SubclassInstrumentationContextDelegate:0.46
ConstructorStrategy:0.3283333333333333
MethodCallProxy0:0.25333333333333335
MethodCallProxy:0.21333333333333335
InstrumentationContextDefaultTest:0.18333333333333332
ConstructorStrategyDefaultTest:0.15666666666666668
MatchedMethodInterception:0.1461111111111111
SubclassInstrumentationContextDelegateTest:0.13833333333333334
FieldGetInstruction:0.1361111111111111
FieldPutInstruction:0.1361111111111111
AuxiliaryType:0.12666666666666668
MethodAccessorFactory:0.0867222222222222
Foo:0.0867222222222222
