Compared Result of  two versions
Number of New Class: 3
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.openhft.lang.values.DoubleArray: 
new Added class 1 : net.openhft.lang.values.DoubleArrayTest: 
new Added class 2 : net.openhft.chronicle.map.MapWireConnectionHub: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:9  r12:1  r13:8  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  1   7 :  0   8 :  0   9 :  0   10 :  0   11 :  9   12 :  1   13 :  8   14 :  0   15 :  0   16 :  0   17 :  0   
