ByteSizeValueTests:0.3466666666666667
ShapeBuilderTests:0.3433333333333333
BytesStreamsTests:0.34
TimestampFieldMapperTests:0.34
VersionTests:0.3333333333333333
OpenCloseIndexIT:0.31
DateMathExpressionResolverTests:0.30333333333333334
IndicesOptionsIntegrationIT:0.29333333333333333
IndexShardTests:0.2833333333333333
GeoPointFieldMapperTests:0.28
TableTests:0.27
GeoUtilsTests:0.25666666666666665
ShardPathTests:0.25666666666666665
GeoPointParsingTests:0.25
SearchQueryIT:0.22
UpdateRequestTests:0.20666666666666667
ZenDiscoveryUnitTests:0.19
