Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.bson.codecs.BsonDocumentCodec: 
new Added class 1 : org.bson.codecs.BsonValueCodec: 
new Added class 2 : org.bson.codecs.configuration.ChildCodecRegistry: 
new Added class 3 : com.mongodb.operation.CommandResultDocumentCodec: 
new Added class 4 : com.mongodb.DBObjectCodecTest: 
new Added class 5 : org.bson.codecs.DocumentCodec: 
new Added class 6 : com.mongodb.acceptancetest.atomicoperations.FindAndReplaceAcceptanceTest: 
new Added class 7 : com.mongodb.acceptancetest.atomicoperations.FindAndUpdateAcceptanceTest: 
new Added class 8 : com.mongodb.MongoClient: 
new Added class 9 : com.mongodb.async.client.MongoClientImpl: 
new Added class 10 : com.mongodb.MongoClientOptions: 
new Added class 11 : com.mongodb.client.MongoCollectionTest: 
new Added class 12 : com.mongodb.async.client.MongoDatabaseImpl: 
new Added class 13 : com.mongodb.acceptancetest.querying.QueryAcceptanceTest: 
new Added class 14 : org.bson.RawBsonDocument: 
new Added class 15 : com.mongodb.connection.RequestMessage: 
testing relationship 
class 3  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:5  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:6  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  1   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  6   9 :  0   10 :  0   11 :  2   12 :  0   13 :  0   14 :  9   15 :  0   16 :  0   17 :  0   
