Simulator:0.5166666666666667
RuleJTree:0.37
MatchTreeNode:0.25327777777777777
StateJList:0.24666666666666667
EditRulePropertiesAction:0.22666666666666666
EnableRuleAction:0.22666666666666666
SetStartGraphAction:0.20333333333333334
NewGraphAction:0.20333333333333334
CopyGraphAction:0.20333333333333334
CopyRuleAction:0.20333333333333334
EditGraphAction:0.20333333333333334
RenameGraphAction:0.20333333333333334
NewRuleAction:0.20333333333333334
DeleteGraphAction:0.20333333333333334
DeleteRuleAction:0.20333333333333334
SaveGrammarAction:0.2
GotoStartStateAction:0.2
StartSimulationAction:0.2
VerifyCTLAction:0.2
RefreshGrammarAction:0.2
EditSystemPropertiesAction:0.19666666666666666
LoadStartGraphAction:0.19666666666666666
StartAbstrSimulationAction:0.19666666666666666
EditRuleAction:0.19666666666666666
ReplaceLabelAction:0.19666666666666666
ImportRuleAction:0.19666666666666666
ApplyTransitionAction:0.19333333333333333
RenameRuleAction:0.17333333333333334
EditStateAction:0.16666666666666666
VerifyMenu:0.165
RefreshableAction:0.15333333333333332
MyMouseListener:0.15155555555555553
MyCellRenderer:0.14833333333333334
ExplorationDialogAction:0.14666666666666667
ExportAction:0.14666666666666667
SaveGraphAction:0.13333333333333333
RuleSelectionListener:0.115
MySelectionListener:0.016666666666666666
