ProjectService:0.7933333333333333
ITrackerServices:0.6833333333333333
ITrackerServicesImpl:0.3233333333333333
UserHandlerImpl:0.26
IssueForm:0.20727777777777778
EditIssueAction:0.17
ListIssuesAction:0.12333333333333334
ImportDataVerifyAction:0.12
ImportDataProcessAction:0.12
ListProjectsAction:0.11666666666666667
ListProjectsAdminAction:0.09333333333333334
CreateIssueAction:0.09333333333333334
CreateIssueFormAction:0.09333333333333334
ListTasksAction:0.09333333333333334
ListReportsAction:0.09333333333333334
MoveIssueFormAction:0.09
AdminHomeAction:0.08666666666666667
ProjectServiceImpl:0.08
EditVersionFormAction:0.07333333333333333
EditComponentFormAction:0.07333333333333333
EditProjectFormAction:0.07333333333333333
AssignIssueAction:0.07333333333333333
PortalHomeAction:0.07333333333333333
EditUserFormAction:0.07333333333333333
EditVersionAction:0.07
SearchIssuesFormAction:0.07
EditComponentAction:0.07
EditProjectAction:0.07
ProjectServiceTest:0.06027777777777777
