RdtDebugCorePlugin:0.51
RdtLaunchingPlugin:0.43
RubyScriptStructureBuilder:0.3233333333333333
RubyHeuristicScanner:0.29
LRUCache:0.2833333333333333
DebugModelPresentation:0.2519444444444444
DebuggerRunner:0.24333333333333335
RubyModelException:0.24
RubyDebuggerProxy:0.2372222222222222
OverflowingLRUCache:0.23666666666666666
FilteredList:0.22666666666666666
RdtUiImages:0.22166666666666668
StringMatcher:0.21333333333333335
RubyApplicationShortcut:0.21083333333333334
AbstractElementListSelectionDialog:0.21
TodoTaskLabelProvider:0.2
RubyFoldingStructureProviderDescriptor:0.19666666666666666
Member:0.17
BufferCache:0.16
ElementCache:0.15416666666666665
StatusUtil:0.15333333333333332
ActionFilterAdapterFactory:0.15333333333333332
InterpreterRunnerConfiguration:0.13333333333333333
RdtUiTestsPlugin:0.043333333333333335
