SearchListener:0.545
Search:0.41333333333333333
JVM:0.41
Instruction:0.3566666666666667
SafetyAutomaton:0.35
ListenerAdapter:0.2833333333333333
PropertyListenerAdapter:0.2833333333333333
VMState:0.28
Reporter:0.2633333333333333
DeadlockAnalyzer:0.26
ClassInfo:0.24333333333333335
SafetyListener:0.2377777777777778
SCSafetyListener:0.21666666666666667
TestListener:0.20666666666666667
SCModularTeacher:0.20333333333333334
SCConformanceListener:0.19666666666666666
TestSearchListener:0.19
ModularTeacher:0.18666666666666668
SCSafetyAutomaton:0.17833333333333334
SearchListenerMulticaster:0.17666666666666667
HeuristicState:0.13666666666666666
SecondTask:0.11333333333333333
HeuristicSearch:0.11333333333333333
BeamSearch:0.05333333333333334
