InputImplementation:0.5966666666666667
DisplayImplementation:0.5566666666666666
Keyboard:0.46
AWTCanvasInputImplementation:0.41305555555555556
AWTGLCanvas:0.37333333333333335
MouseEventQueue:0.35
Mouse:0.3466666666666667
LinuxDisplay:0.31
MacOSXDisplay:0.26666666666666666
WindowsDisplay:0.22333333333333333
AWTInputAdapterTest:0.17
AbstractAWTInput:0.16666666666666666
LinuxAWTInput:0.15666666666666668
LinuxPeerInfo:0.11833333333333333
LinuxCanvasImplementation:0.07444444444444444
AWTCanvasImplementation:0.04
MacOSXMouseEventQueue:0.030833333333333334
WindowsCanvasImplementation:0.03
MacOSXCanvasImplementation:0.03
AWTInputAdapter:0.021666666666666667
