MethodDescription:0.5333333333333333
MethodPool:0.31
Handler:0.2633333333333333
Default:0.25055555555555553
TypeWriterMethodPoolRecordTest:0.24
AccessBridgeWrapper:0.23333333333333334
Entry:0.23
AbstractMethodDescriptionTest:0.22666666666666666
AbstractDynamicTypeBuilderTest:0.2
AbstractBase:0.19666666666666666
Prepared:0.19333333333333333
RedefinitionClassVisitor:0.19
MethodRegistryDefaultTest:0.16666666666666666
MethodRegistryHandlerTest:0.15666666666666668
AbstractDelegationRecord:0.15166666666666667
ForDefinedMethod:0.14333333333333334
Compiled:0.11666666666666667
ForAnnotationValue:0.09333333333333334
