RealOptionalBinder:0.5366666666666666
Factory:0.36333333333333334
NullableInjectionPointTest:0.33666666666666667
JitBinding:0.3272804232804233
DependsOnJitBinding:0.3272804232804233
OptionalBinderTest:0.21666666666666667
RealOptionalKeyProvider:0.2
BindingSelection:0.19
RealOptionalBinderProviderWithDependencies:0.18944444444444444
JavaOptionalProvider:0.18666666666666668
ProviderMethod:0.18
BindingProcessor:0.13
ProcessedBindingData:0.11833333333333333
Processor:0.10666666666666667
RealOptionalProviderProvider:0.09
InternalInjectorCreator:0.08666666666666667
JavaOptionalProviderProvider:0.08666666666666667
RealDirectTypeProvider:0.05333333333333334
InternalProviderInstanceBindingImpl:0.04666666666666667
CyclicFactory:0.043333333333333335
