DefinitionService:0.6433333333333333
ExecutionService:0.6
Messages:0.3566666666666667
IgnoreDeniedPermissionCallback:0.3272804232804233
IgnoreGrantedPermissionCallback:0.3272804232804233
AdminActionLog:0.29333333333333333
CommonLogic:0.25666666666666665
DefinitionServiceBean:0.25333333333333335
ExecutionServiceBean:0.25333333333333335
DefinitionServiceDelegate:0.23666666666666666
ExecutionServiceDelegate:0.23
RelationLogic:0.19666666666666666
ExecutionLogic:0.16
ProcessInfoFormTag:0.15333333333333332
DefinitionLogic:0.15
HibernateCompilerQueryBuilder:0.12333333333333334
ProcessTypesIterator:0.12
ListProcessesDefinitionsFormTag:0.11666666666666667
SwimlaneSubstitutionCriteriaRenderer:0.1
ImportDataFileAction:0.09333333333333334
UpgradeProcessToDefinitionVersionAction:0.09083333333333334
ListDefinitionsHistoryFormTag:0.09
DefinitionDataFileBuilder:0.08
CheckMassPermissionCallback:0.03666666666666667
AjaxProcessDefinitionVersionsList:0.03333333333333333
IdVersionForm:0.016666666666666666
CountIdResultTransformer:0.0
