TDBuilder:0.5666666666666667
GroupState:0.43
Commons:0.42
ReflectionRowBuilder:0.4033333333333333
SortingHeaderBuilder:0.37333333333333335
Env:0.3680555555555556
CheckboxTDBuilder:0.3233333333333333
JbpmExecutionLogic:0.23666666666666666
FieldDescription:0.22333333333333333
TitledFormTag:0.18166666666666667
ProcessInstanceBaseDateTDBuilder:0.17666666666666667
ListExecutorsWithoutPermissionsOnBotStationFormTag:0.17666666666666667
ListExecutorsWithoutPermissionsOnSystemFormTag:0.17666666666666667
ListExecutorsWithoutPermissionsOnDefinitionFormTag:0.17
ListExecutorsWithoutPermissionsOnProcessInstanceFormTag:0.17
ListTasksFormTag:0.155
BaseTDBuilder:0.15333333333333332
ListProcessesDefinitionsFormTag:0.13
ListExecutorsBaseFormTag:0.13
TaskProcessDefinitionTDBuilder:0.11666666666666667
ListAllExecutorsFormTag:0.11666666666666667
RedeployProcessTDBuilder:0.11
IdentifiableCheckboxTDBuilder:0.11
DescriptionProcessTDBuilder:0.11
StartProcessTDBuilder:0.09333333333333334
ListProcessesInstancesFormTag:0.09333333333333334
TaskClassPresentation:0.09333333333333334
ProcessInstanceEndDateTDBuilder:0.09
ExecutorClassPresentation:0.09
ProcessInstanceStartDateTDBuilder:0.09
TaskRoleTDBuilder:0.08666666666666667
ProcessInstanceClassPresentation:0.08333333333333333
ProcessInstanceVariableTDBuilder:0.07666666666666666
TaskVariableTDBuilder:0.07666666666666666
AssignTaskCheckboxTDBuilder:0.075
ProcessDefinitionClassPresentation:0.07333333333333333
TaskProcessInstanceIdTDBuilder:0.07333333333333333
TaskOwnerTDBuilder:0.07
AllEnabledIdentifiableCheckboxTDBuilder:0.06166666666666667
PropertiesProcessTDBuilder:0.05
TypeProcessTDBuilder:0.04666666666666667
EnvImpl:0.03333333333333333
