ISarosSession:0.6466666666666666
SarosSession:0.39
NullSarosSession:0.36333333333333334
SPath:0.36
SarosSessionStub:0.3433333333333333
TextEditActivityDataObject:0.32666666666666666
TextSelectionActivityDataObject:0.2633333333333333
TextSelectionActivity:0.26
IncomingSessionNegotiation:0.24666666666666667
IncomingProjectNegotiation:0.23
HashedPathDataObject:0.22333333333333333
TextEditActivity:0.21166666666666667
SarosProjectMapper:0.2
SarosSessionManager:0.19
SharedProjectDecorator:0.11666666666666667
TimedActivitiesPacketTest:0.07333333333333333
CollaborationUtils:0.06333333333333334
AbstractHashedProjectAcivityDataObject:0.013333333333333334
