Acl:0.8333333333333334
MutableAclService:0.6766666666666666
MutableAcl:0.5533333333333333
AclCache:0.4506746031746032
AccessControlEntry:0.45
AclImpl:0.38333333333333336
ObjectIdentity:0.33666666666666667
LookupStrategy:0.3272804232804233
AuditLogger:0.27051984126984113
AuditableAcl:0.27051984126984113
Permission:0.215
AccessControlEntryImpl:0.19666666666666666
Sid:0.12200000000000001
ObjectIdentityImpl:0.11666666666666667
BasicLookupStrategy:0.10666666666666667
PermissionTests:0.09805555555555555
BasePermission:0.08861111111111111
CumulativePermission:0.08777777777777779
AclFormattingUtils:0.08666666666666667
PrincipalSid:0.08333333333333333
GrantedAuthoritySid:0.06666666666666667
JdbcAclService:0.05638888888888889
EhCacheBasedAclCache:0.05638888888888889
AuditableAccessControlEntry:0.03666666666666667
AclService:0.03666666666666667
JdbcAclServiceTests:0.034166666666666665
DatabaseSeeder:0.016666666666666666
OwnershipAcl:0.006666666666666667
ConsoleAuditLogger:0.0033333333333333335
NotFoundException:0.0
UnloadedSidException:0.0
AlreadyExistsException:0.0
IdentityUnavailableException:0.0
ChildrenExistException:0.0
