ServiceInvoker:0.49333333333333335
ProxyPlusCallback:0.2733333333333333
OsgiServiceCollectionProxiesTest:0.24333333333333335
ServiceDynamicInterceptor:0.21666666666666667
InfrastructureProxyTest:0.20666666666666667
OsgiServiceCollection:0.2
OsgiServiceProxyFactoryBean:0.18
Listener:0.15666666666666668
SimpleServiceJDKProxyCreator:0.15333333333333332
ServiceStaticInterceptor:0.14333333333333334
OsgiSingleServiceProxyFactoryBeanTest:0.13666666666666666
AbstractServiceProxyCreator:0.13
OsgiServiceInvokerTest:0.10666666666666667
ServiceProxyDestroyedException:0.07333333333333333
