Target:0.7466666666666667
SubclassInstrumentationTarget:0.34
Factory:0.2866666666666667
ConflictingInterfaceMethod:0.2727777777777778
MethodDelegationOriginTest:0.19666666666666666
OverridenClassMethod:0.19333333333333333
SubclassDynamicTypeBuilder:0.16666666666666666
MethodBucket:0.16
OriginBinderTest:0.11333333333333333
RebaseInstrumentationTarget:0.11
TargetHandler:0.10666666666666667
InlineDynamicTypeBuilder:0.1
Prepared:0.0911111111111111
SubclassInstrumentationTargetTest:0.07666666666666666
SubclassInstrumentationTargetFactoryTest:0.07666666666666666
AbstractAnnotationBinderTest:0.03333333333333333
ForRebaseInstrumentation:0.02666666666666667
