Block:0.84
LookupSource:0.4866666666666667
PageBuilder:0.3233333333333333
UnloadedIndexKeyRecordCursor:0.31333333333333335
JoinProbeCompiler:0.3
PagesHashStrategy:0.20555555555555557
SimpleJoinProbe:0.19333333333333333
GroupByHash:0.17666666666666667
TwoChannelJoinProbe:0.17
JoinCompiler:0.16833333333333333
UnloadedIndexKeyRecordSet:0.13
TwoChannelPagesHashStrategy:0.13
SimplePagesHashStrategy:0.12333333333333334
EmptyLookupSource:0.11666666666666667
IndexSnapshotBuilder:0.11666666666666667
IndexLookupSource:0.11
TestJoinProbeCompiler:0.10666666666666667
UpdateRequest:0.105
IndexSnapshot:0.10333333333333333
TestJoinCompiler:0.09666666666666666
InMemoryJoinHash:0.09
IndexLoader:0.08333333333333333
