IChemModel:0.7333333333333333
MoleculeSet:0.49
Reaction:0.47
ChemModel:0.44
ChemModelManipulator:0.39
MoleculeSetManipulator:0.37
MDLReader:0.3566666666666667
DefaultChemObjectBuilder:0.33311111111111114
MoleculeSetTest:0.32666666666666666
Renderer2D:0.3233333333333333
MDLWriter:0.32
MoleculeFactory:0.2797777777777778
AbstractValidator:0.2733333333333333
CMLCoreModule:0.2733333333333333
MoleculeViewer2D:0.26811111111111113
ReactionManipulator:0.2633333333333333
Convertor:0.25333333333333335
ChemModelTest:0.25333333333333335
DebugMoleculeSet:0.24333333333333335
ChemFileCDO:0.24333333333333335
AddHydrogenEdit:0.24
JChemPaintEditorPanel:0.24
DBReader:0.23833333333333334
JChemPaintPanel:0.23333333333333334
SMILESWriter:0.23
AddAtomsAndBondsEdit:0.22666666666666666
ReactionBalancer:0.22666666666666666
ConjugatedPiSystemsDetectorTest:0.22333333333333333
DebugChemModel:0.22
MDLReaderTest:0.22
NoNotificationChemObjectBuilder:0.21666666666666667
CMLFragmentsTest:0.21333333333333335
ClearAllEdit:0.21333333333333335
PDBReader:0.21
FileConvertor:0.21
JumboTest:0.21
BondChangeEdit:0.21
JmolTest:0.21
Gaussian03Reader:0.21
PDBReaderTest:0.21
DeduceBondSystemTool:0.21
Gaussian98Reader:0.20666666666666667
CML23FragmentsTest:0.20666666666666667
Mol2Reader:0.20333333333333334
CTXReader:0.20333333333333334
ReactionBalancerTest:0.20333333333333334
ReactionSetManipulator:0.20333333333333334
RemoveAtomsAndBondsEdit:0.20333333333333334
SmilesGeneratorTest:0.20333333333333334
AbstractController2D:0.20333333333333334
CMLRoundTripTest:0.20333333333333334
HINReader:0.20333333333333334
INChIPlainTextReader:0.20333333333333334
DrawingPanel:0.2031111111111111
Jumbo46CMLFragmentsTest:0.2
GamessReader:0.2
StructureDiagramGeneratorTest:0.2
IDCreator:0.2
SMILESReaderTest:0.2
AllRingsFinderTest:0.19666666666666666
DBWriter:0.19666666666666666
WWMMatrixReader:0.19666666666666666
JChemPaintTest:0.19666666666666666
DebugChemObjectBuilder:0.1953333333333333
ChangeEventPropagationTest:0.19444444444444445
DescriptorCalculator:0.19333333333333333
JChemPaintAbstractApplet:0.19333333333333333
HINReaderTest:0.19333333333333333
INChIHandler:0.19
ProteinPocketFinder:0.19
CMLWriter:0.18422222222222223
ControllerTest:0.18333333333333332
DADMLReader:0.18333333333333332
MDLRXNWriter:0.17666666666666667
RssWriter:0.17666666666666667
CML2Test:0.17666666666666667
AddHydrogenEditTest:0.17666666666666667
ValidatorEngine:0.17
MDLWriterTest:0.17
GhemicalMMReader:0.17
DatabaseTest:0.17
XYZReader:0.17
SDFReaderTest:0.16333333333333333
HydrogenPlacerTest:0.16333333333333333
DBAdmin:0.16333333333333333
RemoveAtomsAndBondsEditTest:0.16
Renderer2DTest:0.1577777777777778
SaveAsAction:0.15666666666666668
INChIReaderTest:0.14333333333333334
EditAction:0.14333333333333334
AddAtomsAndBondsEditTest:0.14333333333333334
GhemicalReaderTest:0.14
ZMatrixReader:0.13666666666666666
JChemPaintViewerOnlyApplet:0.13666666666666666
SMILESReader:0.13666666666666666
TemplateHandler3D:0.13666666666666666
IValidator:0.1308730158730159
Mol2ReaderTest:0.13
INChIPlainTextReaderTest:0.13
CTXReaderTest:0.12666666666666668
XindiceReader:0.125
ArrowRenderer2DTest:0.12333333333333334
InsertTextPanel:0.11333333333333333
AtomContainerSetManipulatorTest:0.11055555555555555
TableTest:0.10333333333333333
CreateAction:0.1
AddHydrogenAction:0.09666666666666666
CleanupAction:0.09333333333333334
MoleculeSetManipulatorTest:0.09
MstandardTests:0.08666666666666667
MdatadebugTests:0.08333333333333333
NewAction:0.08
OpenAction:0.07666666666666666
CopyPasteAction:0.07333333333333333
MdataTests:0.07
MnonotifyTests:0.07
NNMoleculeSet:0.06
NNMoleculeSetTest:0.013333333333333334
DebugMoleculeSetTest:0.013333333333333334
