DefaultTargetStateResolver:0.6233333333333333
TransitionExecutingStateExceptionHandler:0.4866666666666667
XmlFlowBuilder:0.3466666666666667
FlowTests:0.20666666666666667
TransitionTests:0.16333333333333333
DecisionStateTests:0.15666666666666668
XmlFlowBuilderTests:0.15
ActionStateTests:0.13666666666666666
TextToTransitionTargetStateResolver:0.13333333333333333
SubflowStateTests:0.12333333333333334
EndStateTests:0.12333333333333334
ViewStateTests:0.12333333333333334
FlowExecutionTests:0.11333333333333333
SimpleFlow:0.11
TransitionExecutingStateExceptionHandlerTests:0.10666666666666667
