Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : gov.nasa.jpf.symbc.bytecode.IFEQ: 
new Added class 1 : gov.nasa.jpf.symbc.bytecode.IFGE: 
new Added class 2 : gov.nasa.jpf.symbc.bytecode.IFGT: 
new Added class 3 : gov.nasa.jpf.symbc.bytecode.IFLE: 
new Added class 4 : gov.nasa.jpf.symbc.bytecode.IFLT: 
new Added class 5 : gov.nasa.jpf.symbc.bytecode.IFNE: 
new Added class 6 : gov.nasa.jpf.symbc.bytecode.IF_ICMPEQ: 
new Added class 7 : gov.nasa.jpf.symbc.bytecode.IF_ICMPGE: 
new Added class 8 : gov.nasa.jpf.symbc.bytecode.IF_ICMPGT: 
new Added class 9 : gov.nasa.jpf.symbc.bytecode.IF_ICMPLE: 
new Added class 10 : gov.nasa.jpf.symbc.bytecode.IF_ICMPLT: 
new Added class 11 : gov.nasa.jpf.symbc.bytecode.IF_ICMPNE: 
new Added class 12 : gov.nasa.jpf.symbc.bytecode.INVOKEVIRTUAL: 
new Added class 13 : gov.nasa.jpf.symbc.integer.PathCondition: 
new Added class 14 : gov.nasa.jpf.symbc.integer.PreCondition: 
testing relationship 
class 12  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:5  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  5   9 :  0   10 :  0   11 :  3   12 :  0   13 :  1   14 :  0   15 :  0   16 :  0   17 :  0   
