Builder:0.4766666666666667
AbstractDelegatingBuilder:0.31
ForAnnotation:0.26
TargetMethodAnnotationDrivenBinderTest:0.25666666666666665
FieldAnnotationTarget:0.2305555555555555
AbstractBase:0.21333333333333335
SubclassDynamicTypeBuilderTest:0.21333333333333335
ByteBuddy:0.19666666666666666
ByteBuddyTutorialExamplesTest:0.19
MethodAttributeAppenderForLoadedConstructorTest:0.19
AgentBuilderDefaultTest:0.18
InlineDynamicTypeBuilderTest:0.18
DefaultMethodAnnotationTarget:0.16666666666666666
ClassFileLocatorAgentBasedTest:0.16333333333333333
DefaultFieldValueTarget:0.15333333333333332
MethodAttributeAppenderForAnnotationTest:0.13666666666666666
ArrayFactoryObjectPropertiesTest:0.13666666666666666
FieldAttributeAppenderForAnnotationTest:0.12333333333333334
TypeAttributeAppenderForAnnotationTest:0.12333333333333334
MethodAnnotationTarget:0.08
