BulkShardProcessor:0.39666666666666667
FileReadingCollector:0.28
WriterProjector:0.28
JobCollectContext:0.2608333333333333
LuceneDocCollector:0.26
Constants:0.23666666666666666
DistributingDownstream:0.22894444444444445
BlobShard:0.19666666666666666
AbstractIndexWriterProjector:0.19333333333333333
UpdateProjector:0.13666666666666666
NoopCrateCollector:0.11333333333333333
InformationSchemaCollector:0.11333333333333333
SystemTableCollector:0.11333333333333333
UnassignedShardsCollector:0.11333333333333333
AbstractRowCollector:0.09333333333333334
JobCollectContextTest:0.09333333333333334
DistributingDownstreamTest:0.056666666666666664
FileListingsFileVisitor:0.016666666666666666
