Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.opensolaris.opengrok.analysis.Hash2TokenStream: 
new Added class 1 : org.opensolaris.opengrok.analysis.HistoryAnalyzer: 
new Added class 2 : org.opensolaris.opengrok.index.IndexDatabase: 
new Added class 3 : org.opensolaris.opengrok.analysis.JFlexTokenizer: 
new Added class 4 : org.opensolaris.opengrok.analysis.JFlexTokenizerTest: 
new Added class 5 : org.opensolaris.opengrok.analysis.List2TokenStream: 
new Added class 6 : org.opensolaris.opengrok.analysis.PathTokenizer: 
new Added class 7 : org.opensolaris.opengrok.analysis.plain.PlainAnalyzer: 
new Added class 8 : org.opensolaris.opengrok.search.Results: 
new Added class 9 : org.opensolaris.opengrok.search.SearchEngine: 
new Added class 10 : org.opensolaris.opengrok.search.SearchEngineTest: 
new Added class 11 : org.opensolaris.opengrok.web.SearchHelper: 
new Added class 12 : org.opensolaris.opengrok.search.Summarizer: 
testing relationship 
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
class 9  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:28  r12:0  r13:49  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  4   9 :  0   10 :  1   11 :  31   12 :  0   13 :  50   14 :  4   15 :  0   16 :  0   17 :  0   
