MapSource:0.3233333333333333
ServerMapItemsUtilities:0.31666666666666665
XMLObjectAttribute:0.31333333333333335
AbstractProjection:0.31333333333333335
ARINClientWidgetFactory:0.26
AbstractWidgetRefHandler:0.25
MapDataWidget:0.24666666666666667
ServerMapSourceWidget:0.24666666666666667
AbstractHorizontalProjection:0.24333333333333335
ClientMapSource:0.24333333333333335
ClientMapDataWidget:0.22666666666666666
ProjectionScaledIntTypes:0.22
DefaultBufferOfItemsConverter:0.215
AbstractClientEngine:0.21333333333333335
MapVertSourceProjection2Test:0.21
ClientXMLDFHandler:0.20666666666666667
MapItemList:0.2
ClientWidgetsRefHandler:0.19
MapHorzSourceProjectionTest:0.18
MapHorzSourceProjection2Test:0.18
MapVertSourceProjectionTest:0.18
ClientBinaryDFHandler:0.17333333333333334
Projection:0.16333333333333333
ServerMapDataWidget:0.16166666666666665
ExtensionTest:0.05333333333333334
MapSourceWidget:0.05
ScaledIntType:0.013333333333333334
