Compared Result of  two versions
Number of New Class: 18
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.map.BasicTest: 
new Added class 1 : com.hazelcast.concurrent.lock.BeforeAwaitOperation: 
new Added class 2 : com.hazelcast.aws.utility.CloudyUtility: 
new Added class 3 : com.hazelcast.instance.DefaultAddressPicker: 
new Added class 4 : com.hazelcast.core.EntryView: 
new Added class 5 : com.hazelcast.map.EvictionTest: 
new Added class 6 : com.hazelcast.instance.HazelcastInstanceFactory: 
new Added class 7 : com.hazelcast.nio.IOUtil: 
new Added class 8 : com.hazelcast.concurrent.lock.LockTest: 
new Added class 9 : com.hazelcast.jmx.ManagementService: 
new Added class 10 : com.hazelcast.map.MapEntrySet: 
new Added class 11 : com.hazelcast.map.proxy.MapProxySupport: 
new Added class 12 : com.hazelcast.map.operation.PutAllBackupOperation: 
new Added class 13 : com.hazelcast.map.operation.PutAllOperation: 
new Added class 14 : com.hazelcast.queue.QueueClientRequestTest: 
new Added class 15 : com.hazelcast.partition.ReplicaSyncRequest: 
new Added class 16 : com.hazelcast.concurrent.lock.SignalOperation: 
new Added class 17 : com.hazelcast.config.XmlConfigBuilder: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:15  r12:0  r13:9  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 4£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 13  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:7  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  1   6 :  0   7 :  0   8 :  11   9 :  0   10 :  2   11 :  19   12 :  0   13 :  9   14 :  2   15 :  0   16 :  0   17 :  0   
