FieldDefinition:0.6
DataDefinition:0.5933333333333334
QueryFragmentFunction:0.45666666666666667
DataDefinitionProvider:0.44
TableManager:0.31333333333333335
FunctionInliner:0.2866666666666667
Logic:0.265
DataDefinitionImpl:0.25
mddViewer:0.21666666666666667
MDDNode:0.20666666666666667
FunctionCall:0.20642857142857143
FieldDefinitionImpl:0.2
TransactionImplementation:0.19333333333333333
intEditor:0.17
Pass1FunctionInliner:0.16333333333333333
LiveValidationProvider:0.16333333333333333
ValidationDefinition:0.15861111111111112
InlineVisitor:0.14666666666666667
RecordEditor:0.14666666666666667
InlinerMqlSqlWalker:0.14
MDDComparator:0.13666666666666666
