PainlessParserVisitor:0.6433333333333333
PainlessParser:0.55
PainlessParserBaseVisitor:0.32
NewarrayContext:0.31666666666666665
Walker:0.31333333333333335
NewinitializedarrayContext:0.26666666666666666
NewstandardarrayContext:0.26666666666666666
LNewArray:0.15666666666666668
MapinitializerContext:0.09111111111111111
MaptokenContext:0.0911111111111111
ListinitializerContext:0.04777777777777778
ListinitContext:0.02666666666666667
MapinitContext:0.02666666666666667
ArrayinitializerContext:0.018333333333333333
