Container:0.545
ContainerImpl:0.43
QueryTest:0.29333333333333333
ContainerBuilder:0.27
ProxyFactory:0.26666666666666666
A:0.22333333333333333
Foo:0.20322594997594998
Counter:0.20322594997594998
ProxyFactoryTest:0.19666666666666666
Queries:0.13666666666666666
MissingDependencyException:0.12
ContainerCreationException:0.09833333333333333
MethodAspect:0.09333333333333334
ProxyFactoryBuilder:0.043333333333333335
DoubleInterceptor:0.03333333333333333
CountingInterceptor:0.03333333333333333
AllTests:0.02666666666666667
MethodInterceptorsPair:0.02666666666666667
Bar:0.015
ErrorMessages:0.0
