Shape:0.5733333333333334
CustomShape:0.42333333333333334
EquipmentLayoutScene:0.3466666666666667
RenderDeviceLayout:0.3433333333333333
ModelLayoutScene:0.29333333333333333
ContainerShape:0.2866666666666667
EquipmentLayoutTopComponent:0.25666666666666665
RectangleShape:0.25333333333333335
RackWidget:0.20333333333333334
PasteShapeAction:0.19666666666666666
CopyShapeAction:0.19333333333333333
ShowDeviceLayoutTopComponent:0.19
ShapeGeneralProperty:0.17666666666666667
Constants:0.17666666666666667
ResizeContainerShapeProvider:0.16666666666666666
MoveContainerShapeProvider:0.16333333333333333
ShapeNode:0.16333333333333333
EquipmentLayoutAcceptProvider:0.1275555555555556
ResizeShapeWidgetProvider:0.12666666666666668
ShapeNameAcceptProvider:0.11333333333333333
ShapeWidgetUtil:0.08666666666666667
ShapeWidgetMenu:0.07666666666666666
ModelLayoutAcceptProvider:0.07666666666666666
EditLayoutAction:0.055
EquipmentLayoutService:0.041666666666666664
EquipmentLayoutPalette:0.035
