DistributingDownstream:0.5133333333333333
QueryThenFetchIntegrationTest:0.27666666666666667
InnerPreparer:0.22333333333333333
LuceneDocCollectorBenchmark:0.21333333333333335
LuceneDocCollectorTest:0.21
Visitor:0.16
ModuloDistributingDownstreamTest:0.15666666666666668
InternalResultProviderFactoryTest:0.14333333333333334
InternalResultProviderFactory:0.10666666666666667
BroadcastDistributingDownstream:0.10333333333333333
ModuloDistributingDownstream:0.10333333333333333
ShardCollectSource:0.10333333333333333
BroadcastDistributingDownstreamTest:0.08333333333333333
ResultProviderFactory:0.0
Constants:0.0
ContextPreparer:0.0
