Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.sourceforge.cruisecontrol.builders.AntBuilder: 
new Added class 1 : net.sourceforge.cruisecontrol.builders.AntScript: 
new Added class 2 : net.sourceforge.cruisecontrol.Builder: 
new Added class 3 : net.sourceforge.cruisecontrol.util.Commandline: 
new Added class 4 : net.sourceforge.cruisecontrol.util.CommandlineTest: 
new Added class 5 : net.sourceforge.cruisecontrol.util.CruiseRuntime: 
new Added class 6 : net.sourceforge.cruisecontrol.builders.ExecBuilder: 
new Added class 7 : net.sourceforge.cruisecontrol.builders.ExecBuilderTest: 
new Added class 8 : net.sourceforge.cruisecontrol.builders.ExecScript: 
new Added class 9 : net.sourceforge.cruisecontrol.builders.Maven2Builder: 
new Added class 10 : net.sourceforge.cruisecontrol.builders.Maven2Script: 
new Added class 11 : net.sourceforge.cruisecontrol.util.OSEnvironment: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:22  r14:1  r15:0  r16:0  r17:0  
class 0  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-6  r12:0  r13:31  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-7  r9:0  r10:12  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:10  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-1  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:7  r14:3  r15:0  r16:4  r17:0  
class 8  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-2  r12:0  r13:13  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:5  r17:0  
record  0 :  0   1 :  3   2 :  0   3 :  0   4 :  0   5 :  4   6 :  0   7 :  0   8 :  -7   9 :  0   10 :  12   11 :  13   12 :  0   13 :  97   14 :  5   15 :  0   16 :  9   17 :  0   
