ThreadInfo:0.5033333333333333
MethodInfo:0.5
InvokeInstruction:0.43666666666666665
JVM:0.3333333333333333
NativePeer:0.28
VirtualInvocation:0.26
GenericInstructionFactory:0.24
INVOKESTATIC:0.19111111111111112
ObjectTracker:0.18333333333333332
Invocation:0.16666666666666666
MethodTracker:0.14
ChoiceSelector:0.12
SymbolicListener:0.10666666666666667
NumericInstructionFactory:0.09333333333333334
InvocationCG:0.09
CallMonitor:0.06666666666666667
INVOKECG:0.04
TestInvokeListenerJPF:0.02666666666666667
TestInvokeListener:0.0033333333333333335
JPF_gov_nasa_jpf_jvm_TestInvokeListener:0.0
