Node:0.4866666666666667
Deployment:0.43
Timer:0.36
Process:0.35333333333333333
Operation:0.3146666666666667
WfDefinition:0.30666666666666664
Entry:0.29
TaskServiceBean:0.26666666666666666
ConfigurationDialog:0.26611111111111113
Messages:0.2544444444444444
VariableDAO:0.19666666666666666
NodeFigure:0.19366666666666665
TaskServiceDelegate:0.18333333333333332
CreateTransitionFeature:0.18166666666666667
DefinitionLogic:0.18
TaskState:0.17333333333333334
CreateDragAndDropNodeFeature:0.16333333333333333
FormulaCellEditorProvider:0.16
MapDelegableVariableProvider:0.16
DefinitionCreateActorTDBuilder:0.15122089947089948
DefinitionUpdateActorTDBuilder:0.15122089947089948
TransitionCreateCommand:0.15
GefEntry:0.14333333333333334
DateType:0.13666666666666666
TaskStateFigure:0.13333333333333333
BaseTDBuilder:0.13
BotTaskUtils:0.12666666666666668
DefinitionClassPresentation:0.12333333333333334
TaskService:0.11920634920634922
AjaxProcessDefinitionVersionsList:0.11333333333333333
ProcessDefinitionInfoFormTag:0.11
TaskLogic:0.10666666666666667
DefinitionHistoryClassPresentation:0.09333333333333334
ExecutorExtractor:0.09333333333333334
GraphitiEntry:0.08333333333333333
GroovyValidationModel:0.08333333333333333
SystemLogActorTDBuilder:0.08
ForkJoinFigure:0.06333333333333334
DefinitionCreateDateTDBuilder:0.04666666666666667
DefinitionUpdateDateTDBuilder:0.04666666666666667
DefinitionProcessesCountTDBuilder:0.04
SystemLogTDBuilder:0.03666666666666667
BaseExecutorTDBuilder:0.03333333333333333
AddDeploymentAuditPatch:0.02666666666666667
ReceiveMessageNode:0.02
