AdhocQueryExpression:0.605
TemporalOperand:0.49333333333333335
FilterFactory:0.4005555555555555
TemporalOperator:0.27051984126984113
QueryExpression:0.27051984126984113
FilterVisitor:0.25833333333333336
FilterCapabilities:0.16166666666666665
BinaryComparisonOperator:0.11
BinaryTemporalOperator:0.006666666666666667
TemporalOperators:0.006666666666666667
PropertyIsNil:0.006666666666666667
TemporalCapabilities:0.006666666666666667
Before:0.0
Meets:0.0
TEquals:0.0
During:0.0
Begins:0.0
OverlappedBy:0.0
MetBy:0.0
EndedBy:0.0
BegunBy:0.0
TOverlaps:0.0
AnyInteracts:0.0
TContains:0.0
After:0.0
Ends:0.0
