DropZone:0.5333333333333333
PaletteItem:0.4347619047619048
LandingPageEditor:0.39666666666666667
Canvas:0.30333333333333334
TableDropWidget:0.13666666666666666
TablePaletteItem:0.05
GraphicPaletteItem:0.006666666666666667
LinkToEntryPaletteItem:0.006666666666666667
UtilityElementPaletteItem:0.006666666666666667
FolderPaletteItem:0.006666666666666667
LinkToFolderPaletteItem:0.006666666666666667
CustomJspPaletteItem:0.006666666666666667
EntryPaletteItem:0.006666666666666667
LinkUrlPaletteItem:0.006666666666666667
ListPaletteItem:0.006666666666666667
