OSPTopComponent:0.4866666666666667
EndToEndViewScene:0.4666666666666667
ServManagerFormCreator:0.4633333333333333
ServiceViewsDashboardWidget:0.2833333333333333
OutsidePlantTooledComponent:0.24833333333333332
MapComponentWrapper:0.235
ConnectionPolyline:0.235
OutsidePlantModule:0.22
ActionsFactory:0.22
RemoteObjectLightList:0.21666666666666667
OutsidePlantComponent:0.17666666666666667
EndToEndView:0.16
ServiceManagerDashboard:0.1
FormsDashboardWidget:0.09333333333333334
MarkerNode:0.08
NewObjectAction:0.03333333333333333
Polygon:0.03333333333333333
MeasureConnectionDistanceAction:0.0033333333333333335
DeletePolygonAction:0.0033333333333333335
DeletePhysicalConnectionAction:0.0033333333333333335
DeleteMarkerNodeAction:0.0033333333333333335
