Compared Result of  two versions
Number of New Class: 23
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kuwaiba.apis.web.gui.dashboards.AbstractDashboardWidget: 
new Added class 1 : org.kuwaiba.web.modules.osp.google.actions.ActionsFactory: 
new Added class 2 : org.kuwaiba.web.modules.osp.google.overlays.ConnectionPolyline: 
new Added class 3 : org.kuwaiba.web.modules.osp.google.actions.DeleteMarkerNodeAction: 
new Added class 4 : org.kuwaiba.web.modules.osp.google.actions.DeletePhysicalConnectionAction: 
new Added class 5 : org.kuwaiba.web.modules.osp.google.actions.DeletePolygonAction: 
new Added class 6 : org.kuwaiba.web.modules.servmanager.views.EndToEndView: 
new Added class 7 : org.kuwaiba.web.modules.servmanager.views.EndToEndViewScene: 
new Added class 8 : org.kuwaiba.web.modules.servmanager.dashboard.FormsDashboardWidget: 
new Added class 9 : org.kuwaiba.web.modules.servmanager.views.FormView: 
new Added class 10 : org.kuwaiba.web.LoginView: 
new Added class 11 : org.kuwaiba.web.modules.osp.google.MapComponentWrapper: 
new Added class 12 : org.kuwaiba.web.modules.osp.google.overlays.MarkerNode: 
new Added class 13 : org.kuwaiba.web.modules.osp.google.actions.MeasureConnectionDistanceAction: 
new Added class 14 : org.kuwaiba.web.modules.osp.google.actions.NewObjectAction: 
new Added class 15 : org.kuwaiba.web.modules.osp.google.OSPTopComponent: 
new Added class 16 : org.kuwaiba.web.modules.osp.OutsidePlantComponent: 
new Added class 17 : org.kuwaiba.web.modules.osp.OutsidePlantModule: 
new Added class 18 : org.kuwaiba.web.modules.osp.google.OutsidePlantTooledComponent: 
new Added class 19 : org.kuwaiba.web.modules.osp.google.overlays.Polygon: 
new Added class 20 : org.kuwaiba.interfaces.ws.toserialize.business.RemoteObjectLightList: 
new Added class 21 : org.kuwaiba.web.modules.servmanager.dashboard.ServiceManagerDashboard: 
new Added class 22 : org.kuwaiba.web.modules.servmanager.dashboard.ServiceViewsDashboardWidget: 
testing relationship 
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:9  r9:0  r10:0  r11:0  r12:0  r13:0  r14:6  r15:0  r16:0  r17:0  
class 3  vs  class 12£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 15£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 15£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 15£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:7  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 15£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 12£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:3  r9:0  r10:7  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 12£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:5  r15:0  r16:0  r17:0  
class 16  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  0   3 :  12   4 :  3   5 :  8   6 :  0   7 :  0   8 :  36   9 :  0   10 :  11   11 :  14   12 :  0   13 :  4   14 :  11   15 :  0   16 :  0   17 :  0   
