Entry:0.49666666666666665
Listener:0.33666666666666667
IndicesOptionsIntegrationTests:0.2633333333333333
Factory:0.25833333333333336
WarmerContext:0.23666666666666666
GetWarmersResponse:0.22616666666666665
IndicesQueryCache:0.20638888888888887
ShardSearchRequest:0.15333333333333332
TransportPutWarmerAction:0.11333333333333333
InternalIndicesWarmer:0.10666666666666667
SimpleIndicesWarmerTests:0.08333333333333333
RestPutWarmerAction:0.08
SearchFactory:0.07666666666666666
FieldDataWarmer:0.056666666666666664
SearchWarmer:0.013333333333333334
NormsWarmer:0.006666666666666667
