Constants:0.75
SessionAliceBobTest:0.24
MenuSarosByAliceBobTest:0.14333333333333334
SessionAliceBobCarlTest:0.14333333333333334
FileOperationsTest:0.13666666666666666
EditorByAliceBobTest:0.13666666666666666
AllParticipantsFollowUserWithWriteAccessTest:0.11666666666666667
ChatViewFunctionsTest:0.11
CreatingNewFileTest:0.10666666666666667
ChangingNameInRosterViewTest:0.10666666666666667
BuddiesByAliceBobCarlTest:0.10666666666666667
FollowModeTest:0.10666666666666667
FolderOperationsTest:0.10666666666666667
KeyboardLayoutTest:0.08666666666666667
Editor2Test:0.08666666666666667
UserWithWriteAccessResetsFilesTest:0.08666666666666667
MenuSarosByAliceBobCarlTest:0.08666666666666667
ChangingUserWithWriteAccessWhileOtherFollowTest:0.08666666666666667
WriteAccessChangeAndImmediateWriteTest:0.08666666666666667
