VariableForm:0.5633333333333334
FormatCommons:0.4633333333333333
ViewUtil:0.38666666666666666
ListFormat:0.25666666666666665
FormSubmissionUtils:0.15333333333333332
VariableDisplaySupport:0.13
UserTypeFormat:0.12333333333333334
FileFormat:0.11666666666666667
MapFormat:0.10333333333333333
DisplayListElementTag:0.09666666666666666
ExecutorFormat:0.09333333333333334
DisplayMapElementTag:0.09333333333333334
VariableDownloaderAction:0.06333333333333334
ProcessIdFormat:0.013333333333333334
TextFormat:0.01
