PEView:0.6
TeamC:0.5966666666666667
EditM:0.545
SarosC:0.5033333333333333
TeamCImp:0.35
PEViewImp:0.33666666666666667
SessionViewImp:0.29550000000000004
SarosCImp:0.2833333333333333
Tester:0.26666666666666666
TestPackageExplorerViewComponent:0.23666666666666666
EclipsePart:0.22337301587301586
TestSVNStateUpdates:0.21666666666666667
TestRosterViewComponent:0.21666666666666667
TestHostAsDriverInvitesBelatedly:0.15333333333333332
TestShareProjectUsingExistingProject:0.15333333333333332
TestSVNStateInitialization:0.15333333333333332
TestEditDuringInvitation:0.15333333333333332
TestParallelInvitationWithTerminationByHost:0.14
TestParallelInvitationWithTerminationByInvitees:0.14
STFController:0.12
EditMImp:0.09777777777777778
