Folder:0.5733333333333334
IFolderDao:0.5415714285714286
Structure:0.45666666666666667
StructuredbInstanceManager:0.26666666666666666
StructuredbInstanceManagerTest:0.22333333333333333
UserDao:0.18333333333333332
AbstractStructuredbInstanceManager:0.16
IStructuredbInstanceManager:0.14892857142857144
StructureDao:0.11833333333333333
LibraryTest:0.11
StructureDaoTest:0.10333333333333333
StructureTest:0.08333333333333333
GenericDaoTest:0.07
FolderDao:0.04666666666666667
FolderDaoTest:0.016666666666666666
