Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.junit.internal.runners.ErrorReportingRunner: 
new Added class 1 : org.junit.tests.junit3compatibility.InitializationErrorForwardCompatibilityTest: 
new Added class 2 : org.junit.internal.builders.JUnit4Builder: 
new Added class 3 : org.junit.internal.runners.JUnit4ClassRunner: 
new Added class 4 : org.junit.internal.runners.MethodRoadie: 
new Added class 5 : org.junit.internal.runners.MethodValidator: 
new Added class 6 : org.junit.runners.Parameterized: 
new Added class 7 : org.junit.tests.running.methods.ParameterizedTestMethodTest: 
new Added class 8 : org.junit.internal.runners.ParentRunner: 
new Added class 9 : org.junit.tests.experimental.theories.extendingwithstubs.StubbedTheories: 
new Added class 10 : org.junit.internal.runners.TestClass: 
new Added class 11 : org.junit.internal.runners.TestMethod: 
new Added class 12 : org.junit.tests.running.methods.TestMethodTest: 
new Added class 13 : org.junit.experimental.theories.Theories: 
testing relationship 
class 0  vs  class 8£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:9  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 13£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 12  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  0   4 :  0   5 :  3   6 :  1   7 :  0   8 :  13   9 :  0   10 :  17   11 :  5   12 :  0   13 :  2   14 :  4   15 :  0   16 :  0   17 :  0   
