Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.hibernate.cfg.Configuration: 
new Added class 1 : org.hibernate.test.constraint.ConstraintTest: 
new Added class 2 : org.hibernate.internal.util.StringHelper: 
new Added class 3 : org.hibernate.mapping.Table: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:8  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:31  r14:4  r15:0  r16:8  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  8   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  1   12 :  0   13 :  31   14 :  4   15 :  0   16 :  8   17 :  0   
