AuthUtil:0.42333333333333334
AuthResource:0.27666666666666667
BasicCustomAuthProviderTest:0.24333333333333335
OAuthCustomProviderTest:0.24333333333333335
BasicAuthProviderTest:0.24333333333333335
OAuthProviderTest:0.24333333333333335
AuthDynamicFeature:0.22133333333333335
BasicAuthTestResourceConfig:0.19666666666666666
ChainedAuthProviderTest:0.15666666666666668
ChainedAuthTestResourceConfig:0.12055555555555554
ProtectedResource:0.11
ProtectedResourceTest:0.04666666666666667
ExampleAuthorizer:0.016666666666666666
