PaymentChannelClientState:0.4866666666666667
ClientChannelProperties:0.34
ServerChannelProperties:0.32017460317460317
PaymentChannelClient:0.32
ChannelConnectionTest:0.32
PaymentChannelServer:0.3
PaymentChannelV2ClientState:0.21666666666666667
PaymentChannelServerTest:0.205
PaymentChannelStateTest:0.18666666666666668
PaymentChannelClientConnection:0.17
PaymentChannelV1ClientState:0.15
ExamplePaymentChannelClient:0.12
PaymentChannelClientTest:0.11166666666666666
DefaultClientChannelProperties:0.10333333333333333
DefaultServerChannelProperties:0.02
