ObjectDirectoryMapper:0.7733333333333333
Foo:0.569555315055315
AnnotationObjectDirectoryMapper:0.30333333333333334
LdapDaoImpl:0.25666666666666665
LdapDaoTest:0.24
LdapTypeConverter:0.23826767676767677
NameEditor:0.22083333333333333
ContextMapperFactory:0.21666666666666667
LdapTypeConverterTest:0.1872222222222222
TestPerson:0.18666666666666668
ReferencedEntryEditorFactory:0.15333333333333332
AnnotationObjectDirectoryMapperTest:0.10666666666666667
ReferencedEntryEditor:0.08666666666666667
AbstractLdapTemplateIntegrationTest:0.016666666666666666
NameEditorTest:0.011111111111111112
ValidConversionTypeTest:0.0033333333333333335
LdapServerManager:0.0033333333333333335
ConfigEnvHelper:0.0
ReferencedEditorFactoryTest:0.0
