SoapHeader:0.7566666666666667
SoapHeaderElement:0.5166666666666667
SoapElement:0.3733333333333333
EndpointInterceptor:0.3131111111111111
MessageDispatcher:0.28
AbstractValidatingInterceptor:0.25333333333333335
SaajImplementation:0.20583333333333334
SaajSoapHeader:0.17666666666666667
AbstractLoggingInterceptor:0.17333333333333334
PayloadTransformingInterceptor:0.17333333333333334
SaajSoapElement:0.17
AbstractSoapHeaderTestCase:0.16666666666666666
Saaj13Implementation:0.13444444444444445
AxiomSoapElement:0.13
SaajSoapHeaderElement:0.12444444444444445
Saaj11Implementation:0.12
Saaj12Implementation:0.12
SoapMessageDispatcher:0.10333333333333333
MessageDispatcherTest:0.09
SoapEndpointInterceptor:0.0867222222222222
AxiomSoapHeaderElement:0.07666666666666666
SoapEndpointMapping:0.006666666666666667
