NodeModel:0.43
BendpointModel:0.395
JbpmCommonLogic:0.37666666666666665
GraphConverter:0.36333333333333334
DrawProperties:0.31666666666666665
JbpmExecutionLogic:0.31333333333333335
TransitionModel:0.30333333333333334
TransitionFigure:0.23
JbpmDefinitionLogic:0.22966666666666669
AbstractFigure:0.20666666666666667
DiagramModel:0.15666666666666668
GraphImage:0.12
ActionUtils:0.11333333333333333
JcrRepositoryTaskHandler:0.10333333333333333
FigureFactory:0.07333333333333333
JcrTaskConfig:0.058333333333333334
ConfigXmlParser:0.05694444444444445
UMLTransition:0.054722222222222214
TaskFigure:0.043333333333333335
Circle:0.03333333333333333
StateFigure:0.023333333333333334
ForkJoinFigure:0.02
EndStateFigure:0.013333333333333334
StartStateFigure:0.013333333333333334
Ромб:0.013333333333333334
JcrTask:0.01
RoundedRect:0.0033333333333333335
ProcessStateFigure:0.0
DecisionFigure:0.0
WaitStateFigure:0.0
