ScriptingService:0.47
ScriptOperation:0.43666666666666665
ScriptExecutionContext:0.29866666666666664
BotConfiguration:0.24
ScriptingServiceBean:0.22333333333333333
BotServiceBean:0.18333333333333332
AdminScriptRunner:0.18
AdminScriptClient:0.17333333333333334
WorkflowScriptDto:0.17
WfeScriptForBotStations:0.15
WfScriptServiceTestHelper:0.13666666666666666
ImportDataFileAction:0.09333333333333334
ScriptingServiceDelegate:0.06583333333333333
TransactionScopeDto:0.05
DeployProcessDefinitionOperation:0.03
OperationsListContainer:0.0
