PagingQueryProvider:0.7866666666666666
HsqlPagingQueryProvider:0.25
AbstractSqlPagingQueryProvider:0.23333333333333334
MySqlPagingQueryProvider:0.23
PostgresPagingQueryProvider:0.23
OraclePagingQueryProvider:0.22666666666666666
SqlWindowingPagingQueryProvider:0.22333333333333333
SqlServerPagingQueryProvider:0.19666666666666666
SybasePagingQueryProvider:0.19666666666666666
Db2PagingQueryProvider:0.19666666666666666
JdbcPagingItemReader:0.18333333333333332
DerbyPagingQueryProviderTests:0.13666666666666666
OraclePagingQueryProviderTests:0.13333333333333333
JpaPagingItemReader:0.12333333333333334
IbatisPagingItemReader:0.12333333333333334
HsqlPagingQueryProviderTests:0.1
MySqlPagingQueryProviderTests:0.1
Db2PagingQueryProviderTests:0.1
SybasePagingQueryProviderTests:0.1
SqlServerPagingQueryProviderTests:0.1
PostgresPagingQueryProviderTests:0.1
SqlWindowingPagingQueryProviderTests:0.1
PagingRowCallbackHandler:0.03333333333333333
JdbcPagingItemReaderClassicParameterTests:0.013333333333333334
JdbcPagingItemReaderNamedParameterTests:0.013333333333333334
JdbcParameterUtils:0.013333333333333334
IbatisPagingItemReaderParameterTests:0.011666666666666667
JdbcParameterUtilsTests:0.006666666666666667
AbstractPagingItemReaderParameterTests:0.006666666666666667
JpaPagingItemReaderParameterTests:0.005555555555555555
