Cooking:0.4633333333333333
EventTableModel:0.32666666666666666
CookMeal:0.3233333333333333
Farming:0.31666666666666665
GoodsManager:0.30333333333333334
LocationTabPanel:0.24666666666666667
Storage:0.23
PreparingDessert:0.2
PersonTableModel:0.18333333333333332
MonitorWindow:0.17666666666666667
BackgroundPanel:0.16666666666666666
NotificationWindow:0.11333333333333333
BuildingPanelCooking:0.09333333333333334
CookMealMeta:0.09333333333333334
BuildingPanelPreparingDessert:0.07666666666666666
HotMeal:0.06666666666666667
Ingredient:0.02
AlphaContainer:0.0025
