NewWizardMessages:0.6866666666666666
RubyPluginImages:0.62
ActionMessages:0.6198333333333333
ITreeListAdapter:0.5533333333333333
NewSourceContainerWorkbookPage:0.44333333333333336
DialogPackageExplorer:0.43333333333333335
DialogPackageExplorerActionGroup:0.4
PreferenceConstants:0.38
TreeListDialogField:0.36333333333333334
CheckedListDialogField:0.36
AbstractConfigurationBlock:0.34
HTMLPrinter:0.28
OpenRubyProjectWizardToolbarAction:0.28
ILoadpathContainerPageExtension:0.27051984126984113
ILoadpathContainerPageExtension2:0.27051984126984113
ISearchRequestor:0.27051984126984113
LoadpathModifierDropDownAction:0.27
NewRubyProjectPreferencePage:0.24333333333333335
CUCorrectionProposal:0.23666666666666666
RubyCapabilityConfigurationPage:0.2211111111111111
RubyProjectWizard:0.22083333333333333
HintTextGroup:0.21666666666666667
LinkFolderDialog:0.19666666666666666
RubyBrowsingPerspectiveFactory:0.19666666666666666
RubyProjectWizardFirstPage:0.18666666666666668
RubyProjectWizardSecondPage:0.18333333333333332
BuildPathsPropertyPage:0.18
RemoveFromBuildpathAction:0.17666666666666667
ILoadpathContainerPage:0.16333333333333333
IQueryParticipant:0.16333333333333333
RubyEditorMessages:0.16166666666666665
RubyModelUtil:0.115
PreferencesMessages:0.11333333333333333
BusyIndicatorRunnableContext:0.10680026455026455
LoadpathModifierAction:0.10666666666666667
RemoveLinkedFolderDialog:0.09
LoadpathModifierOperation:0.08666666666666667
AbstractOpenWizardAction:0.08666666666666667
LoadPathDetector:0.08
AddSelectedLibraryToBuildpathAction:0.0775
IncludeToBuildpathAction:0.0775
AddLibraryToBuildpathAction:0.07416666666666667
CorrectionMessages:0.07
IUIConstants:0.07
LoadpathModifierQueries:0.06
ViewerPane:0.058333333333333334
ConfigureBuildPathAction:0.05333333333333334
HelpAction:0.04694444444444445
AddFolderToBuildpathAction:0.04666666666666667
ExcludeFromBuildpathAction:0.04666666666666667
GenerateBuildPathActionGroup:0.04666666666666667
BuildPathDialogAccess:0.03333333333333333
OpenNewRubyProjectWizardAction:0.015
IMatchPresentation:0.006666666666666667
ElementQuerySpecification:0.006666666666666667
QuerySpecification:0.0033333333333333335
PatternQuerySpecification:0.0033333333333333335
SelectionUtil:0.0025
ImageDisposer:0.0
LibraryFilter:0.0
ISharedImages:0.0
