Options:0.42
Editor:0.42
Simulator:0.41333333333333333
EditorDialog:0.35
AbstractGraphShape:0.29
ProductGTS:0.29
RuleAspect:0.25666666666666665
AspectMap:0.20666666666666667
TypePanel:0.2
AspectJModel:0.19666666666666666
RegExprLabelParser:0.19666666666666666
LabelTree:0.19666666666666666
TypeGraph:0.16333333333333333
EditRuleAction:0.13666666666666666
NewRuleAction:0.13666666666666666
SetTypeRoleAction:0.12
PreviewAction:0.11
MergeLabel:0.09333333333333334
PreviewTypeAction:0.034166666666666665
