GwtTeamingMessages:0.4680555555555556
NameCompletionSettingsDlg:0.41
GwtServerHelper:0.3
EventHelper:0.27
GwtNameCompletionSettings:0.25333333333333335
SearchResultItemWidget:0.25333333333333335
GwtGroup:0.25333333333333335
GwtNetFolderHelper:0.25
GwtRpcServiceImpl:0.22666666666666666
GwtShareHelper:0.21333333333333335
FindCtrl:0.20976190476190476
GwtSearchHelper:0.2
SearchResultsWidget:0.19
AdminControl:0.17333333333333334
InvokeNameCompletionSettingsDlgEvent:0.11666666666666667
SaveNameCompletionSettingsRpcResponseData:0.08333333333333333
GetNameCompletionSettingsCmd:0.04666666666666667
SaveNameCompletionSettingsCmd:0.02666666666666667
