ExecutorService:0.7766666666666666
ExecutorServiceDelegate:0.68
BatchPresentationHibernateCompiler:0.3566666666666667
ExecutorLogic:0.3466666666666667
ExecutorServiceBean:0.32666666666666666
ExecutorDAOProxy:0.29333333333333333
HibernateCompilerHQLBuider:0.25666666666666665
ExecutorServiceDelegateLocalImpl:0.22666666666666666
HibernateCompilerParameters:0.21666666666666667
ExecutorDAOHibernateImpl:0.21333333333333335
ListExecutorsBaseFormTag:0.19
ExecutorServiceDelegateRemoteImpl:0.17
ListExecutorsWithoutPermissionsOnExecutorFormTag:0.17
ExecutorDAO:0.16333333333333333
ListExecutorGroupsFormTag:0.06333333333333334
ListNotExecutorGroupsFormTag:0.06333333333333334
ListNotGroupMembersFormTag:0.06333333333333334
ListGroupMembersFormTag:0.06333333333333334
