FunctionRegistry:0.3433333333333333
Re2JCastToRegexpFunction:0.2866666666666667
TestStringFunctions:0.2833333333333333
TestJsonFunctions:0.28
LikeFunctions:0.24
TypeRegistry:0.23
TestRegexpFunctions:0.17
JsonFunctions:0.16666666666666666
TestDomainTranslator:0.15666666666666668
TestTypeRegistry:0.13666666666666666
RegexpFunctionsBenchmark:0.11
StringFunctions:0.1
TestCharacterStringCasts:0.08
CharacterStringCasts:0.06333333333333334
TestLikeFunctions:0.05333333333333334
JoniRegexpCasts:0.006666666666666667
