Document:0.7233333333333334
ResourceData:0.565
DocumentImpl:0.4633333333333333
Factory:0.35333333333333333
Batch:0.2733333333333333
ResourceDataImpl:0.25
TestAnnotation:0.22666666666666666
TestCreole:0.22333333333333333
JapeGUI:0.21333333333333335
CreoleXmlHandler:0.2
TextualDocumentFormat:0.17333333333333334
TestJape2:0.16333333333333333
TestDocument:0.15333333333333332
ResourceInstantiationException:0.14666666666666667
CorpusImpl:0.12666666666666668
CreoleRegisterImpl:0.12666666666666668
CreoleRegister:0.12420634920634922
GukAppletExample:0.12
TestCorpus:0.11
Corpus:0.10333333333333333
AbstractResource:0.09333333333333334
