TarEntry:0.64
TarBuffer:0.35
CompressedFile:0.3433333333333333
UriUtil:0.31
TarInputStream:0.2966666666666667
FileNameExtensionFilter:0.2863888888888889
CBZip2InputStream:0.2733333333333333
OpenFileWizardState:0.21333333333333335
SelectFilesPanel:0.21
TarOutputStream:0.1888888888888889
DataSourceFileLayerLoader:0.17833333333333334
CRC:0.17333333333333334
DelegatingCompressedFileHandler:0.16666666666666666
CBZip2OutputStream:0.11666666666666667
TarUtils:0.09611111111111112
BZip2Constants:0.06
TarConstants:0.023888888888888887
