Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.ejbca.core.model.approval.approvalrequests.ApprovalEnforcedByCertificateProfileTest: 
new Added class 1 : org.ejbca.core.protocol.cmp.AuthenticationModulesTest: 
new Added class 2 : org.ejbca.core.ejb.ca.caadmin.CAAdminSessionBean: 
new Added class 3 : org.cesecore.certificates.ca.internal.CaCacheTest: 
new Added class 4 : org.ejbca.core.ejb.ca.caadmin.CAImportExportTest: 
new Added class 5 : org.ejbca.ui.cli.ca.CaInitCommand: 
new Added class 6 : org.ejbca.core.ejb.ca.caadmin.CAKeystoreExportRemoveRestoreTest: 
new Added class 7 : org.cesecore.certificates.ca.CaSessionTest: 
new Added class 8 : org.ejbca.core.ejb.ca.caadmin.CAsTest: 
new Added class 9 : org.ejbca.core.ejb.ca.CaTestCase: 
new Added class 10 : org.cesecore.CaTestUtils: 
new Added class 11 : org.cesecore.certificates.ocsp.integrated.IntegratedOcspResponseTest: 
new Added class 12 : org.ejbca.core.protocol.ocsp.ProtocolOcspHttpTest: 
new Added class 13 : org.ejbca.core.model.approval.approvalrequests.RevocationApprovalTest: 
new Added class 14 : org.cesecore.certificates.ca.X509CATest: 
testing relationship 
class 0  vs  class 9£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 9£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 9£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
