ClientJob:0.5633333333333334
ChannelWrapper:0.32
ClientTaskBundle:0.29333333333333333
ChannelWrapperLocal:0.22333333333333333
AbstractGenericClient:0.22333333333333333
TaskQueueChecker:0.21666666666666667
SubmissionManagerClient:0.21333333333333335
ChannelWrapperRemote:0.20666666666666667
BroadcastJobCompletionListener:0.2
AbstractJPPFQueue:0.19
TestTask:0.18066666666666667
JPPFJobManager:0.17666666666666667
JPPFPriorityQueue:0.17333333333333334
JobScheduleAction:0.16333333333333333
TestJPPFBalancer:0.13
LocalRunnable:0.1
RemoteRunnable:0.1
JobExpirationAction:0.1
ChannelJobPair:0.06333333333333334
JobEventTask:0.06
RegisteredClassLoader:0.03666666666666667
