IActivity:0.51
BreakpointActivityProvider:0.38333333333333336
GeneralMessageActivity:0.3466666666666667
SarosSessionStub:0.32666666666666666
BreakpointSynchronizer:0.27666666666666667
ISarosSession:0.2535396825396825
ActivitySequencer:0.23
IActivityReceiver:0.22337301587301586
IActivityConsumer:0.22337301587301586
SarosSession:0.21666666666666667
BreakpointConsumer:0.18833333333333332
AbstractActivityReceiver:0.17
AbstractActivityConsumer:0.16
XStreamPacketExtension:0.14666666666666667
SharedBreakpointManager:0.14
AbstractActivity:0.11
ConsistencyWatchdogServer:0.1
ActivitiesExtensionProvider:0.09
SessionViewToolBar:0.07333333333333333
GeneralMessageActivityDataObject:0.02666666666666667
BreakpointSynchReceiver:0.016666666666666666
ReceiveDelegate:0.0033333333333333335
