BatchInfo:0.69
OutgoingBatchHistory:0.5766666666666667
PurgeService:0.36333333333333334
AbstractServlet:0.31
DataExtractorService:0.30333333333333334
IOutgoingBatchService:0.29003968253968254
CallBackHandler:0.29
OutgoingBatchService:0.2833333333333333
MockOutgoingBatchService:0.25333333333333335
AcknowledgeService:0.25
WebConstants:0.24666666666666667
HttpTransportManager:0.22666666666666666
AcknowledgeServiceTest:0.16666666666666666
InternalTransportManager:0.13333333333333333
BatchIdComparator:0.12
AbstractTransportManager:0.11666666666666667
ParameterParser:0.07333333333333333
AckServlet:0.05
OutgoingBatchHistoryMapper:0.03
