ProcessDefinition:0.6666666666666666
TaskState:0.44
State:0.37
ITimeOut:0.23833333333333334
JpdlSerializer_3_2:0.2
TransitionGraphicalEditPart:0.19666666666666666
StateGraphicalEditPart:0.11
EscalationActionEditDialog:0.03666666666666667
AddEscalationDelegate:0.013333333333333334
RemoveEscalationDelegate:0.013333333333333334
DefaultTaskDueDatePropertyDescriptor:0.0033333333333333335
EscalationDurationPropertyDescriptor:0.0033333333333333335
EscalationActionPropertyDescriptor:0.0033333333333333335
NotificationMessages:0.0
