Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.action.bulk.BulkRequest: 
new Added class 1 : org.elasticsearch.rest.action.update.RestUpdateAction: 
new Added class 2 : org.elasticsearch.action.update.UpdateHelper: 
new Added class 3 : org.elasticsearch.action.update.UpdateRequest: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:4  r15:3  r16:6  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:12  r13:17  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  1   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  2   12 :  12   13 :  18   14 :  4   15 :  3   16 :  6   17 :  0   
