GraphJCell:0.6
AspectJEdge:0.5433333333333333
AspectJVertex:0.4033333333333333
TypeGraph:0.38
GraphJVertex:0.37333333333333335
AspectJGraph:0.3566666666666667
AspectJModel:0.35
GraphJEdge:0.22333333333333333
GraphEditorTab:0.22
GraphJModel:0.22
EquivClassJCell:0.21666666666666667
GraphGrammar:0.20666666666666667
CompositeTypeModel:0.20666666666666667
LabelTree:0.20333333333333334
ShapeJModel:0.20333333333333334
LabelFilter:0.2
StateTab:0.19
LTSJVertex:0.19
GraphTab:0.18
CtrlJVertex:0.17333333333333334
ShapeJEdge:0.17
LTSJEdge:0.16666666666666666
TypePredicates:0.15
Predicate_type_graph_name:0.11666666666666667
ShapeJVertex:0.10333333333333333
AttrJGraph:0.1
TypeGraphTreeNode:0.09
CtrlJEdge:0.08666666666666667
Sub:0.043333333333333335
