Setting:0.5
ExpressionToStringVisitor:0.29833333333333334
InformationSchemaTest:0.2633333333333333
SQLPlugin:0.20333333333333334
BoolSetting:0.14666666666666667
ClusterSettingsExpression:0.11
SettingExpression:0.10333333333333333
SetAnalyzerTest:0.09666666666666666
SetStatementAnalyzer:0.09333333333333334
IntSetting:0.09333333333333334
CrateSettings:0.07333333333333333
GracefulStopSettingExpression:0.058333333333333334
ApplySettings:0.023333333333333334
StringSettingsApplier:0.007777777777777778
ObjectSettingsApplier:0.0
TimeSettingsApplier:0.0
