BackgroundSubtractorMOG2:0.565
opencv_video:0.55
BackgroundSubtractorMOG:0.5483333333333333
Feature:0.49
DescriptorMatcher:0.48333333333333334
opencv_features2d:0.38333333333333336
Param:0.36333333333333334
Detector:0.36
FernClassifier:0.35333333333333333
CvSURFPoint:0.3433333333333333
RTreeClassifier:0.3433333333333333
Algorithm:0.3433333333333333
OneWayDescriptor:0.3433333333333333
OneWayDescriptorBase:0.33666666666666667
PatchGenerator:0.33666666666666667
PlanarObjectDetector:0.32666666666666666
QuantizedPyramid:0.32666666666666666
AlgorithmInfo:0.31666666666666665
CvMeanShiftTracker:0.31666666666666665
CvFeatureTracker:0.31666666666666665
LDetector:0.31
GenericDescriptorMatcher:0.31
opencv_objdetect:0.31
CvMeanShiftTrackerParams:0.30666666666666664
MatVector:0.30666666666666664
ColorGradient:0.30666666666666664
DepthNormal:0.30666666666666664
CvHybridTrackerParams:0.30666666666666664
RectVectorVector:0.30666666666666664
OneWayDescriptorObject:0.30666666666666664
CvLSHOperations:0.3
CvLSH:0.3
ObjectFinder:0.28
FaceRecognizer:0.27666666666666667
Modality:0.27666666666666667
opencv_imgproc:0.2733333333333333
CvReleaseBGStatModel:0.27051984126984113
CvUpdateBGStatModel:0.27051984126984113
CvEMParams:0.26666666666666666
FernDescriptorMatcher:0.25666666666666665
BFMatcher:0.25666666666666665
MSER:0.25666666666666665
Retina:0.25333333333333335
CvFGDStatModelParams:0.25
CvFGDStatModel:0.24666666666666667
FaceRecognizerPtr:0.24666666666666667
Feature2DPtr:0.24666666666666667
AlgorithmPtr:0.24666666666666667
CascadeClassifier:0.24666666666666667
CvMotionModel:0.24666666666666667
OneWayDescriptorBasePtr:0.24666666666666667
CascadeClassifierMaskGeneratorPtr:0.24666666666666667
CvStarKeypoint:0.24666666666666667
QuantizedPyramidPtr:0.24666666666666667
ModalityPtr:0.24666666666666667
DetectorPtr:0.24666666666666667
LDA:0.24
opencv_calib3d:0.23666666666666666
CvStarDetectorParams:0.23
CvBGStatModel:0.22333333333333333
opencv_contrib:0.22166666666666668
BOWTrainer:0.215
opencv_legacy:0.21333333333333335
StringVector:0.21333333333333335
LogPolar_Overlapping:0.21333333333333335
OneWayDescriptorMatcher:0.21333333333333335
CvHybridTracker:0.21333333333333335
LogPolar_Interp:0.21333333333333335
LogPolar_Adjacent:0.21333333333333335
CvFeatureTrackerParams:0.21333333333333335
RTreeNode:0.21
Directory:0.21
DetectionBasedTracker:0.21
opencv_highgui:0.20666666666666667
RandomizedTree:0.2
CvStereoGCState:0.19666666666666666
CvBGCodeBookModel:0.19666666666666666
EM:0.19333333333333333
FeatureEvaluator:0.188
BaseKeypoint:0.18666666666666668
opencv_core:0.18666666666666668
ORB:0.18666666666666668
Match:0.18666666666666668
CvBGCodeBookElem:0.18
CvBGPixelStat:0.18
CvBGPixelCCStatTable:0.18
Template:0.18
CvBGPixelCStatTable:0.18
CvGaussBGValues:0.18
CvAffinePose:0.18
CvGaussBGModel:0.18
CvMLData:0.175
CvSURFParams:0.16333333333333333
CvGaussBGStatModelParams:0.16333333333333333
opencv_ml:0.16166666666666665
CvEM:0.13666666666666666
StarDetector:0.13333333333333333
GFTTDetector:0.11
DescriptorExtractor:0.105
FeatureDetector:0.105
DenseFeatureDetector:0.09666666666666666
CvGaussBGPoint:0.09333333333333334
Feature2D:0.05611111111111112
FloatCalonderDescriptorExtractor:0.006666666666666667
HammingMultilevel4:0.006666666666666667
HammingMultilevel2:0.006666666666666667
