TestingTableInfo:0.33
Context:0.2733333333333333
DistributedResultRequest:0.24666666666666667
Analysis:0.22666666666666666
PrimaryKeyVisitor:0.22377777777777774
SelectAnalyzerTest:0.18666666666666668
DistributedMergeTask:0.16666666666666666
SelectStatementAnalyzer:0.16
LocalMergeTask:0.14333333333333334
DownstreamOperationContext:0.13666666666666666
LuceneDocCollector:0.13333333333333333
LocalDataCollectOperation:0.13333333333333333
Builder:0.13
TransportCollectNodeAction:0.13
DistributedRequestContextManager:0.12
TransportSQLAction:0.1
DistributingShardCollectFuture:0.06
ShardCollectFuture:0.05
