Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.jayway.restassured.internal.http.AuthConfig: 
new Added class 1 : com.jayway.restassured.specification.AuthenticationSpecification: 
new Added class 2 : com.jayway.restassured.authentication.CertificateAuthSettings: 
new Added class 3 : com.jayway.restassured.builder.RequestSpecBuilder: 
new Added class 4 : com.jayway.restassured.specification.RequestSpecification: 
new Added class 5 : com.jayway.restassured.RestAssured: 
new Added class 6 : com.jayway.restassured.config.RestAssuredConfig: 
new Added class 7 : com.jayway.restassured.itest.java.SpecificationBuilderITest: 
new Added class 8 : com.jayway.restassured.internal.http.URIBuilder: 
testing relationship 
class 0  vs  class 8£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:1  r6:0  r7:0  r8:-78  r9:0  r10:144  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:4  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:7  r9:0  r10:0  r11:2  r12:1  r13:2  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:18  r12:0  r13:16  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  1   5 :  5   6 :  1   7 :  0   8 :  -67   9 :  0   10 :  144   11 :  20   12 :  1   13 :  18   14 :  6   15 :  0   16 :  4   17 :  0   
