GL30:0.41934126984126985
GLContext:0.3566666666666667
GLChecks:0.3
Display:0.2833333333333333
LinuxDisplay:0.26666666666666666
PixelFormat:0.2633333333333333
ContextCapabilitiesGenerator:0.24666666666666667
AWTUtil:0.24666666666666667
Context:0.235
EXT_direct_state_access:0.235
AWTGLCanvas:0.23
MacOSXCanvasListener:0.22666666666666666
MacOSXContextImplementation:0.21666666666666667
JavaMethodsGenerator:0.19333333333333333
Pbuffer:0.19333333333333333
WindowsContextImplementation:0.19
LinuxContextImplementation:0.18
ContextAttribs:0.15333333333333332
ContextImplementation:0.12420634920634922
WindowsContextAttribs:0.058333333333333334
MacOSXContextAttribs:0.058333333333333334
LinuxContextAttribs:0.058333333333333334
GeneratorProcessor:0.0225
