GeneratedVariableElement:0.4633333333333333
ElementUtil:0.44
Types:0.42333333333333334
OuterReferenceResolver:0.4166666666666667
InnerClassExtractor:0.27666666666666667
BindingConverter:0.2536111111111111
Rewriter:0.24666666666666667
ReferenceGraph:0.21666666666666667
JdtElement:0.21
LambdaExpression:0.20666666666666667
JdtTypeElement:0.20333333333333334
GeneratedVariableBinding:0.19333333333333333
JdtBinding:0.18333333333333332
GeneratedExecutableElement:0.17444444444444443
LambdaTypeBinding:0.17333333333333334
OuterReferenceResolverTest:0.14833333333333334
LambdaGenerator:0.12666666666666668
Scope:0.12333333333333334
