BioResource:0.6433333333333333
BioResourceType:0.42333333333333334
BioResourceView:0.3566666666666667
FolderResource:0.30666666666666664
FileResource:0.3
EditExternalApplicationDialog:0.24666666666666667
BioResourceUtils:0.24333333333333335
ExternalApplicationAction:0.2425
FileUtils:0.225
SimpleDocumentProvider:0.21916666666666668
ApplicationsPreferencePage:0.21
ApplicationWorkbenchAdvisor:0.205
RootFolderResource:0.20333333333333334
BioclipsePlugin:0.18666666666666668
NewFileWizard:0.18
TextEditor:0.18
EditorUtils:0.17333333333333334
DeleteResourceProgressDialog:0.15
SimpleEditor:0.14
BioclipseApplication:0.1375
OpenEditorAction:0.13333333333333333
BioclipseConstants:0.13
InstallSampleDataAction:0.12
SearchBox:0.11666666666666667
BioclipseFilters:0.1
PreferenceInitializer:0.09333333333333334
BioResourceFormatManager:0.09333333333333334
PasteOrDrop:0.08666666666666667
NewFolderWizard:0.07
