ProjectedMapItem:0.64
RendererFactory:0.49
XMLSAXParser:0.4533333333333333
SwingServerWrapper:0.44
MapItemsRenderer:0.43
Property:0.4033333333333333
AbstractHorizontalProjection:0.37
ServerMapProjection:0.33166666666666667
ServerConfigurationParser:0.32
ClientConfigurationParser:0.30666666666666664
JFXProjectedMapItemRenderer:0.305
ServerExtensionLoader:0.29
AbstractWidgetRefHandler:0.29
PropertiesHandler:0.2866666666666667
ParserUtils:0.2866666666666667
ClientWrapper:0.28555555555555556
JFXLegendRenderer:0.2833333333333333
JFXLineSegmentRenderer:0.28
AbstractProjection:0.27
MapItemRendererFactory:0.27
AbstractMapItemList:0.25666666666666665
LoaderUtilities:0.23333333333333334
AbstractClientEngine:0.23333333333333334
ServerMessageProcessor:0.23
AbstractConfigurationParser:0.22666666666666666
AppliConfiguration:0.21166666666666667
ScenarioDebuggerAction:0.20666666666666667
MapItemsPaneRenderer:0.20666666666666667
AbstractServerEngine:0.19666666666666666
JFXTriangleEndDoubleRenderer:0.19166666666666668
JFXTriangleEndRenderer:0.19166666666666668
JFXRenderersHandler:0.18333333333333332
ServerWrapperTest:0.18333333333333332
ARINC661App:0.17666666666666667
APIFactory:0.17666666666666667
JFXServerWrapper:0.17666666666666667
MapItemListRenderer:0.16333333333333333
EmbeddedWindowsManagerTest:0.15333333333333332
ClientWrapperTest:0.15
JFXSymbolCircleRenderer:0.14666666666666667
OrderedJavaFXRunner:0.14666666666666667
ConfigParser:0.14333333333333334
ScenarioAutoStartTest:0.141
ServerApplet:0.14
ProjectionTask:0.14
JFXSymbolRectangleRenderer:0.13
JFXSymbolRunwayRenderer:0.13
JFXSymbolOvalRenderer:0.13
JFXFilledPolyStartRenderer:0.12166666666666667
JFXLineStartRenderer:0.11666666666666667
ScenarioConfigFormatTest:0.11666666666666667
ScenarioAutoStart2Test:0.11666666666666667
EngineConfigurator:0.11333333333333333
OrderedRunner:0.11333333333333333
JFXDrawLineToCursorRenderer:0.11
DistDistProjection:0.10666666666666667
JFXTriangleSegmentRenderer:0.105
JFXTriangleSegmentDoubleRenderer:0.105
ExtensionMapsTest:0.09666666666666666
JFXLineArcRenderer:0.095
JFXSymbolRotatedRenderer:0.09166666666666666
JFXSymbolGenericRenderer:0.09166666666666666
JFXSymbolTargetRenderer:0.08833333333333333
StandAloneServerExtMapsTest:0.07
ServerPropertiesLoaderTest:0.056666666666666664
ClientPropertiesLoaderTest:0.03
