BlogContent:0.45666666666666667
StoreContent:0.36
FilterContent:0.3566666666666667
FileContent:0.30416666666666664
AbstractSummaryDescriptionContent:0.2733333333333333
URLContent:0.2708333333333333
BlogPostContent:0.20416666666666666
AbstractBasicContentConfig:0.16333333333333333
BlogCategory:0.12666666666666668
BlogTag:0.12666666666666668
AbstractContentGroup:0.10666666666666667
ItalianConverter:0.0
PortugueseConverter:0.0
PolishConverter:0.0
SpanishConverter:0.0
SwedishConverter:0.0
TurkishConverter:0.0
FrenchConverter:0.0
RomanianConverter:0.0
GreekConverter:0.0
GermanConverter:0.0
CzechConverter:0.0
