Operation:0.59
ISharedProject:0.53
AbstractSharedEditorListener:0.5083333333333333
IActivity:0.45666666666666667
EditorManager:0.43333333333333335
SharedProject:0.42
SPath:0.41333333333333333
Jupiter:0.41333333333333333
Util:0.4033333333333333
Document:0.4033333333333333
EditorAPI:0.38666666666666666
InsertOperation:0.3566666666666667
TextEditActivity:0.35
ITransmitter:0.3466666666666667
JupiterActivity:0.28
ChecksumActivity:0.2733333333333333
DeleteOperation:0.27
SPathDataObject:0.27
DocumentChecksum:0.27
OperationHistory:0.2633333333333333
FileActivity:0.23333333333333334
IEditorAPI:0.23
ISharedEditorListener:0.22642857142857142
SharedEditorListenerDispatch:0.22333333333333333
OutgoingInvitationProcess:0.22333333333333333
RemoteEditorState:0.22333333333333333
SplitOperation:0.22
EditorPool:0.21666666666666667
ViewportActivity:0.21666666666666667
Algorithm:0.21444444444444447
StopActivity:0.21333333333333335
XMPPTransmitter:0.21
InvitationWizardUserSelection:0.20833333333333334
ISessionManager:0.205
ClientSynchronizedDocument:0.20333333333333334
IncomingInvitationProcess:0.20333333333333334
JupiterClient:0.20333333333333334
TwoWayJupiterServerDocument:0.19666666666666666
ResourceDeltaVisitor:0.19
SessionManager:0.19
SharedProjectFileDecorator:0.19
TimestampOperation:0.18666666666666668
InclusionTransformationTest:0.185
UndoTest:0.18333333333333332
SplitOperationTest:0.18
ConcurrentDocumentServer:0.17976190476190476
SharedDocumentProvider:0.17666666666666667
UndoManager:0.17666666666666667
TextSelectionActivity:0.17666666666666667
ConsistencyWatchdogHandler:0.17333333333333334
SharedResourcesManager:0.16666666666666666
InvitationWizard:0.16666666666666666
NoOperation:0.16333333333333333
AddToSessionAction:0.16083333333333333
SkypeAction:0.16
InvitationInfo:0.15833333333333333
JupiterServer:0.15666666666666668
SimpleServerProxyTest:0.15
ConcurrentDocumentClient:0.14333333333333334
DirtyStateListener:0.14333333333333334
PingPongActivity:0.14
SarosProjectMapper:0.13666666666666666
InviteAction:0.13666666666666666
RemoteDriverManager:0.13333333333333333
FolderActivity:0.13333333333333333
RoleActivity:0.13333333333333333
ConvergenceProblemTest:0.12666666666666668
SharedProjectDecorator:0.12333333333333334
EditorActivity:0.12333333333333334
JupiterSimulator:0.12333333333333334
RemoteEditor:0.11666666666666667
ConsistencyWatchdogClient:0.11
NetworkSimulator:0.10833333333333334
RemoteEditorManager:0.105
DOptPuzzleTest:0.10333333333333333
Peer:0.09
JupiterDocumentServer:0.09
InvitationHandler:0.08666666666666667
PreferenceManager:0.08666666666666667
SimpleJupiterDocumentTest:0.07666666666666666
ConsistencyWatchdogServer:0.01
ChecksumErrorDataObject:0.0033333333333333335
SarosTestUtils:0.0
