FileProperties:0.5166666666666667
ResourceUtil:0.3233333333333333
SearchResults:0.32
FileResource:0.2733333333333333
LegacyFileProperties:0.23333333333333334
ApiImpl:0.22333333333333333
FileVersionProperties:0.18666666666666668
FolderEntryResource:0.14333333333333334
LegacyFileByNameResource:0.13250000000000003
LegacyFileByIdResource:0.11055555555555552
FolderEntry:0.09666666666666666
FolderResource:0.08666666666666667
AbstractFileResource:0.08333333333333333
LegacyHistoryStamp:0.058333333333333334
FileVersionResource:0.043333333333333335
LegacyFileVersionResource:0.006666666666666667
AttachmentsField:0.0
