DigitalObject:0.6066666666666667
BasicDigitalObject:0.35333333333333333
FOXML1_1DOSerializer:0.2966666666666667
ResourceIndexIntegrationTest:0.24333333333333335
FOXML1_0DOSerializer:0.23333333333333334
METSFedoraExt1_0DODeserializer:0.21333333333333335
FOXML1_0DODeserializer:0.21
METSFedoraExt1_1DOSerializer:0.20666666666666667
METSFedoraExt1_0DOSerializer:0.19666666666666666
METSFedoraExt1_1DODeserializer:0.19333333333333333
FOXML1_1DODeserializer:0.18
DigitalObjectTest:0.16333333333333333
METSNamespace:0.15666666666666668
METSToFOXMLTest:0.11333333333333333
FOXMLNamespace:0.1
