ARINCMapVert:0.4266666666666667
ARINCMutExclContainer:0.4033333333333333
ARINCMapHorz:0.32
ARINCMapVertSource:0.30916666666666665
ARINCGPPolyline:0.3
ARINCPopUpPanelButton:0.27666666666666667
ARINCScrollList:0.24666666666666667
ARINCPopUpPanel:0.24666666666666667
ARINCComboBoxEdit:0.24666666666666667
ARINCTabPanel:0.24666666666666667
ARINCTranslationContainer:0.24666666666666667
ARINCComboBox:0.22166666666666668
ARINCRotationContainer:0.21333333333333335
ARINCMapGrid:0.20666666666666667
ARINCPanel:0.19666666666666666
ARINCMaskContainer:0.19666666666666666
ARINCSizeToFitContainer:0.19666666666666666
ARINCBasicContainer:0.19666666666666666
ARINCBlinkingContainer:0.19666666666666666
ARINCScaledTranslationContainer:0.19666666666666666
ARINCScrollPanel:0.19666666666666666
ARINCShuffleToFitContainer:0.19666666666666666
ARINCMenuBar:0.19666666666666666
ARINCMapHorzSource:0.17
CursorEventsExtension:0.0
