Utils:0.51
GraphicUtilsFactory:0.49
StringValue:0.47333333333333333
RendererFactory:0.43133333333333335
ServerConfiguration:0.42133333333333334
CommonConfiguration:0.42133333333333334
ExtensionManager:0.3933333333333333
ClientConfiguration:0.3646666666666667
BooleanValue:0.35
IntValue:0.3333333333333333
LongValue:0.3333333333333333
FloatValue:0.3333333333333333
StyleSets:0.318
JFXServerWrapperZoomTest:0.31
SwingScenarioViewer:0.2966666666666667
AbstractEditorOverlay:0.2833333333333333
PPTGraphics2D:0.2833333333333333
CharValue:0.2783333333333333
ShortValue:0.2783333333333333
ScenarioManagerImpl:0.27666666666666667
ClientMessageDecoder:0.2733333333333333
StandAloneServerGUI:0.27
ARINCModelFactory:0.26
ScriptConfiguration:0.26
ServerBlinkings:0.25666666666666665
ServerFrequencies:0.25666666666666665
LookModelConfiguration:0.25333333333333335
CharacterSet:0.25333333333333335
JFXCursor:0.25333333333333335
JFXLineStyles:0.25333333333333335
DebugConfiguration:0.25333333333333335
SwingLineStyles:0.25333333333333335
SwingUtilsFactory:0.24833333333333332
MapSymbol3D:0.24666666666666667
MapItemBinding:0.24666666666666667
ServerExtensionLoader:0.24666666666666667
JFXUtilsFactory:0.245
JFXConfiguration:0.24333333333333335
SwingConfiguration:0.24333333333333335
SwingRendererBridge:0.24166666666666667
LineCurveRenderer:0.23666666666666666
MapItemsPanel:0.23666666666666666
JFXClippings:0.23388888888888887
DefaultDataProviderParserHandler:0.23333333333333334
SnapshotConfiguration:0.23333333333333334
RawState:0.22666666666666666
SynthMenuItemUI:0.225
SynthTypeFactory:0.22
JFXFonts:0.21583333333333332
JFXColors:0.21583333333333332
ServerGlobalSymbols:0.21583333333333332
AppliConfiguration:0.21555555555555553
ServerXMLFieldAttribute:0.21333333333333335
JFXFactory:0.21333333333333335
SwingFactory:0.21333333333333335
CockpitPluginConfiguration:0.21166666666666667
SwingHalos:0.21166666666666667
ScenarioConfiguration:0.21166666666666667
UIPropertiesConfiguration:0.21166666666666667
TreeEditorCopyHelper:0.205
EditorScriptConfiguration:0.20333333333333334
EditorWidgetTableConstructor:0.2
TableElement:0.19666666666666666
ServerXMLMapItemHandleAttribute:0.19666666666666666
XLSFileWriter:0.19666666666666666
ClickListener:0.19666666666666666
XLSGroupWriter:0.19
SwingMapItemRendererFactory:0.19
PrintScriptConfiguration:0.19
SwingClippings:0.19
ServerXMLMethodAttribute:0.18666666666666668
MapsConfiguration:0.18333333333333332
PainterInfo:0.18166666666666667
WidgetTableConstructor:0.18
FloatFloatValue:0.17722222222222223
IntIntValue:0.17722222222222223
ProtocolManager:0.17666666666666667
BakedArrayList:0.175
SwingPictures:0.17333333333333334
JFXPictures:0.17333333333333334
JFXComponentsExtractor:0.17
BinaryDFParser:0.15666666666666668
SwingGesturesManager:0.15
SwingColors:0.15
JFXGesturesManager:0.15
SwingFonts:0.15
MaskContainerRenderer:0.14333333333333334
JFXMapItemRendererFactory:0.13333333333333333
ImageSoftReference:0.11333333333333333
SizeKey:0.09333333333333334
