Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.common.blobstore.support.AbstractBlobContainer: 
new Added class 1 : org.elasticsearch.index.mapper.core.BooleanFieldMapper: 
new Added class 2 : org.elasticsearch.index.mapper.core.BooleanFieldMapperTests: 
new Added class 3 : org.elasticsearch.common.network.CidrsTests: 
new Added class 4 : org.elasticsearch.index.mapper.DocumentParser: 
new Added class 5 : org.elasticsearch.index.mapper.DynamicMappingTests: 
new Added class 6 : org.elasticsearch.bootstrap.ESPolicy: 
new Added class 7 : org.elasticsearch.test.ESSingleNodeTestCase: 
new Added class 8 : org.elasticsearch.index.mapper.FieldMapper: 
new Added class 9 : org.elasticsearch.common.blobstore.fs.FsBlobContainer: 
new Added class 10 : org.elasticsearch.repositories.hdfs.HdfsBlobContainer: 
new Added class 11 : org.elasticsearch.repositories.hdfs.HdfsBlobStore: 
new Added class 12 : org.elasticsearch.repositories.hdfs.HdfsPlugin: 
new Added class 13 : org.elasticsearch.repositories.hdfs.HdfsRepository: 
new Added class 14 : org.elasticsearch.repositories.hdfs.HdfsTests: 
new Added class 15 : hdfs.MiniHDFS: 
new Added class 16 : org.elasticsearch.repositories.hdfs.TestingFs: 
testing relationship 
class 1  vs  class 8£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 8£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 8£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:3  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:5  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 12  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  6   2 :  0   3 :  2   4 :  0   5 :  0   6 :  5   7 :  0   8 :  3   9 :  0   10 :  5   11 :  4   12 :  0   13 :  4   14 :  1   15 :  0   16 :  0   17 :  0   
