FavoritesFolderNode:0.51
FavoritesFolderNativeTypeProperty:0.24333333333333335
FavoritesFolderRootChildren:0.22666666666666666
FavoritesFolderChildren:0.22333333333333333
BtnAddToFavoritesFolderActionListener:0.19666666666666666
NewFavoritesFolderAction:0.18666666666666668
FavoritesFolderRootNode:0.17633333333333334
ChooseFavoritesFolderFrame:0.15333333333333332
DeleteFavoritesFolderAction:0.15
AddObjectToFavoritesFolderAction:0.13333333333333333
RemoveObjectFromFavoritesFolder:0.12666666666666668
FavoritesModuleTopComponent:0.12333333333333334
