Delete:0.61
DeleteResponse:0.45
ShardDeleteResponse:0.21666666666666667
GetResult:0.21
GetActionTests:0.18666666666666668
TransportDeleteAction:0.18666666666666668
TransportShardDeleteAction:0.17333333333333334
RobinEngine:0.17333333333333334
TransportShardBulkAction:0.17
SimpleNestedTests:0.16333333333333333
SimpleVersioningTests:0.14
GetTermVectorCheckDocFreqTests:0.13333333333333333
ConcurrentPercolatorTests:0.10666666666666667
RestDeleteAction:0.09666666666666666
RestBulkAction:0.09333333333333334
RestIndexAction:0.07333333333333333
Fields:0.056666666666666664
FieldStrings:0.0
