Dispatcher:0.62
FreeMarkerResultTest:0.29333333333333333
StrutsTestCase:0.2683333333333333
StrutsTestCaseHelper:0.25333333333333335
Jsr168Dispatcher:0.24666666666666667
ComponentTagSupport:0.23666666666666666
FormTagTest:0.21333333333333335
PortletUrlTagTest:0.20166666666666666
StrutsJUnit4TestCase:0.19833333333333333
ActionTagTest:0.18666666666666668
PlainTextResultTest:0.185
TestConfigurationProvider:0.14111111111111113
TooltipTest:0.13
ClassInstantiationTest:0.12333333333333334
StrutsInternalTestCase:0.07166666666666667
AbstractTagTest:0.07
