Inventory:0.42333333333333334
Person:0.42
AmountResource:0.4066666666666667
Settlement:0.37
MedicalManager:0.365
HealthProblem:0.3333333333333333
MainScene:0.32666666666666666
PhysicalCondition:0.3233333333333333
MalfunctionManager:0.23
UnitWindow:0.2
RadiationExposure:0.19666666666666666
DeathInfo:0.19333333333333333
SelfTreatHealthProblem:0.17333333333333334
EatMeal:0.16333333333333333
EVASuit:0.14666666666666667
EatMealMeta:0.12666666666666668
LoadSimulationTask:0.11
AmountResourceConfig:0.09
NotifyFXLauncher:0.08666666666666667
TabPanelActivity:0.04
