Entry:0.37333333333333335
AllFusionHarvestCM511:0.34
Vss:0.26666666666666666
Maven2SnapshotDependency:0.2633333333333333
MKS:0.25666666666666665
MavenSnapshotDependency:0.25
P4:0.25
SVN:0.25
SSCM:0.25
PVCS:0.25
StarTeam:0.23666666666666666
ClearCase:0.235
UCM:0.235
BuildStatus:0.22666666666666666
Accurev:0.21666666666666667
ConcurrentVersionsSystem:0.21
CMSynergy:0.205
Compound:0.19666666666666666
VssJournal:0.19
AlienBrain:0.185
SnapshotCM:0.16
ForceOnly:0.13666666666666666
BuildStatusTest:0.10666666666666667
