Message:0.5066666666666667
ElementDesc:0.495
ARINCRuntimeException:0.4766666666666667
Channel:0.41
ServerRuntimeException:0.39666666666666667
ExtensionManager:0.31
Logging:0.2966666666666667
DefaultBinaryDFDecoder:0.29333333333333333
RendererFactory:0.2833333333333333
WidgetsDescriptionHandler:0.28
ARINCModelFactory:0.26666666666666666
RenderingLayerImpl:0.25666666666666665
ServerXMLWidget:0.25
AbstractFXMLRenderer:0.22666666666666666
DefaultARINCUtils:0.22666666666666666
ServerDebugMessageProcessor:0.22333333333333333
DefaultBufferOfItemsConverter:0.22
AbstractLayer:0.22
ModelFactoryHelper:0.22
AbstractConfigurationParser:0.21666666666666667
ServerXMLMapItemAttribute:0.21333333333333335
ARINCClientWidgetFactory:0.21
ServerMessageProcessor:0.21
ARINCRuntimeMessage:0.21
DefaultBinaryExporter:0.21
StatefullAPIImpl:0.20666666666666667
AbstractServerEngine:0.20666666666666667
ProtocolInputDecoder:0.20333333333333334
AbstractServerWindow:0.2
DefaultBufferFormatUtils:0.2
WidgetMessage:0.19977777777777778
GenerateWORDAction:0.19666666666666666
LibrariesDependencyTest:0.195
WordGeneratorUtilities:0.19333333333333333
SwingMapItemRendererFactory:0.18666666666666668
AbstractTableGenerator:0.18333333333333332
JFXRendererBridge:0.18333333333333332
SwingRendererBridge:0.18333333333333332
AbstractMapItemRendererFactory:0.18
ExtensionConfigurator:0.17666666666666667
ARINC661App:0.16666666666666666
ServerXMLMapItemHandleAttribute:0.14333333333333334
MessageSizeExceededException:0.08666666666666667
JFXComponentsExtractor:0.08333333333333333
