Domain:0.51
HivePartitionKey:0.43666666666666665
TupleDomain:0.4166666666666667
HiveUtil:0.36666666666666664
AbstractTestHiveClient:0.2833333333333333
HivePartition:0.2833333333333333
SerializableNativeValue:0.2733333333333333
OrcHiveRecordCursor:0.24
ColumnarTextHiveRecordCursor:0.24
ColumnarBinaryHiveRecordCursor:0.24
DwrfHiveRecordCursor:0.24
HiveClient:0.22333333333333333
GenericHiveRecordCursor:0.20666666666666667
ParquetHiveRecordCursor:0.20666666666666667
InformationSchemaPageSourceProvider:0.2
InformationSchemaPartition:0.17
InformationSchemaSplitManager:0.11333333333333333
InformationSchemaSplit:0.09166666666666666
