InProcessServer:0.49
AbstractTransportTest:0.32666666666666666
AbstractInteropTest:0.30666666666666664
InProcessTransport:0.30333333333333334
TestBaseStreamTracer:0.29
TestServerStreamTracer:0.29
InProcessChannelBuilder:0.24938888888888888
TestStreamTracer:0.22166666666666668
AbstractManagedChannelImplBuilder:0.20333333333333334
OkHttpTransportTest:0.2
NettyTransportTest:0.2
TestClientStreamTracer:0.2
AbstractServerImplBuilder:0.15
CensusModulesTest:0.14333333333333334
InProcessTest:0.13
InProcessServerBuilder:0.12722222222222224
InProcessServerTest:0.12333333333333334
CensusStatsModule:0.12333333333333334
MockableSpan:0.10444444444444444
FakeStatsContext:0.10111111111111112
ServerTracer:0.09444444444444444
ClientCallTracer:0.07111111111111111
InProcessTransportTest:0.05583333333333333
InProcessStream:0.0325
