Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.deeplearning4j.datasets.iterator.AbstractDataSetIterator: 
new Added class 1 : org.deeplearning4j.bagofwords.vectorizer.BagOfWordsVectorizer: 
new Added class 2 : org.deeplearning4j.bagofwords.vectorizer.BaseTextVectorizer: 
new Added class 3 : org.deeplearning4j.gradientcheck.GradientCheckTestsComputationGraph: 
new Added class 4 : org.deeplearning4j.gradientcheck.GradientCheckUtil: 
new Added class 5 : org.deeplearning4j.nn.conf.graph.L2NormalizeVertex: 
new Added class 6 : org.deeplearning4j.nn.layers.LossLayer: 
new Added class 7 : org.deeplearning4j.text.tokenization.tokenizer.NGramTokenizer: 
new Added class 8 : org.deeplearning4j.text.tokenization.tokenizer.NGramTokenizerTest: 
new Added class 9 : org.deeplearning4j.ui.providers.ObjectMapperProvider: 
new Added class 10 : org.deeplearning4j.models.sequencevectors.SequenceVectors: 
new Added class 11 : org.deeplearning4j.ui.TestSerialization: 
new Added class 12 : org.deeplearning4j.bagofwords.vectorizer.TfidfVectorizer: 
new Added class 13 : org.deeplearning4j.models.embeddings.loader.VectorsConfiguration: 
new Added class 14 : org.deeplearning4j.models.word2vec.wordstore.VocabConstructor: 
new Added class 15 : org.deeplearning4j.models.embeddings.wordvectors.WordVectorsImpl: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 15£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  4   9 :  0   10 :  0   11 :  0   12 :  0   13 :  4   14 :  0   15 :  0   16 :  0   17 :  0   
