JobInstanceDao:0.6494444444444444
JobOperator:0.5533333333333333
AbstractJobDaoTests:0.37666666666666665
JobParametersIncrementer:0.27051984126984113
OrderFormatterUtils:0.23333333333333334
MapJobInstanceDao:0.22666666666666666
SimpleJobRepository:0.22
SimpleJobTests:0.21333333333333335
AbstractJobInstanceDaoTests:0.15333333333333332
JdbcJobInstanceDao:0.12666666666666668
FlatFileOrderAggregatorTests:0.08666666666666667
OrderTransformer:0.08333333333333333
NoSuchJobInstanceException:0.0
JobInstanceAlreadyExistsException:0.0
JobParametersIncrementerNotFoundException:0.0
NoSuchJobExecutionException:0.0
LastExecutionNotFailedException:0.0
