PersistentLocalDateTime:0.22333333333333333
PersistentTimeOfDayExact:0.22333333333333333
PersistentLocalTimeAsTime:0.22333333333333333
PersistentInstantAsBigInt:0.22333333333333333
PersistentTimeOfDay:0.22333333333333333
PersistentDateTimeTZ:0.22333333333333333
PersistentDateTime:0.22333333333333333
PersistentLocalTimeAsString:0.22333333333333333
PersistentYearMonthDay:0.22333333333333333
PersistentLocalTimeExact:0.22333333333333333
PersistentLocalDate:0.22333333333333333
PersistentInstant:0.22333333333333333
