ScriptEngineService:0.7033333333333334
PythonScriptEngineService:0.4633333333333333
JavaScriptScriptEngineService:0.3333333333333333
ExpressionScriptEngineService:0.24666666666666667
JavaScriptScriptEngineTests:0.22
GroovyScriptEngineService:0.21333333333333335
NativeScriptEngineService:0.2
CustomScriptEngineService:0.2
MockScriptEngine:0.2
TestEngineService:0.2
MustacheScriptEngineService:0.18
PythonScriptEngineTests:0.14
PythonSecurityTests:0.11333333333333333
JavaScriptSecurityTests:0.11333333333333333
MustacheScriptEngineTests:0.11
SimpleBench:0.10666666666666667
JavaScriptScriptMultiThreadedTests:0.09
PythonScriptMultiThreadedTests:0.09
