Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : jodd.db.oom.sqlgen.chunks.ColumnsSelectChunk: 
new Added class 1 : jodd.db.oom.sqlgen.chunks.ColumnValueChunk: 
new Added class 2 : jodd.db.oom.sqlgen.DbSqlBuilder: 
new Added class 3 : jodd.db.oom.sqlgen.chunks.InsertChunk: 
new Added class 4 : jodd.db.oom.sqlgen.chunks.MatchChunk: 
new Added class 5 : jodd.db.oom.sqlgen.chunks.RawSqlChunk: 
new Added class 6 : jodd.db.oom.sqlgen.chunks.ReferenceChunk: 
new Added class 7 : jodd.db.oom.sqlgen.chunks.SqlChunk: 
new Added class 8 : jodd.db.oom.sqlgen.chunks.TableChunk: 
new Added class 9 : jodd.db.oom.sqlgen.chunks.UpdateSetChunk: 
new Added class 10 : jodd.db.oom.sqlgen.chunks.ValueChunk: 
testing relationship 
class 0  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 10£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:9  r9:0  r10:0  r11:17  r12:0  r13:6  r14:5  r15:0  r16:5  r17:0  
class 3  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  9   2 :  0   3 :  0   4 :  0   5 :  10   6 :  0   7 :  0   8 :  9   9 :  0   10 :  0   11 :  17   12 :  0   13 :  6   14 :  5   15 :  0   16 :  5   17 :  0   
