Compared Result of  two versions
Number of New Class: 3
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jhotdraw.draw.BezierFigure: 
new Added class 1 : org.jhotdraw.geom.BezierPath: 
new Added class 2 : org.jhotdraw.geom.Shapes: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:5  r4:0  r5:2  r6:0  r7:0  r8:29  r9:0  r10:34  r11:7  r12:0  r13:4  r14:0  r15:0  r16:2  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  5   4 :  0   5 :  2   6 :  0   7 :  0   8 :  29   9 :  0   10 :  34   11 :  7   12 :  0   13 :  4   14 :  0   15 :  0   16 :  2   17 :  0   
