gdxBulletJNI:0.5305555555555557
btRigidBodyConstructionInfo:0.4066666666666667
Model:0.38666666666666666
World:0.36333333333333334
Rectangle:0.29333333333333333
Preloader:0.28833333333333333
btCollisionObject:0.28
ModelInstance:0.25333333333333335
btRigidBody:0.25
btSoftBody:0.21
ShapeRenderer:0.20666666666666667
Box2DDebugRenderer:0.20333333333333334
AssetFilter:0.19333333333333333
BaseBulletTest:0.18666666666666668
SoftMeshTest:0.13666666666666666
PreloaderBundleGenerator:0.13
DefaultAssetFilter:0.125
BasicBulletTest:0.11333333333333333
Node:0.10666666666666667
MeshShapeTest:0.1
