Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.monitor.MemberState: 
new Added class 1 : com.hazelcast.monitor.impl.MemberStateImpl: 
new Added class 2 : com.hazelcast.replicatedmap.impl.ReplicatedMapService: 
new Added class 3 : com.hazelcast.internal.management.TimedMemberStateFactory: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:3  r15:0  r16:6  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  3   12 :  0   13 :  0   14 :  3   15 :  0   16 :  6   17 :  0   
