XmlUtil:0.5066666666666667
SearchResult:0.4666666666666667
BotTask:0.46
WorkspaceOperations:0.44333333333333336
ParamDefConfig:0.44333333333333336
BotTaskUtils:0.44
ProjectFinder:0.4166666666666667
TaskState:0.4066666666666667
BotTaskEditor:0.39
ElementMatch:0.388
BotCache:0.38
BotTaskLink:0.3333333333333333
SearchTreeContentProvider:0.25
VariableFormatRegistry:0.24333333333333335
FormNodePresentation:0.24
Config:0.23666666666666666
MSWordVariableMapping:0.23333333333333334
ParamDefComposite:0.23333333333333334
WFEServerConnector:0.23166666666666666
AuxContentProvider:0.22166666666666668
SubprocessPresentation:0.22
CopyProcessDefinitionWizardPage:0.21666666666666667
ExportBotElementWizardPage:0.21666666666666667
NewProcessDefinitionWizardPage:0.21666666666666667
LDAPConnector:0.215
ImportBotElementWizardPage:0.21
BotTaskActionsDelegate:0.21
MSWordConfig:0.20666666666666667
ExportParWizardPage:0.20666666666666667
NewBotWizardPage:0.20166666666666666
ConfigChange:0.2
NewBotTaskWizard:0.1988888888888889
BotTaskParamDefWizardPage:0.19666666666666666
DelegablePresentation:0.19333333333333333
TimedPresentation:0.19333333333333333
SQLTasksModel:0.18666666666666668
NewBotTaskWizardPage:0.18366666666666667
TextCompareChange:0.18333333333333332
BotSearchQuery:0.18333333333333332
XmlBasedConstructorProvider:0.18
BpmnSerializer:0.17666666666666667
ImportBotWizardPage:0.17166666666666666
ExportBotTaskWizardPage:0.16333333333333333
BotTaskDeployCommand:0.16333333333333333
ParDeployOperation:0.16333333333333333
CopyBotTaskWizard:0.16333333333333333
DocumentChangeExt:0.16333333333333333
BotStationDeployCommand:0.16333333333333333
BotTaskLinkParametersRenameProvider:0.1625
ExportBotStationWizardPage:0.16166666666666665
NewBotStationWizard:0.16166666666666665
PortabilityRefactoring:0.15666666666666668
ConstructorView:0.15333333333333332
TimerPresentation:0.15333333333333332
UnbindBotTaskFromNodeAction:0.14333333333333334
ChooseStringOrFile:0.14
ImportWizardPage:0.14
OpenBotTaskAction:0.14
TimedChange:0.12833333333333333
OpenSubProcessFeature:0.12333333333333334
EditBotTaskWithNodeAction:0.12166666666666667
BotImportCommand:0.12166666666666667
BotTaskExportCommand:0.12
BotExportCommand:0.12
BotResourcesLabelProvider:0.1175
EmailConfigWizardPage:0.11666666666666667
BindBotTaskWithNodeAction:0.115
CreateFormDelegate:0.11333333333333333
BotDeployCommand:0.11333333333333333
SubprocessGraphicalEditPart:0.11
ParamBasedProvider:0.10666666666666667
BotsXmlContentProvider:0.1
VariableSearchVisitor:0.1
ConfigBasedProvider:0.09666666666666666
BotExplorerTreeView:0.09666666666666666
NewProcessAction:0.09333333333333334
BotTaskConfigRenameProvider:0.09333333333333334
ImportAction:0.09333333333333334
BotStationImportCommand:0.09333333333333334
SwimlaneBotElement:0.09166666666666666
MessageRenameProvider:0.09
SearchSwimlaneUsageSelectionListener:0.08333333333333333
SearchVariableUsageSelectionListener:0.08333333333333333
ConfigurationWizardPage:0.056666666666666664
BotTaskSearchQuery:0.055
BaseSearchQuery:0.051666666666666666
BotScriptUtils:0.05138888888888889
BotSearchVisitor:0.045
BotTaskSearchVisitor:0.043333333333333335
ProcessDefinitionsVisitor:0.04
SWTUtils:0.03333333333333333
VariableSearchQuery:0.03
VariableRenameProvider:0.03
SearchPage:0.016666666666666666
SearchLabelProvider:0.016666666666666666
XmlHighlightTextStyling:0.01
HighlightTextStyling:0.008333333333333333
JavaHighlightTextStyling:0.0
