TopNProjection:0.41333333333333333
SortingTopNProjector:0.37333333333333335
ESSearchNode:0.33
SelectAnalysis:0.27
TransportSQLActionClassLifecycleTest:0.2633333333333333
Planner:0.2633333333333333
ESQueryBuilderTest:0.23333333333333334
SelectStatementAnalyzer:0.22
TransportExecutorTest:0.205
SortingTopNProjectorTest:0.2
ProjectionToProjectorVisitor:0.185
ProjectionToProjectorVisitorTest:0.11333333333333333
LocalMergeTaskTest:0.10333333333333333
MergeOperationTest:0.10333333333333333
ESQueryBuilder:0.09
TopNProjectionTest:0.07666666666666666
DistributedMergeTaskTest:0.07666666666666666
ColOrdering:0.01
