TrainingController:0.63
NFRSampleTopComponent:0.27
NeuralNetworkTopComponent:0.26666666666666666
PerceptronSampleFrameTopComponent:0.2125
MultiLayerPerceptronSampleTopComponent:0.21
ViewManager:0.20333333333333334
KohonenSampleTopComponent:0.2
BackpropagationTrainingDialog:0.19666666666666666
SupervisedTrainingMonitorTopComponent:0.17
HebbianTrainingDialog:0.11666666666666667
SupervisedTrainingDialog:0.11333333333333333
SetNetworkInputDialog:0.11333333333333333
PerceptronSampleTrainingSet:0.05333333333333334
