Transaction:0.44
CompoundTransaction:0.4266666666666667
AnnotationChangeEvent:0.30666666666666664
GeneEditPanel:0.2966666666666667
AnnotationView:0.2966666666666667
AnnotationUpdateEvent:0.29333333333333333
FeatureChangeEvent:0.29
ApolloNameAdapterI:0.23
IDFocusListener:0.22166666666666668
DefaultNameAdapter:0.21333333333333335
FlyNameAdapter:0.21
TransactionXMLAdapter:0.21
UpdateTransaction:0.20666666666666667
TransactionManager:0.18333333333333332
AddTransaction:0.14666666666666667
AnnotationAddEvent:0.13666666666666666
AnnotationDeleteEvent:0.11833333333333333
AnnotationCompoundEvent:0.02
