ComponentFinder:0.5533333333333333
ExtendedComparator:0.5266666666666666
Robot:0.46
ComponentTester:0.37333333333333335
ComponentRecorderTest:0.2966666666666667
Event:0.2966666666666667
ComponentReference:0.29
Assert:0.25833333333333336
DefaultComponentFinder:0.23666666666666666
Annotation:0.22333333333333333
JListTester:0.21333333333333335
ComponentRecorder:0.20666666666666667
DefaultComponentFinderTest:0.20666666666666667
ExtendedComparatorTest:0.18666666666666668
ComponentTesterTest:0.17833333333333334
WindowTracker:0.17333333333333334
JListTesterTest:0.17333333333333334
WindowRecorder:0.14333333333333334
JComboBoxTester:0.13333333333333333
AllTests:0.12666666666666668
JTabbedPaneTester:0.12666666666666668
SimpleApplet:0.1
ChoiceTester:0.09
MouseWatcher:0.016666666666666666
