Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.github.benmanes.caffeine.cache.Async: 
new Added class 1 : com.github.benmanes.caffeine.cache.BoundedLocalCache: 
new Added class 2 : com.github.benmanes.caffeine.cache.BLCHeader: 
new Added class 3 : com.google.common.cache.CacheBuilderGwtTest: 
new Added class 4 : com.google.common.cache.CacheExpirationTest: 
new Added class 5 : com.github.benmanes.caffeine.cache.simulator.policy.product.CaffeinePolicy: 
new Added class 6 : com.github.benmanes.caffeine.cache.CaffeineTest: 
new Added class 7 : com.github.benmanes.caffeine.cache.testing.GuavaCacheFromContext: 
new Added class 8 : com.github.benmanes.caffeine.cache.RemovalListener: 
new Added class 9 : com.github.benmanes.caffeine.cache.testing.RemovalListeners: 
new Added class 10 : com.github.benmanes.caffeine.cache.Stresser: 
new Added class 11 : com.google.common.cache.TestingRemovalListeners: 
new Added class 12 : com.github.benmanes.caffeine.cache.UnboundedLocalCache: 
testing relationship 
class 1  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  4   6 :  0   7 :  0   8 :  4   9 :  0   10 :  1   11 :  4   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
