ClassNodeWrapper:0.4166666666666667
MethodNodeWrapper:0.4166666666666667
RenameMethodConfig:0.36
RenameMethodConditionChecker:0.26666666666666666
FieldProvider:0.24333333333333335
StringDocumentProvider:0.23333333333333334
PartialClassNodeWrapper:0.20666666666666667
MethodRenamer:0.20666666666666667
MoveMethodConditionChecker:0.2
DelegateMethodEditProvider:0.19
RenameFieldConditionChecker:0.18666666666666668
FieldRenamer:0.12
RenameMethodSelectionTester:0.09
TS_All:0.03
TS_NodeWrapper:0.016666666666666666
InstVarAccessesFinder:0.0033333333333333335
