ForParameter:0.5197619047619049
AdviceTest:0.3333333333333333
AdviceSuppressionTest:0.32
ForOrigin:0.26
ForField:0.255
Bound:0.24666666666666667
ForReturnValue:0.23
ForThisReference:0.22166666666666668
ShortDelegationExitAdvice:0.08333333333333333
CharacterDelegationExitAdvice:0.08333333333333333
DoubleInlineExitAdvice:0.08333333333333333
LongInlineExitAdvice:0.08333333333333333
CharacterInlineExitAdvice:0.08333333333333333
ByteDelegationExitAdvice:0.08333333333333333
IntegerDelegationExitAdvice:0.08333333333333333
BooleanInlineExitAdvice:0.08333333333333333
ReferenceInlineExitAdvice:0.08333333333333333
IntegerInlineExitAdvice:0.08333333333333333
BooleanDelegationExitAdvice:0.08333333333333333
ReferenceDelegationExitAdvice:0.08333333333333333
FloatInlineExitAdvice:0.08333333333333333
LongDelegationExitAdvice:0.08333333333333333
FloatDelegationExitAdvice:0.08333333333333333
ByteInlineExitAdvice:0.08333333333333333
DoubleDelegationExitAdvice:0.08333333333333333
ShortInlineExitAdvice:0.08333333333333333
BooleanDelegationEnterAdvice:0.04666666666666667
LongDelegationEnterAdvice:0.04666666666666667
CharacterInlineEnterAdvice:0.04666666666666667
CharacterDelegationEnterAdvice:0.04666666666666667
ReferenceInlineEnterAdvice:0.04666666666666667
ByteDelegationEnterAdvice:0.04666666666666667
DoubleDelegationEnterAdvice:0.04666666666666667
DoubleInlineEnterAdvice:0.04666666666666667
FloatInlineEnterAdvice:0.04666666666666667
IntegerDelegationEnterAdvice:0.04666666666666667
ShortDelegationEnterAdvice:0.04666666666666667
LongInlineEnterAdvice:0.04666666666666667
ByteInlineEnterAdvice:0.04666666666666667
IntegerInlineEnterAdvice:0.04666666666666667
BooleanInlineEnterAdvice:0.04666666666666667
ReferenceDelegationEnterAdvice:0.04666666666666667
FloatDelegationEnterAdvice:0.04666666666666667
ShortInlineEnterAdvice:0.04666666666666667
ExceptionSuppressionAdvice:0.015166666666666667
