ColumnWidth:0.5133333333333333
GwtRpcServiceImpl:0.31333333333333335
BinderInfo:0.29333333333333333
EntryMenuPanel:0.25666666666666665
DataTableFolderViewBase:0.23333333333333334
SizeColumnsDlg:0.23
ContentControl:0.23
GetFolderColumnsCmd:0.23
FolderColumnsConfigDlg:0.20666666666666667
GwtMenuHelper:0.20333333333333334
GwtViewHelper:0.2
FolderViewBase:0.18666666666666668
PersonalWorkspacesView:0.17333333333333334
SaveColumnWidthsCmd:0.16
FolderRowAsyncProvider:0.14333333333333334
GetColumnWidthsCmd:0.13333333333333333
GetFolderDisplayDataCmd:0.12333333333333334
GetFolderToolbarItemsCmd:0.12333333333333334
GetFolderRowsCmd:0.12
GwtTeamingException:0.11
