Teach:0.47333333333333333
NaturalAttributeManager:0.3933333333333333
Task:0.29333333333333333
MedicalAssistance:0.27666666666666667
EatMeal:0.21
Relax:0.21
Workout:0.21
Sleep:0.21
ResearchScience:0.19666666666666666
LoadVehicle:0.18166666666666667
DriveGroundVehicle:0.17666666666666667
RepairEVAMalfunction:0.175
MaintainGroundVehicleEVA:0.16833333333333333
ResearchMedicine:0.13
StudyRockSamples:0.13
ResearchBotany:0.13
Maintenance:0.12
MaintainGroundVehicleGarage:0.09666666666666666
RepairMalfunction:0.08666666666666667
TendGreenhouse:0.08666666666666667
UnloadVehicle:0.07333333333333333
ReserveRover:0.0725
RepairEmergencyMalfunction:0.05583333333333333
CollectResources:0.04666666666666667
ExitAirlock:0.02666666666666667
EnterAirlock:0.016666666666666666
