GwtTeamingMessages:0.668888888888889
GwtRpcServiceAsync:0.6066666666666667
GwtRpcService:0.551111111111111
PresenceInfo:0.4781111111111111
PresenceManager:0.38666666666666666
GwtTeamingImageBundle:0.2833333333333333
ProfileMainPanel:0.2733333333333333
PresenceControl:0.2633333333333333
PresenceManagerImpl:0.25333333333333335
GwtQuickViewDlg:0.24
UserStatusControl:0.18333333333333332
GwtRpcServiceImpl:0.16
PresenceInfoTag:0.1
InstantMessageClickHandler:0.09666666666666666
WebKeys:0.06
PresenceInfoImpl:0.03666666666666667
GwtPresenceInfo:0.02666666666666667
