ScriptEditor:0.47333333333333333
Step:0.39666666666666667
Script:0.39
DynamicClassLoader:0.34
AWT:0.30666666666666664
ComponentNode:0.28
Launch:0.25666666666666665
TesterClassLoader:0.24833333333333332
ScriptTest:0.22666666666666666
ComponentBrowser:0.22333333333333333
StepRunner:0.2
Recorder:0.19666666666666666
ArgumentParser:0.19305555555555554
DynamicClassLoaderTest:0.18
ScriptEditorFrame:0.17
HierarchyEventEnabler:0.16333333333333333
EditorSecurityManager:0.15333333333333332
EventExceptionHandler:0.04666666666666667
DynamicEventQueue:0.045
ScriptTableSelectionHandler:0.04
