Compared Result of  two versions
Number of New Class: 18
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.config.java.process.naming.AbstractNamingStrategyTests: 
new Added class 1 : org.springframework.config.java.AspectJConfigurationProcessorTests: 
new Added class 2 : org.springframework.config.java.process.naming.BeanAnnotationNameStrategyTests: 
new Added class 3 : org.springframework.config.java.support.cglib.BeanMethodMethodInterceptor: 
new Added class 4 : org.springframework.config.java.support.factory.BeanNameTrackingDefaultListableBeanFactory: 
new Added class 5 : org.springframework.config.java.support.BytecodeConfigurationEnhancer: 
new Added class 6 : org.springframework.config.java.support.cglib.CglibConfigurationEnhancer: 
new Added class 7 : org.springframework.config.java.util.ClassUtils: 
new Added class 8 : org.springframework.config.java.process.ConfigurationPostProcessor: 
new Added class 9 : org.springframework.config.java.ConfigurationPostProcessorTests: 
new Added class 10 : org.springframework.config.java.process.ConfigurationProcessor: 
new Added class 11 : org.springframework.config.java.ConfigurationProcessorTests: 
new Added class 12 : org.springframework.config.java.support.cglib.ExternalBeanMethodMethodInterceptor: 
new Added class 13 : org.springframework.config.java.HibernateTests: 
new Added class 14 : org.springframework.config.java.InstanceConfigurationTests: 
new Added class 15 : org.springframework.config.java.template.J2eeHelperTests: 
new Added class 16 : org.springframework.config.java.process.naming.MethodNameStrategyTests: 
new Added class 17 : org.springframework.config.java.SpringAopConfigurationProcessorTests: 
testing relationship 
class 1  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-2  r12:0  r13:20  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:4  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:60  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-1  r9:0  r10:6  r11:0  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:10  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  1   3 :  0   4 :  0   5 :  1   6 :  2   7 :  0   8 :  7   9 :  0   10 :  11   11 :  -1   12 :  0   13 :  102   14 :  2   15 :  0   16 :  0   17 :  0   
