ItemStream:0.66
FlatFileItemReader:0.26
ItemStreamSupport:0.26
StaxEventItemWriter:0.24
FlatFileItemReaderBasicTests:0.23333333333333334
AbstractJdbcItemReaderIntegrationTests:0.22666666666666666
ResourceLineReaderTests:0.22333333333333333
AbstractDataSourceItemReaderIntegrationTests:0.22333333333333333
FlatFileItemWriter:0.2
FooItemReader:0.19333333333333333
DrivingQueryItemReaderTests:0.19333333333333333
StaxEventItemReaderTests:0.19333333333333333
StaxEventItemReader:0.18666666666666668
JdbcCursorItemReader:0.17666666666666667
FlatFileItemWriterTests:0.16333333333333333
SimpleStreamManager:0.16333333333333333
SimpleStreamManagerTests:0.16
HibernateCursorItemReader:0.15666666666666668
ResourceLineReader:0.15666666666666668
MockItemReader:0.15
DrivingQueryItemReader:0.14666666666666667
DelegatingItemReaderTests:0.13333333333333333
DelegatingItemReader:0.12
FlatFileItemReaderAdvancedTests:0.11666666666666667
StaxEventItemWriterTests:0.10666666666666667
StreamManager:0.105
DelegatingItemWriter:0.08333333333333333
HibernateCursorItemReaderIntegrationTests:0.03
