SubMenuItem:0.47333333333333333
CommunicationsStub:0.4633333333333333
SubMenuDialog:0.42333333333333334
ObjectFactory:0.42
SpecialRelationshipsGraphExplorerScene:0.26
KuwaibaService:0.2535396825396825
SpecialRelationshipsGraphExplorerTopComponent:0.16
ExecuteClassLevelReportAction:0.14666666666666667
ReleaseSubnetFromVlanAction:0.11666666666666667
ReleaseSubnetFromVFRAction:0.11666666666666667
GraphicalRepSpecialRelationshipService:0.115
ReleaseEndPointFromIPAddresAction:0.11
RelateToGroupAction:0.07666666666666666
RemoveParameterFromTaskAction:0.07666666666666666
RemoveParameterFromReportAction:0.07666666666666666
ReleaseFromProject:0.07333333333333333
ReleaseVFRFromVlanAction:0.07
ReleaseIPFromBDIInterfaceAction:0.07
ReleaseFromServiceAction:0.07
ReleaseEndPointFromInterface:0.07
ReleaseGenericPortFromInterfaceAction:0.07
GetCommonParent:0.06
CreatePhysicalConnectionAction:0.013333333333333334
GetCommonParentResponse:0.0
