ServerPropertiesLoaderTest:0.3233333333333333
ExtensionTest:0.30666666666666664
DFHandler_KOTest:0.30333333333333334
Extension9Test:0.29111111111111115
CockpitConfigurationHandlerTest:0.2833333333333333
DFHandler_MapsTest:0.28111111111111114
Extension5Test:0.28
DFHandler_KO3Test:0.2794444444444445
ServerXMLSymbolsHandlerTest:0.2794444444444445
DFHandlerTest:0.24666666666666667
Extension6Test:0.24
Extension3Test:0.23666666666666666
DFHandler_KO2Test:0.23111111111111116
DFHandler_2Test:0.2227777777777778
DFHandlerExtensionNotAllowedTest:0.2227777777777778
DFHandler_3Test:0.2227777777777778
DFHandlerWithExtension2Test:0.2227777777777778
DFHandler_KO4Test:0.2227777777777778
CheckServerDefinitionTest:0.2227777777777778
Extension4Test:0.21255555555555555
SimpleXMLDFHandlerTest:0.20944444444444446
DFHandlerWithExtensionTest:0.20944444444444446
CockpitConfigurationHandlerKOTest:0.16666666666666666
CheckRenderersDefinitionTest:0.14666666666666667
DFHandler_5Test:0.13666666666666666
DFHandler_4Test:0.13666666666666666
ExtensionProtocolXMLTest:0.13666666666666666
