ProcessDefinition:0.4666666666666667
WfTask:0.38
VariableUserType:0.37333333333333335
ComplexVariable:0.37333333333333335
Process:0.35
Utils:0.33
ProcessEndHandler:0.3272804232804233
SystemProperties:0.29
MultiTaskNode:0.24
ViewUtil:0.20666666666666667
UserTypeFormat:0.20666666666666667
DefinitionLogic:0.20666666666666667
MapDelegableVariableProvider:0.20444444444444446
FormNode:0.20333333333333334
ExecutionLogic:0.18666666666666668
TaskLogic:0.18333333333333332
MultiTaskState:0.18333333333333332
ScriptingComplexVariable:0.16666666666666666
DocxUtils:0.15333333333333332
ExecutionVariableProvider:0.14333333333333334
GroovyScriptBinding:0.13
VariableDefinitionParser:0.10666666666666667
WfTaskFactory:0.09666666666666666
RequiredFieldValidator:0.08333333333333333
VariableLogic:0.06666666666666667
VariableJsonAction:0.0
