Constants:0.68
Connection:0.5833333333333334
MapPolygon:0.47
PolygonExt:0.31
ControlPointMarkerClickListener:0.20333333333333334
NodeMarkerDragListener:0.2
ControlPointMarkerDragListener:0.19
NodeMarkerClickListener:0.16333333333333333
EdgeClick:0.16333333333333333
PolygonMapClickListener:0.13666666666666666
MapFileReader:0.13
GISView:0.11666666666666667
VertexMarkerClickListener:0.11333333333333333
PolygonMarkerDragListener:0.10333333333333333
UploadMapButton:0.1
PolygonRightClickListenerImpl:0.056666666666666664
ButtonEditPolygon:0.05
ButtonDeletePolygon:0.05
