Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.reflections.util.ClasspathHelper: 
new Added class 1 : org.reflections.util.ConfigurationBuilder: 
new Added class 2 : org.reflections.serializers.JavaCodeSerializer: 
new Added class 3 : org.reflections.Reflections: 
new Added class 4 : org.reflections.ReflectionUtils: 
new Added class 5 : org.reflections.Store: 
new Added class 6 : org.reflections.scanners.TypeElementsScanner: 
new Added class 7 : org.reflections.util.Utils: 
new Added class 8 : org.reflections.vfs.Vfs: 
new Added class 9 : org.reflections.VfsTest: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:16  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  3   6 :  1   7 :  1   8 :  2   9 :  0   10 :  16   11 :  2   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
