Formula:0.47
Constant:0.45
FormulaParser:0.44
Id:0.31
Exploration:0.28444444444444444
BracketParser:0.24666666666666667
BooleanParser:0.24666666666666667
AbstractIntParser:0.24666666666666667
AbstractStringParser:0.24666666666666667
CTLMarker:0.22666666666666666
LTL2BuchiGraphTest:0.22333333333333333
ExprParseTest:0.22
OldFormulaParser:0.21416666666666667
FormulaTest:0.2
EnumParser:0.19666666666666666
SettingListParser:0.19666666666666666
TermTree:0.19333333333333333
ExprTreeParser:0.17833333333333334
ExprTree:0.17333333333333334
PolicyMapParser:0.14333333333333334
TermTreeParser:0.13333333333333333
CheckCTLAction:0.10666666666666667
CTLTest:0.10333333333333333
EncodedLtlProperty:0.10333333333333333
CheckLTLAction:0.09666666666666666
OldFormulaTest:0.09
FormulaHandler:0.08333333333333333
MyTree:0.07333333333333333
ScanException:0.0025
ParseException:0.0025
