JournalEntry:0.4066666666666667
JournalHelper:0.38333333333333336
JournalReader:0.38
Transport:0.37666666666666665
JournalEntryContext:0.36666666666666664
ParameterHelper:0.36333333333333334
JournalWriter:0.36
MockRmiJournalReceiver:0.27666666666666667
MultiFileJournalHelper:0.27
MockTransport:0.26
PasswordCipher:0.25666666666666665
MulticastJournalWriter:0.24666666666666667
TestParameterHelper:0.22333333333333333
RmiJournalReceiver:0.22255555555555556
TransportOutputFile:0.21666666666666667
JournalConsumer:0.21333333333333335
RmiJournalReceiverArguments:0.20833333333333334
JournalRecoveryLog:0.20333333333333334
TestRmiTransport:0.19666666666666666
DecodingBase64OutputStream:0.19666666666666666
BindingMapXmlWriter:0.19666666666666666
StreamEater:0.19666666666666666
JournalCreator:0.19666666666666666
ContextXmlWriter:0.19
TestPasswordCipher:0.19
JournalEntrySizeEstimator:0.18444444444444444
ContextXmlReader:0.18333333333333332
BindingMapXmlReader:0.18333333333333332
TestLockingFollowingJournalReader:0.18
CreatorJournalEntry:0.1778888888888889
Journaller:0.17
EncodingBase64InputStream:0.16666666666666666
TestContextXmlWriterAndReader:0.16
TestJournalEntrySizeEstimator:0.15666666666666668
CloseFileTimerTask:0.14833333333333334
AbstractJournalTester:0.14333333333333334
SingleFileJournalReader:0.14
MockJournalWriter:0.12333333333333334
RenamingJournalRecoveryLog:0.12333333333333334
SingleFileJournalWriter:0.10666666666666667
MockJournalReader:0.10666666666666667
UnbufferedJournalRecoveryLog:0.10666666666666667
JournalConsumerThread:0.08333333333333333
MultiFileJournalReader:0.08
BufferedJournalRecoveryLog:0.06666666666666667
LockingFollowingJournalReader:0.06333333333333334
MultiFileJournalWriter:0.04
MultiFileFollowingJournalReader:0.03916666666666667
MockJournalRecoveryLog:0.03333333333333333
FilenameComparator:0.01
