Compared Result of  two versions
Number of New Class: 30
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.torweg.pulse.component.core.contentregistry.AbstractBasicContentEditor: 
new Added class 1 : org.torweg.pulse.component.core.accesscontrol.admin.AccessControlEditor: 
new Added class 2 : org.torweg.pulse.component.core.accesscontrol.Authentication: 
new Added class 3 : org.torweg.pulse.component.cms.admin.CMSPageEditor: 
new Added class 4 : org.torweg.pulse.component.core.CommandGenerator: 
new Added class 5 : org.torweg.pulse.component.core.accesscontrol.admin.CommandMatcherEditor: 
new Added class 6 : org.torweg.pulse.component.core.contentregistry.ContentGroupEditor: 
new Added class 7 : org.torweg.pulse.component.core.contentregistry.ContentRegistryEditor: 
new Added class 8 : org.torweg.pulse.component.core.adminui.FileBrowser: 
new Added class 9 : org.torweg.pulse.component.core.site.content.filter.FilterContentDisplayer: 
new Added class 10 : org.torweg.pulse.component.core.site.content.filter.admin.FilterContentEditor: 
new Added class 11 : org.torweg.pulse.component.core.site.content.filter.admin.FilterEditor: 
new Added class 12 : org.torweg.pulse.component.core.site.content.filter.admin.FilterMatchesEditor: 
new Added class 13 : org.torweg.pulse.component.core.site.content.filter.admin.FilterRulesEditor: 
new Added class 14 : org.torweg.pulse.component.core.accesscontrol.admin.GroupEditor: 
new Added class 15 : org.torweg.pulse.component.core.accesscontrol.admin.PermissionEditor: 
new Added class 16 : org.torweg.pulse.component.core.accesscontrol.admin.RoleEditor: 
new Added class 17 : org.torweg.pulse.service.request.ServiceRequestImpl: 
new Added class 18 : org.torweg.pulse.component.core.site.map.SitemapEditor: 
new Added class 19 : org.torweg.pulse.component.core.site.map.SitemapMenuController: 
new Added class 20 : org.torweg.pulse.component.store.admin.StoreContentImageGroupEditor: 
new Added class 21 : org.torweg.pulse.component.core.site.StyleController: 
new Added class 22 : org.torweg.pulse.TestingServiceRequest: 
new Added class 23 : org.torweg.pulse.accesscontrol.TestUser: 
new Added class 24 : org.torweg.pulse.component.core.site.ThemesController: 
new Added class 25 : org.torweg.pulse.component.core.site.view.ThemesEditor: 
new Added class 26 : org.torweg.pulse.accesscontrol.User: 
new Added class 27 : org.torweg.pulse.component.core.accesscontrol.admin.UserEditor: 
new Added class 28 : org.torweg.pulse.vfs.VFSServlet: 
new Added class 29 : org.torweg.pulse.component.core.site.view.ViewEditor: 
testing relationship 
class 2  vs  class 26£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:1  r14:3  r15:0  r16:3  r17:0  
class 6  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 26£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 26£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 26£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 26£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 26£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:0  r6:4  r7:0  r8:0  r9:0  r10:0  r11:16  r12:0  r13:60  r14:0  r15:0  r16:0  r17:0  
class 25  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:3  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 26£º  r0:0  r1:0  r2:0  r3:8  r4:0  r5:0  r6:9  r7:0  r8:0  r9:0  r10:0  r11:22  r12:0  r13:5  r14:5  r15:0  r16:4  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  13   4 :  0   5 :  1   6 :  21   7 :  0   8 :  2   9 :  0   10 :  0   11 :  42   12 :  0   13 :  66   14 :  8   15 :  0   16 :  7   17 :  0   
