HostFactory:0.55
Dispenser:0.41866666666666663
TypeFactory:0.38333333333333336
Shape:0.3333333333333333
AGraph:0.31
TypeGraph:0.30666666666666664
AbstractPatternGraph:0.2833333333333333
EdgeSignature:0.28
DeltaHostGraph:0.24666666666666667
PatternFactory:0.23
ShapeFactory:0.22666666666666666
ElementFactory:0.22166666666666668
ShapeGraph:0.21666666666666667
StoreFactory:0.21
GraphCache:0.21
BasicEvent:0.20333333333333334
PlainFactory:0.2011111111111111
RuleFactory:0.19666666666666666
AspectFactory:0.19333333333333333
RegFactory:0.19333333333333333
AttrFactory:0.19333333333333333
LTSFactory:0.17
TestMaterialisation:0.16333333333333333
DefaultDispenser:0.11277777777777777
FreeNumberDispenser:0.1
AbstractFactory:0.02666666666666667
SingleDispenser:0.013333333333333334
DefaultHostGraphTest:0.006666666666666667
