AtomContainerManipulator:0.52
IsotopeFactory:0.47
GENMDeterministicGenerator:0.39
CDKHydrogenAdderTest:0.30333333333333334
ShelXWriter:0.29333333333333333
DeAromatizationTool:0.22816666666666663
CoverageTest:0.225
IsotopeFactoryTest:0.21666666666666667
JChemPaintModel:0.21333333333333335
ExtendedFingerprinter:0.19666666666666666
SingleStructureRandomGeneratorTest:0.14333333333333334
VAdjMaDescriptor:0.13666666666666666
MomentOfInertiaDescriptor:0.13666666666666666
AutocorrelationDescriptorMass:0.13666666666666666
MformulaTests:0.1
AtomContainerManipulatorTest:0.09
