Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.hsqldb.types.DateTimeType: 
new Added class 1 : org.hsqldb.Parser: 
new Added class 2 : org.hsqldb.RangeVariable: 
new Added class 3 : org.hsqldb.RangeVariableResolver: 
new Added class 4 : org.hsqldb.Select: 
new Added class 5 : org.hsqldb.util.SqlFile: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:36  r12:0  r13:8  r14:8  r15:0  r16:2  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:63  r12:0  r13:9  r14:16  r15:0  r16:23  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:1  r14:9  r15:0  r16:9  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  4   4 :  0   5 :  7   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  128   12 :  0   13 :  22   14 :  35   15 :  0   16 :  34   17 :  0   
