Bond:0.5266666666666666
GeometryTools:0.38333333333333336
AtomContainer:0.3772222222222222
Molecule:0.3466666666666667
ConnectivityChecker:0.3333333333333333
AtomTetrahedralLigandPlacer3D:0.29
AtomPlacer:0.28055555555555556
IsotopeFactoryTest:0.26666666666666666
UniversalIsomorphismTester:0.2664444444444445
SpanningTree:0.24333333333333335
RingPartitioner:0.24111111111111114
AtomContainerTest:0.23666666666666666
MFAnalyser:0.23333333333333334
CrystalTest:0.23333333333333334
RTools:0.23333333333333334
SetOfAtomContainersTest:0.23
RDFCalculatorTest:0.22666666666666666
ModelBuilder3D:0.225
AllRingsFinder:0.22
StructureDiagramGenerator:0.21666666666666667
AtomTypeFactoryTest:0.21333333333333335
BasicValidator:0.21333333333333335
AtomPlacer3D:0.21333333333333335
JChemPaintEditorPanel:0.21
XLogPDescriptor:0.20666666666666667
RingTest:0.20333333333333334
RingPlacer:0.20333333333333334
EquivalentClassPartitionerTest:0.19666666666666666
AddHydrogenEdit:0.19666666666666666
HydrogenAdder:0.19
JChemPaintAbstractApplet:0.19
AtomContainerPermutorTest:0.19
ConnectivityCheckerTest:0.18666666666666668
GENMDeterministicGenerator:0.18333333333333332
AtomEnumerationTest:0.18
PartialFilledStructureMerger:0.17666666666666667
ReactionManipulatorTest:0.17333333333333334
AtomTools:0.17333333333333334
SMARTSTest:0.16
MoleculeTest:0.16
Polarizability:0.16
AtomContainerBondPermutor:0.15666666666666668
AbstractController2D:0.15333333333333332
TemplateHandler:0.15333333333333332
SingleElectron:0.15
Renderer2D:0.15
AtomContainerAtomPermutor:0.14666666666666667
HydrogenPlacer:0.14666666666666667
SaveAsAction:0.14333333333333334
EventChemFileCDO:0.13666666666666666
TemplateHandler3D:0.13666666666666666
Mapping:0.13
RemoveAtomsAndBondsEditTest:0.13
AddAtomsAndBondsEditTest:0.13
RebondTool:0.11666666666666667
INChIContentProcessorTool:0.11333333333333333
EquivalentClassesDeterministicGenerator:0.11
EditAction:0.10333333333333333
CrossoverMachine:0.10333333333333333
EditDictRefsAction:0.09333333333333334
PrintAction:0.08666666666666667
ConjugatedPiSystemsDetector:0.08666666666666667
EditChemObjectPropsAction:0.08333333333333333
SimpleRenderer2D:0.05
