AssetServletTest:0.4033333333333333
LifecycleEnvironment:0.35333333333333333
ServerFactory:0.33666666666666667
Environment:0.30333333333333334
BiDiGzipHandler:0.25666666666666665
AssetServlet:0.25083333333333335
NonblockingServletHolder:0.24
Configuration:0.23333333333333334
DropwizardServiceRule:0.2
AsyncRequestLogTest:0.19
ExecutorServiceBuilder:0.18444444444444444
AsyncRequestLog:0.18333333333333332
ServerCommand:0.18333333333333332
LifecycleEnvironmentTest:0.18
CacheBustingFilter:0.13666666666666666
ScheduledExecutorServiceBuilder:0.13444444444444442
BasicAuthInjectable:0.11333333333333333
DropwizardServiceRuleTest:0.10666666666666667
ConfigurationTest:0.10333333333333333
