OrgFunctionsRegistry:0.4666666666666667
DesignerEditor:0.32666666666666666
SwimlaneElement:0.2966666666666667
DesignerVariableEditorPage:0.28111111111111114
MappingDialog:0.2733333333333333
Swimlane:0.25
GlobalValidatorsWizardPage:0.20166666666666666
UpdateMappingDialog:0.19666666666666666
CreateVariableDialog:0.19666666666666666
ExplorerTreeView:0.185
XMLEditorDialog:0.15666666666666668
ErrorLogView:0.14
ValidatorDialog:0.13666666666666666
XMLCellEditor:0.1
SwimlaneManualElement:0.08
SQLActionHandlerConfigDialog:0.06666666666666667
MessagesRefactoringUtil:0.02666666666666667
