Graph:0.6866666666666666
GraphInfo:0.5
AbstractGraph:0.45666666666666667
Groove:0.4266666666666667
DefaultGraph:0.37666666666666665
GTS:0.36666666666666664
AspectGraph:0.33666666666666667
Simulator:0.31666666666666665
GraphJModel:0.29
Editor:0.28
GraphCache:0.2733333333333333
Converter:0.25666666666666665
NodeSetEdgeSetGraph:0.24666666666666667
ProductGTS:0.23666666666666666
GraphProperties:0.23
DefaultLabel:0.23
ExplorationTest:0.22333333333333333
DeltaHostGraph:0.22
EditorDialog:0.22
GraphToKth:0.22
GraphReporter:0.21666666666666667
Validator:0.21
CtrlAut:0.20666666666666667
ExplorationStatistics:0.20666666666666667
Imager:0.20333333333333334
DefaultHostGraph:0.2
GraphToTikz:0.19666666666666666
EmptyGraph:0.19333333333333333
AbstractModelCheckingStrategy:0.19
StateCache:0.18666666666666668
SPORule:0.17666666666666667
TypePanel:0.17666666666666667
RelationCalculator:0.16333333333333333
NewGraphAction:0.1577777777777778
ExportAction:0.1577777777777778
EditAction:0.1577777777777778
NewAction:0.15444444444444444
LaunchThread:0.15333333333333332
SearchPlanStrategy:0.15
AspectParser:0.14666666666666667
TreeHashStateSet:0.14333333333333334
PreMatch:0.13
NewRuleAction:0.12333333333333334
FsmFormat:0.12083333333333333
GraphNodeSizeBoundary:0.12
RegExprAction:0.11333333333333333
VarSupport:0.11333333333333333
AutFormat:0.11333333333333333
KthFormat:0.11166666666666666
AntWorld:0.0825
Transform:0.056666666666666664
HostNodeSet:0.055
StartGraphState:0.05333333333333334
ReteStrategy:0.03333333333333333
StructuralFormat:0.025833333333333333
