BinderModule:0.7566666666666667
FolderModule:0.6433333333333333
SearchUtils:0.4033333333333333
CommonDependencyInjection:0.2833333333333333
BinderModuleImpl:0.27
NetFolderHelper:0.27
AbstractEntryProcessor:0.21666666666666667
ListFolderHelper:0.21333333333333335
AbstractBinderProcessor:0.21333333333333335
GwtMenuHelper:0.21
GwtNetFolderHelper:0.21
FolderServiceImpl:0.18666666666666668
AbstractFolderModule:0.18666666666666668
BaseFolderModule:0.18333333333333332
ResourceDriverModuleImpl:0.17666666666666667
DefaultMirroredFolderSynchronization:0.15
ContainerResource:0.08666666666666667
ModifyBinderController:0.08333333333333333
