Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.apereo.cas.audit.spi.config.CasCoreAuditConfiguration: 
new Added class 1 : org.apereo.cas.support.events.config.CasCoreEventsConfiguration: 
new Added class 2 : org.apereo.cas.logout.config.CasCoreLogoutConfiguration: 
new Added class 3 : org.apereo.cas.logging.config.CasLoggingConfiguration: 
new Added class 4 : org.apereo.cas.config.CasOAuthConfiguration: 
new Added class 5 : org.apereo.cas.support.events.listener.DefaultCasEventListener: 
new Added class 6 : org.apereo.cas.mgmt.services.web.factory.DefaultMultifactorAuthenticationMapper: 
new Added class 7 : org.apereo.cas.logout.DefaultSingleLogoutServiceMessageHandler: 
new Added class 8 : org.apereo.cas.services.DefaultVariegatedMultifactorAuthenticationProvider: 
new Added class 9 : org.apereo.cas.web.flow.FrontChannelLogoutActionTests: 
new Added class 10 : org.apereo.cas.logout.LogoutManagerImpl: 
new Added class 11 : org.apereo.cas.logout.LogoutManagerImplTests: 
new Added class 12 : org.apereo.cas.audit.spi.MessageBundleAwareResourceResolver: 
new Added class 13 : org.apereo.cas.config.OidcConfiguration: 
testing relationship 
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  1   7 :  0   8 :  0   9 :  0   10 :  0   11 :  5   12 :  0   13 :  9   14 :  0   15 :  0   16 :  0   17 :  0   
