FileVFS:0.23054992
VFS:0.16035093
jEdit:0.15977518
Buffer:0.1141934
PluginJAR:0.098432824
VFSManager:0.09331724
VFSBrowser:0.08364342
VFSFile:0.082738474
GUIUtilities:0.07943535
Macros:0.07839306
VFSFileChooserDialog:0.076360054
SearchDialog:0.06722486
JARClassLoader:0.06497261
HelpIndex:0.0642087
JEditBuffer:0.06293937
JEditHistoryModelSaver:0.062313657
ManagePanel:0.060531575
PluginList:0.06041361
View:0.06022787
Abbrevs:0.05917727
BufferIORequest:0.057036117
OperatingSystem:0.053268332
BufferSaveRequest:0.052492544
Roster:0.0515267
BufferHistory:0.049923453
Log:0.049357507
UrlVFS:0.048311703
VFSDirectoryEntryTableModel:0.045084193
BrowserView:0.04338968
InstallPanel:0.043303367
HyperSearchFileNode:0.043278456
FileRootsVFS:0.042309158
SettingsReloader:0.04147193
VFSFileNameField:0.040962473
SettingsXML:0.039229423
HelpTOCPanel:0.0388819
PerspectiveManager:0.03711973
AutoDetection:0.036924258
BrowserCommandsMenu:0.036511797
VFSDirectoryEntryTable:0.034088973
HelpViewer:0.0338887
IOUtilities:0.033445932
HyperSearchResult:0.033391472
PluginResURLConnection:0.0324217
JEditKillRing:0.032233983
DockableWindowFactory:0.0317231
RecentFilesProvider:0.029597018
MirrorList:0.029321566
EncodingServer:0.027081681
ReloadWithEncodingProvider:0.02667635
SplitConfigParser:0.025187429
EncodingsOptionPane:0.024029925
PluginManagerOptionPane:0.021320917
ModeCatalogHandler:0.019195361
ToolBarEditDialog:0.01765143
BufferOptionPane:0.015573634
LogViewer:0.014901356
CompleteWord:0.013910023
ActionBar:0.013506772
BufferPrinter1_4:0.013040568
RecentDirectoriesProvider:0.010830581
TipOfTheDay:0.010718836
TextAreaDialog:0.0026044578
