Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.crate.operation.collect.DistributingCollectOperation: 
new Added class 1 : io.crate.operation.collect.files.FileReadingCollector: 
new Added class 2 : io.crate.operation.collect.files.FileReadingCollectorTest: 
new Added class 3 : io.crate.planner.node.dql.FileUriCollectNode: 
new Added class 4 : io.crate.operation.projectors.IndexWriterProjector: 
new Added class 5 : io.crate.operation.reference.file.LineContext: 
new Added class 6 : io.crate.operation.collect.LocalDataCollectTest: 
new Added class 7 : io.crate.operation.collect.MapSideDataCollectOperation: 
new Added class 8 : io.crate.operation.collect.MapSideDataCollectOperationTest: 
new Added class 9 : io.crate.integrationtests.TransportSQLActionTest: 
testing relationship 
class 0  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:12  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  12   9 :  0   10 :  1   11 :  1   12 :  0   13 :  1   14 :  0   15 :  0   16 :  0   17 :  0   
