GeometryTools:0.5633333333333334
Renderer2D:0.38
AtomPlacer:0.36666666666666664
GeometryToolsTest:0.31333333333333335
StructureDiagramGeneratorTest:0.27
MoleculeViewer2D:0.26666666666666666
WWMMatrixReader:0.21666666666666667
AbstractController2D:0.21
MDLV2000ReaderTest:0.205
AbstractRenderer2D:0.19666666666666666
PharmacophoreMatcher:0.19666666666666666
MoleculeViewer2DPanel:0.19
ArrowRenderer2D:0.17
Controller2D:0.16516666666666666
HydrogenPlacer:0.15333333333333332
SimpleRenderer2D:0.12666666666666668
Renderer2DTest:0.08333333333333333
DataFeaturesTool:0.07666666666666666
MstandardTests:0.07666666666666666
ArrowRenderer2DTest:0.07333333333333333
