Support:0.5133333333333333
ParamInfo:0.49333333333333335
TdsCore:0.30333333333333334
SQLParser:0.29333333333333333
JtdsPreparedStatement:0.25333333333333335
JtdsStatement:0.25333333333333335
ConnectionJDBC2:0.23916666666666667
JtdsXAResource:0.21666666666666667
JtdsCallableStatement:0.21666666666666667
CallableStatementTest:0.21
PreparedStatementTest:0.20666666666666667
MSCursorResultSet:0.19
CachedResultSet:0.19
Tds8Test:0.18166666666666667
XASupport:0.14
JtdsXAConnection:0.13333333333333333
GenKeyTest:0.11333333333333333
