DashboardXmlConfigService:0.53
DashboardConfigFileFactory:0.45
BuildSummaryUIService:0.3333333333333333
GetCommitMessageControllerTest:0.29333333333333333
BuildDetailControllerTest:0.22333333333333333
DashboardXmlConfigServiceTest:0.22
GetProjectBuildStatusControllerTest:0.19666666666666666
EnvironmentServiceTest:0.18666666666666668
GetProjectBuildStatusXmlControllerTest:0.15333333333333332
LatestBuildsListingControllerTest:0.14333333333333334
BuildSummaryUIServiceTest:0.14333333333333334
TabControllerTest:0.12166666666666667
Localhost:0.11666666666666667
GetActiveBuildInfoControllerTest:0.09
AllTests:0.03
AllSeleniumTests:0.03
