Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.facebook.presto.tests.AbstractTestDistributedQueries: 
new Added class 1 : com.facebook.presto.sql.analyzer.Analysis: 
new Added class 2 : com.facebook.presto.sql.parser.AstBuilder: 
new Added class 3 : com.facebook.presto.sql.tree.Insert: 
new Added class 4 : com.facebook.presto.sql.planner.LogicalPlanner: 
new Added class 5 : com.facebook.presto.sql.SqlFormatter: 
new Added class 6 : com.facebook.presto.sql.analyzer.StatementAnalyzer: 
new Added class 7 : com.facebook.presto.metadata.TableMetadata: 
new Added class 8 : com.facebook.presto.sql.analyzer.TestAnalyzer: 
new Added class 9 : com.facebook.presto.hive.TestHiveDistributedQueries: 
new Added class 10 : com.facebook.presto.hive.TestHiveIntegrationSmokeTest: 
new Added class 11 : com.facebook.presto.sql.parser.TestSqlParser: 
new Added class 12 : com.facebook.presto.sql.parser.TestStatementBuilder: 
testing relationship 
class 4  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:13  r15:0  r16:8  r17:0  
class 4  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:33  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:8  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  5   9 :  0   10 :  33   11 :  10   12 :  0   13 :  8   14 :  14   15 :  0   16 :  8   17 :  0   
