ResourceTypeItemProvider:0.31666666666666665
QsarItemProviderAdapterFactory:0.26
MetadataTypeItemProvider:0.252
InproceedingsTypeItemProvider:0.21666666666666667
ConferenceTypeItemProvider:0.21666666666666667
InbookTypeItemProvider:0.21333333333333335
IncollectionTypeItemProvider:0.21333333333333335
BookTypeItemProvider:0.2
ProceedingsTypeItemProvider:0.2
BookletTypeItemProvider:0.19666666666666666
MiscTypeItemProvider:0.19666666666666666
MastersthesisTypeItemProvider:0.18666666666666668
ArticleTypeItemProvider:0.18666666666666668
ManualTypeItemProvider:0.18666666666666668
PhdthesisTypeItemProvider:0.18666666666666668
TechreportTypeItemProvider:0.18666666666666668
BibTeXMLEntriesClassItemProvider:0.15333333333333332
UnpublishedTypeItemProvider:0.15333333333333332
BibtexmlItemProviderAdapterFactory:0.12666666666666668
EntryTypeItemProvider:0.11
FileTypeItemProvider:0.10666666666666667
