GenerateSMOModel:0.3566666666666667
GenerateDensityBasedClustererModel:0.3433333333333333
GenerateKMeanCluster:0.33666666666666667
GenerateEMCluster:0.33
GenerateMultilayerPerceptronModel:0.31333333333333335
GenerateNaiveBayesModel:0.2966666666666667
WFilterUnSupervisedResample:0.2733333333333333
WFilterSupervisedResample:0.2733333333333333
GenerateLinearRegressionWModel:0.2633333333333333
WFilterUnSupervisedRandomize:0.2633333333333333
GenerateJ48WModel:0.26
Standardise:0.25
GenerateSMOregModel:0.23
Selection:0.19
GenerateSimpleLinearRegressionModel:0.16
