Lab:0.5733333333333334
Skill:0.5366666666666666
Teach:0.48333333333333334
Mind:0.45666666666666667
ScientificStudy:0.4533333333333333
Person:0.45
SkillManager:0.43666666666666665
WalkSettlementInterior:0.42
WalkOutside:0.4166666666666667
Settlement:0.4
PerformLaboratoryResearch:0.37
Relationship:0.36666666666666664
Research:0.36333333333333334
Science:0.3566666666666667
EVAOperation:0.3466666666666667
ExitAirlock:0.3433333333333333
BuildingSalvageMission:0.34
DigLocalIce:0.33666666666666667
BuildingConstructionMission:0.3333333333333333
PerformLaboratoryExperiment:0.33
StudyFieldSamples:0.31333333333333335
ScientificStudyManager:0.30666666666666664
TravelToSettlement:0.3
UnitManager:0.295
CompileScientificStudyResults:0.29333333333333333
BuildingConfig:0.27666666666666667
PeerReviewStudyPaper:0.27
Maintenance:0.2633333333333333
ScienceUtil:0.26
ProposeScientificStudy:0.25666666666666665
Exploration:0.25
UnloadVehicleEVA:0.24666666666666667
AreologyStudyFieldMission:0.24333333333333335
LoadVehicleEVA:0.23666666666666666
DigLocalRegolith:0.23666666666666666
ExploreSite:0.23333333333333334
BiologyStudyFieldMission:0.23333333333333334
CookMeal:0.23
Trade:0.23
PrescribeMedication:0.23
EnterAirlock:0.22666666666666666
DriveGroundVehicle:0.22666666666666666
TendGreenhouse:0.22333333333333333
RepairEVAMalfunction:0.22333333333333333
MedicalAssistance:0.22
AssistScientificStudyResearcher:0.22
ConstructBuilding:0.22
SalvageBuilding:0.22
ManufactureUtil:0.21666666666666667
Manufacture:0.21666666666666667
AreologyStudyFieldWork:0.21666666666666667
BiologyStudyFieldWork:0.21666666666666667
ToggleFuelPowerSource:0.21333333333333335
MaintainGroundVehicleEVA:0.21333333333333335
ToggleResourceProcess:0.21333333333333335
SalvageGood:0.21333333333333335
MaintainGroundVehicleGarage:0.21333333333333335
MaintenanceEVA:0.21333333333333335
RepairMalfunction:0.21333333333333335
RepairEmergencyMalfunction:0.21
UnloadVehicleGarage:0.21
NegotiateTrade:0.21
ResearcherTableModel:0.20666666666666667
ManufactureGood:0.20666666666666667
LoadVehicleGarage:0.20666666666666667
ManufactureConstructionMaterials:0.20666666666666667
CollectResources:0.20333333333333334
CollectMinedMinerals:0.20333333333333334
Sleep:0.20333333333333334
Cooking:0.20333333333333334
MineSite:0.20333333333333334
PerformMathematicalModeling:0.2
ObserveAstronomicalObjects:0.2
RespondToStudyInvitation:0.19333333333333333
EatMeal:0.19
Workout:0.18666666666666668
AstronomicalObservation:0.18333333333333332
AchievementTableModel:0.18
InviteStudyCollaborator:0.17666666666666667
Driver:0.17444444444444446
Relax:0.17333333333333334
SkillTableModel:0.17
ResearcherPanel:0.17
Doctor:0.16777777777777778
WalkRoverInterior:0.16666666666666666
StudyPanel:0.16333333333333333
Yoga:0.16
ConsolidateContainers:0.16
PartsTableModel:0.15666666666666668
Trader:0.15444444444444444
Astronomer:0.15
Botanist:0.15
Physicist:0.15
Meteorologist:0.15
Technician:0.15
Mathematician:0.15
MobileLaboratory:0.14833333333333334
Chemist:0.14666666666666667
Areologist:0.14666666666666667
ReturnLightUtilityVehicle:0.14666666666666667
Biologist:0.14666666666666667
ScientificStudyUtil:0.12666666666666668
Engineer:0.12666666666666668
Chef:0.12333333333333334
Architect:0.12333333333333334
StudyTableModel:0.12
LaboratoryTabPanel:0.11333333333333333
ResearchBuildingPanel:0.11
LeadResearcherPanel:0.085
SkillTabPanel:0.013333333333333334
