Invocation:0.45666666666666667
Node:0.44
ListenerManager:0.2866666666666667
WriteHandler:0.25333333333333335
DistributedExecutorAction:0.23
TopicProxy:0.22944444444444448
ClusterManager:0.22666666666666666
FactoryImpl:0.22
MProxy:0.21333333333333335
CollectionProxy:0.20666666666666667
ConnectionCheckCall:0.20666666666666667
ProcessEverywhere:0.19
ListProxy:0.14
ResponsiveRemoteProcess:0.13666666666666666
LockProxy:0.08777777777777779
TxnRecord:0.0825
SetProxy:0.023333333333333334
ClusterOperations:0.0
FinalizeJoin:0.0
