ReloadableTypeTests:0.4033333333333333
ReloadableType:0.38
SpringLoadedTestsInSeparateJVM:0.32666666666666666
SystemClassReflectionRewriterTests:0.2966666666666667
ReloadingJVM:0.28
RewriteResult:0.26666666666666666
ReflectiveInterceptor:0.2633333333333333
RewriteClassAdaptor:0.23666666666666666
TypeRewriterTests:0.23333333333333334
Constants:0.20333333333333334
SpringLoadedTests:0.19666666666666666
SpringLoadedPreProcessor:0.19333333333333333
JVMPlugin:0.14
SystemClassReflectionRewriter:0.13966666666666666
SystemClassReflectionGenerator:0.10333333333333333
