Shell:0.6066666666666667
SessionView:0.5658333333333333
SessionViewImp:0.4533333333333333
MakeOperationConcurrently:0.26611111111111113
TestSessionViewComponent:0.25666666666666665
Tester:0.25333333333333335
STFTest:0.24666666666666667
ShellImp:0.20666666666666667
EclipseComponent:0.2063968253968254
TestRosterViewComponent:0.20333333333333334
TestEditorComponentByAliceAndBob:0.19666666666666666
TestSVNStateInitialization:0.18666666666666668
TestSVNStateUpdates:0.18666666666666668
EclipseComponentImp:0.15666666666666668
TestBasicComponentByAliceAndBob:0.15333333333333332
TestFollowMode:0.15333333333333332
TestConcurrentEditing:0.15
TestShare2UsersSequentially:0.14333333333333334
STFController:0.14
TestParallelInvitationWithTerminationByInvitees:0.13666666666666666
TestShare3UsersSequentially:0.13333333333333333
TestShare3UsersConcurrently:0.13333333333333333
TestCreatingNewFile:0.13
TestUserWithWriteAccessResetsFiles:0.1
TestHostWithWriteAccessInvitesBelatedly:0.08666666666666667
TestEditDuringInvitation:0.07333333333333333
