WebserviceBean:0.52
ProcessTest:0.4633333333333333
FormRenderer:0.2866666666666667
FormDefinitionLoader:0.23666666666666666
ProcessInstancesView:0.2
ArtifactRenderer:0.16666666666666666
ProcessInstanceView:0.16
AbstractFormInstanceLoader:0.11666666666666667
ComponentButton:0.10666666666666667
AbstractFormInstanceCreator:0.09972222222222223
FormInstanceView:0.09
FormView:0.07333333333333333
MainView:0.06333333333333334
FormInstanceCreator:0.06
ArtifactView:0.04
FormArtifactRenderer:0.03666666666666667
FormInstanceLoader:0.02
ProcessInstanceBean:0.02
