Articles:0.46
SearchGenes:0.37
Hits:0.3233333333333333
AddArticle:0.32238888888888895
SearchArticles:0.31333333333333335
SearchTerms:0.31333333333333335
PubMedReader:0.3113888888888889
TairAnnotationStrategy:0.30666666666666664
ImportTermSynonymsFromGo:0.2899444444444444
RollBackDataBaseTest:0.2733333333333333
UnannotatedLocusStrategy:0.27
SimpleAnnotationStrategy:0.25333333333333335
SqlSearcher:0.25333333333333335
TermTreeBrowserTest:0.24666666666666667
GenerateHits:0.23666666666666666
SampleData:0.23555555555555552
AttributionListBeanTest:0.23399999999999996
ConnectionFactoryTest:0.23
SearchHits2:0.22666666666666666
ObsoletePubSourceTest:0.20666666666666667
DisplayDefault:0.19666666666666666
GeneSearcher:0.19666666666666666
TermHelper:0.18333333333333332
TermObsoletion:0.18333333333333332
XmlRowWriterTest:0.18
MergeAlleleTest:0.17666666666666667
GoSynonymImportTest:0.16333333333333333
SearchAllPhenotypes:0.13666666666666666
PubsearchConstraints:0.13666666666666666
AnnotationTaskTest:0.13333333333333333
SearchAllAlleles:0.11333333333333333
SearchAllTerms:0.11333333333333333
SearchAllGenes:0.11333333333333333
SequenceBeanTest:0.11333333333333333
SearchAllGermplasms:0.11333333333333333
SearchAllArticles:0.11333333333333333
SearchAllSequences:0.11333333333333333
SearchAllPubSourceAlias:0.11333333333333333
SearchAllLoci:0.11333333333333333
StoreStatementTest:0.11333333333333333
SearchAllPubSource:0.11333333333333333
UnannotatedGeneStrategy:0.11
NonTairAnnotationStrategy:0.09333333333333334
