Compared Result of  two versions
Number of New Class: 49
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : pub.servlets.add.AddArticle: 
new Added class 1 : pub.test.AnnotationTaskTest: 
new Added class 2 : pub.search.Articles: 
new Added class 3 : pub.test.AttributionListBeanTest: 
new Added class 4 : pub.test.ConnectionFactoryTest: 
new Added class 5 : pub.servlets.display.DisplayDefault: 
new Added class 6 : pub.maintenance.GenerateHits: 
new Added class 7 : pub.servlets.search.GeneSearcher: 
new Added class 8 : pub.test.noauto.GoSynonymImportTest: 
new Added class 9 : pub.search.Hits: 
new Added class 10 : pub.maintenance.ImportTermSynonymsFromGo: 
new Added class 11 : pub.test.noauto.MergeAlleleTest: 
new Added class 12 : pub.servlets.annotation_task.NonTairAnnotationStrategy: 
new Added class 13 : pub.test.ObsoletePubSourceTest: 
new Added class 14 : pub.test.noauto.PubMedReader: 
new Added class 15 : pub.test.noauto.PubsearchConstraints: 
new Added class 16 : pub.test.RollBackDataBaseTest: 
new Added class 17 : pub.test.SampleData: 
new Added class 18 : pub.db.search.SearchAllAlleles: 
new Added class 19 : pub.db.search.SearchAllArticles: 
new Added class 20 : pub.db.search.SearchAllGenes: 
new Added class 21 : pub.db.search.SearchAllGermplasms: 
new Added class 22 : pub.db.search.SearchAllLoci: 
new Added class 23 : pub.db.search.SearchAllPhenotypes: 
new Added class 24 : pub.db.search.SearchAllPubSource: 
new Added class 25 : pub.db.search.SearchAllPubSourceAlias: 
new Added class 26 : pub.db.search.SearchAllSequences: 
new Added class 27 : pub.db.search.SearchAllTerms: 
new Added class 28 : pub.servlets.search.SearchArticles: 
new Added class 29 : pub.servlets.search.TermHelper: 
new Added class 30 : pub.servlets.search.Constraints: 
new Added class 31 : pub.servlets.search.NewConstraints: 
new Added class 32 : pub.servlets.search.SearchGenes: 
new Added class 33 : pub.servlets.search.SearchHits2: 
new Added class 34 : pub.servlets.search.TypeHandler: 
new Added class 35 : pub.servlets.search.NormalTermTypeHandler: 
new Added class 36 : pub.servlets.search.ConstraintHandler: 
new Added class 37 : pub.servlets.search.TitleAbstractHandler: 
new Added class 38 : pub.servlets.search.SearchTerms: 
new Added class 39 : pub.test.SequenceBeanTest: 
new Added class 40 : pub.servlets.annotation_task.SimpleAnnotationStrategy: 
new Added class 41 : pub.search.SqlSearcher: 
new Added class 42 : pub.test.StoreStatementTest: 
new Added class 43 : pub.servlets.annotation_task.TairAnnotationStrategy: 
new Added class 44 : pub.test.noauto.TermObsoletion: 
new Added class 45 : pub.test.TermTreeBrowserTest: 
new Added class 46 : pub.servlets.annotation_task.UnannotatedGeneStrategy: 
new Added class 47 : pub.servlets.annotation_task.UnannotatedLocusStrategy: 
new Added class 48 : pub.test.db.XmlRowWriterTest: 
testing relationship 
class 2  vs  class 41£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 41£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 43£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 28  vs  class 30£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 29  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 29  vs  class 28£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 31  vs  class 30£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 33  vs  class 34£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 35  vs  class 34£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 36  vs  class 34£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 37  vs  class 34£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  4   3 :  2   4 :  0   5 :  1   6 :  2   7 :  0   8 :  3   9 :  0   10 :  1   11 :  9   12 :  0   13 :  9   14 :  0   15 :  0   16 :  0   17 :  0   
