Administrator:0.49666666666666665
ViewObject:0.44333333333333336
Utility:0.37666666666666665
GroupRuleTableModel:0.3751190476190476
BMechBuilder:0.36333333333333334
ComboBoxTableCellEditor:0.35055555555555556
ViewObjectXML:0.3433333333333333
AuthzOperationalException:0.33789682539682536
JHEditorPane:0.32022222222222224
MethodsPane:0.2966666666666667
PurgeObject:0.2866666666666667
BindingPanel:0.2783333333333333
DatastreamBindingPane:0.27166666666666667
ExportObject:0.27
FedoraAccessServlet:0.26
DocumentsPane:0.2544444444444444
AuthzDeniedException:0.2544444444444444
UploadServlet:0.24666666666666667
ReportServlet:0.24666666666666667
NewUserClassDialog:0.24
LoginDialog:0.23333333333333334
BDefBuilder:0.23333333333333334
NonCancelingCellEditor:0.2305555555555555
ParamValueCard:0.2305555555555555
DatastreamBindingTableModel:0.23
ExportOptionsDialog:0.23
JSortTable:0.23
GeneralPane:0.22666666666666666
DatastreamsPane:0.22666666666666666
FedoraAPIAServiceLocator:0.22337301587301586
FedoraAPIMServiceLocator:0.22337301587301586
XacmlName:0.22166666666666668
SaxonServlet:0.22166666666666668
ImageManipulation:0.22166666666666668
PolicyEditor:0.21142857142857144
ConditionsTableModel:0.2105952380952381
TreeTableModelAdapter:0.2105952380952381
XmlPullParserException:0.2105952380952381
MDIDesktopManager:0.2105952380952381
BatchIngestGUI:0.21
BatchBuildGUI:0.21
BatchBuildIngestGUI:0.21
EditUserClassDialog:0.21
DisseminatorsPane:0.205
Search:0.20444444444444443
ImportDialog:0.20333333333333334
GetNextPIDServlet:0.20142857142857143
SimpleContentViewerUI:0.20142857142857143
MDIDesktopPane:0.20142857142857143
JTreeTable:0.2
MethodPropertiesDialog:0.1980952380952381
FieldSearchServlet:0.19333333333333333
StatusDialog:0.19333333333333333
FedoraAccessSoapServlet:0.18476190476190477
SourceRepoDialog:0.18333333333333332
EditingPane:0.18333333333333332
BESecurityServlet:0.18333333333333332
AccessConsole:0.17142857142857143
ManagementConsole:0.17142857142857143
RISearchServlet:0.17142857142857143
DatastreamInputPane:0.17142857142857143
MethodDialog:0.17142857142857143
ServiceProfilePane:0.17142857142857143
NewObjectDialog:0.16666666666666666
DCElementDialog:0.16642857142857143
DisseminatorPane:0.16642857142857143
GetObjectHistoryServlet:0.16642857142857143
DescribeRepositoryServlet:0.16642857142857143
CurrentVersionPane:0.16555555555555554
RDFName:0.16166666666666665
WSDLServlet:0.16166666666666665
DatastreamPane:0.15976190476190477
ResultFrame:0.15976190476190477
SingleKeyBindingPanel:0.15976190476190477
MechanismInputPanel:0.15976190476190477
ComboBoxRenderer:0.14166666666666666
ObjectFormatDialog:0.14
ChangeObjectState:0.13777777777777778
FTypeDialog:0.12666666666666668
ObjectPane:0.125
ObjectEditorFrame:0.125
ListDatastreamsServlet:0.12333333333333334
ListMethodsServlet:0.115
BatchOutput:0.11
BehaviorDescriptionPanel:0.10333333333333335
ParameterPanel:0.08666666666666667
TreeTableCellRenderer:0.08666666666666667
MethodParameterResolverServlet:0.08666666666666667
DatastreamResolverServlet:0.08666666666666667
ServerController:0.085
PurgeDataStreamDialog:0.085
WindowMenu:0.08166666666666667
NewDatastreamPane:0.07333333333333333
LoginAction:0.06666666666666667
PriorVersionPane:0.055555555555555546
NewDisseminatorPane:0.04666666666666667
SampleOAIProviderServlet:0.043333333333333335
SortHeaderRenderer:0.043333333333333335
FedoraOAIProviderServlet:0.043333333333333335
FOPServlet:0.043333333333333335
NullInputPanel:0.04
ModuleInitializationException:0.04
OptionValidationException:0.04
ModuleShutdownException:0.04
ConsoleCommandInvoker:0.04
AuthzPermittedException:0.03666666666666667
ChildMenuItem:0.03666666666666667
ByteArrayInputPanel:0.013333333333333334
ModConditionDialog:0.013333333333333334
SelectFieldsDialog:0.013333333333333334
SingleSelectionPopup:0.0033333333333333335
MultiSelectionPopup:0.0033333333333333335
NonNegativeIntegerInputPanel:0.0
BooleanInputPanel:0.0
StringInputPanel:0.0
ArrayInputPanel:0.0
DateTimeInputPanel:0.0
