Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.cache.impl.operation.AbstractMutatingCacheOperation: 
new Added class 1 : com.hazelcast.cache.impl.operation.CacheContainsKeyOperation: 
new Added class 2 : com.hazelcast.cache.impl.operation.CacheGetAndRemoveOperation: 
new Added class 3 : com.hazelcast.cache.impl.operation.CacheGetAndReplaceOperation: 
new Added class 4 : com.hazelcast.cache.impl.operation.CacheGetOperation: 
new Added class 5 : com.hazelcast.cache.impl.CacheProxy: 
new Added class 6 : com.hazelcast.cache.impl.operation.CachePutIfAbsentOperation: 
new Added class 7 : com.hazelcast.cache.impl.operation.CachePutOperation: 
new Added class 8 : com.hazelcast.cache.impl.CacheRecordStore: 
new Added class 9 : com.hazelcast.cache.impl.operation.CacheRemoveOperation: 
new Added class 10 : com.hazelcast.cache.impl.operation.CacheReplaceOperation: 
new Added class 11 : com.hazelcast.cache.impl.CacheService: 
new Added class 12 : com.hazelcast.client.proxy.ClientCacheProxy: 
new Added class 13 : com.hazelcast.client.cache.ClientClusterWideIterator: 
new Added class 14 : com.hazelcast.cache.impl.ClusterWideIterator: 
new Added class 15 : com.hazelcast.cache.impl.HazelcastCacheManager: 
new Added class 16 : com.hazelcast.cache.ICache: 
testing relationship 
class 2  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 16£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-1  r9:0  r10:19  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 9  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 16£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 14  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 15  vs  class 16£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:23  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  6   2 :  2   3 :  4   4 :  0   5 :  6   6 :  0   7 :  0   8 :  1   9 :  0   10 :  19   11 :  30   12 :  0   13 :  5   14 :  4   15 :  0   16 :  2   17 :  0   
