Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.mc4j.console.connection.wizard.ClassPathListVisualPanel: 
new Added class 1 : org.mc4j.console.ConnectAction: 
new Added class 2 : org.mc4j.console.connection.persistence.ConnectionSetDatabase: 
new Added class 3 : org.mc4j.console.bean.DashboardsAction: 
new Added class 4 : org.mc4j.console.dashboard.DashboardTopComponent: 
new Added class 5 : org.mc4j.console.install.ExplorerUtil: 
new Added class 6 : org.mc4j.console.swing.ExtendedExplorerPanel: 
new Added class 7 : org.mc4j.console.connection.proxy.GenericMBeanServerProxy: 
new Added class 8 : org.mc4j.console.ManagementNode: 
new Added class 9 : org.mc4j.console.swing.editor.ObjectNameEditor: 
new Added class 10 : org.mc4j.console.dashboard.global.OpenDashboardAction: 
new Added class 11 : org.mc4j.console.dashboard.components.RefreshControlComponent: 
testing relationship 
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:1  r11:1  r12:0  r13:1  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  1   7 :  0   8 :  3   9 :  0   10 :  1   11 :  1   12 :  0   13 :  1   14 :  1   15 :  0   16 :  0   17 :  0   
