Routing:0.86
Graph2D:0.49
DefaultRouting:0.43333333333333335
LayoutHelper:0.39
DefaultGraphRenderer:0.2866666666666667
DefaultGraph:0.2633333333333333
EditableEdge:0.23666666666666666
DummyAwareGraph2D:0.23333333333333334
DelegatingGraph:0.23333333333333334
Branch:0.21
EditableGraph:0.20333333333333334
GraphWidget:0.18333333333333332
VisibilityGraph:0.18
LongestPathLA:0.17333333333333334
GraphWriter:0.15
CircularLayout:0.14666666666666667
RandomLayout:0.13333333333333333
EuclideanShortestPathLayout:0.13333333333333333
CompactVertexPositioning:0.13
SwingTree:0.12666666666666668
GraphWrapper:0.12333333333333334
Animation:0.09666666666666666
VertexByXPositionComparator:0.09333333333333334
EdgeHandler:0.08666666666666667
Recursion:0.08333333333333333
InheritanceTree:0.07666666666666666
