ServiceProcess:0.7
PluginExecutor:0.5566666666666666
InternalKernelServices:0.5333333333333333
InternalServiceProcess:0.47166666666666657
DummyInternalKernelServices:0.32666666666666666
DynamicHeuristicCheckerExecutor:0.29333333333333333
ServiceProcessManager:0.28
HeuristicCheckerExecutor:0.26
FormalProofCheckerExecutor:0.25
ModuleArbiter:0.22666666666666666
SimpleProofFinderExecutor:0.21333333333333335
WellFormedCheckerExecutor:0.18333333333333332
Qedeq2LatexExecutor:0.16666666666666666
Qedeq2UnicodeTextExecutor:0.14666666666666667
DefaultInternalKernelServices:0.14
LoadDirectlyRequiredModulesExecutor:0.13333333333333333
LoadRequiredModulesExecutor:0.13
Qedeq2Utf8Executor:0.09333333333333334
LoadAllRequiredModulesExecutor:0.01
