RecordStore:0.7666666666666667
MapMergeRunnable:0.36
AbstractCacheService:0.32666666666666666
ReplicatedMapMergeRunnable:0.30666666666666664
ICacheRecordStore:0.2833333333333333
CacheMergePolicyProviderTest:0.2833333333333333
HazelcastServerCacheManager:0.2548888888888889
MergingValueFactory:0.25
AbstractMergeRunnable:0.24666666666666667
CacheCreateConfigMessageTask:0.24666666666666667
DefaultRecordStore:0.23
CacheMergeRunnable:0.21666666666666667
MemberListJoinVersionTest:0.19666666666666666
AbstractCacheRecordStore:0.19333333333333333
CacheSplitBrainHandlerService:0.17333333333333334
ReplicatedMapSplitBrainHandlerService:0.17
ReplicatedMapService:0.15666666666666668
MapSplitBrainHandlerService:0.14666666666666667
