Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.rey.material.widget.Button: 
new Added class 1 : com.rey.material.widget.CheckBox: 
new Added class 2 : com.rey.material.widget.CheckedTextView: 
new Added class 3 : com.rey.material.widget.CompoundButton: 
new Added class 4 : com.rey.material.widget.EditText: 
new Added class 5 : com.rey.material.widget.ImageButton: 
new Added class 6 : com.rey.material.widget.ProgressView: 
new Added class 7 : com.rey.material.widget.RadioButton: 
new Added class 8 : com.rey.material.widget.SnackBar: 
new Added class 9 : com.rey.material.widget.Spinner: 
new Added class 10 : com.rey.material.widget.Switch: 
new Added class 11 : com.rey.material.widget.TabPageIndicator: 
new Added class 12 : com.rey.material.widget.TextView: 
new Added class 13 : com.rey.material.util.ThemeUtil: 
testing relationship 
class 1  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:24  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:23  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:39  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  1   4 :  0   5 :  1   6 :  0   7 :  0   8 :  47   9 :  0   10 :  1   11 :  46   12 :  0   13 :  1   14 :  0   15 :  0   16 :  0   17 :  0   
