ShopItem:0.52
XMLConverter:0.4766666666666667
TotalPrice:0.4633333333333333
Order:0.43666666666666665
Address:0.43333333333333335
CheckoutController:0.41333333333333333
Price:0.4033333333333333
OrderMetaData:0.38333333333333336
DispatchType:0.36333333333333334
PaymentMethod:0.36333333333333334
PaymentData:0.35333333333333333
PaymentControllerResult:0.3433333333333333
CheckoutFinishingTask:0.3272804232804233
TaxRate:0.31
OrderContents:0.29733333333333334
Customer:0.2866666666666667
OrderDetails:0.2833333333333333
OrderBuilder:0.28
WirecardCCPaymentController:0.27666666666666667
AbstractBasicContent:0.275
ShopVariant:0.27
ShopContent:0.27
DeadProperty:0.2633333333333333
Quota:0.26
PayPalPaymentController:0.25666666666666665
AbstractBasicContentEditor:0.25333333333333335
DispatchData:0.2511111111111111
WirecardPaymentControllerConfiguration:0.23333333333333334
Page:0.23166666666666666
CheckoutControllerConfiguration:0.23111111111111116
WirecardEFTPaymentController:0.22666666666666666
AddressBuilder:0.22333333333333333
AbstractBasicVariant:0.21666666666666667
PDFOutputEvent:0.21666666666666667
CheckoutControllerResult:0.21333333333333335
ShoppingCartController:0.21
Item:0.20666666666666667
OrderPosition:0.20666666666666667
ThemesController:0.20333333333333334
CheckoutControllerLocaleConfiguration:0.2
OrderDetailsBuilder:0.2
StockUpdaterJoblet:0.18666666666666668
XMLOutputEvent:0.18333333333333332
PayPalPaymentControllerConfiguration:0.18333333333333332
WirecardCCPaymentControllerConfiguration:0.18333333333333332
CMSPageEditor:0.18
PaymentControllerUtils:0.17333333333333334
DispatchAndPaymentConfigurations:0.16333333333333333
TestXMLConverter:0.16
AbstractSummaryDescriptionVariant:0.15333333333333332
MultiStatusResponse:0.15333333333333332
AbstractSummaryDescriptionContent:0.15333333333333332
CustomerBuilder:0.15
TestPreliminaryUser:0.11
ItemCollection:0.1
InvoicePaymentController:0.06666666666666667
SendEmailsTask:0.028333333333333332
UpdateStockTask:0.018333333333333333
SendEmailsTaskConfiguration:0.01
CheckoutFinishingTaskConfiguration:0.006666666666666667
