Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kablink.teaming.gwt.client.binderviews.DataTableFolderViewBase: 
new Added class 1 : org.kablink.teaming.gwt.client.rpc.shared.FolderColumnsRpcResponseData: 
new Added class 2 : org.kablink.teaming.gwt.client.binderviews.FolderViewBase: 
new Added class 3 : org.kablink.teaming.gwt.client.rpc.shared.GetColumnWidthsCmd: 
new Added class 4 : org.kablink.teaming.gwt.client.rpc.shared.GetFolderDisplayDataCmd: 
new Added class 5 : org.kablink.teaming.gwt.server.GwtRpcServiceImpl: 
new Added class 6 : org.kablink.teaming.gwt.server.util.GwtViewHelper: 
new Added class 7 : org.kablink.teaming.gwt.client.rpc.shared.SaveColumnWidthsCmd: 
new Added class 8 : org.kablink.teaming.gwt.client.datatable.SizeColumnsDlg: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:175  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  4   4 :  0   5 :  2   6 :  0   7 :  0   8 :  3   9 :  0   10 :  0   11 :  184   12 :  0   13 :  1   14 :  0   15 :  0   16 :  0   17 :  0   
