ItemWriter:0.82
StaxEventItemWriter:0.37
PropertyExtractingDelegatingItemWriter:0.34722222222222227
HibernateAwareItemWriterTests:0.29333333333333333
ItemWriterAdapter:0.2652380952380952
HibernateAwareItemWriter:0.25666666666666665
FlatFileItemWriterTests:0.22333333333333333
FlatFileItemWriter:0.19666666666666666
DelegatingItemWriter:0.11444444444444445
StubItemWriter:0.07682539682539682
StaxEventItemWriterTests:0.04666666666666667
DelegatingItemWriterTests:0.023333333333333334
AbstractItemWriter:0.0
