TesselatorVisitorI:0.5533333333333333
Synth2LookAndFeel:0.5
PainterUtils:0.4766666666666667
ServerMapSourceWidget:0.44166666666666665
SynthContext:0.4346666666666667
EditorLayer:0.4266666666666667
EditorOverlay:0.4013333333333334
ServerDisplay:0.36666666666666664
GLGraphics2D:0.36333333333333334
RefItem:0.33666666666666667
DefaultARINCUtils:0.32666666666666666
EditorPanel:0.32
BasicWindowManager:0.27666666666666667
ARINCMapHorz:0.26666666666666666
EditorXMLDFHandler:0.26
ServerXMLDFHandler:0.24666666666666667
Tesselator:0.24666666666666667
Synth2CSSParser:0.24
MapContext:0.24
GlobalItemProperties:0.23666666666666666
SynthTableUI:0.23333333333333334
AgileGraphics2D:0.23333333333333334
WidgetListChooser:0.23
ChangeWidgetEdit:0.22699999999999998
LayerTreeEditor:0.22333333333333333
ServerWindow:0.22
ARINCWidgetEvent:0.21916666666666668
MapItemsUIHandler:0.21666666666666667
ServerBinaryDFHandlerSymbolsTest:0.21333333333333335
SynthSliderUI:0.2122222222222222
RendererSymbolsTest:0.21166666666666667
RendererSymbols_2Test:0.21166666666666667
EditorLayerWrapper:0.20555555555555555
SynthTabbedPaneUI:0.20199999999999999
ExtensionTest:0.19666666666666666
LongLongPanel:0.19666666666666666
ClientWidgetPanel:0.19666666666666666
ServerWrapperDensityTest:0.19666666666666666
EmbeddedWindowsManager:0.195
WidgetsRefHandler:0.19333333333333333
ARINCMapVert:0.19333333333333333
CockpitConfigurationHandler:0.19333333333333333
LayerPanel:0.19
Synth2Parser:0.18666666666666668
EmbeddedWindowManager:0.18666666666666668
ShapeManager:0.18666666666666668
SynthInternalFrameUI:0.18533333333333335
TestUtilities:0.18333333333333332
SymbolsEditor:0.18333333333333332
LayerNode:0.18
SynthToolTipUI:0.175
SynthListUI:0.175
EditBoxNumericRenderer:0.17333333333333334
ARINCMapHorzSource:0.17333333333333334
ServerXMLExtension:0.17166666666666666
GraphicsEngine:0.17
TreeEditorAlignHelper:0.16833333333333333
AbstractLegendRenderer:0.16666666666666666
SynthTrackListener:0.16666666666666666
WidgetNode:0.16666666666666666
PictureRenderer:0.16333333333333333
ItemsRenderersHelper:0.16333333333333333
EditorBinaryDFHandler:0.15642857142857144
RendererOffsetTest:0.15642857142857144
WidgetsToResetTest:0.15333333333333332
CutAndPasteWidgetEdit:0.15333333333333332
ARINCMapVertSource:0.14333333333333334
SaveWidgetSnapshotAction:0.14166666666666666
SymbolRotatedRenderer:0.13666666666666666
SymbolTargetRenderer:0.13666666666666666
SymbolGenericRenderer:0.13666666666666666
PicturesParser:0.13666666666666666
ChangeWidgetNameEdit:0.13333333333333333
SynthSplitPaneDivider:0.13333333333333333
MapsPlugin:0.13333333333333333
NULL:0.13
DFHandler_3Test:0.12333333333333334
ProtocolInputDecoder_6Test:0.12
ARINC661:0.11666666666666667
LegendAttributedRenderer:0.11333333333333333
LegendRenderer:0.11333333333333333
ModelConstants:0.11
SymbolRunwayRenderer:0.11
SavedClip:0.10680026455026455
InnerMouseInputAdapter:0.10666666666666667
SymbolRectangleRenderer:0.1
SymbolOvalRenderer:0.1
AbstractMapItemRenderer:0.09666666666666666
WidgetEventStruct2Test:0.09333333333333334
BasicServerEngine_4Test:0.08666666666666667
SymbolCircleRenderer:0.08666666666666667
LineArcRenderer:0.08333333333333333
LineSegmentRenderer:0.08333333333333333
OpenXMLAction:0.043333333333333335
StencilManager:0.03333333333333333
