Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : de.fu_berlin.inf.dpp.net.internal.ActivitySequencer: 
new Added class 1 : de.fu_berlin.inf.dpp.net.business.ConsistencyWatchdogHandler: 
new Added class 2 : de.fu_berlin.inf.dpp.net.internal.DataTransferManager: 
new Added class 3 : de.fu_berlin.inf.dpp.ui.wizards.EnterProjectNamePage: 
new Added class 4 : de.fu_berlin.inf.dpp.feedback.FeedbackManager: 
new Added class 5 : de.fu_berlin.inf.dpp.net.internal.FileTransferProgressMonitor: 
new Added class 6 : de.fu_berlin.inf.dpp.util.FileUtil: 
new Added class 7 : de.fu_berlin.inf.dpp.invitation.internal.InvitationProcess: 
new Added class 8 : de.fu_berlin.inf.dpp.net.internal.extensions.PacketExtensionUtils: 
new Added class 9 : de.fu_berlin.inf.dpp.ui.actions.RemoveDriverRoleAction: 
new Added class 10 : de.fu_berlin.inf.dpp.ui.RosterView: 
new Added class 11 : de.fu_berlin.inf.dpp.Saros: 
new Added class 12 : de.fu_berlin.inf.dpp.net.internal.TransferDescription: 
new Added class 13 : de.fu_berlin.inf.dpp.util.Util: 
new Added class 14 : de.fu_berlin.inf.dpp.net.internal.XMPPChatReceiver: 
new Added class 15 : de.fu_berlin.inf.dpp.net.internal.XMPPChatTransmitter: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 1  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 2  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:8  r15:0  r16:1  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:6  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 15  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:5  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 15  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  8   9 :  0   10 :  13   11 :  7   12 :  0   13 :  0   14 :  14   15 :  0   16 :  3   17 :  0   
