Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.map.AbstractRecordStore: 
new Added class 1 : com.hazelcast.map.operation.AddIndexOperation: 
new Added class 2 : com.hazelcast.map.BasicMapContextQuerySupport: 
new Added class 3 : com.hazelcast.map.DefaultRecordStore: 
new Added class 4 : com.hazelcast.map.eviction.EvictionHelper: 
new Added class 5 : com.hazelcast.map.EvictionTest: 
new Added class 6 : com.hazelcast.map.LocalMapStatsProvider: 
new Added class 7 : com.hazelcast.map.MapMigrationAwareService: 
new Added class 8 : com.hazelcast.map.operation.MapReplicationOperation: 
new Added class 9 : com.hazelcast.map.MapSplitBrainHandler: 
new Added class 10 : com.hazelcast.map.operation.PartitionWideEntryBackupOperation: 
new Added class 11 : com.hazelcast.map.operation.PartitionWideEntryOperation: 
new Added class 12 : com.hazelcast.map.operation.QueryOperation: 
new Added class 13 : com.hazelcast.map.RecordStore: 
testing relationship 
class 0  vs  class 13£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 13£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:2  r14:0  r15:0  r16:3  r17:0  
class 6  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:5  r14:0  r15:0  r16:1  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  14   12 :  0   13 :  12   14 :  0   15 :  0   16 :  5   17 :  0   
