View:0.78
ViewParser:0.24666666666666667
AnnotatedClassParser:0.24
SaveElementInCollectionAction:0.235
AddElementsToCollectionAction:0.23166666666666666
CollectionElementViewBaseAction:0.22666666666666666
DefaultLayoutPainter:0.20333333333333334
MetaMemberView:0.17
RemoveSelectedInCollectionAction:0.15333333333333332
RemoveElementFromCollectionAction:0.14666666666666667
CollapsedMemberTestBase:0.05
Teacher:0.006666666666666667
School:0.006666666666666667
TeacherTest:0.0
XmlElementsNames:0.0
SchoolTest:0.0
