Robot:0.54
Step:0.4166666666666667
Script:0.39666666666666667
ComponentReference:0.3933333333333333
Event:0.36666666666666664
RobotTest:0.32
ComponentRecorder:0.25666666666666665
StepRunner:0.25
EventRecorderTest:0.20333333333333334
ComponentRecorderTest:0.20333333333333334
ScriptEditor:0.19666666666666666
StepRunnerTest:0.18166666666666667
ScriptTest:0.18
WindowTracker:0.16666666666666666
RobotAWTModeTest:0.16333333333333333
AbstractEventExceptionHandler:0.13
TesterTestSuite:0.12666666666666668
ContextTracker:0.016666666666666666
