Options:0.45666666666666667
Simulator:0.43
GTS:0.38
LTSJModel:0.37666666666666665
StatePanel:0.24
GraphJVertex:0.23
LTSPanel:0.21
ExploreStrategyMenu:0.19666666666666666
StartSimulationAction:0.19111111111111112
AbstrFullStrategy:0.15
LoadGrammarAction:0.14333333333333334
MyMouseListener:0.09666666666666666
LTSJGraph:0.08666666666666667
AbstrExploreStrategyMenu:0.08
StateJGraph:0.07666666666666666
AbstrLTSJModel:0.06333333333333334
PatternGraphJModel:0.056666666666666664
AbstrLTSJGraph:0.03805555555555555
AbstrGraphJModel:0.03333333333333333
GraphPatternPopupWindow:0.03166666666666667
StartAbstrSimulationAction:0.013333333333333334
