IReactionSet:0.87
IChemModel:0.6333333333333333
ChemModel:0.43333333333333335
SetOfReactionsManipulator:0.34
DebugChemModel:0.31
ChemModelManipulator:0.3
AbstractValidator:0.2733333333333333
Convertor:0.24333333333333335
SetOfReactionsTest:0.23666666666666666
ValidatorEngine:0.23666666666666666
NoNotificationChemObjectBuilder:0.21666666666666667
RearrangementCation1Reaction:0.212
DisplacementChargeFromAcceptorReaction:0.212
RearrangementRadical3Reaction:0.212
RearrangementAnion2Reaction:0.212
RearrangementRadical2Reaction:0.212
BreakingBondReaction:0.212
DisplacementChargeFromDonorReaction:0.212
RearrangementCation2Reaction:0.212
RearrangementRadical1Reaction:0.212
RearrangementAnion3Reaction:0.212
RearrangementAnion1Reaction:0.212
RearrangementCation3Reaction:0.212
JChemPaintEditorPanel:0.21
ChemFileCDO:0.21
IDCreator:0.21
HyperconjugationReaction:0.20866666666666667
CMLRoundTripTest:0.2
DefaultChemObjectBuilderTest:0.2
ElectronImpactNBEReaction:0.19333333333333333
ElectronImpactPDBReaction:0.19333333333333333
RssWriter:0.19
RearrangementCation1ReactionTest:0.18666666666666668
RearrangementCation3ReactionTest:0.18666666666666668
RearrangementCation2ReactionTest:0.18666666666666668
RearrangementRadical1ReactionTest:0.18666666666666668
RearrangementRadical2ReactionTest:0.18666666666666668
RearrangementRadical3ReactionTest:0.18666666666666668
RearrangementAnion1ReactionTest:0.18666666666666668
RearrangementAnion3ReactionTest:0.18666666666666668
StructureResonanceGenerator:0.18
RearrangementAnion2ReactionTest:0.18
DisplacementChargeFromDonorReactionTest:0.18
DisplacementChargeFromAcceptorReactionTest:0.18
MDLRXNV3000Reader:0.17666666666666667
MDLRXNReader:0.17666666666666667
ElectronImpactPDBReactionTest:0.17666666666666667
CMLWriter:0.17666666666666667
BreakingBondReactionTest:0.17666666666666667
ElectronImpactNBEReactionTest:0.16333333333333333
ResonancePositiveChargeDescriptor:0.15666666666666668
Controller2D:0.14155555555555555
HyperconjugationReactionTest:0.13833333333333334
GasteigerPEPEPartialCharges:0.13333333333333333
IValidator:0.1308730158730159
ClearAllEdit:0.12
Renderer2D:0.11
CleanupAction:0.09666666666666666
CreateReactionAction:0.09583333333333334
CreateAction:0.09333333333333334
AddHydrogenAction:0.09
