PersonConfig:0.4533333333333333
Person:0.45
SettlementConfig:0.4
UnitManager:0.36
TimeWindow:0.23666666666666666
WalkingStepsTest:0.22666666666666666
BrowserJFX:0.22337301587301586
ArrivingSettlement:0.21666666666666667
Resupply:0.19333333333333333
ScenarioConfigEditorFX:0.17666666666666667
SimulationConfigEditor:0.17166666666666666
GuideWindow:0.16333333333333333
WalkOutsideTest:0.15
WalkInteriorTest:0.14666666666666667
LoadVehicleTest:0.14333333333333334
FinishedStudyListPanel:0.09
OngoingStudyListPanel:0.09
UnloadVehicleTest:0.08333333333333333
TabPanelGeneral:0.01
