Halo:0.6466666666666666
JFXProjectedMapItemRenderer:0.37761904761904763
JFXGraphicalProperties:0.3433333333333333
JFXPainterUtils:0.338
JFXFactory:0.3333333333333333
AbstractConfigurationParser:0.27666666666666667
JFXMapsUtils:0.25
JFXLegendRenderer:0.23666666666666666
JFXLayerRenderer:0.23583333333333334
MapItemListRenderer:0.21
MaskContainerRenderer:0.20333333333333334
JFXTriangleEndRenderer:0.17333333333333334
JFXTriangleEndDoubleRenderer:0.16666666666666666
JFXSymbolRotatedRenderer:0.16
JFXSymbolTargetRenderer:0.16
MapItemsPaneRenderer:0.14333333333333334
AbstractJFXProjectedMapItemRenderer:0.13666666666666666
ProjectionTask:0.13333333333333333
JFXLineArcRenderer:0.12666666666666668
JFXSymbolGenericRenderer:0.10666666666666667
JFXLineSegmentRenderer:0.10333333333333333
JFXPolygonContext:0.09666666666666666
JFXMapItemTexture:0.08333333333333333
JFXFilledPolyStartRenderer:0.07333333333333333
JFXSymbolOvalRenderer:0.06666666666666667
JFXDrawLineToCursorRenderer:0.06333333333333334
JFXTriangleSegmentDoubleRenderer:0.03333333333333333
JFXSymbolCircleRenderer:0.03333333333333333
JFXSymbolRectangleRenderer:0.03
JFXSymbolRunwayRenderer:0.02666666666666667
JFXTriangleSegmentRenderer:0.023333333333333334
LegendAnchorRenderer:0.006666666666666667
JFXLineStartRenderer:0.0033333333333333335
AbstractTriangleStartRenderer:0.0
ItemStyleRenderer:0.0
TriangleStripStartRenderer:0.0
TriangleFanStartRenderer:0.0
