Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.mars_sim.msp.simulation.structure.building.Building: 
new Added class 1 : org.mars_sim.msp.simulation.structure.building.BuildingConfig: 
new Added class 2 : org.mars_sim.msp.simulation.structure.building.BuildingManager: 
new Added class 3 : org.mars_sim.msp.ui.standard.unit_window.structure.BuildingsTabPanel: 
new Added class 4 : org.mars_sim.msp.simulation.mars.LandmarkConfig: 
new Added class 5 : org.mars_sim.msp.ui.standard.unit_window.structure.MaintenanceTabPanel: 
new Added class 6 : org.mars_sim.msp.simulation.malfunction.Malfunction: 
new Added class 7 : org.mars_sim.msp.simulation.malfunction.MalfunctionConfig: 
new Added class 8 : org.mars_sim.msp.simulation.malfunction.MalfunctionFactory: 
new Added class 9 : org.mars_sim.msp.simulation.malfunction.MalfunctionManager: 
new Added class 10 : org.mars_sim.msp.simulation.structure.building.MockBuilding: 
new Added class 11 : org.mars_sim.msp.simulation.person.NaturalAttributeManager: 
new Added class 12 : org.mars_sim.msp.simulation.person.ai.PersonalityType: 
new Added class 13 : org.mars_sim.msp.simulation.person.PersonConfig: 
new Added class 14 : org.mars_sim.msp.simulation.person.PhysicalCondition: 
new Added class 15 : org.mars_sim.msp.simulation.structure.SettlementConfig: 
new Added class 16 : org.mars_sim.msp.simulation.mars.TerrainElevation: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:17  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 0  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:11  r4:0  r5:2  r6:0  r7:6  r8:0  r9:0  r10:0  r11:28  r12:0  r13:10  r14:4  r15:0  r16:1  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:0  r2:0  r3:2  r4:3  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 9  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:11  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:23  r12:0  r13:27  r14:0  r15:0  r16:2  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 12  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:16  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-1  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:4  r14:3  r15:0  r16:1  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  32   4 :  4   5 :  9   6 :  0   7 :  7   8 :  4   9 :  0   10 :  6   11 :  79   12 :  0   13 :  86   14 :  10   15 :  0   16 :  5   17 :  0   
