Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.jfinal.plugin.activerecord.CPI: 
new Added class 1 : com.jfinal.plugin.activerecord.DbPro: 
new Added class 2 : com.jfinal.plugin.activerecord.dialect.Dialect: 
new Added class 3 : com.jfinal.plugin.activerecord.Model: 
new Added class 4 : com.jfinal.plugin.activerecord.dialect.PostgreSqlDialect: 
new Added class 5 : com.jfinal.plugin.activerecord.Record: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:2  r14:1  r15:0  r16:0  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:7  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:2  r14:12  r15:0  r16:2  r17:0  
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 4  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  2   4 :  3   5 :  8   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  14   12 :  0   13 :  4   14 :  13   15 :  0   16 :  6   17 :  0   
