MainScene:0.5166666666666667
TableStyle:0.42
MasterClock:0.36333333333333334
UnitManager:0.3233333333333333
MarsProject:0.2633333333333333
SimulationConfigEditor:0.25666666666666665
MainDesktopPane:0.25333333333333335
PlannerWindow:0.24333333333333335
HTMLContentPane:0.21638888888888885
MonitorWindow:0.2003333333333333
TabPanelBots:0.18833333333333332
GuideWindow:0.16666666666666666
TabPanelCooking:0.16
HaveConversationMeta:0.14
MarsCalendarDisplay:0.13
ReviewJobReassignmentMeta:0.12333333333333334
TabPanelSkill:0.06333333333333334
TabPanelAttribute:0.06333333333333334
TabPanelThermalSystem:0.062222222222222213
TabPanelCareer:0.06
TabPanelFavorite:0.05333333333333334
TabPanelSchedule:0.043333333333333335
TabPanelCredit:0.043333333333333335
TabPanelSocial:0.043333333333333335
TabPanelScience:0.043333333333333335
InventoryTabPanel:0.043333333333333335
TabPanelGoods:0.043333333333333335
TabPanelPowerGrid:0.03666666666666667
TabPanelHealth:0.03333333333333333
ConstructedBuildingsPanel:0.02
