ParametrizedInterface:0.6766666666666666
Util:0.63
Tree:0.6
NodeForceObject:0.58
ForceInterface:0.3680555555555556
TreeNode:0.36666666666666664
RendererEdgeInterface:0.34365079365079365
RendererNodeInterface:0.34365079365079365
RendererNodeAbstract:0.32666666666666666
RendererEdgeAbstract:0.32666666666666666
SphereIcosahedronMesh:0.29333333333333333
TreeEdge:0.29
SceneObjectAbstract:0.27666666666666667
ForceParameter:0.26666666666666666
SceneObjectInterface:0.22337301587301586
LSystem:0.22
SphereLongLatMesh:0.21
Simulation:0.2
GraphMLHandler:0.17444444444444443
RotatingObjectAbstract:0.16333333333333333
TreeElement:0.16083333333333333
RendererNodeText:0.10666666666666667
RendererEdgeText:0.09305555555555556
Line:0.08666666666666667
EdgeForceObject:0.06
CodecTreeGraphML:0.056666666666666664
ForceNBodySimple:0.05305555555555555
ForceGravity:0.05305555555555555
ForceFriction:0.05
OctreeNode:0.043333333333333335
MainOGL:0.043333333333333335
SimulationContainer:0.04
ForceAbstract:0.03333333333333333
LSystemFactory:0.03
ForceBrownianMotion:0.028888888888888888
ForceNBodyOctreeSlow:0.02666666666666667
ParametrizedAbstract:0.023333333333333334
ForceSprings:0.013333333333333334
RendererEdgeLine:0.013333333333333334
Rule:0.011666666666666667
RendererNodePoint:0.0033333333333333335
