ItemWriter:0.79
StaxEventWriterItemWriter:0.22666666666666666
FlatFileCustomerCreditWriterTests:0.15
DefaultFlatFileProcessor:0.12833333333333333
DefaultFlatFileProcessorTests:0.11666666666666667
CustomerCreditIncreaseProcessor:0.11333333333333333
FlatFileItemWriter:0.09666666666666666
FlatFileCustomerCreditWriter:0.09333333333333334
CustomerCreditIncreaseProcessorTests:0.09
FlatFileItemWriterTests:0.07333333333333333
ResourceLifecycleItemWriter:0.06595238095238094
ItemWriterItemProcessor:0.05333333333333334
StaxEventWriterItemWriterTests:0.043333333333333335
ItemWriterItemProcessorTests:0.03
FlatFileOrderWriter:0.03
TransformerWriterItemProcessorTests:0.0033333333333333335
AbstractStaxEventWriterItemWriterTests:0.0
FlatFileOrderWriterTests:0.0
TransformerWriterItemProcessor:0.0
