Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.deeplearning4j.linalg.api.ndarray.BaseNDArray: 
new Added class 1 : org.deeplearning4j.linalg.jcublas.complex.JCublasComplexNDArray: 
new Added class 2 : org.deeplearning4j.linalg.jcublas.JCublasNDArray: 
new Added class 3 : org.deeplearning4j.linalg.jcublas.JCublasNDArrayFactory: 
new Added class 4 : org.deeplearning4j.linalg.jcublas.JCublasNDArrayTests: 
new Added class 5 : org.deeplearning4j.linalg.jcublas.JCublasWrapper: 
new Added class 6 : org.deeplearning4j.linalg.jblas.NDArrayTests: 
new Added class 7 : org.deeplearning4j.models.featuredetectors.rbm.RBMTests: 
new Added class 8 : org.deeplearning4j.linalg.jcublas.SimpleJCublas: 
new Added class 9 : org.deeplearning4j.word2vec.Word2Vec: 
testing relationship 
class 2  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 1£º  r0:0  r1:0  r2:0  r3:21  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:32  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 2£º  r0:0  r1:0  r2:0  r3:24  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:34  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  45   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  66   12 :  0   13 :  12   14 :  0   15 :  0   16 :  0   17 :  0   
