ChronicleMapBuilder:0.48
VanillaChronicleMap:0.45
ChronicleHashBuilder:0.33666666666666667
StatelessChronicleMap:0.3
StatelessClientTest:0.2866666666666667
ChronicleSetBuilder:0.23666666666666666
SetFromMap:0.23583333333333334
StatelessChronicleMapTest:0.22
BGChronicleTest:0.20333333333333334
CHMUseCasesTest:0.18333333333333332
ChronicleMapTest:0.18333333333333332
ServersMapMain:0.14966666666666667
MapByNameTest:0.14
ChronicleMapImportExportTest:0.13666666666666666
ReplicationHubFindByName:0.12
ChannelReplicationTest:0.10333333333333333
StringsMapMain:0.09666666666666666
