UnitTableModel:0.34
PersonTableModel:0.2
VehicleTableCellUpdater:0.19666666666666666
TradeTableModel:0.18333333333333332
MissionTableModel:0.17666666666666667
LocalMissionManagerListener:0.16
SettlementTableModel:0.13333333333333333
LocalMissionListener:0.12333333333333334
VehicleTableModel:0.11333333333333333
PersonTableUpdater:0.06
RemoveUnitTableUpdater:0.029206349206349208
TradeTableUpdater:0.029206349206349208
MissionTableRowDeleter:0.029206349206349208
MissionTableCellUpdater:0.013333333333333334
SettlementTableCellUpdater:0.013333333333333334
