AbstractElement:0.44333333333333336
ComponentContainer:0.395
FormRenderer:0.2966666666666667
ElementQuery:0.2866666666666667
Tag:0.23777777777777775
Attribute:0.23
AbstractElementField:0.19
ScriptQueryManager:0.17666666666666667
ElementGrid:0.16666666666666666
AbstractElementContainer:0.15666666666666668
FormStructure:0.15666666666666668
ComponentFactory:0.1511111111111111
ComponentTextField:0.14666666666666667
ElementI18N:0.14
ComponentButton:0.13333333333333333
ElementForm:0.12666666666666668
ElementButton:0.12333333333333334
ElementScript:0.12
ElementColumn:0.12
ElementGridLayout:0.11
FormDisplayer:0.10666666666666667
ElementTextField:0.08666666666666667
ElementTree:0.08333333333333333
ElementListSelectFilter:0.08333333333333333
ElementComboBox:0.08333333333333333
ElementDateField:0.08333333333333333
ElementImage:0.08333333333333333
ElementLabel:0.08
ElementTextArea:0.07333333333333333
FormLoader:0.07333333333333333
ElementHorizontalLayout:0.07
ElementPanel:0.07
ElementVerticalLayout:0.07
ComponentHorizontalLayout:0.06333333333333334
ComponentSubform:0.06333333333333334
ComponentVerticalLayout:0.06333333333333334
ComponentGridLayout:0.056666666666666664
ComponentPanel:0.04666666666666667
Property:0.043333333333333335
ElementSubform:0.04
XMLUtil:0.04
Function:0.02666666666666667
FormInstanceCreator:0.013333333333333334
