AbstractProcessingFilter:0.47
TokenBasedRememberMeServices:0.44345238095238093
HttpSessionContextIntegrationFilter:0.3933333333333333
PortletSessionContextIntegrationInterceptor:0.33466666666666667
AuthenticationProcessingFilter:0.31
SwitchUserProcessingFilter:0.2716111111111111
SiteminderAuthenticationProcessingFilter:0.25666666666666665
JaasAuthenticationProvider:0.25
PortletProcessingInterceptor:0.23666666666666666
ExceptionTranslationFilter:0.23666666666666666
OpenIdAuthenticationProcessingFilter:0.23
TokenBasedRememberMeServicesTests:0.22666666666666666
AbstractProcessingFilterTests:0.21666666666666667
SavedRequestAwareWrapper:0.21
NtlmProcessingFilter:0.20666666666666667
ExceptionTranslationFilterTests:0.20666666666666667
HttpSessionContextIntegrationFilterTests:0.20333333333333334
AuthenticationProcessingFilterTests:0.19666666666666666
X509ProcessingFilter:0.19333333333333333
PortletSessionContextIntegrationInterceptorTests:0.19
SwitchUserProcessingFilterTests:0.18666666666666668
PortletProcessingInterceptorTests:0.17333333333333334
JaasAuthenticationProviderTests:0.17333333333333334
AccessDeniedHandlerImpl:0.16333333333333333
SiteminderAuthenticationProcessingFilterTests:0.15666666666666668
X509ProcessingFilterTests:0.12333333333333334
OpenIDResponseProcessingFilter:0.10333333333333333
