Ringbuffer:0.5633333333333334
RingbufferConfig:0.4266666666666667
RingbufferContainer:0.34
ArrayRingbuffer:0.32666666666666666
XMLConfigBuilderTest:0.31
RingbufferConfigReadOnly:0.26
RingbufferProxy:0.26
ConfigXmlGenerator:0.22833333333333333
SpringXmlConfigBuilder:0.22666666666666666
XmlConfigBuilder:0.2227777777777778
RingbufferService:0.22
RingbufferCacheEventJournalImpl:0.2
RingbufferConfigTest:0.175
RingbufferMapEventJournalImpl:0.17333333333333334
RingbufferContainerTest:0.16333333333333333
QueueConfigChecker:0.13666666666666666
ArrayRingbufferTest:0.13
TestFullApplicationContext:0.12666666666666668
RingbufferDataSerializerHook:0.12333333333333334
ConfigXmlGeneratorTest:0.11666666666666667
MultimapConfigChecker:0.11333333333333333
RingbufferConfigChecker:0.09666666666666666
Merger:0.0033333333333333335
