ValueFormat:0.44578571428571434
BooleanFieldMapper:0.38
Builder:0.35
XContentBuilder:0.33666666666666667
IndexNumericFieldData:0.32666666666666666
ElasticsearchIntegrationTest:0.29333333333333333
OldIndexBackwardsCompatibilityTests:0.24666666666666667
BooleanFormatter:0.23666666666666666
ValueFormatter:0.2305555555555555
PackedArrayIndexFieldData:0.21333333333333335
Boolean:0.18666666666666668
SearchFieldsTests:0.17
ValuesSourceParser:0.15
ValueFormatterStreams:0.10333333333333333
ValueParser:0.0
