Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : de.erdesignerng.model.CustomType: 
new Added class 1 : de.erdesignerng.dialect.DataType: 
new Added class 2 : de.erdesignerng.dialect.Dialect: 
new Added class 3 : de.erdesignerng.model.Domain: 
new Added class 4 : de.erdesignerng.ERDesignerBundle: 
new Added class 5 : de.erdesignerng.dialect.GenericDataTypeImpl: 
new Added class 6 : de.erdesignerng.dialect.h2.H2SQLGenerator: 
new Added class 7 : de.erdesignerng.dialect.hsqldb.HSQLDBSQLGenerator: 
new Added class 8 : de.erdesignerng.model.check.ModelChecker: 
new Added class 9 : de.erdesignerng.dialect.mssql.MSSQLDialect: 
new Added class 10 : de.erdesignerng.dialect.mssql.MSSQLSQLGenerator: 
new Added class 11 : de.erdesignerng.dialect.mysql.MySQLDialect: 
new Added class 12 : de.erdesignerng.dialect.oracle.OracleDialect: 
new Added class 13 : de.erdesignerng.dialect.postgres.PostgresDialect: 
new Added class 14 : de.erdesignerng.dialect.sql92.SQL92SQLGenerator: 
new Added class 15 : de.erdesignerng.visual.editor.table.TableEditor: 
new Added class 16 : de.erdesignerng.visual.editor.table.TableEditorView: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:9  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:1  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 14  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:1  r17:0  
class 15  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:1  r14:1  r15:0  r16:3  r17:0  
class 15  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:20  r9:0  r10:96  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  3   3 :  2   4 :  0   5 :  2   6 :  0   7 :  0   8 :  24   9 :  0   10 :  105   11 :  8   12 :  0   13 :  5   14 :  9   15 :  0   16 :  5   17 :  0   
