GrammarModel:0.44333333333333336
SimulatorModel:0.38
AspectNode:0.34
Groove:0.3333333333333333
LoadGrammarAction:0.32
HostModel:0.31333333333333335
Simulator:0.30666666666666664
SystemStore:0.30333333333333334
SystemProperties:0.3
ReteNetworkTest:0.23666666666666666
ExplorationTest:0.22333333333333333
ShapeGenerator:0.21666666666666667
RuleDependencies:0.21333333333333335
StateTab:0.20333333333333334
SimulatorHistory:0.20333333333333334
LayoutMap:0.19
RuleApplicationTest:0.17333333333333334
EnableAction:0.17
HostDisplay:0.15666666666666668
IOTest:0.15333333333333332
LoadGrammarFromURLAction:0.15333333333333332
SaveGrammarAction:0.1511111111111111
NewGrammarAction:0.14666666666666667
PrologTestUtil:0.14333333333333334
MyResourceTree:0.13333333333333333
AntWorld:0.12333333333333334
LoadGrammarFromHistoryAction:0.11666666666666667
CalculatorSample:0.08333333333333333
