RectifiedGrid:0.6766666666666666
GridPoint:0.605
Grid:0.605
DiscretePointCoverage:0.605
ContinuousQuadrilateralGridCoverage:0.5533333333333333
SequenceType:0.42333333333333334
DiscreteGridPointCoverage:0.3466666666666667
GridPointValuePair:0.27051984126984113
GridValueCell:0.27051984126984113
GeometryValuePair:0.24651587301587308
ValueObject:0.19944444444444445
ReferenceableGrid:0.16333333333333333
GridCoordinates:0.16333333333333333
GridValuesMatrix:0.16333333333333333
ContinuousCoverage:0.14805555555555555
FootPrint:0.006666666666666667
GridEnvelope:0.006666666666666667
GridCell:0.006666666666666667
SequenceRule:0.006666666666666667
PointValuePair:0.0
