JavaScriptJob:0.5933333333333334
Window:0.57
JavaScriptExecutor:0.49666666666666665
HTMLElement:0.3566666666666667
JavaScriptJobManagerImpl:0.26920634920634917
JavaScriptEngine:0.25
BackgroundJavaScriptFactory:0.22333333333333333
XMLHttpRequest:0.20666666666666667
WebWindowImpl:0.19666666666666666
JavaScriptJobManagerMinimalTest:0.19
JavaScriptJobManagerGaeMinimalTest:0.17333333333333334
JavascriptXMLHttpRequestJob:0.11333333333333333
BasicJavaScriptJob:0.06333333333333334
DefaultJavaScriptExecutor:0.05
DownloadBehaviorJob:0.043333333333333335
