ExtractableView:0.55
MethodPool:0.46
Default:0.35
ElementMatchers:0.3333333333333333
Entry:0.27666666666666667
Resolution:0.27
Disabled:0.2633333333333333
ImplementationContextDefaultTest:0.25
Simple:0.24333333333333335
ImplementationContextDisabledTest:0.20333333333333334
MethodRegistryDefaultTest:0.20166666666666666
Explicit:0.2
AgentBuilderDefaultTest:0.2
ElementMatchersTest:0.19333333333333333
RedefinitionClassVisitor:0.18666666666666668
TypeLocator:0.18642857142857144
Prepared:0.18
WeaklyReferenced:0.18
ExecutingTransformer:0.17
ForCreation:0.1577777777777778
ImplementationContextDefaultOtherTest:0.14666666666666667
TypeWriterDefaultTest:0.14333333333333334
Transformation:0.12666666666666668
Compound:0.12333333333333334
Compiled:0.11
