ProjectFinder:0.5833333333333334
ProcessCache:0.45
ExplorerTreeView:0.33666666666666667
JpdlVersionRegistry:0.2652777777777778
ExportParWizardPage:0.24666666666666667
ActiveLayoutEditPolicy:0.24666666666666667
ResourcesContentProvider:0.23833333333333334
ResourcesLabelProvider:0.19
NewProcessDefinitionWizard:0.18666666666666668
ErrorLogView:0.185
ImportParWizardPage:0.17666666666666667
MarkerLabelProvider:0.16333333333333333
XSNFormType:0.15
WaitStateFigure:0.14333333333333334
PortabilityRefactoring:0.12333333333333334
ValidatorDefinitionTableLabelProvider:0.11333333333333333
VariableTableLabelProvider:0.11333333333333333
WorkspaceOperations:0.11
MailNodeFigure:0.03333333333333333
MakeImagesTransparentTool:0.02
GPDTreeLabelProvider:0.016666666666666666
TimedPresentation:0.0
