Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.openjump.core.ui.plugin.mousemenu.category.CategoryMover: 
new Added class 1 : org.openjump.core.ui.plugin.edittoolbox.CutPolygonSIGLEPlugIn: 
new Added class 2 : org.openjump.core.ui.plugin.tools.JoinTablePlugIn: 
new Added class 3 : org.openjump.core.ui.plugin.window.MosaicInternalFramesPlugIn: 
new Added class 4 : org.openjump.core.ui.plugin.mousemenu.category.MoveCategoryOneDown: 
new Added class 5 : org.openjump.core.ui.plugin.mousemenu.category.MoveCategoryToBottom: 
new Added class 6 : org.openjump.core.ui.plugin.mousemenu.category.MoveCategoryToTop: 
new Added class 7 : org.openjump.core.ui.plugin.tools.PlanarGraphPlugIn: 
new Added class 8 : org.openjump.core.ui.plugin.tools.ReplaceValuePlugIn: 
new Added class 9 : org.openjump.core.ui.plugin.mousemenu.category.SetCategoryVisibilityPlugIn: 
new Added class 10 : org.openjump.core.ui.plugin.queries.SimpleQueryPlugIn: 
new Added class 11 : org.openjump.core.ui.plugin.tools.SpatialJoinPlugIn: 
new Added class 12 : org.openjump.core.ui.plugin.window.SynchronizationPlugIn: 
testing relationship 
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  3   12 :  0   13 :  3   14 :  0   15 :  0   16 :  0   17 :  0   
