Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.vertx.core.http.impl.ConnectionManager: 
new Added class 1 : io.vertx.core.http.impl.Pool: 
new Added class 2 : io.vertx.core.http.HttpClientOptions: 
new Added class 3 : io.vertx.core.http.HttpClientOptionsConverter: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:20  r9:0  r10:1  r11:0  r12:0  r13:0  r14:13  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  20   9 :  0   10 :  1   11 :  0   12 :  0   13 :  0   14 :  13   15 :  0   16 :  0   17 :  0   
