Worker:0.49333333333333335
DefinitionManager:0.45
HitemUtil:0.38666666666666666
MethodSym:0.33666666666666667
Invocation:0.2966666666666667
MethodDefinitionManager:0.29333333333333333
LoopDefinitionManager:0.26
InstructionUtil:0.25666666666666665
SymbolHashEngine:0.23
BackupAlg:0.21333333333333335
LoginDialog:0.21333333333333335
SymbolHashCoreParser:0.20333333333333334
MethodData:0.19666666666666666
BuildAbstractUcon:0.18333333333333332
SourceViewCreateRequestMsg:0.18333333333333332
MethodUtil:0.17666666666666667
LoopInstanceManager:0.17333333333333334
AssumeEquivRule:0.16333333333333333
BranchUtil:0.16333333333333333
RestoreContextMsg:0.16333333333333333
CreateMethodStubMsg:0.16
CodeData:0.15333333333333332
CallThisClinit:0.14833333333333334
UconData:0.14
ConfigurationDetails:0.13
LoopDefinitionLocatorMsg:0.12666666666666668
MethodDefinitionLocatorMsg:0.12666666666666668
SuperVertexData:0.12333333333333334
AmbientLocal:0.11666666666666667
GetVirtualRunTimeMethod:0.11333333333333333
ClassUtil:0.0025
