MockFlowExecutionKeyFactory:0.569555315055315
FlowExecutionImplStateRestorer:0.5333333333333333
AbstractFlowExecutionRepository:0.2833333333333333
FlowExecutorFactoryBean:0.26
FlowExecutionStateRestorerImplTests:0.19
FlowExecutionImplServicesConfigurer:0.1527777777777778
FlowExecutionImplFactory:0.13666666666666666
SerializedFlowExecutionContinuationFactoryTests:0.13333333333333333
FlowExecutionKeyFactory:0.06333333333333334
FlowExecutionStateRestorer:0.03333333333333333
RandomFlowExecutionKeyFactory:0.0
