Version:0.5166666666666667
MultiSearchRequest:0.4033333333333333
SearchRequestSlot:0.36366209716209713
TransportMultiSearchAction:0.3
Randomness:0.23333333333333334
ThreadPool:0.22333333333333333
UUIDTests:0.20666666666666667
RestMultiSearchAction:0.19444444444444442
ClusterChangedEventTests:0.19
RandomBasedUUIDGenerator:0.12333333333333334
ReindexSameIndexTests:0.12
PercolateQueryBuilderTests:0.11333333333333333
MultiSearchRequestTests:0.105
RescorePhase:0.09333333333333334
SuggestPhase:0.09333333333333334
MultiSearchRequestBuilder:0.056666666666666664
PercolatorQuerySearchIT:0.05
