TcpTransport:0.49666666666666665
WriteContext:0.49
NioSocketChannel:0.41333333333333333
AbstractNioChannel:0.25
TcpWriteContextTests:0.20666666666666667
TcpTransportTests:0.19666666666666666
MockChannel:0.19
MockTcpTransport:0.17476190476190476
TcpChannel:0.16666666666666666
Netty4Transport:0.16
SocketSelectorTests:0.1511111111111111
WriteOperation:0.12666666666666668
NettyTcpChannel:0.1
FakeChannel:0.1
NioServerSocketChannel:0.09666666666666666
NioSocketChannelTests:0.09
NioTransport:0.09
TcpWriteContext:0.08
SendListener:0.05333333333333334
SendMetricListener:0.043333333333333335
NioServerSocketChannelTests:0.04
WriteOperationTests:0.01
