Manager:0.45
CDKManager:0.38
JsConsoleManager:0.37
JChemPaintGlobalPropertiesManager:0.23666666666666666
JmolManager:0.2
SpectrumManager:0.2
StructuredbManager:0.19666666666666666
JavaManagerMethodDispatcher:0.19
BiojavaManager:0.18666666666666668
XwsManager:0.18666666666666668
UserManager:0.17
JChemPaintManager:0.17
QsarManager:0.16
ReactionManager:0.15666666666666668
UIManager:0.15333333333333332
BiomobyManager:0.15
BalloonManager:0.15
PubChemManager:0.14333333333333334
TestManager:0.14333333333333334
GistManager:0.14333333333333334
BiomartManager:0.14333333333333334
CDKDebugManager:0.14333333333333334
SpecmolManager:0.14333333333333334
ValidateCMLManager:0.14333333333333334
RDFManager:0.14333333333333334
JsEnvironment:0.12333333333333334
CreateJobAdvice:0.12333333333333334
ServiceManager:0.1
SenecaManager:0.1
IBioclipseManager:0.09666666666666666
HivpredManager:0.07666666666666666
WebservicesManager:0.07666666666666666
DSManager:0.06333333333333334
InChIManager:0.04666666666666667
ExampleManager:0.043333333333333335
MoleculeTableManager:0.03666666666666667
BibtexManager:0.03666666666666667
MedeaManager:0.03666666666666667
OWLManager:0.016666666666666666
