ApprovalRequest:0.42333333333333334
RevocationApprovalTest:0.38333333333333336
ApprovalEnforcedByCertificateProfileTest:0.31333333333333335
CaTestCase:0.25
DummyApprovalRequest:0.23333333333333334
ViewHardTokenDataApprovalRequest:0.23333333333333334
GenerateTokenApprovalRequest:0.23333333333333334
ApprovalSessionBean:0.22333333333333333
RevocationApprovalRequest:0.22
ApprovalExecutorUtil:0.19666666666666666
ChangeStatusEndEntityApprovalRequest:0.19
AddEndEntityApprovalRequest:0.19
EditEndEntityApprovalRequest:0.19
ApproveActionManagedBean:0.19
ActivateCATokenApprovalRequest:0.19
KeyRecoveryApprovalRequest:0.19
EjbcaWSTest:0.18
CrmfRAPbeRequestTest:0.14
ApprovalStepGuiInfo:0.11666666666666667
ApprovalExecutionSessionBean:0.025
