jEdit:0.17644256
BufferSetManager:0.16891353
EditPane:0.15209274
EditPaneUpdate:0.09189524
BeanShell:0.08792398
Buffer:0.08783508
JEditVisitorAdapter:0.08459774
HyperSearchResult:0.080751166
JEditVisitor:0.078326784
GUIUtilities:0.07696967
VFSBrowser:0.07126111
HyperSearchNode:0.069925666
TextAreaTransferHandler:0.06795387
HyperSearchFileNode:0.06707558
TextArea:0.054688472
HyperSearchResults:0.05166193
EditServer:0.051361296
DockableWindowManager:0.050294735
DockableWindowManagerImpl:0.047142796
InputHandler:0.045992177
Macros:0.043925036
BrowserView:0.04300167
ToolBarManager:0.042779036
SearchAndReplace:0.042421088
JEditTextArea:0.041936398
StatusBar:0.04073865
VFS:0.040061478
JEditBuffer:0.039293278
CompleteWord:0.038504362
MiscUtilities:0.035784323
JEditActionSet:0.034823652
RegisterViewer:0.03383924
ActionSet:0.032301743
EditBus:0.03224771
BufferSet:0.031771548
AbstractInputHandler:0.031695813
VFSFileChooserDialog:0.029565567
SearchBar:0.029317927
PerspectiveManager:0.029152106
EditPlugin:0.028245943
BufferUpdate:0.027835874
Gutter:0.027592544
EditAction:0.027059395
DockingFrameworkProvider:0.027037008
PanelWindowContainer:0.026724016
ActionBar:0.026598066
MarkerViewer:0.02600973
DockableWindowManagerProvider:0.025981627
HistoryTextField:0.025330886
EditorExitRequested:0.02472468
SearchDialog:0.024540653
CompletionPopup:0.024175279
VFSFile:0.023686754
ServiceManager:0.021693867
Log:0.021318799
StandardUtilities:0.02120492
ErrorsWidgetFactory:0.020914737
CloseDialog:0.020632831
Abbrevs:0.02036355
DefaultInputHandler:0.020138057
FileVFS:0.019887026
BufferSetWidgetFactory:0.01978502
SelectionLengthWidgetFactory:0.019306768
DockableWindowFactory:0.01899066
LastModifiedWidgetFactory:0.0181669
GeneralOptionPane:0.017675245
OperatingSystem:0.017611546
OverwriteWidgetFactory:0.017597985
PasteSpecialDialog:0.017100245
ViewUpdate:0.016989278
VFSDirectoryEntryTable:0.016925557
JEditSwingTrayIcon:0.016785346
MultiSelectWidgetFactory:0.016664693
DockingLayoutManager:0.01645151
EnhancedMenuItem:0.016413756
AboutDialog:0.016239585
FoldWidgetFactory:0.015659032
EnhancedCheckBoxMenuItem:0.015484877
WrapWidgetFactory:0.0152363395
RectSelectWidgetFactory:0.015226523
ModeWidgetFactory:0.015005404
BufferLoadRequest:0.014768036
EncodingWidgetFactory:0.014689423
FilesChangedDialog:0.0141578205
AppearanceOptionPane:0.013861081
HyperSearchRequest:0.013711364
LineSepWidgetFactory:0.013431571
RecentFilesProvider:0.013271803
HistoryModel:0.013016609
StatusWidgetFactory:0.01264367
TaskMonitorWidgetFactory:0.012339759
BeanShellAction:0.012250878
MemoryStatusWidgetFactory:0.0122091845
ClockWidgetFactory:0.012121526
PasteFromListDialog:0.011828352
SelectLineRange:0.010920923
ReloadWithEncodingProvider:0.0100610545
VariableGridLayout:0.009649929
BufferIORequest:0.009586098
FilePropertiesDialog:0.009226323
ScrollListener:0.009039416
BufferOptionPane:0.008934432
VFSPathSelected:0.008868184
Debug:0.0088487165
BufferPrintable:0.008577788
MarkersProvider:0.008292083
AddAbbrevDialog:0.007769902
PropertiesChanged:0.0076629575
BufferOptions:0.0075695664
BufferSaveRequest:0.007042249
BufferInsertRequest:0.006972662
MarkersSaveRequest:0.006951592
BufferListSet:0.0069082137
TipOfTheDay:0.00684509
SearchSettingsChanged:0.0067235115
SyntaxHiliteOptionPane:0.006475369
BufferAutosaveRequest:0.0063493364
DirectoryProvider:0.006189094
EnhancedButton:0.0059595276
CurrentBufferSet:0.00566009
RecentDirectoriesProvider:0.0054661846
FavoritesProvider:0.0036183835
BufferPrinter1_3:0.0036159444
BufferPrinter1_4:0.003209149
SearchFileSet:0.0025765346
BeanShellErrorDialog:0.0015196597
InputHandlerProvider:1.9221114E-4
