Message:0.4066666666666667
ServerDebugger:0.34
CommunicationInterface:0.27
ClientDebugger:0.25333333333333335
MessagingInterface:0.23333333333333334
CM_asyncExec:0.14333333333333334
RemoteDebuggerServer:0.10666666666666667
CommandMessage:0.08
CM_asyncExecResponse:0.05333333333333334
CMS_createServerStatementExecutor:0.03666666666666667
CMS_doStatementExecutorExecution:0.03666666666666667
CMS_stopStatementExecutorExecution:0.03666666666666667
CMS_modifyBreakpoint:0.03333333333333333
CMS_setBreakpoints:0.03333333333333333
CMS_addBreakpoint:0.03333333333333333
CMC_processBreakpointBeforeExecutionHit:0.03333333333333333
CMC_processBreakpointAfterExecutionHit:0.03333333333333333
CMC_logResultSet:0.03333333333333333
CMC_logQueries:0.03333333333333333
CMS_setBreakpointHitHandlerActive:0.03
CMS_setLoggingActive:0.03
LocalMessage:0.03
CMS_setLoggingStatementMatchers:0.02666666666666667
CMS_removeBreakpoint:0.02666666666666667
CMS_getStatementExecutorTableNames:0.016666666666666666
CMS_getStatementExecutorTableColumnNames:0.016666666666666666
CMS_isExecutionSupported:0.01
