HistoryGraphNode:0.3983333333333333
GraphHistoryBuilder:0.39
AbstractFigure:0.3333333333333333
ExecutionLogic:0.31666666666666665
FiguresNodeData:0.27666666666666667
HistoryGraphTransitionModel:0.25
GraphHistoryBuilderData:0.2261111111111111
HistoryGraphBaseNodeModel:0.18666666666666668
CreateGraphFigures:0.17
CreateGraphElementPresentation:0.14
CreateHistoryGraphImage:0.06666666666666667
CreateGraphFiguresContext:0.023888888888888887
CreateHistoryGraphImageContext:0.023888888888888887
CreateGraphElementPresentationContext:0.023888888888888887
