Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.facebook.presto.sql.planner.optimizations.AddExchanges: 
new Added class 1 : com.facebook.presto.sql.planner.optimizations.AddLocalExchanges: 
new Added class 2 : com.facebook.presto.operator.exchange.LocalExchange: 
new Added class 3 : com.facebook.presto.sql.planner.optimizations.StreamPropertyDerivations: 
new Added class 4 : com.facebook.presto.sql.planner.SystemPartitioningHandle: 
new Added class 5 : com.facebook.presto.operator.exchange.TestLocalExchange: 
testing relationship 
class 5  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:35  r12:0  r13:25  r14:1  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  35   12 :  0   13 :  25   14 :  1   15 :  0   16 :  1   17 :  0   
