OpenIDConsumer:0.5486666666666666
OpenIDAuthenticationToken:0.5466666666666666
OpenIDConsumerException:0.17333333333333334
MockOpenIDConsumer:0.08666666666666667
OpenIDLoginInitiationServlet:0.08638888888888889
OpenIDAuthenticationStatus:0.08333333333333333
OpenIDAuthenticationProviderTests:0.07333333333333333
AuthenticationCancelledException:0.07
JanRainOpenIDConsumer:0.03666666666666667
OpenIDAuthenticationProvider:0.026944444444444448
OpenIDConstants:0.023888888888888887
OpenIDResponseProcessingFilter:0.021944444444444444
MockAuthoritiesPopulator:0.017388888888888888
OpenIDResponseProcessingFilterTests:0.016666666666666666
