ScenarioPanel:0.55
SwingScenarioPanel:0.37666666666666665
EmbedClient:0.308
SwingServerWrapper:0.2916666666666667
AbstractConfigurationParser:0.2833333333333333
SliderRenderer:0.24666666666666667
EventTreeDialog:0.24
JFXScenarioPanel:0.24
ScenarioListDialog:0.22
ScenarioPlugin:0.19833333333333333
SwingInitializer:0.19527777777777777
ScenarioPanelTest:0.19333333333333333
JFXExtensionFileFilter:0.19
JFXInitializer:0.16527777777777777
OpenRawListDialog:0.13333333333333333
OpenRawDialog:0.13
FrameworkUtilities:0.04666666666666667
ScenarioInitializer:0.045
AbstractScenarioPanel:0.023333333333333334
