Compared Result of  two versions
Number of New Class: 27
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : arinc661.common.parser.AbstractConfigurationParser: 
new Added class 1 : arinc661.appli.ARINC661App: 
new Added class 2 : arinc661.appli.ARINCSettings: 
new Added class 3 : arinc661.appli.editor.gui.BackgroundDialog: 
new Added class 4 : plugin.cockpit.CockpitPlugin: 
new Added class 5 : plugin.editor.look.gui.ConvertFromSynth2Dialog: 
new Added class 6 : plugin.editor.look.gui.ConvertToSynth2Dialog: 
new Added class 7 : embedclient.arinc661.client.EmbedClient: 
new Added class 8 : plugin.common.scenario.gui.EventTreeDialog: 
new Added class 9 : plugin.editor.widgetdef.gui.ExtensionsDialog: 
new Added class 10 : plugin.editor.widgetdef.gui.ExtractSupplementDialog: 
new Added class 11 : arinc661.appli.editor.framework.FrameworkConfiguration: 
new Added class 12 : arinc661.client.conf.FrameworkUtilities: 
new Added class 13 : arinc661.jfxutils.gui.JFXExtensionFileFilter: 
new Added class 14 : arinc661.jfxutils.JFXPropertiesChooser: 
new Added class 15 : plugin.editor.look.gui.LookCapacitiesDialog: 
new Added class 16 : plugin.editor.look.gui.LookDefinitionDialog: 
new Added class 17 : plugin.client.maps.MapsPlugin: 
new Added class 18 : plugin.common.scenario.gui.OpenRawDialog: 
new Added class 19 : plugin.common.scenario.gui.OpenRawListDialog: 
new Added class 20 : plugin.common.scenario.gui.ScenarioListDialog: 
new Added class 21 : plugin.common.scenario.action.ScenarioListener: 
new Added class 22 : plugin.common.scenario.gui.ScenarioPanel: 
new Added class 23 : plugin.common.scenario.gui.ScenarioPanelTest: 
new Added class 24 : plugin.common.scenario.ScenarioPlugin: 
new Added class 25 : arinc661.server.jfx.model.stdrenderer.SliderRenderer: 
new Added class 26 : arinc661.server.swing.SwingServerWrapper: 
testing relationship 
class 1  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:9  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:49  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:19  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 13£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 22  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 19£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 20£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:7  r9:0  r10:12  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 21£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  1   4 :  0   5 :  2   6 :  0   7 :  0   8 :  15   9 :  0   10 :  103   11 :  17   12 :  0   13 :  16   14 :  3   15 :  0   16 :  1   17 :  0   
