UnicodeDeserializer:0.6932222222222222
ATNSerializer:0.4533333333333333
CSharpTarget:0.27
ATNDeserializer:0.26666666666666666
CharSupport:0.25666666666666665
Python3Target:0.24666666666666667
JavaScriptTarget:0.24666666666666667
GoTarget:0.24666666666666667
TestTokenTypeAssignment:0.24666666666666667
CppTarget:0.24666666666666667
TestATNLexerInterpreter:0.24333333333333335
Python2Target:0.21333333333333335
CodePointSerializer:0.19666666666666666
SwiftTarget:0.16333333333333333
TestATNSerialization:0.09666666666666666
UnicodeEscapedSMPRangeSetMismatch:0.0
UnicodeEscapedBMPSet:0.0
UnicodeNegatedSMPSetIncludesBMPCodePoints:0.0
UnicodeEscapedBMPRangeSet:0.0
UnicodeEscapedSMPRangeSet:0.0
UnicodeNegatedBMPSetIncludesSMPCodePoints:0.0
UnicodeUnescapedBMPSet:0.0
UnicodeUnescapedBMPRangeSet:0.0
UnicodeEscapedSMPSet:0.0
