BasicBufferManagementStrategy:0.26
RcvSessionState:0.25666666666666665
AtomicArrayTest:0.25
BufferManagementStrategy:0.215
MappedBufferRotator:0.21333333333333335
MediaDriverAdminThread:0.21
RcvFrameHandler:0.2
ReceiverThread:0.19666666666666666
ClientAdminThreadCursor:0.19666666666666666
UnicastReceiverTest:0.19333333333333333
AtomicArray:0.17
RcvBufferState:0.13666666666666666
ControlProtocolEvents:0.06333333333333334
ReceiverThreadCursor:0.06333333333333334
TermRebuilder:0.023333333333333334
