SemaphoreConfig:0.49
ClientDynamicClusterConfig:0.37666666666666665
DynamicConfigTest:0.23666666666666666
ClusterWideConfigurationService:0.21
AddReplicatedMapConfigMessageTask:0.19666666666666666
SampleMessageListener:0.07593650793650794
SampleExecutor:0.07593650793650794
DefaultMessageTaskFactoryProvider:0.043333333333333335
ClientCompatibilityNullTest_1_5:0.016666666666666666
ServerCompatibilityNullTest_1_5:0.016666666666666666
ServerCompatibilityTest_1_5:0.016666666666666666
BinaryCompatibilityNullFileGenerator:0.016666666666666666
ClientCompatibilityTest_1_5:0.016666666666666666
BinaryCompatibilityFileGenerator:0.016666666666666666
EncodeDecodeCompatibilityNullTest:0.016666666666666666
EncodeDecodeCompatibilityTest:0.016666666666666666
