Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.google.devtools.j2objc.translate.EnumRewriter: 
new Added class 1 : com.google.devtools.j2objc.ast.FunctionDeclaration: 
new Added class 2 : com.google.devtools.j2objc.translate.Functionizer: 
new Added class 3 : com.google.devtools.j2objc.util.NameTable: 
new Added class 4 : com.google.devtools.j2objc.gen.TypeDeclarationGenerator: 
new Added class 5 : com.google.devtools.j2objc.gen.TypeGenerator: 
new Added class 6 : com.google.devtools.j2objc.gen.TypePrivateDeclarationGenerator: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:3  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-2  r9:0  r10:10  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  1   4 :  0   5 :  2   6 :  0   7 :  0   8 :  -2   9 :  0   10 :  10   11 :  11   12 :  0   13 :  4   14 :  0   15 :  0   16 :  3   17 :  0   
