Compared Result of  two versions
Number of New Class: 42
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.batch.core.repository.support.dao.AbstractStepDaoTests: 
new Added class 1 : org.springframework.batch.core.step.AbstractStepFactoryBean: 
new Added class 2 : org.springframework.batch.core.step.AlwaysSkipItemSkipPolicy: 
new Added class 3 : org.springframework.batch.core.step.BackportConcurrentStepExecutionSynchronizer: 
new Added class 4 : org.springframework.batch.core.step.BatchListenerFactoryHelper: 
new Added class 5 : org.springframework.batch.core.step.DefaultItemFailureHandler: 
new Added class 6 : org.springframework.batch.core.step.ExitStatusExceptionClassifier: 
new Added class 7 : org.springframework.batch.sample.tasklet.InfiniteLoopTasklet: 
new Added class 8 : org.springframework.batch.core.step.ItemHandler: 
new Added class 9 : org.springframework.batch.core.step.ItemOrientedStep: 
new Added class 10 : org.springframework.batch.core.step.ItemOrientedStepTests: 
new Added class 11 : org.springframework.batch.core.step.ItemSkipPolicyItemHandler: 
new Added class 12 : org.springframework.batch.core.step.JdkConcurrentStepExecutionSynchronizer: 
new Added class 13 : org.springframework.batch.core.step.LimitCheckingItemSkipPolicy: 
new Added class 14 : org.springframework.batch.core.step.MockItemReader: 
new Added class 15 : org.springframework.batch.core.step.NeverSkipItemSkipPolicy: 
new Added class 16 : org.springframework.batch.sample.step.support.NoopStepInterruptionPolicy: 
new Added class 17 : org.springframework.batch.core.step.RepeatOperationsStepFactoryBean: 
new Added class 18 : org.springframework.batch.core.step.RepeatOperationsStepFactoryBeanTests: 
new Added class 19 : org.springframework.batch.core.step.SimpleExitStatusExceptionClassifier: 
new Added class 20 : org.springframework.batch.core.step.SimpleExitStatusExceptionClassifierTests: 
new Added class 21 : org.springframework.batch.core.step.SimpleItemHandler: 
new Added class 22 : org.springframework.batch.core.job.SimpleJobTests: 
new Added class 23 : org.springframework.batch.core.step.SimpleRetryExceptionHandler: 
new Added class 24 : org.springframework.batch.core.step.SimpleRetryExceptionHandlerTests: 
new Added class 25 : org.springframework.batch.core.step.SimpleStepFactoryBean: 
new Added class 26 : org.springframework.batch.core.step.SimpleStepFactoryBeanTests: 
new Added class 27 : org.springframework.batch.sample.tasklet.SimpleTradeWriter: 
new Added class 28 : org.springframework.batch.core.step.SkipLimitExceededException: 
new Added class 29 : org.springframework.batch.core.step.SkipLimitReadFailurePolicyTests: 
new Added class 30 : org.springframework.batch.core.step.SkipLimitStepFactoryBean: 
new Added class 31 : org.springframework.batch.core.step.SkipLimitStepFactoryBeanTests: 
new Added class 32 : org.springframework.batch.core.step.StatefulRetryStepFactoryBean: 
new Added class 33 : org.springframework.batch.core.step.StatefulRetryStepFactoryBeanTests: 
new Added class 34 : org.springframework.batch.core.step.StepExecutionSynchronizer: 
new Added class 35 : org.springframework.batch.core.step.StepExecutionSyncronizerFactory: 
new Added class 36 : org.springframework.batch.core.step.StepExecutorInterruptionTests: 
new Added class 37 : org.springframework.batch.core.step.StepInterruptionPolicy: 
new Added class 38 : org.springframework.batch.core.step.TaskletStep: 
new Added class 39 : org.springframework.batch.core.step.TaskletStepTests: 
new Added class 40 : org.springframework.batch.core.step.ThreadStepInterruptionPolicy: 
new Added class 41 : org.springframework.batch.core.step.ThreadStepInterruptionPolicyTests: 
testing relationship 
class 1  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:3  r15:0  r16:2  r17:0  
class 3  vs  class 34£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:6  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 34£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 37£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:4  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:25  r9:0  r10:59  r11:2  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 37£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 21£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 34£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 37£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:8  r17:0  
class 18  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:11  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 19£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:6  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 23£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 25  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 25  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 25  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:0  r11:3  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 25  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:10  r17:0  
class 26  vs  class 9£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 26  vs  class 25£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:16  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 29  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 30  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 30  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 30  vs  class 25£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 31  vs  class 9£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 31  vs  class 30£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 32  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 32  vs  class 25£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 33  vs  class 9£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 33  vs  class 32£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:9  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 35  vs  class 34£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 36  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:8  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 39  vs  class 38£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:15  r14:0  r15:0  r16:0  r17:0  
class 40  vs  class 37£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 41  vs  class 40£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  5   2 :  6   3 :  6   4 :  0   5 :  6   6 :  0   7 :  0   8 :  69   9 :  0   10 :  96   11 :  54   12 :  0   13 :  36   14 :  13   15 :  0   16 :  22   17 :  0   
