Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.nutz.el.opt.AbstractOperator: 
new Added class 1 : org.nutz.el.val.BooleanElValue: 
new Added class 2 : org.nutz.el.El: 
new Added class 3 : org.nutz.el.ElOperator: 
new Added class 4 : org.nutz.el.ElTest: 
new Added class 5 : org.nutz.el.val.FloatElValue: 
new Added class 6 : org.nutz.el.val.IntegerElValue: 
new Added class 7 : org.nutz.el.val.LongElValue: 
new Added class 8 : org.nutz.el.val.NullElValue: 
new Added class 9 : org.nutz.el.impl.NutElAnalyzer: 
new Added class 10 : org.nutz.el.impl.NutElAnalyzerTest: 
new Added class 11 : org.nutz.el.impl.NutElSpliter: 
new Added class 12 : org.nutz.el.impl.NutElValueMaker: 
new Added class 13 : org.nutz.el.val.StringElValue: 
new Added class 14 : org.nutz.el.val.UndefinedElValue: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 9  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  1   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  3   12 :  0   13 :  0   14 :  0   15 :  0   16 :  1   17 :  0   
