Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : javaslang.collection.HashArrayMappedTrie: 
new Added class 1 : javaslang.collection.HAMTAbstractNode: 
new Added class 2 : javaslang.collection.HAMTEmptyNode: 
new Added class 3 : javaslang.collection.HAMTLeafNode: 
new Added class 4 : javaslang.collection.HAMTIndexedNode: 
new Added class 5 : javaslang.collection.HAMTArrayNode: 
new Added class 6 : javaslang.collection.List: 
new Added class 7 : javaslang.collection.ListCombinations: 
new Added class 8 : javaslang.collection.ListSplitAt: 
new Added class 9 : javaslang.collection.Stream: 
new Added class 10 : javaslang.collection.StreamEmpty: 
new Added class 11 : javaslang.collection.StreamCons: 
new Added class 12 : javaslang.collection.StreamAppendSelf: 
new Added class 13 : javaslang.collection.StreamCombinations: 
new Added class 14 : javaslang.collection.StreamDropRight: 
new Added class 15 : javaslang.collection.StreamFactory: 
new Added class 16 : javaslang.collection.StreamIterator: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:1  r3:1  r4:1  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:2  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 9£º  r0:0  r1:0  r2:1  r3:1  r4:1  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 13  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  4   2 :  3   3 :  2   4 :  2   5 :  18   6 :  0   7 :  0   8 :  7   9 :  0   10 :  0   11 :  16   12 :  0   13 :  5   14 :  4   15 :  0   16 :  0   17 :  0   
