Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.test.ElasticsearchBackwardsCompatIntegrationTest: 
new Added class 1 : org.elasticsearch.index.merge.policy.ElasticsearchMergePolicy: 
new Added class 2 : org.elasticsearch.index.engine.Engine: 
new Added class 3 : org.elasticsearch.index.engine.internal.InternalEngine: 
new Added class 4 : org.elasticsearch.index.engine.internal.IndexThrottle: 
new Added class 5 : org.elasticsearch.index.engine.internal.NoOpLock: 
new Added class 6 : org.elasticsearch.index.engine.internal.InternalEngineTests: 
new Added class 7 : org.elasticsearch.action.admin.indices.optimize.OptimizeRequest: 
new Added class 8 : org.elasticsearch.rest.action.RestActionModule: 
new Added class 9 : org.elasticsearch.action.admin.indices.optimize.ShardOptimizeRequest: 
new Added class 10 : org.elasticsearch.action.admin.indices.optimize.TransportOptimizeAction: 
testing relationship 
class 3  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:15  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:-4  r9:0  r10:186  r11:2  r12:0  r13:15  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:5  r16:5  r17:0  
class 10  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  5   6 :  0   7 :  15   8 :  -4   9 :  0   10 :  186   11 :  2   12 :  0   13 :  15   14 :  5   15 :  5   16 :  5   17 :  0   
