CacheTestUtil:0.5966666666666667
JoinableCMTTransaction:0.43
AbstractEntityManagerImpl:0.41
ManagedFlushCheckerImpl:0.3534941077441077
Ejb3Configuration:0.26
AbstractDelegateSessionImplementor:0.24
TransactionalExtraAPITestCase:0.19333333333333333
BasicJdbcTransactionalTestCase:0.19
HibernateTransactionManagerLookup:0.18
QueryRegionImplTestCase:0.17666666666666667
JoinableCMTTransactionFactory:0.16333333333333333
AbstractGeneralDataRegionTestCase:0.15333333333333332
TimestampsRegionImplTestCase:0.15
AbstractEntityCollectionRegionTestCase:0.15
AccessStrategyTestSetup:0.12
AfterCompletionActionImpl:0.01
CallbackExceptionMapperImpl:0.0
