Compared Result of  two versions
Number of New Class: 3
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : jodd.http.HttpBrowser: 
new Added class 1 : jodd.http.HttpRequest: 
new Added class 2 : jodd.http.HttpRequestTest: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:8  r9:1  r10:4  r11:0  r12:0  r13:0  r14:7  r15:1  r16:4  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:36  r12:18  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  8   9 :  1   10 :  4   11 :  36   12 :  18   13 :  0   14 :  7   15 :  1   16 :  4   17 :  0   
