ConcordanceParam:0.42333333333333334
ConcordanceForm:0.4033333333333333
Selector:0.34
TsQueryServiceImpl:0.269
ConcordancePresentation:0.215
ConcordanceServiceImpl:0.20972222222222223
TextSelectionServiceImpl:0.20333333333333334
MailContent:0.1928333333333333
CriteraPanel:0.18283333333333332
TsQueryForm:0.17666666666666667
ComplexSortForm:0.16333333333333333
OrderedPickList:0.15666666666666668
TsQueryTab:0.15
InscriptionButton:0.11666666666666667
MetadataInfos:0.11
ConcordanceTab:0.10333333333333333
ContextTab:0.08666666666666667
