ConfigurationFactory:0.38666666666666666
JerseyClientBuilder:0.2866666666666667
JacksonMessageBodyProvider:0.27666666666666667
JacksonMessageBodyProviderTest:0.22666666666666666
JerseyClientBuilderTest:0.21666666666666667
ServerConfigurationTest:0.18666666666666668
ConfiguredCommand:0.15
UnbrandedErrorHandler:0.15
DropwizardResourceConfig:0.13833333333333334
EnvironmentCommand:0.13666666666666666
GzipConfigurationTest:0.13333333333333333
JerseyIntegrationTest:0.11333333333333333
ConfigurationExceptionTest:0.09333333333333334
RequestLogConfigurationTest:0.08
ConfigurationException:0.08
Example:0.023333333333333334
