Protocol:0.7466666666666667
Engine:0.6866666666666666
Channel:0.53
BasicServerEngine:0.43333333333333335
Network:0.39666666666666667
MessageProcessor:0.33
DummyProtocol:0.28
AbstractClientEngine:0.2633333333333333
ProtocolInputDecoder:0.24
AbstractServerEngine:0.23
DefaultEventQueue:0.22666666666666666
LoaderUtilities:0.19333333333333333
ClientConfigurationParser:0.18333333333333332
ScenarioDecoderAction:0.18333333333333332
DatagramProtocol:0.17333333333333334
WebServerProtocol:0.17333333333333334
TCPProtocol:0.17333333333333334
ServerCockpit_2Test:0.17
ServerEngineComm_3Test:0.17
ServerCockpit_3Test:0.17
AbstractProtocol:0.17
ServerCockpitTest:0.16666666666666666
ScenarioDebuggerAction:0.16666666666666666
ServerCockpit_4Test:0.16666666666666666
MessageDecoderAction:0.15333333333333332
ReaderEventQueue:0.14333333333333334
ScenarioDebuggerActionTest:0.14
BasicClientEngine:0.12333333333333334
NetworkClient:0.11420634920634921
ConfigProperties:0.1
