Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.sf.timeslottracker.gui.AbstractSimplePanelDialog: 
new Added class 1 : net.sf.timeslottracker.integrations.issuetracker.IssueTracker: 
new Added class 2 : net.sf.timeslottracker.integrations.issuetracker.IssueTrackerException: 
new Added class 3 : net.sf.timeslottracker.integrations.issuetracker.jira.JiraTracker: 
new Added class 4 : net.sf.timeslottracker.utils.SwingUtils: 
new Added class 5 : net.sf.timeslottracker.gui.layouts.classic.tasks.TasksTree: 
new Added class 6 : net.sf.timeslottracker.gui.layouts.classic.tasks.TreePopupMenu: 
testing relationship 
class 3  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:2  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:2  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  0   6 :  0   7 :  4   8 :  2   9 :  0   10 :  1   11 :  0   12 :  0   13 :  0   14 :  2   15 :  0   16 :  1   17 :  0   
