Fields:0.5266666666666666
ThreadInfo:0.4166666666666667
ElementInfo:0.36666666666666664
ArrayFields:0.34
ClassInfo:0.3377777777777778
Area:0.31333333333333335
StaticElementInfo:0.24666666666666667
MJIEnv:0.21
DynamicArea:0.19666666666666666
ReferenceFieldInfo:0.18333333333333332
DoubleFieldInfo:0.17
LongFieldInfo:0.17
IntegerFieldInfo:0.15333333333333332
FloatFieldInfo:0.15333333333333332
FilteringSerializer:0.14666666666666667
SimpleFilteringSerializer:0.14666666666666667
JPF_java_lang_String:0.13333333333333333
ElementInfoContainer:0.11666666666666667
ArrayLoadInstruction:0.11
Linearizer:0.10333333333333333
