MultiMapConfig:0.4533333333333333
XMLConfigBuilderTest:0.3333333333333333
ConfigXmlGenerator:0.26666666666666666
XmlConfigBuilder:0.24
MultiMapConfigReadOnlyTest:0.20333333333333334
TestFullApplicationContext:0.20333333333333334
SpringXmlConfigBuilder:0.19
MultiMapContainer:0.15333333333333332
ConfigXmlGeneratorTest:0.15
SplitBrainEntryViews:0.15
MultiMapService:0.14333333333333334
MultiMapConfigReadOnly:0.12
MultimapConfigChecker:0.08
MultiMapDataSerializerHook:0.03666666666666667
MultiMapConfigTest:0.01
Merger:0.01
