ItemTransformerItemWriter:0.39
AbstractStaxEventWriterItemWriterTests:0.24
FixedLengthImportJobFunctionalTests:0.22666666666666666
BatchMessageListenerContainerTests:0.22666666666666666
TradeFieldSetMapperTests:0.22666666666666666
AbstractRowMapperTests:0.21777777777777782
StagingItemReaderTests:0.14666666666666667
TradeProcessorTests:0.11333333333333333
CustomerCreditUpdateProcessorTests:0.11333333333333333
StagingItemWriterTests:0.11
FlatFileOrderWriterTests:0.08
SkipSampleFunctionalTests:0.04
RetrySampleFunctionalTests:0.0
RetrySampleItemWriterTests:0.0
