DoubleSerializer:0.2833333333333333
JSONScannerTest_scanFieldDouble:0.28
JSONScannerTest_scanFieldFloat:0.28
FactoryTest:0.16333333333333333
Bug_for_jiangwei1:0.16333333333333333
JSONArrayTest:0.15
JSONObjectTest:0.15
JSONArrayTest2:0.12666666666666668
JSONReaderScannerTest__entity_float:0.11333333333333333
JSONObjectTest2:0.11333333333333333
JSONReaderScannerTest__entity_double:0.11333333333333333
TestASM_float:0.09333333333333334
FloatFieldTest:0.09333333333333334
TestASM_double:0.09333333333333334
PublicFieldFloatTest:0.09333333333333334
PublicFieldDoubleTest:0.09333333333333334
DoubleTest:0.09333333333333334
