FeatureProperty:0.48333333333333334
DrawableSeqFeature:0.42333333333333334
FlexibleFeatureTierManager:0.4066666666666667
TierManager:0.3933333333333333
CurationSet:0.39
DrawableFeatureSet:0.38333333333333336
Config:0.37333333333333335
Controller:0.36333333333333334
FeatureTierManager:0.36
StrandedZoomableApolloPanel:0.3233333333333333
ApolloPanel:0.32
ScaleView:0.31
SeqFeatureUtil:0.305
GAMEAdapter:0.2816666666666667
TypePanel:0.28
AnnotationView:0.2733333333333333
FeatureEditorDialog:0.26916666666666667
ExpandableFeatureSet:0.2633333333333333
FeatureView:0.26
SiteView:0.25
DetailInfo:0.25
SequenceView:0.24666666666666667
AlignmentViewer:0.24
DrawableAnnotatedSeqFeature:0.23
GFFAdapter:0.23
ApolloFrame:0.23
ScrollableTierView:0.22333333333333333
ResultAlignmentRenderer:0.21666666666666667
EvidencePanel:0.21333333333333335
SequenceTierManager:0.2105952380952381
PickViewI:0.2105952380952381
FeatureTreePanel:0.21
CORBAAdapter:0.21
HighlightDragListener:0.19833333333333333
DataLoader:0.195
FineFeatureEditorPanel:0.19476190476190477
CollapsedFeatureTierManager:0.19333333333333333
PropertyPanel:0.19
DrawableResultSeqFeature:0.19
SetDetailPanel:0.18
DrawableTerminalCodon:0.175
DrawableResultFeatureSet:0.17
FileMenu:0.16666666666666666
TypesObserver:0.16333333333333333
AnnotationAlignmentRenderer:0.16333333333333333
ShowMenu:0.14444444444444446
TierMenu:0.12333333333333334
ExpandedFeatureTierManager:0.10333333333333333
DrawableSpliceSite:0.065
TypesChangedEvent:0.04
TypesChangedListener:0.025833333333333333
