Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kablink.teaming.gwt.client.rpc.shared.CompleteExternalUserSelfRegistrationCmd: 
new Added class 1 : org.kablink.teaming.gwt.client.GwtMainPage: 
new Added class 2 : org.kablink.teaming.gwt.server.GwtRpcServiceImpl: 
new Added class 3 : org.kablink.teaming.gwt.server.util.GwtServerHelper: 
new Added class 4 : org.kablink.teaming.gwt.client.GwtTeamingMessages: 
new Added class 5 : org.kablink.teaming.portlet.forum.LoginController: 
new Added class 6 : org.kablink.teaming.gwt.client.widgets.LoginDlg: 
new Added class 7 : org.kablink.teaming.gwt.client.RequestInfo: 
new Added class 8 : org.kablink.teaming.web.WebKeys: 
testing relationship 
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:23  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  0   6 :  0   7 :  0   8 :  6   9 :  0   10 :  24   11 :  9   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
