Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.robolectric.util.ActivityController: 
new Added class 1 : org.robolectric.shadows.CoreShadowsAdapter: 
new Added class 2 : org.robolectric.res.DefaultRobolectricPackageManagerTest: 
new Added class 3 : org.robolectric.res.DrawableResourceLoaderTest: 
new Added class 4 : org.robolectric.internal.ParallelUniverse: 
new Added class 5 : org.robolectric.res.ResourceLoaderTest: 
new Added class 6 : org.robolectric.RobolectricTest: 
new Added class 7 : org.robolectric.fakes.RoboMenuItem: 
new Added class 8 : org.robolectric.fakes.RoboMenuTest: 
new Added class 9 : org.robolectric.shadows.ShadowActivityTest: 
new Added class 10 : org.robolectric.shadows.ShadowApplication: 
new Added class 11 : org.robolectric.shadows.ShadowApplicationTest: 
new Added class 12 : org.robolectric.shadows.ShadowContext: 
new Added class 13 : org.robolectric.shadows.ShadowContextWrapper: 
new Added class 14 : org.robolectric.shadows.ShadowContextWrapperTest: 
new Added class 15 : org.robolectric.shadows.ShadowPreferenceActivity: 
new Added class 16 : org.robolectric.shadows.ShadowResources: 
new Added class 17 : org.robolectric.shadows.ShadowResourcesTest: 
new Added class 18 : org.robolectric.shadows.ShadowToast: 
new Added class 19 : org.robolectric.shadows.ShadowViewConfigurationTest: 
testing relationship 
class 1  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 13£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:21  r12:0  r13:43  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 10£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  8   4 :  0   5 :  2   6 :  0   7 :  0   8 :  1   9 :  0   10 :  0   11 :  36   12 :  0   13 :  64   14 :  0   15 :  0   16 :  0   17 :  0   
