MissionMember:0.55
Mind:0.51
Vehicle:0.5033333333333333
Unit:0.4666666666666667
Mission:0.45666666666666667
Task:0.44
Teach:0.44
GoodsManager:0.43
Robot:0.4166666666666667
Walk:0.41
PhysicalCondition:0.4066666666666667
BotMind:0.4
BuildingManager:0.39666666666666667
Person:0.39666666666666667
VehicleMission:0.3933333333333333
EVAOperation:0.39
TaskManager:0.38666666666666666
Farming:0.3333333333333333
RoverMission:0.3333333333333333
Crop:0.33
GroundVehicle:0.322
TaskSchedule:0.3086666666666667
ConstructionSite:0.28
Settlement:0.2727777777777778
TravelMission:0.24666666666666667
JobManager:0.24333333333333335
Trade:0.24333333333333335
Exploration:0.24333333333333335
Sleep:0.24
SalvageGood:0.23666666666666666
ManufactureGood:0.23333333333333334
EatMeal:0.23
BiologyStudyFieldMission:0.23
AreologyStudyFieldMission:0.23
CollectResourcesMission:0.23
BuildingSalvageMission:0.23
RescueSalvageVehicle:0.22666666666666666
MalfunctionFactory:0.22666666666666666
ChainOfCommand:0.22666666666666666
MaintainGroundVehicleEVA:0.22666666666666666
MaintainGroundVehicleGarage:0.22666666666666666
TravelToSettlement:0.22333333333333333
Mining:0.22333333333333333
PerformLaboratoryExperiment:0.22333333333333333
ProduceFood:0.22333333333333333
BuildingConstructionMission:0.22
MedicalAssistance:0.22
SalvageBuilding:0.22
ConstructionWizard:0.22
MainMenu:0.22
LoadVehicleGarage:0.22
MainScene:0.22
ChatBox:0.21666666666666667
ManufactureConstructionMaterials:0.21666666666666667
CookMeal:0.21333333333333335
UnloadVehicleGarage:0.21333333333333335
UnloadVehicleEVA:0.21333333333333335
TendGreenhouse:0.21
WalkSettlementInterior:0.21
RequestMedicalTreatmentMeta:0.21
ReviewJobReassignment:0.20666666666666667
PerformLaboratoryResearch:0.20666666666666667
EmergencySupplyMission:0.20666666666666667
DigLocalIce:0.20333333333333334
LocationTabPanel:0.20333333333333334
TreatMedicalPatient:0.20333333333333334
SelfTreatHealthProblem:0.20333333333333334
LoadVehicleEVA:0.20333333333333334
DigLocalRegolith:0.20333333333333334
MaintenanceEVA:0.20333333333333334
RestingMedicalRecovery:0.2
RequestMedicalTreatment:0.2
AssistScientificStudyResearcher:0.19666666666666666
PerformMathematicalModeling:0.19666666666666666
ObserveAstronomicalObjects:0.19666666666666666
StudyFieldSamples:0.19666666666666666
ToggleFuelPowerSource:0.19666666666666666
ToggleResourceProcess:0.19666666666666666
PrescribeMedication:0.19666666666666666
CompileScientificStudyResults:0.19666666666666666
PrepareDessert:0.19666666666666666
RadiationExposure:0.19333333333333333
Workout:0.19333333333333333
PersonTableModel:0.19333333333333333
RobotTableModel:0.19333333333333333
TabPanelCareer:0.18666666666666668
HaveConversation:0.18
TreatMedicalPatientMeta:0.17333333333333334
Relax:0.17333333333333334
MeetTogether:0.17
ProposeScientificStudy:0.17
HaveConversationMeta:0.17
SleepMeta:0.17
RespondToStudyInvitation:0.16666666666666666
PeerReviewStudyPaper:0.16666666666666666
InviteStudyCollaborator:0.16666666666666666
ListenToMusic:0.16666666666666666
PlayHoloGame:0.16666666666666666
ManufactureGoodMeta:0.16333333333333333
ProduceFoodMeta:0.16333333333333333
CollectRegolithMeta:0.16
VehicleTableModel:0.16
TendGreenhouseMeta:0.15666666666666668
ConnectWithEarth:0.15666666666666668
WriteReport:0.15666666666666668
MiningMeta:0.15
ToggleFuelPowerSourceMeta:0.15
ToggleResourceProcessMeta:0.15
SalvageGoodMeta:0.14666666666666667
TradeMeta:0.14333333333333334
LoadVehicleGarageMeta:0.14333333333333334
SelfTreatHealthProblemMeta:0.14333333333333334
UnloadVehicleGarageMeta:0.14333333333333334
RestingMedicalRecoveryMeta:0.14333333333333334
ExplorationMeta:0.14
RespondToStudyInvitationMeta:0.13333333333333333
MaintainGroundVehicleGarageMeta:0.13333333333333333
RepairEVAMalfunctionMeta:0.13333333333333333
PeerReviewStudyPaperMeta:0.13333333333333333
BiologyStudyFieldMissionMeta:0.13333333333333333
ReviewJobReassignmentMeta:0.13333333333333333
PerformLaboratoryResearchMeta:0.13333333333333333
ProposeScientificStudyMeta:0.13333333333333333
MaintenanceEVAMeta:0.13333333333333333
PerformLaboratoryExperimentMeta:0.13333333333333333
DigLocalRegolithMeta:0.13333333333333333
RescueSalvageVehicleMeta:0.13333333333333333
StudyFieldSamplesMeta:0.13333333333333333
ManufactureConstructionMaterialsMeta:0.13333333333333333
SalvageBuildingMeta:0.13333333333333333
ConstructBuildingMeta:0.13333333333333333
DigLocalIceMeta:0.13333333333333333
BuildingSalvageMissionMeta:0.13333333333333333
MeetTogetherMeta:0.13333333333333333
CompileScientificStudyResultsMeta:0.13333333333333333
CollectIceMeta:0.13333333333333333
InviteStudyCollaboratorMeta:0.13333333333333333
EmergencySupplyMissionMeta:0.13333333333333333
AreologyStudyFieldMissionMeta:0.13333333333333333
AssistScientificStudyResearcherMeta:0.13333333333333333
InfoPanel:0.13
TravelToSettlementMeta:0.12666666666666668
UnloadVehicleEVAMeta:0.12333333333333334
LoadVehicleEVAMeta:0.11
MaintainGroundVehicleEVAMeta:0.11
UnitDescriptionStage:0.09666666666666666
