ExpressionVariable:0.38666666666666666
ParserContext:0.35333333333333333
SetValueAttempt:0.2733333333333333
OgnlExpression:0.24333333333333335
ELExpressionParserTests:0.23
EvaluationException:0.22666666666666666
AbstractExpressionParser:0.20333333333333334
MappingBuilder:0.2
ELExpression:0.19244444444444445
TextToExpression:0.19
CompositeStringExpression:0.18333333333333332
CollectionAddingExpression:0.18
ParserELContext:0.16
OgnlExpressionParserTests:0.15333333333333332
TestELContextFactory:0.14833333333333334
ELExpressionParser:0.14
EvaluationAttempt:0.12666666666666668
ExpressionParser:0.06666666666666667
ParserContextImpl:0.056666666666666664
DefaultELContext:0.03
NullParserContext:0.013333333333333334
DefaultElContextFactory:0.0033333333333333335
OgnlExpressionParser:0.0033333333333333335
