ChemFile:0.5
MoleculeFactory:0.28444444444444444
CMLFragmentsTest:0.2638888888888889
Convertor:0.25333333333333335
CMLRoundTripTest:0.23666666666666666
DBReader:0.2311111111111111
FileConvertor:0.23
JChemPaintPanel:0.22666666666666666
CML2Test:0.22333333333333333
Jumbo46CMLFragmentsTest:0.21
MDLReaderTest:0.21
WWMMatrixReader:0.20166666666666666
StructureDiagramGeneratorTest:0.2
RSSHandler:0.19666666666666666
DADMLReader:0.19666666666666666
PDBWriter:0.185
JumboTest:0.18
PDBReaderTest:0.17666666666666667
AllRingsFinderTest:0.17666666666666667
JmolTest:0.17333333333333334
OverlapResolverTest:0.17333333333333334
IChIReaderTest:0.17
JChemPaintTest:0.17
HINReaderTest:0.17
DatabaseTest:0.16833333333333333
HydrogenPlacerTest:0.16166666666666665
ConjugatedPiSystemsDetectorTest:0.16166666666666665
DBAdmin:0.16166666666666665
ControllerTest:0.14642857142857144
ZMatrixReaderTest:0.145
XindiceReader:0.13666666666666666
CrystClustReaderTest:0.12833333333333333
INChIPlainTextReaderTest:0.12833333333333333
INChIReaderTest:0.12833333333333333
Mol2ReaderTest:0.12833333333333333
VASPReaderTest:0.12833333333333333
CDKValidator:0.12333333333333334
GaussiansCalculationTest:0.10833333333333334
TableTest:0.10833333333333334
FileReaderTest:0.10833333333333334
Renderer2DTest:0.043333333333333335
