Illegal:0.45
Target:0.44
OffsetMapping:0.43
AdviceTest:0.3566666666666667
Factory:0.30666666666666664
ForAdvice:0.29444444444444445
Renderer:0.2833333333333333
ForOrigin:0.24666666666666667
ForReadOnlyParameter:0.23
ForReturnValue:0.21
ForParameter:0.20333333333333334
ForConstantValue:0.20333333333333334
ForThisReference:0.18
ForField:0.17
ForConstantPoolValue:0.17
ForReadOnlyField:0.17
WithExplicitType:0.15333333333333332
WithImplicitType:0.14777777777777779
AdviceAnnotationTest:0.14
ReferenceAdvice:0.10333333333333333
ByteAdvice:0.1
ShortAdvice:0.1
DoubleAdvice:0.1
IntegerAdvice:0.1
FloatAdvice:0.1
LongAdvice:0.1
BooleanAdvice:0.1
CharacterAdvice:0.1
AdviceTypeTest:0.06333333333333334
