ARINCElement:0.7766666666666666
UACDSLink:0.4401190476190476
ARINCLayer:0.4116666666666667
ARINCElementKey:0.3933333333333333
PropertyPanelFactory:0.3433333333333333
JFXFont:0.27666666666666667
EditorExtension:0.2733333333333333
EditorWidgetTableConstructor:0.27
AbstractUACDSInterface:0.2633333333333333
UACDSWidgetLink:0.26
AbstractUACDSLink:0.25333333333333335
UACDSHandler:0.25333333333333335
WidgetListener:0.23583333333333334
CommandInterface:0.22666666666666666
UACDSLayerLink:0.22333333333333333
MessagePanelFactory:0.22333333333333333
AbstractEditorPanel:0.22
UACDSGraphicalGroup:0.2
GroovyScript:0.19666666666666666
LayerListener:0.19666666666666666
UACDSEditor:0.19666666666666666
UACDSInterfaceGroup:0.13666666666666666
UACDSExtension:0.12666666666666668
OpenUACDSAction:0.12666666666666668
EditorTreeRenderer:0.12
UACDSModel:0.09666666666666666
EditorExtensionsFactory:0.08666666666666667
TextEditorListener:0.08666666666666667
ArrayEditorListener:0.08666666666666667
EditorTableRenderer:0.07666666666666666
ClientPropertyTable:0.04
LinksTreeRenderer:0.03166666666666667
EditorPropertyTable:0.0033333333333333335
