SearchRequestBuilder:0.6833333333333333
DeleteByQueryRequest:0.4166666666666667
TopHitsIT:0.36
TopHitsBuilder:0.32666666666666666
CustomHighlighterSearchIT:0.30333333333333334
SuggestSearchIT:0.2833333333333333
InnerHit:0.25
HighlighterSearchIT:0.23666666666666666
AsyncDeleteByQueryAction:0.225
DeleteByQueryRequestBuilder:0.21333333333333335
ParsingIT:0.20666666666666667
ContextAndHeaderTransportIT:0.19333333333333333
SearchStatsIT:0.19
TransportDeleteByQueryActionTests:0.185
InnerHitsIT:0.16666666666666666
SuggestSearchBenchMark:0.14
CustomSuggesterSearchIT:0.10666666666666667
RestDeleteByQueryAction:0.09
