Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.index.query.SimpleQueryParser: 
new Added class 1 : org.elasticsearch.index.query.SimpleQueryParserTests: 
new Added class 2 : org.elasticsearch.index.query.SimpleQueryStringBuilder: 
new Added class 3 : org.elasticsearch.index.query.SimpleQueryStringBuilderTests: 
new Added class 4 : org.elasticsearch.VersionTests: 
testing relationship 
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:37  r12:10  r13:22  r14:2  r15:0  r16:9  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  2   4 :  0   5 :  1   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  37   12 :  10   13 :  22   14 :  2   15 :  0   16 :  9   17 :  0   
