Node:0.44666666666666666
BasicOperationService:0.44333333333333336
MemberState:0.41666666666666663
InternalOperationService:0.38666666666666666
NodeEngineImpl:0.3
MemberStateImpl:0.29333333333333333
CleanupThread:0.27
InvokeOnPartitions:0.25083333333333335
SlowOperationDetector:0.20333333333333334
BasicOperationRunner:0.19333333333333333
NodeShutdownHookThread:0.11333333333333333
SlowOperationDetectorAbstractTest:0.09
SlowOperationLog:0.09
LocalOperationStatsImpl:0.08333333333333333
BasicResponsePacketHandler:0.03666666666666667
BasicOperationRunnerFactory:0.03
