FlowArtifactFactory:0.71
AnnotatedAction:0.4166666666666667
XmlFlowBuilder:0.33
ScopeBeanStatePersister:0.29333333333333333
MultiAction:0.2833333333333333
BeanInvokingActionParameters:0.27666666666666667
RegistryBackedFlowArtifactFactory:0.25666666666666665
DefaultFlowAttributeMapperTests:0.19666666666666666
AbstractFlowBuilder:0.19666666666666666
XmlFlowBuilderTests:0.19333333333333333
MultiActionTests:0.16666666666666666
BeanFactoryBeanInvokingAction:0.16
LocalBeanInvokingActionTests:0.15
AbstractBeanInvokingAction:0.15
DefaultFlowArtifactFactory:0.14
BeanFactoryBeanInvokingActionTests:0.13
StatefulBeanInvokingAction:0.12333333333333334
StatefulBeanInvokingActionTests:0.11
PojoActionXmlFlowBuilderTests:0.09666666666666666
LocalBeanInvokingAction:0.09333333333333334
DefaultActionMethodResolver:0.09333333333333334
FormActionBindingTests:0.09333333333333334
TestFlowArtifactFactory:0.08222222222222222
