Variable:0.5566666666666666
NodeFigure:0.29
CircleAnchor:0.26
CreateVariableDialog:0.19333333333333333
SendMessageFigure:0.19
StartStateFigure:0.18333333333333332
EndStateFigure:0.16666666666666666
ReceiveMessageNodeAnchor:0.14666666666666667
GlobalValidatorsWizardPage:0.13722222222222222
WaitStateFigure:0.13666666666666666
ReceiveMessageFigure:0.12666666666666668
TerminalFigure:0.12333333333333334
VariablesXmlContentProvider:0.12333333333333334
From2JpdlModelConverter:0.11333333333333333
CopyVariableAction:0.11333333333333333
PasteVariableSelectionListener:0.09333333333333334
CreateVariableSelectionListener:0.08666666666666667
MessageNodeFigure:0.02666666666666667
AddChiefToExecutorActionHandlerProvider:0.0
NotificationMessages:0.0
