ConfigurationService:0.5925
Configuration:0.56
SystemConfiguration:0.4633333333333333
CustomField:0.43666666666666665
ConfigurationServiceImpl:0.3333333333333333
SystemConfigurationUtilities:0.2966666666666667
ConfigurationDAO:0.2756746031746032
ConfigurationServiceImplIT:0.26
IssueUtilitiesIT:0.20666666666666667
ItrackerResourceBundleIT:0.19666666666666666
ImportExportUtilitiesIT:0.18666666666666668
ImportHandler:0.17333333333333334
SystemConfigurationTest:0.155
ImportDataVerifyAction:0.15
ConfigurationTest:0.08
RemoveConfigurationItemAction:0.07666666666666666
OrderConfigurationItemAction:0.07666666666666666
EditConfigurationAction:0.07666666666666666
EditLanguageAction:0.07666666666666666
ConfigurationDAOImpl:0.07
SystemConfigurationUtilitiesTest:0.065
ConfigurationDAOImplIT:0.06
IntCodeEnum:0.04666666666666667
