XSDType:0.6166666666666667
LookHandler:0.43666666666666665
Constant:0.25666666666666665
ValuedElement:0.2105952380952381
XSDTypesHandler:0.19666666666666666
LookModelPlugin:0.18666666666666668
PropertyParser:0.15
OpenLookDefinitionAction:0.15
OpenLookCapacitiesAction:0.15
LookDefinitionDialog:0.15
Property:0.10444444444444444
XSDNativeType:0.09333333333333334
LookCapacitiesDialog:0.075
XSDTypeRestriction:0.045
PropertyParsingException:0.03333333333333333
AbstractXSDType:0.023333333333333334
AbstractXSDNativeType:0.016666666666666666
XSDTypeUnion:0.013333333333333334
