BeanFactory:0.36
PubDatabaseReferenceBean:0.32
AttributionBean:0.2966666666666667
GeneAlleleLinkingBeanImpl:0.2733333333333333
AttributionListBean:0.25666666666666665
ProtocolBean:0.25
GeneSequenceLinkingBean:0.25
GeneModelTypeBean:0.24666666666666667
UserBean:0.23666666666666666
AttributionList:0.23666666666666666
NullGeneAlleleLinkingBean:0.23666666666666666
PubReferenceBean:0.23333333333333334
AnnotationBeanImpl:0.23
GeneLocusLinkingBean:0.21
CommunicationBean:0.20666666666666667
AnalysisReferenceBean:0.2
EvidenceTypeListBean:0.2
EvidenceDescriptionListBean:0.19666666666666666
UrlBean:0.19666666666666666
GermplasmPhenotypeLinkingBean:0.18333333333333332
AlleleGermplasmLinkingBean:0.18333333333333332
UserListBean:0.18
CommentBean:0.17333333333333334
EvidenceTypeBean:0.17333333333333334
AttributionListBeanTest:0.16666666666666666
TermAliasBean:0.15333333333333332
AnnotationListBean:0.15333333333333332
GeneAliasBean:0.15333333333333332
StatisticsBean:0.15333333333333332
NullPubReferenceBean:0.11833333333333333
CommentListBean:0.09333333333333334
EvidenceDescriptionBean:0.07
