Export:0.4166666666666667
Ingest:0.3883333333333333
BObjMETSSerializer:0.37666666666666665
METSLikeDOSerializer:0.26
BatchBuildGUI:0.25
ObjectFormatDialog:0.23333333333333334
AutoExporter:0.23
AutoBatchBuild:0.22355555555555554
AutoIngestor:0.22
FedoraAPIMBindingSOAPHTTPImpl:0.21333333333333335
BatchBuildIngestGUI:0.19333333333333333
BMechMETSSerializer:0.19
BatchXforms:0.185
BatchIngestGUI:0.18333333333333332
BatchIngest:0.16833333333333333
FedoraServerTestCase:0.16166666666666665
RepositoryReaderTest:0.16166666666666665
TestAPIM:0.15833333333333333
ExportOptionsDialog:0.15
BDefMETSSerializer:0.13333333333333333
AutoBatchIngest:0.12333333333333334
AutoBatchBuildIngest:0.12333333333333334
IngestDialog:0.07666666666666666
METSInOutTest:0.07666666666666666
METSToFOXMLTest:0.07
