Compared Result of  two versions
Number of New Class: 29
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : fedora.client.batch.AutoBatchBuild: 
new Added class 1 : fedora.client.batch.AutoBatchBuildIngest: 
new Added class 2 : fedora.client.batch.AutoBatchIngest: 
new Added class 3 : fedora.client.utility.export.AutoExporter: 
new Added class 4 : fedora.client.utility.ingest.AutoIngestor: 
new Added class 5 : fedora.client.BatchBuildGUI: 
new Added class 6 : fedora.client.BatchBuildIngestGUI: 
new Added class 7 : fedora.client.batch.BatchIngest: 
new Added class 8 : fedora.client.BatchIngestGUI: 
new Added class 9 : fedora.client.batch.BatchXforms: 
new Added class 10 : fedora.client.bmech.xml.BDefMETSSerializer: 
new Added class 11 : fedora.client.bmech.xml.BMechMETSSerializer: 
new Added class 12 : fedora.client.bmech.xml.BObjMETSSerializer: 
new Added class 13 : fedora.server.storage.DOReader: 
new Added class 14 : fedora.server.validation.DOValidatorImpl: 
new Added class 15 : fedora.client.utility.export.Export: 
new Added class 16 : fedora.client.export.ExportOptionsDialog: 
new Added class 17 : fedora.server.management.FedoraAPIMBindingSOAPHTTPImpl: 
new Added class 18 : fedora.test.FedoraServerTestCase: 
new Added class 19 : fedora.client.utility.ingest.Ingest: 
new Added class 20 : fedora.client.ingest.IngestDialog: 
new Added class 21 : fedora.server.test.METSInOutTest: 
new Added class 22 : fedora.server.storage.translation.METSLikeDODeserializer: 
new Added class 23 : fedora.server.storage.translation.METSLikeDOSerializer: 
new Added class 24 : fedora.server.test.METSToFOXMLTest: 
new Added class 25 : fedora.client.ObjectFormatDialog: 
new Added class 26 : fedora.server.test.RepositoryReaderTest: 
new Added class 27 : fedora.test.api.TestAPIM: 
new Added class 28 : fedora.server.test.ValidateXMLSchemaTest: 
testing relationship 
class 6  vs  class 19£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 12£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 12£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 19£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 25£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-1  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 23£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 26  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 18£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  8   12 :  0   13 :  11   14 :  0   15 :  0   16 :  0   17 :  0   
