ClientEndpoint:0.5
ClientEndpointManager:0.29
ClientEngineImpl:0.26
AuthenticationRequest:0.25666666666666665
LockServiceImpl:0.22
ClientPacketProcessor:0.19333333333333333
ClientDisconnectionOperation:0.185
ClientIssueTest:0.16666666666666666
ClientReAuthOperation:0.15666666666666668
ClusterAuthenticator:0.14833333333333334
ManagerAuthenticator:0.14833333333333334
MockSimpleClient:0.11333333333333333
ClientConnectionManagerImpl:0.09666666666666666
ConnectionListenerImpl:0.02666666666666667
DestroyEndpointTask:0.02
