DummyExceptionMapper:0.569555315055315
Builder:0.36333333333333334
ResourceTestRule:0.33
HibernateBundle:0.30333333333333334
ConfigurationFactoryTest:0.25666666666666665
UnitOfWorkApplicationListenerTest:0.25333333333333335
ConstraintViolations:0.24
PooledDataSourceFactory:0.23777777777777775
SessionFactoryFactory:0.20327777777777778
DbCommand:0.19666666666666666
UnitOfWorkAspect:0.15666666666666668
SessionFactoryHealthCheckTest:0.14333333333333334
ConstraintMessage:0.13666666666666666
HibernateBundleTest:0.13666666666666666
PersonResourceTest:0.12
SessionFactoryFactoryTest:0.11
AuthFilter:0.09333333333333334
MethodValidatorTest:0.08666666666666667
Example:0.08666666666666667
HttpsConnectorFactoryTest:0.07
MigrationsBundle:0.03
