InternalPartitionService:0.5733333333333334
InternalPartitionServiceImpl:0.5366666666666666
Node:0.37333333333333335
ClientMapNearCacheTest:0.33
PutAllOperation:0.30666666666666664
PutFromLoadAllOperation:0.30333333333333334
ClientInvocation:0.27666666666666667
Backup:0.2733333333333333
HeartBeat:0.26666666666666666
InitConnectionTask:0.25666666666666665
ClientConnectionManagerImpl:0.22
ClientExecutionServiceImpl:0.20333333333333334
MapContainer:0.165
PartitionReplicaVersions:0.04666666666666667
