Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : abbot.editor.recorder.AbstractRecorderTest: 
new Added class 1 : abbot.editor.recorder.ComponentRecorderTest: 
new Added class 2 : abbot.tester.ComponentTesterTest: 
new Added class 3 : abbot.tester.InputState: 
new Added class 4 : abbot.tester.KeyStrokeMapTest: 
new Added class 5 : abbot.tester.Robot: 
new Added class 6 : abbot.tester.RobotAWTModeTest: 
new Added class 7 : abbot.tester.RobotTest: 
new Added class 8 : abbot.editor.ScriptEditor: 
testing relationship 
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:14  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:9  r9:0  r10:9  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-3  r9:0  r10:51  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:-1  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  1   7 :  0   8 :  9   9 :  0   10 :  79   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
