AccessTokenResponseGenerator:0.5366666666666666
OAuth20AccessTokenControllerTests:0.35
OAuth20AuthorizeControllerTests:0.26666666666666666
OidcDynamicClientRegistrationEndpointController:0.23
OidcConfiguration:0.22666666666666666
CasOAuthConfiguration:0.22666666666666666
OAuth20ProfileControllerTests:0.22166666666666668
OidcIdTokenGeneratorService:0.20666666666666667
OidcAuthorizeEndpointController:0.14666666666666667
OAuth20AccessTokenResponseGenerator:0.13
OidcAccessTokenResponseGenerator:0.06
