RuntimeEnvironment:0.6433333333333333
ShadowsAdapter:0.36333333333333334
ShadowApplication:0.35
DefaultPackageManager:0.25
DefaultRobolectricPackageManagerTest:0.23666666666666666
ActivityController:0.21666666666666667
ShadowView:0.2111111111111111
ShadowLayoutInflaterTest:0.20666666666666667
RobolectricTestRunnerSelfTest:0.19666666666666666
ShadowResources:0.19333333333333333
ShadowViewTest:0.17333333333333334
DefaultTestLifecycleTest:0.17
ShadowResourcesTest:0.16333333333333333
ResourceLoaderTest:0.13666666666666666
ShadowApplicationAdapter:0.11333333333333333
CoreShadowsAdapter:0.11333333333333333
ParallelUniverse:0.06333333333333334
