PropertySheet:0.5666666666666667
ObjectNodeProperty:0.17666666666666667
AddObjectAction:0.13333333333333333
AbstractNodePorpertyValueChangeListener:0.08194444444444443
PrimitiveProperty:0.07333333333333333
ApplicationView:0.06333333333333334
DateProperty:0.06055555555555555
ListTypeProperty:0.04
ClassMetadataNode:0.02666666666666667
ObjectNodePropertyChangeValueListener:0.023333333333333334
BooleanProperty:0.02
ClassMatadataNodeProperty:0.0075
AbstractNodePorperty:0.006666666666666667
descriptionListener:0.0
