Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kablink.teaming.module.file.impl.FileModuleImpl: 
new Added class 1 : org.kablink.teaming.module.folder.NullReportModule: 
new Added class 2 : org.kablink.teaming.ObjectKeys: 
new Added class 3 : org.kablink.teaming.dao.impl.ProfileDaoImpl: 
new Added class 4 : org.kablink.teaming.module.profile.impl.ProfileModuleImpl: 
new Added class 5 : org.kablink.teaming.servlet.administration.ReportDownloadController: 
new Added class 6 : org.kablink.teaming.module.report.ReportModule: 
new Added class 7 : org.kablink.teaming.module.report.impl.ReportModuleImpl: 
new Added class 8 : org.kablink.teaming.module.report.impl.TimeInterval: 
new Added class 9 : org.kablink.teaming.domain.User: 
new Added class 10 : org.kablink.teaming.web.WebKeys: 
new Added class 11 : org.kablink.teaming.domain.ZoneConfig: 
testing relationship 
class 0  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:6  r8:0  r9:0  r10:0  r11:21  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 9£º  r0:0  r1:0  r2:0  r3:6  r4:5  r5:9  r6:13  r7:3  r8:0  r9:0  r10:0  r11:31  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 9£º  r0:0  r1:0  r2:0  r3:4  r4:2  r5:6  r6:6  r7:1  r8:0  r9:0  r10:0  r11:77  r12:0  r13:20  r14:28  r15:0  r16:8  r17:0  
class 5  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:2  r15:0  r16:2  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  10   4 :  7   5 :  15   6 :  19   7 :  10   8 :  0   9 :  0   10 :  0   11 :  136   12 :  0   13 :  25   14 :  30   15 :  0   16 :  10   17 :  0   
