Saros:0.49333333333333335
ClientSynchronizedDocument:0.4066666666666667
Util:0.36666666666666664
SharedProject:0.338
EditorAPI:0.33
SPath:0.33
ServerSynchronizedDocument:0.32
FileSubmitter:0.31083333333333335
InclusionTransformationTest:0.26666666666666666
TwoWayJupiterServerDocument:0.2633333333333333
BinaryChannelTest:0.25333333333333335
JingleFileTransferManager:0.24666666666666667
SarosPacketCollector:0.24416666666666667
NetworkRequest:0.21666666666666667
DataTransferManager:0.20666666666666667
ErrorLogManager:0.19666666666666666
IncomingInvitationProcess:0.19666666666666666
StatisticManager:0.19366666666666665
EditorManager:0.19
CounterExampleTest:0.185
JoinSessionWizard:0.18333333333333332
OutgoingInvitationJob:0.18
ProxySynchronizedQueue:0.175
InvitationWizard:0.17
FeedbackPreferencePage:0.16166666666666665
SimpleClientServerTest:0.15
DOptPuzzleTest:0.14666666666666667
StartHandle:0.14333333333333334
ConvergenceProblemTest:0.12666666666666668
InviteAction:0.11666666666666667
SimpleServerProxyTest:0.11333333333333333
AbstractFeedbackManager:0.11333333333333333
AdvancedPreferencePage:0.11
SharedProjectListenerDispatch:0.1
PingStats:0.09833333333333333
SharedResourcesManager:0.09666666666666666
AddContactWizard:0.09333333333333334
NetworkSimulator:0.09
JupiterTestCase:0.08666666666666667
PingPongCentral:0.05527777777777779
Simple:0.016666666666666666
ToStringResourceDeltaVisitor:0.0
OverwriteErrorDialog:0.0
SimpleTest:0.0
