Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.google.inject.internal.AbstractBindingProcessor: 
new Added class 1 : com.google.inject.AllTests: 
new Added class 2 : com.google.inject.internal.InheritingState: 
new Added class 3 : com.google.inject.internal.InjectorImpl: 
new Added class 4 : com.google.inject.multibindings.MapBinderTest: 
new Added class 5 : com.google.inject.multibindings.MultibinderTest: 
new Added class 6 : com.google.inject.multibindings.OptionalBinderTest: 
new Added class 7 : com.google.inject.internal.State: 
new Added class 8 : com.google.inject.internal.WeakKeySet: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 0  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 2  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:1  r9:0  r10:7  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 2  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:16  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  1   4 :  0   5 :  1   6 :  0   7 :  0   8 :  3   9 :  0   10 :  26   11 :  2   12 :  0   13 :  0   14 :  3   15 :  0   16 :  2   17 :  0   
