Utils:0.6366666666666667
TypeMap:0.5616666666666666
NativeTypeTranslator:0.5266666666666666
ContextCapabilitiesGenerator:0.47
GLTypeMap:0.47
ALTypeMap:0.3433333333333333
JavaTypeTranslator:0.24
SignatureTranslator:0.24
PostfixTranslator:0.22666666666666666
TypeInfo:0.15
JNITypeTranslator:0.12666666666666668
JavaMethodsGenerator:0.12
GeneratorVisitor:0.1
NativeMethodStubsGenerator:0.06
TypedefsGenerator:0.056666666666666664
RegisterStubsGenerator:0.03
GeneratorProcessorFactory:0.023333333333333334
ContextGeneratorProcessorFactory:0.023333333333333334
FieldsGenerator:0.0
