Info:0.37333333333333335
ESIntegTestCase:0.3
Node:0.2866666666666667
DiscoveryWithServiceDisruptionsIT:0.26
ModulesBuilder:0.25666666666666665
Builder:0.25
MatchQueryBuilder:0.225
MetaDataStateFormat:0.22
AmazonS3Wrapper:0.20333333333333334
IndexService:0.20166666666666666
MultiMatchQueryBuilder:0.19333333333333333
IndicesService:0.16666666666666666
JNANatives:0.14
ZenUnicastDiscoveryIT:0.13333333333333333
PluginsModule:0.10666666666666667
ActionLoggingModule:0.09666666666666666
HttpServer:0.09
ThreadPoolSerializationTests:0.056666666666666664
ActionLoggingPlugin:0.03
