WebServiceConnection:0.7433333333333333
WebServiceTemplate:0.58
WebServiceMessageSender:0.37
HttpServletConnection:0.30666666666666664
AbstractReceiverConnection:0.25333333333333335
WebServiceOperations:0.24666666666666667
WebServiceGatewaySupport:0.22666666666666666
AbstractSenderConnection:0.22333333333333333
WebServiceTemplateTest:0.21666666666666667
WebServiceMessageReceiverHandlerAdapter:0.21333333333333335
SimpleSaajServlet:0.21277777777777776
HttpServletConnectionTest:0.18333333333333332
WebServiceMessageReceiverHandlerAdapterTest:0.18333333333333332
HttpUrlConnection:0.16333333333333333
AbstractHttpWebServiceMessageSenderIntegrationTestCase:0.15333333333333332
AbstractHttpSenderConnection:0.13666666666666666
AbstractWebServiceConnection:0.13666666666666666
WebServiceMessageReceiverObjectSupport:0.13416666666666666
AbstractHttpWebServiceMessageSender:0.13333333333333333
CommonsHttpConnection:0.13
WebServiceAccessor:0.12333333333333334
WebServiceTemplateIntegrationTest:0.11333333333333333
CommonsHttpMessageSender:0.09666666666666666
HttpUrlConnectionMessageSender:0.075
EndpointAwareWebServiceConnection:0.045
MyServlet:0.016666666666666666
