HtmlElement:0.41333333333333333
JavaScriptEngine:0.38
PostponedAction:0.37333333333333335
HtmlForm:0.2966666666666667
HtmlImage:0.2866666666666667
WindowTest:0.25666666666666665
HtmlScript:0.20333333333333334
Location:0.2
HTMLFormElement:0.19666666666666666
LocationTest:0.18666666666666668
BaseFrame:0.18333333333333332
HTMLImageElement:0.18
MockWebConnectionServlet:0.17333333333333334
HtmlUnitContextAction:0.16
HTMLFormElementTest:0.15333333333333332
WebDriverTestCase:0.115
ImageOnLoadAction:0.07666666666666666
