File:0.6033333333333334
Class:0.43666666666666665
System:0.42
Field:0.36666666666666664
SCANNER:0.32666666666666666
Constructor:0.27666666666666667
RandomAccessFile:0.2733333333333333
Method:0.26666666666666666
NumberFormat:0.24166666666666667
Thread:0.23333333333333334
Format:0.19666666666666666
FileInputStream:0.19
AtomicLongFieldUpdater:0.18111111111111108
AtomicIntegerFieldUpdater:0.18111111111111108
AccessibleObject:0.13666666666666666
InputStreamReader:0.13666666666666666
AccessController:0.13666666666666666
OutputStreamWriter:0.13666666666666666
SimpleDateFormat:0.13666666666666666
MessageDigest:0.135
DecimalFormat:0.13
FileDescriptor:0.13
Matcher:0.12
AtomicReferenceFieldUpdater:0.12
Throwable:0.12
Pattern:0.06166666666666667
Reference:0.058333333333333334
ClassLoader:0.056666666666666664
VirtualMethodRegistrar:0.056666666666666664
CyclicBarrier:0.05333333333333334
BrokenBarrierException:0.0425
StackTraceElement:0.03333333333333333
WeakReference:0.006666666666666667
FileOutputStream:0.0033333333333333335
ReferenceQueue:0.0
InvocationTargetException:0.0
