IAtomContainer:0.6333333333333333
AtomContainer:0.4147619047619048
ValencyChecker:0.3466666666666667
AtomContainerTest:0.3333333333333333
SmilesParserTest:0.33166666666666667
DebugRing:0.30666666666666664
DebugAminoAcid:0.30666666666666664
DebugStrand:0.30666666666666664
DebugPolymer:0.30666666666666664
DebugBioPolymer:0.30666666666666664
DebugMonomer:0.30666666666666664
DebugMolecule:0.30666666666666664
Java2DRenderer:0.2833333333333333
Renderer2DModel:0.25666666666666665
RotatableBondsCountDescriptor:0.24666666666666667
SmilesValencyChecker:0.24666666666666667
ValencyHybridChecker:0.24666666666666667
CarbonConnectivityOrderOneDescriptor:0.24
ValenceCarbonConnectivityOrderOneDescriptor:0.23333333333333334
AbstractRenderer2D:0.23
DebugCrystal:0.21416666666666667
ElectronImpactPDBReactionTest:0.20944444444444443
RandomStructureGeneratorTest:0.20638888888888887
DebugAtomContainer:0.18666666666666668
SaturationChecker:0.16333333333333333
FiguerasSSSRFinder:0.16
QueryAtomContainerCreator:0.13
CrossoverMachine:0.09
