TextEditActivity:0.36
MultiUserChatManager:0.31337301587301586
ConcurrentManager:0.29503968253968255
SharedProject:0.29333333333333333
PrivateChatManager:0.28650000000000003
JupiterDocumentClient:0.27666666666666667
EditorManager:0.26
ErrorMessageDialog:0.25666666666666665
ITransmitter:0.24666666666666667
XMPPChatTransmitter:0.24
JupiterDocumentServer:0.23333333333333334
ConcurrentDocumentManager:0.22666666666666666
ProxyJupiterDocument:0.1761111111111111
EditorActivity:0.16333333333333333
ActivitySequencer:0.13
FolderActivity:0.1261111111111111
RoleActivity:0.1261111111111111
JupiterServer:0.11
IChatManager:0.11
IActivity:0.08866666666666667
FileActivity:0.08
ViewportActivity:0.08
JupiterEditor:0.006666666666666667
