Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.crate.operation.projectors.AggregateCollector: 
new Added class 1 : io.crate.operation.projectors.AggregateCollectorBenchmark: 
new Added class 2 : io.crate.analyze.symbol.Aggregation: 
new Added class 3 : io.crate.planner.consumer.Visitor: 
new Added class 4 : io.crate.planner.consumer.GlobalAggregateConsumer: 
new Added class 5 : io.crate.planner.consumer.GroupByPlannerTest: 
new Added class 6 : io.crate.operation.projectors.GroupingBytesRefCollectorBenchmark: 
new Added class 7 : io.crate.operation.projectors.GroupingCollector: 
new Added class 8 : io.crate.operation.projectors.GroupingIntegerCollectorBenchmark: 
new Added class 9 : io.crate.operation.projectors.GroupingProjector: 
new Added class 10 : io.crate.planner.projection.GroupProjectionTest: 
new Added class 11 : io.crate.operation.InputFactoryTest: 
new Added class 12 : io.crate.planner.node.MergeNodeTest: 
new Added class 13 : io.crate.planner.consumer.NestedLoopConsumerTest: 
new Added class 14 : io.crate.planner.consumer.NonDistributedGroupByConsumer: 
new Added class 15 : io.crate.planner.projection.builder.ProjectionBuilder: 
new Added class 16 : io.crate.operation.projectors.ProjectionToProjectorVisitorTest: 
new Added class 17 : io.crate.planner.consumer.ReduceOnCollectorGroupByConsumer: 
new Added class 18 : io.crate.planner.SelectPlannerTest: 
new Added class 19 : io.crate.analyze.symbol.format.SymbolPrinterTest: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:2  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:3  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:1  r12:1  r13:3  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:1  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  3   4 :  0   5 :  2   6 :  2   7 :  0   8 :  8   9 :  2   10 :  3   11 :  7   12 :  2   13 :  9   14 :  0   15 :  0   16 :  3   17 :  0   
