jEdit:0.28452322
JEditBuffer:0.22434895
VFS:0.21852663
EditPane:0.16311847
View:0.15152708
FileVFS:0.13522452
VFSManager:0.12632939
VFSBrowser:0.12278686
BufferSaveRequest:0.12202051
Macros:0.12077255
VFSFile:0.11914318
GUIUtilities:0.11798827
MiscUtilities:0.11726451
BufferLoadRequest:0.097442634
SearchAndReplace:0.09414518
BeanShell:0.09331225
TextArea:0.09299338
PluginJAR:0.09228347
BufferIORequest:0.08941331
Mode:0.087473676
VFSFileChooserDialog:0.08344697
BufferUpdate:0.08237204
PerspectiveManager:0.07904442
MarkersSaveRequest:0.07878105
BufferSetManager:0.07821932
EditServer:0.0760004
Abbrevs:0.07349892
BufferInsertRequest:0.072692156
Log:0.072156996
ModeProvider:0.07104567
BufferAutosaveRequest:0.068228036
BrowserView:0.06616065
EditBus:0.06580963
BufferSet:0.062280156
HyperSearchResult:0.05994226
Marker:0.05856357
GeneralOptionPane:0.058336146
StatusBar:0.058333207
JEditTextArea:0.058289975
MacOSXPlugin:0.05429095
HyperSearchResults:0.053717844
AllBufferSet:0.0531113
TextAreaTransferHandler:0.052747816
VFSDirectoryEntryTable:0.052032225
BufferListener:0.050873518
BufferChangeListener:0.050630018
HyperSearchFileNode:0.05051002
MarkerViewer:0.04695363
FoldHandler:0.046552196
CloseDialog:0.04588764
BufferChangeAdapter:0.04488099
GrabKeyDialog:0.043867003
SearchDialog:0.043799937
BufferListSet:0.043024782
BufferChanging:0.034718543
HyperSearchRequest:0.033891097
DockingLayoutManager:0.03325167
DefaultTokenHandler:0.032284655
CurrentBufferSet:0.03198461
BufferOptionPane:0.03144517
LineSepWidgetFactory:0.030998114
FilesChangedDialog:0.029832441
DirectoryProvider:0.029106019
UndoManager:0.02810128
FoldWidgetFactory:0.027788298
ParserRuleSet:0.027350608
ReloadWithEncodingProvider:0.026162237
BufferUndoListener:0.025530266
ModeWidgetFactory:0.024896547
MarkersProvider:0.024590263
WrapWidgetFactory:0.024322828
SelectionManager:0.023810918
EncodingWidgetFactory:0.023013452
Token:0.02219327
CompleteWord:0.021955261
BufferPrintable:0.021349229
BufferSetListener:0.020204462
SaveBackupOptionPane:0.01923323
JEditVisitorAdapter:0.018832004
Autosave:0.018820623
BufferSwitcher:0.018634688
BufferPrinter1_4:0.017557243
BufferSetAdapter:0.0142553095
HyperSearchNode:0.010363683
SelectLineRange:0.007924683
BufferOptions:0.0067323796
BufferPrinter1_3:0.0067019616
StyleEditor:0.003963381
SaveCaretInfoVisitor:0.0033069488
SyntaxStyle:0.0030123568
IntegerArray:0.0025881787
