ServiceImporter:0.44578571428571434
AbstractServiceExporter:0.35
OsgiServiceDynamicInterceptor:0.33666666666666667
Listener:0.29
OsgiServiceCollection:0.27666666666666667
ImporterProxy:0.27051984126984113
MandatoryServiceDependencyManager:0.20623809523809525
OsgiServiceFactoryBean:0.19333333333333333
OsgiLifecycle:0.16333333333333333
DefaultMandatoryDependencyManager:0.11333333333333333
AbstractServiceImporter:0.10333333333333333
OsgiSingleServiceProxyFactoryBean:0.09666666666666666
BeanFactoryUtils:0.08333333333333333
ServiceRegistrationWrapper:0.07666666666666666
OsgiMultiServiceProxyFactoryBean:0.05777777777777779
MandatoryDependencyBeanPostProcessor:0.0033333333333333335
