Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.osgi.internal.service.exporter.AbstractServiceExporter: 
new Added class 1 : org.springframework.osgi.service.importer.AbstractServiceImporter: 
new Added class 2 : org.springframework.osgi.service.util.BeanFactoryUtils: 
new Added class 3 : org.springframework.osgi.service.dependency.MandatoryServiceDependencyManager: 
new Added class 4 : org.springframework.osgi.service.importer.OsgiMultiServiceProxyFactoryBean: 
new Added class 5 : org.springframework.osgi.service.collection.OsgiServiceCollection: 
new Added class 6 : org.springframework.osgi.service.interceptor.OsgiServiceDynamicInterceptor: 
new Added class 7 : org.springframework.osgi.service.exporter.OsgiServiceFactoryBean: 
new Added class 8 : org.springframework.osgi.service.importer.OsgiSingleServiceProxyFactoryBean: 
new Added class 9 : org.springframework.osgi.internal.service.ServiceExporter: 
new Added class 10 : org.springframework.osgi.internal.service.ServiceImporter: 
new Added class 11 : org.springframework.osgi.service.interceptor.ServiceReferenceAwareAdvice: 
new Added class 12 : org.springframework.osgi.internal.service.exporter.ServiceRegistrationWrapper: 
testing relationship 
class 0  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 10£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  1   9 :  0   10 :  0   11 :  11   12 :  0   13 :  10   14 :  1   15 :  0   16 :  0   17 :  0   
