RenderResponseImpl:0.3466666666666667
KeyNames:0.23333333333333334
RenderRequestImpl:0.15
ActionRequestImpl:0.15
PortletAdapterController:0.13
ParamAncestorTag:0.09
ParamAncestorTagImpl:0.08333333333333333
PortletAdapterServlet:0.07333333333333333
PortletURLTag:0.06666666666666667
DefineObjectsTag:0.013333333333333334
IfAdapterTag:0.01
NamespaceTag:0.01
ParamTag:0.0033333333333333335
RenderURLTei:0.0
IfNotAdapterTag:0.0
ActionURLTag:0.0
DefineObjectsTei:0.0
PortletURLTei:0.0
ActionURLTei:0.0
RenderURLTag:0.0
