Duration:0.4266666666666667
DurationType:0.39
PreciseAllType:0.35
MutableDuration:0.33666666666666667
PreciseYearWeekType:0.30333333333333334
ReadableDuration:0.29678571428571426
AbstractDuration:0.29333333333333333
PreciseYearMonthType:0.2783333333333333
TestMutableDuration_Updates:0.25833333333333336
TestDuration_Basics:0.25333333333333335
TestDuration_Constructors:0.24
TestMutableDuration_Constructors:0.21
TestNullConverter:0.19666666666666666
AbstractInterval:0.19333333333333333
NullConverter:0.19305555555555554
MillisDuration:0.18666666666666668
PreciseDayHourType:0.18
TestMutableDuration_Basics:0.17
TestReadableDurationConverter:0.16
TestDurationType:0.14666666666666667
MockMutableDuration:0.13666666666666666
MockDuration:0.05333333333333334
PreciseYearDayType:0.04666666666666667
