Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.common.settings.AbstractScopedSettings: 
new Added class 1 : org.elasticsearch.transport.AbstractSimpleTransportTestCase: 
new Added class 2 : org.elasticsearch.repositories.azure.AzureStorageSettings: 
new Added class 3 : org.elasticsearch.repositories.gcs.GoogleCloudStorageService: 
new Added class 4 : org.elasticsearch.common.settings.IndexScopedSettings: 
new Added class 5 : org.elasticsearch.index.IndexSettingsTests: 
new Added class 6 : org.elasticsearch.cluster.metadata.MetaDataCreateIndexService: 
new Added class 7 : org.elasticsearch.cluster.metadata.MetaDataIndexTemplateService: 
new Added class 8 : org.elasticsearch.cluster.metadata.MetaDataUpdateSettingsService: 
new Added class 9 : org.elasticsearch.common.settings.ScopedSettingsTests: 
new Added class 10 : org.elasticsearch.common.settings.Setting: 
new Added class 11 : org.elasticsearch.common.settings.SettingsModule: 
new Added class 12 : org.elasticsearch.action.admin.cluster.settings.SettingsUpdater: 
new Added class 13 : org.elasticsearch.common.settings.SettingTests: 
new Added class 14 : org.elasticsearch.action.admin.indices.template.put.TransportPutIndexTemplateAction: 
new Added class 15 : org.elasticsearch.indices.settings.UpdateSettingsIT: 
testing relationship 
class 0  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:2  r14:-2  r15:0  r16:14  r17:0  
class 2  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:2  r17:0  
class 4  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 9  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:1  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:13  r17:0  
class 13  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:2  r12:0  r13:25  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  3   6 :  1   7 :  0   8 :  6   9 :  0   10 :  1   11 :  21   12 :  0   13 :  29   14 :  2   15 :  0   16 :  33   17 :  0   
