Version:0.5866666666666667
Visit:0.36833333333333335
StatisticsServer:0.30333333333333334
AbstractVersioned:0.2633333333333333
UserAgent:0.24333333333333335
DataAggregationJoblet:0.24
ScreenResolution:0.22666666666666666
DataAggregationJobletConfiguration:0.22666666666666666
AbstractAggregation:0.20166666666666666
AbstractVersionCounterAggregation:0.16333333333333333
OperatingSystem:0.16
PathTreeElement:0.08333333333333333
PathTreeAggregationUtil:0.043333333333333335
PathTreeAggregation:0.03333333333333333
AbstractVersionCounter:0.03
OperatingSystemVersionCounter:0.013333333333333334
UserAgentVersionCounter:0.013333333333333334
UserAgentAggregation:0.011111111111111112
OperatingSystemAggregation:0.007777777777777778
PathTreeDataAggregator:0.0
