AssignmentHelper:0.49333333333333335
ApplicationContextFactory:0.38333333333333336
Timer:0.25333333333333335
BotStationResources:0.23666666666666666
BotInvokerRunnable:0.22333333333333333
GroovyScriptBinding:0.20944444444444443
TransactionListeners:0.2
EditLinkedListsTag:0.18666666666666668
TaskLogic:0.16
GroovyScriptExecutor:0.12666666666666668
DefaultAssignmentHandler:0.1
BotInvokerActionHandler:0.09
IScriptExecutor:0.08444444444444445
EjbTransactionSupport:0.08333333333333333
GroovyActionHandler:0.08
AssignSwimlaneActionHandler:0.08
DeferredTransactionListener:0.08
ITransactionListener:0.045
BSHScriptExecutor:0.03666666666666667
