Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.benchmark.scripts.score.BasicScriptBenchmark: 
new Added class 1 : org.elasticsearch.index.engine.Engine: 
new Added class 2 : org.elasticsearch.index.engine.EngineConfig: 
new Added class 3 : org.elasticsearch.action.admin.indices.flush.FlushRequest: 
new Added class 4 : org.elasticsearch.action.admin.indices.flush.FlushRequestBuilder: 
new Added class 5 : org.elasticsearch.index.settings.IndexDynamicSettingsModule: 
new Added class 6 : org.elasticsearch.index.shard.IndexShard: 
new Added class 7 : org.elasticsearch.index.engine.internal.InternalEngine: 
new Added class 8 : org.elasticsearch.index.engine.internal.InternalEngineTests: 
new Added class 9 : org.elasticsearch.rest.action.admin.indices.flush.RestFlushAction: 
new Added class 10 : org.elasticsearch.benchmark.scripts.expression.ScriptComparisonBenchmark: 
new Added class 11 : org.elasticsearch.ttl.SimpleTTLTests: 
testing relationship 
class 6  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:2  r8:0  r9:0  r10:0  r11:9  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 7  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:13  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:-4  r9:0  r10:21  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:8  r9:0  r10:215  r11:1  r12:0  r13:12  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:8  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:3  r13:3  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  4   4 :  0   5 :  5   6 :  0   7 :  15   8 :  5   9 :  0   10 :  238   11 :  18   12 :  3   13 :  31   14 :  1   15 :  0   16 :  1   17 :  0   
