Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kablink.teaming.module.admin.impl.AbstractAdminModule: 
new Added class 1 : org.kablink.teaming.extuser.ExternalUserUtil: 
new Added class 2 : org.kablink.teaming.portlet.forum.LoginController: 
new Added class 3 : org.kablink.teaming.domain.User: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:22  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:2  r8:0  r9:0  r10:0  r11:11  r12:0  r13:1  r14:3  r15:0  r16:1  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  1   7 :  2   8 :  0   9 :  0   10 :  0   11 :  39   12 :  0   13 :  6   14 :  3   15 :  0   16 :  1   17 :  0   
