GwtTeamingMessages:0.45666666666666667
DlgBox:0.37
GwtMainPage:0.22166666666666668
TableWidgetDlgBox:0.21
CustomJspWidgetDlgBox:0.19666666666666666
MastHead:0.18
FolderWidgetDlgBox:0.13
EditBrandingDlg:0.09
ListWidgetDlgBox:0.08333333333333333
UtilityElementWidgetDlgBox:0.08333333333333333
GraphicWidgetDlgBox:0.08333333333333333
LinkToUrlWidgetDlgBox:0.07666666666666666
LinkToEntryWidgetDlgBox:0.06333333333333334
EntryWidgetDlgBox:0.06333333333333334
LinkToFolderWidgetDlgBox:0.06333333333333334
