BatchPresentation:0.5366666666666666
ExecutorGroupMembership:0.46
ExecutorDAO:0.29
NodeProcess:0.27
DBPatch:0.26666666666666666
Fields:0.26
ExecutorCacheImpl:0.24666666666666667
ColumnDef:0.24333333333333335
ExecutorCacheCtrl:0.18
SubstitutionCriteria:0.15333333333333332
PresentationCompilerHelper:0.14666666666666667
WFRunaHibernateInterceptor:0.12333333333333334
SubstitutionCriteriaTableBuilder:0.10666666666666667
JbpmRefactoringPatch:0.07
SubstitutionCriteriaSwimlane:0.043333333333333335
AddHierarchyProcess:0.043333333333333335
SubstitutionCriteriaNotEquals:0.023333333333333334
