IStructureDao:0.56
Label:0.43
Structure:0.4033333333333333
IStructuredbInstanceManager:0.3458333333333333
StructuredbInstanceManagerTest:0.28
StructuredbManager:0.2733333333333333
StructuredbInstanceManager:0.2733333333333333
ForConsoleDecoratedStructuredbManager:0.21
AbstractStructuredbInstanceManager:0.2
StructureDaoTest:0.16333333333333333
LibraryTest:0.145
StructureDao:0.14333333333333334
FolderDaoTest:0.14
StructuredbManagerTest:0.13
StructureTest:0.11166666666666666
IStructuredbManager:0.1092063492063492
ILabelDao:0.07690476190476189
LabelDao:0.07666666666666666
