Fiber:0.65
FiberScheduler:0.29
FiberTimedScheduler:0.24
ParkableForkJoinTask:0.21333333333333335
ChannelTest:0.20666666666666667
FiberTest:0.19666666666666666
TransferSelectorTest:0.19666666666666666
SupervisorTest:0.19666666666666666
GenServerTest:0.19666666666666666
ActorTest:0.19666666666666666
TransformingChannelTest:0.19666666666666666
DelayedValTest:0.14
GeneralSelectorTest:0.14
FiberAsyncTest:0.14
FiberAsyncIOTest:0.12333333333333334
AsyncCompletableFutureTest:0.11333333333333333
AsyncListenableFutureTest:0.11333333333333333
TickerChannelTest:0.09333333333333334
UninitializedTest:0.09
