Layer:0.6733333333333333
OutputLayer:0.3466666666666667
SimpleOptimizableModel:0.2833333333333333
SubsamplingLayer:0.27666666666666667
DefaultParamInitializer:0.23666666666666666
MultiLayerNetwork:0.23666666666666666
TestOptimizers:0.21666666666666667
RastriginFunctionModel:0.18833333333333332
BaseLayer:0.18
RNTN:0.1775
StochasticGradientDescent:0.15333333333333332
ConvolutionLayer:0.15333333333333332
Updater:0.14200000000000002
BaseUpdater:0.12916666666666668
ConvexOptimizer:0.1258730158730159
BaseOptimizer:0.1
OutputLayerTest:0.03
