SuperLayerGenerator2Test:0.30666666666666664
DFHandler_KO5Test:0.26666666666666666
JFXLineTest:0.25055555555555553
LayerTreeEditorModifyLinePolarTest:0.22833333333333333
MessagePanelFactory9Test:0.21733333333333335
PropertyPanelFactory3Test:0.21733333333333335
PropertyPanelFactory5Test:0.21733333333333335
LayerTreeEditorModifyRectangleTest:0.21733333333333335
JFXMapItemRectangleRenderer3Test:0.20333333333333334
PropertyPanelFactory6Test:0.19
JFXLinePolarTest:0.17
MessagePanelFactory10Test:0.15666666666666668
JFXLinePolar2Test:0.13333333333333333
LayerTreeEditorModifyLinePolar2Test:0.07833333333333334
DFHandler_7Test:0.02666666666666667
SetParameterStruct6Test:0.023333333333333334
