ConnectivityOrderZero:0.4730952380952381
ConnectivityOrderOne:0.4730952380952381
Weight:0.24233333333333335
AtomHybridization:0.24233333333333335
CarbonConnectivityOrderZero:0.21166666666666667
CarbonConnectivityOrderOne:0.21166666666666667
GraviationalIndexCalculator:0.16166666666666665
KappaShapeIndicesCalculator:0.16166666666666665
BCUTCalculator:0.16166666666666665
WHIMCalculator:0.16166666666666665
TPSACalculator:0.16166666666666665
CPSACalculator:0.16166666666666665
PetitjeanNumberCalculator:0.16166666666666665
XLogPCalculator:0.16166666666666665
AromaticBondsCount:0.1515
AtomDegree:0.1515
IsProtonInConjugatedPiSystem:0.1515
AromaticAtomsCount:0.1515
InductiveAtomicHardness:0.1515
PeriodicTablePosition:0.1515
VdWRadius:0.1515
AminoAcidCount:0.1515
IsProtonInAromaticSystem:0.1515
DistanceToAtom:0.1515
SigmaElectronegativity:0.1515
MomentOfInertia:0.1515
BPol:0.1515
PetitjeanShapeIndex:0.1515
AtomCount:0.1515
ProtonTotalPartialCharge:0.1515
RotatableBondsCount:0.1515
WienerNumbers:0.1515
BondCount:0.1515
APol:0.1515
ZagrebIndex:0.1515
RDFProton:0.1515
BondsToAtom:0.1515
HBondDonorCount:0.1515
LargestChain:0.1515
PiContactDetection:0.1515
AtomValence:0.1515
HBondAcceptorCount:0.1515
LargestPiSystem:0.1515
VAdjMa:0.1515
LongestAliphaticChain:0.1515
InductiveAtomicSoftness:0.1515
EccentricConnectivityIndex:0.1515
EffectiveAtomPolarizability:0.1515
ValenceCarbonConnectivityOrderOne:0.145
ValenceCarbonConnectivityOrderZero:0.145
ValenceConnectivityOrderOne:0.12150000000000001
ValenceConnectivityOrderZero:0.12150000000000001
AtomHybridizationVSEPR:0.12150000000000001
WeightedPath:0.12150000000000001
