Compared Result of  two versions
Number of New Class: 3
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.bitcoinj.core.Transaction: 
new Added class 1 : org.bitcoinj.core.Wallet: 
new Added class 2 : org.bitcoinj.core.WalletTest: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:5  r6:0  r7:0  r8:0  r9:0  r10:0  r11:43  r12:0  r13:17  r14:48  r15:0  r16:39  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:313  r12:0  r13:160  r14:3  r15:0  r16:3  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:1  r8:0  r9:0  r10:0  r11:26  r12:0  r13:60  r14:27  r15:0  r16:18  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  7   6 :  0   7 :  1   8 :  0   9 :  0   10 :  0   11 :  382   12 :  0   13 :  237   14 :  78   15 :  0   16 :  60   17 :  0   
