View:0.7366666666666667
Tab:0.53
CustomReport:0.4533333333333333
BaseFormatter:0.37333333333333335
CustomReportColumn:0.25
ModuleTestBase:0.23333333333333334
AnnotatedClassParser:0.15666666666666668
CarrierWithSectionsTest:0.13
SaveCustomReportColumnAction:0.09627777777777777
CustomReportAction:0.04722222222222223
OnChangeCustomReportColumnNameAction:0.021666666666666667
GenerateCustomReportAction:0.014333333333333333
EditCustomReportColumnAction:0.011666666666666667
CustomReportColumnDownAction:0.006666666666666667
RemoveCustomReportColumnAction:0.006666666666666667
CustomReportColumnUpAction:0.006666666666666667
CustomReportComparatorListFormatter:0.0033333333333333335
