TextureElement:0.532888888888889
FontElement:0.30833333333333335
SymbolGenericRenderer:0.25333333333333335
SymbolRotatedRenderer:0.24666666666666667
SymbolTargetRenderer:0.24666666666666667
MetaDefinitionWriter:0.24
SwingUtilities2:0.23416666666666666
SymbolCommandGenerator:0.23333333333333334
MapItemsGenerator:0.23333333333333334
ARINCDefinitionVerifier:0.23
JFXComponentsExtractor:0.23
PropertyGenerator:0.2
SynthWriter:0.18666666666666668
UIPropertiesDialog:0.18666666666666668
UIPropertiesPlugin:0.16333333333333333
