Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : plugin.editor.look.synth.tosynth.model.AbstractRawStyle: 
new Added class 1 : plugin.editor.widgetdef.actions.check.ARINCDefinitionVerifier: 
new Added class 2 : arinc661.testutils.ClientComUtilities: 
new Added class 3 : plugin.editor.widgetdef.actions.check.ElementModel: 
new Added class 4 : arinc661.server.ui.synth2.ImagePainter: 
new Added class 5 : plugin.editor.look.jfx.components.JFXComponentsExtractor: 
new Added class 6 : plugin.editor.widgetdef.actions.word.MapItemsGenerator: 
new Added class 7 : arinc661.client.engine.gui.MessagePanelFactory: 
new Added class 8 : plugin.editor.widgetdef.actions.extract.MetaDefinitionWriter: 
new Added class 9 : plugin.editor.look.synth.tosynth.writer.PropertyGenerator: 
new Added class 10 : arinc661.testutils.ServerComUtilities: 
new Added class 11 : arinc661.server.ui.synth2.SwingUtilities2: 
new Added class 12 : plugin.editor.widgetdef.actions.word.SymbolCommandGenerator: 
new Added class 13 : arinc661.jfx.mapitems.SymbolGenericRenderer: 
new Added class 14 : arinc661.jfx.mapitems.SymbolRotatedRenderer: 
new Added class 15 : arinc661.jfx.mapitems.SymbolTargetRenderer: 
new Added class 16 : arinc661.server.ui.synth2.SynthPainter: 
new Added class 17 : plugin.editor.look.synth.tosynth.writer.SynthWriter: 
new Added class 18 : plugin.editor.uiprop.gui.UIPropertiesDialog: 
new Added class 19 : plugin.editor.uiprop.UIPropertiesPlugin: 
testing relationship 
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:12  r14:0  r15:0  r16:4  r17:0  
class 4  vs  class 16£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:1  r9:0  r10:10  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  1   9 :  0   10 :  10   11 :  12   12 :  0   13 :  12   14 :  0   15 :  0   16 :  4   17 :  0   
