BotTaskConfigHelper:0.5166666666666667
ProjectFinder:0.4866666666666667
BotTask:0.47
WorkspaceOperations:0.43666666666666665
WFEServerBotElementImporter:0.41333333333333333
ExportParWizardPage:0.36666666666666664
WFEServerBotStationElementImporter:0.36
ExportBotElementWizardPage:0.35
TaskState:0.34
State:0.33
BotTaskDeployCommand:0.30333333333333334
BotDeployCommand:0.30333333333333334
BotStationDeployCommand:0.30333333333333334
BotTaskContentUtil:0.29
ConstructorView:0.27666666666666667
HandlerArtifact:0.2756746031746032
ImportBotElementWizardPage:0.27
NewBotStationWizardPage:0.27
BotTaskEditor:0.2633333333333333
ParamDefWizardPage:0.25666666666666665
NewBotWizardPage:0.25333333333333335
ResourcesContentProvider:0.24666666666666667
NewProcessDefinitionWizard:0.22866666666666666
NewBotTaskWizardPage:0.22
SQLQueryParameterModel:0.17333333333333334
ResourcesLabelProvider:0.17333333333333334
ExplorerTreeView:0.15333333333333332
BotStationNature:0.14666666666666667
RenameBotStationDialog:0.14333333333333334
SQLTasksModel:0.14333333333333334
ExportBotWizard:0.13333333333333333
XmlBasedConstructorDialog:0.12833333333333333
ImportBotWizard:0.12666666666666668
SQLTaskModel:0.12666666666666668
BaseActionDelegate:0.12
RenameBotDialog:0.12
BotConfigBasedProvider:0.11783333333333333
PortabilityRefactoring:0.11666666666666667
ParamDefWizard:0.11666666666666667
Streamer:0.11333333333333333
DelegableProvider:0.11
NewBotStationWizard:0.10666666666666667
ExportBotWizardPage:0.10333333333333333
NewBotTaskWizard:0.1
XmlBasedConstructorProvider:0.1
SQLHandlerCellEditorProvider:0.09666666666666666
BotStationExportCommand:0.09666666666666666
BotStationImportCommand:0.09666666666666666
NewProcessAction:0.09333333333333334
ImportAction:0.09333333333333334
ImportBotElementAction:0.09277777777777778
ExportBotElementAction:0.09277777777777778
SwimlaneBotElement:0.09222222222222222
BotsXmlContentProvider:0.09083333333333332
BotExplorerTreeView:0.08833333333333333
DeleteAction:0.08666666666666667
ExportAction:0.08666666666666667
ImportBotStationWizardPage:0.08333333333333333
ImportBotWizardPage:0.08
NewBotWizard:0.07333333333333333
PropertyNames:0.07
ImportBotTaskWizardPage:0.07
BotTreeContentProvider:0.07
ExportBotTaskWizardPage:0.06666666666666667
RenameBotTaskDialog:0.06333333333333334
ExportBotStationWizardPage:0.06
SQLQueryModel:0.05333333333333334
BotImportCommand:0.05333333333333334
BotExportCommand:0.051666666666666666
BotXmlUtil:0.05
BotResourcesLabelProvider:0.04666666666666667
NewBotTaskAction:0.03805555555555555
NewBotTaskWithFormalAction:0.03805555555555555
BotTaskActionsDelegate:0.037777777777777785
ChooseBotTaskDialog:0.03666666666666667
BotTaskConfigRenameProvider:0.03333333333333333
CopyBotTaskWizard:0.023333333333333334
BotTaskExportCommand:0.022777777777777775
BotTaskParamRenameProvider:0.012777777777777777
NewBotAction:0.01
NewBotStationAction:0.01
OpenBotExplorer:0.0
BotSyncCommand:0.0
