StackOpposite:0.52
Graphic:0.52
MutableSet:0.44666666666666666
Util:0.42333333333333334
CodeSym:0.38
GraphicSym:0.37333333333333335
EdgeSym:0.36
LoopGraph:0.3433333333333333
CpnVertex:0.33666666666666667
BackupVertex:0.32666666666666666
BackupEdge:0.3233333333333333
Vertex:0.3
Graph:0.29333333333333333
UconSym:0.28
SuperLoopSym:0.27
AcyclicVertex:0.27
UconDelegate:0.2677777777777778
SuperStrataSym:0.24
Path:0.23333333333333334
LoopSym:0.23333333333333334
Espec:0.21666666666666667
PathCollection:0.21666666666666667
SuperVertexSym:0.21666666666666667
BackupAlg:0.21
SuperVertexClassSym:0.20666666666666667
AcyclicGraph:0.20333333333333334
SuperEntrySym:0.19
MethodEntrySym:0.19
SuperBlowUpSym:0.18333333333333332
CodeDelegate:0.18333333333333332
SuperCpnVertex:0.18
SuperCpnSym:0.17
ReturnTerminatorSym:0.17
BackupDelegate:0.17
GraphicConnection:0.16666666666666666
PackageSym:0.15666666666666668
UconOSTerminatorSym:0.14444444444444446
StrataGraph:0.13666666666666666
LoopVertex:0.13
InstanceOfAgent:0.12
AssertionSym:0.11
SuperCpnGraph:0.09666666666666666
MutableArray:0.07333333333333333
SinkTerminatorSym:0.07
CheckCast_getValueAgent:0.043333333333333335
IsAssignmentCompatibleAgent:0.043333333333333335
InstallResult:0.03666666666666667
AbstractUconSym:0.023333333333333334
MutableValue:0.0033333333333333335
MutableHitem:0.0033333333333333335
Mutable:0.0033333333333333335
ValueHAgent:0.0
FortyTwo:0.0
