TransportSQLActionTest:0.5133333333333333
WrappedArgument:0.45644444444444443
ESQueryBuilderTest:0.2733333333333333
Visitor:0.27
OrderBySymbolVisitor:0.22
NumericScalarSortScript:0.21333333333333335
Planner:0.20416666666666666
ScalarArgument:0.19666666666666666
Factory:0.18666666666666668
AbstractScalarScriptFactory:0.12666666666666668
NumericScalarSearchScript:0.10333333333333333
AbstractScalarSearchScriptFactory:0.09333333333333334
SearchContext:0.07333333333333333
ReferenceArgument:0.06666666666666667
LiteralArgument:0.04666666666666667
Context:0.029944444444444447
