GroupAnalysisViewDegunkController:0.29
OperatingSystemPerVisitAggregator:0.26
UserAgentPerVisitAggregator:0.26
TreeAggregationUtil:0.21666666666666667
PathTreeAggregator:0.17
DataAggregationJoblet:0.16916666666666666
SendReportEmailJoblet:0.1625
GroupAnalysisViewController:0.1625
PageImpressionRecorder:0.16
RefererAnalysisViewController:0.1577777777777778
RefererTreeAggregator:0.15333333333333332
ScreenResolutionPerVisitAggregator:0.15
TechnicalInformationViewController:0.14833333333333334
RefererAnalysisViewReportController:0.11333333333333333
WestPanelController:0.0905
AbstractAggregator:0.09
