ReportService:0.6066666666666667
SystemConfiguration:0.4066666666666667
Report:0.4033333333333333
ImportExportUtilities:0.37
ReportServiceImpl:0.3566666666666667
IssueUtilities:0.3433333333333333
ImportDataModel:0.31333333333333335
ImportHandler:0.27272222222222225
SystemConfigurationUtilities:0.2633333333333333
ExecuteAlwaysFilter:0.23666666666666666
ReportForm:0.22666666666666666
ProjectUtilities:0.21333333333333335
ActionException:0.2063968253968254
ProjectServiceImpl:0.20333333333333334
ImportHandlerIT:0.19666666666666666
ConfigurationServiceImpl:0.18
ImportExportUtilitiesIT:0.15333333333333332
ImportDataModelTest:0.15
ImportDataProcessAction:0.14666666666666667
ImportDataVerifyAction:0.13166666666666665
SearchIssuesAction:0.125
ReportDAOImplIT:0.12333333333333334
ReportServiceImplIT:0.1175
ForgotPasswordAction:0.09333333333333334
DisplayReportAction:0.07666666666666666
SearchIssuesFormAction:0.07666666666666666
ExportReportAction:0.07
EditReportFormAction:0.05
SystemConfigurationTest:0.043333333333333335
ApplicationInitialization:0.03916666666666667
EditReportAction:0.02666666666666667
