A:0.7733333333333333
E:0.68
Injector:0.52
Errors:0.38666666666666666
InjectorImpl:0.3566666666666667
B:0.2833333333333333
ParentInjectorTest:0.24333333333333335
ToolStageInjector:0.22
InjectorBuilder:0.21
RealB:0.2063968253968254
InternalContext:0.18833333333333332
Guice:0.18666666666666668
C:0.16555555555555554
RootModule:0.155
InterceptorBindingProcessor:0.15333333333333332
Scopes:0.15
TypeConverterBindingProcessor:0.14666666666666667
ProxyFactoryTest:0.14666666666666667
BindingProcessor:0.13666666666666666
ConstantFactory:0.13666666666666666
ConvertedConstantBindingImpl:0.13333333333333333
MethodAspect:0.13
InternalFactoryToProviderAdapter:0.11333333333333333
InjectionRequestProcessor:0.10666666666666667
ScopeBindingProcessor:0.06333333333333334
D:0.04666666666666667
InjectorFactory:0.03
BindingsMultimap:0.016666666666666666
