Messages:0.6833333333333333
Profile:0.4166666666666667
BotStationConfigurePermission:0.38666666666666666
WorkflowSystemPermission:0.21333333333333335
WFInitializerLogic:0.16
BotStationTableBuilder:0.14333333333333334
AFProfileStrategy:0.14
ListExecutorsWithoutPermissionsOnBotStationFormTag:0.043333333333333335
CreateBotStationLinkTag:0.034444444444444444
GrantBotStationConfigurePermissionLinkTag:0.034444444444444444
DeleteBotStationLinkTag:0.034444444444444444
BotStationListTag:0.014444444444444447
BotStationConfigurationTag:0.011111111111111112
UpdateBotStationPermissionAction:0.01
GrantBotStationConfigurePermissionAction:0.006666666666666667
GrantBotStationPermissionLinkTag:0.0
