SPOEvent:0.53
NewDeltaGraph:0.3233333333333333
GraphShapeCache:0.30333333333333334
TreeHashSet:0.30333333333333334
DefaultNode:0.2866666666666667
DefaultLabel:0.27666666666666667
DataTarget:0.25666666666666665
AbstractBinaryEdge:0.24666666666666667
SearchPlanStrategy:0.23
AbstractGraphShape:0.20666666666666667
DefaultApplication:0.20472222222222225
SPORule:0.19083333333333333
CopyTarget:0.15333333333333332
MyListEntry:0.13
SwingTarget:0.10333333333333333
DefaultEdgeSet:0.09933333333333333
EventCache:0.08333333333333333
ConditionSearchItem:0.0725
ConditionRecord:0.0033333333333333335
