ExSessionViewObject:0.5216666666666666
ExEditorObject:0.5216666666666666
ExRosterViewObject:0.48
ViewObject:0.41333333333333333
Musician:0.39
ExWindowObject:0.3491666666666667
ExSarosPopUpWindowObjectImp:0.33
ExRosterViewObjectImp:0.32666666666666666
PackageExplorerViewObjectImp:0.31666666666666665
SarosConditions:0.31
ExPackageExplorerViewObject:0.29678571428571426
ExWorkbenchObjectImp:0.2683333333333333
ExEditorObjectImp:0.26666666666666666
ExStateObject:0.24444444444444444
EclipseMainMenuObjectImp:0.24333333333333335
EclipsePopUpWindowObjectImp:0.22166666666666668
SarosConstant:0.2211111111111111
WindowObject:0.21666666666666667
ExRemoteScreenViewObjectImp:0.21333333333333335
SarosStateObjectImp:0.21
TestSVN:0.21
ExSessionViewObjectImp:0.20333333333333334
TestHandleContacts:0.20166666666666666
EclipsePopUpWindowObject:0.18833333333333332
TestShareProjectUsingExistingProject:0.17666666666666667
TestBasicSarosElements:0.17333333333333334
STFController:0.16333333333333333
TestHostAsDriverInvitesBelatedly:0.16333333333333333
TestParallelInvitationWithTerminationByInvitees:0.15166666666666667
TestDriverResetsFiles:0.14333333333333334
TestEditDuringInvitation:0.14333333333333334
TestParallelInvitationWithTerminationByHost:0.14333333333333334
ExSarosMainMenuObjectImp:0.08666666666666667
IsConnect:0.07833333333333334
isDisConnected:0.07833333333333334
BasicObject:0.025
