Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.vertx.core.Launcher: 
new Added class 1 : io.vertx.test.core.LauncherTest: 
new Added class 2 : io.vertx.core.impl.launcher.commands.RunCommand: 
new Added class 3 : io.vertx.core.impl.launcher.VertxLifecycleHooks: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:2  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  2   4 :  2   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  6   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
