Compared Result of  two versions
Number of New Class: 45
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.fao.geonet.kernel.csw.services.AbstractOperation: 
new Added class 1 : org.fao.geonet.kernel.AccessManager: 
new Added class 2 : org.fao.geonet.services.metadata.AddElement: 
new Added class 3 : org.fao.geonet.arcgis.ArcSDEConnection: 
new Added class 4 : org.fao.geonet.kernel.harvest.harvester.arcsde.ArcSDEHarvester: 
new Added class 5 : org.fao.geonet.kernel.search.spatial.CrossesFilter: 
new Added class 6 : org.fao.geonet.kernel.DataManager: 
new Added class 7 : org.fao.geonet.services.metadata.DeleteElement: 
new Added class 8 : org.fao.geonet.kernel.csw.services.DescribeRecord: 
new Added class 9 : org.fao.geonet.services.resources.DownloadArchive: 
new Added class 10 : org.fao.geonet.services.ownership.Editors: 
new Added class 11 : org.fao.geonet.kernel.search.spatial.EqualsFilter: 
new Added class 12 : org.fao.geonet.kernel.csw.services.GetRecords: 
new Added class 13 : org.fao.geonet.kernel.harvest.harvester.webdav.Harvester: 
new Added class 14 : org.fao.geonet.kernel.harvest.harvester.webdav.RemoteRetriever: 
new Added class 15 : org.fao.geonet.kernel.harvest.harvester.webdav.RemoteFile: 
new Added class 16 : org.fao.geonet.services.metadata.IndexRebuild: 
new Added class 17 : org.fao.geonet.kernel.search.spatial.IntersectionFilter: 
new Added class 18 : org.fao.geonet.kernel.harvest.harvester.localfilesystem.LocalFilesystemHarvester: 
new Added class 19 : org.fao.geonet.services.metadata.MassiveDelete: 
new Added class 20 : org.fao.geonet.services.metadata.MassiveNewOwner: 
new Added class 21 : org.fao.geonet.services.metadata.MassiveUpdatePrivileges: 
new Added class 22 : org.fao.geonet.services.metadata.MoveElement: 
new Added class 23 : org.fao.geonet.kernel.search.spatial.OverlapsFilter: 
new Added class 24 : org.fao.geonet.services.ownership.OwnershipUtils: 
new Added class 25 : org.fao.geonet.services.metadata.PrepareFileDownload: 
new Added class 26 : org.fao.geonet.services.metadata.PrepareMassiveNewOwner: 
new Added class 27 : org.fao.geonet.services.metadata.PrepareMassiveUpdateCategories: 
new Added class 28 : org.fao.geonet.services.metadata.PrepareMassiveUpdatePrivileges: 
new Added class 29 : com.esri.sde.sdk.client.SeCoordinateReference: 
new Added class 30 : org.fao.geonet.kernel.SelectionManager: 
new Added class 31 : org.fao.geonet.services.main.SelectionSearch: 
new Added class 32 : org.fao.geonet.services.register.SelfRegister: 
new Added class 33 : com.esri.sde.sdk.client.SeRasterAttr: 
new Added class 34 : com.esri.sde.sdk.client.SeRow: 
new Added class 35 : org.fao.geonet.kernel.search.spatial.SpatialFilter: 
new Added class 36 : org.fao.geonet.kernel.search.spatial.TouchesFilter: 
new Added class 37 : org.fao.geonet.services.user.UserGroups: 
new Added class 38 : org.fao.geonet.services.metadata.Validate: 
new Added class 39 : org.fao.geonet.kernel.harvest.harvester.webdav.WebDavHarvester: 
new Added class 40 : org.fao.geonet.kernel.harvest.harvester.webdav.WebDavResult: 
new Added class 41 : org.fao.geonet.kernel.harvest.harvester.webdav.WebDavRemoteFile: 
new Added class 42 : org.fao.geonet.kernel.harvest.harvester.webdav.WebDavRetriever: 
new Added class 43 : org.fao.geonet.kernel.search.spatial.WithinFilter: 
new Added class 44 : org.fao.gast.gui.panels.database.sample.Worker: 
testing relationship 
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 35£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:1  r9:0  r10:5  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 35£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:10  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:6  r15:0  r16:10  r17:0  
class 13  vs  class 40£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:9  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 35£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 30£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-1  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 30£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-1  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 30£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 35£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 25  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 28  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 28  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 31  vs  class 30£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 34  vs  class 33£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 36  vs  class 35£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 38  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 39  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 39  vs  class 40£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:11  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 41  vs  class 15£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 42  vs  class 14£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 43  vs  class 35£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  8   2 :  2   3 :  0   4 :  0   5 :  3   6 :  0   7 :  0   8 :  22   9 :  0   10 :  15   11 :  30   12 :  0   13 :  34   14 :  7   15 :  0   16 :  10   17 :  0   
