Compared Result of  two versions
Number of New Class: 3
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.dcm4chex.archive.ejb.interfaces.FileSystemDTO: 
new Added class 1 : org.dcm4chex.archive.mbean.FileSystemMgt2Service: 
new Added class 2 : org.dcm4chex.archive.dcm.storescp.StoreScp: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:9  r6:0  r7:0  r8:29  r9:0  r10:6  r11:15  r12:0  r13:12  r14:9  r15:0  r16:2  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  9   6 :  0   7 :  0   8 :  29   9 :  0   10 :  6   11 :  18   12 :  0   13 :  18   14 :  9   15 :  0   16 :  2   17 :  0   
