DrawableFeatureSet:0.47333333333333333
ApolloPanel:0.4066666666666667
AnnotatedFeatureSet:0.4
DrawableAnnotatedSeqFeature:0.37666666666666665
EvidenceFinder:0.3333333333333333
FeatureView:0.3233333333333333
ColumnApolloLayout:0.31666666666666665
StrandedZoomableApolloPanel:0.30333333333333334
Transformer:0.29
FeatureTreePanel:0.23333333333333334
AnnotationView:0.22
GenericAnnotationSet:0.21666666666666667
DrawableAnnotatedFeatureSet:0.20333333333333334
FeatureTierManager:0.16
FileMenu:0.14333333333333334
HelpMenu:0.14333333333333334
SiteView:0.09333333333333334
ViewMenu:0.05333333333333334
DrawableTerminalCodon:0.0033333333333333335
DrawableSpliceSite:0.0033333333333333335
