SQLFunctionDAO:0.36666666666666664
Actor:0.34
WebResources:0.3333333333333333
BotStationResources:0.32
SystemProperties:0.3
Group:0.29
BaseCacheCtrl:0.28
ITypeConvertor:0.27051984126984113
KerberosLoginModuleResources:0.26
KerberosCallback:0.25333333333333335
SQLFunctionResources:0.24666666666666667
ProcessLog:0.23666666666666666
DemoChiefResources:0.23666666666666666
BotInvokerFactory:0.22666666666666666
Variable:0.22449999999999998
Resources:0.22
BotLogic:0.21666666666666667
SQLFunction:0.20666666666666667
ProcessDefCacheImpl:0.19
JpdlXmlReader:0.17333333333333334
CustomFilterConfig:0.15166666666666667
AuthenticationServiceBean:0.13666666666666666
KerberosLoginModule:0.13
ClassPresentationResources:0.12666666666666668
MSWordReportBuilderFactory:0.12666666666666668
LoginModuleConfiguration:0.12555555555555556
InitializerLogic:0.12333333333333334
FormBuilderFactory:0.11666666666666667
KrbFilter:0.11333333333333333
SQLChiefRecursiveFunction:0.09
SQLChiefFunction:0.09
SQLSubordinateRecursiveFunction:0.09
SQLSubordinateFunction:0.09
AuthenticationLogic:0.09
SQLDirectorFunction:0.08333333333333333
DemoChiefFunction:0.08333333333333333
TaskCacheCtrl:0.06666666666666667
TypeConversionUtil:0.06333333333333334
PropertyResources:0.05333333333333334
KerberosCallbackHandler:0.04
