DesignerPlugin:0.49333333333333335
WYSIWYGPlugin:0.30333333333333334
OpenViewBaseAction:0.3
PrefConstants:0.24
NewProcessDefinitionWizardPage:0.21333333333333335
ChooseFormTypeDialog:0.18333333333333332
TimerStateFigure:0.18
FreemarkerUtil:0.14
ApplicationWorkbenchAdvisor:0.13666666666666666
OpenExternalFormEditorDelegate:0.11
ApplicationActionBarAdvisor:0.08444444444444445
PluginConstants:0.07
FormPreferencePage:0.043333333333333335
PreferenceInitializer:0.014166666666666666
NotationPreferencePage:0.006666666666666667
BPMNPreferencePage:0.006666666666666667
OpenPreferencesAction:0.0
OpenProperties:0.0
OpenErrorView:0.0
OpenOutline:0.0
OpenExplorer:0.0
