Binder:0.6633333333333333
Guice:0.3466666666666667
JitBindingsTest:0.34
Builder:0.31333333333333335
DefaultElementVisitor:0.26
ElementVisitor:0.24666666666666667
MapBinderTest:0.22333333333333333
RecordingBinder:0.22333333333333333
MultibinderTest:0.22
AbstractProcessor:0.21333333333333335
ConstructorBindingImpl:0.20333333333333334
InternalInjectorCreator:0.19666666666666666
CircularDependencyTest:0.16333333333333333
EdslTest:0.08333333333333333
InjectorOptions:0.06333333333333334
PrivateElementProcessor:0.05
