Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.flywaydb.maven.AbstractFlywayMojo: 
new Added class 1 : org.flywaydb.ant.AbstractFlywayTask: 
new Added class 2 : org.flywaydb.core.internal.resolver.CompositeMigrationResolver: 
new Added class 3 : org.flywaydb.core.internal.resolver.CompositeMigrationResolverSmallTest: 
new Added class 4 : org.flywaydb.core.Flyway: 
new Added class 5 : org.flywaydb.core.FlywaySmallTest: 
new Added class 6 : org.flywaydb.core.internal.resolver.jdbc.JdbcMigrationResolver: 
new Added class 7 : org.flywaydb.commandline.Main: 
new Added class 8 : org.flywaydb.core.internal.resolver.MigrationInfoHelper: 
new Added class 9 : org.flywaydb.core.internal.resolver.MigrationInfoHelperSmallTest: 
new Added class 10 : org.flywaydb.core.migration.MigrationTestCase: 
new Added class 11 : org.flywaydb.core.internal.resolver.spring.SpringJdbcMigrationResolver: 
new Added class 12 : org.flywaydb.core.internal.resolver.sql.SqlMigrationResolver: 
new Added class 13 : org.flywaydb.core.internal.resolver.sql.SqlMigrationResolverMediumTest: 
new Added class 14 : org.flywaydb.core.internal.resolver.sql.SqlMigrationResolverSmallTest: 
new Added class 15 : org.flywaydb.core.internal.util.StringUtils: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:5  r9:0  r10:23  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:28  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:27  r12:0  r13:18  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:1  r15:0  r16:5  r17:0  
class 10  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:28  r9:0  r10:122  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  1   5 :  0   6 :  0   7 :  2   8 :  35   9 :  0   10 :  173   11 :  42   12 :  0   13 :  23   14 :  1   15 :  0   16 :  5   17 :  0   
