LayerTreeEditor:0.4666666666666667
JFXDefinitionConverter:0.27666666666666667
EditorLayer:0.27
DefaultParamStructConverter:0.25333333333333335
ScrollListRenderer:0.23666666666666666
ARINCClientWidgetFactory:0.23333333333333334
AbstractWidgetRefHandler:0.21333333333333335
MultiSelectionExtension:0.20919973544973536
DefaultClientXMLDFHandler:0.20333333333333334
ClientWidgetPanel:0.19666666666666666
UndoRedoElement:0.19666666666666666
MessagePanelFactory:0.19333333333333333
ARINCModelFactory:0.19133333333333333
EditorUndoManager:0.18666666666666668
ExtensionWidgetEdit:0.16333333333333333
ModelConstants:0.11666666666666667
ARINC661:0.0
