Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.sf.acegisecurity.AccessDecisionManager: 
new Added class 1 : net.sf.acegisecurity.AuthenticationException: 
new Added class 2 : net.sf.acegisecurity.intercept.web.SecurityEnforcementFilter: 
new Added class 3 : net.sf.acegisecurity.intercept.web.SecurityEnforcementFilterTests: 
new Added class 4 : net.sf.acegisecurity.providers.dao.memory.UserAttributeEditor: 
new Added class 5 : net.sf.acegisecurity.providers.dao.memory.UserAttributeEditorTests: 
new Added class 6 : net.sf.acegisecurity.providers.dao.memory.UserMapEditor: 
testing relationship 
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:23  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:20  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  32   12 :  0   13 :  28   14 :  0   15 :  0   16 :  0   17 :  0   
