DeepCopyStatement:0.42333333333333334
InlineTreeExpression:0.34
OLParser:0.3233333333333333
DeepCopyProcess:0.25333333333333335
OLVisitor:0.23833333333333334
TypeChecker:0.21666666666666667
ProgramInspectorCreatorVisitor:0.20083333333333334
InterfaceVisitor:0.20083333333333334
ProgramVisitor:0.20083333333333334
SemanticVerifier:0.2
OOITBuilder:0.12666666666666668
OptimizerVisitor:0.12666666666666668
VoidExpression:0.08333333333333333
VoidExpressionNode:0.07666666666666666
InlineTreeExpressionNode:0.02
