Compared Result of  two versions
Number of New Class: 18
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.arialyy.aria.core.inf.AbsGroupEntity: 
new Added class 1 : com.arialyy.aria.core.inf.AbsGroupTarget: 
new Added class 2 : com.arialyy.aria.core.inf.AbsNormalTarget: 
new Added class 3 : com.arialyy.aria.core.command.normal.AddCmd: 
new Added class 4 : com.arialyy.aria.core.Aria: 
new Added class 5 : com.arialyy.aria.core.command.normal.CancelCmd: 
new Added class 6 : com.arialyy.aria.util.CheckUtil: 
new Added class 7 : com.arialyy.aria.util.CommonUtil: 
new Added class 8 : com.arialyy.aria.core.ConfigHelper: 
new Added class 9 : com.arialyy.aria.core.Configuration: 
new Added class 10 : com.arialyy.aria.core.download.DownloadGroupTarget: 
new Added class 11 : com.arialyy.aria.core.download.DownloadReceiver: 
new Added class 12 : com.arialyy.aria.core.download.DownloadTask: 
new Added class 13 : com.arialyy.aria.core.command.group.GroupStartCmd: 
new Added class 14 : com.arialyy.aria.core.command.normal.ResumeAllCmd: 
new Added class 15 : com.arialyy.aria.core.command.normal.StartCmd: 
new Added class 16 : com.arialyy.aria.core.command.normal.StopCmd: 
new Added class 17 : com.arialyy.aria.core.upload.UploadTask: 
testing relationship 
class 4  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  4   5 :  1   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
