Project:0.48333333333333334
Issue:0.42
Version:0.4166666666666667
CustomField:0.39666666666666667
User:0.35
AbstractEntity:0.25
IssueField:0.23666666666666666
CustomFieldValue:0.22333333333333333
Configuration:0.22333333333333333
Component:0.22333333333333333
Report:0.22333333333333333
Permission:0.20666666666666667
SystemConfiguration:0.20333333333333334
Notification:0.19333333333333333
VersionComparator:0.19333333333333333
IssueRelation:0.18666666666666668
IssueAttachment:0.18333333333333332
Language:0.18
UserPreferences:0.17666666666666667
ImportDataModel:0.17
IssueHistory:0.16666666666666666
IssueActivity:0.16666666666666666
WorkflowScript:0.16333333333333333
ProjectScript:0.12666666666666668
ConfigurationOrderComparator:0.09
StatusComparator:0.09
SizeComparator:0.09
LoginComparator:0.09
SeverityComparator:0.09
SortOrderComparator:0.09
NameComparator:0.09
ProjectComparator:0.09
RoleComparator:0.09
CompareByFieldAndPriority:0.09
UserComparator:0.07333333333333333
ProjectNameComparator:0.07333333333333333
ProjectAndStatusComparator:0.07333333333333333
OriginalFilenameComparator:0.07333333333333333
IssueUserRoleComparator:0.07333333333333333
OwnerAndStatusComparator:0.07333333333333333
SystemConfigurationComparator:0.07
