NodeEdgeMap:0.61
Target:0.43666666666666665
TreeHashSet3:0.30333333333333334
DefaultGraphNextState:0.3
ControlState:0.29
GTS:0.28
DefaultEdge:0.28
DefaultNode:0.268
AbstractBinaryEdge:0.26111111111111107
DefaultDeltaApplier:0.24333333333333335
SPOEvent:0.23666666666666666
SPORule:0.23
AspectEdge:0.22666666666666666
SwingDeltaGraph:0.21666666666666667
SystemRecord:0.20666666666666667
TypeDiscoverer:0.205
SPOApplication:0.2
FixedDeltaGraph:0.19611111111111112
AbstractGraphShape:0.19333333333333333
AbstractMorphism:0.19333333333333333
BinaryEdgeRecord:0.18333333333333332
StateCache:0.17333333333333334
StateGenerator:0.16
NodeEdgeHashMap:0.15666666666666668
VarEdgeRecord:0.15333333333333332
RelationEdge:0.15333333333333332
IsoEdgeRecord:0.11333333333333333
ProductEdge:0.10833333333333334
MergeMap:0.08666666666666667
LinearStrategy:0.06
AbstractStrategy:0.056666666666666664
