Parser:0.7666666666666667
Setting:0.7566666666666667
SettingEditor:0.5
Formula:0.4866666666666667
SettingKey:0.48
ExploreConfig:0.36
TermTree:0.29
FormulaParser:0.26666666666666666
SettingButton:0.23
TextFieldEditor:0.22
ExploreConfigDialog:0.21
GraphProperties:0.20166666666666666
DefaultSetting:0.1991111111111111
NullParser:0.19
ConfigDialog:0.18
NullEditor:0.17333333333333334
TextDirtyListener:0.16333333333333333
EditorFactory:0.16333333333333333
CheckBoxEditor:0.15
ButtonEditor:0.14666666666666667
SettingParser:0.12333333333333334
CheckCTLAction:0.11333333333333333
EncodedLtlProperty:0.11
CheckLTLAction:0.09333333333333334
FormulaHandler:0.08666666666666667
Null:0.08333333333333333
HelpFactory:0.08333333333333333
FormulaSetting:0.07333333333333333
SettingsPanel:0.06
StringParser:0.05333333333333334
SettingCheckBox:0.03
CommandLineField:0.018333333333333333
