HiveClient:0.6866666666666666
HiveMetastoreClient:0.2633333333333333
CachingHiveMetastore:0.24333333333333335
HiveClientConfig:0.2
HiveClientFactory:0.17833333333333334
MetadataManager:0.14
Server:0.12
HiveImportClientFactoryTest:0.11666666666666667
HiveChunkEncoder:0.11333333333333333
DiscoveryLocatedHiveCluster:0.10666666666666667
HiveClientModule:0.09666666666666666
TestHiveClientConfig:0.09666666666666666
TestHiveClientChunkIteratorBackPressure:0.07
TestHiveClient:0.07
HiveChunkReader:0.043333333333333335
