TCDetails:0.53
TCModel:0.41333333333333333
TCKeyword:0.41
DicomCode:0.4066666666666667
DetailsTabbedPanel:0.36
InstanceRef:0.3262301587301587
TCSearchPanel:0.29
TCKeywordNode:0.28938888888888886
TCListModel:0.2103888888888889
TCDetailsInfoTab:0.20333333333333334
TCDetailsPanel:0.20111111111111113
TCDetailsDiagnosisTab:0.19
TCDetailsImagesTab:0.18333333333333332
TCResultPanel:0.17111111111111113
SortableTCListProvider:0.16642857142857143
ACRKeyword:0.16642857142857143
TCDetailsDefaultTab:0.16
TCDetailsAuthorTab:0.16
TCPanel:0.15666666666666668
TCKeywordListInput:0.15666666666666668
TCKeywordTreeInput:0.15666666666666668
ACRKeywordNode:0.14976190476190476
TCDetailsBibliographyTab:0.12
