Process:0.5866666666666667
ViewUtil:0.21333333333333335
DoubleFormat:0.21333333333333335
DatabaseTaskHandler:0.21
TaskAggregatedLog:0.20666666666666667
FieldValidatorsWizardPage:0.19666666666666666
TaskLog:0.19
OrgFunctionSwimlaneInitializer:0.19
SystemProperties:0.18333333333333332
ComplexVariable:0.17777777777777778
UserTypeMap:0.16444444444444442
DatabaseTaskXmlParser:0.15
GroovyActionHandlerProvider:0.14333333333333334
MultiTaskState:0.12
KrbFilter:0.12
Result:0.11
VariablesComposite:0.10666666666666667
KrbLoginAction:0.09333333333333334
RemoveUnusedTemporaryGroupsExecutor:0.08666666666666667
HiddenFormat:0.08
