Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : ru.runa.wfe.var.legacy.ComplexVariable: 
new Added class 1 : ru.runa.wf.logic.bot.DatabaseTaskHandler: 
new Added class 2 : ru.runa.wfe.commons.sqltask.DatabaseTaskXmlParser: 
new Added class 3 : ru.runa.wfe.var.format.DoubleFormat: 
new Added class 4 : ru.runa.gpd.ui.wizard.FieldValidatorsWizardPage: 
new Added class 5 : ru.runa.gpd.extension.handler.GroovyActionHandlerProvider: 
new Added class 6 : ru.runa.af.web.filter.KrbFilter: 
new Added class 7 : ru.runa.af.web.action.KrbLoginAction: 
new Added class 8 : ru.runa.wfe.var.format.LongFormat: 
new Added class 9 : ru.runa.gpd.lang.model.MultiTaskState: 
new Added class 10 : ru.runa.wfe.execution.logic.OrgFunctionSwimlaneInitializer: 
new Added class 11 : ru.runa.wfe.execution.Process: 
new Added class 12 : ru.runa.wfe.job.impl.RemoveUnusedTemporaryGroupsExecutor: 
new Added class 13 : ru.runa.wfe.commons.sqltask.Result: 
new Added class 14 : ru.runa.gpd.ui.dialog.SubprocessDialog: 
new Added class 15 : ru.runa.wfe.commons.SystemProperties: 
new Added class 16 : ru.runa.wfe.audit.aggregated.TaskAggregatedLog: 
new Added class 17 : ru.runa.wfe.audit.TaskLog: 
new Added class 18 : ru.runa.wfe.var.UserTypeMap: 
new Added class 19 : ru.runa.wf.web.ftl.component.ViewUtil: 
testing relationship 
class 0  vs  class 18£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 18£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  2   4 :  2   5 :  0   6 :  2   7 :  0   8 :  0   9 :  0   10 :  0   11 :  11   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
