BeanShellFacade:0.65488213
EditServer:0.22706762
Macros:0.20003617
ActionSet:0.19287646
View:0.19198239
Interpreter:0.18539499
NameSpace:0.18262662
JEditActionSet:0.18197168
BeanShellAction:0.17456456
jEdit:0.17377976
SearchAndReplace:0.16172723
ServiceManager:0.15478304
BshClassManager:0.1390251
EditPane:0.13035804
Buffer:0.12677428
DockableWindowManager:0.09857352
GUIUtilities:0.09562223
InputHandler:0.086545676
JEditBuffer:0.07886242
TextArea:0.07701601
VFSBrowser:0.07698258
BshMethod:0.074709974
VFSManager:0.07403843
JEditTextArea:0.060574204
DockableWindowFactory:0.059786707
PluginJAR:0.056117423
ActionBar:0.05513966
Log:0.051946975
JARClassLoader:0.04892771
BeanShellErrorDialog:0.04450551
EvalError:0.02688676
Selection:0.026722878
OptionsDialog:0.02165499
UtilEvalError:0.016162457
EnhancedMenu:0.0113698635
