ShopItem:0.5733333333333334
Address:0.43666666666666665
TotalPrice:0.42333333333333334
Order:0.39
DispatchType:0.38
PaymentMethod:0.38
OrderMetaData:0.36
CheckoutController:0.36
Price:0.3566666666666667
PaymentData:0.35333333333333333
CheckoutFinishingTask:0.3272804232804233
OrderContents:0.32666666666666666
PaymentControllerResult:0.31
TaxRate:0.30666666666666664
AddressBuilder:0.27666666666666667
OrderBuilder:0.2733333333333333
WirecardCCPaymentController:0.27
Quota:0.26
ShopVariant:0.25333333333333335
ShopContent:0.25333333333333335
DispatchData:0.2511111111111111
PayPalPaymentController:0.24333333333333335
Customer:0.24
OrderDetails:0.23333333333333334
WirecardPaymentControllerConfiguration:0.23333333333333334
WirecardEFTPaymentController:0.23333333333333334
CheckoutControllerConfiguration:0.23111111111111116
CheckoutControllerResult:0.21
CheckoutControllerLocaleConfiguration:0.20666666666666667
ShoppingCartController:0.20333333333333334
OrderDetailsBuilder:0.2
StockUpdaterJoblet:0.19666666666666666
OrderPosition:0.19666666666666666
WirecardCCPaymentControllerConfiguration:0.18333333333333332
PayPalPaymentControllerConfiguration:0.18333333333333332
DispatchAndPaymentConfigurations:0.16333333333333333
PaymentControllerUtils:0.15333333333333332
CustomerBuilder:0.15
InvoicePaymentController:0.08
SendEmailsTask:0.04666666666666667
UpdateStockTask:0.018333333333333333
SendEmailsTaskConfiguration:0.01
CheckoutFinishingTaskConfiguration:0.006666666666666667
