CacheLoader:0.5733333333333334
Caffeine:0.38
CacheContext:0.27
LocalCache:0.24666666666666667
ComputeBenchmark:0.23
GetPutBenchmark:0.23
CaffeineTest:0.21666666666666667
CacheProfiler:0.19833333333333333
LocalAsyncLoadingCache:0.19333333333333333
LocalLoadingCache:0.18666666666666668
FrequencySketchBenchmark:0.16666666666666666
CacheValidationListener:0.15333333333333332
Synthetic:0.13976190476190478
SerializationProxy:0.13166666666666665
CaffeineCacheFromContext:0.12
CacheGenerator:0.11333333333333333
BoundedLocalAsyncLoadingCache:0.10333333333333333
UnboundedLocalAsyncLoadingCache:0.04666666666666667
