Label:0.8433333333333334
RegExprLabel:0.37333333333333335
Rule:0.335
DefaultGraphCondition:0.30666666666666664
DefaultMatching:0.2833333333333333
SPORule:0.26
Bisimulator:0.24666666666666667
AttributeLabel:0.23
DefaultGxl:0.21666666666666667
DefaultLabel:0.21333333333333335
PlanData:0.20333333333333334
DefaultMorphism:0.19666666666666666
RegExprMorphism:0.19
NeededPartsComparator:0.17333333333333334
AbstractMorphism:0.1725
RegExprEdgeSearchItem:0.16
GraphSearchPlanFactory:0.15333333333333332
WrapperLabel:0.14
ItemComparatorComparator:0.115
Edge2Certificate:0.11333333333333333
NameLabel:0.11333333333333333
ConditionSearchPlanFactory:0.08333333333333333
AttributeEdge1:0.043333333333333335
AttributeEdge2:0.043333333333333335
Edge1Certificate:0.03666666666666667
RegExprEdgeMultipleRecord:0.023333333333333334
ConnectedPartsComparator:0.02
BoundPartsComparator:0.0
