ZipExampleActivity:0.19666666666666666
IntervalExampleActivity:0.19666666666666666
DeferExampleActivity:0.16
FlowableExampleActivity:0.16
CompletableObserverActivity:0.16
MergeExampleActivity:0.16
ConcatExampleActivity:0.16
SingleObserverExampleActivity:0.16
FilterExampleActivity:0.16
DisposableExampleActivity:0.15666666666666668
ReplayExampleActivity:0.15666666666666668
TimerExample:0.15666666666666668
SimpleExampleActivity:0.15666666666666668
BufferExampleActivity:0.15666666666666668
ReduceExampleActivity:0.15666666666666668
TakeExampleActivity:0.15666666666666668
SkipExampleActivity:0.15666666666666668
MapExampleActivity:0.15666666666666668
