SamlSPUtils:0.5766666666666667
CasCoreServicesConfiguration:0.25
CookieRetrievingCookieGenerator:0.20666666666666667
ServicesManager:0.19794444444444448
DefaultServicesManagerImpl:0.19
CasSamlSPDropboxConfiguration:0.10666666666666667
CasSamlSPSaManageConfiguration:0.10666666666666667
SamlServiceProviderProperties:0.10666666666666667
CasSamlSPBoxConfiguration:0.10666666666666667
CasSamlSPWorkdayConfiguration:0.10666666666666667
CasSamlSPSalesforceConfiguration:0.10666666666666667
ServiceNow:0.0
NetPartner:0.0
