Resultable:0.5266666666666666
WidgetTester:0.5
Robot:0.45
TreeTester:0.32
TestHierarchy:0.30666666666666664
ButtonTester:0.28
ItemTester:0.27
RobotTest:0.27
ScaleTester:0.26666666666666666
TabFolderTester:0.26666666666666666
ControlTester:0.25666666666666665
SWTHierarchy:0.25333333333333335
TextTester:0.25333333333333335
TreeItemTester:0.25
ListTester:0.24666666666666667
CaretTester:0.24666666666666667
MenuTester:0.24388888888888885
ScrollBarTester:0.23666666666666666
TableTester:0.23
ShellTester:0.23
LabelTester:0.22666666666666666
TreeItemTest:0.22
DecorationsTester:0.22
DefaultWidgetFinder:0.21666666666666667
SliderTester:0.21666666666666667
ToolItemTester:0.21333333333333335
WidgetTesterTest:0.20666666666666667
TableItemTester:0.20333333333333334
StyledTextTester:0.20333333333333334
CComboTester:0.19333333333333333
ToolBarTester:0.19
ProgressBarTester:0.19
CoolBarTester:0.19
CompositeTester:0.18666666666666668
ComboTester:0.18333333333333332
AbstractDialogTester:0.17666666666666667
SashTester:0.17666666666666667
MenuItemTester:0.17
ShellTesterTest:0.16333333333333333
TreeItemVisibleCondition:0.16333333333333333
CanvasTester:0.15666666666666668
GroupTester:0.15
ScrollableTester:0.15
LinkTester:0.14333333333333334
TableSample:0.14333333333333334
TabItemTester:0.13
WidgetGetter:0.12333333333333334
RunnableWithResult:0.11333333333333333
Displays:0.09666666666666666
SyncBug:0.08333333333333333
