IterationListener:0.7133333333333334
EvaluativeListener:0.3233333333333333
BaseOptimizer:0.2966666666666667
TestRoutingListener:0.2833333333333333
TestListener:0.24083333333333334
SleepyTrainingListener:0.22
BarnesHutTsne:0.21
ConvolutionalIterationListener:0.20333333333333334
CollectScoresIterationListener:0.19333333333333333
StochasticGradientDescent:0.19333333333333333
BaseStatsListener:0.17666666666666667
GravesBidirectionalLSTMTest:0.14
ScoreIterationListener:0.11
PerformanceListener:0.08333333333333333
ParamAndGradientIterationListener:0.07666666666666666
ComposableIterationListener:0.06666666666666667
AssertWeightsDifferentIerationListener:0.056666666666666664
AveragingIterationListener:0.04666666666666667
TimeIterationListener:0.04
