Float_MangoFormal:0.36
Mango_String:0.3333333333333333
Math_MangoFormal:0.32666666666666666
Long_MangoFormal:0.31666666666666665
BigInteger_MangoFormal:0.2733333333333333
Integer_MangoFormal:0.2633333333333333
Short_MangoFormal:0.25
StringBuilder_MangoFormal:0.24
StringBuffer_MangoFormal:0.22
Mango_ArrayList:0.19666666666666666
String_MangoFormal:0.17666666666666667
ArrayList_MangoFormal:0.17
Mango_Short:0.07333333333333333
Mango_Integer:0.07333333333333333
System_MangoFormal:0.06333333333333334
URI_MangoFormal:0.0
