PropertyTDBuilder:0.32666666666666666
PropertyResources:0.3233333333333333
AdminScriptRunner:0.31666666666666665
BaseCacheCtrl:0.30333333333333334
AssignmentHistory:0.28
EditSettingsTag:0.27666666666666667
SystemLogTDBuilder:0.2733333333333333
SettingsFileForm:0.24666666666666667
TaskCacheCtrl:0.21666666666666667
RunaWFEPortlet:0.21
FormulaActionHandler:0.21
ExtraGraphics:0.18333333333333332
BotInvokerFactory:0.18333333333333332
GraphHistoryBuilder:0.17916666666666667
NumberToStringRu:0.17777777777777776
WorkflowSequentialBotTaskExecutor:0.1725
EmbeddedSubprocessLogsData:0.15666666666666668
CreateAggregatedLogsTables:0.14333333333333334
TransitionLogData:0.13
ReplicationDescr:0.1
DirtyThreadsStorage:0.02
