AspectualRuleView:0.57
GraphInfo:0.4633333333333333
Editor:0.4166666666666667
StatePanel:0.35333333333333333
Simulator:0.35333333333333333
AspectualGraphView:0.33
LayedOutXml:0.2633333333333333
AspectJEdge:0.24583333333333332
AspectualViewGps:0.22666666666666666
Imager:0.195
AspectJVertex:0.18666666666666668
AspectJModel:0.18333333333333332
Validator:0.16833333333333333
AspectNode:0.14
SaveGraphAction:0.1175
ExportGraphAction:0.1175
NewGraphAction:0.09722222222222222
SaveGrammarAction:0.07666666666666666
StartSimulationAction:0.05333333333333334
EditRuleAction:0.04666666666666667
EditGraphAction:0.043333333333333335
EditRulePropertiesAction:0.043333333333333335
NewRuleAction:0.043333333333333335
LoadGrammarAction:0.03
EditSystemPropertiesAction:0.023333333333333334
LoadStartGraphAction:0.023333333333333334
RenameRuleAction:0.023333333333333334
GotoStartStateAction:0.023333333333333334
CopyRuleAction:0.023333333333333334
ProvideCTLFormulaAction:0.023333333333333334
EnableRuleAction:0.023333333333333334
DeleteRuleAction:0.023333333333333334
ApplyTransitionAction:0.02
RefreshGrammarAction:0.02
