Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.acegisecurity.providers.anonymous.AnonymousAuthenticationToken: 
new Added class 1 : org.acegisecurity.providers.cas.CasAuthenticationToken: 
new Added class 2 : org.acegisecurity.GrantedAuthority: 
new Added class 3 : org.acegisecurity.GrantedAuthorityImpl: 
new Added class 4 : org.acegisecurity.providers.jaas.JaasAuthenticationToken: 
new Added class 5 : org.acegisecurity.providers.jaas.JaasGrantedAuthority: 
new Added class 6 : org.acegisecurity.adapters.jetty.JettyAcegiUserToken: 
new Added class 7 : org.acegisecurity.userdetails.ldap.LdapUserDetailsImpl: 
new Added class 8 : org.acegisecurity.adapters.PrincipalAcegiUserToken: 
new Added class 9 : org.acegisecurity.providers.rememberme.RememberMeAuthenticationToken: 
new Added class 10 : org.acegisecurity.runas.RunAsUserToken: 
new Added class 11 : org.acegisecurity.ui.switchuser.SwitchUserGrantedAuthority: 
new Added class 12 : org.acegisecurity.providers.TestingAuthenticationToken: 
new Added class 13 : org.acegisecurity.userdetails.User: 
new Added class 14 : org.acegisecurity.providers.UsernamePasswordAuthenticationToken: 
new Added class 15 : org.acegisecurity.providers.x509.X509AuthenticationToken: 
testing relationship 
class 3  vs  class 2£º  r0:0  r1:0  r2:1  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  1   3 :  1   4 :  1   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  2   12 :  0   13 :  1   14 :  0   15 :  0   16 :  0   17 :  0   
