TestDocument:0.4033333333333333
TestAnnotation:0.34
TestCreole:0.3333333333333333
DatabaseDocumentImpl:0.318
TestCorpus:0.29
GroupImpl:0.28
TestPR:0.27666666666666667
EmailDocumentHandler:0.2608333333333333
UserImpl:0.25666666666666665
OracleDataStore:0.25666666666666665
SecurityInfo:0.25333333333333335
TestSerialCorpus:0.245
TestBumpyStack:0.235
TestJdk:0.23
TestWeakValueHashMap:0.22666666666666666
CookBook:0.22666666666666666
AccessControllerImpl:0.21666666666666667
ObjectModificationEvent:0.21333333333333335
TestPersist:0.20333333333333334
TestJacl:0.19833333333333333
SessionImpl:0.19305555555555554
TestFiles:0.19166666666666668
TestXml:0.19
TestControllers:0.18166666666666667
TestHtml:0.17666666666666667
TestEmail:0.17666666666666667
TestTemplate:0.175
TestConfig:0.175
TestAnnotationDiff:0.17
TestDatabaseAnnotationSet:0.16666666666666666
TestSecurity:0.16666666666666666
TestGazetteer:0.165
TestTokeniser:0.165
TestSplitterTagger:0.15166666666666667
TestSgml:0.06666666666666667
