HibernateDataSource:0.71
User:0.4666666666666667
VirtualFile:0.39666666666666667
XMLConverter:0.31333333333333335
PoorMansCache:0.2833333333333333
ShopSettings:0.2633333333333333
AbstractImageGroup:0.2488888888888889
HibernateStatistics:0.24333333333333335
SitemapEditor:0.22666666666666666
Authentication:0.22666666666666666
RequestBeanInfo:0.22333333333333333
AbstractDAVServlet:0.21666666666666667
RetailerEditor:0.21333333333333335
HibernateDataSourceImpl:0.20833333333333334
FileBrowser:0.20666666666666667
SignUpController:0.20444444444444443
FilterEditor:0.20333333333333334
CMSFormMailer:0.20333333333333334
CMSFormProcessor:0.20333333333333334
CheckoutController:0.19833333333333333
ContentGroupEditor:0.18333333333333332
LifecycleHibernateTasks:0.16833333333333333
ContentNode:0.16
AggregationExecutor:0.15333333333333332
VFSFileCache:0.15333333333333332
LinkCorrectorJoblet:0.13666666666666666
GlobalStats:0.13333333333333333
FCKEditorBrowser:0.12666666666666668
ThemesEditor:0.125
GetFullSitemap:0.11333333333333333
CleanUpAccessControlJoblet:0.10444444444444445
HomepageRedirector:0.09666666666666666
CoreContentRegistryEditor:0.09166666666666666
CollectionStats:0.075
EntityStats:0.075
SecondLevelCacheStats:0.06833333333333333
SiteSearchRebuild:0.06
TestXMLConverter:0.04666666666666667
HibernateStatisticsConfiguration:0.0
