Compared Result of  two versions
Number of New Class: 19
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.facebook.presto.sql.planner.optimizations.AddLocalExchanges: 
new Added class 1 : com.facebook.presto.benchmark.HashBuildAndJoinBenchmark: 
new Added class 2 : com.facebook.presto.benchmark.HashBuildBenchmark: 
new Added class 3 : com.facebook.presto.operator.HashBuilderOperator: 
new Added class 4 : com.facebook.presto.benchmark.HashJoinBenchmark: 
new Added class 5 : com.facebook.presto.operator.index.IndexedData: 
new Added class 6 : com.facebook.presto.operator.index.IndexLookupSourceSupplier: 
new Added class 7 : com.facebook.presto.sql.planner.LocalExecutionPlanner: 
new Added class 8 : com.facebook.presto.operator.exchange.LocalPartitionGenerator: 
new Added class 9 : com.facebook.presto.operator.LookupJoinOperator: 
new Added class 10 : com.facebook.presto.operator.LookupJoinOperatorFactory: 
new Added class 11 : com.facebook.presto.operator.LookupOuterOperator: 
new Added class 12 : com.facebook.presto.operator.LookupSource: 
new Added class 13 : com.facebook.presto.operator.LookupSourceSupplier: 
new Added class 14 : com.facebook.presto.operator.PartitionedLookupSource: 
new Added class 15 : com.facebook.presto.operator.SettableLookupSourceSupplier: 
new Added class 16 : com.facebook.presto.sql.planner.optimizations.StreamPreferredProperties: 
new Added class 17 : com.facebook.presto.sql.planner.optimizations.StreamPropertyDerivations: 
new Added class 18 : com.facebook.presto.operator.TestHashJoinOperator: 
testing relationship 
class 3  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 6  vs  class 13£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:10  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:4  r11:0  r12:0  r13:0  r14:1  r15:0  r16:3  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 14  vs  class 12£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 13£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:16  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  3   3 :  0   4 :  0   5 :  1   6 :  1   7 :  0   8 :  18   9 :  0   10 :  13   11 :  18   12 :  0   13 :  4   14 :  3   15 :  0   16 :  5   17 :  0   
