View:0.4
DeliveryKey:0.205
ClerkKey:0.205
TransportChargeKey:0.205
ShipmentKey:0.205
FilterBySubfamilyKey:0.2
SubfamilyKey:0.182
StateKey:0.175
CarrierKey:0.175
OfficeKey:0.175
DeliveryTypeKey:0.175
CustomerKey:0.175
InvoiceDetailKey:0.175
ServiceKey:0.175
Product3Key:0.175
Family2Key:0.175
DeliveryDetailKey:0.175
WarehouseKey:0.175
DrivingLicenceKey:0.175
InvoiceKey:0.175
Subfamily2Key:0.175
ReceptionistKey:0.175
ServiceTypeKey:0.175
FamilyKey:0.175
ProductKey:0.175
DeliveryPlaceKey:0.175
Product2Key:0.175
AdditionalDetailKey:0.175
SellerKey:0.175
SellerLevelKey:0.175
