Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : apollo.editor.AnnotationChangeCoalescer: 
new Added class 1 : apollo.datamodel.FeatureSetI: 
new Added class 2 : apollo.datamodel.SeqFeature: 
new Added class 3 : apollo.datamodel.SeqFeatureI: 
new Added class 4 : apollo.editor.TransactionManager: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:3  r14:0  r15:0  r16:2  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:3  r4:1  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:1  r3:4  r4:0  r5:8  r6:0  r7:0  r8:7  r9:0  r10:0  r11:6  r12:0  r13:3  r14:13  r15:0  r16:1  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:17  r12:0  r13:2  r14:2  r15:0  r16:2  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  7   4 :  1   5 :  9   6 :  0   7 :  0   8 :  7   9 :  0   10 :  0   11 :  33   12 :  0   13 :  8   14 :  15   15 :  0   16 :  5   17 :  0   
