UnitWindow:0.545
BuildingPanel:0.2945
SettlementMapPanel:0.25333333333333335
BuildingPanelMalfunctionable:0.22444444444444447
LocationTabPanel:0.21333333333333335
BuildingPanelResourceProcessing:0.20666666666666667
BuildingPanelMedicalCare:0.20333333333333334
BuildingPanelStorage:0.19666666666666666
BuildingPanelMaintenance:0.19444444444444445
TabPanelBuildings:0.18666666666666668
BuildingPanelFarming:0.17333333333333334
BuildingPanelVehicleMaintenance:0.16333333333333333
SettlementWindow:0.09666666666666666
ManufactureSelectionListCellRenderer:0.09333333333333334
PopUpBuildingMenu:0.08666666666666667
