ClientExecutorServiceProxy:0.42333333333333334
AbstractClientCollectionProxy:0.31
ClientProxy:0.29333333333333333
ClientMapProxy:0.27
ProxyManager:0.21666666666666667
ClientReplicatedMapProxy:0.21333333333333335
ClientMultiMapProxy:0.21
ClientLockProxy:0.19
ClientCompletableFuture:0.17894444444444443
ClientQueueProxy:0.15333333333333332
ClientAtomicReferenceProxy:0.12666666666666668
ClientAtomicLongProxy:0.12666666666666668
ClientSemaphoreProxy:0.12666666666666668
ClientListProxy:0.11
ClientCountDownLatchProxy:0.09333333333333334
ClientIdGeneratorProxy:0.09
ClientTopicProxy:0.08333333333333333
ClientMapReduceProxy:0.07333333333333333
ClientSetProxy:0.023333333333333334
