Compared Result of  two versions
Number of New Class: 19
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jumpmind.symmetric.security.inet.AbstractInetAddressAuthorizerCompiler: 
new Added class 1 : org.jumpmind.symmetric.load.AdditiveDataLoaderFilter: 
new Added class 2 : org.jumpmind.symmetric.util.AppUtils: 
new Added class 3 : org.jumpmind.symmetric.common.logging.CommonsResourceLog: 
new Added class 4 : org.jumpmind.symmetric.load.ConfigurationChangedFilter: 
new Added class 5 : org.jumpmind.symmetric.load.csv.CsvLoader: 
new Added class 6 : org.jumpmind.symmetric.util.CsvUtils: 
new Added class 7 : org.jumpmind.symmetric.load.DataLoaderContext: 
new Added class 8 : org.jumpmind.symmetric.load.DuplicateTableDataLoaderFilter: 
new Added class 9 : org.jumpmind.symmetric.common.logging.ILog: 
new Added class 10 : org.jumpmind.symmetric.security.inet.Inet4AddressAuthorizerCompiler: 
new Added class 11 : org.jumpmind.symmetric.job.JobManager: 
new Added class 12 : org.jumpmind.symmetric.service.jmx.NotificationService: 
new Added class 13 : org.jumpmind.symmetric.route.RouterContext: 
new Added class 14 : org.jumpmind.symmetric.service.impl.RouterService: 
new Added class 15 : org.jumpmind.symmetric.upgrade.SqlDrivenUpgradeTask: 
new Added class 16 : org.jumpmind.symmetric.upgrade.SqlUpgradeTask: 
new Added class 17 : org.jumpmind.symmetric.SymmetricEngineContextLoaderListener: 
new Added class 18 : org.jumpmind.symmetric.SymmetricWebServer: 
testing relationship 
class 2  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 3  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:8  r9:0  r10:43  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:4  r14:14  r15:0  r16:9  r17:0  
class 18  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:7  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  1   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  15   9 :  0   10 :  44   11 :  5   12 :  0   13 :  4   14 :  15   15 :  0   16 :  10   17 :  0   
