MapStepDao:0.4083333333333333
AbstractStepDaoTests:0.32
DrivingQueryItemReader:0.2866666666666667
MultipleColumnJdbcKeyGenerator:0.26666666666666666
SimpleStepExecutorTests:0.25666666666666665
SimpleStepExecutor:0.25
MockStepDao:0.23666666666666666
MapStepDaoTests:0.21666666666666667
MockRestartableTasklet:0.19
SimpleStepConfigurationTests:0.14
ColumnMapStreamContextRowMapper:0.12666666666666668
SimpleJobRepositoryTests:0.11
ColumnMapStreamContext:0.05444444444444444
StreamContextRowMapper:0.006666666666666667
