SocketIOClient:0.7366666666666667
Decoder:0.36
BaseClient:0.30333333333333334
SocketIOEncoder:0.28833333333333333
SocketIOServer:0.27
XHRPollingClient:0.25
WebSocketClient:0.24
PacketListener:0.23666666666666666
PacketHandler:0.15666666666666668
XHRPollingTransport:0.13333333333333333
CompositeIterable:0.12666666666666668
WebSocketTransport:0.12
SocketIOPipelineFactory:0.12
PacketHandlerTest:0.11
AckManager:0.10666666666666667
AuthorizeHandler:0.09
PacketsMessage:0.08666666666666667
HeartbeatHandler:0.07666666666666666
Disconnectable:0.0
