OperationServiceImpl:0.3466666666666667
PartitionWideEntryWithPredicateOperationFactory:0.33666666666666667
BasicMapTest:0.28
PartitionIteratingOperation:0.26666666666666666
PutAllPartitionAwareOperationFactory:0.24833333333333332
NodeEngineImpl:0.22666666666666666
ReplicatedMapReadYourWritesTest:0.20666666666666667
SlowOperationDetectorAbstractTest:0.20666666666666667
PartitionAwareOperationFactory:0.19333333333333333
ListHolder:0.18
InitMapProcessor:0.14790873015873013
TwoNodesRestartingRunnable:0.12666666666666668
EntryProcessorBouncingNodesTest:0.12333333333333334
IncrementProcessor:0.08333333333333333
