ServerElement:0.6366666666666667
ServerMapWidget:0.57
ServerMapSourceWidget:0.5
PainterUtils:0.48
LayerTreeEditor:0.4766666666666667
EditorLayer:0.4066666666666667
ConcreteLayer:0.38
MapContextSource:0.35
MapContext:0.3233333333333333
ServerXMLWidget:0.30666666666666664
ExtensionManager:0.29333333333333333
ARINCMapVertSource:0.2733333333333333
ServerDevices:0.26666666666666666
ARINCMapHorzSource:0.25
AbstractHorizontalProjection:0.24666666666666667
AbstractVerticalProjection:0.24666666666666667
Translation:0.24333333333333335
DummyGraphics:0.24
AbstractWidget:0.23333333333333334
AbstractProjection:0.22666666666666666
LayerRendererBridge:0.22
MapManager:0.22
AbstractWindowElement:0.21333333333333335
ServerCockpit:0.21333333333333335
AbstractARINCElement:0.20666666666666667
TreeEditorCopyHelper:0.20333333333333334
EditorLayerWrapper:0.2
ServerMessageProcessor:0.2
DefaultBinaryExporter:0.2
MapHorzItemsRenderer:0.19333333333333333
ARINCModelFactory:0.19333333333333333
TreeEditorHelper:0.19333333333333333
ServerMapItemsUtilities:0.18666666666666668
ARINCMapGrid:0.18333333333333332
ItemSynchronization:0.17666666666666667
ServerBinaryDFHandler:0.17666666666666667
ARINCMapHorzContainer:0.17666666666666667
MapManagerTest:0.17333333333333334
MapUtilities:0.17333333333333334
AbstractProjectedMapItemRenderer:0.17
ServerXMLDFHandler:0.16833333333333333
MapVertSourceRenderer:0.11333333333333333
ProjectionFactory:0.11333333333333333
MapHorzSourceRenderer:0.09
CutHelper:0.056666666666666664
