Setup:0.3433333333333333
SysShardsTest:0.32
CreateTableStatementAnalyzer:0.29
TransportSQLActionClassLifecycleTest:0.25333333333333335
BlobTableAnalyzerTest:0.23333333333333334
ShowIntegrationTest:0.19333333333333333
InformationSchemaTest:0.19333333333333333
CreateAlterTableStatementAnalyzerTest:0.17333333333333334
PartitionedTableIntegrationTest:0.17
DocIndexMetaDataTest:0.17
CreateBlobTableStatementAnalyzer:0.09666666666666666
MockedClusterServiceModule:0.09333333333333334
Constants:0.03333333333333333
