Recorder:0.4533333333333333
DefaultComponentFinder:0.4066666666666667
ComponentTester:0.39666666666666667
Robot:0.36
ScriptEditor:0.285
Annotation:0.2733333333333333
AbbotHelper:0.25
ComponentRecorder:0.23666666666666666
ComponentRecorderTest:0.22
ScriptEditorFrame:0.21666666666666667
AnnotationTest:0.21333333333333335
InputState:0.21
EventRecorderTest:0.20666666666666667
RobotTest:0.20333333333333334
AbstractSemanticRecorderTest:0.19
PlatformTest:0.19
JInternalFrameRecorderTest:0.16
ScriptTestSuiteTest:0.04666666666666667
Properties:0.043333333333333335
WindowTracker:0.03666666666666667
