ComponentFinder:0.56
AbbotHelper:0.4766666666666667
ComponentReference:0.43333333333333335
ComponentTester:0.35333333333333333
DefaultComponentFinder:0.3333333333333333
Script:0.30666666666666664
ScriptEditor:0.26666666666666666
Robot:0.21666666666666667
ComponentTesterTest:0.20666666666666667
ScriptEditorFrame:0.2
ComponentBrowser:0.2
JComboBoxRecorderTest:0.19
JListTesterTest:0.18666666666666668
ComponentRecorder:0.18333333333333332
JListRecorderTest:0.18
JTableRecorderTest:0.18
OSXTest:0.17
AbstractButtonTesterTest:0.17
JTableTesterTest:0.17
KeyStrokeMapTest:0.17
JTreeTesterTest:0.17
JComboBoxTesterTest:0.17
JTabbedPaneTesterTest:0.17
FrameTesterTest:0.17
JComponentTesterTest:0.16333333333333333
ComponentReferenceTest:0.15666666666666668
JTabbedPaneRecorderTest:0.13
JPopupMenuTester:0.11333333333333333
JRootPaneTester:0.09333333333333334
