NLogger:0.56
Logger:0.5433333333333333
IOUtil:0.4066666666666667
CaughtHostsContainer:0.24666666666666667
QueryHistoryMonitor:0.22666666666666666
FWTableColumnModel:0.22666666666666666
HostManager:0.21333333333333335
NetworkHostsContainer:0.21333333333333335
GGEPBlock:0.21
QueryResponseRecord:0.19666666666666666
MessagesSupportedVMsg:0.18666666666666668
FWSortedTableModel:0.17666666666666667
MouseHandler:0.15
TKIcon:0.14333333333333334
GnutellaInputStream:0.12
SaveHostsContainerTimer:0.12
HostCheckTimer:0.11666666666666667
OpenURLAction:0.10666666666666667
ExportEngine:0.10666666666666667
SharedFilesPipeFiller:0.10666666666666667
SkinLookAndFeelLoader:0.09
ConnectToFavoritesHostAction:0.08
SelectionHandler:0.08
RemoveFromFavoritesHostAction:0.07
AddToFavoritesHostAction:0.07
