RuntimeEnvironment:0.5766666666666667
Configuration:0.45
AnalyzerGuru:0.37
SearchEngine:0.31
Summarizer:0.2783333333333333
Search:0.26666666666666666
IndexDatabase:0.23333333333333334
ELFAnalyzer:0.21333333333333335
SearchEngineTest:0.17666666666666667
DirectoryHistoryReader:0.16666666666666666
BZip2Analyzer:0.14666666666666667
GZIPAnalyzer:0.12333333333333334
List2TokenStreamTest:0.08
List2TokenStream:0.043333333333333335
Results:0.03666666666666667
Hash2TokenStream:0.016666666666666666
PathTokenizer:0.0033333333333333335
