Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.opensolaris.opengrok.analysis.AnalyzerGuru: 
new Added class 1 : org.opensolaris.opengrok.analysis.archive.BZip2Analyzer: 
new Added class 2 : org.opensolaris.opengrok.configuration.Configuration: 
new Added class 3 : org.opensolaris.opengrok.history.DirectoryHistoryReader: 
new Added class 4 : org.opensolaris.opengrok.analysis.executables.ELFAnalyzer: 
new Added class 5 : org.opensolaris.opengrok.analysis.archive.GZIPAnalyzer: 
new Added class 6 : org.opensolaris.opengrok.analysis.Hash2TokenStream: 
new Added class 7 : org.opensolaris.opengrok.index.IndexDatabase: 
new Added class 8 : org.opensolaris.opengrok.analysis.List2TokenStream: 
new Added class 9 : org.opensolaris.opengrok.analysis.List2TokenStreamTest: 
new Added class 10 : org.opensolaris.opengrok.analysis.PathTokenizer: 
new Added class 11 : org.opensolaris.opengrok.search.Results: 
new Added class 12 : org.opensolaris.opengrok.configuration.RuntimeEnvironment: 
new Added class 13 : org.opensolaris.opengrok.search.Search: 
new Added class 14 : org.opensolaris.opengrok.search.SearchEngine: 
new Added class 15 : org.opensolaris.opengrok.search.SearchEngineTest: 
new Added class 16 : org.opensolaris.opengrok.search.Summarizer: 
testing relationship 
class 7  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:12  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:1  r6:0  r7:0  r8:7  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 13  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:8  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:17  r12:0  r13:36  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  1   5 :  1   6 :  0   7 :  0   8 :  13   9 :  0   10 :  9   11 :  32   12 :  0   13 :  59   14 :  2   15 :  0   16 :  0   17 :  0   
