OsgiBundleXmlApplicationContext:0.44666666666666666
AbstractOsgiTests:0.37666666666666665
AbstractOnTheFlyBundleCreatorTests:0.33666666666666667
ContextLoaderListener:0.30333333333333334
AbstractSynchronizedOsgiTests:0.27666666666666667
OsgiPropertyEditorRegistrar:0.26
AbstractConfigurableOsgiTests:0.25333333333333335
AbstractConfigurableBundleCreatorTests:0.19666666666666666
AbstractOsgiBundleApplicationContext:0.19333333333333333
OsgiJUnitService:0.19
AbstractDependencyManagerTests:0.18138888888888888
BaseListener:0.14
EmbeddedNamespaceLibraryTest:0.06
DelegatedEntityResolver:0.05111111111111111
DelegatedNamespaceHandlerResolver:0.05111111111111111
DummyNamespaceHandler:0.006666666666666667
