HTMLEmbedElement:0.25
HtmlButtonTest:0.23333333333333334
DefaultElementFactory:0.19333333333333333
HtmlEmbed:0.16227777777777777
HtmlDivisionTest:0.14333333333333334
HtmlEmbedTest:0.04633333333333334
HtmlBreakTest:0.03
HtmlHeadTest:0.03
HtmlHorizontalRuleTest:0.023333333333333334
HtmlBaseFontTest:0.023333333333333334
HtmlCaptionTest:0.023333333333333334
HtmlFontTest:0.023333333333333334
HtmlDirectoryTest:0.023333333333333334
HtmlDefinitionListTest:0.023333333333333334
HtmlFieldSetTest:0.023333333333333334
HtmlHeadingTest:0.023333333333333334
