Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.spi.properties.GroupProperty: 
new Added class 1 : com.hazelcast.internal.ascii.rest.HttpCommandProcessor: 
new Added class 2 : com.hazelcast.internal.ascii.HTTPCommunicator: 
new Added class 3 : com.hazelcast.internal.ascii.rest.HttpGetCommandProcessor: 
new Added class 4 : com.hazelcast.nio.IOService: 
new Added class 5 : com.hazelcast.nio.tcp.MockIOService: 
new Added class 6 : com.hazelcast.nio.NodeIOService: 
new Added class 7 : com.hazelcast.nio.Protocols: 
new Added class 8 : com.hazelcast.internal.ascii.RestTest: 
new Added class 9 : com.hazelcast.internal.ascii.TextCommandConstants: 
new Added class 10 : com.hazelcast.nio.ascii.TextReadHandler: 
testing relationship 
class 3  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:33  r12:0  r13:10  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  2   3 :  0   4 :  0   5 :  0   6 :  1   7 :  0   8 :  0   9 :  0   10 :  0   11 :  34   12 :  0   13 :  14   14 :  0   15 :  0   16 :  0   17 :  0   
