CustomAnnotationWithAdapterActivity:0.23
CustomViewDataAdapterActivity:0.21333333333333335
QuickRuleOrderedActivity:0.21333333333333335
UnorderedValidateTillActivity:0.21333333333333335
OrderedValidateBeforeActivity:0.21333333333333335
OrderedValidateTillActivity:0.21333333333333335
UnorderedValidateBeforeActivity:0.21333333333333335
QuickRuleUnorderedInOrderedActivity:0.21333333333333335
CustomMultipleViewDataAdaptersActivity:0.21333333333333335
QuickRuleUnorderedActivity:0.21333333333333335
UnorderedValidateActivity:0.19
CustomAnnotationActivity:0.19
OrderedValidateActivity:0.19
