ProcessDefinition:0.5333333333333333
Action:0.47
ApplicationContextFactory:0.42
Process:0.36333333333333334
Group:0.32
Decision:0.31244444444444447
ScriptTask:0.29444444444444445
Synchronizable:0.2848968253968253
Fork:0.2697222222222222
TransitionFigureBase:0.26666666666666666
StartState:0.25666666666666665
ReceiveMessage:0.25
DBPatch:0.24666666666666667
TaskNode:0.24333333333333335
ExecutorDAO:0.24333333333333335
SendMessage:0.2391111111111111
MultiTaskNode:0.23
TransitionFigure:0.22444444444444447
SubProcessState:0.21533333333333332
LDAPLogic:0.20666666666666667
Join:0.2
AdminScriptRunner:0.19666666666666666
WebResources:0.19333333333333333
GraphHistoryBuilder:0.19
JpdlXmlReader:0.18666666666666668
WaitState:0.18
SubprocessesGraphElementAdapter:0.17666666666666667
BpmnXmlReader:0.17333333333333334
ExclusiveMerge:0.16333333333333333
Conjunction:0.16333333333333333
EndTokenNode:0.16
EndNode:0.16
ProcessLogs:0.15333333333333332
MultiProcessState:0.14333333333333334
InitializerLogic:0.14333333333333334
CacheInterceptor:0.14
AssignmentHelper:0.13166666666666665
BPMNFigureFactory:0.13166666666666665
TaskLogic:0.12666666666666668
UMLFigureFactory:0.12666666666666668
ExecutorTableBuilder:0.12333333333333334
GraphImageBuilder:0.10666666666666667
CreateExecutorLinkTag:0.09333333333333334
GraphElementPresentationBuilder:0.09333333333333334
SynchronizeExecutorsAction:0.08666666666666667
LDAPImporterClient:0.08666666666666667
ReceiveMessageBean:0.07333333333333333
SynchronizationService:0.07333333333333333
JpdlEndTokenNode:0.07333333333333333
TemporaryGroup:0.07
SynchronizeExecutorsLinkTag:0.0325
SynchronizationServiceDelegate:0.0225
BaseTaskNode:0.013333333333333334
SynchronizationServiceBean:0.01
