Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.bioclipse.plugins.Bc_databaseDemoPlugin: 
new Added class 1 : net.bioclipse.plugins.Bc_databasePlugin: 
new Added class 2 : net.bioclipse.plugins.Bc_hsqldbPlugin: 
new Added class 3 : net.bioclipse.util.ConfigurationHelper: 
new Added class 4 : net.bioclipse.model.DatabaseManager: 
new Added class 5 : net.bioclipse.model.DatabaseProviderFactory: 
new Added class 6 : net.bioclipse.model.IMappingProvider: 
new Added class 7 : net.bioclipse.actions.RunDemo: 
testing relationship 
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  6   12 :  0   13 :  1   14 :  0   15 :  0   16 :  0   17 :  0   
