Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.openxava.web.layout.AbstractBasePainter: 
new Added class 1 : org.openxava.web.layout.AbstractJspPainter: 
new Added class 2 : org.openxava.test.model.Customer: 
new Added class 3 : org.openxava.web.layout.DefaultLayoutPainter: 
new Added class 4 : org.openxava.web.layout.DefaultLayoutParser: 
new Added class 5 : org.openxava.web.layout.ILayoutParser: 
new Added class 6 : org.openxava.web.layout.LayoutElement: 
new Added class 7 : org.openxava.web.layout.LayoutFactory: 
testing relationship 
class 0  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:12  r15:0  r16:42  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:14  r6:0  r7:0  r8:0  r9:0  r10:5  r11:29  r12:0  r13:40  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 5£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  1   3 :  2   4 :  0   5 :  18   6 :  0   7 :  0   8 :  0   9 :  0   10 :  5   11 :  44   12 :  0   13 :  40   14 :  14   15 :  0   16 :  43   17 :  0   
