Versions:0.47333333333333333
Index:0.4633333333333333
IndexResponse:0.4066666666666667
UpdateResponse:0.37
RobinEngine:0.22666666666666666
AbstractSharedClusterTest:0.22333333333333333
ElasticsearchAssertions:0.20666666666666667
AbstractSimpleEngineTests:0.20333333333333334
TransportUpdateAction:0.18333333333333332
SimpleVersioningTests:0.18
TransportDeleteAction:0.17333333333333334
TransportShardBulkAction:0.15666666666666668
TransportIndexAction:0.14666666666666667
UpdateHelper:0.143
UpdateTests:0.13333333333333333
ApplySettings:0.08
RestIndexAction:0.07333333333333333
RestUpdateAction:0.07333333333333333
