Compared Result of  two versions
Number of New Class: 28
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.openscience.cdk.qsar.descriptors.atomic.AtomDegreeDescriptorTest: 
new Added class 1 : org.openscience.cdk.qsar.descriptors.atomic.AtomHybridizationDescriptorTest: 
new Added class 2 : org.openscience.cdk.qsar.descriptors.atomic.AtomHybridizationVSEPRDescriptorTest: 
new Added class 3 : org.openscience.cdk.qsar.descriptors.atomic.AtomicDescriptorTest: 
new Added class 4 : org.openscience.cdk.qsar.descriptors.atomic.AtomValenceDescriptorTest: 
new Added class 5 : org.openscience.cdk.qsar.descriptors.atomic.BondsToAtomDescriptorTest: 
new Added class 6 : org.openscience.cdk.qsar.descriptors.atomic.InductiveAtomicHardnessDescriptorTest: 
new Added class 7 : org.openscience.cdk.qsar.descriptors.atomic.InductiveAtomicSoftnessDescriptorTest: 
new Added class 8 : org.openscience.cdk.qsar.descriptors.atomic.IsProtonInAromaticSystemDescriptorTest: 
new Added class 9 : org.openscience.cdk.qsar.descriptors.atomic.IsProtonInConjugatedPiSystemDescriptorTest: 
new Added class 10 : org.openscience.cdk.modulesuites.MqsarionpotTests: 
new Added class 11 : org.openscience.cdk.modulesuites.MqsarproteinTests: 
new Added class 12 : org.openscience.cdk.qsar.descriptors.atomic.PartialPiChargeDescriptorTest: 
new Added class 13 : org.openscience.cdk.qsar.descriptors.atomic.PartialSigmaChargeDescriptorTest: 
new Added class 14 : org.openscience.cdk.qsar.descriptors.atomic.PartialTChargeMMFF94DescriptorTest: 
new Added class 15 : org.openscience.cdk.qsar.descriptors.atomic.PartialTChargePEOEDescriptorTest: 
new Added class 16 : org.openscience.cdk.qsar.descriptors.atomic.PeriodicTablePositionDescriptorTest: 
new Added class 17 : org.openscience.cdk.qsar.descriptors.atomic.PiElectronegativityDescriptorTest: 
new Added class 18 : org.openscience.cdk.qsar.descriptors.atomic.ProtonAffinityHOSEDescriptorTest: 
new Added class 19 : org.openscience.cdk.qsar.descriptors.atomic.ProtonTotalPartialChargeDescriptorTest: 
new Added class 20 : org.openscience.cdk.qsar.descriptors.atomic.RDFProtonDescriptor_G3RTest: 
new Added class 21 : org.openscience.cdk.qsar.descriptors.atomic.RDFProtonDescriptor_GDRTest: 
new Added class 22 : org.openscience.cdk.qsar.descriptors.atomic.RDFProtonDescriptor_GHRTest: 
new Added class 23 : org.openscience.cdk.qsar.descriptors.atomic.RDFProtonDescriptor_GHR_topolTest: 
new Added class 24 : org.openscience.cdk.qsar.descriptors.atomic.RDFProtonDescriptor_GSRTest: 
new Added class 25 : org.openscience.cdk.qsar.descriptors.atomic.SigmaElectronegativityDescriptorTest: 
new Added class 26 : org.openscience.cdk.qsar.descriptors.atomic.StabilizationPlusChargeDescriptorTest: 
new Added class 27 : org.openscience.cdk.qsar.descriptors.atomic.VdWRadiusDescriptorTest: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 25  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 26  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  25   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
