StepExecutionListener:0.81
JobExecutionListener:0.5133333333333333
JobExecutionListenerSupport:0.4506746031746032
StepListener:0.45
BatchListenerFactoryHelper:0.28
ItemOrientedStepTests:0.27
StepListenerSupport:0.24666666666666667
MulticasterBatchListener:0.24
SimpleJobTests:0.2
TaskletStepTests:0.16666666666666666
SimpleStepFactoryBeanTests:0.15333333333333332
TaskletStep:0.14777777777777779
ItemOrientedStep:0.14666666666666667
SimpleStepFactoryBean:0.085
RepeatOperationsStepFactoryBean:0.07833333333333334
SimpleJob:0.07333333333333333
StepExecutionListenerSupport:0.06
CompositeExecutionJobListener:0.03333333333333333
CompositeStepExecutionListener:0.01
CompositeJobExecutionListenerTests:0.0033333333333333335
CompositeStepExecutionListenerTests:0.0033333333333333335
