ServerBinaryDFHandlerTest:0.44333333333333336
DFHandlerTest:0.44333333333333336
ServerCockpitMultiLayerTest:0.35333333333333333
ServerCockpitTest:0.32138888888888895
ServerCockpitChangeLayoutTest:0.30666666666666664
ServerCockpitMultiAppli_Test:0.30333333333333334
ServerCockpitMultiAppli3_Test:0.26666666666666666
ServerCockpitMultiAppli4_Test:0.26666666666666666
ServerCockpitMultiAppli5_Test:0.2633333333333333
ServerCockpitMultiAppli2_Test:0.25666666666666665
ServerEngineParserSupp5Test:0.25333333333333335
RendererOffsetTest:0.2513888888888889
ServerCockpit_OverrideTest:0.24833333333333332
LabelRendererTest:0.24666666666666667
MapHorzPanel2Test:0.24666666666666667
ServerCockpitParserTest:0.245
ServerWrapperDensityTest:0.24
CursorOverRendererTest:0.23333333333333334
ServerCockpit_5Test:0.23333333333333334
ServerCockpitChangeWindow2Test:0.21833333333333332
ServerCockpitMultiAppli11_Test:0.21333333333333335
ServerBinaryDFHandler_KOTest:0.21166666666666667
DFHandler_KO2Test:0.20833333333333334
ServerEngineParserTest:0.20833333333333334
MapHorzPanelTest:0.20666666666666667
RendererTest:0.20255555555555552
ServerEngineComm_EventsTest:0.20255555555555552
Renderer_2Test:0.19833333333333333
ExtensionKOTest:0.19666666666666666
BroadcastReceiverTest:0.19666666666666666
Renderer_3Test:0.19666666666666666
ConcreteLayerPainterTest:0.19666666666666666
MapHorzItemsRendererTest:0.19666666666666666
DataScalingFR180Test:0.19666666666666666
DataScalingTest:0.19666666666666666
RendererOffsetLayoutTest:0.19333333333333333
ServerBinaryDFHandlerSymbolsTest:0.18783333333333332
ServerCockpit_4Test:0.18783333333333332
DFHandler_2Test:0.18116666666666667
RendererUITest:0.18116666666666667
DFHandler_3Test:0.18116666666666667
RendererSymbolsTest:0.18116666666666667
ServerCockpitConnectors3Test:0.18116666666666667
RendererSymbols_2Test:0.18116666666666667
ServerCockpitMapHorzPanelTest:0.18055555555555555
ServerCockpitRuntimeExceptionTest:0.1792222222222222
ServerEngineParser_2Test:0.17588888888888887
LayerHelperTest:0.17588888888888887
ServerWrapperZoomTest:0.175
ServerCockpitConnectorsTest:0.175
ServerCockpitChangeLayout2Test:0.17333333333333334
ServerDisplayOneLayoutTest:0.17
ServerCockpit_3Test:0.16166666666666665
ServerBinaryDFHandler_2Test:0.16
ServerCockpit_6Test:0.16
DFHandler_5Test:0.16
ServerBinaryDFHandler_5Test:0.14666666666666667
ServerCockpitMultiLayer2Test:0.14666666666666667
ServerCockpitMultiLayer3Test:0.14666666666666667
ServerBinaryDFHandler_3Test:0.14
ServerBinaryDFHandler_4Test:0.14
ServerCockpitParser2Test:0.14
DFHandler_4Test:0.13666666666666666
RendererOffset2Test:0.13666666666666666
