RDFContainerImpl:0.8366666666666667
SimpleCrawlerHandler:0.34
IcalTestIncrementalCrawlerHandler:0.24666666666666667
AppleAddressbookCrawlerTest:0.24666666666666667
ThunderbirdCrawlerTest:0.21666666666666667
IcalTestSimpleCrawlerHandler:0.21666666666666667
ExampleImapCrawler:0.20666666666666667
ExampleWebCrawler:0.19
ExampleFileCrawler:0.18666666666666668
TutorialCrawlerHandler:0.175
FileInspectorPanel:0.17
TestIcalCrawlerIncremental:0.16
CrawlerPanel:0.16
ApertureTestBase:0.15333333333333332
ExampleIcalCrawler:0.15
FileInspector:0.14416666666666667
TestRDFContainers:0.14333333333333334
TestOutlookCrawler:0.13666666666666666
TutorialCrawlingExample:0.13333333333333333
ExtractorTestBase:0.12083333333333333
TestRdfContainerImpl:0.09
ValueFactoryImpl:0.08833333333333333
RDFContainerFactoryImpl:0.06
