MatchSetCollector:0.39666666666666667
MatchApplier:0.37666666666666665
Generator:0.33666666666666667
PlanData:0.31
NewDeltaGraph:0.26333333333333336
LinearStrategy:0.25666666666666665
LTLBenchmarker:0.20666666666666667
DefaultGraphCalculator:0.2
CopyTarget:0.19833333333333333
ExplorationTest:0.19333333333333333
RandomLinearStrategy:0.18444444444444444
ScenarioMenu:0.18
AbstractStrategy:0.16
ExploreStrategyParser:0.15
MatchesIterator:0.12333333333333334
DFSStrategy:0.10333333333333333
BFSStrategy:0.09666666666666666
AliasMatchesIterator:0.08166666666666667
ClosingStrategy:0.03
ConditionalBFSStrategy:0.013333333333333334
