CommonConfiguration:0.53
XMLSAXParser:0.45
EngineHints:0.39
ServerConfiguration:0.37333333333333335
AbstractXMLDFHandler:0.3
Synth2LookAndFeel:0.29
ARINCDefinition:0.26
SwingRenderersHandler:0.25666666666666665
SwingUtilsFactory:0.24333333333333335
JFXUtilsFactory:0.24
JFXRenderersHandler:0.23333333333333334
WindowsWindowManager:0.22666666666666666
WidgetsRefHandler:0.22666666666666666
MapItemListRenderer:0.21666666666666667
LoaderUtilities:0.21333333333333335
RenderersHandler:0.21333333333333335
JFXFactory:0.21
ServerMapItemsUtilities:0.20166666666666666
LineArcRenderer:0.19666666666666666
AbstractWidgetFactory:0.19
AbstractServerEngine:0.19
JFXScenarioPanel:0.18333333333333332
BasicClientEngine:0.17666666666666667
MapVertItemMultiRendererTest:0.16666666666666666
GUIClientEngine:0.165
ExtensionKOTest:0.15916666666666668
JFXConfiguration:0.13333333333333333
SwingUIDefinitionParser:0.13333333333333333
AbstractLayerPainter:0.13
SwingConfiguration:0.12666666666666668
AbstractClientEngine:0.12666666666666668
ExtensionDefParser:0.11666666666666667
ExtractSupplementAction:0.06666666666666667
