MethodDescription:0.5483333333333333
InvokeDynamic:0.4633333333333333
InvocationProvider:0.43666666666666665
Invocation:0.43333333333333335
Default:0.30666666666666664
ForLoadedType:0.30333333333333334
MethodHandleConstant:0.28
AbstractMethodDescription:0.21833333333333332
AbstractMethodDescriptionTest:0.21666666666666667
MethodHandleConstantTest:0.21666666666666667
AbstractTypeDescriptionTest:0.21111111111111108
WithImplicitTarget:0.21
ForNullValue:0.18333333333333332
Appender:0.17
ForExplicitType:0.16
DynamicInvocation:0.15666666666666668
TypeLookup:0.15666666666666668
ForNamedType:0.11666666666666667
InvokeDynamicTest:0.10333333333333333
WithImplicitArguments:0.09333333333333334
ForExplicitName:0.08166666666666667
ForIntegerValue:0.07944444444444444
ForShortValue:0.07944444444444444
ForLongValue:0.07944444444444444
ForBooleanValue:0.07944444444444444
ForFloatValue:0.07944444444444444
ForDoubleValue:0.07944444444444444
ForByteValue:0.07944444444444444
ForCharacterValue:0.07944444444444444
ForStringValue:0.058333333333333334
NameProvider:0.056666666666666664
MethodInvocationOtherTest:0.04666666666666667
