SarosSession:0.5033333333333333
IncomingInvitationProcess:0.27
PreferenceConstants:0.26666666666666666
PreferenceUtils:0.25666666666666665
GeneralPreferencePage:0.25333333333333335
SarosSessionManager:0.25333333333333335
ISarosSessionManager:0.23166666666666666
EnterProjectNamePage:0.21
JoinSessionWizard:0.18833333333333332
InviteAction:0.13666666666666666
PartialNewSessionAction:0.09333333333333334
NewSessionAction:0.09333333333333334
GeneralNewSessionAction:0.08333333333333333
PreferenceInitializer:0.03333333333333333
