Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kablink.teaming.gwt.client.binderviews.util.BinderViewsHelper: 
new Added class 1 : org.kablink.teaming.web.util.EntryCsvHelper: 
new Added class 2 : org.kablink.teaming.gwt.client.rpc.shared.GetDownloadFolderAsCSVFileUrlCmd: 
new Added class 3 : org.kablink.teaming.gwt.server.GwtRpcServiceImpl: 
new Added class 4 : org.kablink.teaming.gwt.client.GwtTeamingMessages: 
new Added class 5 : org.kablink.teaming.gwt.server.util.GwtViewHelper: 
new Added class 6 : org.kablink.teaming.ObjectKeys: 
new Added class 7 : org.kablink.teaming.servlet.forum.ReadFileController: 
new Added class 8 : org.kablink.teaming.web.WebKeys: 
new Added class 9 : org.kablink.teaming.web.util.WebUrlUtil: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:23  r9:0  r10:30  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  0   6 :  0   7 :  0   8 :  23   9 :  0   10 :  30   11 :  4   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
