TableScanOperator:0.4033333333333333
Builder:0.36666666666666664
ScanFilterAndProjectOperator:0.2966666666666667
SystemTablesManager:0.24333333333333335
Visitor:0.24
IndexSourceOperator:0.21916666666666668
FunctionAssertions:0.21666666666666667
RecordProjectOperator:0.21666666666666667
DatabaseLocalStorageManager:0.19666666666666666
LocalQueryRunner:0.19666666666666666
LocalExecutionPlanner:0.16
ConnectorManager:0.15666666666666668
TestDriver:0.15333333333333332
InformationSchemaModule:0.14833333333333334
ServerMainModule:0.13666666666666666
TaskTestUtils:0.12333333333333334
InternalTable:0.1
ScanFilterAndProjectOperatorFactory:0.09666666666666666
RaptorModule:0.08666666666666667
RaptorConnector:0.08333333333333333
TableScanOperatorFactory:0.06
TestDatabaseLocalStorageManager:0.043333333333333335
InternalConnector:0.025833333333333333
NotBlockedTableScanOperator:0.01
TestPageSourceProvider:0.0
