AbstractAggregation:0.29333333333333333
OverViewController:0.29
AbstractRegexVersioned:0.24333333333333335
Visit:0.24
AbstractVersion:0.22333333333333333
OverViewControllerResultData:0.22
ScreenResolution:0.21861111111111114
ThreeBool:0.19222222222222224
AbstractStatisticsViewController:0.1911111111111111
PathTreeAggregator:0.18333333333333332
VisitCountAggregation:0.18333333333333332
AbstractStatisticsViewControllerResultData:0.13666666666666666
AbstractRegexVersionedCounter:0.12333333333333334
GroupAnalysisViewController:0.06333333333333334
PIRecordCountAggregation:0.06333333333333334
