Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.gargoylesoftware.htmlunit.html.DomNode: 
new Added class 1 : com.gargoylesoftware.htmlunit.javascript.host.HTMLElement: 
new Added class 2 : com.gargoylesoftware.htmlunit.html.HtmlForm: 
new Added class 3 : com.gargoylesoftware.htmlunit.javascript.host.HTMLFormElement: 
new Added class 4 : com.gargoylesoftware.htmlunit.html.HtmlPage: 
new Added class 5 : com.gargoylesoftware.htmlunit.html.xpath.NodeRelativeNavigator: 
new Added class 6 : com.gargoylesoftware.htmlunit.javascript.SimpleScriptable: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:30  r12:0  r13:21  r14:7  r15:0  r16:5  r17:0  
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:3  r14:2  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:3  r14:5  r15:0  r16:3  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:0  r11:6  r12:0  r13:1  r14:2  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:2  r6:0  r7:0  r8:4  r9:0  r10:1  r11:2  r12:0  r13:1  r14:5  r15:0  r16:3  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  10   4 :  1   5 :  7   6 :  0   7 :  0   8 :  9   9 :  0   10 :  1   11 :  55   12 :  0   13 :  30   14 :  21   15 :  0   16 :  11   17 :  0   
