ParameterConstants:0.63
DataService:0.5066666666666667
DataExtractorService:0.45666666666666667
IDataService:0.45
OutgoingBatchService:0.31333333333333335
IOutgoingBatchService:0.2833333333333333
TriggerRouterService:0.28
ISymmetricEngine:0.2764285714285714
OutgoingBatchMapper:0.25666666666666665
IDataExtractorService:0.24166666666666667
TriggerRouterServiceSqlMap:0.2
OutgoingBatchServiceSqlMap:0.2
AbstractSymmetricEngine:0.18333333333333332
TriggerRouterMapper:0.16666666666666666
MultiBatchStagingWriter:0.12666666666666668
InitialLoadExtractorJob:0.11
DataExtractorSqlMap:0.02
ExtractRequestMapper:0.016666666666666666
