SIDLayer:0.48
BlendLineStringsPlugIn:0.3333333333333333
MoveAlongAnglePlugIn:0.31333333333333335
SelectByTypePlugIn:0.30333333333333334
RotatePlugIn:0.2866666666666667
JoinWithArcPlugIn:0.27
ScaleSelectedItemsTool:0.25777777777777783
ReducePointsISAPlugIn:0.25333333333333335
MapToolTipPlugIn:0.245
SaveDatasetsPlugIn:0.24333333333333335
AddSIDLayerPlugIn:0.23666666666666666
RotateSelectedItemTool:0.23333333333333334
ConvexHullPlugIn:0.23
SID_Info:0.21333333333333335
ToggleVisiblityPlugIn:0.15416666666666665
DeleteEmptyGeometriesPlugIn:0.11666666666666667
DrawConstrainedPolygonPlugIn:0.11444444444444443
MeasureM_FPlugIn:0.10571212121212122
SID_Info_List:0.07333333333333333
GeoData:0.05861111111111112
