DefaultFlowServiceLocator:0.49666666666666665
FlowExecutorFactoryBean:0.42
FlowExecutorBeanDefinitionParser:0.31333333333333335
PortletExternalContext:0.26
AbstractFlowExecutionTests:0.24
FlowSystemDefaults:0.19
FlowBuilderServices:0.17666666666666667
AbstractExternalizedFlowExecutionTests:0.17333333333333334
FlowLocation:0.17
MockFlowServiceLocator:0.17
FlowRegistryFactoryBean:0.16
WebFlowConfigNamespaceHandler:0.09666666666666666
XmlFlowBuilderTests:0.09
FlowExecutionListenerLoaderBeanDefinitionParser:0.05111111111111111
WebFlowOgnlExpressionParser:0.0
