Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.asynchttpclient.AdvancedConfig: 
new Added class 1 : org.asynchttpclient.netty.request.body.BodyChunkedInput: 
new Added class 2 : org.asynchttpclient.netty.request.body.BodyFileRegion: 
new Added class 3 : org.asynchttpclient.request.body.multipart.ByteArrayPart: 
new Added class 4 : org.asynchttpclient.cookie.Cookie: 
new Added class 5 : org.asynchttpclient.cookie.CookieDecoder: 
new Added class 6 : org.asynchttpclient.DefaultAsyncHttpClient: 
new Added class 7 : org.asynchttpclient.netty.channel.pool.DefaultChannelPool: 
new Added class 8 : org.asynchttpclient.future.ExecutionList: 
new Added class 9 : org.asynchttpclient.request.body.generator.FileBodyGenerator: 
new Added class 10 : org.asynchttpclient.request.body.multipart.FilePart: 
new Added class 11 : org.asynchttpclient.request.body.multipart.MultipartUtils: 
new Added class 12 : org.asynchttpclient.netty.request.NettyRequestSender: 
new Added class 13 : org.asynchttpclient.netty.handler.Protocol: 
new Added class 14 : org.asynchttpclient.proxy.ProxyServer: 
new Added class 15 : org.asynchttpclient.Realm: 
new Added class 16 : org.asynchttpclient.request.body.multipart.StringPart: 
new Added class 17 : org.asynchttpclient.uri.Uri: 
new Added class 18 : org.asynchttpclient.uri.UriParser: 
new Added class 19 : org.asynchttpclient.ws.WebSocketUpgradeHandler: 
testing relationship 
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:16  r15:0  r16:1  r17:0  
class 12  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 19£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:4  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 13  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 13  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 15  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 17  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:7  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  1   5 :  3   6 :  0   7 :  0   8 :  9   9 :  0   10 :  4   11 :  30   12 :  0   13 :  10   14 :  23   15 :  0   16 :  9   17 :  0   
