ProtocolProxyHelper:0.5233333333333333
MapClientProxy:0.32666666666666666
LockClientProxy:0.25
TopicClientProxy:0.23666666666666666
QueueClientProxy:0.22666666666666666
ClientHandlerService:0.19666666666666666
HazelcastClientLockTest:0.19
Worker:0.18666666666666668
QueueItemListenerManager:0.17
ClientOperationHandler:0.16333333333333333
TransactionClientProxy:0.15333333333333332
ExecutorServiceHandler:0.14666666666666667
UnknownClientOperationHandler:0.11
MapSizeHandler:0.09666666666666666
MapIterateKeysHandler:0.07666666666666666
CountDownLatchCountDownHandler:0.07
RemotelyProcessHandler:0.07
MapIterateEntriesHandler:0.06
ClientAuthenticateHandler:0.05
CountDownLatchSetCountHandler:0.05
CountDownLatchClientHandler:0.043333333333333335
QueueAddListenerHandler:0.041111111111111105
TopicAddListenerHandler:0.041111111111111105
MapPutHandler:0.04
ClientMapOperationHandlerWithTTL:0.03666666666666667
MapValueCountHandler:0.03666666666666667
QueuePeekHandler:0.03666666666666667
MapEvictHandler:0.03666666666666667
AddListenerHandler:0.035555555555555556
MapLockHandler:0.03333333333333333
AtomicLongClientHandler:0.03333333333333333
GetClusterTimeHandler:0.03015873015873016
NewIdHandler:0.03015873015873016
MapPutAllHandler:0.03
ClientMapOperationHandler:0.03
ClientItemListenerPacketImpl:0.02666666666666667
MapPutIfAbsentHandler:0.02
MapIsKeyLockedHandler:0.02
MapUnlockMapHandler:0.02
ClientTransactionOperationHandler:0.02
MapLockMapHandler:0.02
MapContainsValueHandler:0.02
MapContainsHandler:0.016666666666666666
MapPutMultiHandler:0.016666666666666666
GetInstancesHandler:0.016666666666666666
AddIndexHandler:0.016666666666666666
GetMembersHandler:0.016666666666666666
GetPartitionsHandler:0.016666666666666666
MapGetAllHandler:0.016666666666666666
IsLockedOperationHandler:0.016666666666666666
MapGetHandler:0.016666666666666666
QueuePollHandler:0.016666666666666666
MapRemoveMultiHandler:0.016666666666666666
DestroyHandler:0.016666666666666666
QueueOfferHandler:0.016666666666666666
CountDownLatchAwaitHandler:0.016666666666666666
QueueEntriesHandler:0.016666666666666666
UnlockOperationHandler:0.016666666666666666
LockOperationHandler:0.016666666666666666
QueueRemoveHandler:0.016666666666666666
CountDownLatchGetCountHandler:0.014285714285714285
TopicPublishHandler:0.013333333333333334
MapItemRemoveHandler:0.013333333333333334
RemoveListenerHandler:0.013333333333333334
MapReplaceIfSameHandler:0.013333333333333334
MapTryRemoveHandler:0.013333333333333334
MapTryPutHandler:0.013333333333333334
CountDownLatchGetOwnerHandler:0.013333333333333334
GetMapEntryHandler:0.009047619047619047
ListAddHandler:0.009047619047619047
QueueRemainingCapacityHandler:0.009047619047619047
SetAddHandler:0.009047619047619047
MapRemoveIfSameHandler:0.009047619047619047
QueueSizeHandler:0.009047619047619047
MapAddListenerHandler:0.006666666666666667
ClientItemListenerProtocolImpl:0.006666666666666667
ClientMessageListenerProtocolImpl:0.0
TopicRemoveListenerHandler:0.0
QueueRemoveListenerHandler:0.0
ClientMessageListenerPacketImpl:0.0
MapRemoveListenerHandler:0.0
