PainterUtils:0.69
MapVertRenderer:0.2088888888888889
ConcreteLayerPainter:0.20833333333333334
BlinkingContainerRenderer:0.2
RadioBoxRenderer:0.2
ScrollPanelRenderer:0.2
MaskContainerRenderer:0.195
PopUpMenuRenderer:0.185
PopUpMenuButtonRenderer:0.17333333333333334
MapHorzRenderer:0.16
BasicContainerRenderer:0.12333333333333334
RotationContainerRenderer:0.12333333333333334
ShuffleToFitContainerRenderer:0.10666666666666667
SizeToFitContainerRenderer:0.10666666666666667
MapVertSourceRenderer:0.09
MapHorzSourceRenderer:0.09
