DataEnvironment:0.41333333333333333
HopSymbolTableWalker:0.31333333333333335
StepFactory:0.2916666666666667
ReturnStep:0.27466666666666667
CallStep:0.26
OtherTester:0.11333333333333333
root_expression_return:0.07
expression_return:0.07
range_return:0.07
assign_right_hand_side_return:0.07
formal_parameter_return:0.07
detect_parameter_return:0.07
STAttrMap:0.03
print_statement_return:0.0
access_modifier_return:0.0
check_statement_return:0.0
class_stmnts_return:0.0
block_return:0.0
solo_method_call_return:0.0
selector_return:0.0
CallInfo:0.0
package_rule_return:0.0
generic_statement_return:0.0
qualified_name_return:0.0
alert_statement_return:0.0
no_class_stmnts_return:0.0
assignment_declaration_return:0.0
loop_counter_return:0.0
loop_statement_return:0.0
class_declaration_return:0.0
generic_declaration_return:0.0
assignment_statement_return:0.0
inherit_stmnts_return:0.0
return_statement_return:0.0
reference_return:0.0
if_statement_return:0.0
class_type_return:0.0
method_declaration_return:0.0
speak_statement_return:0.0
function_expression_list_return:0.0
start_return:0.0
statement_return:0.0
