Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.jayway.restassured.filter.FilterContext: 
new Added class 1 : com.jayway.restassured.itest.java.JSONGetITest: 
new Added class 2 : com.jayway.restassured.path.json.JsonPath: 
new Added class 3 : com.jayway.restassured.path.json.JsonPathTest: 
new Added class 4 : com.jayway.restassured.itest.java.JSONPostITest: 
new Added class 5 : com.jayway.restassured.internal.KeystoreSpec: 
new Added class 6 : com.jayway.restassured.config.LogConfig: 
new Added class 7 : com.jayway.restassured.itest.java.ObjectMappingITest: 
new Added class 8 : com.jayway.restassured.filter.log.RequestLoggingFilter: 
new Added class 9 : com.jayway.restassured.builder.RequestSpecBuilder: 
new Added class 10 : com.jayway.restassured.specification.RequestSpecification: 
new Added class 11 : com.jayway.restassured.builder.ResponseSpecBuilder: 
new Added class 12 : com.jayway.restassured.specification.ResponseSpecification: 
new Added class 13 : com.jayway.restassured.RestAssured: 
new Added class 14 : com.jayway.restassured.internal.encoderregistry.RestAssuredEncoderRegistry: 
new Added class 15 : com.jayway.restassured.filter.log.StatusCodeBasedLoggingFilter: 
new Added class 16 : com.jayway.restassured.path.xml.XmlPath: 
testing relationship 
class 1  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:1  r6:1  r7:0  r8:-46  r9:0  r10:100  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 11  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:1  r6:0  r7:0  r8:-7  r9:0  r10:32  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 11  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:5  r6:0  r7:0  r8:5  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 15  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 15  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  3   5 :  10   6 :  3   7 :  0   8 :  -42   9 :  0   10 :  132   11 :  14   12 :  0   13 :  3   14 :  9   15 :  0   16 :  2   17 :  0   
