ColumnNotFoundException:0.569555315055315
Row:0.5233333333333333
Node:0.47333333333333333
Parameters:0.31
AbstractSqlTemplate:0.29
JdbcSqlReadCursor:0.25666666666666665
SQLiteSqlReadCursor:0.23633333333333334
SQLiteSqlTemplate:0.21333333333333335
JdbcSqlTemplate:0.20333333333333334
ISqlTemplate:0.20127777777777778
StringUtils:0.19666666666666666
INodeIdGenerator:0.16333333333333333
DataMapper:0.03666666666666667
ColumnMapper:0.013333333333333334
IndexMapper:0.0033333333333333335
StringMapper:0.0
NodeService:0.0
NodeMapper:0.0
IndexColumnMapper:0.0
ISqlRowMapper:0.0
