DrawableLWJGL:0.545
LinuxDisplay:0.4066666666666667
Display:0.3333333333333333
WindowsDisplay:0.32666666666666666
DisplayImplementation:0.31
ContextAttribs:0.24666666666666667
MacOSXContextImplementation:0.23833333333333334
AWTGLCanvas:0.23666666666666666
MacOSXDisplay:0.23
AWTCanvasImplementation:0.21338888888888885
DrawableGL:0.21333333333333335
Pbuffer:0.21
LinuxContextAttribs:0.2025
MacOSXCanvasImplementation:0.16666666666666666
MacOSXDisplayPeerInfo:0.12666666666666668
MacOSXPbufferPeerInfo:0.11
MacOSXPeerInfo:0.11
LinuxCanvasImplementation:0.08666666666666667
MacOSXCanvasPeerInfo:0.04666666666666667
MacOSXAWTGLCanvasPeerInfo:0.023333333333333334
WindowsCanvasImplementation:0.023333333333333334
