Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : ru.runa.af.web.action.BotTaskConfigurationDownloadAction: 
new Added class 1 : ru.runa.wf.web.ftl.method.EditListTag: 
new Added class 2 : ru.runa.wf.web.servlet.FileUploadServlet: 
new Added class 3 : ru.runa.wf.web.FormPresentationUtils: 
new Added class 4 : ru.runa.wf.web.FormSubmissionUtils: 
new Added class 5 : ru.runa.common.web.action.GetSessionFileAction: 
new Added class 6 : ru.runa.common.web.HTMLUtils: 
new Added class 7 : ru.runa.wf.web.action.LoadProcessDefinitionArchiveAction: 
new Added class 8 : ru.runa.wf.web.action.LoadProcessDefinitionFileAction: 
new Added class 9 : ru.runa.wf.web.action.LoadProcessDefinitionHtmlFileAction: 
new Added class 10 : ru.runa.wf.web.servlet.MultipartRequestHandler: 
new Added class 11 : ru.runa.af.web.action.SaveBotAction: 
new Added class 12 : ru.runa.af.web.action.SaveBotStationAction: 
new Added class 13 : ru.runa.wf.web.servlet.UploadedFile: 
new Added class 14 : ru.runa.wf.web.action.VariableDownloaderAction: 
new Added class 15 : ru.runa.wf.web.ftl.method.ViewUtil: 
testing relationship 
class 2  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 13£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  1   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  15   12 :  0   13 :  6   14 :  0   15 :  0   16 :  0   17 :  0   
