OnmsMonitoredService:0.7666666666666667
OnmsAssetRecord:0.38333333333333336
HibernateDaoTestConfig:0.38333333333333336
NodeDaoHibernate:0.27
MonitoredServiceDaoHibernate:0.2625
AbstractDaoTestCase:0.25333333333333335
AssetRecordDaoHibernate:0.24638888888888885
LazyAssetRecord:0.24
JdbcDaoTestConfig:0.22333333333333333
OnmsIpInterface:0.22
CollectionType:0.21416666666666667
DaoTestConfig:0.19
NodeDaoTest:0.16333333333333333
AbstractDaoHibernate:0.14
PostgresqlDB:0.12488095238095236
ReaderEater:0.11666666666666667
DistPollerDaoTest:0.09666666666666666
