ValueNode:0.5333333333333333
LTSwriter:0.41305555555555556
Simulator:0.37333333333333335
LTSreader:0.34365079365079365
DefaultNode:0.325
SystemProperties:0.31666666666666665
GraphJVertex:0.27
ProductNode:0.2633333333333333
AbstractCondition:0.26
VariableNode:0.25333333333333335
OperatorEdgeSearchItem:0.23111111111111116
GraphJModel:0.20166666666666666
AnchorSearchItem:0.2
AspectualGraphView:0.2
PlanData:0.19666666666666666
ValueNodeSearchItem:0.185
JVertexView:0.17666666666666667
AttributeElementFactory:0.13833333333333334
DoneButtonListener:0.12666666666666668
ToggleButtonListener:0.12666666666666668
CAPanel:0.11277777777777778
OperatorEdge:0.11
ArgumentEdge:0.10666666666666667
AUTwriter:0.08666666666666667
AUTreader:0.07666666666666666
PositiveCondition:0.07333333333333333
LTSio:0.01
AutomatonPanel:0.0033333333333333335
