MethodValidator:0.5966666666666667
SubWithBefore:0.569555315055315
JUnit4ClassRunner:0.3466666666666667
TestAndTeardownFailureTest:0.2833333333333333
Suite:0.2833333333333333
Parameterized:0.25666666666666665
Assignments:0.22083333333333333
TheoryAnchor:0.18666666666666668
AnnotationTest:0.17333333333333334
TestMethodTest:0.13333333333333333
InheritedTestTest:0.09666666666666666
InaccessibleBaseClassTest:0.09333333333333334
TestMethodInterfaceTest:0.09333333333333334
StubbedTheoryAnchor:0.08333333333333333
TestClassRunnerForParameters:0.0811111111111111
Theories:0.07666666666666666
StubbedTheories:0.0
