FunctionDefinitionVo:0.25333333333333335
PredicateDefinitionVo:0.25333333333333335
ProofListVo:0.2530952380952381
SpecificationVo:0.23666666666666666
SubsectionVo:0.22666666666666666
AxiomVo:0.22666666666666666
SectionVo:0.22333333333333333
SectionListVo:0.21666666666666667
ChapterListVo:0.21666666666666667
RuleVo:0.21333333333333335
LinkListVo:0.21
PropositionVo:0.20666666666666667
ChapterVo:0.20666666666666667
QedeqVo:0.20666666666666667
NodeVo:0.20333333333333334
HeaderVo:0.2
LocationVo:0.19777777777777777
LatexVo:0.19777777777777777
ImportListVo:0.19
AuthorVo:0.19
AuthorListVo:0.19
UsedByListVo:0.19
FormulaOrTermVo:0.19
LiteratureItemListVo:0.19
LatexListVo:0.19
VariableListVo:0.19
SubsectionListVo:0.19
ImportVo:0.19
LiteratureItemVo:0.19
LocationListVo:0.19
ProofVo:0.19
