Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : abbot.recorder.ComponentRecorder: 
new Added class 1 : abbot.tester.ComponentTester: 
new Added class 2 : abbot.tester.DialogTester: 
new Added class 3 : abbot.recorder.EventRecorder: 
new Added class 4 : abbot.tester.FrameTester: 
new Added class 5 : abbot.tester.JComponentTester: 
new Added class 6 : abbot.tester.Robot: 
new Added class 7 : abbot.editor.ScriptEditor: 
new Added class 8 : abbot.editor.ScriptEditorJMenuBar: 
new Added class 9 : abbot.script.SendEvent: 
new Added class 10 : abbot.tester.TesterTestSuite: 
new Added class 11 : abbot.tester.WindowTester: 
testing relationship 
class 1  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 11£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 9£º  r0:0  r1:0  r2:0  r3:2  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:5  r14:1  r15:0  r16:0  r17:0  
class 4  vs  class 11£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:5  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  0   3 :  6   4 :  1   5 :  1   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  16   12 :  0   13 :  16   14 :  2   15 :  0   16 :  0   17 :  0   
