SearchItem:0.7566666666666667
Rule:0.7566666666666667
Record:0.6533333333333333
Condition:0.5666666666666667
Search:0.4066666666666667
MatchStrategy:0.3466666666666667
PreMatch:0.26
SearchPlanStrategy:0.25
MatchSetCollector:0.23
ForallCondition:0.21666666666666667
RegExprEdgeSearchItem:0.21666666666666667
SPORule:0.21
Edge2SearchItem:0.20333333333333334
NodeTypeSearchItem:0.20333333333333334
AbstractCondition:0.2
NodeSearchItem:0.19666666666666666
ValueNodeSearchItem:0.19666666666666666
NACTest:0.19
ReteSearchEngine:0.19
AnchorSearchItem:0.18
RegExprEdgeMultipleRecord:0.16666666666666666
Visitor:0.16333333333333333
DummyRecord:0.16
AbstractMatchStrategy:0.15666666666666668
ConditionRecord:0.13
VarEdgeMultipleRecord:0.12666666666666668
NodeTypeSingularRecord:0.11666666666666667
NegatedSearchRecord:0.10666666666666667
NodeTypeMultipleRecord:0.1
Edge2MultipleRecord:0.1
ConditionSearchItem:0.1
NegatedSearchItem:0.09666666666666666
OperatorEdgeSearchItem:0.09
InjectionSearchItem:0.08583333333333333
Edge2SingularRecord:0.07333333333333333
ValueNodeRecord:0.07333333333333333
RegExprEdgeSingularRecord:0.07333333333333333
OperatorEdgeRecord:0.07333333333333333
ForallSearchItem:0.06666666666666667
BasicRecord:0.05583333333333333
VarEdgeSingularRecord:0.04666666666666667
