ContainmentNode:0.23
ListTypeChildNode:0.19333333333333333
ActionsFactory:0.1263888888888889
ApplicationView:0.11666666666666667
ListTypeRootNode:0.11333333333333333
ListTypeNode:0.11
ListManagerModule:0.08666666666666667
ContainmentManagerModule:0.08666666666666667
ClassMetadataNode:0.08333333333333333
RemoveContainmentNodeAction:0.07333333333333333
CreateListTypeChildAction:0.0675
ConfirmDialogWindow:0.06
DeleteListTypeAction:0.05
ListManagerComponent:0.03666666666666667
ClassMetadataRootNode:0.03333333333333333
ContainmentManagerComponent:0.013333333333333334
