IO:0.47333333333333333
Log:0.45666666666666667
StreamPumper:0.45666666666666667
Project:0.41333333333333333
Util:0.2833333333333333
Vss:0.25166666666666665
ClearCase:0.24166666666666667
P4:0.22333333333333333
SSCM:0.21666666666666667
ConcurrentVersionsSystem:0.21333333333333335
UCM:0.21333333333333335
VssJournal:0.205
SVN:0.20333333333333334
MavenSnapshotDependency:0.20166666666666666
WeblogPublisherTest:0.2
AbstractFTPClass:0.19666666666666666
P4ChangelistLabelIncrementer:0.19666666666666666
HttpFileTest:0.19666666666666666
SFEEFrsPublisherTest:0.19333333333333333
AccurevCommandline:0.19
ClearCaseViewstrapper:0.19
SSCMBootstrapper:0.18666666666666668
FeedTest:0.17277777777777778
SnapshotCM:0.17166666666666666
CVSBootstrapper:0.16833333333333333
VssBootstrapper:0.16666666666666666
CruiseControlFeedTest:0.16666666666666666
MergeLoggerTest:0.165
MKS:0.14666666666666667
CurrentBuildFileWriter:0.14
PropertyFileLabelIncrementer:0.13666666666666666
SnapshotCMBootstrapper:0.13666666666666666
XSLTLogPublisher:0.13
FileSystemTest:0.12666666666666668
ClearCaseAuditLogger:0.12333333333333334
XMLConfigManager:0.12333333333333334
CurrentBuildStatusPageListener:0.12333333333333334
ClearCaseBootstrapper:0.12333333333333334
RSSPublisher:0.12333333333333334
TestUtil:0.12
MockP4ChangelistLabelIncrementer2:0.1
ScriptRunner:0.07666666666666666
MockP4ChangelistLabelIncrementer:0.07666666666666666
