SeqFeatureI:0.7033333333333334
RangeI:0.58
Transcript:0.5233333333333333
AnnotatedFeature:0.5233333333333333
FeatureSet:0.5133333333333333
Config:0.49333333333333335
FeatureProperty:0.43666666666666665
Range:0.41333333333333333
CurationSet:0.41333333333333333
Exon:0.4033333333333333
StrandedFeatureSet:0.39666666666666667
Transaction:0.39666666666666667
FeaturePair:0.3933333333333333
SeqFeature:0.36333333333333334
Link:0.35
AnnotationEditor:0.3
OtterXMLRenderingVisitor:0.29333333333333333
SeqFeatureUtil:0.265
DrawableSeqFeature:0.25666666666666665
DetailInfo:0.25
FeatureChangeEvent:0.25
GenbankValidator:0.23666666666666666
AbstractParser:0.23333333333333334
DefaultNameAdapter:0.23333333333333334
TypePanel:0.23333333333333334
GAMEAdapter:0.23
SimpleDASAdapter:0.23
TransactionXMLAdapter:0.23
FeatureTierManager:0.23
GeneEditPanel:0.23
AnalysisFilter:0.22666666666666666
DrawableUtil:0.22666666666666666
ChadoTransactionTransformer:0.22666666666666666
GenbankReport:0.22333333333333333
TransactionManager:0.22333333333333333
Sim4Parser:0.22333333333333333
GmodNameAdapter:0.22333333333333333
ChadoXmlWrite:0.22166666666666668
CurationState:0.22
SyntenyComparaAdapter:0.22
EnsJAdapter:0.21833333333333332
FeatureView:0.21666666666666667
ScaleView:0.21333333333333335
TranslationView:0.21
DrawableFeatureSet:0.21
DisplayTool:0.21
GenbankRead:0.21
AnnotationEnsJAdapter:0.20666666666666667
BaseFineEditor:0.20666666666666667
TierPopupMenu:0.20666666666666667
GenbankAdapter:0.20666666666666667
JdbcChadoAdapter:0.20333333333333334
GenscanParser:0.20333333333333334
SyntenyLinkPanel:0.20333333333333334
SampleAdapter:0.2
FeatureTreePanel:0.2
DataFetcher:0.2
FlyDisplayPrefs:0.19666666666666666
GameSynteny:0.19666666666666666
SetDetailPanel:0.19666666666666666
CutSite:0.19666666666666666
SwissprotFile:0.19333333333333333
TranscriptEditPanel:0.19333333333333333
TiersIO:0.19333333333333333
FlyIdValidator:0.19
GAMESave:0.19
DefaultDisplayPrefs:0.19
EvidencePanel:0.18333333333333332
FeatureSetBuilder:0.18333333333333332
GFFFile:0.18
FeatureAdaptor:0.17333333333333334
AlignmentParser:0.17333333333333334
TypeSubpart:0.17
ChadoXmlAdapter:0.17
TransactionUtil:0.16333333333333333
DrawableTierManager:0.16333333333333333
FeatureColourScheme:0.16
RpMaskerParser:0.16
DrawableDisplayTool:0.14666666666666667
SimpleNameAdapter:0.13333333333333333
BlixemRunner:0.13333333333333333
ExonTagHandler:0.12333333333333334
FeatureTypeItemListener:0.12
TypeCellRenderer:0.11666666666666667
LocusTagHandler:0.11666666666666667
TranscriptTagHandler:0.11333333333333333
LocusTypeTagHandler:0.11
TranscriptClassTagHandler:0.11
TranscriptMenu:0.10333333333333333
ApolloFeatureSelectionListener:0.09
tRNAValidator:0.08666666666666667
NoOverlap:0.0
