AttributeBinding:0.8366666666666667
HbmManyToOneAttributeDomainState:0.38
EntityReferencingAttributeBinding:0.3266666666666666
SingularAttributeBinding:0.295
AbstractAttributeBinding:0.27
ManyToOneAttributeBinding:0.20666666666666667
SimpleAttributeBinding:0.14444444444444443
HbmSimpleValueRelationalStateContainer:0.14333333333333334
BasicAnnotationBindingTests:0.11333333333333333
EntityReferenceResolver:0.08
AbstractBasicBindingTests:0.06333333333333334
RelationalState:0.056666666666666664
TupleRelationalState:0.045
BasicHbmBindingTests:0.03666666666666667
ManyToOneRelationalState:0.006666666666666667
SimpleTupleRelationalState:0.0033333333333333335
AnnotationSimpleAttributeRelationalState:0.0
