ServerUtilities:0.58
ServerCockpitChangeLayoutTest:0.3933333333333333
SwingUIDefinition:0.35333333333333333
ServerCockpitTest:0.31666666666666665
ServerCockpitChangeWindow2Test:0.2833333333333333
ServerCockpitMultiLayerTest:0.23166666666666666
ServerCockpitChangeLayout2Test:0.21666666666666667
ServerCockpit_4Test:0.19166666666666668
Platform:0.19
Metal:0.18666666666666668
ServerCockpit_6Test:0.18666666666666668
DefaultEventQueueListener:0.18333333333333332
ArcEllipseRenderer:0.16
ServerDisplayOneLayoutTest:0.15
ClientWidgetPanel:0.14666666666666667
ArcCircleRenderer:0.12666666666666668
JFXServerCockpitChangeLayout2Test:0.08
JFXArcCircleTest:0.07333333333333333
