Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : in.raster.mayam.context.ApplicationContext: 
new Added class 1 : in.raster.mayam.delegates.CreateButtonsDelegate: 
new Added class 2 : in.raster.mayam.util.database.DatabaseHandler: 
new Added class 3 : in.raster.mayam.util.core.DcmQR: 
new Added class 4 : in.raster.mayam.util.core.DcmRcv: 
new Added class 5 : in.raster.mayam.delegates.DirectLaunch: 
new Added class 6 : in.raster.mayam.form.dialogs.FileChooserDialog: 
new Added class 7 : in.raster.mayam.form.ImagePreviewPanel: 
new Added class 8 : in.raster.mayam.delegates.ImportDcmDir: 
new Added class 9 : in.raster.mayam.delegates.ImportDcmDirDelegate: 
new Added class 10 : in.raster.mayam.form.MainScreen: 
new Added class 11 : in.raster.mayam.form.PreviewPanel: 
new Added class 12 : in.raster.mayam.listeners.TreeTableMouseListener: 
new Added class 13 : in.raster.mayam.form.ViewerJPanel: 
new Added class 14 : in.raster.mayam.delegates.WadoRetriever: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:6  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 7£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 0  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 13£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 10  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 7£º  r0:0  r1:0  r2:0  r3:8  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 13£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:2  r12:0  r13:3  r14:1  r15:0  r16:0  r17:0  
class 13  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:8  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  20   4 :  0   5 :  1   6 :  0   7 :  0   8 :  7   9 :  0   10 :  19   11 :  17   12 :  0   13 :  10   14 :  7   15 :  0   16 :  0   17 :  0   
