Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.search.highlight.HighlighterSearchTests: 
new Added class 1 : org.elasticsearch.index.query.MatchQueryBuilder: 
new Added class 2 : org.elasticsearch.index.query.MatchQueryParser: 
new Added class 3 : org.elasticsearch.index.query.MultiMatchQueryBuilder: 
new Added class 4 : org.elasticsearch.index.query.MultiMatchQueryParser: 
new Added class 5 : org.elasticsearch.search.query.MultiMatchQueryTests: 
new Added class 6 : org.elasticsearch.percolator.MultiPercolatorTests: 
new Added class 7 : org.elasticsearch.percolator.PercolatorTests: 
new Added class 8 : org.elasticsearch.search.rescore.QueryRescorerTests: 
new Added class 9 : org.elasticsearch.index.query.QueryStringQueryBuilder: 
new Added class 10 : org.elasticsearch.rest.action.support.RestActions: 
new Added class 11 : org.elasticsearch.rest.action.explain.RestExplainAction: 
new Added class 12 : org.elasticsearch.search.query.SearchQueryTests: 
new Added class 13 : org.elasticsearch.index.query.SimpleQueryStringBuilder: 
new Added class 14 : org.elasticsearch.index.query.SimpleQueryStringParser: 
new Added class 15 : org.elasticsearch.search.query.SimpleQueryStringTests: 
testing relationship 
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:2  r12:1  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:1  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:1  r14:4  r15:2  r16:2  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:7  r13:7  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:7  r13:7  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:20  r12:10  r13:10  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  2   7 :  0   8 :  0   9 :  0   10 :  0   11 :  35   12 :  25   13 :  27   14 :  4   15 :  2   16 :  2   17 :  0   
