Compared Result of  two versions
Number of New Class: 25
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : arinc661.appli.editor.AbstractEditorListener: 
new Added class 1 : arinc661.maps.AbstractTriangleStartRenderer: 
new Added class 2 : arinc661.common.model.AbstractWidgetFactory: 
new Added class 3 : arinc661.common.parser.AbstractXMLDFHandler: 
new Added class 4 : arinc661.client.engine.BasicClientEngine: 
new Added class 5 : arinc661.common.ext.DefaultARINCUtils: 
new Added class 6 : arinc661.client.parser.DefaultClientXMLDFHandler: 
new Added class 7 : arinc661.maps.DrawLineToCursorRenderer: 
new Added class 8 : arinc661.appli.editor.helpers.EditorUtilities: 
new Added class 9 : arinc661.maps.FilledPolyStartRenderer: 
new Added class 10 : arinc661.maps.LegendAnchorRenderer: 
new Added class 11 : arinc661.maps.LegendRenderer: 
new Added class 12 : arinc661.maps.LineArcRenderer: 
new Added class 13 : arinc661.maps.LineSegmentRenderer: 
new Added class 14 : arinc661.maps.LineStartRenderer: 
new Added class 15 : arinc661.server.swing.model.stdrenderer.MapItemListRenderer: 
new Added class 16 : arinc661.common.utils.StringUtils: 
new Added class 17 : arinc661.client.gui.StylableTextEditor: 
new Added class 18 : arinc661.server.swing.factory.SwingFactory: 
new Added class 19 : arinc661.server.swing.model.maps.SwingLegendContext: 
new Added class 20 : arinc661.server.swing.model.maps.SwingPolygonContext: 
new Added class 21 : arinc661.maps.TriangleEndDoubleRenderer: 
new Added class 22 : arinc661.maps.TriangleEndRenderer: 
new Added class 23 : arinc661.maps.TriangleSegmentDoubleRenderer: 
new Added class 24 : arinc661.maps.TriangleSegmentRenderer: 
testing relationship 
class 9  vs  class 20£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 19£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 20£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  3   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  2   12 :  0   13 :  2   14 :  0   15 :  0   16 :  0   17 :  0   
