GLChecks:0.5366666666666666
GL15:0.39
ATIFragmentShader:0.36333333333333334
NVRegisterCombiners:0.36333333333333334
NVTransformFeeback:0.36333333333333334
EXTFramebufferObject:0.36
NVGpuProgram4:0.36
NVFence:0.3566666666666667
ARBOcclusionQuery:0.3566666666666667
ARBWindowPos:0.3566666666666667
NVVertexArrayRange:0.3566666666666667
NVOcclusionQuery:0.3566666666666667
NVEvaluators:0.3566666666666667
NVHalfFloat:0.3466666666666667
ARBMultitexture:0.3466666666666667
ATIVertexStreams:0.3466666666666667
ARBBufferObject:0.3466666666666667
ATIVertexArrayObject:0.3466666666666667
ARBProgram:0.3466666666666667
ARBShaderObjects:0.3433333333333333
JavaMethodsGenerator:0.33
EXTTextureInteger:0.32
EXTDrawBuffers2:0.32
GL12:0.31333333333333335
GL13:0.30666666666666664
GL14:0.30666666666666664
GL20:0.30333333333333334
NVProgram:0.30333333333333334
GL21:0.2938888888888889
NVPixelDataRange:0.29333333333333333
ATIEnvmapBumpmap:0.29
NVFragmentProgram:0.29
EXTGeometryShader4:0.29
NVParameterBufferObject:0.2866666666666667
EXTBindableUniform:0.2866666666666667
ATIVertexAttribArrayObject:0.2866666666666667
NVGeometryProgram4:0.2866666666666667
NVDepthBufferFloat:0.2866666666666667
ARBPointParameters:0.2633333333333333
EXTCompiledVertexArray:0.2633333333333333
NVPointSprite:0.2633333333333333
NVPrimitiveRestart:0.2633333333333333
ATIMapObjectBuffer:0.2633333333333333
ARBTransposeMatrix:0.2633333333333333
ATISeparateStencil:0.2633333333333333
ATIPnTriangles:0.2633333333333333
EXTGpuProgramParameters:0.2633333333333333
EXTTimerQuery:0.2633333333333333
NVRegisterCombiners2:0.2633333333333333
EXTPointParameters:0.2633333333333333
ARBTextureCompression:0.25
StateTracker:0.22333333333333333
ARBImaging:0.21333333333333335
ARBMatrixPalette:0.21
EXTSecondaryColor:0.21
ATIElementArray:0.2
ARBVertexBlend:0.2
EXTVertexShader:0.19666666666666666
EXTPalettedTexture:0.19333333333333333
ARBVertexProgram:0.19
ARBVertexShader:0.19
NVVertexProgram:0.19
EXTGpuShader4:0.19
EXTStencilClearTag:0.16666666666666666
ATIDrawBuffers:0.16666666666666666
ARBDrawBuffers:0.16666666666666666
EXTStencilTwoSide:0.16666666666666666
EXTFramebufferBlit:0.16666666666666666
NVFramebufferMultisampleCoverage:0.16666666666666666
ARBMultisample:0.16666666666666666
EXTTextureBufferObject:0.16666666666666666
EXTBlendMinmax:0.16666666666666666
EXTDepthBoundsTest:0.16666666666666666
ARBColorBufferFloat:0.16666666666666666
EXTBlendEquationSeparate:0.16666666666666666
EXTBlendColor:0.16666666666666666
EXTBlendFuncSeparate:0.16666666666666666
EXTFramebufferMultisample:0.16666666666666666
EXTTextureArray:0.16666666666666666
EXTDrawInstanced:0.14666666666666667
EXTFogCoord:0.14
EXTDrawRangeElements:0.13333333333333333
EXTVertexWeighting:0.10333333333333333
EXTMultiDrawArrays:0.04666666666666667
