JEditBuffer:0.20835625
EditingOptionPane:0.06070876
Macros:0.05285699
Mode:0.050226923
Buffer:0.041451253
PluginJAR:0.034356464
VFSFile:0.031963482
ManagePanel:0.029391099
InstallPanel:0.028873524
Log:0.028750725
VFSManager:0.028094774
BufferSet:0.025927393
InputHandler:0.021993982
IOUtilities:0.020822309
BufferListSet:0.016105523
ServiceManager:0.015610036
JEditHistoryModelSaver:0.015592301
AbbrevsOptionPane:0.014709329
AllBufferSet:0.012778871
WindowTableModel:0.011812651
SyntaxHiliteOptionPane:0.011790161
MenuItemTextComparator:0.010152286
IndentAction:0.010072637
ShortcutsOptionPane:0.00898295
DirectoryProvider:0.008834161
PluginManager:0.007637508
DirectoryListSet:0.007486854
EncodingsOptionPane:0.0055273715
FilePropertiesDialog:0.004175363
