OsgiServiceExporter:0.6866666666666666
OsgiServiceProxyFactoryBean:0.49333333333333335
TargetSourceLifecycleListenerWrapperTest:0.24666666666666667
OsgiServiceUtilsTest:0.24
OsgiServiceExporterTest:0.18333333333333332
Dependency:0.17833333333333334
ServiceDependentBundleXmlApplicationContext:0.17333333333333334
ServiceBeanDefinitionParser:0.08333333333333333
OsgiServiceUtils:0.08277777777777777
CardinalityOptions:0.06
OsgiServiceNamespaceHandlerTest:0.03
ReferenceClassLoadingOptions:0.017388888888888888
OsgiReferenceNamespaceHandlerTest:0.01
ExportClassLoadingOptions:0.0033333333333333335
LazyBeanServiceFactory:0.0
