MiscUtilities:0.30122676
JEditBuffer:0.23418234
TextUtilities:0.2287265
Selection:0.10374802
SearchAndReplace:0.080281466
EditingOptionPane:0.07694609
KeyEventTranslator:0.074671514
StatusBar:0.06829838
TokenMarker:0.06364791
TextArea:0.061283223
BufferOptionPane:0.06076128
Mode:0.05957129
Macros:0.055412747
CompleteWord:0.050464075
jEdit:0.049215313
View:0.04765122
Buffer:0.045470376
VFS:0.040688638
SyntaxUtilities:0.039008774
PluginJAR:0.03827737
VFSFile:0.032578006
VFSManager:0.030994043
Log:0.03043027
InstallPanel:0.030406248
AbstractContextOptionPane:0.030209517
ManagePanel:0.030087374
HelpTOCPanel:0.029000312
AllBufferSet:0.028421173
TextAreaInputHandler:0.028350728
CloseBracketIndentRule:0.027849007
JEditActionContext:0.027256103
VFSDirectoryEntryTableModel:0.027149575
BufferSet:0.025830101
InputHandler:0.023074217
BufferListSet:0.020571452
PanelWindowContainer:0.0202108
PluginList:0.019266995
TextAreaMouseHandler:0.01910705
ServiceManager:0.018608874
ActionBar:0.016535347
IOUtilities:0.016412532
ToolBarOptionPane:0.016233845
AbbrevsOptionPane:0.015398265
JEditHistoryModelSaver:0.015273464
SyntaxHiliteOptionPane:0.012630802
QuickNotepad:0.012158438
MacOSXPlugin:0.011982732
WindowTableModel:0.011678547
RecentFilesProvider:0.011669469
IndentAction:0.010662954
DirectoryListSet:0.010526155
MenuItemTextComparator:0.010273387
ShortcutsOptionPane:0.009942843
DirectoryProvider:0.008815544
GlobVFSFileFilter:0.008071429
ToolBarEditDialog:0.0072633387
FilePropertiesDialog:0.0072435937
EncodingsOptionPane:0.005188034
