Gutter:0.2432947
ExtensionManager:0.1783046
StructureMatcher:0.14445876
EditPane:0.14390916
TextAreaExtension:0.13503629
InputMethodSupport:0.10656311
TextArea:0.10259292
ChunkCache:0.102442324
SelectionManager:0.082562424
StandaloneTextArea:0.075784646
Chunk:0.06902436
DisplayManager:0.062164735
TextAreaMouseHandler:0.058768727
MouseHandler:0.055940233
JEditBuffer:0.054596566
JEditTextArea:0.049492158
TextAreaDropHandler:0.04446023
CompletionPopup:0.028924925
Selection:0.026795544
CompleteWord:0.022285977
SyntaxStyle:0.020128567
AntiAlias:0.018552661
IndentFoldHandler:0.014198322
DefaultTokenHandler:0.011351263
Log:0.011192297
Token:0.009481067
Debug:0.006924029
