TaskManager:0.08579573
Task:0.047289576
WorkThreadPool:0.045115888
AbstractBrowserTask:0.039573684
TaskMonitor:0.027629377
WorkThread:0.023537602
IOProgressMonitor:0.021759095
PluginManager:0.012406623
Buffer:0.012012512
BrowserView:0.011986282
HyperSearchRequest:0.01191784
Log:0.0111221885
EditPane:0.009099694
PluginManagerOptionPane:0.008491969
BufferSwitcher:0.008037321
VFSDirectoryEntryTable:0.0070817396
MacOSXPlugin:0.0066702315
HyperSearchResult:0.0062238863
SearchAndReplace:0.005736721
HelpSearchPanel:0.005499936
HelpTOCPanel:0.005381446
TextArea:0.0052476185
InstallPanel:0.005078505
