Engine:0.64
ServerEngine:0.56
ExtensionManager:0.48333333333333334
Logging:0.4666666666666667
XMLType:0.4533333333333333
Attribute:0.44
Channel:0.35144444444444445
ServerApplications:0.33666666666666667
ExtensionPropertyLoader:0.3341666666666666
ARINCModelFactory:0.31666666666666665
ARINC661App:0.31333333333333335
Executor:0.30333333333333334
MapSymbol:0.2966666666666667
ServerXMLWidget:0.29144444444444445
AppliConfiguration:0.29144444444444445
ServerExtensionLoader:0.29
CSSProperty:0.28
SwingUIManager:0.2638888888888889
DefaultStringConverter:0.2633333333333333
CSSColor:0.2633333333333333
SwingRendererBridge:0.25333333333333335
DefaultBufferOfItemsConverter:0.24333333333333335
CSSActionsRenderer:0.24
ServerBlinkings:0.23866666666666664
LayerRendererBridge:0.23666666666666666
EditorExtensionLoader:0.23666666666666666
AbstractMapItemList:0.23666666666666666
BasicServerEngine:0.23333333333333334
DefaultARINCUtils:0.23
LayerTreeEditor:0.22888888888888886
ClientExtensionLoader:0.22666666666666666
TreeEditorHelper:0.22333333333333333
ClientWrapper:0.22
ClientConfigurationParser:0.21666666666666667
TreeEditorCopyHelper:0.21666666666666667
ServerXMLFieldAttribute:0.21666666666666667
AbstractUIManager:0.21666666666666667
AbstractARINCTextEditor:0.21
StandAloneServerGUI:0.21
ARINCSettings:0.21
ServerXMLSymbolsHandler:0.21
AbstractClientEngine:0.21
WindowManagerFactory:0.20866666666666667
ARINCClientWidgetFactory:0.20666666666666667
EditorEngine:0.20333333333333334
ItemsRenderersHelper:0.20333333333333334
ExtensionProperties:0.20088888888888892
DefaultBinaryExporter:0.2
WebServerProtocol:0.2
SaveAsAction:0.19666666666666666
SwingDevices:0.19666666666666666
SwingLayerEventHandler:0.19666666666666666
ServerConfigurationParser:0.19666666666666666
ProtocolInputDecoder:0.19333333333333333
BasicClientEngine:0.19333333333333333
LayerHelper:0.19
TreeTransferHandler:0.19
AbstractLayer:0.19
ConnectorsHandler:0.19
DefaultServerBinaryDFHandler:0.18666666666666668
DefaultServerXMLDFHandler:0.18666666666666668
MessagePanel:0.18333333333333332
AbstractConfigurationParser:0.18333333333333332
SwingClippings:0.18
DefaultParamStructConverter:0.17666666666666667
AbstractServerEngine:0.17666666666666667
StylableTextEditor:0.17666666666666667
CSSPropertiesRenderer:0.17
DefaultEventStructConverter:0.17
AbstractMapItemRendererFactory:0.16333333333333333
JFXLayerEventHandler:0.16333333333333333
SwingUIDefinitionParser:0.16
NoServiceMonitorRenderer:0.16
ConnectionThread:0.15666666666666668
LoadConfigurationAction:0.15333333333333332
SwingPictures:0.15333333333333332
ExtensionConfigurator:0.14766666666666667
DefaultCursorRenderer:0.13666666666666666
ARINCDefinitionParser:0.13666666666666666
ConfigProperties:0.12333333333333334
DefaultSyntheticObject:0.12
DefaultSyntheticExtension:0.09666666666666666
SyntheticObject:0.03
