Query:0.6733333333333333
ISqlTransaction:0.5616666666666666
IConnectionCallback:0.43333333333333335
StatementCreatorUtil:0.3
ISqlReadCursor:0.27977777777777774
JdbcSqlTemplate:0.26
ISqlTemplate:0.2525
Row:0.17666666666666667
JdbcSqlTransaction:0.17333333333333334
AbstractSqlTemplate:0.13
ISqlRowMapper:0.0867222222222222
DmlStatement:0.08666666666666667
JdbcSqlReadCursor:0.04
SqlConstants:0.023888888888888887
ColumnNotFoundException:0.017388888888888888
SqlException:0.013333333333333334
ILobHandler:0.006666666666666667
StringMapper:0.0
