ILowlevelStorage:0.5
Parameter:0.44666666666666666
FedoraServerTestSetup:0.3566666666666667
DefaultDOManager:0.31666666666666665
ServerConfiguration:0.30333333333333334
Configuration:0.2733333333333333
TestIngestDemoObjects:0.24
PathRegistry:0.22333333333333333
ServerConfigurationParser:0.21444444444444447
TestCommandLineUtilities:0.21
Rebuild:0.20666666666666667
ResourceIndexModule:0.20666666666666667
DefaultLowlevelStorageModule:0.2
FedoraServerTestCase:0.19333333333333333
DefaultAuthorization:0.19
SQLRebuilder:0.16666666666666666
Test:0.16
ParameterPanel:0.15333333333333332
SimplePathRegistry:0.15333333333333332
DBPathRegistry:0.14666666666666667
DatastreamManagedContent:0.14666666666666667
PathAlgorithm:0.14666666666666667
TimestampPathAlgorithm:0.14
ResourceIndexRebuilder:0.13666666666666666
GenericFileSystem:0.13666666666666666
Parameterized:0.10666666666666667
FileSystem:0.08166666666666667
DefaultLowlevelStorage:0.08
