BytecodeGen:0.64
ProviderMethod:0.3233333333333333
TestVisibilityClassLoader:0.21333333333333335
ProxyConstructor:0.19666666666666666
MultipleVersionsOfGuiceClassLoader:0.15
BytecodeGenTest:0.14666666666666667
SingleMethodInjector:0.12333333333333334
DefaultConstructionProxyFactory:0.09666666666666666
PublicInject:0.0867222222222222
ProtectedInject:0.0867222222222222
PackagePrivateInject:0.0867222222222222
PrivateInject:0.0867222222222222
LogCreator:0.08666666666666667
FastClassProviderMethod:0.08666666666666667
