Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : apollo.gui.ApolloFrame: 
new Added class 1 : apollo.gui.Config: 
new Added class 2 : apollo.gui.schemes.FeatureTypes: 
new Added class 3 : apollo.datamodel.SeqFeature: 
new Added class 4 : apollo.datamodel.SeqFeatureI: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:1  r3:1  r4:0  r5:2  r6:0  r7:0  r8:2  r9:0  r10:0  r11:1  r12:0  r13:2  r14:5  r15:0  r16:6  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  1   4 :  0   5 :  3   6 :  0   7 :  0   8 :  6   9 :  0   10 :  0   11 :  1   12 :  0   13 :  2   14 :  6   15 :  0   16 :  6   17 :  0   
