Literal:0.2833333333333333
ArrayDifferenceFunctionTest:0.2833333333333333
ExtractFunctionsTest:0.25333333333333335
ConcatFunctionTest:0.23
DateTruncFunctionTest:0.22666666666666666
ArrayCatFunctionTest:0.2
AbstractScalarFunctionsTest:0.19666666666666666
MatchesFunctionTest:0.19
ArrayCatFunction:0.18666666666666668
IntersectsFunctionTest:0.18333333333333332
DistanceFunctionTest:0.17666666666666667
CurrentTimestampFunctionTest:0.17666666666666667
TrigonometricFunctionsTest:0.15
Resolver:0.15
CollectionCountFunctionTest:0.11666666666666667
CollectionAverageFunctionTest:0.11666666666666667
ArrayDifferenceFunction:0.11666666666666667
