VariableDefinition:0.31333333333333335
DefinitionAPI:0.30333333333333334
RelationAPI:0.2633333333333333
GetPersistentObjects:0.24333333333333335
Bot:0.23666666666666666
GetGroupChildrenCount:0.16666666666666666
GetOutputTransitionNames:0.16666666666666666
GetGroupChildren:0.16666666666666666
GetExecutorGroups:0.16666666666666666
GetExecutorGroupsCount:0.16666666666666666
AssignSwimlane:0.16666666666666666
RedeployProcessDefinition:0.16666666666666666
CompleteTaskWS:0.16666666666666666
GetExecutorsWithPermission:0.16666666666666666
AddRelationPair:0.16666666666666666
ImportBot:0.16666666666666666
AssignTask:0.16666666666666666
GetProcessDiagram:0.16666666666666666
GetExecutorsWithPermissionCount:0.16666666666666666
SetPermissions:0.16666666666666666
GetProcessUIHistoryData:0.15333333333333332
GetVariable:0.15333333333333332
ExportBotTask:0.15333333333333332
SetActiveBatchPresentation:0.15333333333333332
RemoveProcessDefinition:0.15333333333333332
SetStatus:0.15333333333333332
GetProcessHistoryDiagram:0.15333333333333332
GetIssuedPermissions:0.15333333333333332
IsAllowed:0.15333333333333332
ImportBotStation:0.15333333333333332
SetPassword:0.15333333333333332
IsExecutorInGroup:0.15333333333333332
GetRelationPairs:0.15333333333333332
GetSwimlanesResponse:0.15
UpdateBotStation:0.14333333333333334
GetParentProcess:0.14333333333333334
GetProcessTasks:0.14333333333333334
GetSystemLogsCount:0.14333333333333334
DeleteBatchPresentation:0.14333333333333334
GetStartInteraction:0.14333333333333334
CreateBot:0.14333333333333334
GetExecutor:0.14333333333333334
CreateBotStation:0.14333333333333334
GetProcessDefinition:0.14333333333333334
RemoveProcesses:0.14333333333333334
GetTaskInteraction:0.14333333333333334
GetProcesses:0.14333333333333334
UndeployProcessDefinition:0.14333333333333334
UpdateBotTask:0.14333333333333334
AuthenticateByLoginPassword:0.14333333333333334
GetBots:0.14333333333333334
GetBotTasks:0.14333333333333334
GetExecutors:0.14333333333333334
GetBot:0.14333333333333334
RemoveBotStation:0.14333333333333334
UpdateBot:0.14333333333333334
RemoveBotTask:0.14333333333333334
GetBotTask:0.14333333333333334
RemoveBot:0.14333333333333334
GetRelation:0.14333333333333334
GetTask:0.14333333333333334
GetExecutorsCount:0.14333333333333334
CreateBatchPresentation:0.14333333333333334
GetLatestProcessDefinitions:0.14333333333333334
GetProcess:0.14333333333333334
GetSystemLogs:0.14333333333333334
GetAllProcessesCount:0.14333333333333334
CancelProcess:0.14333333333333334
GetLatestProcessDefinition:0.14333333333333334
GetProcessLogs:0.14333333333333334
MarkTaskOpened:0.14333333333333334
SaveBatchPresentation:0.14333333333333334
GetLocalized:0.14333333333333334
Update:0.14333333333333334
GetActorByCode:0.14333333333333334
IsExecutorExist:0.14333333333333334
GetRelations:0.14333333333333334
CreateBotTask:0.14333333333333334
RemoveRelationPair:0.14333333333333334
GetVariablesWS:0.14333333333333334
GetAllExecutorsFromGroup:0.14333333333333334
GetRelationByName:0.14333333333333334
GetProcessLogValue:0.14333333333333334
GetSubprocessesRecursive:0.14333333333333334
ExportBot:0.14333333333333334
ExecuteGroovyScript:0.14333333333333334
Create:0.14333333333333334
GetProcessDefinitionGraphElements:0.14333333333333334
GetProcessGraphElements:0.14333333333333334
GetSwimlanes:0.14333333333333334
GetGroupActors:0.14333333333333334
ExportBotStation:0.14333333333333334
GetTasks:0.14333333333333334
RemoveRelation:0.14333333333333334
GetExecutorByName:0.14333333333333334
GetProcessDefinitionHistory:0.14333333333333334
CreateRelation:0.13333333333333333
AddExecutorsToGroup:0.13333333333333333
UpdateVariablesWS:0.13333333333333333
StartProcessWS:0.13333333333333333
GetExecutorsRelationPairsLeft:0.13333333333333333
RemoveExecutorsFromGroup:0.13333333333333333
DeployProcessDefinition:0.13333333333333333
AddExecutorToGroups:0.13333333333333333
GetExecutorsRelationPairsRight:0.13333333333333333
ExecuteAdminScript:0.13333333333333333
RemoveExecutorFromGroups:0.13333333333333333
WfSwimlane:0.12333333333333334
Remove:0.09
SaveLocalizations:0.09
GetProcessDefinitionFile:0.08333333333333333
GetActorCaseInsensitive:0.023333333333333334
UpdateRelation:0.023333333333333334
Login:0.023333333333333334
GetBotStationByName:0.023333333333333334
GetVariableDefinitions:0.023333333333333334
GetBotStation:0.023333333333333334
GetLocalizations:0.023333333333333334
GetProfile:0.023333333333333334
AuthenticateByKerberos:0.023333333333333334
GetSwimlaneDefinitions:0.023333333333333334
GetVariableDefinitionsResponse:0.006666666666666667
RelationDoesNotExistException_Exception:0.0
GetProcessDefinitionFileResponse:0.0
GetSwimlaneDefinitionsResponse:0.0
RelationPairDoesNotExistException:0.0
RelationDoesNotExistException:0.0
UpdateRelationResponse:0.0
RemoveRelationPairsResponse:0.0
RemoveRelationPairs:0.0
RelationPairDoesNotExistException_Exception:0.0
