ProtoReflectionStreamObserver:0.49
Request:0.38333333333333336
Builder:0.3233333333333333
Server:0.31666666666666665
ServerImpl:0.26
Reply:0.25333333333333335
ThirdLevelType:0.22666666666666666
FileDescriptorIndex:0.16333333333333333
MethodHandlers:0.15666666666666668
DynamicServiceDescriptorSupplier:0.14833333333333334
ProtoReflectionServiceTest:0.14
ProtoReflectionService:0.11333333333333333
DynamicServiceGrpc:0.105
DynamicServiceBlockingStub:0.10333333333333333
DynamicServiceFutureStub:0.10333333333333333
DynamicServiceStub:0.10333333333333333
ServerReflectionIndex:0.06666666666666667
DynamicServiceImplBase:0.013333333333333334
