IndexShard:0.73
TestCluster:0.5483333333333333
Request:0.47
Action:0.4166666666666667
ReplicationPhase:0.35333333333333333
InternalTestCluster:0.32
ElasticsearchIntegrationTest:0.30666666666666664
ShardReplicationOperationTests:0.24333333333333335
PrimaryPhase:0.20333333333333334
ActionWithExceptions:0.19
TransportShardReplicationOperationAction:0.18666666666666668
AsyncReplicaAction:0.14666666666666667
AbstractRefCounted:0.14
IndexShardTests:0.08
IndexShardReference:0.06
IndexShardOperationCounter:0.023333333333333334
ActionWithDelay:0.016666666666666666
