View:0.3933333333333333
Table:0.37666666666666665
ReverseEngineerView:0.24666666666666667
SQLGenerator:0.23
JDBCReverseEngineeringStrategy:0.21333333333333335
ViewEditor:0.18666666666666668
SQL92SQLGenerator:0.17666666666666667
MySQLSQLGenerator:0.16
OracleSQLGenerator:0.15333333333333332
DB2SQLGenerator:0.14666666666666667
MSSQLSQLGenerator:0.14333333333333334
H2SQLGenerator:0.14333333333333334
PostgresSQLGenerator:0.14
TableEntity:0.125
DictionaryTableSerializer:0.11
DictionaryViewSerializer:0.11
ViewEntity:0.023333333333333334
XMLTableSerializer:0.016666666666666666
