CustomType:0.49333333333333335
RepositoryEntity:0.2633333333333333
MSAccessFileFormat:0.19666666666666666
PostgresReverseEngineeringStrategy:0.19333333333333333
SQL92SQLGenerator:0.19
XMLCustomTypeSerializer:0.17
HibernateTemplate:0.15333333333333332
DictionaryModelSerializer:0.14666666666666667
XML40IOTest:0.07
CustomTypeList:0.05888888888888888
DictionaryCustomTypeSerializer:0.043333333333333335
H2ReverseEngineeringStrategy:0.03333333333333333
CustomTypeEntity:0.02
AbstractXMLCustomTypeSerializer:0.0
