AbstractBurster:0.6
ConfigurationTest:0.22166666666666668
CommandLineConfigurationTest:0.19333333333333333
ExcelTestUtils:0.15333333333333332
AttachmentsTest:0.15333333333333332
PdfTestUtils:0.15333333333333332
EmailTest:0.15
DistributeExternalTest:0.14
CustomConfigurationTest:0.13333333333333333
MultipleTokensTest:0.10333333333333333
FetchDistributionDetailsDbTest:0.10333333333333333
DistributedByTest:0.07666666666666666
MergeExternalFilesTest:0.07666666666666666
BurstByDistinctSheetsTest:0.07666666666666666
FetchDistributionDetailsFileTest:0.07666666666666666
LegacyNoBurstTokensTest:0.07666666666666666
BuiltInVariablesTest:0.07666666666666666
UserVariablesTest:0.07666666666666666
AddFormatPageNumbersTest:0.07666666666666666
