FieldFactory:0.54
BasicIndexUtils:0.4866666666666667
IndexUtils:0.37333333333333335
AbstractBinderProcessor:0.3433333333333333
EntityIndexUtils:0.33666666666666667
AbstractEntryProcessor:0.20666666666666667
ProfileIndexUtils:0.18666666666666668
FieldBuilderDate:0.15333333333333332
FieldBuilderEvent:0.15166666666666667
FieldBuilderGeneric:0.15
FieldBuilderGrouplist:0.14
FieldBuilderExternalUserlist:0.14
FieldBuilderTeamlist:0.14
FieldBuilderUserlist:0.14
FieldBuilderBinderIdList:0.14
FieldBuilderSelect:0.12333333333333334
FieldBuilderSurvey:0.12
FieldBuilderDescription:0.12
FieldBuilderCheckbox:0.12
FieldBuilderGenericNotAnalyzed:0.11666666666666667
