UserDetails:0.6066666666666667
User:0.59
LdapPasswordAuthenticationDao:0.21666666666666667
CasAuthenticationProviderTests:0.2
JdbcDaoImpl:0.19666666666666666
CasAuthenticationTokenTests:0.195
UserTests:0.19333333333333333
PasswordDaoAuthenticationProviderTests:0.19
MockAuthenticationDaoUserPeter:0.18833333333333332
MockAuthenticationDaoUserMarissa:0.18833333333333332
ReflectionSaltSourceTests:0.18
EhCacheBasedUserCacheTests:0.18
AuthenticationEventTests:0.18
EhCacheBasedTicketCacheTests:0.18
DaoAuthenticationProviderTests:0.18
LoggerListenerTests:0.18
NullUserCacheTests:0.18
PasswordDaoAuthenticationProvider:0.17666666666666667
DaoAuthenticationProvider:0.17333333333333334
UserMapTests:0.17
AuthenticationTagTests:0.16
ContextHolderAwareRequestWrapperTests:0.15833333333333333
UsersByUsernameMapping:0.14333333333333334
MockAuthenticationDaoUserMarissaWithSalt:0.1075
MockAuthoritiesPopulator:0.1075
UserMapEditor:0.08666666666666667
CredentialsExpiredException:0.06
AccountExpiredException:0.06
MockAuthenticationDaoUserPeterCredentialsExpired:0.0033333333333333335
MockAuthenticationDaoUserPeterAccountExpired:0.0033333333333333335
AuthenticationFailureCredentialsExpiredEvent:0.0
AuthenticationFailureAccountExpiredEvent:0.0
