Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.client.spi.impl.AbstractClientInvocationService: 
new Added class 1 : com.hazelcast.spi.impl.operationservice.impl.operations.Backup: 
new Added class 2 : com.hazelcast.client.connection.nio.ClientConnection: 
new Added class 3 : com.hazelcast.client.spi.ClientInvocationService: 
new Added class 4 : com.hazelcast.client.spi.properties.ClientProperty: 
new Added class 5 : com.hazelcast.spi.properties.GroupProperty: 
new Added class 6 : com.hazelcast.spi.impl.operationservice.impl.InboundResponseHandler: 
new Added class 7 : com.hazelcast.spi.impl.operationservice.impl.InboundResponseHandler_NotifyTest: 
new Added class 8 : com.hazelcast.util.MutableInteger: 
new Added class 9 : com.hazelcast.spi.impl.NodeEngineImpl: 
new Added class 10 : com.hazelcast.spi.impl.operationexecutor.impl.OperationExecutorImpl: 
new Added class 11 : com.hazelcast.spi.impl.operationservice.impl.OperationServiceImpl: 
new Added class 12 : com.hazelcast.replicatedmap.impl.operation.ReplicateUpdateToCallerOperation: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:2  r17:0  
class 0  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 9£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 11£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:11  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:2  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:8  r11:0  r12:0  r13:0  r14:3  r15:0  r16:4  r17:0  
class 12  vs  class 11£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  6   4 :  0   5 :  1   6 :  3   7 :  0   8 :  18   9 :  0   10 :  28   11 :  8   12 :  0   13 :  8   14 :  7   15 :  0   16 :  6   17 :  0   
