Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.mars_sim.msp.simulation.task.DisembarkAtSettlement: 
new Added class 1 : org.mars_sim.msp.simulation.task.DriveGroundVehicle: 
new Added class 2 : org.mars_sim.msp.simulation.task.EmbarkFromSettlement: 
new Added class 3 : org.mars_sim.msp.simulation.InsituResourceProcessorFacility: 
new Added class 4 : org.mars_sim.msp.ui.standard.InsituResourceProcessorFacilityPanel: 
new Added class 5 : org.mars_sim.msp.simulation.Rover: 
new Added class 6 : org.mars_sim.msp.simulation.StoreroomFacility: 
new Added class 7 : org.mars_sim.msp.simulation.task.TendGreenhouse: 
new Added class 8 : org.mars_sim.msp.simulation.Vehicle: 
testing relationship 
class 0  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:7  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:8  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:26  r11:3  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:9  r11:0  r12:0  r13:0  r14:1  r15:0  r16:3  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  2   4 :  0   5 :  0   6 :  0   7 :  0   8 :  3   9 :  0   10 :  42   11 :  5   12 :  0   13 :  13   14 :  1   15 :  0   16 :  3   17 :  0   
