Result:0.9466666666666667
Robot:0.5
Action:0.495
WidgetTester:0.45666666666666667
Displays:0.45
Assert:0.3933333333333333
CharResult:0.3272804232804233
IntResult:0.30333333333333334
StringResult:0.295
ItemTester:0.29
Call:0.2833333333333333
BooleanResult:0.27
WidgetReference:0.27
RobotTest:0.25
Sequence:0.2380952380952381
ScaleTester:0.23666666666666666
TableTester:0.23333333333333334
ShellTester:0.23288888888888892
LabelTester:0.22666666666666666
ControlTester:0.22333333333333333
ButtonTester:0.22333333333333333
CompositeTester:0.21666666666666667
TabFolderTester:0.21333333333333335
SWTHierarchy:0.21
TestHierarchy:0.20977777777777776
MenuTester:0.20666666666666667
FinderTests:0.20666666666666667
CComboTester:0.20333333333333334
ActionFailedException:0.20166666666666666
TreeItemTest:0.19666666666666666
ComboTester:0.19666666666666666
SliderTester:0.19666666666666666
ProgressBarTester:0.19666666666666666
TableItemTester:0.19666666666666666
CaretTester:0.19666666666666666
TableSample:0.195
TreeItemTester:0.19333333333333333
TreeColumnTester:0.19
ToolItemTester:0.19
MenuItemTester:0.19
TreeTester:0.19
ScrollBarTester:0.18666666666666668
ExtraFinderTest:0.18666666666666668
Comment:0.18642857142857144
DecorationsTester:0.18333333333333332
TextTester:0.17666666666666667
AbstractDialogTester:0.17333333333333334
CanvasTester:0.17333333333333334
ToolBarTester:0.17
StyledTextTester:0.17
ListTester:0.17
SWTPatchTest1:0.16
ScrollableTester:0.16
GroupTester:0.15333333333333332
TabItemTester:0.14666666666666667
CoolBarTester:0.14333333333333334
ShellTesterTest:0.14
MatcherTest:0.13333333333333333
LinkTester:0.12333333333333334
WorkbenchTestCase:0.12333333333333334
ListTesterTest:0.11
StyleMatcherTest:0.10666666666666667
ToolTipTester:0.10333333333333333
SyncBug:0.09333333333333334
MenuItemGetBoundsStandaloneSnippet:0.08333333333333333
AWTDependentCodeException:0.03666666666666667
WidgetMissingException:0.03666666666666667
WidgetNotShowingException:0.0
