SymbolCircleRenderer:0.14333333333333334
SymbolRotatedRenderer:0.14333333333333334
SymbolRunwayRenderer:0.14333333333333334
SymbolTargetRenderer:0.14333333333333334
SymbolOvalRenderer:0.11
TriangleSegmentDoubleRenderer:0.11
TriangleSegmentRenderer:0.11
SymbolRectangleRenderer:0.11
DrawLineToCursorRenderer:0.11
SymbolGenericRenderer:0.1
LegendRenderer:0.09666666666666666
LineCurveRenderer:0.07666666666666666
TriangleEndDoubleRenderer:0.07333333333333333
TriangleEndRenderer:0.06333333333333334
FilledPolyStartRenderer:0.0033333333333333335
LineStartRenderer:0.0033333333333333335
TriangleStripStartRenderer:0.0
TriangleFanStartRenderer:0.0
