Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.mongodb.protocol.message.BaseQueryMessage: 
new Added class 1 : com.mongodb.connection.CommandHelper: 
new Added class 2 : com.mongodb.protocol.message.CommandMessage: 
new Added class 3 : com.mongodb.operation.CommandOperationHelper: 
new Added class 4 : com.mongodb.protocol.CommandProtocol: 
new Added class 5 : com.mongodb.DBCursor: 
new Added class 6 : com.mongodb.operation.Find: 
new Added class 7 : com.mongodb.client.model.FindModel: 
new Added class 8 : com.mongodb.operation.GetCollectionNamesOperation: 
new Added class 9 : com.mongodb.operation.GetIndexesOperation: 
new Added class 10 : com.mongodb.MongoCollectionImpl: 
new Added class 11 : com.mongodb.operation.MongoQueryCursorExhaustTest: 
new Added class 12 : com.mongodb.client.MongoView: 
new Added class 13 : com.mongodb.NewMongoCollectionImpl: 
new Added class 14 : com.mongodb.operation.Query: 
new Added class 15 : com.mongodb.protocol.message.QueryMessage: 
new Added class 16 : com.mongodb.operation.QueryOperation: 
new Added class 17 : com.mongodb.protocol.QueryProtocol: 
new Added class 18 : com.mongodb.operation.UserExistsOperation: 
new Added class 19 : com.mongodb.protocol.WriteProtocol: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:18  r9:1  r10:15  r11:3  r12:1  r13:3  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:21  r9:0  r10:4  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 16  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 18  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  0   4 :  0   5 :  13   6 :  0   7 :  0   8 :  39   9 :  1   10 :  19   11 :  31   12 :  1   13 :  3   14 :  9   15 :  0   16 :  0   17 :  0   
