ServiceManager:0.5866666666666667
BandwidthManager:0.38
SWDownloadFile:0.37
Environment:0.33666666666666667
Main:0.2277777777777778
SWDownloadSegment:0.22333333333333333
HostManager:0.22333333333333333
SwarmingManager:0.2225
UploadManager:0.20333333333333334
QueryManager:0.18666666666666668
TransferRateService:0.16666666666666666
NetworkTab:0.14333333333333334
LazyEventQueue:0.1
ExpiredSearchCheckTimer:0.056666666666666664
SetTimestampTimer:0.056666666666666664
TableUpdateService:0.05
HostCheckTimer:0.03333333333333333
