RuntimeEnvironment:0.57
Project:0.46
Groups:0.37666666666666665
ProjectHelper:0.3433333333333333
Configuration:0.33666666666666667
IndexDatabase:0.32666666666666666
PageConfig:0.25666666666666665
IndexerTest:0.23666666666666666
ProjectHelperExtendedTest:0.21
AuthorizationFrameworkTest:0.2
ProjectHelperTestBase:0.2
AuthorizationPluginClassLoaderTest:0.2
SearchEngine:0.19666666666666666
RuntimeEnvironmentTest:0.19333333333333333
Indexer:0.18333333333333332
ProjectHelperTest:0.16
GroupTest:0.16
ProjectTest:0.12666666666666668
