SaxParser:0.4266666666666667
SaxDefaultHandler:0.4033333333333333
Qedeq2Xml:0.37
DummyInternalKernelServices:0.29
QedeqBoTestCase:0.2833333333333333
KernelQedeqBoSetTest:0.24666666666666667
Qedeq2UnicodeTextExecutorTest:0.24666666666666667
Latex2UnicodeParserTest:0.24666666666666667
SourceFileExceptionListTest:0.24666666666666667
GenerateUtf8Test:0.24666666666666667
GenerateLatexTest:0.24666666666666667
SourceFileExceptionTest:0.24666666666666667
QedeqBoFactoryAssert:0.22333333333333333
ProcessListPane:0.21333333333333335
QedeqController:0.20333333333333334
SaxErrorHandler:0.20333333333333334
PluginPreferencesDialog:0.2
Xml2Xml:0.18888888888888888
HeuristicCheckerExecutor:0.18666666666666668
DefaultKernelQedeqBoTest:0.16166666666666665
QedeqBoFactoryTest:0.14333333333333334
BasicParser:0.13
FormulaCheckerContextTest:0.12444444444444445
PluginAction:0.1
QedeqBoFormalLogicCheckerDirectTest:0.0961111111111111
PluginGuiPreferencesCreator:0.07777777777777778
