DefaultARINCDefinition:0.64
ARINCDefinition:0.59
XMLObject:0.43
XMLType:0.41
DataTypeHandler:0.2882777777777778
BlinkingContainerRenderer:0.24666666666666667
DefaultARINCUtils:0.22666666666666666
AbstractWidgetRefHandler:0.21
MainLibrariesDependencyTest:0.19
AbstractWidgetRefHandlerTest:0.18333333333333332
ServerXMLWidgetTest2:0.18333333333333332
ClientWidgetsRefHandlerTest:0.17666666666666667
JFXExtensionFileFilter:0.17
NetworkCloneDecoderTest:0.16333333333333333
ServerARINCExtensionsTest:0.14333333333333334
ClientWidgetsRefHandler5Test:0.14
FrameworkUtilities:0.12833333333333333
JFXComponentsExtractor:0.12
FrameworkDependencyTest:0.07
DependencyUtilities:0.06
ExtensionsFileFilter:0.03666666666666667
