ARINCObject:0.47711904761904766
ARINCWidget:0.45699999999999996
ServerConfiguration:0.43
ServerRuntimeException:0.37
XMLWidget:0.36666666666666664
DefaultXMLExporter:0.2966666666666667
JFXMapSymbol:0.2633333333333333
SwingMapSymbol:0.24666666666666667
ClientLayer:0.23666666666666666
ARINCModelFactory:0.22666666666666666
PPTGraphics2D:0.22444444444444447
FrameworkConfiguration:0.22
MapItemBinding:0.21972222222222218
ServerMessageProcessor:0.2
MapItemsUIHandler:0.2
ServerConfigurationParser:0.18666666666666668
ActiveAreaRenderer:0.185
GraphicsUtils:0.11333333333333333
