ServerWidget:0.6866666666666666
LayerRenderer:0.62
ARINCBehaviorRenderer:0.4
LayerTreeEditor:0.31333333333333335
ServerXMLWidget:0.31333333333333335
ServerWidgetDefinition:0.2866666666666667
SwingUtilsFactory:0.2866666666666667
CheckServerDefinitionTest:0.25333333333333335
ARINC661AppTest:0.24333333333333335
JFXRenderersHandler:0.24333333333333335
SwingRenderersHandler:0.24333333333333335
TreeEditorCopyHelper:0.24
ListSpinner:0.23838888888888887
JFXLayerRenderer:0.23555555555555552
WidgetsRefHandler:0.22666666666666666
ListSpinnerCaspianSkin:0.22666666666666666
EditorExtensionLoader:0.22666666666666666
SwingLayerRenderer:0.22388888888888886
SwingPainterUtils:0.22333333333333333
DFHandlerWithJFXExtensionTest:0.22333333333333333
AbstractEditorPanel:0.22
JFXPainterUtils:0.21888888888888886
DFHandlerWithJFXBehaviorTest:0.21333333333333335
RenderersHandler:0.2105952380952381
TestBehaviorRenderer:0.21
DevicesPainter:0.20666666666666667
TreeEditorHelper:0.205
WidgetListChooser:0.205
AbstractWidget:0.2
TreeEditorAlignHelper:0.19666666666666666
ServerWidgetsHandler:0.19333333333333333
JFXRendererBridge:0.18666666666666668
WidgetListener:0.18333333333333332
ScriptHelper:0.17333333333333334
SwingRendererBridge:0.17
ARINC661AppTest2:0.15333333333333332
LayerRendererBridge:0.14333333333333334
GesturesManager:0.13666666666666666
TestBehavior:0.11805555555555555
DFHandlerWithJFXBehavior2Test:0.043333333333333335
AbstractBehaviorRenderer:0.023333333333333334
