MvpDelegateCallback:0.84
FragmentMvpViewStateDelegateImplTest:0.3333333333333333
ViewGroupMvpViewStateDelegateImplTest:0.3333333333333333
MvpActivity:0.31666666666666665
StatisticsDialog:0.2966666666666667
ActivityMvpViewStateDelegateImplTest:0.2866666666666667
ActivityMvpDelegateImplTest:0.25666666666666665
MvpFrameLayout:0.24666666666666667
MvpLinearLayout:0.24666666666666667
MvpRelativeLayout:0.24666666666666667
MvpInternalLayoutViewStateDelegate:0.23
MvpViewStateInternalDelegate:0.22
MvpFragment:0.20333333333333334
MvpInternalDelegate:0.19583333333333333
MvpInternalDelegateTest:0.16666666666666666
MvpFragmentTest:0.15
FragmentMvpDelegateImplTest:0.11
ViewGroupMvpDelegateImplTest:0.11
MvpViewStateInternalDelegateTest:0.10333333333333333
