EntityManagerFactoryBuilder:0.6166666666666667
EntityManagerFactoryBuilderImpl:0.43666666666666665
AbstractEntityManagerTest:0.18666666666666668
BaseEnversJPAFunctionalTestCase:0.18333333333333332
BaseEntityManagerFunctionalTestCase:0.17666666666666667
InterceptorTest:0.16
HibernatePersistenceProvider:0.14
TestingEntityManagerFactoryGenerator:0.11333333333333333
IdentifierGeneratorStrategyProviderTest:0.09333333333333334
PersisterClassProviderTest:0.09333333333333334
SessionFactoryObserverTest:0.09
