IBuddiesContextMenuWrapper:0.605
ISarosView:0.5816666666666667
SessionView:0.58
ISessionView:0.54
SarosView:0.49333333333333335
STF:0.47333333333333333
IRemoteBotTreeItem:0.44345238095238093
SarosContextMenuWrapper:0.4066666666666667
TestBasicWidgetTree:0.3566666666666667
NewC:0.338
TeamC:0.33666666666666667
ContextMenuWrapper:0.33
STFTest:0.30666666666666664
TestSVNStateInitialization:0.30333333333333334
ISarosContextMenuWrapper:0.30333333333333334
TestGroupSession:0.2966666666666667
RemoteBotTreeItem:0.2866666666666667
TestChangingNameInRosterView:0.2733333333333333
SuperBot:0.26555555555555554
TestEditorByAliceAndBob:0.26
TestSVNStateUpdates:0.24333333333333335
Views:0.24
ShareWithC:0.2346666666666667
TestUserWithWriteAccessSavesFiles:0.23333333333333334
TestBasicWidgetsTable:0.23333333333333334
RefactorC:0.22466666666666668
IViews:0.215
TestCreatingNewFile:0.18333333333333332
TestHandleContacts:0.17333333333333334
TestFollowMode:0.16333333333333333
TestShare2UsersSequentially:0.15333333333333332
TestParallelInvitationWithTerminationByInvitees:0.14666666666666667
TestMenuSaros:0.14333333333333334
TestEditDuringInvitation:0.14
WorkTogetherOnC:0.14
TestUserWithWriteAccessResetsFiles:0.14
TestSarosView:0.12
BuddiesContextMenuWrapper:0.08777777777777779
TestShare3UsersSequentially:0.06333333333333334
TestShare3UsersConcurrently:0.06333333333333334
STFController:0.05
TestWriteAccessChangeAndImmediateWrite:0.03666666666666667
TestBuddiesByAliceBob:0.03
IWorkTogetherOnC:0.006666666666666667
TestBuddiesByAliceBobCarl:0.0033333333333333335
TestBuddiesByAlice:0.0025
