ILogDevice:0.5533333333333333
ProtectedLogDevice:0.3566666666666667
ProtectedLogExporter:0.2833333333333333
ProtectedLogSessionBean:0.22
ProtectedLogActions:0.21333333333333335
ProtectedLogVerifier:0.20833333333333334
OldLogDevice:0.20666666666666667
LocalLogSessionBean:0.18
ProtectedLogTestAction:0.15333333333333332
ProtectedLogScriptAction:0.14333333333333334
ProtectedLogShutDownAction:0.14333333333333334
ProtectedLogMailAction:0.14333333333333334
DummyLogDevice:0.12777777777777777
Log4jLogDevice:0.11833333333333333
TestProtectedLog:0.04666666666666667
