Compared Result of  two versions
Number of New Class: 19
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.sun.jna.platform.win32.Advapi32Util: 
new Added class 1 : com.sun.jna.platform.win32.Advapi32UtilTest: 
new Added class 2 : com.sun.jna.CallbackReference: 
new Added class 3 : com.sun.jna.CallbacksTest: 
new Added class 4 : com.sun.jna.platform.win32.Kernel32: 
new Added class 5 : com.sun.jna.LibraryLoadTest: 
new Added class 6 : com.sun.jna.Native: 
new Added class 7 : com.sun.jna.NativeLibraryTest: 
new Added class 8 : com.sun.jna.Platform: 
new Added class 9 : com.sun.jna.PlatformTest: 
new Added class 10 : com.sun.jna.Pointer: 
new Added class 11 : com.sun.jna.platform.win32.Shell32: 
new Added class 12 : com.sun.jna.platform.win32.Shell32Test: 
new Added class 13 : com.sun.jna.platform.win32.ShellAPI: 
new Added class 14 : com.sun.jna.Structure: 
new Added class 15 : com.sun.jna.StructureFieldOrderInspector: 
new Added class 16 : com.sun.jna.StructureTest: 
new Added class 17 : com.sun.jna.Union: 
new Added class 18 : com.sun.jna.platform.win32.WinNT: 
testing relationship 
class 2  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:5  r6:3  r7:0  r8:6  r9:0  r10:2  r11:5  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 2  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:16  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 18£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 10£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:5  r6:8  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 14£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:4  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 14£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:4  r7:0  r8:0  r9:0  r10:0  r11:5  r12:1  r13:19  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 13£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:4  r7:0  r8:27  r9:0  r10:4  r11:4  r12:0  r13:2  r14:9  r15:0  r16:3  r17:0  
class 14  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:20  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 14£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:37  r12:2  r13:15  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  2   3 :  11   4 :  2   5 :  15   6 :  28   7 :  0   8 :  33   9 :  0   10 :  6   11 :  111   12 :  3   13 :  40   14 :  12   15 :  0   16 :  4   17 :  0   
