Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.eugenes.services.Directory: 
new Added class 1 : org.eugenes.services.DirectoryLucene: 
new Added class 2 : .LuceneIndexer: 
new Added class 3 : org.eugenes.index.LuceneSearch: 
new Added class 4 : .LuceneSearcher: 
new Added class 5 : .LuceneSocket: 
new Added class 6 : .LdapServlet: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:7  r9:0  r10:0  r11:19  r12:0  r13:8  r14:1  r15:0  r16:7  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  3   6 :  0   7 :  0   8 :  7   9 :  0   10 :  0   11 :  19   12 :  0   13 :  8   14 :  1   15 :  0   16 :  7   17 :  0   
