HQLTest:0.4666666666666667
FooBarTest:0.37333333333333335
SQLLoaderTest:0.3186666666666667
SQLFunctionsInterSystemsTest:0.2886666666666666
ASTParserLoadingTest:0.2741111111111111
SQLFunctionsTest:0.2578333333333333
SelectGeneratorTest:0.21783333333333332
MasterDetailTest:0.2175
OracleJoinFragment:0.21416666666666667
TriggerGeneratedValuesWithoutCachingTest:0.18083333333333335
PartiallyGeneratedComponentTest:0.18083333333333335
RowIdTest:0.1775
SequenceIdentityTest:0.1775
OracleCustomSQLTest:0.16077777777777777
OracleCheckStyleTest:0.16077777777777777
CompositeUserTypeTest:0.16077777777777777
TriggerGeneratedValuesWithCachingTest:0.16077777777777777
IJTest:0.16077777777777777
