Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.common.blobstore.support.AbstractBlobContainer: 
new Added class 1 : org.elasticsearch.cloud.azure.blobstore.AzureBlobContainer: 
new Added class 2 : org.elasticsearch.common.blobstore.BlobContainer: 
new Added class 3 : org.elasticsearch.snapshots.mockstore.BlobContainerWrapper: 
new Added class 4 : org.elasticsearch.snapshots.BlobStoreFormatIT: 
new Added class 5 : org.elasticsearch.repositories.blobstore.BlobStoreRepository: 
new Added class 6 : org.elasticsearch.repositories.blobstore.BlobStoreRepositoryTests: 
new Added class 7 : org.elasticsearch.repositories.blobstore.ChecksumBlobStoreFormat: 
new Added class 8 : org.elasticsearch.repositories.ESBlobStoreContainerTestCase: 
new Added class 9 : org.elasticsearch.repositories.ESBlobStoreTestCase: 
new Added class 10 : org.elasticsearch.common.blobstore.gcs.GoogleCloudStorageBlobContainer: 
new Added class 11 : org.elasticsearch.snapshots.mockstore.MockRepository: 
new Added class 12 : org.elasticsearch.cloud.aws.blobstore.S3BlobContainer: 
new Added class 13 : org.elasticsearch.common.blobstore.url.URLBlobContainer: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:10  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:7  r9:0  r10:4  r11:2  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:8  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:12  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:2  r17:0  
class 9  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 10  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  4   2 :  2   3 :  1   4 :  0   5 :  2   6 :  0   7 :  0   8 :  15   9 :  0   10 :  14   11 :  5   12 :  0   13 :  16   14 :  3   15 :  0   16 :  3   17 :  0   
