GrooveState:0.6466666666666666
PrologPanel:0.47333333333333333
PrologCondition:0.15
Predicate_graph:0.11666666666666667
Predicate_type_graph_name:0.05
Predicate_rule_name:0.05
Predicate_graph_name:0.05
Predicate_state:0.05
Predicate_active_state:0.028333333333333332
Predicate_gts:0.028333333333333332
Predicate_start_graph_name:0.011666666666666667
Predicate_composite_type_graph:0.008333333333333333
Predicate_type_graph:0.008333333333333333
Predicate_rule:0.008333333333333333
Predicate_state_next_set:0.0
Predicate_state_is_closed:0.0
Predicate_state_transition_set:0.0
Predicate_state_graph:0.0
Predicate_state_transition:0.0
Predicate_state_next:0.0
Predicate_is_state:0.0
