DataCollection:0.6266666666666667
Node:0.5133333333333333
GO:0.51
AppearanceChangeListener:0.40552380952380945
NodeUtil:0.4033333333333333
PropertyClass:0.35333333333333333
NodeImpl:0.3466666666666667
TypeClass:0.34
GOETDataAdapter:0.3358333333333333
NodeProperty:0.3333333333333333
ClassClass:0.29333333333333333
Controller:0.2866666666666667
RestrictionClass:0.27666666666666667
URIGenerator:0.27051984126984113
DataCollectionImpl:0.2633333333333333
SerialAdapter:0.25333333333333335
PropertyImpl:0.25333333333333335
GOETEditorKit:0.2500396825396825
ClassSignature:0.25
Thing:0.25
DefaultTreeModel:0.235
EditorKit:0.23
NodeClassImpl:0.21333333333333335
GOFlatFileAdapter:0.21
DAMLAdapter:0.20166666666666666
DefaultNodeFilter:0.19666666666666666
DefaultEditorKit:0.19333333333333333
AbstractDatatype:0.18333333333333332
DefaultMenuFactory:0.18
Initializer:0.1788888888888889
GOTreeModel:0.17
GOCopyItem:0.16833333333333333
GOAddItem:0.16833333333333333
HistoryWrappedNode:0.16666666666666666
DefaultGestureRecognizer:0.16
GOET:0.13433333333333333
GOTextEditor:0.13333333333333333
DefaultNodeComparator:0.12
DefaultDAMLRenderer:0.11666666666666667
FilteredTreeModel:0.11333333333333333
GOGestureRecognizer:0.11
DefaultEditorFactory:0.10666666666666667
GOTreeRenderer:0.1
SerialAdapterGUI:0.09666666666666666
GraphTree:0.07666666666666666
PropertyEditor:0.07333333333333333
PrimitiveTypeClass:0.048611111111111105
DelayedSignature:0.043333333333333335
IntegerType:0.043333333333333335
AnonymousFilter:0.04
BasicURIGenerator:0.03805555555555555
URIHistoryItem:0.03166666666666667
GOFlatFileGUI:0.015
BasicACListener:0.006666666666666667
AppearanceChangeEvent:0.0025
ReflectionItem:0.0
