TaskListing:0.29
GwtQuickViewDlg:0.29
WorkspaceTreeControl:0.28
ManageSavedSearchesDlg:0.28
LandingPageEditor:0.26
TagThisDlg:0.24666666666666667
UserStatusControl:0.24333333333333335
GwtProfilePage:0.22666666666666666
ContentControl:0.22
FindCtrl:0.21666666666666667
ActivityStreamCtrl:0.20666666666666667
ExtensionsConfig:0.205
GwtMainPage:0.20333333333333334
EditBrandingDlg:0.2
AdminControl:0.2
ManageMenuPopup:0.2
MainMenuControl:0.19
ProfileAttributeWidget:0.17333333333333334
ViewsMenuPopup:0.16666666666666666
