Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.sourceforge.docfetcher.Const: 
new Added class 1 : net.sourceforge.docfetcher.DocFetcher: 
new Added class 2 : net.sourceforge.docfetcher.model.Document: 
new Added class 3 : net.sourceforge.docfetcher.model.HTMLPair: 
new Added class 4 : net.sourceforge.docfetcher.model.Modifiable: 
new Added class 5 : net.sourceforge.docfetcher.model.Indexable: 
new Added class 6 : net.sourceforge.docfetcher.enumeration.Pref: 
new Added class 7 : net.sourceforge.docfetcher.view.PreviewPanel: 
new Added class 8 : net.sourceforge.docfetcher.view.BrowserProvider: 
new Added class 9 : net.sourceforge.docfetcher.model.RootScope: 
new Added class 10 : net.sourceforge.docfetcher.model.ScopeRegistry: 
new Added class 11 : net.sourceforge.docfetcher.model.Serializer: 
new Added class 12 : net.sourceforge.docfetcher.util.UtilFile: 
new Added class 13 : net.sourceforge.docfetcher.util.UtilList: 
testing relationship 
class 1  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  6   9 :  0   10 :  9   11 :  6   12 :  0   13 :  4   14 :  1   15 :  0   16 :  0   17 :  0   
