ServerCockpit:0.5733333333333334
LayerRendererBridge:0.5366666666666666
WindowManager:0.53
SwingUIDefinition:0.48
SwingUtilities2:0.4666666666666667
Network:0.45666666666666667
MapVertPanelRenderer:0.4
MapVertContainerRenderer:0.4
SynthGraphicsUtils:0.38666666666666666
LayerTreeEditor:0.38333333333333336
Metal:0.29133333333333333
SynthMultiLineLabelUI:0.2733333333333333
MapItemsUIHandler:0.2708333333333333
SynthInternalFrameTitlePane:0.2633333333333333
DeleteCreateWidgetEdit:0.25666666666666665
OutputMessageProcessor:0.25333333333333335
ARINCCursor:0.25
JFXCursor:0.24333333333333335
WidgetListChooser:0.24166666666666667
AbstractMoveWidgetEdit:0.23333333333333334
SynthMenuItemUI:0.22666666666666666
SynthToolTipUI:0.22666666666666666
DefaultXMLExporter:0.21666666666666667
Synth2Parser:0.21666666666666667
SwingServerGraphicsConfigHandler:0.21666666666666667
SynthProgressBarUI:0.21166666666666667
SynthTabbedPaneUI:0.21166666666666667
EventProcessor:0.21
AbstractRenderingPainter:0.21
SwingRendererBridge:0.21
SynthSliderUI:0.20833333333333334
SynthButtonUI:0.20333333333333334
AbstractServerEngine:0.20333333333333334
OutputEventQueue:0.20333333333333334
UIDefinitionHandler:0.19666666666666666
DefaultServerXMLDFHandler:0.19333333333333333
AbstractServerCockpit:0.19
SynthLabelUI:0.19
JFXServerDisplay:0.18333333333333332
SwingLayerPainter:0.17
JFXRendererBridge:0.17
SwingDevices:0.165
CutHelper:0.15666666666666668
CutAndPasteWidgetEdit:0.15333333333333332
WindowsWindowManager:0.14666666666666667
AbstractKnob:0.14333333333333334
ParsedFont:0.132205747955748
GroupUngroupWidgetEdit:0.13166666666666665
ARINCMapVertPanel:0.11333333333333333
ARINCMapVertContainer:0.11
DefaultCursorRenderer:0.11
JFXDevices:0.109242784992785
SwingUIDefinitionParser:0.095
JFXCockpitProvider:0.09
JFXLayerPainter:0.08666666666666667
SynthMapVertPanelUI:0.05
Nimbus:0.04777777777777778
LayerSizeConverter:0.03333333333333333
CutGroupHelper:0.03
CursorEvent:0.0033333333333333335
