IChemObject:0.63
IChemFile:0.5933333333333334
IIsotope:0.5433333333333333
IChemSequence:0.54
ChemSequence:0.5266666666666666
IChemObjectBuilder:0.5058333333333334
ChemModel:0.4533333333333333
ChemFile:0.42333333333333334
AtomTypeFactory:0.42
IsotopeFactory:0.4166666666666667
DebugChemObject:0.41333333333333333
DebugAtom:0.41333333333333333
AtomContainer:0.39666666666666667
MDLReader:0.38666666666666666
SetOfMolecules:0.3433333333333333
ChemObject:0.34
IChemObjectListener:0.3272804232804233
DebugPolymer:0.28833333333333333
DebugMonomer:0.28833333333333333
DebugAminoAcid:0.28833333333333333
DebugStrand:0.28833333333333333
DebugBioPolymer:0.28833333333333333
ValencyHybridChecker:0.2733333333333333
IChemObjectChangeEvent:0.27051984126984113
SetOfAtomContainers:0.26666666666666666
DebugPseudoAtom:0.265
DebugBond:0.265
DebugLonePair:0.265
DebugSingleElectron:0.265
DebugReaction:0.265
DebugMolecule:0.265
DebugAtomContainer:0.265
DebugElectronContainer:0.265
ChemFileCDO:0.26
AbstractValidator:0.25666666666666665
AtomTypeConfigurator:0.2556111111111111
DebugCrystal:0.24666666666666667
RingTest:0.24
Convertor:0.24
MFAnalyser:0.24
AtomTest:0.2380952380952381
VASPReader:0.23666666666666666
CMLFragmentsTest:0.23333333333333334
SaturationChecker:0.23
BondTest:0.23
RingSetTest:0.23
AtomContainerTest:0.23
CDKPluginInterface:0.23
ValencyChecker:0.22666666666666666
IsotopeHandler:0.22666666666666666
MDLReaderTest:0.22666666666666666
DebugSetOfAtomContainers:0.22666666666666666
DebugSetOfMolecules:0.22666666666666666
JChemPaintPanel:0.22333333333333333
Jumbo46CMLFragmentsTest:0.22333333333333333
CMLRoundTripTest:0.22333333333333333
PolymerTest:0.22142857142857145
StructureDiagramGeneratorTest:0.22
SetOfReactionsTest:0.21476190476190476
SingleElectronTest:0.21476190476190476
MonomerTest:0.21476190476190476
StrandTest:0.21476190476190476
LonePairTest:0.21476190476190476
DebugIsotope:0.21333333333333335
DebugElement:0.21333333333333335
DebugAtomType:0.21333333333333335
MoleculeFactory:0.21333333333333335
PDBReader:0.21
AtomTypeTest:0.21
IDCreator:0.21
IsotopeFactoryTest:0.21
CrystalTest:0.2080952380952381
ReactionTest:0.2080952380952381
AtomTypeFactoryTest:0.20666666666666667
CML2Test:0.20666666666666667
SmilesGenerator:0.20333333333333334
DefaultChemObjectBuilderTest:0.20333333333333334
ChemObjectTest:0.2
SDFReaderTest:0.2
GamessReader:0.2
IsotopeTest:0.2
RSSHandler:0.2
AbstractController2D:0.2
BasicValidator:0.2
WWMMatrixReader:0.2
SetOfAtomContainersTest:0.19476190476190477
ChemSequenceTest:0.19333333333333333
JumboTest:0.19333333333333333
HOSECodeGenerator:0.19333333333333333
AbstractRenderer2D:0.19333333333333333
ValidatorEngine:0.19
AllRingsFinderTest:0.19
MDLRXNReader:0.19
PDBReaderTest:0.19
ElectronContainerTest:0.1880952380952381
AminoAcidTest:0.1880952380952381
OverlapResolverTest:0.18666666666666668
ProteinPocketFinder:0.18666666666666668
JmolTest:0.18666666666666668
ElementTest:0.18476190476190477
BioPolymerTest:0.18476190476190477
PseudoAtomTest:0.18476190476190477
Gaussian03Reader:0.18333333333333332
HINReaderTest:0.18
CrystClustWriter:0.17666666666666667
FileConvertor:0.17666666666666667
CIFReader:0.17666666666666667
ChemFileManipulator:0.17666666666666667
DADMLReader:0.17666666666666667
SetOfMoleculesTest:0.17476190476190476
PMPReader:0.17333333333333334
CMLWriter:0.17333333333333334
Gaussian98Reader:0.17
DBReader:0.17
IChIReaderTest:0.17
JChemPaintTest:0.17
XYZReader:0.17
HydrogenAdder:0.16333333333333333
HydrogenPlacerTest:0.16333333333333333
CrystClustReader:0.16333333333333333
PDBWriter:0.16333333333333333
ChemicalRSSReader:0.16333333333333333
DatabaseTest:0.16333333333333333
ConjugatedPiSystemsDetectorTest:0.16333333333333333
DBAdmin:0.16333333333333333
MoleculeTest:0.1630952380952381
Mol2Reader:0.16
ZMatrixReader:0.16
ChangeIsotopeEditTest:0.16
ModelBuilder3dTest:0.16
HINReader:0.16
INChIPlainTextReader:0.16
ChemSequenceManipulator:0.15333333333333332
ControllerTest:0.1530952380952381
ZMatrixReaderTest:0.14666666666666667
XindiceReader:0.14
IsotopeReaderTest:0.14
CDKDictionaryReferences:0.14
ShelXReader:0.13666666666666666
DebugChemObjectBuilderTest:0.13333333333333333
CDKValidator:0.13333333333333333
AtomTypeHandlerTest:0.12666666666666668
SMILESReader:0.12666666666666668
IsotopeHandlerTest:0.12666666666666668
INChIReaderTest:0.12333333333333334
Mol2ReaderTest:0.12333333333333334
VASPReaderTest:0.12333333333333334
CrystClustReaderTest:0.12333333333333334
INChIPlainTextReaderTest:0.12333333333333334
AtomTypeReaderTest:0.12
MDLRXNWriterTest:0.11833333333333333
ValidatorInterface:0.1092063492063492
IsotopeReader:0.10666666666666667
CDKBasedAtomTypeConfiguratorTest:0.10333333333333333
TXTBasedAtomTypeConfiguratorTest:0.10333333333333333
GaussiansCalculationTest:0.10333333333333333
TableTest:0.10333333333333333
FileReaderTest:0.10333333333333333
AtomTypeHandler:0.09166666666666666
CDKBasedAtomTypeConfigurator:0.08333333333333333
ChemObjectListenerImpl:0.08333333333333333
AtomTypeReader:0.08333333333333333
ChangeIsotopeAction:0.07666666666666666
TXTBasedAtomTypeConfigurator:0.058333333333333334
Renderer2DTest:0.043333333333333335
DummyChemObjectListener:0.025833333333333333
TestListener:0.0
