Channel:0.58
Network:0.47333333333333333
NumericFormatter:0.4
NetworkTest:0.25666666666666665
AbstractContainer:0.24666666666666667
AbstractMoveWidgetEdit:0.24666666666666667
EditorOverlay:0.24333333333333335
ClientConfigurationParser:0.22666666666666666
ARINCSettings:0.2111111111111111
NumericReadoutRenderer:0.2
EditBoxNumericBCDRenderer:0.19666666666666666
NetworkTCPTest:0.19333333333333333
EditBoxNumericRenderer:0.18666666666666668
ScriptHelper:0.18666666666666668
ServerCockpit_3Test:0.18333333333333332
NetworkBlockingTest:0.17
ServerWrapperNetwork3Test:0.14666666666666667
ClientWrapperNetwork3Test:0.14666666666666667
ServerWrapperNetwork2Test:0.12666666666666668
ConnectionThread:0.11333333333333333
ApplyScriptAction2Test:0.056666666666666664
EditorMenuFactory:0.05333333333333334
ProtocolUtils:0.052222222222222225
NetworkWithConfigurationTest:0.03666666666666667
