Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : jodd.madvoc.ActionConfig: 
new Added class 1 : jodd.madvoc.component.ActionMethodParser: 
new Added class 2 : jodd.madvoc.result.ActionResult: 
new Added class 3 : jodd.madvoc.AppendingFilter: 
new Added class 4 : jodd.madvoc.AppendingInterceptor: 
new Added class 5 : jodd.madvoc.component.InterceptorsManager: 
new Added class 6 : jodd.madvoc.component.MadvocController: 
new Added class 7 : jodd.madvoc.MadvocException: 
new Added class 8 : jodd.madvoc.config.ManualMadvocConfigurator: 
new Added class 9 : jodd.madvoc.ManualRegistrationTest: 
new Added class 10 : jodd.madvoc.component.ResultsManager: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:0  r14:4  r15:1  r16:1  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:2  r14:1  r15:1  r16:2  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-1  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-1  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:5  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:3  r15:0  r16:3  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  10   6 :  0   7 :  0   8 :  -2   9 :  0   10 :  7   11 :  26   12 :  0   13 :  2   14 :  8   15 :  2   16 :  6   17 :  0   
