Compared Result of  two versions
Number of New Class: 27
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : groove.gui.jgraph.AspectJEdge: 
new Added class 1 : groove.gui.jgraph.AspectJVertex: 
new Added class 2 : groove.io.Aut: 
new Added class 3 : groove.io.importers.ColConverter: 
new Added class 4 : groove.util.Converter: 
new Added class 5 : groove.gui.jgraph.CtrlJEdge: 
new Added class 6 : groove.gui.ErrorListPanel: 
new Added class 7 : groove.gui.Exporter: 
new Added class 8 : groove.gui.jgraph.GraphJEdge: 
new Added class 9 : groove.gui.jgraph.GraphJVertex: 
new Added class 10 : groove.io.exporters.GraphToKth: 
new Added class 11 : groove.io.exporters.GraphToTikz: 
new Added class 12 : groove.util.Groove: 
new Added class 13 : groove.io.exporters.GstToAut: 
new Added class 14 : groove.gui.jgraph.JVertexView: 
new Added class 15 : groove.gui.LabelTree: 
new Added class 16 : groove.io.LayoutIO: 
new Added class 17 : groove.gui.jgraph.LTSJEdge: 
new Added class 18 : groove.gui.jgraph.LTSJVertex: 
new Added class 19 : groove.gui.dialog.RelabelDialog: 
new Added class 20 : groove.gui.RuleJTree: 
new Added class 21 : groove.gui.RulePanel: 
new Added class 22 : groove.abstraction.gui.jgraph.ShapeJVertex: 
new Added class 23 : groove.abstraction.lts.ShapeStateGenerator: 
new Added class 24 : groove.gui.ShowHideMenu: 
new Added class 25 : groove.gui.StatePanel: 
new Added class 26 : groove.graph.TypeLabel: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 8£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 9£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 26£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 26£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 8£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 9£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 1£º  r0:0  r1:0  r2:0  r3:2  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 11  vs  class 8£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:18  r15:0  r16:13  r17:0  
class 11  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:15  r12:0  r13:1  r14:12  r15:0  r16:12  r17:0  
class 11  vs  class 18£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:3  r17:0  
class 12  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 9£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 17  vs  class 8£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 9£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 26£º  r0:0  r1:0  r2:0  r3:3  r4:1  r5:3  r6:0  r7:0  r8:3  r9:0  r10:0  r11:15  r12:0  r13:4  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  5   2 :  0   3 :  14   4 :  8   5 :  8   6 :  0   7 :  0   8 :  5   9 :  0   10 :  0   11 :  36   12 :  0   13 :  5   14 :  33   15 :  0   16 :  29   17 :  0   
