Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.github.scribejava.core.model.AbstractRequest: 
new Added class 1 : com.github.scribejava.core.builder.AbstractServiceBuilder: 
new Added class 2 : com.github.scribejava.core.services.Base64Encoder: 
new Added class 3 : com.github.scribejava.core.model.ConnectionStub: 
new Added class 4 : com.github.scribejava.core.model.ForceTypeOfHttpRequestTest: 
new Added class 5 : com.github.scribejava.core.services.HMACSha1SignatureServiceTest: 
new Added class 6 : com.github.scribejava.core.extractors.JsonTokenExtractorTest: 
new Added class 7 : com.github.scribejava.core.utils.MapUtilsTest: 
new Added class 8 : com.github.scribejava.core.utils.OAuthEncoder: 
new Added class 9 : com.github.scribejava.core.utils.OAuthEncoderTest: 
new Added class 10 : com.github.scribejava.core.model.OAuthRequest: 
new Added class 11 : com.github.scribejava.core.model.Parameter: 
new Added class 12 : com.github.scribejava.core.model.ParameterListTest: 
new Added class 13 : com.github.scribejava.core.model.ResponseTest: 
new Added class 14 : com.github.scribejava.core.services.RSASha1SignatureService: 
new Added class 15 : com.github.scribejava.core.services.RSASha1SignatureServiceTest: 
new Added class 16 : com.github.scribejava.core.utils.StreamUtils: 
new Added class 17 : com.github.scribejava.core.services.TimestampServiceTest: 
new Added class 18 : com.github.scribejava.core.extractors.TokenExtractor20Test: 
new Added class 19 : com.github.scribejava.core.extractors.TokenExtractorTest: 
testing relationship 
class 4  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  8   9 :  0   10 :  1   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
