AbstractEntityPersister:0.47111111111111104
CompositeFetch:0.37666666666666665
EntityFetch:0.33
CompositeBasedAssociationAttribute:0.29333333333333333
EntityBasedAssociationAttribute:0.27666666666666667
AbstractIdentifierAttributeCollector:0.21666666666666667
MetadataDrivenModelGraphVisitor:0.20333333333333334
CollectionJoinableAssociationImpl:0.19305555555555554
AbstractLoadPlanBuilderStrategy:0.19
LoadPlanBuildingHelper:0.18
IdentifierDescriptionImpl:0.18
LocalVisitationStrategy:0.17333333333333334
EntityReturn:0.17333333333333334
AbstractCompositionDefinition:0.15333333333333332
AbstractJoinableAssociationImpl:0.12333333333333334
EntityJoinableAssociationImpl:0.1
EncapsulatedIdentifierAttributeCollector:0.08666666666666667
NonEncapsulatedIdentifierAttributeCollector:0.08666666666666667
AdviceHelper:0.07666666666666666
