GCLNewParser:0.5233333333333333
GCLNewLexer:0.34
DFA12:0.21666666666666667
GCLNewChecker:0.21583333333333332
DFA6:0.21333333333333335
DFA5:0.21333333333333335
DFA4:0.21333333333333335
cond_return:0.20666666666666667
rule_return:0.20666666666666667
expr2_return:0.20666666666666667
call_return:0.20666666666666667
functions_return:0.20666666666666667
rule_name_return:0.20666666666666667
arg_list_return:0.20666666666666667
expr_return:0.20666666666666667
cond_atom_return:0.20666666666666667
var_type_return:0.20666666666666667
expr_atom_return:0.20666666666666667
function_return:0.14
stat_return:0.14
block_return:0.14
type_return:0.14
arg_return:0.14
literal_return:0.14
program_return:0.14
var_decl_return:0.14
