ISessionContextMenuWrapper:0.52
SarosView:0.44666666666666666
SessionContextMenuWrapper:0.4266666666666667
STFTest:0.33
ISuperBot:0.2833333333333333
SuperBot:0.28
STF:0.2683333333333333
TestEditorByAliceAndBob:0.26
SarosPreferences:0.24133333333333334
ISarosView:0.235
TestUserWithWriteAccessSavesFiles:0.23333333333333334
ISarosM:0.22166666666666668
TestSessionAliceBob:0.21333333333333335
ShareWithC:0.20172222222222222
TestBuddiesByAliceBob:0.19666666666666666
TestSessionAliceBobCarl:0.18333333333333332
SarosM:0.18
BuddiesContextMenuWrapper:0.1688888888888889
TestFollowMode:0.16333333333333333
WorkTogetherOnC:0.15244444444444444
TestUserWithWriteAccessResetsFiles:0.14
SarosContextMenuWrapper:0.06
TestMenuSarosByAliceBob:0.043333333333333335
Component:0.013333333333333334
TestMenuSarosByAliceBobCarl:0.0033333333333333335
ISarosContextMenuWrapper:0.0
