LateParsingQuery:0.5433333333333333
IndexAliasesService:0.48
DateFieldType:0.38
PercolatorTests:0.3433333333333333
DefaultSearchContext:0.33666666666666667
SimpleDateMappingTests:0.31666666666666665
IndexQueryParserFilterDateRangeFormatTests:0.27666666666666667
IndexAliasesTests:0.2733333333333333
ContextIndexSearcher:0.25166666666666665
SimpleValidateQueryTests:0.24666666666666667
IndicesClusterStateService:0.19666666666666666
IndexQueryParserFilterDateRangeTimezoneTests:0.14333333333333334
HasChildQueryParser:0.1
