MethodMetadata:0.5766666666666667
MethodHandler:0.3
GitHub:0.27
Factory:0.24333333333333335
WithObservable:0.24333333333333335
Contract:0.23666666666666666
SynchronousMethodHandler:0.21666666666666667
JAXRSContractTest:0.20333333333333334
DefaultContractTest:0.20333333333333334
ObserverHandler:0.18333333333333332
TestInterface:0.13444444444444442
GsonModuleTest:0.11333333333333333
FeignTest:0.09333333333333334
GsonCodec:0.09
ParseHandlersByName:0.09
IncrementalDecoder:0.06916666666666667
GitHubModule:0.06333333333333334
ObservableMethodHandler:0.05333333333333334
BaseContract:0.04
BaseMethodHandler:0.03666666666666667
StringIncrementalDecoder:0.03428571428571429
GitHubExample:0.034166666666666665
ContributorObserver:0.016666666666666666
ParameterizedObservable:0.0
