OsgiServiceCollection:0.52
OsgiServiceList:0.38666666666666666
OsgiSingleServiceProxyFactoryBean:0.37666666666666665
OsgiServiceSortedSet:0.2833333333333333
OsgiMultiServiceProxyFactoryBean:0.27666666666666667
OsgiServiceListIterator:0.2733333333333333
OsgiBundleUtils:0.24
ServiceBaseTest:0.24
OsgiServiceUtilsTest:0.22333333333333333
AbstractOsgiServiceProxyFactoryBean:0.22
ClassUtils:0.22
Dependency:0.2
OsgiServiceUtils:0.185
OsgiServiceSortedList:0.15666666666666668
ServiceProxyFactoryBeanTest:0.15333333333333332
OsgiServiceSortedSetTest:0.15333333333333332
OsgiServiceSortedListTest:0.15333333333333332
DependencyListener:0.15333333333333332
OsgiServiceCollectionTest:0.15333333333333332
OsgiServiceListTest:0.15333333333333332
OsgiServiceSetTest:0.15333333333333332
OsgiServiceCollectionProxiesTest:0.13333333333333333
OsgiReferenceNamespaceHandlerTest:0.13333333333333333
ServiceCollectionTest:0.12666666666666668
MultiServiceProxyFactoryBeanTest:0.12333333333333334
OsgiSingleServiceProxyFactoryBeanTest:0.12
OsgiMultiServiceProxyFactoryBeanTest:0.09333333333333334
ServiceRefAwareWithSingleServiceTest:0.09
ServiceListTest:0.08666666666666667
OsgiReferenceCollectionNamespaceHandlerTest:0.08333333333333333
ReferenceBeanDefinitionParser:0.07
OsgiServiceIterator:0.06333333333333334
OsgiNamespaceHandler:0.04083333333333333
OsgiServiceSet:0.04
ServiceRefAwareWithMultiServiceTest:0.03333333333333333
OsgiListenerUtils:0.03
PrivateFieldRetrieverTestCase:0.0
CollectionsUtils:0.0
CollectionBeanDefinitionParser:0.0
