DesignerGraphicalEditorPart:0.41333333333333333
SwimlaneTreeEditPart:0.30333333333333334
DesignerEditor:0.27666666666666667
OutlineViewer:0.25666666666666665
DesignerSwimlaneEditorPage:0.16666666666666666
PasteAction:0.16
MappingContentProvider:0.14666666666666667
NodeTreeEditPart:0.14333333333333334
TransitionTreeEditPart:0.12666666666666668
DesignerVariableEditorPage:0.12333333333333334
MoveViewportThread:0.09666666666666666
ProcessDefinitionTreeEditPart2:0.09333333333333334
ProcessDefinitionTreeEditPart:0.06333333333333334
GPDEditPartFactory:0.059220057720057714
VariableTreeEditPart:0.03333333333333333
RotateForkJoinDelegate:0.02
ForkJoinGraphicalEditPart:0.0
