TermTable:0.51
AddPubObject:0.42333333333333334
UserTable:0.3333333333333333
AddTerm:0.33
AddArticle:0.31666666666666665
AddPubAlias:0.30333333333333334
AddAttribution:0.30333333333333334
AddComment:0.30333333333333334
AddPubSource:0.30333333333333334
LuceneTermIterator:0.27
AddAlleleGermplasmLinking:0.27
AddGermplasmPhenotypeLinking:0.27
AddGeneAlleleLinking:0.26666666666666666
AddHit:0.25333333333333335
LuceneArticleIterator:0.25333333333333335
SequenceTable:0.24666666666666667
AddAnnotation:0.24333333333333335
AddUpdateHistory:0.24
ObsoleteArticle:0.24
AddGermplasm:0.22666666666666666
AddLocus:0.22666666666666666
AddSequenceI:0.22
ObsoleteGene:0.21
LuceneGeneIterator:0.19666666666666666
AddGene:0.19666666666666666
AddAnnotationTask:0.19666666666666666
GeneModelTypeChoices:0.19666666666666666
UnannotatedLoci:0.19666666666666666
AddTerm2Term:0.19333333333333333
ObsoletePubSource:0.19333333333333333
GenesWithHits:0.19
MarkFinishedAnnotationTask:0.19
AddPhenotype:0.17666666666666667
DropAnnotationTask:0.14333333333333334
UrlTable:0.13666666666666666
AddUser:0.13333333333333333
UnobsoleteTerm:0.12805555555555556
UnobsoleteGene:0.12666666666666668
