FormNode:0.5033333333333333
Form:0.45
IOUtils:0.44666666666666666
Swimlane:0.25
FormNodeSetValidationFileCommand:0.23833333333333334
CSSEditor:0.23666666666666666
JavaScriptEditor:0.23666666666666666
JbpmCommonLogic:0.23
DesignerEditor:0.22333333333333333
FormNodeSetFileCommand:0.22166666666666668
ConfigurationWizardPage:0.22
BSHEditorDialog:0.21333333333333335
InfoPathSupport:0.21333333333333335
JbpmDefinitionLogic:0.21
XMLHelper:0.20638888888888887
ExportParWizardPage:0.2
ErrorHeaderComposite:0.19666666666666666
ParamDef:0.19666666666666666
ParContentProvider:0.18788888888888888
ParamBasedActionHandler:0.18333333333333332
AlfHandlerProvider:0.18
ConfigurationDialog:0.17666666666666667
JbpmExecutionLogic:0.17333333333333334
OpenFormValidationDelegate:0.15333333333333332
ValidationUtil:0.15333333333333332
WFFormTag:0.15333333333333332
Activator:0.15
CopyFormFilesAction:0.14833333333333334
XSNFormType:0.14666666666666667
ProcessDefinitionSearchVisitor:0.14333333333333334
CustomizationRegistry:0.14333333333333334
ConnectorServletHelper:0.14166666666666666
BaseHtmlFormType:0.13
FormNodePresentation:0.12666666666666668
PluginConstants:0.12333333333333334
OpenFormEditorDelegate:0.12
JbpmFormsConfigurationXmlParser:0.11666666666666667
ParamBasedProvider:0.11333333333333333
FormulaCellEditorProvider:0.1075
UpdateSaveButtonTimerTask:0.09333333333333334
ActorNameActionHandler:0.09333333333333334
OpenFormScriptDelegate:0.08111111111111109
OpenDescriptionEditorDelegate:0.08
DeleteFormDelegate:0.07666666666666666
ChangeSwimlaneSelectionListener:0.07666666666666666
CreateFormDelegate:0.07666666666666666
NotificationMessages:0.07
SwimlaneConfigDialog:0.06
DelegableProvider:0.056666666666666664
FormsXmlContentProvider:0.04833333333333333
FormNodeSetScriptFileCommand:0.03666666666666667
BSHActionHandlerProvider:0.0
OpenFormCSSDelegate:0.0
