Compared Result of  two versions
Number of New Class: 47
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : ru.runa.alfresco.Activator: 
new Added class 1 : ru.runa.wf.users.ActorNameActionHandler: 
new Added class 2 : org.jbpm.ui.custom.ActorNameEditorProvider: 
new Added class 3 : ru.runa.specific.alf.AlfHandlerProvider: 
new Added class 4 : tk.eclipse.plugin.forms.BaseHtmlFormType: 
new Added class 5 : org.jbpm.ui.dialog.BSHEditorDialog: 
new Added class 6 : tk.eclipse.plugin.wysiwyg.ConnectorServletHelper: 
new Added class 7 : org.jbpm.ui.common.command.CopyGraphCommand: 
new Added class 8 : org.jbpm.ui.common.action.CreateFormDelegate: 
new Added class 9 : tk.eclipse.plugin.csseditor.editors.CSSEditor: 
new Added class 10 : org.jbpm.ui.custom.CustomizationRegistry: 
new Added class 11 : org.jbpm.ui.custom.DelegableProvider: 
new Added class 12 : org.jbpm.ui.common.action.DeleteFormDelegate: 
new Added class 13 : org.jbpm.ui.editor.DesignerEditor: 
new Added class 14 : org.jbpm.ui.editor.DesignerSwimlaneEditorPage: 
new Added class 15 : org.jbpm.ui.wizard.ExportParWizardPage: 
new Added class 16 : ru.runa.wf.form.Form: 
new Added class 17 : org.jbpm.ui.common.model.FormNode: 
new Added class 18 : org.jbpm.ui.editor.ltk.FormNodePresentation: 
new Added class 19 : org.jbpm.ui.common.command.FormNodeSetFileCommand: 
new Added class 20 : org.jbpm.ui.common.command.FormNodeSetValidationFileCommand: 
new Added class 21 : org.jbpm.ui.par.FormsXmlContentProvider: 
new Added class 22 : org.jbpm.ui.custom.FormulaCellEditorProvider: 
new Added class 23 : org.jbpm.ui.util.InfoPathSupport: 
new Added class 24 : org.jbpm.ui.util.IOUtils: 
new Added class 25 : tk.eclipse.plugin.jseditor.editors.JavaScriptEditor: 
new Added class 26 : ru.runa.wf.logic.JbpmCommonLogic: 
new Added class 27 : ru.runa.wf.logic.JbpmDefinitionLogic: 
new Added class 28 : ru.runa.wf.logic.JbpmExecutionLogic: 
new Added class 29 : ru.runa.wf.forms.JbpmFormsConfigurationXmlParser: 
new Added class 30 : org.jbpm.ui.common.model.NotificationMessages: 
new Added class 31 : org.jbpm.ui.common.action.OpenDescriptionEditorDelegate: 
new Added class 32 : org.jbpm.ui.common.action.OpenFormEditorDelegate: 
new Added class 33 : org.jbpm.ui.common.action.OpenFormValidationDelegate: 
new Added class 34 : ru.runa.wf.ParamBasedActionHandler: 
new Added class 35 : org.jbpm.ui.custom.ParamBasedProvider: 
new Added class 36 : org.jbpm.ui.custom.ParamDef: 
new Added class 37 : org.jbpm.ui.ParContentProvider: 
new Added class 38 : org.jbpm.ui.PluginConstants: 
new Added class 39 : org.jbpm.ui.editor.search.ProcessDefinitionSearchVisitor: 
new Added class 40 : org.jbpm.ui.common.model.Swimlane: 
new Added class 41 : org.jbpm.ui.dialog.SwimlaneConfigDialog: 
new Added class 42 : org.jbpm.ui.util.ValidationUtil: 
new Added class 43 : ru.runa.wf.web.tag.WFFormTag: 
new Added class 44 : tk.eclipse.plugin.wysiwyg.WYSIWYGHTMLEditor: 
new Added class 45 : ru.runa.commons.xml.XMLHelper: 
new Added class 46 : org.jbpm.ui.forms.XSNFormType: 
testing relationship 
class 1  vs  class 34£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 35£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 11£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:9  r15:0  r16:3  r17:0  
class 4  vs  class 44£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:1  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 19£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 32£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 12  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 40£º  r0:0  r1:0  r2:0  r3:1  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 14  vs  class 40£º  r0:0  r1:0  r2:0  r3:1  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 18  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:4  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 19  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 20  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 21  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 17£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 11£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 24  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:7  r17:0  
class 26  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:1  r8:0  r9:0  r10:0  r11:5  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:6  r8:0  r9:0  r10:0  r11:0  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 26£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 28  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 28  vs  class 26£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 28  vs  class 40£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 32  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 33  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 33  vs  class 20£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 34  vs  class 36£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:17  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 35  vs  class 11£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 37  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 39  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 39  vs  class 17£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:6  r15:0  r16:4  r17:0  
class 41  vs  class 40£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 42  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:7  r15:0  r16:0  r17:0  
class 43  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 44  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 46  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:1  r17:0  
class 46  vs  class 23£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  7   2 :  0   3 :  6   4 :  8   5 :  5   6 :  2   7 :  8   8 :  22   9 :  0   10 :  12   11 :  55   12 :  0   13 :  26   14 :  43   15 :  0   16 :  15   17 :  0   
