Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : de.mogwai.kias.forms.FormController: 
new Added class 1 : de.mogwai.kias.example.FreelancerController: 
new Added class 2 : de.mogwai.kias.example.bo.Partner: 
new Added class 3 : de.mogwai.kias.example.service.PersistenceService: 
new Added class 4 : de.mogwai.kias.example.service.impl.PersistenceServiceImpl: 
new Added class 5 : de.mogwai.kias.example.bo.Profile: 
new Added class 6 : de.mogwai.kias.example.SearchResultController: 
new Added class 7 : de.mogwai.kias.web.serializer.components.TextAreaNodeHandler: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:3  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:-1  r15:0  r16:1  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  1   3 :  4   4 :  0   5 :  2   6 :  3   7 :  0   8 :  6   9 :  0   10 :  4   11 :  12   12 :  0   13 :  0   14 :  3   15 :  0   16 :  1   17 :  0   
