ApprovalRequest:0.47
ApprovalStep:0.3433333333333333
ApprovalExecutionSessionBean:0.31
ApprovalSessionLocal:0.285
ApprovalSessionBean:0.25
DummyApprovalRequest:0.23333333333333334
ViewHardTokenDataApprovalRequest:0.23333333333333334
GenerateTokenApprovalRequest:0.23333333333333334
ChangeStatusEndEntityApprovalRequest:0.15666666666666668
AddEndEntityApprovalRequest:0.15666666666666668
EditEndEntityApprovalRequest:0.15666666666666668
RevocationApprovalRequest:0.15666666666666668
ActivateCATokenApprovalRequest:0.15666666666666668
KeyRecoveryApprovalRequest:0.15666666666666668
