CorrelationEngine:0.83
RootCause:0.3534941077441077
DroolsCorrelationEngine:0.31333333333333335
NodeParentRulesTest:0.29
CorrelationEngineFactoryBean:0.24666666666666667
AbstractServiceDaemon:0.21
DataSourceFactoryBean:0.2
NodeService:0.16716137566137568
CorrelationRulesTestCase:0.16666666666666666
CorrelationEngineRegistrar:0.16333333333333333
Cause:0.13333333333333333
Correlator:0.10666666666666667
TestEngine:0.08266666666666667
DroolsCorrelationEngineBuilderTest:0.02666666666666667
DroolsCorrelationEngineBuilder:0.023333333333333334
DefaultNodeService:0.0033333333333333335
Impact:0.0
PossibleCause:0.0
MockCorrelator:0.0
MultiEngineBuilder:0.0
