Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.ansj.splitWord.Analysis: 
new Added class 1 : org.ansj.splitWord.analysis.BaseAnalysis: 
new Added class 2 : org.ansj.library.DATDictionary: 
new Added class 3 : org.ansj.util.FilterModifWord: 
new Added class 4 : org.ansj.util.MyStaticValue: 
new Added class 5 : org.ansj.library.NatureLibrary: 
new Added class 6 : org.ansj.domain.NewWord: 
new Added class 7 : org.ansj.domain.TermNatures: 
new Added class 8 : org.ansj.library.UserDefineLibrary: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
