Handler:0.4241666666666667
TagHighlight:0.37666666666666665
XmlActions:0.33666666666666667
XmlTree:0.2966666666666667
MatchTag:0.26666666666666666
CompletionOptionPane:0.26
XmlParser:0.25666666666666665
EntityDeclCompare:0.20666666666666667
AttributeTable:0.20666666666666667
ElementDeclCompare:0.20666666666666667
XmlInsert:0.20444444444444443
XmlPlugin:0.18666666666666668
AttributeTableModel:0.16444444444444445
MouseHandler:0.15
AttributeCompare:0.09333333333333334
TagAttribute:0.06
BufferHandler:0.0
