Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.hibernate.type.AnyType: 
new Added class 1 : org.hibernate.type.CollectionType: 
new Added class 2 : org.hibernate.type.CustomCollectionType: 
new Added class 3 : org.hibernate.type.EntityType: 
new Added class 4 : org.hibernate.test.legacy.MultiplicityType: 
new Added class 5 : org.hibernate.boot.internal.SessionFactoryOptionsBuilder: 
new Added class 6 : org.hibernate.type.spi.TypeConfiguration: 
new Added class 7 : org.hibernate.type.TypeFactory: 
new Added class 8 : org.hibernate.test.serialization.TypeFactorySerializationTest: 
new Added class 9 : org.hibernate.type.TypeHelper: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:11  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:7  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:5  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:14  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  5   4 :  0   5 :  18   6 :  1   7 :  0   8 :  4   9 :  0   10 :  2   11 :  16   12 :  0   13 :  6   14 :  1   15 :  0   16 :  0   17 :  0   
