LocalSyncGroup:0.3111111111111111
AddIPAddressFrame:0.25
SelectValueFrame:0.24416666666666667
BulkUploadFrame:0.15444444444444444
BDIsInterfaceFrame:0.1488888888888889
InterfaceFrame:0.12666666666666668
SyncActionWizard:0.11333333333333333
VFRsFrame:0.1031010101010101
MovePhysicalLinkToContainerFrame:0.1031010101010101
VlansFrame:0.1031010101010101
SubnetsFrame:0.07916450216450215
CreateSubnetFrame:0.07
ServicesFrame:0.05333333333333334
EditConnectionsFrame:0.03333333333333333
MatchingRulesFrame:0.016666666666666666
