ChadoInstance:0.49166666666666664
Range:0.4866666666666667
Transaction:0.48
Config:0.4633333333333333
AnnotatedFeature:0.4633333333333333
Style:0.45666666666666667
FeatureSet:0.43666666666666665
JdbcChadoAdapter:0.43
DataInput:0.43
CurationSet:0.4266666666666667
Apollo:0.41
FeatureProperty:0.4066666666666667
AnnotationEditor:0.39666666666666667
IOUtil:0.38666666666666666
PropertyScheme:0.38666666666666666
TransactionSubpart:0.35133333333333333
CompoundTransaction:0.3433333333333333
FeatureList:0.342
ApolloAdapterException:0.33666666666666667
TransactionManager:0.3333333333333333
UpdateTransaction:0.3333333333333333
DeleteTransaction:0.33
Identifier:0.3233333333333333
ChadoAdapter:0.32
AddTransaction:0.31
WhereClause:0.3
SequenceEdit:0.2966666666666667
SeqFeatureUtil:0.29333333333333333
JDBCTransactionWriter:0.29
SeqType:0.275
PureJDBCTransactionWriter:0.27
ChadoCds:0.2683333333333333
ChadoFeatureLoc:0.2683333333333333
GAMEAdapter:0.26666666666666666
ApolloJalviewEventBridge:0.26666666666666666
FeatureLocImplementation:0.265
ChadoDatabase:0.2633333333333333
IgbBridge:0.26166666666666666
PostgresChadoAdapter:0.25666666666666665
BatchFile:0.25666666666666665
AnalysisTable:0.25333333333333335
ApolloControlServlet:0.25333333333333335
SyntenyAdapterGUI:0.25333333333333335
CommandLine:0.25333333333333335
TigrAnnotNameAdapter:0.25
SeqAlignPanel:0.25
FeatureChangeEvent:0.24666666666666667
AbstractLinker:0.24
DAS2FeatureSaxParser:0.24
DrawableUtil:0.23333333333333334
Commentator:0.23333333333333334
ChadoTransactionTransformer:0.23333333333333334
TransactionXMLAdapter:0.23
SerialDiskAdapter:0.23
FlyNameAdapter:0.23
GAMESave:0.22833333333333333
CGI:0.22666666666666666
FeatureEditPanel:0.22333333333333333
AbstractApolloAdapter:0.22
AbstractChadoInstance:0.22
EnsJAdapter:0.22
ChadoAdapterGUI:0.21333333333333335
SyntenyAdapter:0.21333333333333335
DataLoader:0.21333333333333335
AnnotationView:0.21333333333333335
TiersIO:0.21
BaseEditorPanel:0.20666666666666667
FlyGAMEAdapter:0.20666666666666667
AnnotationMenu:0.20666666666666667
TierPopupMenu:0.20666666666666667
FlybaseChadoInstance:0.20666666666666667
EmbeddedLinkSynteny:0.2
XmlConfigFileParser:0.2
TranscriptEditPanel:0.2
StrandedZoomableApolloPanel:0.19666666666666666
TigrChadoInstance:0.19666666666666666
UserCommentListSelListener:0.19666666666666666
HTMLUtil:0.19666666666666666
IDKeyListener:0.19666666666666666
SybaseChadoAdapter:0.18666666666666668
FlybaseWrite:0.18333333333333332
GeneNameListener:0.18
ApolloAdapterChooser:0.18
GeneEditPanel:0.18
AlignBlockChooser:0.18
DrawableTierManager:0.18
ChadoAdHocFlatFileWriter:0.17
SwingWorker:0.16666666666666666
AnalysisRow:0.15833333333333333
BatchInputFile:0.15333333333333332
AutoSaveThread:0.14333333333333334
SelfLinker:0.14333333333333334
ApolloControlServer:0.14
SimpleNameAdapter:0.13333333333333333
HashDB:0.13
SynonymEditor:0.12
DataChooserThread:0.11333333333333333
BlixemRunner:0.10333333333333333
DbPassCommandOption:0.1
DbUserCommandOption:0.1
StreamMatch:0.09666666666666666
HashMatch:0.09666666666666666
BasicWindowListener:0.09333333333333334
DbFlatFileOutputCommandOption:0.08666666666666667
SynonymSubpart:0.08666666666666667
SaveAdapterChooser:0.08
AutoscrollThread:0.08
CheckMemoryThread:0.08
UpdateParentTransaction:0.07333333333333333
LaunchRunnable:0.01
