Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.webflow.engine.model.FlowModel: 
new Added class 1 : org.springframework.webflow.engine.builder.model.FlowModelFlowBuilder: 
new Added class 2 : org.springframework.webflow.engine.builder.model.FlowModelFlowBuilderTests: 
new Added class 3 : org.springframework.webflow.engine.model.builder.xml.XmlFlowModelBuilder: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:13  r11:0  r12:0  r13:0  r14:-1  r15:0  r16:3  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:31  r9:0  r10:39  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:4  r8:3  r9:0  r10:5  r11:2  r12:0  r13:14  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  3   6 :  0   7 :  4   8 :  38   9 :  0   10 :  57   11 :  2   12 :  0   13 :  14   14 :  -1   15 :  0   16 :  3   17 :  0   
