ObjectFactory:0.5166666666666667
CommunicationsStub:0.4633333333333333
KuwaibaService:0.42
DeviceLayoutRenderer:0.39
RackWidget:0.26
PortWidget:0.24333333333333335
RackViewService:0.23666666666666666
RackViewTopComponent:0.21
ShowDeviceLayoutTopComponent:0.195
DeviceLayoutsTopComponent:0.18
RackViewScene:0.16644444444444445
DeviceLayoutImporter:0.16333333333333333
DeviceLayoutEditorService:0.15333333333333332
CreateListTypeItemRelatedView:0.13
DeviceLayoutChildren:0.12333333333333334
CommunicationsStubTask:0.0911111111111111
GetDeviceLayoutStructure:0.058333333333333334
GetDeviceLayoutsResponse:0.03333333333333333
DeviceLayoutStructrue:0.0033333333333333335
GetDeviceLayouts:0.0
GetDeviceLayoutStructureResponse:0.0
CreateListTypeItemRelatedViewResponse:0.0
