RestTestResponse:0.6183333333333333
CorsRegexIT:0.3566666666666667
RestTestExecutionContext:0.35
NettyHttpCompressionIT:0.27666666666666667
RestClientSingleHostTests:0.27
RestClientMultipleHostsTests:0.25666666666666665
ContextAndHeaderTransportIT:0.22
DoSection:0.21633333333333335
RestClientIntegTests:0.21333333333333335
ESRestTestCase:0.20666666666666667
HostsSniffer:0.19833333333333333
RestMainActionIT:0.19
CorsNotSetIT:0.19
RestTestClient:0.16833333333333333
ResponseHeaderPluginIT:0.16666666666666666
DetailedErrorsEnabledIT:0.14
DetailedErrorsDisabledIT:0.11333333333333333
HostsSnifferTests:0.11
