ResourceLoader:0.5166666666666667
Value:0.3933333333333333
PluralResourceLoader:0.25666666666666665
ViewLoader:0.18333333333333332
RoboLayoutInflater:0.18166666666666667
PreferenceLoaderTest:0.16333333333333333
StringArrayResourceLoader:0.16333333333333333
StringArrayResourceLoaderTest:0.12666666666666668
MenuLoaderTest:0.12333333333333334
ResBundle:0.11333333333333333
PluralResourceLoaderTest:0.1
ResBundleTest:0.07333333333333333
XpathResourceXmlLoader:0.06
Resolver:0.043333333333333335
IntegerArrayResourceLoader:0.04
BooleanResolver:0.006666666666666667
StringResolver:0.0033333333333333335
IntegerResolver:0.0
ColorResolver:0.0
StringArrayResolver:0.0
PluralsResolver:0.0
DimenResolver:0.0
