Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.googlecode.greysanatomy.agent.AgentMain: 
new Added class 1 : com.googlecode.greysanatomy.Configure: 
new Added class 2 : com.googlecode.greysanatomy.agent.GreysAnatomyClassFileTransformer: 
new Added class 3 : com.googlecode.greysanatomy.GreysAnatomyMain: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:6  r14:4  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  1   7 :  0   8 :  0   9 :  0   10 :  0   11 :  7   12 :  0   13 :  7   14 :  4   15 :  0   16 :  1   17 :  0   
