Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.dcm4chee.web.war.tc.keywords.acr.ACRCatalogue: 
new Added class 1 : org.dcm4chee.web.war.tc.keywords.acr.ACRKeyword: 
new Added class 2 : org.dcm4chee.web.war.tc.keywords.acr.ACRKeywordNode: 
new Added class 3 : org.dcm4chee.web.war.tc.TCDetails: 
new Added class 4 : org.dcm4chee.web.war.tc.TCDetailsInfoTab: 
new Added class 5 : org.dcm4chee.web.war.tc.TCDetailsPanel: 
new Added class 6 : org.dcm4chee.web.war.tc.keywords.TCKeyword: 
new Added class 7 : org.dcm4chee.web.war.tc.keywords.acr.TCKeywordACRInput: 
new Added class 8 : org.dcm4chee.web.war.tc.keywords.TCKeywordListInput: 
new Added class 9 : org.dcm4chee.web.war.tc.keywords.TCKeywordTreeInput: 
new Added class 10 : org.dcm4chee.web.war.tc.TCMultiLineLabel: 
new Added class 11 : org.dcm4chee.web.war.tc.TCPanel: 
new Added class 12 : org.dcm4chee.web.war.tc.TCResultPanel: 
new Added class 13 : org.dcm4chee.web.war.tc.TCSearchPanel: 
new Added class 14 : org.dcm4chee.web.war.tc.IKeywordAwareInput: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:5  r6:0  r7:0  r8:2  r9:0  r10:0  r11:4  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 0  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 0  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:4  r9:0  r10:1  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 2  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:17  r12:0  r13:13  r14:3  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:1  r6:2  r7:0  r8:0  r9:0  r10:0  r11:13  r12:1  r13:1  r14:2  r15:0  r16:0  r17:0  
class 7  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:2  r7:0  r8:0  r9:0  r10:0  r11:7  r12:2  r13:2  r14:2  r15:0  r16:0  r17:0  
class 8  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:1  r6:2  r7:0  r8:0  r9:0  r10:0  r11:9  r12:2  r13:5  r14:4  r15:0  r16:0  r17:0  
class 9  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:18  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  4   4 :  3   5 :  17   6 :  9   7 :  0   8 :  6   9 :  0   10 :  1   11 :  64   12 :  5   13 :  44   14 :  18   15 :  0   16 :  3   17 :  0   
