JobDao:0.7
StepDao:0.6933333333333334
AbstractStepDaoTests:0.3333333333333333
SimpleStepExecutor:0.30583333333333335
SimpleJob:0.30333333333333334
SimpleJobTests:0.2966666666666667
JdbcStepDao:0.2633333333333333
SimpleJobRepository:0.25666666666666665
MockStepDao:0.25333333333333335
AbstractJobDaoTests:0.24666666666666667
JdbcJobDao:0.20666666666666667
SimpleStepExecutorTests:0.20333333333333334
MapStepDaoTests:0.20333333333333334
SimpleJobRepositoryTests:0.18666666666666668
JdbcStepDaoPrefixTests:0.15333333333333332
MapJobDao:0.13333333333333333
StepExecutorInterruptionTests:0.09333333333333334
MapStepDao:0.09
MapJobDaoTests:0.02666666666666667
StepExecutionRowMapper:0.0033333333333333335
StepInstanceRowMapper:0.0033333333333333335
