WorkbenchUtilities:0.4166666666666667
ActiveWorkbenchTestSuite:0.2277777777777778
AbstractDialogTesterTest:0.19333333333333333
InvokeNewWizard:0.19333333333333333
SwtKeyEventTest:0.19333333333333333
MarkTest:0.19166666666666668
MarkTestSuite:0.19
MultiPageWizardExampleTest:0.16
MenuItemGetBoundsTest:0.15333333333333332
WTPWizardTest:0.14666666666666667
JavaProjectTester:0.11333333333333333
DriveSimpleWebProject:0.11
DriveHTMLWizard:0.11
WTPSimpleWebProjectTest:0.1
AbstractDialogTester:0.08
TestDialogThread:0.0033333333333333335
