Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : jodd.bean.BeanPrefixTest: 
new Added class 1 : jodd.introspector.CachingIntrospector: 
new Added class 2 : jodd.introspector.ClassDescriptor: 
new Added class 3 : jodd.bean.data.LifeBean: 
new Added class 4 : jodd.introspector.Properties: 
new Added class 5 : jodd.introspector.PropertyDescriptor: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:5  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  8   6 :  0   7 :  0   8 :  6   9 :  0   10 :  5   11 :  23   12 :  0   13 :  4   14 :  3   15 :  0   16 :  1   17 :  0   
