ClientTransportFactory:0.7366666666666667
NettyChannelBuilder:0.43666666666666665
CallOptions:0.33666666666666667
OkHttpChannelBuilder:0.31666666666666665
TransportListener:0.315
ManagedChannelProvider:0.255
ManagedChannelImpl:0.23333333333333334
ClientCallImpl:0.22333333333333333
RealChannel:0.20666666666666667
ManagedChannelBuilder:0.20333333333333334
ManagedChannelImplTest:0.18333333333333332
BaseProvider:0.16333333333333333
InProcessChannelBuilder:0.16
InProcessClientTransportFactory:0.11
NettyTransportFactory:0.1
OkHttpTransportFactory:0.1
TransportSet:0.09666666666666666
AbstractManagedChannelImplBuilder:0.09333333333333334
ClientTransportProvider:0.09
ClientCallImplTest:0.08333333333333333
OkHttpChannelProvider:0.07
OkHttpChannelBuilderTest:0.03333333333333333
AuthorityOverridingTransportFactory:0.02666666666666667
NettyChannelProvider:0.023333333333333334
NettyChannelBuilderTest:0.016666666666666666
FakeNameResolverFactory:0.01
DirectAddressNameResolverFactory:0.0033333333333333335
InProcessSocketAddress:0.0
FailingNameResolverFactory:0.0
