ArticleQueryService:0.4666666666666667
IndexProcessor:0.27666666666666667
TopProcessor:0.25
ActivityProcessor:0.23
DataModelService:0.21
ArticleProcessor:0.18333333333333332
CityProcessor:0.16333333333333333
ChatRoomProcessor:0.14333333333333334
TagProcessor:0.13666666666666666
StatisticProcessor:0.11333333333333333
ManProcessor:0.11333333333333333
DomainProcessor:0.11333333333333333
ArticleCache:0.10333333333333333
ErrorProcessor:0.09333333333333334
ChargeProcessor:0.09333333333333334
SearchProcessor:0.09333333333333334
CacheProcessor:0.02666666666666667
