Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.googlecode.flyway.core.migration.ConcurrentMigrationTestCase: 
new Added class 1 : com.googlecode.flyway.core.dbsupport.derby.DerbyConcurrentMigrationMediumTest: 
new Added class 2 : com.googlecode.flyway.core.Flyway: 
new Added class 3 : com.googlecode.flyway.core.FlywayMediumTest: 
new Added class 4 : com.googlecode.flyway.core.util.scanner.JarFileLocationScanner: 
new Added class 5 : com.googlecode.flyway.maven.largetest.MavenLargeTest: 
new Added class 6 : com.googlecode.flyway.core.metadatatable.MetaDataTable: 
new Added class 7 : com.googlecode.flyway.core.metadatatable.MetaDataTableImpl: 
new Added class 8 : com.googlecode.flyway.core.info.MigrationInfoDumperSmallTest: 
new Added class 9 : com.googlecode.flyway.core.info.MigrationInfoServiceImpl: 
new Added class 10 : com.googlecode.flyway.core.info.MigrationInfoServiceImplSmallTest: 
new Added class 11 : com.googlecode.flyway.core.migration.MigrationTestCase: 
new Added class 12 : com.googlecode.flyway.core.dbsupport.postgresql.PostgreSQLSuperUserMigrationMediumTest: 
new Added class 13 : com.googlecode.flyway.core.dbsupport.Table: 
new Added class 14 : com.googlecode.flyway.core.util.jdbc.TransactionTemplate: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:7  r9:0  r10:8  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:3  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:37  r12:0  r13:42  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:32  r9:0  r10:2  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:31  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:27  r9:0  r10:145  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  1   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  67   9 :  0   10 :  156   11 :  80   12 :  0   13 :  53   14 :  5   15 :  0   16 :  0   17 :  0   
