EJBHomeFactory:0.51
MPPSScpService:0.31666666666666665
ExportManagerService:0.20666666666666667
AbstractFileCopyService:0.20666666666666667
GPWLFeedService2:0.20666666666666667
HPScpService:0.20666666666666667
SyncFileStatusService:0.20666666666666667
KeyObjectService:0.20666666666666667
MWLFindScpService:0.20666666666666667
StgCmtScuScpService:0.20666666666666667
ContentEditService:0.20666666666666667
AbstractScuService:0.20666666666666667
QueryRetrieveScpService:0.20333333333333334
FileSystemMgtService:0.20333333333333334
GPWLScpService:0.20333333333333334
StoreScpService:0.20333333333333334
StudyMgtScpService:0.19
StudyInfoService:0.19
GPWLFeedService:0.17666666666666667
MPPS2ORMService:0.17666666666666667
