ProcessExecutionErrors:0.4033333333333333
Bot:0.35333333333333333
Node:0.35
BotTask:0.34
TokenErrorDetail:0.29333333333333333
BotTaskIdentifier:0.25
Timer:0.19111111111111112
SubjectPrincipalsHelper:0.19
Messages:0.17
WorkflowBotTaskExecutor:0.16
BotStation:0.15666666666666668
Decision:0.15666666666666668
ListSubstitutionCriteriasFormTag:0.15333333333333332
TaskLogic:0.14333333333333334
ViewControlsHideableBlockAjaxTag:0.14333333333333334
ShowHistoryTag:0.12666666666666668
WorkflowThreadPoolBotInvoker:0.12666666666666668
ErrorDetailsAction:0.1
FileTag:0.09333333333333334
TaskAssigner:0.09
ShowProcessErrorsTag:0.07666666666666666
HistoryHeaderBuilder:0.07333333333333333
ShowProcessAction:0.07
Resources:0.043333333333333335
GetSessionFileAction:0.0
