ExtensionsDialog:0.30444444444444446
ElementType:0.26666666666666666
ElementModel:0.25666666666666665
WidgetDefPlugin:0.2
ExtractSupplementDialog:0.19
CheckDefinitionAction:0.17666666666666667
ElementState:0.16333333333333333
XMLWriter:0.15333333333333332
WidgetDefinitionModel:0.14333333333333334
ElementUpdate:0.13666666666666666
ExtractSupplementAction:0.10666666666666667
XMLDefinitionHandler:0.08666666666666667
XMLNode:0.05333333333333334
ElementRange:0.04666666666666667
ExtensionDefParser:0.03333333333333333
