Builder:0.5
Job:0.45666666666666667
ZooKeeperMasterModel:0.26
NoopMasterMetrics:0.22166666666666668
MasterService:0.21666666666666667
MasterMetrics:0.2105952380952381
JobValidatorTest:0.17333333333333334
JobsResource:0.165
SystemTestBase:0.14666666666666667
DeploymentTest:0.135
KafkaSender:0.12
MasterMetricsImpl:0.12
JobCreateCommandTest:0.11
JobInspectCommand:0.10666666666666667
IdMismatchJobCreateTest:0.08333333333333333
AgentRestartTest:0.07333333333333333
AgentZooKeeperDownTolerationTest:0.07333333333333333
CliJobCreationTest:0.058333333333333334
VersionResponseFilter:0.043333333333333335
LoggingCallback:0.0025
