Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.crate.operation.auth.AuthSettings: 
new Added class 1 : io.crate.rest.CrateRestMainAction: 
new Added class 2 : io.crate.rest.CrateRestMainActionTest: 
new Added class 3 : io.crate.operation.auth.HostBasedAuthentication: 
new Added class 4 : io.crate.protocols.http.HttpAuthUpstreamHandler: 
new Added class 5 : io.crate.protocols.http.HttpAuthUpstreamHandlerTest: 
new Added class 6 : io.crate.rest.action.RestSQLAction: 
new Added class 7 : io.crate.rest.action.RestSQLActionTest: 
testing relationship 
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  12   12 :  0   13 :  3   14 :  0   15 :  0   16 :  0   17 :  0   
