ExternalizedFlowDefinitionRegistrar:0.43333333333333335
XmlFlowRegistrar:0.36666666666666664
WebFlowConfigNamespaceHandlerTests:0.27666666666666667
SizeTestFlowRegistrar:0.21387301587301588
FlowRegistryFactoryBean:0.20333333333333334
TestFlowRegistrar:0.17333333333333334
ConversationSizeTests:0.11
AbstractFlowBuilderParameterizationTests:0.11
XmlFlowRegistrarTests:0.10333333333333333
RegistryBeanDefinitionParser:0.07333333333333333
TestFlowBuilder:0.041111111111111105
FlowRegistryFactoryBeanTests:0.0033333333333333335
