Lab:0.59
Airlock:0.5066666666666667
Teach:0.48333333333333334
Walk:0.45
Maintenance:0.42
AssistScientificStudyResearcher:0.4066666666666667
Settlement:0.4066666666666667
PerformLaboratoryResearch:0.39
Research:0.38333333333333336
BuildingManager:0.37333333333333335
EVAOperation:0.37
DigLocalIce:0.36
ExitAirlock:0.3466666666666667
CompileScientificStudyResults:0.3466666666666667
RespondToStudyInvitation:0.33666666666666667
EVA:0.33
Building:0.3233333333333333
InviteStudyCollaborator:0.31666666666666665
UnloadVehicleEVA:0.31333333333333335
PeerReviewStudyPaper:0.31
EnterAirlock:0.31
DigLocalRegolith:0.30333333333333334
PerformLaboratoryExperiment:0.3
WalkSettlementInterior:0.2966666666666667
WalkOutside:0.2966666666666667
LoadVehicleEVA:0.29333333333333333
WalkRoverInterior:0.28
ObserveAstronomicalObjects:0.28
ConstructBuilding:0.27666666666666667
WalkingSteps:0.27666666666666667
MineSite:0.27666666666666667
OperateVehicle:0.27666666666666667
StudyFieldSamples:0.27666666666666667
PerformMathematicalModeling:0.27
MaintainGroundVehicleEVA:0.26666666666666666
AreologyStudyFieldWork:0.2633333333333333
WalkingStepsTest:0.2633333333333333
BiologyStudyFieldWork:0.2633333333333333
UnloadVehicleGarage:0.26
CollectResources:0.26
CollectMinedMinerals:0.26
LoadVehicleGarage:0.25666666666666665
SalvageBuilding:0.25666666666666665
ExploreSite:0.25666666666666665
RepairMalfunction:0.25666666666666665
TestCoordinates:0.25333333333333335
MedicalAssistance:0.25
ManufactureGood:0.25
SalvageGood:0.25
ManufactureConstructionMaterials:0.25
ToggleFuelPowerSource:0.24666666666666667
MaintainGroundVehicleGarage:0.24666666666666667
Workout:0.24666666666666667
RepairEVAMalfunction:0.24333333333333335
EmergencySupplyMission:0.24333333333333335
EatMeal:0.24
RoverMission:0.24
ToggleResourceProcess:0.24
PrescribeMedication:0.24
MaintenanceEVA:0.24
DriveGroundVehicle:0.24
CookMeal:0.23666666666666666
BuildingConfig:0.23
NegotiateTrade:0.23
TendGreenhouse:0.22666666666666666
Trade:0.22333333333333333
Sleep:0.22333333333333333
Relax:0.22
TaskManager:0.21666666666666667
RepairEmergencyMalfunction:0.19333333333333333
ConsolidateContainers:0.19305555555555554
ReturnLightUtilityVehicle:0.18
MobileLaboratory:0.17333333333333334
Doctor:0.17111111111111113
Areologist:0.16
MockBuilding:0.15166666666666667
Chemist:0.14666666666666667
Astronomer:0.14666666666666667
Botanist:0.14666666666666667
BuildingAirlock:0.14666666666666667
Physicist:0.14666666666666667
Mathematician:0.14666666666666667
Biologist:0.14
LaboratoryTabPanel:0.13166666666666665
ResearchBuildingPanel:0.12833333333333333
Meteorologist:0.12333333333333334
GroundVehicleMaintenance:0.12
VehicleAirlock:0.11333333333333333
JUnitTests:0.04666666666666667
