Litteral:0.4866666666666667
Property:0.4533333333333333
Constant:0.42333333333333334
CapacitiesAttribute:0.42
CSSConverter:0.3233333333333333
ConvertToJFXDialog:0.23
ValuedElement:0.22666666666666666
LookCapacitiesHandler:0.20333333333333334
LookModelPlugin:0.16666666666666666
JFXCapacitiesConverter:0.15666666666666668
JFXDefinitionConverter:0.15416666666666667
PropertyParser:0.14666666666666667
LookCapacitiesWriter:0.14666666666666667
ToCSSConverterAction:0.07333333333333333
CSSModel:0.065
CSSWriter:0.04666666666666667
StyleSetDeclarations:0.04666666666666667
CSSDeclaration:0.04666666666666667
WidgetDeclarations:0.04666666666666667
CapaAttr:0.02666666666666667
CSSProperty:0.013333333333333334
ConvertedValue:0.006666666666666667
JFXTypes:0.0
