EditorPanel:0.49666666666666665
EditorLayer:0.36666666666666664
FrameworkConfiguration:0.36666666666666664
EditorEngine:0.31333333333333335
LayerTreeEditor:0.2833333333333333
JFXEditorPanel:0.28
DefaultClientXMLDFHandler:0.27666666666666667
SwingEditorPanel:0.27
PopUpMenuRenderer:0.2633333333333333
DefaultXMLExporter:0.26
SwingRendererBridge:0.25583333333333336
DefaultEditorXMLDFHandler:0.25333333333333335
AbstractMapRenderer:0.25
ARINC661App:0.24666666666666667
WidgetEvent:0.24333333333333335
PopUpMenuButtonRenderer:0.23666666666666666
DefaultBinaryExporter:0.23583333333333334
AbstractEditorPanel:0.23166666666666666
SwingZoomManager:0.22666666666666666
TabbedPanelGroupRenderer:0.22666666666666666
BasicWindowManager:0.21916666666666668
SwingLayerPainter:0.21666666666666667
MutuExclRenderer:0.21333333333333335
StatefullAPIImpl:0.19666666666666666
AbstractEditorEngine:0.17666666666666667
AbstractEditorLayerManager:0.17166666666666666
LayerListener:0.16066666666666668
DFListener:0.1575
IsolatedRenderingLayer:0.12666666666666668
WidgetMessage:0.12
WindowPanel:0.09333333333333334
