PrestoResultSet:0.42
HiveClient:0.35333333333333333
DwrfMetadataReader:0.35333333333333333
CachingCassandraSchemaProvider:0.3466666666666667
OrcMetadataReader:0.34
PrestoS3InputStream:0.31
HiveUtil:0.30666666666666664
CachingHiveMetastore:0.28
ExampleClient:0.27666666666666667
PrestoS3FileSystem:0.27666666666666667
StripeReader:0.26666666666666666
MockHiveMetastoreClient:0.2633333333333333
TestHiveFileFormats:0.25666666666666665
OperatorAssertion:0.25
QueryRunner:0.24666666666666667
PerfTest:0.23666666666666666
AbstractTestOrcReader:0.23
TupleDomainOrcPredicate:0.21
TestHttpPageBufferClient:0.20333333333333334
AverageBenchmarkResults:0.18
ClientTypeSignature:0.18
