DFHandlerTest:0.53
DFHandler_KOTest:0.36
BasicServerEngineEncodingTest:0.35133333333333333
CockpitConfigurationHandlerTest:0.2783888888888889
ServerEngineComm_EventsTest:0.278
JFXEditorDeleteTest:0.2753333333333334
BasicServerEngineTest:0.26683333333333337
ServerARINCExtensionsTest:0.26
ClientXMLDFHandlerExtensionNotAllowedTest:0.24699999999999997
ActiveAreaRendererTest:0.24699999999999997
Extension10Test:0.24699999999999997
JFXDefaultXMLExporterTest:0.24666666666666667
ClientXMLDFHandler_KOTest:0.24
JFXEditorSaveDFTest:0.22894444444444445
DFHandler_2Test:0.22672222222222221
EditorScaleLayerTest:0.22672222222222221
DFHandler_3Test:0.22672222222222221
ServerBinaryDFHandler9Test:0.22672222222222221
ServerEngineCommTest:0.22672222222222221
AbstractWidgetRefHandler2Test:0.22672222222222221
ClientXMLDFHandlerWithExtension2Test:0.22672222222222221
BasicServerEngineBinaryEncodingTest:0.22555555555555554
DFHandler_KO3Test:0.2255
ServerBinaryDFHandlerSymbolsTest:0.21994444444444444
AbstractWidgetFactoryTest:0.21283333333333332
ClientXMLDFHandler_KO3Test:0.20555555555555555
ClientARINCExtensionsTest:0.20333333333333334
ClientXMLDFHandlerWithExtensionTest:0.20327777777777778
LayerTreeEditorCreateAllow2Test:0.19666666666666666
DefaultBinaryExporter3Test:0.19666666666666666
LayerTreeEditorCopyPasteAllow2Test:0.19666666666666666
JFXDefaultXMLExporter4Test:0.19666666666666666
DefaultXMLExporter4Test:0.19666666666666666
ServerBinaryDFHandler_2Test:0.19333333333333333
DFHandler_5Test:0.17333333333333334
ClientXMLDFHandlerWithExtension3Test:0.17
ServerBinaryDFHandlerSymbols2Test:0.14333333333333334
BasicServerEngineEncoding2Test:0.13666666666666666
ServerEngineComm_Events2Test:0.13666666666666666
DFHandler_4Test:0.13666666666666666
BasicServerEngineEncoding3Test:0.13666666666666666
