CasValidationConfiguration:0.41333333333333333
AbstractServiceValidateController:0.4033333333333333
CentralAuthenticationServiceImplTests:0.2833333333333333
ServiceTicketImpl:0.25666666666666665
OpenIdConfiguration:0.10833333333333334
OpenIdValidateController:0.10666666666666667
ServiceValidateController:0.06333333333333334
V3ProxyValidateController:0.06333333333333334
V3ServiceValidateController:0.06333333333333334
SamlValidateController:0.06333333333333334
LegacyValidateController:0.06333333333333334
ProxyValidateController:0.06333333333333334
SamlConfiguration:0.06166666666666667
