InternalServiceProcess:0.7666666666666667
KernelQedeqBo:0.6866666666666666
InternalModuleServiceCall:0.59
ModuleServiceCall:0.51
ModuleServicePluginExecutor:0.41305555555555556
ServiceExecutor:0.3272804232804233
InternalKernelServices:0.2733333333333333
ModuleService:0.25666666666666665
DefaultInternalKernelServices:0.24333333333333335
Qedeq2UnicodeVisitor:0.24
Qedeq2LatexExecutor:0.21666666666666667
ControlVisitor:0.21
ServiceProcessImpl:0.20333333333333334
DefaultKernelQedeqBo:0.20333333333333334
LoadRequiredModulesExecutor:0.2
PluginManager:0.19666666666666666
FormalProofCheckerExecutor:0.19333333333333333
ServiceProcessManager:0.19
ServiceCallImpl:0.18333333333333332
DynamicHeuristicCheckerExecutor:0.18
SimpleProofFinderExecutor:0.17666666666666667
ModuleServicePlugin:0.17333333333333334
KernelQedeqBoStorage:0.17
PluginResultManager:0.16666666666666666
StateManager:0.16
WellFormedCheckerExecutor:0.15666666666666668
InternalModuleServicePlugin:0.1437301587301587
LoadDirectlyRequiredModulesExecutor:0.1
Qedeq2UnicodeTextExecutor:0.08
Qedeq2Utf8Executor:0.07333333333333333
QedeqBoDuplicateLanguageChecker:0.06333333333333334
