DocumentView:0.8066666666666666
ApplicationModel:0.36083333333333334
AbstractDocumentView:0.33666666666666667
AbstractApplication:0.29
AbstractDocumentOrientedApplication:0.23666666666666666
AbstractDocumentViewAction:0.22333333333333333
DefaultApplicationModel:0.18666666666666668
EditableComponent:0.16333333333333333
OSXPaletteHandler:0.15666666666666668
AbstractMDIApplication:0.15333333333333332
MyMnemonicText:0.1
AbstractSDIApplication:0.09
AbstractOSXApplication:0.08666666666666667
PropertyAction:0.045
ExportableDocumentView:0.006666666666666667
