Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.batch.core.repository.dao.AbstractJobExecutionDaoTests: 
new Added class 1 : org.springframework.batch.core.repository.dao.AbstractStepExecutionDaoTests: 
new Added class 2 : org.springframework.batch.core.JobExecution: 
new Added class 3 : org.springframework.batch.core.JobExecutionTests: 
new Added class 4 : org.springframework.batch.core.repository.JobRepository: 
new Added class 5 : org.springframework.batch.core.step.JobRepositorySupport: 
new Added class 6 : org.springframework.batch.core.job.SimpleJob: 
new Added class 7 : org.springframework.batch.core.repository.support.SimpleJobRepository: 
new Added class 8 : org.springframework.batch.core.repository.support.SimpleJobRepositoryIntegrationTests: 
new Added class 9 : org.springframework.batch.core.job.SimpleJobTests: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:17  r9:0  r10:4  r11:12  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:7  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:21  r9:0  r10:17  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:2  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:9  r15:0  r16:9  r17:0  
class 7  vs  class 2£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:1  r6:0  r7:1  r8:0  r9:0  r10:0  r11:9  r12:0  r13:2  r14:2  r15:0  r16:1  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:21  r12:0  r13:13  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-6  r9:0  r10:35  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:1  r8:28  r9:0  r10:7  r11:3  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:11  r9:0  r10:14  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  5   4 :  0   5 :  2   6 :  0   7 :  4   8 :  84   9 :  0   10 :  80   11 :  45   12 :  0   13 :  18   14 :  12   15 :  0   16 :  10   17 :  0   
