Decoder:0.85
FeignException:0.2346666666666667
Logger:0.21333333333333335
Module:0.20666666666666667
EncoderAndDecoderBindings:0.2063968253968254
EncoderBindings:0.2063968253968254
DecoderBindings:0.2063968253968254
ParameterizedSubtype:0.2063968253968254
Defaults:0.19666666666666666
SynchronousMethodHandler:0.19
GsonModuleTest:0.18666666666666668
UtilTest:0.16
Util:0.16
SAXDecoderTest:0.11666666666666667
DefaultModule:0.11666666666666667
BuildEncodedTemplateFromArgs:0.11333333333333333
BuildFormEncodedTemplateFromArgs:0.11333333333333333
Encoder:0.08333333333333333
IOEOnDecode:0.08333333333333333
DecodeFail:0.08333333333333333
LastTypeParameter:0.07
Factory:0.07
RetryableExceptionOnRetry:0.07
SAXDecoder:0.06333333333333334
ParseHandlersByName:0.056666666666666664
GsonCodec:0.05
Parameterized:0.04666666666666667
StringDecoder:0.016666666666666666
GsonDecoder:0.01
Default:0.0025
