Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.google.bitcoin.core.Address: 
new Added class 1 : com.google.bitcoin.crypto.BIP32Test: 
new Added class 2 : com.google.bitcoin.uri.BitcoinURI: 
new Added class 3 : com.google.bitcoin.crypto.DeterministicKey: 
new Added class 4 : com.google.bitcoin.core.FullPrunedBlockChain: 
new Added class 5 : com.google.bitcoin.crypto.MnemonicCode: 
new Added class 6 : com.google.bitcoin.core.PeerGroup: 
new Added class 7 : com.google.bitcoin.script.Script: 
new Added class 8 : com.google.bitcoin.core.VersionMessage: 
testing relationship 
class 0  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:2  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:7  r12:0  r13:1  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  4   6 :  0   7 :  2   8 :  3   9 :  0   10 :  0   11 :  10   12 :  0   13 :  5   14 :  3   15 :  0   16 :  1   17 :  0   
