SubstitutionService:0.67
Substitution:0.4033333333333333
BatchPresentation:0.37666666666666665
SubstitutionLogic:0.29
AdminScriptRunner:0.24
SubstitutionServiceBean:0.23666666666666666
SubstitutionServiceDelegate:0.20666666666666667
SubstitutionBean:0.18333333333333332
SubstitutionCriteriaTableBuilder:0.14666666666666667
ListSubstitutionCriteriasFormTag:0.13666666666666666
UpdateSubstitutionCriteriaFormTag:0.13666666666666666
SubstitutionTableBuilder:0.13166666666666665
SubstitutionCacheImpl:0.12333333333333334
ListSubstitutionsFormTag:0.12333333333333334
UpdateSubstitutionCriteriaAction:0.11437301587301585
DeleteSubstitutionsAction:0.10833333333333334
DeleteSubstitutionCriteriasAction:0.10833333333333334
SubstitutionCriteriaDAO:0.07666666666666666
ProfileLogic:0.07
SwitchSubstitutionsPositionsAction:0.07
UpdateSubstitutionAction:0.07
SubstitutionDAO:0.02
