Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jumpmind.symmetric.load.AdditiveDataLoaderFilter: 
new Added class 1 : org.jumpmind.symmetric.load.AdditiveDataLoaderFilterTest: 
new Added class 2 : org.jumpmind.symmetric.util.AppUtils: 
new Added class 3 : org.jumpmind.symmetric.load.csv.CsvLoader: 
new Added class 4 : org.jumpmind.symmetric.load.DataLoaderContext: 
new Added class 5 : org.jumpmind.symmetric.ddl.model.Table: 
new Added class 6 : org.jumpmind.symmetric.integrate.XmlPublisherFilterTest: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:13  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:19  r9:0  r10:8  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:22  r9:0  r10:38  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  45   9 :  0   10 :  59   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
