Host:0.61
Cfg:0.42333333333333334
HostAddress:0.37333333333333335
NetworkManager:0.30666666666666664
ProxyPane:0.29
Search:0.2833333333333333
MsgQueryResponse:0.21333333333333335
SWDownloadWorker:0.20666666666666667
ShareManager:0.19666666666666666
QueryHitHost:0.19666666666666666
MsgManager:0.18333333333333332
DownloadEngine:0.16666666666666666
ConnectionEngine:0.16333333333333333
IncomingListener:0.15666666666666668
UltrapeerCapabilityChecker:0.11333333333333333
SupportedMessage:0.11
UpdateGWebCacheTimer:0.07666666666666666
IncommingCheckRunner:0.023333333333333334
MessagesSupportedVMsg:0.016666666666666666
FirewallCheckTimer:0.0
