Engine:0.6866666666666666
DecoderListener:0.5766666666666667
Channel:0.42
BasicClientEngine:0.35
ProcessingListener:0.33789682539682536
BasicServerEngine:0.2833333333333333
GrowableArrayPanel:0.24666666666666667
NetworkClient:0.24166666666666667
ServerMessageProcessor:0.22666666666666666
ClientMessageProcessor:0.22333333333333333
AbstractEditorEngine:0.21
AbstractServerEngine:0.21
DatagramProtocol:0.20666666666666667
DecoderMessageDialog:0.19333333333333333
TestWidgetRenderer:0.185
NewPushButtonRenderer:0.185
AbstractClientEngine:0.18333333333333332
EventProcessor:0.17333333333333334
MessageDecoder:0.17
ClientMessageDecoder:0.17
DefaultProcessingListener:0.16333333333333333
EngineConfigurator:0.16333333333333333
SaveWidgetSnapshotAction:0.15
ServerDebugMessageProcessor:0.13333333333333333
ClientDebugMessageProcessor:0.12666666666666668
