ParcelableDescriptor:0.35
ParcelableAnalysisTest:0.26
ParcelableAnalysis:0.22
ParcelerModule:0.18333333333333332
ParcelTransactionWorker:0.17666666666666667
ParcelProcessor:0.17666666666666667
NonStaticFactoryMethod:0.14333333333333334
SecondActivity:0.12966666666666665
ExternalParcelTransactionWorker:0.11666666666666667
ExampleParcel:0.11333333333333333
FactoryMethod:0.11
ParcelTransactionWorkerTest:0.09666666666666666
ParcelableIntegrationTest:0.09666666666666666
ParcelableGenerator:0.09333333333333334
ConstructorReference:0.08666666666666667
FactoryMethodAndConstructor:0.08666666666666667
FirstActivity:0.07333333333333333
ParcelsTransactionWorker:0.013333333333333334
ParcelsGenerator:0.01
