CustomGoogleMap:0.44333333333333336
ConnectionPolyline:0.31
CreateInventoryObjectAction:0.2733333333333333
Polygon:0.25666666666666665
MessageDialogWindow:0.21166666666666667
PhysicalConnectionWizard:0.21166666666666667
MarkerNode:0.19
ShowObjectIdAction:0.17333333333333334
ActionsFactory:0.15333333333333332
MoreInformationAction:0.11
ShowObjectIdWindow:0.08
NewObjectAction:0.08
ConnectLinksAction:0.05333333333333334
DeletePhysicalConnectionAction:0.05333333333333334
DeleteMarkerNodeAction:0.043333333333333335
AbstractAction:0.04
CreateInventoryObjectChildAction:0.023333333333333334
DeletePolygonAction:0.0175
