CAAdminSessionBean:0.33666666666666667
BasicAccessRuleSet:0.33
CertificateProfileSessionBean:0.27666666666666667
InternalKeyBindingMBean:0.2633333333333333
CertProfilesBean:0.2633333333333333
CertificateProfileItem:0.25666666666666665
CertificateProfileSessionTest:0.24666666666666667
CertificateCreateSessionTest:0.24666666666666667
AccessRulesConstants:0.2211111111111111
BasicAccessRuleSetEncoder:0.18333333333333332
BasicAccessRuleSetDecoder:0.12333333333333334
CAActivationMBean:0.12
GetCRLServlet:0.11
CACertServlet:0.11
