FeatureSet:0.4875
BaseEditorPanel:0.38333333333333336
SelectableDNARenderer:0.3466666666666667
AbstractSequence:0.31
TranslationViewer:0.2966666666666667
XmlParser:0.2733333333333333
FeatureWrapper:0.2733333333333333
DefaultBaseRenderer:0.24866666666666665
NavClickListener:0.23666666666666666
BaseFineEditorRowHeader:0.22333333333333333
SeqAlignPanel:0.20666666666666667
SeqWrapper:0.20333333333333334
BaseMouseListener:0.2
BaseFineEditor:0.19
RightClickActionListener:0.15333333333333332
FineEditorScrollListener:0.14833333333333334
GAMESequence:0.06666666666666667
