Visitor:0.37666666666666665
ExpressionAnalyzer:0.36333333333333334
AbstractTestQueries:0.33
Session:0.32
Formatter:0.3
AstBuilder:0.29333333333333333
Analysis:0.29
TestSqlParser:0.27666666666666667
StatementAnalyzer:0.23
FunctionAssertions:0.19333333333333333
AstVisitor:0.19
Analyzer:0.11333333333333333
ParameterExtractingVisitor:0.05333333333333334
Rewrite:0.05
StatementRewrite:0.03333333333333333
ParameterExtractor:0.0325
ShowQueriesRewrite:0.006666666666666667
ExplainRewrite:0.006666666666666667
