FeatureSetI:0.7366666666666667
Controller:0.49666666666666665
Identifier:0.44
Config:0.41
Transcript:0.39666666666666667
FeatureChangeEvent:0.36666666666666664
GAMEAdapter:0.3333333333333333
FeatureSet:0.31666666666666665
GenericAnnotationSet:0.30666666666666664
DisplayTool:0.3
FeatureEditorDialog:0.2966666666666667
GenericAnnotation:0.28
TranscriptEditPanel:0.2633333333333333
CORBAAdapter:0.2633333333333333
FileMenu:0.24666666666666667
EvidencePanel:0.24
AnnotationEditor:0.24
ApolloFrame:0.23333333333333334
AnnotationView:0.22666666666666666
AnnotationChangeLog:0.21666666666666667
StrandedZoomableApolloPanel:0.21166666666666667
FeatureTreePanel:0.21
ResultView:0.20666666666666667
AnnotationMenu:0.2
DrawableFeatureSet:0.19666666666666666
DataLoader:0.19333333333333333
ApolloFrameManager:0.19
FineFeatureEditorPanel:0.19
DrawableAnnotatedFeatureSet:0.18
AnnotationChangeCoalescer:0.17333333333333334
LoadUtil:0.09666666666666666
AnnotationChangeDoodad:0.08666666666666667
BasicWindowListener:0.014166666666666666
