WidgetFactory:0.5666666666666667
Short:0.43333333333333335
Long:0.4
Attribute:0.39
ServerLineStyles:0.38
XMLWidget:0.38
XMLType:0.37333333333333335
Float:0.37
Char:0.37
ExtensionPropertyLoader:0.33711904761904765
Byte:0.2966666666666667
JFXLineStyles:0.26
SwingLineStyles:0.26
SwingLineStyle:0.25
ClientWrapper:0.24666666666666667
JFXSymbolPainter:0.23666666666666666
ServerConfigurationParser:0.23666666666666666
ServerXMLObjectAttribute:0.23333333333333334
ARINCModelFactory:0.23
ARINCClientWidgetFactory:0.23
JFXServerDisplay:0.22333333333333333
DefaultARINCUtils:0.22333333333333333
AbstractServerWidget:0.22
DefaultBufferOfItemsConverter:0.22
JFXServerGraphicsConfigHandler:0.21
SwingServerGraphicsConfigHandler:0.21
ExtensionManager:0.21
AbstractWidgetFactory:0.20333333333333334
JFXLineStyle:0.20333333333333334
XMLTypeTest:0.19666666666666666
ServerXMLSymbolsHandler:0.19333333333333333
MapItemsUIHandler:0.19333333333333333
SwingPainterUtils:0.19
SyntheticWidget:0.18666666666666668
ProtocolInputDecoder:0.18666666666666668
AbstractWidgetRefHandler:0.18666666666666668
DefaultClientBinaryDFHandler:0.18666666666666668
DefaultClientXMLDFHandler:0.18333333333333332
ConfigParser:0.18333333333333332
DefaultBinaryExporter:0.18333333333333332
TreeEditorHelper:0.18333333333333332
ClientARINCExtensionsTest:0.17666666666666667
KeywordsGenerator:0.17666666666666667
CheckDefinitionARINCRefTest:0.17333333333333334
HexaDecoder:0.17333333333333334
ARINCDefinitionVerifier:0.16333333333333333
CheckDefinitionAction:0.16
ServerARINCExtensionsTest:0.16
AbstractConfigurationParser:0.14333333333333334
UsedRangeComponent:0.13666666666666666
ClientUtilities:0.13333333333333333
GUIUtilities:0.13333333333333333
ExtensionPropertiesTest:0.12333333333333334
SyntheticExtension:0.11666666666666667
SymbolUtils:0.11333333333333333
ServerGraphicsConfigHandler:0.05
ExtensionProperties:0.043333333333333335
PropertiesConfiguration:0.03
TestPropertyLoader:0.016666666666666666
DefLineStyle:0.013333333333333334
