DatabaseImplementation:0.6633333333333333
table:0.54
FieldImporter:0.24666666666666667
config:0.23333333333333334
Logic:0.23
QueryExecution:0.19666666666666666
ptrEditor:0.18666666666666668
ComposedQuery:0.16333333333333333
lock:0.1580952380952381
HtmlTableImporter:0.14666666666666667
delete:0.14666666666666667
RecordImporter:0.14666666666666667
DbConnectionProvider:0.14666666666666667
AttributeParametrizer:0.11
ptrImporter:0.09666666666666666
MultipleAttributeParametrizer:0.09
MakumbaDatabase:0.0
DataTransformer:0.0
