Connector:0.61
CassandraConnector:0.2966666666666667
TestCassandraConnector:0.19
CassandraConnectorFactory:0.17
ConnectorManager:0.15333333333333332
TpchConnectorFactory:0.13666666666666666
HiveConnectorFactory:0.13666666666666666
ExampleConnector:0.11666666666666667
SystemConnector:0.11
ExampleConnectorFactory:0.10666666666666667
NativeConnectorFactory:0.10333333333333333
JmxConnectorFactory:0.10333333333333333
HiveConnector:0.10333333333333333
TestHiveConnectorFactory:0.09666666666666666
CassandraClientModule:0.09222222222222222
ExampleModule:0.08222222222222221
DualConnector:0.08
