Robot:0.5433333333333333
ComponentTester:0.5233333333333333
JListTester:0.43666666666666665
ScriptEditor:0.41333333333333333
JTableTester:0.36333333333333334
JTextComponentTester:0.285
ComponentTestFixture:0.2833333333333333
JTreeTester:0.27666666666666667
ComponentTesterTest:0.24666666666666667
RobotTest:0.21
JTextComponentTesterTest:0.19333333333333333
JTextComponentRecorder:0.19305555555555554
JTabbedPaneTester:0.18
ScriptEditorTest:0.17666666666666667
JTextComponentRecorderTest:0.17
BugsTest:0.16666666666666666
TextComponentTesterTest:0.16
JScrollBarTesterTest:0.11333333333333333
TransientWindowListener:0.11333333333333333
JScrollBarTester:0.06333333333333334
TextComponentTester:0.01
JSplitPaneTesterTest:0.006666666666666667
EditorBugReportAction:0.0
EditorConstants:0.0
JSplitPaneTester:0.0
