CurationState:0.5533333333333333
Transaction:0.55
ApolloNameAdapterI:0.5483333333333333
ApolloDataAdapterI:0.5183333333333333
Controller:0.4766666666666667
Style:0.42
FeatureProperty:0.4066666666666667
PropertyScheme:0.39666666666666667
CurationSet:0.39666666666666667
AnnotationEditor:0.37333333333333335
FeatureChangeEvent:0.36666666666666664
Config:0.3433333333333333
ResultChangeListener:0.3272804232804233
AnnotationChangeListener:0.3272804232804233
FeatureEditorDialog:0.30666666666666664
AnnotationChangeEvent:0.27666666666666667
ApolloPanel:0.2733333333333333
CurationManager:0.2733333333333333
ResultView:0.2733333333333333
FeatureChangeListener:0.27051984126984113
GuiCurationState:0.25333333333333335
StrandedZoomableApolloPanel:0.24666666666666667
BaseFineEditor:0.24
TiersIO:0.23666666666666666
FeatureTreePanel:0.23333333333333334
SerialDiskAdapter:0.23333333333333334
FindPanel:0.23
AnnotationChangeLog:0.23
LoadUtil:0.23
AnnotationView:0.22666666666666666
DrawableFeatureSet:0.22333333333333333
GeneEditPanel:0.21333333333333335
FeatureTreeFrame:0.20666666666666667
DefaultNameAdapter:0.20333333333333334
GAMEAdapter:0.2
AnnotationMenu:0.2
SyntenyAdapter:0.2
NavigationBar:0.2
BaseEditorPanel:0.19666666666666666
FlyNameAdapter:0.19666666666666666
CompositeApolloFrame:0.18666666666666668
AbstractApolloAdapter:0.18
DrawableTierManager:0.17666666666666667
FeatureDelListener:0.165
TranscriptEditPanel:0.16333333333333333
SeqExportFeatureListener:0.15333333333333332
PeptideMenu:0.14666666666666667
EvidencePanel:0.14666666666666667
SelectionSet:0.13333333333333333
BookmarkMenu:0.12
FocusMenuListener:0.11666666666666667
EditMenu:0.11333333333333333
TransactionOperation:0.11
SelectionAnnotationChangeListener:0.09333333333333334
AnnotationChangeCoalescer:0.06444444444444444
TreeMenu:0.06333333333333334
TransactionClass:0.056666666666666664
MouseManager:0.056666666666666664
ResultChangeEvent:0.02666666666666667
