AssetDescriptor:0.5233333333333333
AssetLoadingTask:0.31
SpriteBatch:0.26666666666666666
TmxMapLoader:0.23666666666666666
TideMapLoader:0.22666666666666666
AtlasTmxMapLoader:0.21333333333333335
ModelLoader:0.14
AssetLoader:0.11666666666666667
TextureLoader:0.10333333333333333
SkinLoader:0.09333333333333334
PixmapLoader:0.08666666666666667
BitmapFontLoader:0.08333333333333333
AsynchronousAssetLoader:0.07333333333333333
SynchronousAssetLoader:0.07
TextureAtlasLoader:0.056666666666666664
SoundLoader:0.05
MusicLoader:0.05
