BasicAclEntry:0.6866666666666666
AbstractBasicAclEntry:0.5033333333333333
AclProvider:0.43111111111111106
NamedEntityObjectIdentity:0.4166666666666667
EffectiveAclsResolver:0.40552380952380945
BasicAclDao:0.3272804232804233
AclObjectIdentityAware:0.3272804232804233
AclEntry:0.22333333333333333
MockAclObjectIdentity:0.2063968253968254
NamedEntityObjectIdentityTests:0.19333333333333333
AclProviderManagerTests:0.19
BasicAclProviderTests:0.18666666666666668
SimpleAclEntryTests:0.17333333333333334
BasicAclProvider:0.16
SimpleAclEntry:0.14
AclObjectIdentity:0.12200000000000001
AclProviderManager:0.08
JdbcDaoImpl:0.056666666666666664
EhCacheBasedAclEntryCache:0.05
EhCacheBasedAclEntryCacheTests:0.043333333333333335
GrantedAuthorityEffectiveAclsResolverTests:0.043333333333333335
BasicAclEntryHolderTests:0.041666666666666664
GrantedAuthorityEffectiveAclsResolver:0.04
NullAclEntryCacheTests:0.03666666666666667
BasicAclEntryCache:0.03666666666666667
AclManager:0.03666666666666667
NullAclEntryCache:0.03
JdbcDaoImplTests:0.03
BasicAclEntryHolder:0.01
SomeDomain:0.0033333333333333335
