AspectValue:0.53
RuleEvent:0.45366666666666666
AbstractLabel:0.2733333333333333
SPOEvent:0.23333333333333334
ParameterAspect:0.225
ParameterAspectValue:0.21333333333333335
AbstractAspect:0.2
AbstractEvent:0.19333333333333333
AspectEdge:0.19333333333333333
CompositeEvent:0.18666666666666668
AspectParser:0.17666666666666667
AspectLabel:0.15
NamedAspectValue:0.14666666666666667
AspectNode:0.13
DerivationLabel:0.08666666666666667
ConstantAspectValue:0.06666666666666667
NewAspectParser:0.01
Quantifier:0.0
