OpenGLState:0.64
GLSLDisplay:0.38
ShaderOGL:0.3433333333333333
GLDisplay:0.31666666666666665
Drawable:0.25333333333333335
FloatToFloatCollection:0.23333333333333334
GLSLShader:0.23
RenderPass:0.23
LightShaderConfiguration:0.22666666666666666
GLSLCachedVisitor:0.19666666666666666
GLVisitor:0.19666666666666666
GLSLRenderImage:0.19
GLSLSpotLightShadow:0.17944444444444446
LayerSavePass:0.12666666666666668
ToolRenderPass:0.12416666666666666
CopyFloatTexturePass:0.12
PresentScenePass:0.10333333333333333
LightCollection:0.1
SolidRenderPass:0.07666666666666666
CachedRenderPass:0.06111111111111111
DrawTranspBackgroundPass:0.056666666666666664
GLSLSimpleVisitor:0.05
ExtractLayerPass:0.04666666666666667
LightingProcessPass:0.03916666666666667
FullQualityRenderPass:0.03666666666666667
ExtractSucessiveLayerPass:0.02666666666666667
ProcessLightingPass:0.023333333333333334
ToolRenderPassTransp:0.006666666666666667
DepthPeelingPass:0.0033333333333333335
FullSimpleRenderPass:0.0033333333333333335
PrepareAlphaPass:0.0
