RedissonSet:0.3370555555555556
RedissonSetReactive:0.33
RedissonCountDownLatch:0.32238888888888895
RedissonLock:0.30666666666666664
RedissonList:0.2966666666666667
RedissonAtomicLong:0.27666666666666667
RedissonScoredSortedSet:0.27666666666666667
RedissonReadLock:0.2733333333333333
RedissonWriteLock:0.2733333333333333
RedissonListReactive:0.2733333333333333
RedissonSortedSet:0.27244444444444443
RedissonMapReactive:0.25333333333333335
RedissonAtomicLongReactive:0.24666666666666667
RedissonScoredSortedSetReactive:0.23333333333333334
RedissonLockTest:0.23333333333333334
RedissonMap:0.23
BooleanReplayConvertor:0.21666666666666667
