Contact:0.49
Task:0.3641666666666667
SimpleSocketFactory:0.33466666666666667
Folder:0.3333333333333333
RootFolder:0.3324444444444445
Appointment:0.33
RepositoryAccessData:0.31
ImapCrawler:0.29333333333333333
Mail:0.23666666666666666
DataObjectFactory:0.23666666666666666
OutlookResource:0.23333333333333334
Document:0.23
SimpleCrawlerHandler:0.21666666666666667
DistList:0.21594444444444444
MetadataModel:0.21333333333333335
Note:0.2
TestOutlookCrawler:0.16666666666666666
ExampleIcalCrawler:0.16333333333333333
MailUtil:0.16
FileSystemCrawler:0.12666666666666668
FileInspector:0.1075
ImapCrawlerActivator:0.05333333333333334
