SwingServerDisplay:0.458
JFXMapRenderer:0.3933333333333333
ServerXMLObjectAttribute:0.3646666666666667
LayerTreeEditor:0.36133333333333334
JFXPainterUtils:0.3333333333333333
ClientDefinitionFile:0.31333333333333335
WidgetEvent:0.31333333333333335
SynthTabbedPaneLayout:0.3
ServerBinaryDFHandler:0.3
ServerXMLDFHandler:0.29333333333333333
ScenarioViewer:0.29333333333333333
ProtocolInputDecoder:0.29
AbstractRenderingPainter:0.27666666666666667
AbstractServerDisplay:0.26666666666666666
JFXMapSymbol:0.2625
JFXServerDisplay:0.2547222222222222
ScenarioDecoderAction:0.25333333333333335
ARINCLayerEvent:0.25333333333333335
BasicClientEngine:0.25333333333333335
TreeEditorCopyHelper:0.24666666666666667
JFXServerGraphicsConfigHandler:0.24666666666666667
SynthTabbedPaneUI:0.24666666666666667
SliderRenderer:0.24666666666666667
ClientXMLDFHandler:0.24666666666666667
DebugDFLoaderListener:0.24666666666666667
AbstractBehavior:0.24333333333333335
JFXGesturesTest:0.24
ClientMessageProcessor:0.24
JFXImage:0.2375
VertexArray:0.23666666666666666
JFXEditorOverlay:0.22666666666666666
ServerCockpitMultiAppli5_Test:0.22666666666666666
ServerCockpitMultiAppli3_Test:0.22666666666666666
JFXRendererBridge:0.22666666666666666
ServerCockpitMultiAppli4_Test:0.22666666666666666
JFXItemsRenderersHelper:0.22472222222222218
ServerMapWidget:0.22337301587301586
JFXEditorLayerManager:0.22333333333333333
ServerCockpitMultiLayerTest:0.22333333333333333
MapsPanel:0.21916666666666668
PopUpMenuRenderer:0.21838888888888888
WindowsWindowManager:0.21666666666666667
ProtocolInputDecoderTest:0.20833333333333334
MapItemsPaneRenderer:0.20833333333333334
Selector:0.2
CursorOverRendererTest:0.19666666666666666
TriangleFanIterator:0.19666666666666666
JFXLayerPainterTest:0.19666666666666666
DFHandlerWithJFXBehavior2Test:0.19666666666666666
ClientWidgetPanel:0.19666666666666666
ClientAPIUtilities:0.19333333333333333
CSSPropertiesRenderer:0.19
TrianglesIterator:0.18333333333333332
QuadsIterator:0.18333333333333332
JFXConfiguration:0.18166666666666667
RendererTest:0.18166666666666667
RendererSymbolsTest:0.18166666666666667
RendererSymbols_2Test:0.18166666666666667
SynthProperty:0.18166666666666667
AbstractMapWidget:0.17920634920634923
JFXServerWindow:0.16555555555555554
QuadStripIterator:0.16333333333333333
TriangleStripIterator:0.16333333333333333
PopUpMenuButtonRenderer:0.16333333333333333
MapSourceRenderer:0.16
JFXTreeEditorCopyPasteTest:0.15333333333333332
ActiveAreaRendererTest:0.15333333333333332
AbstractJFXProjectedMapItemRenderer:0.15333333333333332
AbstractBehaviorRenderer:0.14666666666666667
ClientMapUtilities:0.14333333333333334
JFXCockpitProvider:0.11666666666666667
ColorFilter:0.043333333333333335
LayerContent:0.0033333333333333335
