FieldSet:0.45666666666666667
ResourceLineReader:0.31666666666666665
Converter:0.27051984126984113
StaxEventItemReader:0.25
AggregateItemReader:0.23
DefaultFlatFileItemReader:0.21
SimpleFlatFileItemReader:0.20333333333333334
StaxEventItemWriter:0.20333333333333334
FixedLengthImportJobFunctionalTests:0.19666666666666666
StaxEventReaderItemReaderTests:0.18666666666666668
TradeFieldSetMapper:0.18392857142857144
LineReader:0.162
StaxEventWriterItemWriterTests:0.16
TradeFieldSetMapperTests:0.15333333333333332
FragmentDeserializer:0.14
ObjectToXmlSerializer:0.12616666666666668
AggregateItemReaderTests:0.10333333333333333
AbstractStaxEventReaderItemReaderTests:0.10166666666666667
FieldSetMapper:0.075
AbstractStaxEventWriterItemWriterTests:0.03666666666666667
