Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.amazonaws.services.simplesystemsmanagement.AbstractAWSSimpleSystemsManagement: 
new Added class 1 : com.amazonaws.services.simplesystemsmanagement.AbstractAWSSimpleSystemsManagementAsync: 
new Added class 2 : com.amazonaws.services.s3.model.AmazonS3Exception: 
new Added class 3 : com.amazonaws.http.apache.client.impl.ApacheDefaultHttpRequestFactoryTest: 
new Added class 4 : com.amazonaws.http.apache.request.impl.ApacheHttpRequestFactory: 
new Added class 5 : com.amazonaws.services.simplesystemsmanagement.AWSSimpleSystemsManagement: 
new Added class 6 : com.amazonaws.services.simplesystemsmanagement.AWSSimpleSystemsManagementAsync: 
new Added class 7 : com.amazonaws.services.simplesystemsmanagement.AWSSimpleSystemsManagementAsyncClient: 
new Added class 8 : com.amazonaws.services.simplesystemsmanagement.AWSSimpleSystemsManagementClient: 
new Added class 9 : com.amazonaws.services.inspector.model.CreateAssessmentTemplateRequest: 
new Added class 10 : com.amazonaws.services.inspector.model.StopAssessmentRunRequest: 
new Added class 11 : com.amazonaws.services.inspector.model.transform.StopAssessmentRunRequestMarshaller: 
testing relationship 
class 0  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 8£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
record  0 :  0   1 :  2   2 :  5   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  1   15 :  0   16 :  1   17 :  0   
