RegistryTest:0.15
SubscriptionTest:0.15
TelephoneNumberTest:0.15
OrganizationTest:0.14333333333333334
EmailAddressTest:0.14333333333333334
RegistryPackageTest:0.14333333333333334
PersonTest:0.14333333333333334
RegistryObjectTest:0.14333333333333334
UserTest:0.14333333333333334
ServiceBindingTest:0.14333333333333334
ServiceTest:0.14333333333333334
SpecificationLinkTest:0.14333333333333334
ExternalLinkTest:0.14
ExternalIdentifierTest:0.14
InternationalStringTest:0.14
SlotTest:0.14
ClassificationSchemeTest:0.14
NotifyActionTest:0.14
AdhocQueryTest:0.14
AssociationTest:0.14
ObjectRefTest:0.14
QueryExpressionTest:0.14
ClassificationNodeTest:0.14
ExtrinsicObjectTest:0.14
ClassificationTest:0.14
PersonNameTest:0.14
PostalAddressTest:0.14
FederationTest:0.14
LocalizedStringTest:0.14
