WindowsDirectInput:0.43333333333333335
Win32Display:0.43
Mouse:0.41333333333333333
Keyboard:0.41
LinuxDisplay:0.34
WindowsDirectInputDevice:0.30333333333333334
BufferUtils:0.2733333333333333
WindowsDirectInputDeviceObjectCallback:0.27051984126984113
DisplayImplementation:0.25916666666666666
WindowsDirectInputDevice3:0.25333333333333335
MacOSXDisplay:0.21333333333333335
WindowsMouse:0.20333333333333334
WindowsDirectInputDevice8:0.1925
WindowsDirectInput8:0.10666666666666667
WindowsDirectInput3:0.10666666666666667
WindowsKeyboard:0.023333333333333334
