HistoryEntry:0.5633333333333334
SCCSRepository:0.30583333333333335
MercurialRepository:0.30333333333333334
DirectoryHistoryReader:0.27
SubversionRepository:0.26
RCSRepository:0.26
GitRepository:0.24666666666666667
BazaarRepository:0.24666666666666667
ClearCaseRepository:0.24666666666666667
RCSget:0.23666666666666666
FileHistoryCache:0.23166666666666666
RazorRepository:0.21666666666666667
HistoryGuru:0.19333333333333333
RazorDirectoryHistoryParser:0.16416666666666666
PerforceRepository:0.16333333333333333
RazorHistoryParser:0.13
