CollectNode:0.5966666666666667
TransportActionProvider:0.36666666666666664
RemoteCollectTask:0.30666666666666664
PlannerTest:0.30333333333333334
FileUriCollectNode:0.30333333333333334
ExecutionNodeFactory:0.27051984126984113
NodeVisitor:0.2548888888888889
DistributedRequestContextManager:0.23
LuceneDocCollectorTest:0.22
LuceneDocCollectorBenchmark:0.19333333333333333
AsyncMergeStartAction:0.1922222222222222
TransportExecutor:0.15333333333333332
TransportMergeNodeAction:0.12722222222222224
CollectNodeTest:0.12
MapSideDataCollectOperation:0.11333333333333333
TransportExecutorModule:0.09333333333333334
PlanModule:0.09333333333333334
MapSideDataCollectOperationTest:0.09333333333333334
ExecutionNode:0.09238095238095238
DistributingCollectOperation:0.013333333333333334
NonDistributingCollectOperation:0.006666666666666667
DistributedResultRequestTest:0.0033333333333333335
