PyString:0.48333333333333334
PyUnicode:0.48
PyDictionary:0.22333333333333333
PyTupleDerived:0.21333333333333335
PyStringDerived:0.21333333333333335
PyIntegerDerived:0.21
PyDictionaryDerived:0.19333333333333333
PyTuple:0.19333333333333333
PyObjectDerived:0.18
PySuperDerived:0.18
PyTypeDerived:0.18
PyListDerived:0.18
PyUnicodeDerived:0.17
PyPropertyDerived:0.15
PyClassMethodDerived:0.15
PyComplexDerived:0.13666666666666666
PyFileDerived:0.13666666666666666
PyLongDerived:0.13666666666666666
PyFloatDerived:0.13666666666666666
PyBaseString:0.04
