ControllerModel:0.65
Renderer2DModel:0.52
IControllerModel:0.44
IControllerModule:0.34365079365079365
BasicBondGenerator:0.30666666666666664
IntermediateRenderer:0.28
IChemModelRelay:0.2733333333333333
HighlightGenerator:0.16
HighlightModule:0.15166666666666667
MoveModule:0.14833333333333334
RingGenerator:0.14333333333333334
BasicGenerator:0.12
LineElement:0.12
WedgeLineElement:0.1
AddRingModule:0.075
AddBondModule:0.06916666666666667
ChangeFormalChargeModule:0.06666666666666667
ControllerHub:0.06
RemoveModule:0.056666666666666664
CycleSymbolModule:0.02
AddAtomModule:0.02
