Address:0.54
AddressPicker:0.33
ClientHandlerService:0.24
ClientAuthenticateHandler:0.18523015873015874
MapPutAllHandler:0.18
ClientOperationHandler:0.17416666666666666
CountDownLatchClientHandler:0.16
MapIterateKeysHandler:0.15333333333333332
MapIterateEntriesHandler:0.15333333333333332
ExecutorServiceHandler:0.14666666666666667
TopicPublishHandler:0.12
MapPutIfAbsentHandler:0.11666666666666667
MapIsKeyLockedHandler:0.11666666666666667
MapLockMapHandler:0.11666666666666667
MapContainsValueHandler:0.11666666666666667
MapUnlockMapHandler:0.11
GetMapEntryHandler:0.10666666666666667
MapPutHandler:0.10666666666666667
IsLockedOperationHandler:0.10666666666666667
ClientMapOperationHandlerWithTTL:0.10666666666666667
MapLockHandler:0.10666666666666667
MapValueCountHandler:0.10666666666666667
QueuePeekHandler:0.10666666666666667
MapEvictHandler:0.10666666666666667
LockOperationHandler:0.10666666666666667
AtomicLongClientHandler:0.10333333333333333
InterfaceDefinition:0.1
ClientTransactionOperationHandler:0.09666666666666666
MapPutMultiHandler:0.09
GetPartitionsHandler:0.09
MapGetHandler:0.09
QueuePollHandler:0.09
DestroyHandler:0.09
ClientMapOperationHandler:0.09
UnlockOperationHandler:0.09
MapContainsHandler:0.08666666666666667
GetInstancesHandler:0.08666666666666667
GetMembersHandler:0.08666666666666667
MapItemRemoveHandler:0.08666666666666667
MapRemoveMultiHandler:0.08666666666666667
QueueOfferHandler:0.08666666666666667
QueueEntriesHandler:0.08666666666666667
MapTryRemoveHandler:0.08666666666666667
MapTryPutHandler:0.08666666666666667
QueueRemoveHandler:0.08666666666666667
ListAddHandler:0.08333333333333333
MapGetAllHandler:0.08333333333333333
QueueRemainingCapacityHandler:0.08333333333333333
RemoveListenerHandler:0.08333333333333333
SetAddHandler:0.08333333333333333
AddListenerHandler:0.08333333333333333
MapReplaceIfSameHandler:0.08333333333333333
QueueSizeHandler:0.08333333333333333
GetClusterTimeHandler:0.07333333333333333
NewIdHandler:0.07333333333333333
RemotelyProcessHandler:0.07
CountDownLatchCountDownHandler:0.06095238095238095
UnknownClientOperationHandler:0.056666666666666664
TestHibernateApplicationContext:0.05333333333333334
CountDownLatchSetCountHandler:0.051666666666666666
CountDownLatchAwaitHandler:0.040952380952380955
CountDownLatchGetOwnerHandler:0.040952380952380955
AddressDefinition:0.016666666666666666
CountDownLatchGetCountHandler:0.014285714285714285
