PublisherSessionLocal:0.5566666666666666
PublisherSessionBean:0.46
PublisherTest:0.3233333333333333
EjbcaWS:0.31333333333333335
PublisherQueueTest:0.30333333333333334
PublisherDataHandler:0.2733333333333333
InformationMemory:0.24111111111111114
EditServiceManagedBean:0.24055555555555552
CAAdminSessionBean:0.23416666666666666
CAInterfaceBean:0.22333333333333333
PublisherProxySessionRemote:0.215
PublisherQueueProcessTest:0.19
CommonEjbcaWS:0.16666666666666666
PublisherProxySessionBean:0.16333333333333333
