ResponseTemplate:0.56
CacheCodecTemplate:0.56
ClientMapProxy:0.39666666666666667
DistributedObjectComparator:0.3781693121693122
NearCachedClientMapProxy:0.37333333333333335
FutureEntriesTuple:0.36366209716209713
ClientTxnMapProxy:0.35333333333333333
HazelcastClientInstanceImpl:0.31
CacheListenerRegistrationMessageTask:0.27
ClientCompletableFuture:0.26666666666666666
ClientMapReduceProxy:0.25666666666666665
CodeGenerationUtils:0.24666666666666667
ClientMultiMapProxy:0.24
ClientTrackableJob:0.23550000000000001
XAResourceProxy:0.22666666666666666
ClientMapEventHandler:0.20333333333333334
ClientJob:0.195
ClientQueueProxy:0.19333333333333333
CodecCodeGenerator:0.19166666666666668
AbstractClientCacheProxy:0.19166666666666668
ClientListProxy:0.18333333333333332
ClientReplicatedMapProxy:0.18333333333333332
ClientSetProxy:0.14333333333333334
ClientTxnMultiMapProxy:0.1
ClientMultiMapEventHandler:0.06444444444444446
ItemEventHandler:0.06333333333333334
ClientMapPartitionLostEventHandler:0.043333333333333335
ReplicatedMapEventHandler:0.03333333333333333
StackTraceElementCodec:0.03333333333333333
ReplicatedMapAddNearCacheEventHandler:0.0033333333333333335
