ServerEngine:0.5516666666666666
ServerConfiguration:0.5133333333333333
Event:0.45
Selector:0.3182777777777778
WindowManager:0.30333333333333334
BufferLogger:0.29333333333333333
JFXStylesEngine:0.2821666666666667
LayerRendererBridge:0.26
AbstractRenderingPainter:0.25333333333333335
ARINCLayerEvent:0.24777777777777782
BufferLayer:0.2105952380952381
SwingRendererBridge:0.21
BasicWindowManager:0.21
JFXRendererBridge:0.20333333333333334
LayerEvent:0.19777777777777777
SwingServerWindow:0.18666666666666668
JFXServerWindow:0.18666666666666668
WindowsWindowManager:0.18333333333333332
DefaultConnectorRenderer:0.18333333333333332
EventProcessor:0.17333333333333334
BasicServerEngine:0.13
NewLayerNotificationDialog:0.07666666666666666
ConfigProperties:0.07
BufferState:0.07
A661Constants:0.013333333333333334
