FileList:0.5333333333333333
ITransferModeListener:0.33888888888888885
XMPPChatTransmitter:0.33222222222222225
SessionStatistic:0.31666666666666665
StatisticManager:0.3055555555555556
ConsistencyWatchdogClient:0.30333333333333334
Handler:0.2866666666666667
OutgoingInvitationProcess:0.24888888888888885
DiscoveryManager:0.23833333333333334
RosterView:0.22888888888888886
StopManager:0.22333333333333333
DataTransferManager:0.22
InvitationDialog:0.21333333333333335
IncomingInvitationProcess:0.20333333333333334
EnterProjectNamePage:0.20166666666666666
FileZipper:0.19203968253968257
SharedResourcesManager:0.185
AbstractStatisticCollector:0.18166666666666667
DotGraphMonitor:0.16
IBBTransferListener:0.14416666666666667
ViewLabelProvider:0.14
DataTransferCollector:0.09805555555555555
ReceiverThread:0.08333333333333333
IJingleFileTransferListener:0.07
FileSubmitter:0.07
GodPacketListener:0.07
JingleTransferListener:0.04
RosterViewTransferModeListener:0.02666666666666667
ParticipantCollector:0.023333333333333334
TransferModeDispatch:0.02
RoleChangeCollector:0.02
InvitationDialogLabelProvider:0.013333333333333334
