QueryCmd:0.48333333333333334
QuerySeriesCmd:0.26
PatientQueryCmd:0.25
ImageQueryCmd:0.24833333333333332
StudyQueryCmd:0.24
RetrieveCmd:0.23333333333333334
SeriesQueryCmd:0.20333333333333334
QueryPrivateStudiesCmd:0.2
QueryStudiesCmd:0.2
BaseReadCmd:0.19666666666666666
BaseCmd:0.18333333333333332
MPPSQueryCmd:0.17
GPPPSQueryCmd:0.17
HPRetrieveCmd:0.16333333333333333
GPWLQueryCmd:0.15666666666666668
HPQueryCmd:0.14333333333333334
MWLQueryCmd:0.12333333333333334
ImageRetrieveCmd:0.05333333333333334
