ContextAddDialog:0.041210923
ColorWellButton:0.039726835
ToolBarEditDialog:0.0312568
StatusBarOptionPane:0.029180951
VFSFileChooserDialog:0.021388171
StyleEditor:0.021301387
FontSelectorDialog:0.02037654
ErrorsWidgetFactory:0.019723894
OptionsDialog:0.01701018
FilesChangedDialog:0.01653812
PasteFromListDialog:0.015661893
ErrorListDialog:0.014946316
PasteSpecialDialog:0.014072923
CloseDialog:0.013843486
BufferOptions:0.013790084
TextAreaDialog:0.012337649
FilePropertiesDialog:0.011596395
TipOfTheDay:0.011309837
SearchDialog:0.009336081
SelectLineRange:0.007998011
