VideoSharing:0.3
ImageSource:0.27051984126984113
Encoder:0.25666666666666665
SarosUI:0.22
SessionView:0.19333333333333333
Screen:0.18666666666666668
XugglerEncoder:0.18666666666666668
VideoShareMediaSession:0.13194444444444442
VideoPlayerView:0.12333333333333334
VideoPlayer:0.11866666666666667
ConnectionFactory:0.10666666666666667
ActivityManager:0.1048452380952381
VideoSharingService:0.10333333333333333
XugglerDecoder:0.09333333333333334
VideoShareMediaManager:0.08333333333333333
Configuration:0.08166666666666667
ConnectionManager:0.06897222222222223
Decoder:0.06333333333333334
VideoSharingAction:0.06333333333333334
DevelVideoPlayer:0.02666666666666667
ExtendedBufferedOutputStream:0.023333333333333334
Activity:0.013333333333333334
DecodingStatisticPacket:0.009166666666666667
Main:0.00888888888888889
Configurable:0.006666666666666667
DecodingStatus:0.0
PreferenceInitializer:0.0
PreferenceConstants:0.0
