ARINCMapHorz:0.5433333333333333
AbstractMap3DWidget:0.27051984126984113
AbstractMap2DWidget:0.27051984126984113
AbstractMapWidget:0.26666666666666666
ARINCExternalSource:0.24666666666666667
ServerWidgetDefinition:0.24333333333333335
ARINCMapHorzSource:0.24333333333333335
ARINCMapHorzItems:0.23
AbstractMapItemList:0.22
ARINCMapHorzContainer:0.20333333333333334
ServerXMLMapItem:0.18666666666666668
ARINCMapHorzPanel:0.18
ARINCMapGrid:0.16
ARINCMapVertItems:0.12
ARINCMapVert:0.11
ServerXMLMapSource:0.10333333333333333
ARINCMapVertSource:0.09666666666666666
AbstractMap2DSource:0.08
AbstractMap2DItemList:0.006666666666666667
