IGenerator:0.59
Renderer:0.4866666666666667
BasicAtomGenerator:0.4
BasicBondGenerator:0.39
BoundsGenerator:0.24
BasicGenerator:0.18
ExternalHighlightGenerator:0.13
HighlightGenerator:0.13
RendererTestPanel:0.11666666666666667
AtomMassGenerator:0.11333333333333333
MappingGenerator:0.09
RingGenerator:0.07666666666666666
LonePairGenerator:0.056666666666666664
AtomNumberGenerator:0.05
RadicalGenerator:0.04
SelectionGenerator:0.04
AtomContainerBoundsGenerator:0.023333333333333334
IReactionGenerator:0.0
