Geometry:0.5066666666666667
Path:0.47
ShapeHelper:0.4666666666666667
PathConsumer:0.36777777777777776
FlattenedPathConsumer:0.3272804232804233
OpShapeBounds:0.25666666666666665
Branch:0.25333333333333335
Recursion:0.25
OpShapeShapeDistance:0.2
GeometryTest:0.19333333333333333
TreeLayoutAlgorithm:0.18444444444444444
OpGetMax:0.14666666666666667
OpLineShapeDistance:0.14666666666666667
OpPointShapeMaxDistance:0.14666666666666667
OpPointShapeMinDistance:0.14666666666666667
OpLineShapeIntersections:0.12
SwingTree:0.016666666666666666
