Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : .AggregateReferencePG: 
new Added class 1 : .BeanPG: 
new Added class 2 : .CalculatedCollectionPG: 
new Added class 3 : .CalculatorsPG: 
new Added class 4 : .CodeGenerator: 
new Added class 5 : .EJBeanPG: 
new Added class 6 : .EntityReferenceEJBPG: 
new Added class 7 : .EntityReferencePG: 
new Added class 8 : .HCodeGenerator: 
new Added class 9 : .HibernatePG: 
new Added class 10 : .InitMembersPG: 
new Added class 11 : .InterfacePG: 
new Added class 12 : org.openxava.view.meta.MetaView: 
new Added class 13 : .MethodsPG: 
new Added class 14 : org.openxava.web.dwr.Module: 
new Added class 15 : org.openxava.tests.ModuleTestBase: 
new Added class 16 : .PojoPG: 
new Added class 17 : .PropertyPG: 
new Added class 18 : org.openxava.view.View: 
new Added class 19 : org.openxava.web.portlets.XavaPortlet: 
testing relationship 
class 8  vs  class 4£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 18£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-3  r12:0  r13:20  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 12£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:1  r6:0  r7:0  r8:9  r9:0  r10:0  r11:2  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  4   4 :  1   5 :  3   6 :  0   7 :  0   8 :  13   9 :  0   10 :  0   11 :  -1   12 :  0   13 :  20   14 :  2   15 :  0   16 :  0   17 :  0   
