Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.python.modules.imp: 
new Added class 1 : org.python.core.JavaImporter: 
new Added class 2 : org.python.core.PySystemState: 
new Added class 3 : org.python.core.PySystemStateFunctions: 
new Added class 4 : org.python.core.PyAttributeDeleted: 
new Added class 5 : org.python.core.Shadow: 
new Added class 6 : org.python.modules.zipimport.zipimport: 
new Added class 7 : org.python.modules.zipimport.zipimporter: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:10  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  11   9 :  0   10 :  3   11 :  4   12 :  0   13 :  3   14 :  0   15 :  0   16 :  0   17 :  0   
