QueryCmd:0.4633333333333333
QueryRetrieveScpService:0.31333333333333335
RetrieveCmd:0.26
GPWLQueryCmd:0.24333333333333335
HPRetrieveCmd:0.24
StudyQueryCmd:0.23666666666666666
PatientQueryCmd:0.23333333333333334
HPQueryCmd:0.23
QuerySeriesCmd:0.21666666666666667
MWLQueryCmd:0.21666666666666667
SeriesQueryCmd:0.20666666666666667
QueryPrivateStudiesCmd:0.2
QueryStudiesCmd:0.1975
BaseReadCmd:0.19666666666666666
HPScpService:0.19333333333333333
MWLScuService:0.19
GPWLScpService:0.18333333333333332
BaseCmd:0.18333333333333332
ImageQueryCmd:0.17833333333333334
MPPSQueryCmd:0.17
GPPPSQueryCmd:0.17
ImageRetrieveCmd:0.04
