DefaultSynthStyle:0.37333333333333335
Property:0.3333333333333333
Constant:0.3233333333333333
LookDefinition:0.31333333333333335
StateInfo:0.30883333333333335
LookCapacities:0.3
StyleSet:0.29333333333333333
LookHandler:0.27
TypeDefinition:0.245
WidgetCapacities:0.24472222222222223
ComponentCapacities:0.24472222222222223
NamedElementImpl:0.235
CapacitiesAttribute:0.23
WidgetDefinition:0.21666666666666667
SynthTypeFactory:0.2
StateDefinition:0.1951111111111111
Table:0.19305555555555554
Enumerate:0.19305555555555554
TableEntry:0.19
TypeRef:0.18666666666666668
ElementImpl:0.18333333333333332
ConvertFromSynth2Dialog:0.17
StyleAssociation:0.16333333333333333
ElementDefinition:0.15
Region:0.14
CapaAttr:0.13083333333333333
ComponentDefinition:0.13
DefaultSynthStyleFactory:0.12333333333333334
AbstractContext:0.11666666666666667
LookModelConfiguration:0.11444444444444443
CheckLookCapacitiesAction:0.09666666666666666
SynthConverterAction:0.08333333333333333
CheckLookDefinitionAction:0.08
SynthTypesList:0.07
LookModelPlugin:0.05333333333333334
LookDefinitionGenerator:0.02
