Map3DRenderer:0.3233333333333333
ARINCMap3D:0.3146666666666667
SrtmPlot:0.2866666666666667
Ribbon3DStartRenderer:0.28
Ribbon3D:0.21333333333333335
Waypoint3D:0.21333333333333335
Map3DFieldManager:0.2101111111111111
Map3DLoader:0.20666666666666667
PyramidMesh:0.19666666666666666
Map3DItemListRenderer:0.18333333333333332
Ribbon3DSegmentRenderer:0.17666666666666667
Symbol3D:0.16
Plot3D:0.16
MapItem3D:0.16
Scaler3D:0.15333333333333332
AbstractProjectedMap3DItemRenderer:0.15333333333333332
FlightPlanPartRenderer:0.11333333333333333
Ribbon3DSegment:0.10272222222222221
FieldCell3DRenderer:0.1
DropLine3D:0.07666666666666666
SymbolRotated3D:0.07666666666666666
WinderRose3D:0.07666666666666666
CloudCell3D:0.07666666666666666
ARINCCamera3D:0.07111111111111111
RotatedMapItem3D:0.07
Ribbon3DStart:0.07
Math3D:0.06333333333333334
FieldCell3D:0.024880952380952382
ribbonScaler3D:0.0
Shape3DUtils:0.0
