FeatureSetI:0.7333333333333333
SeqFeatureI:0.6866666666666666
FeatureSet:0.5933333333333334
SequenceI:0.58
ExonI:0.5166666666666667
Exon:0.44666666666666666
Gene:0.42
Transcript:0.39
Controller:0.37333333333333335
Config:0.36333333333333334
SeqFeature:0.3516666666666667
DrawableSeqFeature:0.3466666666666667
GAMEAdapter:0.3433333333333333
Sequence:0.34
SeqFeatureHolder:0.33666666666666667
ExonHolder:0.29
SequenceTextPanel:0.29
TranscriptEditPanel:0.27666666666666667
FeatureEditorDialog:0.26666666666666666
GenericAnnotation:0.26
AnnotationView:0.25
DetailInfo:0.22
FeatureView:0.21
SiteView:0.21
DrawableFeatureSet:0.21
AnnotationMenu:0.20833333333333334
TranslatedSequence:0.20666666666666667
SelectableDNARenderer:0.20333333333333334
ScaleView:0.20333333333333334
AnnotationEditor:0.2
DrawableAnnotatedSeqFeature:0.19333333333333333
BaseEditorPanel:0.19333333333333333
SetDetailPanel:0.19333333333333333
CORBAAdapter:0.19
EvidencePanel:0.18
FlexibleTextFeatureTierManager:0.17666666666666667
DrawableTerminalCodon:0.17388888888888887
StrandedZoomableApolloPanel:0.17166666666666666
BaseFineEditor:0.15666666666666668
TranslationViewer:0.15333333333333332
RightClickActionListener:0.1
