Function:0.5266666666666666
Person:0.5133333333333333
UnitManager:0.4633333333333333
PowerGrid:0.32666666666666666
PersonConfig:0.31
NaturalAttributeManager:0.30133333333333334
Settlement:0.255
SkillTableModel:0.24805555555555558
MalfunctionManager:0.2380952380952381
EmergencySuppliesTableModel:0.23166666666666666
SickBay:0.2305555555555555
FuelPowerSource:0.22666666666666666
CollectResourcesMissionCustomInfoPanel:0.225
SettlementTemplate:0.22142857142857145
Resupply:0.21666666666666667
PersonDisplayInfoBean:0.21666666666666667
PowerSource:0.21
BuildingTemplate:0.20866666666666667
ConstructionValues:0.20142857142857143
BiologyStudyFieldMissionCustomInfoPanel:0.19666666666666666
AreologyStudyFieldMissionCustomInfoPanel:0.19666666666666666
EmergencySupplyMissionCustomInfoPanel:0.19444444444444445
CreditManager:0.1880952380952381
PowerGeneration:0.18
WalkInteriorTest:0.17333333333333334
ArrivingSettlement:0.16666666666666666
PersonTableModel:0.16
BuildingConnectionTemplate:0.15833333333333335
AreothermalPowerSource:0.15333333333333332
SolarThermalPowerSource:0.15333333333333332
SolarPowerSource:0.15333333333333332
SalvageValues:0.15
WindPowerSource:0.14666666666666667
StandardPowerSource:0.14666666666666667
ConstructionMissionCustomInfoPanel:0.14166666666666666
PreferencesWindow:0.14
WalkOutsideTest:0.13666666666666666
LoadVehicleTest:0.12666666666666668
SkillTabPanel:0.1
ConstructionVehicleType:0.09
GeneralTabPanel:0.08666666666666667
UnloadVehicleTest:0.07
ExplorationSitePanel:0.03666666666666667
ExplorationCustomInfoPanel:0.013333333333333334
