Compared Result of  two versions
Number of New Class: 49
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.mars_sim.msp.ui.swing.tool.mission.AreologyStudyFieldMissionCustomInfoPanel: 
new Added class 1 : org.mars_sim.msp.core.structure.building.function.AreothermalPowerSource: 
new Added class 2 : org.mars_sim.msp.core.interplanetary.transport.settlement.ArrivingSettlementimplements: 
new Added class 3 : org.mars_sim.msp.ui.swing.tool.mission.BiologyStudyFieldMissionCustomInfoPanel: 
new Added class 4 : org.mars_sim.msp.core.structure.building.Buildingimplements: 
new Added class 5 : org.mars_sim.msp.core.structure.BuildingTemplate: 
new Added class 6 : org.mars_sim.msp.ui.swing.tool.mission.CollectResourcesMissionCustomInfoPanel: 
new Added class 7 : org.mars_sim.msp.ui.swing.tool.mission.ConstructionMissionCustomInfoPanel: 
new Added class 8 : org.mars_sim.msp.core.structure.construction.ConstructionUtil: 
new Added class 9 : org.mars_sim.msp.core.structure.construction.ConstructionValues: 
new Added class 10 : org.mars_sim.msp.core.structure.construction.ConstructionVehicleType: 
new Added class 11 : org.mars_sim.msp.core.structure.goods.CreditManager: 
new Added class 12 : org.mars_sim.msp.core.vehicle.Crewable: 
new Added class 13 : org.mars_sim.msp.ui.swing.tool.mission.EmergencySupplyMissionCustomInfoPanel: 
new Added class 14 : org.mars_sim.msp.ui.swing.tool.mission.ExplorationCustomInfoPanel: 
new Added class 15 : org.mars_sim.msp.core.structure.building.function.FuelPowerSource: 
new Added class 16 : org.mars_sim.msp.core.structure.building.function.Function: 
new Added class 17 : org.mars_sim.msp.ui.swing.unit_window.person.GeneralTabPanel: 
new Added class 18 : org.mars_sim.msp.core.person.ai.task.LoadVehicleTest: 
new Added class 19 : org.mars_sim.msp.core.malfunction.MalfunctionManager: 
new Added class 20 : org.mars_sim.msp.core.vehicle.Medical: 
new Added class 21 : org.mars_sim.msp.ui.swing.tool.mission.MissionCustomInfoPanel: 
new Added class 22 : org.mars_sim.msp.core.person.NaturalAttributeManager: 
new Added class 23 : org.mars_sim.msp.core.person.Personextends: 
new Added class 24 : org.mars_sim.msp.core.person.PersonConfig: 
new Added class 25 : org.mars_sim.msp.ui.swing.unit_display_info.PersonDisplayInfoBean: 
new Added class 26 : org.mars_sim.msp.ui.swing.tool.monitor.PersonTableModel: 
new Added class 27 : org.mars_sim.msp.core.structure.building.function.PowerGenerationextends: 
new Added class 28 : org.mars_sim.msp.core.structure.PowerGridimplements: 
new Added class 29 : org.mars_sim.msp.core.structure.building.function.PowerSourceimplements: 
new Added class 30 : org.mars_sim.msp.ui.swing.tool.preferences.PreferencesWindow: 
new Added class 31 : org.mars_sim.msp.core.interplanetary.transport.resupply.Resupply: 
new Added class 32 : org.mars_sim.msp.core.structure.construction.SalvageValues: 
new Added class 33 : org.mars_sim.msp.core.structure.Settlementextends: 
new Added class 34 : org.mars_sim.msp.core.structure.SettlementTemplate: 
new Added class 35 : org.mars_sim.msp.core.vehicle.SickBay: 
new Added class 36 : org.mars_sim.msp.ui.swing.unit_window.person.SkillTabPanelextends: 
new Added class 37 : org.mars_sim.msp.core.structure.building.function.SolarPowerSource: 
new Added class 38 : org.mars_sim.msp.core.structure.building.function.SolarThermalPowerSource: 
new Added class 39 : org.mars_sim.msp.core.structure.building.function.StandardPowerSource: 
new Added class 40 : org.mars_sim.msp.core.structure.Structure: 
new Added class 41 : org.mars_sim.msp.ui.swing.tool.settlement.StructureMapLayer: 
new Added class 42 : org.mars_sim.msp.core.vehicle.Towing: 
new Added class 43 : org.mars_sim.msp.core.UnitManagerimplements: 
new Added class 44 : org.mars_sim.msp.core.person.ai.task.UnloadVehicleTest: 
new Added class 45 : org.mars_sim.msp.core.vehicle.VehicleOperator: 
new Added class 46 : org.mars_sim.msp.core.person.ai.task.WalkInteriorTest: 
new Added class 47 : org.mars_sim.msp.core.person.ai.task.WalkOutsideTest: 
new Added class 48 : org.mars_sim.msp.core.structure.building.function.WindPowerSourceextends: 
testing relationship 
class 0  vs  class 21£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 34£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:8  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 21£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 4  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 19£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 21£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 21£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 21£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 21£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 12£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 20£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 26  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:1  r11:0  r12:0  r13:0  r14:3  r15:0  r16:1  r17:0  
class 27  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 15£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 37£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 38£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 39£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 31  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:16  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 31  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 34  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 43  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:15  r14:0  r15:0  r16:0  r17:0  
class 43  vs  class 34£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  6   2 :  0   3 :  3   4 :  6   5 :  5   6 :  0   7 :  0   8 :  11   9 :  0   10 :  8   11 :  38   12 :  0   13 :  37   14 :  4   15 :  0   16 :  2   17 :  0   
