Pair:0.42
Line:0.4066666666666667
NoNonNull:0.40552380952380945
TypeNode:0.39666666666666667
Typing:0.3933333333333333
TypeGuard:0.38333333333333336
RegExpr:0.31333333333333335
RuleLabel:0.3
TypeGraph:0.29
Expression:0.2866666666666667
Status:0.285
ExprTree:0.27666666666666667
GrammarProperties:0.26666666666666666
DefaultRuleNode:0.26666666666666666
AbstractGraphState:0.24666666666666667
ALabel:0.24666666666666667
ObservableSet:0.24666666666666667
Constant:0.23333333333333334
Wildcard:0.23333333333333334
RuleFactory:0.22
Transformer:0.21333333333333335
GrooveEnvironment:0.21333333333333335
AspectGraph:0.21
CallExpr:0.21
RegExprTyper:0.21
Parameter:0.21
CollectionOfCollections:0.20666666666666667
SimulatorModel:0.2
TypeFactory:0.2
ATermTree:0.19666666666666666
RuleModel:0.19666666666666666
Variable:0.19333333333333333
ALabelEdge:0.19333333333333333
ModuleName:0.18333333333333332
SelectColorAction:0.18
EdgeCheckerNode:0.18
FieldExpr:0.18
GrooveToMeta:0.15
OpFamily:0.14666666666666667
IsRuleApplicableCondition:0.13666666666666666
Token:0.11166666666666666
EdgeBoundCondition:0.11
NodeBoundCondition:0.11
ExploreCondition:0.09666666666666666
Duo:0.09333333333333334
