IGroupletService:0.5533333333333333
Router:0.44333333333333336
Grouplet:0.4
ISymmetricEngine:0.391563492063492
GroupletService:0.33666666666666667
TriggerRouterService:0.31666666666666665
TableConstants:0.29333333333333333
ParameterConstants:0.24666666666666667
AbstractSymmetricEngine:0.24666666666666667
RouterService:0.22666666666666666
DbExportImportTest:0.22333333333333333
DataService:0.18083333333333335
TriggerRouterGrouplet:0.15666666666666668
AbstractDataExtractorServiceTest:0.14333333333333334
TriggerRouterServiceSqlMap:0.13416666666666666
RouterMapper:0.10083333333333333
GroupletServiceSqlMap:0.07333333333333333
GroupletLink:0.028333333333333332
