LinuxDisplay:0.5566666666666666
Win32Display:0.4633333333333333
AWTCanvasImplementation:0.38262698412698404
LinuxCanvasImplementation:0.2975
AWTGLCanvas:0.27
LinuxDisplayPeerInfo:0.2521666666666667
GLContext:0.22666666666666666
Win32PbufferPeerInfo:0.17666666666666667
AWTSurfaceLock:0.17333333333333334
LinuxAWTGLCanvasPeerInfo:0.12777777777777777
Win32ContextImplementation:0.10333333333333333
Win32DisplayPeerInfo:0.1
Win32AWTGLCanvasPeerInfo:0.03666666666666667
Win32CanvasImplementation:0.01388888888888889
Win32PeerInfo:0.006666666666666667
