GraphicsConfigHandler:0.32666666666666666
ScriptPanel:0.28
SwingPainterUtils:0.27
SwingClippings:0.25333333333333335
FrameworkConfiguration:0.2475
JFXClippings:0.24166666666666667
XULPanel:0.24
LoggerArea:0.22194444444444447
UAScriptManager:0.21444444444444444
JFXPainterUtils:0.20666666666666667
SaveAsAction:0.19666666666666666
ClientWidgetPanel:0.19666666666666666
AbstractClippings:0.19333333333333333
PluginScriptPanel:0.18
ARINCClippings:0.16666666666666666
EditorUndoManager:0.16666666666666666
XULEditorListener:0.14333333333333334
JFXGeomUtils:0.10666666666666667
