Compared Result of  two versions
Number of New Class: 36
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : arinc661.common.conf.AbstractClippings: 
new Added class 1 : arinc661.server.model.maps.updater.AbstractMapItemListUpdater: 
new Added class 2 : arinc661.common.parser.AbstractWidgetRefHandler: 
new Added class 3 : arinc661.appli.conf.AppliConfiguration: 
new Added class 4 : arinc661.appli.ARINC661App: 
new Added class 5 : arinc661.common.conf.ARINCClippings: 
new Added class 6 : arinc661.appli.ARINCSettings: 
new Added class 7 : arinc661.client.engine.gui.ClientWidgetPanel: 
new Added class 8 : arinc661.common.ext.DefaultARINCUtils: 
new Added class 9 : plugin.editor.script.EditorScriptConfiguration: 
new Added class 10 : arinc661.appli.editor.undo.EditorUndoManager: 
new Added class 11 : plugin.editor.script.FileWriterProvider: 
new Added class 12 : arinc661.appli.editor.framework.FrameworkConfiguration: 
new Added class 13 : arinc661.common.parser.GraphicsConfigHandler: 
new Added class 14 : plugin.client.script.scripts.GroovyException: 
new Added class 15 : arinc661.server.jfx.conf.JFXClippings: 
new Added class 16 : arinc661.server.jfx.wm.devices.cursor.JFXCursor: 
new Added class 17 : arinc661.server.jfx.conf.JFXGeomUtils: 
new Added class 18 : arinc661.server.jfx.gui.JFXGUITools: 
new Added class 19 : arinc661.server.jfx.model.painter.JFXPainterUtils: 
new Added class 20 : arinc661.server.jfx.ui.JFXUIDefinition: 
new Added class 21 : arinc661.swingutils.gui.LoggerArea: 
new Added class 22 : plugin.client.script.gui.PluginScriptPanel: 
new Added class 23 : arinc661.server.model.painter.factory.RendererFactory: 
new Added class 24 : arinc661.appli.actions.SaveAsAction: 
new Added class 25 : plugin.client.script.ScriptConfiguration: 
new Added class 26 : plugin.client.script.ScriptConfigurationHandler: 
new Added class 27 : plugin.editor.script.context.ScriptContext: 
new Added class 28 : plugin.client.script.gui.ScriptPanel: 
new Added class 29 : arinc661.appli.actions.SearchAction: 
new Added class 30 : arinc661.server.swing.conf.SwingClippings: 
new Added class 31 : arinc661.appli.editor.framework.swing.SwingLayerEventHandler: 
new Added class 32 : arinc661.server.swing.model.painter.SwingPainterUtils: 
new Added class 33 : plugin.client.script.UAScriptManager: 
new Added class 34 : arinc661.common.model.xml.XMLWidget: 
new Added class 35 : plugin.client.script.gui.XULPanel: 
testing relationship 
class 0  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 34£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:16  r12:0  r13:3  r14:0  r15:1  r16:7  r17:0  
class 3  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:8  r11:2  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:23  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:14  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:4  r10:38  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:43  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 34£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:20  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:4  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 15  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 25£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 28£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 22  vs  class 33£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:7  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 24  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 4£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 28  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:7  r9:0  r10:9  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 28  vs  class 33£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:19  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 28  vs  class 35£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:23  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 30  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  1   3 :  4   4 :  0   5 :  5   6 :  0   7 :  0   8 :  63   9 :  4   10 :  158   11 :  44   12 :  0   13 :  19   14 :  4   15 :  1   16 :  7   17 :  0   
