Debugger:0.7266666666666667
BreakpointHitHandler:0.5766666666666667
LocalStatementExecutor:0.31
StackTraceElementNode:0.26666666666666666
EditorPane:0.24666666666666667
BreakpointHitEditor:0.23666666666666666
QueryLoggingData:0.2272222222222222
LocalDebugger:0.18
DebuggerPane:0.16333333333333333
DebugListener:0.14833333333333334
CMS_createServerStatementExecutor:0.13416666666666666
ClientDebugger:0.13
CMC_processBreakpointBeforeExecutionHit:0.12333333333333334
CMC_processBreakpointAfterExecutionHit:0.12
ClientStatementExecutor:0.08
ServerDebugger:0.07666666666666666
BreakpointHitNode:0.043333333333333335
