ResponseCreatingStreamWriter:0.5166666666666667
ResponseCreatingEventWriter:0.43333333333333335
XPathParamAnnotationMethodEndpointAdapter:0.22333333333333333
TransformerObjectSupport:0.19666666666666666
AbstractDomPayloadEndpoint:0.19333333333333333
AbstractXomPayloadEndpoint:0.16
AbstractXPathTemplate:0.15333333333333332
AbstractSaxPayloadEndpoint:0.13666666666666666
AbstractStaxEventPayloadEndpoint:0.11666666666666667
PayloadEndpointAdapter:0.11
PayloadMethodEndpointAdapter:0.11
AbstractJDomPayloadEndpoint:0.11
AbstractDom4jPayloadEndpoint:0.11
AbstractStaxStreamPayloadEndpoint:0.09
