Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : biz.isphere.core.dataspaceeditordesigner.rse.AbstractDataSpaceEditorDesigner: 
new Added class 1 : biz.isphere.core.dataspaceeditordesigner.gui.dialog.AbstractDialog: 
new Added class 2 : biz.isphere.core.dataspaceeditordesigner.model.AbstractDWidget: 
new Added class 3 : biz.isphere.core.dataspaceeditordesigner.model.DataSpaceEditorManager: 
new Added class 4 : biz.isphere.core.dataspaceeditordesigner.model.DEditor: 
new Added class 5 : biz.isphere.core.dataspaceeditordesigner.listener.DeleteWidgetListener: 
new Added class 6 : biz.isphere.core.dataspaceeditordesigner.gui.dialog.DWidgetDialog: 
new Added class 7 : biz.isphere.core.dataspaceeditordesigner.rse.IDialogEditor: 
new Added class 8 : biz.isphere.core.Messages: 
new Added class 9 : biz.isphere.core.dataspaceeditordesigner.gui.designer.PopupWidget: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:2  r17:0  
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:3  r9:0  r10:2  r11:0  r12:0  r13:0  r14:16  r15:0  r16:3  r17:0  
class 0  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:31  r12:0  r13:8  r14:20  r15:0  r16:2  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:6  r6:0  r7:0  r8:0  r9:0  r10:0  r11:13  r12:0  r13:1  r14:0  r15:0  r16:3  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:-4  r15:0  r16:6  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  1   3 :  1   4 :  1   5 :  8   6 :  0   7 :  0   8 :  11   9 :  0   10 :  8   11 :  44   12 :  0   13 :  9   14 :  39   15 :  0   16 :  16   17 :  0   
