ClassInfo:0.5866666666666667
SymEqCollection:0.5616666666666666
FrameLocalAbstractor:0.4666666666666667
FilterConfiguration:0.4506746031746032
AmmendableFilterConfiguration:0.42333333333333334
StateGraphLinearizer:0.395
AbstractorConfiguration:0.3680555555555556
StateNode:0.3566666666666667
SymEqBag:0.3272804232804233
IgnoreConstants:0.3272804232804233
ArrayAbstractors:0.3272804232804233
SymEqSet:0.3272804232804233
CheckEnvironment:0.31
FastTable:0.30333333333333334
FastEqSet:0.2833333333333333
TestNumericJPF:0.2833333333333333
JPF_gov_nasa_jpf_sc_CheckEnvironment:0.2733333333333333
CanonicalEqBag:0.2733333333333333
RunEnvironment:0.2733333333333333
AbstractorProcess:0.27051984126984113
TestNumeric:0.24666666666666667
FramePolicy:0.22333333333333333
ObjectAbstractor:0.202
StaticsAbstractor:0.17666666666666667
EqSet:0.17666666666666667
FilterBasedAbstractorConfiguration:0.15333333333333332
JPF_java_awt_EventDispatchThread:0.14666666666666667
AmmendableAbstractorConfiguration:0.14027777777777778
ThreadObject:0.132205747955748
DefaultFilterConfiguration:0.13212698412698412
StateGraph:0.11273412698412699
Idle:0.11
FieldsMetaBuilder:0.10666666666666667
JoinableThreads:0.10666666666666667
Threads:0.1
CollectionFactory:0.09333333333333334
FilteringSerializer:0.09222222222222222
StateGraphLinearizerSkeleton:0.08333333333333333
AbstractorBasedBuilder:0.07666666666666666
HeapEntryNode:0.07333333333333333
FrameLocalAbstractors:0.0725
SCEvent:0.07111111111111111
StackTailAbstractor:0.07
EqBag:0.07
ClassObjectAbstractor:0.07
HeuristicStateGraphLinearizer:0.06666666666666667
CanonicalEqSet:0.06166666666666667
ClassObject:0.05
DefaultNodeOrderingHeuristic:0.05
StackTailAbstractors:0.0425
FieldsMeta:0.041666666666666664
StateGraphTransform:0.03666666666666667
CachedAbstractorConfiguration:0.03666666666666667
StateGraphBuilder:0.03666666666666667
NodeOrderingHeuristic:0.03666666666666667
StateGraphSerializer:0.03666666666666667
FastEqBag:0.03666666666666667
FrameNode:0.03333333333333333
SymmetricCollectionsAbstractorAmmendment:0.03333333333333333
StaticsNode:0.03333333333333333
AbstractingSerializer:0.030555555555555555
IgnoreUtilSilliness:0.023333333333333334
IgnoreThreadNastiness:0.023333333333333334
DefaultStateGraphSerializer:0.021666666666666667
SimpleFilteringSerializer:0.016666666666666666
InstanceObject:0.013333333333333334
IgnoresFromAnnotations:0.013333333333333334
RootNode:0.01
ClassesNode:0.006666666666666667
ThreadsNode:0.006666666666666667
ThreadNode:0.006666666666666667
ObjectNode:0.006666666666666667
FieldAmmendmentByName:0.0033333333333333335
DefaultAbstractorConfiguration:0.0033333333333333335
IgnoreReflectiveNames:0.0025
IncludesFromAnnotations:0.0
SetObject:0.0
PrimArrayObject:0.0
BagObject:0.0
RefArrayObject:0.0
NodeMetaData:0.0
