ItemReader:0.8366666666666667
DrivingQueryItemReader:0.43666666666666665
StagingItemReader:0.3
ItemReaderRetryCallback:0.3
DefaultFlatFileItemReader:0.2966666666666667
ItemOrientedTasklet:0.2833333333333333
ItemReaderRetryPolicy:0.2775
ListItemReaderTests:0.2567222222222222
AbstractJdbcItemReaderIntegrationTests:0.24333333333333335
JmsItemReaderTests:0.23
AbstractDataSourceItemReaderIntegrationTests:0.22333333333333333
ItemReaderRepeatCallbackTests:0.22027777777777782
AbstractDelegatorTests:0.21833333333333332
SimpleRepeatTemplateTests:0.21833333333333332
ItemReaderRepeatCallback:0.20666666666666667
AggregateItemReaderTests:0.18000000000000005
DefaultStepExecutorTests:0.17666666666666667
SynchronousTests:0.17333333333333334
ListItemReader:0.16666666666666666
StaxEventReaderItemReader:0.15666666666666668
HibernateCursorItemReader:0.15666666666666668
DrivingQueryItemReaderTests:0.15333333333333332
ChunkedRepeatTests:0.15
FixedLengthImportJobFunctionalTests:0.14666666666666667
ExternalRetryTests:0.14666666666666667
StaxEventReaderItemReaderTests:0.14
ExternalRetryInBatchTests:0.14
RestartableItemOrientedTasklet:0.13805555555555557
ItemOrientedTaskletTests:0.13666666666666666
JdbcCursorItemReader:0.13666666666666666
SimpleJobTests:0.135
SimpleFlatFileItemReaderTests:0.13333333333333333
ItemReaderRetryPolicyTests:0.12666666666666668
AsynchronousRepeatTests:0.11666666666666667
AbstractItemReader:0.09894047619047619
SimpleFlatFileItemReader:0.09333333333333334
ItemProviderTests:0.09333333333333334
MultipleColumnJdbcDrivingQueryItemReaderIntegrationTests:0.08544444444444445
OrderItemReaderTests:0.08444444444444445
StagingItemReaderTests:0.08333333333333333
OrderItemReader:0.08166666666666667
HibernateCursorItemReaderIntegrationTests:0.07555555555555554
ItemReaderAdapter:0.07333333333333333
AbstractTradeBatchTests:0.07333333333333333
ValidatingItemReaderTests:0.07138888888888888
ExceptionRestartableTaskletTests:0.07
TradeItemReader:0.06472222222222221
IbatisItemReaderIntegrationTests:0.06349999999999999
JdbcCursorItemReaderIntegrationTests:0.06333333333333334
JmsItemReader:0.058333333333333334
DelegatingItemReaderIntegrationTests:0.05333333333333334
SingleColumnJdbcDrivingQueryItemReaderIntegrationTests:0.04722222222222222
SimpleTradeTasklet:0.04666666666666667
DefaultFlatFileItemReaderTests:0.043333333333333335
MockIoSource:0.043333333333333335
DelegatingItemProcessorIntegrationTests:0.043333333333333335
AbstractMethodInvokingDelegator:0.04
DelegatingItemReader:0.03333333333333333
AbstractStaxEventReaderItemReaderTests:0.03
FooItemReader:0.02666666666666667
DelegatingItemReaderTests:0.02666666666666667
SimpleTradeTaskletTests:0.013333333333333334
IbatisDrivingQueryItemReader:0.013333333333333334
ItemReaderRetryCallbackTests:0.013333333333333334
ValidatingItemReader:0.013333333333333334
ListItemReaderRecoverer:0.011666666666666667
TransactionAwareListItemReaderTests:0.01
AggregateItemReader:0.006666666666666667
RestartableItemOrientedTaskletTests:0.0033333333333333335
HibernateCursorItemReaderStatefulIntegrationTests:0.0
ItemProcessorAdapter:0.0
