TotalPrice:0.56
PaymentData:0.54
Address:0.53
OrderMetaData:0.5233333333333333
Price:0.44666666666666666
Order:0.4
DispatchConfiguration:0.38
PaymentConfiguration:0.38
WirecardCCPaymentData:0.29333333333333333
Customer:0.29
SendEmailsTaskConfiguration:0.28
OrderPosition:0.2633333333333333
DispatchType:0.26
TaxRate:0.25333333333333335
WirecardEFTPaymentData:0.24
PayPalPaymentData:0.24
PaymentMethod:0.23333333333333334
PaymentControllerUtils:0.17333333333333334
WirecardCCPaymentController:0.16666666666666666
PaymentExtraChargePercentage:0.16666666666666666
PayPalPaymentController:0.15
SaferpayPaymentController:0.14666666666666667
DispatchData:0.09
WirecardEFTPaymentController:0.08333333333333333
InvoicePaymentController:0.08305555555555554
OrderDetails:0.056666666666666664
OrderContents:0.03777777777777777
WirecardEFTPaymentControllerConfiguration:0.01
WirecardCCPaymentControllerConfiguration:0.01
PayPalPaymentControllerConfiguration:0.01
SaferpayPaymentControllerConfiguration:0.01
SaferpayPaymentData:0.006666666666666667
InvoicePaymentData:0.0025
WirecardPaymentControllerConfiguration:0.0
InvoicePaymentControllerConfiguration:0.0
