Employee:0.45666666666666667
SqlPredicateTest:0.35
DateHelperTest:0.2605952380952381
JCacheEntryProcessorTest:0.25
ClientSplitBrainTest:0.20666666666666667
ReflectionHelper:0.20666666666666667
CustomBackupAwareEntryProcessor:0.15904545454545457
BackupEntryProcessor:0.11
ObjectWithShort:0.02
ObjectWithByte:0.02
ObjectWithDouble:0.02
ObjectWithSqlDate:0.02
ObjectWithLong:0.02
ObjectWithInteger:0.02
ObjectWithBoolean:0.02
ObjectWithSqlTimestamp:0.02
ObjectWithUUID:0.02
ObjectWithFloat:0.02
ObjectWithChar:0.02
ObjectWithBigDecimal:0.02
ObjectWithBigInteger:0.02
ObjectWithDate:0.02
