StrandedFeatureSetI:0.5466666666666666
FeatureSet:0.4866666666666667
StrandedFeatureSet:0.43666666666666665
Config:0.42333333333333334
Gene:0.41
CurationSet:0.37666666666666665
GAMEAdapter:0.33666666666666667
Transcript:0.31666666666666665
AnnotationEditor:0.30333333333333334
SiteView:0.25666666666666665
ApolloFrame:0.23666666666666666
StrandedZoomableApolloPanel:0.23666666666666666
DataLoader:0.23
DrawableAnnotatedSeqFeature:0.22333333333333333
DrawableAnnotatedFeatureSet:0.22
CORBAAdapter:0.21333333333333335
ExpandableFeatureSet:0.21
SequenceView:0.21
FineFeatureEditorPanel:0.20333333333333334
TierMenu:0.19666666666666666
GFFAdapter:0.18
GFFFile:0.16
TestLoader:0.15833333333333333
