Application:0.4866666666666667
ApplicationRegistry:0.35
ApplicationDiscoveryListener:0.24
RegistryController:0.23333333333333334
ApplicationRegistrator:0.17833333333333334
AdminServerWebConfiguration:0.16666666666666666
ApplicationRegistryTest:0.15
AdminApplicationHazelcastTest:0.14
ApplicationRegistratorTest:0.14
ApplicationRouteLocatorTest:0.12333333333333334
RegistryControllerTest:0.12333333333333334
ApplicationDiscoveryListenerTest:0.10333333333333333
ApplicationTest:0.10333333333333333
AdminApplicationTest:0.08333333333333333
Builder:0.07
AdminServerWebConfigurationTest:0.06583333333333333
