ItemResource:0.51
ManufactureProcessInfo:0.44333333333333336
AmountResource:0.43333333333333335
VehicleConfig:0.42333333333333334
JComboBoxMW:0.4166666666666667
Manufacture:0.41333333333333333
Inventory:0.41
SitePanel:0.37956349206349205
SupplyTableModel:0.36666666666666664
PersonTableModel:0.35944444444444446
HelpGenerator:0.35333333333333333
GoodsManager:0.33666666666666667
ManufactureUtil:0.32222222222222224
CreditTableModel:0.31666666666666665
UnitWindow:0.2866666666666667
EventTableModel:0.2833333333333333
MartianSolComboBoxModel:0.2544444444444444
TypePanel:0.24333333333333335
RelationshipTableModel:0.2397222222222222
HealthProblemTableModel:0.2397222222222222
ArrivingSettlementEditingPanel:0.23333333333333334
TempSimulationConfigEditor:0.22666666666666666
TableBarDataset:0.22337301587301586
TablePieDataset:0.22337301587301586
UnitTableModel:0.22333333333333333
EquipmentTableModel:0.22
CargoTableModel:0.2105952380952381
TradeTableModel:0.2105952380952381
MissionListModel:0.2105952380952381
PartsTableModel:0.2105952380952381
IncomingListModel:0.2105952380952381
StudyTableModel:0.2105952380952381
ArrivedListModel:0.2105952380952381
AttributeTableModel:0.20833333333333334
SalvageProjectPanel:0.205
MissionTableModel:0.20142857142857143
ConstructionSettlementPanel:0.2
MonitorTab:0.19666666666666666
BiologyStudyFieldMission:0.19476190476190477
AreologyStudyFieldMission:0.19476190476190477
ExplorationSitesPanel:0.19476190476190477
MissionWindow:0.19333333333333333
UnitListModel:0.19333333333333333
CropTableModel:0.19305555555555554
PowerTableModel:0.19305555555555554
MedicationTableModel:0.19305555555555554
MedicalTableModel:0.19305555555555554
AchievementTableModel:0.19305555555555554
DestinationSettlementPanel:0.19
MineralTableModel:0.19
GoodsTableModel:0.19
InfoPanel:0.18333333333333332
NavpointPanel:0.18333333333333332
TableProperties:0.18
CreateMissionWizard:0.17976190476190476
ColumnSelector:0.17777777777777778
ResupplyMissionEditingPanel:0.17333333333333334
AddMembersDialog:0.17333333333333334
EmergencySupplyPanel:0.16666666666666666
VehicleTableModel:0.165
JUnitTests:0.16166666666666665
MissionTab:0.15955555555555556
BuildingPanel:0.15888888888888889
ManufactureBuildingPanel:0.15666666666666668
NavigatorWindow:0.15666666666666668
MiningSitePanel:0.15642857142857144
TypeCellEditor:0.15
IncomingListPanel:0.15
ArrivedListPanel:0.15
TradeGoodsPanel:0.14976190476190476
CategoryCellEditor:0.14833333333333334
TestItemResource:0.13833333333333334
SearchWindow:0.13666666666666666
ManufactureTabPanel:0.13333333333333333
ResourceProcessesTabPanel:0.13
RendezvousVehiclePanel:0.12
SettlementWindow:0.11666666666666667
MissionTabPanel:0.11666666666666667
ResourceTableModel:0.115
MarsProject:0.11333333333333333
BuildingsTabPanel:0.10333333333333333
BarChartTab:0.10333333333333333
UnknownResourceName:0.1
ActivityTabPanel:0.09333333333333334
NewTransportItemDialog:0.08666666666666667
Engineer:0.08
PowerGridTabPanel:0.07333333333333333
ManufactureSelectionListCellRenderer:0.07166666666666667
PieChartTab:0.06833333333333333
PartConfig:0.04666666666666667
ScienceTabPanel:0.04666666666666667
Technician:0.04666666666666667
MedicalCareBuildingPanel:0.043333333333333335
FarmingBuildingPanel:0.043333333333333335
SocialTabPanel:0.013333333333333334
AmountResourceConfig:0.01
GoodsTabPanel:0.0033333333333333335
HealthTabPanel:0.0033333333333333335
ResourceAbstract:0.0
AttributeTabPanel:0.0
