Attribute:0.7633333333333333
EventDescriptor:0.5433333333333333
AbstractElement:0.54
Property:0.38777777777777783
GUIFormNotification:0.27051984126984113
AbstractElementField:0.19333333333333333
ElementComboBox:0.19
ComponentImage:0.14666666666666667
ComponentComboBox:0.13
ElementButton:0.13
ComponentGrid:0.10333333333333333
ComponentTextField:0.10333333333333333
ComponentDateField:0.10333333333333333
ComponentSubform:0.10333333333333333
ScriptRunner2:0.09333333333333334
ElementGrid:0.08333333333333333
FormNotification:0.08
AbstractElementContainer:0.07
Function:0.05333333333333334
ElementForm:0.04666666666666667
NullObject:0.0425
ElementLabel:0.023333333333333334
