Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.facebook.presto.spi.block.AbstractArrayBlock: 
new Added class 1 : com.facebook.presto.spi.block.AbstractFixedWidthBlock: 
new Added class 2 : com.facebook.presto.spi.block.AbstractMapBlock: 
new Added class 3 : com.facebook.presto.spi.block.AbstractRowBlock: 
new Added class 4 : com.facebook.presto.spi.block.BlockUtil: 
new Added class 5 : com.facebook.presto.spi.block.DictionaryBlock: 
new Added class 6 : com.facebook.presto.spi.block.FixedWidthBlock: 
new Added class 7 : com.facebook.presto.spi.block.FixedWidthBlockBuilder: 
new Added class 8 : com.facebook.presto.spi.Page: 
new Added class 9 : com.facebook.presto.spi.block.RunLengthEncodedBlock: 
new Added class 10 : com.facebook.presto.spi.TestPage: 
new Added class 11 : com.facebook.presto.spi.block.VariableWidthBlockBuilder: 
testing relationship 
class 6  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 5£º  r0:0  r1:0  r2:0  r3:8  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  8   4 :  1   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  14   12 :  0   13 :  7   14 :  1   15 :  0   16 :  0   17 :  0   
