Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.opensymphony.xwork2.conversion.impl.AnnotationXWorkConverterTest: 
new Added class 1 : com.opensymphony.xwork2.validator.validators.ConversionErrorFieldValidator: 
new Added class 2 : com.opensymphony.xwork2.interceptor.ConversionErrorInterceptor: 
new Added class 3 : com.opensymphony.xwork2.conversion.impl.XWorkConverter: 
new Added class 4 : com.opensymphony.xwork2.conversion.impl.XWorkConverterTest: 
new Added class 5 : com.opensymphony.xwork2.conversion.impl.ListAction: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:12  r9:0  r10:31  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:133  r9:0  r10:55  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  2   7 :  0   8 :  145   9 :  0   10 :  86   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
