SearchItem:0.6833333333333333
Search:0.5633333333333334
EdgeSearchItem:0.35333333333333333
PlanData:0.3
SearchPlanStrategy:0.24666666666666667
AbstractRuleApplier:0.23666666666666666
StateGenerator:0.21666666666666667
GTS:0.1738888888888889
GraphSearchPlanFactory:0.12
Edge2SearchItem:0.11666666666666667
ConditionSearchPlanFactory:0.11666666666666667
AbstractSearchItem:0.11333333333333333
RegExprEdgeSearchItem:0.0961111111111111
GrammarPlanData:0.09333333333333334
ItemTypeComparator:0.016666666666666666
PreMatchSearchItem:0.01
