ClientStream:0.5566666666666666
NoopClientStream:0.5483333333333333
GrpcUtil:0.44333333333333336
Metadata:0.4
OkHttpClientStream:0.29333333333333333
Utils:0.25666666666666665
BaseAbstractClientStream:0.22166666666666668
OkHttpClientTransport:0.22
Headers:0.22
NettyClientStreamTest:0.21666666666666667
MetadataTest:0.19333333333333333
ClientCallImpl:0.19333333333333333
DelayedStream:0.18666666666666668
NettyClientStream:0.16333333333333333
ClientCallImplTest:0.13666666666666666
OkHttpClientStreamTest:0.12333333333333334
NettyClientTransport:0.12
