ClassInfo:0.47
FieldInfo:0.44333333333333336
MethodTester:0.37333333333333335
MJIEnv:0.3466666666666667
AnnotationProxyBase:0.3272804232804233
Class:0.31666666666666665
DynamicArea:0.29333333333333333
GETFIELD:0.27666666666666667
MethodInfo:0.20666666666666667
JPF_java_lang_Class:0.17333333333333334
Goal:0.15166666666666667
ALOAD:0.11
JPF_java_lang_reflect_Array:0.08
JPF_gov_nasa_jpf_test_MemoryGoal:0.041666666666666664
JPF_gov_nasa_jpf_tools_MethodTester:0.03
JPF_gov_nasa_jpf_AnnotationProxyBase:0.01
