CAInfo:0.66
CrlSession:0.63
CAAdminSession:0.5966666666666667
CrlCreateSession:0.4766666666666667
CAAdminSessionBean:0.35333333333333333
CADataHandler:0.3233333333333333
CrlSessionBean:0.22666666666666666
CAInterfaceBean:0.22
EjbcaWS:0.21692857142857142
EditServiceManagedBean:0.21
CAActivationMBean:0.18333333333333332
EjbRemoteHelper:0.18
EjbLocalHelper:0.18
CrlCreateSessionBean:0.15666666666666668
CreateCRLSessionTest:0.14333333333333334
DeltaCRLTest:0.13833333333333334
BaseCaAdminCommand:0.11166666666666666
CrlCreateSessionRemote:0.05333333333333334
CrlCreateSessionLocal:0.0
