ConsolidateContainers:0.39
PrepareDessertMeta:0.23805555555555558
ProduceFoodMeta:0.235
RepairEVAMalfunctionMeta:0.22166666666666668
MaintenanceEVAMeta:0.21666666666666667
ConstructBuildingMeta:0.21666666666666667
RepairMalfunctionMeta:0.21666666666666667
MaintenanceMeta:0.21666666666666667
UnloadVehicleEVAMeta:0.20166666666666666
LoadVehicleEVAMeta:0.20166666666666666
CookMealMeta:0.19305555555555554
TendGreenhouseMeta:0.19
Deliverybot:0.18333333333333332
LoadVehicleGarageMeta:0.175
UnloadVehicleGarageMeta:0.175
ConsolidateContainersMeta:0.17333333333333334
MetaTaskUtil:0.16333333333333333
Chemist:0.15666666666666668
MainMenu:0.155
SleepMeta:0.13833333333333334
