AbstractInteropTest:0.53
CensusStatsModule:0.2966666666666667
AbstractManagedChannelImplBuilder:0.27
ServerTracer:0.25
CensusModulesTest:0.24333333333333335
MetricsRecord:0.20333333333333334
AbstractManagedChannelImplBuilderTest:0.19083333333333333
Builder:0.18277777777777776
AbstractServerImplBuilder:0.17833333333333334
StatsClientInterceptor:0.15
FakeTagContext:0.15
TestingAccessor:0.14666666666666667
Http2OkHttpTest:0.14333333333333334
ClientCallTracer:0.13666666666666666
InProcessTest:0.13
ServerTracerFactory:0.12833333333333333
Http2NettyTest:0.12666666666666668
TransportCompressionTest:0.12666666666666668
Http2NettyLocalChannelTest:0.1
Tester:0.1
AutoWindowSizingOnTest:0.1
FakeTagger:0.06694444444444445
AbstractServerImplBuilderTest:0.06666666666666667
FakeStatsRecord:0.06333333333333334
FakeTagContextBuilder:0.05444444444444444
StatsTestUtils:0.05333333333333334
FakeTagContextBinarySerializer:0.04833333333333333
FakeStatsRecorder:0.04666666666666667
