Compared Result of  two versions
Number of New Class: 57
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : arinc661.appli.editor.jxlayer.AbstractBufferedLayerUI: 
new Added class 1 : arinc661.appli.editor.jxlayer.AbstractLayerUI: 
new Added class 2 : arinc661.server.model.rendererhelper.AbstractMultiLineLabel: 
new Added class 3 : arinc661.server.model.rendererhelper.AbstractPanel: 
new Added class 4 : arinc661.server.AbstractServerGUI: 
new Added class 5 : arinc661.server.model.rendererhelper.AbstractUnsizedContainer: 
new Added class 6 : arinc661.server.model.rendererhelper.AbstractUnsizedRenderer: 
new Added class 7 : arinc661.appli.gui.AppLoggerArea: 
new Added class 8 : arinc661.appli.editor.gui.BackgroundDialog: 
new Added class 9 : arinc661.appli.editor.gui.BackgroundTranspDialog: 
new Added class 10 : arinc661.server.ui.BasicDefaultLookAndFeel: 
new Added class 11 : arinc661.server.wm.BufferizedFrame: 
new Added class 12 : arinc661.server.wm.BufferizedWindow: 
new Added class 13 : arinc661.server.model.stdrenderer.CheckButtonRenderer: 
new Added class 14 : arinc661.appli.ClientGUIWrapper: 
new Added class 15 : arinc661.server.model.stdrenderer.ComboBoxRenderer: 
new Added class 16 : arinc661.server.model.painter.ConcreteLayerPainter: 
new Added class 17 : arinc661.server.wm.devices.DefaultCursorRenderer: 
new Added class 18 : arinc661.appli.editor.EditorPanel: 
new Added class 19 : arinc661.appli.editor.EditorPropertyTable: 
new Added class 20 : arinc661.appli.editor.EditorTreeRenderer: 
new Added class 21 : arinc661.server.model.rendererhelper.ExtendedJPanel: 
new Added class 22 : arinc661.server.model.painter.ExtendedLayerRenderer: 
new Added class 23 : arinc661.appli.editor.gui.GrowableArrayPanel: 
new Added class 24 : arinc661.server.model.ImplementationException: 
new Added class 25 : arinc661.appli.editor.jxlayer.JXLayer: 
new Added class 26 : arinc661.server.model.painter.LayerRenderer: 
new Added class 27 : arinc661.appli.editor.jxlayer.LayerUI: 
new Added class 28 : arinc661.appli.actions.LoadConfigurationAction: 
new Added class 29 : arinc661.appli.gui.LockableStatusBar: 
new Added class 30 : arinc661.appli.editor.jxlayer.LockableUI: 
new Added class 31 : arinc661.server.ui.LookAndFeelWrapper: 
new Added class 32 : arinc661.appli.editor.jxlayer.transform.MouseEventUI: 
new Added class 33 : arinc661.server.model.rendererhelper.MultiLineLabel: 
new Added class 34 : arinc661.server.model.stdrenderer.PictureToggleButtonRenderer: 
new Added class 35 : arinc661.testutils.RawBufferClient: 
new Added class 36 : arinc661.appli.actions.SaveAsAction: 
new Added class 37 : arinc661.appli.gui.SaveAsDialog: 
new Added class 38 : arinc661.appli.actions.SaveImageSnapshotAction: 
new Added class 39 : arinc661.appli.actions.SaveWidgetSnapshotAction: 
new Added class 40 : arinc661.appli.editor.gui.ScaleDialog: 
new Added class 41 : arinc661.appli.actions.SearchAction: 
new Added class 42 : arinc661.appli.editor.gui.SearchDialog: 
new Added class 43 : arinc661.appli.editor.gui.SearchResultDialog: 
new Added class 44 : arinc661.server.ServerApplet: 
new Added class 45 : arinc661.server.engine.ServerEngine: 
new Added class 46 : arinc661.server.engine.ServerRuntimeException: 
new Added class 47 : arinc661.server.StandAloneServerGUI: 
new Added class 48 : arinc661.server.StandAloneWindowServerGUI: 
new Added class 49 : arinc661.appli.editor.symbols.SymbolCommandProxy: 
new Added class 50 : arinc661.appli.editor.symbols.SymbolEditorRenderer: 
new Added class 51 : arinc661.appli.editor.symbols.SymbolListChooser: 
new Added class 52 : arinc661.appli.editor.symbols.SymbolsEditor: 
new Added class 53 : arinc661.server.ui.synth2ui.SynthComboBoxRendererUI: 
new Added class 54 : plugin.client.script.UAScriptManager2Test: 
new Added class 55 : plugin.client.script.UAScriptManagerTest: 
new Added class 56 : arinc661.server.engine.WidgetEventStruct: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 25£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 25£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:4  r15:0  r16:9  r17:0  
class 1  vs  class 27£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 45£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 14  vs  class 45£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:10  r9:0  r10:1  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 16  vs  class 26£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:7  r9:0  r10:5  r11:19  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 46£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:2  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 22£º  r0:0  r1:0  r2:0  r3:5  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:17  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 25£º  r0:0  r1:0  r2:0  r3:2  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 26£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 26£º  r0:0  r1:1  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 25  vs  class 27£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 26  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 25£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:10  r17:0  
class 30  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 30  vs  class 25£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:3  r17:0  
class 32  vs  class 25£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:22  r15:0  r16:3  r17:0  
class 32  vs  class 30£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 33  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 41  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 41  vs  class 43£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 43  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 47  vs  class 4£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 47  vs  class 45£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 48  vs  class 4£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 48  vs  class 45£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 50  vs  class 49£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 52  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:5  r11:0  r12:0  r13:0  r14:3  r15:0  r16:2  r17:0  
class 52  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:14  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 52  vs  class 25£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:11  r9:0  r10:6  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 52  vs  class 30£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  10   2 :  0   3 :  16   4 :  2   5 :  4   6 :  0   7 :  2   8 :  62   9 :  0   10 :  22   11 :  52   12 :  0   13 :  10   14 :  47   15 :  0   16 :  27   17 :  0   
