IndexAwarePredicate:0.59
Index:0.5166666666666667
IndexStore:0.48333333333333334
Data:0.41333333333333333
Predicates:0.36666666666666664
EntryObject:0.33666666666666667
RegexPredicate:0.31666666666666665
SerializationServiceImpl:0.27666666666666667
MapIndexConfig:0.24333333333333335
EqualPredicate:0.23
SqlPredicate:0.225
MultiResultSet:0.21666666666666667
LikePredicate:0.21666666666666667
MapClientProxy:0.215
SortedIndexStore:0.21333333333333335
UnsortedIndexStore:0.21333333333333335
PredicateBuilder:0.20666666666666667
InPredicate:0.19333333333333333
SingleResultSet:0.17666666666666667
It:0.176
IMap:0.17587301587301588
MapProxySupport:0.1725
BetweenPredicate:0.16666666666666666
QueryContext:0.16
GreaterLessPredicate:0.14666666666666667
NotEqualPredicate:0.14333333333333334
AbstractPredicate:0.10333333333333333
OrPredicate:0.019444444444444445
AndPredicate:0.019444444444444445
NullObject:0.0033333333333333335
