Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kuwaiba.web.modules.osp.google.overlays.ConnectionPolyline: 
new Added class 1 : org.kuwaiba.web.modules.osp.events.ConnectionPolylineClickListener: 
new Added class 2 : org.kuwaiba.web.modules.osp.google.CustomGoogleMap: 
new Added class 3 : org.kuwaiba.web.modules.osp.google.GoogleMapsGISView: 
new Added class 4 : org.kuwaiba.web.modules.osp.events.MarkerDragListenerImpl: 
new Added class 5 : org.kuwaiba.web.modules.osp.google.overlays.NodeMarker: 
new Added class 6 : org.kuwaiba.web.modules.osp.google.overlays.PointMarker: 
new Added class 7 : org.kuwaiba.web.modules.osp.events.PointMarkerClickListener: 
testing relationship 
class 0  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:15  r9:0  r10:0  r11:0  r12:0  r13:0  r14:6  r15:0  r16:0  r17:0  
class 0  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:16  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:12  r9:0  r10:6  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  4   4 :  6   5 :  2   6 :  0   7 :  0   8 :  27   9 :  0   10 :  6   11 :  23   12 :  0   13 :  9   14 :  6   15 :  0   16 :  0   17 :  0   
