BuildAgentService:0.6633333333333333
DistributedMasterBuilder:0.5566666666666666
DistributedMasterBuilderTest:0.39666666666666667
SearchablePropertyEntries:0.3961111111111111
LUSCountListener:0.39561111111111114
BuildAgentServiceImpl:0.3333333333333333
MulticastDiscovery:0.33
UI:0.33
BuildAgentServiceImplTest:0.26
BuildAgent:0.25666666666666665
DistributedMasterBuilderNoLookupTest:0.22
PropertiesHelper:0.21666666666666667
FileUtil:0.175
BuildAgentUtility:0.17444444444444446
ServiceDiscListener:0.17166666666666666
InteractiveBuildUtility:0.12666666666666668
BuildAgentUI:0.11666666666666667
BuildAgentTest:0.09
MulticastDiscoveryTest:0.05
JiniLookUpUtility:0.03333333333333333
Console:0.03333333333333333
