ExecutionService:0.7
TaskService:0.4666666666666667
TaskLogic:0.33
ApplicationContextFactory:0.32666666666666666
TaskListBuilder:0.29
TaskServiceRemoteWS:0.27051984126984113
ExecutionServiceBean:0.25666666666666665
ExecutionServiceDelegate:0.23333333333333334
ExecutionLogic:0.15
FileVariablesUtil:0.14333333333333334
ProcessActiveTaskMonitorTag:0.09666666666666666
ProcessSwimlaneMonitorTag:0.09666666666666666
SwimlaneAssignerTaskHandler:0.08333333333333333
TaskServiceBean:0.06666666666666667
TaskServiceDelegate:0.05333333333333334
ITaskListBuilder:0.006944444444444445
AssignStalledTasksExecutor:0.006666666666666667
TaskServiceRemote:0.0
TaskServiceLocal:0.0
TaskAssigner:0.0
