Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.python.core.CachedJarsPackageManager: 
new Added class 1 : org.python.core.CollectionProxy2: 
new Added class 2 : org.python.core.ListProxy: 
new Added class 3 : org.python.core.MapProxy: 
new Added class 4 : org.python.core.IteratorProxy: 
new Added class 5 : org.python.core.JavaAccessibility: 
new Added class 6 : org.python.core.PackageManager: 
new Added class 7 : org.python.core.PyJavaClass: 
new Added class 8 : org.python.core.PyLong: 
new Added class 9 : org.python.core.PySystemState: 
new Added class 10 : org.python.core.PollingInputStream: 
new Added class 11 : org.python.core.PySystemStateFunctions: 
new Added class 12 : org.python.core.SyspathArchive: 
testing relationship 
class 0  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  7   9 :  0   10 :  4   11 :  0   12 :  0   13 :  0   14 :  2   15 :  0   16 :  1   17 :  0   
