SwimlaneElement:0.5933333333333334
SearchSwimlaneUsageSelectionListener:0.569555315055315
DesignerSwimlaneEditorPage:0.49666666666666665
DesignerGraphicalEditorPart:0.42
OutlineViewer:0.38416666666666666
CreateSwimlaneSelectionListener:0.36366209716209713
RemoveSwimlaneSelectionListener:0.36366209716209713
PropertiesView:0.3433333333333333
DesignerEditor:0.32666666666666666
DesignerVariableEditorPage:0.2866666666666667
MoveVariableSelectionListener:0.22
CreateVariableSelectionListener:0.21826767676767678
RenameSwimlaneSelectionListener:0.20605555555555555
DesignerPaletteRoot:0.20444444444444446
ErrorLogView:0.20216666666666666
EditorPartBase:0.19666666666666666
CreateVariableDialog:0.18333333333333332
ChangeVariableSelectionListener:0.16595238095238096
RenameVariableSelectionListener:0.16333333333333333
ChangeSwimlaneSelectionListener:0.15010714285714286
GPDSearchPage:0.14333333333333334
SwimlaneElementRegistry:0.14
SwimlaneManualElement:0.13666666666666666
SwimlaneConfigDialog:0.13
SwimlaneGeneralElement:0.10333333333333333
DesignerPerspectiveFactory:0.07666666666666666
PropertiesView2:0.07
SwimlaneRunaOrgStructureElement:0.06666666666666667
GPDEditPartFactory:0.05861111111111112
SwimlaneWFElement:0.03666666666666667
SwimlaneADElement:0.03333333333333333
GpdXmlContentProvider:0.03333333333333333
SwimlaneGroupElement:0.02
SwimlaneWFGroupElement:0.013333333333333334
MoveSwimlaneSelectionListener:0.0033333333333333335
