Project:0.57
CruiseControlConfig:0.42
ProjectConfig:0.4166666666666667
ProjectXMLHelper:0.4033333333333333
PluginRegistry:0.36
ConfigManager:0.3311111111111111
ProjectHelper:0.3272804232804233
Schedule:0.28
CruiseControlController:0.27
ProjectXMLHelperTest:0.25
ProjectTest:0.24333333333333335
ModificationSet:0.21333333333333335
MockCruiseControlController:0.2063968253968254
ProjectController:0.2
CruiseControlControllerTest:0.19666666666666666
PluginXMLHelperTest:0.17666666666666667
XMLConfigManager:0.15666666666666668
PluginXMLHelper:0.14333333333333334
CruiseControlConfigTest:0.14333333333333334
ValidationHelper:0.135
CruiseControlConfigPreConfTest:0.06305555555555555
MockConfigManager:0.006666666666666667
