ICDKManager:0.6733333333333333
CDKManager:0.66
AbstractCDKManagerPluginTest:0.2833333333333333
CDKDebugManager:0.25333333333333335
JmolView:0.21666666666666667
JChemPaintView:0.20333333333333334
JChemPaintReactView:0.20333333333333334
SignSIgRunner:0.17666666666666667
SmartsMatchingTest:0.16777777777777778
CDKDescriptorCalculator:0.16666666666666666
SmartsInclusiveExclusiveTest:0.14333333333333334
DBExactMatchTest:0.14
ReportHelper:0.13
CDKMoleculePropertySource:0.13
DBNearestNeighborTest:0.10333333333333333
CDKMoleculeSelectionHelper:0.08333333333333333
