FieldStats:0.37666666666666665
Date:0.30666666666666664
SimpleSearchIT:0.2833333333333333
SearchSourceBuilder:0.2633333333333333
ShardSearchTransportRequest:0.26
Long:0.25333333333333335
DateFieldType:0.25
Float:0.24666666666666667
ShardSearchRequest:0.24666666666666667
AbstractQueryTestCase:0.24666666666666667
ShardSearchLocalRequest:0.22666666666666666
SearchService:0.20666666666666667
RangeQueryBuilderTests:0.2
IpFieldType:0.19
RangeQueryBuilder:0.17333333333333334
QueryRewriteContext:0.17
Double:0.13666666666666666
IndicesRequestCacheIT:0.10333333333333333
Text:0.0911111111111111
Ip:0.05333333333333334
