SwingFont:0.6333333333333333
ARINCFont:0.5733333333333334
GraphicFactory:0.4866666666666667
ARINCFonts:0.36333333333333334
SwingFonts:0.36333333333333334
SwingColors:0.34
GraphicsConfigHandler:0.2475
UIDefinition:0.24666666666666667
AbstractServerEngine:0.23888888888888885
DefaultStringConverter:0.22333333333333333
ServerXMLDFHandler:0.20333333333333334
MapItemsUIHandler:0.2
PainterUtils:0.18833333333333332
AbstractDFHandler:0.18666666666666668
BasicServerEngineTest:0.18
AbstractWidgetFactory:0.17666666666666667
ServerGraphicsConfigHandler:0.15333333333333332
LabelRenderer:0.12666666666666668
SwingFactory:0.08833333333333333
DefFont:0.07333333333333333
AbstractServerFonts:0.056666666666666664
AbstractServerColors:0.04
