DefaultChemObjectBuilder:0.5033333333333333
ReactionTest:0.47
ReactionManipulator:0.41
ChemFileCDO:0.35333333333333333
SetOfAtomContainersTest:0.3
ChemModelManipulator:0.2866666666666667
MDLReader:0.25416666666666665
NoNotificationChemObjectBuilder:0.25333333333333335
PDBReader:0.25
Mol2Reader:0.24666666666666667
MDLRXNV3000Reader:0.24666666666666667
Gaussian03Reader:0.24666666666666667
HINReader:0.24666666666666667
INChIPlainTextReader:0.24666666666666667
BreakingBondReaction:0.24
SetOfMoleculesTest:0.23666666666666666
SetOfReactionsManipulator:0.22666666666666666
GamessReader:0.22666666666666666
DefaultChemObjectBuilderTest:0.22666666666666666
Gaussian98Reader:0.21666666666666667
SetOfReactionsTest:0.21666666666666667
MDLRXNReader:0.21666666666666667
RearrangementCation1Reaction:0.21533333333333332
DisplacementChargeFromAcceptorReaction:0.21533333333333332
RearrangementRadical3Reaction:0.21533333333333332
RearrangementAnion2Reaction:0.21533333333333332
RearrangementRadical2Reaction:0.21533333333333332
DisplacementChargeFromDonorReaction:0.21533333333333332
RearrangementCation2Reaction:0.21533333333333332
RearrangementRadical1Reaction:0.21533333333333332
RearrangementAnion3Reaction:0.21533333333333332
RearrangementAnion1Reaction:0.21533333333333332
RearrangementCation3Reaction:0.21533333333333332
ZMatrixReader:0.21333333333333335
SMILESReader:0.21333333333333335
PMPReader:0.21333333333333335
GhemicalMMReader:0.21333333333333335
XYZReader:0.21333333333333335
HyperconjugationReaction:0.20866666666666667
AminoAcidCountDescriptor:0.19666666666666666
ElectronImpactNBEReaction:0.19333333333333333
PiElectronegativityDescriptor:0.19333333333333333
ElectronImpactPDBReaction:0.19333333333333333
IChemObjectBuilder:0.19253968253968257
RearrangementCation1ReactionTest:0.18666666666666668
RearrangementCation3ReactionTest:0.18666666666666668
RearrangementCation2ReactionTest:0.18666666666666668
RearrangementRadical1ReactionTest:0.18666666666666668
RearrangementRadical2ReactionTest:0.18666666666666668
RearrangementRadical3ReactionTest:0.18666666666666668
HINWriter:0.18666666666666668
RearrangementAnion1ReactionTest:0.18666666666666668
RearrangementAnion3ReactionTest:0.18666666666666668
ElectronImpactPDBReactionTest:0.18
RearrangementAnion2ReactionTest:0.17666666666666667
DisplacementChargeFromDonorReactionTest:0.17666666666666667
DisplacementChargeFromAcceptorReactionTest:0.17666666666666667
BreakingBondReactionTest:0.17666666666666667
DebugChemObjectBuilder:0.17333333333333334
GasteigerPEPEPartialCharges:0.17
ElectronImpactNBEReactionTest:0.17
ResonancePositiveChargeDescriptor:0.15666666666666668
NNSetOfMoleculesTest:0.14833333333333334
NNSetOfAtomContainersTest:0.14833333333333334
StructureResonanceGenerator:0.13333333333333333
HyperconjugationReactionTest:0.12333333333333334
ConnectivityChecker:0.11333333333333333
CreateReactionAction:0.11
