GwtTeamingMessages:0.4166666666666667
EventHelper:0.3566666666666667
GwtClientHelper:0.31333333333333335
BinderViewsHelper:0.22666666666666666
EntryMenuPanel:0.21333333333333335
EmailPublicLinkSelectedEntitiesEvent:0.20666666666666667
CopyPublicLinkSelectedEntitiesEvent:0.20666666666666667
ActionMenuCell:0.19666666666666666
UIData:0.17666666666666667
CalendarFolderView:0.17
FolderEntryMenu:0.17
FolderEntryComposite:0.16333333333333333
EmailPublicLinkDlg:0.16
CopyPublicLinkDlg:0.16
EmptyCollectionComposite:0.09
DataTableFolderViewBase:0.07333333333333333
