Dispatcher:0.5516666666666666
DoubleRangeValidatorTest:0.30666666666666664
ActionContextTest:0.28
FileUploadInterceptorTest:0.2633333333333333
ConfigurationTest:0.24666666666666667
DateTextFieldInterceptor:0.23666666666666666
StaticParametersInterceptorTest:0.23333333333333334
ActionInvocationTest:0.19666666666666666
URLTagTest:0.19333333333333333
ActionTagTest:0.17666666666666667
DateTextFieldInterceptorTest:0.17333333333333334
TokenSessionStoreInterceptorTest:0.16333333333333333
ActionComponentTest:0.11
AbstractTagTest:0.09666666666666666
