Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.apache.struts2.views.jsp.AbstractTagTest: 
new Added class 1 : org.apache.struts2.components.ActionComponentTest: 
new Added class 2 : com.opensymphony.xwork2.ActionContextTest: 
new Added class 3 : com.opensymphony.xwork2.ActionInvocationTest: 
new Added class 4 : org.apache.struts2.views.jsp.ActionTagTest: 
new Added class 5 : com.opensymphony.xwork2.config.ConfigurationTest: 
new Added class 6 : org.apache.struts2.interceptor.DateTextFieldInterceptor: 
new Added class 7 : org.apache.struts2.interceptor.DateTextFieldInterceptorTest: 
new Added class 8 : org.apache.struts2.dispatcher.Dispatcher: 
new Added class 9 : com.opensymphony.xwork2.validator.DoubleRangeValidatorTest: 
new Added class 10 : org.apache.struts2.interceptor.FileUploadInterceptorTest: 
new Added class 11 : org.apache.struts2.dispatcher.HttpParameters: 
new Added class 12 : com.opensymphony.xwork2.interceptor.StaticParametersInterceptorTest: 
new Added class 13 : org.apache.struts2.interceptor.TokenSessionStoreInterceptorTest: 
new Added class 14 : org.apache.struts2.views.jsp.URLTagTest: 
testing relationship 
class 4  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:6  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  1   9 :  0   10 :  6   11 :  2   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
