Symbol:0.8133333333333334
IRenderingVisitor:0.6766666666666666
IRenderingElement:0.4666666666666667
LineElement:0.43
SymbolTree:0.38
IntermediateRenderer:0.25
OvalElement:0.22
AWTSymbolTreeFactory:0.17666666666666667
AWTSymbolTree:0.13333333333333333
ElementCollection:0.09666666666666666
AtomTextSymbol:0.09333333333333334
BondSymbol:0.06666666666666667
FontManager:0.06333333333333334
TextElement:0.05333333333333334
MiniJCPPanel:0.05
SymbolTreeTest:0.03666666666666667
RingSymbol:0.02666666666666667
SmilesWindow:0.013333333333333334
AWTPainter:0.0033333333333333335
SymbolTreeFactory:0.0
