Task:0.505
SystemProperties:0.4166666666666667
ExecutionContext:0.27666666666666667
SubstitutionForm:0.25333333333333335
UpdateExecutorDetailsForm:0.25333333333333335
UpdateAggregatedLogOperation:0.24333333333333335
MultiProcessState:0.23
GroovyScriptBinding:0.20666666666666667
ProcessLogVisitor:0.20083333333333334
TaskListBuilder:0.17666666666666667
IExecutorDAO:0.16166666666666665
TaskEndByAdminLog:0.15333333333333332
WFCommonLogic:0.14666666666666667
AllActorsOrgFunction:0.08
ProcessIdsSubstitutionCriteria:0.023333333333333334
