Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.weasis.core.api.gui.util.AbstractWizardDialog: 
new Added class 1 : org.weasis.core.api.internal.Activator: 
new Added class 2 : org.weasis.core.api.service.BundleTools: 
new Added class 3 : org.weasis.core.ui.util.CheckNode: 
new Added class 4 : org.weasis.core.ui.editor.image.DefaultView2d: 
new Added class 5 : org.weasis.dicom.explorer.DicomExplorer: 
new Added class 6 : org.weasis.dicom.explorer.DicomFieldsView: 
new Added class 7 : org.weasis.base.viewer2d.dockable.DisplayTool: 
new Added class 8 : org.weasis.dicom.viewer2d.EventManager: 
new Added class 9 : org.weasis.core.ui.util.GeneralSetting: 
new Added class 10 : org.weasis.core.ui.editor.image.ImageViewerEventManager: 
new Added class 11 : org.weasis.core.ui.editor.image.ImageViewerPlugin: 
new Added class 12 : org.weasis.core.ui.editor.SeriesViewerEvent: 
new Added class 13 : org.weasis.core.ui.util.TreeLayer: 
new Added class 14 : org.weasis.base.viewer2d.View2dContainer: 
new Added class 15 : org.weasis.launcher.WeasisLauncher: 
testing relationship 
class 4  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:9  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 4  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 11£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:5  r17:0  
class 7  vs  class 3£º  r0:0  r1:0  r2:0  r3:2  r4:2  r5:0  r6:0  r7:0  r8:20  r9:0  r10:2  r11:6  r12:0  r13:4  r14:4  r15:0  r16:2  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:13  r12:0  r13:6  r14:1  r15:0  r16:2  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 7  vs  class 13£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:4  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 14£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:20  r12:0  r13:16  r14:16  r15:0  r16:4  r17:0  
class 8  vs  class 10£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:1  r14:6  r15:0  r16:7  r17:0  
class 10  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:13  r9:0  r10:11  r11:0  r12:0  r13:0  r14:6  r15:0  r16:4  r17:0  
class 10  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 11  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:10  r9:0  r10:9  r11:12  r12:0  r13:13  r14:8  r15:0  r16:5  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:10  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 13  vs  class 3£º  r0:0  r1:0  r2:0  r3:6  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:8  r14:3  r15:0  r16:1  r17:0  
class 14  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:1  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 11£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  11   4 :  6   5 :  6   6 :  2   7 :  0   8 :  57   9 :  0   10 :  45   11 :  95   12 :  0   13 :  58   14 :  51   15 :  0   16 :  32   17 :  0   
