Configuration:0.51
MakumbaJspConfiguration:0.4166666666666667
DevelUtils:0.41333333333333333
Database:0.39
FormDataProvider:0.35642857142857143
MakumbaSystem:0.30666666666666664
MDDExpressionParser:0.26
mddViewer:0.24388888888888885
FormTagBase:0.23
PaginationTag:0.22333333333333333
InputTag:0.21666666666666667
javaViewer:0.2078888888888889
jspViewer:0.20666666666666667
ReferenceChecker:0.20333333333333334
dateEditor:0.20166666666666666
LineViewer:0.195
ptrEditor:0.19
SearchFieldTag:0.18
GeneratedCodeViewer:0.18
MakumbaINIConfiguration:0.16666666666666666
DataServlet:0.16666666666666666
SourceViewControllerHandler:0.15444444444444444
MakumbaResponseWrapper:0.15333333333333332
RegexpTester:0.14333333333333334
charEditor:0.14333333333333334
binaryViewer:0.13
logicViewer:0.12166666666666667
DataObjectViewerServlet:0.10666666666666667
MakumbaToolsControllerHandler:0.1
DataToolsControllerHandler:0.08333333333333333
AJAXDataControllerHandler:0.08
MakumbaResourceServlet:0.08
EmptyLineFilter:0.075
DataTypeListerServlet:0.043333333333333335
FilterConditionControllerHandler:0.031111111111111107
UniquenessServlet:0.01
NamedResourcesContextListener:0.0
CharsetControllerHandler:0.0
