LoaderUtilities:0.4866666666666667
Translation:0.3413333333333334
FrameworkManager:0.32
Scale:0.3182777777777778
HexaConverter:0.30333333333333334
MessageDecoder:0.2833333333333333
ClientAPIUtilities:0.2833333333333333
ServerMessageConstructor:0.2733333333333333
ClientMessageConstructor:0.23666666666666666
ServerMapItemsUtilities:0.23333333333333334
ServerUtilities:0.20666666666666667
TestUtilities:0.20666666666666667
ShapeDrawing:0.19666666666666666
UIPropertiesDialog:0.19
ServerComUtilities:0.18333333333333332
TestWidgetRenderer:0.17833333333333334
EditorUtilities:0.17666666666666667
UIPropertiesPlugin:0.15333333333333332
GraphicsPainter:0.14666666666666667
Drawing:0.13333333333333333
GUITestUtilities:0.12666666666666668
UIUtilities:0.11333333333333333
InitUIFieldAction:0.09333333333333334
NewPushButtonRenderer:0.04833333333333333
JavaFXUnitApplication:0.03571428571428571
OrderedJavaFXRunner:0.006666666666666667
JFXWrapper:0.0
