Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.join.query.ChildQuerySearchIT: 
new Added class 1 : org.elasticsearch.join.aggregations.ChildrenAggregationBuilder: 
new Added class 2 : org.elasticsearch.join.aggregations.ChildrenIT: 
new Added class 3 : org.elasticsearch.join.query.HasChildQueryBuilder: 
new Added class 4 : org.elasticsearch.join.query.HasChildQueryBuilderTests: 
new Added class 5 : org.elasticsearch.join.query.HasParentQueryBuilder: 
new Added class 6 : org.elasticsearch.join.query.HasParentQueryBuilderTests: 
new Added class 7 : org.elasticsearch.join.query.InnerHitsIT: 
new Added class 8 : org.elasticsearch.join.mapper.MetaJoinFieldMapper: 
new Added class 9 : org.elasticsearch.join.mapper.ParentIdFieldMapper: 
new Added class 10 : org.elasticsearch.join.mapper.ParentJoinFieldMapper: 
new Added class 11 : org.elasticsearch.join.aggregations.ParentToChildrenAggregatorTests: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:17  r12:2  r13:5  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:2  r13:5  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  3   4 :  0   5 :  3   6 :  0   7 :  0   8 :  2   9 :  0   10 :  0   11 :  32   12 :  4   13 :  10   14 :  3   15 :  0   16 :  0   17 :  0   
