SimpleSortTests:0.3466666666666667
TransportTwoNodesSearchTests:0.3333333333333333
SimpleNestedTests:0.31333333333333335
HighlighterSearchTests:0.27666666666666667
SimpleChildQuerySearchTests:0.25333333333333335
SimpleQueryTests:0.25
CustomScoreSearchTests:0.25
CompletionSuggestSearchTests:0.24333333333333335
SearchFieldsTests:0.19666666666666666
ConcurrentPercolatorTests:0.19666666666666666
DocumentActionsTests:0.19666666666666666
MatchedFiltersTests:0.13666666666666666
GeoDistanceFacetTests:0.11333333333333333
