BindingConverter:0.48
PrefixExpression:0.43666666666666665
IOSMethodBinding:0.43
Types:0.4033333333333333
FunctionBinding:0.27666666666666667
CastResolver:0.21333333333333335
NilCheckResolver:0.19333333333333333
Autoboxer:0.19
Functionizer:0.18333333333333332
EnumRewriter:0.17666666666666667
OperatorRewriter:0.15666666666666668
ArrayRewriter:0.15666666666666668
JavaCloneWriter:0.15
DestructorGenerator:0.13666666666666666
RuntimeAnnotationGenerator:0.13
SuperMethodBindingPair:0.10666666666666667
