TaskState:0.46
BotTaskActionsDelegate:0.45
IOUtils:0.4033333333333333
BotTaskUtils:0.3566666666666667
BotCache:0.35
WorkspaceOperations:0.26
BaseActionDelegate:0.19666666666666666
NewBotTaskWizard:0.16666666666666666
ActionDescriptionContentProvider:0.15333333333333332
PortabilityRefactoring:0.13333333333333333
VariableSearchVisitor:0.11666666666666667
EditBotTaskWithNodeAction:0.115
FormNodeEditPart:0.10333333333333333
BotStationImportCommand:0.09333333333333334
SubstitutionExceptionsXmlContentProvider:0.08666666666666667
BotSearchVisitor:0.08666666666666667
BotTaskSearchVisitor:0.08666666666666667
OpenBotTaskAction:0.07666666666666666
CompactWizardDialog:0.06
TaskStateGraphicalEditPart:0.02
