Default:0.48
AsmVisitorWrapper:0.3333333333333333
Compound:0.27
TypeConstantAdjustmentTest:0.27
AbstractDynamicTypeBuilderTest:0.23666666666666666
AbstractDynamicTypeBuilderForInliningTest:0.18333333333333332
ClassFileExtraction:0.143
ForDeclaredMethods:0.14
AsmVisitorWrapperCompoundTest:0.14
ForInlining:0.14
AsmVisitorWrapperForDeclaredFieldsTest:0.13666666666666666
ForCreation:0.13666666666666666
AsmVisitorWrapperForDeclaredMethodsTest:0.12333333333333334
AsmVisitorWrapperNoOpTest:0.10666666666666667
DebuggingWrapper:0.09
ForDeclaredFields:0.07333333333333333
RenamingWrapper:0.03666666666666667
AnnotationValueBreaker:0.0
SerializationAssertion:0.0
