MongoClient:0.8033333333333333
MongoCollectionImpl:0.21
Concrete:0.18
MongoClientConnectedAcceptanceTest:0.1586111111111112
MongoClients:0.15666666666666668
MongoClientImpl:0.12333333333333334
MongoDatabaseImpl:0.12333333333333334
CollectionAdminImpl:0.10666666666666667
MongoClientsImpl:0.09333333333333334
MongoCollectionCursor:0.06333333333333334
DatabaseAdminImpl:0.051666666666666666
ReplicaSetMonitor:0.05
MongoStreamTest:0.04777777777777778
Fixture:0.04694444444444444
MongoAsyncReadTest:0.043333333333333335
ConcreteSerializer:0.043333333333333335
MongoAsyncWriteTest:0.016666666666666666
MongoGetMoreTest:0.014222222222222221
ClientAdminImpl:0.01
