IndicesRequestTests:0.33
SignificantTermsSignificanceScoreTests:0.22666666666666666
PreBuiltAnalyzerIntegrationTests:0.21333333333333335
CustomHighlighterSearchTests:0.21333333333333335
CorsRegexTests:0.21333333333333335
PluggableTransportModuleTests:0.19666666666666666
ResponseHeaderPluginTests:0.19666666666666666
ExternalValuesMapperIntegrationTests:0.19666666666666666
SimpleThreadPoolTests:0.19
ZenUnicastDiscoveryTests:0.19
ScriptFieldTests:0.18333333333333332
UpdateByNativeScriptTests:0.18333333333333332
NettyTransportTests:0.18333333333333332
CustomSuggesterSearchTests:0.18333333333333332
JsonpOptionEnabledTest:0.18333333333333332
FunctionScorePluginTests:0.18333333333333332
JsonpOptionDisabledTest:0.18333333333333332
UnicastBackwardsCompatibilityTest:0.15666666666666668
