RemoteClassMetadata:0.62
RemoteObject:0.5666666666666667
RemoteClassMetadataLight:0.5233333333333333
WebserviceBeanLocal:0.46
RemoteObjectLight:0.45
WebserviceBean:0.4166666666666667
KuwaibaService:0.22333333333333333
SimpleCorrelation:0.19666666666666666
AbstractNode:0.19333333333333333
ClassIcon:0.18666666666666668
ObjectHierarchyProvider:0.18166666666666667
FirstStepChooseEndpoint:0.18
BusinessEntityManagerImpl:0.16833333333333333
EndpointNode:0.165
InventoryObjectNode:0.16333333333333333
SecondStepConnectionSettings:0.16333333333333333
LinkInformationStep:0.14666666666666667
ContainerInformationStep:0.14666666666666667
PhysicalConnectionWizard:0.14
CreateInventoryObjectChildAction:0.13
DefaultReports:0.13
ListTypeRootNode:0.12333333333333334
ContainmentNode:0.12333333333333334
FormInstanceLoader:0.11
FormInstanceCreator:0.10666666666666667
ContainmentManagerComponent:0.10666666666666667
CreateListTypeChildAction:0.10333333333333333
MainView:0.1
ClassMetadataRootNode:0.0975
MessageBoxShowObjectId:0.09
ListManagerComponent:0.08666666666666667
ListTypeNode:0.07666666666666666
ClassMetadataNode:0.06666666666666667
EndToEndViewSimpleScene:0.043333333333333335
ObjectConnectionWidget:0.04
ServiceManagerView:0.03916666666666667
EndToEndView:0.02666666666666667
