SarosSession:0.5533333333333333
BaseResourceSelectionListener:0.4666666666666667
CollaborationUtils:0.4066666666666667
FileListDiff:0.36
ISarosSession:0.35583333333333333
FileList:0.3466666666666667
SarosSessionStub:0.32666666666666666
EnterProjectNamePage:0.28
NullSarosSession:0.2633333333333333
SarosProjectMapper:0.25
ProjectExchangeInfo:0.22666666666666666
OutgoingProjectNegotiation:0.22
IncomingProjectNegotiation:0.215
SarosSessionManager:0.21333333333333335
FileListTest:0.19666666666666666
FileListFactory:0.18333333333333332
ProjectShareBuddies:0.17666666666666667
ProjectSelectionWizardPage:0.16333333333333333
ProjectShareProjects:0.15333333333333332
ShareProjectAddProjectsWizard:0.12333333333333334
AddProjectToSessionWizard:0.11333333333333333
BaseResourceSelectionComposite:0.09777777777777777
ShareProjectWizard:0.09
SharedProjectAddSelectedProjectsHandler:0.09
ProjectExchangeInfoDataObject:0.08666666666666667
ResourceSelectionListener:0.07690476190476189
ResourceSelectionComposite:0.03
ResourceSelectionChangedEvent:0.013333333333333334
ResourceDisplayComposite:0.013333333333333334
