Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.neotropic.kuwaiba.sync.model.AbstractSyncProvider: 
new Added class 1 : org.kuwaiba.apis.persistence.application.ApplicationEntityManager: 
new Added class 2 : org.kuwaiba.services.persistence.impl.neo4j.ApplicationEntityManagerImpl: 
new Added class 3 : org.kuwaiba.services.persistence.impl.neo4j.telecom.BusinessEntityManagerImpl: 
new Added class 4 : org.kuwaiba.interfaces.ws.KuwaibaService: 
new Added class 5 : com.neotropic.kuwaiba.modules.projects.ProjectsModule: 
new Added class 6 : com.neotropic.kuwaiba.sync.connectors.snmp.reference.ReferenceSnmpSyncProvider: 
new Added class 7 : com.neotropic.kuwaiba.correlation.SimpleCorrelation: 
new Added class 8 : com.neotropic.kuwaiba.sync.connectors.snmp.reference.SNMPDataProcessor: 
new Added class 9 : com.neotropic.kuwaiba.sync.model.SyncAction: 
new Added class 10 : org.kuwaiba.services.persistence.util.Util: 
new Added class 11 : org.kuwaiba.apis.persistence.application.View: 
new Added class 12 : org.kuwaiba.apis.persistence.application.ViewLight: 
new Added class 13 : org.kuwaiba.beans.WebserviceBean: 
new Added class 14 : org.kuwaiba.beans.WebserviceBeanLocal: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-18  r9:0  r10:270  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 12£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:21  r9:0  r10:585  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 5£º  r0:0  r1:0  r2:0  r3:13  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:13  r12:0  r13:13  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 14£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  2   3 :  13   4 :  0   5 :  0   6 :  0   7 :  0   8 :  4   9 :  0   10 :  859   11 :  14   12 :  0   13 :  14   14 :  1   15 :  0   16 :  0   17 :  0   
