Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : plugin.editor.uacds.model.ARINCElementKey: 
new Added class 1 : arinc661.server.swing.model.stdrenderer.AWTCursorEventsExtensionRenderer: 
new Added class 2 : plugin.editor.uacds.model.BufferFillingModality: 
new Added class 3 : plugin.editor.uacds.model.BufferFillingModalityType: 
new Added class 4 : arinc661.server.model.helpers.CursorEventsExtensionRenderer: 
new Added class 5 : arinc661.server.model.helpers.DirectionalTabbingExtensionRenderer: 
new Added class 6 : arinc661.appli.editor.engine.EditorLayer: 
new Added class 7 : plugin.editor.script.groovy.GroovyScript: 
new Added class 8 : arinc661.server.model.helpers.InitialFocusExtensionRenderer: 
new Added class 9 : arinc661.server.jfx.model.stdrenderer.JFXCursorEventsExtensionRenderer: 
new Added class 10 : arinc661.server.jfx.model.stdrenderer.JFXDirectionalTabbingExtensionRenderer: 
new Added class 11 : arinc661.server.model.maps3d.helpers.Map3DScreenCoordinate: 
new Added class 12 : arinc661.appli.MenuFactory: 
new Added class 13 : plugin.editor.uacds.gui.NewInterfaceDialog: 
new Added class 14 : arinc661.server.model.maps3d.proj.Position3D: 
new Added class 15 : arinc661.server.swing.model.stdrenderer.SwingDirectionalTabbingExtensionRenderer: 
new Added class 16 : plugin.editor.uacds.model.UACDSCapacities: 
new Added class 17 : plugin.editor.uacds.parser.UACDSCapacitiesHandler: 
new Added class 18 : plugin.editor.uacds.parser.UACDSHandler: 
new Added class 19 : plugin.editor.uacds.model.UACDSInterface: 
testing relationship 
class 1  vs  class 4£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 4£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:3  r17:0  
class 15  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 16  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:-1  r15:0  r16:1  r17:0  
class 17  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:2  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:1  r9:0  r10:7  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:16  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 17£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 19£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  5   2 :  0   3 :  0   4 :  0   5 :  7   6 :  0   7 :  0   8 :  11   9 :  0   10 :  15   11 :  29   12 :  0   13 :  3   14 :  0   15 :  0   16 :  5   17 :  0   
