Record:0.6566666666666666
CMap:0.5066666666666667
Node:0.3233333333333333
MapIndexService:0.285
ConcurrentMapManager:0.2833333333333333
NearCache:0.28
TestUtil:0.19
CacheEntry:0.18333333333333332
LockOperationHandler:0.18333333333333332
RemoveOperationHandler:0.16
PutOperationHandler:0.16
QueryOperationHandler:0.15666666666666668
GetDataRecordEntryOperationHandler:0.14333333333333334
MContainsKey:0.14333333333333334
MergeOperationHandler:0.14333333333333334
GetMapEntryOperationHandler:0.14333333333333334
ContainsKeyOperationHandler:0.14333333333333334
GetOperationHandler:0.14333333333333334
MEmpty:0.07
GroupProperties:0.043333333333333335
