Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.crate.monitor.DummyExtendedNodeInfo: 
new Added class 1 : io.crate.monitor.ExtendedOsStats: 
new Added class 2 : io.crate.integrationtests.InformationSchemaTest: 
new Added class 3 : io.crate.operation.reference.sys.node.NodeOsCgroupStatsExpression: 
new Added class 4 : io.crate.monitor.SigarExtendedNodeInfo: 
new Added class 5 : io.crate.monitor.SigarExtendedNodeInfoTest: 
new Added class 6 : io.crate.metadata.sys.SysNodesTableInfo: 
new Added class 7 : io.crate.monitor.ZeroExtendedNodeInfo: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:2  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:3  r13:3  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:1  r13:5  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:1  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  5   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  14   12 :  7   13 :  10   14 :  0   15 :  0   16 :  0   17 :  0   
