OpenGLState:0.4166666666666667
ShaderOGL:0.38666666666666666
GLSLPhong:0.24666666666666667
GLSLDirectionalLight:0.21666666666666667
GLSLPointLight:0.21333333333333335
GLSLPresentToneMapped:0.21
GLSLSpotLight:0.21
GLSLSyntheticTexture:0.20666666666666667
GLSLVolumeTurbulence:0.2
GLSLChannelBlend:0.19
GLSLVolumeChecker:0.19
GLSLChecker:0.18
GLSLAffineUVTransformation:0.17666666666666667
GLSLVolumeFunction:0.17666666666666667
GLSLImageMap:0.16333333333333333
GLSLJulia:0.15333333333333332
GLSLWood:0.15333333333333332
GLSLGranite:0.15333333333333332
GLSLGradient:0.15333333333333332
GLSLMandel:0.15333333333333332
GLSLXYZTransformation:0.14666666666666667
GLSLGraytone:0.14666666666666667
GLSLUniformScale:0.14666666666666667
GLSLTVector3d:0.14666666666666667
GLSLRGBColor:0.14666666666666667
GLSLLeopard:0.14
GLSLCarpenter:0.14
