QueryCmd:0.38666666666666666
BaseCmd:0.32
RetrieveCmd:0.22333333333333333
GPWLQueryCmd:0.17
MPPSQueryCmd:0.13
QueryStudiesCmd:0.13
AECmd:0.12666666666666668
AddRoleToUserCmd:0.11333333333333333
RemoveRoleFromUserCmd:0.11333333333333333
QueryRolesForUserCmd:0.11333333333333333
AddUserCmd:0.11333333333333333
QueryPasswordForUserCmd:0.11333333333333333
UpdatePasswordForUserCmd:0.11333333333333333
MWLQueryCmd:0.10666666666666667
QueryUsersCmd:0.06
RemoveUserCmd:0.06
UserManagerBean:0.056666666666666664
QueryFilesCmd:0.056666666666666664
BaseReadCmd:0.03666666666666667
BaseUpdateCmd:0.0
