Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : xml.CatalogManager: 
new Added class 1 : xml.MatchTag: 
new Added class 2 : xml.parser.SwingHTMLParserImpl: 
new Added class 3 : xml.TagHighlight: 
new Added class 4 : xml.XmlActions: 
new Added class 5 : xml.XmlComplete: 
new Added class 6 : xml.parser.XmlParser: 
new Added class 7 : xml.XmlPlugin: 
testing relationship 
class 2  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:2  r17:0  
class 7  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:1  r13:1  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  3   4 :  0   5 :  1   6 :  0   7 :  0   8 :  1   9 :  0   10 :  2   11 :  4   12 :  1   13 :  2   14 :  1   15 :  0   16 :  2   17 :  0   
