ISymmetricEngine:0.5733333333333334
Constants:0.5166666666666667
OutgoingBatch:0.4666666666666667
DataService:0.46
NodeSecurity:0.38
MockNodeService:0.31666666666666665
NodeService:0.30333333333333334
RegistrationService:0.3
IDataService:0.2847222222222222
INodeService:0.26138888888888884
OutgoingBatchService:0.24
AbstractSymmetricEngine:0.22
SymmetricAdmin:0.19666666666666666
SimpleIntegrationTest:0.19666666666666666
NodeManagementService:0.19333333333333333
DbExportImportTest:0.19
SequenceService:0.1877777777777778
RunSqlReloadListener:0.16666666666666666
NodeServiceSqlMap:0.1375
OutgoingBatchServiceSqlMap:0.13083333333333333
OutgoingBatchMapper:0.12333333333333334
NodeSecurityRowMapper:0.016666666666666666
