FieldDefinition:0.54
MakumbaTag:0.45666666666666667
ComposedQuery:0.44666666666666666
MultipleKey:0.44333333333333336
FieldInfo:0.43
MakumbaSystem:0.37333333333333335
QueryExecution:0.36
FormTagBase:0.30333333333333334
QueryTag:0.3
SyntaxPoint:0.28
charEditor:0.25333333333333335
dateEditor:0.24666666666666667
JspParseData:0.23666666666666666
End:0.23666666666666666
choiceEditor:0.21333333333333335
QueryAST:0.21166666666666667
ValueComputer:0.21
ValueTag:0.20666666666666667
RequestAttributes:0.20166666666666666
FieldHandler:0.19666666666666666
MultipartHttpParameters:0.19305555555555554
FormResponder:0.18666666666666668
intHandler:0.17333333333333334
AttributeTag:0.16666666666666666
InputTag:0.14333333333333334
FieldEditor:0.14
ComposedSubquery:0.13666666666666666
setHandler:0.12333333333333334
MakumbaJspException:0.12333333333333334
intEnumHandler:0.12
ComparisonTree:0.11666666666666667
EditTag:0.11
ActionTag:0.09666666666666666
intEnumEditor:0.09333333333333334
charEnumEditor:0.09333333333333334
AddTag:0.0675
QueryValueComputer:0.041666666666666664
NewTag:0.04
MakumbaJspAnalyzer:0.035
SourceSyntaxPoints:0.03333333333333333
ptrRelHandler:0.02
NullableValueComputer:0.018333333333333333
SetValueComputer:0.01
TomcatJsp:0.006666666666666667
PageValidator:0.006666666666666667
ObjectTag:0.0
nilHandler:0.0
nilManager:0.0
