Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.openscience.cdk.controller.AddRingModule: 
new Added class 1 : org.openscience.cdk.renderer.generators.AtomContainerBoundsGenerator: 
new Added class 2 : org.openscience.cdk.controller.ControllerHub: 
new Added class 3 : org.openscience.cdk.controller.ControllerModuleAdapter: 
new Added class 4 : org.openscience.cdk.renderer.generators.ExternalHighlightGenerator: 
new Added class 5 : org.openscience.cdk.renderer.generators.HighlightGenerator: 
new Added class 6 : org.openscience.cdk.controller.IControllerModule: 
new Added class 7 : org.openscience.cdk.controller.IMouseEventRelay: 
new Added class 8 : org.openscience.cdk.renderer.IntermediateRenderer: 
new Added class 9 : org.openscience.cdk.renderer.RendererModel: 
new Added class 10 : org.openscience.cdk.controller.SwingMouseEventRelay: 
new Added class 11 : org.openscience.cdk.renderer.visitor.TransformingDrawVisitor: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:7  r12:0  r13:7  r14:2  r15:0  r16:1  r17:0  
class 2  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:12  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:7  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 11  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  2   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  25   9 :  0   10 :  9   11 :  7   12 :  0   13 :  7   14 :  7   15 :  0   16 :  1   17 :  0   
