DataCollection:0.59
NodeUtil:0.45666666666666667
ClassSignature:0.42
Thing:0.31
PropertyClass:0.30833333333333335
FilteredTreeModel:0.30333333333333334
ClassClass:0.2733333333333333
RestrictionClass:0.26
DataCollectionImpl:0.26
NodeImpl:0.25333333333333335
NodeClassImpl:0.24444444444444446
DAMLAdapter:0.23666666666666666
DefaultEditorKit:0.22666666666666666
RestrictionImpl:0.20642857142857143
GOETTreeModel:0.18666666666666668
ClassEditor:0.18
DelayedSignature:0.17444444444444443
DefaultTreeModel:0.16
DAGView:0.15333333333333332
DefaultMenuFactory:0.15333333333333332
Initializer:0.13666666666666666
DefaultDAMLRenderer:0.13333333333333333
DefaultGestureRecognizer:0.12333333333333334
DefaultEditorFactory:0.10333333333333333
DefaultTextEditor:0.04
ValueChooser:0.03333333333333333
