AccessTokenManager:0.57
AccessToken:0.43666666666666665
WebHelper:0.3466666666666667
CommonDependencyInjection:0.3433333333333333
TokenInfoBackground:0.26
SecurityDao:0.22337301587301586
AccessTokenManagerImpl:0.17333333333333334
TokenInfoInteractive:0.15
AccessTokenValidationInterceptor:0.13
SecurityDaoImpl:0.12666666666666668
TokenInfo:0.10366666666666667
ZoneMismatchException:0.0923023088023088
ContextListener:0.06333333333333334
DispatchServer:0.04666666666666667
WebKeys:0.03
SessionListener:0.011944444444444445
InvalidAccessTokenException:0.0033333333333333335
