RoleManagementSession:0.4787619047619048
RoleManagementSessionBean:0.3466666666666667
CertificateStoreSessionTest:0.24666666666666667
EndEntityProfileSessionBeanTest:0.24666666666666667
CertificateProfileSessionTest:0.24666666666666667
CrlCreateSessionCRLTest:0.24333333333333335
CertificateCreateSessionTest:0.24333333333333335
CaTokenSessionTest:0.24
CrlStoreSessionTest:0.24
CaSessionTestBase:0.23
CrlCreateSessionDeltaCRLTest:0.22333333333333333
AccessControlSessionBeanTest:0.2
EjbcaAuditorSessionBeanTest:0.19666666666666666
RoleManagementSessionBeanTest:0.18666666666666668
SecurityEventsBase:0.13666666666666666
