Metadata:0.5333333333333333
QualifiedTablePrefix:0.3233333333333333
MetadataManager:0.31666666666666665
NativeMetadata:0.29
AbstractTestQueries:0.27
ImportMetadata:0.27
TestingMetadata:0.25333333333333335
TestExpressionInterpreter:0.22333333333333333
LocalQueryRunner:0.21666666666666667
TestAnalyzer:0.20333333333333334
PrestoTestingServer:0.17666666666666667
TpchSchema:0.16833333333333333
ServerMainModule:0.13666666666666666
TestInterpretedFilterFunction:0.13
TestDistributedQueries:0.11666666666666667
TestNativeMetadata:0.11277777777777777
TestInterpretedProjectionFunction:0.1
TestLocalQueries:0.04
PriorityComparator:0.01
