PolicyStore:0.8666666666666667
PolicyIndex:0.52
Config:0.43
TestHTTPStatusCodesConfigC:0.31333333333333335
PolicyStoreException:0.26
PolicyStoreFactory:0.20666666666666667
TestPolicies:0.19
PolicyIndexException:0.17333333333333334
DbXmlManager:0.16333333333333333
AttributeFinderConfigUtil:0.16
TestPolicyDatabase:0.15333333333333332
PolicyManager:0.15
PopulatePolicyDatabase:0.14833333333333334
GenericPolicyFinderModule:0.14
FedoraPolicyStore:0.13333333333333333
FedoraHome:0.12
PolicyConfigException:0.11666666666666667
PolicyIndexFactory:0.10916666666666666
DbXmlPolicyIndex:0.10333333333333333
FilePolicyIndex:0.10333333333333333
TestDbxmlPolicyDataManager:0.09
TestFindPolicies:0.09
PolicyUtils:0.06
PolicyStoreService:0.05055555555555557
PolicyIndexInvocationHandler:0.023333333333333334
