InternationalStringFactory:0.3433333333333333
SlotFactory:0.31333333333333335
ClassificationFactory:0.29
VersionInfoFactory:0.25666666666666665
PostalAddressFactory:0.14112301587301587
TelephoneNumberFactory:0.14112301587301587
EmailAddressFactory:0.12985317460317458
RegistryObjectFactory:0.11666666666666667
ExtrinsicObjectFactory:0.09333333333333334
AdhocQueryFactory:0.09166666666666666
PersonNameFactory:0.08455158730158731
RegistryFactory:0.08333333333333333
PersonFactory:0.08333333333333333
UserFactory:0.08333333333333333
RegistryPackageFactory:0.08333333333333333
OrganizationFactory:0.08
ClassificationSchemeFactory:0.07944444444444446
SpecificationLinkFactory:0.07333333333333333
FederationFactory:0.07
ExternalIdentifierFactory:0.07
AssociationFactory:0.07
SubscriptionFactory:0.07
ExternalLinkFactory:0.07
ExternalIdentifierTest:0.06666666666666667
ServiceFactory:0.06666666666666667
ClassificationSchemeTest:0.06666666666666667
AdhocQueryTest:0.06666666666666667
RegistryTest:0.06666666666666667
ObjectRefTest:0.06666666666666667
RegistryPackageTest:0.06666666666666667
RegistryObjectTest:0.06666666666666667
ClassificationNodeTest:0.06666666666666667
ClassificationTest:0.06666666666666667
ServiceBindingFactory:0.06666666666666667
FederationTest:0.06666666666666667
LocalizedStringTest:0.06666666666666667
ServiceTest:0.06666666666666667
ExternalLinkTest:0.06666666666666667
OrganizationTest:0.06666666666666667
InternationalStringTest:0.06666666666666667
SlotTest:0.06666666666666667
EmailAddressTest:0.06666666666666667
NotifyActionTest:0.06666666666666667
AssociationTest:0.06666666666666667
QueryExpressionTest:0.06666666666666667
PersonTest:0.06666666666666667
UserTest:0.06666666666666667
ServiceBindingTest:0.06666666666666667
SubscriptionTest:0.06666666666666667
TelephoneNumberTest:0.06666666666666667
ExtrinsicObjectTest:0.06666666666666667
PersonNameTest:0.06666666666666667
PostalAddressTest:0.06666666666666667
ClassificationNodeFactory:0.06666666666666667
SpecificationLinkTest:0.06666666666666667
ObjectRefFactory:0.04666666666666667
NotifyActionFactory:0.043333333333333335
QueryExpressionFactory:0.03
LocalizedStringFactory:0.006666666666666667
ValueListFactory:0.006666666666666667
