XLogPDescriptor:0.31333333333333335
RuleOfFiveDescriptor:0.31333333333333335
RDFProtonDescriptor:0.268
BCUTDescriptor:0.25133333333333335
PetitjeanNumberDescriptor:0.25083333333333335
MomentOfInertiaDescriptor:0.25083333333333335
APolDescriptor:0.25083333333333335
BPolDescriptor:0.25083333333333335
ValenceConnectivityOrderOneDescriptor:0.25083333333333335
ZagrebIndexDescriptor:0.25083333333333335
GravitationalIndexDescriptor:0.25083333333333335
ValenceConnectivityOrderZeroDescriptor:0.25083333333333335
WeightDescriptor:0.25083333333333335
WienerNumbersDescriptor:0.25083333333333335
KappaShapeIndicesDescriptor:0.25083333333333335
IsProtonInAromaticSystemDescriptor:0.2446666666666667
AromaticBondsCountDescriptor:0.2446666666666667
ProtonTotalPartialChargeDescriptor:0.2446666666666667
IsProtonInConjugatedPiSystemDescriptor:0.2446666666666667
EffectivePolarizabilityDescriptor:0.2446666666666667
TPSADescriptor:0.2446666666666667
AromaticAtomsCountDescriptor:0.2446666666666667
VdWRadiusDescriptor:0.2446666666666667
SigmaElectronegativityDescriptor:0.2446666666666667
HBondAcceptorCountDescriptor:0.2346666666666667
HBondDonorCountDescriptor:0.2346666666666667
WHIMDescriptor:0.22611111111111115
ConnectivityOrderZeroDescriptor:0.2
RotatableBondsCountDescriptor:0.2
ConnectivityOrderOneDescriptor:0.2
AtomCountDescriptor:0.2
BondCountDescriptor:0.19666666666666666
VAdjMaDescriptor:0.19666666666666666
ConnectivityOrderZeroDescriptorTest:0.19333333333333333
ConnectivityOrderOneDescriptorTest:0.19333333333333333
AtomCountDescriptorTest:0.19033333333333333
RDFProtonDescriptorTest:0.1902777777777778
WHIMDescriptorTest:0.1902777777777778
EffectivePolarizabilityDescriptorTest:0.1902777777777778
RuleOfFiveDescriptorTest:0.1902777777777778
IsProtonInAromaticSystemDescriptorTest:0.1902777777777778
HBondAcceptorCountDescriptorTest:0.1902777777777778
AromaticAtomsCountDescriptorTest:0.1902777777777778
KappaShapeIndicesDescriptorTest:0.1902777777777778
MomentOfInertiaDescriptorTest:0.1902777777777778
BCUTDescriptorTest:0.1902777777777778
APolDescriptorTest:0.1902777777777778
ZagrebIndexDescriptorTest:0.1902777777777778
WienerNumbersDescriptorTest:0.1902777777777778
AromaticBondsCountDescriptorTest:0.1902777777777778
IsProtonInConjugatedPiSystemDescriptorTest:0.1902777777777778
VdWRadiusDescriptorTest:0.1902777777777778
TPSADescriptorTest:0.1902777777777778
RotatableBondsCountDescriptorTest:0.1902777777777778
PetitjeanNumberDescriptorTest:0.1902777777777778
XLogPDescriptorTest:0.1902777777777778
GravitationalIndexDescriptorTest:0.1902777777777778
ProtonTotalPartialChargeDescriptorTest:0.1902777777777778
BPolDescriptorTest:0.1902777777777778
SigmaElectronegativityDescriptorTest:0.1902777777777778
HBondDonorCountDescriptorTest:0.1902777777777778
ValenceConnectivityOrderZeroDescriptorTest:0.17777777777777778
ValenceConnectivityOrderOneDescriptorTest:0.17777777777777778
DescriptorEngine:0.14333333333333334
BondCountDescriptorTest:0.09333333333333334
