GutterOptionPane:0.19484062
AppearanceOptionPane:0.094726875
TextAreaOptionPane:0.075631075
BufferOptionPane:0.073550954
LogViewer:0.06274432
EncodingsOptionPane:0.062472176
EditingOptionPane:0.06246558
ViewOptionPane:0.06065854
SaveBackupOptionPane:0.055410758
BrowserOptionPane:0.054184757
GeneralOptionPane:0.05415206
OptionPane:0.053744838
PrintOptionPane:0.05006968
AbstractContextOptionPane:0.048392322
FirewallOptionPane:0.043484982
MouseOptionPane:0.043264672
StatusBarOptionPane:0.041507114
PluginManagerOptionPane:0.03214445
EditPlugin:0.030429175
DockingOptionPane:0.0297473
jEdit:0.029244762
AbbrevsOptionPane:0.028890563
SyntaxHiliteOptionPane:0.02749034
ToolBarOptionPane:0.026366629
ShortcutsOptionPane:0.023589108
BrowserColorsOptionPane:0.016895143
PluginOptions:0.016480377
BufferOptions:0.010934568
