BeanShellFacade:0.65483004
EditServer:0.22706334
Macros:0.20004974
ActionSet:0.19287083
View:0.19198808
Interpreter:0.18538651
NameSpace:0.18261391
JEditActionSet:0.18197057
BeanShellAction:0.17456748
jEdit:0.174061
SearchAndReplace:0.16172197
ServiceManager:0.15478072
BshClassManager:0.13901556
EditPane:0.13035941
Buffer:0.12678994
DockableWindowManager:0.09857477
GUIUtilities:0.095633216
InputHandler:0.08654605
JEditBuffer:0.07886401
VFSManager:0.07842957
VFSBrowser:0.07715801
TextArea:0.07701407
BshMethod:0.07470529
JEditTextArea:0.060572594
DockableWindowFactory:0.059790865
PluginJAR:0.056170702
ActionBar:0.055142283
Log:0.05196379
JARClassLoader:0.04892748
BeanShellErrorDialog:0.044507667
EvalError:0.02688643
Selection:0.026723454
OptionsDialog:0.021663146
UtilEvalError:0.01616633
EnhancedMenu:0.011374504
