ActionSet:0.46011752
BeanShellAction:0.3077119
JEditAbstractEditAction:0.2735058
ActionContext:0.22447242
JEditActionContext:0.22306661
AbstractContextOptionPane:0.20243639
jEdit:0.1854257
Macros:0.16642979
GUIUtilities:0.1512371
DockableWindowFactory:0.12702496
VFSBrowser:0.123959586
InputHandler:0.12221059
DefaultInputHandler:0.11940329
EnhancedCheckBoxMenuItem:0.11812569
View:0.10024615
ContextAddDialog:0.08660475
VFSDirectoryEntryTable:0.086461216
ToolBarOptionPane:0.07513863
BrowserView:0.07090554
EnhancedMenuItem:0.065810874
ToolBarEditDialog:0.06449508
Log:0.058483433
ActionBar:0.053548526
DockingLayoutManager:0.05072204
ShortcutsOptionPane:0.04456366
EnhancedButton:0.039132085
