VFS:0.2808315
MiscUtilities:0.2647213
VFSFile:0.23900633
Buffer:0.15855645
FileRootsVFS:0.1520001
jEdit:0.12633394
VFSManager:0.10115983
VFSFileChooserDialog:0.09837088
BrowserView:0.08473178
VFSDirectoryEntryTableModel:0.07998218
IOUtilities:0.061634734
Roster:0.05795075
ListVFSFileTransferable:0.05679768
ManagePanel:0.052251212
FilePropertiesDialog:0.05008703
EditServer:0.048900183
View:0.04846367
DirectoryProvider:0.04831379
JEditBuffer:0.042736754
OperatingSystem:0.03663879
TextAreaTransferHandler:0.033154063
Log:0.03149437
