OverwriteWidgetFactory:0.23953366
EncodingWidgetFactory:0.23729363
FoldWidgetFactory:0.23729362
ModeWidgetFactory:0.23690036
TaskMonitorWidgetFactory:0.22112948
LastModifiedWidgetFactory:0.21643321
ClockWidgetFactory:0.21303649
WrapWidgetFactory:0.20792204
RectSelectWidgetFactory:0.20728782
MultiSelectWidgetFactory:0.20728779
BufferSetWidgetFactory:0.2069226
LineSepWidgetFactory:0.20689894
SelectionLengthWidgetFactory:0.1568863
MemoryStatusWidgetFactory:0.1404688
ErrorsWidgetFactory:0.12226383
StatusWidgetFactory:0.1034515
StatusBar:0.0757341
