JEditRegisterSaver:0.114680886
JEditKillRing:0.10989009
ServiceListHandler:0.099293455
BufferHistory:0.09751143
MirrorListHandler:0.09206987
PerspectiveManager:0.08460195
ActionListHandler:0.08225272
PluginListHandler:0.07618146
DockableWindowFactory:0.07343566
ModeCatalogHandler:0.06913139
XModeHandler:0.05621232
jEdit:0.043288276
JEditActionSet:0.039907098
IOUtilities:0.035929333
Log:0.031452697
ManagePanel:0.03084614
HelpTOCPanel:0.029747633
ServiceManager:0.027214427
InstallPanel:0.018938323
DockableWindowManagerImpl:0.018414166
SettingsXML:0.016397296
