PatternState:0.5466666666666666
GTS:0.41333333333333333
AbstractPatternState:0.3333333333333333
PatternGraph:0.3
PGTS:0.29333333333333333
TypeGraph:0.25666666666666665
PatternGraphGenerator:0.24666666666666667
Util:0.20833333333333334
PatternGraphNextState:0.17
PatternGraphGrammar:0.125
PatternGraphMatchApplier:0.10666666666666667
PatternTransitionLabel:0.07
PatternGraphTransition:0.05
TestPatternGraphGenerator:0.030555555555555555
TransSystemChecker:0.01
LTSFactory:0.01
AllPatternAbstractionTests:0.0
