Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.fcrepo.common.policy.ActionNamespace: 
new Added class 1 : org.fcrepo.server.security.Authorization: 
new Added class 2 : org.fcrepo.server.security.DefaultAuthorization: 
new Added class 3 : org.fcrepo.server.management.DefaultManagement: 
new Added class 4 : org.fcrepo.server.rest.DefaultSerializer: 
new Added class 5 : org.fcrepo.server.utilities.DerbyDDLConverterIntegrationTest: 
new Added class 6 : org.fcrepo.server.DummyServer: 
new Added class 7 : org.fcrepo.server.management.FedoraAPIMBindingSOAPHTTPImpl: 
new Added class 8 : org.fcrepo.server.rest.FedoraObjectResource: 
new Added class 9 : org.fcrepo.server.journal.JournalConsumer: 
new Added class 10 : org.fcrepo.server.journal.JournalCreator: 
new Added class 11 : org.fcrepo.server.journal.Journaler: 
new Added class 12 : org.fcrepo.server.management.Management: 
new Added class 13 : org.fcrepo.server.management.ManagementModule: 
new Added class 14 : org.fcrepo.server.management.MockManagementDelegate: 
new Added class 15 : org.fcrepo.server.storage.types.ObjectBuilder: 
new Added class 16 : org.fcrepo.server.journal.readerwriter.multicast.rmi.TestRmiJournalReceiver: 
new Added class 17 : org.fcrepo.server.journal.readerwriter.multicast.rmi.TestRmiTransport: 
new Added class 18 : org.fcrepo.server.storage.types.TupleArrayTripleIterator: 
new Added class 19 : org.fcrepo.server.utilities.TypeUtility: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:19  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 12£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:19  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 12£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:1  r3:1  r4:0  r5:1  r6:0  r7:0  r8:1  r9:0  r10:21  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  4   3 :  2   4 :  0   5 :  1   6 :  1   7 :  0   8 :  5   9 :  0   10 :  59   11 :  1   12 :  0   13 :  0   14 :  1   15 :  0   16 :  0   17 :  0   
