ImportException:0.4766666666666667
Groove:0.4666666666666667
TypeModel:0.41
Id:0.41
AbsEdge:0.3794444444444445
ConfigDialog:0.37
Config:0.3466666666666667
GrammarDialog:0.33666666666666667
TemplateBuildTest:0.32666666666666666
GrooveToType:0.31333333333333335
GrammarGraph:0.28111111111111114
GraphNodeTypes:0.2633333333333333
AbsGraph:0.25333333333333335
Text:0.23666666666666666
GrammarModel:0.21
GrooveResource:0.20777777777777778
GrammarVisitor:0.20666666666666667
GrooveToConstraint:0.20333333333333334
SingleEdgePathChecker:0.19666666666666666
GxlToType:0.19666666666666666
ConfigAction:0.18666666666666668
EcoreToType:0.18166666666666667
ControlEdge:0.18166666666666667
GrooveResourceThreaded:0.16333333333333333
ConceptualPorter:0.15
ExportException:0.13666666666666666
TypeImporter:0.11
LTSReporter:0.10666666666666667
ConfigModel:0.09
Attempt:0.06444444444444446
AbstractionException:0.05
TermKey:0.0
