ChainedAuthFactory:0.4633333333333333
UnitOfWorkApplicationListenerTest:0.36333333333333334
Size:0.3233333333333333
Duration:0.3233333333333333
ServletEnvironment:0.25333333333333335
BaseReporterFactory:0.24666666666666667
SyslogAppenderFactoryTest:0.22666666666666666
ViewMessageBodyWriter:0.20944444444444443
HttpsConnectorFactory:0.16
TemplateLoader:0.15666666666666668
SizeTest:0.12666666666666668
CacheControlledResponseFeature:0.12
MustacheViewRendererTest:0.11333333333333333
DurationTest:0.10666666666666667
HttpsConnectorFactoryTest:0.08666666666666667
HttpConnectorFactoryTest:0.05
FreemarkerViewRenderer:0.02666666666666667
