Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.mars_sim.msp.ui.swing.AnnouncementWindowextends: 
new Added class 1 : org.mars_sim.msp.core.robot.ai.BotMindimplements: 
new Added class 2 : org.mars_sim.msp.ui.swing.MainDesktopPaneextends: 
new Added class 3 : org.mars_sim.msp.ui.javafx.MainScene: 
new Added class 4 : org.mars_sim.msp.javafx.MarsProjectFX: 
new Added class 5 : org.mars_sim.msp.core.time.MasterClock: 
new Added class 6 : org.mars_sim.msp.ui.swing.tool.navigator.NavigatorWindowextends: 
new Added class 7 : org.mars_sim.msp.javafx.configEditor.ScenarioConfigEditorFX: 
new Added class 8 : org.mars_sim.msp.ui.swing.tool.settlement.SettlementWindowextends: 
new Added class 9 : org.mars_sim.msp.ui.swing.unit_window.UnitWindow: 
testing relationship 
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:7  r9:0  r10:7  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:33  r12:0  r13:6  r14:3  r15:0  r16:1  r17:0  
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:3  r13:5  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  11   9 :  0   10 :  7   11 :  38   12 :  3   13 :  11   14 :  5   15 :  0   16 :  1   17 :  0   
