IAtomContainer:0.6133333333333333
DefaultChemObjectBuilder:0.4266666666666667
Ring:0.42333333333333334
AtomContainer:0.4033333333333333
AllRingsFinder:0.37666666666666665
QueryAtomContainer:0.36666666666666664
HueckelAromaticityDetector:0.33666666666666667
DebugChemObjectBuilder:0.32666666666666666
DebugMolecule:0.32666666666666666
Molecule:0.3233333333333333
DebugAtomContainer:0.3233333333333333
DebugCrystal:0.31333333333333335
ValencyChecker:0.31
PathTools:0.31
DebugPolymer:0.30333333333333334
DebugMonomer:0.30333333333333334
AtomContainerTest:0.30333333333333334
DebugStrand:0.30333333333333334
DebugAminoAcid:0.3
DebugBioPolymer:0.2966666666666667
DebugRing:0.29333333333333333
HOSECodeGenerator:0.29333333333333333
LonePairElectronChecker:0.2866666666666667
Convertor:0.2733333333333333
RingPlacer:0.26
BondIterator:0.24833333333333332
ConjugatedPiSystemsDetector:0.24333333333333335
SaturationChecker:0.23666666666666666
ChemFileCDO:0.23666666666666666
AbstractRenderer2D:0.23666666666666666
AtomPlacer:0.23333333333333334
ElectronImpactNBEReaction:0.22666666666666666
StructureDiagramGenerator:0.22333333333333333
HydrogenAdderTest:0.22
ConvertToRadicalEditTest:0.21666666666666667
CMLRoundTripTest:0.21666666666666667
MergeMoleculesEdit:0.21666666666666667
MDLV2000Reader:0.21
LonePairElectronCheckerTest:0.21
IPAtomicDescriptor:0.21
NoNotificationChemObjectBuilder:0.20666666666666667
IPBondDescriptor:0.20666666666666667
XLogPDescriptor:0.20666666666666667
DefaultChemObjectBuilderTest:0.20666666666666667
StructureResonanceGeneratorTest:0.20666666666666667
SaturationCheckerTest:0.20333333333333334
RearrangementCation2Reaction:0.2
PartialPiChargeDescriptorTest:0.2
RadicalSiteInitiationHReaction:0.2
RearrangementAnion2Reaction:0.2
RearrangementRadical2Reaction:0.2
RearrangementRadical1Reaction:0.2
RearrangementCation3Reaction:0.2
RearrangementRadical3Reaction:0.1978888888888889
HydrogenRearrangementDeltaReaction:0.19333333333333333
RandomGenerator:0.19333333333333333
RearrangementAnion3ReactionTest:0.19333333333333333
DisplacementChargeFromAcceptorReaction:0.19
BondChangeEdit:0.19
InChIGeneratorTest:0.19
RearrangementCation1Reaction:0.19
RearrangementRadical2ReactionTest:0.19
DisplacementChargeFromDonorReaction:0.19
RearrangementAnion2ReactionTest:0.19
HydrogenRearrangementGammaReaction:0.19
RearrangementAnion1Reaction:0.19
ElectronImpactPDBReaction:0.18666666666666668
RadicalSiteInitiationReaction:0.18666666666666668
PiElectronegativityDescriptor:0.18333333333333332
RearrangementRadical1ReactionTest:0.18333333333333332
AbstractController2D:0.18333333333333332
RearrangementRadical3ReactionTest:0.18333333333333332
RemoveAtomsAndBondsEdit:0.18166666666666667
InChIGenerator:0.18166666666666667
SmilesGenerator:0.18
HydrogenAdder2Test:0.18
HydrogenAdder3Test:0.17666666666666667
AddAtomsAndBondsEdit:0.17666666666666667
ResonancePositiveChargeDescriptor:0.17555555555555555
RearrangementAnion3Reaction:0.17333333333333334
BreakingBondReaction:0.17333333333333334
ValencyCheckerTest:0.17
CleavageBondReaction:0.17
ConnectivityCheckerTest:0.16666666666666666
MorganNumbersTools:0.16333333333333333
Polarizability:0.16333333333333333
ElectronImpactPDBReactionTest:0.16333333333333333
CarbonylEliminationReaction:0.16333333333333333
RearrangementCation3ReactionTest:0.16333333333333333
RearrangementCation2ReactionTest:0.16333333333333333
RotatableBondsCountDescriptor:0.16
AllRingsFinderTest:0.16
ElectronImpactNBEReactionTest:0.16
LargestChainDescriptor:0.16
LongestAliphaticChainDescriptor:0.16
MDEDescriptor:0.16
LargestPiSystemDescriptor:0.16
CleavageBondMultiReaction:0.16
RandomStructureGeneratorTest:0.15666666666666668
ResonancePositiveChargeDescriptorTest:0.15666666666666668
RadicalSiteInitiationReactionTest:0.14666666666666667
VicinitySampler:0.14666666666666667
HydrogenRearrangementDeltaReactionTest:0.14666666666666667
HydrogenRearrangementGammaReactionTest:0.14666666666666667
RadicalSiteInitiationHReactionTest:0.14666666666666667
IChemObjectBuilder:0.14587301587301588
NNAtomContainer:0.14
FiguerasSSSRFinder:0.13666666666666666
EccentricConnectivityIndexDescriptor:0.13666666666666666
CleavageBondReactionTest:0.12333333333333334
CrossoverMachine:0.11
AtomContainerBondPermutor:0.10666666666666667
NNMolecule:0.10333333333333333
MoleculeTest:0.10333333333333333
ConvertToRadicalAction:0.09333333333333334
BurdenMatrix:0.08333333333333333
AdjacencyMatrix:0.02666666666666667
ConnectionMatrix:0.016666666666666666
