ProxyHelper:0.55
ClientEndpoint:0.54
Protocol:0.5133333333333333
MapClientProxy:0.36333333333333334
HazelcastClientMultiMapTest:0.31333333333333335
HazelcastClientMapTest:0.3
ClientMapEntry:0.29
ListenerManager:0.2616666666666667
ClientHandlerService:0.23
MapTest:0.22
SocketProtocolReader:0.21333333333333335
ProtocolProxyHelper:0.21
ClusterClientProxy:0.19666666666666666
Worker:0.19666666666666666
MapSizeHandler:0.16833333333333333
MapIterateKeysHandler:0.15166666666666667
EntryListenerManager:0.14333333333333334
ProtocolReader:0.13833333333333334
QueueItemListenerManager:0.13
ExecutorServiceHandler:0.12
IsLockedOperationHandler:0.10666666666666667
MapValueCountHandler:0.10666666666666667
QueuePeekHandler:0.10666666666666667
MapEvictHandler:0.10666666666666667
LockOperationHandler:0.10666666666666667
InRunnable:0.10333333333333333
UnknownClientOperationHandler:0.10333333333333333
MessageListenerManager:0.09333333333333334
GetClusterTimeHandler:0.09
NewIdHandler:0.09
MapPutMultiHandler:0.08333333333333333
AddIndexHandler:0.08333333333333333
GetPartitionsHandler:0.08333333333333333
MapGetHandler:0.08333333333333333
QueuePollHandler:0.08333333333333333
ClientOperationHandler:0.08333333333333333
DestroyHandler:0.08333333333333333
GetMapEntryHandler:0.07666666666666666
ListAddHandler:0.07666666666666666
QueueRemainingCapacityHandler:0.07666666666666666
SetAddHandler:0.07666666666666666
MapRemoveIfSameHandler:0.07666666666666666
QueueSizeHandler:0.07666666666666666
MapIsKeyLockedHandler:0.07
MapLockMapHandler:0.07
MapContainsValueHandler:0.07
MapIterateEntriesHandler:0.065
MapContainsHandler:0.06333333333333334
GetInstancesHandler:0.06333333333333334
GetMembersHandler:0.06333333333333334
MapRemoveMultiHandler:0.06333333333333334
QueueOfferHandler:0.06333333333333334
QueueEntriesHandler:0.06333333333333334
QueueRemoveHandler:0.06333333333333334
MapPutIfAbsentHandler:0.056666666666666664
MapLockHandler:0.056666666666666664
QueueAddListenerHandler:0.054722222222222214
TopicAddListenerHandler:0.054722222222222214
MapGetAllHandler:0.05333333333333334
MapItemRemoveHandler:0.05333333333333334
MapReplaceIfSameHandler:0.05333333333333334
MapTryRemoveHandler:0.05333333333333334
MapTryPutHandler:0.05333333333333334
CountDownLatchClientHandler:0.05
ClientMapOperationHandlerWithTTL:0.043333333333333335
MapUnlockMapHandler:0.03666666666666667
UnlockOperationHandler:0.03666666666666667
ClientMessageListenerProtocolImpl:0.035
AtomicLongClientHandler:0.03333333333333333
CountDownLatchCountDownHandler:0.03333333333333333
CountDownLatchSetCountHandler:0.03
ClientMapOperationHandler:0.03
CountDownLatchGetOwnerHandler:0.03
MapAddListenerHandler:0.025
ClientAuthenticateHandler:0.023333333333333334
ClientItemListenerPacketImpl:0.023333333333333334
MapPutHandler:0.023333333333333334
MapPutAllHandler:0.023333333333333334
ClientMessageListenerPacketImpl:0.02
RemoveListenerHandler:0.02
ClientTransactionOperationHandler:0.02
RemotelyProcessHandler:0.02
QueueRemoveListenerHandler:0.015
MapRemoveListenerHandler:0.015
CountDownLatchAwaitHandler:0.013333333333333334
AddListenerHandler:0.013333333333333334
TopicPublishHandler:0.01
CountDownLatchGetCountHandler:0.01
ClientItemListenerProtocolImpl:0.0
