IRenderingVisitor:0.6666666666666666
IntermediateRenderer:0.38333333333333336
ElementGroup:0.368
LineElement:0.29
BasicBondGenerator:0.2833333333333333
Controller2DHub:0.25333333333333335
Renderer:0.24666666666666667
OvalElement:0.24333333333333335
IChemModelRelay:0.23833333333333334
WedgeLineElement:0.22666666666666666
RingElement:0.22666666666666666
AtomSymbolElement:0.19666666666666666
TransformingDrawVisitor:0.16666666666666666
TextElement:0.16666666666666666
BasicGenerator:0.13
BasicAtomGenerator:0.1
HighlightGenerator:0.09666666666666666
PrintVisitor:0.09
DistanceSearchVisitor:0.09
MoveModule:0.075
HighlightModule:0.04833333333333333
RemoveModule:0.03333333333333333
RingGenerator:0.029166666666666667
IGenerator:0.025833333333333333
RectangleElement:0.023333333333333334
ChangeFormalChargeModule:0.013333333333333334
CycleSymbolModule:0.013333333333333334
AddRingModule:0.013333333333333334
AddAtomModule:0.013333333333333334
AddBondModule:0.0033333333333333335
AtomContainerBoundsGenerator:0.0
