MessageFlyweight:0.33666666666666667
NearCachedClientMapProxy:0.31
EntryOperation:0.2866666666666667
ClientPartitionServiceImpl:0.2833333333333333
AbstractMultipleEntryOperation:0.27666666666666667
CodeGenerationUtils:0.27666666666666667
MapCodecTemplate:0.2733333333333333
PutAllOperation:0.2733333333333333
MapOperation:0.26
HazelcastTestSupport:0.24666666666666667
CacheStatsTest:0.23333333333333334
GetPartitionsMessageTask:0.23333333333333334
ResponseTemplate:0.23
ClientMapProxy:0.21333333333333335
EntryAddedLatch:0.20365740740740743
BasePutOperation:0.19333333333333333
MapPutAllMessageTask:0.15666666666666668
PutFromLoadAllOperation:0.15
InterceptorTest:0.10333333333333333
WanReplicationTest:0.09666666666666666
EntryPutProcessor:0.055
DummyLoader:0.05333333333333334
