StatementInsert:0.29558897
Table:0.22236577
StatementDMQL:0.19366811
ParserDML:0.1799441
StatementResultUpdate:0.17421862
StatementSet:0.15963094
QuerySpecification:0.14849043
Constraint:0.12387635
RangeVariable:0.09807382
SessionContext:0.09626444
Expression:0.09462985
ExpressionColumn:0.09399427
View:0.08906605
TableDerived:0.086643964
Session:0.085242905
QueryExpression:0.080078065
SchemaManager:0.061295953
TableBase:0.05736946
TriggerDef:0.05567992
SessionData:0.052794203
Routine:0.052376956
Statement:0.045524236
Database:0.043540735
ExpressionAccessor:0.032822356
Row:0.032455996
ColumnSchema:0.03017483
SchemaObject:0.029738199
StatementTypes:0.029081006
Trigger:0.024395296
ConstraintCore:0.022695588
NumberSequence:0.020765165
StatementManager:0.018269317
HsqlException:0.01278959
OpTypes:0.00655268
SqlInvariants:0.0019331706
