Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.mars_sim.msp.core.Airlock: 
new Added class 1 : org.mars_sim.msp.core.structure.building.function.BuildingAirlock: 
new Added class 2 : org.mars_sim.msp.core.person.ai.task.EnterAirlockextends: 
new Added class 3 : org.mars_sim.msp.core.person.ai.task.ExitAirlockextends: 
new Added class 4 : org.mars_sim.msp.core.vehicle.VehicleAirlock: 
new Added class 5 : org.mars_sim.msp.core.person.ai.task.Walk: 
new Added class 6 : org.mars_sim.msp.core.person.ai.task.WalkRoverInteriorextends: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:14  r9:0  r10:32  r11:0  r12:0  r13:0  r14:2  r15:0  r16:2  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:16  r9:0  r10:34  r11:0  r12:0  r13:0  r14:2  r15:0  r16:3  r17:0  
class 4  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:2  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:23  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  0   4 :  2   5 :  1   6 :  0   7 :  0   8 :  30   9 :  0   10 :  66   11 :  23   12 :  0   13 :  4   14 :  4   15 :  0   16 :  5   17 :  0   
