Names:0.5133333333333333
IndexShard:0.29333333333333333
Builder:0.2833333333333333
AbstractFieldMapper:0.27666666666666667
MultiFields:0.25
UidFieldMapper:0.21666666666666667
ContentPath:0.21666666666666667
GeoPointFieldMapper:0.20666666666666667
ExternalMapper:0.19666666666666666
CompletionFieldMapper:0.18833333333333332
TokenCountFieldMapper:0.185
FieldDataWarmer:0.18
TypeFieldMapper:0.17
AllFieldMapper:0.16666666666666666
CompletionPostingsFormatTest:0.15333333333333332
TransportGetFieldMappingsIndexAction:0.12333333333333334
SourceSimpleFragmentsBuilder:0.11333333333333333
DisabledIndexFieldData:0.10666666666666667
SourceScoreOrderFragmentsBuilder:0.10333333333333333
