ScriptService:0.4266666666666667
CompiledScript:0.26666666666666666
InternalScriptedMetric:0.25666666666666665
TemplateQueryParser:0.24
ValuesSourceParser:0.21333333333333335
ScriptFilter:0.17833333333333334
SearchService:0.17
ScriptServiceTests:0.15
ScriptHeuristic:0.15
ScriptTransform:0.13666666666666666
PhraseSuggestParser:0.13666666666666666
CustomScriptContextTests:0.12666666666666668
ScriptedMetricAggregator:0.12333333333333334
NativeScriptTests:0.12
ScriptScoreFunctionParser:0.10333333333333333
ScriptHeuristicParser:0.09666666666666666
ScriptSortParser:0.08333333333333333
ScriptFieldsParseElement:0.07666666666666666
