AbstractLongType:0.5533333333333333
AbstractIntType:0.37333333333333335
TinyintOperators:0.19333333333333333
RealOperators:0.19333333333333333
BigintOperators:0.19333333333333333
IntegerOperators:0.19333333333333333
SmallintOperators:0.19333333333333333
TinyintType:0.18666666666666668
SmallintType:0.18666666666666668
TimeOperators:0.18333333333333332
DateOperators:0.18333333333333332
IntervalYearMonthOperators:0.18333333333333332
TimestampOperators:0.18333333333333332
TimestampWithTimeZoneOperators:0.18333333333333332
TimeWithTimeZoneOperators:0.18333333333333332
IntervalDayTimeOperators:0.18333333333333332
TimeWithTimeZoneType:0.13333333333333333
TimestampWithTimeZoneType:0.13333333333333333
