SearchContext:0.59
PercolatorService:0.2633333333333333
PercolateResponse:0.26
PercolateRequestBuilder:0.25666666666666665
Match:0.25
SearchService:0.23
PercolateShardResponse:0.22666666666666666
TransportValidateQueryAction:0.21666666666666667
Fields:0.21333333333333335
TransportPercolateAction:0.20666666666666667
TransportExplainAction:0.20666666666666667
ParsedDocument:0.17333333333333334
TransportCountAction:0.17333333333333334
Count:0.16
QueryCollector:0.16
SimplePercolatorTests:0.15333333333333332
RecoveryPercolatorTests:0.14333333333333334
PercolateSourceBuilder:0.10666666666666667
MatchAndSort:0.09666666666666666
MatchAndScore:0.09333333333333334
