Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.batch.execution.job.AbstractJob: 
new Added class 1 : org.springframework.batch.execution.repository.dao.AbstractStepDaoTests: 
new Added class 2 : org.springframework.batch.execution.step.ItemOrientedStep: 
new Added class 3 : org.springframework.batch.execution.step.ItemOrientedStepTests: 
new Added class 4 : org.springframework.batch.execution.repository.dao.JdbcStepExecutionDao: 
new Added class 5 : org.springframework.batch.core.repository.JobRepository: 
new Added class 6 : org.springframework.batch.execution.step.support.JobRepositorySupport: 
new Added class 7 : org.springframework.batch.execution.repository.dao.MapStepDao: 
new Added class 8 : org.springframework.batch.execution.repository.MockStepDao: 
new Added class 9 : org.springframework.batch.execution.repository.SimpleJobRepository: 
new Added class 10 : org.springframework.batch.execution.repository.SimpleJobRepositoryTests: 
new Added class 11 : org.springframework.batch.execution.repository.dao.StepExecutionDao: 
new Added class 12 : org.springframework.batch.execution.step.TaskletStep: 
new Added class 13 : org.springframework.batch.execution.step.TaskletStepTests: 
testing relationship 
class 1  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:17  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:15  r9:0  r10:21  r11:6  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:6  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-5  r9:0  r10:13  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 11£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:4  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:9  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  5   3 :  2   4 :  0   5 :  0   6 :  0   7 :  0   8 :  16   9 :  0   10 :  65   11 :  15   12 :  0   13 :  10   14 :  4   15 :  0   16 :  0   17 :  0   
