DecoderListener:0.53
ARINCRuntimeException:0.5233333333333333
CommonConfiguration:0.48333333333333334
Channel:0.42
LayerSet:0.368
Network:0.3433333333333333
EditorApplications:0.33466666666666667
ChangeWidgetNameEdit:0.33
DeleteCreateWidgetEdit:0.30333333333333334
ARINCLayerCommands:0.30333333333333334
DefaultApplication:0.26666666666666666
ChangeWidgetEdit:0.26
AbstractARINCHandler:0.26
BufferStructureElement:0.25333333333333335
LayerIterator:0.25333333333333335
StyleSets:0.24938888888888888
AbstractMoveWidgetEdit:0.24666666666666667
EditorEngine:0.22
JFXEditorOverlay:0.22
ARINCWidgetEvent:0.21166666666666667
DefaultApplications:0.20333333333333334
WidgetDefaultsHandler:0.19666666666666666
DefaultScriptLogger:0.19666666666666666
JFXLayerEventHandler:0.19666666666666666
DefaultBinaryDFHandler:0.19305555555555554
AbstractProtocol:0.18333333333333332
AbstractEditorPanel:0.18333333333333332
ProtocolInputDecoder:0.18
AbstractWidgetFactory:0.17666666666666667
TCPProtocol:0.17666666666666667
AbstractEditorEngine:0.14666666666666667
XMLAttribute:0.14
AbstractCockpitConfigurationHandler:0.13666666666666666
NetworkHandler:0.13666666666666666
UARequest:0.125
LayerSets:0.12333333333333334
OverlayGroup:0.12
CDSNotificationStruct:0.09
UARequestStruct:0.09
LayerEvent:0.07111111111111111
