DefinitionService:0.7566666666666667
CalendarUtil:0.37666666666666665
HTMLFormConverter:0.31666666666666665
UpdateSubstitutionFormTag:0.2833333333333333
BotTaskConfigurationDownloadAction:0.2516296296296296
BaseProcessFormAction:0.22333333333333333
UpdateBotTaskConfigurationAction:0.20960714285714285
FieldValidatorSupport:0.19666666666666666
DefinitionServiceDelegate:0.19666666666666666
UpdateSubstitutionCriteriaFormTag:0.19666666666666666
ListExecutorLeftRelationsFormTag:0.19666666666666666
DefinitionServiceBean:0.18333333333333332
DefinitionLogic:0.17666666666666667
TaskGraphElementHelper:0.17
SubprocessGraphElementPresentationHelper:0.16
BotTaskListTag:0.16
GraphHistoryElementPresentationVisitor:0.15
AbstractRangeValidator:0.14333333333333334
AbstractVariableProvider:0.14333333333333334
ListExecutorsWithoutPermissionsOnExecutorFormTag:0.14
GroovyExpressionValidator:0.13666666666666666
WFFormTag:0.13
AjaxFreemarkerTagServlet:0.11333333333333333
FileExtensionValidator:0.11333333333333333
DefinitionGraphElementPresentationVisitor:0.11
StartProcessTDBuilder:0.1
DateFilterTDFormatter:0.09333333333333334
AjaxCommandServlet:0.09333333333333334
SwimlaneSubstitutionCriteriaRenderer:0.09333333333333334
DefinitionVariableProvider:0.08777777777777777
DateTimeInputTag:0.08666666666666667
FreemarkerStartFormBuilder:0.08666666666666667
DateTimeFormat:0.045
