CertificateStoreSession:0.5733333333333334
AuthenticationModulesTest:0.27666666666666667
CertificateStoreSessionBean:0.25
CertificateCreateSessionTest:0.24666666666666667
InternalCertificateStoreSessionRemote:0.21833333333333332
CrmfKeyUpdateTest:0.20333333333333334
PublishingCrlSessionTest:0.19666666666666666
InternalCertificateStoreSessionBean:0.19333333333333333
IntegratedOcspResponseTest:0.19333333333333333
CrlCreateSessionTest:0.19333333333333333
CertificateStoreSessionTest:0.18
ProtocolOcspTestBase:0.17666666666666667
StandaloneOcspResponseGeneratorSessionTest:0.17333333333333334
PublishingCrlSessionDeltaCRLTest:0.15
CaImportCRLCommandTest:0.14333333333333334
