SPD:0.7666666666666667
BVHTree:0.43666666666666665
GPUFluxTracer:0.39
FluxSpectrum:0.34
GPUFluxRenderer:0.34
BVHBuilder:0.27977777777777774
SpectralLightMapNode:0.2733333333333333
SpectralLightMap:0.27051984126984113
GPUFluxLightModel:0.24666666666666667
ChannelSPD:0.24666666666666667
BVHNode:0.23333333333333334
LuminanceFilter:0.20283333333333334
FluxLightBuilder:0.19666666666666666
SPDFilter:0.19005555555555556
FluxVolumeBuilder:0.17666666666666667
MeasuringSetup:0.17333333333333334
SpectralLight:0.17
FluxShaderBuilder:0.16666666666666666
FluxChannelMapBuilder:0.16666666666666666
LightDistribution:0.16
ConstantSPD:0.13666666666666666
SPDCurve:0.12
Measurement:0.11333333333333333
IORShader:0.11
FluxPrimitive:0.09
ObjectFilter:0.0867222222222222
BVHBuilderMiddle:0.08333333333333333
FluxLight:0.07666666666666666
ListFilter:0.07333333333333333
BVHBuilderSAH:0.06666666666666667
FluxPhongShader:0.06666666666666667
FluxSkyLight:0.06666666666666667
FluxSphere:0.06583333333333333
FluxParallelLight:0.06333333333333334
FluxSpectralChannel:0.06
FluxDebugger:0.05944444444444445
BVHAnalyzer:0.056666666666666664
NoneFilter:0.05476984126984125
PhysicalLight:0.05277777777777777
FluxSpectralLight:0.050833333333333335
FluxSwitchShader:0.04666666666666667
Experiment:0.04
GPUFluxLightTracer:0.03783333333333333
FluxPhysicalLight:0.03666666666666667
FluxCylinder:0.03666666666666667
FluxAffineUVTransformation:0.03666666666666667
FluxIORShader:0.03333333333333333
FluxFrustum:0.03333333333333333
FluxPlane:0.03
FluxBox:0.03
LightDistributionResource:0.02666666666666667
FluxChannelMap:0.02666666666666667
SPDResource:0.02666666666666667
GPUFluxWhittedTracer:0.025333333333333333
GPUFluxPathTracer:0.025333333333333333
BlackbodySPD:0.023333333333333334
AllFilter:0.017388888888888888
ByteArray:0.016666666666666666
FluxPolygon:0.016666666666666666
FluxSensor:0.013333333333333334
FluxVolume:0.013333333333333334
FluxVertex:0.01
FluxRGB:0.01
FluxDirectionalLight:0.006666666666666667
FluxPointLight:0.006666666666666667
FluxShader:0.0033333333333333335
FluxSpotLight:0.0
FluxRGBAShader:0.0
FluxFrustumBase:0.0
FluxImageMap:0.0
