IPDBAtom:0.37976190476190474
NoNotificationChemObjectBuilder:0.37
IPDBStructure:0.35642857142857143
IChemObjectBuilder:0.2535396825396825
DebugPDBAtom:0.19666666666666666
DebugChemObjectBuilder:0.195
DefaultChemObjectBuilderTest:0.17
DefaultChemObjectBuilder:0.16333333333333333
DebugPDBStructure:0.13
NNPDBPolymer:0.056666666666666664
NNPDBStructure:0.05333333333333334
IPDBPolymer:0.03666666666666667
NNPDBAtom:0.03
NNPDBAtomTest:0.02
NNPDBStructureTest:0.02
NNPDBPolymerTest:0.02
DebugPDBPolymer:0.0033333333333333335
