Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.arialyy.aria.core.inf.AbsTarget: 
new Added class 1 : com.arialyy.aria.core.queue.AbsTaskQueue: 
new Added class 2 : com.arialyy.aria.core.Aria: 
new Added class 3 : com.arialyy.aria.core.Configuration: 
new Added class 4 : com.arialyy.aria.core.download.DownloadEntity: 
new Added class 5 : com.arialyy.simple.download.DownloadModule: 
new Added class 6 : com.arialyy.aria.core.scheduler.DownloadSchedulers: 
new Added class 7 : com.arialyy.aria.core.download.DownloadTask: 
new Added class 8 : com.arialyy.aria.core.queue.DownloadTaskQueue: 
new Added class 9 : com.arialyy.aria.core.inf.IEntity: 
new Added class 10 : com.arialyy.aria.core.queue.ITaskQueue: 
new Added class 11 : com.arialyy.aria.core.upload.UploadEntity: 
new Added class 12 : com.arialyy.aria.core.scheduler.UploadSchedulers: 
new Added class 13 : com.arialyy.aria.core.upload.UploadTask: 
new Added class 14 : com.arialyy.aria.core.queue.UploadTaskQueue: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:3  r4:3  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 11£º  r0:0  r1:0  r2:0  r3:3  r4:3  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 10£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:2  r14:12  r15:0  r16:1  r17:0  
class 6  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:9  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:9  r9:0  r10:11  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:3  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:19  r12:0  r13:1  r14:6  r15:0  r16:6  r17:0  
class 11  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 13£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:2  r14:11  r15:0  r16:1  r17:0  
class 12  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:9  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:6  r9:0  r10:10  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:3  r17:0  
class 14  vs  class 13£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:14  r12:0  r13:0  r14:6  r15:0  r16:5  r17:0  
record  0 :  0   1 :  2   2 :  3   3 :  10   4 :  6   5 :  12   6 :  4   7 :  0   8 :  15   9 :  0   10 :  39   11 :  77   12 :  0   13 :  13   14 :  35   15 :  0   16 :  19   17 :  0   
