AbstractFlowAttributeMapper:0.28
DefaultFlowAttributeMapper:0.25
TransitionCriteriaChain:0.24666666666666667
ApplicationViewSelector:0.18
TransitionExecutingStateExceptionHandler:0.14333333333333334
DefaultTargetStateResolver:0.1
ActionTransitionCriteria:0.1
ExternalRedirectSelector:0.08333333333333333
FlowRedirectSelector:0.006666666666666667
BooleanExpressionTransitionCriteria:0.0033333333333333335
SimpleFlowVariable:0.0033333333333333335
EventIdTransitionCriteria:0.0033333333333333335
NotTransitionCriteria:0.0
BeanFactoryFlowVariable:0.0
