GL11:0.79
Shader:0.47
Utils:0.4666666666666667
GL33:0.3988888888888889
ARB_sampler_objects:0.3988888888888889
APIUtils:0.3933333333333333
GL40:0.2833333333333333
EXT_framebuffer_object:0.2833333333333333
ARB_shader_objects:0.2833333333333333
GL30:0.2833333333333333
ARB_program:0.2833333333333333
ARB_framebuffer_object:0.2833333333333333
PostfixTranslator:0.2762777777777778
JavaMethodsGenerator:0.2733333333333333
GeneratorVisitor:0.26
ARB_shading_language_include:0.24666666666666667
NV_vertex_buffer_unified_memory:0.24666666666666667
ARB_occlusion_query:0.24666666666666667
NV_register_combiners:0.24666666666666667
GL31:0.24666666666666667
ARB_uniform_buffer_object:0.24666666666666667
ARB_buffer_object:0.24666666666666667
NV_transform_feedback:0.24666666666666667
NV_occlusion_query:0.24666666666666667
ARB_shader_subroutine:0.24666666666666667
NV_shader_buffer_load:0.24666666666666667
AMD_performance_monitor:0.24666666666666667
NV_program:0.24666666666666667
SyncTest:0.23333333333333334
GLTypeMap:0.22666666666666666
EXT_texture_integer:0.22166666666666668
ARB_vertex_array_object:0.22166666666666668
EXT_draw_buffers2:0.22166666666666668
NV_transform_feedback2:0.22166666666666668
NV_explicit_multisample:0.22166666666666668
ARB_transform_feedback2:0.22166666666666668
GL32:0.21833333333333332
GL20:0.21833333333333332
GL15:0.21833333333333332
EXT_direct_state_access:0.20083333333333334
ARB_sync:0.17833333333333334
JavaTypeTranslator:0.16571428571428573
ARB_timer_query:0.16166666666666665
ARB_transform_feedback3:0.16166666666666665
VBOTest:0.14666666666666667
ShaderFP:0.12
EXT_timer_query:0.11
ShaderVP:0.11
ShaderUNI:0.105
GeneratorProcessor:0.1
ShaderFSH:0.1
ShaderVSH:0.09666666666666666
ATI_draw_buffers:0.0
ARB_draw_buffers:0.0
GREMEDY_string_marker:0.0
