RecordInfo:0.5366666666666666
FieldInfo:0.5166666666666667
FieldHandler:0.38666666666666666
RecordParser:0.2866666666666667
setHandler:0.28
ptrHandler:0.2733333333333333
FieldCursor:0.2525
setcharEnumHandler:0.23
setintEnumHandler:0.23
intEnumHandler:0.22333333333333333
FieldParser:0.21
charEnumHandler:0.19666666666666666
textHandler:0.19666666666666666
charHandler:0.19666666666666666
intHandler:0.16333333333333333
realHandler:0.16333333333333333
RecordHandler:0.15
setEnumParser:0.14
setComplexHandler:0.13666666666666666
ptrIndexHandler:0.11666666666666667
ptrOneHandler:0.11333333333333333
ptrOneParser:0.10333333333333333
textParser:0.09333333333333334
setParser:0.075
subtableParser:0.056666666666666664
ptrRelHandler:0.04
