Transaction:0.5466666666666666
GAMEAdapter:0.44666666666666666
EnsJAdapter:0.39
UpdateTransaction:0.39
SyntenyAdapter:0.36666666666666664
DataLoader:0.35
ChangeList:0.3433333333333333
SerialDiskAdapter:0.3333333333333333
GenbankAdapter:0.3233333333333333
AnnotationEnsJAdapter:0.3
TransactionManager:0.29
JdbcChadoAdapter:0.2833333333333333
SimpleDASAdapter:0.28
AddTransaction:0.27
SyntenyComparaAdapterGUI:0.26
SimpleDASAdapterGUI:0.25
AnnotationEnsJAdapterGUI:0.25
SyntenyGFFAdapter:0.24666666666666667
SampleAdapterGUI:0.24666666666666667
bop:0.24666666666666667
OtterXMLAdapter:0.24333333333333335
OtterAdapter:0.24333333333333335
AnalysisAdapter:0.24333333333333335
ChadoDatabase:0.24333333333333335
SyntenyComparaAdapter:0.24333333333333335
SyntenyAdapterGUI:0.24
TransactionXMLAdapter:0.23333333333333334
EnsCGIAdapter:0.22666666666666666
EnsCGIAdapterGUI:0.22666666666666666
ChadoAdapter:0.22333333333333333
FlyNameAdapter:0.22
BuilderAdapterGUI:0.21666666666666667
GAMEAdapterGUI:0.21333333333333335
AnalysisAdapterGUI:0.20166666666666666
ChadoAdapterGUI:0.2
DefaultNameAdapter:0.19
OtterAdapterGUI:0.18833333333333332
BaseGFFAdapter:0.18
ChadoXmlAdapter:0.18
OtterXMLAdapterGUI:0.17833333333333334
DeleteTransaction:0.17388888888888887
GFFSyntenyAdapter:0.17333333333333334
TestApollo:0.16666666666666666
CommandLine:0.15666666666666668
IOOptions:0.15333333333333332
AutoSaveThread:0.14333333333333334
FeatureTypeItemListener:0.13
WriteFileCommandOption:0.12666666666666668
ApolloTest:0.07
