Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : de.grogra.gpuflux.GPUFlux: 
new Added class 1 : de.grogra.gpuflux.GPUFluxLightModel: 
new Added class 2 : de.grogra.gpuflux.GPUFluxLightTracer: 
new Added class 3 : de.grogra.gpuflux.GPUFluxPathTracer: 
new Added class 4 : de.grogra.gpuflux.GPUFluxRenderer: 
new Added class 5 : de.grogra.gpuflux.GPUFluxWhittedTracer: 
new Added class 6 : de.grogra.gpuflux.jocl.JOCLCore: 
new Added class 7 : de.grogra.gpuflux.jocl.JOCLKernel: 
testing relationship 
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:17  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:11  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:11  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:8  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:11  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:8  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:11  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:2  r11:2  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  1   5 :  1   6 :  0   7 :  0   8 :  6   9 :  0   10 :  30   11 :  14   12 :  0   13 :  54   14 :  1   15 :  0   16 :  1   17 :  0   
