RestAssured:0.5533333333333333
RestAssuredResponseOptionsImpl:0.44
MockMvcRequestSpecificationImpl:0.3566666666666667
MockMvcRequestSenderImpl:0.29333333333333333
ValidatableResponseOptionsImpl:0.22666666666666666
LogSpecification:0.22337301587301586
MockMvcRequestLogSpecificationImpl:0.21333333333333335
ResponseSpecBuilder:0.20666666666666667
ResponseBuilder:0.19666666666666666
RequestSpecBuilder:0.19
MockMvcRestAssuredResponseImpl:0.13
ValidatableMockMvcResponseImpl:0.05333333333333334
ResponseConverter:0.042222222222222223
