VariableFormat:0.5566666666666666
ViewUtil:0.47333333333333333
VariableDefinition:0.45666666666666667
WfVariable:0.45666666666666667
Variable:0.43666666666666665
ExecutionContext:0.3566666666666667
FormatCommons:0.30333333333333334
ExecutionServiceRemoteWS:0.28
DefinitionServiceRemoteWS:0.27051984126984113
ExpressionEvaluator:0.2683333333333333
FormulaActionHandler:0.23
ExecutionServiceBean:0.22166666666666668
DefinitionServiceBean:0.21666666666666667
SwimlaneDefinition:0.21533333333333332
GroovyScriptExecutor:0.20666666666666667
SubProcessState:0.2
ListFormat:0.19666666666666666
ExecutionLogic:0.19666666666666666
FileFormat:0.19
AlfHandler:0.18
ExecutorFormat:0.17166666666666666
EditLinkedListsTag:0.16333333333333333
FormSubmissionUtils:0.16333333333333333
EditListTag:0.16
TaskLogic:0.15333333333333332
ProcessFactory:0.15333333333333332
MultiProcessState:0.14333333333333334
ListRowExcelStorable:0.14
ListColumnExcelStorable:0.14
ProcessVariablesRowBuilder:0.13666666666666666
OfficeFilesSupplierHandler:0.13666666666666666
GroovyScriptBinding:0.12333333333333334
VariableUserType:0.12
ProcessVariableMonitorTag:0.12
ViewListTag:0.11666666666666667
SQLActionHandler:0.11
CommonParamBasedHandler:0.11
LDAPLogic:0.10666666666666667
CommonHandler:0.10666666666666667
MapFormat:0.10333333333333333
ComplexVariable:0.10039285714285714
StringFormat:0.1
JavaScriptActionHandler:0.09666666666666666
VariableLogic:0.09666666666666666
GroovyActionHandler:0.09
DisplayLinkedMapsTag:0.09
DisplayListElementTag:0.09
DisplayMapElementTag:0.09
RhinoJSActionHandler:0.08666666666666667
InputVariableTag:0.08666666666666667
SubstitutionCriteriaNotEquals:0.08666666666666667
ReceiveMessageBean:0.08
DocxConfigParser:0.07666666666666666
ExecutionVariableProvider:0.07666666666666666
DisplayLinkedListsTag:0.07
DisplayVariableTag:0.06666666666666667
TextFormat:0.06333333333333334
TimeFormat:0.05333333333333334
DateFormat:0.05333333333333334
DateTimeFormat:0.05333333333333334
DefinitionVariableProvider:0.04611111111111111
UserTypeFormat:0.04
VariableConverter:0.03666666666666667
VariableDefinitionAware:0.03666666666666667
BooleanFormat:0.035
BigDecimalFormat:0.03
LongFormat:0.03
DoubleFormat:0.03
VariableDefinitionParser:0.023333333333333334
