Compared Result of  two versions
Number of New Class: 43
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.osgi.iandt.event.AbstractEventTest: 
new Added class 1 : org.springframework.osgi.test.platform.AbstractOsgiPlatform: 
new Added class 2 : org.springframework.osgi.iandt.BaseIntegrationTest: 
new Added class 3 : org.springframework.osgi.iandt.io.BundleClassPathWildcardTest: 
new Added class 4 : org.springframework.osgi.web.deployer.jetty.BundleSpaceJettyResource: 
new Added class 5 : org.springframework.osgi.iandt.io.ClassSpaceWildcardTest: 
new Added class 6 : org.springframework.osgi.iandt.clogging.CommonsLogging104Test: 
new Added class 7 : org.springframework.osgi.test.internal.util.ConfigurableByteArrayOutputStream: 
new Added class 8 : org.springframework.osgi.web.deployer.support.DefaultContextPathStrategy: 
new Added class 9 : org.springframework.osgi.web.extender.deployer.support.DefaultContextPathStrategyTest: 
new Added class 10 : org.springframework.osgi.web.extender.internal.scanner.DefaultWarScanner: 
new Added class 11 : org.springframework.osgi.web.extender.internal.scanner.DefaultWarScannerTest: 
new Added class 12 : org.springframework.osgi.iandt.event.DepedencyEventTest: 
new Added class 13 : org.springframework.osgi.test.platform.EquinoxPlatform: 
new Added class 14 : org.springframework.osgi.test.platform.FelixPlatform: 
new Added class 15 : org.springframework.osgi.web.deployer.jetty.JettyWarDeployer: 
new Added class 16 : org.springframework.osgi.test.platform.KnopflerfishPlatform: 
new Added class 17 : org.springframework.osgi.test.provisioning.internal.LocalFileSystemMavenRepository: 
new Added class 18 : org.springframework.osgi.util.MapBasedDictionaryTest: 
new Added class 19 : org.springframework.osgi.test.provisioning.internal.MavenArtifactFinderTest: 
new Added class 20 : org.springframework.osgi.test.provisioning.internal.MavenPackagedArtifactFinder: 
new Added class 21 : org.springframework.osgi.mock.MockBundle: 
new Added class 22 : org.springframework.osgi.mock.MockBundleContext: 
new Added class 23 : org.springframework.osgi.mock.MockBundleTest: 
new Added class 24 : org.springframework.osgi.mock.MockServiceReference: 
new Added class 25 : org.springframework.osgi.mock.MockServiceReferenceTest: 
new Added class 26 : org.springframework.osgi.extender.internal.support.OsgiAnnotationPostProcessor: 
new Added class 27 : org.springframework.osgi.io.OsgiBundleResourcePatternResolver: 
new Added class 28 : org.springframework.osgi.web.context.support.OsgiBundleXmlWebApplicationContext: 
new Added class 29 : org.springframework.osgi.io.internal.OsgiResourceUtils: 
new Added class 30 : org.springframework.osgi.internal.service.collection.OsgiServiceIdComparatorTest: 
new Added class 31 : org.springframework.osgi.util.OsgiServiceReferenceUtils: 
new Added class 32 : org.springframework.osgi.util.OsgiStringUtilsTest: 
new Added class 33 : org.springframework.osgi.web.deployer.jetty.OsgiWebAppContext: 
new Added class 34 : org.springframework.osgi.io.internal.resolver.PackageAdminResolver: 
new Added class 35 : org.springframework.osgi.io.internal.resolver.PackageAdminResolverTest: 
new Added class 36 : org.springframework.osgi.util.internal.ServiceReferenceBasedMap: 
new Added class 37 : org.springframework.osgi.service.importer.support.internal.collection.comparator.ServiceReferenceComparator: 
new Added class 38 : org.springframework.osgi.service.importer.support.ServiceReferenceDelegate: 
new Added class 39 : org.springframework.osgi.service.ServiceUnavailableException: 
new Added class 40 : org.springframework.osgi.util.SimpleLogger: 
new Added class 41 : org.springframework.osgi.service.importer.support.internal.aop.StaticServiceReferenceProxy: 
new Added class 42 : org.springframework.osgi.service.importer.support.internal.aop.SwappingServiceReferenceProxy: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 20£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 21£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 25  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:9  r9:0  r10:18  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 35  vs  class 34£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  6   2 :  0   3 :  1   4 :  0   5 :  0   6 :  0   7 :  0   8 :  14   9 :  0   10 :  22   11 :  5   12 :  0   13 :  4   14 :  0   15 :  0   16 :  0   17 :  0   
