Compared Result of  two versions
Number of New Class: 3
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.webflow.mvc.servlet.FlowController: 
new Added class 1 : org.springframework.webflow.mvc.servlet.FlowHandlerAdapter: 
new Added class 2 : org.springframework.webflow.context.servlet.ServletExternalContext: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:1  r14:5  r15:0  r16:9  r17:0  
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:1  r14:5  r15:0  r16:9  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  16   12 :  0   13 :  2   14 :  10   15 :  0   16 :  18   17 :  0   
