Compared Result of  two versions
Number of New Class: 3
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.bitcoinj.core.Peer: 
new Added class 1 : org.bitcoinj.core.PeerGroup: 
new Added class 2 : org.bitcoinj.core.TransactionBroadcastTest: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:5  r6:0  r7:1  r8:11  r9:0  r10:7  r11:10  r12:0  r13:2  r14:13  r15:0  r16:7  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  5   6 :  0   7 :  1   8 :  11   9 :  0   10 :  7   11 :  10   12 :  0   13 :  2   14 :  13   15 :  0   16 :  7   17 :  0   
