BigPanel:0.33666666666666667
ConservationColourScheme:0.3
XMLCommandAdapter:0.26666666666666666
ClustalxColourScheme:0.2611111111111111
ScorePanel:0.23
FeatureColourScheme:0.2
AlignApplet:0.19666666666666666
SeqPanelDriver:0.18666666666666668
PCADriver:0.11333333333333333
ColourAdapter:0.10333333333333333
BLCDriver:0.09333333333333334
PostalDriver:0.09333333333333334
ColourChooserPanelDriver:0.09333333333333334
MSPDriver:0.09333333333333334
TreePanelDriver:0.09333333333333334
NJTreeDriver:0.09333333333333334
AlignmentPanelDriver:0.08
ScorePanelDriver:0.08
