Compared Result of  two versions
Number of New Class: 21
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : plugin.editor.look.writer.AbstractLookWriter: 
new Added class 1 : arinc661.server.wm.AbstractWindowManager: 
new Added class 2 : plugin.editor.look.model.capacities.CapacitiesAttribute: 
new Added class 3 : arinc661.common.conf.ConfigProperties: 
new Added class 4 : plugin.editor.look.gui.ConvertFromSynth2Dialog: 
new Added class 5 : arinc661.common.com.DatagramProtocol: 
new Added class 6 : plugin.editor.look.model.capacities.ElementCapacities: 
new Added class 7 : plugin.editor.look.model.definition.ElementDefinition: 
new Added class 8 : arinc661.server.model.jxlayer.JXLayer: 
new Added class 9 : plugin.editor.look.writer.LookCapacitiesWriter: 
new Added class 10 : arinc661.server.model.stdrenderer.MapVertSourceRenderer: 
new Added class 11 : arinc661.common.com.NetworkBlockingTest: 
new Added class 12 : arinc661.testutils.OrderedRunner: 
new Added class 13 : arinc661.server.model.painter.Renderer_2Test: 
new Added class 14 : arinc661.testutils.ServerComUtilities: 
new Added class 15 : arinc661.server.wm.ServerDisplay: 
new Added class 16 : plugin.editor.look.synth.fromsynth.parser.SynthModelVisitor: 
new Added class 17 : plugin.editor.look.synth.fromsynth.parser.TableGenerator: 
new Added class 18 : arinc661.common.com.TCPProtocol: 
new Added class 19 : plugin.editor.look.synth.fromsynth.parser.UIComponentsFactory: 
new Added class 20 : arinc661.server.wm.WindowsWindowManager: 
testing relationship 
class 1  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 15  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 19£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  3   6 :  0   7 :  0   8 :  2   9 :  0   10 :  0   11 :  10   12 :  0   13 :  8   14 :  1   15 :  0   16 :  2   17 :  0   
