NeuralGraphRenderer:0.5066666666666667
NeuralNetworkViewFrame:0.36333333333333334
EdgeWeightStrokeFunction:0.25
ImageRecognitionFrame:0.23800000000000002
VertexShapeSizeAspect:0.22
PopupGraphMousePlugin:0.20866666666666667
GradientPickedEdgePaintFunction:0.18
DirectionDisplayPredicate:0.11333333333333333
VertexStrokeHighlight:0.11
VertexDisplayPredicate:0.1
VoltageTips:0.07666666666666666
VertexFontTransformer:0.05888888888888889
EdgeFontTransformer:0.05888888888888889
SeedFillColor:0.05333333333333334
LayoutChooser:0.05
SeedDrawColor:0.04
