Database:0.8666666666666667
AbstractDatabase:0.35
GenerationTool:0.20666666666666667
AbstractTableDefinition:0.16333333333333333
SQLiteTableDefinition:0.11
PostgresTableValuedFunction:0.10666666666666667
PostgresMaterializedViewDefinition:0.08666666666666667
DerbyTableDefinition:0.08666666666666667
PostgresTableDefinition:0.08666666666666667
H2TableDefinition:0.08666666666666667
CUBRIDTableDefinition:0.08666666666666667
MySQLTableDefinition:0.08666666666666667
HSQLDBTableDefinition:0.08666666666666667
