Printer:0.43
SymbolPrinter:0.41
SymbolPrinterTest:0.24333333333333335
RelationAnalyzer:0.22333333333333333
Visitor:0.21333333333333335
Symbols:0.21
AnalyzedTableElements:0.18666666666666668
SubselectRewriter:0.17333333333333334
LogicalPlannerTest:0.17
ConversionException:0.15666666666666668
GroupBySymbolValidator:0.15
SymbolPrinterContext:0.15
UserFunctionTest:0.14666666666666667
InnerValidator:0.14
LuceneQueryBuilder:0.13
CopyAnalyzer:0.12666666666666668
TestingSymbolPrinter:0.1
ExpressionParameterSubstitutionFormatter:0.08333333333333333
SymbolFormatter:0.08
