JFXMapSymbol:0.39
JFXMapRenderer:0.36083333333333334
MapItemsPanel:0.32
JFXFactory:0.29
MapHorzPanelRenderer:0.2833333333333333
MapsPluginItemsListConstructor:0.28
JFXTriangleEndRenderer:0.26
MapsHandler:0.26
MapEventHandler:0.25333333333333335
MapHorzContainerRenderer:0.24666666666666667
MapsPanel:0.22833333333333333
JFXStyleSetExtractor:0.22666666666666666
MapItemsPaneRenderer:0.21
JFXTriangleEndDoubleRenderer:0.20333333333333334
JFXLineArcRenderer:0.20333333333333334
ExternalSourceRenderer:0.19666666666666666
MapSourceRenderer:0.17
JFXSymbolRunwayRenderer:0.14666666666666667
JFXSymbolOvalRenderer:0.14666666666666667
JFXSymbolRectangleRenderer:0.14666666666666667
JFXSymbolCircleRenderer:0.14666666666666667
JFXLineGroupRenderer:0.13333333333333333
JFXProjectedMapItemRenderer:0.13
JFXLegendRenderer:0.12666666666666668
JFXSymbolRotatedRenderer:0.11333333333333333
JFXSymbolTargetRenderer:0.11333333333333333
JFXLegendContext:0.11
JFXSymbolGenericRenderer:0.10333333333333333
JFXTriangleSegmentRenderer:0.09666666666666666
JFXTriangleSegmentDoubleRenderer:0.09
JFXDrawLineToCursorRenderer:0.08333333333333333
JFXFilledPolyStartRenderer:0.08
JFXLineStartRenderer:0.06666666666666667
AbstractMapRenderer:0.05333333333333334
JFXUnprojectedMapItemRenderer:0.05333333333333334
AbstractTriangleStartRenderer:0.043333333333333335
AbstractProjectedMap2DItemRenderer:0.023333333333333334
MapItemListRenderer:0.023333333333333334
LegendAnchorRenderer:0.013333333333333334
ItemStyleRenderer:0.0033333333333333335
