Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.action.bulk.byscroll.AbstractAsyncBulkByScrollAction: 
new Added class 1 : org.elasticsearch.action.bulk.byscroll.AsyncBulkByScrollActionTests: 
new Added class 2 : org.elasticsearch.action.bulk.BulkProcessor: 
new Added class 3 : org.elasticsearch.action.bulk.BulkProcessorIT: 
new Added class 4 : org.elasticsearch.action.bulk.BulkProcessorRetryIT: 
new Added class 5 : org.elasticsearch.action.bulk.BulkRequestHandler: 
new Added class 6 : org.elasticsearch.client.CrudIT: 
new Added class 7 : org.elasticsearch.index.reindex.ReindexMetadataTests: 
new Added class 8 : org.elasticsearch.index.reindex.ReindexScriptTests: 
new Added class 9 : org.elasticsearch.action.bulk.Retry: 
new Added class 10 : org.elasticsearch.index.reindex.RetryTests: 
new Added class 11 : org.elasticsearch.index.reindex.TransportReindexAction: 
new Added class 12 : org.elasticsearch.index.reindex.TransportUpdateByQueryAction: 
new Added class 13 : org.elasticsearch.index.reindex.UpdateByQueryMetadataTests: 
new Added class 14 : org.elasticsearch.index.reindex.UpdateByQueryWithScriptTests: 
testing relationship 
class 0  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:5  r14:0  r15:0  r16:2  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  3   9 :  0   10 :  1   11 :  3   12 :  0   13 :  6   14 :  0   15 :  0   16 :  3   17 :  0   
