Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.apereo.cas.config.CasCoreTicketsConfiguration: 
new Added class 1 : org.apereo.cas.ticket.registry.CouchbaseTicketRegistry: 
new Added class 2 : org.apereo.cas.logout.DefaultSingleLogoutServiceMessageHandler: 
new Added class 3 : org.apereo.cas.web.flow.GenericSuccessViewAction: 
new Added class 4 : org.apereo.cas.ticket.support.HardTimeoutExpirationPolicy: 
new Added class 5 : org.apereo.cas.web.report.LoggingConfigController: 
new Added class 6 : org.apereo.cas.mock.MockTicketGrantingTicket: 
new Added class 7 : org.apereo.cas.ticket.support.ThrottledUseAndTimeoutExpirationPolicy: 
new Added class 8 : org.apereo.cas.ticket.support.ThrottledUseAndTimeoutExpirationPolicyTests: 
new Added class 9 : org.apereo.cas.ticket.support.TicketGrantingTicketExpirationPolicy: 
new Added class 10 : org.apereo.cas.ticket.support.TicketGrantingTicketExpirationPolicyTests: 
new Added class 11 : org.apereo.cas.ticket.support.TimeoutExpirationPolicy: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:7  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  13   9 :  0   10 :  4   11 :  3   12 :  0   13 :  2   14 :  0   15 :  0   16 :  0   17 :  0   
