BasicBlock:0.49666666666666665
InliningDecision:0.43333333333333335
ControlFlowGraph:0.37333333333333335
SCComponent:0.30333333333333334
MethodInline:0.26666666666666666
CSBDDPointerAnalysis:0.24333333333333335
BDDMethodSummary:0.23666666666666666
ControlFlowGraphNavigator:0.22
Hello:0.19833333333333333
CachedCallGraph:0.15666666666666668
Oracle:0.0867222222222222
InlineSmallSingleTargetCalls:0.02027777777777778
NoCheckInliningDecision:0.013333333333333334
DontInline:0.006666666666666667
TypeCheckInliningDecision:0.0
