InternalSearchHit:0.39466666666666667
StreamInput:0.32666666666666666
NodeStats:0.322
CommonStats:0.31533333333333335
CircuitBreakerStats:0.29866666666666664
RestoreSource:0.2886666666666666
InternalAggregations:0.2886666666666666
SnapshotInfo:0.2886666666666666
RestoreInfo:0.2886666666666666
CommitStats:0.2886666666666666
ShardSearchLocalRequest:0.2633333333333333
SearchRequest:0.24
InternalNestedIdentity:0.20333333333333334
RoutingValidationException:0.15
AllCircuitBreakerStats:0.14333333333333334
