Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.badlogic.gdx.scenes.scene2d.Action: 
new Added class 1 : com.badlogic.gdx.scenes.scene2d.actions.Delay: 
new Added class 2 : com.badlogic.gdx.scenes.scene2d.actions.FadeIn: 
new Added class 3 : com.badlogic.gdx.scenes.scene2d.actions.FadeOut: 
new Added class 4 : com.badlogic.gdx.scenes.scene2d.actions.FadeTo: 
new Added class 5 : com.badlogic.gdx.scenes.scene2d.actions.Forever: 
new Added class 6 : com.badlogic.gdx.scenes.scene2d.actions.MoveBy: 
new Added class 7 : com.badlogic.gdx.scenes.scene2d.actions.MoveTo: 
new Added class 8 : com.badlogic.gdx.scenes.scene2d.actions.Parallel: 
new Added class 9 : com.badlogic.gdx.scenes.scene2d.actions.Repeat: 
new Added class 10 : com.badlogic.gdx.scenes.scene2d.actions.RotateBy: 
new Added class 11 : com.badlogic.gdx.scenes.scene2d.actions.RotateTo: 
new Added class 12 : com.badlogic.gdx.scenes.scene2d.actions.ScaleTo: 
new Added class 13 : com.badlogic.gdx.scenes.scene2d.actions.Sequence: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:1  r9:0  r10:4  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:7  r11:1  r12:0  r13:1  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 9  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:7  r11:1  r12:0  r13:1  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  13   3 :  0   4 :  0   5 :  13   6 :  0   7 :  0   8 :  5   9 :  0   10 :  18   11 :  2   12 :  0   13 :  2   14 :  9   15 :  0   16 :  0   17 :  0   
