Person:0.5366666666666666
BuildingManager:0.43666666666666665
LifeSupport:0.42
Teach:0.38333333333333336
Mind:0.38333333333333336
Walk:0.37
EVAOperation:0.37
RoverMission:0.36
Exploration:0.30666666666666664
MalfunctionFactory:0.28
WalkSettlementInterior:0.26666666666666666
CollectionUtils:0.2633333333333333
WalkRoverInterior:0.25666666666666665
Trade:0.24333333333333335
RescueSalvageVehicle:0.23333333333333334
LoadVehicleGarage:0.23
CollectResourcesMission:0.23
UnloadVehicleGarage:0.22333333333333333
WalkOutside:0.22333333333333333
BuildingSalvageMission:0.21666666666666667
ExitAirlock:0.21333333333333335
WalkingSteps:0.21333333333333335
LoadVehicleEVA:0.21333333333333335
Workout:0.21333333333333335
GoodsTableModel:0.2105952380952381
BuildingConstructionMission:0.21
TravelToSettlement:0.21
Mining:0.21
ManufactureGood:0.21
PerformLaboratoryExperiment:0.21
SalvageGood:0.21
PerformLaboratoryResearch:0.21
GoodsManager:0.21
PerformMathematicalModeling:0.21
UnloadVehicleEVA:0.21
ObserveAstronomicalObjects:0.21
BiologyStudyFieldMission:0.21
StudyFieldSamples:0.21
AreologyStudyFieldMission:0.21
ManufactureConstructionMaterials:0.21
EnterAirlock:0.20666666666666667
CookMeal:0.20666666666666667
ToggleFuelPowerSource:0.2
ToggleResourceProcess:0.2
DeathInfo:0.2
AssistScientificStudyResearcher:0.19666666666666666
MaintainGroundVehicleEVA:0.19666666666666666
DigLocalIce:0.19666666666666666
EmergencySupplyMission:0.19666666666666666
Yoga:0.19666666666666666
DigLocalRegolith:0.19666666666666666
ConsolidateContainers:0.19666666666666666
MaintenanceEVA:0.19666666666666666
RepairEVAMalfunction:0.19333333333333333
Sleep:0.19333333333333333
TendGreenhouse:0.19
MaintainGroundVehicleGarage:0.19
MedicalAssistance:0.18666666666666668
EatMeal:0.17666666666666667
PrescribeMedication:0.17666666666666667
LocationTabPanel:0.17333333333333334
Relax:0.17
JobManager:0.17
RepairEmergencyMalfunction:0.17
PersonTableModel:0.16666666666666666
ReturnLightUtilityVehicle:0.15333333333333332
SalvageMissionCustomInfoPanel:0.13833333333333334
InfoPanel:0.13333333333333333
TradeMissionCustomInfoPanel:0.09833333333333333
