Event:0.71
BundleInvoker:0.31
DownloadEvent:0.2966666666666667
LifecycleBundleTasks:0.21333333333333335
ForbiddenEvent:0.20333333333333334
NotFoundEvent:0.19333333333333333
ExcelOutputEvent:0.17333333333333334
RedirectEvent:0.17333333333333334
PDFOutputEvent:0.17333333333333334
RedirectSafelyEvent:0.08944444444444444
Authentication:0.08333333333333333
XSLTOutputEvent:0.07666666666666666
JFreeChartPNGOutputEvent:0.07666666666666666
JSONOutputEvent:0.07666666666666666
PlainTextOutputEvent:0.07666666666666666
XMLOutputEvent:0.07666666666666666
JSONOutputAsHtmlEvent:0.07666666666666666
EventManagerImpl:0.07333333333333333
