IntentTest:0.39476190476190476
ViewTest:0.23
MapViewTest:0.23
BitmapDrawableTest:0.22666666666666666
ListViewTest:0.19
ContextWrapperTest:0.17
ViewGroupTest:0.16666666666666666
ViewInnerTextTest:0.16666666666666666
AudioManagerTest:0.16666666666666666
SettingsTest:0.16666666666666666
ApplicationTest:0.16666666666666666
AppWidgetManagerTest:0.16666666666666666
ServiceTest:0.15353968253968253
ResourcesTest:0.15253968253968256
CameraSizeTest:0.14
ConnectivityManagerTest:0.13333333333333333
ArrayAdapterTest:0.11
AbsSpinnerTest:0.11
ConfigurationTest:0.11
