MapServiceContext:0.6333333333333333
MapService:0.43809523809523815
MapContainer:0.36666666666666664
ClientNearCacheInvalidationTest:0.36333333333333334
PartitioningStrategyFactoryTest:0.31
SerializationCountingData:0.2844444444444445
ClientNearCacheTestSupport:0.2833333333333333
DateHelper:0.2752777777777778
ClientCacheSerializationCountTest:0.2633333333333333
DateHelperTest:0.22
Logger:0.19333333333333333
MapServiceContextImpl:0.19333333333333333
PartitionContainer:0.19
DefaultMapServiceFactory:0.17
AbstractMapServiceFactory:0.17
MapProxySupport:0.16666666666666666
PartitioningStrategyFactory:0.14333333333333334
