JavaService:0.41
FileService:0.30333333333333334
XmlUtils:0.2733333333333333
StringUtils:0.23666666666666666
TimeService:0.21666666666666667
DatabaseService:0.20666666666666667
RuntimeService:0.2
ConsoleService:0.17333333333333334
ReplaceAllRequest:0.17
StartsWithRequest:0.17
JoinRequest:0.17
JavaServiceHelpers:0.13666666666666666
Concurrent:0.12333333333333334
ValueConverter:0.09
JavaOperation:0.06759259259259259
ZipUtils:0.03333333333333333
XMPPService:0.03333333333333333
MathService:0.023333333333333334
BluetoothService:0.016666666666666666
ExecService:0.0033333333333333335
SMTPService:0.0033333333333333335
MessageDigestService:0.0033333333333333335
SecurityUtils:0.0
IniUtils:0.0
