Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.crate.metadata.settings.CrateTableSettings: 
new Added class 1 : io.crate.integrationtests.InformationSchemaTest: 
new Added class 2 : io.crate.metadata.information.InformationTableInfo: 
new Added class 3 : io.crate.metadata.information.InformationTablesTableInfo: 
new Added class 4 : io.crate.analyze.TableParameterInfo: 
new Added class 5 : io.crate.analyze.TablePropertiesAnalyzer: 
new Added class 6 : io.crate.integrationtests.TableSettingsTest: 
new Added class 7 : io.crate.operation.reference.information.TablesSettingsExpression: 
testing relationship 
class 3  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  3   15 :  0   16 :  0   17 :  0   
