CacheAddEntryListenerRequest:0.3477777777777778
CacheProxy:0.34
CacheClearRequest:0.31444444444444447
CachePortableHook:0.2783888888888889
CacheEntryProcessorRequest:0.24777777777777782
HazelcastCacheManager:0.24
ClientCacheProxy:0.22333333333333333
CacheEventSet:0.22166666666666668
CacheEventDataImpl:0.22166666666666668
CacheReplaceRequest:0.20777777777777778
CacheRemoveRequest:0.20777777777777778
CachePutRequest:0.20777777777777778
CacheGetAndReplaceRequest:0.20444444444444446
CachePutIfAbsentRequest:0.20444444444444446
CacheGetAndRemoveRequest:0.20444444444444446
CacheListenerRegistrationOperation:0.19305555555555554
AbstractCacheRequest:0.13833333333333334
HazelcastClientCacheManager:0.10333333333333333
ClientCacheTest:0.03666666666666667
