Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.index.query.IndexQueryParserService: 
new Added class 1 : org.elasticsearch.index.query.SimpleIndexQueryParserTests: 
new Added class 2 : org.elasticsearch.index.query.SpanFirstQueryBuilder: 
new Added class 3 : org.elasticsearch.index.query.SpanFirstQueryParser: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:-35  r9:0  r10:403  r11:-37  r12:0  r13:401  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  -35   9 :  0   10 :  403   11 :  -37   12 :  0   13 :  401   14 :  0   15 :  0   16 :  0   17 :  0   
