Position:0.8433333333333334
ServerWidget:0.69
ServerLayer:0.5933333333333334
RenderingLayer:0.55
ARINCWidgetRenderer:0.5433333333333333
AbstractContainer:0.45666666666666667
LayerPainter:0.43333333333333335
MapContextSource:0.4266666666666667
Int:0.42333333333333334
MapSymbol:0.41333333333333333
Connector:0.4013333333333334
LayerRenderer:0.3876190476190476
RenderingLayerPainter:0.3876190476190476
PainterUtils:0.38333333333333336
MapItemsRenderer:0.37317460317460316
AbstractBuiltinWidget:0.36
ARINCGPCrown:0.3466666666666667
RootWindowRenderer:0.3272804232804233
SyntheticProperty:0.3272804232804233
ServerXMLWidget:0.31333333333333335
AbstractMapWidget:0.31
MapLibraryManager:0.30333333333333334
ARINCLabel:0.30333333333333334
ARINCCursorOver:0.2966666666666667
LegendContext:0.29333333333333333
SyntheticWidget:0.2833333333333333
LayerRendererBridge:0.27666666666666667
ARINCPopUpMenuButton:0.27666666666666667
ARINCPopUpPanelButton:0.27666666666666667
ServerObject:0.27051984126984113
MapRenderer:0.27051984126984113
RendererUIFactory:0.27051984126984113
ServerXMLObjectAttribute:0.27
GraphicalProperties:0.26666666666666666
Float:0.26666666666666666
Property:0.26666666666666666
RendererFactory:0.26666666666666666
NotRenderedWidget:0.25666666666666665
SymbolCommand:0.255
ARINCGPLine:0.24666666666666667
ARINCGPPolyline:0.24666666666666667
ARINCGPTriangle:0.24666666666666667
PolygonContext:0.24333333333333335
ARINCMapHorzItems:0.24
ServerSymbols:0.23138888888888887
ARINCGPArcEllipse:0.23
ARINCMapHorzSource:0.225
AbstractWidget:0.22333333333333333
ARINCGPRectangle:0.22
LayerInfoImpl:0.21666666666666667
ARINCGPLinePolar:0.21666666666666667
AbstractMapItem:0.21666666666666667
ServerWidgetDefinition:0.21
AbstractProjection:0.20666666666666667
ScreenCoordinates:0.205
MapItemPaints:0.20333333333333334
ServerDefinitionFile:0.20333333333333334
CoursePoint:0.20333333333333334
SymbolDefinition:0.20305555555555557
TriangleContext:0.20166666666666666
ServerXMLMapItem:0.2
MapItemRendererFactory:0.1988888888888889
ARINCMapGrid:0.19666666666666666
ARINCGPArcCircle:0.19666666666666666
SyntheticHelper:0.19666666666666666
MapItemShapes:0.19333333333333333
Representation:0.19
ARINCTabPanel:0.19
ARINCBasicContainer:0.18666666666666668
MapUtilities:0.18666666666666668
ARINCPanel:0.18666666666666668
ServerApplications:0.18666666666666668
ItemDef:0.18166666666666667
AbstractLayerPainter:0.17666666666666667
ARINCMapHorzPanel:0.17333333333333334
ItemSynchronization:0.16833333333333333
ARINCMapHorzContainer:0.16666666666666666
RangeSymbols:0.16666666666666666
ARINCMapVertSource:0.16666666666666666
AbstractRenderingPainter:0.16
Overlay:0.15333333333333332
AbstractMapItemList:0.15333333333333332
RenderingLayerImpl:0.15333333333333332
AbstractMapSource:0.15
ARINCCursorOverlay:0.14333333333333334
AbstractInteractiveContainer:0.13666666666666666
AbstractUnsizedWidget:0.13666666666666666
AbstractSizedWidget:0.13666666666666666
CourseArc:0.13666666666666666
LineToCursorContext:0.11333333333333333
LineContext:0.11166666666666666
MapItemBinding:0.10333333333333333
LayerInfo:0.09753968253968254
VerticalProjectionImpl:0.09666666666666666
AbstractInteractiveWidget:0.08416666666666667
Double:0.07
InterfaceProperties:0.05333333333333334
MapItemPaint:0.04666666666666667
OverlayRenderer:0.025833333333333333
ARINCMutuExclContainer:0.023333333333333334
SelectionEvent:0.016666666666666666
ProjectedMapItemRenderer:0.013333333333333334
AbstractBuiltinExtension:0.0
