Param:0.62
Swimlane:0.5
Node:0.47
ProcessDefinition:0.45
Subprocess:0.38666666666666666
Config:0.35333333333333333
XmlUtil:0.3466666666666667
ValidatorDefinition:0.28
SubprocessDialog:0.26
ParamDefComposite:0.24333333333333335
WYSIWYGHTMLEditor:0.23
OrgFunctionParameter:0.23
MultiInstanceDialog:0.23
FieldValidatorsWizardPage:0.22666666666666666
ChooseStringOrFile:0.22666666666666666
XPDLImporter:0.21333333333333335
BotTaskEditor:0.21
OrgFunctionsRegistry:0.20333333333333334
VariableFormatRegistry:0.20333333333333334
NodeTypeDefinition:0.20333333333333334
JpdlSerializer:0.20333333333333334
ParamDefWizardPage:0.2
ValidatorDefinitionRegistry:0.19777777777777777
AuxContentProvider:0.19666666666666666
BpmnSerializer:0.19
VariableEditorPage:0.18666666666666668
MoveVariableDropListener:0.18333333333333332
CopyVariableAction:0.18333333333333332
ValidatorWizard:0.18
ValidationUtil:0.17666666666666667
CKEditorDialogCreatorHelper:0.17333333333333334
BSHDecisionProvider:0.17
MethodTag:0.16666666666666666
MoveVariableSelectionListener:0.16333333333333333
ValidatorParser:0.1577777777777778
ConstructorView:0.15333333333333332
PasteVariableSelectionListener:0.14833333333333334
EmailConfigWizardPage:0.14666666666666667
OptionalValue:0.145
ProcessDefinitionSearchVisitor:0.13666666666666666
ParamBasedProvider:0.13333333333333333
CopyGraphCommand:0.12333333333333334
MultiTaskExecutorsActionsDelegate:0.11333333333333333
SubprocessPresentation:0.11
SwimlaneRelationsElement:0.11
SwimlaneGUIContentProvider:0.11
MultiSubprocess:0.09666666666666666
ChooseDateVariableDialog:0.08666666666666667
CreateFormDelegate:0.08666666666666667
VariablesXmlContentProvider:0.08666666666666667
FtlTagSupportServlet:0.08
ConfigurationWizardPage:0.08
BotConfigBasedProvider:0.07666666666666666
SubprocessDelegate:0.07333333333333333
ParamDefDynaComposite:0.056666666666666664
