Hierarchy:0.74
WidgetTester:0.5066666666666667
BasicFinder:0.4766666666666667
SWTHierarchy:0.4166666666666667
WidgetFinder:0.4161111111111111
TextMatcher:0.3433333333333333
TestHierarchy:0.31333333333333335
MultipleWidgetsFoundException:0.30666666666666664
DefaultWidgetFinder:0.2833333333333333
WidgetTestFixture:0.25333333333333335
Displays:0.24333333333333335
ClassMultiMatcher:0.24333333333333335
FinderTest:0.22166666666666668
DefaultWidgetFinderTest:0.20666666666666667
CompositeMatcher:0.18833333333333332
CelsiusConverterTest:0.18
TableSingleTesterTest:0.16
TextMultiMatcher:0.16
AllTests:0.10166666666666667
CompositeMatcherTest:0.09666666666666666
SWTPatchTest1:0.09
IndexedTextMultiMatcher:0.07
CompositeMultiMatcher:0.06666666666666667
IndexedMultiMatcher:0.06333333333333334
WidgetSearchException:0.05333333333333334
ContextMenuTest:0.04
ClassMultiMatcherTest:0.03333333333333333
TextMultiMatcherTest:0.013333333333333334
IndexedClassMultiMatcher:0.0033333333333333335
Cache:0.0033333333333333335
