MockApplication:0.58
MockJsfExternalContext:0.38
FlowExecutionStorageTests:0.27051984126984113
FlowExecutionParameterExtractorTests:0.27051984126984113
HttpServletContextMapTests:0.25333333333333335
MockFacesContext:0.24
MockViewHandler:0.13666666666666666
ContinuationFlowExecutionRepositoryTests:0.08333333333333333
PortletRequestMapTests:0.07666666666666666
PortletContextMapTests:0.07666666666666666
FlowNavigationHandlerTests:0.07666666666666666
ClientContinuationFlowExecutionRepositoryTests:0.06666666666666667
FlowExecutionManagerTests:0.06666666666666667
FlowActionTests:0.06666666666666667
FlowPhaseListenerTests:0.05333333333333334
FlowControllerTests:0.04666666666666667
SerializedFlowExecutionContinuationTests:0.04
PortletRequestParameterMapTests:0.04
FlowVariableResolverTests:0.03666666666666667
PortletSessionMapTests:0.03
FlowPropertyResolverTests:0.03
FlowExecutionContinuationKeyFormatterTests:0.0025
LocalMapLocator:0.0
