ArchiveDAO:0.5433333333333333
HibernateSessionFactory:0.49333333333333335
ArchiveDAOHibernateImpl:0.24666666666666667
JbpmExecutionLogic:0.23333333333333334
DAOFactory:0.21555555555555553
JbpmDefinitionLogic:0.19333333333333333
LogicResources:0.18333333333333332
InitializerServletContextListener:0.18
InitializerServiceDelegateRemoteImpl:0.13333333333333333
DAOHibernateImpl:0.12
InitializerServiceBean:0.08666666666666667
WFInitializerLogic:0.08333333333333333
InitializerLogic:0.06666666666666667
RestoreSubprocessesFromLog:0.06666666666666667
AddOpenTasksTable:0.056666666666666664
RestorePassedTransitionsFromLog:0.05
AddSystemLogTable:0.03333333333333333
ReassignColumnInTask:0.03333333333333333
SettingsTableAddition:0.03333333333333333
DynamicFieldsTableRename:0.02666666666666667
RestoreJobsFromLog:0.02666666666666667
DBPatch:0.025833333333333333
DBVersionConstantInitializing:0.0
