ApolloDataAdapterI:0.5866666666666667
CurationManager:0.3933333333333333
Controller:0.36666666666666664
ApolloPanel:0.36
ApolloFrame:0.31333333333333335
StrandedZoomableApolloPanel:0.30666666666666664
ApolloJalviewEventBridge:0.27
FindPanel:0.2633333333333333
CurationState:0.25333333333333335
CompositeApolloFrame:0.22666666666666666
FeatureEditorDialog:0.21333333333333335
LoadUtil:0.21333333333333335
DataLoadEvent:0.19
PreferencesDialog:0.18333333333333332
NavigationBar:0.18333333333333332
MenuManager:0.18333333333333332
AbstractApolloAdapter:0.17333333333333334
SeqExport:0.16666666666666666
ControllerDebugListener:0.16333333333333333
TypePanel:0.15666666666666668
BookmarkMenu:0.15444444444444444
MenuManagerDataLoadListener:0.15333333333333332
DataLoadListener:0.14023809523809525
TweekerWindowControl:0.13333333333333333
FeatureTreeFrame:0.13
TranscriptMenu:0.11666666666666667
MultiController:0.07666666666666666
BaseEditorDataListener:0.0
