EntryListenerManager:0.41
ClientEndpoint:0.39178571428571424
MessageListenerManager:0.29
ListenerManager:0.2527777777777778
HazelcastClientQueueTest:0.24666666666666667
MultiMapClientProxy:0.23333333333333334
TopicClientProxy:0.22333333333333333
MapClientProxy:0.22
MembershipListenerManager:0.22
CollectionClientProxy:0.2
ClusterClientProxy:0.195
ItemListenerManager:0.18333333333333332
QueueClientProxy:0.175
InstanceListenerManager:0.16
MembershipListenerManagerTest:0.145
MessageListenerManagerTest:0.10666666666666667
ClusterTest:0.09333333333333334
RemoveListenerHandler:0.08333333333333333
AddListenerHandler:0.08333333333333333
CollectionClientProxyTest:0.08
