Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jnet.shape.BallsRenderer: 
new Added class 1 : org.jnet.shape.HalosRenderer: 
new Added class 2 : org.nbrowse.views.JnetManager: 
new Added class 3 : org.jnet.viewer.JnetMouseEvent: 
new Added class 4 : org.jnet.viewer.MouseManager: 
new Added class 5 : org.nbrowse.dataset.NBNode: 
new Added class 6 : org.jnet.modelset.Node: 
new Added class 7 : org.nbrowse.io.database.NodeInfoJdbc: 
new Added class 8 : org.nbrowse.views.NodeInfoView: 
testing relationship 
class 0  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:6  r14:77  r15:0  r16:29  r17:0  
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:2  r14:8  r15:0  r16:5  r17:0  
class 2  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:18  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  3   6 :  0   7 :  1   8 :  18   9 :  0   10 :  1   11 :  14   12 :  0   13 :  8   14 :  86   15 :  0   16 :  35   17 :  0   
