Mind:0.52
Phase:0.5066666666666667
LoadVehicle:0.5
AmountResource:0.49333333333333335
Task:0.49
Inventory:0.45
Teach:0.41
Mission:0.41
GoodsManager:0.4066666666666667
VehicleMission:0.39
MissionManager:0.36
ResourceProcess:0.3466666666666667
ItemResource:0.32666666666666666
Trade:0.31666666666666665
TaskManager:0.2683333333333333
AmountResourceStorage:0.25
Maintenance:0.24333333333333335
BuildingConfig:0.23333333333333334
MedicalAssistance:0.23333333333333334
RescueSalvageVehicle:0.23
Sleep:0.23
TendGreenhouse:0.22666666666666666
ResearchScience:0.22666666666666666
CookMeal:0.22666666666666666
TravelToSettlement:0.22333333333333333
RoverMission:0.22
ExitAirlock:0.20666666666666667
MaintainGroundVehicleEVA:0.20666666666666667
ToggleResourceProcess:0.20666666666666667
TradeUtil:0.20666666666666667
MaintainGroundVehicleGarage:0.20666666666666667
CollectResources:0.20333333333333334
RepairEVAMalfunction:0.20333333333333334
MaintenanceEVA:0.20333333333333334
RepairMalfunction:0.20333333333333334
DriveGroundVehicle:0.2
TravelMission:0.19666666666666666
GoodsUtil:0.19333333333333333
CollectResourcesMission:0.19333333333333333
Container:0.18666666666666668
ResourceProcessing:0.18666666666666668
UnloadVehicle:0.18
RepairEmergencyMalfunction:0.17
EatMeal:0.16333333333333333
Relax:0.16333333333333333
EnterAirlock:0.16333333333333333
Workout:0.16333333333333333
ResearchMedicine:0.14666666666666667
ResearchBotany:0.14666666666666667
StudyRockSamples:0.14333333333333334
GasCanister:0.13333333333333333
Barrel:0.13333333333333333
LoadVehicleTest:0.12666666666666668
Driver:0.10666666666666667
NegotiateTrade:0.10333333333333333
Bag:0.08333333333333333
SpecimenContainer:0.08333333333333333
Trader:0.056666666666666664
