Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.replicatedmap.record.AbstractReplicatedRecordStore: 
new Added class 1 : com.hazelcast.client.config.ClientConfig: 
new Added class 2 : com.hazelcast.cluster.ClusterServiceImpl: 
new Added class 3 : com.hazelcast.config.Config: 
new Added class 4 : com.hazelcast.client.GenericClientExceptionConverter: 
new Added class 5 : com.hazelcast.client.GenericError: 
new Added class 6 : com.hazelcast.spring.cache.HazelcastCache: 
new Added class 7 : com.hazelcast.spring.HazelcastConfigBeanDefinitionParser: 
new Added class 8 : com.hazelcast.instance.HazelcastInstanceFactory: 
new Added class 9 : com.hazelcast.examples.LongRunningTest: 
new Added class 10 : com.hazelcast.cluster.MemberAttributeChangedOperation: 
new Added class 11 : com.hazelcast.core.MembershipEvent: 
new Added class 12 : com.hazelcast.spring.mongodb.MongoMapStore: 
new Added class 13 : com.hazelcast.replicatedmap.ReplicatedMapService: 
new Added class 14 : com.hazelcast.replicatedmap.ReplicatedMapTest: 
new Added class 15 : com.hazelcast.management.operation.ScriptExecutorOperation: 
new Added class 16 : com.hazelcast.examples.SimpleFunctionalMapTest: 
testing relationship 
class 0  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:5  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 2  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:3  r15:0  r16:3  r17:0  
class 8  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:11  r15:0  r16:2  r17:0  
class 10  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 0£º  r0:0  r1:0  r2:0  r3:2  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 13  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 0£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:148  r12:0  r13:67  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  4   4 :  1   5 :  1   6 :  0   7 :  0   8 :  6   9 :  0   10 :  5   11 :  153   12 :  0   13 :  70   14 :  17   15 :  0   16 :  6   17 :  0   
