AttributeCallback:0.8833333333333333
ParserUtils:0.3233333333333333
ComponentsBeanDefinitionParser:0.2633333333333333
OsgiServiceRegistrationListenerAdapterTest:0.21
OsgiServiceLifecycleListenerAdapterTest:0.19333333333333333
OsgiServiceRegistrationListenerAdapter:0.18666666666666668
OsgiServiceLifecycleListenerAdapter:0.18666666666666668
AbstractReferenceDefinitionParser:0.18055555555555558
OsgiConfigDefinitionParser:0.14666666666666667
MethodUtils:0.132205747955748
BlueprintDefaultsDefinition:0.0949193121693122
ServiceBeanDefinitionParser:0.08861111111111111
CollectionBeanDefinitionParser:0.08444444444444445
BlueprintNamespaceHandler:0.08
ReferenceBeanDefinitionParser:0.06666666666666667
BlueprintReferenceBeanDefinitionParser:0.05333333333333334
BlueprintCollectionBeanDefinitionParser:0.05333333333333334
CustomListenerAdapterUtils:0.05333333333333334
OsgiDefaultsDefinition:0.03333333333333333
BlueprintReferenceAttributeCallback:0.03
BundleBeanDefinitionParser:0.023055555555555555
SpringDmRfc124Test:0.0
