ARCWriterSettings:0.5533333333333333
BdbWorkQueue:0.41333333333333333
CachedBdbMap:0.2866666666666667
CostAssignmentPolicy:0.27051984126984113
IdentityCachingMap:0.2633333333333333
IdentityCachingMapTest:0.26
BdbServerCache:0.17333333333333334
TextUtilsTest:0.12333333333333334
TestUtils:0.10870370370370372
IoUtils:0.09777777777777777
BdbMultipleWorkQueues:0.05333333333333334
IoUtilsTest:0.024222222222222218
AntiCalendarCostAssignmentPolicy:0.006666666666666667
WagCostAssignmentPolicy:0.006666666666666667
PatternMatcherRecycler:0.0033333333333333335
ZeroCostAssignmentPolicy:0.0
UnitCostAssignmentPolicy:0.0
