Compared Result of  two versions
Number of New Class: 3
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jumpmind.symmetric.AbstractSymmetricEngine: 
new Added class 1 : org.jumpmind.symmetric.ISymmetricEngine: 
new Added class 2 : org.jumpmind.symmetric.test.TestSetupUtil: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:5  r9:0  r10:1  r11:2  r12:0  r13:4  r14:0  r15:0  r16:2  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  5   6 :  0   7 :  0   8 :  5   9 :  0   10 :  1   11 :  6   12 :  0   13 :  4   14 :  0   15 :  0   16 :  2   17 :  0   
