Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.example.jingbin.cloudreader.base.BaseHeaderActivity: 
new Added class 1 : com.example.jingbin.cloudreader.ui.one.DouBanTopActivity: 
new Added class 2 : com.example.jingbin.cloudreader.adapter.DouBanTopAdapter: 
new Added class 3 : com.example.jingbin.cloudreader.adapter.OneAdapter: 
new Added class 4 : com.example.jingbin.cloudreader.ui.one.OneFragment: 
new Added class 5 : com.example.jingbin.cloudreader.ui.gank.child.WelfareFragment: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  6   9 :  0   10 :  0   11 :  4   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
