ViewSettingsWidget:0.62
ViewFactory:0.6
ViewManager:0.5166666666666667
ActionView:0.29
ActionClose:0.23048989898989902
ActionSettings:0.23048989898989902
TreeViewSettings:0.20666666666666667
ControlCenter:0.15333333333333332
TableViewSettings:0.14333333333333334
ActionToggleButtons:0.13833333333333334
ActionFather:0.11333333333333333
ActionPartner:0.11333333333333333
ActionOlderSibling:0.11333333333333333
ActionMother:0.11333333333333333
ActionYoungerSibling:0.11333333333333333
ActionChild:0.11333333333333333
TimelineViewSettings:0.09333333333333334
NavigatorViewFactory:0.07333333333333333
ReportViewFactory:0.07333333333333333
EditViewFactory:0.07333333333333333
TimelineViewFactory:0.0033333333333333335
TreeViewFactory:0.0033333333333333335
TableViewFactory:0.0033333333333333335
