Constants:0.8566666666666667
Util:0.46
ApplicationEntityManagerImpl:0.32666666666666666
MetadataEntityManagerImpl:0.32
MetadataEntityManagerRemote:0.25087301587301586
MetadataEntityManager:0.25087301587301586
CypherParser:0.24666666666666667
CypherSimpleQuery:0.22333333333333333
CypherQueryBuilder:0.21333333333333335
ApplicationEntityManager:0.20253968253968255
ApplicationEntityManagerRemote:0.19253968253968257
BusinessEntityManagerImpl:0.17666666666666667
DataIntegrityService:0.14666666666666667
Main:0.1
DataModelLoader:0.09333333333333334
