RequestBuilderTest:0.4633333333333333
Response:0.26
RequestBuilder:0.25333333333333335
RxJavaCallAdapterFactory:0.19666666666666666
ResponseTest:0.19
GsonConverterFactory:0.14
MoshiConverterFactory:0.12666666666666668
RxJavaCallAdapterFactoryTest:0.08
GsonResponseBodyConverter:0.06666666666666667
GsonConverterFactoryTest:0.059166666666666666
ResponseCallAdapter:0.03333333333333333
ResultCallAdapter:0.03333333333333333
SimpleCallAdapter:0.03333333333333333
MoshiConverterFactoryTest:0.013333333333333334
