Refinement:0.7133333333333334
HashCodeEqualsTester:0.42
Explicit:0.3272804232804233
ImplicitSetter:0.3272804232804233
Build:0.2633333333333333
ForLoadedAnnotation:0.2593888888888889
TypeProxy:0.21666666666666667
Builder:0.19622222222222221
ForLoadedField:0.185
Generator:0.16333333333333333
TargetMethodAnnotationDrivenBinder:0.14666666666666667
MethodAttributeAppenderForAnnotationTest:0.12666666666666668
MethodDelegationFieldTest:0.12333333333333334
FieldAttributeAppenderForAnnotationTest:0.10333333333333333
TypeAttributeAppenderForAnnotationTest:0.10333333333333333
ApplicableGenerator:0.09333333333333334
DownCastingTest:0.09
ArrayFactoryHashCodeEquals:0.09
AllArgumentsBinderTest:0.08666666666666667
ApplicableRefinement:0.08333333333333333
ClassReloadingStrategyNonAttachedTest:0.07
ClassFileLocatorAgentBasedNonAttachedTest:0.07
MethodRebaseResolverMethodNameTransformerSuffixingTest:0.07
GetInterceptor:0.03333333333333333
ImplicitGetter:0.0025
SetInterceptor:0.0025
