FieldDescriptor:0.65
BatchPresentation:0.49666666666666665
DemoSubordinateRecursive:0.2633333333333333
BatchPresentationHibernateCompiler:0.25666666666666665
BotStationForm:0.22166666666666668
GroupState:0.2106111111111111
TableViewSetupFormTag:0.20833333333333334
TableViewSetupFormActionTest:0.20166666666666666
TitledFormTag:0.19666666666666666
ExecutionServiceDelegateGetTasksTest:0.17666666666666667
ReflectionRowBuilder:0.14
SetSortingActionTest:0.12
TableViewSetupFormAction:0.11333333333333333
EmailTaskHandler:0.09333333333333334
ExecutorClassPresentation:0.08333333333333333
ProcessDefinitionClassPresentation:0.08333333333333333
ProcessInstanceClassPresentation:0.08333333333333333
TaskClassPresentation:0.08333333333333333
SortingHeaderBuilder:0.07916666666666666
DemoSubordinateAutoCompletingComboboxVarTag:0.07333333333333333
Store:0.05
BatchPresentationComparator:0.03333333333333333
