DefinitionManager:0.5066666666666667
Command:0.49
MangoScriptModel:0.44333333333333336
ModuleManager:0.4066666666666667
ScriptAndPostAction:0.3
ActivationStateRequestMsg:0.22333333333333333
LoopDefinitionManager:0.22166666666666668
DeleteUnusedParametersMsg:0.20333333333333334
MethodDefinitionManager:0.20166666666666666
WorkerCommand:0.2
AddHypothesisAutoRequestMsg:0.18666666666666668
EnforceTierSettingsRequestMsg:0.18666666666666668
AddEquivalenceAutoRequestMsg:0.18666666666666668
AddMatchAction:0.18333333333333332
ToggleUnblockingStateAction:0.16833333333333333
ScriptableCommand:0.16
CloseMethodInstanceAction:0.14
CaptureMapAction:0.14
IncrementalUpdateAction:0.14
ApplyCondMapAction:0.14
ClearMatchMakerAction:0.14
ManualInstantiationAction:0.14
RestoreContextAction:0.14
ApplyInvarianceRulesAction:0.14
CloseLoopInstanceAction:0.14
MergeRequestAction:0.14
ManualDefinitionAction:0.14
ReplayedMsg:0.13666666666666666
FinalizeStatusMsg:0.12666666666666668
CloseDefinitionAction:0.12333333333333334
ScheduleRequestMsg:0.12
AddConjectureLocatorMsg:0.12
AddHypothesisLocatorMsg:0.12
CoalesceStandingHypothesesMsg:0.11666666666666667
AddEquivalenceAction:0.11333333333333333
AddEquivalenceConjectureAction:0.11333333333333333
TrapCommand:0.07333333333333333
ScriptedDeactivateAction:0.07
EnforceTierSettingsAction:0.07
ScriptedActivateAction:0.07
