ViewScene:0.64
ObjectViewTopComponent:0.5333333333333333
ObjectNodeWidget:0.3933333333333333
ObjectConnectionWidget:0.38333333333333336
EdgeMenu:0.11
CustomMoveControlPointAction:0.07333333333333333
CustomMoveAction:0.07333333333333333
CustomAddRemoveControlPointAction:0.05333333333333334
PhysicalConnectionProvider:0.051666666666666666
ObjectViewService:0.04833333333333333
ViewBuilder:0.04694444444444444
LabelInplaceTextEditor:0.006666666666666667
FreeMoveControlPointProvider:0.006666666666666667
Installer:0.0
