Issue:0.5933333333333334
IssueUtilities:0.49
ItrackerBaseAction:0.20666666666666667
LoginAction:0.20333333333333334
GenericController:0.18
ReportDownloadController:0.13
ImportDataProcessAction:0.12
EditReportFormAction:0.11
RemoveReportAction:0.11
EditReportAction:0.11
LockUserAction:0.11
UnlockUserAction:0.11
DownloadReportAction:0.11
EditProjectAction:0.11
ExportReportAction:0.11
ITrackerForm:0.09
PortalHomeAction:0.08333333333333333
DisplayReportAction:0.08333333333333333
AssignIssueAction:0.08
EditPreferencesAction:0.08
EditPreferencesFormAction:0.08
