StudyListPage:0.6
ExpandCollapseLink:0.24
StudyListHeader:0.16966666666666666
FileListView:0.16666666666666666
ModalityWorklistPanel:0.14833333333333334
Cell:0.133
BaseWicketApplication:0.12976190476190477
SeriesListView:0.12666666666666668
InstanceListView:0.12666666666666668
StudyListView:0.12666666666666668
PatientListView:0.12666666666666668
PPSListView:0.12666666666666668
MWLItemListView:0.12
AEListPanel:0.10666666666666667
ItemFragment:0.09
AddItemFragment:0.09
AddElementFragment:0.09
ElementFragment:0.09
