Engine:0.7766666666666666
ARINCImage:0.605
GraphicUtilsFactory:0.5833333333333334
CommonConfiguration:0.5266666666666666
Logging:0.51
Network:0.44666666666666666
XMLObject:0.438
ARINCFont:0.3933333333333333
ScriptContext:0.3746666666666667
ARINCFonts:0.35333333333333333
ARINCColors:0.3433333333333333
Properties:0.34
CSSRuleListImpl:0.31333333333333335
ARINCWidgetEvent:0.30333333333333334
XMLWidget:0.3
DefaultApplications:0.29333333333333333
ARINCColor:0.29
EngineEventLogger:0.2833333333333333
DefaultEventLogger:0.2833333333333333
ARINCClippings:0.2816666666666667
AbstractBinaryDFHandler:0.2633333333333333
ParserUtils:0.2625
BufferOfItems:0.2625
ParseException:0.25333333333333335
XMLSAXParser:0.25
LimitedEventQueue:0.24666666666666667
CSSStyleDeclarationImpl:0.24666666666666667
AbstractColors:0.24333333333333335
ServerDebugMessageProcessor:0.24
ExtensionManager:0.23666666666666666
CSSValueImpl:0.22666666666666666
DebugDFLoaderListener:0.22666666666666666
DefaultARINCUtils:0.22222222222222218
ARINCPictures:0.22166666666666668
AbstractWidgetFactory:0.21666666666666667
AbstractClippings:0.21333333333333335
GraphicProperties:0.21333333333333335
ConnectionThread:0.21194444444444446
AbstractWidgetRefHandler:0.21
TCPProtocol:0.21
AbstractXMLDFHandler:0.20666666666666667
ScenarioDecoderAction:0.20555555555555555
DatagramProtocol:0.2
ParameterStruct:0.19666666666666666
MapItemAttrs:0.19666666666666666
LayerSets:0.19666666666666666
MediaListImpl:0.19666666666666666
WebServerProtocol:0.19666666666666666
GraphicsConfigHandler:0.19333333333333333
SearchResultDialog:0.19
WidgetMessage:0.19
ScenarioDebuggerAction:0.18666666666666668
DecoderMessageDialog:0.18666666666666668
MessageDialog:0.18333333333333332
PropertyList:0.18
AbstractFonts:0.17666666666666667
ConfigurationLoader:0.1757222222222222
DefaultStringConverter:0.17333333333333334
ARINC661Application:0.16333333333333333
ScenarioViewer:0.16333333333333333
BinaryDFParser:0.155
DebugPropertyPanelFactory:0.15333333333333332
AbstractConfigurationParser:0.15333333333333332
PropertyParser:0.15333333333333332
AbstractCockpitConfigurationHandler:0.13333333333333333
StringUtils:0.12666666666666668
AbstractPropertyClient:0.12333333333333334
ConfigProperties:0.11666666666666667
UnlimitedEventQueue:0.11333333333333333
MessageDecoderActionHandler:0.11
EngineConfigurator:0.07333333333333333
EngineHints:0.05
AbstractPictures:0.016666666666666666
Invoker:0.0033333333333333335
