Limitation:0.5415714285714286
BusinessModel:0.3233333333333333
ViewGenerator:0.2733333333333333
BusinessPackage:0.2733333333333333
ModelGenerator:0.26666666666666666
ViewDDLUtils:0.25333333333333335
AbstractGenerator:0.25
MappingGenerator:0.22
ModelViewGenerator:0.21
PresentationFlowGenerator:0.20666666666666667
ModelServiceGenerator:0.19666666666666666
BasicIntegrationConfiguration:0.19666666666666666
XmlGenerator:0.19
ClickListener:0.13333333333333333
TargetPanel:0.12
MinuteProjectException:0.11
LimitationExcludeEntityWithoutPk:0.043333333333333335
