Simulation:0.55
BuildingManager:0.48
Teach:0.47333333333333333
Walk:0.4666666666666667
MissionManager:0.46
MasterClock:0.3933333333333333
TaskManager:0.38333333333333336
Mind:0.37333333333333335
Maintenance:0.36666666666666664
Exploration:0.29
MetaTask:0.2796190476190476
MetaMission:0.2796190476190476
MaintainGroundVehicleGarage:0.26
LoadVehicleGarage:0.25833333333333336
LoadVehicleEVA:0.25333333333333335
Mining:0.24333333333333335
PerformLaboratoryExperiment:0.24333333333333335
PerformMathematicalModeling:0.24333333333333335
MaintainGroundVehicleEVA:0.24333333333333335
UnloadVehicleEVA:0.24333333333333335
StudyFieldSamples:0.23666666666666666
EmergencySupplyMission:0.23666666666666666
UnloadVehicleGarage:0.235
ManufactureConstructionMaterials:0.23333333333333334
ExitAirlock:0.23
RescueSalvageVehicle:0.23
Sleep:0.23
BuildingSalvageMission:0.23
Trade:0.23
MaintenanceEVA:0.23
Workout:0.22833333333333333
EatMeal:0.22666666666666666
TravelToSettlement:0.22666666666666666
TendGreenhouse:0.22666666666666666
RepairEVAMalfunction:0.22666666666666666
PerformLaboratoryResearch:0.22666666666666666
SalvageBuilding:0.22666666666666666
ManufactureGood:0.22666666666666666
SalvageGood:0.22666666666666666
RepairMalfunction:0.22666666666666666
ObserveAstronomicalObjects:0.22333333333333333
CompileScientificStudyResults:0.22333333333333333
TaskProbabilityUtil:0.22333333333333333
BuildingConstructionMission:0.22
ConstructBuilding:0.22
MedicalAssistance:0.21333333333333335
DigLocalIce:0.21333333333333335
BiologyStudyFieldMission:0.21333333333333335
AreologyStudyFieldMission:0.21333333333333335
DigLocalRegolith:0.21333333333333335
AssistScientificStudyResearcher:0.21
ToggleResourceProcess:0.21
ToggleFuelPowerSource:0.19666666666666666
Relax:0.195
CookMeal:0.19
PrescribeMedication:0.18333333333333332
ConsolidateContainers:0.18083333333333335
ReturnLightUtilityVehicle:0.17666666666666667
RespondToStudyInvitation:0.17333333333333334
PeerReviewStudyPaper:0.17333333333333334
InviteStudyCollaborator:0.17333333333333334
Yoga:0.16833333333333333
ProposeScientificStudy:0.16666666666666666
CollectIce:0.15916666666666668
CollectRegolith:0.15916666666666668
MetaTaskUtil:0.10333333333333333
TravelToSettlementMeta:0.08666666666666667
RescueSalvageVehicleMeta:0.08666666666666667
BuildingConstructionMissionMeta:0.08666666666666667
BiologyStudyFieldMissionMeta:0.05333333333333334
CollectRegolithMeta:0.05333333333333334
CollectIceMeta:0.05333333333333334
AreologyStudyFieldMissionMeta:0.05333333333333334
WorkoutMeta:0.05
PrescribeMedicationMeta:0.05
LoadVehicleGarageMeta:0.05
MiningMeta:0.05
ExplorationMeta:0.05
MaintenanceMeta:0.05
UnloadVehicleGarageMeta:0.05
RelaxMeta:0.05
TradeMeta:0.04666666666666667
DigLocalRegolithMeta:0.04666666666666667
DigLocalIceMeta:0.04666666666666667
BuildingSalvageMissionMeta:0.04666666666666667
TendGreenhouseMeta:0.03777777777777778
MedicalAssistanceMeta:0.03777777777777778
TeachMeta:0.03777777777777778
ManufactureConstructionMaterialsMeta:0.03777777777777778
RepairMalfunctionMeta:0.03666666666666667
EatMealMeta:0.03666666666666667
EmergencySupplyMissionMeta:0.03666666666666667
AssistScientificStudyResearcherMeta:0.03333333333333333
CookMealMeta:0.028333333333333332
PeerReviewStudyPaperMeta:0.027777777777777773
PerformLaboratoryResearchMeta:0.027777777777777773
PerformLaboratoryExperimentMeta:0.027777777777777773
PerformMathematicalModelingMeta:0.027777777777777773
ManufactureGoodMeta:0.027777777777777773
ObserveAstronomicalObjectsMeta:0.027777777777777773
SleepMeta:0.027777777777777773
RespondToStudyInvitationMeta:0.02666666666666667
LoadVehicleEVAMeta:0.02666666666666667
MaintainGroundVehicleGarageMeta:0.02666666666666667
RepairEVAMalfunctionMeta:0.02666666666666667
MetaMissionUtil:0.02666666666666667
ProposeScientificStudyMeta:0.02666666666666667
CompileScientificStudyResultsMeta:0.02666666666666667
UnloadVehicleEVAMeta:0.02666666666666667
InviteStudyCollaboratorMeta:0.02666666666666667
YogaMeta:0.02666666666666667
ToggleFuelPowerSourceMeta:0.016666666666666666
ToggleResourceProcessMeta:0.016666666666666666
StudyFieldSamplesMeta:0.013333333333333334
SalvageGoodMeta:0.013333333333333334
ConsolidateContainersMeta:0.01
WalkMeta:0.01
ReturnLightUtilityVehicleMeta:0.01
MaintenanceEVAMeta:0.006666666666666667
SalvageBuildingMeta:0.006666666666666667
ConstructBuildingMeta:0.006666666666666667
MaintainGroundVehicleEVAMeta:0.006666666666666667
