Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.github.ompc.greys.advisor.TracingAsmCodeLock: 
new Added class 1 : com.github.ompc.greys.advisor.AdviceWeaver: 
new Added class 2 : com.github.ompc.greys.command.Command: 
new Added class 3 : com.github.ompc.greys.server.CommandHandler: 
new Added class 4 : com.github.ompc.greys.server.DefaultCommandHandler: 
new Added class 5 : com.github.ompc.greys.advisor.Enhancer: 
new Added class 6 : com.github.ompc.greys.util.GaStringUtils: 
new Added class 7 : com.github.ompc.greys.command.HelpCommand: 
new Added class 8 : com.github.ompc.greys.command.MonitorCommand: 
new Added class 9 : com.github.ompc.greys.command.view.ObjectView: 
new Added class 10 : com.github.ompc.greys.command.hacking.OptionsCommand: 
new Added class 11 : com.github.ompc.greys.command.ResetCommand: 
new Added class 12 : com.github.ompc.greys.command.SearchClassCommand: 
new Added class 13 : com.github.ompc.greys.command.SearchMethodCommand: 
new Added class 14 : com.github.ompc.greys.command.SessionCommand: 
new Added class 15 : com.github.ompc.greys.server.SessionManager: 
new Added class 16 : com.github.ompc.greys.command.ShutdownCommand: 
new Added class 17 : com.github.ompc.greys.command.TimeFragment: 
new Added class 18 : com.github.ompc.greys.command.TimeTunnelCommand: 
new Added class 19 : com.github.ompc.greys.command.VersionCommand: 
testing relationship 
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:4  r14:1  r15:0  r16:2  r17:0  
class 19  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  11   3 :  0   4 :  3   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  19   12 :  0   13 :  4   14 :  1   15 :  0   16 :  3   17 :  0   
