ServerEngineComm_3Test:0.35
SynthLookGeneratorTest:0.30333333333333334
MapItemsUIHandlerTest:0.2866666666666667
ServerEngineComm_EventsTest:0.27
ServerEngineCommTest:0.22333333333333333
JFXServerWrapper2Test:0.20666666666666667
ServerMessageProcessorTest:0.20666666666666667
BasicJFXServerEngineTest:0.17666666666666667
ServerWrapperNetwork4Test:0.15333333333333332
ClientWrapperNetworkTest:0.13666666666666666
ServerNotificationDefaultTest:0.04
ServerNotificationNeverTest:0.04
ServerNotificationOnConnectionTest:0.04
WidgetDefaultsFactoryTest:0.023333333333333334
