GeneBean:0.4766666666666667
TermTable:0.4266666666666667
ArticleBean:0.4166666666666667
UserBean:0.4033333333333333
Login:0.4
Annotation:0.4
BeanFactory:0.4
ConnectionFactory:0.37333333333333335
GeneTable:0.36333333333333334
AnnotationTable:0.36333333333333334
Hits:0.36
TermBean:0.35
Article:0.3433333333333333
PubConnection:0.3433333333333333
LocusTable:0.33666666666666667
Gene:0.3333333333333333
PubSource:0.30666666666666664
CommunicationBean:0.30666666666666664
AddSequenceI:0.29
PubDatabaseReferenceBean:0.29
AnalysisReferenceBean:0.28
SearchGenes:0.27666666666666667
UpdateGermplasm:0.26666666666666666
GeneSearcher:0.2633333333333333
SequenceBean:0.26
EvidenceDescriptionListBean:0.25666666666666665
PubSourceBean:0.25666666666666665
DisplayAnnotation:0.25666666666666665
CommentBean:0.25666666666666665
SequenceTable:0.25666666666666665
AnnotationBean:0.25
SearchHits2:0.25
SearchTerms:0.24666666666666667
Articles:0.24422222222222223
AddTerm2Term:0.23
GeneAlleleLinkingBean:0.23
AlleleGermplasmLinkingBean:0.23
Sequence:0.22694444444444442
GeneSequenceLinkingBean:0.22666666666666666
ObsoleteTerm:0.22666666666666666
PubServlet:0.22666666666666666
AddTerm:0.22666666666666666
PubReferenceBean:0.22666666666666666
ArticleBeanFactory:0.22333333333333333
PubSourceAliasBean:0.22
UpdateAllele:0.22
LocusBean:0.21666666666666667
AnnotationTaskBean:0.21666666666666667
SearchArticles:0.21666666666666667
AddSequence:0.21333333333333335
ProtocolBean:0.21
UpdateTerm:0.21
GeneLocusLinkingBean:0.20666666666666667
UrlBean:0.20666666666666667
AlleleBean:0.20666666666666667
GermplasmBean:0.20666666666666667
UpdatePhenotype:0.20333333333333334
UpdateAnnotation:0.2
StatisticsBean:0.2
UpdateGene:0.2
TermAliasBean:0.19666666666666666
SelectReference:0.19666666666666666
ObsoleteGene:0.19333333333333333
GeneAliasBean:0.19333333333333333
EvidenceTypeBean:0.19333333333333333
ObsoleteArticle:0.19333333333333333
AddAnnotation:0.19333333333333333
AddArticle:0.19142857142857145
LuceneTermIterator:0.19
UpdateSequence:0.18666666666666668
AddPubSource:0.18642857142857144
PubMedReader:0.18642857142857144
AddCommunication:0.18642857142857144
AddPubmedArticle:0.18333333333333332
UpdatePubSource:0.18333333333333332
TairAnnotationStrategy:0.18
TermObsoletion:0.17666666666666667
UserListBean:0.17666666666666667
ConnectionFactoryTest:0.17666666666666667
PhenotypeBean:0.17333333333333334
GermplasmPhenotypeLinkingBean:0.17333333333333334
ArticleTable:0.17
PubSourceTable:0.17
ArticleBeanTests:0.16642857142857143
AddProtocol:0.16642857142857143
GeneTableTest:0.16642857142857143
UpdateProtocol:0.16642857142857143
AnnotationTests:0.16642857142857143
AddUrl:0.16642857142857143
AddAllele:0.16
SqlSearcher:0.1575
RegenerateFullTextIndices:0.15333333333333332
GeneralDB:0.15166666666666667
GeneAliasTable:0.15
AddBulkGoTerm:0.14166666666666666
UpdateCommunication:0.14166666666666666
DisplayReference:0.13666666666666666
AddGene:0.13666666666666666
DisplayPubSource:0.13666666666666666
HitTable:0.13666666666666666
AlleleTable:0.135
RelationshipTypeTable:0.13333333333333333
PubReferenceTable:0.13
EvidenceTypeListBean:0.13
MarkFinishedAnnotationTask:0.12666666666666668
GOTermCollection:0.12333333333333334
BulkTermLoader:0.12333333333333334
DisplayArticle:0.12333333333333334
LuceneGeneIterator:0.12333333333333334
SqlCommands:0.12
GeneSaxReader:0.12
UnobsoleteTerm:0.12
TermBeanFactory:0.1175
CommentListBean:0.11666666666666667
GermplasmTable:0.11666666666666667
HitBeanTests:0.115
SimpleAnnotationStrategy:0.11333333333333333
GeneModelTypeBean:0.11333333333333333
StopWordBean:0.11333333333333333
AddPubmedPubSource:0.1125
DisplayDefault:0.11
UnobsoleteGene:0.11
UnannotatedGeneStrategy:0.11
TemporaryGenes:0.1075
AddAnnotationTask:0.10666666666666667
EvidenceDescriptionBean:0.10666666666666667
DisplayTerm:0.10666666666666667
SimpleBeanSubfactory:0.10333333333333333
LuceneArticleIterator:0.10333333333333333
AssignTasks:0.10333333333333333
TermAliasTable:0.1
GeneParsedListener:0.09333333333333334
DropAnnotationTask:0.09333333333333334
AnnotationListBean:0.09333333333333334
EvidenceDescriptionTable:0.09333333333333334
GeneSaxReaderTest:0.09166666666666666
AddComment:0.09
SearchAllTerms:0.08666666666666667
SearchAllLoci:0.08666666666666667
SearchAllGenes:0.08666666666666667
SearchAllGermplasms:0.08666666666666667
SearchAllAlleles:0.08666666666666667
SearchAllPhenotypes:0.08666666666666667
AnnotationEntry:0.08666666666666667
SearchAllArticles:0.08666666666666667
SearchAllSequences:0.08666666666666667
DisplayLocus:0.08333333333333333
SearchAllPubSourceAlias:0.08333333333333333
SearchAllPubSource:0.08333333333333333
UpdateLocus:0.08083333333333333
PubCommunicationTable:0.07666666666666666
CommentTable:0.07333333333333333
BulkLoadGenes:0.07333333333333333
PubSourceAliasTable:0.07333333333333333
PubAnalysisReferenceTable:0.07
DropTask:0.06916666666666667
UpdateArticleWithId:0.06916666666666667
UpdateURL:0.06666666666666667
GeneBeanFactory:0.06416666666666666
SequenceBeanFactory:0.06416666666666666
UrlLinkingTable:0.06333333333333334
ArticleReferenceListAsTable:0.060833333333333336
UserTable:0.06
UrlTable:0.06
UserBeanFactory:0.056666666666666664
TermHelper:0.056666666666666664
ArticlesPlusFullText:0.05333333333333334
DisplayHit:0.04666666666666667
GeneSequenceLinkingTable:0.03833333333333333
NonTairAnnotationStrategy:0.03
PhenotypeTable:0.03
BeanMakerI:0.02
GeneModelTypeTable:0.02
Term2TermTable:0.02
UpdateTable:0.016666666666666666
UpdateComment:0.013333333333333334
GermplasmPhenotypeLinkingTable:0.013333333333333334
AlleleGermplasmLinkingTable:0.013333333333333334
ProtocolTable:0.013333333333333334
GeneAlleleLinkingTable:0.01
HitBeanFactory:0.006666666666666667
DatabasePubServlet:0.0
DatabaseTestCase:0.0
