JPPFDriver:0.53
JPPFDriverStatsUpdater:0.4166666666666667
JPPFNodeAdmin:0.30333333333333334
NodeRunner:0.25666666666666665
JPPFPriorityQueue:0.23833333333333334
NodeExecutionManager:0.20666666666666667
AbstractAutoTunedBundler:0.19666666666666666
JPPFJobManager:0.19666666666666666
AutotunedDelegatingBundler:0.195
Pair:0.19
JPPFDriverStatsManager:0.16666666666666666
ChannelBundlePair:0.14
ApplicationConnection:0.12333333333333334
CancelJobTask:0.11333333333333333
NetworkUtils:0.11333333333333333
DriverJobManagement:0.02666666666666667
JPPFAdminMBean:0.02
DriverJobManagementMBeanProvider:0.01861111111111111
JobEventTask:0.01
