Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.txm.searchengine.cqp.AbstractCqiClient: 
new Added class 1 : org.txm.rcpapplication.commands.workspace.AddBase: 
new Added class 2 : org.txm.rcpapplication.ApplicationWorkbenchAdvisor: 
new Added class 3 : org.txm.rcpapplication.commands.workspace.ConvertCorpus: 
new Added class 4 : org.txm.searchengine.cqp.corpus.Corpus: 
new Added class 5 : org.txm.rcpapplication.commands.CreateFile: 
new Added class 6 : org.txm.rcpapplication.commands.base.CreatePartition: 
new Added class 7 : org.txm.rcpapplication.actions.CreatePartitionDialog: 
new Added class 8 : org.txm.rcpapplication.views.fileexplorer.Explorer: 
new Added class 9 : org.txm.searchengine.cqp.corpus.Partition: 
new Added class 10 : org.txm.searchengine.cqp.corpus.StructuralUnitProperty: 
new Added class 11 : org.txm.searchengine.cqp.corpus.Subcorpus: 
testing relationship 
class 0  vs  class 10£º  r0:0  r1:0  r2:0  r3:2  r4:3  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:2  r15:0  r16:2  r17:0  
class 4  vs  class 9£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:12  r6:0  r7:0  r8:0  r9:0  r10:0  r11:23  r12:0  r13:7  r14:0  r15:0  r16:1  r17:0  
class 4  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:9  r15:0  r16:0  r17:0  
class 4  vs  class 11£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:6  r6:0  r7:0  r8:0  r9:0  r10:0  r11:15  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-3  r9:0  r10:10  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:2  r9:0  r10:0  r11:6  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:11  r9:0  r10:1  r11:0  r12:0  r13:0  r14:8  r15:0  r16:1  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:2  r17:0  
class 10  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 11  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 4£º  r0:0  r1:1  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:5  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  5   4 :  6   5 :  22   6 :  0   7 :  0   8 :  14   9 :  0   10 :  11   11 :  59   12 :  0   13 :  20   14 :  30   15 :  0   16 :  7   17 :  0   
