SysNodeCheck:0.44578571428571434
Context:0.36333333333333334
ProjectionVisitor:0.2966666666666667
Visitor:0.29333333333333333
RowContextReferenceResolver:0.27666666666666667
AbstractTableRelation:0.23666666666666666
InputRow:0.20666666666666667
SupportsOperationVisitor:0.16333333333333333
RelationVisitor:0.1338888888888889
TableFunctionCollectSource:0.09666666666666666
SysNodeCheckerIntegrationTest:0.07666666666666666
SysNodeChecksTableInfo:0.06855555555555555
TableRelation:0.06333333333333334
ProjectionToProjectorVisitor:0.056666666666666664
UpdateConsumer:0.04
AbstractSysNodeCheck:0.04
