Compared Result of  two versions
Number of New Class: 18
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.crate.operation.reference.sys.check.AbstractSysCheck: 
new Added class 1 : io.crate.operation.reference.sys.check.AbstractSysNodeCheck: 
new Added class 2 : io.crate.analyze.relations.AbstractTableRelation: 
new Added class 3 : io.crate.operation.collect.CollectInputSymbolVisitor: 
new Added class 4 : io.crate.operation.InputRow: 
new Added class 5 : io.crate.operation.projectors.ProjectionToProjectorVisitor: 
new Added class 6 : io.crate.planner.projection.ProjectionVisitor: 
new Added class 7 : io.crate.analyze.relations.Relations: 
new Added class 8 : io.crate.operation.reference.sys.RowContextReferenceResolver: 
new Added class 9 : io.crate.operation.reference.sys.check.SysCheck: 
new Added class 10 : io.crate.operation.reference.sys.check.SysNodeCheck: 
new Added class 11 : io.crate.integrationtests.SysNodeCheckerIntegrationTest: 
new Added class 12 : io.crate.metadata.sys.SysNodeChecksTableInfo: 
new Added class 13 : io.crate.operation.collect.sources.SystemCollectSource: 
new Added class 14 : io.crate.operation.collect.sources.TableFunctionCollectSource: 
new Added class 15 : io.crate.analyze.relations.TableRelation: 
new Added class 16 : io.crate.planner.consumer.UpdateConsumer: 
new Added class 17 : io.crate.analyze.UpdateStatementAnalyzer: 
testing relationship 
class 0  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 10£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  3   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
