Resources:0.5233333333333333
Version:0.26611111111111113
TimelineViewSettings:0.24
ActionOpen:0.22
App:0.20333333333333334
ActionSave:0.195
TreeViewSettings:0.18333333333333332
GedcomTableWidget:0.18166666666666667
ActionClose:0.16333333333333333
ActionView:0.16333333333333333
ActionBDelete:0.16333333333333333
TableViewSettings:0.15666666666666668
AuthorsPanel:0.14833333333333334
HelpWidget:0.14666666666666667
ReportViewFactory:0.14
TimelineViewFactory:0.14
TreeViewFactory:0.14
TableViewFactory:0.14
NavigatorViewFactory:0.14
WelcomePanel:0.13416666666666666
AboutWidget:0.12333333333333334
ActionExit:0.12
ActionHelp:0.115
ActionAbout:0.115
ControlCenter:0.11333333333333333
CopyrightPanel:0.07333333333333333
LookNFeelPanel:0.07
