Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.nio.AbstractSelectionHandler: 
new Added class 1 : com.hazelcast.impl.AddressPicker: 
new Added class 2 : com.hazelcast.impl.BaseManager: 
new Added class 3 : com.hazelcast.impl.com.hazelcast.impl.monitor.ClusterViewImpl: 
new Added class 4 : com.hazelcast.impl.Constants: 
new Added class 5 : com.hazelcast.impl.FactoryImpl: 
new Added class 6 : com.hazelcast.impl.GroupProperties: 
new Added class 7 : com.hazelcast.impl.MapStoreTest: 
new Added class 8 : com.hazelcast.impl.MemberStatsPublisher: 
new Added class 9 : com.hazelcast.nio.SocketReader: 
new Added class 10 : com.hazelcast.nio.SocketWriter: 
testing relationship 
class 2  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 5  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  1   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  1   17 :  0   
