MetaAction:0.41
ModuleTestBase:0.35333333333333333
ControllersParser:0.32388888888888884
CustomersTest:0.3233333333333333
ChangeProductPriceAction:0.3
CarriersTest:0.2733333333333333
InvoicesTest:0.27
DeliveriesTest:0.26666666666666666
SellersTest:0.25
WarehousesTest:0.23666666666666666
Products2Test:0.22333333333333333
DeleteAction:0.22333333333333333
TransportChargesTest:0.19666666666666666
ProductsTest:0.16
FamiliesTest:0.14333333333333334
ServicesTest:0.14333333333333334
DeliveryTypesTest:0.12
ShipmentsTest:0.11666666666666667
Products3Test:0.1
LinkTag:0.09666666666666666
ImageTag:0.08333333333333333
ButtonTag:0.07666666666666666
SetEditableOffAction:0.0
SetEditableOnAction:0.0
XmlElementsNames:0.0
