GraphState:0.72
GraphTransition:0.63
ExploreCache:0.46
CtrlState:0.4
Simulator:0.30333333333333334
CtrlAut:0.2966666666666667
ExploreStateStrategy:0.24555555555555558
ShapeTransition:0.2427222222222222
StateSet:0.23
AbstractGraphState:0.22
ShapeStateGenerator:0.215
DefaultGraphTransition:0.21
SystemRecord:0.21
GraphJVertex:0.205
ShapeNextState:0.19777777777777777
PriorityCache:0.195
DefaultGraphNextState:0.19
BuchiGraphState:0.18666666666666668
StoredGrammarView:0.18588888888888888
ShapeState:0.18
ControlJModel:0.17666666666666667
CtrlBuildTest:0.17333333333333334
SimpleCache:0.17166666666666666
GraphGrammar:0.16
TransitionSet:0.15738888888888888
ControlStateCache:0.15666666666666668
CtrlTransition:0.15
LinearStrategy:0.13666666666666666
MatchApplier:0.12666666666666668
ClosingStrategy:0.12333333333333334
AbstractStrategy:0.12
ShapeBFSStrategy:0.09
StartGraphState:0.07333333333333333
LinearConfluentRules:0.07
BranchingStrategy:0.07
RuleEventApplier:0.04666666666666667
