Camera3DRenderer:0.4066666666666667
Waypoint3D:0.4033333333333333
Map3DRenderer:0.37
WinderRose:0.36666666666666664
Ribbon3D:0.3566666666666667
Ribbon3DStartRenderer:0.3
ServerMap3DItemsUtilities:0.27666666666666667
ARINCMap3D:0.2733333333333333
Maps3DModelConstants:0.26
Map3DItemListRenderer:0.22333333333333333
SrtmPlot:0.22333333333333333
WayPointMenu:0.22
Map3DSelecter:0.21833333333333332
JFXModel3DProvider:0.21666666666666667
VisualSelecter3D:0.21666666666666667
NearestPoint:0.2063968253968254
MapItemsUIHandlerTest3D:0.19666666666666666
Camera3DController:0.19333333333333333
MapLM3DProjection:0.19333333333333333
Line3DSegmentRenderer:0.18333333333333332
Pyramid:0.18
Ribbon3DSegmentRenderer:0.18
Scaler3D:0.15333333333333332
ARINCCamera3D:0.14666666666666667
PolyLine3D:0.13875
DropLine3DRenderer:0.13333333333333333
WinderRose3DRenderer:0.13
FlightPlanPartRenderer:0.12666666666666668
SymbolRotated3DRenderer:0.12
Ribbon3DSegmentRendererAlphaCode:0.1
AbstractSymbolProjectedMap3DModelItemRenderer:0.08666666666666667
JFXMapManager:0.08666666666666667
EmptyRose:0.06
Map3DWeatherTimeManager:0.058333333333333334
Map3DFieldManager:0.05194444444444444
Plot3D:0.04
ILSBeam:0.02666666666666667
Map3DLoader:0.02666666666666667
RibbonData:0.023333333333333334
WinderRose3DRdr:0.015
Axis3D:0.006666666666666667
CameraDraft:0.0033333333333333335
