Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jamwiki.db.AnsiDataHandler: 
new Added class 1 : org.jamwiki.db.AnsiQueryHandler: 
new Added class 2 : com.itmatter.jamwiki.bulkloader.BulkLoaderPoolExecutor: 
new Added class 3 : org.jamwiki.db.DataCompression: 
new Added class 4 : org.jamwiki.DataHandler: 
new Added class 5 : com.itmatter.jamwiki.bulkloader.JAMWikiCategoryHandler: 
new Added class 6 : com.itmatter.jamwiki.bulkloader.JAMWikiLoadHandler: 
new Added class 7 : com.itmatter.jamwiki.bulkloader.JAMWikiRebuildHandler: 
new Added class 8 : org.jamwiki.search.LuceneSearchEngine: 
new Added class 9 : com.itmatter.jamwiki.analyzer.Main: 
new Added class 10 : org.jamwiki.parser.ParserUtil: 
new Added class 11 : org.jamwiki.db.QueryHandler: 
new Added class 12 : org.jamwiki.TestDataHandler: 
new Added class 13 : org.jamwiki.model.TopicVersion: 
new Added class 14 : org.jamwiki.db.WikiPreparedStatement: 
new Added class 15 : org.jamwiki.db.WikiResultSet: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:70  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 13£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:17  r14:11  r15:0  r16:17  r17:0  
class 0  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:50  r12:0  r13:56  r14:-23  r15:0  r16:89  r17:0  
class 1  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:35  r15:0  r16:10  r17:0  
class 1  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-43  r12:0  r13:363  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:33  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:19  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  3   3 :  1   4 :  0   5 :  39   6 :  0   7 :  0   8 :  74   9 :  0   10 :  2   11 :  32   12 :  0   13 :  456   14 :  23   15 :  0   16 :  116   17 :  0   
