Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.vertx.core.http.impl.ClientConnection: 
new Added class 1 : io.vertx.test.core.Http1xTest: 
new Added class 2 : io.vertx.core.http.impl.Http2ClientConnection: 
new Added class 3 : io.vertx.core.http.impl.Http2ServerConnection: 
new Added class 4 : io.vertx.core.http.impl.Http2ServerRequestImpl: 
new Added class 5 : io.vertx.core.http.impl.Http2ServerResponseImpl: 
new Added class 6 : io.vertx.test.core.Http2ServerTest: 
new Added class 7 : io.vertx.core.http.HttpClientRequest: 
new Added class 8 : io.vertx.core.http.impl.HttpClientRequestImpl: 
new Added class 9 : io.vertx.core.http.impl.HttpClientRequestPushPromise: 
new Added class 10 : io.vertx.core.http.impl.HttpClientStream: 
new Added class 11 : io.vertx.core.http.HttpServerRequest: 
new Added class 12 : io.vertx.core.http.impl.HttpServerRequestImpl: 
new Added class 13 : io.vertx.core.http.HttpServerResponse: 
new Added class 14 : io.vertx.core.http.impl.HttpServerResponseImpl: 
new Added class 15 : io.vertx.test.core.HttpTest: 
new Added class 16 : io.vertx.core.http.impl.HttpUtils: 
testing relationship 
class 0  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 10£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 15£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:39  r9:3  r10:4  r11:0  r12:0  r13:0  r14:4  r15:1  r16:1  r17:0  
class 5  vs  class 13£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:28  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:17  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:12  r9:0  r10:16  r11:0  r12:0  r13:0  r14:4  r15:0  r16:4  r17:0  
class 9  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 9  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:21  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:8  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 14  vs  class 13£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:19  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  6   3 :  0   4 :  0   5 :  97   6 :  0   7 :  0   8 :  60   9 :  3   10 :  20   11 :  0   12 :  0   13 :  0   14 :  11   15 :  1   16 :  5   17 :  0   
