Deployment:0.68
VertxOptions:0.68
DeploymentOptions:0.53
ClusterManager:0.53
AsyncTestBase:0.3933333333333333
JsonObject:0.34
VertxInternal:0.29003968253968254
BlockedThreadChecker:0.29
FakeClusterManager:0.28
HazelcastClusterManager:0.2733333333333333
VertxTestBase:0.24
VertxOptionsImpl:0.24
VertxImpl:0.2
DeploymentManager:0.18666666666666668
JsonArray:0.17833333333333334
DeploymentTest:0.13
DeploymentImpl:0.11666666666666667
VertxOptionsTest:0.10666666666666667
DeploymentOptionsImpl:0.07666666666666666
