SPORule:0.43666666666666665
SPOEvent:0.43333333333333335
Groove:0.43333333333333335
AspectualRuleView:0.36666666666666664
CompositeEvent:0.3233333333333333
AbstractCondition:0.31333333333333335
NestingAspect:0.29
RuleAspect:0.25
AbstractEvent:0.17333333333333334
NestingAspectValue:0.10666666666666667
ForallCondition:0.09666666666666666
EventCache:0.08333333333333333
NotCondition:0.06666666666666667
RulePanel:0.06666666666666667
NestingContentParser:0.05333333333333334
ExistsCondition:0.03
NestingLabelParser:0.0
