Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.crate.metadata.table.AbstractTableInfo: 
new Added class 1 : io.crate.metadata.blob.BlobTableInfo: 
new Added class 2 : io.crate.metadata.doc.DocIndexMetaData: 
new Added class 3 : io.crate.metadata.doc.DocTableInfo: 
new Added class 4 : io.crate.executor.transport.task.elasticsearch.ESFieldExtractor: 
new Added class 5 : io.crate.executor.transport.task.elasticsearch.ESGetTask: 
new Added class 6 : io.crate.executor.transport.task.elasticsearch.ESQueryBuilder: 
new Added class 7 : io.crate.executor.transport.task.elasticsearch.ESQueryBuilderTest: 
new Added class 8 : io.crate.planner.node.dql.ESSearchNode: 
new Added class 9 : io.crate.executor.transport.task.elasticsearch.ESSearchTask: 
new Added class 10 : io.crate.analyze.InsertStatementAnalyzer: 
new Added class 11 : io.crate.PartitionName: 
new Added class 12 : io.crate.PartitionNameTest: 
new Added class 13 : io.crate.planner.Planner: 
new Added class 14 : io.crate.planner.PlannerTest: 
new Added class 15 : io.crate.analyze.SelectAnalysis: 
new Added class 16 : io.crate.metadata.table.TableInfo: 
new Added class 17 : io.crate.metadata.table.TestingTableInfo: 
new Added class 18 : io.crate.executor.transport.TransportExecutorTest: 
new Added class 19 : io.crate.integrationtests.TransportSQLActionTest: 
testing relationship 
class 0  vs  class 16£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 16£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 16£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-20  r9:0  r10:28  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-2  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:3  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 12  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:1  r13:17  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:19  r15:5  r16:17  r17:0  
class 14  vs  class 8£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:1  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 9£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:3  r13:6  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  3   3 :  4   4 :  0   5 :  0   6 :  2   7 :  0   8 :  -18   9 :  0   10 :  37   11 :  36   12 :  4   13 :  29   14 :  20   15 :  5   16 :  17   17 :  0   
