Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : gate.util.CorpusBenchmarkTool: 
new Added class 1 : gate.corpora.CorpusImpl: 
new Added class 2 : gate.creole.tokeniser.DefaultTokeniser: 
new Added class 3 : gate.Factory: 
new Added class 4 : gate.CreoleProxy: 
new Added class 5 : gate.gui.MainFrame: 
new Added class 6 : gate.creole.nerc.Nerc: 
new Added class 7 : gate.gui.NewResourceDialog: 
new Added class 8 : gate.gui.OracleDatastoreViewer: 
new Added class 9 : gate.util.persistence.PersistenceManager: 
new Added class 10 : gate.util.persistence.ResourcePersistence: 
new Added class 11 : gate.creole.splitter.SentenceSplitter: 
new Added class 12 : gate.gui.SerialDatastoreViewer: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 11£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:8  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 11£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:8  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  4   4 :  0   5 :  0   6 :  0   7 :  0   8 :  25   9 :  0   10 :  11   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
