CasAuthenticationToken:0.47333333333333333
CasAuthenticationTokenTests:0.37666666666666665
CasAuthenticationProviderTests:0.30333333333333334
CasProcessingFilter:0.29
CasAuthenticationProvider:0.29
CasProcessingFilterEntryPoint:0.24666666666666667
ServiceProperties:0.23666666666666666
ServicePropertiesTests:0.16
CasAuthenticationHandlerTests:0.14
EhCacheBasedTicketCacheTests:0.13333333333333333
CasAuthenticationHandler:0.09333333333333334
NullStatelessTicketCacheTests:0.09333333333333334
MockTicketValidator:0.02666666666666667
