Compared Result of  two versions
Number of New Class: 21
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.quorum.vm.interfaces.AbstractVirtualMachine: 
new Added class 1 : org.quorum.steps.AlwaysEndStep: 
new Added class 2 : org.quorum.steps.AssignmentStep: 
new Added class 3 : org.quorum.steps.BinaryDivideIntegerNumberStep: 
new Added class 4 : org.quorum.steps.BinaryDivideNumberIntegerStep: 
new Added class 5 : org.quorum.steps.BinaryDivideNumberStep: 
new Added class 6 : org.quorum.steps.BinaryDivideStep: 
new Added class 7 : org.quorum.steps.CallStep: 
new Added class 8 : org.sodbeans.tests.compiler.CompilerTestSuite: 
new Added class 9 : org.quorum.vm.interfaces.ExceptionManager: 
new Added class 10 : org.quorum.execution.ExecutionStep: 
new Added class 11 : org.sodbeans.compiler.hop.impl.HopCompiler: 
new Added class 12 : org.sodbeans.compiler.hop.impl.HopDataStorage: 
new Added class 13 : org.quorum.steps.ParentCallStep: 
new Added class 14 : org.quorum.steps.SimpleAlertStep: 
new Added class 15 : org.quorum.steps.StepFactory: 
new Added class 16 : org.quorum.steps.TextReverseAutoBoxToIntegerStep: 
new Added class 17 : org.quorum.steps.TextReverseAutoBoxToNumberStep: 
new Added class 18 : org.quorum.steps.UnaryIntegerTextCastStep: 
new Added class 19 : org.quorum.steps.UnaryNumberTextCastStep: 
new Added class 20 : org.quorum.debugger.audio.VirtualMachineErrorAction: 
testing relationship 
class 0  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 11  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:2  r17:0  
class 13  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:30  r15:0  r16:2  r17:0  
class 15  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:5  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  1   4 :  0   5 :  4   6 :  0   7 :  0   8 :  8   9 :  0   10 :  8   11 :  29   12 :  0   13 :  13   14 :  34   15 :  0   16 :  4   17 :  0   
