PaginatedList:0.5233333333333333
PersistableEntity:0.4407777777777778
BindBeforeValidation:0.4407777777777778
Dao:0.365
IntrospectionManager:0.10666666666666667
ValidationManager:0.10666666666666667
EvictionCapable:0.10666666666666667
ValidationInterceptor:0.09333333333333334
BindBeforeValidationUtils:0.09137301587301587
CollectionIgnoringReflectionToStringBuilder:0.07666666666666666
DaoHibernate:0.07333333333333333
PersistableEntityInteger:0.07333333333333333
PersistableEntityLong:0.07333333333333333
AbstractPersistableEntity:0.07333333333333333
CollectionUtils:0.07333333333333333
PaginatedListIterator:0.06
ValidationManagerImpl:0.03666666666666667
ValidationAdvisor:0.023333333333333334
ValidatorNotFoundException:0.02
ReflectionToStringBuilder:0.016666666666666666
BusinessObject:0.01388888888888889
IntrospectionManagerHibernate:0.0033333333333333335
EvictionUtils:0.0
DomainException:0.0
PersistableValue:0.0
