SpecificitiesTableEditor:0.29333333333333333
ConcordancesEditor:0.27
CorporaView:0.2551666666666667
LexicalTableEditor:0.22333333333333333
CooccurrencesEditor:0.21666666666666667
CompositeSorterCreationDialog:0.20555555555555555
VocabularyEditor:0.20333333333333334
ReferencerEditor:0.19666666666666666
FactorialMapEditor:0.18833333333333332
SingularValuesEditor:0.18166666666666667
ColsRowsInfosEditor:0.18166666666666667
SelectComplexSortDialog:0.15333333333333332
ExecuteScriptImport:0.10666666666666667
DeleteObject:0.07666666666666666
MergeLines:0.07666666666666666
ColumnSelectionListener:0.04
