A661ClientFactory:0.4287619047619048
ClientBinaryDFHandlerTest:0.31333333333333335
DefaultA661ClientFactory:0.30666666666666664
DFHandler_5Test:0.27666666666666667
ClientConfigurationParser:0.25
ServerCockpitConnectorsTest:0.23333333333333334
EmbedClientStatelessTest:0.21333333333333335
EmbedClientConfigStatefulTest2:0.19666666666666666
EmbedClientConfigStatefulTest3:0.19666666666666666
DFHandler_4Test:0.19666666666666666
EmbedClientStatefulTest:0.19666666666666666
JFXEmbedClientStatefulTest:0.19666666666666666
EmbedClientConfigStatefulTest4:0.19666666666666666
EmbedClientDataDrivenTest:0.19666666666666666
BasicServerEngine5Test:0.18
