Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.flywaydb.core.internal.dbsupport.db2.DB2DbSupport: 
new Added class 1 : org.flywaydb.core.internal.dbsupport.db2zos.DB2zosDbSupport: 
new Added class 2 : org.flywaydb.core.internal.dbsupport.DbSupport: 
new Added class 3 : org.flywaydb.core.internal.dbsupport.derby.DerbyDbSupport: 
new Added class 4 : org.flywaydb.core.internal.dbsupport.h2.H2DbSupport: 
new Added class 5 : org.flywaydb.core.internal.dbsupport.hsql.HsqlDbSupport: 
new Added class 6 : org.flywaydb.core.internal.info.MigrationInfoImplSmallTest: 
new Added class 7 : org.flywaydb.core.internal.dbsupport.oracle.OracleDbSupport: 
new Added class 8 : org.flywaydb.core.internal.dbsupport.oracle.OracleMigrationMediumTest: 
new Added class 9 : org.flywaydb.core.internal.dbsupport.postgresql.PostgreSQLDbSupportMediumTest: 
new Added class 10 : org.flywaydb.core.internal.dbsupport.saphana.SapHanaDbSupport: 
new Added class 11 : org.flywaydb.core.internal.dbsupport.solid.SolidDbSupport: 
new Added class 12 : org.flywaydb.core.internal.dbsupport.sybase.ase.SybaseASEDbSupport: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  9   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
