Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.redisson.jcache.JCache: 
new Added class 1 : org.redisson.jcache.configuration.JCacheConfiguration: 
new Added class 2 : org.redisson.jcache.JCacheManager: 
new Added class 3 : org.redisson.jcache.JCacheTest: 
new Added class 4 : org.redisson.jcache.JCachingProvider: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:28  r11:0  r12:0  r13:0  r14:1  r15:0  r16:3  r17:0  
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:45  r9:0  r10:56  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:24  r12:0  r13:4  r14:8  r15:0  r16:1  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  2   7 :  0   8 :  50   9 :  0   10 :  84   11 :  26   12 :  0   13 :  6   14 :  10   15 :  0   16 :  4   17 :  0   
