IMarkerManager:0.605
ShamFile:0.5166666666666667
RdtWarnings:0.505
SingleFileCompiler:0.3272804232804233
NullRdtWarnings:0.3272804232804233
RubyBuilder:0.29
RubyParser:0.2866666666666667
RubyCore:0.28
IFileFinder:0.27051984126984113
IRdtWarnings:0.27051984126984113
RubyScript:0.22466666666666668
RubyParserCmd:0.18333333333333332
ClassSymbol:0.17
MarkerManager:0.16333333333333333
ShamMarkerManager:0.13333333333333333
RubyScriptProblemFinder:0.13166666666666665
TS_Core:0.12666666666666668
TS_CoreParser:0.12166666666666667
TS_CoreSymbols:0.10583333333333333
ImmediateWarnings:0.10333333333333333
Location:0.09333333333333334
RdtCompiler:0.07416666666666667
SymbolIndex:0.07333333333333333
IoUtils:0.07333333333333333
TaskCompiler:0.07
TS_CoreBuilder:0.07
IncrementalFileFinder:0.065
IndexUpdater:0.06
DumpAst:0.055
TC_TaskCompiler:0.04472222222222222
TC_RdtCompiler:0.03666666666666667
TC_SymbolIndex:0.03166666666666667
TC_Location:0.03
RubyCompiler:0.02
ShamRubyParser:0.016666666666666666
ProjectFileFinder:0.013333333333333334
TC_ImmediateWarnings:0.006666666666666667
MonitoredInputStream:0.0033333333333333335
TC_ClassSymbol:0.0
IndexUpdater_UT:0.0
