Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.bytebuddy.instrumentation.attribute.annotation.AbstractAnnotationDescriptionTest: 
new Added class 1 : net.bytebuddy.instrumentation.attribute.annotation.AbstractEnumerationValueTest: 
new Added class 2 : net.bytebuddy.instrumentation.field.AbstractFieldDescriptionTest: 
new Added class 3 : net.bytebuddy.instrumentation.type.AbstractTypeDescriptionTest: 
new Added class 4 : net.bytebuddy.instrumentation.attribute.annotation.AnnotationDescription: 
new Added class 5 : net.bytebuddy.instrumentation.attribute.annotation.AnnotationDescriptionEnumerationValueForLoadedEnumerationTest: 
new Added class 6 : net.bytebuddy.instrumentation.attribute.annotation.AnnotationDescriptionForLoadedAnnotationTest: 
new Added class 7 : net.bytebuddy.instrumentation.field.FieldDescriptionForLoadedFieldTest: 
new Added class 8 : net.bytebuddy.instrumentation.field.FieldDescriptionLatentTest: 
new Added class 9 : net.bytebuddy.instrumentation.InstrumentationContextDefaultTest: 
new Added class 10 : net.bytebuddy.instrumentation.method.MethodDescription: 
new Added class 11 : net.bytebuddy.instrumentation.method.MethodDescriptionLatentTest: 
new Added class 12 : net.bytebuddy.instrumentation.ModifierReviewable: 
new Added class 13 : net.bytebuddy.instrumentation.type.TypeDescriptionArrayProjectionTest: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:4  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:8  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 10£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:4  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:2  r7:0  r8:6  r9:0  r10:6  r11:39  r12:0  r13:18  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:13  r9:0  r10:8  r11:3  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  5   2 :  0   3 :  3   4 :  0   5 :  2   6 :  10   7 :  0   8 :  19   9 :  0   10 :  14   11 :  59   12 :  0   13 :  30   14 :  0   15 :  0   16 :  0   17 :  0   
