AbstractRegexVersioned:0.4
UserAgent:0.3933333333333333
OperatingSystem:0.36666666666666664
PIRecord:0.3466666666666667
DataAggregationJoblet:0.34
Referrer:0.22666666666666666
ScreenResolutionAggregation:0.21583333333333332
PathTreeAggregator:0.17
AbstractRegexVersionedCounter:0.14666666666666667
Visit:0.1211111111111111
AbstractBaseAggregation:0.11333333333333333
OperatingSystemVersionCounter:0.09333333333333334
UserAgentVersionCounter:0.09333333333333334
DataAggregationJobletConfiguration:0.09333333333333334
PIRecordComparator:0.09333333333333334
OperatingSystemAggregation:0.08666666666666667
UserAgentAggregation:0.08333333333333333
UserAgentPerVisitAggregator:0.07972222222222221
ReferrerPerVisitAggregator:0.07972222222222221
OperatingSystemPerVisitAggregator:0.0725
ScreenResolutionPerVisitAggregator:0.07
DailyCountryAggregation:0.056666666666666664
DailyHitsAggregation:0.043333333333333335
CountryPerVisitAggregator:0.035833333333333335
AbstractRegexVersionedPerVisitAggregator:0.023333333333333334
ReferrerAggregation:0.02
DailyHitsAggregator:0.01
ReferrerVersionCounter:0.0033333333333333335
DurationStartComparator:0.0
