Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.robolectric.internal.dependency.CachedDependencyResolver: 
new Added class 1 : org.robolectric.internal.dependency.CachedDependencyResolverTest: 
new Added class 2 : org.robolectric.internal.dependency.DependencyResolver: 
new Added class 3 : org.robolectric.internal.InstrumentingClassLoaderFactory: 
new Added class 4 : org.robolectric.internal.dependency.LocalDependencyResolver: 
new Added class 5 : org.robolectric.internal.dependency.MavenDependencyResolver: 
new Added class 6 : org.robolectric.internal.dependency.MavenDependencyResolverTest: 
new Added class 7 : org.robolectric.internal.dependency.PropertiesDependencyResolver: 
new Added class 8 : org.robolectric.internal.dependency.PropertiesDependencyResolverTest: 
new Added class 9 : org.robolectric.internal.SdkConfig: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:4  r11:6  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  4   3 :  0   4 :  0   5 :  1   6 :  1   7 :  0   8 :  10   9 :  0   10 :  7   11 :  6   12 :  0   13 :  6   14 :  6   15 :  0   16 :  1   17 :  0   
