Grammar:0.6533333333333333
BlankActionSplitterListener:0.36388888888888893
ActionSplitterListener:0.3572222222222222
Target:0.2833333333333333
Tool:0.27666666666666667
AttributeChecks:0.2683333333333333
ActionTranslator:0.2330952380952381
ErrorManager:0.22333333333333333
LeftRecursiveRule:0.22166666666666668
GrammarTransformPipeline:0.195
DOTGenerator:0.19305555555555554
AttributeDict:0.19305555555555554
CodeGenPipeline:0.17333333333333334
SymbolChecks:0.16333333333333333
LeftRecursionDetector:0.14333333333333334
