Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.common.settings.AbstractScopedSettings: 
new Added class 1 : org.elasticsearch.cluster.metadata.MetaDataUpdateSettingsService: 
new Added class 2 : org.elasticsearch.rest.action.admin.indices.settings.RestUpdateSettingsAction: 
new Added class 3 : org.elasticsearch.common.settings.SettingsModule: 
new Added class 4 : org.elasticsearch.common.settings.SettingsModuleTests: 
new Added class 5 : org.elasticsearch.action.admin.indices.settings.put.TransportUpdateSettingsAction: 
new Added class 6 : org.elasticsearch.action.admin.indices.settings.put.UpdateSettingsClusterStateUpdateRequest: 
new Added class 7 : org.elasticsearch.action.admin.indices.settings.put.UpdateSettingsRequest: 
new Added class 8 : org.elasticsearch.action.admin.indices.settings.put.UpdateSettingsRequestBuilder: 
testing relationship 
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  1   11 :  6   12 :  0   13 :  0   14 :  3   15 :  0   16 :  1   17 :  0   
