AddHydrogenAction:0.38666666666666666
EditAction:0.20666666666666667
EditChemObjectPropsAction:0.2
ChangeAtomSymbolAction:0.2
ConvertToPseudoAtomAction:0.2
ChangeIsotopeAction:0.2
CreateReactionAction:0.19666666666666666
ModifyDisplaySettingsAction:0.18333333333333332
ZoomAction:0.18333333333333332
ConvertToRadicalAction:0.18333333333333332
ModelPropsAction:0.18333333333333332
FlipAction:0.18333333333333332
CreateSmilesAction:0.18333333333333332
ChemAction:0.17
CleanupAction:0.15666666666666668
AdjustBondOrdersAction:0.12
