Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.sun.jna.ArgumentsMarshalTest: 
new Added class 1 : com.sun.jna.Function: 
new Added class 2 : com.sun.jna.Native: 
new Added class 3 : com.sun.jna.Pointer: 
new Added class 4 : com.sun.jna.PointerTest: 
new Added class 5 : com.sun.jna.RawArgumentsMarshalTest: 
new Added class 6 : com.sun.jna.RawTest: 
new Added class 7 : com.sun.jna.Structure: 
testing relationship 
class 0  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:1  r13:1  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 3£º  r0:0  r1:1  r2:0  r3:3  r4:1  r5:1  r6:2  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:5  r14:2  r15:0  r16:1  r17:0  
class 1  vs  class 7£º  r0:0  r1:0  r2:0  r3:3  r4:4  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:6  r12:1  r13:12  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:3  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:3  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:3  r7:0  r8:0  r9:0  r10:0  r11:14  r12:0  r13:9  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 3£º  r0:0  r1:0  r2:0  r3:6  r4:1  r5:3  r6:7  r7:0  r8:-101  r9:0  r10:166  r11:23  r12:0  r13:4  r14:6  r15:0  r16:1  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  13   4 :  6   5 :  7   6 :  20   7 :  0   8 :  -101   9 :  0   10 :  166   11 :  69   12 :  2   13 :  35   14 :  8   15 :  0   16 :  2   17 :  0   
