Compared Result of  two versions
Number of New Class: 56
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : ru.runa.wfe.bp.commons.ActorAllNamesVariableAdditionActionHandler: 
new Added class 1 : ru.runa.wfe.bp.commons.ActorFullNameVariableAdditionActionHandler: 
new Added class 2 : ru.runa.af.organizationfunction.ActorIdByStringCodeCache: 
new Added class 3 : ru.runa.wf.users.ActorNameActionHandler: 
new Added class 4 : ru.runa.af.authenticaion.ADPasswordLoginModule: 
new Added class 5 : ru.runa.af.logic.AFInitializerLogic: 
new Added class 6 : ru.runa.wf.logic.ArchivingLogic: 
new Added class 7 : ru.runa.wf.jbpm.delegation.assignment.AssignmentHandler: 
new Added class 8 : ru.runa.wf.swimlane.AssignSwimlaneActionHandler: 
new Added class 9 : ru.runa.af.logic.AuthorizationLogic: 
new Added class 10 : ru.runa.af.service.impl.ejb.AuthorizationServiceBean: 
new Added class 11 : ru.runa.af.organizationfunction.BaseOrganizationHierarchyFunction: 
new Added class 12 : ru.runa.af.dao.BotsDAO: 
new Added class 13 : ru.runa.af.logic.BotsLogic: 
new Added class 14 : ru.runa.af.logic.CommonLogic: 
new Added class 15 : ru.runa.af.dao.DAOFactory: 
new Added class 16 : ru.runa.commons.dbpatch.DBPatch: 
new Added class 17 : ru.runa.af.organizationfunction.DemoChiefFunction: 
new Added class 18 : ru.runa.af.organizationfunction.DemoSubordinateRecursive: 
new Added class 19 : ru.runa.af.organizationfunction.DirectorFunction: 
new Added class 20 : ru.runa.wfe.bp.commons.EmailTaskNotifierActionHandler: 
new Added class 21 : ru.runa.af.organizationfunction.ExecutorByCodeFunction: 
new Added class 22 : ru.runa.af.organizationfunction.ExecutorByNameFunction: 
new Added class 23 : ru.runa.af.dao.impl.ExecutorDAOHibernateImpl: 
new Added class 24 : ru.runa.af.logic.ExecutorLogic: 
new Added class 25 : ru.runa.af.organizationfunction.IfNotActiveSubstitutionCriteria: 
new Added class 26 : ru.runa.af.logic.InitializerLogic: 
new Added class 27 : ru.runa.wf.logic.InstancePermissionsHelper: 
new Added class 28 : ru.runa.af.authenticaion.InternalDBPasswordLoginModule: 
new Added class 29 : ru.runa.wf.logic.JbpmCommonLogic: 
new Added class 30 : org.jbpm.JbpmContext: 
new Added class 31 : ru.runa.wf.logic.JbpmDefinitionLogic: 
new Added class 32 : ru.runa.wf.logic.JbpmExecutionLogic: 
new Added class 33 : ru.runa.af.authenticaion.KerberosLoginModule: 
new Added class 34 : ru.runa.af.web.action.KrbLoginAction: 
new Added class 35 : ru.runa.af.logic.LDAPImporter: 
new Added class 36 : ru.runa.af.authenticaion.NTLMLoginModule: 
new Added class 37 : ru.runa.af.organizationfunction.OrgFunctionHelper: 
new Added class 38 : ru.runa.common.web.html.PermissionTableBuilder: 
new Added class 39 : ru.runa.af.authenticaion.PrincipalLoginModule: 
new Added class 40 : ru.runa.af.logic.ProfileLogic: 
new Added class 41 : ru.runa.af.dbpatch.RelationTablesAddition: 
new Added class 42 : ru.runa.af.dao.impl.SecuredObjectDAOHibernateImpl: 
new Added class 43 : ru.runa.wf.jbpm.delegation.action.SetSubProcessPermissionsActionHandler: 
new Added class 44 : ru.runa.wf.SQLActionHandler: 
new Added class 45 : ru.runa.af.organizationfunction.SQLFunction: 
new Added class 46 : ru.runa.af.authenticaion.SubjectPrincipalsHelper: 
new Added class 47 : ru.runa.af.organizationfunction.SubordinateRecursiveFunction: 
new Added class 48 : ru.runa.af.caches.SubstitutionCache: 
new Added class 49 : ru.runa.af.logic.SubstitutionLogic: 
new Added class 50 : ru.runa.af.logic.SystemLogic: 
new Added class 51 : ru.runa.af.SystemPermission: 
new Added class 52 : ru.runa.af.organizationfunction.TableSubstitutionFunction: 
new Added class 53 : ru.runa.common.web.action.UpdatePermissionOnIdentifiableAction: 
new Added class 54 : ru.runa.wf.web.tag.UpdatePermissionsOnDefinitionFormTag: 
new Added class 55 : ru.runa.wf.logic.WFInitializerLogic: 
testing relationship 
class 5  vs  class 26£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 51£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 29£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 30£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 9  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-10  r9:0  r10:22  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:30  r12:0  r13:37  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 12£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:1  r14:1  r15:0  r16:1  r17:0  
class 24  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 26  vs  class 16£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 29  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 29  vs  class 30£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 29  vs  class 49£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 31  vs  class 29£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 31  vs  class 30£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:34  r12:0  r13:29  r14:0  r15:0  r16:1  r17:0  
class 32  vs  class 29£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 32  vs  class 30£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:59  r12:0  r13:42  r14:2  r15:0  r16:1  r17:0  
class 35  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-5  r9:0  r10:8  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 35  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-4  r9:0  r10:10  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 40  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 41  vs  class 16£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 47  vs  class 11£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 49  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 50  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 54  vs  class 38£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 55  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 55  vs  class 51£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  13   2 :  1   3 :  2   4 :  0   5 :  3   6 :  2   7 :  0   8 :  -19   9 :  0   10 :  41   11 :  137   12 :  0   13 :  110   14 :  3   15 :  0   16 :  4   17 :  0   
