ParameterConstants:0.8566666666666667
Node:0.38666666666666666
AbstractDbDialect:0.36333333333333334
BootstrapService:0.2966666666666667
ParameterService:0.26
IntegrationTest:0.20666666666666667
SymmetricLauncher:0.19333333333333333
AbstractJob:0.18666666666666668
ClusterService:0.17666666666666667
PurgeService:0.17666666666666667
MultiDatabaseTest:0.16666666666666666
CsvExtractor13:0.15333333333333332
CsvExtractor:0.15333333333333332
CsvExtractor10:0.15333333333333332
TransportManagerFactoryBean:0.15
DbDialectFactory:0.14666666666666667
RandomTimeSlot:0.07
IBootstrapService:0.058333333333333334
AfterMidnightTimeSlot:0.02
RuntimeConfigTest:0.0
