Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : apollo.datamodel.AnnotatedFeature: 
new Added class 1 : apollo.datamodel.AnnotatedFeatureI: 
new Added class 2 : apollo.editor.AnnotationEditor: 
new Added class 3 : apollo.datamodel.Identifier: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:1  r3:4  r4:1  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:14  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:87  r12:0  r13:1  r14:132  r15:0  r16:12  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  19   4 :  1   5 :  5   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  91   12 :  0   13 :  4   14 :  132   15 :  0   16 :  12   17 :  0   
