ShadowApplication:0.48333333333333334
RobolectricTestRunner:0.37333333333333335
MyApplication:0.36366209716209713
DefaultTestLifecycle:0.2833333333333333
ParallelUniverse:0.25333333333333335
DefaultTestLifecycleTest:0.23333333333333334
ApplicationTest:0.21666666666666667
ActivityTest:0.18
TestRunnerSequenceTest:0.15666666666666668
MyTestLifecycle:0.14333333333333334
ParallelUniverseInterface:0.14277777777777778
RobolectricTestRunnerSelfTest:0.13333333333333333
MyTestRunner:0.13333333333333333
WithoutDefaults:0.13
RealApisWithoutDefaults:0.13
X:0.0769047619047619
CustomRobolectricTestRunnerTest:0.05
