OutputModelFactory:0.5744444444444444
ParserFactory:0.42
OutputModelController:0.37666666666666665
BlankOutputModelFactory:0.3466666666666667
CodeBlock:0.18333333333333332
CodeGeneratorExtension:0.14444444444444446
ParserASTExtension:0.14333333333333334
RuleFunction:0.12333333333333334
TestT:0.12333333333333334
DefaultOutputModelFactory:0.11666666666666667
Rewrite:0.11333333333333333
TreeRewrite:0.07
RootDecl:0.06
RewriteTreeStructure:0.043333333333333335
RewriteIteratorDecl:0.03666666666666667
RewriteTokenRef:0.03666666666666667
RewriteTokenRefIsRoot:0.023333333333333334
