DataTransferManager:0.49666666666666665
XMPPTransmitter:0.41
VersionManager:0.27
ConsistencyWatchdogHandler:0.24666666666666667
SessionManager:0.22133333333333335
XMPPFileTransferListener:0.17722222222222223
ConsistencyWatchdogServer:0.11
ActivitiesHandler:0.016666666666666666
UserListHandler:0.006944444444444445
RequestForActivityHandler:0.006666666666666667
CancelInviteHandler:0.006666666666666667
LeaveHandler:0.0033333333333333335
InvitationHandler:0.0033333333333333335
XMPPReceiver:0.0033333333333333335
