TimeSlotTracker:0.5533333333333333
Action:0.4533333333333333
AttributeType:0.4533333333333333
Starter:0.3
Column:0.26
TimeslotsTableModel:0.23333333333333334
Configuration:0.20666666666666667
XmlSave:0.19666666666666666
Timeslots:0.19333333333333333
TypeTableModel:0.16333333333333333
XmlParser:0.13666666666666666
AttributeEditDialog:0.13
AttributesWindow:0.12666666666666668
ClassicLayout:0.10833333333333334
AttributeTypeEditDialog:0.10333333333333333
SaveAction:0.08
SetColumnListener:0.07333333333333333
DataLoadedAction:0.03
SetConfigurationActionListener:0.0033333333333333335
