Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleSheet: 
new Added class 1 : com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleSheet2Test: 
new Added class 2 : com.gargoylesoftware.htmlunit.html.HtmlPage: 
new Added class 3 : com.gargoylesoftware.htmlunit.html.HtmlPage4Test: 
new Added class 4 : com.gargoylesoftware.htmlunit.html.HTMLParser: 
new Added class 5 : com.gargoylesoftware.htmlunit.html.HTMLErrorHandler: 
new Added class 6 : com.gargoylesoftware.htmlunit.html.HTMLScannerForIE: 
new Added class 7 : com.gargoylesoftware.htmlunit.WebResponse: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:13  r14:0  r15:0  r16:1  r17:0  
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:9  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:4  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  4   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  37   12 :  0   13 :  30   14 :  1   15 :  0   16 :  1   17 :  0   
