CachingLogic:0.33
ExecutorDAO:0.3233333333333333
SubstitutionLogic:0.24
ProcessDefCacheImpl:0.21
ExecutorCacheCtrl:0.21
TaskCacheCtrl:0.19
ExecutorCacheStateCtrl:0.18333333333333332
BaseCacheCtrl:0.16
SubstitutionCacheCtrl:0.15
SubstitutionCacheStateCtrl:0.14333333333333334
ProcessDefCacheCtrl:0.12666666666666668
TaskCacheStateCtrl:0.11333333333333333
ProcessDefCacheStateCtrl:0.11
CacheFactory:0.06
ProcessDefinitionCacheFactory:0.016666666666666666
ExecutorCacheFactory:0.0033333333333333335
SubstitutionCacheFactory:0.0025
TaskCacheFactory:0.0025
