Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.openxava.annotations.parse.AnnotatedClassParser: 
new Added class 1 : org.openxava.model.meta.MetaModel: 
new Added class 2 : org.openxava.test.actions.OnChangeDeliveryByAction: 
new Added class 3 : org.openxava.test.actions.OnChangeInvoiceNumberInDeliveryAction: 
new Added class 4 : org.openxava.test.actions.OnChangeWarehouseAction: 
new Added class 5 : org.openxava.test.tests.Product2Test: 
new Added class 6 : org.openxava.view.View: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:12  r15:0  r16:12  r17:0  
class 0  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:10  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 6  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:7  r9:0  r10:2  r11:10  r12:0  r13:13  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  1   6 :  10   7 :  0   8 :  7   9 :  0   10 :  2   11 :  17   12 :  0   13 :  13   14 :  15   15 :  0   16 :  12   17 :  0   
