Xml:0.5172222222222222
DefaultGxl:0.43
Groove:0.4033333333333333
Simulator:0.38333333333333336
Generator:0.37333333333333335
GraphInfo:0.3433333333333333
AspectGraph:0.32
AspectualViewGps:0.31
StrategiesTest:0.30666666666666664
CTLModelChecker:0.2866666666666667
AspectualRuleView:0.27
TestingTransforming:0.22666666666666666
ControlView:0.22666666666666666
LTLBenchmarker:0.20666666666666667
LayedOutXml:0.19333333333333333
AspectGxl:0.19
MyGenerator:0.17
ExplorationTest:0.17
TestingMisc:0.16333333333333333
AbstractXml:0.16333333333333333
NewControlAction:0.13666666666666666
LayedOutGps:0.12666666666666668
CalculatorTest:0.11333333333333333
PriorityFileName:0.08833333333333333
GrammarViewXml:0.02666666666666667
ViewXml:0.02
