Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.apache.struts2.el.parser.ELParser: 
new Added class 1 : org.apache.struts2.el.parser.ELParserConstants: 
new Added class 2 : org.apache.struts2.el.parser.ELParserTokenManager: 
new Added class 3 : org.apache.struts2.el.parser.ELParserTreeConstants: 
new Added class 4 : org.apache.struts2.EmbeddedJSPResultTest: 
new Added class 5 : org.apache.struts2.DummyConverter: 
new Added class 6 : org.apache.struts2.DummyFileManagerFactory: 
new Added class 7 : org.apache.struts2.DummyServletCache: 
new Added class 8 : org.apache.struts2.ServletGetRunnable: 
new Added class 9 : org.apache.struts2.CountingClassLoaderInterface: 
new Added class 10 : org.apache.struts2.el.parser.JJTELParserState: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:7  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 0  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-39  r9:0  r10:159  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  3   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  -35   9 :  0   10 :  166   11 :  10   12 :  0   13 :  0   14 :  2   15 :  0   16 :  0   17 :  0   
