Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kablink.teaming.gwt.server.util.GwtNetFolderHelper: 
new Added class 1 : org.kablink.teaming.gwt.server.GwtRpcServiceImpl: 
new Added class 2 : org.kablink.teaming.gwt.server.util.GwtServerHelper: 
new Added class 3 : org.kablink.teaming.gwt.client.GwtTeamingMessages: 
new Added class 4 : org.kablink.teaming.web.servlet.filter.LoginFilter: 
new Added class 5 : org.kablink.teaming.gwt.client.widgets.ModifyNetFolderDlg: 
new Added class 6 : org.kablink.teaming.gwt.client.widgets.ModifyNetFolderRootDlg: 
new Added class 7 : org.kablink.teaming.gwt.client.NetFolderRoot: 
new Added class 8 : org.kablink.teaming.fi.connection.ResourceDriverManagerUtil: 
testing relationship 
class 0  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:8  r14:11  r15:0  r16:6  r17:0  
class 1  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:3  r11:14  r12:0  r13:9  r14:5  r15:0  r16:8  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  3   6 :  0   7 :  0   8 :  4   9 :  0   10 :  3   11 :  23   12 :  0   13 :  23   14 :  16   15 :  0   16 :  14   17 :  0   
