Compared Result of  two versions
Number of New Class: 18
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.openscience.cdk.qsar.AbstractBondDescriptor: 
new Added class 1 : org.openscience.cdk.qsar.descriptors.bond.BondPartialPiChargeDescriptor: 
new Added class 2 : org.openscience.cdk.qsar.descriptors.bond.BondPartialPiChargeDescriptorTest: 
new Added class 3 : org.openscience.cdk.qsar.descriptors.bond.BondPartialSigmaChargeDescriptor: 
new Added class 4 : org.openscience.cdk.qsar.descriptors.bond.BondPartialSigmaChargeDescriptorTest: 
new Added class 5 : org.openscience.cdk.qsar.descriptors.bond.BondPartialTChargeDescriptor: 
new Added class 6 : org.openscience.cdk.qsar.descriptors.bond.BondPartialTChargeDescriptorTest: 
new Added class 7 : org.openscience.cdk.qsar.descriptors.bond.BondSigmaElectronegativityDescriptor: 
new Added class 8 : org.openscience.cdk.qsar.descriptors.bond.BondSigmaElectronegativityDescriptorTest: 
new Added class 9 : org.openscience.cdk.qsar.descriptors.atomic.IPAtomicDescriptorTest: 
new Added class 10 : org.openscience.cdk.modulesuites.MqsaratomicTests: 
new Added class 11 : org.openscience.cdk.modulesuites.MqsarbondTests: 
new Added class 12 : org.openscience.cdk.modulesuites.MqsarmolecularTests: 
new Added class 13 : org.openscience.cdk.qsar.descriptors.atomic.PartialSigmaChargeDescriptor: 
new Added class 14 : org.openscience.cdk.qsar.descriptors.atomic.PartialTChargePEOEDescriptor: 
new Added class 15 : org.openscience.cdk.qsar.descriptors.atomic.PartialTChargePEOEDescriptorTest: 
new Added class 16 : org.openscience.cdk.qsar.descriptors.atomic.SigmaElectronegativityDescriptor: 
new Added class 17 : org.openscience.cdk.qsar.descriptors.atomic.SigmaElectronegativityDescriptorTest: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  9   7 :  0   8 :  3   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
