Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.torweg.pulse.component.statistics.view.AbstractStatisticsViewController: 
new Added class 1 : org.torweg.pulse.component.statistics.model.aggregation.AbstractTreeElement: 
new Added class 2 : org.torweg.pulse.component.statistics.DataAggregationJoblet: 
new Added class 3 : org.torweg.pulse.component.statistics.aggregator.task.IPreAggregationAndOrPostAggregationTask: 
new Added class 4 : org.torweg.pulse.component.statistics.SendReportEmailJoblet: 
new Added class 5 : org.torweg.pulse.component.statistics.SendReportEmailJobletConfiguration: 
new Added class 6 : org.torweg.pulse.component.statistics.model.StatisticsServer: 
new Added class 7 : org.torweg.pulse.component.statistics.aggregator.task.UpdateStatisticsDatabaseTask: 
testing relationship 
class 0  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:1  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:1  r15:0  r16:2  r17:0  
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:2  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  2   4 :  0   5 :  3   6 :  1   7 :  0   8 :  8   9 :  0   10 :  0   11 :  3   12 :  0   13 :  0   14 :  7   15 :  0   16 :  6   17 :  0   
