Jdk:0.3433333333333333
BasicHibernateAnnotationsTest:0.29
MergeTest:0.27
JavaVersion:0.27
ExplicitSqlResultSetMappingTest:0.2633333333333333
FumTest:0.25333333333333335
MultiTableTest:0.25333333333333335
CustomRunner:0.24333333333333335
FakeDataSource:0.24166666666666667
ASTParserLoadingTest:0.24
BaseCoreFunctionalTestCase:0.20666666666666667
QueryAndSQLTest:0.19
DeleteTransientEntityTest:0.17333333333333334
SubclassTest:0.17333333333333334
TestClassCustomRunnerForParameters:0.16666666666666666
BatchedManyToManyTest:0.11
ReadEntityWhitEntityNameTest:0.09333333333333334
LegacyTestCase:0.07333333333333333
