ArtifactDefinition:0.43
ProcessInstance:0.41
Artifact:0.4
WebserviceBean:0.36333333333333334
WebserviceBeanLocal:0.34833333333333333
ProcessDefinition:0.33666666666666667
ApplicationEntityManager:0.335
AbstractElement:0.30666666666666664
ProcessCache:0.29333333333333333
RemoteActivityDefinition:0.26
ApplicationEntityManagerImpl:0.24666666666666667
AbstractElementField:0.20833333333333334
ProcessInstanceBean:0.18666666666666668
FormDefinitionLoader:0.18666666666666668
ProcessInstanceView:0.17
Actor:0.16666666666666666
ComponentImage:0.14333333333333334
ConditionalActivityDefinition:0.12666666666666668
ComponentComboBox:0.11666666666666667
FormArtifactRenderer:0.08666666666666667
FormRenderer:0.08666666666666667
EventAttribute:0.08333333333333333
AbstractElementSelector:0.0775
ScriptQueryExecutorImpl:0.051666666666666666
ArtifactView:0.04666666666666667
RemoteConditionalActivityDefinition:0.035
ConditionalArtifactRender:0.006666666666666667
ProcessDefinitionLoader:0.0033333333333333335
ProcessGraph:0.0033333333333333335
