Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : jodd.asm.AsmUtil: 
new Added class 1 : jodd.db.oom.sqlgen.chunks.ColumnsSelectChunk: 
new Added class 2 : jodd.mail.CommonEmail: 
new Added class 3 : jodd.decora.DecoraManager: 
new Added class 4 : jodd.mail.EmailUtil: 
new Added class 5 : jodd.servlet.HtmlTag: 
new Added class 6 : jodd.servlet.tag.IteratorStatus: 
new Added class 7 : jodd.jtx.JtxTransactionManager: 
new Added class 8 : jodd.jtx.JtxTransactionMode: 
new Added class 9 : jodd.madvoc.MadvocResponseWrapper: 
new Added class 10 : jodd.mail.MailSystem: 
new Added class 11 : jodd.props.Props: 
new Added class 12 : jodd.proxetta.asm.ProxettaMethodBuilder: 
testing relationship 
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:17  r15:0  r16:5  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  2   12 :  0   13 :  1   14 :  17   15 :  0   16 :  5   17 :  0   
