Messages:0.76
InfoPathSupport:0.49666666666666665
FormNode:0.43
ValidationUtil:0.42333333333333334
ExpressionAdapter:0.3272804232804233
DesignerContentProvider:0.3
TaskFormTag:0.24666666666666667
OpenFormEditorDelegate:0.23
DesignerEditor:0.1711111111111111
ValidatorWizard:0.165
InfoPathFormHelper:0.16333333333333333
WFFormTag:0.15666666666666668
StartFormTag:0.15333333333333332
LoadProcessDefinitionFileAction:0.13666666666666666
ActionExceptionHelper:0.135
ChooseFormTypeDialog:0.11
BrowserCapabilitiesException:0.09
ValidationMapper:0.08666666666666667
TypeMapper:0.08
OpenExternalFormEditorDelegate:0.0625
DoubleFormatTest:0.04
DoubleFormat:0.03
StringLengthExpressionAdapter:0.025333333333333333
LoadXsnVariablesAction:0.023333333333333334
ExternalEditorDialog:0.02
OpenVisualFormEditorDelegate:0.015
Streamer:0.015
ProcessDefinitionDescriptionAction:0.006666666666666667
ExecuteActorsVarTagAction:0.006666666666666667
ExecuteGetActorVarTag:0.006666666666666667
InfoPathStartFormBuilder:0.0
InfoPathTaskFormBuilder:0.0
StartDisabledImageProcessInstanceAction:0.0
StartImageProcessInstanceAction:0.0
ProcessDefinitionGraphImageAction:0.0
LoadProcessDefinitionXsnFileAction:0.0
RequiredExpressionAdapter:0.0
