RetrofitTest:0.43333333333333335
Phone:0.43
WireConverterFactory:0.35333333333333333
Builder:0.268
GsonConverterFactory:0.18166666666666667
WireConverterFactoryTest:0.16333333333333333
WireRequestBodyConverter:0.16333333333333333
WireResponseBodyConverter:0.14666666666666667
ProtoConverterFactoryTest:0.13666666666666666
GsonRequestBodyConverter:0.13333333333333333
CallOnSubscribe:0.11333333333333333
ExceptionCatchingRequestBody:0.03666666666666667
GsonConverterFactoryTest:0.0033333333333333335
NoContentResponseBody:0.0
