ZoomManager:0.5733333333333334
GraphicFactory:0.56
ARINCUIManager:0.5066666666666667
PainterUtils:0.4166666666666667
ServerConfiguration:0.39
SwingPainterUtils:0.3433333333333333
JFXPainterUtils:0.2866666666666667
XMLMessage:0.28
SwingUIManager:0.27666666666666667
AbstractWidgetFactory:0.2633333333333333
WindowsWindowManager:0.2632777777777778
ServerXMLWidget:0.24666666666666667
SwingZoomManager:0.23333333333333334
ARINCSettings:0.22333333333333333
JFXLayerPainter:0.21972222222222218
SwingFactory:0.21333333333333335
SwingServerWrapper:0.21333333333333335
JFXServerDisplay:0.19722222222222222
JFXServerWrapper:0.19666666666666666
StyleSetWriter:0.19666666666666666
AbstractServerEngine:0.19666666666666666
JFXFactory:0.19333333333333333
MaskContainerRenderer:0.19
SwingClippings:0.19
JFXUIManager:0.18333333333333332
TestUtilities:0.17333333333333334
JFXZoomManager:0.16
JFXServerWrapperZoomTest:0.13777777777777778
ServerApplet:0.13
SwingClippingsTest:0.07666666666666666
