Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.google.classyshark.silverghost.translator.xml.AndroidXmlTranslator: 
new Added class 1 : com.google.classyshark.silverghost.translator.apk.ApkTranslator: 
new Added class 2 : com.google.classyshark.gui.panel.ClassySharkPanel: 
new Added class 3 : com.google.classyshark.silverghost.translator.dex.DexInfoTranslator: 
new Added class 4 : com.google.classyshark.silverghost.translator.elf.ElfTranslator: 
new Added class 5 : com.google.classyshark.silverghost.translator.jar.JarInfoTranslator: 
new Added class 6 : com.google.classyshark.silverghost.translator.java.JavaTranslator: 
new Added class 7 : com.google.classyshark.silverghost.translator.java.MetaObjectWithMapper: 
new Added class 8 : com.google.classyshark.silverghost.SilverGhost: 
new Added class 9 : com.google.classyshark.gui.panel.toolbar.Toolbar: 
new Added class 10 : com.google.classyshark.gui.panel.toolbar.ToolbarController: 
new Added class 11 : com.google.classyshark.silverghost.translator.Translator: 
testing relationship 
class 0  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:24  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:9  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 10£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:6  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  7   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  8   9 :  0   10 :  43   11 :  0   12 :  0   13 :  0   14 :  1   15 :  0   16 :  0   17 :  0   
