Account:0.68
EventProcessor:0.395
AccountCreateContractSender:0.3272804232804233
TransactionLogger:0.3272804232804233
AccountAggregate:0.30666666666666664
ProcessorJournal:0.16333333333333333
MoneyDepositEvent:0.11
MoneyWithdrawalEvent:0.11
AccountCreateEvent:0.1
MoneyTransferEvent:0.08333333333333333
DomainEvent:0.06666666666666667
Transaction:0.06333333333333334
AccountService:0.058333333333333334
App:0.05
JsonFileJournal:0.03
SequenceIdGenerator:0.023333333333333334
DomainEventProcessor:0.02
MoneyTransactionService:0.01
Gateways:0.0
