Aspect:0.8433333333333334
GraphListener:0.4866666666666667
AspectualRuleView:0.4533333333333333
GTS:0.43333333333333335
JModel:0.4266666666666667
SpringLayouter:0.4
Editor:0.3933333333333333
Simulator:0.38333333333333336
LabelList:0.37333333333333335
AspectValue:0.37333333333333335
JGraph:0.36
StackedSet:0.28833333333333333
CellEditor:0.28577777777777785
BoundedStrategy:0.2833333333333333
SPORule:0.26666666666666666
LTSJModel:0.26416666666666666
TreeIndex:0.2633333333333333
PropertiesDialog:0.25333333333333335
DeltaSet:0.24666666666666667
RuleDependencies:0.24666666666666667
MyMultiplicity:0.24083333333333334
TableModel:0.2375
KeyPartition:0.23333333333333334
StatePanel:0.23333333333333334
MyCellRenderer:0.2305555555555555
HashBag:0.23
StateCache:0.23
RuleAspect:0.22666666666666666
ImagerFrame:0.22666666666666666
ValueSetView:0.22166666666666668
LTSPanel:0.22
MyFileChooser:0.21916666666666668
StackedMap:0.21666666666666667
RuleJTree:0.21666666666666667
ShowHideMenu:0.21333333333333335
Imager:0.21142857142857144
TreeBag:0.20666666666666667
EditSystemPropertiesAction:0.19666666666666666
ContentAspectValue:0.19666666666666666
SaveGrammarAction:0.19666666666666666
AbstractAspect:0.19666666666666666
RefreshListener:0.19333333333333333
NextStateSet:0.19333333333333333
NestingAspect:0.19
ToolbarAction:0.19
ReflectedAlgebra:0.19
ForallCondition:0.19
CellRenderer:0.1866111111111111
MyMouseListener:0.1866111111111111
RulePanel:0.185
TransitionSet:0.18333333333333332
ModifiedEditorContainer:0.18
EditRulePropertiesAction:0.17944444444444446
CAPanel:0.175
ExportGraphAction:0.17444444444444446
NewGraphAction:0.17333333333333334
FilterAction:0.17333333333333334
GraphFileHandler:0.17
ExplorationTest:0.17
Validator:0.16642857142857143
SetLineStyleAction:0.16333333333333333
LoadGrammarAction:0.16333333333333333
OverlapListener:0.16166666666666665
RuleSelectionListener:0.14333333333333334
LabelMenu:0.14333333333333334
FullStrategy:0.14
MethodOperation:0.13833333333333334
LTSJGraph:0.13666666666666666
GrammarPlanData:0.13666666666666666
ObservableSet:0.135
AspectJGraph:0.13333333333333333
ExploreStrategyMenu:0.12333333333333334
NewGrammarAction:0.12
TransferAction:0.12
EditPropertiesAction:0.12
CollectionOfCollections:0.115
RuleContentParser:0.11
AddTransitionListener:0.11
StatisticsListener:0.11
ScrollToCurrentAction:0.11
GTSListener:0.06666666666666667
NotifySet:0.056666666666666664
MyLTSListener:0.05
MyTreeCellRenderer:0.043333333333333335
ItemComparatorComparator:0.04
NestingContentParser:0.04
CloseListener:0.03666666666666667
MultiLinedEditor:0.02666666666666667
DataTarget:0.0
NestingLabelParser:0.0
