BeanShell:0.16401176
HyperSearchRequest:0.16115083
SearchBar:0.15430167
TextArea:0.14880306
View:0.13758619
SearchDialog:0.1345194
JEditTextArea:0.13133445
PatternSearchMatcher:0.13089275
jEdit:0.12913685
Buffer:0.123077996
JEditBuffer:0.11485035
Macros:0.111234844
HyperSearchResults:0.10643237
SearchMatcher:0.105110094
BoyerMooreSearchMatcher:0.09346719
GUIUtilities:0.08115213
Selection:0.068394825
TextUtilities:0.067273505
AllBufferSet:0.06516958
StandardUtilities:0.06216726
EditBus:0.05868381
VFSBrowser:0.058682602
DockableWindowManager:0.05329622
SearchFileSet:0.05113291
StatusBar:0.050981574
NameSpace:0.049661174
VFSManager:0.04322559
CurrentBufferSet:0.04310708
Log:0.035522114
SearchSettingsChanged:0.034042403
ReverseCharSequence:0.033016652
DirectoryListSet:0.03091796
BufferSetManager:0.030306093
SettingsReloader:0.022601001
BshMethod:0.018255664
PositionChanging:0.018007722
ThreadUtilities:0.013793333
TextAreaDialog:0.009006566
