Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.openxava.actions.CollectionElementViewBaseAction: 
new Added class 1 : org.openxava.test.model.Delivery: 
new Added class 2 : org.openxava.test.tests.DeliveryTest: 
new Added class 3 : org.openxava.web.taglib.EditorTag: 
new Added class 4 : org.openxava.test.model.Invoice2: 
new Added class 5 : org.openxava.test.tests.Invoice2Test: 
new Added class 6 : org.openxava.test.model.InvoiceDetail2: 
new Added class 7 : org.openxava.actions.IRemoteAction: 
new Added class 8 : org.openxava.controller.ModuleManager: 
new Added class 9 : org.openxava.actions.RemoveElementFromCollectionAction: 
new Added class 10 : org.openxava.actions.SaveElementInCollectionAction: 
new Added class 11 : org.openxava.view.View: 
testing relationship 
class 0  vs  class 11£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:3  r6:0  r7:0  r8:4  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 11£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:9  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 11£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:2  r14:0  r15:0  r16:1  r17:0  
class 9  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:8  r17:0  
class 11  vs  class 8£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  6   4 :  1   5 :  6   6 :  0   7 :  0   8 :  6   9 :  0   10 :  3   11 :  11   12 :  0   13 :  14   14 :  5   15 :  0   16 :  9   17 :  0   
