FileVFS:0.25327876
Buffer:0.18932685
VFSFile:0.17876837
MiscUtilities:0.17861123
VFSManager:0.16108456
VFSBrowser:0.16081569
jEdit:0.15478744
DirectoryListSet:0.15272291
VFSFileChooserDialog:0.12463214
BufferLoadRequest:0.1223727
ListDirectoryBrowserTask:0.118361376
BufferSaveRequest:0.11784087
UrlVFS:0.1157427
RenameBrowserTask:0.10831371
VFSDirectoryEntryTableModel:0.10650149
FavoritesVFS:0.101424105
IOUtilities:0.100738965
BrowserView:0.09671964
MarkersSaveRequest:0.095839195
BufferInsertRequest:0.094285615
BufferAutosaveRequest:0.09149511
FileRootsVFS:0.091096774
DeleteBrowserTask:0.08334726
ManagePanel:0.08320269
View:0.081218235
BufferIORequest:0.07806338
MkDirBrowserTask:0.07791097
LastModifiedWidgetFactory:0.073096104
ServiceManager:0.070089504
HelpIndex:0.064736724
JEditBuffer:0.06472171
VFSFileFilter:0.062975116
Log:0.0629375
CopyFileWorker:0.0615409
EditBus:0.060195822
VFSDirectoryEntryTable:0.053498715
SearchDialog:0.052300107
InstallPanel:0.050680276
BufferListSet:0.047630988
VFSFileNameField:0.045952022
GlobVFSFileFilter:0.045823496
StandardUtilities:0.044486642
FilePropertiesDialog:0.041685387
BrowserCommandsMenu:0.037033346
BufferSetManager:0.035413407
SettingsReloader:0.033285998
TextAreaTransferHandler:0.032962147
WorkThread:0.03286974
EBMessage:0.03111965
AbstractBrowserTask:0.023838265
EBComponent:0.020304529
ProgressObserver:0.018566545
FavoritesProvider:0.01786282
PropertiesChanged:0.01379961
