OsgiServiceRegistrationListener:0.43333333333333335
RegistrationListener:0.3433333333333333
TargetSourceLifecycleListenerWrapper:0.34
ServiceRegistrationWrapper:0.20666666666666667
OsgiServiceNamespaceHandlerTest:0.18666666666666668
AbstractListenerAwareExporterTest:0.14666666666666667
ServiceRegistrationWrapperTest:0.13333333333333333
OsgiServiceRegistrationListenerWrapper:0.07666666666666666
AbstractListenerAwareExporter:0.06666666666666667
OsgiServiceRegistrationListenerWrapperTest:0.06333333333333334
SimpleOsgiServiceRegistrationListener:0.04666666666666667
CustomRegistrationListener:0.02666666666666667
CustomListenerAdapterUtils:0.02
