Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.cratedb.information_schema.InformationSchemaColumn: 
new Added class 1 : org.cratedb.information_schema.InformationSchemaIntegerColumn: 
new Added class 2 : org.cratedb.service.InformationSchemaQueryTest: 
new Added class 3 : org.cratedb.service.InformationSchemaService: 
new Added class 4 : org.cratedb.information_schema.InformationSchemaStringColumn: 
new Added class 5 : org.cratedb.action.parser.LuceneQueryVisitorTest: 
new Added class 6 : org.cratedb.action.parser.visitors.QueryVisitor: 
testing relationship 
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  0   6 :  1   7 :  0   8 :  3   9 :  0   10 :  1   11 :  4   12 :  0   13 :  2   14 :  0   15 :  0   16 :  0   17 :  0   
