Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : .Formatter: 
new Added class 1 : .FormatterHtml: 
new Added class 2 : .FormatterText: 
new Added class 3 : .FormatterCsv: 
new Added class 4 : genj.gedcom.Property: 
new Added class 5 : .ReportToDo: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:10  r14:3  r15:0  r16:8  r17:0  
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-137  r9:0  r10:204  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:7  r4:3  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:32  r12:0  r13:14  r14:6  r15:0  r16:9  r17:0  
record  0 :  0   1 :  3   2 :  0   3 :  8   4 :  3   5 :  0   6 :  0   7 :  0   8 :  -137   9 :  0   10 :  204   11 :  33   12 :  0   13 :  24   14 :  9   15 :  0   16 :  17   17 :  0   
