Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.fao.geonet.kernel.harvest.harvester.geonet.Aligner: 
new Added class 1 : org.fao.geonet.services.mef.Import: 
new Added class 2 : org.fao.geonet.kernel.mef.Importer: 
new Added class 3 : org.fao.geonet.services.metadata.ImportFromDir: 
new Added class 4 : org.fao.geonet.services.metadata.ImportInfo: 
new Added class 5 : org.fao.geonet.services.metadata.ImportConfig: 
new Added class 6 : org.fao.geonet.services.metadata.Insert: 
new Added class 7 : org.fao.gast.lib.MefLib: 
new Added class 8 : org.fao.geonet.constants.Params: 
new Added class 9 : org.fao.geonet.kernel.mef.Visitor: 
new Added class 10 : org.fao.geonet.kernel.mef.InputStreamBridge: 
testing relationship 
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  7   12 :  0   13 :  2   14 :  0   15 :  0   16 :  0   17 :  0   
