Compared Result of  two versions
Number of New Class: 21
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : de.fu_berlin.inf.dpp.ui.ChatView: 
new Added class 1 : de.fu_berlin.inf.dpp.concurrent.management.ConcurrentDocumentManager: 
new Added class 2 : de.fu_berlin.inf.dpp.ui.actions.ConsistencyAction: 
new Added class 3 : de.fu_berlin.inf.dpp.editor.EditorManager: 
new Added class 4 : de.fu_berlin.inf.dpp.editor.EditorUtils: 
new Added class 5 : de.fu_berlin.inf.dpp.util.FileUtil: 
new Added class 6 : de.fu_berlin.inf.dpp.invitation.internal.IncomingInvitationProcess: 
new Added class 7 : de.fu_berlin.inf.dpp.ui.wizards.IWizardPage2: 
new Added class 8 : de.fu_berlin.inf.dpp.concurrent.jupiter.internal.JupiterDocumentServer: 
new Added class 9 : de.fu_berlin.inf.dpp.MessagingManager: 
new Added class 10 : de.fu_berlin.inf.dpp.net.internal.MultiUserChatManager: 
new Added class 11 : de.fu_berlin.inf.dpp.invitation.internal.OutgoingInvitationProcess: 
new Added class 12 : de.fu_berlin.inf.dpp.util.PacketProtokollLogger: 
new Added class 13 : de.fu_berlin.inf.dpp.ui.RosterView: 
new Added class 14 : de.fu_berlin.inf.dpp.Saros: 
new Added class 15 : de.fu_berlin.inf.dpp.editor.annotations.SarosAnnotation: 
new Added class 16 : de.fu_berlin.inf.dpp.editor.annotations.SelectionAnnotation: 
new Added class 17 : de.fu_berlin.inf.dpp.concurrent.jupiter.test.util.ServerSynchronizedDocument: 
new Added class 18 : de.fu_berlin.inf.dpp.ui.SessionView: 
new Added class 19 : de.fu_berlin.inf.dpp.project.SharedResourcesManager: 
new Added class 20 : de.fu_berlin.inf.dpp.SkypeManager: 
testing relationship 
class 0  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:12  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:2  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 15£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  2   6 :  2   7 :  0   8 :  14   9 :  0   10 :  1   11 :  12   12 :  0   13 :  8   14 :  0   15 :  0   16 :  0   17 :  0   
