Project:0.6233333333333333
TFHistoryParser:0.37666666666666665
CompositeBuilder:0.3333333333333333
TeamFoundationServer:0.30333333333333334
P4ChangelistLabelIncrementer:0.3
ProjectTest:0.25333333333333335
BuildAgent:0.24666666666666667
SVN:0.24333333333333335
Maven2SnapshotDependency:0.23666666666666666
DistributedMasterBuilderTest:0.2
SVNInfoXMLParser:0.19666666666666666
BuildAgentTest:0.18
P4ChangelistLabelIncrementerTest:0.17
TeamFoundationServerTest:0.16666666666666666
CompositeBuilderTest:0.1
