Constants:0.6866666666666666
IProtocolDataWriterListener:0.47333333333333333
DataExtractorService:0.37333333333333335
DataLoaderService:0.37
DataProcessor:0.2733333333333333
StagingDataWriter:0.2611111111111111
DataContext:0.23333333333333334
BshColumnTransform:0.19
SymmetricAdmin:0.17666666666666667
AbstractProtocolDataWriter:0.17666666666666667
IDataLoaderService:0.1308730158730159
StagingDataWriterTest:0.12666666666666668
InternalTransportManager:0.12666666666666668
ServerSymmetricEngine:0.09666666666666666
Context:0.08666666666666667
AuthenticationInterceptor:0.08333333333333333
LoadIntoDatabaseOnArrivalListener:0.05
PushUriHandler:0.04666666666666667
BatchListener:0.043333333333333335
