Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : phex.utils.HandleFileInternal: 
new Added class 1 : phex.utils.MagmaParser: 
new Added class 2 : phex.gui.dialogs.NewDownloadDialog: 
new Added class 3 : phex.download.swarming.SwarmingManager: 
new Added class 4 : phex.download.swarming.SWDownloadFile: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:8  r4:0  r5:5  r6:0  r7:0  r8:0  r9:0  r10:0  r11:28  r12:0  r13:19  r14:8  r15:0  r16:3  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  8   4 :  0   5 :  5   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  29   12 :  0   13 :  21   14 :  8   15 :  0   16 :  3   17 :  0   
