ItemTransformer:0.7666666666666667
FlatFileItemWriter:0.44
FlatFileItemWriterTests:0.3333333333333333
FlatFileOrderWriter:0.2966666666666667
OrderWriter:0.24807407407407406
FlatFileOrderWriterTests:0.11
OrderTransformer:0.10666666666666667
TradeWriter:0.10333333333333333
StagingItemWriter:0.08333333333333333
DelegatingItemWriter:0.056666666666666664
ItemWriterItemProcessorTests:0.056666666666666664
CompositeItemWriter:0.04666666666666667
CustomerCreditIncreaseWriter:0.03
CompositeItemWriterTests:0.02
TransformerWriterItemProcessorTests:0.01
OrderTransformerTests:0.01
ItemTransformerItemWriterr:0.01
CompositeItemTransformerTests:0.006666666666666667
PersonWriter:0.006666666666666667
CustomerUpdateWriter:0.0033333333333333335
PropertyExtractingDelegatingItemProccessorIntegrationTests:0.0033333333333333335
ItemWriterAdapterIntegrationTests:0.0033333333333333335
CompositeItemTransformer:0.0011111111111111111
ItemWriterAdapter:0.0
CustomerCreditUpdateWriter:0.0
PlayerItemWriter:0.0
PropertyExtractingDelegatingItemWriter:0.0
