Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.mapper.attachments.AttachmentMapper: 
new Added class 1 : org.elasticsearch.index.mapper.geo.BaseGeoPointFieldMapper: 
new Added class 2 : org.elasticsearch.index.mapper.ContentPath: 
new Added class 3 : org.elasticsearch.index.mapper.DocumentParser: 
new Added class 4 : org.elasticsearch.index.mapper.object.DynamicTemplate: 
new Added class 5 : org.elasticsearch.index.mapper.externalvalues.ExternalMapper: 
new Added class 6 : org.elasticsearch.index.mapper.FieldMapper: 
new Added class 7 : org.elasticsearch.index.mapper.geo.GeoPointFieldMapper: 
new Added class 8 : org.elasticsearch.index.mapper.geo.GeoPointFieldMapperLegacy: 
new Added class 9 : org.elasticsearch.index.mapper.object.ObjectMapper: 
new Added class 10 : org.elasticsearch.index.mapper.object.RootObjectMapper: 
new Added class 11 : org.elasticsearch.index.mapper.core.TypeParsers: 
testing relationship 
class 0  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:10  r9:0  r10:18  r11:0  r12:0  r13:0  r14:9  r15:0  r16:0  r17:0  
class 1  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 9£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:6  r6:0  r7:0  r8:0  r9:0  r10:0  r11:17  r12:0  r13:0  r14:17  r15:5  r16:27  r17:0  
class 3  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:1  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  6   2 :  0   3 :  2   4 :  2   5 :  8   6 :  0   7 :  0   8 :  14   9 :  0   10 :  20   11 :  22   12 :  0   13 :  3   14 :  29   15 :  5   16 :  27   17 :  0   
