CommunicationsStub:0.5166666666666667
KuwaibaService:0.5
ObjectFactory:0.4266666666666667
TemplateElementNode:0.34
AttachmentsTopComponent:0.24
TemplateElementChildren:0.21055555555555555
CreateBusinessObjectAction:0.18666666666666668
DeleteTemplateElementAction:0.17388888888888887
CreatePhysicalConnection:0.17
CreateSpecialBusinessObjectFromTemplateAction:0.16833333333333333
CreateSpecialBusinessObjectAction:0.16833333333333333
CreateBusinessObjectFromTemplateAction:0.16833333333333333
CreateBulkTemplateElement:0.15666666666666668
CreateSpecialObject:0.15666666666666668
CreateBulkSpecialTemplateElement:0.15666666666666668
CreateObject:0.15666666666666668
CreateSoftwareAssetAction:0.15333333333333332
CreateBulkSpecialTemplateElementResponse:0.14833333333333334
CopyTemplateElementsResponse:0.14833333333333334
CopyTemplateSpecialElementsResponse:0.14833333333333334
CreateBulkTemplateElementResponse:0.14833333333333334
EditLayoutAction:0.14833333333333334
NewContainerWizard:0.135
NewLinkWizard:0.135
CreateMultipleTemplateElementAction:0.135
CopyTemplateSpecialElements:0.13333333333333333
CopyTemplateElements:0.13333333333333333
CreateTemplateSpecialElement:0.12666666666666668
CreatePoolItem:0.12666666666666668
CreateMultipleSpecialTemplateElementAction:0.115
GetTemplateSpecialElementChildren:0.10666666666666667
UpdateTemplateElement:0.10666666666666667
GetTemplateElement:0.10666666666666667
GetTemplateElementChildren:0.10666666666666667
DeleteTemplateElement:0.10333333333333333
CreateTemplateElement:0.08666666666666667
TemplateSpecialElementNode:0.03333333333333333
CreateTemplateResponse:0.01
CreateTemplateElementResponse:0.01
CreateTemplateSpecialElementResponse:0.01
