EquipmentLayoutScene:0.44
RenderDeviceLayout:0.3566666666666667
EquipmentLayoutTopComponent:0.31
LayoutOutputManager:0.25
ShapeHierarchyTopComponent:0.24666666666666667
ResizeShapeWidgetProvider:0.2277777777777778
RackViewScene:0.22666666666666666
RackWidget:0.1975
ShapeNode:0.1963888888888889
EquipmentLayoutService:0.18
ShapeSelectProvider:0.16
DeleteShapeAction:0.16
MoveShapeWidgetProvider:0.15666666666666668
MoveContainerShapeProvider:0.13
ResizeContainerShapeProvider:0.12333333333333334
ShapeHierarchyChildren:0.12333333333333334
ShapeWidgetUtil:0.08666666666666667
StatusUtil:0.056666666666666664
DeviceLayoutAcceptProviderToShapes:0.015
DeviceLayoutAcceptProviderToDevices:0.015
