Trigger:0.38666666666666666
AbstractDbDialect:0.36
TriggerHistory:0.3433333333333333
IDbDialect:0.3325
MsSqlDbDialect:0.26
PostgreSqlDbDialect:0.25333333333333335
FirebirdDbDialect:0.24333333333333335
HsqlDbDialect:0.24333333333333335
DerbyDbDialect:0.24333333333333335
OracleDbDialect:0.22666666666666666
BootstrapService:0.21166666666666667
ConfigurationService:0.20333333333333334
MySqlDbDialect:0.18666666666666668
SqlTemplate:0.15
TriggerMapper:0.10333333333333333
TriggerHistoryMapper:0.07222222222222222
