Stream:0.6966666666666667
StreamServiceManager:0.46
StreamSession:0.4
StreamSessionListener:0.38262698412698404
StreamPath:0.30333333333333334
StreamSessionOutputStream:0.3
StreamSessionInputStream:0.27666666666666667
Packet:0.21666666666666667
AudioPlayer:0.20666666666666667
PacketReceiver:0.18666666666666668
AudioService:0.18166666666666667
SessionKiller:0.14333333333333334
PacketSender:0.14333333333333334
AudioEncoder:0.14333333333333334
SessionListener:0.14333333333333334
Initiation:0.09333333333333334
ReceiverGoneException:0.06
SharedProjectListener:0.05
DataNotification:0.03666666666666667
StreamException:0.021666666666666667
ConnnectionError:0.021666666666666667
ConnectionListener:0.02
ThreadAccessRecorder:0.0
