ReteMatchUnit:0.6766666666666666
ReteMatch:0.54
ConditionChecker:0.5366666666666666
ReteNetwork:0.43666666666666665
SearchEngineFactory:0.36
DisconnectedSubgraphChecker:0.3466666666666667
ReteNetworkNode:0.33666666666666667
DominoEventListener:0.3272804232804233
SubgraphCheckerNode:0.30333333333333334
ExplorationTest:0.3
AbstractCondition:0.2866666666666667
ReteTool:0.24666666666666667
SPORule:0.22666666666666666
ReteSearchEngine:0.22333333333333333
AbstractStrategy:0.17666666666666667
SearchEngine:0.17666666666666667
LookupTable:0.16
NodeCheckerNode:0.14333333333333334
ReteNetworkTest:0.12
ProductionNode:0.11333333333333333
CompositeConditionChecker:0.07333333333333333
ReteStrategy:0.06666666666666667
RootNode:0.05861111111111112
SearchPlanEngine:0.058333333333333334
ReteEdgeMatch:0.055
StrategyEnumerator:0.055
ReteNodeMatch:0.051666666666666666
ReteJModel:0.03
ReteLinearStrategy:0.023333333333333334
EdgeCheckerNode:0.023333333333333334
ReteRandomLinearStrategy:0.013333333333333334
StateSubscriber:0.006666666666666667
ReteJGraph:0.0
