CMap:0.5466666666666666
Values:0.39
Record:0.31666666666666665
ConcurrentMapManager:0.28833333333333333
Config:0.27666666666666667
ResponseQueueCall:0.22611111111111115
VersionedBackupOp:0.21
MPut:0.19666666666666666
Destroy:0.19111111111111112
MBackupAwareOp:0.14666666666666667
MapConfig:0.06
VersionedRemoveBackupOp:0.016666666666666666
VersionedMultiPutBackupOp:0.013333333333333334
VersionedLockBackupOp:0.0033333333333333335
VersionedPutBackupOp:0.0033333333333333335
VersionedRequestAwareRecordBackupOp:0.0
VersionedRecordBackupOp:0.0
ConcurrentMapOperations:0.0
