Management:0.52
Authorization:0.3559999999999999
MockPreparedStatement:0.3466666666666667
DefaultManagement:0.33
MockManagementDelegate:0.29333333333333333
FedoraAPIMBindingSOAPHTTPImpl:0.28
DefaultAuthorization:0.25
ConnectionWrapper:0.24333333333333335
MockStatement:0.23333333333333334
MockConnection:0.22333333333333333
JournalConsumer:0.19666666666666666
Journaler:0.15666666666666668
ManagementModule:0.15666666666666668
JournalCreator:0.12904761904761905
ActionNamespace:0.12
APIMStubWrapper:0.11666666666666667
