Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.hibernate.engine.internal.AbstractEntityEntry: 
new Added class 1 : org.hibernate.persister.entity.AbstractEntityPersister: 
new Added class 2 : org.hibernate.engine.spi.CollectionEntry: 
new Added class 3 : org.hibernate.engine.internal.Collections: 
new Added class 4 : org.hibernate.event.internal.DefaultFlushEventListener: 
new Added class 5 : org.hibernate.engine.spi.EntityEntry: 
new Added class 6 : org.hibernate.test.bytecode.enhancement.lazy.HHH_10708.UnexpectedDeleteOneTestTask: 
testing relationship 
class 0  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:1  r14:1  r15:0  r16:2  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:14  r14:0  r15:0  r16:9  r17:0  
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  13   12 :  0   13 :  17   14 :  1   15 :  0   16 :  11   17 :  0   
