WfTask:0.34
ClassLoaderUtil:0.26
WorkflowBot:0.24916666666666668
MultitaskBotRunner:0.18666666666666668
TextReportSettings:0.1836111111111111
EhcacheHelper:0.17
MSWordReportTaskSettings:0.16833333333333333
TextReportGenerator:0.16
WordReportSettingsXmlParser:0.15333333333333332
TextReportSettingsXmlParser:0.12666666666666668
BookmarkVariableMapping:0.12333333333333334
MSWordReportTaskHandler:0.12
JComMSWordReportBuilder:0.09333333333333334
MSWordReportBuilderFactory:0.03333333333333333
MSWordReportBuilder:0.023333333333333334
JacobMSWordReportBuilder:0.013333333333333334
