OrganizationHierarchyDAO:0.6033333333333334
DemoSubordinateRecursive:0.32
AjaxGroupMembersTag:0.31333333333333335
RelationResultTag:0.24666666666666667
ChiefFunction:0.20416666666666666
SQLActionHandler:0.19416666666666665
ActorsMultiSelectTag:0.18365656565656566
GroupMembersTag:0.17833333333333334
ParamBasedActionHandler:0.17
AbstractActorComboBoxVarTag:0.16666666666666666
SetSubProcessPermissionsActionHandler:0.16666666666666666
AbstractAutoCompletionComboBoxVarTag:0.15333333333333332
DemoChiefFunction:0.13833333333333334
UsersEmailVarTag:0.13666666666666666
BaseOrganizationHierarchyFunction:0.13333333333333333
ExecutorByNameFunction:0.12666666666666668
ChooseGroupTag:0.11666666666666667
ActorNameActionHandler:0.11666666666666667
EmailTaskNotifierActionHandler:0.11333333333333333
AssignSwimlaneActionHandler:0.11333333333333333
TableSubstitutionFunction:0.10666666666666667
SubordinateRecursiveFunction:0.10333333333333333
ExecutorByCodeFunction:0.09333333333333334
InternalGetActorsByGroupActionHandler:0.08666666666666667
DirectorFunction:0.08
SQLFunction:0.08
ChooseActorTag:0.07666666666666666
EscalationActionHandler:0.06666666666666667
InternalGetActorsByRelationActionHandler:0.05333333333333334
DemoSubordinateAutoCompletingComboboxVarTag:0.043333333333333335
SendEmailActionHandler:0.04
