Compared Result of  two versions
Number of New Class: 22
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.python.core.CompilerFlags: 
new Added class 1 : org.python.core.Py: 
new Added class 2 : org.python.core.FixedFileWrapper: 
new Added class 3 : org.python.core.JavaCode: 
new Added class 4 : org.python.core.JavaFunc: 
new Added class 5 : org.python.core.PyBaseCode: 
new Added class 6 : org.python.core.PyBytecode: 
new Added class 7 : org.python.core.PyFrame: 
new Added class 8 : org.python.core.PyTableCode: 
new Added class 9 : org.python.core.PyUnicode: 
new Added class 10 : org.python.modules._marshal: 
new Added class 11 : org.python.core.BuiltinFunctions: 
new Added class 12 : org.python.core.__builtin__: 
new Added class 13 : org.python.core.ImportFunction: 
new Added class 14 : org.python.core.SortedFunction: 
new Added class 15 : org.python.core.AllFunction: 
new Added class 16 : org.python.core.AnyFunction: 
new Added class 17 : org.python.core.MaxFunction: 
new Added class 18 : org.python.core.MinFunction: 
new Added class 19 : org.python.core.RoundFunction: 
new Added class 20 : org.python.core.CompileFunction: 
new Added class 21 : org.python.core.OpenFunction: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:10  r15:0  r16:0  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:1  r14:4  r15:0  r16:0  r17:0  
class 1  vs  class 8£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 9£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:22  r12:0  r13:0  r14:21  r15:0  r16:1  r17:0  
class 6  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:9  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:28  r15:0  r16:14  r17:0  
class 7  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:12  r9:0  r10:1  r11:0  r12:0  r13:0  r14:11  r15:0  r16:0  r17:0  
class 8  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:20  r15:0  r16:1  r17:0  
class 9  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:11  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:4  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 12  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:23  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 9£º  r0:0  r1:0  r2:0  r3:3  r4:5  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 20  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  7   4 :  61   5 :  6   6 :  0   7 :  0   8 :  12   9 :  0   10 :  1   11 :  42   12 :  0   13 :  1   14 :  97   15 :  0   16 :  16   17 :  0   
