EmailPublisher:0.52
Project:0.5066666666666667
ProjectController:0.4083333333333333
ModificationSet:0.37111111111111117
Builder:0.36666666666666664
CVSBootstrapper:0.36611111111111116
LinkEmailPublisher:0.31666666666666665
PauseBuilder:0.30111111111111116
HTMLEmailPublisher:0.3
P4Bootstrapper:0.2966666666666667
DefaultLabelIncrementer:0.28277777777777774
Modification:0.25333333333333335
VssBootstrapper:0.24666666666666667
PluginXMLHelper:0.24333333333333335
BuildQueue:0.24
AntBuilder:0.24
ProjectXMLHelper:0.23
Main:0.21
LinkEmailPublisherTest:0.17333333333333334
HTMLEmailPublisherTest:0.17
ProjectControllerAgent:0.14666666666666667
CVSLabelIncrementer:0.13666666666666666
