ParamDef:0.78
XmlUtil:0.4633333333333333
ParamDefConfig:0.44333333333333336
IOUtils:0.43333333333333335
BotTaskEditor:0.4266666666666667
BotTaskConfigHelper:0.41
WFEServerBotElementImporter:0.33666666666666667
WFEServerBotStationElementImporter:0.31133333333333335
ParamDefComposite:0.29333333333333333
NewBotStationWizardPage:0.26666666666666666
WFEServerProcessDefinitionImporter:0.2624444444444444
NewBotStationWizard:0.2611111111111111
WFEServerConnector:0.25
WorkspaceOperations:0.24666666666666667
ExportParWizardPage:0.22361111111111115
ExportParWizard:0.2096666666666667
BotTaskContentUtil:0.20666666666666667
ImportParWizardPage:0.19872222222222222
CopyFormFilesAction:0.19666666666666666
ApplicationWorkbenchAdvisor:0.19666666666666666
ExportBotElementWizardPage:0.19
BotTaskParamDefWizardPage:0.19
BaseHtmlFormType:0.18166666666666667
ConnectorServlet:0.18166666666666667
ImportBotElementWizardPage:0.17666666666666667
FreemarkerUtil:0.16333333333333333
BotStationExportCommand:0.16333333333333333
XMLEditorDialog:0.15333333333333332
XmlContentView:0.15333333333333332
ImportBotStationWizardPage:0.14933333333333332
NewBotTaskWizard:0.14933333333333332
WFEServerRelationsImporter:0.14933333333333332
BotStationImportCommand:0.13833333333333334
ConfigBasedProvider:0.13333333333333333
WFEServerExecutorsImporter:0.13166666666666665
HandlerArtifact:0.125
FtlFormType:0.12
SwimlaneRelationsElement:0.11666666666666667
BindBotTaskWithNodeAction:0.11333333333333333
Streamer:0.11333333333333333
ImportBotElementAction:0.09
BotTaskDeployCommand:0.08666666666666667
OpenFormScriptDelegate:0.08666666666666667
BotStationDeployCommand:0.08666666666666667
FtlTagSupportServlet:0.08333333333333333
OpenFormCSSDelegate:0.08333333333333333
BotImportCommand:0.07666666666666666
BotResourcesLabelProvider:0.07333333333333333
BotXmlUtil:0.07333333333333333
CompactWizardDialog:0.043333333333333335
PluginConstants:0.0
