ViewPart:0.44666666666666666
BasicComponent:0.4116666666666667
SarosConditions:0.4
PEViewComponentImp:0.4
BasicComponentImp:0.37
isViewActive:0.35
PEViewComponent:0.3433333333333333
SarosWorkbenchComponentImp:0.33666666666666667
TestSVNStateInitialization:0.3233333333333333
RSViewComponentImp:0.32222222222222224
ShellComponentImp:0.32222222222222224
SarosPEViewComponentImp:0.3188888888888889
SessionViewComponentImp:0.31666666666666665
ChatViewComponentImp:0.3135555555555556
SarosMainMenuComponentImp:0.30883333333333335
RosterViewComponentImp:0.2988888888888889
EditorComponentImp:0.27666666666666667
TestFolderOperations:0.2733333333333333
TestPackageExplorerViewComponent:0.2733333333333333
ProgressViewComponentImp:0.27033333333333337
TestCreatingNewFile:0.27
TablePart:0.25833333333333336
TestBasicComponent:0.25
TestSVNStateUpdates:0.24
TreePart:0.23666666666666666
EclipseComponent:0.22337301587301586
STFTest:0.21916666666666668
TestShareProjectUsingExistingProject:0.18
TestFileOperations:0.17
STFController:0.16333333333333333
ExistTableItem:0.11
ExistContextMenuOfTableItem:0.1
ContextMenuHelper:0.03666666666666667
