AtmosphereResource:0.6333333333333333
Filter:0.48
AtmosphereResourceImpl:0.48
Meteor:0.41333333333333333
AtmosphereFramework:0.38
BasePubSubTest:0.22666666666666666
BaseTest:0.18666666666666668
AndroidAtmosphereInterceptor:0.16333333333333333
LifeCycleTestHandler:0.13666666666666666
AtmosphereHandlerPubSub:0.13666666666666666
AtmosphereFilter:0.13666666666666666
SimpleWebSocketAtmosphereHandler:0.13666666666666666
MeteorPubSub:0.10333333333333333
SuspendAndResume:0.10333333333333333
Meteor2:0.08
Meteor1:0.08
