IResponseMessage:0.5266666666666666
CmpMessageHelper:0.42333333333333334
CmpConfirmResponseMessage:0.3
ScepResponseMessage:0.2833333333333333
X509ResponseMessage:0.2833333333333333
CrmfRARequestTest:0.28
CmpTcpService:0.26666666666666666
CmpResponseMessage:0.22666666666666666
CmpErrorResponseMessage:0.22142857142857145
RSASignSessionBean:0.20333333333333334
CmpTcpServiceMBean:0.20083333333333334
BaseCmpMessage:0.13
CmpMessageDispatcher:0.12
CrmfRAPbeRequestTest:0.08666666666666667
CmpServlet:0.06333333333333334
ConfirmationMessageHandler:0.051666666666666666
CrmfMessageHandler:0.043333333333333335
