Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.grpc.benchmarks.netty.AbstractBenchmark: 
new Added class 1 : io.grpc.testing.integration.AbstractTransportTest: 
new Added class 2 : io.grpc.benchmarks.qps.AsyncClient: 
new Added class 3 : io.grpc.benchmarks.qps.AsyncServer: 
new Added class 4 : io.grpc.stub.ClientCalls: 
new Added class 5 : io.grpc.examples.header.CustomHeaderServer: 
new Added class 6 : io.grpc.examples.helloworld.HelloWorldServer: 
new Added class 7 : io.grpc.benchmarks.qps.OpenLoopClient: 
new Added class 8 : io.grpc.examples.routeguide.RouteGuideClient: 
new Added class 9 : io.grpc.examples.routeguide.RouteGuideServer: 
new Added class 10 : io.grpc.stub.ServerCalls: 
new Added class 11 : io.grpc.stub.StreamObserver: 
new Added class 12 : io.grpc.stub.StreamRecorder: 
new Added class 13 : io.grpc.testing.integration.TestServiceImpl: 
testing relationship 
class 1  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:4  r7:0  r8:0  r9:0  r10:0  r11:28  r12:0  r13:17  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:24  r12:0  r13:12  r14:0  r15:0  r16:2  r17:0  
class 2  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:6  r15:0  r16:0  r17:0  
class 8  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:9  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  6   6 :  4   7 :  0   8 :  0   9 :  0   10 :  0   11 :  58   12 :  0   13 :  38   14 :  9   15 :  0   16 :  11   17 :  0   
