Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : fedora.server.journal.entry.ConsumerJournalEntry: 
new Added class 1 : fedora.server.journal.entry.CreatorJournalEntry: 
new Added class 2 : fedora.server.journal.JournalConsumerThread: 
new Added class 3 : fedora.server.journal.JournalCreator: 
new Added class 4 : fedora.server.journal.entry.JournalEntry: 
new Added class 5 : fedora.server.journal.helpers.JournalHelper: 
new Added class 6 : fedora.server.journal.Journaller: 
new Added class 7 : fedora.server.journal.readerwriter.multifile.JournalOutputFile: 
new Added class 8 : fedora.server.journal.JournalReader: 
new Added class 9 : fedora.server.journal.readerwriter.multifile.MultiFileJournalHelper: 
new Added class 10 : fedora.server.journal.readerwriter.multifile.MultiFileJournalWriter: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 4£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:107  r12:0  r13:16  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 8  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:24  r15:0  r16:0  r17:0  
class 10  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:7  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  0   4 :  0   5 :  1   6 :  1   7 :  0   8 :  11   9 :  0   10 :  3   11 :  112   12 :  0   13 :  17   14 :  28   15 :  0   16 :  0   17 :  0   
