Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.avis.router.Connection: 
new Added class 1 : org.avis.management.web.pages.ConnectionsPage: 
new Added class 2 : org.avis.management.web.HTML: 
new Added class 3 : org.avis.router.Router: 
new Added class 4 : org.avis.management.web.WebManagementManager: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:1  r13:8  r14:0  r15:1  r16:4  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:3  r6:0  r7:2  r8:0  r9:0  r10:0  r11:11  r12:0  r13:6  r14:1  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  2   4 :  0   5 :  3   6 :  0   7 :  2   8 :  2   9 :  0   10 :  0   11 :  12   12 :  1   13 :  14   14 :  4   15 :  1   16 :  4   17 :  0   
