IChemObjectReader:0.8533333333333334
IChemObjectIO:0.4766666666666667
IChemFormat:0.37666666666666665
ReaderFactory:0.3566666666666667
IChemObjectWriter:0.34694444444444444
IChemFormatMatcher:0.3272804232804233
IEventChemObjectReader:0.27051984126984113
DBWriter:0.2683333333333333
DBReader:0.2683333333333333
ReaderFactoryTest:0.22666666666666666
JChemPaintPanel:0.21333333333333335
WWMMatrixReader:0.21333333333333335
JChemPaint:0.20666666666666667
MACiEReader:0.20166666666666666
DADMLReader:0.2
JcpSelection:0.19833333333333333
FileConvertor:0.19333333333333333
ProteinPocketFinder:0.18333333333333332
IChIGenerator:0.18
PDBReaderTest:0.17666666666666667
ZMatrixReaderTest:0.17333333333333334
IReaderListener:0.16805555555555557
IChemObjectIOListener:0.16805555555555557
JChemPaintAbstractApplet:0.16666666666666666
DatabaseTest:0.16333333333333333
MomentOfInertiaDescriptorTest:0.16
XindiceReader:0.15333333333333332
TableTest:0.15
FileReaderTest:0.15
GaussiansCalculationTest:0.15
EventCMLDemo:0.14833333333333334
SaveAsAction:0.14333333333333334
WHIMDescriptorTest:0.135
EccentricConnectivityIndexDescriptorTest:0.135
KabschAlignmentTest:0.135
BCUTDescriptorTest:0.135
GravitationalIndexDescriptorTest:0.135
CPSADescriptorTest:0.135
Validator:0.135
File2Text:0.13333333333333333
SubstructureFinder:0.13166666666666665
WeightedPathDescriptorTest:0.13166666666666665
FileFormatGuesser:0.12166666666666667
FingerPrinter:0.11833333333333333
DefaultChemObjectReader:0.11
DefaultIteratingChemObjectReader:0.11
DefaultEventChemObjectReader:0.11
EventCMLReader:0.10666666666666667
DefaultChemObjectWriter:0.09
CopyPasteAction:0.08
OpenAction:0.07666666666666666
SDFSubstructureFinder:0.06666666666666667
IWriterListener:0.0
IIteratingChemObjectReader:0.0
