DownloadEntity:0.5366666666666666
CommonUtil:0.36
DownloadTaskEntity:0.34777777777777774
DownloadTask:0.3333333333333333
DownloadGroupUtil:0.33
AbsEntity:0.31333333333333335
SingleTaskActivity:0.30333333333333334
UploadEntity:0.24333333333333335
ChildDownloadListener:0.23
Downloader:0.22833333333333333
SimpleDownloadUtil:0.22666666666666666
DownloadTarget:0.21
DListener:0.20166666666666666
DownloadGroupTask:0.2
DownloadTaskQueue:0.17944444444444446
DownloadGroupActivity:0.16666666666666666
GroupModule:0.16333333333333333
AbsGroupTarget:0.0033333333333333335
