ARINCUIManager:0.41
ServerWindow:0.38666666666666666
PopUpMenuRenderer:0.38333333333333336
ServerDisplay:0.34
PictureRenderer:0.33
UIDefinition:0.33
LoaderListenersWrapper:0.32666666666666666
AbstractWindowManager:0.3046666666666667
G2DGLShapeDrawer:0.3
ServerConfigurationParser:0.3
Selector:0.29605555555555557
ScenarioViewer:0.29
G2DGLStringDrawer:0.28
AgileGraphics2D:0.275
G2DGLImageDrawer:0.2633333333333333
Synth2UIManager:0.23666666666666666
BasicServerEngine:0.23583333333333334
StandAloneServerGUI:0.23
GraphicsEngine:0.22333333333333333
LayerRendererBridge:0.22
PopUpMenuButtonRenderer:0.21333333333333335
ServerWrapper:0.21
PicturePushButtonRenderer:0.2
AbstractServerEngine:0.19666666666666666
EmbeddedWindowsManager:0.19333333333333333
WindowsWindowManager:0.17333333333333334
ARINCPopUpMenuButton:0.17333333333333334
ARINCPopUpMenu:0.057777777777777775
