CommunicationsStub:0.6166666666666667
KuwaibaService:0.47722222222222227
SyncGroupNode:0.27
UpdateSynchronizationGroup:0.17333333333333334
DeleteSyncGroupAction:0.17
DeleteSyncDataSourceConfigurationAction:0.12333333333333334
DeleteSynchronizationDataSourceConfig:0.05333333333333334
DeleteSynchronizationGroup:0.05333333333333334
SyncConfigurationNode:0.043333333333333335
SyncManagerActionFactory:0.03333333333333333
SyncGroupNativeTypeProperty:0.023333333333333334
SyncConfigurationNativeTypeProperty:0.023333333333333334
