CardinalityOptions:0.52
ParserUtils:0.48333333333333334
ReferenceClassLoadingOptions:0.24
OsgiServiceClassLoaderInvoker:0.2378333333333333
OsgiMultiServiceProxyFactoryBean:0.22
OsgiServiceFactoryBean:0.20777777777777778
AbstractOsgiServiceProxyFactoryBean:0.20666666666666667
MultiServiceProxyFactoryBeanTest:0.16666666666666666
OsgiMultiServiceProxyFactoryBeanTest:0.15666666666666668
ServiceRefAwareWithSingleServiceTest:0.15333333333333332
OsgiServiceClassLoaderInvokerTest:0.14666666666666667
OsgiServiceDynamicInterceptorTest:0.14333333333333334
ServiceProxyFactoryBeanTest:0.14
ServiceCollectionTest:0.13666666666666666
OsgiServiceDynamicInterceptorListenerTest:0.13666666666666666
OsgiServiceProxyFactoryBean:0.12
AbstractServiceImporter:0.11333333333333333
ExportClassLoadingOptions:0.11333333333333333
OsgiConfigDefinitionParser:0.10333333333333333
OsgiPropertyPlaceholderDefinitionParser:0.10333333333333333
ServiceRefAwareWithMultiServiceTest:0.10333333333333333
ServiceBeanDefinitionParser:0.09
BundleBeanDefinitionParser:0.08333333333333333
ServiceListTest:0.08333333333333333
TimeoutAttributeCallback:0.08
CollectionBeanDefinitionParser:0.06666666666666667
CollectionType:0.06333333333333334
ReferenceBeanDefinitionParser:0.06
AbstractReferenceDefinitionParser:0.04
StandardAttributeCallback:0.03666666666666667
ConventionCallback:0.006666666666666667
OsgiDefaultsDefinition:0.006666666666666667
PropertyRefAttributeCallback:0.0
