DefinitionService:0.6477777777777778
ExecutionService:0.6477777777777778
JbpmDefinitionLogic:0.32976190476190476
DefinitionServiceDelegate:0.2733333333333333
ExecutionServiceDelegate:0.2733333333333333
JbpmDefinitionServiceBean:0.26
JbpmExecutionServiceBean:0.26
JbpmExecutionLogic:0.18333333333333332
GraphConverter:0.17333333333333334
DefinitionServiceDelegateRemoteImpl:0.16666666666666666
ExecutionServiceDelegateLocalImpl:0.16666666666666666
ExecutionServiceDelegateRemoteImpl:0.16666666666666666
DefinitionServiceDelegateLocalImpl:0.16666666666666666
