TypeDescription:0.6766666666666666
Loaded:0.32666666666666666
TypePoolLazyAnnotationInvocationHandlerTest:0.3233333333333333
DefaultValue:0.28
AbstractFieldDescription:0.23333333333333334
AbstractMethodDescription:0.21333333333333335
AbstractTypeDescriptionTest:0.20666666666666667
AnnotationInvocationHandler:0.20666666666666667
AbstractTypeDescription:0.19333333333333333
ForType:0.08194444444444444
Trivial:0.08194444444444444
ForComplexArray:0.05333333333333334
ForAnnotation:0.04777777777777778
ForEnumeration:0.04777777777777778
Missing:0.006666666666666667
