CandidateURI:0.44666666666666666
Heritrix:0.44333333333333336
CrawlURI:0.4066666666666667
XMLSettingsHandler:0.3933333333333333
ServerCache:0.38
UURIFactoryTest:0.33666666666666667
BdbWorkQueue:0.30833333333333335
CrawlController:0.3
CachedBdbMap:0.3
ToeThread:0.28444444444444444
ARCWriter:0.2833333333333333
SurtPrefixSet:0.2683333333333333
ARCReader:0.2633333333333333
GenerationFileHandler:0.26166666666666666
JobConfigureUtils:0.25666666666666665
StatisticsTracker:0.25333333333333335
BdbFrontier:0.25333333333333335
RecoveryJournal:0.24333333333333335
ARHostQueue:0.22222222222222218
GzippedInputStream:0.21916666666666668
CommandLineParser:0.21666666666666667
FrontierJournal:0.2105952380952381
ExtractorHTMLTest:0.21
FetchHTTP:0.20666666666666667
AbstractFrontier:0.20666666666666667
SimpleHttpServer:0.20666666666666667
HostQueuesFrontier:0.205
SeedListTest:0.20166666666666666
OrFilter:0.20166666666666666
ARCWriterProcessor:0.19333333333333333
AttributeIterator:0.18333333333333332
DiskStackTest:0.18166666666666667
ExtractorHTML:0.18
PreconditionEnforcer:0.18
SettingsFrameworkTestCase:0.17666666666666667
SurtPrefixSetTest:0.17333333333333334
BdbMultipleWorkQueues:0.17333333333333334
ExtractorUniversal:0.17
ExtractorHTTP:0.16333333333333333
MirrorWriterProcessor:0.16
AdaptiveRevisitFrontier:0.15666666666666668
WaitEvaluator:0.15333333333333332
FinalizationForcingReferenceMapTest:0.15
UriProcessingFormatter:0.15
ExtractorSWF:0.13
ExtractorCSS:0.12333333333333334
ExtractorDOC:0.12333333333333334
OrderOfProcessingKeyCreator:0.12
ChangeEvaluator:0.12
CompressedARCReader:0.11666666666666667
IoUtils:0.11166666666666666
FetchDNS:0.10666666666666667
Postselector:0.095
SURTTest:0.08333333333333333
ARHostQueueTest:0.08166666666666667
ExtractorJS:0.07666666666666666
CrawlURITest:0.07416666666666667
ARCWriterSettingsImpl:0.06833333333333333
ExtractorPDF:0.02666666666666667
