IActionProcessor:0.76
StepwiseActionProgress:0.52
AbstractStepwiseActionController:0.36666666666666664
FormFieldResult:0.26666666666666666
CheckoutController:0.25
ActionStep:0.23666666666666666
ActionStepResult:0.23666666666666666
IStepwiseActionData:0.2063968253968254
EmailProcessorResult:0.20322594997594998
TestFormResult:0.18666666666666668
TestStepwiseActionControllerResult:0.18
TestStepwiseActionProgress:0.17333333333333334
FormResult:0.16666666666666666
TestStepwiseActionControllerConfiguration:0.16
EmailProcessor:0.16
PaymentByInvoice:0.13666666666666666
IActionProcessorResultXmlAdapter:0.08666666666666667
ShipmentByStandardMail:0.07333333333333333
StepwiseActionControllerResult:0.06
AbstractAddressProcessor:0.05333333333333334
LoginCheckProcessorConfiguration:0.03333333333333333
EmailProcessorConfiguration:0.03
TestBasicActionProcessorConfiguration:0.02666666666666667
IRevertableActionProcessor:0.025833333333333333
TestBasicActionProcessorResult:0.023333333333333334
TestFormProcessorConfiguration:0.023333333333333334
LoginCheckProcessor:0.02
BasicActionProcessorResult:0.016666666666666666
FormProcessorResult:0.016666666666666666
TestEmailProcessorResult:0.013333333333333334
FormProcessorConfiguration:0.01
TestFormProcessorResult:0.01
TestEmailProcessorConfiguration:0.01
IStepwiseActionDataXmlAdapter:0.01
BasicActionProcessorConfiguration:0.01
LoginCheckProcessorResult:0.006666666666666667
ShippingAddressProcessor:0.0
BillingAddressProcessor:0.0
