C:0.55
ProviderMethodsTest:0.29333333333333333
CircularDependencyTest:0.2633333333333333
NamedEquivalanceTest:0.2633333333333333
OverrideModuleTest:0.25333333333333335
ProvidesIntoTest:0.25333333333333335
ProvisionExceptionTest:0.24666666666666667
PrivateModuleTest:0.24
ScopesTest:0.19216666666666665
ModuleAnnotatedMethodScannerTest:0.16333333333333333
GenericInjectionTest:0.16
SuperClassModule:0.11666666666666667
ProvideTs:0.09833333333333333
VisibilityModule:0.09833333333333333
Struts2FactoryTest:0.09333333333333334
ModuleImpl:0.07
FooModule:0.07
CallerInspecterModule:0.04833333333333333
BaseModule:0.04666666666666667
SomeModule:0.013333333333333334
SimpleProviderModule:0.01
SimpleGuiceModule:0.0
RestrictedSuper:0.0
ProvidingModule:0.0
MyAbstractModule:0.0
FailingProviderModule:0.0
