Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.cratedb.action.sql.ParsedStatement: 
new Added class 1 : org.cratedb.action.parser.QueryPlanner: 
new Added class 2 : org.cratedb.module.sql.test.QueryPlannerTest: 
new Added class 3 : org.cratedb.action.parser.visitors.QueryVisitor: 
new Added class 4 : org.cratedb.action.sql.TableExecutionContext: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:6  r15:5  r16:6  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:1  r16:2  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  8   15 :  6   16 :  8   17 :  0   
