LocalConfigurationVariable:0.48333333333333334
CommunicationsStub:0.42
ObjectFactory:0.4066666666666667
ServiceManagerTopComponent:0.25666666666666665
ConfigurationVariablesPoolNode:0.21666666666666667
AddConfigurationVariablesPoolAction:0.18
AddConfigurationVariableAction:0.14333333333333334
DeleteConfigurationVariableAction:0.14
DeleteConfigurationVariablesPoolAction:0.13333333333333333
ConfigurationVariableNode:0.12055555555555554
ConfigurationVariablesTopComponent:0.11666666666666667
RemoteConfigurationVariable:0.11166666666666666
ConfigurationVariablesPoolNodeChildren:0.09333333333333334
ConfigurationVariablesRootNode:0.056666666666666664
ConfigVariableType:0.0033333333333333335
