AbstractTree:0.6266666666666667
RuleResult:0.25633333333333336
RuleStructuresList:0.24666666666666667
AbstractRuleSmartSubstructure:0.24
RuleVerifyProperty:0.21333333333333335
SA16:0.20636291486291486
RuleCommonComponentOfFood:0.20333333333333334
RuleElements:0.19666666666666666
SmartElementsList:0.16666666666666666
RuleReadilyHydrolised:0.14333333333333334
RuleHeterocyclic:0.14333333333333334
CramerRulesTest:0.13666666666666666
RuleDescriptor:0.11666666666666667
AbstractRuleHilightHits:0.11333333333333333
RulesSelectorTest:0.1
Rule8:0.09333333333333334
EyeIrritationRulesTest:0.09333333333333334
Rule11:0.043333333333333335
