Debug:0.54
Property:0.45666666666666667
Gedcom:0.44
ImgIcon:0.37666666666666665
ActionDelegate:0.35
Registry:0.3333333333333333
App:0.2966666666666667
Resources:0.2866666666666667
Images:0.28
LnF:0.24666666666666667
Link:0.20666666666666667
EditView:0.2
ReportLoader:0.19
ReportBridge:0.19
Applet:0.16
MatchModel:0.15333333333333332
CallSyncPostExecute:0.14833333333333334
ActionStop:0.13666666666666666
MaskForNewMedia:0.13666666666666666
Proxy:0.13666666666666666
ReportView:0.13333333333333333
MaskForNewNote:0.13
MaskForNewFam:0.13
MaskForNewIndi:0.13
ProxySex:0.12666666666666668
CallAsyncExecute:0.1075
HelpWidget:0.10666666666666667
EnvironmentChecker:0.07666666666666666
TagListRenderer:0.07333333333333333
