FieldInfo:0.4414285714285715
ClassInfo:0.43666666666666665
FilterConfiguration:0.41305555555555556
Config:0.4066666666666667
JVM:0.38333333333333336
TestListener:0.31666666666666665
JPF:0.2966666666666667
Search:0.28
TestSearchMonitor:0.22
CachingSerializerDeserializer:0.21333333333333335
ObjVector:0.19
FieldInstruction:0.17666666666666667
InvokeInstruction:0.145
AbstractRestorer:0.14333333333333334
DefaultBacktracker:0.14
ThreadData:0.08
StateRestorer:0.07666666666666666
CollapsingRestorer:0.07
CollapsingSerializer:0.07
BufferedFilterConfiguration:0.056666666666666664
FilteringSerializer:0.01
AmmendableFilterConfiguration:0.0033333333333333335
CollapsePools:0.0
StateImpl:0.0
AbstractSerializerDeserializer:0.0
