VariableMapping:0.54
ProcessDefinition:0.5216666666666666
Subprocess:0.39
IOUtils:0.37333333333333335
FormNode:0.3566666666666667
SubprocessDefinition:0.3566666666666667
ElementMatch:0.31666666666666665
SubprocessChange:0.2277777777777778
VariableSearchQuery:0.21666666666666667
ProcessEditorBase:0.21333333333333335
PortabilityRefactoring:0.21
WorkspaceOperations:0.20666666666666667
MultiInstanceDialog:0.19
JpdlSerializer:0.18333333333333332
VariableNamePage:0.18166666666666667
BpmnSerializer:0.17333333333333334
SearchPage:0.15
SwimlaneEditorPage:0.15
VariableEditorPage:0.15
SearchLabelProvider:0.15
SubprocessPresentation:0.13333333333333333
VariableSearchVisitor:0.12
SubprocessDelegate:0.10666666666666667
EmbeddedSubprocessActionsDelegate:0.09666666666666666
RemoveAttributeSelectionListener:0.08333333333333333
