SwingUIDefinition:0.55
SwingClippings:0.345
Widget:0.3433333333333333
External:0.32611111111111113
ARINCUIManager:0.31666666666666665
SwingUIManager:0.31
ARINCCSSDocumentHandler:0.28
SwingPictures:0.27666666666666667
Selector:0.25666666666666665
WindowConnector:0.25
AbstractServerGUI:0.24666666666666667
SwingFactory:0.24333333333333335
StandAloneWindowServerGUI:0.23
WindowsWindowManager:0.22666666666666666
SwingServerGraphicsConfigHandler:0.22666666666666666
PerformanceDialog:0.22
SwingServerDisplay:0.21333333333333335
StandAloneServerGUI:0.21333333333333335
BasicWindowManager:0.21
FrameComponent:0.20666666666666667
SwingServerWindow:0.20333333333333334
SwingServerWrapper:0.20333333333333334
CSSPropertyHandler:0.19666666666666666
DecorationPainter:0.19
SwingUIDefinitionParser:0.18166666666666667
StyleRange:0.16333333333333333
SynthComboRendererPopup:0.04
