InvalidProxyObjectConfiguration:0.569555315055315
InvalidProxyOnPredefinedScopesConfiguration:0.569555315055315
ConfigurationProcessor:0.33666666666666667
BeanMethodMethodInterceptor:0.32666666666666666
ConfigurationListenerSupport:0.20333333333333334
DefaultConfigurationListenerRegistry:0.19666666666666666
ScopedConfigurationClass:0.16666666666666666
ScopingTest:0.15666666666666668
CglibConfigurationEnhancer:0.12666666666666668
ScopeUtils:0.09333333333333334
SpringAdviceConfigurationListener:0.08904761904761906
SpringAdvisorConfigurationListener:0.06376984126984127
HotSwapConfigurationListener:0.06376984126984127
AspectJAdviceConfigurationListener:0.06376984126984127
ScopedProxyBeanMethodMethodInterceptor:0.06333333333333334
ScopedProxyConfigurationListener:0.06111111111111111
BeanCreationCallbackFilter:0.03
ScopingXmlTest:0.0033333333333333335
