AbstractHttpWebServiceMessageSenderTestCase:0.33
ResponseServlet:0.3021624579124578
NoResponseServlet:0.3021624579124578
WebServiceTemplate:0.24666666666666667
CommonsHttpMessageSender:0.19444444444444445
HttpUrlConnectionMessageSender:0.17
WebServiceGatewaySupport:0.13
HttpUrlConnectionMessageSenderTest:0.08333333333333333
AbstractHttpWebServiceMessageSender:0.07333333333333333
CommonsHttpMessageSenderTest:0.056666666666666664
WebServiceAccessor:0.04
WebServiceAccessorTest:0.006666666666666667
