ARINCMap3D:0.5133333333333333
Map3DProjection:0.49333333333333335
Map3DSourceRenderer:0.39666666666666667
Model3D:0.39
Map3DRenderer:0.30333333333333334
Camera3DRenderer:0.27666666666666667
Line3DStart:0.24666666666666667
Line3DSegment:0.24666666666666667
SymbolRotated3D:0.24333333333333335
Map3DItemListRenderer:0.225
Line3DSegmentRenderer:0.18333333333333332
SymbolRotated3DRenderer:0.18166666666666667
ARINCMap3DSource:0.18
AbstractProjectedMap3DItemRenderer:0.14111111111111113
ARINCCamera3D:0.08166666666666667
Symbol3D:0.07666666666666666
BillboardBehavior:0.07611111111111112
RotatedMapItem3D:0.05222222222222222
Maps3DModelConstants:0.04666666666666667
MapItem3D:0.02
PolyLine3D:0.016666666666666666
JFXMapManager:0.016666666666666666
