DirBuilderPref:0.7366666666666667
Dataset:0.5133333333333333
DcmDir:0.44666666666666666
DirBuilderImpl:0.2633333333333333
DatasetTest:0.25
DirWriterTest:0.24
DirBuilderFactory:0.22166666666666668
Acr2Dcm:0.20333333333333334
SRDocumentFactoryTest:0.19666666666666666
DatasetSerializerTest:0.19666666666666666
DirBuilderFactoryImpl:0.19
DirWriterImpl:0.18166666666666667
BaseDatasetImpl:0.17333333333333334
DirBuilderTest:0.14
FilterDataset:0.09333333333333334
DirBuilderPrefImpl:0.04
FilterSQElement:0.011111111111111112
