CommunicationsStub:0.6266666666666667
LocalUserObject:0.36
LocalTaskResult:0.32
TaskNode:0.2
UserProperty:0.19
UsersFrame:0.1822222222222222
GroupsEditorSupport:0.18166666666666667
UserManagerService:0.16333333333333333
DeleteTaskAction:0.15
BtnConnectActionListener:0.13333333333333333
LocalUserObjectLight:0.13333333333333333
ExecuteTaskAction:0.12
DeleteAction:0.08666666666666667
ExecuteTaskResultTopComponent:0.07833333333333334
SubscribeUserAction:0.065
TaskUserNode:0.06
TaskChildren:0.05333333333333334
TaskManagerActionFactory:0.045
LocalTaskResultMessage:0.03833333333333333
RemoveParameterFromTaskAction:0.03333333333333333
UserChildren:0.03333333333333333
AddParameterToTaskAction:0.028333333333333332
UnsubscribeUserAction:0.02666666666666667
