WebServiceConnection:0.5833333333333334
WebServiceTemplate:0.43333333333333335
SourceExtractor:0.36833333333333335
WebServiceOperations:0.3283333333333333
TransportInputStream:0.27
WebServiceTemplateTest:0.25666666666666665
TransportOutputStream:0.2
AbstractHttpWebServiceMessageSenderTestCase:0.18333333333333332
CommonsHttpMessageSender:0.12333333333333334
WebServiceMessageExtractor:0.10005555555555554
HttpUrlConnectionMessageSender:0.1
CommonsHttpWebServiceConnection:0.08333333333333333
HttpUrlConnectionWebServiceConnection:0.08333333333333333
SourceExtractorMessageExtractor:0.07666666666666666
NoResponseConnection:0.049166666666666664
HttpTransportException:0.03
ResponseMessageSender:0.02
NoResponseMessageSender:0.016666666666666666
ResponseConnection:0.01
SoapActionCallback:0.006666666666666667
WebServiceMessageCallbackMessageExtractor:0.0033333333333333335
WebServiceMessageSender:0.0
