AccessControl:0.8033333333333333
StatementAnalyzer:0.3466666666666667
TupleAnalyzer:0.3466666666666667
TestingAccessControlManager:0.3433333333333333
TestingPrivilege:0.2966666666666667
DenyAllAccessControl:0.26
NoAccessControl:0.24666666666666667
SqlStandardAccessControl:0.24666666666666667
ReadOnlyAccessControl:0.24666666666666667
AllowAllAccessControl:0.24666666666666667
ConnectorAccessControl:0.24333333333333335
AbstractTestQueryFramework:0.23333333333333334
AbstractTestIntegrationSmokeTest:0.22333333333333333
AccessControlManager:0.13666666666666666
TestMySqlIntegrationSmokeTest:0.11
TestKafkaIntegrationSmokeTest:0.11
TestPostgreSqlIntegrationSmokeTest:0.11
TestCassandraIntegrationSmokeTest:0.04
TestJdbcIntegrationSmokeTest:0.0
