CS_GeographicCoordinateSystem:0.6766666666666666
CS_CoordinateSystem:0.6766666666666666
CS_Ellipsoid:0.605
CS_CoordinateSystemFactory:0.5616666666666666
CV_Coverage:0.5616666666666666
GC_GridCoverage:0.5616666666666666
CS_CoordinateSystemAuthorityFactory:0.5616666666666666
GC_GridCoverageExchange:0.5533333333333333
GC_Format:0.5533333333333333
GC_ParameterInfo:0.5533333333333333
GP_GridAnalysis:0.5533333333333333
GP_GridCoverageProcessor:0.5533333333333333
GP_Operation:0.5533333333333333
CS_Info:0.5533333333333333
CS_AxisOrientationEnum:0.2866666666666667
CS_Projection:0.27199999999999996
CS_LocalCoordinateSystem:0.27051984126984113
CS_AngularUnit:0.27051984126984113
CS_HorizontalCoordinateSystem:0.27051984126984113
CS_LinearUnit:0.27051984126984113
CS_WGS84ConversionInfo:0.27
CV_SampleDimension:0.26666666666666666
GC_Parameter:0.252
CS_ProjectionParameter:0.25
CS_AxisInfo:0.25
GC_GridPacking:0.16333333333333333
CS_ProjectedCoordinateSystem:0.16333333333333333
CS_GeocentricCoordinateSystem:0.16333333333333333
CS_DatumType:0.13
CV_SampleDimensionType:0.12666666666666668
GC_ParameterType:0.12666666666666668
GC_ValueInBytePacking:0.09666666666666666
CV_PaletteInterpretation:0.09666666666666666
GC_ByteInValuePacking:0.09666666666666666
CV_ColorInterpretation:0.09666666666666666
CS_Datum:0.095
CS_HorizontalDatum:0.006666666666666667
CS_VerticalCoordinateSystem:0.006666666666666667
GC_GridGeometry:0.006666666666666667
GC_GridRange:0.006666666666666667
CS_CompoundCoordinateSystem:0.006666666666666667
CS_FittedCoordinateSystem:0.006666666666666667
CS_PrimeMeridian:0.006666666666666667
CS_LocalDatum:0.0
CS_Unit:0.0
CS_VerticalDatum:0.0
