DocumentMapper:0.41333333333333333
TypeFieldMapper:0.4066666666666667
TypeFieldType:0.37333333333333335
Queries:0.3566666666666667
DefaultSearchContext:0.24
HasParentQueryBuilder:0.21
HasChildQueryBuilder:0.21
TypeQueryBuilder:0.19666666666666666
FieldNamesFieldMapperTests:0.19333333333333333
ChildrenAggregationBuilder:0.16277777777777777
IndexFieldType:0.15333333333333332
ParentToChildrenAggregatorTests:0.14333333333333334
ParentChildInnerHits:0.10666666666666667
TypeFieldMapperTests:0.09333333333333334
TypeFieldTypeTests:0.09
