MainScene:0.4666666666666667
SettlementMapPanel:0.35
MainMenu:0.29333333333333333
ScenarioConfigEditorFX:0.25
SettlementTransparentPanel:0.24333333333333335
MainDesktopPane:0.24333333333333335
SettlementWindow:0.24
MainWindow:0.20777777777777776
Mars3DGlobe:0.20666666666666667
TimeWindow:0.2
DayNightMapLayer:0.19666666666666666
MarsProjectFX:0.18
CircularProgressIndicator:0.17
AnnouncementWindow:0.11666666666666667
ResizedFontLabel:0.10333333333333333
TaskBasedSplash:0.06
WaitLayerUI:0.05
TapTapTap:0.01
Diva:0.006666666666666667
WaitIndicatorDemo:0.0033333333333333335
WaitIndicator:0.0033333333333333335
SpotlightLayerUI:0.0033333333333333335
