Robot:0.5733333333333334
PhysicalCondition:0.5033333333333333
BuildingManager:0.4866666666666667
Mission:0.47333333333333333
Job:0.46
Rover:0.45666666666666667
Walk:0.4533333333333333
Settlement:0.43
SimulationConfig:0.4166666666666667
Task:0.4033333333333333
Airlock:0.39
LifeSupport:0.39
Crewable:0.38749999999999996
EVAOperation:0.36666666666666664
SkillManager:0.36333333333333334
Mind:0.36
SettlementTemplate:0.35
SettlementConfig:0.33666666666666667
EnterAirlock:0.32666666666666666
NaturalAttributeManager:0.29333333333333333
RobotDisplayInfoBean:0.28833333333333333
MissionManager:0.2866666666666667
LightUtilityVehicle:0.2866666666666667
RepairMalfunction:0.2866666666666667
WalkSettlementInterior:0.27
RobotConfig:0.27
ExitAirlock:0.26666666666666666
UnitManager:0.2633333333333333
BuildingConfig:0.24666666666666667
SettlementTableModel:0.23333333333333334
ArrivingSettlement:0.22
WalkOutside:0.22
LivingAccommodations:0.21666666666666667
RepairEVAMalfunction:0.21333333333333335
CollectionUtils:0.21
SettlementMapPanel:0.20666666666666667
PopUpUnitMenu:0.20333333333333334
MetaTask:0.2
RepairEmergencyMalfunction:0.2
MetaMission:0.2
MonitorWindow:0.19666666666666666
TaskManager:0.19366666666666665
RoboticStations:0.19333333333333333
TendGreenhouse:0.19
WalkRoverInterior:0.19
RequestMedicalTreatmentMeta:0.19
RobotTableModel:0.18666666666666668
ArrivingSettlementEditingPanel:0.17666666666666667
SimulationConfigEditor:0.17333333333333334
WalkingSteps:0.17333333333333334
SettlementTransparentPanel:0.17333333333333334
LabelMapLayer:0.16666666666666666
MalfunctionFactory:0.16
ConsolidateContainersMeta:0.15333333333333332
SettlementInfo:0.12333333333333334
JobManager:0.12333333333333334
NewArrivingSettlement:0.12333333333333334
EatDessertMeta:0.1225
TabPanelSkill:0.12
AttributeTableModel:0.12
TabPanelAttribute:0.12
VehicleAirlock:0.12
InitialSettlement:0.10666666666666667
WorkoutMeta:0.10583333333333333
EatMealMeta:0.10583333333333333
CollectRegolithMeta:0.10583333333333333
TeachMeta:0.10583333333333333
RelaxMeta:0.10583333333333333
SleepMeta:0.10583333333333333
SkillTableModel:0.10333333333333333
WalkMeta:0.1
TabPanelRobotic:0.1
YogaMeta:0.1
ReturnLightUtilityVehicleMeta:0.1
RespondToStudyInvitationMeta:0.09916666666666667
PrescribeMedicationMeta:0.09916666666666667
PeerReviewStudyPaperMeta:0.09916666666666667
ProposeScientificStudyMeta:0.09916666666666667
ObserveAstronomicalObjectsMeta:0.09916666666666667
CompileScientificStudyResultsMeta:0.09916666666666667
InviteStudyCollaboratorMeta:0.09916666666666667
TreatMedicalPatientMeta:0.09
SelfTreatHealthProblemMeta:0.09
UnitDisplayInfoFactory:0.08666666666666667
UnitWindowFactory:0.08666666666666667
PrepareDessertMeta:0.08
RestingMedicalRecoveryMeta:0.08
MaintainGroundVehicleGarageMeta:0.07
RepairMalfunctionMeta:0.07
TradeMeta:0.07
BiologyStudyFieldMissionMeta:0.07
TravelToSettlementMeta:0.07
LoadVehicleGarageMeta:0.07
MiningMeta:0.07
ArrivingSettlementUtil:0.07
PerformLaboratoryResearchMeta:0.07
ToggleFuelPowerSourceMeta:0.07
PerformLaboratoryExperimentMeta:0.07
PerformMathematicalModelingMeta:0.07
ManufactureGoodMeta:0.07
DigLocalRegolithMeta:0.07
ProduceFoodMeta:0.07
ToggleResourceProcessMeta:0.07
ExplorationMeta:0.07
MaintenanceMeta:0.07
RescueSalvageVehicleMeta:0.07
BuildingConstructionMissionMeta:0.07
StudyFieldSamplesMeta:0.07
ManufactureConstructionMaterialsMeta:0.07
CookMealMeta:0.07
DigLocalIceMeta:0.07
UnloadVehicleGarageMeta:0.07
BuildingSalvageMissionMeta:0.07
CollectIceMeta:0.07
SalvageGoodMeta:0.07
EmergencySupplyMissionMeta:0.07
AreologyStudyFieldMissionMeta:0.07
AssistScientificStudyResearcherMeta:0.07
RobotWindow:0.061111111111111116
MissionHistoricalEvent:0.05333333333333334
RobotMapLayer:0.05333333333333334
LoadVehicleEVAMeta:0.04666666666666667
BuildingAirlock:0.04666666666666667
MaintenanceEVAMeta:0.04666666666666667
SalvageBuildingMeta:0.04666666666666667
ConstructBuildingMeta:0.04666666666666667
MaintainGroundVehicleEVAMeta:0.04666666666666667
UnloadVehicleEVAMeta:0.04666666666666667
Doctor:0.043333333333333335
Chemist:0.03
Areologist:0.03
Astronomer:0.03
Trader:0.03
Biologist:0.03
Chef:0.03
Driver:0.03
Engineer:0.03
Physicist:0.03
Meteorologist:0.03
Mathematician:0.03
Architect:0.03
TabPanelUnitWindow:0.02666666666666667
TendGreenhouseMeta:0.025833333333333333
RepairEVAMalfunctionMeta:0.021388888888888888
Technician:0.02
Botanist:0.013333333333333334
TaskEvent:0.01
