AdminGroupsManagedBean:0.38333333333333336
AccessRuleData:0.36
AccessUserAspectData:0.33666666666666667
RoleData:0.3333333333333333
AuthorizationDataHandler:0.30333333333333334
BasicAccessRuleSetEncoder:0.23142857142857143
InformationMemory:0.22333333333333333
RoleManagementSession:0.22166666666666668
InitializeHardTokenIssuing:0.21666666666666667
HardTokenIssuerData:0.2111111111111111
HardTokenAuthorization:0.20666666666666667
BasicAccessRuleSetDecoder:0.19666666666666666
BasicAccessRuleSet:0.16666666666666666
RoleManagementSessionBean:0.16
AccessControlSession:0.11
Authorizer:0.10666666666666667
AccessRulesView:0.09333333333333334
AccessRuleCollection:0.08
