Management:0.7666666666666667
DOManager:0.5366666666666666
ActionNamespace:0.39
Authorization:0.35666666666666663
FedoraAPIMBindingSOAPHTTPImpl:0.3
ConnectionWrapper:0.23666666666666666
MockManagementDelegate:0.22666666666666666
JournalConsumer:0.21666666666666667
DefaultDOManager:0.21
ManagementModule:0.19666666666666666
DefaultAuthorization:0.19333333333333333
Journaler:0.16777777777777778
JournalCreator:0.1571031746031746
APIMStubWrapper:0.13666666666666666
DefaultManagement:0.12904761904761905
JournalConstants:0.0
