Settlement:0.42
Simulation:0.42
LifeSupport:0.41333333333333333
MasterClock:0.41
BuildingManager:0.38333333333333336
PowerGrid:0.3566666666666667
UnitManager:0.3433333333333333
LocalAreaUtil:0.34
Building:0.2966666666666667
MainMenu:0.27
ConstructionWizard:0.2683333333333333
BuildingConstructionMission:0.26666666666666666
MainDesktopPane:0.24
Resupply:0.23
GoodsManager:0.22666666666666666
BuildingSalvageMission:0.22
MarsProjectFX:0.21333333333333335
ThermalSystem:0.20666666666666667
MissionManager:0.20666666666666667
CompositionOfAir:0.20333333333333334
LabelMapLayer:0.2
TabPanelBuildings:0.2
SalvageValues:0.2
StructureMapLayer:0.2
RoboticStation:0.2
TabPanelMaintenance:0.2
ConstructionValues:0.2
MalfunctionFactory:0.2
TransportWizard:0.19666666666666666
MarsNode:0.19333333333333333
SettlementMapPanel:0.18666666666666668
PowerTableModel:0.17
SettlementTableModel:0.17
ClockThreadTask:0.15
SiteTask:0.13666666666666666
SalvageProjectPanel:0.13666666666666666
TabPanelAirComposition:0.09666666666666666
SettlementUnitWindow:0.05
