BinderProcessor:0.53
FolderUtils:0.46
FileUtils:0.2633333333333333
AbstractBinderProcessor:0.25
AbstractFolderModule:0.24333333333333335
AbstractFolderCoreProcessor:0.24
ProfileModuleImpl:0.22444444444444447
GwtViewHelper:0.21
KablinkFileSystemLibrary:0.20666666666666667
AddEntryController:0.20333333333333334
AbstractEntryProcessor:0.19333333333333333
BinderModuleImpl:0.19
DefaultProfileCoreProcessor:0.18666666666666668
AbstractFileResource:0.17
EntryProcessor:0.1608730158730159
ContainerResource:0.14333333333333334
