MoleculeFactory:0.38666666666666666
AllRingsFinder:0.35333333333333333
MoleculeViewer2D:0.3433333333333333
VASPReader:0.3
Ring:0.27
SmilesGeneratorTest:0.2633333333333333
SmilesGenerator:0.21333333333333335
HueckelAromaticityDetectorTest:0.20666666666666667
ForceFieldConfigurator:0.20666666666666667
ModelBuilder3dTest:0.185
Rule2dot1:0.18333333333333332
IsProtonInAromaticSystemDescriptor:0.17
CML2WriterTest:0.16333333333333333
TemplateHandler3D:0.15333333333333332
WHIMDescriptorTest:0.14
IUPACNameGenerator:0.13666666666666666
MoleculeBuilder:0.12333333333333334
AllRingsFinderTest:0.07333333333333333
