ThreadInfo:0.5
JPF:0.42
ElementInfo:0.3433333333333333
JVM:0.34
UIActionGeneratorFactory:0.31666666666666665
JPFRunner:0.29
Reconstruction:0.27666666666666667
JPF_gov_nasa_jpf_symbolic_integer_SymbolicConstraints:0.27666666666666667
SearchListenerMulticaster:0.25
EventQueue:0.2488888888888889
VMListenerMulticaster:0.24666666666666667
MJIEnv:0.22333333333333333
EventDispatchThread:0.16833333333333333
UIInspector:0.16666666666666666
JPF_issta2006_TreeMap_SymTreeMap:0.16666666666666666
JPF_issta2006_BinomialHeap_SymBinomialHeap:0.15
JPF_issta2006_FibHeap_SymFibHeap:0.15
JPF_issta2006_BinTree_SymBinTree:0.15
NumericUtils:0.14333333333333334
JPF_sun_misc_Unsafe:0.12333333333333334
IntSpec:0.08
DoubleSpec:0.08
JPF_java_awt_EventDispatchThread:0.0775
