WsFederationConfiguration:0.59
AuthenticationProperties:0.31666666666666665
WsFederationAction:0.30666666666666664
WsFederationHelperTests:0.25666666666666665
WsFederationHelper:0.24333333333333335
WsFederationWebflowConfigurer:0.2110454545454545
WsFedAuthenticationEventExecutionPlanConfiguration:0.19333333333333333
LdapAuthenticationConfiguration:0.11
WsFederationAuthenticationWebflowConfiguration:0.1
WsFedClient:0.08333333333333333
WsFederationAuthenticationConfiguration:0.016666666666666666
CasWebflowConstants:0.0
