Compared Result of  two versions
Number of New Class: 26
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.batch.retry.policy.AlwaysRetryPolicyTests: 
new Added class 1 : org.springframework.batch.item.database.BatchSqlUpdateItemWriter: 
new Added class 2 : org.springframework.batch.item.database.BatchSqlUpdateItemWriterTests: 
new Added class 3 : org.springframework.batch.retry.policy.CompositeRetryPolicy: 
new Added class 4 : org.springframework.batch.retry.policy.CompositeRetryPolicyTests: 
new Added class 5 : org.springframework.batch.retry.policy.ExceptionClassifierRetryPolicy: 
new Added class 6 : org.springframework.batch.retry.policy.ExceptionClassifierRetryPolicyTests: 
new Added class 7 : org.springframework.batch.sample.tasklet.ExceptionThrowingItemReaderProxyTests: 
new Added class 8 : org.springframework.batch.item.database.HibernateAwareItemWriter: 
new Added class 9 : org.springframework.batch.item.database.HibernateAwareItemWriterTests: 
new Added class 10 : org.springframework.batch.retry.policy.ItemReaderRetryPolicy: 
new Added class 11 : org.springframework.batch.retry.policy.ItemReaderRetryPolicyTests: 
new Added class 12 : org.springframework.batch.retry.policy.NeverRetryPolicy: 
new Added class 13 : org.springframework.batch.retry.policy.NeverRetryPolicyTests: 
new Added class 14 : org.springframework.batch.repeat.support.RepeatTemplate: 
new Added class 15 : org.springframework.batch.retry.support.RetryTemplate: 
new Added class 16 : org.springframework.batch.retry.support.RetryTemplateTests: 
new Added class 17 : org.springframework.batch.repeat.support.SimpleRepeatTemplateTests: 
new Added class 18 : org.springframework.batch.core.step.item.SimpleRetryExceptionHandler: 
new Added class 19 : org.springframework.batch.core.step.item.SimpleRetryExceptionHandlerTests: 
new Added class 20 : org.springframework.batch.retry.policy.SimpleRetryPolicy: 
new Added class 21 : org.springframework.batch.retry.policy.SimpleRetryPolicyTests: 
new Added class 22 : org.springframework.batch.core.converter.StepExecutionResourceProxy: 
new Added class 23 : org.springframework.batch.core.converter.StepExecutionResourceProxyTests: 
new Added class 24 : org.springframework.batch.retry.policy.TimeoutRetryPolicy: 
new Added class 25 : org.springframework.batch.retry.policy.TimeoutRetryPolicyTests: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:17  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:22  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:29  r11:2  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:14  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:7  r9:0  r10:53  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:12  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:23  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 20£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:16  r11:6  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 20£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:23  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:11  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 25  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:11  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  13   9 :  0   10 :  140   11 :  46   12 :  0   13 :  107   14 :  0   15 :  0   16 :  0   17 :  0   
