AttributeMetadata:0.44333333333333336
ClassMetadata:0.37666666666666665
ClassInfo:0.31666666666666665
WebserviceBeanRemote:0.31583333333333335
WebserviceBean:0.31
Util:0.24333333333333335
Constants:0.23777777777777775
SDHModule:0.21333333333333335
KuwaibaService:0.21333333333333335
MetadataEntityManagerImpl:0.20666666666666667
BusinessEntityManagerImpl:0.2
XMLBackupReader:0.18
DataModelLoader:0.17
ToolsBean:0.11
SDHPosition:0.07166666666666667
SDHContainerLinkDefinition:0.07166666666666667
SDHTributaryLinkDefinition:0.043333333333333335
