Generator:0.46
ShapeGenerator:0.44333333333333336
ExplorationReporter:0.43
Grammar:0.36333333333333334
PatternGraphGenerator:0.32666666666666666
Imager:0.31666666666666665
StatisticsReporter:0.31333333333333335
DefaultMarker:0.2833333333333333
GrooveCmdLineParser:0.275
DeprecatedGraphReporter:0.26
GenerateProgressMonitor:0.24666666666666667
GrooveCmdLineTool:0.24
ImagerFrame:0.23333333333333334
DeprecatedReteTool:0.20444444444444443
SimulatorModel:0.20333333333333334
DeprecatedCTLModelChecker:0.19666666666666666
ExploreAction:0.19
ReteTool:0.18333333333333332
GeneratorOptions:0.17666666666666667
DeprecatedImager:0.17333333333333334
ExtensionFilter:0.17166666666666666
DeprecatedGenerator:0.17
LogReporter:0.15666666666666668
TestShapeGenerator:0.15166666666666667
GraphReporter:0.15
DeprecatedShapeGenerator:0.14666666666666667
DeprecatedPatternGraphGenerator:0.14666666666666667
LTLTest:0.14666666666666667
PatternShapeGenerator:0.14
TestPatternGraphGenerator:0.13333333333333333
FormatFilter:0.13166666666666665
CTLModelChecker:0.12
CompositeExtensionFilter:0.11333333333333333
CTLTest:0.10666666666666667
ZeroOneBranchTest:0.08
SimpleExtensionFilter:0.06333333333333334
DeprecatedPatternShapeGenerator:0.056666666666666664
GeneratorHandler:0.05333333333333334
ShapeLogReporter:0.03333333333333333
ExistingFileHandler:0.03
MultiplicityHandler:0.03
FormatHandler:0.006666666666666667
GeneratorArgs:0.0033333333333333335
FormulaHandler:0.0
