CommunicationsStub:0.67
Constants:0.34
ChooseContainerLinkResourcesStep:0.2833333333333333
ChooseTributaryLinkResourcesStep:0.2833333333333333
PoolNode:0.2833333333333333
CustomerNode:0.26166666666666666
SubnetEngine:0.23583333333333334
PoolsTopComponent:0.22666666666666666
ConnectionGeneralInfoStep:0.21666666666666667
LocalPool:0.2
PoolsService:0.18333333333333332
ChooseConnectionEndpointsStep:0.17333333333333334
DevicesFrame:0.16333333333333333
VlansFrame:0.16333333333333333
PoolChildren:0.16333333333333333
ServiceManagerService:0.15916666666666668
ServicesFrame:0.15333333333333332
CreateServiceAction:0.15
ServiceManagerRootNode:0.15
ServiceNode:0.15
CreateCustomerAction:0.15
ChooseRouteStep:0.145
BtnConnectActionListener:0.14027777777777775
ServiceChildren:0.13666666666666666
NewPoolAction:0.13
ServicePoolNode:0.1275
CustomerPoolNode:0.1275
ChooseServiceStep:0.12666666666666668
ReleaseFromServiceAction:0.12333333333333334
CreateSubnetAction:0.12333333333333334
CustomerChildren:0.11666666666666667
ServiceManagerActionFactory:0.11333333333333333
DeleteSubnetAction:0.10666666666666667
ReleaseFromVlanAction:0.10666666666666667
RelateToServiceAction:0.09333333333333334
AddIPAddressAction:0.09333333333333334
SoftwareManagerService:0.09
ServiceManagerRootChildren:0.08722222222222221
CreateCustomerPoolAction:0.05583333333333333
CreateServicePoolAction:0.051666666666666666
CreateSubnetPoolAction:0.04583333333333333
SoftwareManagerRootNode:0.043333333333333335
RelateToVlanAction:0.0425
RelateToDeviceAction:0.0425
PoolRootNode:0.03666666666666667
DeleteServiceAction:0.006388888888888888
DeleteServicePoolAction:0.006388888888888888
DeleteCustomerAction:0.006388888888888888
DeleteCustomerPoolAction:0.006388888888888888
