Compared Result of  two versions
Number of New Class: 56
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.google.protobuf.EmptyProtos: 
new Added class 1 : io.grpc.examples.routeguide.Feature: 
new Added class 2 : io.grpc.examples.helloworld.HelloRequest: 
new Added class 3 : io.grpc.examples.helloworld.HelloResponse: 
new Added class 4 : io.grpc.testing.integration.Messages: 
new Added class 5 : io.grpc.testing.integration.PayloadOrBuilder: 
new Added class 6 : io.grpc.testing.integration.Payload: 
new Added class 7 : io.grpc.testing.integration.SimpleRequestOrBuilder: 
new Added class 8 : io.grpc.testing.integration.SimpleRequest: 
new Added class 9 : io.grpc.testing.integration.SimpleResponseOrBuilder: 
new Added class 10 : io.grpc.testing.integration.SimpleResponse: 
new Added class 11 : io.grpc.testing.integration.SimpleContextOrBuilder: 
new Added class 12 : io.grpc.testing.integration.SimpleContext: 
new Added class 13 : io.grpc.testing.integration.StreamingInputCallRequestOrBuilder: 
new Added class 14 : io.grpc.testing.integration.StreamingInputCallRequest: 
new Added class 15 : io.grpc.testing.integration.StreamingInputCallResponseOrBuilder: 
new Added class 16 : io.grpc.testing.integration.StreamingInputCallResponse: 
new Added class 17 : io.grpc.testing.integration.ResponseParametersOrBuilder: 
new Added class 18 : io.grpc.testing.integration.ResponseParameters: 
new Added class 19 : io.grpc.testing.integration.StreamingOutputCallRequestOrBuilder: 
new Added class 20 : io.grpc.testing.integration.StreamingOutputCallRequest: 
new Added class 21 : io.grpc.testing.integration.StreamingOutputCallResponseOrBuilder: 
new Added class 22 : io.grpc.testing.integration.StreamingOutputCallResponse: 
new Added class 23 : io.grpc.examples.routeguide.Point: 
new Added class 24 : grpc.testing.Qpstest: 
new Added class 25 : grpc.testing.StatsRequestOrBuilder: 
new Added class 26 : grpc.testing.StatsRequest: 
new Added class 27 : grpc.testing.ServerStatsOrBuilder: 
new Added class 28 : grpc.testing.ServerStats: 
new Added class 29 : grpc.testing.PayloadOrBuilder: 
new Added class 30 : grpc.testing.Payload: 
new Added class 31 : grpc.testing.HistogramDataOrBuilder: 
new Added class 32 : grpc.testing.HistogramData: 
new Added class 33 : grpc.testing.ClientConfigOrBuilder: 
new Added class 34 : grpc.testing.ClientConfig: 
new Added class 35 : grpc.testing.MarkOrBuilder: 
new Added class 36 : grpc.testing.Mark: 
new Added class 37 : grpc.testing.ClientArgsOrBuilder: 
new Added class 38 : grpc.testing.ClientArgs: 
new Added class 39 : grpc.testing.ClientStatsOrBuilder: 
new Added class 40 : grpc.testing.ClientStats: 
new Added class 41 : grpc.testing.ClientStatusOrBuilder: 
new Added class 42 : grpc.testing.ClientStatus: 
new Added class 43 : grpc.testing.ServerConfigOrBuilder: 
new Added class 44 : grpc.testing.ServerConfig: 
new Added class 45 : grpc.testing.ServerArgsOrBuilder: 
new Added class 46 : grpc.testing.ServerArgs: 
new Added class 47 : grpc.testing.ServerStatusOrBuilder: 
new Added class 48 : grpc.testing.ServerStatus: 
new Added class 49 : grpc.testing.SimpleRequestOrBuilder: 
new Added class 50 : grpc.testing.SimpleRequest: 
new Added class 51 : grpc.testing.SimpleResponseOrBuilder: 
new Added class 52 : grpc.testing.SimpleResponse: 
new Added class 53 : io.grpc.examples.routeguide.Rectangle: 
new Added class 54 : io.grpc.examples.routeguide.RouteNote: 
new Added class 55 : io.grpc.examples.routeguide.RouteSummary: 
testing relationship 
class 6  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 29£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 30£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 49£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 50£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 51£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 52£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 13£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 15£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 17£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 19£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 21£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 26  vs  class 25£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 28  vs  class 27£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 30  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 30  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 30  vs  class 29£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 32  vs  class 31£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 34  vs  class 33£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 36  vs  class 35£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 38  vs  class 37£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 40  vs  class 39£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 42  vs  class 41£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 44  vs  class 43£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 46  vs  class 45£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 48  vs  class 47£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 50  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 50  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 50  vs  class 49£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 52  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 52  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 52  vs  class 51£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  29   3 :  0   4 :  0   5 :  0   6 :  6   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
