CandidateURI:0.4633333333333333
CrawlURI:0.4533333333333333
ARCWriterProcessor:0.33666666666666667
ToeThread:0.27
RecoveryJournal:0.25666666666666665
PreconditionEnforcer:0.25
HostQueuesFrontier:0.24
MirrorWriterProcessor:0.23333333333333334
FetchHTTP:0.21666666666666667
AbstractFrontier:0.21
ExtractorHTMLTest:0.18333333333333332
ExtractorHTML:0.175
ExtractorPDF:0.13333333333333333
ExtractorHTTP:0.13333333333333333
ExtractorDOC:0.13
Postselector:0.11666666666666667
FetchDNS:0.09666666666666666
UriProcessingFormatter:0.07
CrawlURITest:0.06416666666666666
