Property:0.6866666666666666
Model:0.5483333333333333
PropertyBuilder:0.30666666666666664
ArrayProperty:0.3
RefProperty:0.29333333333333333
StringProperty:0.2866666666666667
IntegerProperty:0.27666666666666667
UUIDProperty:0.27666666666666667
BooleanProperty:0.27666666666666667
LongProperty:0.27666666666666667
DoubleProperty:0.27666666666666667
FloatProperty:0.27666666666666667
MapProperty:0.27111111111111114
RefModel:0.21333333333333335
AbstractProperty:0.21333333333333335
ModelPropertyOverrideTest:0.09
PropertyDeserializer:0.056666666666666664
RefPropertyTest:0.056666666666666664
JsonDeserializationTest:0.05
