AndroidUtils:0.5366666666666666
AndroidTextComponent:0.3272804232804233
AndroidGraphicComponent:0.3272804232804233
AbstractAndroidWrapper:0.31
AndroidUIManager:0.29
ArcCircleRenderer:0.28
FrodoActivity:0.28
AndroidFactory:0.24666666666666667
AndroidLayerPainter:0.24583333333333332
AndroidGraphicsConfigHandler:0.23
AndroidClippings:0.19333333333333333
LineRenderer:0.18
RectangleRenderer:0.16
ArcEllipseRenderer:0.16
RotationContainerRenderer:0.15333333333333332
SymbolRenderer:0.15
TriangleRenderer:0.14
ComboBoxRenderer:0.13833333333333334
AndroidCSSFactory:0.12666666666666668
PushButtonRenderer:0.11666666666666667
ToggleButtonRenderer:0.11666666666666667
CheckButtonRenderer:0.11666666666666667
LabelRenderer:0.10333333333333333
BlinkingContainerRenderer:0.09333333333333334
CSSTypeface:0.03333333333333333
MaskContainerRenderer:0.023333333333333334
AbstractGraphicComponent:0.0033333333333333335
