Compared Result of  two versions
Number of New Class: 31
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : arinc661.server.android.AboutDialog: 
new Added class 1 : arinc661.server.android.AbstractAndroidWrapper: 
new Added class 2 : arinc661.server.android.model.painter.AbstractUnsizedContainer: 
new Added class 3 : arinc661.server.android.engine.AndroidCSSFactory: 
new Added class 4 : arinc661.server.android.engine.AndroidFactory: 
new Added class 5 : arinc661.server.android.parser.AndroidGraphicsConfigHandler: 
new Added class 6 : arinc661.server.android.model.painter.AndroidLayerPainter: 
new Added class 7 : arinc661.server.android.model.painter.AndroidLayerRenderer: 
new Added class 8 : arinc661.server.android.parser.AndroidUIDefinitionParser: 
new Added class 9 : arinc661.server.android.ui.AndroidUIManager: 
new Added class 10 : arinc661.server.android.model.painter.AndroidUtils: 
new Added class 11 : arinc661.server.android.model.stdrenderer.ArcCircleRenderer: 
new Added class 12 : arinc661.server.android.model.stdrenderer.CheckButtonRenderer: 
new Added class 13 : arinc661.server.android.model.stdrenderer.ComboBoxRenderer: 
new Added class 14 : arinc661.server.android.DefaultSetter: 
new Added class 15 : arinc661.server.android.DFSelectionDialog: 
new Added class 16 : arinc661.server.android.model.stdrenderer.EditBoxTextRenderer: 
new Added class 17 : arinc661.server.android.FileDialog: 
new Added class 18 : arinc661.server.android.FrodoActivity: 
new Added class 19 : arinc661.server.android.model.stdrenderer.LabelRenderer: 
new Added class 20 : arinc661.server.android.model.stdrenderer.LineRenderer: 
new Added class 21 : arinc661.server.android.LogCatStream: 
new Added class 22 : arinc661.server.android.model.stdrenderer.MutuExclContainerRenderer: 
new Added class 23 : arinc661.server.android.PropertiesSelectionDialog: 
new Added class 24 : arinc661.server.android.model.stdrenderer.PushButtonRenderer: 
new Added class 25 : arinc661.server.android.model.stdrenderer.RectangleRenderer: 
new Added class 26 : arinc661.server.android.model.stdrenderer.RotationContainerRenderer: 
new Added class 27 : arinc661.server.android.model.stdrenderer.SymbolRenderer: 
new Added class 28 : arinc661.server.android.model.stdrenderer.ToggleButtonRenderer: 
new Added class 29 : arinc661.server.android.model.stdrenderer.TriangleRenderer: 
new Added class 30 : arinc661.server.android.ui.UIDefinition: 
testing relationship 
class 3  vs  class 30£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:2  r11:16  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 30£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 30£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 30£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:8  r9:0  r10:2  r11:3  r12:0  r13:0  r14:-1  r15:0  r16:1  r17:0  
class 10  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 10£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 23£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 26  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  0   3 :  3   4 :  3   5 :  3   6 :  5   7 :  0   8 :  16   9 :  0   10 :  9   11 :  36   12 :  0   13 :  14   14 :  -1   15 :  0   16 :  1   17 :  0   
