Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.deeplearning4j.scaleout.statetracker.hazelcast.BaseHazelCastStateTracker: 
new Added class 1 : org.deeplearning4j.scaleout.testsupport.BaseTestDistributed: 
new Added class 2 : org.deeplearning4j.scaleout.perform.models.word2vec.DistributedWord2VecTest: 
new Added class 3 : org.deeplearning4j.scaleout.statetracker.hazelcast.HazelCastStateTracker: 
new Added class 4 : org.deeplearning4j.models.word2vec.wordstore.inmemory.InMemoryLookupCache: 
new Added class 5 : org.deeplearning4j.models.embeddings.inmemory.InMemoryLookupTable: 
new Added class 6 : org.deeplearning4j.text.invertedindex.InvertedIndex: 
new Added class 7 : org.deeplearning4j.text.invertedindex.LuceneInvertedIndex: 
new Added class 8 : org.deeplearning4j.scaleout.actor.core.actor.MasterActor: 
new Added class 9 : org.deeplearning4j.models.word2vec.Word2Vec: 
new Added class 10 : org.deeplearning4j.scaleout.perform.models.word2vec.Word2VecJobAggregator: 
new Added class 11 : org.deeplearning4j.scaleout.perform.models.word2vec.iterator.Word2VecJobIterator: 
new Added class 12 : org.deeplearning4j.scaleout.perform.models.word2vec.Word2VecPerformer: 
new Added class 13 : org.deeplearning4j.scaleout.perform.models.word2vec.Word2VecWork: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 11  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:3  r17:0  
record  0 :  0   1 :  2   2 :  1   3 :  2   4 :  1   5 :  1   6 :  0   7 :  0   8 :  4   9 :  0   10 :  2   11 :  2   12 :  0   13 :  1   14 :  3   15 :  0   16 :  3   17 :  0   
