IChemSequence:0.5833333333333334
ChemSequence:0.38666666666666666
ChemFile:0.3233333333333333
DebugChemSequence:0.26
DebugChemFile:0.25666666666666665
ChemSequenceTest:0.24
StructureDiagramGeneratorTest:0.23666666666666666
IDCreator:0.21333333333333335
ValidatorEngine:0.20666666666666667
Convertor:0.20666666666666667
OverlapResolverTest:0.19
ChemFileCDO:0.19
CDKValidator:0.17666666666666667
ZMatrixReaderTest:0.15333333333333332
ChemFileTest:0.15333333333333332
ChemSequenceManipulator:0.145
GaussiansCalculationTest:0.10666666666666667
IChemFile:0.10642857142857143
ChemFileManipulator:0.08
ChemSequenceIterator:0.02666666666666667
ChemModelIterator:0.013333333333333334
