Simulator:0.6666666666666666
SimulatorModel:0.27666666666666667
EditorPanel:0.24
SaveGrammarAction:0.23
SimulatorAction:0.22333333333333333
LoadGrammarAction:0.18666666666666668
ExplorationDialog:0.18166666666666667
ExploreAction:0.16666666666666666
NewGrammarAction:0.16666666666666666
LoadGrammarFromURLAction:0.16666666666666666
LoadGrammarFromHistoryAction:0.16333333333333333
ExploreThread:0.15666666666666668
QuitAction:0.15333333333333332
History:0.14666666666666667
CheckLTLAction:0.12
MyMouseListener:0.1
