CallTargets:0.44
FieldNode:0.4
Node:0.3933333333333333
AccessPath:0.38333333333333336
AnalysisSummary:0.3433333333333333
JDK14AbstractMap:0.25666666666666665
ForwardBitStringIterator:0.22666666666666666
CallTargetsQueryResult:0.2063968253968254
BitString:0.19666666666666666
MethodSummary:0.19666666666666666
JDK14HashSet:0.17333333333333334
DependentQuery:0.16666666666666666
JDK14HashMap:0.16666666666666666
LinkedHashMap:0.14333333333333334
MultipleCallTargets:0.13555555555555554
NoCallTarget:0.12333333333333334
SingleCallTarget:0.12333333333333334
CallTargetsQuery:0.09333333333333334
SimplifyNodesQuery:0.07666666666666666
NodesQuery:0.07666666666666666
ConstantCallTargetsQueryResult:0.05
ConstraintSolver:0.043333333333333335
Constraint:0.03666666666666667
AndersenPointerAnalysis:0.036111111111111115
NodesQueryResult:0.025
LinkedHashSet:0.006666666666666667
WrappedNodesQueryResult:0.006666666666666667
VirtualCallTargetsQuery:0.0033333333333333335
ParamNodesQueryResult:0.0033333333333333335
ConstantNodesQuery:0.0025
NonVirtualCallTargetsQuery:0.0025
ComposedNodesQuery:0.0
DependentNodesQuery:0.0
