AdminModule:0.5572222222222222
GwtTeamingMessages:0.4680555555555556
ConfigureMobileAppsDlg:0.38666666666666666
ZoneConfig:0.38
MobileAppsConfig:0.37333333333333335
GwtMobileAppsConfiguration:0.2966666666666667
BaseAdminModule:0.25333333333333335
GwtServerHelper:0.24666666666666667
GwtRpcServiceImpl:0.23333333333333334
EventHelper:0.23333333333333334
AbstractAdminModule:0.2
AdminControl:0.19666666666666666
InvokeConfigureMobileAppsDlgEvent:0.12666666666666668
SaveMobileAppsConfigurationCmd:0.02
GetMobileAppsConfigCmd:0.0
