JEditBuffer:0.18136904
SelectionManager:0.16931187
TextAreaMouseHandler:0.15765436
DisplayManager:0.15549986
ChunkCache:0.14472432
TextAreaPainter:0.13710234
Gutter:0.13181838
EditPane:0.13084646
TextUtilities:0.12923992
Selection:0.11398871
StructureMatcher:0.08344085
FirstLine:0.077271186
Buffer:0.06890127
InputMethodSupport:0.06553535
Anchor:0.05365968
HyperSearchResult:0.049645938
FoldPainter:0.044802334
JEditActionSet:0.041210122
StandardUtilities:0.04051728
ColumnBlock:0.038311236
Chunk:0.03820196
Debug:0.03439901
Log:0.03343177
StatusListener:0.032646067
TriangleFoldPainter:0.029166127
TextAreaInputHandler:0.028797813
DefaultTokenHandler:0.028520584
AbstractInputHandler:0.026505154
TextAreaDropHandler:0.02615414
Token:0.022939097
ElasticTabstopsTabExpander:0.01963883
JEditActionContext:0.019429676
JEditBeanShellAction:0.016299773
ThreadUtilities:0.0137369875
IPropertyManager:0.008301183
RichJEditTextTransferableService:0.008215116
ScrollListener:0.0060740644
TextAreaBorder:0.0041948333
ScrollLayout:0.0017281827
MouseActions:8.902893E-4
TextAreaException:8.590012E-4
DefaultInputHandlerProvider:4.105971E-4
InputHandlerProvider:3.841509E-4
