SystemProperties:0.43333333333333335
Groove:0.41333333333333333
Simulator:0.36333333333333334
AbstractRuleApplier:0.3466666666666667
AbstractGraphState:0.3233333333333333
GTS:0.27
StateGenerator:0.25666666666666665
CTLStarFormula:0.22666666666666666
JGraphPanel:0.21916666666666668
CTLModelChecker:0.21666666666666667
DefaultGraphNextState:0.19
GraphGrammar:0.17333333333333334
DefaultGrammarView:0.17333333333333334
AspectualViewGps:0.16333333333333333
AliasRuleApplier:0.15333333333333332
StartGraphState:0.09
