LineSegmentRenderer:0.48
LineArcRenderer:0.19
TriangleEndDoubleRenderer:0.18666666666666668
TriangleEndRenderer:0.17333333333333334
LegendRenderer:0.12333333333333334
LineStartRenderer:0.12
DrawLineToCursorRenderer:0.11333333333333333
SymbolRunwayRenderer:0.1
SymbolRectangleRenderer:0.07
SymbolCircleRenderer:0.06666666666666667
SymbolOvalRenderer:0.06
SymbolRotatedRenderer:0.06
SymbolGenericRenderer:0.06
SymbolTargetRenderer:0.06
TriangleSegmentDoubleRenderer:0.016666666666666666
TriangleSegmentRenderer:0.013333333333333334
FilledPolyStartRenderer:0.006666666666666667
