TdsCore:0.5033333333333333
ConnectionJDBC2:0.32666666666666666
Support:0.29333333333333333
JtdsDataSource:0.27
SQLParser:0.23666666666666666
DefaultProperties:0.23
Driver:0.23
JtdsStatement:0.21333333333333335
MSCursorResultSet:0.20666666666666667
PreparedStatementTest:0.2
JtdsPreparedStatement:0.1953174603174603
ProcEntry:0.18333333333333332
DefaultPropertiesTestLibrary:0.18166666666666667
ConnectionJDBC3:0.17666666666666667
JtdsObjectFactory:0.12333333333333334
SQLCacheKey:0.12333333333333334
DriverUnitTest:0.11666666666666667
ProcedureCache:0.043333333333333335
