TransactionFactory:0.47333333333333333
JdbcTransaction:0.32666666666666666
BatchExecutor:0.31
BaseExecutor:0.31
DefaultSqlSessionFactory:0.29
DefaultSqlSession:0.2816666666666667
ManagedTransaction:0.20333333333333334
ReuseExecutor:0.19666666666666666
BaseExecutorTest:0.18666666666666668
SqlSessionTest:0.18333333333333332
ResultLoader:0.17666666666666667
ExternalTransaction:0.16333333333333333
JtaTransaction:0.16333333333333333
UserProvidedTransaction:0.12333333333333334
SimpleExecutor:0.11166666666666666
ManagedTransactionFactory:0.09
ManagedTransactionFactoryTest:0.04
JdbcTransactionFactory:0.016666666666666666
