Renderer:0.5366666666666666
NameFactory:0.5333333333333333
Geometry:0.4787619047619048
GeometryOperand:0.44666666666666666
StyleFactory:0.43583333333333335
GeometricObjectType:0.40976190476190477
TopicCategory:0.40976190476190477
Name:0.4080952380952381
GenericName:0.2633333333333333
CanvasEvent:0.255
FeatureTypeStyle:0.255
MathTransform:0.23833333333333334
StyleVisitor:0.23833333333333334
Rule:0.23833333333333334
CodeListTest:0.23666666666666666
LocalName:0.23333333333333334
Style:0.215
RasterSymbolizer:0.215
Font:0.205
Stroke:0.205
Symbolizer:0.205
ExternalMark:0.205
TextSymbolizer:0.205
ScopedName:0.205
RendererListener:0.16333333333333333
RendererEvent:0.16333333333333333
Fill:0.11666666666666667
PointPlacement:0.11666666666666667
PolygonSymbolizer:0.11666666666666667
Mark:0.11666666666666667
ExternalGraphic:0.11666666666666667
Description:0.05
SelectedChannelType:0.05
ShadedRelief:0.05
Displacement:0.05
AnchorPoint:0.05
ContrastEnhancement:0.05
ChannelSelection:0.05
Halo:0.05
ColorMap:0.04666666666666667
GraphicStroke:0.04666666666666667
ColorReplacement:0.04666666666666667
LineSymbolizer:0.04666666666666667
GraphicalSymbol:0.0
PointSymbolizer:0.0
GraphicLegend:0.0
GraphicFill:0.0
