ConcordancesEditor:0.39666666666666667
CorporaView:0.33666666666666667
GetConcordances:0.2866666666666667
ComputeSpecificitiesDialog:0.265
SpecificitiesResultEditorInput:0.22666666666666666
GenericMultiPageEditor:0.22166666666666668
CompositeSorterCreationDialog:0.17833333333333334
ApplicationActionBarAdvisor:0.16333333333333333
GetConcordancesDialog:0.15333333333333332
ConcordancerPreferenceInitializer:0.05333333333333334
ConcordancesEditorInput:0.03
ConcordancerPreferencePage:0.016666666666666666
