ButtonHelper:0.49
ViewEditor:0.33
ViewBridge:0.2916666666666667
MenuHelper:0.2225
ActionDelegate:0.22
LookNFeelPanel:0.18
HelpWidget:0.16166666666666665
ControlCenter:0.16
ActionSave:0.13
AboutWidget:0.13
TableViewInfo:0.12666666666666668
ActionToggleButtons:0.08
ActionPropertyAdd:0.08
ActionOpen:0.04666666666666667
ActionCreate:0.04
ActionVerify:0.04
ActionDisposeFrame:0.04
ActionExit:0.04
ActionHelp:0.03333333333333333
ActionView:0.03333333333333333
ActionAbout:0.03333333333333333
ActionClose:0.03
ActionApply:0.03
ActionDelete:0.03
ActionChooseEntity:0.03
ActionMerge:0.02666666666666667
ActionStopEdit:0.02666666666666667
ActionStartEdit:0.02666666666666667
ActionSettings:0.02666666666666667
ActionLoadLastOpen:0.016666666666666666
ActionMatch:0.013333333333333334
ActionReset:0.01
ActionPrint:0.01
AsWindowListener:0.01
ActionUpDown:0.01
ActionPartner:0.006666666666666667
ActionMother:0.006666666666666667
ActionYoungerSibling:0.006666666666666667
ActionChild:0.006666666666666667
ActionPropertyUpDown:0.006666666666666667
ActionPropertyDel:0.006666666666666667
ActionFather:0.006666666666666667
ActionOlderSibling:0.006666666666666667
ActionBack:0.006666666666666667
AsActionListener:0.0025
AsRunnable:0.0025
AsListSelectionListener:0.0025
