WebHelper:0.5966666666666667
TypeConversionUtil:0.3933333333333333
FileVariable:0.37
AdminScriptRunner:0.34
BotServiceDelegate:0.32666666666666666
SQLActionHandler:0.31
ParamMappedTaskHandler:0.30333333333333334
WfTask:0.29333333333333333
JMSUtil:0.2866666666666667
SubstitutionLogic:0.27666666666666667
ActorsMultiSelectTag:0.2658333333333333
ViewUtil:0.26555555555555554
BotServiceBean:0.24666666666666667
FormHashModel:0.24333333333333335
TaskHandlerClassesInformation:0.23
StrutsWebHelper:0.22666666666666666
BotService:0.21833333333333332
TaskFormTag:0.21333333333333335
HTMLFormConverter:0.2
MapDelegableVariableProvider:0.19333333333333333
AjaxGroupMembersTag:0.19094444444444444
SubjectPrincipalsHelper:0.19
AdminScriptClient:0.1875
VariableForm:0.18333333333333332
FormulaActionHandlerOperations:0.17805555555555555
EditStringListTag:0.17622222222222222
FreemarkerTag:0.17083333333333334
AdminkitScriptsAction:0.1675
SendMessage:0.16722222222222222
CustomAdminScriptJob:0.16716137566137568
TaskProcessDefinitionTDBuilder:0.16333333333333333
AjaxFreemarkerTag:0.14333333333333334
AdminScriptService:0.1425
VariableDisplaySupport:0.1425
ParamBasedActionHandler:0.14
TaskLogic:0.13333333333333333
Timer:0.12666666666666668
wfeTask:0.11666666666666667
AdminScriptServiceBean:0.10666666666666667
EmailUtils:0.10472222222222223
IOCommons:0.1
AbstractQuery:0.09765873015873015
ProcessVariablesRowBuilder:0.09666666666666666
MultiLanguageExampleTag:0.09333333333333334
FreemarkerStartFormBuilder:0.08666666666666667
FreemarkerTaskFormBuilder:0.08666666666666667
AdminScriptForm:0.08333333333333333
EmailTaskHandler:0.08
FileFormat:0.07666666666666666
ReceiveMessageBean:0.07666666666666666
FileTag:0.07666666666666666
DisplayVariableTag:0.07666666666666666
DisplayLinkedListsInTableTag:0.07666666666666666
BaseTaskFormBuilder:0.07333333333333333
AssignmentHelper:0.03666666666666667
DisplayListElementTag:0.02255555555555555
ConvertMapValuesToListActionHandler:0.016666666666666666
ConvertMapKeysToListActionHandler:0.016666666666666666
RemoveObjectFromMapActionHandler:0.016666666666666666
AdminkitScriptsTag:0.014166666666666666
DisplayMapElementTag:0.013333333333333334
VariableDownloaderAction:0.01
ViewListTag:0.01
GetObjectFromListActionHandler:0.006666666666666667
GetObjectFromMapActionHandler:0.006666666666666667
SetObjectToListActionHandler:0.006666666666666667
PutObjectToMapActionHandler:0.006666666666666667
MergeMapsActionHandler:0.006666666666666667
AdminScriptException:0.006666666666666667
SQLServerUnicodeDialect:0.006666666666666667
MapAggregateFunctionActionHandler:0.0033333333333333335
GetSessionFileVariableAction:0.0033333333333333335
AdminScriptServiceDelegate:0.0025
ExecutorFormat:0.0025
ListAggregateFunctionActionHandler:0.0
DisplayLinkedMapsInTableTag:0.0
MapFormat:0.0
ClearVariableActionHandler:0.0
