TransactionProvider:0.4766666666666667
table:0.43666666666666665
Configuration:0.4
MakumbaSystem:0.35
Database:0.3433333333333333
TableManager:0.34
DBConnection:0.29333333333333333
HibernateTransaction:0.27
config:0.2633333333333333
DBConnectionWrapper:0.24666666666666667
TransactionImplementation:0.23333333333333334
MakumbaTransactionProvider:0.22666666666666666
HibernateTransactionProvider:0.22
tableHibernate:0.21666666666666667
Logic:0.205
HibernateSFManager:0.18666666666666668
DataHolder:0.18642857142857144
lock:0.18333333333333332
MakumbaINIFileReader:0.17666666666666667
MsSqlDatabase:0.15666666666666668
MakumbaTestSetup:0.15333333333333332
CRUDOperationProviderSingletonHolder:0.1437301587301587
ClosedDBConnection:0.13666666666666666
open:0.12555555555555556
MysqlTableManager:0.12333333333333334
DbConnectionProvider:0.11916666666666667
HQLQueryProvider:0.11666666666666667
OQLQueryProvider:0.11
ConfiguredDataSource:0.1
MakumbaToolsControllerHandler:0.09666666666666666
ConfigurationError:0.08666666666666667
checkForeignKeys:0.08333333333333333
SingletonHolder:0.07333333333333333
CharsetFilter:0.05583333333333333
ControllerFilter:0.03333333333333333
