Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.quorum.cache.CacheQuorumListenerTest: 
new Added class 1 : com.hazelcast.internal.cluster.impl.ClusterServiceImpl: 
new Added class 2 : com.hazelcast.instance.Node: 
new Added class 3 : com.hazelcast.quorum.impl.QuorumImpl: 
new Added class 4 : com.hazelcast.quorum.map.QuorumListenerTest: 
new Added class 5 : com.hazelcast.quorum.QuorumTest: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:19  r9:0  r10:28  r11:0  r12:0  r13:0  r14:5  r15:0  r16:3  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  22   9 :  0   10 :  33   11 :  0   12 :  0   13 :  0   14 :  5   15 :  0   16 :  3   17 :  0   
