Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.internal.cluster.impl.ClusterServiceImpl: 
new Added class 1 : com.hazelcast.internal.cluster.impl.ClusterStateManager: 
new Added class 2 : com.hazelcast.collection.impl.collection.CollectionService: 
new Added class 3 : com.hazelcast.collection.impl.queue.QueueService: 
new Added class 4 : com.hazelcast.collection.impl.txnlist.TransactionListTest: 
new Added class 5 : com.hazelcast.collection.impl.txnqueue.TransactionQueueTest: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:11  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  0   9 :  0   10 :  11   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
