Robolectric:0.54
ShadowContentResolver:0.3933333333333333
ShadowBitmapDrawable:0.36666666666666664
DatabaseTestBase:0.31666666666666665
ShadowView:0.27
ShadowAlarmManager:0.2633333333333333
ShadowSQLiteDatabase:0.23333333333333334
ShadowDrawable:0.21333333333333335
ViewTest:0.18166666666666667
ShadowStateListDrawable:0.15166666666666667
ContentResolverTest:0.14333333333333334
DrawableTest:0.07694444444444444
BitmapDrawableTest:0.07361111111111111
AlarmManagerTest:0.05888888888888889
Status:0.05333333333333334
ShadowViewAnimator:0.043333333333333335
