TupleInfo:0.6433333333333333
TupleStreamWriter:0.3566666666666667
TupleStreamSerdes:0.27666666666666667
TestQueries:0.18666666666666668
TpchDataProvider:0.16
TestCsv:0.14666666666666667
DelimitedBlockExtractor:0.14333333333333334
TestDictionarySerde:0.12666666666666668
TestRunLengthEncodedSerde:0.12666666666666668
ColumnDefinition:0.12
ConvertCsv:0.11666666666666667
BlockDataImporter:0.10966666666666666
TestDelimitedBlockExtractor:0.07666666666666666
DelimitedBlockIterator:0.06722222222222222
UncompressedTupleStreamWriter:0.056666666666666664
RunLengthEncodedTupleStreamWriter:0.056666666666666664
RowStringUncompressedBlockIterator:0.023333333333333334
DictionaryTupleStreamWriter:0.02
