StreamContext:0.9466666666666667
KeyGenerator:0.45
GenericStreamContext:0.35
StepInstance:0.30333333333333334
ItemStream:0.24333333333333335
SimpleJobRepository:0.21333333333333335
FlatFileItemWriterTests:0.21
MapStepDao:0.20666666666666667
FlatFileItemWriter:0.20333333333333334
SimpleJobRepositoryTests:0.19333333333333333
JdbcStepDao:0.19
MapStepDaoTests:0.18666666666666668
AbstractStepDaoTests:0.18333333333333332
StaxEventReaderItemReaderTests:0.18333333333333332
AbstractDataSourceItemReaderIntegrationTests:0.18333333333333332
StaxEventItemWriter:0.18333333333333332
DrivingQueryItemReaderTests:0.18333333333333332
MockStepDao:0.18
SimpleStepExecutor:0.18
AbstractJdbcItemReaderIntegrationTests:0.18
FooItemReader:0.16333333333333333
StaxEventWriterItemWriterTests:0.16
MockRestartableTasklet:0.15666666666666668
ItemWriterItemProcessorTests:0.15
DefaultFlatFileItemReaderTests:0.15
DefaultFlatFileItemReader:0.14666666666666667
StaxEventItemReader:0.14666666666666667
MultipleColumnJdbcKeyGeneratorIntegrationTests:0.14666666666666667
JdbcCursorItemReader:0.14
SingleColumnJdbcKeyGeneratorIntegrationTests:0.14
HibernateCursorItemReader:0.14
RestartableItemOrientedTaskletTests:0.14
DrivingQueryItemReader:0.14
DelegatingItemReader:0.14
MultipleColumnJdbcKeyGenerator:0.14
MockOutputSource:0.13
ColumnMapRestartDataRowMapperTests:0.13
MockItemReader:0.13
RestartDataRowMapper:0.1297777777777778
StepInstanceTests:0.11666666666666667
DelegatingItemReaderTests:0.11666666666666667
ItemWriterStub:0.11333333333333333
CompositeItemWriterTests:0.10666666666666667
SingleColumnJdbcKeyGenerator:0.09666666666666666
MockProvider:0.09333333333333334
CompositeItemWriter:0.09
MockKeyGenerator:0.08
IbatisKeyGenerator:0.07666666666666666
DelegatingItemWriter:0.07666666666666666
RestartableItemOrientedTasklet:0.06666666666666667
RestartableItemOrientedTaskletRestartData:0.05333333333333334
ColumnMapRestartDataRowMapper:0.03666666666666667
MockWriter:0.03
