ClientGUI:0.4477777777777777
XMLWidget:0.4
ClientGUIListener:0.3853333333333333
TriangleEndDouble:0.34
TriangleSegmentDouble:0.34
TriangleStart:0.3
SliderRenderer:0.28494444444444444
CockpitConfigurationHandler:0.2838333333333333
ServerXMLWidget:0.27666666666666667
AbstractARINCDecoder:0.2733333333333333
MapsPlugin:0.26666666666666666
AbstractProjection:0.26
AbstractProjectedMapItem:0.24666666666666667
WidgetEvent:0.24666666666666667
MapItemsPanel:0.24666666666666667
Triangle:0.24333333333333335
MapProjection:0.24083333333333334
ProjectedMapItem:0.24083333333333334
TriangleDouble:0.22666666666666666
Decoder:0.20916666666666667
Line:0.20916666666666667
Legend:0.20916666666666667
ServerCockpit:0.20666666666666667
ClientConfigurationParser:0.20333333333333334
MapHorzItemsRenderer:0.2
VertexBuffer:0.19666666666666666
ScreenCoordinates:0.18
LineStart:0.17
SymbolTarget:0.17
SymbolRotated:0.17
SymbolGeneric:0.17
MapsPanel:0.16333333333333333
SymbolOval:0.15333333333333332
SymbolCircle:0.15333333333333332
FilledPolyStart:0.15333333333333332
SymbolRunway:0.15333333333333332
SymbolRectangle:0.15333333333333332
LineSegment:0.15333333333333332
DrawLineToCursor:0.15333333333333332
GUIClientEngineGUI:0.14666666666666667
ProtocolInputDecoder:0.13
TriangleSegment:0.11
TriangleEnd:0.08666666666666667
LegendAnchor:0.08238095238095239
DefaultBufferFormatUtils:0.08
VerticalProjectionImpl:0.04
BearingProjection:0.03333333333333333
LatLongProjection:0.013333333333333334
DistDistProjection:0.01
MapItemsRenderer:0.006666666666666667
