BroadcasterCache:0.7466666666666667
DefaultBroadcaster:0.53
B:0.46
UUIDBroadcasterCache:0.27666666666666667
BroadcasterConfig:0.25
CacheMessage:0.24666666666666667
AbstractBroadcasterCache:0.20666666666666667
UUIDBroadcasterCacheTest:0.15333333333333332
DefaultBroadcasterTest:0.12
ManagedAtmosphereHandlerTest:0.12
DefaultAnnotationProcessor:0.12
BroadcasterCacheTest:0.11666666666666667
BroadcasterCacheInspector:0.11333333333333333
DoNohingFilter:0.11
SimpleBroadcaster:0.09666666666666666
SessionBroadcasterCache:0.06333333333333334
HeaderBroadcasterCache:0.06333333333333334
