DOReader:0.67
DigitalObject:0.6666666666666666
ResourceIndex:0.6466666666666666
Management:0.55
DOManager:0.5333333333333333
Authorization:0.5066666666666667
DOWriter:0.44666666666666666
Ingest:0.44666666666666666
TripleGenerator:0.44055555555555564
DefaultDOManager:0.36666666666666664
SimpleDOReader:0.3466666666666667
TestAPIM:0.33
BasicDigitalObject:0.32666666666666666
TestXACMLPolicies:0.31333333333333335
MethodAwareTripleGenerator:0.31
TestAPIA:0.29333333333333333
Export:0.29333333333333333
DOTranslationUtility:0.2866666666666667
FedoraAPIMBindingSOAPHTTPImpl:0.285
SimpleDOWriter:0.28
DefaultManagement:0.28
TestAPIALite:0.28
TypeUtility:0.27666666666666667
METSLikeDODeserializer:0.2733333333333333
METSLikeDOSerializer:0.27
RelationshipTuple:0.26666666666666666
ObjectEditorFrame:0.2633333333333333
FOXMLDOSerializer:0.25333333333333335
BaseTripleGenerator:0.24166666666666667
ObjectInfoAsXML:0.23916666666666667
ResourceIndexIntegrationTest:0.23666666666666666
FOXMLDODeserializer:0.23333333333333334
FedoraServerTestCase:0.23
MockManagementDelegateForJournalTesting:0.22666666666666666
Journaller:0.22166666666666668
DefaultAuthorization:0.22
BatchModifyParser:0.22
DefaultAccess:0.21666666666666667
ResourceIndexModDissIntegrationTest:0.21666666666666667
DigitalObjectTest:0.215
JournalConsumer:0.21333333333333335
ResourceIndexAddDelDissIntegrationTest:0.21333333333333335
ResourceAttributeFinderModule:0.20666666666666667
ResourceIndexImpl:0.20333333333333334
JournalCreator:0.2
TestCommandLineUtilities:0.19333333333333333
FieldSearchResultSQLImpl:0.18833333333333332
DefaultDisseminatorImpl:0.18333333333333332
RepositoryReaderTest:0.18333333333333332
MockRepositoryReader:0.18
FieldSearchSQLImpl:0.18
ResourceIndexModule:0.17333333333333334
SQLRebuilder:0.16333333333333333
RDFName:0.15666666666666668
ResourceIndexRebuilder:0.13
AllAPITests:0.11666666666666667
ProfileSerializerThread:0.11333333333333333
ManagementMethod:0.11
FilteredTripleIterator:0.095
RebuildDOManager:0.09333333333333334
ParserUtilityHandler:0.07333333333333333
ActionNamespace:0.06666666666666667
FTypeDialog:0.03666666666666667
FedoraModelNamespace:0.03
FedoraRelsExtNamespace:0.0033333333333333335
JournalConstants:0.0
