QueryCmd:0.31
ContentManagerBean:0.29
ContentEditBean:0.27666666666666667
MPPSScp:0.25
MPPSScpService:0.24666666666666667
PatientBean:0.24416666666666667
AttributesModificationScp:0.235
AttributesModificationScuService:0.23
SeriesBean:0.21
StudyBean:0.2075
InstanceBean:0.2075
LossyCompressionService:0.19666666666666666
PrivateSeriesBean:0.19333333333333333
QueryPrivateStudiesCmd:0.19
StoreScp:0.18666666666666668
MPPSScuService:0.16333333333333333
ImageQueryCmd:0.15166666666666667
QueryStudiesCmd:0.145
SeriesQueryCmd:0.13376984126984126
