Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.ning.http.util.AsyncHttpProviderUtils: 
new Added class 1 : com.ning.http.multipart.FilePart: 
new Added class 2 : com.ning.http.multipart.FilePartSource: 
new Added class 3 : com.ning.http.client.providers.grizzly.GrizzlyAsyncHttpProvider: 
new Added class 4 : com.ning.http.client.providers.jdk.JDKAsyncHttpProvider: 
new Added class 5 : com.ning.http.multipart.MultipartBody: 
new Added class 6 : com.ning.http.multipart.MultipartRequestEntity: 
new Added class 7 : com.ning.http.client.providers.netty.NettyAsyncHttpProvider: 
new Added class 8 : com.ning.http.multipart.Part: 
new Added class 9 : com.ning.http.multipart.PartBase: 
new Added class 10 : com.ning.http.multipart.StringPart: 
testing relationship 
class 0  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 9£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:2  r6:1  r7:0  r8:13  r9:0  r10:0  r11:8  r12:0  r13:0  r14:15  r15:0  r16:4  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:3  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 10£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:1  r6:1  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  0   3 :  3   4 :  2   5 :  4   6 :  6   7 :  0   8 :  13   9 :  0   10 :  0   11 :  17   12 :  0   13 :  1   14 :  17   15 :  0   16 :  4   17 :  0   
