Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.dcm4chee.web.common.markup.BaseForm: 
new Added class 1 : org.dcm4chee.web.dao.folder.StudyListBean: 
new Added class 2 : org.dcm4chee.web.dao.folder.StudyListFilter: 
new Added class 3 : org.dcm4chee.web.war.folder.StudyListPage: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:20  r15:0  r16:16  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:41  r9:0  r10:17  r11:0  r12:0  r13:0  r14:27  r15:0  r16:15  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:10  r14:2  r15:0  r16:2  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  41   9 :  0   10 :  17   11 :  6   12 :  0   13 :  10   14 :  49   15 :  0   16 :  33   17 :  0   
