SaveAction:0.4633333333333333
Simulator:0.41777777777777775
ActionStore:0.38333333333333336
EditRulePropertiesAction:0.3277777777777778
EditorTab:0.27666666666666667
GraphEditorTab:0.27666666666666667
TextEditorTab:0.26666666666666666
DeleteAction:0.25
PrologDisplay:0.25
ResourceDisplay:0.23976190476190476
ControlTextArea:0.22
LTSJGraph:0.21666666666666667
ControlDisplay:0.20666666666666667
AspectJGraph:0.20444444444444446
DisplaysPanel:0.2
CopyAction:0.19333333333333333
ControlPanel:0.17
TabbedResourceDisplay:0.14
