ProcessingListener:0.5666666666666667
Protocol:0.5166666666666667
Widget:0.45
StyleSet:0.33
Channel:0.3
StateDefinition:0.29444444444444445
SynthModelVisitor:0.24666666666666667
AbstractConfigurationParser:0.24666666666666667
LineSegmentRenderer:0.24666666666666667
ErrorLogger:0.22166666666666668
AbstractEventQueue:0.21666666666666667
LookDefinitionHandler:0.21333333333333335
PropertyList:0.2105952380952381
AbstractLookHandler:0.21
LookDefinitionHandlerCheckKO5Test:0.20333333333333334
LookCapacitiesHandler:0.20333333333333334
ReaderEventQueue:0.18
AbstractProtocol:0.17333333333333334
LimitedEventQueue:0.17266666666666666
ErrorPanel:0.17
CheckButtonRenderer:0.14
SynthLookGenerator:0.13333333333333333
BlockingEventQueue:0.1297777777777778
WidgetsGenerator:0.11333333333333333
ToggleModel:0.11333333333333333
UndefinedMessageException:0.08666666666666667
UndefinedWidgetException:0.08666666666666667
SynthMessageProvider:0.04
SynthConverterAction:0.02666666666666667
