AudioReceiverAction:0.2633333333333333
AudioSenderAction:0.21333333333333335
AudioService:0.21333333333333335
AudioPlayer:0.19333333333333333
AudioEncoder:0.18666666666666668
PreferenceInitializer:0.16583333333333333
AudioDecoder:0.11
PreferenceConstants:0.08833333333333333
AudioSettings:0.05
VoIPAction:0.043333333333333335
ChatView:0.043333333333333335
AudioServiceManager:0.03333333333333333
MultiUserChatManager:0.03333333333333333
CommunicationPreferencePage:0.017777777777777778
AudioRecorder:0.013333333333333334
