BasicDigitalObject:0.52
METSFedoraExtDOSerializer:0.3062777777777778
TestFieldSearchSQLImpl:0.2866666666666667
MockDOReader:0.2866666666666667
TestFOXML1_1DOSerializer:0.27666666666666667
TestXMLDOSerializer:0.27666666666666667
TestMETSFedoraExt1_1DOSerializer:0.2733333333333333
ResourceIndexModDSIntegrationTest:0.26555555555555554
ResourceIndexIntegrationTest:0.2633333333333333
TestFOXML1_1DODeserializer:0.24826767676767678
TestMETSFedoraExt1_1DODeserializer:0.24826767676767678
MockRepositoryReader:0.24333333333333335
TestMETSFedoraExt1_0DOSerializer:0.24
FieldSearchSQLImpl:0.2161111111111111
TestMETSFedoraExtDOSerializer:0.18666666666666668
ObjectData:0.17666666666666667
TestXMLDODeserializer:0.17333333333333334
DatastreamProcessor:0.16333333333333333
TestFOXML1_0DOSerializer:0.14
TestMETSFedoraExt1_0DODeserializer:0.13438888888888886
TestFOXMLDOSerializer:0.12333333333333334
RDFRelationshipReader:0.12333333333333334
FedoraModelnamespace_2_0:0.11333333333333333
TranslationTest:0.04666666666666667
