Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.ExceptionsHelper: 
new Added class 1 : org.elasticsearch.index.shard.IndexShard: 
new Added class 2 : org.elasticsearch.index.shard.IndexShardOperationPermits: 
new Added class 3 : org.elasticsearch.index.shard.IndexShardOperationPermitsTests: 
new Added class 4 : org.elasticsearch.test.InternalTestCluster: 
new Added class 5 : org.elasticsearch.transport.netty4.Netty4Utils: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-1  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  1   9 :  0   10 :  6   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
