Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.bioclipse.managers.business.AbstractManagerMethodDispatcher: 
new Added class 1 : net.bioclipse.jobs.BioclipseJob: 
new Added class 2 : net.bioclipse.jobs.BioclipseJobUpdateHook: 
new Added class 3 : net.bioclipse.ds.business.DSManager: 
new Added class 4 : net.bioclipse.jobs.IPartialReturner: 
new Added class 5 : net.bioclipse.managers.tests.JavaManagerMethodTest: 
new Added class 6 : net.bioclipse.managers.business.JavaScriptManagerMethodDispatcher: 
new Added class 7 : net.bioclipse.managers.tests.TestManager: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
record  0 :  0   1 :  1   2 :  1   3 :  0   4 :  0   5 :  0   6 :  2   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  3   17 :  0   
