CommunicationsStub:0.5466666666666666
LocalObjectLight:0.5033333333333333
KuwaibaService:0.43666666666666665
LocalObject:0.4266666666666667
ObjectFactory:0.3566666666666667
ObjectChildren:0.29
Utils:0.25666666666666665
ConnectPhysicalLinks:0.2475
ConnectPhysicalContainers:0.2475
ConnectLogicalLinks:0.2475
ConnectMirrorPort:0.2397222222222222
RemoteObjectLight:0.22333333333333333
CreateSDHContainerLink:0.21333333333333335
CreateSDHTributaryLink:0.21333333333333335
DeletePools:0.19666666666666666
DeleteSubnetPools:0.19666666666666666
GetBGPMap:0.19666666666666666
CreateBusinessObjectFromTemplateAction:0.19611111111111112
GetE2EMap:0.19305555555555554
DeleteSubnets:0.19305555555555554
RemoveObjectsFromFavoritesFolder:0.19305555555555554
DeleteObjects:0.19305555555555554
AddObjectsToFavoritesFolder:0.19305555555555554
RemoveIP:0.19
CreateSDHTransportLink:0.17
GetContainersBetweenObjects:0.17
CreatePhysicalConnection:0.17
CreateMPLSLink:0.17
GetParentsUntilFirstOfClass:0.16666666666666666
ReconnectPhysicalConnection:0.16
GetLinkConnectedToPort:0.16
CreateSpecialObject:0.15666666666666668
CreateBulkSpecialObjects:0.15666666666666668
RemoteSDHPosition:0.15666666666666668
CreateObjectRelatedView:0.15666666666666668
AttachFileToObject:0.15666666666666668
CreatePoolInObject:0.15666666666666668
UpdateObjectRelatedView:0.15666666666666668
CreateBulkObjects:0.15666666666666668
CreatePoolInPool:0.15666666666666668
CreateListTypeItemRelatedView:0.15666666666666668
UpdateListTypeItemRelatedView:0.15666666666666668
CreateObject:0.15666666666666668
RootObjectNode:0.155
DeleteBusinessObjectAction:0.15333333333333332
CopyObjectsResponse:0.14833333333333334
CreateBulkObjectsResponse:0.14833333333333334
CopySpecialObjectsResponse:0.14833333333333334
CreateBulkSpecialObjectsResponse:0.14833333333333334
LocalObjectListItem:0.14333333333333334
FreeObjectFromProject:0.13666666666666666
AssociateObjectToProject:0.13666666666666666
CopyPoolItemToPool:0.13666666666666666
FindSDHRoutesUsingContainerLinks:0.13666666666666666
RelatePortToInterface:0.13666666666666666
CommunicationsStubTask:0.13666666666666666
GetCommonParent:0.13666666666666666
FindSDHRoutesUsingTransportLinks:0.13666666666666666
AssociateObjectToService:0.13666666666666666
ShowMoreInformationAction:0.13666666666666666
AssociatePhysicalNodeToWarehouse:0.13666666666666666
AddActivity:0.12666666666666668
GetSpecialChildrenOfClassLight:0.12666666666666668
AddProject:0.12666666666666668
GetChildrenOfClass:0.12666666666666668
CopySpecialObjects:0.12666666666666668
GetChildrenOfClassLight:0.12666666666666668
CreateSubnetPool:0.12666666666666668
CreatePoolItem:0.12666666666666668
GetObjectRelatedViews:0.12666666666666668
CopyObjects:0.12666666666666668
GetChildrenOfClassLightRecursive:0.12666666666666668
LocalSDHPosition:0.12
MoveSpecialObjects:0.11666666666666667
MoveObjectsToWarehouse:0.11666666666666667
AssociatesPhysicalNodeToWarehouse:0.11666666666666667
MoveObjectsToPool:0.11666666666666667
AssociateObjectsToContract:0.11666666666666667
MoveObjectsToWarehousePool:0.11666666666666667
AssociateObjectsToProject:0.11666666666666667
MoveObjects:0.11666666666666667
AssociateObjectsToService:0.11666666666666667
AttributesForm:0.11333333333333333
RelateIPtoPort:0.11
ReleaseSubnetFromVlan:0.11
ReleasePortFromInterface:0.11
ReleaseObjectFromContract:0.11
RelateSubnetToVlan:0.11
RelateSubnetToVrf:0.11
ReleaseObjectFromService:0.11
ReleasePortFromIP:0.11
ReleasePhysicalNodeFromWarehouse:0.11
ReleaseSubnetFromVRF:0.11
MovePoolItemToPool:0.11
DisconnectLogicalConnection:0.10666666666666667
GetServiceResources:0.10666666666666667
CreateSynchronizationDataSourceConfig:0.10666666666666667
SetPoolProperties:0.10666666666666667
GetObjectChildrenForClassWithId:0.10666666666666667
DeletePhysicalConnection:0.10666666666666667
GetDeviceLayoutStructure:0.10666666666666667
DeleteProject:0.10666666666666667
DisconnectPhysicalConnection:0.10666666666666667
GetPhysicalConnectionEndpoints:0.10666666666666667
DeleteObject:0.10666666666666667
GetParentOfClass:0.10666666666666667
DeleteSDHContainerLink:0.10666666666666667
GetPoolItems:0.10666666666666667
GetBusinessObjectAuditTrail:0.10666666666666667
GetFirstParentOfClass:0.10666666666666667
GetProjectsAssociateToObject:0.10666666666666667
DeleteSDHTransportLink:0.10666666666666667
GetLogicalConnectionEndpoints:0.10666666666666667
GetSubnet:0.10666666666666667
ReleaseMirrorPort:0.10666666666666667
CreateContact:0.10666666666666667
DeleteListTypeItemRelatedView:0.10666666666666667
GetSDHContainerLinkStructure:0.10666666666666667
GetContact:0.10666666666666667
GetSDHTransportLinkStructure:0.10666666666666667
UpdateFileProperties:0.10666666666666667
GetFilesForObject:0.10666666666666667
GetPoolsInPool:0.10666666666666667
UpdateObject:0.10666666666666667
GetFile:0.10666666666666667
GetPhysicalConnectionsInObject:0.10666666666666667
DeleteMPLSLink:0.10666666666666667
GetPhysicalPath:0.10666666666666667
GetSiblings:0.10666666666666667
GetPhysicalLinkDetails:0.10666666666666667
GetObjectSpecialChildren:0.10666666666666667
GetProjectActivities:0.10666666666666667
DeleteSDHTributaryLink:0.10666666666666667
GetSubnetsInSubnet:0.10666666666666667
GetFavoritesFoldersForObject:0.10666666666666667
GetSubnetPools:0.10666666666666667
GetObjectRelatedView:0.10666666666666667
GetParents:0.10666666666666667
GetListTypeItemRelatedView:0.10666666666666667
GetListTypeItemRelatedViews:0.10666666666666667
GetParent:0.10666666666666667
DeleteListTypeItem:0.10666666666666667
GetSubnetUsedIps:0.10666666666666667
AddIPAddress:0.10666666666666667
GetContactsForCustomer:0.10666666666666667
CreateSubnet:0.10666666666666667
ExecuteClassLevelReport:0.10666666666666667
GetPoolsInObject:0.10666666666666667
DeleteActivity:0.10666666666666667
GetProjectsInProjectPool:0.10666666666666667
GetProjectResurces:0.10666666666666667
UpdateContact:0.10666666666666667
DetachFileFromObject:0.10666666666666667
GetLogicalLinkDetails:0.10666666666666667
GetObjectLight:0.10666666666666667
GetSubnets:0.10666666666666667
DeleteContact:0.10666666666666667
LocalPool:0.10333333333333333
NavigationTreeService:0.07666666666666666
RemotePool:0.07333333333333333
GetObjectChildren:0.056666666666666664
GetObject:0.056666666666666664
GetSpecialAttributes:0.056666666666666664
GetSpecialAttribute:0.056666666666666664
GetSyncDataSourceConfiguration:0.03
GetSubnetPool:0.03
GetPool:0.03
LocalContact:0.02666666666666667
CreateSubnetPoolResponse:0.01
AddIPAddressResponse:0.01
CreateSDHContainerLinkResponse:0.01
CreatePoolItemResponse:0.01
CreateSpecialObjectResponse:0.01
CreateRootPoolResponse:0.01
CreatePhysicalConnectionResponse:0.01
AddActivityResponse:0.01
CreateSubnetResponse:0.01
CreateSDHTransportLinkResponse:0.01
CreateListTypeItemResponse:0.01
CreateMPLSLinkResponse:0.01
CreatePoolInObjectResponse:0.01
CreateProjectPoolResponse:0.01
CreateContactResponse:0.01
CreatePoolInPoolResponse:0.01
CreateSDHTributaryLinkResponse:0.01
CreateObjectResponse:0.01
AddProjectResponse:0.01
