ClusterableServer:0.605
MongoClientOptions:0.52
Mongo:0.49666666666666665
DBCollection:0.48
OutputBuffer:0.43666666666666665
DB:0.39666666666666667
BasicDBObject:0.37
DBAddress:0.30666666666666664
ReflectionDBObject:0.30666666666666664
TaggableReadPreference:0.29333333333333333
JSONParser:0.27
MapReduceCommand:0.26
Bytes:0.23
GridFSInputFile:0.19777777777777777
MongoURI:0.19222222222222224
DBCursor:0.17666666666666667
BulkWriteRequestBuilder:0.13666666666666666
CopyOnWriteMap:0.07333333333333333
JSON:0.07
AggregationOptions:0.056666666666666664
IndexMap:0.006666666666666667
