Editor:0.58
JCell:0.5766666666666667
JAttr:0.5333333333333333
EditorJModel:0.4
AspectLabel:0.32666666666666666
AspectNode:0.30666666666666664
EditableJVertex:0.30333333333333334
JEdge:0.3
JVertex:0.3
AspectEdge:0.3
JGraph:0.2866666666666667
DefaultRuleView:0.2625
AspectGraph:0.26
JVertexView:0.20666666666666667
EditableJEdge:0.2
AspectJModel:0.19333333333333333
EditorDialog:0.19
JGraphPanel:0.18666666666666668
EditableContent:0.16666666666666666
AutFormat:0.13
FsmFormat:0.13
NewGraphAction:0.12
StateJGraph:0.11333333333333333
Operator:0.10333333333333333
AttributeMap:0.1
EditorJGraph:0.08666666666666667
