CommunicationsStub:0.8133333333333334
NewVirtualWarehouseAction:0.22333333333333333
NewContainerVisualPanel1:0.175
NewLinkVisualPanel1:0.175
NewWarehousePoolAction:0.15333333333333332
NewContainerWizardPanel1:0.14333333333333334
NewLinkWizardPanel1:0.14333333333333334
CreateCustomerAction:0.14
CreateProjectPoolAction:0.13666666666666666
ClassLevelReportsRootChildren:0.11
TemplatesService:0.11
NewPoolItemAction:0.10666666666666667
NewWarehoseAction:0.10666666666666667
CreateServiceAction:0.10666666666666667
