AlignSequenceI:0.8633333333333333
AlignSequence:0.5633333333333334
AlignmentI:0.5166666666666667
FeatureSetI:0.5166666666666667
RangeI:0.5033333333333333
Alignment:0.49333333333333335
AlignSeq:0.48
FeaturePairI:0.4633333333333333
DrawableSequence:0.46
Alignable:0.43333333333333335
Hit:0.4066666666666667
SequenceGroup:0.38
Range:0.36333333333333334
ColourSchemeI:0.34
FeatureSet:0.3333333333333333
AlignFrame:0.32
FeaturePair:0.31
DrawableAlignment:0.29
Exon:0.27
NJTree:0.2633333333333333
CondensedAlignment:0.25
HSP:0.24
ClustalxColourScheme:0.23666666666666666
FeatureList:0.23555555555555552
FeatureBlock:0.23333333333333334
TreeCanvas:0.23
GAMEAdapter:0.22666666666666666
SwissprotFile:0.22666666666666666
PostalColourScheme:0.22666666666666666
AlignmentSorter:0.22333333333333333
TreePanel:0.22333333333333333
SeqPanel:0.21666666666666667
FormatAdapter:0.21666666666666667
RotatableCanvas:0.21333333333333335
ResidueColourScheme:0.21333333333333335
GroupPopup:0.21333333333333335
SeqFeatureUtil:0.21
Consensus:0.20644444444444446
BaseEditorPanel:0.20333333333333334
MSFfile:0.2
ConservationColourScheme:0.2
DrawableSeqFeature:0.2
DrawableFeatureSet:0.19666666666666666
ApolloJalviewEventBridge:0.19666666666666666
PCA:0.19666666666666666
PCAPanel:0.19333333333333333
BPLite:0.19
Conservation:0.17666666666666667
AlignMenuItems:0.17666666666666667
MSPFile:0.17333333333333334
Postscript:0.17
PDBChain:0.16666666666666666
TreeFile:0.16333333333333333
PDBPopup:0.15666666666666668
PIRFile:0.15333333333333332
PfamFile:0.15
Mapper:0.14666666666666667
ClustalwThread:0.14333333333333334
AAFrequency:0.14333333333333334
BinarySequence:0.14
Blosum62ColourScheme:0.14
AnalAction:0.14
ClustalFile:0.14
FastaFile:0.13666666666666666
IdCanvas:0.13
BLCFile:0.13
AlignApplet:0.12666666666666668
DeleteSelSeqAction:0.12666666666666668
AlignFile:0.12666666666666668
PostalFile:0.12333333333333334
FeatureColourScheme:0.12333333333333334
MSPSequence:0.12
ScoreSequence:0.115
BigPanel:0.11333333333333333
FormatFactory:0.11333333333333333
Comparison:0.11
AlignmentUtil:0.10666666666666667
TreeThread:0.10666666666666667
ClustalwCGI:0.1
CopySelSeqAction:0.09666666666666666
MoveSelSeqAction:0.09666666666666666
InputBoxAction:0.09666666666666666
URLAction:0.09666666666666666
FileInputAction:0.09666666666666666
SecondaryColourScheme:0.09333333333333334
PCAThread:0.08333333333333333
ScoreColourScheme:0.08
PostalAnalAction:0.07666666666666666
PCADriver:0.07666666666666666
LocalAlignAction:0.07666666666666666
RemoteAlignAction:0.07666666666666666
RemoveRedundancyAction:0.07333333333333333
AlignSeqDriver:0.07
ScorePanelDriver:0.07
FormatFactoryDriver:0.07
SeqPanelDriver:0.07
BLCDriver:0.06666666666666667
PIDColourScheme:0.05
PostalCGI:0.04
SequencePoint:0.04
SequenceEdit:0.03666666666666667
TreeSelectionEvent:0.02666666666666667
