ScriptEngineService:0.6366666666666667
CompiledScript:0.5533333333333333
ScriptService:0.3566666666666667
PythonScriptEngineService:0.22333333333333333
ScriptServiceTests:0.21
GroovyScript:0.20333333333333334
NativeScriptEngineService:0.19333333333333333
ExpressionScriptEngineService:0.19333333333333333
ScriptChangesListener:0.17333333333333334
GroovyScriptEngineService:0.17
ExpressionScriptTests:0.16666666666666666
ExpressionExecutableScript:0.15333333333333332
MustacheScriptEngineService:0.15
CustomScriptEngineService:0.14666666666666667
PythonScriptEngineTests:0.14
JavaScriptScriptMultiThreadedTest:0.13666666666666666
JavaScriptScriptEngineService:0.12666666666666668
MustacheScriptEngineTest:0.12666666666666668
JavaScriptScriptEngineTests:0.11666666666666667
TestEngineService:0.11
MustacheExecutableScript:0.08666666666666667
ExpressionSearchScript:0.056666666666666664
PythonScriptMultiThreadedTest:0.03
SimpleBench:0.02666666666666667
