Section:0.5566666666666666
StrTabSection:0.4633333333333333
SymbolTableEntry:0.41
NullSection:0.37
FakeSection:0.3
ELFOutputStream:0.3
DynSymSection:0.26
RelASection:0.24
SymTabSection:0.23333333333333334
NoBitsSection:0.22666666666666666
DynamicSection:0.21666666666666667
HashSection:0.21666666666666667
NoteSection:0.18666666666666668
ELF:0.18666666666666668
RelSection:0.18
ProgramHeader:0.11666666666666667
RelocEntry:0.11
ELFRandomAccessFile:0.10333333333333333
ProgBitsSection:0.08833333333333333
RelocAEntry:0.06666666666666667
UnloadedSection:0.04666666666666667
ProgBitsSectionImpl:0.023333333333333334
ELFConstants:0.0
