Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.ejbca.core.ejb.approval.ApprovalExecutionSessionBean: 
new Added class 1 : org.ejbca.core.model.approval.ApprovalRequest: 
new Added class 2 : org.ejbca.core.ejb.approval.ApprovalSession: 
new Added class 3 : org.ejbca.core.ejb.approval.ApprovalSessionBean: 
new Added class 4 : org.ejbca.core.ejb.approval.ApprovalSessionLocal: 
new Added class 5 : org.ejbca.core.ejb.approval.ApprovalSessionTest: 
new Added class 6 : org.ejbca.core.model.approval.ApprovalStep: 
new Added class 7 : org.ejbca.ui.web.admin.approval.ApproveActionManagedBean: 
new Added class 8 : org.ejbca.core.protocol.ws.EjbcaWSNonAdminTest: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:6  r7:4  r8:0  r9:0  r10:0  r11:25  r12:0  r13:7  r14:12  r15:0  r16:0  r17:0  
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:10  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:7  r8:0  r9:0  r10:0  r11:6  r12:0  r13:4  r14:4  r15:0  r16:14  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:3  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:2  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:6  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  1   4 :  0   5 :  5   6 :  6   7 :  13   8 :  7   9 :  0   10 :  13   11 :  37   12 :  0   13 :  19   14 :  20   15 :  0   16 :  17   17 :  0   
