BatchMakeP12:0.37666666666666665
OCSPUnidExtension:0.33666666666666667
OCSPServletStandAlone:0.32
CertReqServlet:0.2773333333333333
OCSPServletBase:0.23333333333333334
StartServicesServlet:0.23
CmpTcpCommandHandler:0.21333333333333335
CACertReqServlet:0.21
ScepServlet:0.19666666666666666
CmpServlet:0.1547222222222222
BatchToolProperties:0.14333333333333334
GetCRLServlet:0.14333333333333334
HealthCheckServlet:0.12138888888888888
RevocationMessageHandler:0.11333333333333333
CrmfMessageHandler:0.11333333333333333
