FrameworkMethod:0.3566666666666667
BlockJUnit4ClassRunner:0.3566666666666667
ParentRunner:0.32
TestClass:0.29
FrameworkMember:0.22166666666666668
TestRuleTest:0.18333333333333332
RuleFieldValidatorTest:0.11333333333333333
MethodNoRulesTest:0.0867222222222222
MethodWrongTypedField:0.049166666666666664
MethodPrivateRule:0.049166666666666664
ClassRulesTest:0.04666666666666667
UsesFieldAndMethodRule:0.043333333333333335
MethodBothKindsOfRule:0.03333333333333333
MethodExampleTest:0.03321428571428571
MethodExampleTestWithCustomClassRule:0.02666666666666667
MethodExampleTestWithClassRule:0.02666666666666667
MethodMultipleRuleTest:0.02666666666666667
MethodSonOfWrongTypedField:0.023888888888888887
MethodSubclassOfTestWithClassRule:0.023888888888888887
MethodSonOfExampleTest:0.023888888888888887
MethodBeforesAndAfters:0.02
MethodTestWithProtectedClassRule:0.017388888888888888
MethodTestWithArbitraryObjectWithRuleAnnotation:0.017388888888888888
MethodTestWithNonStaticClassRule:0.017388888888888888
TestMethodWithNonStaticTestRule:0.017388888888888888
OrderTestRule:0.01
MethodWatchmanTest:0.006666666666666667
CallMethodOnlyOnceRule:0.0033333333333333335
MethodOneFieldTwoKindsOfRule:0.0
MultipleCallsTest:0.0
MethodUsesCustomMethodRule:0.0
MethodTestWithMethodRule:0.0
MethodOnFailureTest:0.0
