IRubyFoldingStructureProvider:0.395
RubyEditor:0.3433333333333333
OverlayPreferenceStore:0.3433333333333333
RubySourceViewerConfiguration:0.32
RdtUiPlugin:0.32
IRubyFoldingPreferenceBlock:0.2951190476190476
DocumentAdapter:0.27666666666666667
PreferenceConstants:0.26666666666666666
TextEditorPreferencePage2:0.24333333333333335
RubyCompletionProcessor:0.23333333333333334
DefaultRubyFoldingStructureProvider:0.21333333333333335
RubyAbstractEditor:0.21
RubyOutlineLabelProvider:0.19666666666666666
FoldingConfigurationBlock:0.18333333333333332
RubyDocumentProvider:0.175
RubyElementSorter:0.09333333333333334
RubySourceViewer:0.07777777777777778
EmptyRubyFoldingPreferenceBlock:0.06666666666666667
RubyFoldingStructureProviderRegistry:0.06333333333333334
RubyReconciler:0.05333333333333334
RubyFoldingStructureProviderDescriptor:0.05333333333333334
PixelConverter:0.03333333333333333
FoldingMessages:0.03
DefaultRubyFoldingPreferenceBlock:0.02666666666666667
