Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : tk.zielony.carbonsamples.AnimationsActivity: 
new Added class 1 : carbon.widget.Button: 
new Added class 2 : carbon.Carbon: 
new Added class 3 : carbon.widget.EditText: 
new Added class 4 : carbon.widget.FrameLayout: 
new Added class 5 : carbon.widget.ImageView: 
new Added class 6 : carbon.widget.LinearLayout: 
new Added class 7 : tk.zielony.carbonsamples.MainActivity: 
new Added class 8 : carbon.internal.PopupWindow: 
new Added class 9 : carbon.drawable.ProgressBarDrawable: 
new Added class 10 : carbon.widget.RelativeLayout: 
new Added class 11 : carbon.widget.TextView: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  2   4 :  0   5 :  0   6 :  1   7 :  0   8 :  0   9 :  0   10 :  0   11 :  8   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
