WorkflowUtils:0.5866666666666667
WorkflowModule:0.5733333333333334
WorkflowState:0.5433333333333333
Definition:0.49333333333333335
AccessUtils:0.2633333333333333
FolderModule:0.2500396825396825
AbstractEntryProcessor:0.23333333333333334
EntryIndexUtils:0.21666666666666667
AbstractFolderCoreProcessor:0.20333333333333334
DefinitionModuleImpl:0.17666666666666667
WorkflowTransitionTests:0.17
ViewEntryController:0.16666666666666666
WebKeys:0.16333333333333333
FolderModuleImpl:0.15833333333333333
WorkflowModuleImpl:0.155
AbstractActionHandler:0.14666666666666667
Notify:0.10666666666666667
DecisionAction:0.10333333333333333
TransitionUtils:0.1
