FWTab:0.5366666666666666
GUIRegistry:0.3933333333333333
SearchFilter:0.29333333333333333
PhexSecurityManager:0.2866666666666667
IPAccessRule:0.26666666666666666
SharedFilesService:0.2633333333333333
AlternateLocationContainer:0.24916666666666668
FavoritesContainer:0.24666666666666667
ShareFile:0.21666666666666667
SearchFilterContainer:0.18666666666666668
SWDownloadTab:0.17333333333333334
SecurityTab:0.17333333333333334
ResultMonitorTab:0.16
NetworkTab:0.16
StatisticsTab:0.16
UploadTab:0.16
SearchResultsPanel:0.13
LibraryTab:0.13
SearchListPanel:0.13
UpdateCheckRunner:0.12333333333333334
TestFullXJBTree:0.1
