Converter:0.514888888888889
GenericMapping:0.31
BaseAttribute:0.26
EnumOrdinalConverter:0.22
SchemaModifier:0.2
ParcelConverter:0.14333333333333334
IntegerListConverter:0.13666666666666666
EnumStringConverter:0.13666666666666666
LocalDateConverter:0.12666666666666668
LocalTimeConverter:0.12666666666666668
UUIDConverter:0.12666666666666668
LocalDateTimeConverter:0.12666666666666668
URLConverter:0.12666666666666668
ZonedDateTimeConverter:0.12666666666666668
URIConverter:0.12666666666666668
OffsetDateTimeConverter:0.12666666666666668
