Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.bioclipse.structuredb.AnnotationUIModel: 
new Added class 1 : net.bioclipse.structuredb.Database: 
new Added class 2 : net.bioclipse.structuredb.internalbusiness.IStructuredbInstanceManager: 
new Added class 3 : net.bioclipse.structuredb.business.IStructuredbManager: 
new Added class 4 : net.bioclipse.structuredb.persistency.dao.ITextAnnotationDao: 
new Added class 5 : net.bioclipse.structuredb.internalbusiness.StructuredbInstanceManager: 
new Added class 6 : net.bioclipse.structuredb.internalbusiness.StructuredbInstanceManagerTest: 
new Added class 7 : net.bioclipse.structuredb.business.StructuredbManager: 
new Added class 8 : net.bioclipse.structuredb.business.StructuredbManagerTest: 
new Added class 9 : net.bioclipse.structuredb.persistency.dao.TextAnnotationDao: 
new Added class 10 : net.bioclipse.structuredb.persistence.dao.TextAnnotationDaoTest: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:-116  r9:0  r10:160  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:10  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:-6  r9:0  r10:93  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  3   3 :  6   4 :  0   5 :  0   6 :  0   7 :  0   8 :  -109   9 :  0   10 :  253   11 :  4   12 :  0   13 :  4   14 :  1   15 :  0   16 :  0   17 :  0   
