Retrofit:0.43333333333333335
RequestBuilderTest:0.38666666666666666
ServiceMethod:0.38333333333333336
Builder:0.2866666666666667
ExecutorCallAdapterFactoryTest:0.26666666666666666
RetrofitTest:0.2633333333333333
OkHttpCall:0.19
Java8CallAdapterFactory:0.18333333333333332
GuavaCallAdapterFactory:0.18333333333333332
DefaultCallAdapterFactory:0.14833333333333334
RxJavaCallAdapterFactoryTest:0.12333333333333334
ExecutorCallAdapterFactory:0.11333333333333333
GuavaCallAdapterFactoryTest:0.10666666666666667
Java8CallAdapterFactoryTest:0.10666666666666667
DirectCallAdapterFactory:0.09333333333333334
BehaviorDelegate:0.03
