PartitionService:0.6633333333333333
PartitionStateGenerator:0.5161111111111112
PartitionServiceImpl:0.4766666666666667
Backup:0.39
MigrationEvent:0.3333333333333333
Migrator:0.2866666666666667
MapService:0.24666666666666667
CollectionService:0.23333333333333334
OperationServiceImpl:0.22333333333333333
QueueService:0.20666666666666667
ReplicaSyncRequest:0.20666666666666667
SyncReplicaVersion:0.20666666666666667
InvocationImpl:0.2
AbstractMapQueryRequest:0.19666666666666666
SemaphoreService:0.19
MigrationThread:0.18666666666666668
PartitionStateGeneratorTest:0.16666666666666666
CopyStateInitializer:0.16333333333333333
ScheduledBackup:0.16111111111111112
MigrationRequestOperation:0.14666666666666667
PartitionStateGeneratorImpl:0.14666666666666667
Partitions:0.09666666666666666
BackupMigrationTask:0.04
RepartitioningTask:0.01
