Util:0.5533333333333333
Body:0.5033333333333333
MockResponse:0.38
URLConnectionTest:0.37
HttpEngine:0.26
HttpResponseCacheTest:0.25
JavaApiConverter:0.23666666666666666
Main:0.21833333333333332
ResponseCacheTest:0.20666666666666667
RealResponseBody:0.19
SampleServer:0.18333333333333332
Benchmark:0.17666666666666667
JavaApiConverterTest:0.17666666666666667
OkApacheClientTest:0.17333333333333334
CacheResponseBody:0.16
HttpOverSpdyTest:0.14333333333333334
SpdySocketHandler:0.12666666666666668
RecordingReceiver:0.043333333333333335
