Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.apereo.cas.adaptors.ldap.AbstractLdapTests: 
new Added class 1 : org.apereo.cas.monitor.AbstractPoolMonitorTests: 
new Added class 2 : org.apereo.cas.services.AbstractServicesManager: 
new Added class 3 : org.apereo.cas.adaptors.x509.authentication.handler.support.AbstractX509LdapTests: 
new Added class 4 : org.apereo.cas.util.ldap.uboundid.InMemoryTestLdapDirectoryServer: 
new Added class 5 : org.apereo.cas.services.JpaServiceRegistryDaoImplTests: 
new Added class 6 : org.apereo.cas.adaptors.x509.authentication.ldap.LdaptiveResourceCRLFetcherTests: 
new Added class 7 : org.apereo.cas.ticket.support.MultiTimeUseOrTimeoutExpirationPolicy: 
new Added class 8 : org.apereo.cas.ticket.support.MultiTimeUseOrTimeoutExpirationPolicyTests: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  0   4 :  0   5 :  1   6 :  1   7 :  0   8 :  3   9 :  0   10 :  1   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
