EntryListener:0.7133333333333334
EntryAdapter:0.5866666666666667
ConsoleApp:0.49333333333333335
MapService:0.32
ClientConsoleApp:0.24
EntryProcessorTest:0.22666666666666666
WatcherListener:0.22166666666666668
BasicMapTest:0.21333333333333335
ReplicatedMapMBean:0.20666666666666667
WebFilter:0.20666666666666667
MapMBean:0.20666666666666667
MultiMapTestsFrom2X:0.19666666666666666
MapEvictAllTest:0.1894444444444445
AbstractMapEvent:0.13666666666666666
ClientReplicatedMapAddEntryListenerRequest:0.12666666666666668
AbstractMapAddEntryListenerRequest:0.12666666666666668
QueryListenerTest:0.07666666666666666
ClientReplicatedMapEntryListener:0.051666666666666666
