Api:0.7766666666666666
CoreDao:0.5072777777777778
ApiTestBinding:0.42
BinderModuleImpl:0.33
CoreDaoImpl:0.22333333333333333
ApiImpl:0.21666666666666667
BaseApiImpl:0.21666666666666667
MyFilesLastModTimeTest:0.16333333333333333
ShareResource:0.15833333333333333
OutsideOfBinderChangesWindowException:0.14333333333333334
ShareItem:0.13777777777777775
LibraryChangesTest:0.08666666666666667
HttpException:0.03
MergedOrderedListIterator:0.01
MergedOrderedListIteratorTest:0.0016666666666666668
BinderChangesComparator:0.0
