SecuredObjectDAO:0.57
BatchPresentationHibernateCompiler:0.45666666666666667
BatchPresentation:0.39666666666666667
DynamicField:0.37666666666666665
FieldDescriptor:0.3566666666666667
DAOHibernateImpl:0.27666666666666667
CommonLogic:0.26
AuthorizationServiceBean:0.24666666666666667
ExecutorLogic:0.24666666666666667
JbpmExecutionLogic:0.22833333333333333
ExecutionServiceDelegateGetProcessInstanceStubsTest:0.205
SecuredObjectDAOHibernateImpl:0.19666666666666666
JbpmCommonLogic:0.18666666666666668
ExecutorDAOHibernateImpl:0.18333333333333332
TableViewSetupFormAction:0.12666666666666668
ProcessInstanceClassPresentation:0.08333333333333333
