ApertureServer:0.7366666666666667
DrupalXmlRpcService:0.4033333333333333
ServerImpl:0.37
DataSourceLog:0.34
DrupalCrawlerHandler:0.30333333333333334
LogParser:0.2833333333333333
DataSourceInstanceDAO:0.24666666666666667
CrawlingThread:0.21666666666666667
DataSourcePool:0.21333333333333335
DataSourceInformation:0.2
DataSourceLogTest:0.16444444444444445
ApertureServerServlet:0.15111111111111108
DataSourceUIBean:0.14666666666666667
DataSourceNotFoundException:0.018888888888888886
ApertureDSLogFormatter:0.016666666666666666
FlushingFileStreamHandler:0.0033333333333333335
