Message:0.69
ConfConn:0.5233333333333333
TestConn:0.49333333333333335
Keys:0.45
Router:0.42
DropWarn:0.4188888888888889
Connector:0.41
FrameCodec:0.37666666666666665
SimpleClient:0.35333333333333333
ConnRqst:0.35
SecurityFilter:0.32666666666666666
Elvin:0.2808333333333333
LivenessFilter:0.27416666666666667
Nack:0.2733333333333333
Acceptor:0.2733333333333333
XdrCoding:0.24333333333333335
ConnRply:0.23666666666666666
TestingIoHandler:0.23333333333333334
Notify:0.22
JUTestKeys:0.20666666666666667
JUTestXdrCoding:0.2
Disconn:0.18333333333333332
Fuzz:0.17666666666666667
SubRply:0.17333333333333334
NotifyDeliver:0.17333333333333334
JUTestFederation:0.16333333333333333
SecRqst:0.16
FedConnRqst:0.16
ClientFrameCodec:0.16
FedConnRply:0.15333333333333332
JUTestFederationManager:0.14
AcceptorConnectorSetup:0.13333333333333333
XidMessage:0.13333333333333333
SubModRqst:0.13
JUTestFlooding:0.12333333333333334
FederationFrameCodec:0.12
SubDelRqst:0.11111111111111109
JUTestAstXdrCoding:0.11
XdrAstCoding:0.11
FedNotify:0.11
RouterOptionSet:0.1075
XdrAstParser:0.10666666666666667
SubAddRqst:0.10333333333333333
JUTestRouterTLS:0.09666666666666666
FedSubReplace:0.095
UNotify:0.09166666666666666
MemoryLeak:0.07333333333333333
JUTestLivenessFilter:0.06666666666666667
JUTestRequestTrackingFilter:0.06666666666666667
QuenchPlaceHolder:0.058333333333333334
JUTestFederationTLS:0.05
SyntheticMessage:0.023333333333333334
