Compared Result of  two versions
Number of New Class: 19
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.mongodb.operation.AsyncCommandOperationTest: 
new Added class 1 : org.mongodb.connection.ClusterDescriptionTest: 
new Added class 2 : org.mongodb.connection.ClusterSettings: 
new Added class 3 : org.mongodb.operation.CommandReadPreferenceHelper: 
new Added class 4 : org.mongodb.operation.CommandReadPreferenceHelperTest: 
new Added class 5 : org.mongodb.connection.impl.DefaultClusterFactory: 
new Added class 6 : org.mongodb.connection.impl.DirectCluster: 
new Added class 7 : org.mongodb.connection.impl.DirectClusterTest: 
new Added class 8 : org.mongodb.connection.impl.DiscoveringCluster: 
new Added class 9 : org.mongodb.Fixture: 
new Added class 10 : org.mongodb.session.LatencyMinimizingServerSelectorTest: 
new Added class 11 : com.mongodb.Mongo: 
new Added class 12 : org.mongodb.MongoClients: 
new Added class 13 : org.mongodb.connection.impl.NativeAsyncAuthenticator: 
new Added class 14 : org.mongodb.operation.ReadPreferenceServerSelectorTest: 
new Added class 15 : org.mongodb.ReadPreferenceTest: 
new Added class 16 : org.mongodb.connection.impl.SaslAsyncAuthenticator: 
new Added class 17 : org.mongodb.connection.ServerAddressSelectorTest: 
new Added class 18 : org.mongodb.connection.impl.X509AsyncAuthenticator: 
testing relationship 
class 5  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:3  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  2   9 :  0   10 :  2   11 :  0   12 :  0   13 :  0   14 :  5   15 :  0   16 :  5   17 :  0   
