GraphicFactory:0.64
JFXPainterUtils:0.46
ARINCClippings:0.45666666666666667
PainterUtils:0.4033333333333333
SwingPainterUtils:0.38666666666666666
JFXClippings:0.37
JFXPictures:0.3566666666666667
FrameworkConfiguration:0.35333333333333333
GraphicsConfigHandler:0.3466666666666667
SwingPictures:0.3333333333333333
EditorEngine:0.33
DefaultXMLExporter:0.325
ClientClippings:0.3233333333333333
JFXImage:0.32
ARINC661App:0.30333333333333334
TabPanelRenderer:0.2966666666666667
PanelRenderer:0.29333333333333333
ARINCPictures:0.2756746031746032
JFXLayerRenderer:0.26666666666666666
SwingClippings:0.26666666666666666
JFXServerDisplay:0.26
SwingServerGraphicsConfigHandler:0.25666666666666665
EngineHints:0.25333333333333335
Translation:0.25333333333333335
AppliConfiguration:0.25333333333333335
TabbedPanelGroupRenderer:0.25
ClientPictures:0.24666666666666667
JFXServerGraphicsConfigHandler:0.23916666666666667
JFXMapsUtils:0.23
JFXMapSymbol:0.22666666666666666
DummyGraphics:0.22333333333333333
SwingFactory:0.22333333333333333
Scale:0.22111111111111115
BackgroundImage:0.22
JFXFactory:0.21666666666666667
PopUpMenuRenderer:0.21166666666666667
ServerXMLDFHandler:0.20666666666666667
ClientGraphicsConfigHandler:0.20666666666666667
EditorWidgetTableConstructor:0.20333333333333334
ArcEllipseRenderer:0.20333333333333334
MutuExclRenderer:0.2
ARINCModelFactory:0.2
ClientWidgetPanel:0.19666666666666666
AlphaFilter:0.19666666666666666
ShapeDrawing:0.19305555555555554
PopUpPanelButtonRenderer:0.19
PopUpMenuButtonRenderer:0.19
ARINCSettings:0.18666666666666668
PictureToggleButtonRenderer:0.18333333333333332
ScrollPanelRenderer:0.18
MapHorzPanelRenderer:0.17666666666666667
DefaultConnectorRenderer:0.17666666666666667
MenuBarRenderer:0.17666666666666667
NoServiceMonitorRenderer:0.17666666666666667
WatchDogRenderer:0.17666666666666667
Drawing:0.17333333333333334
MaskContainerRenderer:0.165
ServerGraphicsConfigHandler:0.1628888888888889
CrownRenderer:0.15666666666666668
UnclippingPanel:0.15333333333333332
WidgetListener:0.15333333333333332
TestUtilities:0.15
PicturePushButtonRenderer:0.14666666666666667
GCSymbolAnimatedRenderer:0.14333333333333334
GCSymbolRenderer:0.14333333333333334
PicturesHandler:0.13666666666666666
PopUpPanelRenderer:0.125
AbstractServerEngine:0.12333333333333334
JFXContainerRenderer:0.12
ConfigurationSerializer:0.115
ServerPictures:0.11333333333333333
AbstractClippings:0.1
MapVertSourceRenderer:0.0825
TranslationContainerRenderer:0.0825
RadioBoxRenderer:0.0825
ShuffleToFitContainerRenderer:0.0825
MapHorzSourceRenderer:0.0825
BlinkingContainerRenderer:0.0825
BasicContainerRenderer:0.0825
SizeToFitContainerRenderer:0.0825
RotationContainerRenderer:0.07833333333333334
DefArcCircle:0.07666666666666666
AbstractPictures:0.06833333333333333
