Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.webflow.execution.repository.support.DefaultFlowExecutionRepository: 
new Added class 1 : org.springframework.webflow.execution.repository.support.DefaultFlowExecutionRepositoryTests: 
new Added class 2 : org.springframework.webflow.executor.struts.FlowActionTests: 
new Added class 3 : org.springframework.webflow.executor.mvc.FlowControllerTests: 
new Added class 4 : org.springframework.webflow.config.FlowExecutorFactoryBean: 
new Added class 5 : org.springframework.webflow.executor.jsf.FlowFacesUtils: 
new Added class 6 : org.springframework.webflow.executor.support.FlowRequestHandlerTests: 
new Added class 7 : org.springframework.webflow.executor.mvc.PortletFlowControllerTests: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:12  r9:0  r10:11  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  15   9 :  0   10 :  11   11 :  4   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
