Compared Result of  two versions
Number of New Class: 32
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : mango.core.msg.ActivationStateRequestMsg: 
new Added class 1 : mango.module.definition.msg.AddConjectureRequestMsg: 
new Added class 2 : mango.module.definition.msg.AddEquivalenceConjectureRequestMsg: 
new Added class 3 : mango.module.definition.msg.AddEquivalenceRequestMsg: 
new Added class 4 : mango.module.definition.msg.AddHypothesisRequestMsg: 
new Added class 5 : mango.module.msg.ApplyInvarianceRulesMsg: 
new Added class 6 : mango.module.msg.ApplyLinearRequestMsg: 
new Added class 7 : mango.module.definition.msg.CaptureMapMsg: 
new Added class 8 : mango.module.definition.msg.CloseCaseMsg: 
new Added class 9 : mango.module.definition.msg.CloseDefinitionMsg: 
new Added class 10 : mango.module.instance.loop.msg.CloseLoopInstanceMsg: 
new Added class 11 : mango.module.instance.method.msg.CloseMethodInstanceMsg: 
new Added class 12 : mango.module.msg.ContainsTestMsg: 
new Added class 13 : mango.module.definition.method.msg.CreateMethodStubMsg: 
new Added class 14 : mango.module.definition.msg.EliminateHypothesisRequestMsg: 
new Added class 15 : mango.module.msg.GarbageCollectRequestMsg: 
new Added class 16 : mango.module.msg.GeneralizeRequestMsg: 
new Added class 17 : mango.module.definition.msg.IncrementalUpdateMsg: 
new Added class 18 : mango.enterprise.locator.Locator: 
new Added class 19 : mango.module.definition.loop.msg.LoopDefinitionRequestMsg: 
new Added class 20 : mango.module.definition.msg.ManualInstantiationMsg: 
new Added class 21 : mango.module.msg.MapToScopeRequestMsg: 
new Added class 22 : mango.module.msg.MatchMakerRequestMsg: 
new Added class 23 : mango.module.instance.msg.MergeRequestMsg: 
new Added class 24 : mango.module.definition.method.msg.MethodDefinitionRequestMsg: 
new Added class 25 : mango.worker.workFlow.conditionalTechniques.msg.RedoRequestMsg: 
new Added class 26 : mango.enterprise.msg.ReplaceRequestMsg: 
new Added class 27 : mango.worker.workFlow.conditionalTechniques.msg.ReplaceRewriteRequestMsg: 
new Added class 28 : mango.worker.workFlow.conditionalTechniques.msg.RewriteRequestMsg: 
new Added class 29 : mango.workstation.msg.ScheduleRequestMsg: 
new Added class 30 : mango.worker.workFlow.conditionalTechniques.msg.UndoRequestMsg: 
new Added class 31 : mango.enterprise.workerID.WorkerID: 
testing relationship 
class 1  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:7  r9:0  r10:2  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 2  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 3  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 4  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:5  r9:0  r10:2  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 6  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:6  r9:0  r10:3  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 6  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:11  r9:0  r10:0  r11:0  r12:0  r13:0  r14:5  r15:0  r16:0  r17:0  
class 7  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 8  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 9  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:5  r9:0  r10:0  r11:2  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 10  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 11  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 12  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:5  r9:0  r10:1  r11:0  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
class 13  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 14  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:5  r9:0  r10:2  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 15  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:3  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 15  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:11  r9:0  r10:0  r11:0  r12:0  r13:0  r14:5  r15:0  r16:0  r17:0  
class 16  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:8  r9:0  r10:2  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 16  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:10  r9:0  r10:0  r11:0  r12:0  r13:0  r14:6  r15:0  r16:0  r17:0  
class 17  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 18  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:16  r9:0  r10:0  r11:3  r12:0  r13:0  r14:10  r15:0  r16:0  r17:0  
class 19  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:7  r9:0  r10:1  r11:2  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 20  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 21  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:6  r9:0  r10:3  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 21  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:11  r9:0  r10:0  r11:0  r12:0  r13:0  r14:5  r15:0  r16:0  r17:0  
class 22  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:5  r9:0  r10:1  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 23  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 24  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:7  r9:0  r10:0  r11:2  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 25  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 25  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:13  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
class 26  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:8  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
class 27  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:2  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 27  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:8  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
class 28  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:12  r9:0  r10:3  r11:0  r12:0  r13:0  r14:8  r15:0  r16:0  r17:0  
class 28  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:5  r6:0  r7:0  r8:29  r9:0  r10:2  r11:0  r12:0  r13:0  r14:14  r15:0  r16:0  r17:0  
class 30  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 30  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:13  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  54   6 :  0   7 :  0   8 :  261   9 :  0   10 :  31   11 :  9   12 :  0   13 :  0   14 :  133   15 :  0   16 :  0   17 :  0   
