ShardNode:0.43
PartitionedSplit:0.3678888888888889
NativeSplitManager:0.31666666666666665
NativePartition:0.30666666666666664
ShardManagerDao:0.2775396825396825
DropTableExecution:0.23333333333333334
TpchSplit:0.22333333333333333
TableWriter:0.21666666666666667
HivePartitionKey:0.15944444444444442
TableMetadataBuilder:0.14277777777777775
ShardManager:0.13753968253968255
DatabaseShardManager:0.11333333333333333
SplitManager:0.10277777777777779
TableWriterIterator:0.08
Mapper:0.07666666666666666
Utils:0.06333333333333334
Rewriter:0.06
PartitionInfo:0.06
