Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : arinc661.client.engine.AbstractClientEngine: 
new Added class 1 : arinc661.server.engine.AbstractServerEngine: 
new Added class 2 : arinc661.common.parser.AbstractWidgetRefHandlerTest: 
new Added class 3 : arinc661.server.extensions.Extension6Test: 
new Added class 4 : arinc661.client.extensions.ExtensionClient6Test: 
new Added class 5 : arinc661.common.ext.ExtensionManager: 
new Added class 6 : arinc661.server.swing.conf.SwingClippings: 
new Added class 7 : arinc661.swing.server.conf.SwingClippingsTest: 
testing relationship 
class 0  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:14  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:16  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:8  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  10   9 :  0   10 :  38   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
