RedisHandleResolver:0.30333333333333334
ClassLoaderSafeConnectorHandleResolver:0.30333333333333334
LegacyTransactionHandleResolver:0.30333333333333334
ConnectorHandleResolver:0.2966666666666667
BlackHoleHandleResolver:0.2966666666666667
CassandraHandleResolver:0.2966666666666667
RaptorHandleResolver:0.2966666666666667
HiveHandleResolver:0.2966666666666667
ExampleHandleResolver:0.29333333333333333
TpchHandleResolver:0.29333333333333333
GlobalSystemHandleResolver:0.29333333333333333
InformationSchemaHandleResolver:0.29333333333333333
JdbcHandleResolver:0.29
SystemHandleResolver:0.29
RemoteSplitHandleResolver:0.27666666666666667
KafkaHandleResolver:0.19666666666666666
JmxHandleResolver:0.17666666666666667
TpchIndexHandleResolver:0.09
