Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jasig.cas.services.AbstractRegisteredService: 
new Added class 1 : org.jasig.cas.services.JpaServiceRegistryDaoImplTests: 
new Added class 2 : org.jasig.cas.services.JsonServiceRegistryDaoTests: 
new Added class 3 : org.jasig.cas.adaptors.ldap.services.LdapServiceRegistryDaoTests: 
new Added class 4 : org.jasig.cas.services.MongoServiceRegistryDaoTests: 
new Added class 5 : org.jasig.cas.services.RegisteredService: 
testing relationship 
class 0  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:16  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:15  r9:0  r10:7  r11:17  r12:0  r13:9  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  15   9 :  0   10 :  7   11 :  27   12 :  0   13 :  14   14 :  1   15 :  0   16 :  16   17 :  0   
