NeuralNetConfiguration:0.5647619047619048
Builder:0.46
GradientAdjustment:0.3333333333333333
MultiLayerNetwork:0.3333333333333333
ConvolutionLayer:0.31
BaseOptimizer:0.25333333333333335
OutputLayer:0.25
ConvexOptimizer:0.24666666666666667
BaseLayer:0.24333333333333335
DefaultParamInitializer:0.21333333333333335
RNTN:0.21333333333333335
LSTMParamInitializer:0.14
WordVectorSerializer:0.13666666666666666
RBMTests:0.13
ConvolutionUtils:0.12166666666666667
WordVectorSerializerTest:0.10333333333333333
PretrainParamInitializer:0.09333333333333334
RecursiveParamInitializer:0.09333333333333334
