MockMethodInvocation:0.37666666666666665
DynamicSortedSetTest:0.31333333333333335
BaseThreadingTest:0.3
OsgiServiceClassLoaderInvokerTest:0.21666666666666667
DynamicListTest:0.20666666666666667
DynamicCollectionIteratorTest:0.19333333333333333
DynamicCollectionThreadingTest:0.12666666666666668
AbstractOsgiCollectionTest:0.11
BundleDelegatingClassLoaderTest:0.10666666666666667
OsgiServiceCollectionTest:0.10666666666666667
DynamicSetIteratorTest:0.10666666666666667
DynamicSetTest:0.10666666666666667
OsgiServiceCollectionProxiesTest:0.08333333333333333
OsgiServiceSortedSetTest:0.08
DynamicSortedSetIteratorTest:0.08
OsgiServiceListTest:0.08
OneExporterWithTwoMandatoryImportersTest:0.08
OsgiServiceSetTest:0.08
DynamicCollectionTest:0.07333333333333333
OsgiServiceSortedListTest:0.06333333333333334
OsgiServiceDynamicInterceptorTest:0.056666666666666664
OsgiServiceStaticInterceptorTest:0.045
OsgiServiceInvokerTest:0.025
WeakCollectionTest:0.0025
