FedoraClient:0.41
Ingest:0.34
AutoExporter:0.325
TestAPIM:0.3
XMLNamespace:0.2916666666666667
Condition:0.29
Export:0.26
AtomDOSerializer:0.25333333333333335
ObjectSource:0.24333333333333335
DatastreamsPane:0.24
ValidationResult:0.23666666666666666
ValidatorProcessParameters:0.23
DefaultAccess:0.22333333333333333
TestRESTAPI:0.22333333333333333
AtomDODeserializer:0.22333333333333333
AutoIngestor:0.22
TripleEditDialog:0.21666666666666667
Constants:0.21666666666666667
TypeUtility:0.20333333333333334
TestCommandLineFormats:0.2
AtomAPIMMessage:0.2
NamespaceContextImplTest:0.19
FedoraServerTestCase:0.19
DOValidatorXMLSchemaTest:0.18
NamespaceContextImpl:0.18
FedoraTypes:0.175
TestValidatorProcessParameters:0.17333333333333334
EditingPane:0.17333333333333334
FieldSearchQuery:0.17
FileUtils:0.15666666666666668
DatastreamDef:0.14666666666666667
DOValidatorImpl:0.14
ConvertObjectSerialization:0.13
TestAtomDODeserializer:0.12333333333333334
ValidationResultNotation:0.11666666666666667
ValidationObject:0.11666666666666667
XMLBuilder:0.11
DOValidatorModule:0.10666666666666667
ValidatorProcess:0.08
ObjectFormatDialog:0.08
ServiceInfo:0.07
ExportOptionsDialog:0.07
ObjectSourceException:0.06
BasicFieldSearchResult:0.058333333333333334
RemotePidIterator:0.051666666666666666
Log4jValidationResults:0.05
TestAtomDOSerializer:0.04666666666666667
RemoteObjectSource:0.03666666666666667
ValidationResults:0.03666666666666667
ObjectValidator:0.03
Atom1_1Format:0.01
AtomZip1_1Format:0.01
AtomNamespace:0.0033333333333333335
AllUnitTests:0.0033333333333333335
AtomZip1_1DOSerializer:0.0
AtomZip1_1DODeserializer:0.0
Atom1_1DODeserializer:0.0
Atom1_1DOSerializer:0.0
