OnSuspend:0.9466666666666667
Filter:0.4033333333333333
OnDisconnect:0.3272804232804233
OnPreSuspend:0.27051984126984113
OnThrowable:0.27051984126984113
OnClose:0.27051984126984113
ManagedAtmosphereHandler:0.26
OnBroadcast:0.23333333333333334
AtmosphereResourceStateRecovery:0.20666666666666667
AtmosphereResourceLifecycleInterceptor:0.12666666666666668
BlockingIOCometSupport:0.12
JavaScriptProtocol:0.09333333333333334
ManagedMessageWithResource:0.08333333333333333
InputStreamInjection:0.08333333333333333
ReaderInjection:0.08333333333333333
DecodedMessage:0.08333333333333333
ManagedMessage:0.08333333333333333
SuspendTrackerInterceptor:0.08333333333333333
EncodedMessage:0.07
OnResume:0.06166666666666667
