Environment:0.6466666666666666
Mappings:0.591111111111111
PersistentIdentifierGenerator:0.5564444444444444
TableBinder:0.5
AnnotationConfiguration:0.43
Configuration:0.4066666666666667
Dialect:0.34
ExtendedMappings:0.31337301587301586
TableGenerator:0.2633333333333333
DerbyDialect:0.25333333333333335
EntityBinder:0.24333333333333335
MappingsImpl:0.2372222222222222
AnnotationBinder:0.22333333333333333
SequenceStyleGenerator:0.20333333333333334
HbmBinder:0.2
TableStructure:0.2
ExtendedMappingsImpl:0.18333333333333332
MultipleHiLoPerTableGenerator:0.14833333333333334
SequenceStyleConfigUnitTest:0.14333333333333334
SequenceGenerator:0.13666666666666666
AssociationTableNameSource:0.09
IncrementGenerator:0.08
EntityTableObjectNameSource:0.03
EntityTableNamingStrategyHelper:0.02666666666666667
SecondaryTableNameSource:0.02666666666666667
ObjectNameNormalizerImpl:0.0033333333333333335
SecondaryTableNamingStrategyHelper:0.0
