Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.search.fetch.FetchPhase: 
new Added class 1 : org.elasticsearch.get.GetActionTests: 
new Added class 2 : org.elasticsearch.index.get.GetField: 
new Added class 3 : org.elasticsearch.index.get.GetResult: 
new Added class 4 : org.elasticsearch.search.internal.InternalSearchHit: 
new Added class 5 : org.elasticsearch.search.internal.InternalSearchHitField: 
new Added class 6 : org.elasticsearch.index.mapper.MapperService: 
new Added class 7 : org.elasticsearch.search.fields.SearchFieldsTests: 
new Added class 8 : org.elasticsearch.search.SearchHitField: 
new Added class 9 : org.elasticsearch.index.get.ShardGetService: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:16  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  6   6 :  0   7 :  0   8 :  1   9 :  0   10 :  2   11 :  23   12 :  0   13 :  9   14 :  1   15 :  0   16 :  0   17 :  0   
