Search:0.4533333333333333
WebDavParams:0.43166666666666664
WebFolderParams:0.43166666666666664
AbstractParams:0.4166666666666667
GeonetHarvester:0.4166666666666667
Group:0.4
CswParams:0.2733333333333333
AbstractHarvester:0.26
UUIDMapper:0.22
Aligner:0.18166666666666667
GeonetParams:0.18
CswHarvester:0.18
WebDavHarvester:0.1630952380952381
Geonet20Harvester:0.15976190476190477
GeonetResult:0.14666666666666667
Harvester:0.13666666666666666
CategoryMapper:0.11
WebFolderHarvester:0.105
RecordInfo:0.056666666666666664
