KernelContext:0.4066666666666667
ProofFinderImpl:0.36
DynamicHeuristicCheckerExecutor:0.3433333333333333
WellFormedCheckerExecutor:0.30133333333333334
FormalProofCheckerExecutor:0.30133333333333334
Qedeq2UnicodeTextExecutor:0.285
DefaultInternalKernelServices:0.2833333333333333
Qedeq2LatexExecutor:0.24833333333333332
PluginBo:0.2061111111111111
Qedeq2Utf8Executor:0.20333333333333334
KernelServices:0.19253968253968257
DynamicHeuristicCheckerPlugin:0.15277777777777776
Qedeq2LatexPlugin:0.15277777777777776
PluginManager:0.13333333333333333
WellFormedCheckerPlugin:0.11333333333333333
FormalProofCheckerPlugin:0.11333333333333333
Qedeq2UnicodeTextPlugin:0.11277777777777777
Qedeq2Utf8Plugin:0.11277777777777777
SimpleProofFinderPlugin:0.08
PluginBoImpl:0.07333333333333333
