Compared Result of  two versions
Number of New Class: 19
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.qedeq.kernel.bo.service.DefaultInternalKernelServices: 
new Added class 1 : org.qedeq.kernel.bo.service.heuristic.DynamicHeuristicCheckerExecutor: 
new Added class 2 : org.qedeq.kernel.bo.service.heuristic.DynamicHeuristicCheckerPlugin: 
new Added class 3 : org.qedeq.kernel.bo.service.logic.FormalProofCheckerExecutor: 
new Added class 4 : org.qedeq.kernel.bo.service.logic.FormalProofCheckerPlugin: 
new Added class 5 : org.qedeq.kernel.bo.KernelContext: 
new Added class 6 : org.qedeq.kernel.bo.common.KernelServices: 
new Added class 7 : org.qedeq.kernel.bo.module.PluginBo: 
new Added class 8 : org.qedeq.kernel.bo.service.PluginManager: 
new Added class 9 : org.qedeq.kernel.bo.logic.proof.finder.ProofFinderImpl: 
new Added class 10 : org.qedeq.kernel.bo.service.latex.Qedeq2LatexExecutor: 
new Added class 11 : org.qedeq.kernel.bo.service.latex.Qedeq2LatexPlugin: 
new Added class 12 : org.qedeq.kernel.bo.service.unicode.Qedeq2UnicodeTextExecutor: 
new Added class 13 : org.qedeq.kernel.bo.service.unicode.Qedeq2UnicodeTextPlugin: 
new Added class 14 : org.qedeq.kernel.bo.service.unicode.Qedeq2Utf8Executor: 
new Added class 15 : org.qedeq.kernel.bo.service.unicode.Qedeq2Utf8Plugin: 
new Added class 16 : org.qedeq.kernel.bo.service.logic.SimpleProofFinderPlugin: 
new Added class 17 : org.qedeq.kernel.bo.service.logic.WellFormedCheckerExecutor: 
new Added class 18 : org.qedeq.kernel.bo.service.logic.WellFormedCheckerPlugin: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-6  r9:0  r10:17  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:1  r14:4  r15:0  r16:0  r17:0  
class 11  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  8   3 :  3   4 :  0   5 :  0   6 :  2   7 :  0   8 :  -6   9 :  0   10 :  17   11 :  11   12 :  0   13 :  1   14 :  5   15 :  0   16 :  0   17 :  0   
