Node:0.48333333333333334
Hazelcast:0.44
ClusterImpl:0.39666666666666667
PartitionManager:0.36
ExecutorManager:0.27
NodeService:0.26666666666666666
TestApp:0.25
NodeIOService:0.23583333333333334
BlockingQueueManager:0.23333333333333334
ClusterService:0.23333333333333334
ConcurrentMapManager:0.23111111111111116
ClientEndpoint:0.23
ManagementCenterService:0.21666666666666667
LifecycleServiceImpl:0.20666666666666667
MigrationService:0.20333333333333334
MemberRemover:0.17
MigrationOperation:0.16
SendClusterStateTask:0.14833333333333334
PartitionStateOperation:0.14666666666666667
StartServer:0.08333333333333333
SimpleQueueTest:0.01
