AnnotatedFeatureI:0.81
Transcript:0.4766666666666667
Exon:0.4633333333333333
AnnotationEditor:0.42
AnnotationView:0.3233333333333333
AnnotatedFeature:0.2966666666666667
SimpleDASAdapter:0.29333333333333333
EnsCGIAdapter:0.27
ApolloFrame:0.24666666666666667
GbrowseAdapter:0.24666666666666667
SampleAdapter:0.22666666666666666
AnnotationEnsJAdapter:0.22666666666666666
BaseEditorPanel:0.22666666666666666
AnalysisAdapter:0.22666666666666666
StrandedZoomableApolloPanel:0.22
OtterXMLAdapter:0.21333333333333335
OtterAdapter:0.21333333333333335
SelectionSet:0.21
TierPopupMenu:0.20666666666666667
GAMEAdapter:0.20333333333333334
FeatureTreePanel:0.20333333333333334
BaseGFFAdapter:0.18333333333333332
TranslationStartStopSelectionListener:0.16333333333333333
ResultView:0.16
PromoterGlyph:0.13666666666666666
RightClickActionListener:0.12
FlyOverlap:0.11
FeatureDelListener:0.08
