ExtensionManager:0.56
DataProviderHandler:0.5533333333333333
Extension:0.5233333333333333
DataProvider:0.37761904761904763
AbstractServerEngine:0.29333333333333333
ARINCMapHorzSource:0.26166666666666666
ExtensionLoader:0.2253333333333333
EditorEngine:0.22
DataProviderParserHandler:0.22
EmbedClient:0.22
ARINCMapVertSource:0.20666666666666667
ClientWrapper:0.20666666666666667
EmbedParserConstants:0.2063968253968254
ARINC661App:0.19333333333333333
ServerWrapper:0.19144444444444444
AbstractClientEngine:0.19
MapManager:0.1736111111111111
ProjectionFactory:0.17333333333333334
ServerExtensionLoader:0.17333333333333334
DefaultProviderHandler:0.13
ARINCMapHorz:0.125
EditorExtensionLoader:0.06
ScriptBind:0.058333333333333334
DataProviderRep:0.03333333333333333
LayerRep:0.006666666666666667
EquationBind:0.0033333333333333335
ClientCockpitConfigurationHandler:0.0033333333333333335
