SearchPlanStrategy:0.42
SPORule:0.33666666666666667
Search:0.2833333333333333
ItemTypeComparator:0.27
GraphJEdge:0.26666666666666666
Groove:0.26666666666666666
GraphSearchPlanFactory:0.26
NodeTypeSearchItem:0.25666666666666665
AspectEdge:0.23333333333333334
AspectJVertex:0.21666666666666667
ConditionSearchPlanFactory:0.2127777777777778
AspectParseData:0.21166666666666667
PlanData:0.20333333333333334
TestingPatternFamily:0.2
GraphJVertex:0.2
DefaultMorphism:0.19666666666666666
Util:0.19333333333333333
RegExprLabelParser:0.19305555555555554
AspectJEdge:0.19
