Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.fcrepo.server.security.jaas.AuthFilterJAAS: 
new Added class 1 : org.fcrepo.server.security.xacml.pdp.data.DbXmlManager: 
new Added class 2 : org.fcrepo.server.security.xacml.pdp.data.DbXmlPolicyIndex: 
new Added class 3 : org.fcrepo.server.security.xacml.pdp.data.FilePolicyIndex: 
new Added class 4 : org.fcrepo.server.security.xacml.pdp.decorator.ManagementMethodInvocation: 
new Added class 5 : org.fcrepo.server.security.xacml.pdp.MelcoePDPImpl: 
new Added class 6 : org.fcrepo.server.security.xacml.pdp.data.PolicyIndex: 
new Added class 7 : org.fcrepo.server.security.xacml.pdp.decorator.PolicyIndexInvocationHandlerextends: 
new Added class 8 : org.fcrepo.server.security.xacml.pdp.data.PolicyStore: 
new Added class 9 : org.fcrepo.server.security.xacml.pdp.data.PolicyStoreService: 
new Added class 10 : org.fcrepo.server.security.xacml.pdp.data.PolicyUtils: 
new Added class 11 : org.fcrepo.server.rest.RelationshipResource: 
new Added class 12 : org.fcrepo.test.fesl.restapi.TestREST: 
new Added class 13 : org.fcrepo.test.api.TestRESTAPI: 
testing relationship 
class 1  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:2  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:24  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:14  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:2  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-2  r9:0  r10:9  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:16  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-3  r9:0  r10:7  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:24  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:6  r8:1  r9:0  r10:6  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  0   4 :  0   5 :  1   6 :  0   7 :  41   8 :  20   9 :  0   10 :  28   11 :  24   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
