Compared Result of  two versions
Number of New Class: 19
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.action.admin.cluster.stats.ClusterStatsNodes: 
new Added class 1 : org.elasticsearch.index.store.CorruptedFileTest: 
new Added class 2 : org.elasticsearch.index.store.CorruptedTranslogTests: 
new Added class 3 : org.elasticsearch.index.engine.Engine: 
new Added class 4 : org.elasticsearch.monitor.fs.FsProbe: 
new Added class 5 : org.elasticsearch.monitor.fs.FsService: 
new Added class 6 : org.elasticsearch.index.shard.IndexShard: 
new Added class 7 : org.elasticsearch.index.shard.IndexShardTests: 
new Added class 8 : org.elasticsearch.index.IndexWithShadowReplicasTests: 
new Added class 9 : org.elasticsearch.cluster.InternalClusterInfoService: 
new Added class 10 : org.elasticsearch.cluster.routing.allocation.decider.MockDiskUsagesTests: 
new Added class 11 : org.elasticsearch.monitor.MonitorModule: 
new Added class 12 : org.elasticsearch.env.NodeEnvironment: 
new Added class 13 : org.elasticsearch.action.admin.cluster.node.stats.NodeStats: 
new Added class 14 : org.elasticsearch.rest.action.cat.RestNodesAction: 
new Added class 15 : org.elasticsearch.script.ScriptService: 
new Added class 16 : org.elasticsearch.script.ScriptServiceTests: 
new Added class 17 : org.elasticsearch.bootstrap.Security: 
new Added class 18 : org.elasticsearch.indices.recovery.SharedFSRecoverySourceHandler: 
testing relationship 
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 6  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:1  r8:0  r9:0  r10:0  r11:14  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:38  r12:0  r13:24  r14:1  r15:0  r16:1  r17:0  
class 7  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:4  r7:0  r8:0  r9:0  r10:0  r11:15  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:10  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:4  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  4   6 :  7   7 :  1   8 :  8   9 :  0   10 :  14   11 :  67   12 :  0   13 :  31   14 :  6   15 :  0   16 :  1   17 :  0   
