ObjectPropertyAssertion:0.5466666666666666
AbstractAnnotationDescriptionTest:0.32
AbstractFieldDescriptionTest:0.31333333333333335
AbstractEnumerationDescriptionTest:0.3
AbstractPackageDescriptionTest:0.2866666666666667
InstrumentedTypeTest:0.2866666666666667
AbstractTypeDescriptionTest:0.27
AbstractMethodDescriptionTest:0.2633333333333333
MethodBindingBuilderTest:0.25
MethodGraphCompilerDefaultTest:0.23666666666666666
ArgumentBinderTest:0.19333333333333333
CallTraceable:0.19
InvocationHandlerAdapterTest:0.16666666666666666
MethodDelegationOtherTest:0.14
FieldAccessorObjectPropertiesTest:0.13333333333333333
FixedValueObjectPropertiesTest:0.13
ByteBuddyAgentAttachmentProviderTest:0.11666666666666667
TypePoolResolutionTest:0.11666666666666667
ByteCodeAppenderSizeTest:0.09333333333333334
