DownloadFile:0.6333333333333333
DownloadWorker:0.3466666666666667
SWDownloadFile:0.28
SWDownloadCandidate:0.28
DownloadManager:0.26
SWDownloadSegment:0.18666666666666668
SWDownloadWorker:0.18333333333333332
IDownloadCandidate:0.16333333333333333
DownloadEngine:0.15666666666666668
SwarmingManager:0.13333333333333333
HostBusyException:0.08273352573352574
SWDownloadConstants:0.05333333333333334
SWDownloadSet:0.04
SWDownloadInfo:0.01
IDownloadFile:0.006666666666666667
IDownloadSegment:0.006666666666666667
WrongHTTPHeaderException:0.0025
FileNotAvailableException:0.0025
