ServerEngine:0.7133333333333334
ARINCModelFactory:0.43333333333333335
AbstractServerEngine:0.36333333333333334
RenderingLayerImpl:0.3433333333333333
ServerBinaryDFHandler:0.3361111111111111
EmbeddedWindowsManager:0.2966666666666667
ServerMessageProcessor:0.29333333333333333
BasicServerEngine:0.27666666666666667
EventProcessor:0.27
SimpleXMLDFHandler:0.25333333333333335
SwingServerGraphicsConfigHandler:0.24666666666666667
ServerXMLSymbolsHandler:0.23583333333333334
AbstractServerWindow:0.22833333333333333
MultiLineLabel:0.22666666666666666
NativeWindowManager:0.22333333333333333
SwingServerWindow:0.22
WindowsWindowManager:0.21666666666666667
AbstractInteractiveWidget:0.21333333333333335
SuperLayerCockpitConfigurationHandler:0.21166666666666667
DefaultServerXMLDFHandler:0.2
WindowConnector:0.2
ScenarioMessageProcessor:0.19666666666666666
ServerXMLDFHandler:0.19333333333333333
ServerGraphicsConfigHandler:0.19333333333333333
DefaultServerBinaryDFHandler:0.18
LayerHelper:0.18
SynthMultiLineLabelUI:0.15666666666666668
SwingLineStyle:0.09
LabelHaloLayoutOffset:0.03
LabelLayoutOffset:0.006666666666666667
