ExecutionService:0.6733333333333333
BusinessCalendar:0.58
PersistenceSession:0.5133333333333333
SchedulerService:0.4622222222222223
SchedulerServerImpl:0.37
BusinessCalendarImpl:0.3433333333333333
JbpmConfiguration:0.31666666666666665
ExecutorAlreadyExistsException:0.28277777777777774
JbpmExecutionLogic:0.24666666666666667
Dom4jHelper:0.24333333333333335
TestHelper:0.24
TokenImpl:0.21777777777777776
InitializerServiceDelegateRemoteImpl:0.21333333333333335
DefinitionParser:0.21333333333333335
Day:0.21333333333333335
LogicResources:0.20333333333333334
SequenceBlockIdGenerator:0.19722222222222224
ExecutionContextImpl:0.19333333333333333
JbpmCommonLogic:0.19
ExecutionServiceImpl:0.18333333333333332
SchedulerServer:0.17
DayPart:0.16666666666666666
HibernateSession:0.16333333333333333
SerializeToXmlTest:0.15666666666666668
InitializerServiceBean:0.14
AFInitializerLogic:0.13333333333333333
ScheduleJobActionHandler:0.13
WFInitializerLogic:0.12333333333333334
AuthenticationLogic:0.11666666666666667
SchedulerServiceImpl:0.1
CustomFork:0.09333333333333334
TimerTest:0.09
CancelJobActionHandler:0.09
DefinitionServiceImplTest:0.08666666666666667
CancelTimerActionHandler:0.07666666666666666
BusinessCalendarFactory:0.07666666666666666
JobHelper:0.06666666666666667
InitializerLogic:0.06
CreateTimerActionHandler:0.0575
TimerTriggerActionHandler:0.056666666666666664
InitializerServletContextListener:0.05416666666666667
TimerRunnerDelegateLocalImpl:0.04
TimerRunnerDelegate:0.03666666666666667
TimerRunnerService:0.03666666666666667
Holiday:0.023611111111111114
TimerRunnerServiceBean:0.02
Duration:0.01
