Flyway:0.4633333333333333
Table:0.36
Schema:0.3466666666666667
MetaDataTableImpl:0.33
DerbySchema:0.17666666666666667
PostgreSQLSchema:0.17333333333333334
SQLServerSchema:0.17333333333333334
HsqlTable:0.16666666666666666
H2Schema:0.16333333333333333
MySQLTable:0.15333333333333332
SQLServerTable:0.15333333333333332
DB2Schema:0.15
OracleSchema:0.14333333333333334
OracleTable:0.12
H2Table:0.12
DB2Table:0.12
DerbyTable:0.12
PostgreSQLTable:0.12
MySQLSchema:0.11333333333333333
HsqlSchema:0.09333333333333334
