ObjectFactory:0.54
LocalAttributeMetadata:0.43
Constants:0.35055555555555556
CommunicationsStub:0.31
ClassInfo:0.29333333333333333
LocalClassMetadata:0.28
KuwaibaService:0.2575396825396825
AttributeInfo:0.22
SetAttributePropertiesForClassWithId:0.18666666666666668
CreateAttribute:0.17
SetAttributeProperties:0.17
CreateAttributeForClassWithId:0.14333333333333334
ObjectHasValuesInMandatoryAttributes:0.042777777777777776
ObjectHasValuesInMandatoryAttributesResponse:0.023888888888888887
GetMandatoryObjectAttributes:0.013333333333333334
GetMandatoryObjectAttributesResponse:0.0
