ProcessDefinition:0.6233333333333333
ChooseHandlerClassDialog:0.24666666666666667
GraphElement:0.24666666666666667
TaskState:0.24666666666666667
SubprocessDefinition:0.23666666666666666
BpmnSerializer:0.2
BotTaskEditor:0.19666666666666666
TimerActionEditDialog:0.16
PropertyNames:0.14666666666666667
ChooseClassDialogCellEditor:0.14
MessageNodeDialog:0.13
DelegableClassPropertyDescriptor:0.12
SendMessageNode:0.11666666666666667
ChooseItemDialog:0.09333333333333334
EditTimerActionAction:0.0075
EditTaskStateDeadlineAction:0.0075
SendMessageEditTTLAction:0.0075
ChooseDelegableHandlerAction:0.0
EditTimerDurationAction:0.0
