TodosManager:0.46542857142857147
TodosDwrImplTest:0.33666666666666667
TodosDwrImpl:0.2633333333333333
UserManagerImplTest:0.21333333333333335
AdministrationAction:0.17666666666666667
MyInfoAction:0.17666666666666667
UserManagerImpl:0.16666666666666666
RegisterAction:0.14
RssFeedServlet:0.1225925925925926
TodosManagerImpl:0.11666666666666667
BackupServlet:0.11259259259259259
RecoverPasswordAction:0.07666666666666666
TodosManagerImplTest:0.043333333333333335
BackupServletTest:0.016666666666666666
RssFeedServletTest:0.0033333333333333335
ShowRssFeedAction:0.0025
TuduDispatchAction:0.0
BackupTodoListAction:0.0
