ClassLoadingStrategy:0.49666666666666665
ByteArrayClassLoader:0.36666666666666664
WrappingDispatcher:0.25666666666666665
TypeWriterDefaultTest:0.24333333333333335
AbstractDynamicTypeBuilderForInliningTest:0.24
SubclassDynamicTypeBuilderTest:0.18666666666666668
ByteArrayClassLoaderTest:0.18333333333333332
InjectionDispatcher:0.18166666666666667
ChildFirst:0.16666666666666666
MethodDelegationSuperTest:0.14666666666666667
InjectionClassLoader:0.12666666666666668
ByteBuddyTest:0.12666666666666668
SynchronizationStrategy:0.12
Configurable:0.11
