Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kablink.teaming.gwt.client.lpe.Canvas: 
new Added class 1 : org.kablink.teaming.gwt.client.lpe.ConfigData: 
new Added class 2 : org.kablink.teaming.gwt.client.event.EventHelper: 
new Added class 3 : org.kablink.teaming.gwt.client.GwtTeamingImageBundle: 
new Added class 4 : org.kablink.teaming.gwt.client.GwtTeamingMessages: 
new Added class 5 : org.kablink.teaming.gwt.client.binderviews.landingpage.LandingPage: 
new Added class 6 : org.kablink.teaming.gwt.client.lpe.LandingPageEditor: 
testing relationship 
class 0  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:6  r11:3  r12:0  r13:0  r14:11  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:8  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  1   5 :  0   6 :  0   7 :  0   8 :  12   9 :  0   10 :  11   11 :  11   12 :  0   13 :  3   14 :  12   15 :  0   16 :  0   17 :  0   
