NNChemObjectTest:0.3566666666666667
NNPseudoAtomTest:0.23333333333333334
NNAtomParityTest:0.22666666666666666
NNPDBAtomTest:0.22666666666666666
NNCrystalTest:0.17333333333333334
NNAminoAcidTest:0.09
NNMonomerTest:0.09
NNMappingTest:0.09
NNMoleculeSetTest:0.09
NNReactionTest:0.09
NNChemFileTest:0.09
NNChemSequenceTest:0.09
NNFragmentAtomTest:0.09
NNElectronContainerTest:0.08
NNAtomContainerSetTest:0.08
NNPolymerTest:0.08
NNMolecularFormulaSetTest:0.07666666666666666
NNBioPolymerTest:0.06
NNStrandTest:0.05333333333333334
