Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.arialyy.aria.core.inf.AbsTarget: 
new Added class 1 : com.arialyy.aria.core.Aria: 
new Added class 2 : com.arialyy.aria.core.AriaManager: 
new Added class 3 : com.arialyy.aria.core.download.ConnectionHelp: 
new Added class 4 : com.arialyy.aria.orm.DbUtil: 
new Added class 5 : com.arialyy.aria.core.download.DownloadEntity: 
new Added class 6 : com.arialyy.aria.core.scheduler.DownloadSchedulers: 
new Added class 7 : com.arialyy.aria.core.download.DownloadTarget: 
new Added class 8 : com.arialyy.aria.core.download.DownloadTask: 
new Added class 9 : com.arialyy.aria.core.download.DownloadUtil: 
new Added class 10 : com.arialyy.aria.core.inf.ITaskEntity: 
new Added class 11 : com.arialyy.simple.download.SingleTaskActivity: 
new Added class 12 : com.arialyy.aria.core.download.SingleThreadTask: 
new Added class 13 : com.arialyy.aria.orm.SqlHelper: 
testing relationship 
class 0  vs  class 5£º  r0:0  r1:0  r2:0  r3:2  r4:2  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:12  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 8£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:2  r14:12  r15:0  r16:1  r17:0  
class 7  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 8  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:8  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:9  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 12£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  5   4 :  2   5 :  4   6 :  3   7 :  0   8 :  23   9 :  0   10 :  14   11 :  34   12 :  0   13 :  9   14 :  14   15 :  0   16 :  1   17 :  0   
