IContainer:0.8666666666666667
Region:0.4633333333333333
IfRegionVisitor:0.31666666666666665
BlockNode:0.27
RegionGen:0.25666666666666665
BlockMakerVisitor:0.24666666666666667
DepthRegionTraversal:0.22
LoopRegion:0.19
RegionUtils:0.18666666666666668
SynchronizedRegion:0.1577777777777778
IfRegion:0.15666666666666668
Jadx:0.15333333333333332
SwitchRegion:0.15166666666666667
RegionMakerVisitor:0.11666666666666667
TernaryRegion:0.09666666666666666
TestRedundantBrackets:0.08333333333333333
InsnContainer:0.06
