JobExecution:0.46
StepExecution:0.44
JobExecutionTests:0.21
SimpleJobRepositoryTests:0.20666666666666667
SimpleJobTests:0.2
JdbcStepExecutionDao:0.1931111111111111
AbstractStepDaoTests:0.19
SimpleJob:0.18333333333333332
SimpleExportedJobLauncherTests:0.17666666666666667
StepExecutionTests:0.17666666666666667
ChunkedStepTests:0.17333333333333334
ItemOrientedStepTests:0.17333333333333334
BatchResourceFactoryBeanTests:0.14666666666666667
ItemChunkerTests:0.14333333333333334
StepExecutorInterruptionTests:0.14
SimpleStepContextTests:0.13666666666666666
RepeatOperationsStepTests:0.13666666666666666
StagingItemReaderTests:0.12666666666666668
TaskletStepTests:0.12666666666666668
MapStepDaoTests:0.12666666666666668
SkipLimitReadFailurePolicyTests:0.10666666666666667
ItemDechunkerTests:0.10666666666666667
StagingItemProcessorTests:0.1
JdbcStepDaoTests:0.09333333333333334
JdbcStepDaoPrefixTests:0.06277777777777778
StepExecutionRowMapper:0.02666666666666667
