ChronicleMapBuilder:0.5833333333333334
Builder:0.3566666666666667
ChronicleHashBuilder:0.2733333333333333
ChronicleSetBuilder:0.21333333333333335
TcpReplicator:0.20666666666666667
SerializationBuilder:0.20277777777777778
NodeDiscovery:0.18
TCPSocketReplicationTest3wayPutReturnsNull:0.14333333333333334
SetForTCPSocketReplicationTest3way:0.13
PostChannelCreationTest:0.12333333333333334
SingleMapClusterTest:0.12333333333333334
ChannelReplicationTest:0.12
UDPSocketReplicationTest:0.11333333333333333
ChannelProviderBuilder:0.06666666666666667
TwoMapOnDifferentServers:0.06333333333333334
UdpReplicator:0.05
UdpChannelReplicator:0.05
NodeDiscoveryBroadcaster:0.03666666666666667
Replicators:0.03
