Duration:0.7366666666666667
State:0.37666666666666665
TimerAction:0.32666666666666666
ProcessDefinition:0.32
BotCache:0.32
Node:0.2833333333333333
DurationEditDialog:0.26
WorkspaceOperations:0.25
GraphElement:0.25
Timer:0.24333333333333335
TaskState:0.21
ProcessEditorBase:0.20333333333333334
BpmnSerializer:0.19333333333333333
BotTaskEditor:0.19
JpdlSerializer:0.19
CopyBotTaskWizard:0.15666666666666668
ConstructorView:0.15333333333333332
DurationDialogCellEditor:0.15
PropertyNames:0.14666666666666667
TimerActionEditDialog:0.12666666666666668
CopyGraphCommand:0.11333333333333333
DurationFieldEditor:0.10666666666666667
TimedChange:0.10666666666666667
DurationPropertyDescriptor:0.09
ITimeOut:0.06444444444444446
SendMessageNode:0.03666666666666667
