Compared Result of  two versions
Number of New Class: 3
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.neuroph.netbeans.visual.GraphViewTopComponent: 
new Added class 1 : org.neuroph.netbeans.visual.widgets.NeuralNetworkScene: 
new Added class 2 : org.neuroph.netbeans.visual.widgets.actions.NeuralNetworkWidgetAcceptProvider: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:4  r9:6  r10:14  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  0   6 :  0   7 :  0   8 :  8   9 :  6   10 :  15   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
