CorporaView:0.58
CreatePartition:0.27
ApplicationActionBarAdvisor:0.24666666666666667
ApplicationWorkbenchAdvisor:0.15861111111111112
FileTreeContentProvider:0.14416666666666667
ExecuteScriptGroovy:0.14333333333333334
OpenFile:0.12333333333333334
ComputeCorrespondanceAnalysis:0.04666666666666667
TxtEditor:0.03333333333333333
Explorer:0.023333333333333334
ExecuteText:0.02
CreateSubCorpus:0.009444444444444443
ComputeFrequencyList:0.009444444444444443
ComputeSpecifities:0.006666666666666667
ComputeConcordance:0.0033333333333333335
ShowSelected:0.0
