BasicAclEntryAfterInvocationProvider:0.34
FieldUtils:0.33976190476190476
ConcurrentSessionControllerImpl:0.33
AbstractSecurityInterceptor:0.32
HttpSessionContextIntegrationFilter:0.2966666666666667
TokenBasedRememberMeServices:0.24666666666666667
BasicAclEntryAfterInvocationCollectionFilteringProvider:0.24666666666666667
UrlUtils:0.22166666666666668
AclEntryAfterInvocationProvider:0.22
CaptchaValidationProcessingFilter:0.20666666666666667
JaasAuthenticationProvider:0.17666666666666667
SessionRegistryUtils:0.16922222222222222
AccessControlListTag:0.16333333333333333
ChannelProcessingFilter:0.16333333333333333
RememberMeProcessingFilter:0.16333333333333333
MethodInvocationUtils:0.16166666666666665
StringSplitUtils:0.16166666666666665
LdapUtils:0.16166666666666665
FilterChainProxy:0.1475
AclFormattingUtils:0.13333333333333333
AbstractFilterInvocationDefinitionSource:0.12333333333333334
CasProxyTicketValidator:0.12333333333333334
BasicLookupStrategy:0.12
AclEntryAfterInvocationCollectionFilteringProvider:0.10666666666666667
AuthenticationSimpleHttpInvokerRequestExecutor:0.10666666666666667
GrantedAuthorityEffectiveAclsResolver:0.09
FilterInvocationUtils:0.04
