Retailer:0.38
AbstractExtendedAddressRequestBean:0.30666666666666664
AbstractExtendedAddress:0.26
LoadDAO:0.25333333333333335
RepresentativesResult:0.24333333333333335
AbstractExtendedAddressJSONWrapper:0.24333333333333335
UserEditorController:0.22666666666666666
RetailersResult:0.22
RetailerEditorControllerConfiguration:0.21333333333333335
DeleteDAO:0.17666666666666667
ImportRetailersFromExcelJSPController:0.16
XLSXRetailerExporter:0.15666666666666668
RetailerEditorController:0.12333333333333334
RepresentativeEditorController:0.1
RetailerJSONWrapper:0.09333333333333334
RepresentativeJSONWrapper:0.06
RetailerResult:0.05333333333333334
CSVRetailerExporter:0.04666666666666667
RepresentativeResult:0.03166666666666667
AbstractRetailerExporter:0.03
RepresentativeEditorControllerConfiguration:0.006666666666666667
RetailerEditorControllerRequestBean:0.0025
RepresentativeEditorControllerRequestBean:0.0025
