Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : javaslang.test.Gen: 
new Added class 1 : javaslang.test.GenTest: 
new Added class 2 : javaslang.LazyTest: 
new Added class 3 : javaslang.MatchErrorTest: 
new Added class 4 : javaslang.collection.Stream: 
new Added class 5 : javaslang.collection.StreamModule: 
new Added class 6 : javaslang.collection.StreamTest: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:28  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  28   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  11   12 :  0   13 :  7   14 :  0   15 :  0   16 :  0   17 :  0   
