FormatError:0.51
QualName:0.47
FormatException:0.46
GTS:0.41
SystemProperties:0.3933333333333333
AspectGraph:0.37
Rule:0.3505555555555555
SimulatorModel:0.3333333333333333
FormatErrorSet:0.31
CtrlState:0.29333333333333333
Simulator:0.2866666666666667
Recipe:0.28644444444444445
RuleTreeNode:0.27166666666666667
RuleModel:0.26166666666666666
Level1:0.255
Level2:0.25333333333333335
CtrlAut:0.24666666666666667
DefaultFileSystemStore:0.24
Level4:0.23166666666666666
TypeModel:0.22666666666666666
DisplaysPanel:0.22
HostModel:0.22
FreshNameDialog:0.21666666666666667
DefaultArchiveSystemStore:0.21666666666666667
StateTab:0.21333333333333335
ActionTreeNode:0.21333333333333335
PutPropertiesEdit:0.21
ResourceTab:0.21
RuleJTree:0.205
ResourceDisplay:0.20333333333333334
CtrlFactory:0.20333333333333334
CtrlTree:0.19666666666666666
ControlDisplay:0.19666666666666666
ControlModel:0.19
AbstractJaxbGxlIO:0.18333333333333332
TypeCheckTest:0.18
CtrlBuildTest:0.17666666666666667
LoadGrammarAction:0.17333333333333334
PrologModel:0.16333333333333333
Level3:0.15666666666666668
LevelTree:0.14666666666666667
DirectoryTreeNode:0.13666666666666666
IOTest:0.12333333333333334
MyTreeCellRenderer:0.10333333333333333
EncodedEnabledRule:0.09
StateSet:0.08666666666666667
ControlVariablesTest:0.08333333333333333
ControlAttributeParametersTest:0.08333333333333333
ZeroOneBranchTest:0.08333333333333333
StateSelectionListener:0.07666666666666666
CtrlTreeAdaptor:0.02
CompositeControlModel:0.01
