SQLUtility:0.5033333333333333
TestAPIM:0.39666666666666667
DefaultManagement:0.35
TestFieldSearchSQLImpl:0.33666666666666667
TomcatServerXML:0.31833333333333336
MockPreparedStatement:0.29
MockConnection:0.2866666666666667
WebXML:0.27666666666666667
MockStatement:0.26666666666666666
FOXMLDOSerializer:0.2633333333333333
MockDOReader:0.26
GenericFileSystem:0.26
METSLikeDOSerializer:0.25333333333333335
FedoraUsers:0.25
SQLUtilityImpl:0.24333333333333335
FieldSearchSQLImpl:0.23800000000000002
FedoraAccessServlet:0.22611111111111115
FieldSearchServlet:0.19666666666666666
MockBMechReader:0.13666666666666666
DOTranslationUtility:0.13
MockDriver:0.12333333333333334
AllUnitTests:0.09
TestTomcatServerXML:0.03666666666666667
TestFedoraUsers:0.013333333333333334
