Json:0.5733333333333334
JacksonMessageBodyProvider:0.2833333333333333
LogbackFactory:0.28
FakeService:0.21333333333333335
ServerFactory:0.21333333333333335
ConfiguredCommand:0.21333333333333335
AbstractService:0.2086111111111111
RequestLogHandlerFactory:0.18333333333333332
SslConfiguration:0.18
FileConfiguration:0.16333333333333333
JacksonMessageBodyProviderTest:0.12333333333333334
Service:0.10333333333333333
LoggingConfigurationTest:0.07333333333333333
JavaBundleTest:0.043333333333333335
NonIgnorable:0.023888888888888887
Ignorable:0.023888888888888887
ServiceTest:0.01361111111111111
