IInterpreter:0.7066666666666667
IInterpreterInstallType:0.6
RubyInterpreter:0.44666666666666666
RubyCore:0.4266666666666667
Displayable:0.40552380952380945
RdtLaunchingPlugin:0.39666666666666667
IInterpreter2:0.395
RubyRuntime:0.3433333333333333
IInterpreterInstallChangedListener:0.33711904761904765
IVMRunner:0.27051984126984113
EditInterpreterDialog:0.2633333333333333
RubyModelManager:0.21666666666666667
VMDefinitionsContainer:0.21666666666666667
IRubyLaunchConfigurationConstants:0.2063968253968254
DebuggerRunner:0.18333333333333332
PreferenceConstants:0.1811111111111111
TC_RubyApplicationShortcut:0.17666666666666667
RubyInterpreterLabelProvider:0.15333333333333332
TC_RubyRuntime:0.13333333333333333
TC_RunnerLaunching:0.12666666666666668
RdtLaunchingMessages:0.12666666666666668
TC_RubyInterpreter:0.11833333333333333
AbstractInterpreter:0.11333333333333333
VMStandin:0.10166666666666667
FTC_DebuggerLaunch:0.1
PropertyChangeEvent:0.056666666666666664
RubyContainerInitializer:0.052222222222222225
CompositeId:0.043333333333333335
Util:0.03666666666666667
ExecutionArguments:0.03333333333333333
ShamInterpreter:0.03
RubyContainer:0.02666666666666667
NonValidatingInterpreter:0.016666666666666666
