Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.impl.ClientHandlerService: 
new Added class 1 : com.hazelcast.impl.ClusterLockTest: 
new Added class 2 : com.hazelcast.impl.CMap: 
new Added class 3 : com.hazelcast.impl.ConcurrentMapManager: 
new Added class 4 : com.hazelcast.client.HazelcastClientLockTest: 
new Added class 5 : com.hazelcast.client.HazelcastClientMapTest: 
new Added class 6 : com.hazelcast.core.ILock: 
new Added class 7 : com.hazelcast.core.IMap: 
new Added class 8 : com.hazelcast.client.LockClientProxy: 
new Added class 9 : com.hazelcast.impl.LockProxyImpl: 
new Added class 10 : com.hazelcast.client.MapClientProxy: 
new Added class 11 : com.hazelcast.impl.MProxyImpl: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:13  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:22  r12:0  r13:44  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:22  r9:0  r10:18  r11:0  r12:0  r13:0  r14:7  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:35  r12:0  r13:14  r14:0  r15:0  r16:3  r17:0  
class 4  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:14  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:91  r12:0  r13:130  r14:0  r15:0  r16:7  r17:0  
class 8  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  0   4 :  2   5 :  2   6 :  0   7 :  0   8 :  23   9 :  0   10 :  18   11 :  171   12 :  0   13 :  201   14 :  7   15 :  0   16 :  10   17 :  0   
