AxisAlignedBoundingBox:0.4633333333333333
OrderedListTriangularFace:0.42
TriangularFaceOf3DTetrahedrons:0.41333333333333333
Tetrahedron:0.3466666666666667
TrianglePlusVertexArray:0.29333333333333333
Plane:0.23333333333333334
Main:0.22333333333333333
BoundingPolygon2D:0.22
GraphicsFeedback:0.20333333333333334
Voxel:0.18333333333333332
QuickSortPoints2D:0.17
Testing:0.13666666666666666
Uniform2DGrid:0.13333333333333333
Uniform3DGrid:0.09666666666666666
DeWall3D:0.08333333333333333
STLFile:0.07333333333333333
