ShapeRenderer:0.6533333333333333
InterpolationTest:0.18666666666666668
ShapeRendererTest:0.13333333333333333
TexturePackerTest:0.12666666666666668
Box2DTest:0.12666666666666668
Vector2dTest:0.12666666666666668
ShapeRendererAlphaTest:0.12666666666666668
MultitouchTest:0.12333333333333334
PolygonRegionDebugRenderer:0.12333333333333334
PolygonSpriteTest:0.12333333333333334
GwtInputTest:0.12333333333333334
BitmapFontMetricsTest:0.12333333333333334
BitmapFontTest:0.11333333333333333
TextureAtlasTest:0.11
