ReferencerEditor:0.38333333333333336
SpecificitiesTableEditor:0.2866666666666667
DeleteObject:0.2633333333333333
ExecuteScriptImport:0.24666666666666667
CorporaView:0.20333333333333334
Explorer:0.1938888888888889
QueriesView:0.18333333333333332
OpenBrowser:0.17333333333333334
OpenFile:0.17
ComputeReferencer:0.14
ImportSelectedText:0.13
Diagnostique:0.10722222222222223
ExportSVG:0.08666666666666667
Application:0.08666666666666667
AdapterFactory:0.06333333333333334
ScriptPreferenceInitializer:0.04816666666666666
ExportResult:0.016666666666666666
