Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.security.config.Elements: 
new Added class 1 : org.springframework.security.config.http.HttpSecurityBeanDefinitionParser: 
new Added class 2 : org.springframework.security.config.http.HttpSecurityBeanDefinitionParserTests: 
new Added class 3 : org.springframework.security.config.method.InterceptMethodsBeanDefinitionDecorator: 
new Added class 4 : org.springframework.security.config.method.InternalInterceptMethodsBeanDefinitionDecorator: 
new Added class 5 : org.springframework.security.config.method.InterceptMethodsBeanDefinitionDecoratorTests: 
new Added class 6 : org.springframework.security.openid.MockOpenIDConsumer: 
new Added class 7 : org.springframework.security.openid.OpenID4JavaConsumer: 
new Added class 8 : org.springframework.security.openid.OpenIDAuthenticationProvider: 
new Added class 9 : org.springframework.security.openid.OpenIDAuthenticationProviderTests: 
new Added class 10 : org.springframework.security.openid.OpenIDAuthenticationToken: 
new Added class 11 : org.springframework.security.openid.OpenIDConsumer: 
testing relationship 
class 2  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 6  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:3  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:3  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 10£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:20  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:2  r4:1  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  3   4 :  2   5 :  2   6 :  3   7 :  6   8 :  4   9 :  0   10 :  0   11 :  13   12 :  0   13 :  23   14 :  3   15 :  0   16 :  0   17 :  0   
