BsonDocument:0.43333333333333335
BsonValue:0.2866666666666667
Context:0.27666666666666667
AbstractBsonWriter:0.27666666666666667
BaseCluster:0.27666666666666667
MultiServerCluster:0.2733333333333333
JsonWriter:0.26166666666666666
BasicOutputBuffer:0.25666666666666665
BsonBinaryReader:0.25
ConnectionString:0.25
DefaultConnectionPool:0.23666666666666666
AbstractBsonReader:0.21444444444444447
BsonBinaryWriter:0.21333333333333335
WriteProtocol:0.19666666666666666
SingleServerCluster:0.19
WriteCommandProtocol:0.18333333333333332
UsageTrackingInternalConnectionItemFactory:0.15
GetMoreResultCallback:0.11333333333333333
QueryResultCallback:0.11333333333333333
CommandResultCallback:0.10833333333333334
