AbstractRememberMeServicesTests:0.48333333333333334
ObjectIdentityImplTests:0.31
SecurityContextHolderMTTests:0.2733333333333333
ThrowableAnalyzerTests:0.24666666666666667
TokenBasedRememberMeServicesTests:0.22333333333333333
JdbcUserDetailsManagerTests:0.21333333333333335
CookieCsrfTokenRepositoryTests:0.21333333333333335
WebXmlJ2eeDefinedRolesRetrieverTests:0.21333333333333335
SpringCacheBasedAclCacheTests:0.2
TestHelperTests:0.19666666666666666
SavedCookieMixinTests:0.19
OpenIDAuthenticationFilterTests:0.14333333333333334
PersistentTokenBasedRememberMeServicesTests:0.12
AppRoleTests:0.11333333333333333
