Stream:0.7333333333333333
NoopClientStream:0.5266666666666666
ClientCallImpl:0.47333333333333333
GrpcUtil:0.4033333333333333
CallOptions:0.3233333333333333
ClientCallImplTest:0.21666666666666667
AbstractStream:0.20333333333333334
CallOptionsTest:0.2
DelayedStream:0.19666666666666666
AbstractServerStream:0.18
ManagedChannelImplTest:0.16666666666666666
ManagedChannelImpl:0.16
CompressingHelloWorldClient:0.15
ClientStreamListenerImpl:0.14166666666666666
RealChannel:0.12
AbstractStub:0.11666666666666667
DelayedStreamTest:0.10333333333333333
