CtrlStep:0.6766666666666666
RuleTransition:0.6066666666666667
RuleEvent:0.5583333333333333
AbstractRuleEvent:0.42
GraphState:0.41
Switch:0.38333333333333336
Binding:0.38
CtrlTransition:0.36666666666666664
Rule:0.36
CtrlState:0.3566666666666667
Step:0.3233333333333333
MatchResult:0.30333333333333334
Frame:0.3
RuleTransitionLabel:0.26
Record:0.21333333333333335
RuleTree:0.20333333333333334
STS:0.20333333333333334
BasicEvent:0.2
ShapeNextState:0.18666666666666668
MatchApplier:0.18
AbstractGraphState:0.18
DefaultRuleTransition:0.17333333333333334
CtrlBuildTest:0.16666666666666666
MatchTreeNode:0.16333333333333333
DefaultGraphNextState:0.15333333333333332
MultiSwitch:0.15333333333333332
StepAction:0.14333333333333334
StartGraphState:0.11333333333333333
MatchCollector:0.04666666666666667
NewMatchCollector:0.024444444444444442
