Size:0.44333333333333336
ChainedAuthFactory:0.4166666666666667
UnitOfWorkApplicationListenerTest:0.36333333333333334
BaseReporterFactory:0.24666666666666667
HttpsConnectorFactory:0.24
SyslogAppenderFactoryTest:0.22666666666666666
ViewMessageBodyWriter:0.19833333333333333
TemplateLoader:0.17666666666666667
CacheControlledResponseFeature:0.12
MustacheViewRendererTest:0.09666666666666666
SizeTest:0.09333333333333334
HttpsConnectorFactoryTest:0.08666666666666667
HttpConnectorFactoryTest:0.03666666666666667
FreemarkerViewRenderer:0.03
