SearchFilter:0.39666666666666667
XJBSearchFilter:0.39666666666666667
SearchTab:0.38666666666666666
Cfg:0.36333333333333334
Search:0.35333333333333333
SearchFilterContainer:0.30333333333333334
XJBPhex:0.3
SearchFilterListListener:0.22850793650793652
MsgManager:0.22333333333333333
XJBSearchFilters:0.19777777777777777
MediaType:0.17666666666666667
XJBMediaType:0.17
BackgroundSearchContainer:0.16777777777777778
QueryManager:0.1211111111111111
SearchButtonHandler:0.1075
SearchFilterListRenderer:0.09
SubmitSearchAction:0.06666666666666667
SearchFilterComboBoxModel:0.02666666666666667
FilterSelectionHandler:0.0025
