ObjectFactory:0.6
CommunicationsStub:0.33666666666666667
KuwaibaService:0.27753968253968253
LocalPrivilege:0.255
LocalFavoritesFolder:0.23333333333333334
ClassMetadataChildren:0.15333333333333332
DeleteFavoritesFolders_0020:0.14333333333333334
RemoteFavoritesFolder:0.10333333333333333
AddObjectsToFavoritesFolder:0.04611111111111111
RemoveObjectsFromFavoritesFolder:0.04611111111111111
GetFavoritesFolder:0.042777777777777776
GetObjectsInFavoritesFolder:0.042777777777777776
UpdateFavoritesFolder:0.042777777777777776
GetFavoritesFoldersForObject:0.042777777777777776
CreateFavoritesFolderForUser:0.042777777777777776
GetObjectsInFavoritesFolderResponse:0.03222222222222222
DeleteFavoritesFoldersResponse:0.023888888888888887
AddObjectsToFavoritesFolderResponse:0.023888888888888887
RemoveObjectsFromFavoritesFolderResponse:0.023888888888888887
UpdateFavoritesFolderResponse:0.023888888888888887
DeleteFavoritesFolders:0.016666666666666666
GetFavoritesFoldersForUser:0.013333333333333334
GetFavoritesFolderResponse:0.0
GetFavoritesFoldersForObjectResponse:0.0
CreateFavoritesFolderForUserResponse:0.0
GetFavoritesFoldersForUserResponse:0.0
DeleteFavoritesFolders_0020Response:0.0
