WidgetFactory:0.5483333333333333
XMLBoundedAttribute:0.5066666666666667
BoundedAttribute:0.4666666666666667
XMLObjectAttribute:0.46
ARINCRuntimeException:0.4
ARINCModelFactory:0.34
ServerMessageProcessor:0.2966666666666667
ClientBoundedAttribute:0.20666666666666667
ClientXMLDFHandler:0.19333333333333333
ServerXMLDFHandler:0.18666666666666668
ServerBinaryDFHandler:0.17
ModelFactoryHelper:0.15666666666666668
ClientBinaryDFHandler:0.15666666666666668
WidgetsRefHandler:0.14666666666666667
ClientWidgetsRefHandler:0.13666666666666666
AbstractWidgetFactory:0.12833333333333333
