XJBSWDownloadSegment:0.5433333333333333
XJBSWDownloadCandidate:0.49583333333333335
XJBSWDownloadFile:0.49583333333333335
XJBSharedFile:0.49583333333333335
Cfg:0.47
XJBGUITable:0.44666666666666666
XJBGUITab:0.44666666666666666
XJBPhex:0.44333333333333336
XJBGUITableColumn:0.43666666666666665
ServiceManager:0.43
SWDownloadFile:0.4166666666666667
XJBGUITableColumnList:0.41
XJBGUISettings:0.41
XJBOldRemoteFile:0.40166666666666667
XJBOldDownloadFile:0.39055555555555554
XJBSearchFilter:0.38666666666666666
RemoteFile:0.36333333333333334
XJBGUITableList:0.36
XJBSearchFilters:0.36
MainFrame:0.3566666666666667
ObjectFactory:0.3466666666666667
SwarmingManager:0.3333333333333333
UploadManager:0.3333333333333333
SWDownloadCandidate:0.31333333333333335
SearchFilter:0.30611111111111117
SWDownloadSegment:0.29333333333333333
XJBSharedFileImpl:0.2866666666666667
FWTab:0.2833333333333333
XJBGUITabImpl:0.2833333333333333
PartialShareFile:0.28
XMLBuilder:0.2633333333333333
XJBOldDownloadFileImpl:0.2633333333333333
XJBSWDownloadSegmentImpl:0.2633333333333333
ShareManager:0.2633333333333333
XJBPhexImpl:0.2633333333333333
XJBGUITableColumnImpl:0.25666666666666665
XJBOldRemoteFileImpl:0.25
XJBSearchFilterImpl:0.25
UploadState:0.25
GWebCacheContainer:0.24333333333333335
XJBGUITableImpl:0.23777777777777775
FileAdministration:0.23666666666666666
XJBSWDownloadCandidateImpl:0.22
XJBSWDownloadFileImpl:0.21666666666666667
ShareFile:0.21666666666666667
FWTableColumnModel:0.21555555555555553
XJBMediaType:0.215
SearchTab:0.21333333333333335
ResearchServiceConfig:0.21333333333333335
XJBSWDownloadList:0.21250000000000002
SearchFilterContainer:0.21
MsgQueryResponse:0.21
MonitorTab:0.20333333333333334
NetworkTab:0.20333333333333334
FWTableColumn:0.18666666666666668
StatusBar:0.18666666666666668
ProxyPane:0.18333333333333332
SharingPane:0.18
FileRescanRunner:0.17666666666666667
XJBOldDownloadList:0.17361111111111113
ShareTab:0.16333333333333333
ChatEngine:0.16333333333333333
XJBSharedLibrary:0.16138888888888892
SWDownloadTab:0.15333333333333332
XQueueParameters:0.14333333333333334
SWDownloadSegmentComparator:0.12416666666666666
PhexElementImpl:0.12
XJBOldDownloadListImpl:0.12
UploadConstants:0.12
XJBSharedLibraryImpl:0.12
JobsRunner:0.11666666666666667
UploadStatusInfo:0.11333333333333333
XJBGUISettingsImpl:0.10333333333333333
UploadEngine:0.09333333333333334
BrowseHostAction:0.09
XJBSWDownloadListImpl:0.08944444444444445
XJBSearchFiltersImpl:0.08166666666666667
XJBGUITableListImpl:0.08166666666666667
XJBGUITableColumnListImpl:0.06166666666666667
PhexElement:0.06
TestXMLPerformance:0.059722222222222225
SaveDownloadListJob:0.02666666666666667
