MethodCallProxy:0.4
ForLoadedMethod:0.30333333333333334
Default:0.2866666666666667
LatentFieldMatcher:0.27051984126984113
ClassFormatVersion:0.26166666666666666
Defined:0.24934126984126975
ForLoadedType:0.18666666666666668
AccessDispatcher:0.15166666666666667
AnnotationAppender:0.14666666666666667
ForLoadedField:0.13666666666666666
Compound:0.12833333333333333
OnMethod:0.09666666666666666
ForAnnotation:0.08166666666666667
FieldRegistry:0.06583333333333333
OnField:0.05333333333333334
OnType:0.05333333333333334
CalledFromSameSignatureMethod:0.05
OnMethodParameter:0.04666666666666667
Compiled:0.03
ConstructorDelegate:0.03
MethodDelegate:0.01
ForLoadedConstructor:0.007777777777777777
