ShadowApplication:0.43333333333333335
RobolectricInternals:0.38666666666666666
ShadowResources:0.37333333333333335
ShadowIntent:0.25333333333333335
attr:0.24666666666666667
layout:0.23333333333333334
ShadowActivity:0.21716666666666667
ShadowMediaMetadataRetriever:0.20333333333333334
ImageViewTest:0.19666666666666666
Setup:0.19666666666666666
IntentTest:0.19333333333333333
XmlResourceParserImpl:0.19
LayoutInflaterTest:0.18833333333333332
ResourcesTest:0.18666666666666668
DrawableResourceLoaderTest:0.16
ParallelUniverseTest:0.12666666666666668
ParallelUniverse:0.1211111111111111
MediaMetadataRetrieverTest:0.06666666666666667
color:0.04666666666666667
SubClassResources:0.017388888888888888
