Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.facebook.presto.spi.block.ArrayBlockBuilder: 
new Added class 1 : com.facebook.presto.spi.block.ArrayElementBlockWriter: 
new Added class 2 : com.facebook.presto.spi.block.BlockBuilder: 
new Added class 3 : com.facebook.presto.spi.block.ByteArrayBlockBuilder: 
new Added class 4 : com.facebook.presto.spi.block.FixedWidthBlockBuilder: 
new Added class 5 : com.facebook.presto.spi.block.IntArrayBlockBuilder: 
new Added class 6 : com.facebook.presto.spi.block.InterleavedBlockBuilder: 
new Added class 7 : com.facebook.presto.spi.block.LongArrayBlockBuilder: 
new Added class 8 : com.facebook.presto.operator.MultiChannelGroupByHash: 
new Added class 9 : com.facebook.presto.spi.PageBuilder: 
new Added class 10 : com.facebook.presto.spi.block.ShortArrayBlockBuilder: 
new Added class 11 : com.facebook.presto.block.TestBlockBuilder: 
new Added class 12 : com.facebook.presto.spi.block.VariableWidthBlockBuilder: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:3  r6:0  r7:0  r8:7  r9:0  r10:3  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 1  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:10  r6:0  r7:0  r8:5  r9:0  r10:9  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:7  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:9  r6:0  r7:0  r8:0  r9:0  r10:0  r11:21  r12:0  r13:9  r14:2  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 8  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:7  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 11  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:7  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  9   3 :  0   4 :  0   5 :  50   6 :  0   7 :  0   8 :  15   9 :  0   10 :  19   11 :  30   12 :  0   13 :  13   14 :  7   15 :  0   16 :  4   17 :  0   
