HiveMetastore:0.62
TestHiveIntegrationSmokeTest:0.33
PartitionName:0.30666666666666664
MockHiveMetastoreClient:0.3
ExtendedHiveMetastore:0.2833333333333333
HiveMetastoreClient:0.2833333333333333
InMemoryHiveMetastore:0.28
HiveConnector:0.25333333333333335
ThriftHiveMetastore:0.2500396825396825
ThriftHiveMetastoreStats:0.21666666666666667
HiveQueryRunner:0.21
CachingHiveMetastore:0.18166666666666667
HiveMetadata:0.17777777777777778
ThriftHiveMetastoreClient:0.16666666666666666
HiveBenchmarkQueryRunner:0.15666666666666668
BridgingHiveMetastore:0.15
SemiTransactionalHiveMetastore:0.1475
PrincipalTableKey:0.07
