Renderer:0.49666666666666665
Widget:0.4666666666666667
RendererFactory:0.35333333333333333
ARINCModelFactory:0.2866666666666667
AbstractServerEngine:0.2833333333333333
PropertySetterDialog:0.2733333333333333
JFXRendererPropertiesFactory:0.23333333333333334
EditorUtilities:0.23
ScriptFileDialog:0.21611111111111114
DefaultARINCUtils:0.21
ScriptHelper:0.20333333333333334
RenderingLayerImpl:0.18666666666666668
PropertySetter:0.1811111111111111
RenderersHandler:0.17476190476190476
JFXComponentsExtractor:0.16333333333333333
JFXComponentsExtractionAction:0.10666666666666667
RendererPropertiesFactory:0.09753968253968254
JFXRenderersHandler:0.056666666666666664
SwingRenderersHandler:0.056666666666666664
IsolatedRenderingLayer:0.0
