CMUtils:0.569555315055315
AttributeCallback:0.49
OsgiServiceFactoryBean:0.4866666666666667
ManagedServiceFactoryFactoryBean:0.4166666666666667
ServiceAttributeCallback:0.2729444444444445
ParserUtils:0.25
ServiceBeanDefinitionParser:0.23333333333333334
OsgiServiceNamespaceHandlerTest:0.22
OsgiBundleScope:0.22
BundleScopeServiceFactory:0.21377777777777776
CustomListenerAdapterUtils:0.20666666666666667
ServiceParsingUtils:0.2
ConfigPropertiesDefinitionParser:0.18833333333333332
OsgiServiceRegistrationListenerAdapter:0.18333333333333332
ManagedServiceFactoryDefinitionParser:0.18
OsgiBundleScopeTest:0.16666666666666666
OsgiServiceLifecycleListenerAdapter:0.16666666666666666
DefaultManagedServiceBeanManager:0.13
MethodUtils:0.12803968253968254
ServiceRegistrationDecorator:0.10333333333333333
CompendiumNamespaceHandler:0.08333333333333333
PublishingServiceFactory:0.043333333333333335
StandardAttributeCallback:0.016666666666666666
ConventionsCallback:0.006666666666666667
ManagedServiceFactoryTest:0.0
CmConfigAndCtxPropertiesConfigurationTest:0.0
PropertyRefAttributeCallback:0.0
