ArrayTable:0.3364285714285714
ArrayTableSimulation:0.25333333333333335
Pivot:0.24333333333333335
AbstractContext:0.23666666666666666
AbstractRoutine:0.23333333333333334
FlashbackTable:0.22
UDTImpl:0.21666666666666667
Limit:0.21666666666666667
PackageImpl:0.19083333333333333
ClausesListener:0.19
SortFieldImpl:0.17666666666666667
FunctionTable:0.16083333333333333
WithTable:0.16083333333333333
DefaultPivotTable:0.13666666666666666
FieldCondition:0.12
OraclePivotTable:0.11
DialectArrayTable:0.10666666666666667
