CCDateFormatter:0.5314285714285715
LatestBuildsListingControllerTest:0.30333333333333334
InactiveProjectTest:0.27666666666666667
BuildSummaryUIServiceTest:0.24666666666666667
BuildDetailTest:0.24166666666666667
GetProjectBuildStatusControllerTest:0.23
HistoricalBuildSummariesServiceTest:0.2
GetProjectBuildStatusXmlController:0.19
GetProjectBuildStatusController:0.1892222222222222
NoDeadLinkTest:0.17333333333333334
TestSuiteExtractor:0.16666666666666666
GetCommitMessageController:0.16333333333333333
BuildInformationRepositoryInMemoImpl:0.15083333333333335
LatestBuildSummariesServiceTest:0.11333333333333333
