AtomContainerTest:0.41333333333333333
CrystalTest:0.35
BioPolymerTest:0.32666666666666666
MonomerTest:0.29333333333333333
MoleculeTest:0.29333333333333333
PolymerTest:0.28
NNAtomContainerTest:0.14666666666666667
NNCrystalTest:0.10666666666666667
NNMonomerTest:0.10666666666666667
NNBioPolymerTest:0.10666666666666667
NNPolymerTest:0.10666666666666667
NNMoleculeTest:0.10666666666666667
DebugAtomContainerTest:0.09333333333333334
DebugCrystalTest:0.09333333333333334
DebugMoleculeTest:0.09333333333333334
DebugBioPolymerTest:0.09333333333333334
DebugPolymerTest:0.09333333333333334
DebugMonomerTest:0.09333333333333334
