DefinitionService:0.7633333333333333
DefinitionServiceDelegate:0.43666666666666665
ProcessForm:0.33666666666666667
ProcessState:0.32666666666666666
GraphConverter:0.27
EndStateFigure:0.2633333333333333
JbpmExecutionLogic:0.2633333333333333
JbpmDefinitionServiceBean:0.25666666666666665
JbpmDefinitionLogic:0.24
TaskFormTag:0.17
DefinitionServiceDelegateRemoteImpl:0.15
DefinitionServiceDelegateLocalImpl:0.15
StartStateFigure:0.13666666666666666
ForkJoinFigure:0.13666666666666666
StartFormTag:0.11
CommonProcessForm:0.07666666666666666
SubmitStartProcessFormAction:0.03333333333333333
