Catalog:0.59
XmlActions:0.39666666666666667
ElementDecl:0.3566666666666667
CatalogEntry:0.33
Handler:0.31666666666666665
CatalogManager:0.2966666666666667
XmlTree:0.22
XmlParser:0.19333333333333333
XmlInsert:0.19111111111111112
XMLCatalogReader:0.18333333333333332
XmlPlugin:0.17333333333333334
CompletionInfo:0.10722222222222223
CatalogEntityResolver:0.09333333333333334
InvalidCatalogEntryTypeException:0.07111904761904762
InvalidCatalogEntryException:0.07111904761904762
CompletionInfoHandler:0.07055555555555557
CatalogReader:0.07
XmlComplete:0.07
UnknownCatalogFormatException:0.009333333333333332
NoXMLParserException:0.009333333333333332
NotXMLCatalogException:0.009333333333333332
