ExecutorDAO:0.33666666666666667
SystemProperties:0.29333333333333333
Group:0.27
PermissionDAO:0.23666666666666666
IExecutorDAO:0.23166666666666666
RelationSwimlaneInitializer:0.19666666666666666
VariablesComposite:0.18333333333333332
TaskListBuilder:0.16666666666666666
TemporaryGroup:0.1511111111111111
RestrictionsToPermissions:0.14333333333333334
WFEConnectionPreferencePage:0.12333333333333334
Entry:0.12
PreferenceInitializer:0.09333333333333334
GetExecutorsByRelationHandler:0.09333333333333334
GetExecutorByRelationHandler:0.09333333333333334
MultiTaskDiscriminatorDialog:0.08333333333333333
