Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : abbot.script.AppClassLoader: 
new Added class 1 : abbot.editor.ComponentBrowser: 
new Added class 2 : abbot.editor.recorder.ComponentRecorder: 
new Added class 3 : abbot.editor.ComponentTreeIcons: 
new Added class 4 : abbot.DefaultComponentFinder: 
new Added class 5 : abbot.util.EventNormalizer: 
new Added class 6 : abbot.tester.RobotAppletTest: 
new Added class 7 : abbot.finder.TestHierarchy: 
new Added class 8 : abbot.util.ThreadTerminatingSecurityManager: 
new Added class 9 : abbot.tester.WindowTracker: 
testing relationship 
class 4  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  4   11 :  3   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
