RubyModelManager:0.3933333333333333
RubyScript:0.37666666666666665
NewContainerWizardPage:0.37333333333333335
Openable:0.32
NewWizardMessages:0.26166666666666666
NewClassWizardPage:0.26
SourceFolder:0.25333333333333335
RubyModelCache:0.24333333333333335
RubyUIMessages:0.19
NewTypeWizardPage:0.16333333333333333
NewElementWizard:0.16
NewClassCreationWizard:0.10666666666666667
NewClassWizardAction:0.10333333333333333
SelectionButtonDialogFieldGroup:0.10333333333333333
ElementCache:0.09
IUIConstants:0.023888888888888887
NewElementWizardPage:0.0033333333333333335
