GraphElement:0.4583333333333333
Transition:0.37
AddActionCommand:0.27
DesignerPlugin:0.21
ProcessDefinitionXYLayoutEditPolicy:0.19666666666666666
ActiveLayoutEditPolicy:0.19
NamedGraphElement:0.1761111111111111
ProcessDefinitionTreeEditPart:0.17
Variable:0.15333333333333332
TransitionGraphicalEditPart:0.14666666666666667
TimerStateFigure:0.14277777777777775
Swimlane:0.12333333333333334
ProcessDefinitionTreeEditPart2:0.09333333333333334
ActionImpl:0.07916666666666666
ActionGraphicalEditPart:0.07666666666666666
StateGraphicalEditPart:0.06
ActionComponentEditPolicy:0.05
MoveActionCommand:0.04
ActionCreateCommand:0.03666666666666667
GroupElement:0.02
ActionFigure:0.013333333333333334
GroupElementTreeEditPart:0.005
PluginConstants:0.0033333333333333335
NotificationMessages:0.0
