DataManager:0.5233333333333333
Path:0.49333333333333335
Util:0.41333333333333333
AccessManager:0.3433333333333333
WMCBoundingBoxImpl:0.31166666666666665
WMCWindowImpl:0.3016666666666667
WMCOnlineResourceImpl:0.3016666666666667
ChildNodesDifferenceListener:0.28
WMCServerImpl:0.25
XmlVars:0.22666666666666666
WMCLayerImpl:0.22
WMCLayerListImpl:0.21333333333333335
WMCViewContextImpl:0.20333333333333334
GetRecords:0.19666666666666666
EmbeddedSCLib:0.19666666666666666
Remove:0.18
Harvester:0.18
WMCGeneralImpl:0.18
ServerPanel:0.175
Worker:0.17333333333333334
MainFrame:0.17
HarvestManager:0.16666666666666666
ProtocolTestCase:0.15666666666666668
AbstractHarvester:0.155
WMCExtensionImpl:0.13666666666666666
Csw:0.13
PathElement:0.12666666666666668
Importer:0.12666666666666668
Gast:0.12
CatalogException:0.11333333333333333
Get:0.10583333333333333
DescribeRecord:0.09333333333333334
Operation:0.08666666666666667
MassiveXslProcessing:0.08333333333333333
Params:0.08
Update:0.06333333333333334
ServerMediator:0.06
TestConfig:0.043333333333333335
Invoke:0.035833333333333335
Show:0.0275
PwUpdate:0.0125
SuiteRunner:0.0033333333333333335
HasChildNodesDifferenceListener:0.0025
