Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.bootstrap.Bootstrap: 
new Added class 1 : org.elasticsearch.bootstrap.BootstrapCheck: 
new Added class 2 : org.elasticsearch.bootstrap.BootstrapCheckTests: 
new Added class 3 : org.elasticsearch.bootstrap.Elasticsearch: 
new Added class 4 : org.elasticsearch.test.ESSingleNodeTestCase: 
new Added class 5 : org.elasticsearch.test.InternalTestCluster: 
new Added class 6 : org.elasticsearch.bootstrap.JarHell: 
new Added class 7 : org.elasticsearch.node.Node: 
new Added class 8 : org.elasticsearch.bootstrap.Security: 
new Added class 9 : org.elasticsearch.client.transport.TransportClientIT: 
new Added class 10 : org.elasticsearch.tribe.TribeIT: 
new Added class 11 : org.elasticsearch.tribe.TribeUnitTests: 
testing relationship 
class 0  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:5  r9:2  r10:2  r11:4  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:1  r16:1  r17:0  
class 10  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:9  r9:0  r10:20  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:7  r10:8  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  24   9 :  9   10 :  31   11 :  4   12 :  0   13 :  1   14 :  0   15 :  1   16 :  1   17 :  0   
