Rover:0.52
Settlement:0.52
EVA:0.5
VehicleMaintenance:0.39166666666666666
RoverMission:0.38666666666666666
EVAOperation:0.38
Farming:0.30666666666666664
LoadVehicleGarage:0.2966666666666667
Exploration:0.2866666666666667
ExitAirlock:0.2683333333333333
TradeTableModel:0.26666666666666666
CollectResources:0.2633333333333333
Cooking:0.26166666666666666
Mining:0.26
SpecimenContainer:0.24777777777777776
BiologyStudyFieldMission:0.24
AreologyStudyFieldMission:0.24
MedicalAssistance:0.23833333333333334
RescueSalvageVehicle:0.23666666666666666
MedicalCare:0.23142857142857143
CollectResourcesMission:0.23
EmergencySupplyMission:0.23
LoadVehicleEVA:0.22666666666666666
SettlementTableModel:0.22666666666666666
ExploreSite:0.22333333333333333
DigLocalRegolith:0.22
DigLocalIce:0.22
FoodInventoryTableModel:0.21333333333333335
StudyFieldSamples:0.21
CollectMinedMinerals:0.2
TradeUtil:0.19333333333333333
CollectRegolith:0.18444444444444444
MainDetailPanel:0.17333333333333334
BuildingAirlock:0.16642857142857143
TradeMeta:0.13333333333333333
TravelToSettlementMeta:0.13
CollectRegolithMeta:0.12666666666666668
ExplorationMeta:0.12666666666666668
StudyFieldSamplesMeta:0.12666666666666668
DigLocalRegolithMeta:0.11666666666666667
MiningMeta:0.11666666666666667
CollectIceMeta:0.11666666666666667
BiologyStudyFieldMissionMeta:0.11666666666666667
AreologyStudyFieldMissionMeta:0.11666666666666667
DigLocalIceMeta:0.11666666666666667
