ServerLayer:0.6733333333333333
WindowManager:0.6733333333333333
ServerCockpit:0.5033333333333333
ServerLayout:0.44333333333333336
PushButtonRenderer:0.41133333333333333
ConcreteLayer:0.36333333333333334
ARINCWidgetEvent:0.35333333333333333
ServerMapSourceWidget:0.33166666666666667
ClientDebugMessageProcessor:0.29
ServerDebugMessageProcessor:0.2866666666666667
AbstractLayer:0.2833333333333333
ServerInteractiveWidget:0.255
ARINCPopUpPanelButton:0.25
ProtocolInputDecoder:0.23138888888888887
EditBoxNumericRenderer:0.22666666666666666
PopUpMenuRenderer:0.22555555555555554
AbstractInteractiveWidget:0.21666666666666667
PictureToggleButtonRenderer:0.20833333333333334
AbstractInteractiveContainer:0.2
SliderRenderer:0.19833333333333333
TabbedPanelGroupRenderer:0.19833333333333333
ARINCPopUpMenuButton:0.19666666666666666
EditBoxTextRenderer:0.19666666666666666
ScrollListRenderer:0.19666666666666666
EditBoxMultilineRenderer:0.19666666666666666
PopUpMenuButtonRenderer:0.19666666666666666
ComboBoxRenderer:0.195
CursorOverRenderer:0.19333333333333333
ServerCockpitMultiAppli5_Test:0.19
ServerCockpitMultiAppli3_Test:0.19
ServerCockpitMultiAppli4_Test:0.19
ServerCockpitMultiAppli2_Test:0.18666666666666668
AbstractMapRenderer:0.18666666666666668
ComboBoxEditRenderer:0.18666666666666668
ARINCEditBoxNumericBCD:0.18
AbstractWindowManager:0.18
ServerMessageProcessor:0.18
ARINCToggleButton:0.17666666666666667
ServerEngineComm_EventsTest:0.17333333333333334
ARINCMapHorzSource:0.16666666666666666
ARINCMapVertSource:0.16666666666666666
ClientMessageProcessor:0.16666666666666666
ToggleButtonRenderer:0.16183333333333333
DecoderListener:0.1608730158730159
ARINCPopUpPanel:0.15666666666666668
ARINCEditBoxMultiline:0.15666666666666668
ARINCCursorOver:0.15666666666666668
TestWidgetRenderer:0.15666666666666668
ARINCEditBoxText:0.15666666666666668
PicturePushButtonRenderer:0.155
CheckButtonRenderer:0.155
ActiveAreaRenderer:0.15166666666666667
ARINCScrollList:0.14666666666666667
ARINCPictureToggleButton:0.14666666666666667
ARINCCheckButton:0.14666666666666667
ARINCComboBoxEdit:0.13666666666666666
NewPushButtonRenderer:0.13666666666666666
ServerCockpitTest:0.13
WidgetEventStruct:0.12833333333333333
ARINCLayerNotification:0.12666666666666668
ARINCEditBoxNumeric:0.12666666666666668
ClientMessageDecoder:0.12666666666666668
MessageDecoder:0.12333333333333334
CursorPosRenderer:0.12333333333333334
EventProcessor:0.11
ARINCPicturePushButton:0.10666666666666667
ARINCTabbedPanelGroup:0.1
ARINCSlider:0.09666666666666666
ARINCPopUpMenu:0.08666666666666667
AbstractCockpitWindowManager:0.07777777777777778
ARINCPushButton:0.06666666666666667
ARINCComboBox:0.06
ARINCCursorOverlay:0.05
ARINCActiveArea:0.02
NewPushButton:0.01
TestWidget:0.01
