ObjectFactory:0.59
ConnectionsInRackViewScene:0.37666666666666665
KuwaibaService:0.2764285714285714
ConnectionsInRackViewTopComponent:0.27
EndToEndViewSimpleScene:0.21666666666666667
CommunicationsStub:0.20666666666666667
RemoteObjectSpecialRelationships:0.18
LocalObjectLightList:0.056666666666666664
ConnectionsInRackViewService:0.043333333333333335
GetPhysicalConnectionsInObject:0.042777777777777776
RemoteObjectLightList:0.03833333333333333
SimpleConnectionWidget:0.03
NestedDeviceWidget:0.023333333333333334
GetPhysicalConnectionsInObjectResponse:0.02
ShowConnectionsInRackViewAction:0.0
