User:0.47333333333333333
Privilege:0.4
Scope:0.31
Permission:0.24444444444444446
Subject:0.20333333333333334
AuthorizationHandler:0.2
ChainHandler:0.18
ValidTag:0.15333333333333332
NotValidTagTest:0.13666666666666666
ValidTagTest:0.13666666666666666
DateTimeHandlerTest:0.10666666666666667
MethodAuthorizationInterceptor:0.10666666666666667
DateTimeHandler:0.10333333333333333
TypeFactory:0.09777777777777778
ConcurrencyHandler:0.09333333333333334
ScopeMethodAuthorizationHandler:0.08666666666666667
