Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.mozilla.javascript.xmlimpl.Namespace: 
new Added class 1 : org.mozilla.javascript.xmlimpl.QName: 
new Added class 2 : org.mozilla.javascript.xmlimpl.XML: 
new Added class 3 : org.mozilla.javascript.xmlimpl.XMLLibImpl: 
new Added class 4 : org.mozilla.javascript.xmlimpl.XMLList: 
new Added class 5 : org.mozilla.javascript.xmlimpl.XmlNode: 
new Added class 6 : org.mozilla.javascript.xmlimpl.InternalList: 
new Added class 7 : org.mozilla.javascript.xmlimpl.Filter: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:2  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:9  r9:0  r10:2  r11:0  r12:0  r13:0  r14:5  r15:0  r16:2  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:8  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:-1  r15:0  r16:2  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 4£º  r0:0  r1:0  r2:0  r3:2  r4:2  r5:8  r6:0  r7:0  r8:0  r9:0  r10:0  r11:23  r12:0  r13:15  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:76  r9:0  r10:1  r11:10  r12:0  r13:0  r14:6  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:2  r4:2  r5:3  r6:0  r7:0  r8:9  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:5  r4:5  r5:6  r6:0  r7:0  r8:7  r9:0  r10:1  r11:5  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:2  r4:14  r5:5  r6:0  r7:0  r8:3  r9:0  r10:0  r11:3  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:4  r4:4  r5:2  r6:0  r7:0  r8:3  r9:0  r10:0  r11:12  r12:0  r13:14  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:5  r4:11  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:30  r12:0  r13:24  r14:2  r15:0  r16:1  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  26   4 :  45   5 :  33   6 :  0   7 :  0   8 :  107   9 :  0   10 :  5   11 :  90   12 :  0   13 :  66   14 :  21   15 :  0   16 :  14   17 :  0   
