DestAddress:0.6866666666666666
IpAddress:0.42
DefaultDestAddress:0.4166666666666667
SWDownloadFile:0.3466666666666667
AddressUtils:0.32666666666666666
QueryResponseMsg:0.27
Search:0.24666666666666667
PongMsg:0.22
UdpHostCacheContainer:0.21333333333333335
MalformedDestAddressException:0.21
DownloadEngine:0.21
SWDownloadCandidate:0.20111111111111113
LoopbackDispatcher:0.2
SWDownloadWorker:0.19666666666666666
ConnectionEngine:0.19666666666666666
AlternateLocation:0.18333333333333332
CaughtHostsContainer:0.18
BrowseHostResults:0.17
QueryResultMonitor:0.16666666666666666
OIOSocketFactory:0.14333333333333334
ConnectToHostHandler:0.12333333333333334
NIOServer:0.11333333333333333
OIOServer:0.11333333333333333
TestMsgQueryResponse:0.10666666666666667
AddToFavoritesHostAction:0.08
UpdateGWebCacheTimer:0.07666666666666666
DefaultPresentationManager:0.04
DestAddressFactory:0.0
