GraphInfo:0.3333333333333333
TypeModel:0.32666666666666666
GTS:0.2633333333333333
CtrlBuilder:0.24666666666666667
GraphGrammar:0.24
ResourceDisplay:0.23
CtrlParser:0.22416666666666665
RuleModel:0.22
rule_return:0.20666666666666667
functions_return:0.20666666666666667
HostModel:0.19
ControlModel:0.14
function_return:0.14
stat_return:0.14
block_return:0.14
program_return:0.14
literal_return:0.14
type_return:0.14
PrologModel:0.14
var_decl_return:0.14
arg_return:0.14
CompositeTypeModel:0.10666666666666667
ResourceModel:0.1
MyTreeCellRenderer:0.09333333333333334
