ServerWidget:0.76
ServerLayer:0.6666666666666666
LayerPainter:0.63
ARINCWidgetRenderer:0.6133333333333333
ServerMapItemList:0.56
ServerEngine:0.5566666666666666
ServerMapSourceWidget:0.5533333333333333
ConcreteLayer:0.5
LayerInfo:0.49666666666666665
ARINCServerContainer:0.49333333333333335
ConcreteLayerPainter:0.4766666666666667
Connector:0.42333333333333334
RendererKey:0.38666666666666666
LayerRenderer:0.37666666666666665
ServerDefinitionFile:0.36333333333333334
ARINCMapHorzSource:0.35333333333333333
ARINCMapVertSource:0.35
MapContextSource:0.33
CrownRenderer:0.30666666666666664
RectangleRenderer:0.30666666666666664
TriangleRenderer:0.30666666666666664
ARINCMapHorz:0.30333333333333334
OSSpecific:0.2966666666666667
Channel:0.29
ExtensionManager:0.2866666666666667
ClientDefinitionFile:0.2833333333333333
ServerDevices:0.2833333333333333
EditBoxNumericRenderer:0.2833333333333333
NumericReadoutRenderer:0.2833333333333333
RadioBoxRenderer:0.27666666666666667
ARINCMapVert:0.2733333333333333
ServerGraphicsConfigHandler:0.2733333333333333
ArcCircleRenderer:0.27
PolylineRenderer:0.27
MaskContainerRenderer:0.27
ArcEllipseRenderer:0.27
LineRenderer:0.27
ScrollPanelRenderer:0.27
PolarLineRenderer:0.27
BlinkingContainerRenderer:0.27
ServerWindow:0.2633333333333333
AbstractContainer:0.26
EditBoxNumericBCDRenderer:0.26
PictureAnimatedRenderer:0.26
PictureRenderer:0.26
PopUpPanelButtonRenderer:0.25833333333333336
ClientConfigurationParser:0.2575
MapGridRenderer:0.24833333333333332
CursorOverRenderer:0.24833333333333332
SynthMultiLineLabelUI:0.24666666666666667
ARINCMapHorzItems:0.24333333333333335
ServerCockpit:0.24333333333333335
ServerConfigurationParser:0.24
LayerRendererBridge:0.23666666666666666
ARINCRadioBox:0.23333333333333334
ARINCWatchDog:0.23333333333333334
AbstractARINCHandler:0.23
GraphicsConfigHandler:0.23
SymbolAnimatedRenderer:0.22833333333333333
AbstractWidget:0.2280952380952381
DevicesPainter:0.22666666666666666
MenuBarRenderer:0.22666666666666666
ARINCModelFactory:0.22666666666666666
AbstractServerEngine:0.22666666666666666
PictureToggleButtonRenderer:0.22666666666666666
AbstractConfigurationParser:0.22333333333333333
EditBoxMultilineRenderer:0.22333333333333333
WatchDogRenderer:0.22166666666666668
WindowConnector:0.21666666666666667
ARINCSymbols:0.215
ARINCTabbedPanelGroup:0.21333333333333335
ARINCMapVertItems:0.21333333333333335
ServerDisplay:0.2122222222222222
SymbolRenderer:0.21
TabPanelRenderer:0.21
BasicServerEngine:0.20666666666666667
MapVertRenderer:0.20666666666666667
MapVertItemsRenderer:0.20666666666666667
ComboBoxRenderer:0.20666666666666667
ComboBoxEditRenderer:0.20666666666666667
MapHorzItemsRenderer:0.20666666666666667
EditBoxTextRenderer:0.20666666666666667
ScrollListRenderer:0.20666666666666667
MapHorzRenderer:0.20666666666666667
ServerXMLDFHandler:0.20333333333333334
SliderRenderer:0.20333333333333334
BasicWindowManager:0.20333333333333334
ServerBinaryDFHandler:0.20333333333333334
ClientWrapper:0.20333333333333334
MapLegacyRenderer:0.2
LabelRenderer:0.2
TabbedPanelGroupRenderer:0.2
TranslationContainerRenderer:0.2
ShuffleToFitContainerRenderer:0.2
SizeToFitContainerRenderer:0.2
RotationContainerRenderer:0.2
PopUpMenuRenderer:0.19666666666666666
ARINCMapGrid:0.19666666666666666
LayerInfoImpl:0.19333333333333333
InnerMouseInputAdapter:0.19
PopUpMenuButtonRenderer:0.19
SuperLayerPainter:0.18666666666666668
HexConverter:0.185
SynthSymbolUI:0.18333333333333332
ServerWrapper:0.18333333333333332
ARINCMapWidget:0.17527777777777778
CursorPosRenderer:0.17333333333333334
PushButtonRenderer:0.17333333333333334
Selector:0.16755555555555554
ScaledTranslationRenderer:0.16666666666666666
ServerSymbols:0.16666666666666666
BasicContainerRenderer:0.165
DefaultConnectorRenderer:0.16333333333333333
AbstractUnsizedRenderer:0.16333333333333333
ClientSymbols:0.16333333333333333
AbstractInteractiveWidget:0.15666666666666668
PopUpPanelRenderer:0.15333333333333332
PanelRenderer:0.14833333333333334
PicturePushButtonRenderer:0.14333333333333334
WidgetsToReset:0.14
DefaultCursorRenderer:0.13916666666666666
ToggleButtonRenderer:0.13
ConnectorRenderer:0.1297777777777778
LabelComplexRenderer:0.12666666666666668
MutuExclRenderer:0.12333333333333334
ActiveAreaRenderer:0.12333333333333334
CheckButtonRenderer:0.12333333333333334
AbstractPanel:0.12
MapVertSourceRenderer:0.10333333333333333
MapHorzSourceRenderer:0.08333333333333333
ARINCVisitor:0.05
GraphicProperties:0.01
BasicOSApplication:0.006666666666666667
DFExceptionHandler:0.006666666666666667
AbstractWrapper:0.0
