EventHandler:0.74
ClientMapProxy:0.2966666666666667
ClientNearCache:0.25666666666666665
ClusterListenerThread:0.24666666666666667
ClientConnectionManager:0.24666666666666667
ClientQueueProxy:0.24666666666666667
ClientListenerServiceImpl:0.22
ClientPacketProcessor:0.21666666666666667
AbstractClientCollectionProxy:0.21666666666666667
ClientConnectionManagerImpl:0.21
ClientReplicatedMapProxy:0.21
ProxyManager:0.20666666666666667
ClientMultiMapProxy:0.20444444444444446
ClientMapIssueTest:0.20333333333333334
ClientTopicProxy:0.18166666666666667
ClientCallFuture:0.18
ReplicatedMapEventHandler:0.043333333333333335
HazelcastInstanceNotActiveException:0.02777777777777778
