ChildrenQuery:0.45142857142857146
ChildrenConstantScoreQuery:0.36333333333333334
ParentQuery:0.34
ParentToChildrenAggregator:0.29333333333333333
ParentConstantScoreQuery:0.26666666666666666
ChildrenConstantScoreQueryTests:0.23666666666666666
ParentConstantScoreQueryTests:0.2358888888888889
ChildrenQueryTests:0.19666666666666666
ParentOrdIterator:0.19666666666666666
ParentQueryTests:0.16666666666666666
ParentCollector:0.16333333333333333
ParentOrdAndScoreCollector:0.16333333333333333
SimpleChildQuerySearchTests:0.16333333333333333
CountParentOrdIterator:0.16333333333333333
AbstractChildTests:0.14666666666666667
HasChildFilterParser:0.11666666666666667
HasChildQueryParser:0.11666666666666667
HasParentQueryParser:0.11666666666666667
ChildWeight:0.10666666666666667
ChildrenWeight:0.10666666666666667
TopChildrenQueryTests:0.09333333333333334
ParentWeight:0.08694444444444444
BitsetFilterCache:0.07166666666666667
Factory:0.06
ParentOrdsCollector:0.05333333333333334
ParentOrdCollector:0.05333333333333334
