A661Factory:0.6066666666666667
ServerDFHandler:0.605
CommonConfiguration:0.5866666666666667
A661ClientFactory:0.5
ServerConfiguration:0.47
A661ServerFactory:0.4266666666666667
ServerWidgetsHandler:0.3976190476190476
WidgetsRefHandler:0.38333333333333336
XMLType:0.37
ClientWidgetsRefHandler:0.3233333333333333
NoClipLabeledSkinBase:0.30666666666666664
AbstractWidgetRefHandler:0.2638888888888889
AbstractServerEngine:0.24
RenderersHandler:0.23333333333333334
BasicClientEngine:0.22
JFXRenderersHandler:0.21666666666666667
ClientConfigurationParser:0.21333333333333335
CheckARINCDefinitionTest:0.21
EditorEngine:0.205
EmbeddedWindowsManager:0.20333333333333334
JFXConfiguration:0.19333333333333333
DefaultA661ServerFactory:0.18666666666666668
GUIClientEngine:0.18666666666666668
AbstractEditorPanel:0.18333333333333332
SwingRenderersHandler:0.18166666666666667
AbstractMapItemRendererFactory:0.17
SwingConfiguration:0.16333333333333333
ClientWidgetsRefHandlerTest:0.14555555555555555
DefaultA661ClientFactory:0.14166666666666666
AbstractClientEngine:0.14
ExtractSupplementAction:0.13666666666666666
ARINCDefinitionParser:0.13333333333333333
ServerA661RefHandler:0.1308730158730159
MapItemRendererFactory:0.11753968253968256
StyleSetRange:0.11333333333333333
ClientWidgetsRefHandler5Test:0.11
DefaultServerWidgetsHandler:0.09
CheckRenderersDefinitionTest:0.08
A661EditorFactory:0.07333333333333333
ExtensionDefParser:0.05333333333333334
MapTypeItemAttrs:0.013333333333333334
DefaultA661EditorFactory:0.0
