Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.txm.rcpapplication.ApplicationWorkbenchAdvisor: 
new Added class 1 : org.txm.Build: 
new Added class 2 : org.txm.rcpapplication.commands.function.ComputeRepartition: 
new Added class 3 : org.txm.importer.EncodingConverter: 
new Added class 4 : org.txm.rcpapplication.commands.ExecuteScriptImport: 
new Added class 5 : org.txm.functions.concordances.Line: 
new Added class 6 : org.txm.Messages: 
new Added class 7 : org.txm.functions.repartition.Repartition: 
new Added class 8 : org.txm.importer.filters.Sequence: 
new Added class 9 : org.txm.doc.Zip: 
testing relationship 
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  4   12 :  0   13 :  5   14 :  0   15 :  0   16 :  0   17 :  0   
