ChronicleMap:0.7166666666666667
VanillaChronicleMap:0.43333333333333335
ReplicatedChronicleMap:0.31
Segment:0.3
ReplicationCheckingMap:0.29
SingleCloseMap:0.29
CHMUseCasesTest:0.26666666666666666
WriteContext:0.24934126984126975
ChronicleMapBuilderI:0.24444444444444444
AbstractChronicleMapBuilder:0.2422222222222222
ChronicleMapBuilder:0.24
SerializationBuilder:0.21666666666666667
StatelessServerConnector:0.2
OnHeapUpdatableChronicleMapBuilder:0.19666666666666666
StatelessChronicleMap:0.19111111111111112
BGChronicleTest:0.18476190476190477
OffHeapUpdatableChronicleMapBuilder:0.17666666666666667
MutableLockedEntry:0.11166666666666666
ReadLocked:0.1
SimpleBytesReader:0.1
RecursiveRefereneChMapTest:0.08
BytesReaders:0.02666666666666667
WriteLocked:0.013333333333333334
