Default:0.44333333333333336
MethodHandle:0.43333333333333335
Dispatcher:0.38
StackAwareMethodVisitor:0.31666666666666665
ForJava9CapableVm:0.26777777777777784
AgentBuilderDefaultTest:0.2633333333333333
TypeLocator:0.26166666666666666
MethodType:0.19611111111111112
ForLoadedAnnotation:0.18166666666666667
ForStaticField:0.18166666666666667
JavaModule:0.1761111111111111
JavaConstantMethodHandleDispatcherTest:0.15666666666666668
ForTypeArgument:0.15166666666666667
ForWildcardLowerBoundType:0.15166666666666667
OfFormalTypeVariable:0.15166666666666667
ForWildcardUpperBoundType:0.15166666666666667
ForTypeVariableBoundType:0.15166666666666667
ExecutingTransformer:0.12333333333333334
ForOwnerType:0.12333333333333334
Chained:0.12
ForLoadedParameter:0.12
UsingReflection:0.10388888888888889
ForLoadedExecutable:0.09666666666666666
ForComponentType:0.056666666666666664
