MessageContext:0.71
MessageDispatcher:0.35
MockMessageContext:0.3333333333333333
SaajSoapMessage:0.31333333333333335
SaajSoapMessageContext:0.25666666666666665
ResponseCreatingEventWriter:0.24666666666666667
SoapMessageDispatcher:0.22166666666666668
ResponseCreatingStreamWriter:0.21333333333333335
AbstractMarshallingPayloadEndpoint:0.19305555555555554
PayloadValidatingInterceptor:0.18666666666666668
AbstractSoapMessageContext:0.17666666666666667
SoapFaultMappingExceptionResolver:0.1757222222222222
PayloadValidatingInterceptorTest:0.17333333333333334
PayloadEndpointAdapter:0.16333333333333333
SoapFaultMappingExceptionResolverTest:0.14666666666666667
AbstractMessageContext:0.14333333333333334
SimpleSoapExceptionResolver:0.13415079365079363
AxiomSoapMessageContext:0.12666666666666668
MessageDispatcherTest:0.10666666666666667
SoapMessageDispatcherTest:0.10666666666666667
PayloadEndpointAdapterTest:0.08666666666666667
SimpleSoapExceptionResolverTest:0.07333333333333333
StaxStreamPayloadEndpointTest:0.07333333333333333
StaxEventPayloadEndpointTest:0.07333333333333333
MarshallingPayloadEndpointTest:0.07333333333333333
