Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.opensymphony.xwork2.AnnotatedTestBean: 
new Added class 1 : com.opensymphony.xwork2.conversion.impl.AnnotationXWorkConverterTest: 
new Added class 2 : com.opensymphony.xwork2.conversion.impl.DefaultConversionAnnotationProcessor: 
new Added class 3 : com.opensymphony.xwork2.conversion.impl.DefaultConversionFileProcessor: 
new Added class 4 : com.opensymphony.xwork2.util.Foo: 
new Added class 5 : com.opensymphony.xwork2.util.MyBeanAction: 
new Added class 6 : com.opensymphony.xwork2.util.MyBeanActionTest: 
new Added class 7 : com.opensymphony.xwork2.ognl.OgnlUtilTest: 
new Added class 8 : com.opensymphony.xwork2.ognl.OgnlValueStackTest: 
new Added class 9 : com.opensymphony.xwork2.test.annotations.PersonAction: 
new Added class 10 : com.opensymphony.xwork2.ognl.SetPropertiesTest: 
new Added class 11 : com.opensymphony.xwork2.conversion.impl.XWorkConverter: 
testing relationship 
class 1  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:13  r9:0  r10:29  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:3  r7:0  r8:0  r9:0  r10:0  r11:102  r12:0  r13:44  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:47  r12:0  r13:35  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:18  r12:0  r13:10  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 11£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  2   4 :  0   5 :  0   6 :  6   7 :  0   8 :  13   9 :  0   10 :  29   11 :  169   12 :  0   13 :  91   14 :  0   15 :  0   16 :  0   17 :  0   
