Task:0.59
Teach:0.5133333333333333
Maintenance:0.23
UnloadVehicleGarage:0.22666666666666666
LoadVehicleGarage:0.22333333333333333
MaintainGroundVehicleGarage:0.22
MedicalAssistance:0.20333333333333334
AssistScientificStudyResearcher:0.20333333333333334
ToggleResourceProcess:0.20333333333333334
TendGreenhouse:0.20333333333333334
CookMeal:0.20333333333333334
CompileScientificStudyResults:0.20166666666666666
ManufactureGood:0.2
ObserveAstronomicalObjects:0.2
StudyFieldSamples:0.2
ManufactureConstructionMaterials:0.2
SalvageGood:0.2
Sleep:0.2
OperateVehicle:0.18333333333333332
NegotiateTrade:0.18333333333333332
PerformMathematicalModeling:0.18
PerformLaboratoryExperiment:0.18
PerformLaboratoryResearch:0.18
EatMeal:0.17666666666666667
ProposeScientificStudy:0.16833333333333333
InviteStudyCollaborator:0.16833333333333333
RespondToStudyInvitation:0.16833333333333333
PeerReviewStudyPaper:0.16833333333333333
RepairMalfunction:0.16
Relax:0.15666666666666668
Yoga:0.14666666666666667
RepairEmergencyMalfunction:0.14
ConsolidateContainers:0.13666666666666666
Workout:0.13333333333333333
PrescribeMedication:0.13333333333333333
