ExecutionServiceDelegate:0.7466666666666667
ExecutionService:0.6766666666666666
JbpmExecutionLogic:0.2733333333333333
ExecutionServiceDelegateGetProcessInstanceStubsTest:0.25
BaseState:0.24333333333333335
JbpmExecutionServiceBean:0.24
FileVariableValueDownloadVarTag:0.17666666666666667
ExecutionServiceDelegateLocalImpl:0.17
ExecutionServiceDelegateRemoteImpl:0.17
ProcessInstanceVariablesRowBuilder:0.16
VariableForm:0.09333333333333334
ProcessVariableMonitorTag:0.08
VariableDownloaderAction:0.04666666666666667
