Constant:0.45666666666666667
LookCapacities:0.44333333333333336
PropertiesList:0.40811111111111115
Table:0.4066666666666667
StateInfo:0.4066666666666667
WidgetCapacities:0.3566666666666667
LookHandler:0.33666666666666667
LookDefinition:0.30333333333333334
LazyImageIcon:0.30333333333333334
ComboBoxEditRenderer:0.2866666666666667
ComboBoxRenderer:0.28
Property:0.2577777777777778
LayerTreeEditor:0.24666666666666667
WidgetRef:0.23333333333333334
SynthState:0.23
LookCapacitiesWriter:0.22666666666666666
CheckButtonRenderer:0.22333333333333333
SynthModelVisitor:0.22333333333333333
LookHandlerCapacitiesTest:0.22133333333333335
DefaultSynthStyle:0.22
ARINCSymbolAnimated:0.21833333333333332
Synth2Parser:0.21333333333333335
ConstantGenerator:0.21
PainterInfo:0.21
LookDefinitionWriter:0.20666666666666667
PropertyType:0.2063968253968254
LookHandlerDefinitionTest:0.20333333333333334
LookHandlerCapacities2Test:0.19333333333333333
LookHandlerCapacities3Test:0.19333333333333333
LookModelPlugin:0.185
LookCapacitiesWriterTest:0.18
ComponentPropertiesList:0.18
Synth2CSSParser:0.17666666666666667
TypeRef:0.16
LookDefinitionWriterTest:0.15333333333333332
LookHandlerDefinition3Test:0.14666666666666667
LookHandlerDefinition2Test:0.14666666666666667
WidgetPropertiesList:0.13666666666666666
SynthLookGenerator:0.13333333333333333
SynthConverterAction:0.115
SynthProperty:0.07666666666666666
SynthStyleSet:0.07333333333333333
SynthModel:0.06166666666666667
UIComponentsFactory:0.043333333333333335
WidgetsGenerator:0.02611111111111111
