WebResources:0.4511111111111111
WfeScriptRunner:0.4066666666666667
BotLogic:0.29
WorkflowBot:0.24666666666666667
SubstitutionCriteriaForm:0.18666666666666668
FreemarkerConfiguration:0.16472222222222221
BotLoggerResources:0.15333333333333332
BotInvokerFactory:0.14333333333333334
TaskHandlerClassesInformationSingleton:0.1138888888888889
EscalationActionHandler:0.11333333333333333
ExcelBindingsParser:0.11333333333333333
MSWordReportBuilderFactory:0.11333333333333333
WorkflowBotInvoker:0.09333333333333334
AjaxCommandServlet:0.09333333333333334
FormBuilderFactory:0.09
UpdateSubstitutionCriteriaAction:0.08666666666666667
