RubyTextTools:0.4166666666666667
RubyEditor:0.4033333333333333
AbstractRubyScanner:0.37
RubyPartitionScanner:0.3361111111111111
TestunitPlugin:0.30883333333333335
FoldingConfigurationBlock:0.2760555555555556
RubySourceViewer:0.25666666666666665
DocumentAdapter:0.25
WorkingCopyManager:0.24666666666666667
PropertyAndPreferencePage:0.24
BracketInserter:0.2397222222222222
RubyAbstractEditor:0.22666666666666666
RubyDocumentProvider:0.21972222222222218
TextPropertyWidget:0.21666666666666667
TextEditorPreferencePage2:0.215
RubyBasePreferencePage:0.20333333333333334
DefaultRubyFoldingStructureProvider:0.18666666666666668
TodoTaskConfigurationBlock:0.18666666666666668
SystemFileStorage:0.18166666666666667
RubyReconcilingStrategy:0.18166666666666667
DefaultRubyFoldingPreferenceBlock:0.18166666666666667
RubySourceViewerConfiguration:0.18
RubyReconciler:0.175
ExternalRubyDocumentProvider:0.15
MockupPreferenceStore:0.15
RubyAbstractPreferencePage:0.13666666666666666
OptionsConfigurationBlock:0.13333333333333333
RubyFoldingStructureProviderRegistry:0.13166666666666665
TestUnitMainTab:0.13
TodoTaskInputDialog:0.11333333333333333
RubyDocumentSetupParticipant:0.08666666666666667
PreferencesMessages:0.07666666666666666
RubyColorManager:0.06833333333333333
CombinedWordRule:0.06833333333333333
SingleTokenRubyCodeScanner:0.056666666666666664
RubyCodeScanner:0.05333333333333334
RubyCommentScanner:0.051666666666666666
TodoTaskPreferencePage:0.043333333333333335
ScrolledPageContent:0.0033333333333333335
PreferencePageSupport:0.0
PreferenceListener:0.0
