ContainerImpl:0.4633333333333333
Tee:0.45
ContainerBuilder:0.43
ErrorHandler:0.3678888888888889
Bar:0.3131111111111111
AbstractModule:0.2861111111111111
LinkedBindingBuilder:0.25083333333333335
BindingBuilder:0.24666666666666667
ConstantBindingBuilder:0.20527777777777778
FieldInjector:0.19333333333333333
ConstantConversionException:0.18666666666666668
ConstantFactory:0.17444444444444446
ConstructorInjector:0.16
MissingDependencyException:0.14666666666666667
FactoryInjectionTest:0.1
FactoryTest:0.08333333333333333
InvalidErrorHandler:0.043333333333333335
ContainerScoped:0.023888888888888887
MyModule:0.02
Foo:0.0033333333333333335
Scopes:0.0033333333333333335
