PlainTextExtractorTest:0.23333333333333334
XmlExtractor:0.19
QuattroExtractor:0.19
PresentationsExtractor:0.19
PublisherExtractor:0.165
RtfExtractor:0.165
PlainTextExtractor:0.165
WorksExtractor:0.165
WordPerfectExtractor:0.165
PresentationsExtractorTest:0.12333333333333334
WorksExtractorTest:0.10666666666666667
PowerPointExtractorTest:0.1
RtfExtractorTest:0.09
WordPerfectExtractorTest:0.09
QuattroExtractorTest:0.09
PowerPointExtractor:0.08944444444444444
VisioExtractor:0.08944444444444444
WordExtractor:0.08944444444444444
VisioExtractorTest:0.08666666666666667
WordExtractorTest:0.08666666666666667
XmlExtractorTest:0.08333333333333333
PublisherExtractorTest:0.08333333333333333
