AggregationFunction:0.6866666666666666
AbstractTestAggregationFunction:0.34
AggregationFunctions:0.2966666666666667
TestCountAggregation:0.28
ExecutionPlanner:0.20666666666666667
HashAggregationOperator:0.19333333333333333
SingleNodeAggregationAdapter:0.19
CombinerAggregationAdapter:0.19
FinalAggregationAdapter:0.19
PartialAggregationAdapter:0.19
AggregationOperator:0.17666666666666667
TestDoubleAverageAggregation:0.07333333333333333
TestLongSumAggregation:0.07333333333333333
TestLongAverageAggregation:0.07333333333333333
TestDoubleSumAggregation:0.07333333333333333
PartialAggregationProvider:0.056666666666666664
FinalAggregationProvider:0.056666666666666664
CombinerAggregationProvider:0.056666666666666664
SingleNodeAggregationProvider:0.056666666666666664
