Display:0.6233333333333333
GrammarModel:0.5633333333333334
RuleModel:0.5133333333333333
HostModel:0.5066666666666667
TypeModel:0.49666666666666665
AspectGraph:0.4866666666666667
Groove:0.47333333333333333
Edit:0.44666666666666666
Editor:0.43
SimulatorModel:0.4066666666666667
DefaultFileSystemStore:0.38333333333333336
EditorPanel:0.37
SystemStore:0.36333333333333334
SystemProperties:0.3466666666666667
PrologDisplay:0.34
Icons:0.32666666666666666
FormatError:0.322
ControlDisplay:0.275
GraphEditorPanel:0.2733333333333333
PrologEditorPanel:0.27
StartSimulationAction:0.26666666666666666
TabLabel:0.2653333333333333
ControlModel:0.2633333333333333
RuleDisplay:0.25666666666666665
DefaultArchiveSystemStore:0.25666666666666665
TabbedDisplay:0.25
ExplorationTest:0.24833333333333332
SimulatorAction:0.24333333333333335
Simulator:0.2422222222222222
RefreshGrammarAction:0.2377777777777778
GotoStartStateAction:0.2377777777777778
TypeDisplay:0.23666666666666666
RuleJTree:0.23666666666666666
GraphToKth:0.23333333333333334
StateDisplay:0.23333333333333334
AspectJModel:0.22666666666666666
PrologModel:0.22333333333333333
DisplaysPanel:0.22333333333333333
ActionStore:0.21666666666666667
ControlJList:0.21666666666666667
ReteNetwork:0.21666666666666667
TypeJList:0.21666666666666667
PrologJList:0.21333333333333335
ExploreAction:0.21
ReteNetworkTest:0.21
RuleApplicationTest:0.21
SaveControlAction:0.21
SetStartGraphAction:0.20777777777777778
SaveGraphAction:0.20666666666666667
ReteTool:0.20666666666666667
Generator:0.20666666666666667
ControlTextArea:0.20666666666666667
ShiftPriorityAction:0.20666666666666667
SelectColorAction:0.20666666666666667
CheckCTLAction:0.20333333333333334
CopyRuleAction:0.20111111111111113
SaveLTSAsAction:0.20111111111111113
EnableTypeAction:0.20111111111111113
EditSystemPropertiesAction:0.20111111111111113
ExplorationStatsDialogAction:0.20111111111111113
EnableControlAction:0.2
CopyHostAction:0.19777777777777777
CopyTypeAction:0.19777777777777777
LTSDisplay:0.19666666666666666
ImportAction:0.19666666666666666
SavePrologAction:0.19666666666666666
PredicateTests:0.19666666666666666
EditTypeAction:0.19444444444444445
EditRuleAction:0.19444444444444445
DeleteRuleAction:0.19444444444444445
StateJList:0.19333333333333333
RenameTypeAction:0.19111111111111112
ExplorationDialog:0.19
RelabelGrammarAction:0.19
ToggleExplorationStateAction:0.19
RenumberGrammarAction:0.19
EditControlAction:0.1877777777777778
LoadStartGraphAction:0.1877777777777778
DeleteHostAction:0.1877777777777778
ExplorationDialogAction:0.1877777777777778
PreviewControlAction:0.18666666666666668
DeletePrologAction:0.18444444444444444
ExportAction:0.18444444444444444
CopyControlAction:0.18444444444444444
EditPrologAction:0.18444444444444444
RenamePrologAction:0.18444444444444444
NewControlAction:0.18444444444444444
RenameControlAction:0.18444444444444444
CopyPrologAction:0.18444444444444444
PrologTestUtil:0.18333333333333332
StatePanel:0.18333333333333332
TestMaterialisation:0.18333333333333332
NewTypeAction:0.1811111111111111
NewHostAction:0.1811111111111111
NewRuleAction:0.1811111111111111
TestPreMatch:0.18
SaveGrammarAction:0.18
ExploreThread:0.18
CancelButton:0.17777777777777778
NewGrammarAction:0.17777777777777778
CancelEditPrologAction:0.17777777777777778
HostPanel:0.17666666666666667
NewPrologAction:0.17444444444444446
RenameRuleAction:0.17444444444444446
DeleteControlAction:0.17444444444444446
RenameHostAction:0.17444444444444446
DeleteTypeAction:0.17444444444444446
EditRulePropertiesAction:0.17444444444444446
LoadGrammarAction:0.17333333333333334
Transform:0.17
ApplyMatchAction:0.16333333333333333
PutPropertiesEdit:0.16
TypePanel:0.16
TypeCheckTest:0.1575
MyCompoundEdit:0.15166666666666667
TestShape:0.15
IOTest:0.15
QuitAction:0.14666666666666667
MyCellRenderer:0.13416666666666666
UndoSimulatorAction:0.13333333333333333
RedoSimulatorAction:0.13333333333333333
RuleTreeNode:0.13
JGraphTest:0.12333333333333334
CalculatorTest:0.12333333333333334
ResourceModel:0.12
GraphBasedModel:0.11833333333333333
AntWorld:0.11666666666666667
RulePanel:0.11666666666666667
LayoutAction:0.11666666666666667
CheckLTLAction:0.11333333333333333
JGraphXTest:0.11
EnableRuleAction:0.10333333333333333
ControlAttributeParametersTest:0.08666666666666667
ControlVariablesTest:0.08666666666666667
EditHostOrStateAction:0.08
CompositeTypeModel:0.07666666666666666
MyEdit:0.07666666666666666
TextBasedEdit:0.06833333333333333
GraphBasedEdit:0.06833333333333333
CancelEditGraphAction:0.06166666666666667
PrologFirstResultAction:0.051666666666666666
PrologNextResultAction:0.04833333333333333
EncodedEnabledRule:0.0425
