MangoInterface:0.5966666666666667
ACATCHHANDLER:0.41
MangoInstruction:0.39666666666666667
MethodUtil:0.31333333333333335
ExceptionHandlerUtil:0.30333333333333334
BeginningOfTime:0.2633333333333333
ATHROW:0.21666666666666667
AbstractUconPlace:0.2
OSplace:0.2
BadPlace:0.2
INVOKESTATIC:0.1877777777777778
ATHROWCREATOR:0.16666666666666666
SyntheticInstruction:0.16666666666666666
ATHROWHANDLER:0.15666666666666668
INVOKECLINIT:0.14
INVOKETARGET:0.13666666666666666
MangoInvokeInstruction:0.12666666666666668
INVOKEVIRTUAL:0.12666666666666668
INVOKESPECIAL:0.12333333333333334
INVOKEINTERFACE:0.12333333333333334
