WsFederationCredential:0.6233333333333333
AbstractCasWebflowConfigurer:0.43666666666666665
WsFederationConfiguration:0.24666666666666667
PersonDirectoryPrincipalResolver:0.18666666666666668
WsFederationWebflowConfigurer:0.11
WsFederationHelper:0.10333333333333333
WsFederationAction:0.09666666666666666
WsFedServletContextListener:0.09333333333333334
WsFederationAuthenticationHandler:0.08333333333333333
WsFederationAttributeMutatorImpl:0.08
WsFederationCredentialsToPrincipalResolver:0.07666666666666666
WsFederationAttributeMutator:0.06
WsFederationAttributeMutatorTests:0.056666666666666664
