Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kablink.teaming.gwt.client.lpe.CustomJspWidgetDlgBox: 
new Added class 1 : org.kablink.teaming.gwt.client.lpe.EnhancedViewWidgetDlgBox: 
new Added class 2 : org.kablink.teaming.gwt.client.lpe.FolderWidgetDlgBox: 
new Added class 3 : org.kablink.teaming.gwt.client.GwtTeamingMessages: 
new Added class 4 : org.kablink.teaming.gwt.client.lpe.IFrameConfig: 
new Added class 5 : org.kablink.teaming.gwt.client.lpe.IFrameDropWidget: 
new Added class 6 : org.kablink.teaming.gwt.client.lpe.IFrameProperties: 
new Added class 7 : org.kablink.teaming.gwt.client.lpe.IFrameWidgetDlgBox: 
new Added class 8 : org.kablink.teaming.gwt.client.widgets.PersonalPreferencesDlg: 
new Added class 9 : org.kablink.teaming.gwt.client.mainmenu.SearchMenuPanel: 
new Added class 10 : org.kablink.teaming.gwt.client.lpe.TableWidgetDlgBox: 
testing relationship 
class 4  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:4  r9:0  r10:2  r11:6  r12:0  r13:6  r14:4  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:2  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  3   4 :  1   5 :  1   6 :  0   7 :  0   8 :  11   9 :  0   10 :  5   11 :  18   12 :  0   13 :  12   14 :  5   15 :  0   16 :  1   17 :  0   
