Compared Result of  two versions
Number of New Class: 38
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : de.fu_berlin.inf.dpp.stf.server.rmiSwtbot.BotConfiguration: 
new Added class 1 : de.fu_berlin.inf.dpp.stf.client.test.InitMusician: 
new Added class 2 : de.fu_berlin.inf.dpp.stf.server.rmiSwtbot.conditions.isDisConnected: 
new Added class 3 : de.fu_berlin.inf.dpp.stf.server.rmiSwtbot.eclipse.noExportedPages.MainObject: 
new Added class 4 : de.fu_berlin.inf.dpp.stf.client.Musician: 
new Added class 5 : de.fu_berlin.inf.dpp.stf.server.rmiSwtbot.saros.pages.PopUpWindowObject: 
new Added class 6 : de.fu_berlin.inf.dpp.stf.server.rmiSwtbot.eclipse.RmiSWTWorkbenchBot: 
new Added class 7 : de.fu_berlin.inf.dpp.stf.client.test.RmiTest: 
new Added class 8 : de.fu_berlin.inf.dpp.stf.server.rmiSwtbot.saros.pages.RosterViewObject: 
new Added class 9 : de.fu_berlin.inf.dpp.stf.server.rmiSwtbot.SarosConstant: 
new Added class 10 : de.fu_berlin.inf.dpp.stf.server.rmiSwtbot.saros.SarosRmiSWTWorkbenchBot: 
new Added class 11 : de.fu_berlin.inf.dpp.stf.server.rmiSwtbot.saros.noGUI.SarosState: 
new Added class 12 : de.fu_berlin.inf.dpp.stf.server.rmiSwtbot.saros.pages.SessionViewObject: 
new Added class 13 : de.fu_berlin.inf.dpp.stf.client.test.rolesAndFollowmode.TestAllParticipantsFollowDriver: 
new Added class 14 : de.fu_berlin.inf.dpp.stf.client.test.rolesAndFollowmode.TestChangingDriverWhileOtherFollow: 
new Added class 15 : de.fu_berlin.inf.dpp.stf.client.test.RosterViewBehaviour.TestChangingNameInRosterView: 
new Added class 16 : de.fu_berlin.inf.dpp.stf.client.test.chatview.TestChatViewFunctions: 
new Added class 17 : de.fu_berlin.inf.dpp.stf.client.test.saving.TestCreatingNewFile: 
new Added class 18 : de.fu_berlin.inf.dpp.stf.client.test.rolesAndFollowmode.TestDriverChangeAndImmediateWrite: 
new Added class 19 : de.fu_berlin.inf.dpp.stf.client.test.saving.TestDriverResetsFiles: 
new Added class 20 : de.fu_berlin.inf.dpp.stf.client.test.saving.TestDriverSavesFiles: 
new Added class 21 : de.fu_berlin.inf.dpp.stf.client.test.invitation.TestEditDuringInvitation: 
new Added class 22 : de.fu_berlin.inf.dpp.stf.client.test.fileFolderOperations.TestFileOperations: 
new Added class 23 : de.fu_berlin.inf.dpp.stf.client.test.fileFolderOperations.TestFolderOperations: 
new Added class 24 : de.fu_berlin.inf.dpp.stf.client.test.rolesAndFollowmode.TestFollowMode: 
new Added class 25 : de.fu_berlin.inf.dpp.stf.client.test.initialising.TestHandleContacts: 
new Added class 26 : de.fu_berlin.inf.dpp.stf.client.test.enteringAndExitingSession.TestHostAsDriverInvitesBelatedly: 
new Added class 27 : de.fu_berlin.inf.dpp.stf.client.test.invitation.permutations.TestParallelInvitationWithTerminationByHost: 
new Added class 28 : de.fu_berlin.inf.dpp.stf.client.test.invitation.permutations.TestParallelInvitationWithTerminationByInvitees: 
new Added class 29 : de.fu_berlin.inf.dpp.stf.client.test.TestPattern: 
new Added class 30 : de.fu_berlin.inf.dpp.stf.client.test.invitation.TestShare2UsersSequentially: 
new Added class 31 : de.fu_berlin.inf.dpp.stf.client.test.invitation.TestShare3UsersConcurrently: 
new Added class 32 : de.fu_berlin.inf.dpp.stf.client.test.invitation.TestShare3UsersSequentially: 
new Added class 33 : de.fu_berlin.inf.dpp.stf.client.test.TestShareProjectConcurrently: 
new Added class 34 : de.fu_berlin.inf.dpp.stf.client.test.invitation.TestShareProjectUsingExistingProject: 
new Added class 35 : de.fu_berlin.inf.dpp.stf.client.test.invitation.permutations.TestStrictSequentialInvitationWithoutTermination: 
new Added class 36 : de.fu_berlin.inf.dpp.stf.client.test.invitation.versionManagement.TestSVN: 
new Added class 37 : de.fu_berlin.inf.dpp.stf.server.rmiSwtbot.eclipse.noExportedPages.ViewObject: 
testing relationship 
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:5  r6:0  r7:0  r8:0  r9:0  r10:0  r11:13  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 3  vs  class 37£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:27  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 37£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:24  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:107  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:13  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 12  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:30  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 13  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:59  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:32  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:16  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:9  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:44  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:13  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:28  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:68  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:22  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:66  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:19  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:30  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 25  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:35  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 26  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:24  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:32  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 28  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:36  r9:0  r10:7  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 29  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 30  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:21  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 31  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:32  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 32  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:32  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 33  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:30  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 34  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:28  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 35  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:19  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 36  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:33  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 37  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:2  r11:0  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  5   6 :  0   7 :  0   8 :  920   9 :  0   10 :  78   11 :  13   12 :  0   13 :  5   14 :  12   15 :  0   16 :  0   17 :  0   
