WebAuthenticationDetails:0.4066666666666667
DigestProcessingFilter:0.22333333333333333
SwitchUserProcessingFilter:0.22333333333333333
AbstractProcessingFilter:0.21666666666666667
AnonymousProcessingFilter:0.20666666666666667
BasicProcessingFilter:0.20666666666666667
AuthenticationProcessingFilter:0.19666666666666666
TokenBasedRememberMeServices:0.14666666666666667
CasProcessingFilter:0.13666666666666666
ConcurrentSessionControllerImplTests:0.10333333333333333
X509ProcessingFilter:0.08333333333333333
