CacheState:0.6833333333333333
CacheStateMachine:0.37333333333333335
SystemProperties:0.29333333333333333
ExecutorCacheStateCtrl:0.2633333333333333
CachingLogic:0.24666666666666667
CacheInitializingState:0.24333333333333335
EmptyCacheState:0.22333333333333333
ManageableTaskCache:0.2063968253968254
ExecutorCacheCtrl:0.19666666666666666
TestLazyCacheCtrl:0.19333333333333333
CompletedCacheState:0.17333333333333334
TaskCacheCtrl:0.16
DirtyCacheState:0.14
TaskCacheStateCtrl:0.08666666666666667
BaseCacheCtrl:0.023333333333333334
DirtyLazyCacheTest:0.006666666666666667
TaskCacheFactory:0.0025
