Channel:0.5166666666666667
DummyProtocol:0.3516666666666667
ServerDevices:0.35
AbstractMapItemList:0.3333333333333333
ServerLayer:0.31666666666666665
AbstractServerCockpit:0.29083333333333333
LayerRef:0.29083333333333333
WidgetDefPlugin:0.29
AbstractRenderingPainter:0.2833333333333333
ExtractSupplementDialog:0.23777777777777775
ServerMapItemsUtilities:0.21
ClientLayerHelper:0.19666666666666666
AbstractRenderingLayer:0.19
FullMetaDefinitionAction:0.18666666666666668
AltToggleButtonRenderer:0.13666666666666666
FullMetaDefinitionDialog:0.13
NewExtension3Renderer:0.056666666666666664
NewExtension3:0.0033333333333333335
ConfigProperties:0.0
