InitMusician:0.44333333333333336
SarosRmiSWTWorkbenchBot:0.42333333333333334
ISarosRmiSWTWorkbenchBot:0.4058730158730159
ISarosMainMenuObject:0.40552380952380945
RmiSWTWorkbenchBot:0.3333333333333333
ViewObject:0.31333333333333335
ISessionViewObject:0.29678571428571426
IPackageExplorerViewObject:0.29678571428571426
IEclipseEditorObject:0.29678571428571426
Musician:0.28361111111111115
IRosterViewObject:0.2834523809523809
ISarosWindowObject:0.2834523809523809
IProgressViewObject:0.2756746031746032
SessionViewObject:0.27
RmiTest:0.26666666666666666
EclipseWindowObject:0.2633333333333333
EditorObject:0.2633333333333333
EclipseMainMenuObject:0.26
RosterViewObject:0.24666666666666667
EclipseEditorObject:0.24
EclipseState:0.23
WindowObject:0.21666666666666667
PopUpWindowObject:0.2
TestAllParticipantsFollowDriver:0.19666666666666666
TestFileOperations:0.195
TestShareProjectUsingExistingProject:0.19
PackageExplorerViewObject:0.18666666666666668
TestHandleContacts:0.18333333333333332
ChatViewObject:0.18
TestFolderOperations:0.17666666666666667
TestDriverSavesFiles:0.17166666666666666
TestSessionViewObject:0.16666666666666666
TestDriverChangeAndImmediateWrite:0.165
TestHostAsDriverInvitesBelatedly:0.165
TestChangingDriverWhileOtherFollow:0.16
TestDriverResetsFiles:0.16
TestEditDuringInvitation:0.16
TestShare2UsersSequentially:0.16
TestCreatingNewFile:0.15833333333333333
TreeObject:0.15666666666666668
TableObject:0.15666666666666668
ProgressViewObject:0.15333333333333332
TestRosterViewObject:0.13666666666666666
StartupSaros:0.13333333333333333
TestFollowMode:0.125
TestChatViewFunctions:0.12333333333333334
TestShare3UsersConcurrently:0.12333333333333334
TestShare3UsersSequentially:0.12333333333333334
TestChangingNameInRosterView:0.11166666666666666
TestStrictSequentialInvitationWithoutTermination:0.10833333333333334
EclipseBasicObject:0.10666666666666667
TestParallelInvitationWithTerminationByHost:0.105
EclipseObject:0.09333333333333334
BasicObject:0.08666666666666667
TestParallelInvitationWithTerminationByInvitees:0.06916666666666667
MenuObject:0.06
SarosMainMenuObject:0.03
HelperObject:0.03
PerspectiveObject:0.02
ToolbarObject:0.01
