Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : de.fu_berlin.inf.dpp.stf.swtbot.IRmiSWTWorkbenchBot: 
new Added class 1 : de.fu_berlin.inf.dpp.stf.sarosswtbot.ISarosRmiSWTWorkbenchBot: 
new Added class 2 : de.fu_berlin.inf.dpp.stf.sarosswtbot.Musician: 
new Added class 3 : de.fu_berlin.inf.dpp.stf.swtbot.RmiSWTWorkbenchBot: 
new Added class 4 : de.fu_berlin.inf.dpp.stf.sarosswtbot.SarosRmiSWTWorkbenchBot: 
new Added class 5 : de.fu_berlin.inf.dpp.stf.test.invitation.TestEditDuringInvitation: 
new Added class 6 : de.fu_berlin.inf.dpp.stf.test.fileFolderOperations.TestFileOperations: 
new Added class 7 : de.fu_berlin.inf.dpp.stf.test.rolesAndFollowmode.TestFollowMode: 
new Added class 8 : de.fu_berlin.inf.dpp.stf.test.initialising.TestHandleContacts: 
new Added class 9 : de.fu_berlin.inf.dpp.stf.test.invitation.TestShare2UsersSequentially: 
new Added class 10 : de.fu_berlin.inf.dpp.stf.test.invitation.TestShare3UsersConcurrently: 
new Added class 11 : de.fu_berlin.inf.dpp.stf.test.invitation.TestShare3UsersSequentially: 
new Added class 12 : de.fu_berlin.inf.dpp.stf.test.invitation.TestShareProjectUsingExistingProject: 
new Added class 13 : de.fu_berlin.inf.dpp.stf.test.invitation.versionManagement.TestSVN: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:15  r9:0  r10:16  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:1  r3:1  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:26  r9:0  r10:7  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:71  r9:0  r10:8  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:26  r9:0  r10:8  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:14  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:23  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:29  r9:0  r10:4  r11:8  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:32  r9:0  r10:10  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:26  r9:0  r10:9  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:31  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  3   3 :  2   4 :  0   5 :  0   6 :  0   7 :  0   8 :  295   9 :  0   10 :  75   11 :  8   12 :  0   13 :  1   14 :  0   15 :  0   16 :  0   17 :  0   
