Default:0.5333333333333333
MethodRebaseResolver:0.38
ImplementationContextDefaultTest:0.34
AbstractBase:0.31
AbstractPropertyAccessorMethod:0.3
ModifierReviewable:0.25087301587301586
MethodAccessorFactory:0.24194444444444443
InterfaceOverrideInterceptor:0.20322594997594998
AbstractDynamicTypeBuilderForInliningTest:0.17
FieldGetter:0.13666666666666666
FieldSetter:0.13666666666666666
AccessorMethod:0.13666666666666666
CallSuperMethod:0.132205747955748
SubclassDynamicTypeBuilderTest:0.13
SubclassDynamicTypeBuilder:0.11777777777777779
ModifierReviewableTest:0.10333333333333333
MethodRebaseResolverResolutionForRebasedMethodTest:0.06666666666666667
MethodRebaseResolverResolutionForRebasedConstructorTest:0.06666666666666667
RedefinitionDynamicTypeBuilderTest:0.03666666666666667
RebaseDynamicTypeBuilderTest:0.02666666666666667
