IBioResource:0.6733333333333333
BioResource:0.5966666666666667
IPersistedResource:0.5266666666666666
PersistedResource:0.34
FileResource:0.30666666666666664
BioResourceEditorInput:0.30333333333333334
BioResourceView:0.24333333333333335
RootFolderResource:0.21666666666666667
CDKResource:0.20666666666666667
StringResource:0.20333333333333334
FolderResource:0.19333333333333333
CMLResource:0.17333333333333334
BioResourceDocumentProvider:0.16666666666666666
BioResourceTransfer:0.15333333333333332
ConvertActionDelegate:0.12
PasteOrDrop:0.07
OpenEditorAction:0.03666666666666667
