InternalKeyBindingMgmtSession:0.64
InternalKeyBindingTrustEntry:0.41333333333333333
InternalKeyBindingMgmtTest:0.32666666666666666
InternalKeyBindingMgmtSessionBean:0.31
InternalKeyBindingMBean:0.2866666666666667
InternalKeyBindingDataSessionBean:0.27666666666666667
OcspResponseGeneratorSessionBean:0.25
OcspTestUtils:0.22672222222222221
StandaloneOcspResponseGeneratorSessionTest:0.19333333333333333
InternalKeyBindingCreateCommand:0.11333333333333333
InternalKeyBindingListCommand:0.09666666666666666
