Generator:0.56
CrawlDatum:0.5333333333333333
DBManager:0.3883333333333333
Crawler:0.32
Page:0.31333333333333335
Fetcher:0.23
CrawlDatumFormater:0.22333333333333333
RamDBManager:0.19
DemoDepthCrawler:0.17666666666666667
DemoBingCrawler:0.155
DemoPostCrawler:0.15333333333333332
BerkeleyGenerator:0.15333333333333332
Visitor:0.15
Config:0.15
BerkeleyDBManager:0.13666666666666666
RamCrawler:0.12666666666666668
RamGenerator:0.12333333333333334
FetcherThread:0.11083333333333334
BreadthCrawler:0.09666666666666666
