Process:0.55
Task:0.49
Interaction:0.4
GraphElement:0.3933333333333333
ProcessDefinition:0.38
Node:0.37
JpdlXmlReader:0.23333333333333334
GraphImageBuilder:0.21
StartedSubprocessesVisitor:0.20666666666666667
NodeLeaveLog:0.2
NodeEnterLog:0.19333333333333333
DefinitionLogic:0.18333333333333332
ExecutionLogic:0.17
WFCommonLogic:0.16666666666666666
SendMessage:0.16544444444444445
TaskLogic:0.15
TransitionLog:0.15
ExpiredJobCheckerTask:0.13666666666666666
NodeLog:0.13
SubprocessGraphElementPresentation:0.13
MultiinstanceGraphElementPresentation:0.13
TasklistBuilder:0.11666666666666667
GraphElementPresentationBuilder:0.11333333333333333
EmailTaskNotifier:0.1
ForkGraphElementPresentation:0.09666666666666666
JoinGraphElementPresentation:0.09666666666666666
WaitStateGraphElementPresentation:0.09666666666666666
BaseGraphElementPresentation:0.09666666666666666
ReceiveMessageGraphElementPresentation:0.09666666666666666
EndStateGraphElementPresentation:0.09666666666666666
TaskGraphElementPresentation:0.09666666666666666
StartStateGraphElementPresentation:0.09666666666666666
DecisionGraphElementPresentation:0.09666666666666666
InteractionsParser:0.08666666666666667
EmailTaskNotifierActionHandler:0.08
TaskSubsitutionParser:0.08
NodeGraphElementPresentation:0.07666666666666666
SendMessageGraphElementPresentation:0.07666666666666666
SendEmailActionHandler:0.07333333333333333
EscalationActionHandler:0.07
ReceiveMessageBean:0.07
IAttributes:0.0
