WMCLayer:0.6866666666666666
WMCGeneral:0.57
WMCServer:0.57
WMCExtension:0.49666666666666665
WMCWindow:0.4533333333333333
WMCLayerImpl:0.41333333333333333
WMCViewContext:0.3680555555555556
WMCLayerList:0.33666666666666667
WMCGeneralImpl:0.3333333333333333
WMCBoundingBoxImpl:0.30333333333333334
Elementable:0.27051984126984113
WMCServerImpl:0.26666666666666666
WMCFactory:0.21666666666666667
WMCViewContextImpl:0.21333333333333335
WMCExtensionImpl:0.18
WMCLayerListImpl:0.14666666666666667
WMCOnlineResourceImpl:0.13333333333333333
WMCOnlineResource:0.13333333333333333
WMCWindowImpl:0.12666666666666668
WMCBoundingBox:0.043333333333333335
WMCService:0.0
