Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : java.net.DatagramSocket: 
new Added class 1 : java.io.FileDescriptor: 
new Added class 2 : java.net.Inet4Address: 
new Added class 3 : java.net.Inet6Address: 
new Added class 4 : java.net.InetAddress: 
new Added class 5 : org.json.JSONObjectTest: 
new Added class 6 : java.nio.MappedByteBuffer: 
new Added class 7 : java.lang.System: 
new Added class 8 : java.lang.Thread: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:16  r9:0  r10:0  r11:9  r12:0  r13:0  r14:8  r15:0  r16:0  r17:0  
class 2  vs  class 4£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:4  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  0   4 :  1   5 :  3   6 :  0   7 :  0   8 :  18   9 :  0   10 :  0   11 :  17   12 :  0   13 :  1   14 :  8   15 :  0   16 :  0   17 :  0   
