StaticConversionExecutor:0.43
AbstractConverter:0.31333333333333335
DefaultConversionService:0.27666666666666667
LocalParameterMap:0.26133333333333336
TargetAccessError:0.25333333333333335
SourceAccessError:0.25333333333333335
DefaultMappingContext:0.22666666666666666
FlowBuilderServicesBeanDefinitionParser:0.20722222222222222
DefaultMapping:0.20666666666666667
Success:0.2
DefaultExpressionFactoryUtils:0.14666666666666667
TestFlowBuilderServicesFactory:0.08333333333333333
RuntimeBindingConversionExecutor:0.05
TextToClass:0.04666666666666667
TextToLabeledEnum:0.03
TextToNumber:0.02666666666666667
GenericConversionService:0.02666666666666667
TextToBoolean:0.016666666666666666
NoOpConverter:0.016666666666666666
ConversionExecutorImplTests:0.01
TextToDate:0.006666666666666667
AbstractFormattingConverter:0.0
DefaultConversionServiceTests:0.0
