Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : genj.tree.Model: 
new Added class 1 : genj.tree.Parser: 
new Added class 2 : genj.tree.TreeView: 
new Added class 3 : genj.tree.TreeViewSettings: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:1  r10:4  r11:0  r12:0  r13:0  r14:5  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:9  r9:0  r10:25  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:15  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  1   6 :  0   7 :  0   8 :  17   9 :  1   10 :  44   11 :  0   12 :  0   13 :  0   14 :  5   15 :  0   16 :  0   17 :  0   
