Model:0.43666666666666665
IconFactory:0.37666666666666665
Relation:0.36
RelationEditorView:0.35
TableCell:0.32
RelationEdge:0.27
MyRenderer:0.23166666666666666
DefaultValueEditorView:0.22666666666666666
ERDesignerMainFrame:0.22083333333333333
ERDesigner:0.21333333333333335
DatabaseConnectionDatamodel:0.21333333333333335
AttributeTableModel:0.20666666666666667
TableEditorView:0.20333333333333334
RelationTool:0.2
ERDesignerGraphUI:0.19666666666666666
DomainEditorView:0.19666666666666666
RelationEditor:0.16666666666666666
GraphvizLayout:0.16
JDBCReverseEngineeringStrategy:0.14333333333333334
ERDesignerBundle:0.043333333333333335
