WebResponse:0.6166666666666667
WebClient:0.4633333333333333
MockWebConnection:0.29333333333333333
HttpWebConnection:0.29
DummyWebResponse:0.26
WebClientTest:0.23
WebResponseData:0.22666666666666666
StringWebResponse:0.21777777777777782
WebClient2Test:0.18333333333333332
BinaryPageTest:0.17333333333333334
DefaultPageCreator:0.14333333333333334
HttpWebConnectionTest:0.12666666666666668
WebResponseDataTest:0.1025
GAEUtils:0.0425
DownloadedContent:0.02666666666666667
WebClient3Test:0.013333333333333334
