RequestContext:0.6566666666666666
LoginInfo:0.6233333333333333
SiteScapeLoginModule:0.35
BasicLoginModule:0.25
ProfileServiceEndpoint:0.14
DefinitionServiceEndpoint:0.12333333333333334
BinderServiceEndpoint:0.12333333333333334
LicenseServiceEndpoint:0.12333333333333334
FolderServiceEndpoint:0.12333333333333334
ZoneServiceEndpoint:0.12333333333333334
LoginInfoInterceptor:0.12
PWCallback:0.11
Utils:0.07333333333333333
AdminServiceEndpoint:0.03666666666666667
LdapServiceEndpoint:0.03666666666666667
IcalServiceEndpoint:0.03666666666666667
