ReteNetwork:0.54
ExplorationTest:0.43666666666666665
CompositeConditionChecker:0.4166666666666667
ConditionChecker:0.41333333333333333
ReteStaticMapping:0.3794444444444445
SubgraphCheckerNode:0.30333333333333334
ReteNetworkNode:0.30333333333333334
EdgeCheckerNode:0.2633333333333333
DisconnectedSubgraphChecker:0.25888888888888884
ClosurePathChecker:0.23
EmptyPathChecker:0.2155952380952381
SequenceOperatorPathChecker:0.215
AbstractPathChecker:0.19416666666666665
RootNode:0.19
SingleEdgePathChecker:0.185
DefaultNodeChecker:0.17666666666666667
ReteNetworkTest:0.14666666666666667
ChoicePathChecker:0.13333333333333333
InversionPathChecker:0.13333333333333333
ValueNodeChecker:0.09
NodeChecker:0.07333333333333333
DataOperatorChecker:0.07
