JEditTextArea:0.21810952
SelectionManager:0.16922836
JEditBuffer:0.1598894
TextAreaMouseHandler:0.1569095
DisplayManager:0.15284821
ChunkCache:0.14161779
TextAreaPainter:0.13556354
TextUtilities:0.13178143
Gutter:0.13166133
EditPane:0.13071254
BufferHandler:0.11866745
Selection:0.11402066
Registers:0.09671383
Anchor:0.08540688
StructureMatcher:0.08354162
Buffer:0.08137568
CompleteWord:0.07749587
SearchAndReplace:0.07486172
jEdit:0.06817415
FirstLine:0.06640711
InputMethodSupport:0.06549495
View:0.064534254
ExtensionManager:0.056984548
Abbrevs:0.05691526
HyperSearchRequest:0.056890335
ScrollLineCount:0.055563208
StandaloneTextArea:0.05458886
SelectionLengthWidgetFactory:0.051353477
HyperSearchResult:0.05007215
FoldPainter:0.04568407
MouseHandler:0.044624344
StandardUtilities:0.04382492
StatusBar:0.043240916
BeanShell:0.041997742
ElasticTabStopBufferListener:0.0417772
JEditActionSet:0.041688554
TextAreaTransferHandler:0.04162093
ColumnBlock:0.038198467
Chunk:0.037915748
SelectLineRange:0.03760891
StatusListener:0.032878853
Log:0.03134387
TextAreaInputHandler:0.030304816
DefaultTokenHandler:0.029416524
TriangleFoldPainter:0.029337253
CompletionPopup:0.028940026
MarkerViewer:0.027672384
SearchBar:0.027379978
AbstractInputHandler:0.027351957
StyleEditor:0.02710276
SearchDialog:0.02691689
TextAreaDropHandler:0.026449908
PasteFromListDialog:0.026076853
BufferPrintable:0.02510945
MarkersProvider:0.024961215
Token:0.023642581
Debug:0.021319835
InputHandler:0.021037396
JEditActionContext:0.020086134
BeanShellFacade:0.020031013
ElasticTabstopsTabExpander:0.019840555
JEditBeanShellAction:0.016360855
RegisterViewer:0.015491829
MultiSelectWidgetFactory:0.014896489
ThreadUtilities:0.013568106
RectSelectWidgetFactory:0.012763279
StringTransferableService:0.012108128
PositionChanging:0.012077291
BufferInsertRequest:0.010518342
PasteSpecialDialog:0.008737071
RichJEditTextTransferableService:0.008448714
JEditEmbeddedTextArea:0.0076663443
OverwriteWidgetFactory:0.0063569495
JEditTransferableService:0.006271689
ScrollListener:0.0062657213
TextAreaBorder:0.0041250396
TransferHandler:0.0032339194
IPropertyManager:0.0017041377
ScrollLayout:0.001696876
MouseActions:8.926102E-4
TextAreaException:8.6159806E-4
DefaultInputHandlerProvider:4.198486E-4
InputHandlerProvider:3.9442375E-4
