Config1:0.569555315055315
ConfigA1:0.569555315055315
Config3:0.569555315055315
Config2:0.569555315055315
JavaConfigApplicationContext:0.5233333333333333
ConfigurationProcessor:0.44333333333333336
JavaConfigWebApplicationContext:0.21333333333333335
ConfigurationSupport:0.17333333333333334
ConfigurationScanner:0.12
ConfigurationSupportTests:0.04
ClassPathScanningCandidateComponentProvider:0.03666666666666667
ConfigurationScannerTest:0.016666666666666666
InnerClassTests:0.01
ConfigB2:0.0033333333333333335
ConfigB1:0.0033333333333333335
