OutputMessageProcessor:0.5733333333333334
Engine:0.4166666666666667
ServerConfiguration:0.4066666666666667
ClientWidget:0.39666666666666667
WindowManager:0.31666666666666665
BooleanValue:0.29333333333333333
AbstractServerCockpitConfigurationHandler:0.27666666666666667
TransformRPMImpl:0.2633333333333333
AbstractEditorEngine:0.25
MapsPanel:0.25
StringValue:0.24666666666666667
NetworkClient:0.245
ShortValue:0.24333333333333335
AbstractWindowManager:0.24333333333333335
LongValue:0.24333333333333335
SuperLayerWindowManager:0.24333333333333335
FloatValue:0.24333333333333335
IntValue:0.24244444444444443
StatefullAPIImpl:0.22
AbstractRenderingLayer:0.21333333333333335
DummyProtocol:0.21333333333333335
BasicClientEngine:0.2
CharValue:0.19833333333333333
BlockingEventQueue:0.19666666666666666
AbstractServerEngine:0.19666666666666666
ServerConfigurationParser:0.19
BasicServerEngine:0.18666666666666668
IntIntValue:0.18622222222222223
MessagePanel:0.17666666666666667
InstrumentedServer:0.16333333333333333
FloatFloatValue:0.16
ClientOutputMessageProcessor:0.14333333333333334
ScenarioMessageProcessor:0.14
ReaderEventQueue:0.13333333333333333
EventProcessor:0.13333333333333333
InstrumentedClient:0.12
TransformRPMSwingX:0.10666666666666667
TransformRPMFallBack:0.10666666666666667
InstrumentedMessageProcessor:0.006666666666666667
ConfigProperties:0.0
