CommunicationsStub:0.66
ObjectFactory:0.5533333333333333
ProjectsModuleService:0.32666666666666666
ProjectNode:0.23
AddProject:0.20666666666666667
AssociateObjectToProjectResponse:0.2063968253968254
DeleteActivityResponse:0.2063968253968254
FreeObjectFromProjectResponse:0.2063968253968254
AssociateObjectsToProjectResponse:0.2063968253968254
ReleaseSubnetFromVlanResponse:0.2063968253968254
RelateSubnetToVlanResponse:0.2063968253968254
DeleteProjectResponse:0.2063968253968254
ProjectChildren:0.2
ProjectRootNode:0.2
KuwaibaService:0.19559523809523813
CreateContractAction:0.14333333333333334
GetProjectFromProjectsRootPool:0.13666666666666666
AddProjectAction:0.10666666666666667
DeleteProjectAction:0.1
ReleaseFromProject:0.09388888888888888
AddActivity:0.08666666666666667
DeleteProject:0.08333333333333333
ProjectRootChildren:0.08333333333333333
DeleteActivity:0.08333333333333333
Constants:0.08
RelateToProjectAction:0.07722222222222222
ActivityNode:0.07333333333333333
DeleteActivityAction:0.07333333333333333
FreeObjectFromProject:0.065
AssociateObjectsToProject:0.065
AssociateObjectToProject:0.065
RelateSubnetToVlan:0.065
AddActivityAction:0.06333333333333334
ProjectsFrame:0.06
GetProjectsFromProject:0.058333333333333334
ReleaseSubnetFromVlan:0.058333333333333334
GetProjectResurces:0.058333333333333334
GetProjectsFromProjectsRootPool:0.058333333333333334
GetProjectActivities:0.058333333333333334
ProjectsModuleTopComponent:0.05333333333333334
GetProjectActivitiesResponse:0.03333333333333333
GetProjectsFromProjectsRootPoolResponse:0.03333333333333333
GetProjectResurcesResponse:0.03333333333333333
GetProjectsFromProjectResponse:0.03333333333333333
GetProjectsRootPool:0.006666666666666667
AddActivityResponse:0.0
GetProjectFromProjectsRootPoolResponse:0.0
GetProjectsRootPoolResponse:0.0
AddProjectResponse:0.0
