LSTM:0.4533333333333333
MultiLayerNetwork:0.45
OutputLayer:0.37666666666666665
GravesLSTM:0.37333333333333335
SubsamplingLayer:0.36333333333333334
ConvolutionLayer:0.3466666666666667
AutoEncoder:0.33
BaseLayer:0.30333333333333334
BarnesHutTsne:0.2833333333333333
Model:0.2733333333333333
ConvolutionDownSampleLayer:0.23666666666666666
RecursiveAutoEncoder:0.23666666666666666
RBM:0.22
BasePretrainNetwork:0.15
NeuralNetworkReconstructionRender:0.11333333333333333
DenseLayer:0.09
LoadAndDraw:0.08666666666666667
