RemoteBot:0.6366666666666667
ISarosView:0.57
SarosView:0.44
Util:0.38333333333333336
PEView:0.2932777777777778
ContextMenusInSessionArea:0.27
ProgressView:0.2593888888888889
NewC:0.24
ISarosM:0.215
SarosM:0.21333333333333335
SuperBot:0.21333333333333335
RemoteBotTableItem:0.20333333333333334
SarosPreferencesTest:0.19666666666666666
SarosViewTest:0.15666666666666668
BuddiesByAliceBobTest:0.15
ContextMenuShareWithTest:0.13666666666666666
Views:0.13
MenuSarosByAliceBobTest:0.12333333333333334
ChangingNameInRosterViewTest:0.11666666666666667
Editing3ProjectsTest:0.05
SarosSWTBotPreferences:0.023333333333333334
