Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.neotropic.kuwaiba.sync.model.AbstractSyncProvider: 
new Added class 1 : com.neotropic.kuwaiba.sync.connectors.snmp.DefaultSnmpSyncProcessor: 
new Added class 2 : com.neotropic.kuwaiba.sync.connectors.snmp.DefaultSnmpSyncReader: 
new Added class 3 : com.neotropic.kuwaiba.sync.connectors.snmp.DefaultSnmpSyncWriter: 
new Added class 4 : com.neotropic.kuwaiba.scheduling.JobManager: 
new Added class 5 : org.kuwaiba.ws.KuwaibaService: 
new Added class 6 : org.kuwaiba.sync.LoadDataFromSNMP: 
new Added class 7 : org.kuwaiba.util.dynamicname.functions.MirrorPortsFunction: 
new Added class 8 : com.neotropic.kuwaiba.sync.model.SyncResult: 
new Added class 9 : org.kuwaiba.beans.WebserviceBean: 
new Added class 10 : org.kuwaiba.beans.WebserviceBeanRemote: 
testing relationship 
class 5  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-18  r9:0  r10:257  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  0   6 :  1   7 :  0   8 :  -18   9 :  0   10 :  257   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
