Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : apollo.gui.menus.AnnotationMenu: 
new Added class 1 : apollo.gui.drawable.DrawableSeqFeature: 
new Added class 2 : apollo.datamodel.FeatureSetI: 
new Added class 3 : apollo.gui.Selection: 
new Added class 4 : apollo.gui.SelectionManager: 
new Added class 5 : apollo.gui.detailviewers.seqexport.SeqExport: 
new Added class 6 : apollo.datamodel.SeqFeature: 
new Added class 7 : apollo.datamodel.SeqFeatureI: 
new Added class 8 : apollo.gui.menus.TierPopupMenu: 
new Added class 9 : apollo.gui.menus.ViewMenu: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:3  r17:0  
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:8  r11:0  r12:0  r13:0  r14:2  r15:0  r16:4  r17:0  
class 0  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:2  r14:3  r15:0  r16:0  r17:0  
class 1  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:3  r6:0  r7:0  r8:30  r9:0  r10:48  r11:0  r12:0  r13:0  r14:15  r15:0  r16:1  r17:0  
class 2  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:5  r14:2  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:4  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 4  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:3  r14:6  r15:0  r16:4  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:3  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:1  r3:2  r4:0  r5:3  r6:0  r7:0  r8:4  r9:0  r10:0  r11:3  r12:0  r13:0  r14:12  r15:0  r16:1  r17:0  
class 8  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:4  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:9  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:16  r12:0  r13:3  r14:5  r15:0  r16:2  r17:0  
record  0 :  0   1 :  0   2 :  3   3 :  21   4 :  7   5 :  9   6 :  0   7 :  0   8 :  42   9 :  0   10 :  64   11 :  55   12 :  0   13 :  15   14 :  50   15 :  0   16 :  16   17 :  0   
