DmlStatement:0.6633333333333333
DmlStatementFactory:0.44333333333333336
PostgreSqlDatabasePlatform:0.24666666666666667
AbstractDatabasePlatform:0.22666666666666666
DbExport:0.21333333333333335
MySqlDatabasePlatform:0.2
OracleDatabasePlatform:0.2
DbExportImportTest:0.2
IDatabasePlatform:0.19503968253968257
DataExtractorService:0.18333333333333332
WriterWrapper:0.18
RestService:0.18
DbExportCommand:0.15666666666666668
StructureDataWriter:0.14333333333333334
IDataExtractorService:0.11753968253968256
PostgreSqlDmlStatement:0.10666666666666667
RestServiceTest:0.1
OracleDmlStatement:0.09333333333333334
ThresholdFileWriterTest:0.03333333333333333
MySqlDmlStatement:0.02
