Synth2ParserTest:0.28
Synth2Parser2Test:0.24333333333333335
DefaultXMLExporterExtensions2Test:0.19666666666666666
LayerTreeEditorCreate2Test:0.19666666666666666
RendererPropertiesFactory3Test:0.19483333333333333
WidgetEventStruct4Test:0.19333333333333333
JFXEditorScreenDensityTest:0.18
ExtensionServerWidgetsInEditorTest:0.18
BasicServerEngineDensityTest:0.16666666666666666
EditorScreenDensityTest:0.1577777777777778
ExtensionServerWidgetsFactoryInEditorTest:0.1577777777777778
DefaultXMLConverter5Test:0.14444444444444446
BasicJFXServerEngineDensityTest:0.14222222222222222
DFHandler_6Test:0.013333333333333334
