Bundle:0.4266666666666667
Permission:0.35333333333333333
User:0.33
CommandMatcher:0.27
DownloadEvent:0.24666666666666667
PDFOutputEvent:0.24666666666666667
StringElementIterator:0.22
CommandBuilder:0.22
GroupsRemovalController:0.21666666666666667
AbstractUserBase:0.21666666666666667
StringUtils:0.21333333333333335
ActionConfiguration:0.18333333333333332
VFSServlet:0.18
Rule:0.1475
TestUserAdminBuildDB:0.12666666666666668
TestUserJAXBAnnotation:0.12333333333333334
RuleBasedRedirector:0.12333333333333334
RuleBasedRedirectorConfig:0.12
ControllerMethodConfiguration:0.11666666666666667
AllTests:0.10333333333333333
Event:0.08
BundleAnnotationProcessor:0.023333333333333334
