HOSECodeGenerator:0.49
Fingerprinter:0.41
CMLRoundTripTest:0.36666666666666664
CDKAtomTypeMatcher:0.35800000000000004
SaturationCheckerTest:0.31666666666666665
CMLWriter:0.308
SmilesGeneratorTest:0.30666666666666664
ConjugatedPiSystemsDetectorTest:0.30666666666666664
CDKAtomTypeMatcherTest:0.30333333333333334
CASNumberTest:0.3
StructureResonanceGenerator:0.29333333333333333
KabschAlignment:0.2833333333333333
SmilesCoverageTest:0.2738333333333334
DeduceBondOrderTestFromExplicitHydrogens:0.2733333333333333
IteratingSMILESReaderTest:0.27
HOSECodeGeneratorTest:0.27
CDKHydrogenAdderTest:0.2633333333333333
Convertor:0.26
CDKValencyCheckerTest:0.25333333333333335
ReaderFactory:0.25333333333333335
CoverageAnnotationTest:0.24666666666666667
CML23FragmentsTest:0.24666666666666667
TanimotoTest:0.24333333333333335
ForceFieldConfigurator:0.24333333333333335
PeriodicTable:0.24
SMILESReader:0.24
RotatableBondsCountDescriptor:0.23666666666666666
LargestPiSystemDescriptor:0.23666666666666666
LargestChainDescriptor:0.23666666666666666
CML2WriterTest:0.23555555555555552
CMLCoreModule:0.23333333333333334
StructureResonanceGeneratorTest:0.23
PathTools:0.22333333333333333
FingerprinterTest:0.22333333333333333
TreeNode:0.2102222222222222
AtomDiff:0.20216666666666666
AtomHybridizationVSEPRDescriptorTest:0.20166666666666666
CML2Test:0.2
ProtonTotalPartialChargeDescriptor:0.19666666666666666
PDBConvention:0.19666666666666666
EffectiveAtomPolarizabilityDescriptor:0.19666666666666666
OWLAtomTypeHandler:0.19666666666666666
ModelBuilder3D:0.19666666666666666
AtomHybridizationVSEPRDescriptor:0.18833333333333332
Association:0.18666666666666668
FragmentAtom:0.185
AdjacencyMatrix:0.17333333333333334
NormalizerTest:0.16666666666666666
HeterolyticCleavageMechanism:0.16126190476190472
RemovingSEofBMechanism:0.16126190476190472
IPAtomicHOSEDescriptor:0.16
ElementDiff:0.12666666666666668
CDKRoundTripTest:0.12333333333333334
AssociationTest:0.11
PartialPiChargeDescriptor:0.10777777777777779
CMLRoundTripTool:0.10333333333333333
GraphOnlyFingerprinter:0.10166666666666667
MreactionTests:0.08666666666666667
MstandardTests:0.08666666666666667
MvalencycheckTests:0.08333333333333333
MsmilesTests:0.08333333333333333
PartialTChargeMMFF94Descriptor:0.08166666666666667
PartialTChargePEOEDescriptor:0.08
MextraTests:0.07666666666666666
AutocorrelationDescriptorChargeTest:0.05
AutocorrelationDescriptorMassTest:0.05
AutocorrelationDescriptorPolarizabilityTest:0.05
VAdjMaDescriptorTest:0.03666666666666667
TreeNodeComparator:0.02666666666666667
KabschAlignmentTest:0.02
MlibiocmlTests:0.016666666666666666
AdjacencyMatrixTest:0.0033333333333333335
