PaginateTag:0.3566666666666667
PaginateTagTest:0.31666666666666665
Entity:0.2877777777777778
BusinessObjectFactory:0.205
Relationship:0.19666666666666666
Business:0.19666666666666666
List:0.17
Person:0.15666666666666668
PhoneAddress:0.15333333333333332
GenericDeduplicationCode:0.15
DynaAction:0.13333333333333333
Gender:0.04
IndexedBusinessObject:0.033650793650793646
GenericDeduplicationStrategy:0.03
DeduplicationCode:0.02666666666666667
PaginateTei:0.016666666666666666
IndexedBusinessObjectConverter:0.013333333333333334
DeduplicationStrategy:0.006666666666666667
BigIntegerArrayConverter:0.0
Test:0.0
BigDecimalArrayConverter:0.0
