MongoReplyMessage:0.5233333333333333
QueryResult:0.36666666666666664
MongoQueryCursor:0.21333333333333335
AsyncWriteOperation:0.185
WriteOperation:0.17833333333333334
QueryOperation:0.13666666666666666
AsyncGetMoreOperation:0.11333333333333333
GetMoreOperation:0.10666666666666667
CommandOperation:0.10333333333333333
AsyncCommandOperation:0.10333333333333333
AsyncQueryOperation:0.09666666666666666
QueryResultSingleResultCallback:0.09666666666666666
MongoResponseCallback:0.07
MongoCommandResultBaseCallback:0.06333333333333334
MongoGetMoreResultCallback:0.04
MongoQueryResultCallback:0.03333333333333333
MongoCommandResultCallback:0.02666666666666667
MongoInternalException:0.023333333333333334
MongoWriteResultCallback:0.01
