BinderModule:0.6
CoreDao:0.5852777777777778
Constants:0.5166666666666667
FolderModule:0.5133333333333333
WebKeys:0.3522222222222222
ListFolderHelper:0.3433333333333333
ExportHelper:0.3433333333333333
CoreDaoImpl:0.31666666666666665
BinderHelper:0.27
AjaxController:0.25333333333333335
UrlBuilder:0.18087301587301588
PermaLinkUtil:0.17333333333333334
AbstractFolderModule:0.17333333333333334
DefinitionModuleImpl:0.16666666666666666
BinderModuleImpl:0.16333333333333333
MarkupUtil:0.13333333333333333
ViewEntryController:0.09
ElementBuilderDescription:0.08333333333333333
ListFolderController:0.006666666666666667
