FunctionScoreQuery:0.33666666666666667
ScoreFunction:0.3233333333333333
FilterScoreFunction:0.2833333333333333
FieldValueFactorFunction:0.275
FunctionScoreQueryBuilder:0.24333333333333335
FunctionScoreTests:0.23
FunctionScoreQueryBuilderTests:0.23
DecayFunctionScoreIT:0.20333333333333334
ChildQuerySearchIT:0.18666666666666668
QueryAnalyzerTests:0.18333333333333332
FunctionScoreEquivalenceTests:0.17333333333333334
FunctionScoreIT:0.16666666666666666
ScriptScoreFunction:0.16183333333333333
CustomUnifiedHighlighter:0.14333333333333334
ScoreModeTests:0.12666666666666668
CustomWeightedSpanTermExtractor:0.12333333333333334
FunctionFactorScorer:0.12
CustomFieldQuery:0.10666666666666667
CustomBoostFactorWeight:0.08333333333333333
ConstantScoreFunction:0.02
FunctionScoreFieldValueIT:0.016666666666666666
