Compared Result of  two versions
Number of New Class: 18
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.join.query.ChildQuerySearchIT: 
new Added class 1 : org.apache.lucene.search.vectorhighlight.CustomFieldQuery: 
new Added class 2 : org.elasticsearch.search.fetch.subphase.highlight.CustomQueryScorer: 
new Added class 3 : org.apache.lucene.search.uhighlight.CustomUnifiedHighlighter: 
new Added class 4 : org.elasticsearch.search.functionscore.DecayFunctionScoreIT: 
new Added class 5 : org.elasticsearch.common.lucene.search.function.FieldValueFactorFunction: 
new Added class 6 : org.elasticsearch.index.query.functionscore.FunctionScoreEquivalenceTests: 
new Added class 7 : org.elasticsearch.search.functionscore.FunctionScoreFieldValueIT: 
new Added class 8 : org.elasticsearch.search.functionscore.FunctionScoreIT: 
new Added class 9 : org.elasticsearch.common.lucene.search.function.FunctionScoreQuery: 
new Added class 10 : org.elasticsearch.index.query.functionscore.FunctionScoreQueryBuilder: 
new Added class 11 : org.elasticsearch.index.query.functionscore.FunctionScoreQueryBuilderTests: 
new Added class 12 : org.elasticsearch.index.query.functionscore.FunctionScoreTests: 
new Added class 13 : org.elasticsearch.percolator.QueryAnalyzerTests: 
new Added class 14 : org.elasticsearch.common.lucene.search.function.ScoreFunction: 
new Added class 15 : org.elasticsearch.index.query.ScoreModeTests: 
new Added class 16 : org.elasticsearch.common.lucene.search.function.ScriptScoreFunction: 
new Added class 17 : org.elasticsearch.common.lucene.search.function.WeightFactorFunction: 
testing relationship 
class 1  vs  class 9£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:7  r9:0  r10:2  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 10  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 9£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:4  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:5  r4:0  r5:2  r6:1  r7:0  r8:0  r9:0  r10:0  r11:16  r12:3  r13:14  r14:0  r15:1  r16:1  r17:0  
class 11  vs  class 17£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:17  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:12  r9:0  r10:0  r11:11  r12:0  r13:0  r14:5  r15:0  r16:0  r17:0  
class 13  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 17  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:7  r9:0  r10:2  r11:0  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  0   3 :  12   4 :  1   5 :  4   6 :  7   7 :  0   8 :  26   9 :  0   10 :  4   11 :  72   12 :  3   13 :  28   14 :  13   15 :  1   16 :  2   17 :  0   
