Compared Result of  two versions
Number of New Class: 3
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.aeron.archive.client.AeronArchive: 
new Added class 1 : io.aeron.archive.client.ControlResponseAdapter: 
new Added class 2 : io.aeron.archive.client.ControlResponsePoller: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:3  r10:6  r11:5  r12:8  r13:18  r14:0  r15:2  r16:2  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  3   9 :  3   10 :  6   11 :  5   12 :  8   13 :  18   14 :  0   15 :  2   16 :  2   17 :  0   
