ICommandFactory:0.5616666666666666
RdtDebugCorePlugin:0.36333333333333334
RubyDebuggerProxy:0.33
SuspensionReader:0.31666666666666665
FTC_ClassicDebuggerCommunicationTest:0.31666666666666665
FTC_AbstractDebuggerCommunicationTest:0.30666666666666664
RubyStackFrame:0.25
RubyThread:0.24
RubyDebugCommandFactory:0.23
ClassicDebuggerCommandFactory:0.23
MultiReaderStrategy:0.22444444444444447
DebuggerRunner:0.17
XmlStreamReader:0.16642857142857143
FTC_DebuggerProxyTest:0.15333333333333332
FTC_RubyDebugCommunicationTest:0.08666666666666667
ErrorReader:0.03666666666666667
