Char:0.3883333333333333
GraphicProperties:0.3233333333333333
Byte:0.31666666666666665
SwingImage:0.22333333333333333
XMLNode:0.22
JFXRendererBridge:0.22
GroovyScript:0.19333333333333333
JFXImage:0.1852777777777778
ClientExtensionLoader:0.16916666666666666
JFXServerGraphicsConfigHandler:0.16333333333333333
SwingServerGraphicsConfigHandler:0.16333333333333333
ServerPicturesHandler:0.16333333333333333
GraphicsConfigHandler:0.12333333333333334
JFXPictures:0.12
ClientGraphicsConfigHandler:0.11333333333333333
ClientTreeRenderer:0.11
