InternalPartitionService:0.7233333333333334
InternalPartitionServiceImpl:0.5666666666666667
PartitionRuntimeState:0.3933333333333333
Backup:0.37333333333333335
MigrationOperation:0.27
BackupTest:0.25333333333333335
ReplicaSyncRequest:0.24666666666666667
BackupMigrationTask:0.23666666666666666
MigrateTask:0.22111111111111115
SyncReplicaVersion:0.22
ReplicaSyncResponse:0.19666666666666666
BasicOperationService:0.19
MigrationThread:0.18333333333333332
CheckReplicaVersion:0.18
PartitionStateGeneratorTest:0.18
ReplicaErrorLogger:0.17666666666666667
MigrationRequestOperation:0.17
PartitionStateOperation:0.11666666666666667
SendClusterStateTask:0.1075
MigrationRequestTask:0.1
MemberGroupFactory:0.06555555555555555
LocalPartitionListener:0.05333333333333334
ConfigMemberGroupFactory:0.03333333333333333
SingleMemberGroupFactory:0.03
HostAwareMemberGroupFactory:0.03
BackupSafeMemberGroupFactory:0.02
RepartitioningTask:0.015
