BackingBean:0.6233333333333333
NavigationBackingBean:0.2833333333333333
ProfileBackingBean:0.25
FreelancerBackingBean:0.21
PartnerBackingBean:0.20666666666666667
EnumItemBackingBean:0.20333333333333334
ProjectBackingBean:0.20333333333333334
FreelancerBackingBeanDataModel:0.19333333333333333
StatistikBackingBean:0.18
NavigatingBackingBean:0.17666666666666667
CustomerBackingBean:0.15
LoginBackingBean:0.14666666666666667
PersonEditorBackingBean:0.13333333333333333
StartupServletContextListener:0.10333333333333333
EntityEditorBackingBean:0.1
EntityEditorBackingBeanDataModel:0.06666666666666667
