JnetFilterObserver:0.569555315055315
EdgeInfoFilterObserver:0.569555315055315
FilterObserver:0.49
EdgeFilterTypeGui:0.4166666666666667
EdgeFilterState:0.37666666666666665
StepTabListener:0.3
TypeActionListener:0.24611111111111109
JnetManager:0.22333333333333333
XMLio:0.19
ColorActionListener:0.17634920634920634
DBReader:0.16687301587301587
ColorManager:0.15666666666666668
EdgeInfoStepObserver:0.14166666666666666
NBEdge:0.08777777777777777
EdgeFilterView:0.06333333333333334
Edges_Info:0.058333333333333334
ExpandActionListener:0.013333333333333334
