RegisteredServiceAttributeReleasePolicyEditBean:0.3466666666666667
SamlRegisteredService:0.2966666666666667
DefaultRegisteredServiceFactory:0.22333333333333333
InMemoryServiceRegistryDaoImpl:0.21666666666666667
DefaultAccessStrategyMapper:0.18666666666666668
OidcRegisteredService:0.18333333333333332
ServiceData:0.16
DefaultRegisteredServiceMapper:0.13333333333333333
RegisteredServiceSupportAccessEditBean:0.13
DefaultProxyPolicyMapper:0.13
DefaultPrincipalAttributesRepositoryMapper:0.12
RegisteredServiceProxyPolicyBean:0.11333333333333333
