Utils:0.5266666666666666
AbstractRecord:0.31666666666666665
ResultImpl:0.30666666666666664
U_AUTHOR_TYPE:0.27
AttachableInternal:0.26666666666666666
AbstractRoutine:0.23
MockResultSetMetaData:0.20666666666666667
UAuthorTypeRecord:0.2
AbstractDelegatingQuery:0.2
AbstractStoreQuery:0.19
AbstractQueryPart:0.19
InsertImpl:0.18666666666666668
UpdatableRecordImpl:0.18333333333333332
AbstractSelect:0.17666666666666667
ReferenceImpl:0.17333333333333334
AbstractQuery:0.17
SQLResultQuery:0.13666666666666666
BatchCRUD:0.13666666666666666
AbstractStore:0.10666666666666667
