XMLType:0.48333333333333334
ServerConfiguration:0.47333333333333333
Converter:0.44666666666666666
Message:0.44333333333333336
BufferOfItems:0.3933333333333333
MapItemList:0.3333333333333333
TransformUI:0.31
ServerBinaryDFHandler_2Test:0.3
AbstractConfigurationParser:0.3
ARINCModelFactory:0.2833333333333333
WidgetDefaultsHandler:0.24666666666666667
DefaultBinaryDFDecoder:0.23666666666666666
ServerConfigurationParser:0.23333333333333334
ARINCClientWidgetFactory:0.23
SyntheticWidget:0.23
ObjectGenerator:0.22666666666666666
AbstractWidgetFactory:0.22333333333333333
ClientConfigurationParser:0.21666666666666667
WidgetTableConstructor:0.20666666666666667
DefaultARINCUtils:0.19666666666666666
WidgetListener:0.19666666666666666
XMLTypeTest:0.19333333333333333
GUIUtilities:0.19
WidgetsRefHandler:0.18666666666666668
AbstractWidgetRefHandler:0.18666666666666668
EditorWidgetTableConstructor:0.18666666666666668
DefaultBufferOfItemsConverter:0.18333333333333332
DefaultServerBinaryDFHandler:0.18333333333333332
TreeEditorHelper:0.18333333333333332
ProtocolInputDecoder:0.18
DefaultBinaryExporter:0.17
WidgetEvent:0.16666666666666666
ARINCDefinitionVerifier:0.15333333333333332
ClientUtilities:0.15
ProtocolInputDecoder_6Test:0.15
SyntheticExtension:0.13666666666666666
DataTypeHandler:0.12333333333333334
MapDataWidget:0.09
CodedType:0.08666666666666667
PropertyParser:0.07666666666666666
BufferOfItemsInfo:0.06666666666666667
ConfigProperties:0.0
