Node:0.5133333333333333
Access:0.39666666666666667
NodeModel:0.365
ProcessState:0.30333333333333334
GraphConverter:0.2733333333333333
ProcessDefinitionDeleteExceptionLog:0.27055555555555555
ReceiveMessage:0.25333333333333335
GraphElementPresentationVisitor:0.24666666666666667
SubprocessesGraphElementAdapter:0.24666666666666667
JbpmExecutionLogic:0.20666666666666667
JpdlXmlReader:0.19666666666666666
JbpmCommonLogic:0.17666666666666667
GraphSession:0.17
MultiInstanceState:0.15
GraphHelper:0.14333333333333334
FigureFactory:0.12333333333333334
SendMessage:0.08333333333333333
ReceiveMessageGraphElementPresentation:0.04666666666666667
SendMessageGraphElementPresentation:0.04666666666666667
MessageNodesPatch:0.016666666666666666
JbpmMessageListenerBean:0.006666666666666667
JMSUtil:0.0033333333333333335
SystemLogTableVersionFieldRename:0.0
SubstitutionExternalFlagAddition:0.0
