MainScene:0.5533333333333333
DesktopPane:0.55
Mission:0.5133333333333333
MainDesktopPane:0.45
TableStyle:0.4166666666666667
SettlementMapPanel:0.30333333333333334
UnitWindow:0.28
MarqueeTicker:0.26805555555555555
ResearcherPanel:0.23666666666666666
PlannerWindow:0.23666666666666666
TabPanelCareer:0.23666666666666666
MonitorWindow:0.23666666666666666
SettlementTransparentPanel:0.22
BuildingPanelFarming:0.21
CreateMissionWizard:0.20166666666666666
TabPanelScience:0.2
SettlementWindow:0.2
NewTransportItemDialog:0.19
ColumnSelector:0.18666666666666668
EditMissionDialog:0.18
StudyDetailPanel:0.18
TabPanelFavorite:0.17666666666666667
TabPanelHealth:0.17666666666666667
TabPanelCredit:0.17
TabPanelSkill:0.17
TabPanelGoods:0.17
UpdateThread:0.16666666666666666
TabPanelCooking:0.16333333333333333
BuildingPanelAstronomicalObservation:0.16333333333333333
ModifyTransportItemDialog:0.16
TableProperties:0.14833333333333334
TabPanelAttribute:0.14333333333333334
PopUpUnitMenu:0.1428888888888889
InventoryTabPanel:0.1425
TableTab:0.13833333333333334
MultisortTableHeaderCellRenderer:0.13666666666666666
TabPanelActivity:0.12333333333333334
ConstructedBuildingsPanel:0.10666666666666667
EventFilter:0.10333333333333333
TableHeaderRenderer:0.1
PopUpMenu:0.09333333333333334
MissionWindow:0.07666666666666666
ResupplyWindow:0.058333333333333334
AttributeTableModel:0.045
