XPDL_AND_split:0.30333333333333334
XPDL_activity:0.26
XPDL2Java:0.20333333333333334
XPDL_DataField:0.15833333333333333
XPDL_Activity_Information:0.13277777777777777
XPDL_Transition_Information:0.1
XPDL_Transition:0.09433333333333334
XPDL_AND_join:0.0867222222222222
Payment_Request:0.07
XPDL_Node:0.04544444444444445
XPDL_Xor_split:0.044333333333333336
XPDL_XOR_Join:0.03766666666666667
XPDL_Transition13796:0.03
XPDL_Transition13800:0.03
FujitsuExample2_x2:0.011111111111111112
XPDL_AND_Fire:0.006666666666666667
XPDL_Resource:0.0
XPDL_Env:0.0
