Mango:0.47
Workstation:0.4
LogWindow:0.39
InterpretableSym:0.36333333333333334
ModuleWindow:0.2833333333333333
MainPanel:0.2683333333333333
MangoScriptResource:0.24333333333333335
UnifyEvent:0.24333333333333335
WorkstationMenuItem:0.23666666666666666
MangoScriptModel:0.21
CoreTierWindow:0.20666666666666667
CoreRuleBaseWindow:0.20333333333333334
WorkerControl:0.2
InstanceWindow:0.19666666666666666
DefinitionWindow:0.19666666666666666
RuleBaseAction:0.18666666666666668
MethodInstanceWindow:0.17666666666666667
LoopInstanceWindow:0.17666666666666667
GenSpecWindow:0.17666666666666667
CoreSuperWindow:0.16
WindowMenu:0.13
CoreVariableStringCellRenderer:0.12666666666666668
CoreRuleCellRenderer:0.12666666666666668
CoreTierCellRenderer:0.12666666666666668
StringCellRenderer:0.10666666666666667
Perspective:0.10333333333333333
SUBRautomatic:0.09333333333333334
BooleanCellRenderer:0.08666666666666667
MangoScriptMessageCellRenderer:0.08666666666666667
