AnnotationApplicationContext:0.4166666666666667
ConfigurationProcessorTests:0.36666666666666664
ComplexConfiguration:0.3021624579124578
SimpleConfiguration:0.3
AbstractAnnotationApplicationContext:0.26666666666666666
ConfigurationProcessor:0.18333333333333332
SimpleAnnotationBasedConfigurationTests:0.14666666666666667
AnnotationApplicationContextTests:0.13666666666666666
FirstConfiguration:0.11666666666666667
SecondConfiguration:0.11666666666666667
EmptySimpleConfiguration:0.006666666666666667
SimpleConfigurationWithTwoBeans:0.0
