Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : java.util.zip.DeflaterInputStream: 
new Added class 1 : libcore.java.util.zip.DeflaterTest: 
new Added class 2 : java.util.zip.GZIPInputStream: 
new Added class 3 : libcore.java.util.zip.GZIPInputStreamTest: 
new Added class 4 : libcore.java.util.zip.InflaterTest: 
new Added class 5 : libcore.java.util.zip.SmallTests: 
new Added class 6 : java.util.zip.ZipEntry: 
new Added class 7 : libcore.java.util.zip.ZipEntryTest: 
new Added class 8 : java.util.zip.ZipFile: 
new Added class 9 : libcore.java.util.zip.ZipFileTest: 
new Added class 10 : java.util.zip.ZipInputStream: 
new Added class 11 : libcore.java.util.zip.ZipInputStreamTest: 
new Added class 12 : java.util.zip.ZipOutputStream: 
new Added class 13 : libcore.java.util.zip.ZipOutputStreamTest: 
testing relationship 
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:13  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:1  r14:6  r15:0  r16:2  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:42  r12:0  r13:36  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:1  r13:5  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:13  r12:0  r13:37  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:16  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:28  r9:0  r10:9  r11:0  r12:0  r13:0  r14:5  r15:0  r16:8  r17:0  
class 13  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  5   6 :  0   7 :  0   8 :  44   9 :  0   10 :  14   11 :  107   12 :  1   13 :  116   14 :  11   15 :  0   16 :  10   17 :  0   
