DaoAuthenticationProvider:0.3233333333333333
ObjectPropertiesMapping:0.30666666666666664
AbstractUserDetailsAuthenticationProvider:0.2966666666666667
AbstractProcessingFilter:0.29
SwitchUserProcessingFilter:0.2866666666666667
AbstractSecurityInterceptor:0.26666666666666666
DaoAuthenticationProviderTests:0.2633333333333333
AclsByObjectIdentityMapping:0.25666666666666665
BasicAclEntryAfterInvocationProvider:0.23
ConsensusBased:0.23
CasAuthenticationProvider:0.21666666666666667
ConcurrentSessionControllerImpl:0.21666666666666667
SwitchUserProcessingFilterTests:0.21
MethodSecurityInterceptorTests:0.21
CasAuthenticationProviderTests:0.21
UnanimousBasedTests:0.21
DigestProcessingFilter:0.20666666666666667
AffirmativeBasedTests:0.20555555555555557
ConsensusBasedTests:0.20555555555555557
BasicAclEntryAfterInvocationProviderTests:0.20333333333333334
ProviderManagerTests:0.2
ProviderManager:0.19333333333333333
X509AuthenticationProvider:0.18666666666666668
RememberMeAuthenticationProvider:0.18666666666666668
AuthByAdapterProvider:0.18666666666666668
RunAsImplAuthenticationProvider:0.18333333333333332
DaoX509AuthoritiesPopulator:0.18333333333333332
NamedCasProxyDecider:0.18333333333333332
JdbcDaoImpl:0.17666666666666667
AnonymousAuthenticationProvider:0.17666666666666667
UnanimousBased:0.17333333333333334
AffirmativeBased:0.17333333333333334
AspectJSecurityInterceptorTests:0.17277777777777778
AbstractAccessDecisionManager:0.15333333333333332
AuthByAdapterTests:0.14666666666666667
RejectProxyTickets:0.14083333333333334
RememberMeAuthenticationProviderTests:0.13666666666666666
NamedCasProxyDeciderTests:0.13333333333333333
AnonymousAuthenticationProviderTests:0.13333333333333333
RunAsImplAuthenticationProviderTests:0.12888888888888891
RejectProxyTicketsTests:0.12888888888888891
X509AuthenticationProviderTests:0.12333333333333334
FilterSecurityInterceptorTests:0.12
DaoX509AuthoritiesPopulatorTests:0.11
ConcurrentSessionControllerImplTests:0.07333333333333333
