Compared Result of  two versions
Number of New Class: 23
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : ru.runa.bp.AlfHandler: 
new Added class 1 : ru.runa.wf.logic.bot.assigner.AssignerSettings: 
new Added class 2 : ru.runa.wf.logic.bot.assigner.AssignerSettingsXmlParser: 
new Added class 3 : ru.runa.wfe.handler.action.user.AssignSwimlaneActionHandler: 
new Added class 4 : ru.runa.service.bot.handler.BotInvokerActionHandler: 
new Added class 5 : ru.runa.wf.logic.bot.CancelProcessTaskHandler: 
new Added class 6 : ru.runa.wfe.ConfigurationException: 
new Added class 7 : ru.runa.wf.logic.bot.DatabaseTaskHandler: 
new Added class 8 : ru.runa.wfe.handler.action.DebugActionHandler: 
new Added class 9 : ru.runa.wfe.handler.action.EscalationActionHandler: 
new Added class 10 : ru.runa.wfe.handler.action.var.FormulaActionHandler: 
new Added class 11 : ru.runa.wfe.handler.action.GroovyActionHandler: 
new Added class 12 : ru.runa.wfe.handler.action.var.ListAggregateFunctionActionHandler: 
new Added class 13 : ru.runa.wfe.handler.action.var.MapAggregateFunctionActionHandler: 
new Added class 14 : ru.runa.wf.logic.bot.MSWordReportTaskHandler: 
new Added class 15 : ru.runa.wf.office.shared.OfficeFilesSupplierHandler: 
new Added class 16 : ru.runa.wfe.handler.action.ParamBasedActionHandler: 
new Added class 17 : ru.runa.wfe.handler.action.SendEmailActionHandler: 
new Added class 18 : ru.runa.wf.logic.bot.SetActorStatusTaskHandler: 
new Added class 19 : ru.runa.wfe.handler.action.SQLActionHandler: 
new Added class 20 : ru.runa.wf.logic.bot.SwimlaneAssignerTaskHandler: 
new Added class 21 : ru.runa.wfe.handler.bot.TaskHandlerException: 
new Added class 22 : ru.runa.wf.logic.bot.WebServiceTaskHandler: 
testing relationship 
class 0  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:2  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 16£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 16£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:1  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  0   4 :  0   5 :  1   6 :  2   7 :  13   8 :  0   9 :  0   10 :  0   11 :  3   12 :  0   13 :  2   14 :  0   15 :  0   16 :  0   17 :  0   
