ParametersInterceptor:0.2733333333333333
ActionConfigMatcher:0.26
FreemarkerManager:0.25
XWorkConverter:0.25
JSONCleaner:0.22
JakartaStreamMultiPartRequest:0.22
BaseOsgiHost:0.22
ParameterFilterInterceptor:0.22
PostbackResult:0.22
UIBean:0.21
AbstractMatcher:0.20666666666666667
PackageBasedActionConfigBuilder:0.19333333333333333
PortletUrlHelper:0.16333333333333333
XHTMLTagSerializer:0.16333333333333333
StrutsWildcardServletApplicationContext:0.13
InterceptorBuilder:0.12333333333333334
RuntimeConfigurationImpl:0.11333333333333333
CheckboxInterceptor:0.11333333333333333
