Client:0.6966666666666667
Callback:0.6866666666666666
RestAdapter:0.4866666666666667
RestMethodInfo:0.38
RestAdapterTest:0.33666666666666667
RxSupport:0.31
RequestBuilder:0.29333333333333333
Builder:0.29333333333333333
Platform:0.2838888888888889
RequestBuilderTest:0.28
RestMethodInfoTest:0.25333333333333335
RestHandler:0.23333333333333334
MockRestAdapter:0.21666666666666667
UrlFetchClient:0.17666666666666667
MockHandler:0.17
MockRestAdapterTest:0.16166666666666665
AsyncCallback:0.1175
ErrorHandlerTest:0.11666666666666667
ApacheClient:0.11666666666666667
Android:0.11333333333333333
OkClient:0.10333333333333333
Base:0.1
UrlConnectionClient:0.095
GitHubClient:0.07
MockInvalidResponseClient:0.05333333333333334
Endpoints:0.03
MockRxSupport:0.02666666666666667
Invoker:0.025833333333333333
