FieldMapper:0.5733333333333334
Defaults:0.3765555555555556
MappedFieldType:0.28
StringFieldMapper:0.27
IntegerFieldMapper:0.22333333333333333
AbstractFieldMapper:0.21
TTLFieldMapper:0.20666666666666667
TimestampFieldMapper:0.2
LongFieldMapper:0.19
DoubleFieldMapper:0.19
DocumentParser:0.18666666666666668
BooleanFieldMapper:0.17666666666666667
SizeFieldMapper:0.17333333333333334
IpFieldMapper:0.17
DateFieldMapper:0.17
ShortFieldMapper:0.17
ByteFieldMapper:0.17
FloatFieldMapper:0.17
Builder:0.16333333333333333
CompletionFieldMapper:0.16333333333333333
BooleanFieldType:0.12666666666666668
StringFieldType:0.12333333333333334
TokenCountFieldMapper:0.11
LongFieldType:0.10666666666666667
IntegerFieldType:0.10666666666666667
DoubleFieldType:0.10666666666666667
FloatFieldType:0.10666666666666667
ByteFieldType:0.10666666666666667
ShortFieldType:0.10666666666666667
Murmur3FieldMapper:0.03
