HWRTopComponent:0.3933333333333333
TextRecognizer:0.3466666666666667
CreateTrainigSetFileServiceInterface:0.3311111111111111
CreateNeuralNetworkFileServiceInterface:0.3311111111111111
TCRTopComponent:0.26666666666666666
NeurophUtilitiesTCR:0.24666666666666667
CreateNeuralNetworkFileService:0.12
ImageProcessing:0.11333333333333333
NeurophUtilitiesHWR:0.11333333333333333
DrawingPanel:0.07666666666666666
DrawingListener:0.07333333333333333
TreeManager:0.03666666666666667
ImagesLoader:0.03166666666666667
JImagePanel:0.013333333333333334
CreateTrainingSetFileService:0.01
ImagesIterator:0.006666666666666667
