Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : chanjarster.weixin.api.WxConsts: 
new Added class 1 : chanjarster.weixin.util.WxCustomMessageGsonAdapter: 
new Added class 2 : chanjarster.weixin.bean.WxCustomMessageTest: 
new Added class 3 : chanjarster.weixin.bean.WxError: 
new Added class 4 : chanjarster.weixin.util.WxMenuGsonAdapter: 
new Added class 5 : chanjarster.weixin.bean.WxMenuTest: 
new Added class 6 : chanjarster.weixin.api.WxMessageHandler: 
new Added class 7 : chanjarster.weixin.api.WxMessageRouter: 
new Added class 8 : chanjarster.weixin.api.WxMessageRouterTest: 
new Added class 9 : chanjarster.weixin.api.WxService: 
new Added class 10 : chanjarster.weixin.api.WxServiceImpl: 
new Added class 11 : chanjarster.weixin.api.WxServiceTest: 
new Added class 12 : chanjarster.weixin.bean.WxXmlMessage: 
new Added class 13 : chanjarster.weixin.bean.WxXmlMessageTest: 
new Added class 14 : chanjarster.weixin.util.XmlTransformer: 
testing relationship 
class 10  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:7  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:2  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:47  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  0   6 :  0   7 :  9   8 :  0   9 :  0   10 :  0   11 :  5   12 :  0   13 :  51   14 :  0   15 :  0   16 :  0   17 :  0   
