SarosSession:0.49
Musician:0.4866666666666667
RmiSWTWorkbenchBot:0.44
Saros:0.4166666666666667
VCSActivity:0.39666666666666667
SarosRmiSWTWorkbenchBot:0.38333333333333336
SPath:0.36
FileList:0.35
FileUtil:0.31000000000000005
FolderActivity:0.2866666666666667
VCSAdapter:0.2833333333333333
ISarosRmiSWTWorkbenchBot:0.2725396825396825
IRmiSWTWorkbenchBot:0.2725396825396825
VideoPlayerView:0.27
ISarosSession:0.24444444444444444
ISarosState:0.24444444444444444
ChatView:0.24
ActivitySequencer:0.23666666666666666
FileListDiff:0.23
JoinSessionWizard:0.23
RegisterAccountPage:0.22666666666666666
OutgoingInvitationProcess:0.22666666666666666
SessionManager:0.22666666666666666
IActivityReceiver:0.22337301587301586
IActivityConsumer:0.22337301587301586
TestShareProject3Users:0.22166666666666668
SarosState:0.21666666666666667
SharedResourcesManager:0.21333333333333335
SubclipseAdapter:0.21333333333333335
IncomingInvitationProcess:0.21333333333333335
EditorManager:0.21333333333333335
ProjectDeltaVisitor:0.21
SharedProject:0.20666666666666667
SubscriptionListener:0.19666666666666666
VideoSharingService:0.19666666666666666
SessionRosterListener:0.19305555555555554
SessionView:0.1877777777777778
AbstractActivityReceiver:0.17
SarosConditions:0.16
SPathDataObject:0.15655555555555553
TestFollowMode:0.14333333333333334
SarosConstant:0.14333333333333334
AbstractActivityConsumer:0.14
SarosProjectMapper:0.13666666666666666
TestBasicSarosElements:0.13666666666666666
MultiChatSession:0.13333333333333333
TestShareProject:0.12666666666666668
TestSVN:0.12166666666666667
ToStringResourceDeltaVisitor:0.12
ShellActive:0.11666666666666667
BotConfiguration:0.10333333333333333
VCSResourceInfo:0.1
TestHandleContacts:0.1
PartialNewSessionAction:0.09333333333333334
StartupSaros:0.08666666666666667
RmiTest:0.08
SarosSWTWorkbenchBot:0.08
isDisConnected:0.056666666666666664
VCSActivityDataObject:0.05
AbstractSessionListener:0.04666666666666667
TestEditDuringInvitation:0.045000000000000005
BalloonNotification:0.043333333333333335
hasContactWith:0.043333333333333335
SubclipseProjectDeltaVisitor:0.0425
IsInSession:0.04
isSessionclosed:0.04
MyClass:0.03
MyClass3:0.03
IResourceActivity:0.025833333333333333
ISessionListener:0.02
isFilesEqual:0.016666666666666666
SarosSWTBotRadio:0.013333333333333334
isViewActive:0.01
ExistContextMenuOfTableItem:0.01
isEditorActive:0.01
ExistTreeItem:0.006666666666666667
ExistTableItem:0.006666666666666667
ExistTree:0.006666666666666667
IsShellClosed:0.006666666666666667
SubclipseConsoleListener:0.0
