ForLoadedTypes:0.46
TypeList:0.41333333333333333
Builder:0.39
AbstractBase:0.33666666666666667
ForLoadedAnnotation:0.3
ForLoadedType:0.28933333333333333
AbstractDelegatingBuilder:0.2633333333333333
ElementMatchers:0.24333333333333335
DefaultMethodCall:0.24
DefaultExceptionDeclarableMethodInterception:0.23666666666666666
MethodHandle:0.23
ByteBuddy:0.22666666666666666
InvokeDynamic:0.22333333333333333
MethodType:0.22
AbstractTypeDescriptionTest:0.21333333333333335
JavaInstanceMethodHandleTest:0.2
AbstractMethodDescriptionTest:0.19
DefaultOptionalMatchedMethodInterception:0.18666666666666668
JavaInstanceMethodTypeTest:0.18
OfLoadedInterfaceTypes:0.14
TypeListForLoadedTest:0.10333333333333333
OfConstructorExceptionTypes:0.10333333333333333
OfMethodExceptionTypes:0.10333333333333333
AbstractImplementationTest:0.08
