Configuration:0.6733333333333333
ScepConfiguration:0.59
ProtocolScepHttpTest:0.27666666666666667
ScepPkiOpHelper:0.24333333333333335
GlobalConfigurationData:0.21333333333333335
GlobalConfigurationSessionBean:0.20833333333333334
ScepServlet:0.15333333333333332
AddAliasCommand:0.13083333333333333
RemoveAliasCommand:0.13083333333333333
ListAliasCommand:0.13083333333333333
DumpAliasCommand:0.13083333333333333
ClearCacheCommand:0.12
ClearCacheServlet:0.10333333333333333
RenameAliasCommand:0.09888888888888887
UpdateCommand:0.06972222222222221
UploadFileCommand:0.06555555555555556
ScepConfigurationCache:0.03666666666666667
DumpAllConfigCommand:0.03666666666666667
BaseScepConfigCommand:0.021666666666666667
