ConvolutionLayerSetup:0.5766666666666667
Builder:0.49
Evaluation:0.34
ConvolutionLayerTest:0.20666666666666667
BatchNormalizationTest:0.20333333333333334
ConvolutionLayerSetupTest:0.19666666666666666
BatchNormalization:0.19666666666666666
ListBuilder:0.185
TestPreProcessors:0.15333333333333332
MultiLayerNeuralNetConfigurationTest:0.15333333333333332
DataSetIteratorTest:0.15333333333333332
CNNGradientCheckTest:0.15
CNNProcessorTest:0.15
MultiLayerTest:0.13666666666666666
LocalResponseTest:0.12333333333333334
ActivationLayerTest:0.11666666666666667
TestSetGetParameters:0.10333333333333333
InputTypeUtil:0.07333333333333333
