NodeContext:0.52
NetworkUtils:0.4033333333333333
StateTransitionManager:0.31666666666666665
NodeNioServer:0.2866666666666667
ClassContext:0.24666666666666667
JPPFNode:0.20333333333333334
BufferspaceRunner:0.17
WaitingResultsState:0.14666666666666667
SendingBundleState:0.14333333333333334
TaskQueueChecker:0.13
SendInitialBundleState:0.12
StateTransitionTask:0.12
ShutdownOrRestart:0.11333333333333333
NodeServerFactory:0.1
WaitInitialBundleState:0.07666666666666666
Reaper:0.05333333333333334
IdleState:0.035
BufferspaceTask:0.01
NonSerializableObject:0.0
