Checkout:0.5833333333333334
PaymentControllerUtils:0.36666666666666664
WirecardEFTPaymentController:0.31666666666666665
WirecardCCPaymentController:0.26
CheckoutResult:0.23333333333333334
PayPalPaymentController:0.22666666666666666
DispatchConfiguration:0.22
InvoicePaymentController:0.17333333333333334
OrderPosition:0.13333333333333333
FinishUnfinishedOrdersJoblet:0.08638888888888888
FinishUnfinishedOrdersJobletConfig:0.02666666666666667
CheckoutConfiguration:0.02666666666666667
CheckoutException:0.016666666666666666
