Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.indices.analyze.AnalyzeActionIT: 
new Added class 1 : org.elasticsearch.action.admin.indices.analyze.AnalyzeRequestBuilder: 
new Added class 2 : org.elasticsearch.action.admin.indices.analyze.AnalyzeResponse: 
new Added class 3 : org.elasticsearch.action.admin.indices.analyze.TransportAnalyzeAction: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:25  r12:8  r13:103  r14:0  r15:0  r16:2  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  3   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  31   12 :  8   13 :  106   14 :  0   15 :  0   16 :  2   17 :  0   
