SystemConfiguration:0.6333333333333333
UserUtilities:0.48
IssueUtilities:0.47
ITrackerResources:0.4533333333333333
ConfigurationModel:0.35333333333333333
Scheduler:0.3411111111111111
ProjectHandlerImpl:0.33666666666666667
NameValuePair:0.31666666666666665
SystemConfigurationImpl:0.3
UserFactoryImpl:0.23333333333333334
Convert:0.23333333333333334
IssueSearchQueryModel:0.23
UserHandlerImpl:0.22333333333333333
IssueHandlerImpl:0.22333333333333333
AllTestCasesBusinessServices:0.22166666666666668
SystemConfigurationUtilities:0.21333333333333335
DefaultAuthenticator:0.19833333333333333
FormatCustomFieldTag:0.19
ItrackerBaseAction:0.18666666666666668
IssueSearchImpl:0.17333333333333334
WorkflowUtilities:0.16833333333333333
ITrackerResourceBundle:0.16333333333333333
IssueSearch:0.15333333333333332
LoginAction:0.14833333333333334
SearchIssuesAction:0.13166666666666665
NotificationMessageBean:0.13
SchedulerThread:0.1
AddIssueRelationAction:0.1
DisplayReportAction:0.09666666666666666
EditIssueFormAction:0.09333333333333334
EditProjectFormAction:0.09
EditTaskAction:0.09
EditTaskFormAction:0.09
EditCustomFieldValueFormAction:0.09
AssignIssueAction:0.09
PortalHomeAction:0.09
EditCustomFieldFormAction:0.09
RemoveTaskAction:0.09
EditVersionFormAction:0.08666666666666667
EditComponentFormAction:0.08666666666666667
WatchIssueAction:0.08666666666666667
EditComponentAction:0.08666666666666667
EditVersionAction:0.08666666666666667
EditReportFormAction:0.08666666666666667
RemoveReportAction:0.08666666666666667
MoveIssueAction:0.08666666666666667
MoveIssueFormAction:0.08666666666666667
EditUserFormAction:0.08666666666666667
EditProjectAction:0.08666666666666667
CreateIssueFormAction:0.08333333333333333
ExportLanguageAction:0.08
RemoveWorkflowScriptAction:0.08
SearchIssuesFormAction:0.08
EditConfigurationFormAction:0.08
OrderCustomFieldValueAction:0.06666666666666667
EditReportAction:0.06666666666666667
EditCustomFieldAction:0.06666666666666667
