TextToSpeechOptions:0.59
TextToSpeechPanel:0.34
Starter:0.20666666666666667
ScreenReaderImpl:0.15666666666666668
Installer:0.12333333333333334
NextTextToSpeechEngine:0.09333333333333334
ResetTextToSpeech:0.09
NextTextToSpeechVoice:0.03666666666666667
LowerTextToSpeechSpeed:0.006666666666666667
RaiseTextToSpeechSpeed:0.006666666666666667
RaiseTextToSpeechPitch:0.006666666666666667
RaiseTextToSpeechVolume:0.006666666666666667
LowerTextToSpeechPitch:0.006666666666666667
LowerTextToSpeechVolume:0.006666666666666667
