ConfigurationService:0.5233333333333333
Sequence:0.4866666666666667
ClusterService:0.34
IConfigurationService:0.2966666666666667
AbstractSymmetricEngine:0.2966666666666667
OutgoingBatchService:0.24666666666666667
OracleSymmetricDialect:0.24666666666666667
InterbaseSymmetricDialect:0.24666666666666667
AbstractSymmetricDialect:0.23333333333333334
IClusterService:0.23166666666666666
AbstractTriggerRouterServiceTest:0.21333333333333335
SequenceService:0.18666666666666668
SequenceServiceSqlMap:0.17211111111111108
ISequenceService:0.16166666666666665
OutgoingBatchServiceSqlMap:0.13833333333333334
