PainterUtils:0.4633333333333333
XMLSAXParser:0.39666666666666667
StringWrapper:0.34
AbstractLayer:0.32666666666666666
AbstractHorizontalProjection:0.32666666666666666
AbstractEditorEngine:0.32666666666666666
AbstractVerticalProjection:0.29333333333333333
ServerXMLMapItem:0.29
CockpitConfigurationHandler:0.26916666666666667
LabelRenderer:0.25666666666666665
SynthTabbedPaneUI:0.25
XMLMapItem:0.23666666666666666
StatefullAPIImpl:0.23583333333333334
AbstractProjection:0.23333333333333334
DependenciesHandler:0.23333333333333334
ARINCMapHorzPanel:0.23333333333333334
ARINCMapVertPanel:0.23
OGLPlugin:0.215
AbstractServerEngine:0.20666666666666667
MapHorzPanelRenderer:0.1988888888888889
EmbedClient:0.19833333333333333
EditBoxNumericRenderer:0.19666666666666666
ServerMapItemsUtilities:0.17333333333333334
MapsTestSuite:0.16666666666666666
MapUtilities:0.16333333333333333
LabelRendererTest:0.16166666666666665
MapVertPanelRenderer:0.15666666666666668
MultiLineLabel:0.15333333333333332
MessageProvider:0.15333333333333332
UpdateRunnable:0.15
TestUtilities:0.14444444444444443
MapLibraryManagerTest:0.14333333333333334
MapLibraryManager2Test:0.14333333333333334
MapHorzPanelTest:0.13
LookModelPlugin:0.11333333333333333
MapItemClickOnMap2Test:0.10666666666666667
UIComponentsFactory:0.09333333333333334
DefaultXMLExporterTest:0.056666666666666664
StatefullAPIImp2lTest:0.043333333333333335
