Jedis:0.6666666666666666
Protocol:0.4866666666666667
Client:0.33
BinaryRedisPipeline:0.2833333333333333
JedisCommands:0.2833333333333333
MultiKeyCommandsPipeline:0.2833333333333333
BinaryJedisCommands:0.2833333333333333
MultiKeyBinaryCommands:0.2833333333333333
MultiKeyBinaryRedisPipeline:0.2833333333333333
RedisPipeline:0.2833333333333333
MultiKeyCommands:0.2833333333333333
BinaryClient:0.23666666666666666
ShardedJedis:0.2
JedisCluster:0.17666666666666667
MultiKeyPipelineBase:0.15666666666666668
BinaryShardedJedis:0.13666666666666666
BinaryJedis:0.06333333333333334
PipelineBase:0.06333333333333334
