BreakpAcknowldg:0.36666666666666664
BreakpointRequestActivity:0.34
AbstractActivityConsumer:0.25
BreakpointRequestActivityDataObject:0.22666666666666666
BreakpointResponseActivity:0.21666666666666667
AbstractActivityReceiver:0.21333333333333335
BreakpAcknowldgADO:0.19666666666666666
IActivityReceiver:0.13503968253968254
IActivityConsumer:0.13503968253968254
ActivitiesExtensionProvider:0.12666666666666668
BreakpointActivityProvider:0.10666666666666667
BreakpointActivityDataObjectConverter:0.09
BreakpointResponseActivityDataObject:0.05333333333333334
BreakpointConsumer:0.03916666666666667
SharingBreakpointListener:0.01
