Compared Result of  two versions
Number of New Class: 18
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.crate.executor.transport.distributed.DistributedRequestContextManager: 
new Added class 1 : io.crate.executor.transport.merge.DistributedResultRequestTest: 
new Added class 2 : io.crate.operation.DownstreamOperation: 
new Added class 3 : io.crate.executor.transport.distributed.DownstreamOperationContext: 
new Added class 4 : io.crate.operation.projectors.FlatProjectorChain: 
new Added class 5 : io.crate.operation.ImplementationSymbolVisitor: 
new Added class 6 : io.crate.executor.task.LocalMergeTask: 
new Added class 7 : io.crate.executor.task.LocalMergeTaskTest: 
new Added class 8 : io.crate.operation.merge.MergeOperation: 
new Added class 9 : io.crate.operation.merge.MergeOperationTest: 
new Added class 10 : io.crate.executor.transport.merge.NodeMergeResponse: 
new Added class 11 : io.crate.plugin.SQLPlugin: 
new Added class 12 : io.crate.operation.collect.StatsTables: 
new Added class 13 : io.crate.planner.symbol.SymbolFormatterTest: 
new Added class 14 : io.crate.executor.transport.TransportExecutor: 
new Added class 15 : io.crate.executor.transport.merge.TransportMergeNodeAction: 
new Added class 16 : io.crate.action.sql.query.TransportQueryShardActionTest: 
new Added class 17 : io.crate.integrationtests.TransportSQLActionTest: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:2  r14:2  r15:0  r16:1  r17:0  
class 0  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:1  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 15  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  15   9 :  1   10 :  5   11 :  15   12 :  0   13 :  13   14 :  8   15 :  0   16 :  1   17 :  0   
