ChildExpression:0.3
TCPPacketsExpression:0.17333333333333334
NodeOsCpuExpression:0.17333333333333334
TCPConnectionsExpression:0.17333333333333334
NodeFsTotalExpression:0.16611111111111113
NodeFSTotalChildExpression:0.15555555555555556
VersionNumberExpression:0.15555555555555556
VersionBuildHashExpression:0.15555555555555556
NodeNetworkTCPExpression:0.1516111111111111
NodeHeapExpression:0.13666666666666666
NodeThreadPoolExpression:0.13666666666666666
NodeFsDiskChildExpression:0.13666666666666666
NodePortExpression:0.13666666666666666
NodeProcessExpression:0.13666666666666666
NodeMemoryExpression:0.12666666666666668
LoadExpression:0.12666666666666668
NodeNameExpression:0.10333333333333333
NodeIdExpression:0.10333333333333333
NodeHostnameExpression:0.10333333333333333
NodeVersionExpression:0.1
NodeOsExpression:0.09666666666666666
NodeFsDataChildExpression:0.08666666666666667
CpuExpression:0.08333333333333333
NodeLoadExpression:0.08333333333333333
NodeFsExpression:0.08
NodeNetworkExpression:0.08
VersionBuildSnapshotExpression:0.08
SysNodeObjectReference:0.03666666666666667
SysNodeExpression:0.03666666666666667
OsExpression:0.022523809523809522
ThreadPoolExpression:0.022523809523809522
MemoryExpression:0.022523809523809522
PortExpression:0.022523809523809522
HeapExpression:0.022523809523809522
ProcessExpression:0.022523809523809522
