Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : ru.runa.gpd.lang.BpmnSerializer: 
new Added class 1 : ru.runa.gpd.lang.action.EditMultiTaskExecutorsAction: 
new Added class 2 : ru.runa.gpd.lang.JpdlSerializer: 
new Added class 3 : ru.runa.gpd.ui.dialog.MultiinstanceComposite: 
new Added class 4 : ru.runa.gpd.util.MultiinstanceParameters: 
new Added class 5 : ru.runa.gpd.ui.dialog.MultiTaskExecutorsDialog: 
new Added class 6 : ru.runa.gpd.lang.model.MultiTaskState: 
new Added class 7 : ru.runa.gpd.lang.model.PropertyNames: 
testing relationship 
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:15  r11:0  r12:0  r13:0  r14:1  r15:0  r16:7  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  2   9 :  0   10 :  17   11 :  6   12 :  0   13 :  5   14 :  2   15 :  0   16 :  8   17 :  0   
