CachingLogic:0.42
ExecutorCacheImpl:0.3933333333333333
DefinitionCache:0.3811111111111111
SubstitutionLogic:0.32666666666666666
ExecutorDAO:0.31666666666666665
SubstitutionCache:0.28461904761904755
AltSubstitutionCacheImpl:0.2733333333333333
ExecutorCacheProxy:0.22333333333333333
TestVariableProvider:0.19666666666666666
SystemProperties:0.19666666666666666
ExecutorCacheCtrl:0.18333333333333332
TaskCacheCtrl:0.18
ProcessDefCacheImpl:0.15333333333333332
SubstitutionCacheImpl:0.13333333333333333
SubstitutionCacheCtrl:0.1325
TaskCacheImpl:0.12
ExecutorCacheStateCtrl:0.11
ProcessDefCacheCtrl:0.10666666666666667
CacheInterceptor:0.09333333333333334
DaemonSafeThread:0.09333333333333334
CacheFactory:0.08666666666666667
ManageableExecutorCache:0.07333333333333333
TestUtils:0.0725
ManageableTaskCache:0.06595238095238094
ManageableProcessDefinitionCache:0.06595238095238094
ManualResetEvent:0.06
ProcessDefinitionLoader:0.04
CacheImplementation:0.04
SubstitutionCacheStateImpl:0.03666666666666667
ProcessDefCacheStateCtrl:0.013333333333333334
TaskCacheStateCtrl:0.011666666666666667
SubstitutionCacheStateCtrl:0.006666666666666667
ManageableSubstitutionCache:0.0
