ModifyNetFolderRootDlg:0.35444444444444445
ModifyNetFolderDlg:0.3
ModifyGroupDlg:0.24333333333333335
ShareThisDlg:0.23333333333333334
ManageNetFolderRootsDlg:0.19
ManageNetFoldersDlg:0.19
ManageGroupsDlg:0.19
RunAReportDlg:0.17333333333333334
ManageUsersDlg:0.17333333333333334
ConfigureAdhocFoldersDlg:0.16333333333333333
ConfigureUserAccessDlg:0.16333333333333333
JitsZoneConfigDlg:0.16333333333333333
ConfigureFileSyncAppDlg:0.16333333333333333
EditBrandingDlg:0.16333333333333333
EditZoneShareRightsDlg:0.16333333333333333
ConfigureMobileAppsDlg:0.16333333333333333
