ParamStructureGenerator:0.44666666666666666
ServerMapItem:0.31
KeywordsGenerator:0.2966666666666667
ARINCCSSDocumentHandler:0.27666666666666667
AbstractEditBoxNumericRenderer:0.24666666666666667
EditBoxMultilineRenderer:0.22333333333333333
CSSPropertyHandler:0.22333333333333333
StyleSetWriter:0.21666666666666667
DefaultDataProviderParserHandler:0.21333333333333335
ScriptFileDialog:0.20333333333333334
EditBoxNumericRenderer:0.19333333333333333
XMLWriter:0.19333333333333333
EditBoxNumericSpinnerRenderer:0.19333333333333333
UIPropertiesDialog:0.19
GenerateWORDAction:0.18
EditBoxTextRenderer:0.17333333333333334
RelationshipsGenerator:0.17
StyleSetExtractionAction:0.15666666666666668
AbstractProjectedMap2DItem:0.14666666666666667
PropertySetterDialog:0.12666666666666668
EditBoxNumericBCDRenderer:0.12
AbstractMapItemRendererFactory:0.11333333333333333
DefaultMapItemListUpdater:0.07333333333333333
MultilineHandler:0.03
