ChemObject:0.6766666666666666
ChemObjectReader:0.5366666666666666
ChemObjectIO:0.52
CMLWriter:0.32
ChemObjectTest:0.31333333333333335
Gaussian03Reader:0.28
AbstractValidator:0.2733333333333333
MDLRXNWriter:0.26
Gaussian98Reader:0.25666666666666665
MDLReader:0.25666666666666665
VASPReader:0.25
CIFReader:0.25
AbstractController2D:0.23333333333333334
GamessReader:0.22333333333333333
PMPReader:0.22
GaussianInputWriter:0.21333333333333335
ReaderFactoryTest:0.21166666666666667
ElementTest:0.205
MACiEReader:0.2
PDBReader:0.19666666666666666
RingSearchTest:0.19666666666666666
MDLRXNV3000Reader:0.18833333333333332
ProteinPocketFinder:0.18666666666666668
Mol2Reader:0.18333333333333332
ValidatorEngine:0.18333333333333332
GamessReaderTest:0.18333333333333332
DADMLReader:0.18333333333333332
ShelXReader:0.18
ChemicalRSSReader:0.18
Convertor:0.18
CrystClustWriter:0.17666666666666667
MDLV3000Reader:0.17666666666666667
GhemicalMMReader:0.17333333333333334
DBReader:0.165
PDBWriter:0.16333333333333333
CrystClustReader:0.16333333333333333
CDKDictionaryReferences:0.16333333333333333
ChemObjectPropertyDialog:0.16
ShelXWriter:0.15666666666666668
INChIReader:0.15666666666666668
CDKSourceCodeWriter:0.15666666666666668
HINReader:0.15666666666666668
SMILESWriter:0.15666666666666668
ValidateFrame:0.15666666666666668
INChIPlainTextReader:0.15666666666666668
JChemPaintViewerOnlyApplet:0.15333333333333332
Mapping:0.14333333333333334
File2Text:0.14166666666666666
IChIReader:0.14
ProblemMarker:0.13333333333333333
ValidatorInterface:0.1308730158730159
SVGWriter:0.12666666666666668
Mol2Writer:0.12333333333333334
HINWriter:0.12333333333333334
XYZWriter:0.12333333333333334
ZMatrixReader:0.12
CMLReader:0.12
SMILESReader:0.12
ValidationTest:0.12
XYZReader:0.12
AddHydrogenAction:0.11666666666666667
SaveAsAction:0.11666666666666667
EditAction:0.11666666666666667
PopupController2D:0.11333333333333333
CreateReactionAction:0.11
MDLWriter:0.10333333333333333
MDLRXNReader:0.10166666666666667
ConvertToRadicalAction:0.08666666666666667
ChangeAtomSymbolAction:0.08333333333333333
EditDictRefsAction:0.08333333333333333
ConvertToPseudoAtomAction:0.08333333333333333
ChangeIsotopeAction:0.08333333333333333
ConvertToAction:0.08333333333333333
DBWriter:0.0825
DefaultChemObjectWriter:0.0825
DefaultChemObjectReader:0.0825
DefaultIteratingChemObjectReader:0.0825
DefaultEventChemObjectReader:0.0825
OpenAction:0.07333333333333333
EditChemObjectPropsAction:0.07333333333333333
ChemObjectWriter:0.07
ValidateAction:0.04
ShowChemObjectProperty:0.01
CDKPopupMenu:0.01
ShowChemObjectDumpAction:0.006666666666666667
OverlapPair:0.0033333333333333335
