Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.vangent.hieos.hl7v2util.model.message.AckMessageBuilder: 
new Added class 1 : com.vangent.hieos.hl7v2util.acceptor.impl.DefaultMessageHandler: 
new Added class 2 : com.vangent.hieos.hl7v2util.model.message.MessageBuilder: 
new Added class 3 : com.vangent.hieos.hl7v2util.acceptor.impl.MessageHandler: 
new Added class 4 : com.vangent.hieos.hl7v2util.acceptor.config.MessageHandlerConfig: 
new Added class 5 : com.vangent.hieos.hl7v2util.model.message.PDQResponseMessageBuilder: 
new Added class 6 : com.vangent.hieos.hl7v2util.model.message.PIXQueryResponseMessageBuilder: 
new Added class 7 : com.vangent.hieos.hl7v2util.model.message.QueryResponseMessageBuilder: 
new Added class 8 : com.vangent.hieos.hl7v2util.model.subject.SubjectBuilder: 
new Added class 9 : com.vangent.hieos.hl7v2util.model.subject.SubjectMergeRequestBuilder: 
new Added class 10 : com.vangent.hieos.hl7v2util.model.subject.SubjectSearchCriteriaBuilder: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  4   2 :  1   3 :  1   4 :  0   5 :  1   6 :  0   7 :  0   8 :  2   9 :  0   10 :  0   11 :  1   12 :  0   13 :  1   14 :  0   15 :  0   16 :  0   17 :  0   
