Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.facebook.presto.memory.ClusterMemoryManager: 
new Added class 1 : com.facebook.presto.operator.DriverContext: 
new Added class 2 : com.facebook.presto.operator.OperatorContext: 
new Added class 3 : com.facebook.presto.operator.OperatorStats: 
new Added class 4 : com.facebook.presto.orc.OrcTester: 
new Added class 5 : com.facebook.presto.hive.parquet.ParquetTester: 
new Added class 6 : com.facebook.presto.operator.PipelineContext: 
new Added class 7 : com.facebook.presto.sql.planner.PlanPrinter: 
new Added class 8 : com.facebook.presto.memory.QueryContext: 
new Added class 9 : com.facebook.presto.execution.QueryStateMachine: 
new Added class 10 : com.facebook.presto.raptor.storage.ShardRecoveryManager: 
new Added class 11 : com.facebook.presto.execution.StageStateMachine: 
new Added class 12 : com.facebook.presto.operator.TaskContext: 
new Added class 13 : com.facebook.presto.operator.aggregation.TestApproximateCountDistinctVarBinary: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:15  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:9  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:3  r15:0  r16:1  r17:0  
class 6  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:13  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:5  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  10   6 :  0   7 :  0   8 :  9   9 :  0   10 :  42   11 :  18   12 :  0   13 :  7   14 :  8   15 :  0   16 :  2   17 :  0   
