Content:0.7533333333333333
ContentPlugin:0.44333333333333336
ContentPluginEditorControllerRequestBean:0.25333333333333335
StoreVariant:0.23
ContentPluginEditorController:0.17333333333333334
ContentPluginControllerConfiguration:0.13333333333333333
ContentPluginCreateURLJSONWrapper:0.12
ContentPluginJSONWrapper:0.11666666666666667
ThrowableXmlAdapter:0.11333333333333333
StackTraceElementXmlAdapter:0.11333333333333333
XMLContentPluginEditorController:0.1
XMLContentPlugin:0.043333333333333335
IContentPluginController:0.03
