ProcessDefinition:0.6133333333333333
DesignerSwimlaneEditorPageNew:0.37666666666666665
ItemsFilter:0.36366209716209713
Messages:0.28
RenameButtonSelectionListener:0.23248015873015873
AddButtonSelectionListener:0.1957222222222222
DeleteButtonSelectionListener:0.17831349206349206
ChooseItemDialog:0.17666666666666667
CreateVariableDialog:0.14916666666666667
ValidationUtil:0.13
ChooseHandlerClassDialog:0.10666666666666667
ChooseClassDialogCellEditor:0.1
ChooseDateVariableDialog:0.09166666666666666
ChooseDateVariableDialogCellEditor:0.09
ConnectionSettingsWizardPage:0.04
TreeViewSelectionDialog:0.03666666666666667
ConnectionSettingsDialog:0.013333333333333334
SwimlaneGUIContentProvider:0.009166666666666667
ConnectionSettingsWizard:0.006666666666666667
