AccessibleReference:0.4088888888888889
FieldReference:0.3433333333333333
MethodReference:0.3433333333333333
ParcelableAnalysisTest:0.30666666666666664
MethodModifiers:0.27
ParcelableGeneratorTest:0.26666666666666666
CollectionsTest:0.26666666666666666
ParcelTest:0.2633333333333333
ParcelableAnalysis:0.24
ReferencePair:0.21
WriteReferenceVisitor:0.18666666666666668
ReadReferenceVisitor:0.14
ParcelableGenerator:0.12
Modifiers:0.051666666666666666
FieldSubClass:0.023888888888888887
MethodSubClass:0.0
SuperClass:0.0
