BCUTDescriptor:0.26
HBondDonorCountDescriptor:0.22083333333333333
IsProtonInAromaticSystemDescriptor:0.22083333333333333
IsProtonInConjugatedPiSystemDescriptor:0.22083333333333333
EffectivePolarizabilityDescriptor:0.22083333333333333
AromaticAtomsCountDescriptor:0.22083333333333333
AromaticBondsCountDescriptor:0.22083333333333333
HBondAcceptorCountDescriptor:0.22083333333333333
ProtonTotalPartialChargeDescriptor:0.22083333333333333
SigmaElectronegativityDescriptor:0.22083333333333333
ConnectivityOrderZeroDescriptor:0.19666666666666666
ConnectivityOrderOneDescriptor:0.19666666666666666
RotatableBondsCountDescriptor:0.19666666666666666
GravitationalIndexDescriptor:0.19666666666666666
AtomCountDescriptor:0.19666666666666666
ValenceConnectivityOrderOneDescriptor:0.19666666666666666
ValenceConnectivityOrderZeroDescriptor:0.19666666666666666
WeightDescriptor:0.19666666666666666
VAdjMaDescriptor:0.19666666666666666
BondCountDescriptor:0.19666666666666666
ZagrebIndexDescriptor:0.19666666666666666
WHIMDescriptor:0.12666666666666668
