Mongo:0.6633333333333333
InternalStreamConnection:0.3566666666666667
PooledConnection:0.2966666666666667
BaseCluster:0.25666666666666665
PooledConnectionProvider:0.22
UsageTrackingInternalConnection:0.20833333333333334
MultiServerCluster:0.17
PooledConnectionProviderTest:0.17
AuthenticatingConnectionTest:0.14333333333333334
DefaultServer:0.14
MongoClients:0.12
SingleServerClusterTest:0.11333333333333333
PlainAuthenticatorTest:0.11333333333333333
InternalStreamConnectionFactory:0.10666666666666667
SingleServerCluster:0.08
SSLNIOStreamTest:0.08
DefaultClusterableServerFactory:0.07333333333333333
ClusterFactory:0.06555555555555555
UsageTrackingInternalConnectionItemFactory:0.05
PooledConnectionProviderFactory:0.043333333333333335
DefaultClusterFactory:0.02666666666666667
