PeerGroup:0.42333333333333334
Peer:0.42
BitcoinSerializer:0.41333333333333333
PeerTest:0.35333333333333333
NetworkParameters:0.31333333333333335
PaymentChannelServerListener:0.2966666666666667
TestWithNetworkConnections:0.27
TestUtils:0.24777777777777782
LazyParseByteCacheTest:0.21666666666666667
PeerGroupTest:0.21333333333333335
BitcoinSerializerTest:0.13
PrintPeers:0.11
TransactionBroadcastTest:0.105
ListenerRegistration:0.08333333333333333
TestWithPeerGroup:0.051666666666666666
BitcoinPacketHeader:0.04666666666666667
PeerStartupListener:0.03666666666666667
FilteredBlockAndPartialMerkleTreeTests:0.035
PeerListenerRegistration:0.0033333333333333335
