CacheLayer:0.5266666666666666
RRTree:0.39666666666666667
PhysicalConnection:0.37333333333333335
Worker:0.21333333333333335
ChatServer:0.19922222222222222
HTTPServer:0.19722222222222224
WaitConnectionThread:0.19
Node:0.17333333333333334
NoCacheLayer:0.17
ClientThread:0.16666666666666666
ChatClient:0.16055555555555553
Trace:0.13666666666666666
WorkerThread:0.11333333333333333
AlphabetServer:0.11116666666666665
CacheNotifier:0.11
JPF_java_net_Socket:0.105
DaytimeServer:0.09333333333333334
BufferedReader:0.03
JPF_java_io_BufferedReader:0.023333333333333334
DaytimeClient:0.01
TraceMilestone:0.0
