CoreDao:0.5533333333333333
ProfileDao:0.5166666666666667
EntityIndexUtils:0.45
Principal:0.32666666666666666
EntityIdentifier:0.29333333333333333
AbstractBinderProcessor:0.29333333333333333
AbstractEntryProcessor:0.27
SecurityDaoImpl:0.24666666666666667
FileAttachment:0.22833333333333333
CoreDaoImpl:0.19666666666666666
FileItem:0.17666666666666667
ProfileDaoImpl:0.17333333333333334
AbstractFolderCoreProcessor:0.16666666666666666
VersionAttachment:0.13
ListController:0.12
DefaultProfileCoreProcessor:0.10333333333333333
PortletAdapterController:0.09333333333333334
ViewController:0.09333333333333334
