Host:0.5583333333333333
QueryMsg:0.5066666666666667
GUID:0.4666666666666667
MsgHeader:0.42
PingMsg:0.39666666666666667
PongMsg:0.38666666666666666
Search:0.37666666666666665
QueryResponseMsg:0.29333333333333333
MsgManager:0.2866666666666667
QueryRoutingTable:0.26
QueryManager:0.25
ShareManager:0.24666666666666667
CaughtHostsContainer:0.24
VendorMsg:0.23166666666666666
ConnectionEngine:0.21666666666666667
QueryHitHost:0.21
DynamicQueryEngine:0.20666666666666667
QRResetTableMsg:0.19944444444444445
SearchContainer:0.19333333333333333
UdpMsgQueue:0.19
QueryResultMonitor:0.19
QRPatchTableMsg:0.18388888888888888
QueryHistoryMonitor:0.18333333333333332
MessageProcessor:0.17666666666666667
UdpConnectionManager:0.17666666666666667
PushRequestSleeper:0.16333333333333333
TestMsgQuery:0.16
UdpMessageEngine:0.15
TestQueryRoutingTable:0.14
QueryHistoryMonitorTableModel:0.13666666666666666
TestMsgPong:0.13666666666666666
Reciever:0.1175
TestMsgQueryResponse:0.11
PushWorker:0.10333333333333333
BrowseHostConnection:0.10333333333333333
HorizonTracker:0.09
BrowseHostResults:0.09
PushRequestMsg:0.06666666666666667
UnknownMsg:0.0
