Listener:0.6966666666666667
Http2ClientStreamTransportState:0.2966666666666667
ClientFrameHandler:0.28
TransportState:0.27666666666666667
MessageDeframer:0.2733333333333333
MessageDeframerTest:0.27
Sink:0.24277777777777781
AbstractClientStreamTest:0.22666666666666666
NettyServerHandler:0.22333333333333333
NettyClientHandlerTest:0.21666666666666667
NettyServerStreamTest:0.21666666666666667
OkHttpClientTransport:0.21
Http2ClientStreamTransportStateTest:0.20333333333333334
NettyClientTransport:0.2
NettyServerHandlerTest:0.17666666666666667
OkHttpClientStreamTest:0.16666666666666666
AbstractServerStreamTest:0.16333333333333333
BaseTransportState:0.06833333333333333
TransportStateImpl:0.01
SingleMessageProducer:0.0
