FlowExecutionStatistics:0.5866666666666667
UidGenerator:0.4666666666666667
FlowExecutionImpl:0.4666666666666667
FlowExecutionRepository:0.4633333333333333
FlowExecutionContinuationKey:0.43333333333333335
Conversation:0.36333333333333334
ContinuationFlowExecutionRepository:0.31
AbstractFlowExecutionTests:0.2633333333333333
StateTests:0.23
FlowExecutionControlContextImpl:0.22916666666666666
ClientContinuationFlowExecutionStorage:0.21666666666666667
RepositoryFlowExecutionStorage:0.19333333333333333
FlowExecutionImplTests:0.15666666666666668
FlowExecutionStorageTests:0.13333333333333333
ContinuationKeyFormatterTests:0.13166666666666665
FlowExecutionManagerTests:0.12
FlowExecutionByteArray:0.11666666666666667
MapFlowExecutionRepository:0.11
InvalidConversationContinuationException:0.09666666666666666
FlowExecutionContinuationnKeyFormatter:0.08833333333333333
NoSuchConversationException:0.08333333333333333
RandomGuidUidGenerator:0.07333333333333333
SerializedFlowExecutionContinuation:0.04
ContinuationFlowExecutionRepositoryFactory:0.02666666666666667
ContinuationRepositoryFlowExecutionStorage:0.02
SerializedFlowExecutionContinuationFactory:0.013611111111111114
FlowExecutionContinuationFactory:0.0
LocalMapAccessor:0.0
