Lucene:0.65
TestSearchContext:0.5133333333333333
ContextIndexSearcher:0.32
ParentConstantScoreQuery:0.26777777777777784
ParentQuery:0.26777777777777784
ChildrenConstantScoreQuery:0.24666666666666667
ChildrenQuery:0.24666666666666667
TransportValidateQueryAction:0.21333333333333335
ExplainFetchSubPhase:0.19
ParentConstantScoreQueryTests:0.17
AggregationPhase:0.16
ChildrenConstantScoreQueryTests:0.15666666666666668
ChildrenQueryTests:0.15333333333333332
TransportExistsAction:0.15333333333333332
ParentQueryTests:0.13666666666666666
ParentChildInnerHits:0.11666666666666667
LateParsingQuery:0.10833333333333334
NestedInnerHits:0.07666666666666666
