ComponentTester:0.5366666666666666
Robot:0.4666666666666667
ScriptEditor:0.35333333333333333
InputState:0.30883333333333335
StepRunner:0.30883333333333335
JTreeTester:0.29
JListTester:0.2833333333333333
ImageComparator:0.21
RobotTest:0.20666666666666667
EventRecorderTest:0.20666666666666667
JTableTester:0.19666666666666666
JTreeTesterTest:0.19333333333333333
FileDialogRecorderTest:0.18166666666666667
AssertEditorTest:0.165
JComboBoxRecorderTest:0.165
AbstractButtonTester:0.16333333333333333
JTextComponentTester:0.14666666666666667
ImageComparatorTest:0.13666666666666666
JTreeRecorderTest:0.05333333333333334
JTextComponentTesterTest:0.03666666666666667
AbstractButtonTesterTest:0.03666666666666667
ConditionEDTDecorator:0.006666666666666667
CaptureFocusedComponentAction:0.0033333333333333335
SelectFocusedComponentAction:0.0033333333333333335
EditorConstants:0.0
TestJTree:0.0
