Compared Result of  two versions
Number of New Class: 21
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.github.benmanes.caffeine.cache.AsMapTest: 
new Added class 1 : com.github.benmanes.caffeine.cache.BoundedLocalCache: 
new Added class 2 : com.github.benmanes.caffeine.cache.WeightedValue: 
new Added class 3 : com.github.benmanes.caffeine.cache.Node: 
new Added class 4 : com.github.benmanes.caffeine.cache.KeySet: 
new Added class 5 : com.github.benmanes.caffeine.cache.KeyIterator: 
new Added class 6 : com.github.benmanes.caffeine.cache.Values: 
new Added class 7 : com.github.benmanes.caffeine.cache.ValueIterator: 
new Added class 8 : com.github.benmanes.caffeine.cache.EntrySet: 
new Added class 9 : com.github.benmanes.caffeine.cache.EntryIterator: 
new Added class 10 : com.github.benmanes.caffeine.cache.WriteThroughEntry: 
new Added class 11 : com.github.benmanes.caffeine.cache.BoundedEntryWeigher: 
new Added class 12 : com.github.benmanes.caffeine.cache.Sync: 
new Added class 13 : com.github.benmanes.caffeine.cache.BoundedLocalCacheTest: 
new Added class 14 : com.github.benmanes.caffeine.cache.testing.CacheContext: 
new Added class 15 : com.github.benmanes.caffeine.cache.testing.CacheGenerator: 
new Added class 16 : com.github.benmanes.caffeine.cache.EvictionTest: 
new Added class 17 : com.github.benmanes.caffeine.cache.ExpireAfterAccessTest: 
new Added class 18 : com.github.benmanes.caffeine.cache.LoadingCacheTest: 
new Added class 19 : com.github.benmanes.caffeine.cache.testing.RemovalListeners: 
new Added class 20 : com.github.benmanes.caffeine.cache.UnboundedLocalCache: 
testing relationship 
class 0  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:21  r15:9  r16:75  r17:0  
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:41  r12:0  r13:2  r14:2  r15:0  r16:1  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:58  r12:0  r13:9  r14:16  r15:0  r16:2  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 13  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:21  r12:0  r13:4  r14:3  r15:0  r16:3  r17:0  
class 13  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:0  r14:8  r15:0  r16:0  r17:0  
class 13  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:1  r16:1  r17:0  
class 15  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:25  r15:0  r16:3  r17:0  
class 16  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:5  r15:3  r16:14  r17:0  
class 17  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:3  r16:8  r17:0  
class 18  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:23  r15:5  r16:24  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  3   6 :  0   7 :  0   8 :  11   9 :  0   10 :  9   11 :  129   12 :  0   13 :  16   14 :  106   15 :  21   16 :  131   17 :  0   
