DataUtils:0.5733333333333334
BuildSummary:0.55
LogFile:0.38333333333333336
BuildSummaryService:0.24666666666666667
HistoricalBuildSummariesServiceTest:0.23
GetProjectBuildStatusControllerTest:0.19333333333333333
RSSBuildSummaryAdapterTest:0.15666666666666668
GetActiveBuildInfoControllerTest:0.15333333333333332
BuildSummaryTest:0.15333333333333332
GetProjectBuildStatusXmlControllerTest:0.15
ViewableStatusHelperTest:0.14333333333333334
BuildSummaryServiceTest:0.14
BuildCommandTest:0.14
CCTrayBuildSummaryAdapterTest:0.13666666666666666
BuildSummaryStatisticsTest:0.11666666666666667
BuildSummaryUIServiceTest:0.11666666666666667
LatestBuildsListingControllerTest:0.08666666666666667
LogFileTest:0.03
