IReactionScheme:0.54
QueryAtomContainerCreator:0.42333333333333334
CDKConstants:0.3677777777777778
ReactionManipulatorTest:0.35333333333333333
ReactionSetManipulatorTest:0.3466666666666667
ReactionScheme:0.3333333333333333
MolecularFormulaManipulatorTest:0.3294444444444445
DefaultChemObjectBuilder:0.30666666666666664
DebugReactionScheme:0.30333333333333334
CMLCoreModule:0.2633333333333333
IChemObjectBuilder:0.2500396825396825
PiBondingMovementReaction:0.25
ReactionProcessTest:0.24666666666666667
Convertor:0.24333333333333335
ElectronImpactNBEReactionTest:0.24
SharingChargeSBReactionTest:0.23666666666666666
HeterolyticCleavageSBReactionTest:0.23666666666666666
StructureResonanceGeneratorTest:0.23666666666666666
RearrangementAnionReactionTest:0.23
RearrangementCationReactionTest:0.23
RearrangementRadicalReactionTest:0.23
SharingChargeDBReactionTest:0.23
SharingAnionReactionTest:0.23
SharingLonePairReactionTest:0.23
RearrangementLonePairReactionTest:0.23
NoNotificationChemObjectBuilder:0.22666666666666666
MolecularFormulaManipulator:0.22
ReactionSetManipulator:0.21916666666666668
StructureResonanceGenerator:0.21888888888888886
ReactionSchemeTest:0.21666666666666667
ReactionSetTest:0.21666666666666667
DefaultChemObjectBuilderTest:0.21666666666666667
DebugChemObjectBuilder:0.2127777777777778
HomolyticCleavageReactionTest:0.21
CMLWriter:0.205
CML2Test:0.20333333333333334
HeterolyticCleavagePBReactionTest:0.19666666666666666
ReactionEngine:0.19
CarbonylEliminationReactionTest:0.15
RadicalSiteInitiationHReactionTest:0.15
RadicalChargeSiteInitiationHReactionTest:0.15
CML2WriterTest:0.14666666666666667
PiBondingMovementReactionTest:0.14
RadicalSiteHrDeltaReactionTest:0.14
RadicalSiteInitiationReactionTest:0.13
ElectronImpactPDBReactionTest:0.13
TautomerizationReactionTest:0.13
RadicalChargeSiteInitiationReactionTest:0.12
RadicalSiteRrAlphaReactionTest:0.12
RadicalSiteRrGammaReactionTest:0.12
RadicalSiteRrBetaReactionTest:0.12
RadicalSiteRrDeltaReactionTest:0.12
RadicalSiteHrGammaReactionTest:0.11666666666666667
AdductionSodiumLPReactionTest:0.11666666666666667
AdductionProtonLPReactionTest:0.11666666666666667
AdductionProtonPBReactionTest:0.11666666666666667
RadicalSiteHrBetaReactionTest:0.11666666666666667
RadicalSiteHrAlphaReactionTest:0.11666666666666667
ReactionSchemeManipulatorTest:0.11
HyperconjugationReactionTest:0.08666666666666667
ReactionChainTest:0.06333333333333334
ElectronImpactSDBReactionTest:0.056666666666666664
ReactionSchemeManipulator:0.04666666666666667
ReactionMechanismTest:0.043333333333333335
NNReactionScheme:0.03
ReactionEngineTest:0.016666666666666666
MreactionTests:0.015
ReactionChain:0.013333333333333334
TautomerizationMechanismTest:0.013333333333333334
DebugReactionSchemeTest:0.006666666666666667
AdductionPBMechanismTest:0.0033333333333333335
HomolyticCleavageMechanismTest:0.0033333333333333335
HeterolyticCleavageMechanismTest:0.0033333333333333335
RadicalSiteIonizationMechanismTest:0.0033333333333333335
AdductionLPMechanismTest:0.0033333333333333335
RemovingSEofNBMechanismTest:0.0033333333333333335
RearrangementChargeMechanismTest:0.0033333333333333335
RadicalSiteRearrangementMechanismTest:0.0033333333333333335
RemovingSEofBMechanismTest:0.0033333333333333335
SharingElectronMechanismTest:0.0033333333333333335
