CertificateProfileSession:0.6366666666666667
CAAuthorization:0.29
HardTokenProfileDataHandler:0.24666666666666667
InformationMemory:0.2457777777777778
CertificateProfileDataHandler:0.24333333333333335
CAInterfaceBean:0.24
HardTokenSessionBean:0.21333333333333335
EditServiceManagedBean:0.21333333333333335
BaseCaAdminCommand:0.19333333333333333
CertificateProfileSessionBean:0.17666666666666667
AddEndEntityCommand:0.16
UpdateCommand:0.14
CaImportCertCommand:0.13333333333333333
CaChangeCertProfileCommand:0.13
CaExportProfilesCommand:0.11666666666666667
