ContextMenuHelper:0.39
SarosPreferences:0.25666666666666665
RemoteBotEditor:0.25666666666666665
ISarosPreferences:0.25666666666666665
StfTestCase:0.24666666666666667
SessionAliceBobTest:0.23666666666666666
SarosPreferencesTest:0.23333333333333334
ContextMenusInSessionArea:0.21666666666666667
STFController:0.21333333333333335
SarosViewTest:0.19666666666666666
BasicWidgetTreeTest:0.18
TeamC:0.18
MenuSarosByAliceBobTest:0.14333333333333334
StartupSaros:0.10333333333333333
ContextMenusInSarosView:0.06666666666666667
