IndexAliasesTests:0.33
GetActionTests:0.32666666666666666
SimpleNestedTests:0.31333333333333335
CustomScoreSearchTests:0.30666666666666664
SimpleValidateQueryTests:0.29333333333333333
DeleteByQueryTests:0.2833333333333333
CacheTests:0.2733333333333333
SimpleQueryTests:0.2633333333333333
SimpleIndexStatsTests:0.25333333333333335
AnalyzeActionTests:0.23
GeoDistanceTests:0.19666666666666666
BulkTests:0.19666666666666666
SimpleRoutingTests:0.19666666666666666
IgnoreIndicesTests:0.19
SimpleTTLTests:0.11333333333333333
SimpleTimestampTests:0.09333333333333334
