Packet:0.6133333333333333
PacketReader:0.2261111111111111
Employee:0.22333333333333333
MapStatisticsPanel:0.22
ClusterClientProxy:0.19333333333333333
SessionObject:0.18333333333333332
Serializer:0.18333333333333332
MapStatisticsGenerator:0.17
ChartGenerator:0.14333333333333334
HazelcastClientMapTest:0.14333333333333334
RefreshTimer:0.11333333333333333
InRunnable:0.11
MapGetHandler:0.09333333333333334
GetMembersHandler:0.09333333333333334
SingleResultClientExecutionManagerCallBack:0.09333333333333334
MultipleResultClientExecutionManagerCallBack:0.043333333333333335
HazelcastServerImplTest:0.023333333333333334
