AtomCount:0.49333333333333335
ConnectivityOrderZero:0.2866666666666667
DescriptorCalculatorLocalWorker:0.25666666666666665
PetitjeanNumberCalculator:0.17333333333333334
XLogPCalculator:0.17333333333333334
GraviationalIndexCalculator:0.17333333333333334
BCUTCalculator:0.17333333333333334
WHIMCalculator:0.17333333333333334
CarbonConnectivityOrderZero:0.16333333333333333
SigmaElectronegativity:0.16333333333333333
ConnectivityOrderOne:0.15666666666666668
ValenceCarbonConnectivityOrderZero:0.15666666666666668
AromaticBondsCount:0.12666666666666668
APol:0.12666666666666668
IPAtomic:0.12666666666666668
HBondDonorCount:0.12666666666666668
LargestChain:0.12666666666666668
BondPartialTCharge:0.12666666666666668
LargestPiSystem:0.12666666666666668
Weight:0.12666666666666668
MomentOfInertia:0.12666666666666668
BPol:0.12666666666666668
PetitjeanShapeIndex:0.12666666666666668
EccentricConnectivityIndex:0.12666666666666668
PiElectronegativity:0.11666666666666667
ProtonTotalPartialCharge:0.11666666666666667
BondSigmaElectronegativity:0.11666666666666667
AtomDegree:0.11666666666666667
IsProtonInConjugatedPiSystem:0.11666666666666667
PartialSigmaCharge:0.11666666666666667
RDFProton:0.11666666666666667
BondsToAtom:0.11666666666666667
ValenceConnectivityOrderZero:0.11666666666666667
ValenceCarbonConnectivityOrderOne:0.11666666666666667
PartialTChargeMMFF94:0.11666666666666667
VdWRadius:0.11666666666666667
AtomValence:0.11666666666666667
PartialPiCharge:0.11666666666666667
PartialTChargePEOE:0.11666666666666667
CovalentRadius:0.11333333333333333
