SessionFactoryOptions:0.6444444444444445
ParameterRegistration:0.41
ParameterDefinition:0.38333333333333336
ParameterMemento:0.36
AbstractParameterRegistrationImpl:0.32666666666666666
AbstractDelegatingSessionFactoryOptions:0.32666666666666666
SessionFactoryOptionsState:0.31437301587301586
ParameterRegistrationImplementor:0.28650000000000003
ProcedureCallImpl:0.27
SessionFactoryOptionsStateStandardImpl:0.21333333333333335
SessionFactoryBuilderImpl:0.20333333333333334
SessionFactoryOptionsImpl:0.17111111111111113
ParameterDefinitions:0.07333333333333333
AvailableSettings:0.06
NamedProcedureCallDefinition:0.05333333333333334
PositionalParameterRegistration:0.04
NamedParameterRegistration:0.04
StoredProcedureTest:0.03666666666666667
MyEntity:0.023888888888888887
