GeneralMetadataFormPage:0.4066666666666667
AddMetadataDialog:0.35
MetadataEditor:0.33
SpectrumUtils:0.30333333333333334
bc_spectrumPlugin:0.28488888888888897
MatrixResource:0.28488888888888897
JmolView:0.28488888888888897
OpenResourceWizardPage:0.2519444444444444
Bc_cdkLibsPlugin:0.24666666666666667
Bc_biojavaPlugin:0.24666666666666667
Bc_biojava_libsPlugin:0.24666666666666667
Bc_jamaPlugin:0.19666666666666666
Bc_jmolPlugin:0.19666666666666666
bc_SpecMolDBWrapperPlugin:0.19666666666666666
Bc_SpectrumDBWrapperPlugin:0.19666666666666666
Bc_statisticalPlugin:0.19666666666666666
JmolEditor:0.19666666666666666
Bc_xhtmlPlugin:0.19666666666666666
Bc_hsqldbPlugin:0.19666666666666666
MappingFileCreationDialog:0.19
WSDbfetch:0.19
WSWUBlastbio:0.14333333333333334
SpectrumPerspective:0.13
JcampToCMLSpectrumMapper:0.11666666666666667
CMLToJcampSpectrumMapper:0.11666666666666667
SpectrumAxisListener:0.11333333333333333
AddMetadataAction:0.1
DescriptorTreeRoot:0.09333333333333334
EditMetadataAction:0.08
