Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : gate.creole.AbstractProcessingResourceextends: 
new Added class 1 : gate.Controller: 
new Added class 2 : gate.creole.gazetteer.DefaultGazetteer: 
new Added class 3 : gate.creole.tokeniser.DefaultTokeniser: 
new Added class 4 : gate.creole.nerc.Nerc: 
new Added class 5 : gate.creole.splitter.SentenceSplitter: 
new Added class 6 : gate.creole.tokeniser.SimpleTokeniser: 
testing relationship 
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  5   4 :  0   5 :  0   6 :  0   7 :  0   8 :  27   9 :  0   10 :  25   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
