Index:0.48
UidFieldMapper:0.31333333333333335
ParsedDocument:0.30333333333333334
Create:0.25
ParseContext:0.24333333333333335
ObjectMapper:0.23166666666666666
DocumentMapper:0.22
AbstractSimpleEngineTests:0.21333333333333335
InternalIndexShard:0.21
RobinEngine:0.18333333333333332
GetResult:0.13666666666666666
ExpiredDocsCollector:0.13666666666666666
VersionFetchSubPhase:0.13666666666666666
ShardGetService:0.12666666666666668
LuceneUidScanBenchmark:0.08666666666666667
UidAndVersion:0.03333333333333333
PerFieldMappingPostingFormatCodec:0.01
