MetadataEntityManager:0.6533333333333333
MetadataEntityManagerImpl:0.42
WebserviceBean:0.38333333333333336
GenericPatch:0.34365079365079365
ToolsController:0.3416666666666667
Util:0.27666666666666667
ToolsBeanRemote:0.13
Patch04ProjectsModuleSupport:0.12333333333333334
ToolsBean:0.08666666666666667
Patch06ConnectorMatching:0.06333333333333334
Patch08DeviceLayout:0.06333333333333334
Patch03MigrateGroupLessUsers:0.058333333333333334
Patch07PortTypeFix:0.05333333333333334
Patch01ResetPasswords:0.04833333333333333
Patch02MigrateHardCodedReports:0.035
Patch05RackViews:0.025
