MapOperationProvider:0.39
ExecutorServiceTest:0.37333333333333335
EmptyEntryListener:0.365
MapProxySupport:0.35
DefaultMapOperationProvider:0.3433333333333333
FalsePredicate:0.3021624579124578
DefaultNodeExtension:0.2866666666666667
ClientMapBasicTest:0.2833333333333333
TopicService:0.2708333333333333
ClientMapTest:0.26
MapDestroyTest:0.23666666666666666
CallbackResponseSender:0.23333333333333334
ClientMapEvictAllTest:0.21666666666666667
ClientMapIssueTest:0.21333333333333335
ClientMapLoadAllTest:0.2
ClientMapLoaderExceptionHandlingTest:0.19666666666666666
PartitionCheckIfLoadedOperation:0.17972222222222223
BackpressureRegulatorStressTest:0.13333333333333333
StressThread:0.13166666666666665
MapMemoryUsageStressTest:0.13
IncrementStatsExecutionCallback:0.1
PartitionAwareKey:0.08333333333333333
TestPredicate:0.06333333333333334
IntegerDealEntryListener:0.05
ClientQueryAdvancedTest:0.04666666666666667
MapExecutionCallbackAdapter:0.04
IncrementerEntryProcessor:0.01
