ClassPresentation:0.47
FieldDescription:0.47
BatchPresentation:0.44333333333333336
ReflectionRowBuilder:0.36666666666666664
SortingHeaderBuilder:0.31
TitledFormTag:0.2733333333333333
cacheController:0.255
BatchPresentationTestHelper:0.19666666666666666
JbpmExecutionLogic:0.19
JbpmCommonLogic:0.18
HibernateRawFormatter:0.17
DAOHibernateImpl:0.17
TableViewSetupFormAction:0.16833333333333333
ListExecutorsWithoutPermissionsOnBotStationFormTag:0.16666666666666666
ListExecutorsWithoutPermissionsOnDefinitionFormTag:0.16666666666666666
ListExecutorsWithoutPermissionsOnSystemFormTag:0.16666666666666666
ListExecutorsWithoutPermissionsOnProcessInstanceFormTag:0.16666666666666666
TableViewSetupFormTag:0.16
ListTasksFormTag:0.14666666666666667
SecuredObjectDAOHibernateImpl:0.14666666666666667
FilterCriteriaFactory:0.13833333333333334
DefaultBatchPresentationFactory:0.13
TableViewSetupFormActionTest:0.12666666666666668
ListExecutorsBaseFormTag:0.12
ListProcessesDefinitionsFormTag:0.10333333333333333
ListAllExecutorsFormTag:0.10333333333333333
ListProcessesInstancesFormTag:0.09666666666666666
BatchPresentationComparator:0.09666666666666666
ExecutorClassPresentation:0.08
ProcessDefinitionClassPresentation:0.08
ProcessInstanceClassPresentation:0.08
TaskClassPresentation:0.08
FilterParserImpl:0.07333333333333333
StubPropertyNameSubstitutionHelper:0.043333333333333335
ProcessInstanceVariableTDBuilder:0.016666666666666666
