ModeProvider:0.118224844
ModeCatalogHandler:0.11295877
JEditBuffer:0.112211935
jEdit:0.078257486
StandaloneTextArea:0.07470512
EditingOptionPane:0.07191987
JEditMode:0.0706343
Buffer:0.06610523
IndentRuleFactory:0.051190432
XModeHandler:0.051027123
SearchAndReplace:0.037972927
StandardUtilities:0.036962826
TokenMarker:0.03586968
EditPane:0.03386719
Abbrevs:0.03128802
DeepIndentRule:0.029707748
Log:0.027193123
TextUtilities:0.026988778
Registers:0.026697772
WhitespaceRule:0.025239695
HyperSearchRequest:0.019096062
IndentRule:0.015158228
DockingLayoutManager:0.013451732
BufferOptionPane:0.012375422
RichJEditTextTransferableService:0.010162571
AbbrevsOptionPane:0.009182464
JEditRichText:0.008163513
ModeWidgetFactory:0.0076628244
AddAbbrevDialog:0.0050640204
