Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.semanticdesktop.aperture.ApertureTestBase: 
new Added class 1 : org.semanticdesktop.aperture.extractor.ExtractorTestBase: 
new Added class 2 : org.semanticdesktop.aperture.extractor.powerpoint.PowerPointExtractorTest: 
new Added class 3 : org.semanticdesktop.aperture.extractor.word.WordExtractorTest: 
new Added class 4 : org.semanticdesktop.aperture.util.XmlSafeModelTests: 
new Added class 5 : org.semanticdesktop.aperture.util.XmlSafetyTest: 
new Added class 6 : org.semanticdesktop.aperture.util.XmlSafetyUtils: 
new Added class 7 : org.semanticdesktop.aperture.util.XmlSafeReader: 
new Added class 8 : org.semanticdesktop.aperture.util.XmlSafeWriter: 
new Added class 9 : org.semanticdesktop.aperture.util.XmlSafeModel: 
new Added class 10 : org.semanticdesktop.aperture.util.XmlSafeRDFContainer: 
new Added class 11 : org.semanticdesktop.aperture.util.XmlSafeRDFContainerFactory: 
new Added class 12 : org.semanticdesktop.aperture.util.XmlSafeRDFContainerAccessorFactory: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  4   2 :  0   3 :  0   4 :  4   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
