FTC_DebuggerCommunicationTest:0.45
MassIndexUpdater:0.3466666666666667
RubyCore:0.3333333333333333
TC_RubyApplicationShortcut:0.23333333333333334
TS_Core:0.21800000000000003
FTC_DebuggerLaunch:0.20333333333333334
TC_MassIndexUpdater:0.15
TS_InternalCore:0.14944444444444444
TS_InternalCoreBuilder:0.14944444444444444
TS_RdtAllUnitTests:0.13333333333333333
TS_DebugUi:0.13333333333333333
TS_InternalDebugUi:0.13333333333333333
FTS_Debug:0.11366666666666667
TS_InternalDebugUiLauncher:0.11366666666666667
FTC_ReadStrategyTest:0.10944444444444446
FTC_DebuggerProxyTest:0.09944444444444445
TC_SymbolIndexResourceEventListener:0.0867222222222222
TS_RdtAllFunctionalTests:0.08
TS_InternalUi:0.07336111111111111
TS_InternalLaunching:0.07336111111111111
TS_InternalUiText:0.07333333333333333
TS_InternalUiRubyEditor:0.07333333333333333
TS_InternalFormatter:0.07333333333333333
TC_RubySourceLocator:0.07333333333333333
TC_RubyConsoleTracker:0.056666666666666664
TS_Ui:0.04722222222222222
SymbolIndexResourceChangeListener:0.03333333333333333
ShamApplicationLaunchConfigurationDelegate:0.02666666666666667
TS_InternalCoreParser:0.023333333333333334
TC_RubyEnvironmentTab:0.0033333333333333335
TC_RubyArgumentsTab:0.0033333333333333335
TC_RubyEntryPointTab:0.0033333333333333335
TS_Launching:0.0
RdtDebugUiTestsPlugin:0.0
