IOUtils:0.5966666666666667
WorkspaceOperations:0.4166666666666667
BotCache:0.37
BotTaskEditor:0.27666666666666667
ParContentProvider:0.25
BotTaskParamDefWizardPage:0.24666666666666667
NewBotStationWizard:0.22666666666666666
NewBotTaskWizard:0.16277777777777777
CopyFormFilesAction:0.15333333333333332
ValidatorParser:0.14666666666666667
CopyBotTaskWizard:0.14
BotStationImportCommand:0.11
UseTemplateAction:0.09333333333333334
OpenFormScriptDelegate:0.08666666666666667
CreateFormDelegate:0.08333333333333333
OpenFormCSSAction:0.08333333333333333
CreateProcessOperation:0.07
