Transport:0.5030555555555556
Response:0.4633333333333333
HttpEngine:0.44
Connection:0.38666666666666666
RawHeaders:0.3333333333333333
Request:0.31
ResponseStrategy:0.3
Builder:0.26666666666666666
URLConnectionTest:0.25
HttpResponseCacheTest:0.23
HttpResponseCache:0.22333333333333333
HttpsEngine:0.21666666666666667
HttpURLConnectionImpl:0.19666666666666666
Job:0.19
HttpTransport:0.15
RawHeadersTest:0.15
RealResponseBody:0.14666666666666667
SpdyTransport:0.145
Entry:0.10333333333333333
ParsedHeaders:0.0033333333333333335
