FactoryImpl:0.58
Hazelcast:0.35333333333333333
MultiMapProxy:0.29
MProxyImpl:0.28
BaseManager:0.28
TopicProxyImpl:0.2633333333333333
HazelcastInstance:0.24666666666666667
CMapEntry:0.24
CollectionProxyImpl:0.235
QProxyImpl:0.23388888888888887
TestApp:0.20166666666666666
KeyValue:0.19666666666666666
TransactionRecord:0.19666666666666666
BaseVariables:0.19333333333333333
DataMBean:0.18333333333333332
ClusterService:0.17477777777777778
ClusterMember:0.165
LockProxy:0.15333333333333332
FactoryAwareNamedProxy:0.12666666666666668
IncrementTask:0.11
FactoryAwareProxy:0.03666666666666667
