CurationSet:0.4066666666666667
DataLoader:0.37666666666666665
Controller:0.35
ApolloFrame:0.33666666666666667
ControlledObjectI:0.32017460317460317
AnnotationView:0.3
DrawableSeqFeature:0.27694444444444444
CORBAAdapter:0.24333333333333335
ApolloPanel:0.23333333333333334
SeqMatchPanel:0.23
SequenceView:0.21666666666666667
FineFeatureEditorPanel:0.18333333333333332
FindPanel:0.18333333333333332
StrandedZoomableApolloPanel:0.1775
SequenceRenderer:0.16333333333333333
ResultView:0.14
FileMenu:0.10666666666666667
