Figure:0.1937579
AbstractAttributedCompositeFigure:0.19162846
AbstractAttributedFigure:0.18809915
AttributeKeys:0.18097739
CreationTool:0.16366759
GraphicalCompositeFigure:0.14684446
ConnectionTool:0.14263105
AttributeChangeEdit:0.13398573
DefaultDrawingEditor:0.13333671
AbstractCompositeFigure:0.13014738
DrawingEditor:0.12148507
HandleAttributeKeys:0.11170538
SerializationInputOutputFormat:0.10151834
LabeledLineConnectionFigure:0.09612347
AbstractFigure:0.09145528
FigureEvent:0.0855563
BezierTool:0.08511803
BezierFigure:0.08079083
TextCreationTool:0.07114684
BidirectionalConnectionTool:0.071022846
DefaultDrawing:0.06984106
QuadTreeDrawing:0.06968785
TextAreaCreationTool:0.068423346
ImageTool:0.060596295
BoundsOutlineHandle:0.058365744
DefaultDrawingView:0.05791187
RelativeLocator:0.05468066
ImageFigure:0.03892154
ImageOutputFormat:0.036372166
LocatorLayouter:0.036249276
QuadTreeCompositeFigure:0.03537949
AbstractRotateHandle:0.034317926
DiamondFigure:0.02513058
InputFormat:0.023639845
TransformHandleKit:0.02088007
ResizeHandleKit:0.020701235
BezierOutlineHandle:0.01607916
ChopDiamondConnector:0.0022204297
