Gedcom:0.5733333333333334
WindowManager:0.5066666666666667
GedcomListener:0.505
Monitor:0.27
Back:0.25327777777777777
DefaultWindowManager:0.24333333333333335
GedcomListenerAdapter:0.22166666666666668
Content:0.20666666666666667
Results:0.20333333333333334
Model:0.20333333333333334
ViewPlugin:0.17666666666666667
Table:0.17666666666666667
AbstractPropertyTableModel:0.17
ContextHook:0.16
XRefBean:0.14333333333333334
CreateRelationship:0.13
Tracker:0.12
Forward:0.12
CreateEntity:0.11666666666666667
Jump:0.11333333333333333
Callback:0.11333333333333333
GedcomTracker:0.11
WindowBroadcastEvent:0.11
ResultWidget:0.10333333333333333
InteractionListener:0.08666666666666667
ReportPlugin:0.085
Open:0.07
WindowClosingEvent:0.03
WindowClosedEvent:0.0033333333333333335
