TypeFactory:0.3591666666666667
Attribute:0.345
FeatureFactory:0.2725
ComplexAttribute:0.255
GeometryAttribute:0.255
SimpleFeatureType:0.24666666666666667
Feature:0.22166666666666668
Choice:0.205
Sequence:0.205
Association:0.205
SimpleFeature:0.15083333333333335
OperationDescriptor:0.11666666666666667
FeatureType:0.04
ChoiceType:0.04
SimpleFeatureCollectionType:0.04
BooleanAttribute:0.0
TextAttribute:0.0
BoundingBoxAttribute:0.0
SequenceType:0.0
NumericAttribute:0.0
MultiPrimitive:0.0
TemporalAttribute:0.0
