FeatureProperty:0.5766666666666667
CORBAAdapter:0.4
SetDetailPanel:0.3333333333333333
BaseEditorPanel:0.27666666666666667
FeatureTypes:0.27
SeqFeatureUtil:0.2625
SerialDiskAdapter:0.24666666666666667
DetailInfo:0.24333333333333335
FeatureGroupTypes:0.24
EvidencePanel:0.20666666666666667
FocusMenuListener:0.19
FilteredFeatureModel:0.18666666666666668
BookmarkMenu:0.14666666666666667
ExonSelectionListener:0.08
StatusBar:0.055
MegaComparator:0.035
StatusPane:0.03
SortMouseListener:0.023333333333333334
DetailRange:0.006666666666666667
MenuManager:0.0
