CommonConfiguration:0.5433333333333333
Converter:0.49333333333333335
EngineHints:0.44333333333333336
ARINCSettings:0.34
JFXServerGraphicsConfigHandler:0.32666666666666666
SwingServerGraphicsConfigHandler:0.32666666666666666
AppliConfiguration:0.2966666666666667
CommonConstants:0.27666666666666667
ScriptHelper:0.2733333333333333
ARINC661App:0.26
GraphicsConfigHandler:0.24
DefaultBinaryExporter:0.24
AbstractServerEngine:0.22
ApplyScriptAction:0.21666666666666667
AbstractConfigurationParser:0.20333333333333334
ServerConfigurationParser:0.20333333333333334
GroovyScript:0.19305555555555554
ClientConfigurationParser:0.19
AbstractClientEngine:0.18333333333333332
BinaryDFParser:0.15833333333333333
LabelRenderer:0.14666666666666667
SwingFont:0.1
JFXFont:0.1
ConfigProperties:0.07
