RetryTemplate:0.6433333333333333
RetryOperations:0.39666666666666667
RetryListener:0.36333333333333334
StatefulRecoveryRetryTests:0.3
StatefulRetryStepHandler:0.23333333333333334
ExternalRetryInBatchTests:0.22444444444444442
RetrySynchronizationManagerTests:0.20638888888888887
SynchronousTests:0.195
PollableSourceRetryTests:0.19333333333333333
ItemRecoverer:0.18
RetryTemplateTests:0.17
StatefulRetryOperationsInterceptorTests:0.16333333333333333
StatefulRetryOperationsInterceptor:0.15666666666666668
RetryOperationsInterceptor:0.15
ExternalRetryTests:0.14333333333333334
RetryListenerTests:0.12666666666666668
BatchMessageListenerContainerIntegrationTests:0.12666666666666668
FatalExceptionRetryPolicyTests:0.11333333333333333
JmsItemReader:0.08666666666666667
ItemRecovererCallback:0.07666666666666666
RetryListenerSupport:0.07333333333333333
SimpleRetryExceptionHandler:0.05333333333333334
ItemRecoveryHandlerTests:0.0
