GraphLayout:0.49333333333333335
LayoutHelper:0.46
LayoutAlgorithmContext:0.4451190476190476
DefaultGraphLayout:0.42
LayerAssignment:0.405
LayoutAlgorithm:0.32
DefaultGraphRenderer:0.23333333333333334
TreeLayoutAlgorithm:0.22
RadialLayoutAlgorithm:0.21
GraphWidget:0.20666666666666667
Recursion:0.20333333333333334
Branch:0.19333333333333333
LongestPathLA:0.19
DummyAwareLayout:0.16333333333333333
SwingTree:0.12
CircularLayoutAlgorithm:0.11666666666666667
HierarchicalLayoutAlgorithm:0.1
InheritanceTree:0.1
Shell:0.09666666666666666
GraphRenderer:0.09333333333333334
FamilyTree:0.09
Animation:0.08333333333333333
ActionExecuteLayout:0.08
RandomLayoutAlgorithm:0.07416666666666667
DefaultLayoutAlgorithmContext:0.058333333333333334
