Message:0.48333333333333334
Strings:0.4766666666666667
PropertiesManager:0.37
XPersistence:0.3466666666666667
MetaProperty:0.33666666666666667
Dates:0.3333333333333333
MetaModel:0.31666666666666665
Labels:0.26
ObjectPreparedStatementAdapter:0.25
DataSourceConnectionProvider:0.24666666666666667
EntityTab:0.22142857142857145
MetaValidator:0.22142857142857145
ModuleManager:0.22
StringArrayBytesType:0.22
Align:0.22
NotNullStringType:0.22
Date3Type:0.21
MetaFinder:0.21
EJBBase:0.21
MetaConsult:0.20666666666666667
MetaAction:0.2
ModuleTestBase:0.19333333333333333
KeyAndDescription:0.19
EJB11Context:0.18333333333333332
MetaEJB:0.18
POJOPersistenceProviderBase:0.17333333333333334
DescriptionsCalculator:0.17
Boolean01Converter:0.13
BooleanSNConverter:0.13
CalculatorsListener:0.12333333333333334
UpperCaseFormatter:0.11
ReferenceConverterToDBListener:0.09
