JEditRegisterSaver:0.11473181
JEditKillRing:0.10992742
ServiceListHandler:0.099316254
BufferHistory:0.09757368
MirrorListHandler:0.09215957
PerspectiveManager:0.08460981
ActionListHandler:0.08228703
PluginListHandler:0.076234214
ModeCatalogHandler:0.069124505
DockableWindowFactory:0.061195966
XModeHandler:0.055213485
jEdit:0.043163143
JEditActionSet:0.03972457
IOUtilities:0.035777126
Log:0.03124607
ManagePanel:0.03090453
ServiceManager:0.029772813
HelpTOCPanel:0.029713804
InstallPanel:0.02150635
DockableWindowManagerImpl:0.019304413
SettingsXML:0.016379397
