ServerXMLWidget:0.31333333333333335
CommonConfiguration:0.31
PropertyPanelFactory:0.30666666666666664
UIDefinitionHandler:0.26666666666666666
MessagePanelFactory:0.26666666666666666
JFXLookAndFeelTest:0.265
JFXGesturesTest:0.2611111111111111
JarDependencyTest:0.2527777777777778
MouseEventUI:0.24833333333333332
EditorEngine:0.23
ServerXMLObjectAttribute:0.22333333333333333
AbstractWidgetTest:0.21666666666666667
JFXServerTransparentCockpitTest:0.21333333333333335
EditorWidgetTableConstructor:0.205
EditorListener:0.18
BehaviorHelper:0.15333333333333332
BehaviorHelperTest:0.15
EditingPropertyTable:0.07
