Builder:0.44
AbstractBase:0.43666666666666665
ByteBuddyCommons:0.29333333333333333
SubclassInstrumentedType:0.25666666666666665
DefaultFieldValueTarget:0.24666666666666667
AbstractDelegatingBuilder:0.24333333333333335
DefaultExceptionDeclarableMethodInterception:0.23666666666666666
FieldToken:0.19666666666666666
SubclassDynamicTypeBuilder:0.13666666666666666
RebaseDynamicTypeBuilder:0.12
DefaultOptionalMatchedMethodInterception:0.12
RedefinitionDynamicTypeBuilder:0.10666666666666667
SubclassInstrumentedTypeTest:0.07666666666666666
