CommunicationInterface:0.5666666666666667
ClientDebugger:0.36666666666666664
ClientStatementExecutor:0.23
ServerDebugger:0.20333333333333334
CommandMessage:0.19333333333333333
LocalMessage:0.15
CMS_doStatementExecutorExecution:0.05
CM_asyncExec:0.04
CMC_processBreakpointBeforeExecutionHit:0.03333333333333333
CMC_processBreakpointAfterExecutionHit:0.03333333333333333
CMS_stopStatementExecutorExecution:0.03333333333333333
CMC_logResultSet:0.03333333333333333
CMC_logQueries:0.03333333333333333
CMS_setBreakpointHitHandlerActive:0.023333333333333334
CMS_getStatementExecutorTableNames:0.023333333333333334
CMS_setLoggingActive:0.023333333333333334
CMS_isExecutionSupported:0.023333333333333334
CMS_setLoggingStatementMatchers:0.023333333333333334
CMS_removeBreakpoint:0.023333333333333334
CMS_getStatementExecutorTableColumnNames:0.023333333333333334
CM_asyncExecResponse:0.02
CMS_modifyBreakpoint:0.016666666666666666
CMS_setBreakpoints:0.016666666666666666
CMS_addBreakpoint:0.016666666666666666
CMS_createServerStatementExecutor:0.016666666666666666
