LatexListHandler:0.52
SpecificationHandler:0.2733333333333333
FormulaHandler:0.2733333333333333
ProofHandler:0.24333333333333335
TermHandler:0.23833333333333334
VariableListHandler:0.22333333333333333
LatexHandler:0.2163888888888889
LiteratureItemHandler:0.2
ImportListHandler:0.2
LiteratureItemListHandler:0.2
AuthorListHandler:0.2
SubsectionHandler:0.2
UsedByListHandler:0.2
AuthorHandler:0.2
RuleHandler:0.17
SubsectionListHandler:0.17
AxiomHandler:0.17
ChapterHandler:0.17
SectionHandler:0.17
FunctionDefinitionHandler:0.16333333333333333
PredicateDefinitionHandler:0.16333333333333333
HeaderHandler:0.16
NodeHandler:0.16
PropositionHandler:0.15333333333333332
QedeqHandler:0.12333333333333334
