IChemObjectSelection:0.69
RendererModel:0.6066666666666667
ControllerHub:0.5533333333333333
MoveModule:0.43
ShapeSelection:0.2966666666666667
RectangleSelection:0.25083333333333335
IChemModelRelay:0.20083333333333334
SelectionGenerator:0.19333333333333333
SelectSquareModule:0.18
RendererTestPanel:0.17722222222222223
RenderPanel:0.16666666666666666
RotateModule:0.15333333333333332
CopyPasteAction:0.15
RendererTest:0.14444444444444446
EditAction:0.14333333333333334
SelectLassoModule:0.11333333333333333
ChangeModeAction:0.07666666666666666
