FileNameGenerator:0.4633333333333333
AtomCount:0.38
CDKIOFileWriter:0.27
BondCount:0.2644444444444444
PerceiveMMFF94AtomTypes:0.2633333333333333
PerceiveMM2AtomTypes:0.2633333333333333
PartialChargesCalculator:0.22333333333333333
ConnectivityOrderZero:0.19644444444444442
ConnectivityOrderOne:0.19644444444444442
DetectHueckelAromaticity:0.19
Weight:0.175
DescriptorCalculatorLocalWorker:0.16333333333333333
BondSigmaElectronegativity:0.16
ValenceCarbonConnectivityOrderOne:0.16
ValenceCarbonConnectivityOrderZero:0.16
BondPartialSigmaCharge:0.16
AtomHybridizationVSEPR:0.16
BondPartialPiCharge:0.16
PartialSigmaCharge:0.15833333333333333
SigmaElectronegativity:0.15833333333333333
CarbonConnectivityOrderZero:0.15833333333333333
CarbonConnectivityOrderOne:0.15833333333333333
PartialPiCharge:0.15833333333333333
AtomHybridization:0.15833333333333333
writeCMLChemFileToFile:0.155
AromaticBondsCount:0.15333333333333332
AromaticAtomsCount:0.15333333333333332
AminoAcidCount:0.15333333333333332
MomentOfInertia:0.15333333333333332
BPol:0.15333333333333332
PetitjeanShapeIndex:0.15333333333333332
RotatableBondsCount:0.15333333333333332
WienerNumbers:0.15333333333333332
APol:0.15333333333333332
ZagrebIndex:0.15333333333333332
HBondDonorCount:0.15333333333333332
LargestChain:0.15333333333333332
HBondAcceptorCount:0.15333333333333332
LargestPiSystem:0.15333333333333332
VAdjMa:0.15333333333333332
LongestAliphaticChain:0.15333333333333332
EccentricConnectivityIndex:0.15333333333333332
CovalentRadius:0.15166666666666667
AtomDegree:0.15166666666666667
IsProtonInConjugatedPiSystem:0.15166666666666667
InductiveAtomicHardness:0.15166666666666667
PartialTChargeMMFF94:0.15166666666666667
PeriodicTablePosition:0.15166666666666667
VdWRadius:0.15166666666666667
IsProtonInAromaticSystem:0.15166666666666667
DistanceToAtom:0.15166666666666667
ResonancePositiveCharge:0.15166666666666667
ValenceConnectivityOrderOne:0.15166666666666667
PiElectronegativity:0.15166666666666667
ProtonTotalPartialCharge:0.15166666666666667
RDFProton:0.15166666666666667
BondsToAtom:0.15166666666666667
ValenceConnectivityOrderZero:0.15166666666666667
AtomValence:0.15166666666666667
BondPartialTCharge:0.15166666666666667
InductiveAtomicSoftness:0.15166666666666667
WeightedPath:0.15166666666666667
PartialTChargePEOE:0.15166666666666667
EffectiveAtomPolarizability:0.15166666666666667
CDKIOFileWriterTest:0.14166666666666666
Model3DBuilders:0.14
SmilesTools:0.14
WriteToMDLMolFile:0.13666666666666666
CDKIOReaderTest:0.13
GraviationalIndexCalculator:0.12333333333333334
KappaShapeIndicesCalculator:0.12333333333333334
BCUTCalculator:0.12333333333333334
WHIMCalculator:0.12333333333333334
TPSACalculator:0.12333333333333334
CPSACalculator:0.12333333333333334
RuleOfFiveFilter:0.12333333333333334
PetitjeanNumberCalculator:0.12333333333333334
XLogPCalculator:0.12333333333333334
StructureDiagramCreator:0.12333333333333334
FingerprintCalculator:0.12333333333333334
DescriptorCalculatorLocalWorkerTest:0.02666666666666667
