IPackagesViewPart:0.6766666666666666
RubyUIMessages:0.4874523809523811
PackageExplorerPart:0.44333333333333336
RubyElementSorter:0.3233333333333333
CustomHashtable:0.30333333333333334
OpenCloseWorkingSetAction:0.2833333333333333
IMultiElementTreeContentProvider:0.27051984126984113
PreferenceConstants:0.27
WorkingSetAwareContentProvider:0.25666666666666665
PackageExplorerContentProvider:0.24666666666666667
WorkingSetConfigurationDialog:0.24666666666666667
RubyElementLabels:0.23166666666666666
RubyUI:0.23
ViewActionGroup:0.22666666666666666
WorkingSetMessages:0.19666666666666666
StandardRubyElementContentProvider:0.17333333333333334
PackageExplorerActionGroup:0.16333333333333333
SourceFolderProvider:0.16
WorkingSetActionGroup:0.16
ConfigureWorkingSetAction:0.15333333333333332
TreeHierarchyLayoutProblemsDecorator:0.14333333333333334
IContextMenuConstants:0.12666666666666668
RubyWorkingSetUpdater:0.08666666666666667
ToggleLinkingAction:0.07333333333333333
CollapseAllAction:0.06833333333333333
ViewAction:0.06333333333333334
PackageExplorerLabelProvider:0.04
WorkingSetShowActionGroup:0.03833333333333333
WorkingSetAwareRubyElementSorter:0.03333333333333333
GotoTypeAction:0.031111111111111114
OpenPropertiesWorkingSetAction:0.02666666666666667
RemoveWorkingSetElementAction:0.02666666666666667
PackagesFrameSource:0.023333333333333334
GotoResourceAction:0.018333333333333333
PackageExplorerProblemsDecorator:0.013333333333333334
PackagesMessages:0.01
WorkingSetAwareLabelProvider:0.0033333333333333335
FilterUpdater:0.0
