ClusterBlocks:0.5066666666666667
Builder:0.4033333333333333
ObjectReader:0.27051984126984113
Custom:0.27
PluginManager:0.22337301587301586
StreamInput:0.22
GatewayMetaState:0.21333333333333335
MembersInjectorImpl:0.20333333333333334
NodeEnvironment:0.18666666666666668
RestoreService:0.17333333333333334
Deadlock:0.17205555555555554
MapperService:0.1475
GatewayMetaStateTests:0.14333333333333334
PluginManagerUnitTests:0.12666666666666668
RecoverAfterNodesIT:0.12333333333333334
ClusterBlockException:0.08333333333333333
DeadlockAnalyzer:0.07
ScriptContextRegistry:0.056666666666666664
Sets:0.04
ConstructorInjector:0.03
ImmutableLevelHolder:0.016666666666666666
RestUpdateSettingsAction:0.0
