SerializeWriter:0.7633333333333333
ObjectArrayCodec:0.12
StringCodec:0.11666666666666667
BigDecimalCodec:0.11
BigIntegerCodec:0.11
DoubleSerializer:0.10666666666666667
CollectionCodec:0.10666666666666667
AtomicCodec:0.10666666666666667
FloatCodec:0.10666666666666667
LongCodec:0.10666666666666667
BooleanCodec:0.10666666666666667
IntegerCodec:0.10666666666666667
CharArrayCodec:0.10333333333333333
ListSerializer:0.09333333333333334
ArraySerializer:0.09
EnumerationSerializer:0.08333333333333333
AppendableSerializer:0.08333333333333333
PrimitiveArraySerializer:0.08333333333333333
