Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jooq.test.BasicTest: 
new Added class 1 : org.jooq.test._.testcases.ExecuteListenerTests: 
new Added class 2 : org.jooq.test._.testcases.ExoticTests: 
new Added class 3 : org.jooq.test._.testcases.FetchTests: 
new Added class 4 : org.jooq.test._.testcases.FormatTests: 
new Added class 5 : org.jooq.test._.testcases.JoinTests: 
new Added class 6 : org.jooq.impl.MergeImpl: 
new Added class 7 : org.jooq.test._.testcases.PlainSQLTests: 
new Added class 8 : org.jooq.impl.ResultSetImpl: 
new Added class 9 : org.jooq.test._.testcases.RoutineAndUDTTests: 
new Added class 10 : org.jooq.Row: 
new Added class 11 : org.jooq.impl.RowBetweenCondition: 
new Added class 12 : org.jooq.impl.RowImpl: 
new Added class 13 : org.jooq.impl.SelectQueryImpl: 
new Added class 14 : org.jooq.test._.testcases.SelectTests: 
new Added class 15 : org.jooq.impl.TableAlias: 
new Added class 16 : org.jooq.impl.Utils: 
testing relationship 
class 3  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 4  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:12  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-1  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:74  r9:0  r10:1  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 12  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-1  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  74   9 :  0   10 :  1   11 :  21   12 :  0   13 :  21   14 :  2   15 :  0   16 :  1   17 :  0   
