ChronicleMap:0.5933333333333334
Segment:0.3933333333333333
TcpTransportAndNetworkConfig:0.35333333333333333
ChronicleMapBuilderI:0.34045238095238095
VanillaChronicleMap:0.3233333333333333
ReplicationCheckingMap:0.30666666666666664
TcpReplicator:0.28833333333333333
ChronicleMapBuilder:0.2833333333333333
CHMUseCasesTest:0.2633333333333333
StatelessChronicleMap:0.22333333333333333
StatelessClientTest:0.20333333333333334
AbstractChronicleMapBuilder:0.19833333333333333
MutableLockedEntry:0.19
StatelessServerConnector:0.15
ReadLocked:0.13666666666666666
LargeEntriesTest:0.13666666666666666
