Compared Result of  two versions
Number of New Class: 23
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : groove.gui.layout.AbstractLayouter: 
new Added class 1 : groove.explore.strategy.BoundedNestedDFSPocketStrategy: 
new Added class 2 : groove.explore.strategy.ClosingStrategy: 
new Added class 3 : groove.abstraction.CountingSet: 
new Added class 4 : groove.util.DeltaSet: 
new Added class 5 : groove.abstraction.EdgeMatEqSystem: 
new Added class 6 : groove.gui.layout.ForestLayouter: 
new Added class 7 : groove.gui.jgraph.GraphJCell: 
new Added class 8 : groove.util.KeyPartition: 
new Added class 9 : groove.test.LabelStoreTest: 
new Added class 10 : groove.explore.strategy.LinearStrategy: 
new Added class 11 : groove.abstraction.Materialisation: 
new Added class 12 : groove.rel.MatrixAutomaton: 
new Added class 13 : groove.explore.strategy.OptimizedBoundedNestedDFSPocketStrategy: 
new Added class 14 : groove.explore.strategy.OptimizedBoundedNestedDFSStrategy: 
new Added class 15 : groove.rel.RegExpr: 
new Added class 16 : groove.rel.RelationCalculator: 
new Added class 17 : groove.explore.strategy.ReteLinearStrategy: 
new Added class 18 : groove.match.rete.ReteMatch: 
new Added class 19 : groove.explore.strategy.ReteStrategy: 
new Added class 20 : groove.gui.layout.SpringUtilities: 
new Added class 21 : groove.util.StackedSet: 
new Added class 22 : groove.rel.VarMap: 
testing relationship 
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  2   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  2   15 :  0   16 :  0   17 :  0   
