PersonConfig:0.4
TabPanelFavorite:0.3566666666666667
UnitManager:0.3466666666666667
CropTableModel:0.31333333333333335
TendGreenhouse:0.2966666666666667
CookMealMeta:0.25333333333333335
SalvageBuildingMeta:0.24666666666666667
ProduceFoodMeta:0.24333333333333335
CompileScientificStudyResultsMeta:0.22666666666666666
BuildingPanelFarming:0.20666666666666667
DigLocalRegolithMeta:0.2
DigLocalIceMeta:0.2
RespondToStudyInvitationMeta:0.19
WorkoutMeta:0.19
PerformLaboratoryResearchMeta:0.19
RepairMalfunctionMeta:0.19
ProposeScientificStudyMeta:0.19
RepairEVAMalfunctionMeta:0.19
InviteStudyCollaboratorMeta:0.19
SalvageGoodMeta:0.19
PerformLaboratoryExperimentMeta:0.19
ManufactureConstructionMaterialsMeta:0.19
AssistScientificStudyResearcherMeta:0.19
ConstructBuildingMeta:0.19
ObserveAstronomicalObjectsMeta:0.19
ManufactureGoodMeta:0.19
TendGreenhouseMeta:0.11666666666666667
