CAAdminSession:0.7733333333333333
EjbcaWebBean:0.42
CAAdminSessionBean:0.30666666666666664
AdminsAddGroupCommand:0.24333333333333335
AdminsRemoveGroupCommand:0.24333333333333335
EjbcaWSHelper:0.24166666666666667
HardTokenAuthorization:0.19666666666666666
BaseCaAdminCommand:0.19333333333333333
AdminCertReqServlet:0.16666666666666666
ApprovalView:0.15333333333333332
ClearCacheCommand:0.14333333333333334
AdminsListAdminsCommand:0.12
CaImportCACertCommand:0.10333333333333333
WebAuthenticationProviderSessionBean:0.09333333333333334
CAAdminSessionLocal:0.04
