CreoleRegister:0.5833333333333334
Factory:0.29
CreoleRegisterImpl:0.2733333333333333
ResourceHandle:0.23833333333333334
DefaultTokeniser:0.21666666666666667
DefaultGazetteer:0.21
Transducer:0.2
AnnotationEditor:0.19666666666666666
ParametersTableModel:0.19666666666666666
MainFrame:0.19476190476190477
AnnotationSetEvent:0.18
TestJape:0.17333333333333334
TestGazetteer:0.16333333333333333
TestTokeniser:0.15666666666666668
ApplicationViewer:0.14333333333333334
DocumentEvent:0.14
NewPRAction:0.12
NewLRAction:0.12
RunAction:0.10833333333333334
GateEvent:0.016666666666666666
