Compared Result of  two versions
Number of New Class: 21
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : gate.gui.AnnotationEditor: 
new Added class 1 : gate.event.AnnotationSetEvent: 
new Added class 2 : gate.event.AnnotationSetListener: 
new Added class 3 : gate.gui.ApplicationViewer: 
new Added class 4 : gate.CreoleRegister: 
new Added class 5 : gate.creole.CreoleRegisterImpl: 
new Added class 6 : gate.creole.gazetteer.DefaultGazetteer: 
new Added class 7 : gate.creole.tokeniser.DefaultTokeniser: 
new Added class 8 : gate.event.DocumentEvent: 
new Added class 9 : gate.event.DocumentListener: 
new Added class 10 : gate.Factory: 
new Added class 11 : gate.event.GateEvent: 
new Added class 12 : gate.event.GateListener: 
new Added class 13 : gate.gui.MainFrame: 
new Added class 14 : gate.gui.NewResourceDialog: 
new Added class 15 : gate.Node: 
new Added class 16 : gate.gui.ResourceHandle: 
new Added class 17 : gate.creole.gazetteer.TestGazetteer: 
new Added class 18 : gate.jape.TestJape: 
new Added class 19 : gate.creole.tokeniser.TestTokeniser: 
new Added class 20 : gate.creole.Transducer: 
testing relationship 
class 1  vs  class 11£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 12£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 11£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 12£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 16£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:20  r12:0  r13:29  r14:4  r15:0  r16:2  r17:0  
class 17  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  3   3 :  8   4 :  0   5 :  0   6 :  0   7 :  0   8 :  4   9 :  0   10 :  0   11 :  24   12 :  0   13 :  35   14 :  4   15 :  0   16 :  2   17 :  0   
