Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.opensolaris.opengrok.analysis.AnalyzerGuru: 
new Added class 1 : org.opensolaris.opengrok.index.CommandLineOptions: 
new Added class 2 : org.opensolaris.opengrok.configuration.Configuration: 
new Added class 3 : org.opensolaris.opengrok.index.IndexDatabase: 
new Added class 4 : org.opensolaris.opengrok.index.IndexDatabaseTest: 
new Added class 5 : org.opensolaris.opengrok.index.Indexer: 
new Added class 6 : org.opensolaris.opengrok.index.IndexerTest: 
new Added class 7 : org.opensolaris.opengrok.configuration.RuntimeEnvironment: 
new Added class 8 : org.opensolaris.opengrok.search.SearchEngineTest: 
new Added class 9 : org.opensolaris.opengrok.web.SearchHelperTest: 
new Added class 10 : org.opensolaris.opengrok.search.SearchTest: 
new Added class 11 : org.opensolaris.opengrok.web.Util: 
testing relationship 
class 3  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:8  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 6  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:12  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:14  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:11  r9:0  r10:0  r11:3  r12:0  r13:0  r14:7  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:8  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:15  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  1   7 :  0   8 :  12   9 :  0   10 :  8   11 :  42   12 :  0   13 :  36   14 :  7   15 :  0   16 :  2   17 :  0   
