DetailsGroup:0.54
Utils:0.3333333333333333
PropertyAction:0.31666666666666665
TreeNodeSelectionListener:0.27051984126984113
OntologyModificationListener:0.27051984126984113
KeyAction:0.27051984126984113
ValuesSelectionAction:0.2633333333333333
SubPropertyAction:0.25666666666666665
DetailsTableModel:0.20333333333333334
OntologyItemComparator:0.14333333333333334
DeleteOntologyResourceAction:0.14333333333333334
PropertyDetailsTableModel:0.11666666666666667
SubClassAction:0.023333333333333334
InstanceAction:0.023333333333333334
PropertyDetailsTableCellRenderer:0.018888888888888886
TopClassAction:0.006666666666666667
OntologyModificationEvent:0.0033333333333333335
OntoTreeCellRenderer:0.0
DetailsTableCellRenderer:0.0
