Saml10SuccessResponseView:0.2833333333333333
AuthenticationProperties:0.26666666666666666
CasValidationConfiguration:0.24333333333333335
AbstractCasView:0.19
Cas10ResponseViewTests:0.14
Cas30ResponseView:0.14
SamlConfiguration:0.13666666666666666
Saml10FailureResponseView:0.12666666666666668
Cas10ResponseView:0.12666666666666668
Saml10SuccessResponseViewTests:0.10666666666666667
Cas30JsonResponseView:0.08666666666666667
Saml10FailureResponseViewTests:0.08
CasCoreWebConfiguration:0.05
Cas20ResponseView:0.05
AbstractDelegatingCasView:0.04
AbstractSaml10ResponseView:0.02666666666666667
