BackendBeanRemote:0.5616666666666666
RootObject:0.4866666666666667
AttributeMetadata:0.38666666666666666
ClassInfo:0.25333333333333335
ClassMetadata:0.23666666666666666
KuwaibaWebservice:0.22666666666666666
RemoteObjectLight:0.22
UserSession:0.21666666666666667
BackendBean:0.21
RemoteObject:0.2
PackageMetadata:0.14333333333333334
GenericRelation:0.13
User:0.13
GenericObjectList:0.12333333333333334
Facility:0.11674278499278502
ObjectList:0.09333333333333334
ObjectUpdate:0.08666666666666667
HierarchyUtil:0.07333333333333333
RemoteTreeNodeLight:0.06333333333333334
RemoteObjectUpdate:0.04666666666666667
ClassInfoLight:0.04611111111111111
ConfigurationItem:0.035
UserGroup:0.03
Country:0.03
OperatingSystem:0.03
ClientDetail:0.02666666666666667
LockEntry:0.02666666666666667
ObjectNotFoundException:0.023888888888888887
GenericFacility:0.02
StateObject:0.017388888888888888
RemoteTreeNode:0.006666666666666667
WorkStation:0.006666666666666667
InitializationServlet:0.0033333333333333335
TestServlet:0.0033333333333333335
GenericDataLinkElement:0.0
Server:0.0
Shelter:0.0
AdministrativeItem:0.0
GenericForniture:0.0
Router:0.0
City:0.0
SDHMux:0.0
Rack:0.0
GenericApplicationElement:0.0
Room:0.0
Floor:0.0
Vendor:0.0
Continent:0.0
SimpleSwitch:0.0
GenericNetworkElement:0.0
