HttpParameters:0.64
ParameterFilterInterceptor:0.25
ActionTagTest:0.23
FileUploadInterceptorTest:0.22333333333333333
ParametersInterceptor:0.21166666666666667
DateTextFieldInterceptor:0.185
ParameterFilterInterceptorTest:0.17333333333333334
CheckboxInterceptorTest:0.17
AnnotationParameterFilterInterceptorTest:0.14666666666666667
MultiselectInterceptorTest:0.14333333333333334
ActionContextTest:0.13666666666666666
ParameterRemoverInterceptorTest:0.12666666666666668
StaticParametersInterceptorTest:0.12666666666666668
DateTextFieldInterceptorTest:0.12333333333333334
CheckboxInterceptor:0.12
MultiselectInterceptor:0.11
AnnotationParameterFilterInterceptor:0.11
ActionComponentTest:0.07666666666666666
