Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.sitescape.team.module.binder.impl.AbstractBinderProcessor: 
new Added class 1 : com.sitescape.team.domain.Binder: 
new Added class 2 : com.sitescape.team.module.binder.impl.BinderModuleImpl: 
new Added class 3 : com.sitescape.team.util.Constants: 
new Added class 4 : com.sitescape.team.fi.connection.impl.NullResourceDriverManager: 
new Added class 5 : com.sitescape.team.fi.connection.ResourceDriver: 
new Added class 6 : com.sitescape.team.fi.connection.ResourceDriverManager: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:27  r12:0  r13:11  r14:139  r15:0  r16:56  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:6  r6:2  r7:1  r8:0  r9:0  r10:0  r11:89  r12:0  r13:24  r14:10  r15:0  r16:3  r17:0  
class 4  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  7   4 :  0   5 :  8   6 :  2   7 :  1   8 :  0   9 :  0   10 :  0   11 :  116   12 :  0   13 :  35   14 :  149   15 :  0   16 :  59   17 :  0   
