Result:0.71
Query:0.41
QueryResult:0.39666666666666667
AggregationResult:0.2866666666666667
QueryOperation:0.20333333333333334
QueryRunner:0.18666666666666668
MapQueryEngineImpl:0.16666666666666666
ParallelPartitionScanExecutor:0.16333333333333333
PartitionScanExecutor:0.15644444444444447
CallerRunsPartitionScanExecutorTest:0.14333333333333334
ParallelPartitionScanExecutorTest:0.13666666666666666
AggregationResultProcessor:0.11
QueryResultProcessor:0.11
ParallelAccumulationExecutor:0.10333333333333333
PartitionScanRunner:0.10333333333333333
QueryResultTest:0.09333333333333334
CallerRunsAccumulationExecutor:0.07
QueryPartitionCallable:0.06666666666666667
CallerRunsPartitionScanExecutor:0.043333333333333335
