Node:0.71
JPPFSystemInformation:0.4066666666666667
ChannelWrapperRemote:0.23666666666666666
ExecutorChannel:0.23444444444444448
JPPFNode:0.22
SubmissionManagerClient:0.21333333333333335
TaskQueueChecker:0.20333333333333334
JPPFNodeAdmin:0.20333333333333334
ChannelWrapperLocal:0.20333333333333334
JPPFDriverAdmin:0.20333333333333334
AbstractClientJob:0.2
ChannelWrapper:0.19333333333333333
JPPFDriver:0.19
RemoteNodeConnectionChecker:0.185
JPPFLocalNode:0.18166666666666667
AbstractNodeContext:0.18
PeerNode:0.15
CheckerThread:0.10666666666666667
WaitingHandshakeState:0.08333333333333333
AbstractNode:0.08166666666666667
JPPFRemoteNode:0.07444444444444444
