Compared Result of  two versions
Number of New Class: 24
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.neotropic.kuwaiba.sync.model.AbstractSyncProvider: 
new Added class 1 : com.neotropic.kuwaiba.sync.connectors.snmp.bgp.BGPSynchronizer: 
new Added class 2 : com.neotropic.kuwaiba.sync.connectors.snmp.bgp.BgpSyncProvider: 
new Added class 3 : com.neotropic.kuwaiba.sync.connectors.ssh.bdi.BridgeDomainSyncProvider: 
new Added class 4 : com.neotropic.kuwaiba.sync.connectors.snmp.vlan.CiscoVlansSinchronizer: 
new Added class 5 : com.neotropic.kuwaiba.sync.connectors.snmp.mpls.CpwVcMplsSynchronizer: 
new Added class 6 : org.kuwaiba.web.modules.servmanager.dashboard.EndToEndViewDashboardWidget: 
new Added class 7 : org.kuwaiba.web.modules.servmanager.views.EndToEndViewScene: 
new Added class 8 : com.neotropic.kuwaiba.sync.connectors.snmp.reference.EntPhysicalSynchronizer: 
new Added class 9 : org.kuwaiba.web.modules.servmanager.views.FormCreator: 
new Added class 10 : org.kuwaiba.web.modules.servmanager.dashboard.FormsDashboardWidget: 
new Added class 11 : com.neotropic.kuwaiba.sync.connectors.snmp.ip.IPAddressesSyncProvider: 
new Added class 12 : com.neotropic.kuwaiba.sync.connectors.snmp.ip.IPSynchronizer: 
new Added class 13 : org.kuwaiba.web.procmanager.MiniAppPhysicalPath: 
new Added class 14 : com.neotropic.kuwaiba.sync.model.PollResult: 
new Added class 15 : com.neotropic.kuwaiba.sync.connectors.snmp.reference.ReferenceSnmpSyncProvider: 
new Added class 16 : org.kuwaiba.interfaces.ws.toserialize.business.RemoteObjectRelatedObjects: 
new Added class 17 : org.kuwaiba.web.modules.servmanager.ServiceManagerComponent: 
new Added class 18 : org.kuwaiba.web.modules.servmanager.dashboard.ServiceManagerDashboard: 
new Added class 19 : com.neotropic.kuwaiba.sync.connectors.snmp.vlan.SnmpCiscoVlansSyncProvider: 
new Added class 20 : com.neotropic.kuwaiba.sync.connectors.snmp.mpls.SnmpMplsSyncProvider: 
new Added class 21 : com.neotropic.kuwaiba.sync.model.SyncFinding: 
new Added class 22 : com.neotropic.kuwaiba.sync.model.SyncResult: 
new Added class 23 : org.kuwaiba.beans.WebserviceBeanImpl: 
testing relationship 
class 2  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  6   2 :  0   3 :  0   4 :  0   5 :  6   6 :  1   7 :  0   8 :  0   9 :  0   10 :  0   11 :  3   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
