LayerImpl:0.31666666666666665
SetParameterStructTest:0.31333333333333335
ProtocolInputDecoderTest:0.3
CockpitConfigurationHandlerTest:0.2966666666666667
DFHandlerTest:0.2866666666666667
ServerCockpitTest:0.27
NetworkHandlerTest:0.27
ServerEngineParserTest:0.27
ConverterTest:0.27
ServerCockpit_4Test:0.27
RendererTest:0.26
BasicServerEngineTest:0.26
ServerCockpitConnectorsTest:0.26
AbstractConfigurationParserTest:0.26
GUIUtilitiesTest:0.26
ServerWrapperTest:0.26
ProtocolInputDecoder_2Test:0.26
ServerBinaryDFHandlerTest:0.25666666666666665
ClientBinaryDFHandlerTest:0.25666666666666665
ClientXMLDFHandlerTest:0.25666666666666665
LayerTreeEditorTest:0.25333333333333335
BasicServerEngine_3Test:0.25333333333333335
BasicServerEngine_2Test:0.25333333333333335
UAScriptManagerTest:0.25333333333333335
Renderer_2Test:0.25333333333333335
WidgetEventStructTest:0.25333333333333335
EditorPanelTest:0.25333333333333335
ClientEngineParserTest:0.25333333333333335
ServerEngineComm_3Test:0.24333333333333335
EditorEngineTest:0.19666666666666666
ErrorNotificationStructTest:0.19666666666666666
DFHandler_2Test:0.19666666666666666
ProtocolInputDecoder_4Test:0.19666666666666666
RendererUITest:0.19666666666666666
ClientXMLDFHandler_KOTest:0.19666666666666666
ProtocolInputDecoder_3Test:0.19666666666666666
CDSNotificationStructTest:0.19666666666666666
DFHandler_3Test:0.19666666666666666
UIDefinitionParserTest:0.19666666666666666
DefaultStringConverterTest:0.19666666666666666
UtilitiesTest:0.19666666666666666
ClientXMLDFHandler_2Test:0.19666666666666666
ServerEngineParser_2Test:0.19666666666666666
DFHandler_KOTest:0.19666666666666666
ServerCockpit_2Test:0.19666666666666666
ServerCockpit_3Test:0.19666666666666666
DefaultBinaryExporterTest:0.19666666666666666
ServerEngineCommTest:0.19666666666666666
ScenarioManagerImplTest:0.19666666666666666
UARequestStructTest:0.19666666666666666
ServerCockpitParserTest:0.19666666666666666
DefaultApplicationsTest:0.12
