EditorListener:0.7366666666666667
AbstractEditorListener:0.53
BufferStructurePanel:0.335
EditorWidgetTableConstructor:0.33
GrowableTable:0.25083333333333335
BufferArrayCell:0.25083333333333335
BufferArrayListener:0.23666666666666666
WidgetTableConstructor:0.225
GrowableArrayPanel:0.2213730158730159
BufferArrayCellPanel:0.2
PropertyPanelFactory:0.15833333333333333
StaticParamBufferExtension:0.09333333333333334
SymbolListener:0.08666666666666667
BufferFormatTable:0.07666666666666666
ArrayEditorListener:0.07333333333333333
