IReactionManager:0.6133333333333333
ReactionManager:0.4866666666666667
ICDKReaction:0.43333333333333335
ReactionMultiPageEditor:0.33916666666666667
CDKReaction:0.24
NewReactionWizard:0.18333333333333332
Activator:0.17333333333333334
CDKReactionScheme:0.15
LoadMoleculeDialog:0.13333333333333333
CDKReactionPropertySource:0.11
CDKReactionSchemePropertySource:0.11
ICDKReactionScheme:0.0867222222222222
FileMoveTool:0.08666666666666667
IJavaScriptReactionManager:0.023888888888888887
IJavaReactionManager:0.023888888888888887
ReactionManagerFactory:0.01
