XHibernate:0.7366666666666667
ModuleTestBase:0.38333333333333336
Carrier:0.3333333333333333
MapFacadeBean:0.27666666666666667
EJBPersistenceProvider:0.24333333333333335
HibernatePersistenceProvider:0.24333333333333335
WarehousesTest:0.21
ModuleManager:0.20166666666666666
CarriersTest:0.18
OfficesTest:0.17666666666666667
InvoicesFromCustomersTest:0.13666666666666666
TransportChargesTest:0.13
HibernatePG:0.12
DeliveryTypesTest:0.11333333333333333
PojoPG:0.11166666666666666
FellowCarriersCalculator:0.11166666666666666
IPersistenceProvider:0.09753968253968254
CustomersTwoSellersNumberInListTest:0.08333333333333333
StateHibernateSaveAction:0.03333333333333333
StateHibernateDeleteAction:0.03333333333333333
StateHibernateSearchAction:0.03
