Compared Result of  two versions
Number of New Class: 23
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.fao.geonet.kernel.harvest.harvester.geonet.Aligner: 
new Added class 1 : org.fao.geonet.kernel.csw.services.getrecords.CatalogSearcher: 
new Added class 2 : org.fao.geonet.kernel.csw.services.getrecords.ResultItem: 
new Added class 3 : org.fao.geonet.kernel.csw.services.getrecords.ItemComparator: 
new Added class 4 : org.fao.geonet.csw.common.CswServer: 
new Added class 5 : org.fao.geonet.constants.Edit: 
new Added class 6 : org.fao.geonet.constants.Geonet: 
new Added class 7 : org.fao.geonet.kernel.csw.services.GetCapabilities: 
new Added class 8 : org.fao.geonet.kernel.csw.services.GetRecords: 
new Added class 9 : org.fao.geonet.csw.common.requests.GetRecordsRequest: 
new Added class 10 : org.fao.gast.gui.GuiBuilder: 
new Added class 11 : org.fao.gast.gui.Precon: 
new Added class 12 : org.fao.geonet.kernel.harvest.harvester.ogcwxs.Harvester: 
new Added class 13 : org.fao.geonet.services.mef.Import: 
new Added class 14 : org.fao.geonet.kernel.mef.Importer: 
new Added class 15 : org.fao.geonet.kernel.search.LuceneSearcher: 
new Added class 16 : org.fao.geonet.services.util.MainUtil: 
new Added class 17 : org.fao.geonet.services.metadata.MassiveDelete: 
new Added class 18 : org.fao.gast.lib.MefLib: 
new Added class 19 : org.fao.geonet.constants.Params: 
new Added class 20 : org.fao.geonet.services.main.Result: 
new Added class 21 : org.fao.geonet.services.main.Search: 
new Added class 22 : org.fao.geonet.kernel.csw.services.getrecords.SearchController: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  11   12 :  0   13 :  3   14 :  0   15 :  0   16 :  0   17 :  0   
