Connection:0.5433333333333333
MapPolygon:0.36666666666666664
ControlPointMarker:0.24666666666666667
ConnectionUtils:0.22666666666666666
Edge:0.20333333333333334
PolygonMarkerClickListener:0.18333333333333332
PolygonExt:0.17666666666666667
Measure:0.17333333333333334
ControlPointMarkerDragListener:0.17333333333333334
NodeMarker:0.17333333333333334
ConnectionButton:0.17199206349206353
MeasureButton:0.14294444444444446
MarkerButton:0.14294444444444446
GISView:0.14
PolygonRightClickListenerImpl:0.13333333333333333
DrawPolygonButton:0.12422619047619049
PolygonMarker:0.11365079365079366
ControlPointMarkerClickListener:0.09666666666666666
PopupConnectionWizardView:0.08944444444444445
EdgeDblClick:0.08333333333333333
EdgeClick:0.08333333333333333
ButtonDeletePolygon:0.08
NodeMarkerDragListener:0.08
ButtonEditPolygon:0.08
MapFileWritter:0.06166666666666667
RootView:0.05944444444444444
NodeMarkerClickListener:0.055555555555555546
PolygonMapClickListener:0.051944444444444446
MapFileReader:0.04666666666666667
Constants:0.04666666666666667
UploadMapButton:0.03666666666666667
VertexMarkerClickListener:0.016666666666666666
TreeView:0.016666666666666666
PropertyView:0.013333333333333334
SaveButton:0.006666666666666667
PolygonMarkerDragListener:0.0033333333333333335
SecondStep:0.0033333333333333335
FirstStep:0.0033333333333333335
LastStep:0.0033333333333333335
DropMapUI:0.0
