IPseudoAtom:0.6866666666666666
Polymer:0.53
AtomContainer:0.44333333333333336
ILonePair:0.33666666666666667
IMonomer:0.33666666666666667
Strand:0.3333333333333333
DebugStrand:0.3233333333333333
DebugPolymer:0.31
DebugBioPolymer:0.30333333333333334
IBioPolymer:0.2916666666666667
ISingleElectron:0.2877777777777778
ValencyChecker:0.27
ForceFieldConfigurator:0.2633333333333333
AtomTypeFactory:0.25333333333333335
Convertor:0.24666666666666667
ChemFileCDO:0.23666666666666666
PseudoAtomTest:0.21
PDBReader:0.20666666666666667
DefaultChemObjectBuilderTest:0.20666666666666667
SaturationChecker:0.205
SmilesGenerator:0.2
AtomContainerTest:0.19666666666666666
MonomerTest:0.19333333333333333
FileConvertor:0.19
LonePairTest:0.18666666666666668
SingleElectronTest:0.18666666666666668
BioPolymer:0.18
StrandTest:0.17666666666666667
PolymerTest:0.17
AtomContainerManipulator:0.14666666666666667
