ApplicationEntityManager:0.6266666666666667
ProcessDefinition:0.38
ActivityDefinition:0.37666666666666665
Artifact:0.36
RemoteKpi:0.3333333333333333
WebserviceBeanImpl:0.32666666666666666
RemoteActivityDefinition:0.32
Kpi:0.31333333333333335
RemoteArtifact:0.29
KpiAction:0.2866666666666667
WebserviceBean:0.25833333333333336
AbstractFormInstanceCreator:0.23666666666666666
ProcessCache:0.23333333333333334
ApplicationEntityManagerImpl:0.22333333333333333
RemoteKpiAction:0.18333333333333332
RemoteProcessDefinition:0.18
ProcessInstanceView:0.17333333333333334
TimelineView:0.16333333333333333
TimelineStep:0.13666666666666666
Tag:0.13
ConditionalActivityDefinition:0.12
ProcessInstanceToolsView:0.11333333333333333
FormDefinitionLoader:0.10444444444444445
RemoteConditionalActivityDefinition:0.075
Attribute:0.05
KpiResult:0.04
ProcessDefinitionLoader:0.016666666666666666
RemoteKpiResult:0.013333333333333334
