StagingBuffer:0.27
TotalOrderItemsFunctionTests:0.24
ValidateTotalPricesFunctionTests:0.24
FutureDateFunctionTests:0.22333333333333333
StagingItemReader:0.22333333333333333
ConfigurableSystemProcessExitCodeMapperTests:0.22333333333333333
ValidatePricesFunctionTests:0.21333333333333335
ValidateHandlingPricesFunctionTests:0.21333333333333335
ValidateIdsFunctionTests:0.21333333333333335
ValidateShippingPricesFunctionTests:0.21333333333333335
ValidateQuantitiesFunctionTests:0.21333333333333335
ValidateDiscountsFunctionTests:0.17666666666666667
ExceptionThrowingItemReaderProxyTests:0.14
StubJobExecutionContext:0.09333333333333334
