MockHttpServletRequest:0.6333333333333333
MockHttpServletResponse:0.56
MockHttpSession:0.3433333333333333
MethodDefinitionSourceEditorTests:0.2833333333333333
AutoIntegrationFilterTests:0.22333333333333333
MethodSecurityInterceptorTests:0.21
FilterInvocationTests:0.17666666666666667
SecurityEnforcementFilterTests:0.15333333333333332
FilterInvocationDefinitionSourceEditorTests:0.15333333333333332
MethodDefinitionAttributesTests:0.15333333333333332
MockFilterChain:0.13833333333333334
AuthenticationProcessingFilterTests:0.13333333333333333
AbstractIntegrationFilterTests:0.09666666666666666
AbstractMethodDefinitionSourceTests:0.07527777777777778
MockMethodInvocation:0.06333333333333334
MockAttributes:0.058333333333333334
HttpSessionIntegrationFilterTests:0.05527777777777777
AbstractFilterInvocationDefinitionSourceTests:0.051666666666666666
FilterSecurityInterceptorTests:0.04
FilterInvocationDefinitionMapTests:0.03666666666666667
MockMethodDefinitionSource:0.015
MockFilterConfig:0.008333333333333333
MockFilterInvocationDefinitionSource:0.0033333333333333335
