MappingModelReader:0.61
Filter:0.5166666666666667
ArrayOps:0.47166666666666657
ObjectOps:0.47166666666666657
JsonModel:0.4666666666666667
JsonPath:0.2966666666666667
ObjectMappingModelReader:0.27051984126984113
PathTokenizer:0.265
JsonModelTest:0.23666666666666666
DefaultArrayOps:0.23
ArrayEvalFilter:0.17333333333333334
ScanFilter:0.16333333333333333
FieldFilter:0.16333333333333333
DefaultObjectOps:0.15666666666666668
PathToken:0.11
ListMappingModelReader:0.11
ArrayIndexFilter:0.04
WildcardFilter:0.04
HasFieldFilter:0.04
PassthroughFilter:0.023333333333333334
