IGenerator:0.5666666666666667
Renderer:0.4866666666666667
BasicBondGenerator:0.48
BasicAtomGenerator:0.4766666666666667
SWTRenderer:0.34
HighlightGenerator:0.28
JChemPaintWidget:0.24
JChemPaintEditorWidget:0.24
MoleculesEditorLabelProvider:0.17
BoundsGenerator:0.17
ExternalHighlightGenerator:0.15666666666666668
AtomMassGenerator:0.11333333333333333
RingGenerator:0.08
SelectionGenerator:0.07666666666666666
BasicGenerator:0.061388888888888896
LonePairGenerator:0.056666666666666664
AtomNumberGenerator:0.05
RadicalGenerator:0.04
MappingGenerator:0.04
AtomContainerBoundsGenerator:0.03666666666666667
IReactionGenerator:0.0
