IndexShard:0.45
QueryCacheStats:0.44
InternalTestCluster:0.35
CommonStats:0.29333333333333333
IndexStatsTests:0.29
IndexQueryCache:0.27666666666666667
ExternalTestCluster:0.23333333333333334
QueryCacheSettings:0.23133333333333336
ClusterStatsIndices:0.2305555555555555
NodeIndicesStats:0.22666666666666666
ShadowIndexShard:0.19666666666666666
ChildQuerySearchTests:0.18333333333333332
QueryCacheModule:0.18066666666666667
RestNodesAction:0.13666666666666666
ScriptQuerySearchTests:0.09333333333333334
