HttpParameters:0.59
ParametersInterceptor:0.26
FileUploadInterceptorTest:0.21
ServletConfigInterceptorTest:0.2
I18nInterceptorTest:0.18666666666666668
DoubleRangeValidatorTest:0.18666666666666668
ActionComponent:0.17666666666666667
MessageStoreInterceptorTest:0.16666666666666666
PortletResultTest:0.15666666666666668
StaticParametersInterceptor:0.15666666666666668
ValidatorAnnotationTest:0.14666666666666667
MessageStorePreResultListenerTest:0.13333333333333333
StaticParametersInterceptorTest:0.12333333333333334
TokenHelperTest:0.12
ActionContextTest:0.12
TokenInterceptorTest:0.12
ExecuteAndWaitInterceptorTest:0.12
ActionMappingParametersInteceptor:0.11666666666666667
