IDataRouter:0.6133333333333333
RouterService:0.3433333333333333
ColumnMatchDataRouterTest:0.29333333333333333
ColumnMatchDataRouter:0.27666666666666667
SelectFromTableSource:0.24666666666666667
ConfigurationChangedDataRouterTest:0.23333333333333334
ConfigurationChangedDataRouter:0.19
IRouterService:0.18365079365079365
XmlPublisherDataRouter:0.18
FileSyncDataRouter:0.12666666666666668
LookupTableDataRouter:0.09666666666666666
BshDataRouter:0.07777777777777778
AuditTableDataRouter:0.05
SubSelectDataRouter:0.05
DefaultDataRouter:0.02
