Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.index.reindex.CancelTests: 
new Added class 1 : org.elasticsearch.index.reindex.DeleteByQueryBasicTests: 
new Added class 2 : org.elasticsearch.action.bulk.byscroll.DeleteByQueryRequest: 
new Added class 3 : org.elasticsearch.action.bulk.byscroll.DeleteByQueryRequestTests: 
new Added class 4 : org.elasticsearch.index.reindex.RethrottleTests: 
new Added class 5 : org.elasticsearch.index.reindex.RetryTests: 
testing relationship 
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  7   12 :  0   13 :  5   14 :  0   15 :  0   16 :  0   17 :  0   
