Message:0.32
XMLSAXParser:0.29
ARINCDefinition:0.27666666666666667
ClientWidget:0.27666666666666667
ServerXMLDFHandler:0.27666666666666667
ClientBoundedAttribute:0.27
ServerConfiguration:0.26822222222222225
AppliConfiguration:0.26822222222222225
MapLibraryManager:0.2548888888888889
MapVertPanelRenderer:0.24666666666666667
MapHorzPanelRenderer:0.24666666666666667
ServerGraphicsConfigHandler:0.24666666666666667
BoundedAttribute:0.24666666666666667
GraphicsConfigHandler:0.21333333333333335
DefaultXMLExporter:0.21333333333333335
ServerComUtilities:0.21333333333333335
UIPropertiesDialog:0.20944444444444443
ServerMessageProcessor:0.19666666666666666
WidgetListener:0.19333333333333333
MapsPanel:0.19333333333333333
AbstractDataScalingWidget:0.18333333333333332
XMLBoundedAttribute:0.17833333333333334
UIUtilities:0.16333333333333333
ProtocolInputDecoder_5Test:0.16055555555555553
StandAloneServerGUITest:0.13333333333333333
UIPropertiesPlugin:0.1188888888888889
DFHandler_4Test:0.10333333333333333
ARINC661:0.08333333333333333
DataScalingTest:0.07333333333333333
MapHorzPanelTest:0.07
PropertiesTreeRenderer:0.05222222222222222
ARINCDataScalingULong:0.02666666666666667
ARINCDataScalingLong:0.02666666666666667
ARINCDataScalingFR180:0.02666666666666667
