CollectionPersister:0.47222222222222227
IdentifierProperty:0.44666666666666666
PersistentClass:0.44
Collection:0.42333333333333334
Component:0.33888888888888885
AbstractCollectionPersister:0.30666666666666664
BinderHelper:0.29333333333333333
AnnotationBinder:0.29333333333333333
Property:0.27055555555555555
ModelBinder:0.25333333333333335
EntityBinder:0.24666666666666667
AuditedPropertiesReader:0.23666666666666666
IndexedCollection:0.2336111111111111
NoopCollectionPersister:0.21
CollectionBinder:0.19
PropertyBinder:0.18666666666666668
MapBinder:0.16333333333333333
PropertyFactory:0.14333333333333334
CopyIdentifierComponentSecondPass:0.11333333333333333
