DatabaseWriter:0.51
DatabasePlatformInfo:0.29333333333333333
ExtractDataReader:0.28488888888888897
AbstractDatabasePlatform:0.27416666666666667
AbstractEmbeddedTrigger:0.24666666666666667
IncomingBatch:0.2316111111111111
AbstractService:0.225
AbstractWriterTest:0.21666666666666667
PostgreSqlPlatform:0.2161111111111111
OraclePlatform:0.20944444444444443
InformixPlatform:0.20944444444444443
ParameterService:0.1975
TableExtractDataReaderSource:0.19666666666666666
MySqlPlatform:0.19333333333333333
AbstractTriggerTemplate:0.19333333333333333
DatabaseWriterTest:0.18333333333333332
DataWriterStatisticConstants:0.11666666666666667
SqlException:0.11111111111111109
