TimeSlot:0.67
Task:0.57
DataFlavors:0.27666666666666667
XmlTask:0.23333333333333334
Timeslots:0.22666666666666666
Listener:0.2
XmlTimeSlot:0.18666666666666668
JMenuItem:0.18666666666666668
TimeSlotHandler:0.13
TasksTree:0.11333333333333333
Favourites:0.1
TimeslotsTablePopupMenu:0.09666666666666666
TimeSlotDescriptionInputDialog:0.0825
TreePopupMenu:0.07666666666666666
TaskSelection:0.06
TimeSlotSelection:0.03
TimeSlotTransferData:0.025
TransferActionListener:0.013333333333333334
TaskHandler:0.013333333333333334
Utils:0.006666666666666667
