Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.neotropic.kuwaiba.modules.reporting.defaults.DefaultReports: 
new Added class 1 : com.neotropic.kuwaiba.modules.reporting.html.HTMLColumn: 
new Added class 2 : com.neotropic.kuwaiba.modules.reporting.html.HTMLReport: 
new Added class 3 : org.kuwaiba.ws.KuwaibaService: 
new Added class 4 : com.neotropic.kuwaiba.modules.projects.ProjectsModule: 
new Added class 5 : org.kuwaiba.beans.ToolsBean: 
new Added class 6 : org.kuwaiba.beans.WebserviceBean: 
new Added class 7 : org.kuwaiba.beans.WebserviceBeanRemote: 
testing relationship 
class 3  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-16  r9:0  r10:223  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:12  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:12  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  12   4 :  0   5 :  0   6 :  0   7 :  0   8 :  -16   9 :  0   10 :  223   11 :  12   12 :  0   13 :  12   14 :  0   15 :  0   16 :  0   17 :  0   
