MethodDescription:0.6066666666666667
MethodCall:0.36
Invocation:0.3433333333333333
ConflictingInterfaceMethod:0.30666666666666664
MethodInvocationTest:0.24666666666666667
MethodArgumentDescriptionTest:0.24
SubclassInstrumentationContextDelegate:0.21666666666666667
SameSignatureMethodCall:0.1877777777777778
MethodLookupEngineDefaultTest:0.1761111111111111
SuperMethodCallAppender:0.16666666666666666
MethodBucket:0.16333333333333333
AbstractMethodDescription:0.15666666666666668
MethodCallProxy:0.15166666666666667
Default:0.12333333333333334
MethodLookupEngine:0.11333333333333333
ClassLoaderByteArrayInjector:0.08333333333333333
SubclassInstrumentationContextDelegateTest:0.07333333333333333
AssignableSignatureCall:0.07166666666666667
ConstructorCall:0.04
ReflectionStore:0.006666666666666667
