Constants:0.43333333333333335
ConfigurationProcessor:0.37333333333333335
StandardBeanMethodProcessor:0.24
AnnotationApplicationContext:0.23666666666666666
ExternalBeanMethodProcessor:0.23333333333333334
JavaConfigApplicationContext:0.23
ProcessUtils:0.22611111111111115
ExternalBeanMethodProcessorTests:0.19333333333333333
ExternalValueMethodProcessor:0.17333333333333334
JavaConfigWebApplicationContext:0.17333333333333334
MethodBeanWrapper:0.08666666666666667
ScopedProxyMethodProcessor:0.08
AutoBeanMethodProcessor:0.04666666666666667
AbstractBeanMethodProcessor:0.03333333333333333
StandardBeanMethodProcessorTests:0.0
