AVFilter:0.5314285714285715
avfilter:0.5133333333333333
AVCodec:0.39666666666666667
FFmpegFrameGrabber:0.3466666666666667
avcodec:0.32666666666666666
AVProgram:0.32142857142857145
CvMatND:0.32142857142857145
AVInputFormat:0.31142857142857144
AVOutputFormat:0.31142857142857144
AVStream:0.31142857142857144
swscale:0.31
AVFilterBuffer:0.31
AVCodecInternal:0.3
AVFilterChannelLayouts:0.3
AVFilterPool:0.3
AVCodecDefault:0.3
AVFilterCommand:0.3
AVFilterLink:0.2980952380952381
AVFormatContext:0.2833333333333333
AVFrame:0.27666666666666667
avformat:0.2633333333333333
AVIOContext:0.25666666666666665
AVCodecContext:0.25666666666666665
AVPacket:0.24666666666666667
AVFilterBufferRef:0.24
avutil:0.23333333333333334
FFmpegFrameRecorder:0.23333333333333334
AVClass:0.23142857142857143
AVSubtitleRect:0.23142857142857143
AVFilterInOut:0.22666666666666666
AVOption:0.22666666666666666
AVFilterGraph:0.22666666666666666
AVFilterContext:0.20142857142857143
AVFilterPad:0.20142857142857143
AVCodecParserContext:0.20142857142857143
AVFilterFormats:0.18476190476190477
AVFilterBufferRefAudioProps:0.18333333333333332
AVFilterBufferRefVideoProps:0.18333333333333332
AVChapter:0.1780952380952381
AVBufferSinkParams:0.11833333333333333
AVABufferSinkParams:0.11833333333333333
AVIOInterruptCB:0.11833333333333333
AVProfile:0.11833333333333333
AVDictionaryEntry:0.11666666666666667
AVDictionary:0.0425
