Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.mongodb.acceptancetest.index.AddIndexAcceptanceTest: 
new Added class 1 : org.mongodb.acceptancetest.crud.CollectionAcceptanceTest: 
new Added class 2 : com.mongodb.DBCollection: 
new Added class 3 : org.mongodb.serialization.serializers.DocumentSerializerTest: 
new Added class 4 : org.mongodb.GetLastErrorTest: 
new Added class 5 : org.mongodb.acceptancetest.crud.InsertMongoDocumentAcceptanceTest: 
new Added class 6 : org.mongodb.MongoCollection: 
new Added class 7 : org.mongodb.impl.MongoCollectionImpl: 
new Added class 8 : org.mongodb.impl.MongoCollectionTest: 
new Added class 9 : org.mongodb.impl.Concrete: 
new Added class 10 : org.mongodb.impl.ConcreteSerializer: 
new Added class 11 : org.mongodb.MongoCursorTest: 
new Added class 12 : org.mongodb.MongoFindTest: 
new Added class 13 : org.mongodb.MongoStreamTest: 
testing relationship 
class 0  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:25  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:7  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:33  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:1  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 11  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  1   6 :  1   7 :  0   8 :  15   9 :  0   10 :  36   11 :  15   12 :  0   13 :  40   14 :  4   15 :  0   16 :  0   17 :  0   
