StateLog:0.7133333333333334
ExecutionService:0.5666666666666667
TokenImpl:0.5133333333333333
StateLogImpl:0.49
ServiceMethod:0.427452380952381
SubTokenLogImpl:0.40166666666666667
InvocationLogImpl:0.3566666666666667
ShowHistoryFormTag:0.3333333333333333
VariableUpdateLogImpl:0.24666666666666667
DemoProcessSimpleTestSelenium:0.23666666666666666
ExecutionServiceImpl:0.22333333333333333
ExecutionLogImpl:0.22027777777777777
ExecutionContextImpl:0.21666666666666667
MessageLogImpl:0.215
EndOfTokenLogImpl:0.19
ActionLogImpl:0.19
StateImpl:0.18944444444444444
JoinImpl:0.18
ForkImpl:0.15666666666666668
VariableCreationLogImpl:0.14
ProcessStateImpl:0.12666666666666668
MilestoneImpl:0.12666666666666668
EndStateImpl:0.10333333333333333
DecisionImpl:0.06583333333333333
Messages:0.03666666666666667
