MultiplayerClient:0.51
MainMenu:0.44333333333333336
MasterClock:0.38666666666666666
ControlledScreen:0.3272804232804233
SettlementBase:0.3233333333333333
Main:0.2833333333333333
EditorController:0.27051984126984113
SettlementTableView:0.27
TableViewCombo:0.23
SettlementInfo:0.20322594997594998
ScenarioConfigEditorFX:0.18666666666666668
CrewEditorFX:0.17
SettlementTableModel:0.15333333333333332
StarfieldFX:0.13666666666666666
Xform:0.13666666666666666
CircularProgressIndicator:0.11333333333333333
MainMenuController:0.10416666666666667
MultiplayerTray:0.08666666666666667
SettlementTable:0.08
ScreensSwitcher:0.07472222222222222
Scenario:0.06666666666666667
Mars3DGlobe:0.04833333333333333
SpinningGlobe:0.04666666666666667
ScenarioEditorController:0.03
MarsViewer:0.02666666666666667
MultiplayerMode:0.02666666666666667
ShakeTransition:0.023333333333333334
SettlementScene:0.014222222222222221
Screen2Controller:0.011944444444444445
Screen3Controller:0.011944444444444445
WaitIndicator:0.006666666666666667
ScenarioEditor:0.006666666666666667
WaitIndicatorDemo:0.006666666666666667
FXUtilities:0.0
EffectUtilities:0.0
