FlowExecution:0.67
RequestContext:0.45666666666666667
Event:0.45
ViewSelection:0.4033333333333333
FlowExecutionImpl:0.39666666666666667
Flow:0.37333333333333335
AnnotatedAction:0.33666666666666667
AnnotatedObject:0.30333333333333334
FormAction:0.26916666666666667
FlowExecutionControlContextImpl:0.25
MockRequestContext:0.25
FlowArtifactFactoryAdapter:0.24666666666666667
FlowExecutionManager:0.24
AbstractFlowBuilder:0.23
ContinuationDataStoreFlowExecutionStorage:0.23
DataStoreFlowExecutionStorage:0.22333333333333333
FlowExecutionStatistics:0.215
XmlFlowBuilder:0.20666666666666667
JsfFlowExecutionManager:0.20666666666666667
FlowTests:0.20333333333333334
ActionUtils:0.19
XmlFlowBuilderTests:0.1811111111111111
StatefulActionProxy:0.16333333333333333
FlowExecutionManagerTests:0.16
ParameterizableFlowAttributeMapperTests:0.15
SessionDataStoreAccessor:0.14833333333333334
AbstractBeanInvokingAction:0.14333333333333334
SetPortletModeAction:0.13
FlowExecutionImplTests:0.12666666666666668
FlowExecutionStorageTests:0.11916666666666667
TextToViewSelectorTests:0.10666666666666667
MapDataStoreAccessor:0.09666666666666666
DefaultActionMethodResolver:0.09
InputOutputMapper:0.09
ActionExecutionException:0.09
ContinuationKey:0.006666666666666667
FlowExecutionStack:0.0
