Popup:0.49
AlignFrame:0.4666666666666667
FilePopup:0.2966666666666667
IdPanel:0.29333333333333333
SeqPanel:0.25
GroupPopup:0.24666666666666667
TreePanel:0.22
AnalAction:0.19
AlignFrameWindowListener:0.19
ThresholdAction:0.17333333333333334
CommandPopup:0.17222222222222225
PDBPopup:0.17
PIDThreshAction:0.16833333333333333
ProcessSelSeqAction:0.14333333333333334
UserColoursAction:0.14
PostscriptPopup:0.13666666666666666
AlignApplet:0.13666666666666666
URLPopup:0.13333333333333333
MailTextPopup:0.12
AppletFileOutputAction:0.12
PostscriptFileAction:0.11666666666666667
FileInputAction:0.11666666666666667
GapCharAction:0.11333333333333333
ContentsAction:0.11333333333333333
TrimLeftAction:0.11333333333333333
InformationAction:0.11333333333333333
TrimRightAction:0.11333333333333333
LocalAlignAction:0.11333333333333333
JNetAction:0.11333333333333333
PercentIdentityPopup:0.11
InputBoxAction:0.10666666666666667
InputPopup:0.10666666666666667
ThresholdPopup:0.10333333333333333
CopySelSeqAction:0.10333333333333333
MoveSelSeqAction:0.10333333333333333
InputAlignFileAction:0.1
InputAlignURLAction:0.1
MailAlignAction:0.1
OutputAlignBoxAction:0.1
InputAlignBoxAction:0.1
FetchPDBAction:0.1
GroupsAction:0.1
FetchSeqAction:0.09666666666666666
MailPostscriptAction:0.09333333333333334
AppletPostscriptAction:0.09
MailPostscriptPopup:0.09
SavePSFileAction:0.09
MailPSAction:0.09
AppletFilePopup:0.08833333333333333
PostscriptFilePopup:0.08666666666666667
FeatureFrame:0.08666666666666667
MailTextAction:0.08333333333333333
OutputFilePopup:0.08
RedundancyPopup:0.07666666666666666
AppletPostscriptPopup:0.07666666666666666
AreaOutputAction:0.07333333333333333
FileOutputAction:0.07333333333333333
IncrementPopup:0.07
OutputPopup:0.07
URLAction:0.06777777777777777
PostscriptAction:0.06333333333333334
IncrementAction:0.05333333333333334
DeselectColsAction:0.05
DeselectAllSeqAction:0.05
InvertSeqSelAction:0.05
SelectAllSeqAction:0.05
RemoveGapColAction:0.05
GroupEditAction:0.05
SequenceFeatureThread:0.043333333333333335
PostalAnalAction:0.04
ErrorPopup:0.04
RemoteAlignAction:0.04
RunCommandAction:0.03666666666666667
SaveAlignFileAction:0.035833333333333335
RemoveRedundancyAction:0.03333333333333333
BrowsePopup:0.03
BrowseAction:0.016666666666666666
PercentIdentityAction:0.01
JalPopupAction:0.01
