CommunicationsStub:0.8066666666666666
RackWidget:0.35333333333333333
GenericCacheInitializer:0.3272804232804233
RackViewTopComponent:0.2633333333333333
Cache:0.24666666666666667
DeviceLayoutRenderer:0.21333333333333335
CustomShapesTopComponent:0.21
RackViewService:0.2
RackViewScene:0.18666666666666668
DeviceLayoutStructure:0.16
ShowDeviceLayoutView:0.15666666666666668
Installer:0.12666666666666668
CustomShapeChildren:0.10666666666666667
EditLayoutAction:0.10666666666666667
ClassesChacheInitializer:0.0
CustomShapeChacheInitializer:0.0
