Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.inventory.communications.core.caching.Cache: 
new Added class 1 : org.inventory.communications.CommunicationsStub: 
new Added class 2 : org.inventory.core.templates.layouts.customshapes.nodes.CustomShapeChildren: 
new Added class 3 : org.inventory.core.templates.layouts.customshapes.CustomShapesTopComponent: 
new Added class 4 : org.inventory.core.templates.layouts.DeviceLayoutRenderer: 
new Added class 5 : org.inventory.core.templates.layouts.DeviceLayoutsService: 
new Added class 6 : org.inventory.core.templates.layouts.DeviceLayoutStructrue: 
new Added class 7 : org.inventory.core.templates.nodes.actions.EditLayoutAction: 
new Added class 8 : org.inventory.core.authentication.Installer: 
new Added class 9 : org.inventory.views.rackview.scene.RackViewScene: 
new Added class 10 : org.inventory.views.rackview.RackViewService: 
new Added class 11 : org.inventory.views.rackview.RackViewTopComponent: 
new Added class 12 : org.inventory.views.rackview.widgets.RackWidget: 
new Added class 13 : org.inventory.core.templates.layouts.actions.ShowDeviceLayoutView: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:6  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 12£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:3  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 12£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:23  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:7  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:1  r13:4  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  2   4 :  1   5 :  0   6 :  0   7 :  0   8 :  30   9 :  0   10 :  19   11 :  2   12 :  1   13 :  8   14 :  1   15 :  0   16 :  0   17 :  0   
