ForInstanceDelegation:0.4066666666666667
ForInstanceField:0.32666666666666666
InvocationHandlerAdapter:0.3180952380952381
ForStaticField:0.29888888888888887
Forwarding:0.25333333333333335
ForwardingTest:0.23666666666666666
MethodCallTest:0.22666666666666666
PreparationHandler:0.21
ForStaticDelegation:0.2
InvocationHandlerAdapterTest:0.18333333333333332
ForStaticInstance:0.17666666666666667
FieldDefiner:0.16
FieldAccessorExceptionTest:0.15333333333333332
FieldAccessorPreparationTest:0.05333333333333334
