Compared Result of  two versions
Number of New Class: 3
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.google.zxing.qrcode.encoder.Matrix: 
new Added class 1 : com.google.zxing.qrcode.encoder.MatrixUtil: 
new Added class 2 : com.google.zxing.qrcode.encoder.QRCode: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:10  r15:5  r16:26  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:2  r10:3  r11:0  r12:0  r13:0  r14:1  r15:2  r16:3  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  3   9 :  2   10 :  3   11 :  0   12 :  0   13 :  0   14 :  11   15 :  7   16 :  29   17 :  0   
