Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.requery.sql.Attributes: 
new Added class 1 : io.requery.sql.BoundParameters: 
new Added class 2 : io.requery.async.CompletableEntityStore: 
new Added class 3 : io.requery.sql.EntityDataStore: 
new Added class 4 : io.requery.sql.EntityResultReader: 
new Added class 5 : io.requery.test.FunctionalTest: 
new Added class 6 : io.requery.sql.PreparedQueryOperation: 
new Added class 7 : io.requery.Queryable: 
new Added class 8 : io.requery.rx.SingleEntityStoreFromBlocking: 
testing relationship 
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-123  r9:0  r10:248  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:3  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  -123   9 :  0   10 :  248   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  3   17 :  0   
