ViewI:0.5066666666666667
TierManager:0.5047619047619049
ApolloPanel:0.5
FeatureTierManager:0.47
FlexibleFeatureTierManager:0.4533333333333333
DrawableFeatureSet:0.4166666666666667
DropTargetViewI:0.41305555555555556
FeatureTier:0.4
PixelMaskI:0.395
DragSourceViewI:0.395
SelectViewI:0.395
DragViewI:0.3680555555555556
Sites:0.36666666666666664
TierViewI:0.35642857142857143
PickViewI:0.33711904761904765
KeyViewI:0.3272804232804233
PopupViewI:0.3272804232804233
LinearViewI:0.3190079365079365
ApolloLayoutManager:0.31333333333333335
MovementPanel:0.31333333333333335
GraphView:0.30666666666666664
SiteView:0.29
FeatureView:0.28
DragFeatureView:0.2633333333333333
Rubberband:0.24333333333333335
ScaleView:0.23666666666666666
AnnotationView:0.23
SiteTierManager:0.18777777777777777
FastClippingGraphics:0.18666666666666668
LinearView:0.17333333333333334
ResultView:0.17
ScrollableTierView:0.16
StrandedZoomableApolloPanel:0.15666666666666668
MouseManager:0.09916666666666667
CollapsedFeatureTierManager:0.06666666666666667
PlotUtil:0.06333333333333334
PixelMask:0.058333333333333334
SiteTier:0.03166666666666667
ColumnApolloLayout:0.018333333333333333
RubberbandRectangle:0.006666666666666667
GuideLine:0.0033333333333333335
