GenericTypeToken:0.37333333333333335
Resolution:0.36666666666666664
AnnotationToken:0.30666666666666664
LazyTypeDescription:0.29388888888888887
DeclarationContext:0.255
MethodExtractor:0.22
MethodToken:0.22
ForTypeVariable:0.22
AbstractTypeDescriptionGenericVariableDefiningTest:0.19666666666666666
ParameterToken:0.18166666666666667
RawNonPrimitiveArray:0.18
RawEnumerationValue:0.18
RawTypeValue:0.18
ForLowerBoundWildcard:0.16666666666666666
ForParameterizedType:0.16666666666666666
ForRawType:0.16666666666666666
DeclaredInType:0.16666666666666666
DeclaredInMethod:0.16666666666666666
ForUpperBoundWildcard:0.16666666666666666
ForGenericArray:0.16666666666666666
Formal:0.16333333333333333
Tokenized:0.16
LazyFieldDescription:0.15642857142857144
LazyMethodDescription:0.15642857142857144
FieldExtractor:0.15333333333333332
Nested:0.14333333333333334
RawAnnotationValue:0.12
FieldToken:0.09666666666666666
