AbstractGraph:0.41333333333333333
DefaultGraph:0.36666666666666664
CTLModelChecker:0.3333333333333333
DefaultApplication:0.3233333333333333
Reporter:0.3233333333333333
SPOEvent:0.32
GTS:0.31666666666666665
NodeSetEdgeSetGraph:0.31666666666666665
PaigeTarjanMcKay:0.2966666666666667
AbstractCondition:0.28
GraphShapeCache:0.27666666666666667
CTLMatchingMarker:0.27
DeltaGraph:0.27
DeltaGraphCache:0.26666666666666666
PartitionRefiner:0.26666666666666666
SystemRecord:0.2611111111111111
ForestLayouter:0.26
AbstractMorphism:0.25
AdjacencyMapGraph:0.24
AbstractGraphShape:0.23142857142857143
NodeEdgeMapGraph:0.23
LTLBenchmarker:0.23
NodeSetLabelEdgeMapGraph:0.22333333333333333
SimplePaigeTarjanMcKay:0.22333333333333333
AbstractEvent:0.21166666666666667
Simulator:0.21
ForallCondition:0.20666666666666667
MultipleRecord:0.20666666666666667
SingularRecord:0.20666666666666667
StateGenerator:0.19611111111111112
MatchSetCollector:0.19
RichDeltaGraph:0.19
MatchesIterator:0.18333333333333332
CTLTransitionMarker:0.17333333333333334
AbstractLayouter:0.17333333333333334
AliasMatchesIterator:0.15666666666666668
