Node:0.5066666666666667
ProgramLocation:0.4066666666666667
AndersenPointerAnalysis:0.31
ReturnValueNode:0.29833333333333334
ConcreteTypeNode:0.29333333333333333
FieldNode:0.29
AccessPath:0.2833333333333333
Edge:0.28
MethodSummary:0.27666666666666667
QuadProgramLocation:0.22333333333333333
UnknownTypeNode:0.22
BuildMethodSummary:0.21666666666666667
SSAProgramLocation:0.20666666666666667
ParamNode:0.20333333333333334
PointerExplorer:0.19
CaughtExceptionNode:0.18666666666666668
SSAReader:0.16333333333333333
SelectiveCloning:0.15333333333333332
