Rule:0.6666666666666666
Condition:0.6366666666666667
SearchItem:0.5666666666666667
SPORule:0.44333333333333336
TreeMatch:0.37666666666666665
Search:0.3
AbstractCondition:0.2733333333333333
ForallCondition:0.25666666666666665
ConditionSearchItem:0.2
NegatedSearchItem:0.18666666666666668
Edge2SearchItem:0.18
NodeTypeSearchItem:0.18
NotCondition:0.17166666666666666
SearchPlanStrategy:0.17
SearchEngineFactory:0.16666666666666666
AnchorSearchItem:0.16142857142857145
RegExprEdgeSearchItem:0.15666666666666668
EqualitySearchItem:0.12333333333333334
NodeSearchItem:0.10666666666666667
ValueNodeSearchItem:0.10666666666666667
ItemTypeComparator:0.10333333333333333
SearchPlanEngine:0.1
OperatorEdgeSearchItem:0.1
NotConditionSearchItem:0.06
ReteStrategy:0.03666666666666667
NewForallRecord:0.03
