NameTable:0.53
TypeDeclarationGeneratorTest:0.3466666666666667
FunctionizerTest:0.31666666666666665
StatementGeneratorTest:0.31333333333333335
AutoboxerTest:0.31
TypeDeclarationGenerator:0.275
TypeImplementationGeneratorTest:0.25333333333333335
ObjectiveCImplementationGeneratorTest:0.24666666666666667
ObjectiveCHeaderGeneratorTest:0.23
StatementGenerator:0.21666666666666667
NameTableTest:0.21333333333333335
AnonymousClassConverterTest:0.21
TypePrivateDeclarationGenerator:0.18116666666666667
EnumRewriter:0.14333333333333334
EnumRewriterTest:0.13666666666666666
