IssueUtilities:0.5666666666666667
UserUtilities:0.5533333333333333
IssueServiceImpl:0.32
FormatCustomFieldTag:0.23666666666666666
UserDAOImpl:0.23666666666666666
UserServiceImpl:0.20333333333333334
EditIssueAction:0.17666666666666667
IssueSearchServiceImpl:0.16
IssueSearchService:0.14
SearchIssuesAction:0.13333333333333333
EditIssueFormAction:0.13
ListIssuesAction:0.13
LoginAction:0.12333333333333334
DisplayReportAction:0.10333333333333333
AddIssueRelationAction:0.08333333333333333
EditUserFormAction:0.08333333333333333
PortalHomeAction:0.07666666666666666
CreateIssueAction:0.07666666666666666
