JFXServerCockpitChangeZOrderTest:0.3
ServerCockpitChangeZOrderTest:0.24
CheckDefinitionAction3Test:0.22466666666666663
CheckDefinitionAction2Test:0.22466666666666663
JFXMapBoundaryRenderer3Test:0.20666666666666667
CheckDefinitionARINCRefSupp6Test:0.20333333333333334
CheckDefinitionARINCRefSupp7Test:0.20333333333333334
CheckDefinitionARINCRefSupp5Test:0.20333333333333334
JFXMapBoundaryRendererTest:0.2
JFXMapBoundaryRenderer2Test:0.2
SetParameterStruct6Test:0.19666666666666666
SuperLayerGenerator2Test:0.19666666666666666
PropertyPanelFactory7Test:0.18372222222222223
WidgetsToResetTest:0.18372222222222223
JFXEditorScreenDensityTest:0.18283333333333332
DFHandler_8Test:0.18283333333333332
CheckDefinitionAction4Test:0.18283333333333332
CheckDefinitionAction5Test:0.18283333333333332
BasicJFXServerEngineDensityTest:0.14555555555555555
JFXEditorRemoveExtensionTest:0.14
ApplyScriptJFXAction16Test:0.14
JFXEditorAddExtensionTest:0.14
