Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.deeplearning4j.iterativereduce.runtime.AbstractComputableMaster: 
new Added class 1 : org.deeplearning4j.iterativereduce.runtime.AbstractComputableWorker: 
new Added class 2 : org.deeplearning4j.iterativereduce.runtime.yarn.appmaster.ApplicationMaster: 
new Added class 3 : org.deeplearning4j.iterativereduce.runtime.yarn.appmaster.ApplicationMasterService: 
new Added class 4 : org.deeplearning4j.iterativereduce.runtime.yarn.appworker.ApplicationWorker: 
new Added class 5 : org.deeplearning4j.iterativereduce.runtime.yarn.appworker.ApplicationWorkerService: 
new Added class 6 : org.deeplearning4j.iterativereduce.runtime.ComputableMaster: 
new Added class 7 : org.deeplearning4j.iterativereduce.runtime.ComputableWorker: 
new Added class 8 : org.deeplearning4j.iterativereduce.runtime.irunit.IRUnitDriver: 
new Added class 9 : org.deeplearning4j.iterativereduce.impl.single.Master: 
new Added class 10 : org.deeplearning4j.iterativereduce.runtime.Utils: 
new Added class 11 : org.deeplearning4j.spark.impl.multilayer.Worker: 
new Added class 12 : org.deeplearning4j.iterativereduce.impl.single.WorkerNode: 
testing relationship 
class 0  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:1  r11:0  r12:0  r13:0  r14:5  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:5  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  4   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  10   9 :  0   10 :  6   11 :  1   12 :  0   13 :  1   14 :  8   15 :  0   16 :  0   17 :  0   
