View:0.61
Tab:0.41
Module:0.35
MetaCollectionView:0.3416666666666667
ModuleTestBase:0.31333333333333335
MetaProperty:0.30333333333333334
WorkCost:0.25666666666666665
Maps:0.24333333333333335
InvoiceTest:0.19
EditorTag:0.18666666666666668
ApplicantTest:0.17833333333333334
AddElementsToCollectionAction:0.17
Collections:0.13666666666666666
BaseAllModulesNamesProvider:0.11
RemoveSelectedInCollectionAction:0.09333333333333334
WorkInvoiceTest:0.08
WorkCostTestBase:0.07333333333333333
WorkCostTest:0.043333333333333335
SaveCollectionTotalsAction:0.03333333333333333
WorkCostUnorderedInvoicesTest:0.0
OrderIssueTest:0.0
WorkCostOrderedInvoicesTest:0.0
