Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.gjt.sp.jedit.Debug: 
new Added class 1 : org.gjt.sp.jedit.options.GeneralOptionPane: 
new Added class 2 : org.gjt.sp.jedit.gui.GrabKeyDialog: 
new Added class 3 : org.gjt.sp.jedit.jEdit: 
new Added class 4 : org.gjt.sp.jedit.gui.KeyEventTranslator: 
new Added class 5 : org.gjt.sp.jedit.gui.KeyEventWorkaround: 
new Added class 6 : org.gjt.sp.jedit.View: 
testing relationship 
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:7  r6:0  r7:0  r8:25  r9:0  r10:0  r11:25  r12:0  r13:10  r14:64  r15:0  r16:17  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  7   6 :  0   7 :  0   8 :  25   9 :  0   10 :  0   11 :  25   12 :  0   13 :  10   14 :  64   15 :  0   16 :  17   17 :  0   
