MethodInvocationRecoverer:0.735
StatefulRetryOperationsInterceptor:0.42
JmsItemReader:0.4066666666666667
JmsItemReaderTests:0.31666666666666665
NewMethodArgumentsIdentifier:0.27051984126984113
MethodArgumentsKeyGenerator:0.27051984126984113
ExternalRetryTests:0.26666666666666666
ExternalRetryInBatchTests:0.26666666666666666
StatefulRetryOperationsInterceptorTests:0.2633333333333333
PollableSourceRetryTests:0.23
ItemRecoveryHandlerTests:0.09333333333333334
MessageTypeAccessor:0.07333333333333333
ItemRecovererCallback:0.06
JmsMethodInvocationRecovererTests:0.03333333333333333
JmsMethodArgumentsKeyGeneratorTests:0.0325
JmsNewMethodArgumentsIdentifierTests:0.0033333333333333335
JmsNewMethodArgumentsIdentifier:0.0
JmsItemWriter:0.0
JmsMethodInvocationRecoverer:0.0
JmsMethodArgumentsKeyGenerator:0.0
