StoredProcedureQuery:0.569555315055315
SwimlaneResult:0.569555315055315
SwimlaneParameter:0.569555315055315
IEvaluationFunction:0.27051984126984113
DatabaseTaskXmlParser:0.22666666666666666
EmailTaskHandlerResources:0.22333333333333333
CancelProcessTaskXmlParser:0.215
HTMLPageFilter:0.16666666666666666
WordReportSettingsXmlParser:0.1476031746031746
AbstractQuery:0.12
DatabaseTask:0.12
UpdatePermissionsSettings:0.11333333333333333
MSWordReportTaskSettings:0.10666666666666667
Query:0.10342063492063493
AssignerSettingsXmlParser:0.07666666666666666
QueryElement:0.07666666666666666
AssignerResources:0.07333333333333333
BookmarkVariableMapping:0.06666666666666667
Result:0.06666666666666667
UpdatePermissionsXmlParser:0.06
Parameter:0.05333333333333334
MSWordReportBuilder:0.045
JbpmHtmlTaskFormParser:0.043333333333333335
AssignerSettings:0.018888888888888886
JComMSWordReportBuilder:0.01
JacobMSWordReportBuilder:0.01
CancelProcessTaskXmlParserException:0.006666666666666667
DatabaseTaskXmlParserException:0.006666666666666667
CancelProcessTask:0.006666666666666667
Test2AssignerFunction:0.0
TestAssignerFunction:0.0
MSWordReportBuilderFactory:0.0
