Param:0.45666666666666667
FtlComponent:0.4533333333333333
IOUtils:0.4533333333333333
MethodTag:0.44666666666666666
FreemarkerUtil:0.44
WYSIWYGHTMLEditor:0.41333333333333333
FormType:0.40166666666666667
EditorsPlugin:0.4
IRequiredPropertiesSource:0.3272804232804233
FreemarkerTagValidator:0.27051984126984113
HTMLSourceEditor:0.25333333333333335
FormNode:0.22166666666666668
IHelpTopicProvider:0.22
ChooseItemDialog:0.21972222222222218
MultipleMapListDialog:0.21
PropertiesView:0.20833333333333334
EditableSyncDialog:0.20666666666666667
ComponentParameter:0.2
ToolPaletteView:0.19666666666666666
CKEditorDialogCreatorHelper:0.13333333333333333
DialogCreatorHelper:0.11520634920634919
GetHTMLCallbackFunction:0.115
QuickFormType:0.10666666666666667
NodeRegistry:0.10333333333333333
FtlTagSupportServlet:0.07333333333333333
TableLabelProvider:0.06666666666666667
EditableSyncPropertyDescriptor:0.065
ComboBoxParameter:0.06
TableContentProvider:0.06
VariableParameter:0.06
ToolPaletteMethodTag:0.06
DynaTagImageProvider:0.06
MyTemplateExceptionHandler:0.048730158730158735
ParameterFactory:0.03777777777777778
FtlComponentHelpProvider:0.035
EditorHashModel:0.03333333333333333
HelpTopicProviderProxy:0.03333333333333333
RichComboParameter:0.02
FreemarkerTag:0.016666666666666666
FtlFormType:0.013611111111111114
FtlFormParser:0.006666666666666667
StringParameter:0.006666666666666667
IToolPalleteDropEditor:0.006666666666666667
ValidationMessage:0.0033333333333333335
OpenToolPaletteExplorer:0.0025
FtlComponentIdGenerator:0.0025
