LogoffAction:0.18333333333333332
SearchIssuesAction:0.18333333333333332
EditIssueFormAction:0.17333333333333334
ListIssuesAction:0.17333333333333334
ListProjectsAction:0.17333333333333334
ViewIssueAction:0.17333333333333334
PortalHomeAction:0.10666666666666667
SearchIssuesFormAction:0.10666666666666667
CreateIssueFormAction:0.10666666666666667
EditProjectScriptFormAction:0.10666666666666667
LoginAction:0.10333333333333333
EditComponentFormAction:0.03666666666666667
AdminHomeAction:0.03333333333333333
ListProjectsAdminAction:0.03333333333333333
ListUsersAction:0.03333333333333333
MoveIssueAction:0.03333333333333333
ListAttachmentsAction:0.03333333333333333
ListTasksAction:0.03333333333333333
MoveIssueFormAction:0.03333333333333333
ShowHelpAction:0.03333333333333333
ListWorkflowScriptAction:0.03333333333333333
ListReportsAction:0.03333333333333333
