VocabRunnable:0.36666666666666664
ParagraphVectors:0.3433333333333333
BasicGradientsAccumulator:0.26
ShadowCopyThread:0.20666666666666667
AsyncIteratorReader:0.2
AsyncSequencer:0.19666666666666666
DiskBasedQueue:0.19333333333333333
FancyBlockingQueue:0.18666666666666668
CoOccurrencesCalculatorThread:0.18
Ec2BoxCreator:0.18
EncodedGradientsAccumulator:0.16666666666666666
SleepyTrainingListener:0.16333333333333333
AsyncPrefetchThread:0.15666666666666668
MultiThreadUtils:0.13
VocabConstructor:0.11
Node:0.11
