ServerCache:0.71
CrawlURI:0.52
CrawlServer:0.4033333333333333
Credential:0.33666666666666667
HostQueuesFrontier:0.2633333333333333
ARCWriterProcessor:0.24
AbstractFrontier:0.23666666666666666
FetchHTTP:0.21333333333333335
CrawlController:0.21
StatisticsTracker:0.20333333333333334
BdbFrontier:0.20333333333333334
HeritrixProtocolSocketFactory:0.19666666666666666
ServerCacheFactory:0.185
ExperimentalFrontier:0.18
SettingsFrameworkTestCase:0.17333333333333334
PreconditionEnforcer:0.14666666666666667
FetchDNS:0.12
CrawlStateUpdater:0.11
BdbServerCache:0.10666666666666667
MapServerCache:0.10666666666666667
QueueAssignmentPolicy:0.06222222222222223
IPQueueAssignmentPolicy:0.04666666666666667
HostnameQueueAssignmentPolicy:0.03333333333333333
MapServerCacheTest:0.02
