Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : spark.examples.books.Books: 
new Added class 1 : spark.utils.ClassUtils: 
new Added class 2 : spark.examples.filter.FilterExample: 
new Added class 3 : spark.utils.MimeParse: 
new Added class 4 : spark.QueryParamsMap: 
new Added class 5 : spark.QueryParamsMapTest: 
new Added class 6 : spark.Request: 
new Added class 7 : spark.RequestTest: 
new Added class 8 : spark.Session: 
new Added class 9 : spark.util.SparkTestUtil: 
new Added class 10 : spark.utils.SparkUtils: 
new Added class 11 : spark.utils.StringUtils: 
testing relationship 
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:16  r9:0  r10:16  r11:17  r12:0  r13:14  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:6  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:18  r9:1  r10:2  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  4   6 :  2   7 :  0   8 :  44   9 :  1   10 :  18   11 :  21   12 :  0   13 :  14   14 :  0   15 :  0   16 :  0   17 :  0   
