TypeList:0.7033333333333334
GenericTypeList:0.64
TypeDescription:0.5933333333333334
GenericTypeDescription:0.49
ElementMatchers:0.36666666666666664
ForLoadedType:0.35
ValidatingClassVisitor:0.22666666666666666
ArrayProjection:0.22333333333333333
TargetTypeTest:0.21333333333333335
Resolution:0.2063968253968254
AbstractInstrumentedTypeTest:0.20333333333333334
InlineInstrumentedType:0.20333333333333334
ForGenericArray:0.19333333333333333
ForTypeVariable:0.19333333333333333
ForParameterizedType:0.18666666666666668
ForWildcardType:0.18666666666666668
Legal:0.18
FieldDefiner:0.18
DynamicTypeBuilderTokenTest:0.18
AbstractGenericTypeDescriptionTest:0.17
TargetType:0.17
LazyProjection:0.17
MethodToken:0.17
Empty:0.14
InlineInstrumentedTypeTest:0.11666666666666667
FieldToken:0.09333333333333334
AbstractBase:0.08333333333333333
TypeVariableToken:0.03333333333333333
Substitutor:0.02
