NNChemObjectTestHelper:0.6433333333333333
NNChemObjectTest:0.45666666666666667
NNAtomParityTest:0.38666666666666666
NNAdductFormulaTest:0.38666666666666666
NNPseudoAtomTest:0.21166666666666667
NNRingTest:0.21166666666666667
NNIsotopeTest:0.21166666666666667
NNAtomTest:0.21166666666666667
NNBondTest:0.21166666666666667
NNElementTest:0.21166666666666667
NNCrystalTest:0.205
NNAtomContainerTest:0.205
NNPDBAtomTest:0.205
NNLonePairTest:0.205
NNSingleElectronTest:0.205
NNMoleculeTest:0.205
NNAtomTypeTest:0.205
NNReactionSetTest:0.16166666666666665
NNAminoAcidTest:0.16166666666666665
NNBioPolymerTest:0.16166666666666665
NNRingSetTest:0.16166666666666665
NNChemModelTest:0.16166666666666665
NNAtomContainerSetTest:0.16166666666666665
NNPolymerTest:0.16166666666666665
NNStrandTest:0.16166666666666665
NNFragmentAtomTest:0.16166666666666665
NNElectronContainerTest:0.16166666666666665
NNPDBMonomerTest:0.16166666666666665
NNReactionSchemeTest:0.16166666666666665
NNMonomerTest:0.16166666666666665
NNPDBPolymerTest:0.16166666666666665
NNMappingTest:0.16166666666666665
NNMoleculeSetTest:0.16166666666666665
NNReactionTest:0.16166666666666665
NNChemFileTest:0.16166666666666665
NNChemSequenceTest:0.16166666666666665
NNPDBStructureTest:0.10666666666666667
