Musician:0.5166666666666667
RmiSWTWorkbenchBot:0.41333333333333333
SarosRmiSWTWorkbenchBot:0.4066666666666667
SarosConstant:0.3933333333333333
ISarosRmiSWTWorkbenchBot:0.2725396825396825
IRmiSWTWorkbenchBot:0.2578174603174603
TestShareProject3Users:0.23166666666666666
BotConfiguration:0.20777777777777776
TestHandleContacts:0.155
TestSVN:0.12166666666666667
TestBasicSarosElements:0.10833333333333334
TestShareProject:0.085
RmiTest:0.075
TestFollowMode:0.054444444444444455
ShellActive:0.04666666666666667
TestEditDuringInvitation:0.04361111111111112
SarosSWTWorkbenchBot:0.023333333333333334
SarosConditions:0.013333333333333334
SarosSWTBotRadio:0.013333333333333334
ExistTree:0.006666666666666667
ExistTreeItem:0.006666666666666667
MyClass:0.0
