Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.badlogic.gdx.backends.android.AndroidApplicationBase: 
new Added class 1 : com.badlogic.gdx.backends.android.AndroidDaydream: 
new Added class 2 : com.badlogic.gdx.backends.android.AndroidGraphics: 
new Added class 3 : com.badlogic.gdx.backends.android.AndroidGraphicsLiveWallpaper: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:0  r6:0  r7:0  r8:37  r9:0  r10:14  r11:0  r12:0  r13:0  r14:2  r15:0  r16:2  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  4   4 :  0   5 :  0   6 :  0   7 :  0   8 :  37   9 :  0   10 :  14   11 :  0   12 :  0   13 :  0   14 :  2   15 :  0   16 :  2   17 :  0   
