AbstractSymmetricDialect:0.37333333333333335
MySqlSymmetricDialect:0.25333333333333335
PostgreSqlSymmetricDialect:0.24666666666666667
FirebirdSymmetricDialect:0.24666666666666667
H2SymmetricDialect:0.24666666666666667
SybaseSymmetricDialect:0.24666666666666667
InformixSymmetricDialect:0.24666666666666667
DerbySymmetricDialect:0.24666666666666667
Db2SymmetricDialect:0.24666666666666667
HsqlDb2SymmetricDialect:0.24666666666666667
OracleSymmetricDialect:0.24666666666666667
MsSqlSymmetricDialect:0.24666666666666667
InterbaseSymmetricDialect:0.24666666666666667
HsqlDbSymmetricDialect:0.23333333333333334
GreenplumSymmetricDialect:0.09333333333333334
