AbstrGraph:0.6866666666666666
GraphPattern:0.4866666666666667
Util:0.43666666666666665
DefaultAbstrGraph:0.43
Simulator:0.38
AbstrGraphStateImpl:0.37333333333333335
SetMaterialisations:0.3566666666666667
SystemRecord:0.3466666666666667
GTS:0.34
MyHashSet:0.3121666666666667
AbstrGraphNextStateImpl:0.30666666666666664
AbstrGraphTransitionImpl:0.25333333333333335
DefaultGraphPattern:0.23333333333333334
StatePanel:0.22666666666666666
AGTS:0.22666666666666666
TestingPatternFamily:0.22
TestingTransforming:0.20666666666666667
AbstrGraphNextState:0.2063968253968254
AbstractStrategy:0.17666666666666667
StateGenerator:0.17642857142857143
InvalidState:0.16666666666666666
TransitionHasher:0.15311111111111111
TestingMisc:0.14666666666666667
TestingAbstracting:0.12783333333333333
TestingAbstGraph:0.12333333333333334
AliasMatchesIterator:0.12
LaunchScenarioAction:0.11333333333333333
AbstrStateGenerator:0.10666666666666667
AbstrSimulationProperties:0.10166666666666667
DefaultGraphPatternHasher:0.1
TestingMultiplicities:0.06333333333333334
TestingMyHashSet:0.05
TestAbstraction:0.024388888888888884
IsoCheckHasher:0.0
