TestUtils:0.3933333333333333
JpaLockingStrategyTests:0.33
SamlRegisteredServiceServiceProviderMetadataFacade:0.30416666666666664
AbstractCasWebflowConfigurer:0.29333333333333333
LdapServiceRegistryDao:0.26666666666666666
SimpleMetadataUIInfo:0.25
AbstractAuthenticationManager:0.25
TicketsResource:0.25
JsonServiceRegistryConfigWatcher:0.20666666666666667
AbstractServicesManagerMBean:0.20333333333333334
EhCacheTicketRegistryTests:0.19
IgniteTicketRegistryTests:0.19
LdapTestUtils:0.19
AbstractTicketRegistryTests:0.19
SamlMetadataUIParserAction:0.18
ManageRegisteredServicesMultiActionController:0.16333333333333333
Cas30JsonResponseView:0.16
LdapAuthorizationGeneratorTests:0.11666666666666667
