QueryElement:0.6666666666666666
DefaultOutput:0.32666666666666666
BaseLogicalElement:0.24333333333333335
SelectResult:0.12333333333333334
GroupByGenerator:0.11666666666666667
LogicalElement:0.11333333333333333
WhereElement:0.11333333333333333
SetOperatorGenerator:0.09666666666666666
OrderByGenerator:0.09666666666666666
SelectGenerator:0.09666666666666666
WhereGenerator:0.09
OrderByWithLimitGenerator:0.09
SelectionElement:0.04666666666666667
SetOperationElement:0.043333333333333335
GroupByElement:0.043333333333333335
OrderByElement:0.0
