FeatureSetI:0.6
SequenceI:0.5266666666666666
BaseRenderer:0.48
BaseEditorPanel:0.4766666666666667
SeqAlignPanel:0.38666666666666666
AlignmentViewer:0.32
FeatureWrapper:0.28055555555555556
AbstractSequence:0.28
ResultAlignmentRenderer:0.26
SeqWrapper:0.22
PlainSequenceRenderer:0.205
FindDialog:0.20333333333333334
AnnotationAlignmentRenderer:0.19666666666666666
SelectableDNARenderer:0.18
BaseMouseListener:0.17333333333333334
DefaultRowHeader:0.16333333333333333
RightClickActionListener:0.16333333333333333
DefaultBaseRenderer:0.145
AminoAcidRenderer:0.09
