Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.dcm4chee.web.war.folder.model.PatientModel: 
new Added class 1 : org.dcm4chee.web.dao.util.QueryUtil: 
new Added class 2 : org.dcm4chee.web.dao.folder.StudyListBean: 
new Added class 3 : org.dcm4chee.web.dao.folder.StudyListFilter: 
new Added class 4 : org.dcm4chee.web.war.folder.StudyListPage: 
new Added class 5 : org.dcm4chee.web.dao.trash.TrashListBean: 
new Added class 6 : org.dcm4chee.web.dao.trash.TrashListFilter: 
new Added class 7 : org.dcm4chee.web.war.trash.TrashListPage: 
new Added class 8 : org.dcm4chee.web.war.config.delegate.WebCfgDelegate: 
new Added class 9 : org.dcm4chee.web.service.webcfg.WebCfgService: 
testing relationship 
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:24  r15:0  r16:17  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:2  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:2  r14:1  r15:0  r16:1  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:3  r15:0  r16:6  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:13  r15:0  r16:11  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  2   5 :  1   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  10   12 :  0   13 :  2   14 :  42   15 :  0   16 :  36   17 :  0   
