DOReader:0.7266666666666667
DigitalObject:0.6666666666666666
ResourceIndex:0.6
Management:0.55
DOManager:0.5466666666666666
Authorization:0.48
DOWriter:0.48
DefaultDOManager:0.39
DefaultManagement:0.34
FedoraAPIMBindingSOAPHTTPImpl:0.31666666666666665
SimpleDOWriter:0.31333333333333335
TypeUtility:0.29
DOTranslationUtility:0.2866666666666667
TripleGenerator:0.2848968253968253
MethodAwareTripleGenerator:0.28
METSLikeDODeserializer:0.2733333333333333
METSLikeDOSerializer:0.2733333333333333
BasicDigitalObject:0.26666666666666666
FOXMLDOSerializer:0.25666666666666665
JournalConsumer:0.25
BaseTripleGenerator:0.24166666666666667
SimpleDOReader:0.24
ObjectInfoAsXML:0.23916666666666667
Journaller:0.235
JournalCreator:0.22333333333333333
FOXMLDODeserializer:0.22
DefaultAuthorization:0.22
DigitalObjectTest:0.215
DefaultAccess:0.20666666666666667
ResourceIndexImpl:0.19333333333333333
FieldSearchResultSQLImpl:0.18833333333333332
DefaultDisseminatorImpl:0.18333333333333332
RepositoryReaderTest:0.18333333333333332
FieldSearchSQLImpl:0.18
ResourceIndexModule:0.17333333333333334
ResourceAttributeFinderModule:0.15666666666666668
ManagementMethod:0.13666666666666666
ResourceIndexRebuilder:0.13333333333333333
SQLRebuilder:0.12333333333333334
ProfileSerializerThread:0.11333333333333333
RDFName:0.095
RebuildDOManager:0.09333333333333334
ActionNamespace:0.06666666666666667
FedoraModelNamespace:0.03
