Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.security.providers.AuthoritiesPopulator: 
new Added class 1 : org.springframework.security.providers.cas.CasAuthenticationProvider: 
new Added class 2 : org.springframework.security.providers.cas.CasAuthenticationProviderTests: 
new Added class 3 : org.springframework.security.providers.cas.CasAuthenticationToken: 
new Added class 4 : org.springframework.security.providers.cas.CasAuthoritiesPopulator: 
new Added class 5 : org.springframework.security.providers.DaoAuthoritiesPopulator: 
new Added class 6 : org.springframework.security.providers.openid.MockAuthoritiesPopulator: 
new Added class 7 : org.springframework.security.providers.openid.OpenIDAuthenticationProvider: 
new Added class 8 : org.springframework.security.providers.openid.OpenIDAuthenticationProviderTests: 
new Added class 9 : org.springframework.security.providers.openid.OpenIDAuthenticationToken: 
new Added class 10 : org.springframework.security.providers.portlet.PortletAuthenticationProvider: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:1  r6:1  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 9£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:20  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 9£º  r0:0  r1:0  r2:0  r3:2  r4:1  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  3   3 :  3   4 :  3   5 :  2   6 :  3   7 :  0   8 :  7   9 :  0   10 :  0   11 :  19   12 :  0   13 :  23   14 :  2   15 :  0   16 :  0   17 :  0   
