Csw:0.8566666666666667
GetRecords:0.43
DataManager:0.39
CatalogConfiguration:0.32
AbstractOperation:0.31333333333333335
CatalogService:0.2848968253968253
FieldMapper:0.27
GetRecordsRequest:0.25666666666666665
LuceneSearcher:0.24333333333333335
DescribeRecord:0.21
CatalogRequest:0.20444444444444446
ConfigFile:0.20166666666666666
Harvester:0.2
GetDomain:0.18666666666666668
XmlSerializer:0.18166666666666667
CatalogDispatcher:0.17666666666666667
GetCapabilities:0.17666666666666667
CatalogSearcher:0.15
Transaction:0.14333333333333334
Harvest:0.12666666666666668
SearchController:0.12666666666666668
GetRecordById:0.11333333333333333
Geonetwork:0.08333333333333333
Spatial:0.06666666666666667
CswDispatcher:0.03333333333333333
