AtomContainerManipulator:0.5266666666666666
ReactionManipulator:0.33666666666666667
StructureResonanceGenerator:0.29800000000000004
ReactionSetManipulator:0.2866666666666667
MolecularFormulaManipulator:0.28
ChemSequenceManipulator:0.2733333333333333
ChemFileManipulator:0.27166666666666667
SaturationChecker:0.2633333333333333
MolecularFormulaRangeManipulator:0.2633333333333333
MoleculeFeaturesTool:0.25333333333333335
RingSetManipulator:0.25333333333333335
IonizationPotentialTool:0.24333333333333335
AtomContainerSetManipulator:0.23666666666666666
ChemModelManipulator:0.23522222222222222
DeAromatizationTool:0.22555555555555556
CDKValencyChecker:0.2227777777777778
AtomContainerComparator:0.21666666666666667
RingManipulator:0.21
CDKHydrogenAdder:0.20666666666666667
MolecularFormulaSetManipulator:0.18666666666666668
ProteinBuilderTool:0.18333333333333332
IDCreator:0.17
ReactionSchemeManipulator:0.13666666666666666
