Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.mars_sim.msp.ui.standard.tool.monitor.PersonTableModel: 
new Added class 1 : org.mars_sim.msp.ui.standard.unit_window.structure.PowerGridTabPanel: 
new Added class 2 : org.mars_sim.msp.simulation.structure.Settlement: 
new Added class 3 : org.mars_sim.msp.ui.standard.tool.monitor.SettlementTableModel: 
new Added class 4 : org.mars_sim.msp.ui.standard.tool.monitor.VehicleTableModel: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:3  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  5   4 :  0   5 :  0   6 :  0   7 :  0   8 :  2   9 :  0   10 :  1   11 :  22   12 :  0   13 :  6   14 :  2   15 :  0   16 :  1   17 :  0   
