JobExecution:0.49333333333333335
StepExecution:0.42
AbstractStepDaoTests:0.22
StepExecutionTests:0.21833333333333332
AbstractStepExecutionDaoTests:0.21666666666666667
SimpleJobTests:0.2
ItemOrientedStepTests:0.19
TaskletStepTests:0.19
SimpleJobRepositoryIntegrationTests:0.16333333333333333
StatefulRetryStepFactoryBeanTests:0.14333333333333334
StagingItemReaderTests:0.14
StepExecutionPreparedStatementSetterTests:0.12
StepExecutorInterruptionTests:0.12
CompositeStepExecutionListenerTests:0.11333333333333333
StagingItemWriterTests:0.10666666666666667
SimpleJobRepositoryTests:0.10666666666666667
SkipLimitStepFactoryBeanTests:0.10333333333333333
JdbcCursorItemReaderPreparedStatementIntegrationTests:0.1
StepExecutionRowMapper:0.09333333333333334
RepeatOperationsStepFactoryBeanTests:0.06333333333333334
EventTrackingStep:0.043333333333333335
