PluginManagerTests:0.37333333333333335
ElasticsearchTestCase:0.37333333333333335
OldIndexBackwardsCompatibilityTests:0.26633333333333337
RoutingBackwardCompatibilityUponUpgradeTests:0.19666666666666666
TribeUnitTests:0.16033333333333333
SitePluginTests:0.16033333333333333
LoggingConfigurationTests:0.15699999999999997
FileUtils:0.15699999999999997
FileSystemUtilsTests:0.15699999999999997
RestoreBackwardsCompatTests:0.13833333333333334
SimpleNodesInfoTests:0.13833333333333334
Log4jESLoggerTests:0.13833333333333334
NamingConventionTests:0.12066666666666667
