IVMInstallType:0.5266666666666666
RubyRuntime:0.4766666666666667
LaunchingPlugin:0.4666666666666667
PreferenceConstants:0.24666666666666667
TestUnitLaunchShortcut:0.21333333333333335
RubyEnvironmentTab:0.21
InterpreterRunnerConfiguration:0.20333333333333334
TC_RubyApplicationShortcut:0.20166666666666666
RubyApplicationShortcut:0.19333333333333333
AddInterpreterSelectionAdapter:0.19
StandardVMType:0.18
RubyInterpreterPreferencePage:0.17333333333333334
LaunchingMessages:0.16333333333333333
RIView:0.14333333333333334
RubyInvoker:0.14
RubyVMMessages:0.13333333333333333
AbstractVMInstall:0.13111111111111112
StandardVM:0.12
FTC_DebuggerLaunch:0.1
RubyApplicationLaunchConfigurationDelegate:0.1
TC_RunnerLaunching:0.08666666666666667
RiDocHoverProvider:0.07666666666666666
TC_RubyRuntime:0.056666666666666664
AbstractVMInstallType:0.02666666666666667
LibraryInfo:0.025
RubyVMsUpdater:0.006666666666666667
