Variable:0.5333333333333333
WfProcess:0.39466666666666667
ExecutionLogic:0.24666666666666667
ProcessFactory:0.22
ClassLoaderUtil:0.21433333333333332
TaskLogic:0.14333333333333334
DirtyThreadsStorage:0.13
Converter:0.05
FileVariableToByteArrayConverter:0.04444444444444444
LocalFileSystemStorage:0.02
ExecutorToLongConverter:0.016666666666666666
BooleanToStringConverter:0.016666666666666666
StringToByteArrayConverter:0.016666666666666666
SerializableToByteArrayConverter:0.016666666666666666
IntegerToLongConverter:0.016666666666666666
IFileVariableStorage:0.0
