Record:0.8766666666666667
MapConfig:0.57
RecordStore:0.47333333333333333
MapService:0.43333333333333335
DefaultRecordStore:0.3
XmlConfigBuilder:0.2966666666666667
SimpleMapTest:0.26
BaseTest:0.255
AbstractRecord:0.22444444444444442
MapRecordStateOperation:0.17444444444444443
DataSerializerMapHook:0.15888888888888889
ConfigXmlGenerator:0.14
MapTest:0.11
PartitionContainer:0.10777777777777776
ObjectRecord:0.09111111111111111
DataRecord:0.09111111111111111
Stats:0.0811111111111111
GenericBackupOperation:0.05
PutBackupOperation:0.04666666666666667
MapMigrationOperation:0.045
