Renderer:0.5866666666666667
Widget:0.43333333333333335
UIDefinitionHandler:0.3466666666666667
XMLObject:0.34
JFXRendererPropertiesFactory:0.2966666666666667
ARINCModelFactory:0.24666666666666667
ExtensionRenderer:0.245
RendererPropertiesFactory:0.23753968253968252
RendererFactory:0.21
ProjectedMap2DItemRenderer:0.20166666666666666
CourseArc:0.19
BasicClientEngine:0.18
JFXItemEventHandler:0.17333333333333334
CoursePoint:0.16666666666666666
LineCurveRenderer:0.15333333333333332
TreeEditorAlignHelper:0.14
AbstractProjectedMap2DItemRenderer:0.105
