Compared Result of  two versions
Number of New Class: 26
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : arinc661.server.jfx.model.maps.helpers.AbstractProjectedMap2DItemRenderer: 
new Added class 1 : arinc661.common.model.AbstractWidgetFactory: 
new Added class 2 : arinc661.server.model.ARINCModelFactory: 
new Added class 3 : arinc661.client.engine.BasicClientEngine: 
new Added class 4 : arinc661.server.model.maps.helpers.CourseArc: 
new Added class 5 : arinc661.server.model.maps.helpers.CoursePoint: 
new Added class 6 : arinc661.appli.editor.EditorMenuFactory: 
new Added class 7 : arinc661.server.model.painter.ExtensionRenderer: 
new Added class 8 : arinc661.server.jfx.wm.devices.cursor.JFXCursor: 
new Added class 9 : arinc661.server.jfx.gui.JFXGUITools: 
new Added class 10 : arinc661.server.jfx.factory.JFXRendererPropertiesFactory: 
new Added class 11 : arinc661.jfx.mapitems.LineCurveRenderer: 
new Added class 12 : arinc661.swingutils.gui.LoggerArea: 
new Added class 13 : arinc661.server.jfx.model.stdrenderer.Map2DRenderer: 
new Added class 14 : arinc661.server.jfx.model.stdrenderer.Map2DSourceRenderer: 
new Added class 15 : arinc661.server.jfx.model.maps.ProjectedMap2DItemRenderer: 
new Added class 16 : arinc661.server.jfx.model.stdrenderer.RectangleRenderer: 
new Added class 17 : arinc661.server.model.painter.factory.RendererFactory: 
new Added class 18 : arinc661.server.model.painter.factory.RendererPropertiesFactory: 
new Added class 19 : arinc661.server.swing.parser.SwingRenderersHandler: 
new Added class 20 : arinc661.server.swing.ui.SwingUIDefinition: 
new Added class 21 : arinc661.server.swing.parser.SwingUIDefinitionParser: 
new Added class 22 : arinc661.jfx.mapitems.SymbolGenericRenderer: 
new Added class 23 : arinc661.appli.editor.helpers.TreeEditorAlignHelper: 
new Added class 24 : arinc661.server.swing.parser.UIMappingHandler: 
new Added class 25 : arinc661.common.model.xml.XMLObject: 
testing relationship 
class 0  vs  class 15£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 25£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:3  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 25£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:37  r12:0  r13:1  r14:4  r15:0  r16:2  r17:0  
class 4  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 18£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 4£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:1  r15:0  r16:3  r17:0  
class 11  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:10  r14:0  r15:0  r16:1  r17:0  
class 17  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:2  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 21  vs  class 20£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  4   2 :  2   3 :  5   4 :  1   5 :  3   6 :  2   7 :  0   8 :  3   9 :  0   10 :  2   11 :  67   12 :  0   13 :  24   14 :  7   15 :  0   16 :  6   17 :  0   
