Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kablink.teaming.gwt.client.binderviews.AdministratorsView: 
new Added class 1 : org.kablink.teaming.gwt.client.util.AssignmentInfo: 
new Added class 2 : org.kablink.teaming.gwt.client.binderviews.DataTableFolderViewBase: 
new Added class 3 : org.kablink.teaming.gwt.client.binderviews.folderdata.FolderColumn: 
new Added class 4 : org.kablink.teaming.gwt.client.binderviews.folderdata.FolderRow: 
new Added class 5 : org.kablink.teaming.gwt.server.util.FolderRowComparator: 
new Added class 6 : org.kablink.teaming.gwt.server.util.GwtServerHelper: 
new Added class 7 : org.kablink.teaming.gwt.client.util.GwtShareItem: 
new Added class 8 : org.kablink.teaming.gwt.server.util.GwtViewHelper: 
new Added class 9 : org.kablink.teaming.gwt.client.widgets.ManageAdministratorsDlg: 
new Added class 10 : org.kablink.teaming.gwt.client.binderviews.PersonalWorkspacesView: 
new Added class 11 : org.kablink.teaming.gwt.client.widgets.UserPropertiesDlg: 
new Added class 12 : org.kablink.teaming.gwt.client.datatable.UserTypeCell: 
new Added class 13 : org.kablink.teaming.gwt.client.datatable.UserTypeColumn: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:5  r14:0  r15:0  r16:2  r17:0  
class 2  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:3  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:37  r15:0  r16:1  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:7  r9:0  r10:0  r11:0  r12:0  r13:0  r14:15  r15:0  r16:1  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:17  r17:0  
class 8  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:10  r15:0  r16:5  r17:0  
class 8  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:12  r17:0  
class 9  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  1   4 :  0   5 :  6   6 :  0   7 :  0   8 :  13   9 :  0   10 :  1   11 :  13   12 :  0   13 :  7   14 :  65   15 :  0   16 :  41   17 :  0   
