HivePartitionChunk:0.4633333333333333
AbstractTestHiveClient:0.36666666666666664
ClassLoaderSafeImportClient:0.29
HiveColumnHandle:0.26
SplitManager:0.17666666666666667
ImportSplitManager:0.17333333333333334
PartitionChunkIterable:0.15666666666666668
ConnectorSplitManager:0.15333333333333332
HiveClient:0.15
ImportClient:0.145
MockImportClientFactor:0.11
NativeSplitManager:0.09
TpchSplitManager:0.05
InternalSplitManager:0.04666666666666667
HiveChunkReader:0.03333333333333333
ImportPartition:0.02666666666666667
