UserApplications:0.72
ServerEngine:0.5866666666666667
WindowManager:0.5566666666666666
ServerMapItem:0.5133333333333333
WidgetFactory:0.5133333333333333
BufferOfItemsConverter:0.5025
ServerMapItemList:0.495
ServerMapSourceWidget:0.44
EditorPanel:0.43666666666666665
Event:0.4166666666666667
MapSource:0.41333333333333333
ConcreteLayer:0.4
Network:0.39666666666666667
ConcreteLayerPainter:0.3933333333333333
Channel:0.3466666666666667
MapSourceWidget:0.3453333333333333
EmptyProtocol:0.33
AbstractWidgetRefHandler:0.30833333333333335
DefaultApplications:0.2833333333333333
EditorEngine:0.27666666666666667
ServerApplications:0.26666666666666666
ARINCComUtils:0.2500396825396825
ClientBinaryDFHandler:0.25
DefaultBufferOfItemsConverter:0.24
EditorApplications:0.23833333333333334
AbstractBinaryDFHandler:0.23666666666666666
DefaultARINCUtils:0.23333333333333334
AbstractDFHandler:0.23
BasicServerEngine:0.22666666666666666
ARINC661App:0.22666666666666666
MapItemsUIHandler:0.22666666666666666
AbstractWindowManager:0.22333333333333333
NetworkHandler:0.22
ARINCRuntimeMessage:0.21666666666666667
ClientXMLDFHandler:0.21666666666666667
ChangeWidgetEdit:0.21666666666666667
ARINCMapVert:0.21
BasicWindowManager:0.20666666666666667
ServerDFHandler:0.205
NetworkTest:0.20333333333333334
ARINCMapHorz:0.2
ARINCMapGrid:0.19666666666666666
NetworkTCPTest:0.19333333333333333
AbstractMapItem:0.19333333333333333
AbstractEditorEngine:0.19333333333333333
DebugBufferHandler:0.19305555555555554
ProtocolInputDecoder:0.19
ServerConfigurationParser:0.19
ARINClientWidgetFactory:0.19
ServerBinaryDFHandler:0.19
NativeWindowManager:0.19
NetworkBlockingTest:0.18666666666666668
ServerXMLDFHandler:0.18666666666666668
MapVertRenderer:0.18666666666666668
AbstractMoveWidgetEdit:0.18333333333333332
EmbeddedWindowManager:0.17666666666666667
EmbeddedWindowsManager:0.17666666666666667
ARINCMapHorzItems:0.17
DFHandler_3Test:0.16666666666666666
ARINCMapVertItems:0.16666666666666666
MapHorzRenderer:0.16666666666666666
WidgetEvent:0.16555555555555554
DefaultConnectorRenderer:0.16333333333333333
WidgetListener:0.16333333333333333
AbstractLegendRenderer:0.16333333333333333
EmbedClientStatelessTest:0.16
EmbedClientConfigStatefulTest2:0.16
EmbedClientConfigStatefulTest3:0.16
EmbedClientConfigStatefulTest4:0.16
EmbedClientStatefulTest:0.16
DefaultApplicationsTest:0.15833333333333333
InnerMouseInputAdapter:0.15666666666666668
WindowsWindowManager:0.15666666666666668
AbstractServerEngine:0.15333333333333332
ARINCMapVertSource:0.15333333333333332
LayerListener:0.15044444444444444
ARINCMapHorzSource:0.14666666666666667
DeleteCreateWidgetEdit:0.13666666666666666
WidgetsToReset:0.12666666666666668
ModelConstants:0.12333333333333334
LineArcRenderer:0.12
UpdateRunnable:0.12
LegendRenderer:0.11333333333333333
NULL:0.10583333333333333
GlobalItemProperties:0.10333333333333333
DFListener:0.1
LineSegmentRenderer:0.09333333333333334
ClientMapSource:0.08
AbstractProjectedMapItem:0.05333333333333334
LegendAttributedRenderer:0.05333333333333334
ClientXMLWidget:0.03888888888888889
SymbolRotatedRenderer:0.03666666666666667
SymbolRectangleRenderer:0.03666666666666667
SymbolCircleRenderer:0.03666666666666667
SymbolRunwayRenderer:0.03666666666666667
SymbolOvalRenderer:0.03666666666666667
SymbolTargetRenderer:0.03666666666666667
SymbolGenericRenderer:0.03666666666666667
AbstractMapItemRenderer:0.02
