Editor:0.5025
ViewFactory:0.48333333333333334
ViewManager:0.4266666666666667
Model:0.42333333333333334
Gedcom:0.41
ContextListener:0.40552380952380945
Context:0.39666666666666667
ActionProvider:0.395
TreeView:0.3333333333333333
EditView:0.28
AbstractWindowManager:0.24666666666666667
ContentRenderer:0.24333333333333335
EntityTableModel:0.24333333333333335
Content:0.23
EntityView:0.21333333333333335
ContextProvider:0.21166666666666667
MenuHelper:0.21
DefaultWindowManager:0.21
PropertyTreeWidget:0.20333333333333334
TableView:0.2
TimelineView:0.19666666666666666
NavigatorView:0.19666666666666666
SearchView:0.19666666666666666
ActionOverview:0.19333333333333333
Callback:0.19333333333333333
PopupWidget:0.19255555555555556
EditViewFactory:0.19
AbstractChange:0.18
ControlCenter:0.17666666666666667
Back:0.17
GedcomTableWidget:0.16333333333333333
Overview:0.16
ReportViewFactory:0.13833333333333334
OpenForEdit:0.13666666666666666
ContentClick:0.11416666666666667
ViewContainer:0.11333333333333333
ResultWidget:0.09333333333333334
Results:0.08833333333333333
AdvancedEditor:0.08666666666666667
SettingsWidget:0.07333333333333333
ItemList:0.03916666666666667
SelectionCallback:0.03333333333333333
ActionOrientation:0.03
Sticky:0.03
TableViewFactory:0.016666666666666666
SearchViewFactory:0.016666666666666666
NavigatorViewFactory:0.016666666666666666
TimelineViewFactory:0.016666666666666666
TreeViewFactory:0.016666666666666666
EntityViewFactory:0.016666666666666666
