ResourceIndexImpl:0.48333333333333334
ResourceIndexModule:0.37
ResourceIndexIntegrationTest:0.3466666666666667
Module:0.3233333333333333
BaseTripleGenerator:0.21666666666666667
Pluggable:0.16333333333333333
ResourceIndexRebuilder:0.16
DateUtility:0.14666666666666667
MethodAwareTripleGenerator:0.14666666666666667
TestDateUtility:0.10333333333333333
Parameterized:0.09666666666666666
ResourceIndexDatePrecisionIntegrationTest:0.07833333333333334
Constants:0.016666666666666666
MulgaraNamespace:0.016666666666666666
FedoraModelNamespace:0.0
RDFSyntaxNamespace:0.0
FedoraViewNamespace:0.0
FedoraRelsExtNamespace:0.0
RDFXSDNamespace:0.0
DublinCoreNamespace:0.0
RecoveryNamespace:0.0
