Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.batch.core.repository.dao.AbstractExecutionContextDaoTests: 
new Added class 1 : org.springframework.batch.core.repository.dao.JdbcExecutionContextDao: 
new Added class 2 : org.springframework.batch.core.repository.dao.ExecutionContextRowCallbackHandler: 
new Added class 3 : org.springframework.batch.core.repository.dao.JdbcExecutionContextDaoTests: 
new Added class 4 : org.springframework.batch.core.repository.dao.JdbcJobExecutionDaoTests: 
new Added class 5 : org.springframework.batch.core.repository.dao.JdbcJobInstanceDaoTests: 
new Added class 6 : org.springframework.batch.sample.support.JdbcJobRepositoryTests: 
new Added class 7 : org.springframework.batch.core.repository.dao.JdbcStepExecutionDaoTests: 
new Added class 8 : org.springframework.batch.core.repository.dao.MapExecutionContextDaoTests: 
new Added class 9 : org.springframework.batch.item.database.support.MySqlPagingQueryProvider: 
new Added class 10 : org.springframework.batch.item.database.support.MySqlPagingQueryProviderTests: 
testing relationship 
class 3  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  0   4 :  0   5 :  0   6 :  1   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
