DataHandler:0.6533333333333333
ServletUtil:0.34
RoleMap:0.3233333333333333
AnsiDataHandler:0.31
JFlexLexer:0.29
NamespaceHandler:0.2866666666666667
TableOfContents:0.28
TestDataHandler:0.27
DiffUtil:0.22333333333333333
WikiDatabase:0.20333333333333334
TemplateTag:0.15333333333333332
LuceneSearchEngine:0.15333333333333332
RegisterServlet:0.14
ItemsServlet:0.13666666666666666
RolesServlet:0.12666666666666668
UpgradeServlet:0.12333333333333334
RecentChangesFeedServlet:0.09333333333333334
CategoryServlet:0.09
