Compared Result of  two versions
Number of New Class: 18
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jamwiki.db.AnsiDataHandler: 
new Added class 1 : org.jamwiki.servlets.CategoryServlet: 
new Added class 2 : org.jamwiki.DataHandler: 
new Added class 3 : org.jamwiki.utils.DiffUtil: 
new Added class 4 : org.jamwiki.servlets.ItemsServlet: 
new Added class 5 : org.jamwiki.parser.jflex.JFlexLexer: 
new Added class 6 : org.jamwiki.search.LuceneSearchEngine: 
new Added class 7 : org.jamwiki.utils.NamespaceHandler: 
new Added class 8 : org.jamwiki.servlets.RecentChangesFeedServlet: 
new Added class 9 : org.jamwiki.servlets.RegisterServlet: 
new Added class 10 : org.jamwiki.model.RoleMap: 
new Added class 11 : org.jamwiki.servlets.RolesServlet: 
new Added class 12 : org.jamwiki.servlets.ServletUtil: 
new Added class 13 : org.jamwiki.parser.TableOfContents: 
new Added class 14 : org.jamwiki.parser.jflex.TemplateTag: 
new Added class 15 : org.jamwiki.TestDataHandler: 
new Added class 16 : org.jamwiki.servlets.UpgradeServlet: 
new Added class 17 : org.jamwiki.db.WikiDatabase: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 10£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:11  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 0£º  r0:0  r1:0  r2:0  r3:2  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:2  r13:2  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  6   4 :  2   5 :  1   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  11   12 :  2   13 :  13   14 :  0   15 :  0   16 :  0   17 :  0   
