Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.index.engine.Engine: 
new Added class 1 : org.elasticsearch.index.shard.IndexShard: 
new Added class 2 : org.elasticsearch.indices.stats.IndexStatsTests: 
new Added class 3 : org.elasticsearch.index.engine.InternalEngine: 
new Added class 4 : org.elasticsearch.index.engine.InternalEngineTests: 
new Added class 5 : org.elasticsearch.action.admin.indices.optimize.OptimizeRequest: 
new Added class 6 : org.elasticsearch.action.admin.indices.optimize.OptimizeRequestBuilder: 
new Added class 7 : org.elasticsearch.gateway.RecoveryFromGatewayTests: 
new Added class 8 : org.elasticsearch.rest.action.admin.indices.optimize.RestOptimizeAction: 
new Added class 9 : org.elasticsearch.rest.action.admin.indices.upgrade.RestUpgradeAction: 
new Added class 10 : org.elasticsearch.snapshots.SharedClusterSnapshotRestoreTests: 
new Added class 11 : org.elasticsearch.search.child.SimpleChildQuerySearchTests: 
new Added class 12 : org.elasticsearch.snapshots.SnapshotBackwardsCompatibilityTest: 
new Added class 13 : org.elasticsearch.indices.settings.UpdateSettingsTests: 
new Added class 14 : org.elasticsearch.rest.action.admin.indices.upgrade.UpgradeTest: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:2  r8:0  r9:0  r10:0  r11:7  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 3  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:15  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:224  r11:0  r12:0  r13:13  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:10  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:4  r13:4  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:4  r13:3  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  10   4 :  0   5 :  3   6 :  0   7 :  17   8 :  0   9 :  0   10 :  224   11 :  17   12 :  8   13 :  21   14 :  1   15 :  0   16 :  1   17 :  0   
