TCObject:0.5
TCEditableObject:0.42
TCDocumentObject:0.3433333333333333
TCReferencedInstance:0.33666666666666667
TCReferencedSeries:0.31333333333333335
TCQueryBean:0.31333333333333335
TCDetailsDocumentsTab:0.25
ImageManager:0.22
TCKeywordTreeInput:0.21666666666666667
TCPanel:0.18666666666666668
TCKeywordACRInput:0.15333333333333332
TCKeywordListInput:0.15333333333333332
TCViewPanel:0.14833333333333334
TCReferencedStudy:0.14111111111111113
TCViewDocumentsTab:0.10333333333333333
TCDetailsPanel:0.07333333333333333
TCDocumentsView:0.03666666666666667
TCHoverImage:0.03333333333333333
TCMaxImageSizeBehavior:0.013333333333333334
TCModalDialogPanel:0.0
