Channel:0.7666666666666667
Connection:0.7366666666666667
DefaultChannelProvider:0.26
DefaultConnection:0.25666666666666665
AuthenticatingConnectionTest:0.24666666666666667
PooledChannel:0.22833333333333333
UsageTrackingConnectionItemFactory:0.17666666666666667
DelayedCloseChannel:0.17333333333333334
DefaultServerChannel:0.17333333333333334
AuthenticatingConnection:0.17333333333333334
TestConnection:0.17333333333333334
DefaultConnectionFactory:0.13333333333333333
PlainAuthenticatorTest:0.09666666666666666
DefaultSocketChannelConnection:0.08
UsageTrackingConnection:0.07777777777777778
DefaultSocketConnection:0.04
