Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.dcm4chex.archive.web.maverick.Dcm4cheeFormController: 
new Added class 1 : org.dcm4chex.archive.web.maverick.gppps.GPPPSConsoleCtrl: 
new Added class 2 : org.dcm4chex.archive.web.maverick.gppps.model.GPPPSEntry: 
new Added class 3 : org.dcm4chex.archive.web.maverick.gppps.model.GPPPSModel: 
new Added class 4 : org.dcm4chex.archive.web.maverick.gpwl.GPWLConsoleCtrl: 
new Added class 5 : org.dcm4chex.archive.web.maverick.gpwl.model.GPWLEntry: 
new Added class 6 : org.dcm4chex.archive.web.maverick.mpps.MPPSConsoleCtrl: 
new Added class 7 : org.dcm4chex.archive.web.maverick.mpps.model.MPPSEntry: 
new Added class 8 : org.dcm4chex.archive.web.maverick.mpps.model.MPPSModel: 
new Added class 9 : org.dcm4chex.archive.web.maverick.mwl.MWLConsoleCtrl: 
new Added class 10 : org.dcm4chex.archive.web.maverick.mwl.model.MWLEntry: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:10  r9:0  r10:10  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:12  r9:0  r10:11  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  4   2 :  0   3 :  5   4 :  0   5 :  0   6 :  0   7 :  0   8 :  22   9 :  0   10 :  21   11 :  13   12 :  0   13 :  8   14 :  0   15 :  0   16 :  0   17 :  0   
