Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : uk.co.real_logic.aeron.util.AtomicArrayTest: 
new Added class 1 : uk.co.real_logic.aeron.ClientConductorTest: 
new Added class 2 : uk.co.real_logic.aeron.mediadriver.DataFrameHandler: 
new Added class 3 : uk.co.real_logic.aeron.mediadriver.DriverSubscription: 
new Added class 4 : uk.co.real_logic.aeron.mediadriver.MediaConductor: 
new Added class 5 : uk.co.real_logic.aeron.mediadriver.MediaConductorTest: 
new Added class 6 : uk.co.real_logic.aeron.mediadriver.MediaDriver: 
new Added class 7 : uk.co.real_logic.aeron.mediadriver.Receiver: 
new Added class 8 : uk.co.real_logic.aeron.mediadriver.ReceiverTest: 
new Added class 9 : uk.co.real_logic.aeron.mediadriver.Sender: 
new Added class 10 : uk.co.real_logic.aeron.mediadriver.SenderTest: 
new Added class 11 : uk.co.real_logic.aeron.Subscription: 
testing relationship 
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:1  r10:20  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:1  r10:17  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:1  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:1  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  1   9 :  4   10 :  41   11 :  11   12 :  0   13 :  10   14 :  0   15 :  0   16 :  0   17 :  0   
