ISymmetricDialect:0.7772222222222223
AbstractRouterServiceTest:0.3233333333333333
TestSetupUtil:0.31666666666666665
AseTriggerTemplate:0.31666666666666665
MsSqlSymmetricDialect:0.2733333333333333
OracleSymmetricDialect:0.2633333333333333
PostgreSqlSymmetricDialect:0.23
FirebirdSymmetricDialect:0.23
MySqlSymmetricDialect:0.23
SqlAnywhereSymmetricDialect:0.23
InformixSymmetricDialect:0.23
DerbySymmetricDialect:0.23
Db2SymmetricDialect:0.23
SqliteSymmetricDialect:0.23
HsqlDb2SymmetricDialect:0.23
InterbaseSymmetricDialect:0.23
AseSymmetricDialect:0.22
AbstractEmbeddedSymmetricDialect:0.215
AbstractDataExtractorServiceTest:0.21333333333333335
