Scope:0.51
CandidateURI:0.49
CrawlURI:0.48333333333333334
Frontier:0.45666666666666667
LongFPSet:0.4506746031746032
NullOutputStream:0.4506746031746032
Queue:0.42333333333333334
CrawlOrder:0.37333333333333335
URIFrontier:0.34365079365079365
HttpRecorder:0.34
RuntimeErrorFormatter:0.3272804232804233
RobotsExclusionPolicy:0.3182777777777778
Processor:0.29333333333333333
CrawlController:0.29
IAGZIPOutputStream:0.27666666666666667
ToeThread:0.24333333333333335
HashtableAList:0.23333333333333334
Heritrix:0.22
AbstractLongFPSet:0.21333333333333335
ConfigurationException:0.21
XMLConfig:0.20666666666666667
ReplayInputStream:0.20666666666666667
RecordingOutputStream:0.19666666666666666
StatisticsTracker:0.19333333333333333
CrawlerHandler:0.17333333333333334
CrawlServer:0.16777777777777778
ARCWriter:0.16666666666666666
RecordingInputStream:0.16333333333333333
ExtractorHTML:0.16
LocalizedError:0.15680555555555556
FixedSizeList:0.13666666666666666
CachingDiskLongFPSet:0.125
ProcessedCrawlURIRecord:0.125
UriProcessingFormatter:0.1175
InitializationException:0.11333333333333333
DevUtils:0.11251190476190477
UURISet:0.11087301587301589
KeyedQueue:0.10055555555555556
MemUURISet:0.1
MemLongFPSet:0.08833333333333333
IATagParser:0.08333333333333333
CrawlScope:0.08
ReplayCharSequence:0.075
PaddingStringBuffer:0.06833333333333333
PreconditionEnforcer:0.06666666666666667
FPUURISet:0.065
SeedExtensionFilter:0.05805555555555555
SeedsInputIterator:0.051666666666666666
DiskBackedQueue:0.05111111111111111
TimedFixedSizeList:0.05
DiskLongFPSet:0.05
RecorderTimeoutException:0.04666666666666667
RecorderLengthExceededException:0.04666666666666667
FetchHTTP:0.04277777777777778
ThreadKicker:0.04
ScheduledKick:0.04
LocalErrorFormatter:0.04
DiskBackedByteQueue:0.04
URIRegExpFilter:0.035833333333333335
LongFPSetCache:0.03333333333333333
DiskQueue:0.03333333333333333
Postselector:0.02666666666666667
ActionURLExtractor:0.02666666666666667
FlipFileInputStream:0.023333333333333334
ToePool:0.016666666666666666
HopsFilter:0.015
TransclusionFilter:0.015
FatalConfigurationException:0.013333333333333334
Preselector:0.010277777777777778
MemQueue:0.01
FencedInputStream:0.006666666666666667
FetchDNS:0.006666666666666667
ARCReader:0.006666666666666667
FlipFileOutputStream:0.0033333333333333335
CoreAttributeConstants:0.0
NullFilter:0.0
ARCResource:0.0
RecorderIOException:0.0
