Project:0.47
Modification:0.4666666666666667
ProjectConfig:0.3933333333333333
ModifiedFile:0.36666666666666664
Log:0.3566666666666667
ModificationSet:0.31333333333333335
XMLLogHelper:0.3
XMLLogHelperTest:0.22333333333333333
ProgressImpl:0.21611111111111114
CurrentBuildStatusFTPBootstrapperTest:0.19666666666666666
CurrentBuildFileWriter:0.19666666666666666
ModificationSetTest:0.19666666666666666
ProjectTest:0.19333333333333333
CruiseControlConfigTest:0.19333333333333333
CurrentBuildStatusListenerTest:0.16
PluginTypeTest:0.15
CurrentBuildStatusPublisherTest:0.13666666666666666
CurrentBuildStatusBootstrapperTest:0.13666666666666666
CurrentBuildStatusPageListener:0.13
CurrentBuildStatusFTPListenerTest:0.12333333333333334
ProgressImplTest:0.11333333333333333
ClearCaseModification:0.10333333333333333
UCMModification:0.09666666666666666
P4Modification:0.09
ModificationTest:0.07666666666666666
ClearCaseTest:0.04
