Expression:0.5766666666666667
ELContextFactory:0.3811111111111111
DefaultELResolver:0.3433333333333333
OgnlExpressionParserTests:0.33666666666666667
ELExpression:0.23666666666666666
ELExpressionParserTests:0.18
AbstractExpressionParser:0.17166666666666666
TextToExpression:0.16666666666666666
MappingBuilder:0.16
ExpressionParser:0.15
EvaluationAttempt:0.14333333333333334
Mapping:0.13
OgnlExpression:0.12666666666666668
MethodInvoker:0.11
StaticExpression:0.10666666666666667
OgnlExpressionParser:0.1025
ELExpressionParser:0.1
Parameter:0.09
CollectionAddingExpression:0.08666666666666667
CompositeStringExpression:0.03666666666666667
VariableMapperImpl:0.03
SetValueAttempt:0.02666666666666667
RequiredMapping:0.02095238095238095
ExpressionVariable:0.016666666666666666
ParserELContext:0.013333333333333334
TestELContextFactory:0.0033333333333333335
TestBean:0.0
