Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : ru.runa.wfe.handler.CommonHandler: 
new Added class 1 : ru.runa.wfe.lang.Decision: 
new Added class 2 : ru.runa.wfe.lang.GraphElement: 
new Added class 3 : ru.runa.wfe.commons.dbpatch.impl.JbpmRefactoringPatch: 
new Added class 4 : ru.runa.wfe.job.Timer: 
testing relationship 
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
