RemoteTask:0.6333333333333333
PipelineStats:0.5833333333333334
TaskStats:0.5433333333333333
DriverContext:0.3433333333333333
TestSqlStageExecution:0.32666666666666666
SqlStageExecution:0.2866666666666667
PipelineContext:0.28
TaskContext:0.24666666666666667
NodeSchedulerConfig:0.22
SqlTaskExecution:0.21333333333333335
SqlQueryExecution:0.2
NodeSelector:0.19444444444444445
HttpRemoteTask:0.18666666666666668
MockRemoteTaskFactory:0.14333333333333334
TestQueryManagerConfig:0.12333333333333334
TestPipelineStats:0.11666666666666667
CoordinatorModule:0.10666666666666667
NodeScheduler:0.10111111111111111
DriverSplitRunnerFactory:0.09666666666666666
TestTaskStats:0.09333333333333334
QueryManagerConfig:0.06666666666666667
SqlQueryExecutionFactory:0.056666666666666664
