Parser:0.5266666666666666
Invokation:0.43
Invokable:0.42333333333333334
Template:0.31333333333333335
BoundAccessExpression:0.3
ResolvedType:0.3
Accessors:0.2733333333333333
Applicable:0.27051984126984113
LocalAccess:0.18833333333333332
Templates:0.15
BoundAccess:0.12666666666666668
BoundAccessor:0.11333333333333333
TemplateGenerator:0.08666666666666667
ForIterationAccessExpression:0.045
SysoutConsumer:0.023333333333333334
Iteration:0.016666666666666666
Consumer:0.006666666666666667
Unary:0.0
Language:0.0
Binary:0.0
