DOManager:0.4401190476190476
Server:0.43333333333333335
DOTranslationUtility:0.41333333333333333
ConvertObjectSerialization:0.30666666666666664
DefaultDOManager:0.30666666666666664
AtomDOSerializer:0.28522222222222227
RelsExtValidator:0.2846666666666667
TestAPIM:0.27
METSFedoraExtDOSerializer:0.2633333333333333
ManyDisseminationsTestSetup:0.25666666666666665
METSFedoraExtDODeserializer:0.25333333333333335
FOXMLDODeserializer:0.25
FOXMLDOSerializer:0.24666666666666667
FileUtils:0.24
BatchModifyParser:0.22666666666666666
FedoraServerTestCase:0.22166666666666668
Constants:0.21666666666666667
TestXACMLPolicies:0.21166666666666667
AtomDODeserializer:0.20333333333333334
TestCommandLineFormats:0.18666666666666668
TestAtomDODeserializer:0.16666666666666666
DOValidatorXMLSchemaTest:0.15333333333333332
NewRelsExtDatastreamPane:0.14
RelsExtValidatorTest:0.13333333333333333
XMLBuilder:0.11
BasicServer:0.0475
XACMLPolicy1_0Format:0.01
FedoraDSInputSpec1_0Format:0.0
FedoraRELSInt1_0Format:0.0
FedoraRELSExt1_0Format:0.0
XACMLPolicyNamespace:0.0
FedoraSDepMethodMap1_0Format:0.0
FedoraSDefMethodMap1_0Format:0.0
DigitalObjectUtil:0.0
