CDKTavernaTestData:0.8433333333333334
InsertMoleculeIntoDBTest:0.18
GetMoleculesFromDBTest:0.14666666666666667
IterativeMoleculeFromDBReaderTest:0.14666666666666667
UpdateQSARResultsIntoDBTest:0.14666666666666667
GetSelectedMoleculesFromDBTest:0.14666666666666667
InsertQSARResultsIntoDBTest:0.14666666666666667
GetMoleculeDataForMoleculeSubstructureFromMoleculeIDTest:0.09333333333333334
GetMolecularWeightFromDBTest:0.09333333333333334
GetMoleculeIDsAndOriginFromDBTest:0.09333333333333334
GetFingerprintVectorFromDBTest:0.09333333333333334
GetMoleculesFromDBForSubstructureTest:0.09333333333333334
GetQSARVectorFromDBTest:0.08333333333333333
