ItemOrientedStep:0.3466666666666667
ItemChunker:0.31666666666666665
ItemDechunker:0.3
AbstractStep:0.27666666666666667
RepeatOperationsStep:0.27666666666666667
ChunkedStep:0.2733333333333333
SimpleStepTests:0.24333333333333335
SimpleStep:0.22666666666666666
ItemChunkerTests:0.22166666666666668
ItemDechunkerTests:0.13833333333333334
SkipLimitReadFailurePolicyTests:0.11666666666666667
ChunkedStepTests:0.08333333333333333
SimpleJobTests:0.07583333333333334
ItemOrientedStepTests:0.07333333333333333
RepeatOperationsStepTests:0.06583333333333333
AlwaysSkipItemSkipPolicy:0.03428571428571429
LimitCheckingItemSkipPolicy:0.03333333333333333
StepExecutorInterruptionTests:0.03333333333333333
StubReadFailurePolicy:0.02
DefaultItemFailureHandler:0.0
NeverSkipItemSkipPolicy:0.0
