TaskInfo:0.49333333333333335
ExecutionStats:0.48333333333333334
TaskExecution:0.46366666666666667
OperatorStats:0.32666666666666666
HttpRemoteTask:0.20666666666666667
SqlTaskExecution:0.18
TaskOutput:0.17333333333333334
SplitExecutionStats:0.16666666666666666
CurrentRequest:0.16333333333333333
ExecutionStatsSnapshot:0.15333333333333332
SplitWorker:0.15
MockTaskManager:0.14333333333333334
TaskResource:0.14
SqlTaskManager:0.14
TaskManager:0.09753968253968254
SimpleQuery:0.07333333333333333
SmallCounterStat:0.058333333333333334
