CruiseControlConfig:0.4266666666666667
Resolver:0.42333333333333334
ProjectXMLHelper:0.4066666666666667
DashboardConfig:0.39666666666666667
PluginRegistry:0.30666666666666664
XMLConfigManager:0.26666666666666666
EmailPublisherTest:0.21333333333333335
DefaultPropertiesPlugin:0.20976190476190476
IncludeXmlResolver:0.19666666666666666
CruiseControlConfigIncludeTest:0.18333333333333332
ProjectHelper:0.17777777777777778
InteractiveBuildUtility:0.16333333333333333
PluginXMLHelperTest:0.15333333333333332
DashboardXMLManager:0.12333333333333334
DummyResolver:0.08
XMLConfigManagerTest:0.04
ResolverUser:0.0
