Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.arialyy.aria.core.inf.AbsTaskEntity: 
new Added class 1 : com.arialyy.aria.core.download.downloader.ConnectionHelp: 
new Added class 2 : com.arialyy.aria.core.download.downloader.Downloader: 
new Added class 3 : com.arialyy.aria.core.download.DownloadGroupEntity: 
new Added class 4 : com.arialyy.aria.core.download.DownloadGroupTask: 
new Added class 5 : com.arialyy.aria.core.download.downloader.DownloadGroupUtil: 
new Added class 6 : com.arialyy.aria.core.download.DownloadReceiver: 
new Added class 7 : com.arialyy.aria.core.inf.ITask: 
testing relationship 
class 5  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  1   7 :  0   8 :  0   9 :  0   10 :  0   11 :  3   12 :  0   13 :  0   14 :  1   15 :  0   16 :  0   17 :  0   
