Script:0.48
ComponentTester:0.4633333333333333
ScriptEditor:0.41
Wait:0.38
ScriptEditorFrame:0.33
Robot:0.26666666666666666
ComponentBrowser:0.24
Platform:0.21666666666666667
EditorAction:0.21
RobotTest:0.20333333333333334
ArgumentParser:0.18166666666666667
EditorToggleAction:0.14
EditorActions:0.07333333333333333
Condition:0.03666666666666667
Costello:0.03666666666666667
WaitTimedOutError:0.03
Accelerator:0.009333333333333332
ScriptTableSelectionHandler:0.006666666666666667
EditorConstants:0.0
Strings:0.0
Tags:0.0
