Graph:0.5366666666666666
DeltaGraph:0.35
AbstractGraph:0.3466666666666667
GraphShape:0.33166666666666667
KeyPartition:0.29333333333333333
NewDeltaGraph:0.28
AlgebraConstants:0.26
RichDeltaGraph:0.25666666666666665
SPOApplication:0.23
GraphTest:0.22666666666666666
SwingTarget:0.21333333333333335
DeltaGraphCache:0.19666666666666666
EdgeBoundedStrategy:0.19666666666666666
AbstractGraphShape:0.19333333333333333
VarEdgeMultipleRecord:0.19
CollectionOfCollections:0.17333333333333334
RuleJTree:0.16333333333333333
CopyTarget:0.16
DataTarget:0.13333333333333333
WildcardEdgeRecord:0.11333333333333333
DeltaGraphTest:0.07
ValueSetView:0.03
