Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.batch.io.file.DefaultFlatFileItemReader: 
new Added class 1 : org.springframework.batch.io.file.DefaultFlatFileItemReaderTests: 
new Added class 2 : org.springframework.batch.io.file.FlatFileItemWriter: 
new Added class 3 : org.springframework.batch.io.file.FlatFileItemWriterTests: 
new Added class 4 : org.springframework.batch.execution.tasklet.ItemOrientedTaskletTests: 
new Added class 5 : org.springframework.batch.io.cursor.JdbcCursorItemReader: 
new Added class 6 : org.springframework.batch.execution.scope.SimpleStepContextTests: 
new Added class 7 : org.springframework.batch.execution.step.simple.SimpleStepExecutor: 
new Added class 8 : org.springframework.batch.execution.step.simple.SimpleStepExecutorTests: 
new Added class 9 : org.springframework.batch.sample.tasklet.SimpleTradeTasklet: 
new Added class 10 : org.springframework.batch.io.xml.StaxEventItemReader: 
new Added class 11 : org.springframework.batch.io.xml.StaxEventReaderItemReaderTests: 
new Added class 12 : org.springframework.batch.core.domain.StepContributionTests: 
new Added class 13 : org.springframework.batch.core.domain.StepExecutionTests: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:35  r9:0  r10:22  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:53  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:27  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:8  r9:0  r10:50  r11:2  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  1   6 :  0   7 :  0   8 :  50   9 :  0   10 :  153   11 :  2   12 :  0   13 :  3   14 :  1   15 :  0   16 :  0   17 :  0   
