Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : uk.co.real_logic.aeron.mediadriver.DataFrameHandler: 
new Added class 1 : uk.co.real_logic.aeron.mediadriver.DriverConnectedSubscription: 
new Added class 2 : uk.co.real_logic.aeron.mediadriver.MediaConductor: 
new Added class 3 : uk.co.real_logic.aeron.mediadriver.MediaConductorTest: 
new Added class 4 : uk.co.real_logic.aeron.mediadriver.MediaDriver: 
new Added class 5 : uk.co.real_logic.aeron.mediadriver.cmd.NewConnectedSubscriptionCmd: 
new Added class 6 : uk.co.real_logic.aeron.mediadriver.ReceiverTest: 
new Added class 7 : uk.co.real_logic.aeron.mediadriver.buffer.TermBufferManager: 
new Added class 8 : uk.co.real_logic.aeron.mediadriver.buffer.TermBufferManagerTest: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:4  r15:0  r16:1  r17:0  
class 2  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:1  r10:20  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:1  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  2   10 :  27   11 :  8   12 :  0   13 :  5   14 :  4   15 :  0   16 :  1   17 :  0   
