CtrlTransition:0.435
Label:0.42333333333333334
TypeLabel:0.4
TypeNode:0.36
TypeGraph:0.35
Condition:0.3233333333333333
Sharp:0.32
FormatError:0.30333333333333334
Element:0.2833333333333333
GraphJVertex:0.26666666666666666
AbstractEdge:0.2633333333333333
AbstractJCell:0.25333333333333335
TypeEdge:0.25333333333333335
AbstractPatternState:0.24666666666666667
Expression:0.23666666666666666
ReteNetwork:0.23333333333333334
Field:0.22833333333333333
AspectJVertex:0.22666666666666666
GraphToKth:0.22333333333333333
MatchResult:0.22142857142857145
RetePathMatch:0.22
QuantifierCountChecker:0.21333333333333335
ConditionChecker:0.21333333333333335
Wildcard:0.21
RuleDependencies:0.21
LabelFilter:0.21
Materialisation:0.21
Edge2SearchItem:0.20666666666666667
LabelValue:0.20666666666666667
CtrlState:0.20666666666666667
ForestLayouter:0.20476190476190476
GraphNeighEquiv:0.19666666666666666
RecipeTransition:0.18476190476190477
AGTS:0.18333333333333332
AbstractLabel:0.18333333333333332
SelectColorAction:0.17333333333333334
Assignment:0.17
CtrlGuard:0.16666666666666666
DefaultRuleTransition:0.16
ImplicitTypeGraph:0.15
FindReplaceDialog:0.15
TypeModel:0.14
ControlUnitTest:0.10666666666666667
IsoSearchPair:0.08666666666666667
EdgeComparator:0.04833333333333333
NodeComparator:0.006666666666666667
