Parameter:0.5266666666666666
XMLType:0.5033333333333333
ParamStructDefinition:0.38
ParameterStruct:0.3466666666666667
XMLMessage:0.31666666666666665
WidgetsRefHandler:0.30833333333333335
GrowableTablePanel:0.30333333333333334
AbstractWidgetRefHandler:0.2866666666666667
ARINCScrollListTest:0.28
ConcreteLayerPainterTest:0.28
Extension7Test:0.28
JFXLayerPainterTest:0.28
WidgetMessage:0.27
TCPProtocol:0.26666666666666666
BasicServerEngine:0.2658333333333333
ServerMessageProcessor:0.25666666666666665
AbstractARINCTextEditor:0.24666666666666667
BlockCell:0.24666666666666667
ExtensionManager:0.24666666666666667
ProtocolInputDecoder:0.23
DefaultARINCUtils:0.22333333333333333
SetParameterStructTest:0.21666666666666667
ClientWidgetsRefHandler:0.21666666666666667
ClientMessageDecoder:0.21666666666666667
StatefullAPIImpl:0.215
ClientMessageConstructor:0.21333333333333335
XMLMessageTest:0.20333333333333334
MessagePanelFactory:0.19833333333333333
DefaultDataTypeHandler:0.19666666666666666
AbstractServerEngine:0.19666666666666666
MetaData:0.19333333333333333
DefaultParamStructConverter:0.19333333333333333
AbstractClientEngine:0.19
MessagePanelFactory2Test:0.18
BroadcastReceiverTest:0.16666666666666666
StatefullAPIImpl4Test:0.165
BasicServerEngine_2Test:0.16333333333333333
StatefullAPIImplEncodingTest:0.14333333333333334
ARINCArrayEditor:0.11666666666666667
ProtocolInputDecoderServer_2Test:0.11333333333333333
ARINCDefinitionVerifier:0.04666666666666667
MessageDefinition:0.03666666666666667
