MapConfig:0.5066666666666667
MultiMapConfig:0.4066666666666667
ListenerTest:0.29333333333333333
QueueConfig:0.2866666666666667
TopicConfig:0.26666666666666666
ClientClusterServiceImpl:0.265
TopicTest:0.24
HazelcastClient:0.22333333333333333
QueueProxySupport:0.20666666666666667
MapStoreConfig:0.1980952380952381
MapProxySupport:0.19
MultiMapProxySupport:0.18333333333333332
ObjectMultiMapProxy:0.18333333333333332
CollectionContainer:0.18333333333333332
ProxyManager:0.17333333333333334
TopicProxySupport:0.13666666666666666
BasicQueueTest:0.10333333333333333
MultiMapTest:0.06444444444444446
