ItemOrientedTasklet:0.4266666666666667
ItemReaderRetryCallback:0.39666666666666667
CustomerCreditDao:0.335
StagingItemWriter:0.32666666666666666
OrderDao:0.27051984126984113
ItemWriterItemProcessorTests:0.23333333333333334
StagingItemReader:0.22666666666666666
RestartableItemOrientedTasklet:0.21555555555555553
FlatFileCustomerCreditWriter:0.2
TradeDao:0.2
SynchronousTests:0.19333333333333333
AbstractCustomerCreditIncreaseTests:0.19333333333333333
TransformerWriterItemProcessorTests:0.18666666666666668
ItemOrientedTaskletTests:0.18333333333333332
SimpleStepExecutorTests:0.18333333333333332
ItemReaderRetryPolicyTests:0.18333333333333332
ExternalRetryTests:0.17666666666666667
CompositeItemProcessorTests:0.16666666666666666
OrderWriter:0.14830820105820106
SimpleTradeTasklet:0.14333333333333334
SimpleJobTests:0.14333333333333334
ExternalRetryInBatchTests:0.14
ItemReaderRetryCallbackTests:0.13333333333333333
StagingItemReaderTests:0.13333333333333333
IbatisCustomerCreditWriter:0.12666666666666668
PropertyExtractingDelegatingItemProccessorIntegrationTests:0.12333333333333334
RestartableItemOrientedTaskletTests:0.12333333333333334
ParallelJobFunctionalTests:0.12
TradeProcessorTests:0.12
MultilineJobFunctionalTests:0.10333333333333333
CustomerCreditIncreaseProcessorTests:0.09333333333333334
CustomerUpdateProcessorTests:0.08333333333333333
ItemReaderRepeatCallbackTests:0.08
FlatFileOrderWriterTests:0.07666666666666666
CustomerCreditUpdateProcessorTests:0.075
SimpleTradeTaskletTests:0.07333333333333333
ItemReaderRepeatCallback:0.07333333333333333
StagingItemProcessorTests:0.07
SkippableItemWriter:0.06
TradeWriter:0.05333333333333334
DelegatingItemWriter:0.05333333333333334
ExceptionRestartableTaskletTests:0.05
CompositeItemWriter:0.04666666666666667
CustomerCreditUpdateWriter:0.03666666666666667
FlatFileOrderWriter:0.03666666666666667
CustomerCreditIncreaseWriter:0.02666666666666667
CustomerUpdateWriter:0.023333333333333334
JdbcTradeDao:0.023333333333333334
MockWriter:0.022261904761904764
JdbcTradeWriterTests:0.019166666666666665
PersonWriter:0.006666666666666667
OrderWriterTests:0.0033333333333333335
PlayerItemWriter:0.0
PropertyExtractingDelegatingItemWriter:0.0
ItemTransformerItemWriterr:0.0
EmptyItemWriter:0.0
AbstractTradeBatchTests:0.0
