Member:0.7233333333333334
ClusterService:0.5416666666666666
ClusterServiceImpl:0.3333333333333333
JoinMessage:0.3333333333333333
Node:0.2966666666666667
ClientClusterServiceImpl:0.27666666666666667
MemberImpl:0.25
ClientClusterService:0.22337301587301586
MemberInfo:0.22333333333333333
MemberLeftException:0.21666666666666667
AbstractMember:0.20333333333333334
SimpleMemberImpl:0.19
NodeMulticastListener:0.18666666666666668
JoinRequest:0.16333333333333333
SerializationTest:0.08333333333333333
MemberCodec:0.07916666666666666
ClientTestUtil:0.06
