Vertex:0.4766666666666667
MangoInstruction:0.4533333333333333
Graph:0.37
BackupVertex:0.32
LoopGraph:0.24333333333333335
BranchChoiceGenerator:0.23333333333333334
CpnVertex:0.23
ThrowSym:0.21777777777777782
ExceptionHandlerUtil:0.21666666666666667
InvocationUtil:0.21
SyntheticInstruction:0.2063968253968254
MethodEntrySym:0.20333333333333334
SuperVertexSym:0.19666666666666666
AcyclicVertex:0.19333333333333333
SinkTerminatorSym:0.18
StrataGraph:0.17666666666666667
SuperVertex:0.17333333333333334
ReturnTerminatorSym:0.17
MethodUtil:0.16333333333333333
AbstractUconSym:0.15444444444444444
UconOSTerminatorSym:0.1511111111111111
LoopVertex:0.11333333333333333
SuperCpnVertex:0.09
CallVertex:0.06666666666666667
MethodVertex:0.02
ClassUtil:0.013333333333333334
