MenuNames:0.8566666666666667
GeometryFunctionPlugIn:0.32
SpatialJoinPlugIn:0.26666666666666666
BufferPlugIn:0.19666666666666666
CalculateAreasAndLengthsPlugIn:0.19666666666666666
MultiRingBufferSelectedPlugIn:0.18333333333333332
UnionPlugIn:0.18166666666666667
JoinAttributesSpatiallyPlugIn:0.18166666666666667
IntersectPolygonLayersPlugIn:0.18
ConvexHullPlugIn:0.16333333333333333
OverlayPlugIn:0.16333333333333333
MergeSelectedPolygonsWithNeighbourPlugIn:0.16333333333333333
IntersectPolygonsOneLayerPlugIn:0.16
UnionByAttributePlugIn:0.15666666666666668
PlumePlugIn:0.12
