MainScene:0.5566666666666666
Undecorator:0.41
PopGUserInterface:0.2633333333333333
Scroll:0.25
Hello:0.25
MainSceneMenu:0.24666666666666667
UndecoratorScene:0.22666666666666666
TestLayoutAnimator:0.19416666666666665
Scroll2:0.15383333333333335
Main:0.14
H2Tasks:0.13666666666666666
DataLoadingStageExample:0.07333333333333333
QuotationPopup:0.06
SlideDemo:0.05
LayoutAnimator:0.05
RotationTransformationExample:0.03
QuoteMaker:0.025833333333333333
BorderSlideBar:0.02
DownloadPage:0.006666666666666667
FramesWithInternalFrames:0.0
