OpenDocumentExtractorTest:0.23
OpenXmlExtractorTest:0.23
ApertureTestBase:0.2
PdfExtractorTest:0.2
WorksExtractorTest:0.19
MimeExtractorTest:0.19
PresentationsExtractorTest:0.18
RtfExtractorTest:0.18
ExtractorTestBase:0.16333333333333333
PlainTextExtractorTest:0.15666666666666668
WordPerfectExtractorTest:0.11333333333333333
QuattroExtractorTest:0.11333333333333333
HtmlExtractorTest:0.11333333333333333
XmlExtractorTest:0.09333333333333334
PublisherExtractorTest:0.09333333333333334
VisioExtractorTest:0.09333333333333334
WordExtractorTest:0.09333333333333334
ExcelExtractorTest:0.09333333333333334
PowerPointExtractorTest:0.09333333333333334
OfficeExtractorTest:0.09333333333333334
