RepeatListener:0.8766666666666667
RepeatListenerAdapter:0.41
RepeatTemplate:0.37666666666666665
RetryTemplate:0.2966666666666667
RetryListener:0.2786666666666667
HibernateAwareItemWriter:0.21333333333333335
SimpleStepExecutorTests:0.18333333333333332
RetryListenerSupportTests:0.1586111111111112
RepeatOperationsStepTests:0.14666666666666667
ApplicationEventPublisherRepeatListener:0.13666666666666666
TaskletStepTests:0.125
TaskletStep:0.08333333333333333
RepeatListenerTests:0.043333333333333335
RetryListenerAdapter:0.034166666666666665
ApplicationEventPublisherRepeatListenerTests:0.02
RetryListenerTests:0.006666666666666667
