JAttr:0.55
StoredGrammarView:0.46
HTMLConverter:0.43333333333333335
TypeView:0.4066666666666667
AspectNode:0.3933333333333333
EnableTypeAction:0.36777777777777776
MyRenderer:0.27666666666666667
SimulatorModel:0.2733333333333333
DefaultTypeView:0.25666666666666665
AspectJVertex:0.23666666666666666
Editor:0.23333333333333334
ActionStore:0.22666666666666666
RulePanel:0.21333333333333335
DefaultFileSystemStore:0.21333333333333335
AspectJEdge:0.21
TypePanel:0.2
EditorPanel:0.2
StatePanel:0.2
SelectColorAction:0.2
DefaultArchiveSystemStore:0.18666666666666668
JVertexView:0.18
CompositeTypeView:0.11333333333333333
MyCellRenderer:0.08333333333333333
