GwtTeamingMessages:0.4166666666666667
SharingModule:0.3337857142857143
GwtServerHelper:0.32666666666666666
BinderViewsHelper:0.32166666666666666
GwtClientHelper:0.31333333333333335
GwtMenuHelper:0.30333333333333334
GwtShareHelper:0.3
MiscUtil:0.2633333333333333
GwtCalendarHelper:0.25333333333333335
FolderRow:0.25
UIData:0.22333333333333333
GwtViewHelper:0.20666666666666667
GwtRpcServiceImpl:0.19666666666666666
DataTableFolderViewBase:0.18
SharingModuleImpl:0.15333333333333332
FolderRowSortHandler:0.1075
