Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.facebook.presto.sql.gen.Bootstrap: 
new Added class 1 : com.facebook.presto.sql.gen.ByteCodeUtils: 
new Added class 2 : com.facebook.presto.sql.gen.CompilerUtils: 
new Added class 3 : com.facebook.presto.byteCode.DynamicClassLoader: 
new Added class 4 : com.facebook.presto.sql.gen.ExpressionCompiler: 
new Added class 5 : com.facebook.presto.operator.GroupByHash: 
new Added class 6 : com.facebook.presto.sql.gen.JoinCompiler: 
new Added class 7 : com.facebook.presto.sql.gen.JoinProbeCompiler: 
new Added class 8 : com.facebook.presto.sql.gen.OrderingCompiler: 
new Added class 9 : com.facebook.presto.sql.gen.TestJoinCompiler: 
testing relationship 
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  1   11 :  16   12 :  0   13 :  3   14 :  3   15 :  0   16 :  0   17 :  0   
