ShellNode:0.36666666666666664
Geometry:0.3566666666666667
Shell:0.33666666666666667
Factory:0.3153333333333333
GraphWriter:0.25333333333333335
Branch:0.24666666666666667
GraphFactory:0.22
ShellGraph:0.21666666666666667
ArcHelper:0.20666666666666667
DnDIdle:0.18333333333333332
GraphWidget:0.16
ActionCreateNode:0.15333333333333332
ActionLoadGraph:0.15
DnDCreateArc:0.14333333333333334
NodeHandler:0.12
ArcHandler:0.11
DnDResizeNode:0.11
DnDMoveNode:0.11
LayoutWidget:0.10666666666666667
ModelHelper:0.1
TreeFactory:0.09333333333333334
DefaultNode:0.075
ActionNewGraph:0.07333333333333333
ShellFactory:0.06333333333333334
DefaultArc:0.045
GraphReader:0.03333333333333333
DefaultGraph:0.03
ShellArc:0.03
DefaultFactory:0.02
AbstractGraphFactory:0.013333333333333334
TestFactory:0.006666666666666667
EmptyFactory:0.0
