DataStructureAdapter:0.7666666666666667
AbstractNearCacheBasicTest:0.5333333333333333
IMapDataStructureAdapterTest:0.18666666666666668
TransactionalMapDataStructureAdapterTest:0.17333333333333334
ReplicatedMapDataStructureAdapterTest:0.17333333333333334
ReplicatedMapDataStructureAdapter:0.16333333333333333
ICacheDataStructureAdapter:0.16333333333333333
IMapDataStructureAdapter:0.16333333333333333
TransactionalMapDataStructureAdapter:0.16333333333333333
ICacheDataStructureAdapterTest:0.06333333333333334
