PowerstaffSystemParameterService:0.47
PowerstaffSystemParameterServiceImpl:0.45666666666666667
NavigatingBackingBean:0.2733333333333333
CustomerServiceImpl:0.25333333333333335
PartnerServiceImpl:0.25333333333333335
ProjectServiceImpl:0.25333333333333335
FreelancerServiceImpl:0.25333333333333335
NumberInputfieldRenderer:0.24333333333333335
NavigatingService:0.22166666666666668
NavigatingDAO:0.22166666666666668
LoginBackingBean:0.2
NavigatingBackingBeanDataModel:0.13
NavigatingDAOHibernateImpl:0.13
ValueBindingConverter:0.043333333333333335
