Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.opensymphony.xwork2.util.AnnotationUtils: 
new Added class 1 : com.opensymphony.xwork2.util.AnnotationUtilsTest: 
new Added class 2 : com.opensymphony.xwork2.validator.AnnotationValidationConfigurationBuilder: 
new Added class 3 : com.opensymphony.xwork2.interceptor.DefaultWorkflowInterceptor: 
new Added class 4 : com.opensymphony.xwork2.util.annotation.DummyClass: 
new Added class 5 : com.opensymphony.xwork2.util.annotation.DummyClassExt: 
new Added class 6 : com.opensymphony.xwork2.validator.validators.EmailValidator: 
new Added class 7 : com.opensymphony.xwork2.validator.EmailValidatorTest: 
new Added class 8 : org.apache.struts2.views.freemarker.FreemarkerManager: 
new Added class 9 : org.apache.struts2.interceptor.I18nInterceptor: 
new Added class 10 : org.apache.struts2.dispatcher.Parameter: 
new Added class 11 : org.apache.struts2.views.jsp.ui.ResetTest: 
new Added class 12 : org.apache.struts2.tiles.StrutsTilesContainerFactory: 
testing relationship 
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:13  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:29  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  3   6 :  14   7 :  0   8 :  0   9 :  0   10 :  0   11 :  32   12 :  0   13 :  1   14 :  0   15 :  0   16 :  0   17 :  0   
