Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : ru.runa.wfe.user.Actor: 
new Added class 1 : ru.runa.bp.AlfHandler: 
new Added class 2 : ru.runa.wfe.commons.BSHScriptExecutor: 
new Added class 3 : ru.runa.common.web.action.ErrorDetailsAction: 
new Added class 4 : ru.runa.wfe.user.dao.ExecutorDAO: 
new Added class 5 : ru.runa.wfe.user.logic.ExecutorLogic: 
new Added class 6 : ru.runa.wfe.commons.GroovyScriptExecutor: 
new Added class 7 : ru.runa.wfe.user.Group: 
new Added class 8 : ru.runa.wfe.execution.logic.ProcessExecutionErrors: 
new Added class 9 : ru.runa.wf.web.action.ShowProcessAction: 
new Added class 10 : ru.runa.wf.web.tag.ShowProcessErrorsTag: 
new Added class 11 : ru.runa.wfe.task.cache.TaskCacheCtrl: 
new Added class 12 : ru.runa.wfe.extension.TaskHandler: 
new Added class 13 : ru.runa.wfe.extension.handler.TaskHandlerBase: 
new Added class 14 : ru.runa.wf.logic.bot.WorkflowBot: 
testing relationship 
class 1  vs  class 13£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:5  r4:2  r5:5  r6:9  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:2  r14:4  r15:0  r16:5  r17:0  
class 4  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:2  r6:4  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:13  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:7  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:21  r15:0  r16:0  r17:0  
class 11  vs  class 0£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  1   3 :  10   4 :  6   5 :  12   6 :  13   7 :  0   8 :  0   9 :  0   10 :  0   11 :  22   12 :  0   13 :  5   14 :  45   15 :  0   16 :  5   17 :  0   
