Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.google.bitcoin.core.AbstractBlockChain: 
new Added class 1 : com.google.bitcoin.core.HeadersMessage: 
new Added class 2 : com.google.bitcoin.store.SPVBlockStore: 
new Added class 3 : com.google.bitcoin.core.StoredBlock: 
new Added class 4 : com.google.bitcoin.core.Utils: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:5  r9:0  r10:2  r11:43  r12:0  r13:17  r14:16  r15:0  r16:11  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:5  r9:0  r10:0  r11:8  r12:0  r13:0  r14:1  r15:0  r16:5  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  4   6 :  0   7 :  0   8 :  10   9 :  0   10 :  2   11 :  51   12 :  0   13 :  17   14 :  17   15 :  0   16 :  16   17 :  0   
