Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : de.fu_berlin.inf.dpp.stf.test.stf.view.sarosview.content.BuddiesByAliceBobTest: 
new Added class 1 : de.fu_berlin.inf.dpp.stf.test.stf.chatview.ChatViewTest: 
new Added class 2 : de.fu_berlin.inf.dpp.stf.shared.Constants: 
new Added class 3 : de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.contextmenu.sarosview.impl.ContextMenusInSarosView: 
new Added class 4 : de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.contextmenu.sarosview.impl.ContextMenusInSessionArea: 
new Added class 5 : de.fu_berlin.inf.dpp.stf.test.stf.editor.EditorByAliceBobTest: 
new Added class 6 : de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.view.eclipse.impl.PackageExplorerView: 
new Added class 7 : de.fu_berlin.inf.dpp.stf.server.rmi.remotebot.widget.impl.RemoteBotEditor: 
new Added class 8 : de.fu_berlin.inf.dpp.stf.server.rmi.remotebot.impl.RemoteWorkbenchBot: 
new Added class 9 : de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.menubar.menu.submenu.impl.SarosPreferences: 
new Added class 10 : de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.view.saros.impl.SarosView: 
new Added class 11 : de.fu_berlin.inf.dpp.stf.test.invitation.permutation.Share3UsersLeavingSessionTest: 
new Added class 12 : de.fu_berlin.inf.dpp.stf.client.StfTestCase: 
new Added class 13 : de.fu_berlin.inf.dpp.stf.server.rmi.superbot.impl.SuperBot: 
new Added class 14 : de.fu_berlin.inf.dpp.stf.server.util.Util: 
new Added class 15 : de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.menubar.menu.impl.WindowMenu: 
testing relationship 
class 0  vs  class 12£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 12£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 12£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 12£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  5   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  6   9 :  0   10 :  2   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
