RosterAdapter:0.605
SarosView:0.47333333333333333
SessionView:0.28
VideoPlayerView:0.22337301587301586
InviteAction:0.22
SarosSessionManager:0.21666666666666667
ChatView:0.21166666666666667
RosterView:0.21
DeleteContactAction:0.20666666666666667
SarosUI:0.19333333333333333
SkypeAction:0.16
SessionComposite:0.15833333333333333
OutgoingInvitationJob:0.14833333333333334
OutgoingProjectJob:0.14833333333333334
RenameContactAction:0.14
ConnectionTestAction:0.12
Handler:0.11
SessionViewOpener:0.09333333333333334
SessionViewTableViewer:0.09304797979797981
SendFileAction:0.06666666666666667
IMBeepAction:0.06333333333333334
ChatRoomsComposite:0.06
VoIPAction:0.03666666666666667
VideoSharingAction:0.03666666666666667
StartupSaros:0.03
SessionContentProvider:0.02666666666666667
SessionLabelProvider:0.016666666666666666
RosterSessionComposite:0.013333333333333334
ConnectionStateComposite:0.006666666666666667
SoundManager:0.006666666666666667
SessionContextMenu:0.006666666666666667
SoundPlayer:0.0
SarosViewToolbar:0.0
