Storage:0.8333333333333334
TestRunnerService:0.4666666666666667
OsgiJUnitTest:0.45
IOUtils:0.30333333333333334
AbstractOnTheFlyBundleCreatorTests:0.2966666666666667
AbstractStorageTest:0.2
JarCreator:0.15666666666666668
JarUtils:0.14333333333333334
MemoryStorage:0.12333333333333334
PropertiesUtilTest:0.11666666666666667
EquinoxPlatform:0.11
DependencyVisitor:0.09
FileSystemStorageTest:0.08611111111111111
KnopflerfishPlatform:0.08
StreamCorruption:0.07666666666666666
PropertiesUtil:0.06666666666666667
Activator:0.06
LocalFileSystemMavenRepository:0.043333333333333335
ManifestUtils:0.04
FileSystemStorage:0.03333333333333333
FelixPlatform:0.03333333333333333
OsgiJUnitService:0.03166666666666667
JarCreatorTests:0.02666666666666667
MavenArtifactFinderTest:0.02666666666666667
JUnitTestActivatorTest:0.023333333333333334
ConfigurableByteArrayOutputStream:0.013333333333333334
MavenPackagedArtifactFinder:0.013333333333333334
ArtifactLocator:0.006666666666666667
ManifestUtilsTest:0.006666666666666667
AbstractOsgiPlatform:0.0033333333333333335
TestUtils:0.0
MemoryStorageTest:0.0
