DataDefinition:0.65
DevelUtils:0.51
LineViewer:0.30333333333333334
jspViewer:0.2633333333333333
ReferenceChecker:0.23333333333333334
mddViewer:0.20333333333333334
MakumbaToolsControllerHandler:0.17
ErrorLogViewerServlet:0.16666666666666666
DataTypeListerServlet:0.16666666666666666
DataQueryServlet:0.16666666666666666
DataObjectViewerServlet:0.14
DataPointerValueConverter:0.13666666666666666
RegexpTester:0.11666666666666667
GeneratedCodeViewer:0.11
SourceViewControllerHandler:0.10666666666666667
DataServlet:0.10333333333333333
DataToolsControllerHandler:0.09
MDDGraphServlet:0.08
javaViewer:0.07333333333333333
logicViewer:0.016666666666666666
