CertTools:0.6733333333333333
KeyTools:0.4033333333333333
CmpMessageHelper:0.38666666666666666
X509CA:0.3333333333333333
ScepRequestMessage:0.23
CommonEjbcaWS:0.22333333333333333
CmpConfigAliasTest:0.20666666666666667
MSPKCS10RequestMessage:0.19666666666666666
CrmfRATcpRequestTest:0.19333333333333333
OCSPServlet:0.19
CmpResponseMessage:0.18666666666666668
OCSPUtil:0.185
NestedMessageContentTest:0.17666666666666667
CmpTestCase:0.17333333333333334
CrmfKeyUpdateTest:0.14333333333333334
WebAuthenticationProviderSessionBeanTest:0.13
