StringTemplateGroup:0.5733333333333334
ASTExpr:0.41
FindAllTemplates:0.3
AutoStringTemplateGroup:0.16333333333333333
ConditionalExpr:0.16044444444444445
StringSafeRenderer:0.13333333333333333
JSTemplateServlet:0.12111111111111111
NameJSTemplate:0.08666666666666667
JSTemplateTest:0.08333333333333333
StringTemplatePrintWriter:0.06444444444444446
StringRef:0.0521031746031746
ElseIfClauseData:0.04
AutoStringTemplateGroupTest:0.04
StringTemplateTest:0.01361111111111111
StringTemplateServlet:0.006666666666666667
SessionMap:0.006666666666666667
StringUtil:0.006666666666666667
