Submit:0.41333333333333333
DatePicker:0.36
Div:0.3466666666666667
DivTag:0.32
TimePicker:0.2833333333333333
TabbedPanel:0.28
AnchorTag:0.25
Anchor:0.23333333333333334
StrutsModels:0.23333333333333334
SubmitTag:0.21333333333333335
UIComponentTest:0.19666666666666666
DivTest:0.19
VelocityManager:0.18666666666666668
AbstractUITagTest:0.18166666666666667
DatePickerTag:0.14666666666666667
TimePickerTag:0.14666666666666667
DatePickerTagTest:0.14
AnchorTest:0.11
SubmitAjaxTest:0.11
TabbedPanelTag:0.10333333333333333
