NotRenderedWidget:0.43666666666666665
Connector:0.39476190476190476
DefaultEditorBinaryDFHandler:0.30333333333333334
FocusReferenceWidget:0.2833333333333333
GraphicsConfigHandler:0.27666666666666667
JFXZoomManager:0.2548888888888889
SymbolGenericRenderer:0.25333333333333335
AbstractBuiltinWidget:0.24666666666666667
RenderingLayerImpl:0.23
SymbolRotatedRenderer:0.22
AbstractServerWindow:0.22
SymbolTargetRenderer:0.22
DefaultServerXMLDFHandler:0.21333333333333335
SuperLayerCockpitConfigurationHandler:0.20333333333333334
JFXComponentsExtractor:0.19333333333333333
SwingRendererBridge:0.19
TreeTransferHandler:0.19
JFXLayerPainter:0.18333333333333332
ServerInteractiveWidget:0.13055555555555554
LayerUtils:0.08333333333333333
ARINCFocusLink:0.03333333333333333
ServerObject:0.03099206349206349
JFXInstrumentedMapItemListUpdater:0.03
AbstractSymbolRenderer:0.013333333333333334
