Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.webflow.execution.repository.continuation.ClientContinuationFlowExecutionRepository: 
new Added class 1 : org.springframework.webflow.execution.repository.continuation.ContinuationFlowExecutionRepository: 
new Added class 2 : org.springframework.webflow.execution.repository.continuation.Conversation: 
new Added class 3 : org.springframework.webflow.ExternalContext: 
new Added class 4 : org.springframework.webflow.executor.FlowExecutionManagerImplTests: 
new Added class 5 : org.springframework.webflow.execution.repository.FlowExecutionRepository: 
new Added class 6 : org.springframework.webflow.executor.support.FlowExecutorHelper: 
new Added class 7 : org.springframework.webflow.executor.FlowExecutorImpl: 
new Added class 8 : org.springframework.webflow.executor.support.FlowExecutorParameterExtractor: 
new Added class 9 : org.springframework.webflow.executor.jsf.JsfExternalContext: 
new Added class 10 : org.springframework.webflow.test.MockExternalContext: 
new Added class 11 : org.springframework.webflow.context.portlet.PortletExternalContext: 
new Added class 12 : org.springframework.webflow.executor.support.RequestPathFlowExecutorParameterExtractor: 
new Added class 13 : org.springframework.webflow.context.servlet.ServletExternalContext: 
new Added class 14 : org.springframework.webflow.execution.repository.SimpleFlowExecutionRepository: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:3  r6:0  r7:2  r8:0  r9:0  r10:0  r11:7  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:2  r7:0  r8:2  r9:0  r10:6  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:7  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
class 6  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:3  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 7  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:6  r15:0  r16:0  r17:0  
class 7  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:8  r14:0  r15:0  r16:1  r17:0  
class 8  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:2  r17:0  
class 9  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 12  vs  class 8£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  4   3 :  4   4 :  0   5 :  5   6 :  2   7 :  2   8 :  10   9 :  0   10 :  16   11 :  12   12 :  0   13 :  11   14 :  15   15 :  0   16 :  4   17 :  0   
