Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : joeq.Linker.ELF.Browser: 
new Added class 1 : joeq.Interpreter.DirectInterpreter: 
new Added class 2 : joeq.ClassLib.Common.java.lang.reflect.Field: 
new Added class 3 : joeq.Main.GenRelations: 
new Added class 4 : joeq.Runtime.Reflection: 
new Added class 5 : joeq.Runtime.ReflectionImpl: 
new Added class 6 : joeq.Main.TraceFlags: 
testing relationship 
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:-2  r15:0  r16:3  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  2   6 :  1   7 :  0   8 :  0   9 :  0   10 :  0   11 :  4   12 :  0   13 :  3   14 :  -1   15 :  0   16 :  3   17 :  0   
