Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.squareup.okhttp.internal.spdy.HpackDraft05: 
new Added class 1 : com.squareup.okhttp.internal.spdy.Http20Draft09: 
new Added class 2 : com.squareup.okhttp.internal.spdy.NameValueBlockReader: 
new Added class 3 : com.squareup.okhttp.internal.bytes.OkBuffer: 
new Added class 4 : com.squareup.okhttp.internal.bytes.OkBuffers: 
new Added class 5 : com.squareup.okhttp.internal.bytes.OkBufferTest: 
new Added class 6 : com.squareup.okhttp.internal.spdy.Spdy3: 
testing relationship 
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:1  r16:1  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:2  r14:14  r15:0  r16:3  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:201  r12:0  r13:103  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  3   9 :  0   10 :  3   11 :  209   12 :  0   13 :  105   14 :  14   15 :  1   16 :  4   17 :  0   
