NetFolder:0.43333333333333335
GwtTeamingMessages:0.4166666666666667
ManageNetFoldersDlg:0.34
GwtServerHelper:0.30333333333333334
EventHelper:0.27
AdminActionsTreeControl:0.21333333333333335
GwtNetFolderHelper:0.21
GwtRpcServiceImpl:0.20333333333333334
WebKeys:0.16333333333333333
AdminControl:0.15666666666666668
InvokeManageNetFoldersDlgEvent:0.07111111111111112
DeleteNetFoldersCmd:0.07
GetNetFoldersRpcResponseData:0.06
NetFolderCreatedEvent:0.055
NetFolderModifiedEvent:0.055
NetFolderNameCell:0.013333333333333334
GetNetFoldersCmd:0.0
