Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.dcm4chex.archive.web.maverick.model.AbstractModel: 
new Added class 1 : org.dcm4chex.archive.web.maverick.AuditLoggerDelegate: 
new Added class 2 : org.dcm4chex.archive.web.maverick.FolderMoveDelegate: 
new Added class 3 : org.dcm4chex.archive.web.maverick.FolderSubmitCtrl: 
new Added class 4 : org.dcm4chex.archive.web.maverick.PatientMergeCtrl: 
new Added class 5 : org.dcm4chex.archive.web.maverick.PatientUpdateCtrl: 
new Added class 6 : org.dcm4chex.archive.web.maverick.SeriesUpdateCtrl: 
new Added class 7 : org.dcm4chex.archive.web.maverick.StudyUpdateCtrl: 
new Added class 8 : org.dcm4chex.archive.web.maverick.trash.TrashFolderCtrl: 
testing relationship 
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:5  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  2   4 :  0   5 :  0   6 :  0   7 :  0   8 :  3   9 :  0   10 :  6   11 :  6   12 :  0   13 :  2   14 :  1   15 :  0   16 :  0   17 :  0   
