Binding:0.7133333333333334
Injector:0.5466666666666666
Scopes:0.43666666666666665
InjectorImpl:0.42
BindingImpl:0.37666666666666665
BindingBuilderImpl:0.33
ErrorMessages:0.29277777777777775
BinderImpl:0.2
BindingPreloader:0.14
InstanceBindingImpl:0.08333333333333333
ContantBindingImpl:0.08333333333333333
BindingInfo:0.07666666666666666
UnknownBindingImpl:0.05333333333333334
AllTests:0.05
ProviderInstanceBindingImpl:0.043333333333333335
LinkedBindingImpl:0.043333333333333335
ProviderBindingImpl:0.043333333333333335
InvalidBinding:0.04
ClassBindingImpl:0.03333333333333333
MembersInjector:0.011666666666666667
