NodeEngine:0.8033333333333333
Message:0.32
ContainsAllOperation:0.31333333333333335
ObjectSetProxy:0.2733333333333333
ClearOperation:0.27
CollectionService:0.24416666666666667
TopicTest:0.23333333333333334
TopicService:0.22388888888888886
AddAllOperation:0.22333333333333333
TopicEvent:0.19666666666666666
SetOperation:0.19666666666666666
RemoveIndexOperation:0.19666666666666666
CollectionOperation:0.15666666666666668
TopicProxySupport:0.15
DataMessage:0.13666666666666666
MultiMapTest:0.13333333333333333
PublishOperation:0.12
ExecutorTest:0.1
ExecutionCallbackAdapter:0.08
ScriptRunnable:0.016666666666666666
ScriptCallable:0.016666666666666666
