ConnectionSource:0.5733333333333334
ReadBinding:0.4874523809523811
ClusterBinding:0.2633333333333333
AsyncConnectionSource:0.19333333333333333
SingleConnectionSource:0.15
AsyncClusterBinding:0.14
SingleServerBindingConnectionSource:0.13333333333333333
AsyncSingleConnectionReadBinding:0.12
AsyncSingleConnectionBinding:0.11333333333333333
AsyncSingleConnectionSource:0.11333333333333333
AsyncReadBinding:0.11
SingleConnectionReadBinding:0.11
SingleConnectionBinding:0.11
SingleServerBinding:0.11
AsyncClusterBindingConnectionSource:0.10888888888888888
SingleAsyncConnectionSource:0.10888888888888888
ClusterBindingConnectionSource:0.10666666666666667
AsyncWriteBinding:0.04
WriteBinding:0.04
