Simulator:0.5866666666666667
SimulatorModel:0.49333333333333335
StatePanel:0.47333333333333333
TypePanel:0.42
ControlPanel:0.36
CheckBoxListModel:0.35
StateJList:0.3433333333333333
DefaultArchiveSystemStore:0.33666666666666667
RuleJTree:0.31
GraphProperties:0.3
SimulatorAction:0.3
GenericSystemStore:0.2833333333333333
History:0.27
AspectJGraph:0.2588888888888889
DefaultFileSystemStore:0.2522222222222222
SaveAction:0.24
DefaultRuleView:0.23666666666666666
EditorPanel:0.23166666666666666
EnableAction:0.22166666666666668
ControlTextArea:0.20533333333333334
LTSPanel:0.2
PutControlEdit:0.19
PutTypeEdit:0.19
DeleteAction:0.18333333333333332
UndoHistory:0.18166666666666667
CtrlPreviewAction:0.18166666666666667
LaunchThread:0.16833333333333333
JTypeNameList:0.16333333333333333
Refreshable:0.16138888888888892
CopyAction:0.16
RenameAction:0.15666666666666668
NewAction:0.15333333333333332
DisableAction:0.14666666666666667
ControlNameField:0.14333333333333334
MouseListener:0.14227777777777778
RuleSelectionListener:0.14
MyMouseListener:0.13933333333333334
ModelCheckingMenu:0.13333333333333333
ApplyTransitionAction:0.12333333333333334
MySelectionListener:0.11916666666666667
EditHostOrStateAction:0.11333333333333333
StartSimulationAction:0.09333333333333334
NewTypeAction:0.08333333333333333
NewRuleAction:0.08333333333333333
LoadGrammarFromHistoryAction:0.07333333333333333
CopyRuleAction:0.07
DefaultExplorationAction:0.07
EnableRuleAction:0.07
SaveSimulatorAction:0.06833333333333333
DeleteRuleAction:0.06666666666666667
SelectColorAction:0.06444444444444446
EditRuleAction:0.06333333333333334
ImportAction:0.058333333333333334
CheckCTLAction:0.05333333333333334
RenameHostAction:0.05
EditTypeAction:0.05
CopyTypeAction:0.05
DeleteTypeAction:0.05
RenameRuleAction:0.05
NewHostAction:0.05
RenameTypeAction:0.05
SaveHostAction:0.05
CopyHostAction:0.05
LaunchScenarioAction:0.04
ToggleExplorationStateAction:0.04
QuitAction:0.03666666666666667
RenameControlEdit:0.03333333333333333
RenamePrologEdit:0.03333333333333333
RelabelGrammarAction:0.03277777777777778
DeleteHostAction:0.03
EditRulePropertiesAction:0.03
LoadGrammarAction:0.015
RedoSimulatorAction:0.013333333333333334
UndoSimulatorAction:0.013333333333333334
GotoStartStateAction:0.013333333333333334
RenumberGrammarAction:0.013333333333333334
NewGrammarAction:0.01
ExplorationStatsDialogAction:0.01
SetStartGraphAction:0.01
ExplorationDialogAction:0.01
EnableTypesAction:0.0033333333333333335
EditSystemPropertiesAction:0.0
AboutAction:0.0
SaveLTSAsAction:0.0
RefreshGrammarAction:0.0
SaveGrammarAction:0.0
LoadGrammarFromURLAction:0.0
LoadStartGraphAction:0.0
