Management:0.5833333333333334
MockManagementDelegate:0.39
JournalReader:0.36666666666666664
JournalConsumer:0.36666666666666664
MultiValueMap:0.35333333333333333
DefaultManagement:0.33
TestJournalRoundTrip:0.32
JournalCreator:0.27166666666666667
TestContextXmlWriterAndReader:0.24666666666666667
TestLockingFollowingJournalReader:0.24333333333333335
JournalEntryContext:0.24
TestRmiTransport:0.21
TestLocalDirectoryTransport:0.21
MockServerForJournalTesting:0.20666666666666667
Journaller:0.19333333333333333
TestMulticastJournalWriterOperation:0.19
TestMulticastJournalWriterInitializations:0.18666666666666668
LockAfterSecondIngest:0.14833333333333334
ManagementMethod:0.11333333333333333
ConsumerJournalEntry:0.09
MockJournalReader:0.08777777777777777
MockJournalWriter:0.03333333333333333
AllUnitTests:0.03
MockJournalRecoveryLog:0.025
AddRelationshipMethod:0.0033333333333333335
MyMockManagementDelegate:0.0033333333333333335
PurgeRelationshipMethod:0.0
