SessionView:0.5033333333333333
SessionViewImp:0.43333333333333335
ViewImp:0.3466666666666667
SarosCImp:0.3433333333333333
ChatViewImp:0.33666666666666667
SarosMImp:0.32272222222222224
WindowMImp:0.3160555555555556
EditMImp:0.31272222222222223
TeamCImp:0.3
TestBasicComponentByAlice:0.3
STFTest:0.29333333333333333
RosterViewImp:0.2833333333333333
TestParallelInvitationWithTerminationByHost:0.28
PEViewImp:0.28
FileMImp:0.27666666666666667
TestPackageExplorerViewComponent:0.27666666666666667
TestBasicSarosElements:0.27
TestRosterViewComponent:0.26666666666666666
RSViewImp:0.2633333333333333
EditorImp:0.26272222222222225
TestHandleContacts:0.255
TestEditorComponentByAliceAndBob:0.25333333333333335
WorkbenchImp:0.24855555555555553
EclipsePart:0.24666666666666667
TestEditorComponentByAlice:0.24666666666666667
TestMainMenuComponent:0.24666666666666667
TestBasicComponentByAliceAndBob:0.23666666666666666
TestFileOperations:0.23666666666666666
TestShare3UsersSequentially:0.21
TestShare2UsersSequentially:0.21
TestShareProjectUsingExistingProject:0.21
TestShare3UsersConcurrently:0.21
RefactorMImp:0.20827777777777776
TestSVNStateInitialization:0.19666666666666666
TestChangingUserWithWriteAccessWhileOtherFollow:0.19666666666666666
TestWriteAccessChangeAndImmediateWrite:0.19666666666666666
TestFollowMode:0.19
TestParallelInvitationWithTerminationByInvitees:0.18666666666666668
TestCreatingNewFile:0.17666666666666667
TestSessionViewComponent:0.17333333333333334
TestSVNStateUpdates:0.16666666666666666
TestEditDuringInvitation:0.15333333333333332
TestUserWithWriteAccessResetsFiles:0.15333333333333332
TestHostWithWriteAccessInvitesBelatedly:0.14333333333333334
TestAllParticipantsFollowUserWithWriteAccess:0.13666666666666666
TestFolderOperations:0.11666666666666667
TestChangingNameInRosterView:0.11666666666666667
SarosLabels:0.0
