MatrixImpl:0.31333333333333335
VectorImpl:0.2966666666666667
CoocPreferencePage:0.25333333333333335
FactorialMapEditor:0.22611111111111115
SpecificitiesTableEditor:0.21833333333333332
SpecificitiesPreferencePage:0.21666666666666667
QuantitativeDataStructureImpl:0.2111111111111111
OpenTXMUserPreferences:0.19666666666666666
CorporaView:0.19166666666666668
LocalePreferencePage:0.17
ConcordancerPreferencePage:0.17
ExportPreferencePage:0.17
UserPreferencePage:0.17
CAPreferencePage:0.17
LexicalTablePreferencePage:0.17
DiagnosticPreferencePage:0.17
ComputeRepartition:0.16416666666666666
ProgressionPreferencePage:0.15944444444444442
AbstractSVGGraphicable:0.11333333333333333
