Message:0.4066666666666667
GroovyScript:0.3933333333333333
ScriptPanel:0.38333333333333336
UAScriptManager:0.35
BSHScript:0.3433333333333333
ScriptConfigurationHandler:0.28
PPTGraphics2D:0.27666666666666667
XULPanel:0.2733333333333333
ScriptSettings:0.2733333333333333
SuperLayerGenerator:0.26666666666666666
JSScriptPanel:0.26
SnapshotPlugin:0.25333333333333335
ServerMessageProcessor:0.24
ClientMessageProcessor:0.24
ScriptPlugin:0.23
XULExceptionViewer:0.23
ScenarioViewer:0.22666666666666666
SnapshotConfiguration:0.22666666666666666
LoadScriptPanel:0.21972222222222218
CockpitPlugin:0.21
DecoderMessageDialog:0.19333333333333333
Properties:0.19
ManageScriptPanel:0.18833333333333332
PluginScriptPanel:0.18666666666666668
ScriptErrorPane:0.18333333333333332
GroovyException:0.17
LoggerViewer:0.16666666666666666
ConfigurationLoader:0.14333333333333334
ConfigCockpitAction:0.13333333333333333
MessageDialog:0.13
