Node:0.43333333333333335
ReplicaSet:0.4
ReadPreference:0.3433333333333333
DBCursor:0.31
QueryOpBuilder:0.27666666666666667
ReplicaSetStatus:0.27
Tag:0.21666666666666667
MyPort:0.13666666666666666
TaggedReadPreference:0.07666666666666666
ReplicaSetStatusDomainModelTest:0.056666666666666664
SecondaryReadPreference:0.023333333333333334
PrimaryPreferredReadPreference:0.017777777777777778
SecondaryPreferredReadPreference:0.017777777777777778
PrimaryReadPreference:0.01
NearestReadPreference:0.007777777777777777
TaggableReadPreference:0.0
