Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.deeplearning4j.text.invertedindex.InvertedIndex: 
new Added class 1 : org.deeplearning4j.scaleout.statetracker.updatesaver.LocalFileUpdateSaver: 
new Added class 2 : org.deeplearning4j.scaleout.statetracker.workretriever.LocalWorkRetriever: 
new Added class 3 : org.deeplearning4j.text.invertedindex.LuceneInvertedIndex: 
new Added class 4 : org.deeplearning4j.scaleout.perform.models.word2vec.iterator.Word2VecJobIterator: 
new Added class 5 : org.deeplearning4j.scaleout.perform.models.word2vec.Word2VecPerformer: 
new Added class 6 : org.deeplearning4j.scaleout.perform.models.word2vec.Word2VecWork: 
new Added class 7 : org.deeplearning4j.scaleout.actor.core.actor.WorkerActor: 
testing relationship 
class 3  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 4  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:3  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  2   12 :  0   13 :  0   14 :  3   15 :  0   16 :  4   17 :  0   
