ForumActionModule:0.7866666666666666
ActionUtil:0.5933333333333334
WorkflowController:0.19666666666666666
ForumActionModuleImpl:0.19
ScheduleHelper:0.17666666666666667
ViewController:0.14666666666666667
EditController:0.13666666666666666
AddEntryController:0.12666666666666668
ConfigureRolesController:0.11333333333333333
ConfigureController:0.11333333333333333
ViewEntryController:0.10666666666666667
ConfigureLdapController:0.09333333333333334
ModifyEntryController:0.056666666666666664
ConfigureNotifyController:0.05
ViewFileController:0.04
