HTMLCollection:0.395
HTMLElementTest:0.37
AbstractList:0.3566666666666667
FocusableElement2Test:0.3
HtmlArea2Test:0.27
HtmlAnchorTest:0.24666666666666667
TextRangeTest:0.24666666666666667
HtmlFormTest:0.21333333333333335
HtmlCheckBoxInput2Test:0.21333333333333335
HtmlImageTest:0.19666666666666666
HtmlDivisionTest:0.14333333333333334
HtmlBreakTest:0.11333333333333333
Upload1Servlet:0.09333333333333334
SimpleRangeTest:0.09333333333333334
HtmlHiddenInput2Test:0.09333333333333334
Multiple1Servlet:0.09333333333333334
