Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.sourceforge.jtds.jdbc.ConnectionJDBC2: 
new Added class 1 : net.sourceforge.jtds.test.ConnectionJDBC2UnitTest: 
new Added class 2 : net.sourceforge.jtds.jdbc.DefaultProperties: 
new Added class 3 : net.sourceforge.jtds.test.DefaultPropertiesTestLibrary: 
new Added class 4 : net.sourceforge.jtds.test.DefaultPropertiesUnitTest: 
new Added class 5 : net.sourceforge.jtds.jdbc.Driver: 
new Added class 6 : net.sourceforge.jtds.test.DriverUnitTest: 
new Added class 7 : net.sourceforge.jtds.jdbcx.JtdsDataSource: 
new Added class 8 : net.sourceforge.jtds.test.JtdsDataSourceUnitTest: 
new Added class 9 : net.sourceforge.jtds.jdbcx.JtdsObjectFactory: 
new Added class 10 : net.sourceforge.jtds.test.SAfeTest: 
new Added class 11 : net.sourceforge.jtds.test.Tds5Test: 
new Added class 12 : net.sourceforge.jtds.test.Tds8Test: 
new Added class 13 : net.sourceforge.jtds.test.XaTest: 
testing relationship 
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:5  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:18  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  7   7 :  0   8 :  0   9 :  0   10 :  0   11 :  3   12 :  0   13 :  23   14 :  0   15 :  0   16 :  0   17 :  0   
