ServerWidget:0.7666666666666667
ARINCWidget:0.7366666666666667
ServerLayer:0.62
ARINCLayer:0.62
WidgetFactory:0.6133333333333333
Decoder:0.54
GraphicUtilsFactory:0.54
BinaryDFHandler:0.51
ARINCRuntimeException:0.49
ARINCObject:0.47833333333333333
ServerExtension:0.47
Message:0.46
ClientLayer:0.43333333333333335
ARINCModelFactory:0.42333333333333334
ServerXMLObjectAttribute:0.42
Event:0.4166666666666667
ServerXMLWidget:0.41444444444444445
ClientWidget:0.4033333333333333
XMLObject:0.37
WidgetMessage:0.36333333333333334
XMLSAXParser:0.3433333333333333
WidgetEvent:0.3233333333333333
ARINClientWidgetFactory:0.30666666666666664
AbstractWidgetFactory:0.3
ClientObject:0.29
DefaultBinaryDFDecoder:0.29
SyntheticHelper:0.2816666666666667
SyntheticObject:0.27051984126984113
ARINCComUtils:0.26920634920634917
BasicClientEngine:0.26666666666666666
AbstractWidget:0.26666666666666666
RenderingLayerImpl:0.26
DefaultARINCUtils:0.25
AbstractXMLDFHandler:0.25
SwingUIManager:0.24666666666666667
LayerImpl:0.24333333333333335
SyntheticWidgetTest:0.24333333333333335
ARINCDefinition:0.24
AbstractServerEngine:0.24
DefaultXMLExporter:0.23666666666666666
WidgetListener:0.23666666666666666
LayerTreeEditorCopyPasteTest:0.23666666666666666
SwingUtilsFactory:0.23666666666666666
ChangeWidgetEdit:0.23333333333333334
AbstractRenderingLayer:0.23333333333333334
ClientBinaryDFHandler:0.23
AbstractARINCDecoder:0.22666666666666666
JFXMapSymbol:0.22666666666666666
WidgetTableConstructor:0.22666666666666666
BasicClientEngineEncodingTest:0.22333333333333333
DefaultBinaryExporter:0.22333333333333333
BasicClientEngineBinaryEncodingTest:0.22333333333333333
DefaultBufferOfItemsConverter:0.22
CockpitConfigurationHandler:0.21666666666666667
ScriptHelper:0.21666666666666667
CSSActionsRenderer:0.21666666666666667
JFXUtilsFactory:0.21666666666666667
MessagePanelFactory:0.21333333333333335
DevicesPainter:0.21
ClientMessageConstructor:0.21
ClientXMLDFHandler:0.21
WidgetDefaultsHandler:0.21
EditorWidgetTableConstructor:0.21
TreeEditorCopyHelper:0.20666666666666667
ModelFactoryHelper:0.20666666666666667
ProtocolInputDecoder:0.20666666666666667
DefaultStringConverter:0.20666666666666667
TreeEditorHelper:0.20666666666666667
AbstractBinaryDFHandler:0.20476190476190476
ClientMessageProcessor:0.20333333333333334
PropertyPanelFactory:0.20333333333333334
DebugDFLoaderListener:0.20333333333333334
AbstractClientEngine:0.20333333333333334
AbstractWidgetRefHandler:0.20333333333333334
ServerMessageProcessor:0.2
LayerTreeEditorCopyPaste3Test:0.2
LayerTreeEditorCopyPaste4Test:0.2
LayerTreeEditorCreateTest:0.2
ServerXMLDFHandler:0.19666666666666666
SwingRendererBridge:0.19666666666666666
StringUtils:0.19666666666666666
MessagePanel:0.19333333333333333
ServerXMLExtension:0.19333333333333333
Synth2UIManager:0.19333333333333333
WidgetsRefHandler:0.19
MessagePanelWidget:0.19
LayerHelper:0.18666666666666668
AbstractWindowElement:0.18666666666666668
ServerBinaryDFHandler:0.18666666666666668
SetParameterStruct:0.18333333333333332
MapsPanel:0.18333333333333332
LayerTreeEditorCutPasteKeysTest:0.18
ARINCCSSRenderer:0.18
LayerTreeEditorCreate1Test:0.18
LayerTreeEditorCreate3Test:0.18
MessageDecoder:0.17333333333333334
ClientMessageDecoder:0.17333333333333334
StatefullAPIImpl:0.16666666666666666
ClientLayerHelper:0.16333333333333333
BinaryDFParser:0.16333333333333333
ClientXMLDFHandler_KO2Test:0.16333333333333333
ClickListener:0.16
OutputMethodBind:0.16
ApplyScriptActionTest:0.16
ClientWidgetPanel:0.15666666666666668
LayerTreeEditorCopyPaste2Test:0.15333333333333332
UIPropertiesPlugin:0.15333333333333332
LayerTreeEditorGroupUngroupTest:0.15333333333333332
LayerTreeEditorCreate2Test:0.15333333333333332
BufferFormatTablePanel:0.15333333333333332
DefaultBufferFormatUtils:0.15333333333333332
LayerTreeEditorCopyPaste1Test:0.15333333333333332
WidgetEquationBind:0.15333333333333332
AbstractLayer:0.15
CSSPropertiesRenderer:0.14666666666666667
AbstractWidgetFactoryTest:0.14666666666666667
SymbolGenericRenderer:0.14333333333333334
ClientBinaryDFHandler_KOTest:0.14333333333333334
DFHandlerWithExtensionTest:0.13333333333333333
ARINCBroadcastReceiver:0.12666666666666668
ClientXMLDFHandlerWithExtensionTest:0.12333333333333334
TreeEditorScaleHelper:0.12333333333333334
DFConstants:0.12333333333333334
AbstractDataScalingWidget:0.12
AbstractExtension:0.11333333333333333
SyntheticExtension:0.11333333333333333
ServerObject:0.11222222222222224
ScenarioMessageProcessor:0.10666666666666667
UDPReceptionThread:0.08666666666666667
ClientExtension:0.07333333333333333
DefaultBroadcastReceiverUtils:0.06666666666666667
