FieldDefinition:0.6866666666666666
DataDefinition:0.59
TableManager:0.53
table:0.4266666666666667
Database:0.3233333333333333
Query:0.27666666666666667
RecordHandler:0.2683333333333333
QueryAST:0.22666666666666666
FieldInfo:0.21333333333333335
RecordInfo:0.19333333333333333
mdd:0.18666666666666668
DataHolder:0.18333333333333332
OdbcjetDatabase:0.17777777777777778
ParameterAssigner:0.13666666666666666
OdbcjetTableManager:0.11333333333333333
MysqlTableManager:0.07833333333333334
PgsqlDatabase:0.07333333333333333
CloudscapeDatabase:0.07333333333333333
DbcpDatabase:0.023333333333333334
QedTableManager:0.02
PgsqlTableManager:0.016666666666666666
MsqlTableManager:0.01
DbcpTableManager:0.01
PgsqlOldTableManager:0.006666666666666667
QedDatabase:0.0033333333333333335
OracleDatabase:0.0033333333333333335
MsqlDatabase:0.0
CloudscapeTableManager:0.0
OdbcjetV4TableManager:0.0
OracleTableManager:0.0
InformixTableManager:0.0
