MainLibrariesDependencyTest:0.29333333333333333
MapHorzPanelTest:0.2833333333333333
MapHorzPanel2Test:0.2833333333333333
NetworkBlockingTest:0.2827777777777778
ServerCockpitMultiAppli6_Test:0.2827777777777778
ExtensionKOTest:0.2827777777777778
MapItemMultiRendererTest:0.2827777777777778
ConcreteLayerPainterTest:0.2827777777777778
MultiAppliGeneratorTest:0.2827777777777778
ServerCockpitMultiAppli7_Test:0.2827777777777778
ServerStress3Test:0.2827777777777778
MultiAppliGenerator3Test:0.2827777777777778
SliderRendererTest:0.2827777777777778
NetworkCloneDecoderTest:0.2827777777777778
MapHorzSourceProjection2Test:0.2827777777777778
ExtensionTest:0.2827777777777778
NetworkRedirect3Test:0.2827777777777778
MapItemSymbolRenderer2Test:0.2827777777777778
ServerStressTest:0.2827777777777778
JFXLayerPainterTest:0.2827777777777778
MapItemSegmentRendererTest:0.2827777777777778
LayerTreeEditorDeleteTest:0.2827777777777778
MapItemSymbolRendererRangeTest:0.2827777777777778
MapItemSymbolRendererInteractive4Test:0.2827777777777778
MapHorzSourceProjectionTest:0.2827777777777778
ServerStress2Test:0.2827777777777778
MapItemSymbolRendererInteractiveTest:0.2827777777777778
MapVertSourceProjection2Test:0.2827777777777778
NetworkRedirect2Test:0.2827777777777778
MapVertSourceProjectionTest:0.2827777777777778
NetworkWithConfigurationTest:0.2827777777777778
MapVertItemMultiRendererTest:0.2827777777777778
MultiAppliGenerator2Test:0.2827777777777778
RendererFactory2Test:0.2827777777777778
DataScalingTest:0.2827777777777778
MapLibraryManagerTest:0.2777777777777778
OverlayRenderer2Test:0.2777777777777778
JFXRendererTest:0.2777777777777778
EmbedClientConfigOutputTest:0.2777777777777778
JFXRenderer2Test:0.2777777777777778
EmbedClientConfigStatelessTest:0.2777777777777778
EmbedClientStatelessTest:0.2777777777777778
ActiveAreaRendererTest:0.2777777777777778
MapHorzItemsRendererTest:0.2777777777777778
JFXToggleButtonRendererTest:0.2777777777777778
MapLibraryManager2Test:0.2777777777777778
MapVertItemSegmentRendererTest:0.2777777777777778
UAScriptManager2Test:0.2777777777777778
MapItemLineSegmentRendererInteractive2Test:0.2777777777777778
UAScriptManagerTest:0.2777777777777778
MapItemsUIHandlerTest:0.2777777777777778
ExtensionMapsTest:0.2777777777777778
MapItemLegendAnchorTest:0.2777777777777778
MapItemLineSegmentRendererInteractiveTest:0.2777777777777778
MapItemSymbolRendererInteractive2Test:0.2777777777777778
ServerEngineParserSupp5Test:0.2777777777777778
JFXPictureToggleButtonRendererTest:0.2777777777777778
ServerNotificationOnFirstConnectionTest:0.275
EmbedClientConfigStatefulTest:0.27133333333333337
LoggingTest:0.2683333333333333
SymbolRendererTest:0.268
SizeToFitContainerRendererTest:0.268
RendererFactory3Test:0.26
DataScalingFR180Test:0.24911111111111106
EmbedClientStatefulTest:0.24911111111111106
ClientWrapperTest:0.24833333333333332
MapVertItemSymbolRendererTest:0.23666666666666666
EmbedClientConfigStatefulTest2:0.23
EmbedClientConfigStatefulTest3:0.23
EmbedClientConfigStatefulTest4:0.23
WidgetsToResetTest:0.22444444444444447
BasicServerEngine_4Test:0.22444444444444447
MapItemSymbolRendererFillTest:0.22444444444444447
MapItemSymbolRendererMulticolorTest:0.22444444444444447
StringWrapperTest:0.22444444444444447
ApplyScriptAction2Test:0.22444444444444447
MapItemLegendRendererTest:0.22444444444444447
BroadcastReceiverTest:0.22444444444444447
Renderer_3Test:0.22444444444444447
ScenarioManagerImpl_2Test:0.22444444444444447
ServerApplet2Test:0.22444444444444447
AbstractWidgetFactoryTest:0.22444444444444447
MapItemLegendRenderer3Test:0.22444444444444447
MapItemClickOnMapTest:0.22444444444444447
MapsPanelTest:0.22444444444444447
MapItemClickOnMapVertTest:0.22444444444444447
StandAloneServerGUITest:0.22444444444444447
MapItemSymbolRendererInteractive3Test:0.22444444444444447
MapItemTriangleFanTest:0.22444444444444447
MapItemSymbolBlinkingTest:0.22444444444444447
MapItemClickOnMap2Test:0.22444444444444447
OverlayRendererTest:0.22444444444444447
ApplyScriptAction3Test:0.22444444444444447
StandAloneServerGUI2Test:0.22444444444444447
MapItemConnectedRenderer2Test:0.22444444444444447
Renderer_2Test:0.22444444444444447
ApplyScriptActionTest:0.22444444444444447
MapItemConnectedRendererTest:0.22444444444444447
ExtensionPropertiesTest:0.22444444444444447
MapItemConnectedRenderer3Test:0.22444444444444447
ScenarioManagerImpl_3Test:0.22444444444444447
ServerApplet3Test:0.22444444444444447
JFXPolylineTest:0.22444444444444447
MapItemLegendRenderer2Test:0.22444444444444447
MapItemSymbolRendererCircleTest:0.22444444444444447
JFXArcCircleTest:0.22444444444444447
MapItemLegendRenderer4Test:0.22444444444444447
UIPropertiesConstructorTest:0.22444444444444447
MapItemSymbolRendererTest:0.21666666666666667
JFXSizeToFitContainerRendererTest:0.21611111111111114
ARINCDataScalingFR180Test:0.21611111111111114
JFXEmbedClientStatefulTest:0.21611111111111114
ExtensionPropertyLoaderInEditorTest:0.08666666666666667
