CreoleRegister:0.6466666666666666
Gate:0.6166666666666667
MainFrame:0.41133333333333333
PluginManagerUI:0.31
DirectoryInfo:0.29333333333333333
CreoleRegisterImpl:0.26666666666666666
OkAction:0.20900000000000002
ManagePluginsAction:0.19666666666666666
MainTableModel:0.18333333333333332
ResourcesListCellRenderer:0.145
ResourceInfo:0.14333333333333334
DeleteColumnCellRendererEditor:0.09666666666666666
AddCreoleRepositoryAction:0.0325
ResourcesListModel:0.026111111111111113
CancelAction:0.0033333333333333335
