DescriptorSpecification:0.47
XLogPDescriptor:0.19666666666666666
BurdenMatrix:0.19666666666666666
QsarDescriptors:0.17333333333333334
ZagrebIndexDescriptor:0.15
PetitjeanNumberDescriptor:0.14333333333333334
BCUTDescriptor:0.14333333333333334
VAdjMaDescriptor:0.13666666666666666
ConnectivityOrderZeroDescriptor:0.13
ConnectivityOrderOneDescriptor:0.13
WienerNumbersDescriptor:0.13
KappaShapeIndicesDescriptor:0.11
APolDescriptor:0.09
BPolDescriptor:0.09
GravitationalIndexDescriptor:0.08333333333333333
WHIMDescriptor:0.08
ValenceConnectivityOrderOneDescriptor:0.07666666666666666
ValenceConnectivityOrderZeroDescriptor:0.07666666666666666
MomentOfInertiaDescriptor:0.07333333333333333
