UniversalIsomorphismTesterTest:0.31633333333333336
OverlapResolverTest:0.3096666666666667
AllRingsFinderTest:0.2896666666666667
GamessReaderTest:0.20700000000000002
MomentOfInertiaDescriptorTest:0.19033333333333333
WHIMDescriptorTest:0.19033333333333333
BCUTDescriptorTest:0.19033333333333333
EccentricConnectivityIndexDescriptorTest:0.19033333333333333
CPSADescriptorTest:0.19033333333333333
KabschAlignmentTest:0.19033333333333333
GravitationalIndexDescriptorTest:0.19033333333333333
MM2AtomTypeMatcherTest:0.18033333333333335
MMFF94AtomTypeMatcherTest:0.18033333333333335
MDLRXNWriterTest:0.165
Gaussian98ReaderTest:0.15833333333333333
