Processor:0.4
ARCWriter:0.3333333333333333
StatisticsTracker:0.27666666666666667
ReplayCharSequenceTest:0.27
ARCWriterProcessor:0.22666666666666666
FlipFileInputStream:0.22333333333333333
CrawlScope:0.22222222222222218
RecordingInputStream:0.21666666666666667
Filter:0.21666666666666667
SelfTestCase:0.21
HttpConnection:0.20444444444444446
FlipFileOutputStream:0.2
RecordingOutputStream:0.19
ARCWriterPool:0.185
ExtractorUniversal:0.18333333333333332
OrFilter:0.18
CrawlJobHandler:0.17333333333333334
SimpleHttpServer:0.16
CrawlServer:0.15
ExtractorDOC:0.15
ExtractorSWF:0.15
PathologicalPathFilter:0.14666666666666667
CrawlOrder:0.14666666666666667
Preselector:0.14333333333333334
CrawlStateUpdater:0.14
URIRegExpFilter:0.13333333333333333
ExtractorHTTP:0.12833333333333333
UriProcessingFormatter:0.11333333333333333
FetchDNS:0.10333333333333333
ExtractorHTML:0.1
ExtractorHTML2:0.08333333333333333
PathDepthFilter:0.07
ExtractorJS:0.06333333333333334
ConfigurableX509TrustManagerTest:0.06
ExtractorPDF:0.04666666666666667
ExtractorCSS:0.043333333333333335
DiskBackedByteQueue:0.023333333333333334
CompositeIterator:0.02
FetchStatusCodes:0.0
