IndexRequest:0.64
BulkRequest:0.45
Node:0.33666666666666667
Builder:0.31
RestGetPipelineAction:0.1888888888888889
IndexRequestBuilder:0.18666666666666668
ActionModule:0.17666666666666667
GetPipelineTransportAction:0.16
PipelineExecutionServiceTests:0.1
RestIndexAction:0.09333333333333334
IngestActionFilter:0.08333333333333333
GetPipelineRequest:0.06
IngestProxyActionFilter:0.04444444444444444
IngestClientIT:0.03
IngestProxyActionFilterTests:0.02666666666666667
PipelineExecutionService:0.016666666666666666
IngestActionFilterTests:0.01
GetPipelineRequestBuilder:0.0
