Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jumpmind.symmetric.route.ChannelRouterContext: 
new Added class 1 : org.jumpmind.symmetric.io.data.writer.DatabaseWriter: 
new Added class 2 : org.jumpmind.symmetric.service.impl.DataLoaderService: 
new Added class 3 : org.jumpmind.symmetric.io.data.writer.DefaultDatabaseWriterConflictResolver: 
new Added class 4 : org.jumpmind.symmetric.model.IncomingBatch: 
new Added class 5 : org.jumpmind.symmetric.service.impl.RouterService: 
new Added class 6 : org.jumpmind.symmetric.service.impl.TriggerRouterService: 
new Added class 7 : org.jumpmind.symmetric.service.impl.TriggerRouterServiceSqlMap: 
testing relationship 
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:16  r15:0  r16:18  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:7  r14:12  r15:0  r16:12  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  10   12 :  0   13 :  7   14 :  28   15 :  0   16 :  30   17 :  0   
