IndexShard:0.5066666666666667
ShardStats:0.42
Index:0.41
Engine:0.4
Operation:0.33
InternalEngineTests:0.32666666666666666
ESTestCase:0.27
StreamInput:0.24
StreamOutput:0.24
EngineRefresher:0.21
IndicesService:0.20333333333333334
Delete:0.19666666666666666
ShadowEngine:0.19333333333333333
IndexShardTests:0.18
InternalEngine:0.17666666666666667
ShadowIndexShard:0.17333333333333334
DiskUsageTests:0.15333333333333332
TransportIndicesStatsAction:0.12666666666666668
TransportClusterStatsAction:0.12666666666666668
EsRejectedExecutionException:0.12333333333333334
SequenceNumbersService:0.10333333333333333
