FileModule:0.5966666666666667
FolderModule:0.5966666666666667
EntryProcessor:0.4086666666666666
FolderUtils:0.38333333333333336
AbstractFolderModule:0.25333333333333335
GwtViewHelper:0.24333333333333335
AbstractEntryProcessor:0.23666666666666666
EnterExitEvent:0.22
AbstractBinderProcessor:0.21666666666666667
FolderServiceImpl:0.21333333333333335
FileResource:0.20666666666666667
TemplateModuleImpl:0.20666666666666667
KablinkFileSystemLibrary:0.18333333333333332
FileModuleImpl:0.16333333333333333
AbstractFolderCoreProcessor:0.13666666666666666
ModifyEntryController:0.12333333333333334
WebdavServlet:0.11333333333333333
