WebUtils:0.57
CasOAuthConfiguration:0.35
OAuthCodeImpl:0.2833333333333333
OAuthUtils:0.20333333333333334
WSFederationValidateRequestCallbackController:0.16333333333333333
BaseWSFederationRequestController:0.14666666666666667
DefaultRefreshTokenFactory:0.14
DefaultAccessTokenFactory:0.14
DefaultOAuthCodeFactory:0.14
AccessTokenImpl:0.03333333333333333
RefreshTokenImpl:0.03333333333333333
AccessTokenFactory:0.0033333333333333335
OAuthCodeFactory:0.0033333333333333335
RefreshTokenFactory:0.0033333333333333335
