Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : jadx.core.dex.visitors.BlockMakerVisitor: 
new Added class 1 : jadx.core.utils.BlockUtils: 
new Added class 2 : jadx.core.dex.regions.IfInfo: 
new Added class 3 : jadx.core.dex.visitors.regions.IfMakerHelper: 
new Added class 4 : jadx.core.dex.visitors.regions.IfRegionVisitor: 
new Added class 5 : jadx.core.dex.regions.LoopRegion: 
new Added class 6 : jadx.core.dex.visitors.regions.RegionMaker: 
new Added class 7 : jadx.core.utils.RegionUtils: 
new Added class 8 : jadx.tests.internal.loops.TestBreakInLoop: 
new Added class 9 : jadx.tests.internal.loops.TestLoopCondition: 
new Added class 10 : jadx.tests.internal.trycatch.TestTryCatch2: 
testing relationship 
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:6  r6:0  r7:0  r8:0  r9:0  r10:0  r11:23  r12:0  r13:7  r14:10  r15:0  r16:8  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:10  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  1   5 :  6   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  37   12 :  0   13 :  23   14 :  10   15 :  0   16 :  8   17 :  0   
