CacheProxy:0.44333333333333336
MapProxyImpl:0.3933333333333333
CacheProxyUtil:0.36133333333333334
AbstractCacheProxy:0.3466666666666667
AbstractClientCacheProxy:0.34
MapPreconditionsTest:0.31666666666666665
AbstractClientInternalCacheProxy:0.30666666666666664
ClientCachePartitionLostEventHandler:0.22666666666666666
ClientCacheProxy:0.19333333333333333
AbstractInternalCacheProxy:0.18333333333333332
Pre38NearCacheEventHandler:0.17
RepairableNearCacheEventHandler:0.14333333333333334
ConnectedServerVersionAwareNearCacheEventHandler:0.043333333333333335
