Fields:0.44666666666666666
Utils:0.41
ExecuteListeners:0.4066666666666667
DefaultDSLContext:0.38
JSONReader:0.25666666666666665
InsertImpl:0.23333333333333334
DefaultVisitContext:0.22666666666666666
AbstractField:0.22
CSVParser:0.22
LoaderImpl:0.20333333333333334
AbstractRoutine:0.20333333333333334
MockStatement:0.19333333333333333
AbstractQuery:0.17666666666666667
DAOImpl:0.17666666666666667
LoggerListener:0.165
AbstractDMLQuery:0.16333333333333333
RoutineField:0.12333333333333334
MutablePOJOMapper:0.11333333333333333
