Compared Result of  two versions
Number of New Class: 18
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jooq.impl.AbstractContext: 
new Added class 1 : org.jooq.impl.AbstractDMLQuery: 
new Added class 2 : org.jooq.impl.AbstractField: 
new Added class 3 : org.jooq.impl.AbstractQuery: 
new Added class 4 : org.jooq.impl.AbstractRoutine: 
new Added class 5 : org.jooq.tools.csv.CSVParser: 
new Added class 6 : org.jooq.impl.DAOImpl: 
new Added class 7 : org.jooq.impl.DefaultDSLContext: 
new Added class 8 : org.jooq.impl.DefaultRecordMapper: 
new Added class 9 : org.jooq.impl.ExecuteListeners: 
new Added class 10 : org.jooq.impl.Fields: 
new Added class 11 : org.jooq.impl.InsertImpl: 
new Added class 12 : org.jooq.impl.JSONReader: 
new Added class 13 : org.jooq.impl.LoaderImpl: 
new Added class 14 : org.jooq.tools.LoggerListener: 
new Added class 15 : org.jooq.tools.jdbc.MockStatement: 
new Added class 16 : org.jooq.ThirdParty: 
new Added class 17 : org.jooq.impl.Utils: 
testing relationship 
class 1  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  5   12 :  0   13 :  5   14 :  1   15 :  0   16 :  0   17 :  0   
