GaStringUtils:0.6966666666666667
ConsoleServer:0.3333333333333333
LogUtils:0.30666666666666664
SessionJobsHolder:0.285
Probes:0.26
ProbeJobs:0.23666666666666666
GaConsoleWriter:0.23333333333333334
Commands:0.20666666666666667
GaDetailUtils:0.19666666666666666
ConsoleServerHandler:0.19333333333333333
GreysAnatomyClassFileTransformer:0.19333333333333333
TimeTunnelCommand:0.19
GreysAnatomyConsole:0.18
JvmUtils:0.17166666666666666
GaConsoleReader:0.14
ConsoleClient:0.14
SearchClassCommand:0.07666666666666666
WatchCommand:0.07333333333333333
