MapService:0.47
PartitionServiceImpl:0.44333333333333336
PartitionInfo:0.39666666666666667
BackupTest:0.36666666666666664
Migrator:0.26666666666666666
MapEvictTask:0.23333333333333334
PrepareRepartitioningTask:0.20333333333333334
SendClusterStateTask:0.14833333333333334
StaticNodeFactory:0.12166666666666667
PartitionVersion:0.09777777777777778
ReplicaSyncResponse:0.09666666666666666
ReplicaSyncRequest:0.0961111111111111
ReplicaSyncInfo:0.07333333333333333
MigrationManagerThread:0.05333333333333334
LocalPartitionListener:0.03666666666666667
BackupMigrationTask:0.03666666666666667
RemoteMigrationPacketProcessor:0.0033333333333333335
