GedcomListener:0.57
Gedcom:0.5566666666666666
Model:0.43
TreeModel:0.2733333333333333
EntityTableModel:0.22666666666666666
TimelineModel:0.1880952380952381
TreeViewSettings:0.18
TableView:0.18
EditView:0.17
GedcomTableWidget:0.14333333333333334
ControlCenter:0.12666666666666668
OptionDelEntity:0.12
ActionClose:0.12
OptionNewEntity:0.12
ActionFather:0.12
ActionPartner:0.12
ActionOlderSibling:0.12
ActionMother:0.12
ActionYoungerSibling:0.12
ActionChild:0.12
MatchEntitiesPanel:0.11666666666666667
ActionRowSelected:0.1075
NavigatorView:0.10333333333333333
GedcomConnector:0.01
