BindingConverter:0.5833333333333334
LambdaExpressionTest:0.39
TypeImplementationGenerator:0.3062777777777778
MethodReferenceTest:0.30333333333333334
LambdaRewriter:0.2866666666666667
DefaultMethodsTest:0.27666666666666667
TypeGenerator:0.25333333333333335
TranslationUtil:0.23438888888888887
UnsequencedExpressionRewriter:0.2316111111111111
TypeDeclarationGenerator:0.19216666666666665
CompoundTypeTest:0.19
OuterReferenceResolver:0.17333333333333334
TranslationProcessor:0.11333333333333333
LambdaTypeElement:0.05861111111111112
