ParamDefConfig:0.5533333333333333
OrgFunctionDefinition:0.5233333333333333
ParamDef:0.52
Operation:0.48
OrgFunctionParameter:0.46
ArtifactRegistry:0.43666666666666665
OrgFunctionsRegistry:0.4266666666666667
Artifact:0.4
IDecisionProvider:0.395
SwimlaneElement:0.3566666666666667
BotTaskEditor:0.31666666666666665
IBotTaskHandlerProvider:0.27051984126984113
NewBotTaskWizardPage:0.24333333333333335
ImportBotElementAction:0.225
BSHEditorDialog:0.21666666666666667
BSHTypeSupport:0.21333333333333335
BotTaskConfigHelper:0.20666666666666667
CalendarConfig:0.20333333333333334
ParamDefComposite:0.17333333333333334
ParamDefGroup:0.17
HandlerArtifact:0.17
BSHValidationModel:0.16333333333333333
VariableFormatRegistry:0.16
BotTaskParamDefWizardPage:0.14666666666666667
NewBotStationAction:0.14111111111111113
ExecutorsImporter:0.13333333333333333
BotTaskParamDefWizard:0.12333333333333334
DelegableProvider:0.12
VariableFormatArtifact:0.11666666666666667
SwimlaneConfigDialog:0.11333333333333333
EmailConfigWizardPage:0.11
XMLEditorDialog:0.10666666666666667
SQLHandlerCellEditorProvider:0.10666666666666667
CalendarHandlerProvider:0.10666666666666667
BSHDecisionProvider:0.10583333333333332
SwimlaneGeneralElement:0.10583333333333332
HandlerRegistry:0.10527777777777779
LocalizationRegistry:0.09666666666666666
SwimlaneElementRegistry:0.09277777777777776
BotConfigBasedProvider:0.09055555555555556
BotsXmlContentProvider:0.09
WFEServerExecutorsImporter:0.08666666666666667
CalendarOperation:0.08333333333333333
ArtifactContentProvider:0.07666666666666666
BSHDecisionModel:0.07333333333333333
ConfigBasedProvider:0.07138888888888888
LDAPExecutorsImporter:0.06666666666666667
SQLTasksModel:0.06333333333333334
WFEServerRelationsImporter:0.06
VariableFormatContentProvider:0.05888888888888888
ParamDefDynaComposite:0.056666666666666664
SwimlaneInitializerProvider:0.05388888888888888
SwimlaneWFElement:0.051388888888888894
XmlBasedConstructorProvider:0.05
SwimlaneADElement:0.04805555555555555
SwimlaneGUIConfiguration:0.04
SwimlaneBotElement:0.04
ISwimlaneElementListener:0.03666666666666667
SendEmailActionHandlerProvider:0.035833333333333335
DelegableConfigurationDialog:0.02666666666666667
SwimlaneManualElement:0.023333333333333334
ParamBasedProvider:0.019444444444444445
EscalationActionHandlerProvider:0.018055555555555557
SwimlaneRelationsElement:0.016666666666666666
HandlerContentProvider:0.01
SwimlaneAssignerCellEditorProvider:0.006666666666666667
DefaultDecisionProvider:0.006666666666666667
SwimlaneWFGroupElement:0.0
GroovyActionHandlerProvider:0.0
EmailAttachmentsConfig:0.0
FormulaCellEditorProvider:0.0
SwimlaneGroupElement:0.0
ActorNameEditorProvider:0.0
