Compared Result of  two versions
Number of New Class: 50
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : ru.runa.gpd.lang.model.Action: 
new Added class 1 : ru.runa.gpd.Activator: 
new Added class 2 : ru.runa.gpd.lang.action.ActiveActionsDelegate: 
new Added class 3 : ru.runa.gpd.settings.ArtifactPreferencePage: 
new Added class 4 : ru.runa.gpd.office.excel.BaseExcelHandlerCellEditorProvider: 
new Added class 5 : ru.runa.gpd.lang.par.BotsXmlContentProvider: 
new Added class 6 : ru.runa.gpd.lang.model.BotTask: 
new Added class 7 : ru.runa.gpd.lang.action.BotTaskActionsDelegate: 
new Added class 8 : ru.runa.gpd.editor.BotTaskConfigHelper: 
new Added class 9 : ru.runa.gpd.util.BotTaskContentUtil: 
new Added class 10 : ru.runa.gpd.editor.BotTaskEditor: 
new Added class 11 : ru.runa.gpd.util.BotXmlUtil: 
new Added class 12 : ru.runa.gpd.ui.dialog.ChooseDateVariableDialog: 
new Added class 13 : ru.runa.gpd.ui.dialog.ChooseHandlerClassDialog: 
new Added class 14 : ru.runa.gpd.formeditor.wysiwyg.CKEditorDialogCreatorHelper: 
new Added class 15 : ru.runa.gpd.ui.dialog.CreateVariableDialog: 
new Added class 16 : ru.runa.gpd.lang.model.Decision: 
new Added class 17 : ru.runa.gpd.property.DelegableConfPropertyDescriptor: 
new Added class 18 : ru.runa.gpd.office.word.DocxHandlerCellEditorProvider: 
new Added class 19 : ru.runa.gpd.settings.EditArtifactDialog: 
new Added class 20 : ru.runa.gpd.settings.EscalationGlobalPreferencePage: 
new Added class 21 : ru.runa.gpd.ui.wizard.FieldValidatorsWizardPage: 
new Added class 22 : ru.runa.gpd.formeditor.wysiwyg.FtlTagSupportServlet: 
new Added class 23 : ru.runa.gpd.ui.wizard.GlobalValidatorsWizardPage: 
new Added class 24 : ru.runa.gpd.search.GPDSearchPage: 
new Added class 25 : ru.runa.gpd.lang.model.GraphElement: 
new Added class 26 : ru.runa.gpd.settings.HandlerPreferencePage: 
new Added class 27 : ru.runa.gpd.ui.action.ImportBotElementAction: 
new Added class 28 : ru.runa.gpd.property.LocalizationLabelProvider: 
new Added class 29 : ru.runa.gpd.settings.LocalizationPreferencePage: 
new Added class 30 : ru.runa.gpd.office.word.MSWordTaskHandlerConfigurator: 
new Added class 31 : ru.runa.gpd.lang.model.MultiSubprocess: 
new Added class 32 : ru.runa.gpd.ui.action.NewBotStationAction: 
new Added class 33 : ru.runa.gpd.ui.wizard.NewBotTaskWizardPage: 
new Added class 34 : ru.runa.gpd.lang.action.OpenDelegableConfigurationDelegate: 
new Added class 35 : ru.runa.gpd.settings.OrgFunctionPreferencePage: 
new Added class 36 : ru.runa.gpd.ui.wizard.ParamDefWizard: 
new Added class 37 : ru.runa.gpd.ui.wizard.ParamDefWizardPage: 
new Added class 38 : ru.runa.gpd.lang.model.ProcessDefinition: 
new Added class 39 : ru.runa.gpd.lang.model.Subprocess: 
new Added class 40 : ru.runa.gpd.lang.model.Swimlane: 
new Added class 41 : ru.runa.gpd.editor.SwimlaneEditorPage: 
new Added class 42 : ru.runa.gpd.lang.par.SwimlaneGUIContentProvider: 
new Added class 43 : ru.runa.gpd.lang.model.TaskState: 
new Added class 44 : ru.runa.gpd.ui.dialog.TimerActionEditDialog: 
new Added class 45 : ru.runa.gpd.editor.gef.part.graph.TransitionGraphicalEditPart: 
new Added class 46 : ru.runa.gpd.validation.ValidatorDefinition: 
new Added class 47 : ru.runa.gpd.editor.VariableEditorPage: 
new Added class 48 : ru.runa.gpd.settings.VariableFormatPreferencePage: 
new Added class 49 : ru.runa.gpd.util.WorkspaceOperations: 
testing relationship 
class 0  vs  class 25£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 19£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 38£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:2  r15:0  r16:3  r17:0  
class 7  vs  class 38£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 40£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 43£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:5  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:13  r14:0  r15:0  r16:7  r17:0  
class 10  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:30  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 38£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 15  vs  class 38£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 21  vs  class 40£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 46£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:2  r14:0  r15:0  r16:3  r17:0  
class 23  vs  class 46£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 39£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 25  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
class 25  vs  class 38£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 26  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 29  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 31  vs  class 39£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 35  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 36  vs  class 37£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 38  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 38  vs  class 25£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:4  r17:0  
class 38  vs  class 40£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:1  r6:1  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:4  r15:0  r16:0  r17:0  
class 39  vs  class 38£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 41  vs  class 40£º  r0:0  r1:0  r2:0  r3:0  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 42  vs  class 38£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 43  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 44  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 44  vs  class 38£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 45  vs  class 16£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 48  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 49  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 49  vs  class 38£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:2  r14:2  r15:0  r16:1  r17:0  
class 49  vs  class 40£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  6   2 :  0   3 :  5   4 :  8   5 :  7   6 :  4   7 :  0   8 :  25   9 :  0   10 :  39   11 :  44   12 :  0   13 :  24   14 :  27   15 :  0   16 :  22   17 :  0   
