Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.cesecore.certificates.util.AlgorithmConstants: 
new Added class 1 : org.cesecore.certificates.util.AlgorithmTools: 
new Added class 2 : org.ejbca.ui.web.pub.ApplyBean: 
new Added class 3 : org.cesecore.certificates.certificateprofile.CertificateProfile: 
new Added class 4 : org.cesecore.certificates.certificateprofile.CertificateProfileTest: 
new Added class 5 : org.ejbca.ui.web.admin.certprof.CertProfileBean: 
new Added class 6 : org.ejbca.ui.web.admin.cryptotoken.CryptoTokenMBean: 
new Added class 7 : org.cesecore.keys.util.KeyToolsTest: 
new Added class 8 : org.cesecore.util.StringTools: 
testing relationship 
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:104  r12:0  r13:111  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:12  r9:0  r10:5  r11:7  r12:0  r13:12  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  2   4 :  0   5 :  1   6 :  0   7 :  0   8 :  12   9 :  0   10 :  5   11 :  112   12 :  0   13 :  124   14 :  0   15 :  0   16 :  0   17 :  0   
