STFTest:0.47333333333333333
TestSVNStateUpdates:0.24
TestPackageExplorerViewComponent:0.22
TestEditorComponentByAlice:0.21333333333333335
TestBasicSarosElements:0.21333333333333335
TestEditDuringInvitation:0.18666666666666668
TestBasicComponentByAlice:0.17333333333333334
TestParallelInvitationWithTerminationByHost:0.16666666666666666
TestBasicComponentByAliceAndBob:0.16
TestShareProjectUsingExistingProject:0.16
TestHostWithWriteAccessInvitesBelatedly:0.15666666666666668
TestEditorComponent2:0.10666666666666667
