SearchChangeEvent:0.5116666666666667
SearchFilter:0.4866666666666667
Search:0.41333333333333333
BoxHeader:0.32
SearchControlPanel:0.26666666666666666
SearchTab:0.26
SearchListTableModel:0.25333333333333335
DynamicQueryEngine:0.24666666666666667
IconFactory:0.2253333333333333
SubmitSearchHandler:0.22333333333333333
MainFrame:0.20666666666666667
SearchTableModel:0.19666666666666666
BoxPanel:0.15
NewSearchTab:0.13
ClearSearchResultsAction:0.1
CreateNewSearchAction:0.1
PhexColors:0.09333333333333334
SearchListPanel:0.09
SearchResultsPanel:0.06
LinkLabel:0.051666666666666666
RemoveFilterAction:0.02
ButtonActionHandler:0.011666666666666667
