Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : ru.runa.wfe.commons.dbpatch.impl.AddColumnProcessStatusActiveSuspendedPath: 
new Added class 1 : ru.runa.wfe.lang.jpdl.Conjunction: 
new Added class 2 : ru.runa.wfe.lang.EmbeddedSubprocessEndNode: 
new Added class 3 : ru.runa.wfe.lang.EmbeddedSubprocessStartNode: 
new Added class 4 : ru.runa.wfe.lang.bpmn2.ExclusiveGateway: 
new Added class 5 : ru.runa.wfe.lang.JMSAsyncExecutorImpl: 
new Added class 6 : ru.runa.wfe.lang.Node: 
new Added class 7 : ru.runa.wfe.service.impl.NodeAsyncPusherBean: 
new Added class 8 : ru.runa.wfe.execution.dao.ProcessDAO: 
new Added class 9 : ru.runa.wfe.lang.ScriptTask: 
new Added class 10 : ru.runa.wfe.lang.StartState: 
new Added class 11 : ru.runa.wfe.lang.bpmn2.TextAnnotation: 
new Added class 12 : ru.runa.wfe.execution.dao.TokenDAO: 
new Added class 13 : ru.runa.wfe.lang.WaitState: 
testing relationship 
class 1  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 10£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:1  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  7   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  2   9 :  0   10 :  1   11 :  0   12 :  0   13 :  0   14 :  3   15 :  0   16 :  1   17 :  0   
