ICacheService:0.6133333333333333
AbstractCacheProxyBase:0.38
CacheProxy:0.35
AbstractCacheProxy:0.30666666666666664
AbstractCacheRecord:0.30333333333333334
CacheRecordStore:0.2866666666666667
ICacheRecordStore:0.2733333333333333
AbstractXmlConfigHelper:0.24
CacheConfig:0.22
CacheRecord:0.21716666666666667
AbstractCacheService:0.21333333333333335
IterableNodeList:0.21277777777777776
AbstractInternalCacheProxy:0.18
HazelcastServerCachingProvider:0.13799999999999998
DefaultOperationProvider:0.13
CacheObjectRecord:0.11333333333333333
ClusterWideIterator:0.10666666666666667
AbstractCacheRecordStore:0.043333333333333335
