LocalClassMetadataLight:0.5866666666666667
ObjectAction:0.46
LocalClassMetadataLightImpl:0.36333333333333334
ObjectNode:0.30333333333333334
LocalObjectViewImpl:0.27666666666666667
LocalClassMetadataImpl:0.18666666666666668
ListTypeItemNode:0.17666666666666667
LocalObjectView:0.16753968253968254
ObjectViewService:0.12666666666666668
CreateBusinessObjectAction:0.12333333333333334
RootObjectNode:0.12
ListTypeNode:0.11666666666666667
PopupProvider:0.09666666666666666
ObjectActionFactory:0.07333333333333333
DeleteListTypeAction:0.05
DeleteBusinessObjectAction:0.05
CreateListTypeAction:0.0
