DefaultParentBeanFactoryProvider:0.33666666666666667
JavaConfigApplicationContext:0.30333333333333334
BeanFactoryFactory:0.27977777777777774
TypeSafeBeanFactoryUtils:0.26666666666666666
JavaConfigWebApplicationContext:0.24888888888888885
AbstractJavaConfigBeanDefinitionReader:0.23
Sjc87Tests:0.2
DefaultJavaConfigBeanFactory:0.19333333333333333
InternalBeanFactoryEstablishingBeanFactoryPostProcessor:0.19
TypeSafeBeanFactory:0.16666666666666666
ConfigurationPostProcessor:0.11666666666666667
AmbiguousBeanLookupException:0.02666666666666667
MultiplePrimaryBeanDefinitionException:0.017388888888888888
