CasWebflowConstants:0.8566666666666667
SpengoWebflowConfigurer:0.17666666666666667
Pac4jWebflowConfigurer:0.15666666666666668
OpenIdWebflowConfigurer:0.12333333333333334
BasicAuthenticationWebflowConfigurer:0.11333333333333333
ScimWebflowConfigurer:0.11333333333333333
TokenWebflowConfigurer:0.11333333333333333
TrustedAuthenticationWebflowConfigurer:0.11333333333333333
DigestAuthenticationWebflowConfigurer:0.11333333333333333
WsFederationWebflowConfigurer:0.11333333333333333
X509WebflowConfigurer:0.11333333333333333
RemoteAddressWebflowConfigurer:0.11333333333333333
