FlowArtifactLocator:0.7266666666666667
BeanFactoryFlowArtifactLocator:0.31333333333333335
AbstractFlowBuilder:0.25666666666666665
XmlFlowBuilder:0.23666666666666666
AbstractFlowExecutionTests:0.21666666666666667
BaseFlowBuilder:0.21
XmlFlowRegistrar:0.20333333333333334
RefreshableXmlFlowHolder:0.175
FlowRegistryImpl:0.16333333333333333
ChainedFlowLocator:0.16333333333333333
FlowRegistrarImpl:0.10666666666666667
FlowArtifactLocatorAdapter:0.10333333333333333
ChainedFlowArtifactLocator:0.09666666666666666
FlowHolder:0.09533333333333334
AbstractFlowBuilderTests:0.08333333333333333
FlowHolderImpl:0.07
BeanFactoryFlowLocatorFinder:0.03666666666666667
TestFlowArtifactLocator:0.02666666666666667
ConfigurableFlowRegistry:0.0
