WindowManager:0.6
ServerDisplay:0.4633333333333333
ConcreteLayer:0.3933333333333333
PainterUtils:0.3233333333333333
ServerWindow:0.31666666666666665
MyMouseAdapter:0.27666666666666667
StylableSizableArea:0.24666666666666667
ServerCockpit:0.22
SuperLayerPainter:0.21916666666666668
EmbeddedWindowsManager:0.21333333333333335
AbstractWindowManager:0.21
AbstractServerEngine:0.19666666666666666
WindowPanel:0.18333333333333332
CockpitConfigurationHandler:0.17666666666666667
MutuExclRenderer:0.17666666666666667
WindowsWindowManager:0.15444444444444444
AbstractCockpitWindowManager:0.15
OrderedRunner:0.11333333333333333
