Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.sf.timeslottracker.gui.attributes.AttributeEditDialog: 
new Added class 1 : net.sf.timeslottracker.gui.attributes.TableButtonsPanel: 
new Added class 2 : net.sf.timeslottracker.gui.TaskEditDialog: 
new Added class 3 : net.sf.timeslottracker.data.TimeSlot: 
new Added class 4 : net.sf.timeslottracker.gui.TimeSlotEditDialog: 
new Added class 5 : net.sf.timeslottracker.data.xml.XmlParser: 
new Added class 6 : net.sf.timeslottracker.data.xml.XmlSave: 
new Added class 7 : net.sf.timeslottracker.data.xml.XmlTimeSlot: 
testing relationship 
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:9  r9:0  r10:3  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  2   4 :  0   5 :  1   6 :  0   7 :  0   8 :  9   9 :  0   10 :  3   11 :  16   12 :  0   13 :  8   14 :  2   15 :  0   16 :  0   17 :  0   
