ISODateTimeFormat:0.5733333333333334
DateTimePrinter:0.39444444444444443
AbstractPartial:0.325
FParser:0.2633333333333333
FPrinter:0.2633333333333333
TestYearMonthDay:0.24
TestTimeOfDay:0.24
PaddedNumber:0.23
TimeOfDay:0.22966666666666669
YearMonthDay:0.22300000000000003
TimeZonePrinter:0.22166666666666668
TimeZoneOffsetFormatter:0.22166666666666668
AbstractDateTimeFormatter:0.19666666666666666
UnpaddedNumber:0.17
StringLiteral:0.13
TextField:0.13
CharacterLiteral:0.13
TwoDigitYear:0.12333333333333334
Fraction:0.07682539682539682
Composite:0.04
AbstractFormatter:0.0033333333333333335
