IStreamScanner:0.4328968253968255
AbstractDAVServlet:0.32
SingleFileSystemProvider:0.31333333333333335
UploadProgress:0.2833333333333333
Command:0.27666666666666667
VFSDAVStore:0.23
MimeMap:0.21666666666666667
UploadedFileImpl:0.16666666666666666
ClamAVScanner:0.16333333333333333
InputStreamScannerChain:0.14
StreamException:0.12
StreamScannerConfig:0.056666666666666664
StreamScannerChainConfig:0.04
TestOutputStreamFilterChain:0.03666666666666667
OutputStreamScannerChain:0.03
MimeSniffingScanner:0.023333333333333334
ClamAVScannerConfig:0.01
TestConfig:0.006666666666666667
InacceptableStreamException:0.0033333333333333335
VirusStreamException:0.0
XSSStreamException:0.0
