FBOAttachment:0.6766666666666666
GLSLLightShader:0.5233333333333333
GLSLDisplay:0.38666666666666666
LightShaderConfiguration:0.37666666666666665
OpenGLState:0.37333333333333335
GLSLShader:0.3233333333333333
RenderPass:0.285
GLSLCachedVisitor:0.25666666666666665
PrepareAlphaPass:0.23833333333333334
GLSLShadowMap:0.22333333333333333
ShaderOGL:0.22
Drawable:0.22
GLSLTexture:0.22
GLSLDirectionalLight:0.20733333333333334
GLSLPointLight:0.20666666666666667
GLSLSpotLight:0.20666666666666667
PresentScenePass:0.19333333333333333
GLSLSimpleVisitor:0.18444444444444444
CopyFloatTexturePass:0.17833333333333334
DepthPeelingPass:0.17666666666666667
GLSLDirectionalLightShadow:0.17444444444444446
FrameBufferObject:0.17
CachedRenderPass:0.16666666666666666
MaterialConfiguration:0.16333333333333333
ExtractSucessiveLayerPass:0.15333333333333332
ToolRenderPass:0.15166666666666667
ToolRenderPassTransp:0.145
FullSimpleRenderPass:0.13833333333333334
GLSLShadowCube:0.13666666666666666
GLSLShadowPerspective:0.13666666666666666
ShadowMapGenerationPass:0.13666666666666666
LightingProcessPass:0.13333333333333333
PresentDebugImagePass:0.125
GLSLShadowParallel:0.12
FullQualityRenderPass:0.12
LightCollection:0.11666666666666667
GLSLBumpMap:0.11333333333333333
GLSLTurbulence:0.11333333333333333
GLSLVolumeTurbulence:0.11333333333333333
PreprocessPass:0.11166666666666666
ToneMappingPass:0.105
ReduceImagePass:0.09166666666666666
ExtractLayerPass:0.08666666666666667
DrawTranspBackgroundPass:0.075
RenderBuffer:0.07333333333333333
DrawBackgroundPass:0.07166666666666667
SkyMaterialConfiguration:0.06333333333333334
DrawableContainer:0.03333333333333333
TextureRenderTarget:0.025
ProcessLightingPass:0.023333333333333334
CacheScenePass:0.013333333333333334
ClearCachedRenderPass:0.008333333333333333
PresentSimpleScenePass:0.006666666666666667
FullTestRenderPass:0.0033333333333333335
GLSLSunSky:0.0
