Graphics:0.5966666666666667
LwjglGraphics:0.3566666666666667
Monitor:0.27666666666666667
FullscreenTest:0.2311111111111111
MockGraphics:0.22333333333333333
Lwjgl3Graphics:0.22333333333333333
LwjglCanvas:0.20666666666666667
AndroidInput:0.20666666666666667
LwjglAWTCanvas:0.20666666666666667
AndroidGraphics:0.20666666666666667
JglfwGraphics:0.17
IOSGraphics:0.14333333333333334
AccelerometerTest:0.13666666666666666
Lwjgl3Monitor:0.12788035113035118
GwtGraphics:0.12
Lwjgl3ApplicationConfiguration:0.11666666666666667
Lwjgl3DebugStarter:0.07666666666666666
JglfwMonitor:0.0025
GwtMonitor:0.0025
AndroidMonitor:0.0025
LwjglMonitor:0.0025
IOSMonitor:0.0025
LwjglDebugStarter:0.0
