State:0.7883333333333333
StateTransition:0.41333333333333333
FlowExecutionAggregator:0.27051984126984113
JobExecutionDecider:0.27051984126984113
StateTransitionTests:0.12666666666666668
PatternMatcher:0.11850000000000004
BasicFlowTests:0.1
EndState:0.09666666666666666
JobFlowExecutorSupport:0.08
EndStateTests:0.06583333333333333
SplitStateTests:0.056388888888888884
SimpleFlow:0.03666666666666667
StateSupport:0.024761904761904763
DecisionState:0.016666666666666666
PauseState:0.009166666666666667
SplitState:0.006666666666666667
StepState:0.006666666666666667
SimpleFlowExecutionAggregatorTests:0.0025
MaxValueFlowExecutionAggregator:0.0
AbstractState:0.0
