Constants:0.8566666666666667
BusinessEntityManager:0.6166666666666667
ApplicationEntityManager:0.5933333333333334
WebserviceBean:0.5058333333333334
RemoteObject:0.45666666666666667
BusinessObject:0.4533333333333333
RemoteObjectLight:0.45
Util:0.43333333333333335
BusinessObjectLight:0.43333333333333335
WebserviceBeanImpl:0.43
AbstractView:0.42083333333333334
SyncUtil:0.41
Pool:0.33666666666666667
SDHModule:0.29333333333333333
KuwaibaService:0.2833333333333333
ApplicationEntityManagerImpl:0.27666666666666667
IPAMModule:0.27666666666666667
DefaultReports:0.2733333333333333
GoogleMapsMapProvider:0.26666666666666666
RemotePool:0.2633333333333333
ObjectBean:0.25
GenericObjectList:0.25
ProjectsModule:0.24333333333333335
ComponentConnectionCreator:0.23333333333333334
EndToEndViewScene:0.23
ObjectView:0.23
LoadDataFromFile:0.22666666666666666
AbstractMapProvider:0.22337301587301586
EntPhysicalSynchronizer:0.22333333333333333
DeviceLayoutRenderer:0.22
AbstractScene:0.22
SpareAndReservedDashboardWidget:0.22
ProcessCache:0.22
MPLSModule:0.21666666666666667
IPSynchronizer:0.21666666666666667
BridgeDomainSyncProvider:0.21333333333333335
ObjectList:0.21333333333333335
RackViewImage:0.21
BGPSynchronizer:0.20666666666666667
ProcessDefinitionLoader:0.20666666666666667
CypherQueryBuilder:0.20666666666666667
ProcessInstanceView:0.2
MetadataEntityManagerImpl:0.19666666666666666
MplsSyncProvider:0.19666666666666666
BusinessEntityManagerImpl:0.19666666666666666
CiscoVlansSinchronizer:0.19333333333333333
AbstractFormInstanceLoader:0.19333333333333333
BusinessObjectViewNode:0.1877777777777778
BusinessObjectViewEdge:0.1877777777777778
OutsidePlantView:0.18666666666666668
ScriptQueryExecutorImpl:0.18666666666666668
SceneExporter:0.18666666666666668
ViewMap:0.18166666666666667
MaterialBean:0.18
ReferenceSnmpSyncProvider:0.17333333333333334
BasicIconGenerator:0.16894444444444445
ComponentRackView:0.16777777777777778
SnmpCiscoVlansSyncProvider:0.16
BgpSyncProvider:0.16
IPAddressesSyncProvider:0.16
MiniAppInstallation:0.16
DeviceLayoutStructure:0.1577777777777778
FormDashboardWidget:0.15333333333333332
AttachedFilesMiniApp:0.15333333333333332
MiniAppRackSelector:0.15333333333333332
MiniAppPhysicalPath:0.15
ConfigureSyncGroupMiniApp:0.14666666666666667
CpwVcMplsSynchronizer:0.14666666666666667
ComponentTree:0.14666666666666667
MiniAppNavTree:0.14666666666666667
TopologyViewScene:0.14333333333333334
MiniAppRackView:0.14333333333333334
SnmpMplsSyncProvider:0.14
MirrorPortsPairingUtil:0.14
RemoteSDHPosition:0.13666666666666666
ComponentFactory:0.13333333333333333
SimpleCorrelation:0.12333333333333334
FormArtifactRenderer:0.12
DefaultSyncReader:0.11666666666666667
TreeWrapper:0.11333333333333333
OSPNode:0.11333333333333333
SelectLinkEndpointsStep:0.10666666666666667
SelectContainerEndpointsStep:0.10666666666666667
NavigationTreeDashboardWidget:0.10666666666666667
FunctionValue:0.10333333333333333
SDHPosition:0.095
BusinessObjectNotFoundException:0.08333333333333333
ComponentRackSelector:0.06
FormInstanceLoader:0.041666666666666664
ResultRecord:0.025
