SarosView:0.5066666666666667
IRemoteBotTreeItem:0.35888888888888887
ISarosView:0.2891666666666667
STFTest:0.2833333333333333
STF:0.2683333333333333
SarosContextMenuWrapper:0.26666666666666666
RemoteBotTreeItem:0.23333333333333334
ISarosM:0.16166666666666665
BuddiesContextMenuWrapper:0.14777777777777779
SarosM:0.11333333333333333
TestSessionAliceBob:0.08333333333333333
TestBuddiesByAliceBob:0.03666666666666667
TestBuddiesByAliceBobCarl:0.0033333333333333335
TestBuddiesByAlice:0.0025
TestSessionAliceBobCarl:0.0
