JXLayer:0.6266666666666667
ConnectorRenderer:0.4794444444444444
TransformModel:0.41305555555555556
ServerConfiguration:0.38666666666666666
Connector:0.36333333333333334
ServerApplications:0.32
ConcreteLayer:0.32
ServerDisplay:0.30333333333333334
AbstractLayerUI:0.28
ServerWindow:0.27
LayerUI:0.25
ForwardingRepaintManager:0.22333333333333333
DefaultConnectorRenderer:0.22333333333333333
TransformUI:0.21666666666666667
LockableUI:0.21333333333333335
EmbeddedWindowsManager:0.205
AbstractBufferedLayerUI:0.19666666666666666
CockpitConfigurationHandler:0.19333333333333333
ServerConfigurationParser:0.17333333333333334
RepaintManagerProvider:0.16333333333333333
DefaultTransformModel:0.13333333333333333
WrappedRepaintManager:0.13
TransformLayout:0.08194444444444444
TransformRPMImpl:0.0675
MouseEventUI:0.065
RepaintManagerUtils:0.0575
DefaultLayerLayout:0.01
Contract:0.0033333333333333335
TransformRPMSwingX:0.0
ConfigProperties:0.0
TransformRPMFallBack:0.0
