VFS:0.12467741
jEdit:0.088911526
ThreadUtilities:0.08849672
MiscUtilities:0.082259424
WorkThreadPool:0.07879313
VFSBrowser:0.076561086
Buffer:0.075426444
ErrorListDialog:0.07084267
VFSFileChooserDialog:0.0631174
FileVFS:0.06231622
ServiceManager:0.060670793
EditBus:0.056726635
CopyFileWorker:0.050325662
BeanShell:0.048135526
Log:0.045757614
SearchAndReplace:0.045705136
VFSFile:0.041918393
BrowserView:0.036430646
BufferLoadRequest:0.035414428
BufferSaveRequest:0.03448596
DirectoryListSet:0.033698384
UrlVFS:0.0330695
JARClassLoader:0.03298166
VFSUpdate:0.032704853
ManagePanel:0.031582758
InstallPanel:0.031481497
BufferInsertRequest:0.031102512
StatusBar:0.030289115
VFSDirectoryEntryTableModel:0.029474257
ListDirectoryBrowserTask:0.029469924
MkDirBrowserTask:0.029221492
StandardUtilities:0.02906222
FavoritesVFS:0.028336179
RenameBrowserTask:0.028231533
TextAreaTransferHandler:0.02775555
HelpIndex:0.026556136
BufferAutosaveRequest:0.026501473
DeleteBrowserTask:0.024376508
VFSDirectoryEntryTable:0.021985434
BufferSetManager:0.021714475
IOProgressMonitor:0.01898207
SettingsReloader:0.018212197
VFSFileNameField:0.01773068
SearchDialog:0.016722523
CloseDialog:0.01652179
LastModifiedWidgetFactory:0.016000358
Task:0.015967127
BufferListSet:0.011619832
BrowserCommandsMenu:0.0107974205
