Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.common.unit.Fuzziness: 
new Added class 1 : org.elasticsearch.common.unit.FuzzinessTests: 
new Added class 2 : org.apache.lucene.queryparser.classic.MapperQueryParser: 
new Added class 3 : org.apache.lucene.queryparser.classic.QueryParserSettings: 
new Added class 4 : org.elasticsearch.index.query.QueryStringQueryParser: 
new Added class 5 : org.elasticsearch.index.query.SimpleIndexQueryParserTests: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:8  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:7  r9:13  r10:33  r11:0  r12:0  r13:0  r14:3  r15:10  r16:23  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:42  r13:48  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  7   9 :  13   10 :  33   11 :  12   12 :  42   13 :  57   14 :  3   15 :  10   16 :  23   17 :  0   
