Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.xendra.pop.BuyPanel: 
new Added class 1 : org.xendra.common.ErrorPanel: 
new Added class 2 : org.xendra.message.ui.ErrorTableModel: 
new Added class 3 : org.xendra.lineprinter.LinePrinter: 
new Added class 4 : org.xendra.pop.PopPanel: 
new Added class 5 : org.xendra.pop.wizard.PrintFormatStep: 
new Added class 6 : org.xendra.common.PushButton: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:17  r9:0  r10:20  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  1   5 :  1   6 :  0   7 :  0   8 :  26   9 :  0   10 :  25   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
