MatchQueryBuilder:0.4633333333333333
MatchQuery:0.43333333333333335
MultiMatchQueryBuilder:0.42
QueryStringQueryBuilder:0.31666666666666665
QueryStringQueryParser:0.30666666666666664
Settings:0.30333333333333334
NestedQueryBuilderTests:0.27666666666666667
SimpleQueryStringBuilderTests:0.23666666666666666
QueryStringIT:0.18
QueryStringQueryBuilderTests:0.17666666666666667
MatchQueryBuilderTests:0.17
SimpleQueryStringBuilder:0.15333333333333332
MultiMatchQueryBuilderTests:0.13333333333333333
MatchQueryIT:0.04
