ChunkRequest:0.35333333333333333
ChunkMessageItemWriterIntegrationTests:0.32
ChunkMessageChannelItemWriter:0.31
FileToMessagesJobFactoryBean:0.25333333333333335
FileToMessagesJobFactoryBeanTests:0.2
DelegatingItemWriterTests:0.19
PollableSourceRetryTests:0.18333333333333332
MessageChannelItemWriter:0.15666666666666668
MessageChannelItemWriterTests:0.13
ItemWriterChunkHandler:0.12
ItemWriterChunkHandlerTests:0.03666666666666667
TestItemWriter:0.02666666666666667
ChunkHandler:0.006944444444444445
MessageChannelItemWriterIntegrationTests:0.0
