QueryAnalysis:0.5333333333333333
MakumbaSystem:0.5033333333333333
QueryTag:0.43666666666666665
ComposedQuery:0.43
Query:0.3433333333333333
AnalysableTag:0.32
GenericListTag:0.32
FormTagBase:0.2833333333333333
GenericMakumbaTag:0.2733333333333333
MakumbaJspAnalyzer:0.2733333333333333
QueryExecution:0.2633333333333333
hqlanalyzer:0.23
RequestAttributes:0.22333333333333333
QueryProvider:0.22
ValueTag:0.21666666666666667
QueryAST:0.20333333333333334
TestHibernateTags:0.2
HQLQueryProvider:0.19666666666666666
InputTag:0.19666666666666666
MA:0.18
ControllerFilter:0.1728888888888889
TagExceptionServlet:0.17
BasicValueTag:0.16666666666666666
ListFormDataProvider:0.16666666666666666
ValueComputer:0.16
GeneratedCodeViewer:0.16
IfTag:0.15333333333333332
HibernateSFManager:0.14833333333333334
TagData:0.14166666666666666
DataTypeListerServlet:0.13
MultipleAttributeParametrizer:0.11666666666666667
MakumbaInfoTag:0.11
SetValueComputer:0.10666666666666667
ActionTag:0.1
OptionTag:0.1
SQLUpdate:0.09333333333333334
DataObjectViewerServlet:0.08666666666666667
DataQueryServlet:0.08666666666666667
DataPointerValueConverter:0.08333333333333333
AttributeTag:0.07333333333333333
NullableValueComputer:0.07333333333333333
QueryValueComputer:0.07
ParameterAssigner:0.06
ComposedSubquery:0.056666666666666664
NewTag:0.05
MakumbaJspException:0.043333333333333335
EditTag:0.03805555555555555
AddTag:0.016666666666666666
Configuration:0.015
OQLQueryProvider:0.013333333333333334
AttrTEI:0.006666666666666667
ArgumentReplacer:0.006666666666666667
DeleteTag:0.006666666666666667
PageValidator:0.006666666666666667
MakumbaVersionTag:0.0033333333333333335
FormDataProvider:0.0
InputTEI:0.0
