MSWordConfig:0.46
MSWordVariableMapping:0.3333333333333333
BotTaskEditor:0.2966666666666667
IBotTaskHandlerProvider:0.27051984126984113
InputOutputComposite:0.2633333333333333
ParamChange:0.20666666666666667
BaseHtmlFormType:0.19666666666666666
DocxModel:0.19666666666666666
ChooseStringOrFile:0.18666666666666668
ExcelModel:0.18
ConstructorView:0.13333333333333333
NewProcessAction:0.11333333333333333
NewBotAction:0.11333333333333333
ImportAction:0.11333333333333333
BotsXmlContentProvider:0.11333333333333333
NewBotStationAction:0.11333333333333333
NewBotTaskAction:0.11333333333333333
ImportBotElementAction:0.11333333333333333
DeleteAction:0.11333333333333333
ExportAction:0.11333333333333333
ExportBotElementAction:0.11333333333333333
NewBotTaskWithFormalAction:0.11333333333333333
BotTaskParamRenameProvider:0.1
BaseActionDelegate:0.09333333333333334
XmlBasedConstructorProvider:0.09
DelegableProvider:0.06666666666666667
MSWordTaskHandlerConfigurator:0.023333333333333334
