ResourceGroup:0.7166666666666667
H2ResourceGroupsDao:0.6133333333333333
ResourceGroupSpec:0.30333333333333334
ResourceGroupSpecBuilder:0.20944444444444446
InternalResourceGroup:0.2
TestingResourceGroup:0.19111111111111112
TestDbResourceGroupConfigurationManager:0.16666666666666666
TestResourceGroupsDao:0.15666666666666668
TestQueues:0.15333333333333332
Mapper:0.09
MysqlDaoProvider:0.08333333333333333
AbstractResourceConfigurationManager:0.06583333333333333
TestFileResourceGroupConfigurationManager:0.059166666666666666
RootInternalResourceGroup:0.03333333333333333
