FieldSearch:0.6566666666666666
Access:0.5533333333333333
DOManager:0.5533333333333333
FieldSearchResult:0.4015634920634921
FedoraOAIProvider:0.3
FieldSearchTest:0.24
DefaultDOManager:0.23
TypeUtility:0.22666666666666666
DynamicAccessModule:0.19
FieldSearchServlet:0.18666666666666668
DefaultAccess:0.17333333333333334
DynamicAccessImpl:0.13666666666666666
FedoraAPIABindingSOAPHTTPImpl:0.1
FieldSearchSQLImpl:0.08666666666666667
FieldSearchSQLModule:0.07666666666666666
FieldSearchResultSQLImpl:0.056666666666666664
