HopParser:0.38333333333333336
HopLexer:0.34
class_stmnts_return:0.3044563492063493
block_return:0.3044563492063493
package_rule_return:0.3044563492063493
qualified_name_return:0.3044563492063493
add_return:0.3044563492063493
assignment_declaration_return:0.3044563492063493
loop_counter_return:0.3044563492063493
loop_statement_return:0.3044563492063493
class_declaration_return:0.3044563492063493
assignment_statement_return:0.3044563492063493
expression_return:0.3044563492063493
range_return:0.3044563492063493
return_statement_return:0.3044563492063493
reference_return:0.3044563492063493
multiply_return:0.3044563492063493
if_statement_return:0.3044563492063493
equality_return:0.3044563492063493
atom_return:0.3044563492063493
combo_expression_return:0.3044563492063493
method_declaration_return:0.3044563492063493
assign_right_hand_side_return:0.3044563492063493
loop_value_return:0.3044563492063493
start_return:0.3044563492063493
and_return:0.3044563492063493
formal_parameter_return:0.3044563492063493
statement_return:0.3044563492063493
comparison_return:0.3044563492063493
expression_statement_return:0.3044563492063493
or_return:0.3044563492063493
DFA20:0.14833333333333332
StringToCompilerErrors:0.13666666666666666
DFA4:0.1347222222222222
DFA19:0.1347222222222222
