DefaultSavedRequest:0.55
AbstractAuthenticationProcessingFilterTests:0.37
HttpSessionRequestCache:0.26666666666666666
SessionFixationProtectionStrategy:0.24666666666666667
ExceptionTranslationFilterTests:0.21333333333333335
MockAuthenticationFilter:0.13666666666666666
AccessDeniedHandlerImpl:0.12711111111111112
DefaultSessionAuthenticationStrategyTests:0.09333333333333334
RequestCacheAwareFilterTests:0.08333333333333333
HttpSessionRequestCacheTests:0.07666666666666666
SimpleUrlAuthenticationSuccessHandlerTests:0.06333333333333334
WebAttributes:0.023333333333333334
