Compared Result of  two versions
Number of New Class: 3
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.python.core.PyList: 
new Added class 1 : org.python.core.PySequence: 
new Added class 2 : org.python.core.PySequenceList: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:5  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:10  r15:0  r16:1  r17:0  
class 0  vs  class 2£º  r0:0  r1:1  r2:0  r3:2  r4:3  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  3   4 :  10   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  8   12 :  0   13 :  2   14 :  10   15 :  0   16 :  1   17 :  0   
