Layer:0.5733333333333334
ScenarioManager:0.5283333333333333
LayerSet:0.46
ARINCRuntimeException:0.39666666666666667
ConcreteLayer:0.38
ScenarioPanel:0.33
Connector:0.32
ScenarioManagerImpl:0.2833333333333333
AbstractProtocol:0.27666666666666667
UIDefinitionHandler:0.24666666666666667
ServerWindow:0.24333333333333335
ServerWrapper:0.23666666666666666
WebServerProtocol:0.23666666666666666
CockpitConfigurationHandler:0.23666666666666666
AbstractClientEngine:0.23333333333333334
TreeEditorHelper:0.23333333333333334
BasicClientEngine:0.23
AbstractEventQueue:0.21666666666666667
ClientWrapper:0.215
ScenarioOptions:0.21333333333333335
NetworkHandler:0.20666666666666667
ProtocolInputDecoder:0.19833333333333333
DefaultEventQueue:0.19666666666666666
WriterEventQueue:0.19
EmbedClient:0.19
ARINC661App:0.18
ScenarioManagerImplTest:0.16666666666666666
ARINC661Application:0.16166666666666665
DummyProtocol:0.155
EventProcessor:0.15333333333333332
ScenarioQueuedEvent:0.14833333333333334
AbstractCockpitConfigurationHandler:0.13833333333333334
ServerCockpitMultiAppli_4Test:0.12666666666666668
LayerHelper:0.06666666666666667
ScenarioPanelTest:0.06
LayerSets:0.05972222222222221
ScenarioHandler:0.011666666666666667
