SelectableEntry:0.7233333333333334
FileSystemEntry:0.5466666666666666
SelectableEntryNode:0.38
ZipFileEntry:0.23333333333333334
SaveSIPAction:0.21666666666666667
SelectableEntryPanel:0.19333333333333333
MetadataEntryTask:0.18666666666666668
FilterAcceptor:0.15666666666666668
SIPCreator:0.1511111111111111
FileSelectTask:0.14166666666666666
SelectionAcceptor:0.12
ChangeDirectoryAction:0.095
EventHandler:0.08333333333333333
CheckRenderer:0.07916666666666666
CloseCurrentTabAction:0.06666666666666667
IntersectionAcceptor:0.05333333333333334
SIPEntryAcceptor:0.025833333333333333
LoadSIPAction:0.025
UniversalAcceptor:0.0
