SpringSecurityContextSource:0.68
SpringSecurityLdapTemplate:0.4166666666666667
LdapUtils:0.33
LdapUsernameToDnMapper:0.3272804232804233
DefaultSpringSecurityContextSource:0.2833333333333333
LdapUserDetailsManager:0.25333333333333335
DefaultInitialDirContextFactory:0.25
PasswordComparisonAuthenticatorTests:0.21666666666666667
BindAuthenticator:0.2
FilterBasedLdapUserSearchTests:0.17666666666666667
DefaultLdapAuthoritiesPopulator:0.17666666666666667
BindAuthenticatorTests:0.17666666666666667
LdapUserDetailsManagerTests:0.15666666666666668
SpringSecurityLdapTemplateTests:0.15
DefaultLdapAuthoritiesPopulatorTests:0.13666666666666666
PasswordComparisonAuthenticator:0.13666666666666666
LdapBeanDefinitionParserTests:0.13666666666666666
AbstractLdapAuthenticator:0.13333333333333333
AbstractLdapIntegrationTests:0.12333333333333334
LdapBeanDefinitionParser:0.12
FilterBasedLdapUserSearch:0.09666666666666666
LdapUtilsTests:0.07666666666666666
BindWithSpecificDnContextSource:0.07333333333333333
PasswordComparisonAuthenticatorMockTests:0.07333333333333333
MockSpringSecurityContextSource:0.06
NtlmAwareLdapAuthenticator:0.016666666666666666
DefaultSpringSecurityContextSourceTests:0.010833333333333334
DefaultLdapUsernameToDnMapper:0.0
