ASTVerifier:0.3566666666666667
ANTLRParser:0.3433333333333333
NFABuilder:0.28
ANTLRLexer:0.28
ParserNFAFactory:0.25333333333333335
NFA:0.21
DFA62:0.17
DFA7:0.1678333333333333
DFA6:0.16333333333333333
DFA29:0.14
DFA44:0.14
DFA53:0.12
DFA49:0.12
DFA40:0.12
DFA11:0.11166666666666666
DFA72:0.11166666666666666
DFA65:0.11166666666666666
DFA17:0.11166666666666666
AtomTransition:0.07333333333333333
terminal_return:0.04666666666666667
NFAState:0.03
LoopbackState:0.0
OptionalBlockStartState:0.0
StarBlockStartState:0.0
RuleStopState:0.0
BlockEndState:0.0
PlusBlockStartState:0.0
RuleStartState:0.0
BlockStartState:0.0
