CertTools:0.6666666666666666
KeyTools:0.5233333333333333
BatchCreateTool:0.4666666666666667
P12toPEM:0.3233333333333333
EjbcaWSTest:0.27666666666666667
CommonEjbcaWS:0.245
RevocationApprovalTest:0.23333333333333334
CertificateExtensionTest:0.21833333333333332
EjbcaWsCommonCriteriaTest:0.21666666666666667
XKMSCLIBaseCommand:0.18
ApprovalEnforcedByCertificateProfileTest:0.17
EjbcaWSNonAdminTest:0.16666666666666666
BatchMakeP12Command:0.16666666666666666
CrmfRAPbeRequestTest:0.16666666666666666
ApprovalSessionTest:0.15
XKMSSigTest:0.14666666666666667
DnFieldsTest:0.11333333333333333
CustomCertSerialnumberWSTest:0.09333333333333334
SimpleAuthenticationProviderSessionBean:0.08333333333333333
