EditorPanel:0.7933333333333333
LayerRenderer:0.5933333333333334
LayerTreeEditor:0.5433333333333333
EditorOverlay:0.5433333333333333
RenderingLayerPainter:0.535
SwingEditorOverlay:0.52
EditorLayerManager:0.5066666666666667
SwingEditorPanel:0.4866666666666667
SwingLayerRenderer:0.37666666666666665
EditorLayer:0.3566666666666667
SwingLayerPainter:0.3333333333333333
JFXClippings:0.28833333333333333
EditorEngine:0.2866666666666667
JFXLayerRenderer:0.2833333333333333
LayerListener:0.26133333333333336
BackgroundTranspDialog:0.245
JFXServerGraphicsConfigHandler:0.245
ChangeWidgetEdit:0.23666666666666666
ARINC661App:0.23555555555555552
CoursePoint:0.22666666666666666
DeleteCreateWidgetEdit:0.22
PropertyPanelFactory:0.21666666666666667
SwingLayerEventHandler:0.20666666666666667
SymbolsEditor:0.20333333333333334
CourseArc:0.19666666666666666
AbstractEditorLayerManager:0.19333333333333333
GroupUngroupWidgetEdit:0.18666666666666668
SwingEditorLayerManager:0.18
WidgetListener:0.17833333333333334
DefaultScriptLogger:0.17666666666666667
AbstractEditorPanel:0.17666666666666667
CutAndPasteWidgetEdit:0.17333333333333334
JFXFont:0.17333333333333334
EditorMenuFactory:0.17
AbstractEditorEngine:0.16833333333333333
AbstractMoveWidgetEdit:0.16666666666666666
JFXLayerPainter:0.16642857142857143
DFListener:0.13833333333333334
SwingEditorDFRenderer:0.12783333333333333
ClickListener:0.12333333333333334
EditorResizer:0.10666666666666667
JFXEditorDFRenderer:0.07888888888888888
GraphicsPainter:0.06583333333333333
OrderedJavaFXRunner:0.05333333333333334
JavaFXUnitApplication:0.05
