Result:0.74
ShaderOGL:0.49333333333333335
GLSLShader:0.30666666666666664
GLDisplay:0.28
TextLabelBase:0.27
GLSLPhong:0.26
LightPos:0.25333333333333335
Noise:0.25
GLSLChannelMap:0.22
GLSLDirectionalLight:0.175
GLSLPointLight:0.175
GLSLSpotLight:0.175
GLSLRGBAShader:0.16666666666666666
ShaderConfiguration:0.155
GLSLBaseLight:0.15
GLSLShadowMap:0.15
OpenGLState:0.13666666666666666
MaterialCollection:0.13333333333333333
GLSLTextRenderer:0.11
GLSLWood:0.09
GLSLUniformScale:0.09
GLSLGradient:0.09
GLSLTVector3d:0.09
GLSLPositionLight:0.07666666666666666
LightCollection:0.07666666666666666
GLVisitor:0.07666666666666666
Transform3DCollection:0.07666666666666666
GLSLLeopard:0.07333333333333333
GLSLXYZTransformation:0.07
GLSLJulia:0.06666666666666667
GLSLChannelBlend:0.06666666666666667
GLSLGranite:0.06666666666666667
GLSLMandel:0.06666666666666667
GLSLVolumeTurbulence:0.06
GLSLChecker:0.05333333333333334
GLSLVolumeChecker:0.05333333333333334
GLSLCarpenter:0.05333333333333334
GLSLPresentToneMapped:0.04666666666666667
GLSLVolumeFunction:0.043333333333333335
GLSLSyntheticTexture:0.04
GLSLTransform3D:0.03666666666666667
GLSLCachedMaterial:0.02666666666666667
GLSLGraytone:0.02666666666666667
GLSLRGBColor:0.02666666666666667
GLSLChannelMapNode:0.020277777777777777
GLSLAffineUVTransformation:0.02
GLSLImageMap:0.02
