LineItem:0.5233333333333333
Order:0.4633333333333333
Address:0.4266666666666667
OrderDao:0.27051984126984113
Child:0.17
ValidateDiscountsFunctionTests:0.14
Customer:0.08
ValidateTotalPricesFunctionTests:0.07666666666666666
OrderTransformer:0.056666666666666664
ValidateShippingPricesFunction:0.035
ValidateHandlingPricesFunction:0.035
ValidateTotalPricesFunction:0.035
ValidateDiscountsFunction:0.035
ValidateIdsFunction:0.035
ValidateQuantitiesFunction:0.035
ValidatePricesFunction:0.035
BillingInfo:0.03333333333333333
OrderItemReader:0.03333333333333333
ShippingInfo:0.03333333333333333
FutureDateFunctionTests:0.03333333333333333
CustomerFieldSetMapper:0.025333333333333333
AddressFieldSetMapper:0.02
OrderItemFieldSetMapper:0.02
ShippingFieldSetMapper:0.017777777777777778
TotalOrderItemsFunction:0.015
ValidateIdsFunctionTests:0.013333333333333334
ValidateShippingPricesFunctionTests:0.013333333333333334
ValidateHandlingPricesFunctionTests:0.013333333333333334
ValidateQuantitiesFunctionTests:0.013333333333333334
ValidatePricesFunctionTests:0.006666666666666667
Shipper:0.006666666666666667
TotalOrderItemsFunctionTests:0.006666666666666667
BillingFieldSetMapper:0.006666666666666667
HeaderFieldSetMapper:0.006666666666666667
FutureDateFunction:0.0
