FedoraClient:0.3566666666666667
Condition:0.3466666666666667
Ingest:0.32666666666666666
ValidationResult:0.29
TestAPIM:0.2733333333333333
AutoExporter:0.26722222222222225
TestCommandLineFormats:0.26
Export:0.24
DatastreamsPane:0.24
FieldSearchQuery:0.23
DefaultAccess:0.22333333333333333
AutoIngestor:0.22
TripleEditDialog:0.21666666666666667
Constants:0.19666666666666666
ValidatorProcessParameters:0.19
TypeUtility:0.17333333333333334
EditingPane:0.17333333333333334
TestValidatorProcessParameters:0.15666666666666668
ObjectSource:0.15
ValidationResultNotation:0.13666666666666666
ValidationObject:0.13666666666666666
XMLBuilder:0.11
DatastreamDef:0.1
ObjectFormatDialog:0.09666666666666666
ExportOptionsDialog:0.09
ValidatorProcess:0.09
BasicFieldSearchResult:0.058333333333333334
ServiceInfo:0.056666666666666664
ObjectSourceException:0.05
Log4jValidationResults:0.05
RemoteObjectSource:0.03666666666666667
ValidationResults:0.03666666666666667
ObjectValidator:0.03
RemotePidIterator:0.02666666666666667
AllUnitTests:0.0033333333333333335
