IteratorGeneratorTag:0.28476190476190477
SubsetIteratorTag:0.28476190476190477
SortIteratorTag:0.2780952380952381
ActionTagTest:0.2633333333333333
ContextBean:0.2480952380952381
URLTagTest:0.19333333333333333
TextTagTest:0.19333333333333333
DateTagTest:0.19
Set:0.18333333333333332
IteratorTagTest:0.17666666666666667
MergeIteratorTagTest:0.14333333333333334
AppendIteratorTagTest:0.14333333333333334
SortIteratorTagTest:0.12666666666666668
SubsetIteratorTagTest:0.12333333333333334
IteratorGeneratorTagTest:0.11666666666666667
ContextBeanTag:0.10333333333333333
