Musician:0.5266666666666666
RmiSWTWorkbenchBot:0.42333333333333334
SarosConstant:0.38333333333333336
SarosRmiSWTWorkbenchBot:0.3433333333333333
ISarosRmiSWTWorkbenchBot:0.26587301587301587
TestShareProject3Users:0.25833333333333336
IRmiSWTWorkbenchBot:0.2578174603174603
BotConfiguration:0.23777777777777775
TestBasicSarosElements:0.14833333333333334
TestHandleContacts:0.14666666666666667
TestSVN:0.12833333333333333
TestShareProject:0.09833333333333333
RmiTest:0.075
TestFollowMode:0.07166666666666667
ShellActive:0.04666666666666667
SarosSWTWorkbenchBot:0.043333333333333335
SarosConditions:0.013333333333333334
SarosSWTBotRadio:0.013333333333333334
ExistTree:0.006666666666666667
ExistTreeItem:0.006666666666666667
