Compared Result of  two versions
Number of New Class: 24
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.bytebuddy.dynamic.DynamicType: 
new Added class 1 : net.bytebuddy.dynamic.FieldAnnotationTarget: 
new Added class 2 : net.bytebuddy.dynamic.AbstractBase: 
new Added class 3 : net.bytebuddy.dynamic.Loaded: 
new Added class 4 : net.bytebuddy.dynamic.Unloaded: 
new Added class 5 : net.bytebuddy.dynamic.Default: 
new Added class 6 : net.bytebuddy.dynamic.scaffold.FieldRegistry: 
new Added class 7 : net.bytebuddy.dynamic.scaffold.Default: 
new Added class 8 : net.bytebuddy.implementation.Implementation: 
new Added class 9 : net.bytebuddy.implementation.Target: 
new Added class 10 : net.bytebuddy.implementation.Context: 
new Added class 11 : net.bytebuddy.implementation.Default: 
new Added class 12 : net.bytebuddy.implementation.Compound: 
new Added class 13 : net.bytebuddy.implementation.Simple: 
new Added class 14 : net.bytebuddy.implementation.bytecode.member.OffsetLoading: 
new Added class 15 : net.bytebuddy.implementation.bytecode.member.MethodLoading: 
new Added class 16 : net.bytebuddy.dynamic.scaffold.inline.RebaseDynamicTypeBuilder: 
new Added class 17 : net.bytebuddy.dynamic.scaffold.inline.RebaseImplementationTarget: 
new Added class 18 : net.bytebuddy.dynamic.scaffold.inline.RedefinitionDynamicTypeBuilder: 
new Added class 19 : net.bytebuddy.dynamic.scaffold.subclass.SubclassDynamicTypeBuilder: 
new Added class 20 : net.bytebuddy.dynamic.scaffold.subclass.SubclassImplementationTarget: 
new Added class 21 : net.bytebuddy.dynamic.scaffold.subclass.Factory: 
new Added class 22 : net.bytebuddy.dynamic.scaffold.subclass.SubclassImplementationTargetFactoryTest: 
new Added class 23 : net.bytebuddy.dynamic.scaffold.subclass.SubclassImplementationTargetTest: 
testing relationship 
class 2  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:13  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 11£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 13  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 18  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 19  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 22  vs  class 20£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 20£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  6   3 :  2   4 :  1   5 :  2   6 :  5   7 :  0   8 :  13   9 :  0   10 :  0   11 :  8   12 :  0   13 :  1   14 :  11   15 :  0   16 :  0   17 :  0   
