Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.jayway.jsonpath.Configuration: 
new Added class 1 : com.jayway.jsonpath.IssuesTest: 
new Added class 2 : com.jayway.jsonassert.impl.JsonAsserterImpl: 
new Added class 3 : com.jayway.jsonassert.JsonAssertTest: 
new Added class 4 : com.jayway.jsonpath.JsonPath: 
new Added class 5 : com.jayway.jsonpath.NullHandlingTest: 
new Added class 6 : com.jayway.jsonpath.internal.spi.compiler.PathCompiler: 
new Added class 7 : com.jayway.jsonpath.internal.spi.compiler.PathToken: 
new Added class 8 : com.jayway.jsonpath.internal.PropertyPathTokenTest: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:12  r15:0  r16:13  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  7   12 :  0   13 :  0   14 :  12   15 :  0   16 :  13   17 :  0   
