Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.nutz.mvc.invoker.ActionInvokerImpl: 
new Added class 1 : org.nutz.mvc.init.module.BaseModule: 
new Added class 2 : org.nutz.dao.Daos: 
new Added class 3 : org.nutz.dao.pager.DefaultPagerMaker: 
new Added class 4 : org.nutz.ioc.Ioc: 
new Added class 5 : org.nutz.ioc.impl.NutIoc: 
new Added class 6 : org.nutz.dao.pager.PagerMaker: 
new Added class 7 : org.nutz.lang.Strings: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:2  r14:8  r15:0  r16:1  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  1   5 :  0   6 :  0   7 :  1   8 :  0   9 :  0   10 :  0   11 :  3   12 :  0   13 :  2   14 :  8   15 :  0   16 :  1   17 :  0   
