Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.impl.CMap: 
new Added class 1 : com.hazelcast.impl.ConcurrentMapManager: 
new Added class 2 : com.hazelcast.impl.GroupProperties: 
new Added class 3 : com.hazelcast.impl.PartitionManager: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:14  r9:0  r10:13  r11:0  r12:0  r13:0  r14:10  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:15  r12:0  r13:10  r14:1  r15:0  r16:1  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:31  r9:0  r10:18  r11:0  r12:0  r13:0  r14:5  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  47   9 :  0   10 :  34   11 :  15   12 :  0   13 :  10   14 :  16   15 :  0   16 :  1   17 :  0   
