Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.test.discovery.ClusterDiscoveryConfiguration: 
new Added class 1 : org.elasticsearch.test.ElasticsearchIntegrationTest: 
new Added class 2 : org.elasticsearch.test.ElasticsearchSingleNodeTest: 
new Added class 3 : org.elasticsearch.test.ElasticsearchTestCase: 
new Added class 4 : org.elasticsearch.test.InternalTestCluster: 
new Added class 5 : org.elasticsearch.test.test.InternalTestClusterTests: 
new Added class 6 : org.elasticsearch.tribe.TribeTests: 
testing relationship 
class 1  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:7  r14:0  r15:0  r16:4  r17:0  
class 6  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:8  r9:0  r10:19  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  4   2 :  0   3 :  1   4 :  1   5 :  1   6 :  0   7 :  0   8 :  8   9 :  0   10 :  19   11 :  7   12 :  0   13 :  7   14 :  0   15 :  0   16 :  4   17 :  0   
