Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.client.txn.proxy.ClientTxnListProxy: 
new Added class 1 : com.hazelcast.client.txn.ClientTxnListTest: 
new Added class 2 : com.hazelcast.client.txn.proxy.ClientTxnMapProxy: 
new Added class 3 : com.hazelcast.client.txn.ClientTxnMapTest: 
new Added class 4 : com.hazelcast.client.txn.proxy.ClientTxnMultiMapProxy: 
new Added class 5 : com.hazelcast.client.txn.ClientTxnMultiMapTest: 
new Added class 6 : com.hazelcast.client.txn.proxy.ClientTxnProxy: 
new Added class 7 : com.hazelcast.client.txn.proxy.ClientTxnQueueProxy: 
new Added class 8 : com.hazelcast.client.txn.ClientTxnQueueTest: 
new Added class 9 : com.hazelcast.client.txn.proxy.ClientTxnSetProxy: 
new Added class 10 : com.hazelcast.client.txn.ClientTxnSetTest: 
new Added class 11 : com.hazelcast.client.txn.ClientTxnTest: 
new Added class 12 : com.hazelcast.client.HazelcastClient: 
new Added class 13 : com.hazelcast.client.HazelcastClientManagedContext: 
new Added class 14 : com.hazelcast.client.txn.TransactionContextProxy: 
new Added class 15 : com.hazelcast.client.txn.TransactionProxy: 
testing relationship 
class 0  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 4  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:4  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 14  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 14  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
record  0 :  0   1 :  5   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  6   9 :  0   10 :  10   11 :  0   12 :  0   13 :  0   14 :  8   15 :  0   16 :  1   17 :  0   
