JFXMapSymbol:0.5366666666666666
CockpitExtensionRenderer:0.4866666666666667
LayerTreeEditor:0.47333333333333333
SuperLayerPainter:0.42
MapSymbol:0.41333333333333333
ServerWindow:0.4026190476190476
TreeEditorHelper:0.3388333333333334
SwingMapSymbol:0.32666666666666666
RenderingLayerImpl:0.32666666666666666
RendererFactory:0.30666666666666664
TreeEditorCopyHelper:0.2990555555555556
AbstractServerCockpit:0.2966666666666667
AbstractRenderingLayer:0.27961111111111114
SwingRendererBridge:0.27666666666666667
JFXFactory:0.25333333333333335
JFXRendererBridge:0.24666666666666667
GroovyScript:0.24666666666666667
StandAloneServerGUI:0.24666666666666667
JFXLegendRenderer:0.24666666666666667
AbstractServerWindow:0.23
LayerRendererBridge:0.22666666666666666
SuperLayerPainterImpl:0.22
ServerCockpit:0.21833333333333332
JFXTriangleEndRenderer:0.20666666666666667
JFXTriangleEndDoubleRenderer:0.20666666666666667
AbstractMapItem:0.20188888888888887
JFXLineArcRenderer:0.19666666666666666
JFXSymbolRunwayRenderer:0.19
JFXSymbolOvalRenderer:0.19
JFXSymbolRectangleRenderer:0.19
JFXSymbolCircleRenderer:0.19
TreeEditorScaleHelper:0.17
UIComponentsFactory:0.16666666666666666
RenderersHandler:0.1452222222222222
JFXDrawLineToCursorRenderer:0.14333333333333334
JFXSymbolTargetRenderer:0.12833333333333333
JFXSymbolRotatedRenderer:0.125
JFXColorExtensionRenderer3:0.12
JFXLineSegmentRenderer:0.11666666666666667
ExtensionsUpdatePropertiesTest:0.11666666666666667
JFXSymbolGenericRenderer:0.07333333333333333
