Jedis:0.8533333333333334
JedisShardInfo:0.33
BinaryJedis:0.2733333333333333
ClusterBinaryJedisCommandsTest:0.24333333333333335
ClusterScriptingCommandsTest:0.24333333333333335
JedisSentinelPool:0.23666666666666666
JedisClusterTest:0.21
ShardedJedisPoolTest:0.18666666666666668
ShardedJedisTest:0.18666666666666668
JedisSentinelPoolTest:0.18
JedisSentinelTest:0.15
ClusterCommandsTest:0.15
JedisClusterConnectionHandler:0.14333333333333334
JedisCommandTestBase:0.13666666666666666
PoolBenchmark:0.08333333333333333
HashingBenchmark:0.08333333333333333
GetSetBenchmark:0.07666666666666666
PipelinedGetSetBenchmark:0.07666666666666666
ShardedJedisPipelineTest:0.07333333333333333
