Protocol:0.45666666666666667
Client:0.37666666666666665
Jedis:0.37
JedisCluster:0.2966666666666667
BinaryRedisPipeline:0.2833333333333333
JedisCommands:0.2833333333333333
JedisClusterCommands:0.2833333333333333
BinaryJedisCommands:0.2833333333333333
RedisPipeline:0.2833333333333333
BinaryJedisClusterCommands:0.2833333333333333
Commands:0.2833333333333333
ShardedJedis:0.19
BinaryJedisCluster:0.18
BinaryClient:0.16
BinaryJedis:0.15333333333333332
BinaryShardedJedis:0.14
PipelineBase:0.11
JedisTest:0.09666666666666666
BuilderFactory:0.02
