Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : de.fu_berlin.inf.dpp.net.business.ConsistencyWatchdogHandler: 
new Added class 1 : de.fu_berlin.inf.dpp.net.internal.FileTransferProgressMonitor: 
new Added class 2 : de.fu_berlin.inf.dpp.invitation.internal.IncomingInvitationProcess: 
new Added class 3 : de.fu_berlin.inf.dpp.invitation.internal.InvitationProcess: 
new Added class 4 : de.fu_berlin.inf.dpp.net.ITransmitter: 
new Added class 5 : de.fu_berlin.inf.dpp.invitation.internal.OutgoingInvitationProcess: 
new Added class 6 : de.fu_berlin.inf.dpp.net.internal.XMPPChatTransmitter: 
testing relationship 
class 2  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 5  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  1   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  3   9 :  0   10 :  1   11 :  0   12 :  0   13 :  0   14 :  3   15 :  0   16 :  2   17 :  0   
