Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.google.bitcoin.core.AlertMessage: 
new Added class 1 : com.google.bitcoin.core.BitcoinSerializerTest: 
new Added class 2 : com.google.bitcoin.core.BlockTest: 
new Added class 3 : com.google.bitcoin.store.DerbyBlockStore: 
new Added class 4 : com.google.bitcoin.core.GetBlocksMessage: 
new Added class 5 : com.google.bitcoin.core.LazyParseByteCacheTest: 
new Added class 6 : com.google.bitcoin.core.PeerException: 
new Added class 7 : com.google.bitcoin.core.Transaction: 
testing relationship 
class 1  vs  class 7£º  r0:0  r1:0  r2:0  r3:7  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:34  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:34  r12:0  r13:24  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  12   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  76   12 :  0   13 :  28   14 :  0   15 :  0   16 :  0   17 :  0   
