Rule:0.7733333333333333
GraphPredicate:0.56
GraphCondition:0.5033333333333333
EdgeEmbargo:0.48
DefaultGraphCondition:0.38333333333333336
AbstractGraph:0.37333333333333335
DefaultGraphPredicate:0.30666666666666664
Certificate:0.29
SPOEvent:0.28800000000000003
GraphShapeCache:0.2833333333333333
EmptyGraph:0.28
Bisimulator:0.2733333333333333
AbstractRuleApplier:0.27
DeltaGraph:0.26466666666666666
DeltaGraphCache:0.2633333333333333
SPORule:0.25333333333333335
DefaultMatching:0.23800000000000002
NodeCertificate:0.2277777777777778
Generator:0.22
StateGenerator:0.21333333333333335
DefaultGraphResult:0.21333333333333335
ControlledStrategy:0.2105952380952381
RuleJTree:0.21
BranchingStrategy:0.19666666666666666
GraphCache:0.1877777777777778
RegExprGraph:0.17
SystemRecord:0.14
NAC:0.13444444444444445
NACTest:0.13333333333333333
GraphTestOutcome:0.11753968253968256
GraphTest:0.10087301587301586
AbstractTestOutcome:0.09833333333333333
MergeEmbargo:0.07833333333333334
DefaultConditionOutcome:0.02
DefaultPredicateOutcome:0.02
DefaultNAC:0.02
