Compared Result of  two versions
Number of New Class: 30
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.ws.server.endpoint.mapping.AbstractEndpointMapping: 
new Added class 1 : org.springframework.ws.transport.http.AbstractHttpSenderConnection: 
new Added class 2 : org.springframework.ws.transport.http.CommonsHttpConnection: 
new Added class 3 : org.springframework.ws.transport.support.DefaultStrategiesHelper: 
new Added class 4 : org.springframework.ws.pox.dom.DomPoxMessage: 
new Added class 5 : org.springframework.ws.pox.dom.DomPoxMessageFactory: 
new Added class 6 : org.springframework.ws.pox.dom.DomPoxMessageFactoryTest: 
new Added class 7 : org.springframework.ws.pox.dom.DomPoxMessageTest: 
new Added class 8 : org.springframework.ws.transport.FaultAwareWebServiceConnection: 
new Added class 9 : org.springframework.ws.client.core.FaultResolver: 
new Added class 10 : org.springframework.ws.transport.http.HttpServletConnection: 
new Added class 11 : org.springframework.ws.transport.http.HttpUrlConnection: 
new Added class 12 : org.springframework.ws.server.MessageDispatcher: 
new Added class 13 : org.springframework.ws.transport.http.MessageDispatcherServlet: 
new Added class 14 : org.springframework.ws.soap.saaj.SaajSoapMessageFactory: 
new Added class 15 : org.springframework.ws.client.core.SimpleFaultResolver: 
new Added class 16 : org.springframework.ws.client.core.SimpleFaultResolverTest: 
new Added class 17 : org.springframework.ws.client.core.SimpleSaajServlet: 
new Added class 18 : org.springframework.ws.client.core.support.SoapActionCallback: 
new Added class 19 : org.springframework.ws.soap.SoapFault: 
new Added class 20 : org.springframework.ws.client.support.WebServiceAccessor: 
new Added class 21 : org.springframework.ws.transport.WebServiceConnection: 
new Added class 22 : org.springframework.ws.client.WebServiceFaultException: 
new Added class 23 : org.springframework.ws.client.core.support.WebServiceGatewaySupport: 
new Added class 24 : org.springframework.ws.client.core.WebServiceMessageCallback: 
new Added class 25 : org.springframework.ws.transport.support.WebServiceMessageReceiverObjectSupport: 
new Added class 26 : org.springframework.ws.client.core.WebServiceOperations: 
new Added class 27 : org.springframework.ws.client.core.WebServiceTemplate: 
new Added class 28 : org.springframework.ws.client.core.WebServiceTemplateIntegrationTest: 
new Added class 29 : org.springframework.ws.client.core.WebServiceTemplateTest: 
testing relationship 
class 1  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 21£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 24£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 27£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:11  r9:0  r10:7  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 25  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:3  r17:0  
class 27  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 27  vs  class 8£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 27  vs  class 20£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:1  r14:2  r15:0  r16:2  r17:0  
class 27  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:13  r15:0  r16:3  r17:0  
class 27  vs  class 26£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 29  vs  class 8£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:1  r7:0  r8:30  r9:0  r10:6  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 29  vs  class 9£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 29  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 29  vs  class 24£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:0  r6:4  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 29  vs  class 27£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-23  r9:0  r10:46  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  5   3 :  7   4 :  1   5 :  3   6 :  7   7 :  0   8 :  26   9 :  0   10 :  63   11 :  22   12 :  0   13 :  7   14 :  22   15 :  0   16 :  10   17 :  0   
