Logging:0.67
Network:0.47
CommonConfiguration:0.46
Channel:0.4533333333333333
ARINCUIManager:0.4266666666666667
EventQueue:0.4041666666666667
XMLObjectAttribute:0.38
ExtensionManager:0.38
ConnectionThread:0.3433333333333333
ARINCFont:0.31200000000000006
AppliConfiguration:0.30666666666666664
ARINC661App:0.30333333333333334
AbstractARINCTextEditor:0.285
SharedMemoryProtocol:0.28
DefaultBinaryExporter:0.2733333333333333
AbstractEventQueue:0.2683333333333333
ARINCCSSDocumentHandler:0.26
ServerExtensionLoader:0.25666666666666665
LayerRendererBridge:0.25
ScenarioReaderImpl:0.25
ServerDevices:0.25
ClientWrapper:0.25
ARINCModelFactory:0.24666666666666667
ScenarioViewer:0.24666666666666667
EmbedClientGUI:0.24666666666666667
AbstractWindowManager:0.24
WindowManagerFactory:0.24
MapLibraryManager:0.24
Selector:0.23866666666666664
ServerDisplay:0.23666666666666666
StandAloneServerGUI:0.23333333333333334
ServerXMLSymbolsHandler:0.23333333333333334
ServerWrapper:0.23333333333333334
AbstractConfigurationParser:0.22666666666666666
ScenarioPanel:0.22666666666666666
MapItemRendererFactory:0.22666666666666666
ItemsRenderersHelper:0.22666666666666666
ARINCSettings:0.22333333333333333
EditorEngine:0.22333333333333333
DatagramProtocol:0.21333333333333335
AbstractServerEngine:0.21
MenuFactory:0.2053333333333333
ConfigParser:0.20333333333333334
MapsPanel:0.20333333333333334
EditorPanel:0.2003333333333333
TCPReceptionThread:0.2
ServerMessageProcessor:0.2
WebServerProtocol:0.2
StatefullAPIImpl:0.19666666666666666
EmbeddedWindowsManager:0.19666666666666666
ClientConfigurationParser:0.19333333333333333
PlainTextEditor:0.19333333333333333
EditorExtensionLoader:0.19333333333333333
TCPProtocol:0.19333333333333333
ExtendedJPanel:0.19
ClientGUIWrapper:0.19
MessagePanel:0.18333333333333332
ServerConfigurationParser:0.18333333333333332
PicturesHandler:0.18166666666666667
UIDefinitionParser:0.18166666666666667
ConfigurationLoader:0.18
DefaultEventQueue:0.17666666666666667
OutputMethodBind:0.16333333333333333
StylableTextEditor:0.16333333333333333
FrameComponent:0.16
EditorMenuFactory:0.16
WriterEventQueue:0.16
UpdateRunnable:0.15666666666666668
ExtensionTest:0.15333333333333332
CSSPropertyHandler:0.15333333333333332
ReaderEventQueue:0.15333333333333332
GraphicsUtils:0.14666666666666667
ProcessingEventThread:0.14666666666666667
DebugPlugin:0.14
UDPReceptionThread:0.13666666666666666
ImagesParser:0.13333333333333333
LoggingTest:0.11333333333333333
DebugLoggerStream:0.09333333333333334
BlinkingTask:0.08666666666666667
ConfigProperties:0.08666666666666667
