Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kuwaiba.apis.persistence.business.BusinessEntityManager: 
new Added class 1 : org.kuwaiba.services.persistence.impl.neo4j.telecom.BusinessEntityManagerImpl: 
new Added class 2 : org.kuwaiba.services.persistence.util.Constants: 
new Added class 3 : org.kuwaiba.web.modules.servmanager.views.EndToEndView: 
new Added class 4 : org.kuwaiba.web.modules.servmanager.views.EndToEndViewScene: 
new Added class 5 : org.kuwaiba.web.modules.ltmanager.dashboard.IPAddressManagerExplorerDashboardWidget: 
new Added class 6 : org.kuwaiba.web.modules.ltmanager.dashboard.ListTypeItemManagerDashboardWidget: 
new Added class 7 : org.kuwaiba.web.modules.navtree.dashboard.NavigationTreeExplorerDashboardWidget: 
new Added class 8 : org.kuwaiba.web.modules.navtree.dashboard.ObjectViewsDashboardWidget: 
new Added class 9 : org.kuwaiba.apis.web.gui.properties.PropertyFactory: 
new Added class 10 : org.kuwaiba.interfaces.ws.toserialize.business.RemoteObjectLightList: 
new Added class 11 : org.kuwaiba.web.modules.servmanager.dashboard.ServiceViewsDashboardWidget: 
new Added class 12 : org.kuwaiba.beans.WebserviceBean: 
new Added class 13 : org.kuwaiba.beans.WebserviceBeanImpl: 
new Added class 14 : org.kuwaiba.web.WelcomeView: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 4  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:3  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:3  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 11  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 13  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:98  r9:0  r10:101  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  100   9 :  0   10 :  109   11 :  2   12 :  0   13 :  2   14 :  6   15 :  0   16 :  1   17 :  0   
