Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.hibernate.jpa.test.query.AddNamedQueryTest: 
new Added class 1 : org.hibernate.jpa.test.BaseEntityManagerFunctionalTestCase: 
new Added class 2 : org.hibernate.jpa.test.criteria.basic.Date3Type: 
new Added class 3 : org.hibernate.jpa.test.EntityManagerFactoryUnwrapTest: 
new Added class 4 : org.hibernate.jpa.test.ejb3configuration.id.FunkyIdGenerator: 
new Added class 5 : org.hibernate.jpa.test.ops.GetLoadTest: 
new Added class 6 : org.hibernate.jpa.test.lock.LockTimeoutPropertyTest: 
new Added class 7 : org.hibernate.jpa.test.ops.MergeTest: 
new Added class 8 : org.hibernate.jpa.test.metadata.MetadataTest: 
new Added class 9 : org.hibernate.jpa.test.packaging.PackagedEntityManagerTest: 
new Added class 10 : org.hibernate.jpa.test.ejb3configuration.PersisterClassProviderTest: 
new Added class 11 : org.hibernate.jpa.test.ops.PersistTest: 
new Added class 12 : org.hibernate.jpa.test.transaction.SynchronizationTypeTest: 
new Added class 13 : org.hibernate.jpa.test.transaction.TransactionJoinHandlingChecker: 
new Added class 14 : org.hibernate.jpa.test.transaction.TransactionJoiningTest: 
new Added class 15 : org.hibernate.jpa.test.query.TypedValueParametersTest: 
new Added class 16 : org.hibernate.jpa.test.xml.XmlTest: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  11   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
