ChiIndexUtils:0.3466666666666667
XLogPDescriptor:0.2708333333333333
IPMolecularLearningDescriptor:0.2608333333333333
DescriptorEngine:0.25
TPSADescriptor:0.22083333333333333
PiContactDetectionDescriptor:0.22083333333333333
BCUTDescriptor:0.22083333333333333
RDFProtonDescriptor_G3R:0.22
RDFProtonDescriptor_GHR:0.22
RDFProtonDescriptor_GDR:0.22
RDFProtonDescriptor_GSR:0.22
RDFProtonDescriptor_GHR_topol:0.22
IsProtonInConjugatedPiSystemDescriptor:0.2075
RotatableBondsCountDescriptor:0.20666666666666667
ChiPathDescriptor:0.19333333333333333
InductiveAtomicSoftnessDescriptor:0.18
InductiveAtomicHardnessDescriptor:0.18
CarbonTypesDescriptor:0.18
AutocorrelationDescriptorPolarizability:0.18
ChiPathClusterDescriptor:0.17333333333333334
ChiClusterDescriptor:0.17333333333333334
ChiChainDescriptor:0.17
PartialTChargePEOEDescriptor:0.16333333333333333
BondPartialTChargeDescriptor:0.16333333333333333
BondPartialPiChargeDescriptor:0.16333333333333333
BondPartialSigmaChargeDescriptor:0.16333333333333333
