Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.vangent.hieos.hl7v3util.model.message.HL7V3MessageBuilderHelper: 
new Added class 1 : com.vangent.hieos.hl7v3util.model.message.PRPA_IN201306UV02_Message_Builder: 
new Added class 2 : com.vangent.hieos.hl7v3util.model.message.PRPA_IN201310UV02_Message_Builder: 
new Added class 3 : com.vangent.hieos.hl7v3util.model.subject.Subject: 
new Added class 4 : com.vangent.hieos.hl7v3util.model.subject.SubjectBuilder: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:-1  r15:0  r16:2  r17:0  
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:10  r15:0  r16:1  r17:0  
class 2  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:6  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:17  r12:0  r13:0  r14:-2  r15:0  r16:8  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  0   4 :  0   5 :  3   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  17   12 :  0   13 :  0   14 :  13   15 :  0   16 :  11   17 :  0   
