MetaDataFetcher:0.3933333333333333
RepairingTask:0.38
ClientContext:0.32666666666666666
RepairingHandler:0.3233333333333333
MapGetInvalidationMetaDataOperation:0.31666666666666665
NearCachedClientMapProxy:0.31333333333333335
AbstractClientInternalCacheProxy:0.28
AbstractNearCacheRecordStore:0.2733333333333333
MetaDataContainer:0.25666666666666665
CacheGetInvalidationMetaDataOperation:0.24666666666666667
MapNearCacheManager:0.22166666666666668
ClientMapMetaDataFetcher:0.2
ClientCacheMetaDataFetcher:0.2
Pre38NearCacheEventHandler:0.17
RepairingTaskTest:0.12333333333333334
MemberMapMetaDataFetcher:0.12
InvalidationAcceptorFilter:0.12
RepairableNearCacheEventHandler:0.07861111111111109
ConnectedServerVersionAwareNearCacheEventHandler:0.04
ResultHolder:0.03333333333333333
MaxSizeEvictionChecker:0.0025
