JComboBoxTester:0.48333333333333334
JTreeTester:0.30666666666666664
JComponentTester:0.29333333333333333
JComponentRecorder:0.2633333333333333
WindowTracker:0.23666666666666666
ScriptEditorFrame:0.22194444444444447
ComponentTreeTest:0.21666666666666667
HierarchyMonitor:0.20333333333333334
JTreeLocation:0.19777777777777777
JListTester:0.19666666666666666
JTreeTesterTest:0.19
ComponentTree:0.14277777777777775
JComboBoxRecorder:0.13666666666666666
ConditionEDTDecorator:0.13111111111111112
JComboBoxTesterTest:0.11666666666666667
GetIndexForItem:0.0033333333333333335
