Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.torweg.pulse.accesscontrol.attributes.AbstractAttribute: 
new Added class 1 : org.torweg.pulse.util.json.AbstractNodeJSONWrapper: 
new Added class 2 : org.torweg.pulse.site.content.AbstractRegistryNode: 
new Added class 3 : org.torweg.pulse.component.statistics.model.aggregation.AbstractTreeElement: 
new Added class 4 : org.torweg.pulse.component.core.accesscontrol.attributes.admin.AttributeRegistryEditor: 
new Added class 5 : org.torweg.pulse.site.content.ContentFolderNode: 
new Added class 6 : org.torweg.pulse.component.core.site.LocaleCopy: 
new Added class 7 : org.torweg.pulse.util.entity.Node: 
new Added class 8 : org.torweg.pulse.site.content.RegistryBundleNode: 
new Added class 9 : org.torweg.pulse.site.content.RegistryLocaleNode: 
new Added class 10 : org.torweg.pulse.tests.SetupBasicContentRegistry: 
new Added class 11 : org.torweg.pulse.site.map.SitemapNode: 
new Added class 12 : org.torweg.pulse.site.TestSitemapNode: 
testing relationship 
class 0  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:12  r4:0  r5:1  r6:11  r7:0  r8:0  r9:0  r10:0  r11:36  r12:0  r13:11  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 7£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 9£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 11£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:2  r6:2  r7:0  r8:0  r9:0  r10:0  r11:13  r12:0  r13:0  r14:4  r15:0  r16:13  r17:0  
class 8  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
class 11  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:5  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 11£º  r0:0  r1:0  r2:0  r3:27  r4:0  r5:1  r6:5  r7:0  r8:0  r9:0  r10:0  r11:87  r12:0  r13:21  r14:1  r15:0  r16:3  r17:0  
record  0 :  0   1 :  7   2 :  0   3 :  44   4 :  0   5 :  4   6 :  27   7 :  0   8 :  0   9 :  0   10 :  0   11 :  155   12 :  0   13 :  41   14 :  9   15 :  0   16 :  16   17 :  0   
