NNPseudoAtomTest:0.07666666666666666
NNAminoAcidTest:0.07666666666666666
NNCrystalTest:0.07666666666666666
NNAtomContainerTest:0.07666666666666666
NNChemObjectTest:0.07666666666666666
NNBioPolymerTest:0.07666666666666666
NNRingSetTest:0.07666666666666666
NNChemModelTest:0.07666666666666666
NNRingTest:0.07666666666666666
NNSetOfMoleculesTest:0.07666666666666666
NNSetOfReactionsTest:0.07666666666666666
NNIsotopeTest:0.07666666666666666
NNPolymerTest:0.07666666666666666
NNStrandTest:0.07666666666666666
NNSetOfAtomContainersTest:0.07666666666666666
NNAtomTest:0.07666666666666666
NNElectronContainerTest:0.07666666666666666
NNBondTest:0.07666666666666666
NNElementTest:0.07666666666666666
NNMonomerTest:0.07666666666666666
NNLonePairTest:0.07666666666666666
NNReactionTest:0.07666666666666666
NNSingleElectronTest:0.07666666666666666
NNMoleculeTest:0.07666666666666666
NNAtomTypeTest:0.07666666666666666
NNChemFileTest:0.07666666666666666
NNChemSequenceTest:0.07666666666666666
MnonotifyTests:0.07
NNChemObjectBuilderTest:0.06666666666666667
NNAtomParityTest:0.03
