Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.vertx.java.tests.core.ClusteredEventBusTest: 
new Added class 1 : org.vertx.java.core.eventbus.EventBus: 
new Added class 2 : org.vertx.java.core.eventbus.impl.EventBusImpl: 
new Added class 3 : org.vertx.java.tests.core.EventBusTestBase: 
new Added class 4 : org.vertx.java.tests.core.LocalEventBusTest: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:57  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-25  r9:0  r10:32  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  1   3 :  0   4 :  0   5 :  57   6 :  0   7 :  0   8 :  -25   9 :  0   10 :  32   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
