TaskFolderWidget:0.22333333333333333
EnhancedViewWidget:0.20733333333333334
LinkToBinderWidget:0.18666666666666668
FileFolderWidget:0.18666666666666668
LinkToEntryWidget:0.18666666666666668
UtilityElementWidget:0.17666666666666667
GraphicWidget:0.15666666666666668
IFrameWidget:0.15
UrlWidget:0.15
IFrameConfig:0.12333333333333334
LinkToEntryConfig:0.12333333333333334
LinkToFolderConfig:0.12333333333333334
UtilityElementConfig:0.12333333333333334
LinkToUrlConfig:0.12333333333333334
GraphicConfig:0.12333333333333334
