JSONLexer:0.6466666666666666
JavaBeanDeserializer:0.33
DeserializeBeanInfo:0.32
ASMDeserializerFactory:0.27
ASMSerializerFactory:0.24666666666666667
EishayDecodeBytes:0.23666666666666666
BenchmarkMain_EishayDecode_WriteAsArray:0.15333333333333332
ASMUtils:0.1
BenchmarkMain_EishayEncode:0.1
MediaContentDeserializer:0.08
WriteAsArray_list_public:0.03333333333333333
WriteAsArray_0_private:0.006666666666666667
WriteAsArray_enum_public:0.006666666666666667
WriteAsArray_long_public:0.006666666666666667
WriteAsArray_Object:0.006666666666666667
