Localized:0.5033333333333333
AbstractQuestion:0.49333333333333335
User:0.4533333333333333
SitemapNode:0.42333333333333334
Content:0.41333333333333333
Variant:0.4033333333333333
StoreContent:0.36666666666666664
AbstractValue:0.3
AbstractAttribute:0.3
StoreVariant:0.25333333333333335
UserAttribute:0.25
StringAttribute:0.25
SectionAttribute:0.25
BooleanAttribute:0.25
AbstractRegexVersioned:0.23866666666666664
SetFromMap:0.23666666666666666
PreliminaryUser:0.23666666666666666
ContentLocalizationMap:0.23644444444444446
AbstractRegexVersionedCounter:0.23333333333333334
ShopVariant:0.23
Case:0.23
AbstractRegexVersionedCounterAggregation:0.22666666666666666
StoreContentImageGroup:0.2247777777777778
AbstractRegistryNode:0.22333333333333333
ShopContentEditor:0.22
UserEditor:0.22
AbstractVersion:0.21666666666666667
StoreContentImageGroupEditor:0.21666666666666667
SelectQuestion:0.21333333333333335
SurveyProgress:0.21
ShoppingCart:0.21
AbstractImageGroup:0.20666666666666667
Questionnaire:0.20333333333333334
SelectionAttribute:0.20333333333333334
FilterContentDisplayer:0.2
ContentRegistryNode:0.19666666666666666
SearchSiteResult:0.19333333333333333
AbstractBasicEntity:0.19
FileContent:0.19
AbstractBasicContentEditor:0.18422222222222223
AbstractNamedEntity:0.18333333333333332
CMSContent:0.18333333333333332
StoreContentEditor:0.18
UpdateStatisticsDatabaseTask:0.18
ExcelExportJoblet:0.16666666666666666
FormFieldResult:0.16
QuestionGroupAnswer:0.14666666666666667
CMSContentEditor:0.14333333333333334
AbstractRegexVersionedPerVisitAggregator:0.13666666666666666
ShopContentDisplayer:0.13
OpenQuestion:0.12
QuestionGroup:0.11666666666666667
CountedTotal:0.11333333333333333
StoreContentDisplayer:0.10666666666666667
CoreContentDisplayer:0.10666666666666667
CMSContentDisplayer:0.10666666666666667
TestQuestions:0.10666666666666667
AbstractContentDisplayer:0.10333333333333333
AbstractNamableEntity:0.09333333333333334
ContentPlugin:0.07
BufferedOutputStream:0.05333333333333334
