RealJsonGeneratorWriter:0.569555315055315
BooleanJsonGeneratorWriter:0.569555315055315
DoubleJsonGeneratorWriter:0.569555315055315
JsonJsonGeneratorWriter:0.569555315055315
UnknownJsonGeneratorWriter:0.569555315055315
JsonGeneratorWriter:0.3327777777777778
TestArrayOperators:0.2966666666666667
TestMapOperators:0.23333333333333334
TestRowOperators:0.15333333333333332
JsonUtil:0.15333333333333332
ArrayToJsonCast:0.13333333333333333
RowToJsonCast:0.13
ObjectKeyProvider:0.12616666666666668
MapToJsonCast:0.12
RowJsonGeneratorWriter:0.10555555555555556
ArrayJsonGeneratorWriter:0.10555555555555556
MapJsonGeneratorWriter:0.05
LongDeicmalJsonGeneratorWriter:0.033650793650793646
LongJsonGeneratorWriter:0.033650793650793646
VarcharJsonGeneratorWriter:0.033650793650793646
ShortDecimalJsonGeneratorWriter:0.033650793650793646
