CoreDao:0.8075
SecurityDaoImpl:0.28
SAbstractForumController:0.27666666666666667
ProfileDao:0.2608333333333333
ProfileDaoImpl:0.25666666666666665
CoreDaoImpl:0.25333333333333335
AbstractBinderProcessor:0.24
UrlTag:0.23333333333333334
AnyOwner:0.22666666666666666
FolderDaoImpl:0.21
WorkAreaFunctionMembershipManager:0.20916666666666667
SecurityDao:0.20916666666666667
DisplayConfiguration:0.17666666666666667
AbstractFolderCoreProcessor:0.16666666666666666
ModifyBinderController:0.11333333333333333
WorkAreaFunctionMembershipManagerImpl:0.10333333333333333
