Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.sitescape.ef.module.binder.impl.AbstractBinderProcessor: 
new Added class 1 : com.sitescape.ef.module.folder.impl.AbstractFolderCoreProcessor: 
new Added class 2 : com.sitescape.ef.domain.AnyOwner: 
new Added class 3 : com.sitescape.ef.domain.Binder: 
new Added class 4 : com.sitescape.ef.dao.CoreDao: 
new Added class 5 : com.sitescape.ef.dao.impl.CoreDaoImpl: 
new Added class 6 : com.sitescape.ef.taglib.DisplayConfiguration: 
new Added class 7 : com.sitescape.ef.dao.impl.FolderDaoImpl: 
new Added class 8 : com.sitescape.ef.portlet.forum.ModifyBinderController: 
new Added class 9 : com.sitescape.ef.dao.ProfileDao: 
new Added class 10 : com.sitescape.ef.dao.impl.ProfileDaoImpl: 
new Added class 11 : com.sitescape.ef.portlet.forum.SAbstractForumController: 
new Added class 12 : com.sitescape.ef.security.dao.SecurityDao: 
new Added class 13 : com.sitescape.ef.security.dao.SecurityDaoImpl: 
new Added class 14 : com.sitescape.ef.taglib.UrlTag: 
new Added class 15 : com.sitescape.ef.security.function.WorkAreaFunctionMembershipManager: 
new Added class 16 : com.sitescape.ef.security.function.WorkAreaFunctionMembershipManagerImpl: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:0  r14:24  r15:0  r16:2  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:15  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:2  r6:1  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:0  r14:4  r15:0  r16:1  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 11£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 16  vs  class 15£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  4   3 :  6   4 :  1   5 :  7   6 :  1   7 :  0   8 :  10   9 :  0   10 :  0   11 :  28   12 :  0   13 :  0   14 :  48   15 :  0   16 :  3   17 :  0   
