FormulaCheckerClassTermTest:0.32666666666666666
FormulaCheckerTermTest:0.3233333333333333
FormulaCheckerFormulaTest:0.30666666666666664
FormulaCheckerPredicateFormulaTest:0.30333333333333334
FormulaCheckerFunctionTermTest:0.30333333333333334
FormulaCheckerSubjectVariableTest:0.2966666666666667
FormulaCheckerQuantifiersTest:0.25
FormulaCheckerTest:0.24666666666666667
FormulaCheckerNegationTest:0.24666666666666667
FormulaCheckerLogicalConnectivesTest:0.24333333333333335
FormulaCheckerGlobalTest:0.24333333333333335
