Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.swagger.models.properties.AbstractProperty: 
new Added class 1 : io.swagger.models.ModelImpl: 
new Added class 2 : io.swagger.ModelPropertyTest: 
new Added class 3 : io.swagger.jackson.ModelResolver: 
new Added class 4 : io.swagger.models.properties.Property: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:0  r2:1  r3:1  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:8  r9:0  r10:0  r11:1  r12:0  r13:1  r14:5  r15:0  r16:0  r17:0  
class 2  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:2  r4:4  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:1  r13:7  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:12  r6:0  r7:0  r8:0  r9:0  r10:0  r11:14  r12:0  r13:0  r14:17  r15:0  r16:2  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  3   4 :  4   5 :  17   6 :  0   7 :  0   8 :  8   9 :  0   10 :  0   11 :  35   12 :  1   13 :  9   14 :  22   15 :  0   16 :  2   17 :  0   
