JID:0.46
Utils:0.4266666666666667
WizardUtils:0.4066666666666667
XMPPAccount:0.4033333333333333
Saros:0.39666666666666667
EditXMPPAccountWizardPage:0.36666666666666664
CreateXMPPAccountWizardPage:0.3233333333333333
CollaborationUtils:0.26
GeneralPreferencePage:0.26
CreateXMPPAccountWizard:0.22
RosterView:0.21476190476190476
ContactItem:0.21
EnterXMPPAccountComposite:0.20333333333333334
NewContactAction:0.19666666666666666
RosterCheckStateProvider:0.19666666666666666
PreferenceUtils:0.19333333333333333
LeaveSessionAction:0.19
ImageManager:0.18666666666666668
EnterXMPPAccountWizardPage:0.18333333333333332
BaseBuddySelectionComposite:0.18
SessionView:0.17976190476190476
Messages:0.17416666666666666
SessionLabelProvider:0.17333333333333334
RosterComparator:0.15833333333333333
NullSarosSession:0.15333333333333332
StoppedAction:0.15333333333333332
OpenInviteInterface:0.14
EnterXMPPAccountCompositeListener:0.1302777777777778
AddBuddyWizardPage:0.12
AbstractGroupItem:0.11666666666666667
ProjectDisplayComposite:0.1025
StartupSaros:0.09333333333333334
ProjectSelectionWizardPage:0.09
PreferenceConstants:0.08666666666666667
CreateXMPPAccountHandler:0.07333333333333333
PublicXMPPServerComposite:0.07
SarosSourceProvider:0.061388888888888896
EmptyText:0.056666666666666664
JIDCombo:0.05527777777777779
ProjectShareProjects:0.05333333333333334
IsSarosXMPPServerChangedEvent:0.05
ShareProjectAddProjectsWizard:0.03666666666666667
BuddyDisplayComposite:0.03444444444444444
BuddySelectionComposite:0.03333333333333333
BuddySelectionWizardPage:0.03333333333333333
SummaryItemComposite:0.03
ShareProjectAddBuddiesWizard:0.02666666666666667
XMPPServerChangedEvent:0.023333333333333334
BuddyPropertyTester:0.02138888888888889
JIDComboUtils:0.018333333333333333
ProjectShareBuddies:0.016666666666666666
ShareProjectWizard:0.01611111111111111
AddXMPPAccountWizard:0.013333333333333334
SharedProjectAddSelectedProjectsHandler:0.006666666666666667
CommandUtils:0.0033333333333333335
ProjectPropertyTester:0.0033333333333333335
SarosSessionPropertyTester:0.0
SharedProjectAddProjectsHandler:0.0
SharedProjectAddSelectedBuddiesHandler:0.0
SharedProjectAddBuddiesHandler:0.0
StartSarosConfigurationHandler:0.0
ShareProjectHandler:0.0
SharedProjectLeave:0.0
WizardPageUtils:0.0
