WebSocketProcessor:0.71
AtmosphereFramework:0.56
WebSocketHandlerProxy:0.5116666666666667
AtmosphereHandlerServiceInterceptor:0.25666666666666665
ManagedServiceInterceptor:0.25083333333333335
MeteorServiceInterceptor:0.24777777777777782
DefaultWebSocketProcessor:0.13666666666666666
WebSocketHandlerTest:0.11666666666666667
WebSocketStreamingHandlerTest:0.11666666666666667
WebSocketHandlerServiceProcessor:0.08
AtmosphereHandlerServiceProcessor:0.07666666666666666
ManagedServiceProcessor:0.07666666666666666
MeteorServiceProcessor:0.07666666666666666
