Network:0.43416666666666665
Timer:0.41083333333333333
Widget:0.38333333333333336
PPTGraphics2D:0.2783333333333333
DefaultApplications:0.2225
JFXLegendRenderer:0.22
DefaultProcessingListener:0.20916666666666667
TreeEditorCopyHelper:0.19666666666666666
SynthTypeFactory:0.18583333333333332
AbstractConfigurationParser:0.18333333333333332
ARINCSettings:0.18333333333333332
DefaultBufferOfItemsConverter:0.18
WindowsWindowManager:0.17666666666666667
SpecialValue:0.16916666666666666
MapItemsPaneRenderer:0.16333333333333333
DefaultEventQueue:0.16333333333333333
MapItemListRenderer:0.16333333333333333
ScrollListRenderer:0.16333333333333333
BasicClientEngine:0.16333333333333333
JFXSymbolTargetRenderer:0.16333333333333333
StylableTextEditor:0.1625
SynthProperty:0.1625
JFXLineArcRenderer:0.16
TextureKey:0.14049999999999999
MouseEventHandler:0.13333333333333333
JFXTriangleSegmentDoubleRenderer:0.12666666666666668
LimitedEventQueue:0.11333333333333333
AbstractTriangleStartRenderer:0.11
