SarosConditions:0.49
BasicComponent:0.37956349206349205
Musician:0.35944444444444446
SarosState:0.35333333333333333
SessionViewComponentImp:0.35
SessionViewComponent:0.32666666666666666
SarosStateImp:0.32666666666666666
TestSessionViewComponent:0.31
RosterViewComponent:0.31
TablePart:0.2733333333333333
PEViewComponentImp:0.2544444444444444
TestRosterViewComponent:0.24666666666666667
SarosPEViewComponentImp:0.24666666666666667
ViewPart:0.24
EditorComponenttImp:0.24
WindowPart:0.23666666666666666
RosterViewComponentImp:0.23
EclipseComponent:0.22
MakeOperationConcurrently:0.21194444444444446
TestSVNStateUpdates:0.21166666666666667
TestBasicSarosElements:0.2
TestSVNStateInitialization:0.19
TestDriverSavesFiles:0.18666666666666668
BasicComponentImp:0.17666666666666667
TestFileOperations:0.16333333333333333
TestFollowMode:0.16
TreePart:0.16
TestCreatingNewFile:0.15666666666666668
TestShare2UsersSequentially:0.15666666666666668
TestShare3UsersSequentially:0.15
TestEditDuringInvitation:0.15
TestShare3UsersConcurrently:0.15
TestDriverResetsFiles:0.14
TestHostAsDriverInvitesBelatedly:0.14
HelperPart:0.13666666666666666
SarosWorkbenchComponentImp:0.13166666666666665
TestParallelInvitationWithTerminationByInvitees:0.13
TestChangingDriverWhileOtherFollow:0.11666666666666667
TestDriverChangeAndImmediateWrite:0.11666666666666667
