Port:0.5933333333333334
HttpProtocol:0.37333333333333335
AggregatedOperation:0.3283333333333333
ResponseReceiver:0.23166666666666666
OutputPort:0.19666666666666666
OperationTypeDescription:0.175
InputPort:0.15333333333333332
JsonRpcProtocol:0.11666666666666667
DirectAggregatedOperation:0.10666666666666667
CourierOneWayAggregatedOperation:0.10666666666666667
RequestResponseTypeDescription:0.10333333333333333
CourierRequestResponseAggregatedOperation:0.09333333333333334
OneWayTypeDescription:0.07666666666666666
