SearchItem:0.37666666666666665
AbstractSearchItem:0.20333333333333334
Edge2SearchItem:0.18333333333333332
NodeTypeSearchItem:0.18333333333333332
SeedSearchItem:0.17666666666666667
RegExprEdgeSearchItem:0.16666666666666666
SearchPlanStrategy:0.13666666666666666
SearchPlanEngine:0.12333333333333334
ValueNodeSearchItem:0.10666666666666667
OperatorEdgeSearchItem:0.09666666666666666
ConditionSearchItem:0.08
NodeSearchItem:0.06333333333333334
VarEdgeSearchItem:0.06333333333333334
SearchPlan:0.056666666666666664
EqualitySearchItem:0.02666666666666667
NegatedSearchItem:0.02666666666666667
WildcardEdgeSearchItem:0.0
