Script:0.5566666666666666
Builder:0.47333333333333333
ScriptService:0.2866666666666667
ScriptServiceTests:0.25666666666666665
RoundTripTests:0.21
QueryDSLDocumentationTests:0.18666666666666668
BucketScriptIT:0.17666666666666667
ScriptedMetricIT:0.17666666666666667
BucketSelectorIT:0.17666666666666667
Factory:0.15666666666666668
ScriptProcessorFactoryTests:0.15
CRUDDocumentationIT:0.12666666666666668
StoredExpressionTests:0.11333333333333333
SearchTemplateIT:0.11
TransportSearchTemplateAction:0.09666666666666666
