Inventory:0.5
Mission:0.4766666666666667
Task:0.45666666666666667
BuildingManager:0.43666666666666665
UnitManager:0.42
LifeSupport:0.4166666666666667
MalfunctionManager:0.41333333333333333
Building:0.4033333333333333
EVASuit:0.39666666666666667
VehicleMission:0.39
Settlement:0.39
Person:0.35333333333333333
Trade:0.34
Airlock:0.32666666666666666
Exploration:0.31
RelationshipManager:0.31
CollectResources:0.2966666666666667
RescueSalvageVehicle:0.29
VehicleMaintenance:0.29
CollectResourcesMission:0.29
Teach:0.2833333333333333
GoodsManager:0.27666666666666667
TestInventory:0.2633333333333333
TravelToSettlement:0.25
PersonalityType:0.25
AudioPlayer:0.24666666666666667
RoverMission:0.23
Cooking:0.22666666666666666
MedicalStation:0.22666666666666666
TradeUtil:0.22
MaintainGroundVehicleGarage:0.22
GlobeDisplay:0.21666666666666667
LoadVehicle:0.21666666666666667
UnloadVehicle:0.21333333333333335
TradeTableModel:0.21333333333333335
ExitAirlock:0.21
UnitTableModel:0.21
MemberTableModel:0.20833333333333334
MedicalAssistance:0.20666666666666667
Farming:0.20333333333333334
MedicalCare:0.20333333333333334
Equipment:0.20333333333333334
MissionDataBean:0.19
RelationshipTableModel:0.19
CrewTabPanel:0.18666666666666668
MalfunctionFactory:0.18333333333333332
InhabitableBuildingPanel:0.18333333333333332
MaintainGroundVehicleEVA:0.18166666666666667
EquipmentTableModel:0.18
InfoPanel:0.17666666666666667
VehicleMaintenanceBuildingPanel:0.17666666666666667
CreditTableModel:0.17666666666666667
MembersPanel:0.17666666666666667
JobManager:0.17333333333333334
AssociatedPeopleTabPanel:0.17333333333333334
PopulationTabPanel:0.17333333333333334
VehicleTabPanel:0.17
EnterAirlock:0.17
MissionWindow:0.17
Areologist:0.16444444444444445
EditMissionDialog:0.16333333333333333
Resupply:0.15333333333333332
AddMembersDialog:0.15
NavpointPanel:0.14666666666666667
VehicleTrailMapLayer:0.14666666666666667
PersonTableModel:0.14333333333333334
PeopleTableModel:0.14
MissionTab:0.13333333333333333
MissionTabPanel:0.12666666666666668
UnitMapLayer:0.11666666666666667
MembersTableModel:0.11333333333333333
SearchWindow:0.105
CreditManager:0.10333333333333333
VehicleTableModel:0.1
TestCreditManager:0.08666666666666667
SettlementTableModel:0.08666666666666667
mapClickListener:0.08333333333333333
CollectIce:0.07
CollectRegolith:0.04666666666666667
