Rule:0.6633333333333333
AspectEdge:0.38333333333333336
GraphInfo:0.37666666666666665
AspectValue:0.37
Editor:0.36666666666666664
Options:0.3466666666666667
AspectParser:0.3466666666666667
RegExpr:0.3466666666666667
DefaultGraphCondition:0.31833333333333336
AspectGraph:0.29333333333333333
AttributeAspect:0.29
RuleAspect:0.2866666666666667
AspectualRuleView:0.27666666666666667
AspectualGraphView:0.2733333333333333
RuleSystem:0.26666666666666666
LTSPanel:0.26
SPORule:0.25666666666666665
Atom:0.25327777777777777
AspectualGrammarView:0.25
AbstractAspect:0.22666666666666666
MyFileChooser:0.22666666666666666
AspectParseData:0.22111111111111115
GraphGrammar:0.21166666666666667
StatePanel:0.20833333333333334
EditorJModel:0.205
ContentAspectValue:0.19305555555555554
AspectualViewGps:0.17
EditableJUserObject:0.15333333333333332
CloseEditorAction:0.14333333333333334
AspectMap:0.13333333333333333
SetRuleTypeAction:0.12
AboutAction:0.12
SetGraphTypeAction:0.12
EditPropertiesAction:0.12
GrammarView:0.11753968253968256
NewGraphAction:0.115
ExportGraphAction:0.04666666666666667
ErrorListPanel:0.016666666666666666
