ModelChecking:0.8166666666666667
ParsableValue:0.6766666666666666
Template:0.44
LtlStrategy:0.4266666666666667
Exploration:0.37666666666666665
AcceptorEnumerator:0.3182777777777778
StrategyEnumerator:0.3182777777777778
Boundary:0.28
AbstractStrategy:0.27
CycleAcceptor:0.2633333333333333
ExplorationDialog:0.25666666666666665
GraphGrammar:0.22466666666666668
BoundedLtlStrategy:0.22333333333333333
StringConsumer:0.19305555555555554
EncodedBoundary:0.19
TemplateListEditor:0.17333333333333334
TemplateList:0.17111111111111113
ProductStateSet:0.17
LaunchScenarioAction:0.16333333333333333
TemplateEditor:0.16
ModelCheckingScenario:0.14666666666666667
RuleSetBoundary:0.11333333333333333
ModelCheckingMenu:0.10166666666666667
ExplorationDialogAction:0.09333333333333334
LTLTest:0.09333333333333334
CloseListener:0.09
Template0:0.016666666666666666
BoundedPocketLtlStrategy:0.016666666666666666
Template1:0.013333333333333334
Template2:0.01
EncodedLtlProperty:0.006666666666666667
PChoice:0.0
