Compared Result of  two versions
Number of New Class: 26
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : ru.runa.af.web.tag.BotTaskListTag: 
new Added class 1 : ru.runa.af.presentation.ClassPresentation: 
new Added class 2 : ru.runa.af.presentation.DefaultBatchPresentationFactory: 
new Added class 3 : ru.runa.wf.service.ExecutionService: 
new Added class 4 : ru.runa.wf.delegate.ExecutionServiceDelegate: 
new Added class 5 : ru.runa.wf.delegate.impl.ExecutionServiceDelegateLocalImpl: 
new Added class 6 : ru.runa.wf.delegate.impl.ExecutionServiceDelegateRemoteImpl: 
new Added class 7 : ru.runa.af.presentation.HibernateCompilerAliasMapping: 
new Added class 8 : ru.runa.af.presentation.HibernateCompilerHelper: 
new Added class 9 : ru.runa.af.presentation.HibernateCompilerLeftJoinBuilder: 
new Added class 10 : ru.runa.wf.logic.JbpmCommonLogic: 
new Added class 11 : ru.runa.wf.logic.JbpmExecutionLogic: 
new Added class 12 : ru.runa.wf.service.impl.ejb.JbpmExecutionServiceBean: 
new Added class 13 : ru.runa.wf.web.tag.ListProcessesInstancesFormTag: 
new Added class 14 : ru.runa.af.web.tag.ListSubstitutionsFormTag: 
new Added class 15 : ru.runa.wf.presentation.ProcessInstanceClassPresentation: 
new Added class 16 : ru.runa.common.web.html.ProcessInstanceGroupRowBuilder: 
new Added class 17 : ru.runa.wf.web.html.ProcessInstanceSwimlaneAssignmentRowBuilder: 
new Added class 18 : ru.runa.wf.web.html.ProcessInstanceSwimlaneRowBuilder: 
new Added class 19 : ru.runa.wf.web.html.ProcessInstanceVariablesRowBuilder: 
new Added class 20 : ru.runa.common.web.html.ReflectionRowBuilder: 
new Added class 21 : ru.runa.common.web.html.RowBuilder: 
new Added class 22 : ru.runa.common.web.html.SortingHeaderBuilder: 
new Added class 23 : ru.runa.wf.web.html.SubProcessInstanceTDBuilder: 
new Added class 24 : ru.runa.common.web.html.TableBuilder: 
new Added class 25 : ru.runa.common.web.tag.TableViewSetupFormTag: 
testing relationship 
class 0  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-3  r9:0  r10:38  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 20£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 21£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 21£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 21£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 21£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
record  0 :  0   1 :  3   2 :  7   3 :  1   4 :  0   5 :  3   6 :  1   7 :  0   8 :  -1   9 :  0   10 :  38   11 :  13   12 :  0   13 :  6   14 :  0   15 :  0   16 :  1   17 :  0   
