jEdit:0.28454772
JEditBuffer:0.22434834
VFS:0.21852507
EditPane:0.16314274
View:0.15147008
FileVFS:0.13522154
VFSManager:0.12632906
VFSBrowser:0.122792825
BufferSaveRequest:0.12201743
Macros:0.12062173
VFSFile:0.11914209
GUIUtilities:0.11798773
MiscUtilities:0.11726383
BufferLoadRequest:0.09744079
SearchAndReplace:0.09414667
BeanShell:0.09333085
TextArea:0.093056075
PluginJAR:0.09228193
BufferIORequest:0.08941123
Mode:0.08747308
VFSFileChooserDialog:0.08344585
BufferUpdate:0.08237427
PerspectiveManager:0.07904248
MarkersSaveRequest:0.07877883
BufferSetManager:0.07824055
EditServer:0.07600941
Abbrevs:0.073500164
BufferInsertRequest:0.07269011
Log:0.0721568
ModeProvider:0.071045466
BufferAutosaveRequest:0.068225086
BrowserView:0.06615938
EditBus:0.0658106
BufferSet:0.06228043
HyperSearchResult:0.059953086
Marker:0.058571246
GeneralOptionPane:0.058335014
StatusBar:0.058334526
JEditTextArea:0.058293067
MacOSXPlugin:0.054954536
HyperSearchResults:0.05372137
AllBufferSet:0.053111386
TextAreaTransferHandler:0.052502133
VFSDirectoryEntryTable:0.052030895
BufferListener:0.05087533
BufferChangeListener:0.05063139
HyperSearchFileNode:0.050520428
MarkerViewer:0.046954248
FoldHandler:0.046552278
CloseDialog:0.045887128
BufferChangeAdapter:0.044882536
GrabKeyDialog:0.043867685
SearchDialog:0.043799587
BufferListSet:0.043022823
BufferChanging:0.03473653
HyperSearchRequest:0.03389051
DockingLayoutManager:0.03325229
DefaultTokenHandler:0.032285385
CurrentBufferSet:0.03198327
BufferOptionPane:0.031443737
LineSepWidgetFactory:0.030997295
FilesChangedDialog:0.02983136
DirectoryProvider:0.029105369
UndoManager:0.028101573
FoldWidgetFactory:0.027788263
ParserRuleSet:0.027350796
ReloadWithEncodingProvider:0.02616135
BufferUndoListener:0.02553068
ModeWidgetFactory:0.024896557
MarkersProvider:0.024589665
WrapWidgetFactory:0.024322284
SelectionManager:0.023812233
EncodingWidgetFactory:0.023013521
Token:0.022193382
CompleteWord:0.02195971
BufferPrintable:0.021347724
BufferSetListener:0.0202051
SaveBackupOptionPane:0.019232966
JEditVisitorAdapter:0.01884304
Autosave:0.01882001
BufferSwitcher:0.018643558
BufferPrinter1_4:0.017556611
BufferSetAdapter:0.014255612
HyperSearchNode:0.010373583
SelectLineRange:0.007925137
BufferOptions:0.0067322957
BufferPrinter1_3:0.006701813
StyleEditor:0.0039634267
SaveCaretInfoVisitor:0.0033099714
SyntaxStyle:0.0030123128
IntegerArray:0.0025880337
