Dependency:0.3933333333333333
CollectionProxy:0.3272804232804233
AbstractOsgiServiceImportFactoryBean:0.28
OsgiServiceFactoryBean:0.26666666666666666
Listener:0.2555555555555556
OsgiServiceDynamicInterceptor:0.24333333333333335
ServiceImporterMock:0.17
OneExporterWithTwoMandatoryImportersTest:0.16
DependencyServiceManager:0.15666666666666668
OsgiMultiServiceProxyFactoryBean:0.13666666666666666
AbstractDependentServiceExporter:0.13666666666666666
ServiceListenerTest:0.11666666666666667
ServiceRegistrationDecorator:0.11
OsgiServiceFactoryBeanTest:0.1
BeanNameServicePropertiesResolver:0.058333333333333334
AbstractListenerAwareExporterTest:0.04583333333333334
AutoExport:0.0425
ServiceRegistrationWrapperTest:0.03666666666666667
AbstractOsgiServiceExporter:0.013333333333333334
AbstractDependableServiceImporter:0.006666666666666667
ExportContextClassLoader:0.0
