BufferChecks:0.52
GL11:0.5133333333333333
ARBShaderObjects:0.31333333333333335
NVRegisterCombiners:0.25666666666666665
NVEvaluators:0.25666666666666665
ATIVertexArrayObject:0.24333333333333335
EXTVertexShader:0.24
ARBVertexBufferObject:0.23
ARBVertexBlend:0.22833333333333333
GL13:0.22666666666666666
ARBProgram:0.22666666666666666
GL12:0.22333333333333333
ARBMatrixPalette:0.22
ARBOcclusionQuery:0.22
ATIFragmentShader:0.22
NVOcclusionQuery:0.22
GL14:0.21333333333333335
ARBVertexProgram:0.21166666666666667
NVVertexProgram:0.19333333333333333
ARBTransposeMatrix:0.14
ATIEnvmapBumpmap:0.12666666666666668
ATIElementArray:0.12277777777777779
EXTSecondaryColor:0.11944444444444445
NVFence:0.11666666666666667
ARBVertexShader:0.10333333333333333
EXTDrawRangeElements:0.10027777777777779
NVFragmentProgram:0.07333333333333333
ATIVertexAttribArrayObject:0.07
NVRegisterCombiners2:0.06333333333333334
ARBPointParameters:0.056666666666666664
EXTFogCoord:0.056666666666666664
NVPointSprite:0.056666666666666664
EXTVertexWeighting:0.056666666666666664
EXTPointParameters:0.056666666666666664
EXTMultiDrawArrays:0.0
ATIDrawBuffers:0.0
