FileTestData:0.6166666666666667
TwoLayerTreeEditProviderTester:0.22333333333333333
TC_OverridenMethodEditTest:0.22
LocalToFieldTester:0.21333333333333335
RefactoringTestCase:0.19
LocalInlinerTester:0.17333333333333334
GenerateAccessorTester:0.17
TreeProviderTester:0.17
MergeWithExternalClassPartsTester:0.16
ClassPartSelectorTester:0.16
MethodRenamerTester:0.13333333333333333
ConstructorGeneratorTester:0.13333333333333333
FieldRenamerTester:0.13333333333333333
MoveMethodTester:0.13333333333333333
OverrideMethodTester:0.13333333333333333
PushDownTester:0.13333333333333333
RenameMethodSelectionTester:0.13333333333333333
ClassInlinerTester:0.13333333333333333
EncapsulateFieldTester:0.13333333333333333
MoveFieldTester:0.13333333333333333
