Soap11Header:0.8966666666666666
Soap12Header:0.8
SoapMessageDispatcher:0.38
SoapEndpointInvocationChain:0.35
AbstractSoapHeaderTestCase:0.33666666666666667
SoapMessageDispatcherTest:0.26166666666666666
AxiomSoapEnvelope:0.21666666666666667
DefaultStrategiesHelper:0.19666666666666666
AbstractSoap11BodyTestCase:0.17333333333333334
AbstractSoap12BodyTestCase:0.17333333333333334
AbstractEndpointMapping:0.17
AbstractEndpointExceptionResolver:0.15333333333333332
SaajSoapEnvelope:0.1
SoapActionEndpointMapping:0.08
DelegatingSoapEndpointMapping:0.08
SaajSoap11HeaderTest:0.07666666666666666
AbstractSoap12HeaderTestCase:0.07666666666666666
AbstractSoap11HeaderTestCase:0.06666666666666667
SaajSoap11Header:0.06333333333333334
SaajSoap12Header:0.043333333333333335
SoapEndpointMapping:0.04
AxiomSoap12Header:0.01
AxiomSoap11Header:0.006666666666666667
