Compared Result of  two versions
Number of New Class: 22
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.ws.server.endpoint.AbstractEndpointExceptionResolver: 
new Added class 1 : org.springframework.ws.server.endpoint.mapping.AbstractEndpointMapping: 
new Added class 2 : org.springframework.ws.soap.soap11.AbstractSoap11BodyTestCase: 
new Added class 3 : org.springframework.ws.soap.soap11.AbstractSoap11HeaderTestCase: 
new Added class 4 : org.springframework.ws.soap.soap12.AbstractSoap12BodyTestCase: 
new Added class 5 : org.springframework.ws.soap.soap12.AbstractSoap12HeaderTestCase: 
new Added class 6 : org.springframework.ws.soap.AbstractSoapHeaderTestCase: 
new Added class 7 : org.springframework.ws.soap.axiom.AxiomSoap12Header: 
new Added class 8 : org.springframework.ws.soap.axiom.AxiomSoapEnvelope: 
new Added class 9 : org.springframework.ws.soap.axiom.AxiomSoapHeader: 
new Added class 10 : org.springframework.ws.transport.support.DefaultStrategiesHelper: 
new Added class 11 : org.springframework.ws.soap.server.endpoint.mapping.DelegatingSoapEndpointMapping: 
new Added class 12 : org.springframework.ws.soap.saaj.SaajSoap11HeaderTest: 
new Added class 13 : org.springframework.ws.soap.saaj.SaajSoap12Header: 
new Added class 14 : org.springframework.ws.soap.saaj.SaajSoapEnvelope: 
new Added class 15 : org.springframework.ws.soap.saaj.SaajSoapHeader: 
new Added class 16 : org.springframework.ws.soap.soap12.Soap12Header: 
new Added class 17 : org.springframework.ws.soap.server.endpoint.mapping.SoapActionEndpointMapping: 
new Added class 18 : org.springframework.ws.soap.server.SoapEndpointInvocationChain: 
new Added class 19 : org.springframework.ws.soap.server.SoapEndpointMapping: 
new Added class 20 : org.springframework.ws.soap.server.SoapMessageDispatcher: 
new Added class 21 : org.springframework.ws.soap.server.SoapMessageDispatcherTest: 
testing relationship 
class 3  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 9£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 16£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 19£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 15£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 16£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 19£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 16£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 18£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 20£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  5   2 :  4   3 :  2   4 :  2   5 :  0   6 :  0   7 :  0   8 :  6   9 :  0   10 :  1   11 :  4   12 :  0   13 :  2   14 :  0   15 :  0   16 :  0   17 :  0   
