Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.opensolaris.opengrok.analysis.AnalyzerGuru: 
new Added class 1 : org.opensolaris.opengrok.analysis.c.CAnalyzer: 
new Added class 2 : org.opensolaris.opengrok.analysis.FileAnalyzer: 
new Added class 3 : org.opensolaris.opengrok.analysis.java.JavaAnalyzer: 
new Added class 4 : org.opensolaris.opengrok.analysis.lisp.LispAnalyzer: 
new Added class 5 : org.opensolaris.opengrok.analysis.plain.PlainAnalyzer: 
new Added class 6 : org.opensolaris.opengrok.analysis.sh.ShAnalyzer: 
new Added class 7 : org.opensolaris.opengrok.analysis.document.TroffAnalyzer: 
new Added class 8 : org.opensolaris.opengrok.web.Util: 
new Added class 9 : org.opensolaris.opengrok.analysis.plain.XMLAnalyzer: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:2  r6:2  r7:0  r8:0  r9:0  r10:0  r11:15  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  7   2 :  0   3 :  2   4 :  0   5 :  2   6 :  2   7 :  0   8 :  0   9 :  0   10 :  0   11 :  15   12 :  0   13 :  2   14 :  0   15 :  0   16 :  0   17 :  0   
