MapStore:0.6133333333333333
TestMapStore:0.37
MapStoreTest:0.30666666666666664
LoadAllTest:0.2866666666666667
SampleIndexableObjectMapLoader:0.245
MapLoaderTest:0.22
MapStoreWriteBehindTest:0.19666666666666666
NullLoader:0.19666666666666666
FailAwareMapStore:0.19
SimpleStore:0.18666666666666668
RecordingMapStore:0.18333333333333332
MapStoreWithPredicateTest:0.16
PostProcessingMapStoreTest:0.15333333333333332
MapLoaderLifecycleTest:0.15
UnresponsiveLoader:0.14833333333333334
InMemoryMapStore:0.14666666666666667
MockMapStoreAdapter:0.12666666666666668
MapStoreWriteThroughTest:0.11666666666666667
MapStoreAdapterTest:0.09333333333333334
MapCreationDelayWithMapStoreTest:0.09
BasicMapStoreFactory:0.08333333333333333
MapStoreDataLoadingContinuesWhenNodeJoins:0.07333333333333333
MapStoreWithStoreCount:0.06666666666666667
ValueSetterEntryProcessor:0.02666666666666667
ChunkedLoader:0.02666666666666667
