StopActivityDataObject:0.22333333333333333
FileActivityDataObject:0.22333333333333333
ChecksumActivityDataObject:0.19666666666666666
TextEditActivityDataObject:0.19
FolderActivityDataObject:0.17972222222222223
PingPongActivityDataObject:0.16333333333333333
ChecksumErrorActivityDataObject:0.15333333333333332
StartFollowingActivityDataObject:0.15
ChangeColorActivityDataObject:0.15
TextSelectionActivityDataObject:0.14
JupiterActivityDataObject:0.14
PermissionActivityDataObject:0.14
EditorActivityDataObject:0.14
AbstractActivityDataObject:0.11666666666666667
ViewportActivityDataObject:0.11333333333333333
StopFollowingActivityDataObject:0.11333333333333333
AbstractProjectActivityDataObject:0.09666666666666666
VCSActivityDataObject:0.07333333333333333
ProjectsAddedActivityDataObject:0.043333333333333335
