DBCollection:0.39
Mongo:0.37333333333333335
MongoQueryCursor:0.34
MongoClientImpl:0.26
DBCursor:0.23333333333333334
MongoCollectionView:0.23
MongoCollectionPipeline:0.20333333333333334
DatabaseAdministrationImpl:0.19666666666666666
DB:0.19333333333333333
MongoCollectionImpl:0.19
CollectionAdministrationImpl:0.18166666666666667
OperationHelper:0.17666666666666667
QueryOperation:0.17333333333333334
GetIndexesOperation:0.14
GetCollectionNamesOperation:0.12333333333333334
CollectionHelper:0.11666666666666667
AggregateExplainOperation:0.06666666666666667
AggregateOperation:0.04
