SimulationListener:0.52
GraphGrammar:0.47333333333333333
Options:0.47
JModel:0.45
SPORule:0.44666666666666666
AspectualRuleView:0.4
GraphJModel:0.39666666666666667
RuleSystem:0.38666666666666666
GTS:0.36333333333333334
ValueNode:0.3566666666666667
RuleGraph:0.3546666666666667
GraphJVertex:0.35333333333333333
JGraph:0.35133333333333333
GraphInfo:0.33
DerivationRecord:0.3272804232804233
Atom:0.3013333333333334
ProductNode:0.2966666666666667
GpsGrammar:0.28222222222222226
Simulator:0.27
Generator:0.2688888888888889
StatePanel:0.26666666666666666
SPOEvent:0.25
LabelList:0.24666666666666667
SpringLayouter:0.24666666666666667
DefaultSimulation:0.24666666666666667
AbstractGraphShape:0.23666666666666666
DefaultGraphCondition:0.23333333333333334
AttributeAspect:0.23333333333333334
RuleJTree:0.23333333333333334
AspectualGpsGrammar:0.23
DefaultGraphCalculator:0.23
ForestLayouter:0.22666666666666666
JGraphPanel:0.22666666666666666
DefaultMatching:0.22666666666666666
AlgebraConstants:0.21833333333333332
CTLStarFormula:0.21666666666666667
Editor:0.21666666666666667
LTSJModel:0.21333333333333335
AspectGraph:0.21333333333333335
SPOApplication:0.21333333333333335
ExplorationTest:0.21
Variable:0.20966666666666667
GenerateThread:0.20833333333333334
SimulationAdapter:0.205
TypeDiscoverer:0.2
GgxGrammar:0.2
StateJVertex:0.19333333333333333
AspectJVertex:0.19305555555555554
RulePanel:0.19
TransitionJEdge:0.19
AlgebraEdge:0.19
RuleFormatException:0.18333333333333332
AttributeScheduleFactory:0.17333333333333334
DefaultGraphPredicate:0.17333333333333334
AspectJModel:0.16166666666666665
AttributeSimulation:0.15666666666666668
DefaultConditionSearchPlanFactory:0.15333333333333332
ExploreStrategyMenu:0.14666666666666667
UndoHistory:0.14666666666666667
StateJGraph:0.145
GotoStartStateAction:0.14333333333333334
LTSPanel:0.14
Gossips:0.10666666666666667
OperationNodeTest:0.09333333333333334
GrammarProperties:0.03
