BasicTree:0.5866666666666667
BasicIconGenerator:0.47333333333333333
CacheManager:0.36666666666666664
ApplicationEntityManagerImpl:0.32666666666666666
ComponentConnectionTarget:0.2
BusinessEntityManagerImpl:0.19333333333333333
MetadataEntityManagerImpl:0.18333333333333332
ComponentConnectionCreator:0.17
ComponentTree:0.15
ComponentFactory:0.14333333333333334
SelectLinkEndpointsStep:0.11666666666666667
SelectContainerEndpointsStep:0.11666666666666667
RelationshipsDashboardWidget:0.10333333333333333
NavigationTreeDashboardWidget:0.1
SpecialChildrenDashboardWidget:0.09333333333333334
NavigationTreeComponent:0.04
BasicTreeData:0.013333333333333334
BasicTable:0.0
ContainmentTree:0.0
