ConfigurationUtil:0.51
OUTLOOKDS:0.4422063492063491
IMAPDS:0.4422063492063491
ImapDataSource:0.4166666666666667
VocabularyWriter:0.3466666666666667
IcalCrawler:0.24666666666666667
SimpleCrawlerHandler:0.24666666666666667
OutlookCrawler:0.2327777777777778
DATASOURCE:0.22333333333333333
DataSourceBase:0.21333333333333335
FileSystemDataSource:0.19666666666666666
WebCrawler:0.19333333333333333
WebDataSource:0.18666666666666668
DeliciousDataSource:0.16272222222222224
BibsonomyDataSource:0.16272222222222224
IPhotoKeywordDataSource:0.16272222222222224
ImapCrawler:0.16
FlickrDataSource:0.14
ThunderbirdCrawler:0.13666666666666666
OutlookDataSource:0.13333333333333333
FileSystemCrawler:0.12
ModelUtil:0.11333333333333333
DeliciousDataSourceFactory:0.10333333333333333
IPhotoKeywordDataSourceFactory:0.10333333333333333
BibsonomyDataSourceFactory:0.10333333333333333
OutlookDataSourceFactory:0.09
ImapDataSourceFactory:0.09
OutlookCrawlerFactory:0.09
BibsonomyCrawlerFactory:0.08333333333333333
DeliciousCrawlerFactory:0.08333333333333333
IPhotoKeywordCrawlerFactory:0.08333333333333333
ThunderbirdAddressbookDataSource:0.043333333333333335
IcalDataSource:0.043333333333333335
SOURCEFORMAT:0.007777777777777777
