IncomingTransferObject:0.7733333333333333
ITransferModeListener:0.3466666666666667
IncomingProjectNegotiation:0.31333333333333335
XMPPTransmitter:0.31
DataTransferManager:0.30666666666666664
EnterProjectNamePage:0.27244444444444443
ITransmitter:0.20583333333333334
LoggingTransferObject:0.16111111111111112
TransferEvent:0.16
TransferModeDispatch:0.14777777777777776
TransferCompleteListener:0.13794047619047622
DataTransferCollector:0.13333333333333333
ReceiverThread:0.1275
BinaryChannelTransferObject:0.07
RosterViewTransferModeListener:0.06444444444444446
