ChangeColorActivity:0.46
EditorManager:0.27666666666666667
IActivityReceiver:0.22337301587301586
IActivityConsumer:0.22337301587301586
AbstractActivityConsumer:0.22333333333333333
AbstractSharedEditorListener:0.22166666666666668
SarosAnnotation:0.22
ISharedEditorListener:0.2105952380952381
SharedEditorListenerDispatch:0.20333333333333334
AbstractActivityReceiver:0.20333333333333334
SessionView:0.17333333333333334
SessionViewContextMenu:0.16
ChangeColorActivityDataObject:0.14333333333333334
ChangeColorAction:0.03
ChangeColorManager:0.016666666666666666
ChangeColorDialog:0.0
