Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.vertx.core.http.impl.pool.ConnectionListener: 
new Added class 1 : io.vertx.core.http.impl.ConnectionManager: 
new Added class 2 : io.vertx.test.core.net.ConnectionPoolTest: 
new Added class 3 : io.vertx.core.http.impl.pool.ConnectionProvider: 
new Added class 4 : io.vertx.test.core.Http1xTest: 
new Added class 5 : io.vertx.core.http.impl.HttpChannelConnector: 
new Added class 6 : io.vertx.test.core.HttpTest: 
new Added class 7 : io.vertx.core.http.impl.pool.Pool: 
testing relationship 
class 4  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  1   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  1   11 :  0   12 :  0   13 :  0   14 :  1   15 :  0   16 :  1   17 :  0   
