FlowDefinition:0.5133333333333333
FlowHandler:0.5066666666666667
FlowExecutionListener:0.48333333333333334
RequestControlContext:0.47
Flow:0.3566666666666667
FlowExecutionResult:0.33
EndState:0.29333333333333333
FlowExecutionListenerAdapter:0.2633333333333333
MockFlowExecutionContext:0.24
RequestControlContextImpl:0.23333333333333334
MockFlowExecutionListener:0.21333333333333335
HibernateFlowExecutionListener:0.20333333333333334
JpaFlowExecutionListenerTests:0.19333333333333333
HibernateFlowExecutionListenerTests:0.19333333333333333
FlowModelFlowBuilderTests:0.19
FlowHandlerAdapter:0.19
FlowHandlerAdapterTests:0.18666666666666668
FlowExecutionListeners:0.18666666666666668
FlowControllerTests:0.18
MockRequestControlContext:0.18
FlowExecutionImpl:0.17666666666666667
BarFlow:0.17333333333333334
FooFlow:0.17333333333333334
FlowExecutionOutcome:0.17
FlowController:0.17
AbstractFlowExecutionTests:0.15333333333333332
FlowExecutorImplTests:0.13666666666666666
FlowTests:0.12666666666666668
JpaFlowExecutionListener:0.12666666666666668
AbstractFlowHandler:0.05333333333333334
