LayerPainter:0.7233333333333334
EditorApplication:0.35333333333333333
ARINCModelFactory:0.33244444444444443
BufferArrayListener:0.31
DefaultXMLExporter:0.30666666666666664
DefaultServerXMLDFHandler:0.2866666666666667
AbstractRenderingPainter:0.2833333333333333
CustomSyntheticWidget:0.27666666666666667
ServerXMLSymbolsHandler:0.27666666666666667
AbstractWindowElement:0.27666666666666667
ARINCClientWidgetFactory:0.27
SuperLayerPainterImpl:0.25
DevicesPainter:0.24666666666666667
CategoryRunner:0.24
GrowableArrayPanel:0.23
ChangeWidgetEdit:0.21944444444444447
BufferStructurePanel:0.21333333333333335
LayerTreeEditor:0.20666666666666667
EditorWidgetTableConstructor:0.20555555555555555
ServerMessageProcessor:0.2
BufferArrayPanel:0.17333333333333334
BufferArrayCellPanel:0.12666666666666668
ApplyScriptJFXAction4Test:0.1
BufferArrayCellEditor:0.09833333333333333
ApplyScriptJFXAction5Test:0.09666666666666666
ClientXMLDFHandlerWithExtension5Test:0.09666666666666666
JFXStaticParamBufferExtensionTest:0.06
DefaultXMLExporterExtensions2Test:0.05333333333333334
GrowableTable:0.05333333333333334
StaticParamBufferExtension:0.04666666666666667
