FragmentDeserializer:0.51
TransactionalEventReader:0.45
FlatFileOutputSourceTests:0.38666666666666666
FlatFileOutputSource:0.32
FieldSetTests:0.3
StaxEventWriterOutputSource:0.29
JdbcCursorInputSource:0.27
DrivingQueryInputSource:0.24666666666666667
AbstractJdbcInputSourceIntegrationTests:0.24333333333333335
StaxEventReaderInputSource:0.23666666666666666
StaxEventWriterOutputSourceTests:0.23
AbstractTransactionalIoSource:0.19
DefaultTransactionalEventReader:0.18333333333333332
DefaultFragmentEventReader:0.16666666666666666
EventSequence:0.13666666666666666
AbstractEventReaderWrapper:0.13666666666666666
AbstractEventWriterWrapper:0.13666666666666666
StaxEventReaderInputSourceTests:0.13
FragmentEventReader:0.128
ObjectToXmlSerializer:0.11549999999999999
UnmarshallingFragmentDeserializerTests:0.08805555555555555
MarshallingObjectToXmlSerializerTests:0.0747222222222222
MarshallingObjectToXmlSerializer:0.07333333333333333
DefaultTransactionalEventReaderTests:0.07305555555555555
EventHelper:0.06
AbstractEventWriterWrapperTests:0.056666666666666664
AbstractEventReaderWrapperTests:0.056666666666666664
NoStartEndDocumentStreamWriter:0.05333333333333334
AbstractTransactionalIoSourceTests:0.04
NoStartEndDocumentWriterTests:0.036444444444444446
JdbcCursorInputSourceIntegrationTests:0.02255555555555555
DefaultFragmentEventReaderTests:0.016666666666666666
UnmarshallingFragmentDeserializer:0.006666666666666667
EventSequenceTests:0.006666666666666667
