Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.smartwish.documentburster.other.Helpers: 
new Added class 1 : com.smartwish.documentburster.engine.Merger: 
new Added class 2 : com.smartwish.documentburster.engine.SimpleExploder: 
new Added class 3 : com.smartwish.documentburster.sender.TestEmailSender: 
new Added class 4 : com.smartwish.documentburster.sender.TestFtpSender: 
new Added class 5 : com.smartwish.documentburster.settings.TestSettings: 
new Added class 6 : com.smartwish.documentburster.variables.Variables: 
testing relationship 
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  9   9 :  0   10 :  0   11 :  2   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
