Sha256Hash:0.6233333333333333
Utils:0.52
Block:0.3
Transaction:0.2833333333333333
Script:0.27666666666666667
AlertMessage:0.24666666666666667
Base58:0.245
MnemonicCode:0.23
BitcoinSerializer:0.21666666666666667
KeyChainGroupTest:0.20333333333333334
PartialMerkleTree:0.20333333333333334
DeterministicKey:0.20333333333333334
ChannelConnectionTest:0.19666666666666666
BIP38PrivateKey:0.18666666666666668
VersionedChecksummedBytes:0.17
CheckpointManager:0.16333333333333333
HttpDiscovery:0.14
BuildCheckpoints:0.09666666666666666
