ComparisonOps:0.55
Operator:0.3333333333333333
BinaryComparisonOp:0.31
PropertyIsLike:0.2733333333333333
FilterTest:0.26
BinaryOperator:0.24666666666666667
FilterFactory:0.17666666666666667
Sub:0.08666666666666667
Mul:0.08666666666666667
Div:0.08666666666666667
Add:0.06
PropertyIsLessThanOrEqualTo:0.06
PropertyIsGreaterThanOrEqualTo:0.06
DWithin:0.05333333333333334
PropertyIsBetween:0.051666666666666666
PropertyIsLessThan:0.02666666666666667
PropertyIsGreaterThan:0.02666666666666667
PropertyIsEqualTo:0.02
PropertyIsNotEqualTo:0.02
UpperBoundary:0.016666666666666666
PropertyIsNull:0.016666666666666666
Literal:0.016666666666666666
LowerBoundary:0.016666666666666666
