TaskFormTag:0.4266666666666667
WFFormTag:0.30666666666666664
StartFormTag:0.24333333333333335
HTMLPageFilter:0.24
SubmitTaskFormActionTest:0.22
FormFiller:0.2
AbstractDateTimeInputRender:0.19
SubstitutionRowBuilder:0.14
FileVariableValueDownloadVarTag:0.13472222222222222
SubmitStartProcessFormActionTest:0.1313888888888889
XWorkJavascriptValidator:0.11666666666666667
JbpmStartFormBuilder:0.09333333333333334
JbpmTaskFormBuilder:0.09333333333333334
TabHeaderForwardActionTest:0.04
MainPageResources:0.006666666666666667
