Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.junit.experimental.theories.internal.AllMembersSupplier: 
new Added class 1 : org.junit.tests.experimental.theories.internal.AllMembersSupplierTest: 
new Added class 2 : org.junit.experimental.theories.internal.Assignments: 
new Added class 3 : org.junit.experimental.theories.ParameterSupplier: 
new Added class 4 : org.junit.experimental.theories.PotentialAssignment: 
new Added class 5 : org.junit.experimental.theories.internal.SpecificDataPointsSupplier: 
new Added class 6 : org.junit.tests.experimental.theories.internal.SpecificDataPointsSupplierTest: 
new Added class 7 : org.junit.tests.experimental.theories.extendingwithstubs.StubbedTheories: 
new Added class 8 : org.junit.experimental.theories.Theories: 
new Added class 9 : org.junit.tests.experimental.theories.TheoryTestUtils: 
new Added class 10 : org.junit.tests.experimental.theories.runner.WithDataPointMethod: 
new Added class 11 : org.junit.tests.experimental.theories.runner.WithExtendedParameterSources: 
new Added class 12 : org.junit.tests.experimental.theories.runner.WithNamedDataPoints: 
new Added class 13 : org.junit.tests.experimental.theories.runner.WithParameterSupplier: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:6  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 8£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  0   3 :  0   4 :  0   5 :  2   6 :  7   7 :  0   8 :  0   9 :  0   10 :  0   11 :  12   12 :  0   13 :  0   14 :  1   15 :  0   16 :  0   17 :  0   
