Buffer:0.24782875
View:0.24049954
EditPlugin:0.19340834
GUIUtilities:0.19105813
VFS:0.18555929
JEditActionSet:0.1850819
EditServer:0.18473393
Macros:0.18224895
ActionSet:0.18121074
EditPane:0.18058711
PluginJAR:0.18024997
MiscUtilities:0.16955493
JEditBuffer:0.1625854
VFSBrowser:0.15450601
BeanShell:0.15191455
Mode:0.13743898
BufferSetManager:0.13053869
EditAction:0.124092616
FileVFS:0.12125353
TextArea:0.12048803
VFSManager:0.1201298
PerspectiveManager:0.118497215
ManagePanel:0.11409354
SearchAndReplace:0.10873931
ModeProvider:0.107761405
ServiceManager:0.10745831
DockableWindowManager:0.106603295
Log:0.10310075
VFSFile:0.10099782
DockableWindowManagerImpl:0.10012539
JEditHistoryModelSaver:0.0969696
DockableWindowFactory:0.09546119
Abbrevs:0.09265276
BufferSet:0.08953996
QuickNotepad:0.0892811
JEditMode:0.08730802
EditBus:0.08631421
EditorExitRequested:0.08540518
MacOSXPlugin:0.084546715
VFSFileChooserDialog:0.083553284
BufferUpdate:0.083354324
HelpIndex:0.08169348
PluginList:0.08108478
HyperSearchFileNode:0.08037731
BufferHistory:0.08031508
AllBufferSet:0.0796892
BufferLoadRequest:0.07937623
HyperSearchResult:0.07671952
HyperSearchResults:0.076156646
JEditActionContext:0.07500771
JARClassLoader:0.07397398
TextAreaTransferHandler:0.07266838
JEditTextArea:0.070989706
Registers:0.069682345
StatusBar:0.06851002
AppearanceOptionPane:0.06803978
QuickNotepadOptionPane:0.06784577
BrowserView:0.06736404
JEditKillRing:0.0640479
InstallPanel:0.06382248
PluginUpdate:0.063749105
PropertyManager:0.06274855
XMLUtilities:0.062723085
JEditRegisterSaver:0.062156726
FoldHandler:0.061387535
InputHandler:0.060886353
NameSpace:0.06075611
VFSDirectoryEntryTable:0.060755793
SearchDialog:0.059781212
SyntaxUtilities:0.059539776
SettingsReloader:0.05946098
BufferIORequest:0.058461584
OptionPane:0.057303924
GrabKeyDialog:0.057122085
Roster:0.056747045
BeanShellAction:0.056142587
AbstractInputHandler:0.056073047
VFSDirectoryEntryTableModel:0.05566984
DisplayManager:0.05462531
StandardUtilities:0.05458618
JEditBeanShellAction:0.05319978
BufferAutosaveRequest:0.052542876
OptionGroup:0.052522562
OperatingSystem:0.05237929
MarkersSaveRequest:0.050236586
IOUtilities:0.05016688
EncodingsOptionPane:0.050148077
HelpViewer:0.049975812
DefaultInputHandler:0.049848773
CloseDialog:0.049614783
BufferInsertRequest:0.04898487
BufferSaveRequest:0.048239164
DockingLayoutManager:0.048040517
DirectoryListSet:0.047373187
MirrorList:0.04656491
AbstractOptionPane:0.045733456
PluginManager:0.045498256
ActionContext:0.044628326
AbstractContextOptionPane:0.044300802
EnhancedCheckBoxMenuItem:0.043824535
FoldWidgetFactory:0.043727465
XModeHandler:0.04366494
GeneralOptionPane:0.043512527
OptionsDialog:0.04314333
FileCellRenderer:0.043036446
SettingsXML:0.042810757
JEditAbstractEditAction:0.042497266
BufferSetWidgetFactory:0.04169955
FoldHandlerProvider:0.04122188
PanelWindowContainer:0.041169845
Selection:0.040538
Marker:0.04006874
PluginManagerOptionPane:0.04003573
ErrorListDialog:0.039872516
EnhancedMenuItem:0.038253684
JEditVisitor:0.037750166
HyperSearchRequest:0.037024636
ViewUpdate:0.036066882
LogViewer:0.035999015
ContextOptionPane:0.034369025
KillRing:0.034336627
SearchBar:0.034026958
ErrorsWidgetFactory:0.03358425
FilesChangedDialog:0.033507418
BufferOptionPane:0.03334527
CompleteWord:0.03314154
ActionBar:0.033137746
ReloadWithEncodingProvider:0.032896556
PluginManagerProgress:0.032874882
AboutDialog:0.031924125
BufferPrintable:0.031550348
ModeWidgetFactory:0.031073255
EncodingWidgetFactory:0.03080328
LineSepWidgetFactory:0.030764472
QuickNotepadToolPanel:0.030029127
EncodingServer:0.029814668
RecentFilesProvider:0.029530281
BrowserIORequest:0.029490959
BufferSwitcher:0.028970163
FloatingWindowContainer:0.028220685
WrapWidgetFactory:0.028109321
HelpTOCPanel:0.02792546
TokenMarker:0.02783898
MarkerViewer:0.027531229
Autosave:0.026543524
EditorStarted:0.026527058
DirectoryProvider:0.026377331
HistoryText:0.025879232
DynamicMenuChanged:0.025358604
LatestVersionPlugin:0.024820369
BufferPrinter1_4:0.024817264
IPropertyManager:0.024615172
BrowserCommandsMenu:0.024467126
JEditEmbeddedTextArea:0.023762118
ClockWidgetFactory:0.02350433
StatusBarOptionPane:0.023371533
MemoryStatusWidgetFactory:0.023027997
EditingOptionPane:0.02242952
FavoritesVFS:0.021808662
AutoDetection:0.02166525
SelectionLengthWidgetFactory:0.021622762
PluginsProvider:0.021602416
MarkersProvider:0.021110043
FilePropertiesDialog:0.020247042
ToolBarEditDialog:0.020144654
PropertiesChanged:0.019402819
GlobVFSFileFilter:0.019370118
ShortcutsOptionPane:0.019141585
FontSelector:0.019070134
HistoryModel:0.018941052
RegisterViewer:0.018539267
ModeCatalogHandler:0.018353352
EditorExiting:0.01780442
ToolBarOptionPane:0.017681902
OverwriteWidgetFactory:0.017399607
MultiSelectWidgetFactory:0.01727445
SyntaxHiliteOptionPane:0.017205901
GutterOptionPane:0.01717261
PasteFromListDialog:0.017098121
ViewOptionPane:0.017077232
FontSelectorDialog:0.016789371
TipOfTheDay:0.01674984
EditAbbrevDialog:0.016249277
TextAreaOptionPane:0.016242508
GlobalOptions:0.016135124
PluginResURLConnection:0.016033823
EnhancedMenu:0.01559304
ColorWellButton:0.015440283
HelpSearchPanel:0.0153704295
EnhancedButton:0.01462093
RectSelectWidgetFactory:0.014426287
RecentDirectoriesProvider:0.014279163
ContextAddDialog:0.014084759
PluginOptions:0.013347029
AbbrevsOptionPane:0.013123965
AddAbbrevDialog:0.012955351
BrowserOptionPane:0.012476647
FavoritesProvider:0.011925433
PluginDetailPanel:0.01144519
WindowTableModel:0.011386959
BufferPrinter1_3:0.010882113
MouseOptionPane:0.010869725
SaveBackupOptionPane:0.010439337
SelectLineRange:0.010031701
JEditRegistersListener:0.009894413
BrowserColorsModel:0.009669048
BufferOptions:0.009352498
IOProgressMonitor:0.009030893
DockingOptionPane:0.008614805
SplashScreen:0.008579181
ListModelEditor:0.0071932287
FirewallOptionPane:0.007190562
StyleEditor:0.0066319667
HistoryButton:0.0061000567
MacrosProvider:0.0055858786
TextAreaDialog:0.0047730873
AbbrevEditor:0.004674688
BrowserColorsOptionPane:0.0045599462
UtilEvalError:0.0045359903
DockablePanel:0.0038612718
SaveCaretInfoVisitor:0.0038057608
IconTheme:0.0037975458
PrintOptionPane:0.0034880177
