JEditBuffer:0.14558803
ModeCatalogHandler:0.14171636
EditingOptionPane:0.110235564
ModeProvider:0.10425399
jEdit:0.08777336
IndentRuleFactory:0.08575803
StandaloneTextArea:0.079039
JEditMode:0.07419913
Buffer:0.066966064
XModeHandler:0.06509548
DeepIndentRule:0.04153314
Abbrevs:0.036256444
TokenMarker:0.0355244
WhitespaceRule:0.035178848
EditPane:0.03319276
StandardUtilities:0.032199223
Log:0.030082472
TextUtilities:0.02648456
IndentRule:0.018113146
DockingLayoutManager:0.015835918
BufferOptionPane:0.013816546
AbbrevsOptionPane:0.013096264
ModeWidgetFactory:0.0091187125
AddAbbrevDialog:0.0067003584
