OsgiTestInfoHolder:0.41333333333333333
AbstractOsgiTests:0.4
AbstractDependencyManagerTests:0.2833333333333333
OsgiPropertyEditorRegistrar:0.27666666666666667
AbstractOsgiBundleApplicationContext:0.24861111111111114
OsgiJUnitService:0.22666666666666666
ContextLoaderListener:0.22
DependencyWaiterApplicationContextExecutor:0.19694444444444445
OsgiBundleXmlApplicationContext:0.19666666666666666
JUnitTestActivator:0.17333333333333334
AbstractConfigurableOsgiTests:0.17
Activator:0.14805555555555555
BaseListener:0.14
HolderLoader:0.11666666666666667
JUnitTestActivatorTest:0.11333333333333333
AbstractRefreshableOsgiBundleApplicationContextTest:0.10333333333333333
TestUtils:0.07
ReflectionOsgiHolder:0.056666666666666664
DelegatedEntityResolver:0.006666666666666667
DelegatedNamespaceHandlerResolver:0.006666666666666667
