ExecutorService:0.6166666666666667
BotInvokerService:0.48
Variable:0.48
ExecutionContext:0.4166666666666667
WfProcess:0.41333333333333333
Process:0.41333333333333333
BatchPresentationFactory:0.3466666666666667
ProcessLog:0.32666666666666666
ExecutorDAO:0.32
ClassLoaderUtil:0.31333333333333335
BotLogic:0.2966666666666667
ProcessDefinitionCache:0.2966666666666667
ExecutorServiceDelegate:0.2866666666666667
Deployment:0.28
BotInvoker:0.2733333333333333
SubstitutionServiceBean:0.24666666666666667
ExecutorServiceBean:0.24333333333333335
SubstitutionLogic:0.24
ExecutorLogic:0.24
CreateTimerAction:0.2397222222222222
TypeConversionUtil:0.2377777777777778
AbstractFigure:0.23666666666666666
WebServiceTaskHandler:0.23555555555555552
InitializerLogic:0.22666666666666666
ExecutionBean:0.22
SubstitutionDAO:0.22
BotBean:0.21666666666666667
LDAPImporter:0.21666666666666667
DatabaseTaskXmlParser:0.21333333333333335
ProfileLogic:0.21333333333333335
WorkflowBot:0.21333333333333335
FormulaActionHandlerOperations:0.20166666666666666
MultitaskBotRunner:0.19833333333333333
ProcessDAO:0.19666666666666666
SubstitutionBean:0.19666666666666666
BotStationTag:0.19666666666666666
ProcessDefinitionDeleteLog:0.19305555555555554
AddBotStationTag:0.19
DefinitionDoesNotExistException:0.19
ProcessDefinitionDeleteExceptionLog:0.19
ProcessLogs:0.18888888888888888
DefinitionBean:0.18666666666666668
ExecutionLogic:0.18666666666666668
AjaxGroupMembersTag:0.18333333333333332
ListExecutorRightRelationMembersFormTag:0.18333333333333332
EmailConfigParser:0.17872222222222223
BotStationResources:0.178
GenericDAO:0.17666666666666667
UpdatePermissionsTaskHandler:0.17666666666666667
PermissionTableBuilder:0.175
FreemarkerConfiguration:0.17266666666666666
ActorSelectTD:0.17266666666666666
DefinitionLogic:0.17
SubstitutionCacheImpl:0.17
PermissionBean:0.17
ProfileBean:0.16666666666666666
CreateRelationLeftExecutorFormTag:0.16666666666666666
SystemLog:0.16666666666666666
CreateRelationRightExecutorFormTag:0.16666666666666666
GroupMembersTag:0.16
ProcessDefCacheImpl:0.16
WfeScriptRunner:0.16
JpdlXmlReader:0.16
WFCommonLogic:0.15666666666666668
EJB3Delegate:0.15333333333333332
UpdatePermissionOnIdentifiableAction:0.15333333333333332
ListSubstitutionCriteriasFormTag:0.15333333333333332
ListExecutorLeftRelationMembersFormTag:0.15333333333333332
ActorsMultiSelectTag:0.15
ProcessDefCacheCtrl:0.15
TextReportTaskHandler:0.15
ProcessDeleteLog:0.14333333333333334
JobDAO:0.14333333333333334
WordReportSettingsXmlParser:0.14166666666666666
DemoSubordinateRecursive:0.14166666666666666
ShowTasksHistoryTag:0.14
TaskProcessIdTDBuilder:0.14
UpdatePermissionsOnDefinitionFormTag:0.13916666666666666
WfeScriptClient:0.13833333333333334
TaskEndLog:0.13666666666666666
SerializableToByteArrayConverter:0.13666666666666666
StartProcessTaskHandler:0.13666666666666666
ExecutorFormat:0.13666666666666666
BotInvokerClient:0.13333333333333333
ListExecutorRightRelationsFormTag:0.13333333333333333
ListExecutorLeftRelationsFormTag:0.13333333333333333
FilesSupplierConfig:0.13333333333333333
JcrRepositoryTaskHandler:0.13333333333333333
EnvImpl:0.13333333333333333
VariableExtractionHelper:0.13166666666666665
VariableLogic:0.13166666666666665
TaskLogic:0.13
AuditLogic:0.12666666666666668
NodeLeaveLog:0.12166666666666667
TextReportGenerator:0.12026190476190474
UpdatePermissionsXmlParser:0.12
DAOVariableProvider:0.12
EmailUtils:0.11833333333333333
RelationResultTag:0.11666666666666667
AddSubstitutionLinkTag:0.11666666666666667
CommonDAO:0.11666666666666667
AjaxFreemarkerTag:0.11666666666666667
ProcessTypesIterator:0.11666666666666667
TasklistBuilder:0.11666666666666667
EhcacheHelper:0.115
StartProcessXmlParser:0.115
WebServiceTaskHandlerXMLParser:0.115
EditStringListTag:0.115
VariableDAO:0.11333333333333333
DownloadFileTag:0.11333333333333333
ProcessStartLog:0.11333333333333333
ClasspathEntityResolver:0.11
DatabaseTaskHandler:0.11
SwimlaneAssignerTaskHandler:0.11
EmailTaskNotifierActionHandler:0.1
BotInvokerServiceBean:0.09666666666666666
FormHashModel:0.09666666666666666
ActorCodeRenderer:0.09333333333333334
AdvancedSwimlaneAssignerTaskHandler:0.09333333333333334
NodeProcessDAO:0.09333333333333334
ExecutorNameRenderer:0.09333333333333334
ProcessIdExtractor:0.09333333333333334
BotInvokerServiceDelegate:0.0925
CancelOldProcesses:0.09
UpdateExecutorDetailsAction:0.09
PathEntityResolver:0.08666666666666667
AssignmentHelper:0.08666666666666667
ProcessFactory:0.085
UpdatePasswordAction:0.08333333333333333
ChooseActorTag:0.07333333333333333
FreemarkerStartFormBuilder:0.07333333333333333
BotInvokerActionHandler:0.07333333333333333
StartPeriodicBotsInvocationAction:0.07333333333333333
ProcessDoesNotExistException:0.07095238095238095
IAttributes:0.07
SystemLogActorExtractor:0.07
FreemarkerTaskFormBuilder:0.06666666666666667
DisplayActorTag:0.06666666666666667
ReceiveMessageBean:0.06333333333333334
ProfileDAO:0.06
WorkflowThreadPoolBotInvoker:0.06
WorkflowBotInvoker:0.05333333333333334
IvokerTimerTask:0.04666666666666667
CancelProcessTaskXmlParser:0.043333333333333335
TextReportSettingsXmlParser:0.043333333333333335
AssignerSettingsXmlParser:0.03666666666666667
TaskFactory:0.03666666666666667
ShowGanttDiagramTag:0.03333333333333333
DeploymentDAO:0.03
JobExecutor:0.02694444444444444
TaskDAO:0.016666666666666666
ExpiredJobCheckerTask:0.01
TaskDoesNotExistException:0.01
AssignStalledTasks:0.006666666666666667
CacheUsageStatisticLogger:0.006666666666666667
ProcessLogDAO:0.006666666666666667
TransactionalTaskBase:0.006666666666666667
GroupClassPresentation:0.0
SystemLogDAO:0.0
ActorClassPresentation:0.0
ConstantDAO:0.0
SubstitutionCriteriaDAO:0.0
TokenDAO:0.0
TaskAssigner:0.0
