Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.crate.analyze.symbol.Assignments: 
new Added class 1 : io.crate.planner.statement.DeletePlanner: 
new Added class 2 : io.crate.planner.Planner: 
new Added class 3 : io.crate.analyze.SingleRowSubselectAnalyzerTest: 
new Added class 4 : io.crate.planner.operators.SubQueryAndParamBinder: 
new Added class 5 : io.crate.analyze.UpdateAnalyzer: 
new Added class 6 : io.crate.analyze.UpdateAnalyzerTest: 
new Added class 7 : io.crate.planner.node.dml.UpdateById: 
new Added class 8 : io.crate.executor.transport.task.UpdateByIdTask: 
new Added class 9 : io.crate.integrationtests.UpdateIntegrationTest: 
new Added class 10 : io.crate.planner.consumer.UpdatePlanner: 
new Added class 11 : io.crate.planner.UpdatePlannerTest: 
testing relationship 
class 6  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  0   6 :  1   7 :  0   8 :  0   9 :  0   10 :  0   11 :  11   12 :  0   13 :  13   14 :  0   15 :  0   16 :  0   17 :  0   
