Dispatcher:0.5966666666666667
ParametersInterceptor:0.49666666666666665
TokenHelper:0.38333333333333336
ParameterFilterInterceptor:0.27
DebuggingInterceptor:0.25
FileUploadInterceptor:0.24666666666666667
ExceptionMappingInterceptor:0.24666666666666667
DateTextFieldInterceptor:0.18666666666666668
TagUtils:0.1851010101010101
ActionComponent:0.15666666666666668
CheckboxInterceptor:0.14333333333333334
ParameterRemoverInterceptor:0.13666666666666666
AnnotationParameterFilterIntereptor:0.12
StaticParametersInterceptor:0.12
CookieLocaleFinder:0.11333333333333333
TokenSessionStoreInterceptor:0.09
ActionMappingParametersInteceptor:0.023333333333333334
MultiselectInterceptor:0.023333333333333334
