ProgramInspector:0.5533333333333333
Scanner:0.48333333333333334
ParsingUtils:0.39666666666666667
CommandLineParser:0.37666666666666665
OLParser:0.35333333333333333
ParsingContext:0.2877777777777778
SemanticVerifier:0.2833333333333333
Interpreter:0.19666666666666666
OptimizerVisitor:0.19333333333333333
HttpParser:0.19
OLParseTreeOptimizer:0.18
AbstractParser:0.16666666666666666
Jolie2wsdl:0.16
TypeDefinitionUndefined:0.15
Jolie2wsdlTest:0.14333333333333334
Jolie2Java:0.12
Jolie2Plasma:0.12
JolieDoc:0.12
Compiler:0.10666666666666667
Jolie2wsdlImplSupport:0.08
URIParsingContext:0.05333333333333334
HttpScanner:0.02
AbstractParsingContext:0.0
