ITypeInfoRequestor:0.6766666666666666
TypeInfo:0.5533333333333333
RubyPlugin:0.54
RubyUIMessages:0.4255555555555556
RubyWordIterator:0.4033333333333333
RubyPluginImages:0.37166666666666665
OpenTypeAction:0.3
ITypeInfoFilterExtension:0.27051984126984113
ITypeSelectionComponent:0.27051984126984113
ITypeInfoImageProvider:0.27051984126984113
History:0.27
RubyBreakIterator:0.2633333333333333
TypeInfoViewer:0.25333333333333335
ExternalFileTypeInfo:0.25333333333333335
IFileTypeInfo:0.25333333333333335
TypeInfoFilter:0.23333333333333334
TypeFilter:0.22666666666666666
PreferenceConstants:0.22666666666666666
OpenTypeHistory:0.21333333333333335
SequenceCharacterIterator:0.16666666666666666
TypeSelectionDialog2:0.15333333333333332
TypeInfoLabelProvider:0.15
RubyModelUtil:0.15
TypeSelectionComponent:0.14666666666666667
CorextMessages:0.1437301587301587
TextFieldNavigationHandler:0.11666666666666667
OpenTypeSelectionDialog2:0.075
Strings:0.07333333333333333
TypeSelectionExtension:0.058333333333333334
UnresolvableTypeInfo:0.05
TypeInfoFactory:0.03666666666666667
SearchUtils:0.0
