PaymentData:0.3566666666666667
Order:0.3233333333333333
Checkout:0.3
ExtendedDispatchConfiguration:0.28
InvoicePaymentData:0.27666666666666667
OrderBuilder:0.27666666666666667
WirecardEFTPaymentData:0.25
WirecardCCPaymentData:0.24666666666666667
OrderPosition:0.23333333333333334
CheckoutLocaleConfiguration:0.23333333333333334
PayPalPaymentData:0.21333333333333335
TaxRate:0.21
PayPalPaymentController:0.19333333333333333
SaferpayPaymentData:0.19
OrderDetails:0.18666666666666668
OrderDetailsBuilder:0.18333333333333332
PaymentControllerUtils:0.16666666666666666
DispatchData:0.14333333333333334
OrderContents:0.08333333333333333
RequestAwareRequestBean:0.043333333333333335
