Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jumpmind.symmetric.service.impl.ConfigurationService: 
new Added class 1 : org.jumpmind.symmetric.db.IDbDialect: 
new Added class 2 : org.jumpmind.symmetric.db.mysql.MySqlDbDialect: 
new Added class 3 : org.jumpmind.symmetric.db.oracle.OracleDbDialect: 
new Added class 4 : org.jumpmind.symmetric.db.SqlTemplate: 
new Added class 5 : org.jumpmind.symmetric.model.Trigger: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 0  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:18  r15:0  r16:4  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  1   4 :  0   5 :  3   6 :  0   7 :  0   8 :  1   9 :  0   10 :  0   11 :  3   12 :  0   13 :  2   14 :  19   15 :  0   16 :  6   17 :  0   
