ElementModel:0.43
WidgetDefinitionModel:0.42
ElementTypeModel:0.39
XMLObjectAttribute:0.3333333333333333
GenerateWORDAction:0.33
SwingServerDisplay:0.30333333333333334
ServerConfigurationParser:0.27666666666666667
AbstractWidgetRefHandler:0.24333333333333335
JFXServerDisplay:0.23666666666666666
WidgetListChooser:0.23666666666666666
AbstractClientEngine:0.23333333333333334
AbstractServerEngine:0.22666666666666666
SuperLayerServerCockpit:0.22337301587301586
JFXServerCockpit:0.22333333333333333
SwingServerCockpit:0.21
ARINCModelFactory:0.20555555555555555
UsedRangeComponent:0.20333333333333334
DefaultEventQueue:0.19666666666666666
CheckDefinitionARINCRefTest:0.19333333333333333
CheckDefinitionAction2Test:0.19333333333333333
CheckDefinitionAction3Test:0.18666666666666668
CheckDefinitionAction5Test:0.17833333333333334
AvailableRangeComponent:0.17666666666666667
CheckDefinitionAction4Test:0.17333333333333334
ModelConstants:0.15
AnyURI:0.13666666666666666
AbstractWidgetDefComponent:0.13333333333333333
ARINCDefinitionVerifier:0.10333333333333333
WidgetDefViewer:0.07833333333333334
TableSelectionListener:0.07333333333333333
WidgetDefCellRenderer:0.06333333333333334
InteractiveKeyboardRenderer:0.03
ARINCScrollWheelArea:0.016666666666666666
InteractiveScrollWheelRenderer:0.016666666666666666
ARINCKeyboardArea:0.016666666666666666
