Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.script.expression.ExpressionScriptEngineService: 
new Added class 1 : org.elasticsearch.script.groovy.GroovyScriptEngineService: 
new Added class 2 : org.elasticsearch.script.javascript.JavaScriptScriptEngineService: 
new Added class 3 : org.elasticsearch.script.javascript.JavaScriptScriptEngineTests: 
new Added class 4 : org.elasticsearch.script.MockScriptEngine: 
new Added class 5 : org.elasticsearch.script.mustache.MustacheScriptEngineService: 
new Added class 6 : org.elasticsearch.script.NativeScriptEngineService: 
new Added class 7 : org.elasticsearch.script.python.PythonScriptEngineService: 
new Added class 8 : org.elasticsearch.script.python.PythonScriptEngineTests: 
new Added class 9 : org.elasticsearch.script.ScriptEngineService: 
new Added class 10 : org.elasticsearch.script.ScriptModesTests: 
new Added class 11 : org.elasticsearch.script.ScriptServiceTests: 
testing relationship 
class 0  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:16  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:13  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  7   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  3   9 :  0   10 :  29   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
