Compared Result of  two versions
Number of New Class: 25
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.config.java.model.AbstractJavaConfigBeanDefinitionReader: 
new Added class 1 : org.springframework.config.java.naming.AbstractNamingStrategyTests: 
new Added class 2 : org.springframework.config.java.model.AsmJavaConfigBeanDefinitionReader: 
new Added class 3 : org.springframework.config.java.model.BeanMethod: 
new Added class 4 : org.springframework.config.java.naming.BeanNamingStrategy: 
new Added class 5 : org.springframework.config.java.context.CglibConfigurationEnhancer: 
new Added class 6 : org.springframework.config.java.naming.ChainedStrategy: 
new Added class 7 : org.springframework.config.java.naming.ChainedStrategyTests: 
new Added class 8 : org.springframework.config.java.model.ConfigurationClass: 
new Added class 9 : org.springframework.config.java.context.ConfigurationClassParsingBeanFactoryPostProcessor: 
new Added class 10 : org.springframework.config.java.context.ConfigurationEnhancingBeanFactoryPostProcessor: 
new Added class 11 : org.springframework.config.java.context.ConfigurationEnhancingBeanFactoryPostProcessorTests: 
new Added class 12 : org.springframework.config.java.model.ConfigurationModelBeanDefinitionReader: 
new Added class 13 : org.springframework.config.java.model.ConfigurationModelBeanDefinitionReaderTests: 
new Added class 14 : org.springframework.config.java.process.ConfigurationPostProcessor: 
new Added class 15 : org.springframework.config.java.core.ExternalBeanMethodProcessorTests: 
new Added class 16 : org.springframework.config.java.context.JavaConfigApplicationContext: 
new Added class 17 : org.springframework.config.java.context.JavaConfigWebApplicationContext: 
new Added class 18 : org.springframework.config.java.naming.MethodNameStrategy: 
new Added class 19 : org.springframework.config.java.naming.MethodNameStrategyTests: 
new Added class 20 : org.springframework.config.java.naming.PropagateBeanNamingTests: 
new Added class 21 : org.springframework.config.java.model.ReflectiveJavaConfigBeanDefinitionReader: 
new Added class 22 : issues.Sjc87Tests: 
new Added class 23 : issues.MyConfig: 
new Added class 24 : issues.Util: 
testing relationship 
class 0  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:7  r17:0  
class 12  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:4  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:8  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 23£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:6  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 18£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 23£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:3  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  2   3 :  3   4 :  0   5 :  2   6 :  11   7 :  0   8 :  11   9 :  0   10 :  2   11 :  11   12 :  0   13 :  2   14 :  3   15 :  0   16 :  11   17 :  0   
