BotConfiguration:0.8566666666666667
RmiSWTWorkbenchBot:0.5133333333333333
Musician:0.4626666666666667
ISarosState:0.39178571428571424
IRmiSWTWorkbenchBot:0.34
SarosRmiSWTWorkbenchBot:0.24333333333333335
RmiTest:0.21333333333333335
ISarosRmiSWTWorkbenchBot:0.19503968253968257
SarosConditions:0.18666666666666668
SarosState:0.18333333333333332
TestFileOperations:0.1
TestShareProject3Users:0.06666666666666667
TestHandleContacts:0.04666666666666667
TestShareProjectUsingExistingProject:0.03666666666666667
TestSVN:0.02666666666666667
TestFollowMode:0.023333333333333334
TestShareProject:0.023333333333333334
TestEditDuringInvitation:0.023333333333333334
TestShare3UsersConcurrently:0.023333333333333334
ExistResource:0.013333333333333334
ExistNoResource:0.013333333333333334
