AbstractDifferenceTest:0.36366209716209713
BooleanArrayDifference:0.2633333333333333
NewCDKTestCase:0.16
BooleanArrayDifferenceTest:0.12666666666666668
MdiffTests:0.11333333333333333
ChemObjectDifferenceTest:0.09822751322751323
AtomTypeHybridizationDifferenceTest:0.03333333333333333
BondOrderDifferenceTest:0.03333333333333333
StringDifferenceTest:0.03333333333333333
BooleanDifferenceTest:0.03333333333333333
DoubleDifferenceTest:0.03333333333333333
IntegerDifferenceTest:0.03333333333333333
Point3dDifferenceTest:0.02666666666666667
Point2dDifferenceTest:0.02666666666666667
AbstractDifferenceListTest:0.023333333333333334
