ReportService:0.6566666666666666
ReportDefinition:0.6166666666666667
ReportDto:0.47333333333333333
DeployReportFormTag:0.43666666666666665
BulkUploadServlet:0.2733333333333333
HierarchyTypeSelectUtils:0.24
Messages:0.20866666666666667
RedeployReportAction:0.2
AnalizeReportAction:0.18666666666666668
ReportLogic:0.13333333333333333
ReportServiceBean:0.11
ReportServiceDelegate:0.09833333333333333
BaseDeployReportAction:0.09666666666666666
BulkDeployProcessDefinitionAction:0.09333333333333334
DeployBotAction:0.08333333333333333
ReportWithNameExistsException:0.058333333333333334
ReportDAO:0.054444444444444455
DeployReportAction:0.02
ManageReportAction:0.01911111111111111
BaseReportFormTag:0.017777777777777778
ManageReportFormTag:0.0061111111111111106
