IRecord:0.6233333333333333
NodeRecord:0.48333333333333334
ElementRecord:0.43666666666666665
SetRecord:0.30666666666666664
RecordDataObject:0.2866666666666667
AbstractElementRecordCreateCommand:0.21
ElementRecordAddCommand:0.21
WhiteboardEditor:0.20555555555555557
DeleteRecordsCommand:0.15666666666666668
ElementRecordChangeLayoutCommand:0.15666666666666668
CopyRecordCommand:0.13666666666666666
SXEController:0.13666666666666666
SarosSXETransmitter:0.10666666666666667
SetRecordDataObject:0.1
SVGPolylinePart:0.08333333333333333
NodeSet:0.07333333333333333
RoleChangeManager:0.07333333333333333
AbstractRecord:0.07333333333333333
NewRecordDataObject:0.062222222222222213
MockedSXETransmitter:0.0325
XMLNotWellFormedException:0.006666666666666667
LockableGraphicalEditor:0.0
SXENetworkMock:0.0
