Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.corundumstudio.socketio.ClientOperations: 
new Added class 1 : com.corundumstudio.socketio.handler.EncoderHandler: 
new Added class 2 : com.corundumstudio.socketio.handler.InPacketHandler: 
new Added class 3 : com.corundumstudio.socketio.protocol.JacksonJsonSupport: 
new Added class 4 : com.corundumstudio.socketio.protocol.JsonSupport: 
new Added class 5 : com.corundumstudio.socketio.JsonSupportWrapper: 
new Added class 6 : com.corundumstudio.socketio.protocol.Packet: 
new Added class 7 : com.corundumstudio.socketio.protocol.PacketEncoder: 
testing relationship 
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:7  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:6  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:4  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:0  r14:4  r15:0  r16:13  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  3   9 :  0   10 :  17   11 :  14   12 :  0   13 :  3   14 :  7   15 :  0   16 :  13   17 :  0   
