Log:0.53
Xml:0.5033333333333333
DataManager:0.4766666666666667
SelectionManager:0.39
ResourceManager:0.37333333333333335
Dbms:0.36
LuceneSearcher:0.33666666666666667
SearchManager:0.31333333333333335
SpatialIndexWriter:0.27
DatabaseLib:0.2633333333333333
Transaction:0.25666666666666665
ArcSDEHarvester:0.24666666666666667
LocalFilesystemHarvester:0.24666666666666667
MEFLib:0.22111111111111115
ResourceProvider:0.2105952380952381
AbstractHarvester:0.21
Harvester:0.19666666666666666
MetaSearcher:0.195
SpatialFilter:0.19
DbmsPool:0.185
Spatial:0.18
CatalogSearcher:0.16666666666666666
Common:0.16083333333333333
Remove:0.15344444444444444
Delete:0.14777777777777779
Aligner:0.14666666666666667
PostgisPanel:0.11333333333333333
MassiveNewOwner:0.11
MassiveUpdateCategories:0.09
MassiveDelete:0.09
MassiveUpdatePrivileges:0.09
MassiveXslProcessing:0.07333333333333333
SearchController:0.06666666666666667
ImportFromDir:0.06333333333333334
SettingInfo:0.06333333333333334
MetadataIndexerProcessor:0.06333333333333334
Importer:0.058333333333333334
XslProcessing:0.05333333333333334
LuceneIndexWriterFactory:0.051666666666666666
Geonetwork:0.05
MassiveOpsMetadataReindexer:0.04
IndexOptimize:0.03833333333333333
DoActions:0.018333333333333333
MassiveXslMetadataReindexer:0.015
ImportMetadataReindexer:0.015
HarvestWithIndexProcessor:0.0033333333333333335
OptimizeTask:0.0033333333333333335
ServiceMetadataReindexer:0.0033333333333333335
