Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.deeplearning4j.nn.linalg.ComplexNDArray: 
new Added class 1 : org.deeplearning4j.fft.FFT: 
new Added class 2 : org.deeplearning4j.fft.FFTSliceOp: 
new Added class 3 : org.deeplearning4j.fft.FFTTest: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:16  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:1  r13:9  r14:10  r15:5  r16:13  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:23  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  1   5 :  16   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  35   12 :  1   13 :  16   14 :  10   15 :  5   16 :  13   17 :  0   
