Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.collection.CollectionContainer: 
new Added class 1 : com.hazelcast.collection.CollectionDataSerializerHook: 
new Added class 2 : com.hazelcast.nio.serialization.FactoryIdHelper: 
new Added class 3 : com.hazelcast.instance.HazelcastInstanceImpl: 
new Added class 4 : com.hazelcast.queue.QueueContainer: 
new Added class 5 : com.hazelcast.queue.QueueDataSerializerHook: 
new Added class 6 : com.hazelcast.queue.QueueReplicationOperation: 
new Added class 7 : com.hazelcast.queue.QueueService: 
new Added class 8 : com.hazelcast.spi.impl.ServiceManager: 
testing relationship 
class 4  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  2   9 :  0   10 :  2   11 :  13   12 :  0   13 :  8   14 :  2   15 :  0   16 :  0   17 :  0   
