Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : arinc661.client.gui.AbstractARINCTextEditor: 
new Added class 1 : arinc661.common.parser.AbstractWidgetRefHandler: 
new Added class 2 : arinc661.common.a661.ARINCRuntimeMessage: 
new Added class 3 : arinc661.client.engine.BasicClientEngine: 
new Added class 4 : arinc661.client.parser.ClientConfigurationParser: 
new Added class 5 : arinc661.common.conf.CommonConfiguration: 
new Added class 6 : arinc661.common.ext.DefaultStringConverter: 
new Added class 7 : arinc661.appli.writer.DefaultXMLExporter: 
new Added class 8 : arinc661.common.parser.HexConverter: 
new Added class 9 : arinc661.common.parser.PropertyList: 
new Added class 10 : arinc661.server.parser.ServerConfigurationParser: 
new Added class 11 : arinc661.client.gui.StylableTextEditor: 
testing relationship 
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:13  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:18  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  13   12 :  0   13 :  37   14 :  0   15 :  0   16 :  0   17 :  0   
