MockFlowExecutionListener:0.43333333333333335
AttributeMapTests:0.27
AbstractActionTests:0.24666666666666667
DefaultFlowAttributeMapperTests:0.24333333333333335
FlowRequestHandlerTests:0.24
TestAttributeMapper:0.23666666666666666
ParameterMapTests:0.21
FlowTests:0.2
CompositeActionTests:0.19666666666666666
MultiActionTests:0.19666666666666666
FlowRegistryPopulationTests:0.19666666666666666
LocalBeanInvokingActionTests:0.19
FlowExecutionImplTests:0.19
EndStateTests:0.19
EventTests:0.19
TestAction:0.17666666666666667
RefreshableFlowHolderTests:0.15
FlowExecutionTests:0.14333333333333334
FlowControllerTests:0.13666666666666666
PortletFlowControllerTests:0.13666666666666666
MiscFlowExecutionTests:0.13666666666666666
FlowActionTests:0.13666666666666666
SubflowStateTests:0.13333333333333333
PersonIdMapper:0.11333333333333333
