CSSProperty:0.43333333333333335
SwingConfiguration:0.41333333333333333
UIDefinitionParser:0.395
CSSFactory:0.395
CSSActionsRenderer:0.3233333333333333
SwingFactory:0.3
ServerConfiguration:0.28
ARINCUIManager:0.2633333333333333
GraphicFactory:0.2535396825396825
ARINCCSSDocumentHandler:0.22666666666666666
PlatformUIDefinition:0.14333333333333334
MetalUIDefinition:0.10333333333333333
ARINCCSSRenderer:0.08666666666666667
CSSPropertyHandler:0.06333333333333334
CSSFont:0.058333333333333334
SwingUIDefinitionParser:0.03666666666666667
ExternalUIDefinition:0.023333333333333334
CSSPropertiesRenderer:0.023333333333333334
Synth2UIDefinition:0.023333333333333334
CSSUIDefinition:0.023333333333333334
SynthUIDefinition:0.023333333333333334
CSSPropertiesParser:0.02
ARINCCSSParser:0.016666666666666666
SwingCSSFactory:0.01
CSSOpacity:0.006666666666666667
