Mission:0.3933333333333333
Task:0.37666666666666665
TaskManager:0.29333333333333333
MissionManager:0.22333333333333333
DriveGroundVehicle:0.17333333333333334
CollectRockSamplesMission:0.12333333333333334
TravelToSettlement:0.11333333333333333
UnloadVehicle:0.07
LoadVehicle:0.056666666666666664
MaintainVehicle:0.05333333333333334
Relax:0.05
Sleep:0.05
ReserveGroundVehicle:0.043333333333333335
Mind:0.04111111111111111
ExitVehicle:0.035
EnterVehicle:0.035
RepairMechanicalFailure:0.03
TendGreenhouse:0.03
EatMeal:0.02666666666666667
MaintainSettlement:0.02666666666666667
CollectRockSamples:0.015
