CDKItem:0.5233333333333333
JChemPaintModel:0.2633333333333333
NewMoleculeFromSMILESWizardPage:0.23166666666666666
JCPMultiPageEditor:0.23
ConvertorItem:0.21666666666666667
ChemObjectContentProvider:0.215
NewMoleculeFromSMILESWizard:0.17888888888888888
JchemView:0.17333333333333334
ChargerFormats:0.14833333333333334
NewMoleculeWizard:0.13833333333333334
ChemObjectLabelProvider:0.13666666666666666
twoDJframe:0.11666666666666667
Controller:0.11333333333333333
OpenFile:0.10333333333333333
testCDK:0.09333333333333334
OutputPanel:0.08333333333333333
PutPanel:0.06333333333333334
CDKMoleculeIO:0.06333333333333334
ChemObjectTreeView:0.043333333333333335
InputPanel:0.04
AddMoleculeAction:0.008333333333333333
PTDialog:0.006666666666666667
