ServerWidget:0.7666666666666667
RenderingLayerPainter:0.6033333333333334
RenderingLayer:0.54
ServerDisplay:0.4866666666666667
ServerLayer:0.4266666666666667
Connector:0.4266666666666667
ServerConfiguration:0.38666666666666666
PainterUtils:0.35333333333333333
RendererKey:0.31666666666666665
RenderingLayerImpl:0.30666666666666664
ServerElement:0.29
MapItemPaints:0.28
AbstractWidgetFactory:0.27666666666666667
ServerCockpit:0.27499999999999997
ARINCWidgetVisitor:0.27051984126984113
MapItemsUIHandler:0.27
ServerXMLSymbolsHandler:0.26666666666666666
AbstractContainer:0.26
AbstractBehavior:0.26
AbstractMapItem:0.25
ARINCGestureArea:0.25
EventProcessor:0.23666666666666666
ARINCModelFactory:0.23333333333333334
AbstractServerEngine:0.22666666666666666
SuperLayerCockpitConfigurationHandler:0.22
WindowManagerFactory:0.21533333333333332
AbstractServerCockpit:0.21333333333333335
AbstractRenderingLayer:0.21
BasicServerEngine:0.2
DefaultServerXMLDFHandler:0.19333333333333333
DefaultServerBinaryDFHandler:0.19
AbstractServerDisplay:0.19
ServerConfigurationParser:0.19
LayerRendererBridge:0.18333333333333332
ServerPicturesHandler:0.18166666666666667
AbstractWindowManager:0.17666666666666667
AbstractRenderingPainter:0.17666666666666667
AbstractInteractiveWidget:0.17
ServerGraphicsConfigHandler:0.17
Line3DContext:0.16333333333333333
LineContext:0.16333333333333333
DefaultA661ServerFactory:0.16333333333333333
LayerUtils:0.145
DirectionalTabbingExtensionRenderer:0.11666666666666667
InitialFocusExtensionRenderer:0.09333333333333334
WindowElement:0.07
DirectionalTabbingExtension:0.07
InteractiveRenderer:0.02
FrameworkErrorUtils:0.016666666666666666
