Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.deeplearning4j.optimize.solvers.BackTrackLineSearch: 
new Added class 1 : org.deeplearning4j.spark.BaseSparkTest: 
new Added class 2 : org.deeplearning4j.spark.impl.layer.IterativeReduceFlatMap: 
new Added class 3 : org.deeplearning4j.nn.multilayer.MultiLayerNetwork: 
new Added class 4 : org.deeplearning4j.spark.impl.multilayer.SparkDl4jMultiLayer: 
new Added class 5 : org.deeplearning4j.spark.impl.multilayer.TestSparkMultiLayer: 
testing relationship 
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:6  r6:0  r7:0  r8:8  r9:2  r10:9  r11:4  r12:2  r13:6  r14:3  r15:0  r16:1  r17:0  
class 5  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:3  r13:8  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  6   6 :  0   7 :  0   8 :  8   9 :  2   10 :  9   11 :  13   12 :  5   13 :  17   14 :  3   15 :  0   16 :  1   17 :  0   
