Publisher:0.6766666666666666
APIMMessage:0.55
JMSManager:0.55
Messaging:0.5033333333333333
Subscriber:0.4288571428571428
ServerConfiguration:0.36133333333333334
DefaultManagement:0.31
MessagingListener:0.27051984126984113
Listener:0.2633333333333333
FedoraTestCase:0.25666666666666665
AtomAPIMMessage:0.25666666666666665
XMLWriter:0.24666666666666667
TestAPIM:0.24333333333333335
ExecUtility:0.21916666666666668
TestMessagingClient:0.21666666666666667
DefaultAuthorization:0.215
DefaultDisseminatorImpl:0.21
FedoraAccessSoapServlet:0.205
InstallOptions:0.19666666666666666
SaxonServlet:0.19666666666666666
FedoraHome:0.18666666666666668
ManagementModule:0.18666666666666668
TestServerConfiguration:0.18
DOValidatorSchematron:0.17666666666666667
DOValidatorSchematronResult:0.175
MessagingClient:0.1736111111111111
BatchXforms:0.16833333333333333
JMSManagerTest:0.16666666666666666
FedoraAccessServlet:0.165
MessagingException:0.15666666666666668
DescribeRepositoryServlet:0.155
ListMethodsServlet:0.15166666666666667
GetNextPIDServlet:0.15166666666666667
GetObjectHistoryServlet:0.14166666666666666
TestManagementNotifications:0.14
XmlTransformUtility:0.14
ListDatastreamsServlet:0.14
ObserverQueue:0.12666666666666668
MockContext:0.11666666666666667
RelsExtValidatorTest:0.11666666666666667
FedoraMethod:0.11333333333333333
AtomAPIMMessageTest:0.09666666666666666
Constants:0.09666666666666666
TransformerWriter:0.08333333333333333
MessagingImpl:0.07666666666666666
AllUnitTests:0.06333333333333334
NotificationInvocationHandlerTest:0.05333333333333334
FedoraTypes:0.05333333333333334
AbstractInvocationHandler:0.05179365079365078
ProxyFactoryTest:0.03783333333333333
MessagingModule:0.03333333333333333
ProxyFactory:0.03
AllSystemTestsConfigB:0.03
JmsMessagingClient:0.023333333333333334
NotificationInvocationHandler:0.019444444444444445
FedoraViewNamespace:0.016666666666666666
FedoraMessage:0.006666666666666667
JNDITest:0.0025
AtomApiM1_0Format:0.0
