MDLV2000ReaderTest:0.5566666666666666
Mol2ReaderTest:0.35333333333333333
SMILESReaderTest:0.34
MDLV3000ReaderTest:0.31
MDLRXNV3000ReaderTest:0.2966666666666667
PCCompoundASNReaderTest:0.2966666666666667
XYZReaderTest:0.29333333333333333
PCCompoundXMLReaderTest:0.29333333333333333
VASPReaderTest:0.29333333333333333
ShelXReaderTest:0.29333333333333333
MDLRXNV2000ReaderTest:0.2866666666666667
PDBReaderTest:0.2833333333333333
MDLRXNWriterTest:0.25777777777777783
MDLWriterTest:0.24777777777777782
ZMatrixReaderTest:0.24666666666666667
SDFReaderTest:0.23
MDLRXNReaderTest:0.22333333333333333
PDBWriterTest:0.20666666666666667
XYZWriterTest:0.16666666666666666
PCSubstanceXMLReaderTest:0.14666666666666667
MioTests:0.09666666666666666
MsmilesTests:0.08333333333333333
MexperimentalTests:0.08333333333333333
