MethodPropertyConverter:0.569555315055315
CollidingMethodParameterConverterSerialization:0.569555315055315
ConstructorConverterSerialization:0.569555315055315
CollidingConstructorParameterConverterSerialization:0.569555315055315
ErrorCheckingMessager:0.41
ReferencePair:0.36666666666666664
ParcelableAnalysisTest:0.3433333333333333
ParcelableAnalysis:0.25
ConstructorReference:0.23
ParcelableGenerator:0.2
ParcelableGeneratorTest:0.16
CollidingMethodConverterSerialization:0.033650793650793646
ASTReference:0.0033333333333333335
PropertyConverterParcel:0.0033333333333333335
