JobCollectContext:0.49333333333333335
LuceneDocCollector:0.4033333333333333
PartitionedTableIntegrationTest:0.3566666666666667
Visitor:0.30333333333333334
JobCollectContextTest:0.26666666666666666
CrateSearchContext:0.22
NodeFetchOperation:0.17666666666666667
LuceneDocCollectorTest:0.17166666666666666
ShardCollectService:0.13333333333333333
RemoveContextCallback:0.11333333333333333
LuceneDocFetcher:0.07666666666666666
ReferencesCollector:0.0675
ContextPreparer:0.051944444444444446
InnerPreparer:0.05
NodeFetchOperationTest:0.03777777777777778
PreparerContext:0.03
RemoveFetchContextCallback:0.0
QueryThenFetchConsumer:0.0
ReferencesCollectorContext:0.0
RemoveQueryContextCallback:0.0
