Service:0.5090555555555556
BusinessService:0.47
Entity:0.39466666666666667
BusinessServiceImpl:0.32666666666666666
MethodDefinitionSourceEditorTigerTests:0.3233333333333333
PersonServiceImpl:0.31547390572390566
DepartmentServiceImpl:0.3021624579124578
SecurityAnnotationAttributesTests:0.21333333333333335
SecurityAnnotationAttributes:0.18333333333333332
OrganisationService:0.10666666666666667
PersonService:0.10666666666666667
DepartmentService:0.10666666666666667
ServiceImpl:0.09766666666666667
Organisation:0.016666666666666666
Department:0.016666666666666666
Person:0.016666666666666666
OrganisationServiceImpl:0.0
