Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.ejbca.util.CMS: 
new Added class 1 : org.ejbca.util.FairStringLock: 
new Added class 2 : org.ejbca.util.passgen.NoLookALikeLDPasswordGenerator: 
new Added class 3 : org.ejbca.util.passgen.NoLookOrSoundALikeENLDPasswordGenerator: 
new Added class 4 : org.ejbca.util.passgen.NoSoundALikeENLDPasswordGenerator: 
new Added class 5 : org.ejbca.util.SimpleTime: 
new Added class 6 : org.ejbca.config.TestOcspConfiguration: 
new Added class 7 : org.ejbca.ui.cli.TestOcspMonitoringTool: 
new Added class 8 : org.ejbca.core.model.ra.TestUserNameGenerator: 
new Added class 9 : org.ejbca.util.provider.TLSProvider: 
new Added class 10 : org.ejbca.util.provider.TrustManagerFactoryImpl: 
new Added class 11 : org.ejbca.util.UnitParser: 
new Added class 12 : org.ejbca.util.provider.X509TrustManagerAcceptAll: 
new Added class 13 : org.ejbca.util.YearMonthDayTime: 
testing relationship 
class 5  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  4   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
