Task:0.5733333333333334
SurfaceFeatures:0.4866666666666667
Walk:0.47333333333333333
GoodsManager:0.31666666666666665
Weather:0.24166666666666667
BuildingSalvageMission:0.21333333333333335
ObserveAstronomicalObjects:0.20666666666666667
BuildingConstructionMission:0.20333333333333334
TaskManager:0.18333333333333332
SalvageValues:0.17
EatMeal:0.15
SalvageBuildingMeta:0.14666666666666667
DigLocalRegolithMeta:0.14
DigLocalIceMeta:0.14
UnloadVehicleEVAMeta:0.12
LoadVehicleEVAMeta:0.12
ToggleFuelPowerSourceMeta:0.11
MaintenanceEVAMeta:0.11
ToggleResourceProcessMeta:0.11
SleepMeta:0.11
ObserveAstronomicalObjectsMeta:0.11
MaintainGroundVehicleEVAMeta:0.11
ConstructBuildingMeta:0.08
RepairEVAMalfunctionMeta:0.08
