DesignerSwimlaneEditorPage:0.33666666666666667
DesignerVariableEditorPage:0.32666666666666666
WYSIWYGHTMLEditor:0.3233333333333333
AuxContentProvider:0.2833333333333333
ActionDescriptionContentProvider:0.23
ConnectorServletHelper:0.18416666666666667
SearchSwimlaneUsageSelectionListener:0.16666666666666666
RemoveVariableSelectionListener:0.16666666666666666
RenameSwimlaneSelectionListener:0.16666666666666666
SearchVariableUsageSelectionListener:0.16666666666666666
RemoveSwimlaneSelectionListener:0.16666666666666666
RenameVariableSelectionListener:0.16666666666666666
CreateVariableSelectionListener:0.16666666666666666
CopySwimlaneSelectionListener:0.16666666666666666
CreateSwimlaneSelectionListener:0.16666666666666666
CopyVariableSelectionListener:0.16666666666666666
MoveVariableSelectionListener:0.13
MoveSwimlaneSelectionListener:0.13
TableViewerLabelProvider:0.11333333333333333
ChangeVariableSelectionListener:0.07333333333333333
ChangeSwimlaneSelectionListener:0.07333333333333333
