ManagedEntity:0.7333333333333333
AttributeTypeDescriptor:0.6
Enhancer:0.38666666666666666
EntityEntryContext:0.29333333333333333
EnhancementTask:0.27
EnhancementContext:0.255
LocalPersistentAttributeInterceptor:0.25
MyEntity:0.23
ManagedEntityImpl:0.19333333333333333
MostBasicEnhancementTest:0.105
SubEntity:0.061111111111111116
SimpleEntity:0.06111111111111111
EnhancerTest:0.04
PersistentAttributeDescriptor:0.013333333333333334
ObjectAttributeTypeDescriptor:0.01
AbstractAttributeTypeDescriptor:0.0
