Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.facebook.presto.orc.checkpoint.BooleanStreamCheckpoint: 
new Added class 1 : com.facebook.presto.orc.checkpoint.ByteArrayStreamCheckpoint: 
new Added class 2 : com.facebook.presto.orc.checkpoint.ByteStreamCheckpoint: 
new Added class 3 : com.facebook.presto.orc.checkpoint.Checkpoints: 
new Added class 4 : com.facebook.presto.orc.checkpoint.DecimalStreamCheckpoint: 
new Added class 5 : com.facebook.presto.orc.checkpoint.DoubleStreamCheckpoint: 
new Added class 6 : com.facebook.presto.orc.checkpoint.FloatStreamCheckpoint: 
new Added class 7 : com.facebook.presto.orc.checkpoint.InputStreamCheckpoint: 
new Added class 8 : com.facebook.presto.orc.checkpoint.LongStreamDwrfCheckpoint: 
new Added class 9 : com.facebook.presto.orc.checkpoint.LongStreamV1Checkpoint: 
new Added class 10 : com.facebook.presto.orc.checkpoint.LongStreamV2Checkpoint: 
new Added class 11 : com.facebook.presto.orc.stream.OrcInputStream: 
new Added class 12 : com.facebook.presto.orc.OrcReader: 
new Added class 13 : com.facebook.presto.orc.OrcRecordReader: 
new Added class 14 : com.facebook.presto.orc.checkpoint.RowGroupDictionaryLengthStreamCheckpoint: 
new Added class 15 : com.facebook.presto.orc.StripeReader: 
new Added class 16 : com.facebook.presto.orc.stream.TestDecimalStream: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 12  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 9£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  5   6 :  0   7 :  0   8 :  3   9 :  0   10 :  1   11 :  2   12 :  0   13 :  0   14 :  1   15 :  0   16 :  0   17 :  0   
