DocViewerController:0.44
DocumentContainerCanvas:0.3466666666666667
PIPRemoteServiceAsync:0.2636150793650792
DocumentDetailCanvas:0.21666666666666667
DocViewer:0.21333333333333335
PatientConsentCanvas:0.20666666666666667
PatientContainerCanvas:0.20666666666666667
PatientTabSetMainCanvas:0.15666666666666668
PatientConsentDirectives:0.11766666666666666
PatientConsentRule:0.11
PIPRemoteService:0.10666666666666667
PatientConsentQueryService:0.08666666666666667
PatientConsentObserver:0.06666666666666667
DocumentTabLayout:0.03
PatientConsentSearchCriteria:0.02
