LayerRenderer:0.78
ServerCockpit:0.41666666666666663
LayerTreeEditor:0.36
AbstractEditorOverlay:0.35333333333333333
WindowManager:0.31337301587301586
JFXServerWindow:0.3
SwingLayerRenderer:0.29
JFXLayerRenderer:0.2866666666666667
ErrorPanel:0.28
JFXPainterUtils:0.28
RenderingLayerImpl:0.27
WidgetTableConstructor:0.26666666666666666
SwingServerCockpit:0.25333333333333335
JFXFactory:0.24
JFXErrorLogger:0.23666666666666666
BasicWindowManager:0.22333333333333333
EditorUtilities:0.215
WindowsWindowManager:0.20666666666666667
JFXServerCockpit:0.20333333333333334
