DBMolecule:0.64
IDBMoleculeDao:0.5825
IStructuredbInstanceManager:0.47
Annotation:0.44666666666666666
StructuredbInstanceManager:0.32
StructuredbManager:0.25
AnnotationDao:0.21666666666666667
AbstractStructuredbInstanceManager:0.2
IStructuredbManager:0.194484126984127
StructuredbInstanceManagerTest:0.18666666666666668
StructuredbManagerTest:0.17666666666666667
StructureTest:0.14833333333333334
DBMoleculeDao:0.11666666666666667
CreateStructureDatabaseDialog:0.11
DBMoleculeDaoTest:0.10333333333333333
SubStructureIterator:0.09666666666666666
SmartsQueryIterator:0.09666666666666666
UserTest:0.07333333333333333
LabelTest:0.07333333333333333
AnnotationDaoTest:0.0
