IndexMetaData:0.6233333333333333
MappingUpdatedRequest:0.29333333333333333
ShardRoutingEntry:0.2833333333333333
NodeMappingRefreshAction:0.19666666666666666
InternalIndexService:0.19
StubIndexService:0.19
MappingUpdatedAction:0.16944444444444443
IndicesClusterStateService:0.16666666666666666
TransportShardBulkAction:0.16
NodeMappingRefreshRequest:0.15
MetaDataMappingService:0.14
TransportIndexAction:0.12666666666666668
FailedEngineHandler:0.11333333333333333
ShardStateAction:0.1
UpdateTask:0.07333333333333333
MappingTask:0.03333333333333333
RefreshTask:0.02
