RemoteSession:0.6166666666666667
BusinessObjectLight:0.3566666666666667
WebserviceBeanImpl:0.3433333333333333
Servlet:0.3432380952380951
FormInstanceCreator:0.27
AbstractScene:0.23833333333333334
FormInstanceLoader:0.23
ObjectView:0.22666666666666666
OutsidePlantViewDashboardWidget:0.19666666666666666
TopologyViewScene:0.19666666666666666
BasicIconGenerator:0.19666666666666666
EndToEndViewScene:0.19305555555555554
ObjectHierarchyProvider:0.185
SceneExporter:0.17333333333333334
ViewMap:0.16666666666666666
ScriptQueryExecutorImpl:0.15333333333333332
ComponentFactory:0.15
AttachedFilesMiniApp:0.145
ComponentButton:0.135
NavigationTreeDashboardWidget:0.09666666666666666
PropertyFactory:0.08
