Process:0.4533333333333333
Transition:0.4166666666666667
Event:0.41333333333333333
ProcessDefinition:0.4066666666666667
Task:0.39666666666666667
Token:0.38666666666666666
Node:0.31333333333333335
SubprocessDefinition:0.30666666666666664
Action:0.30333333333333334
TaskDefinition:0.29
GraphElement:0.2864285714285714
SwimlaneDefinition:0.25666666666666665
GenericDAO:0.23666666666666666
StartState:0.22666666666666666
TransitionLog:0.21666666666666667
JpdlXmlReader:0.21333333333333335
DiagramModel:0.20666666666666667
BpmnXmlReader:0.20333333333333334
Timer:0.18333333333333332
EndNode:0.18166666666666667
CreateTimerAction:0.17
MultiProcessState:0.16666666666666666
SubProcessState:0.16333333333333333
ProcessFactory:0.16
GraphImageHelper:0.15
StartedSubprocessesVisitor:0.14666666666666667
SendMessage:0.14666666666666667
GraphImageBuilder:0.14666666666666667
TaskFactory:0.14666666666666667
ExecutionLogic:0.14333333333333334
EndToken:0.13333333333333333
SubprocessPermissionVisitor:0.12
EmbeddedSubprocessStartNode:0.10666666666666667
TaskSubsitutionParser:0.09333333333333334
EmbeddedSubprocessEndNode:0.09
ReceiveMessage:0.08666666666666667
