Compared Result of  two versions
Number of New Class: 19
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.openxava.test.tests.AJAXTest: 
new Added class 1 : org.openxava.test.tests.ApplicantTest: 
new Added class 2 : org.openxava.actions.BaseAction: 
new Added class 3 : org.openxava.test.tests.BlogTest: 
new Added class 4 : org.openxava.test.tests.CarrierWithSectionsTest: 
new Added class 5 : org.openxava.controller.meta.xmlparse.ControllersParser: 
new Added class 6 : org.openxava.test.tests.DeliveryTest: 
new Added class 7 : org.openxava.test.tests.DeliveryTypeTest: 
new Added class 8 : org.openxava.test.tests.InvoiceTest: 
new Added class 9 : org.openxava.controller.meta.MetaAction: 
new Added class 10 : org.openxava.web.dwr.Module: 
new Added class 11 : org.openxava.controller.ModuleManager: 
new Added class 12 : org.openxava.test.tests.OnlyEditDetailsInvoiceTest: 
new Added class 13 : org.openxava.test.tests.OnlyReadDetailsInvoiceTest: 
new Added class 14 : org.openxava.util.xmlparse.ParserBase: 
new Added class 15 : org.openxava.util.xmlparse.ParserUtil: 
new Added class 16 : org.openxava.test.tests.Product5Test: 
new Added class 17 : org.openxava.test.tests.ProductTest: 
new Added class 18 : org.openxava.util.xmlparse.XmlElementsNames: 
testing relationship 
class 2  vs  class 11£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:16  r12:0  r13:10  r14:0  r15:0  r16:2  r17:0  
class 5  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 11£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:-1  r9:0  r10:33  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 9£º  r0:0  r1:0  r2:0  r3:5  r4:0  r5:2  r6:0  r7:0  r8:3  r9:0  r10:1  r11:15  r12:0  r13:6  r14:36  r15:0  r16:6  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 18£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  9   4 :  0   5 :  4   6 :  1   7 :  0   8 :  2   9 :  0   10 :  34   11 :  38   12 :  0   13 :  19   14 :  36   15 :  0   16 :  8   17 :  0   
