Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.vertx.core.shareddata.AsyncMap: 
new Added class 1 : io.vertx.test.core.tls.Cert: 
new Added class 2 : io.vertx.test.core.ClusterWideMapTest: 
new Added class 3 : io.vertx.test.fakecluster.FakeClusterManager: 
new Added class 4 : io.vertx.test.core.Http1xTest: 
new Added class 5 : io.vertx.core.http.HttpClient: 
new Added class 6 : io.vertx.core.http.impl.HttpClientImpl: 
new Added class 7 : io.vertx.core.http.impl.HttpServerImpl: 
new Added class 8 : io.vertx.test.core.HttpTLSTest: 
new Added class 9 : io.vertx.core.json.JsonObject: 
new Added class 10 : io.vertx.test.core.JsonObjectTest: 
new Added class 11 : io.vertx.core.net.impl.KeyStoreHelper: 
new Added class 12 : io.vertx.test.core.KeyStoreTest: 
new Added class 13 : io.vertx.core.net.PemKeyCertOptions: 
new Added class 14 : io.vertx.core.http.RequestOptions: 
new Added class 15 : io.vertx.core.shareddata.impl.SharedDataImpl: 
new Added class 16 : io.vertx.test.core.WebsocketTest: 
testing relationship 
class 4  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-32  r12:0  r13:43  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:46  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:29  r15:0  r16:1  r17:0  
class 8  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:2  r4:1  r5:1  r6:0  r7:0  r8:-2224  r9:0  r10:2773  r11:-49  r12:0  r13:198  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:1  r13:3  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:70  r12:0  r13:21  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 14  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:4  r17:0  
class 16  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  2   4 :  2   5 :  48   6 :  0   7 :  0   8 :  -2223   9 :  0   10 :  2773   11 :  -4   12 :  1   13 :  265   14 :  33   15 :  0   16 :  5   17 :  0   
