UIDefinition:0.5433333333333333
DummyGraphics:0.48333333333333334
ServerComUtilities:0.38333333333333336
ARINCUIManager:0.36333333333333334
LoaderUtilities:0.3566666666666667
ScenarioWriter:0.3433333333333333
Synth:0.33666666666666667
ShapeDrawing:0.33
AppliConfiguration:0.30333333333333334
Drawing:0.28
ImageDrawing:0.23666666666666666
SynthPolylineUI:0.19666666666666666
EmbeddedWindowsManager:0.19666666666666666
WriterEventQueue:0.1963888888888889
EditorPanel:0.18333333333333332
AbstractServerEngine:0.18333333333333332
PanelListener:0.18
SynthRectangleUI:0.18
RectangleRendererTest:0.17333333333333334
SynthSymbolUI:0.16333333333333333
FrameComponent:0.15333333333333332
SynthPolarLineUI:0.13666666666666666
TriangleRendererTest:0.13333333333333333
SynthArcEllipseUI:0.13
SynthArcCircleUI:0.13
SynthCrownUI:0.13
AbstractSynthGPRenderer:0.11333333333333333
SynthLineUI:0.11
MutuExclRendererTest:0.10666666666666667
ArcEllipseRendererTest:0.07333333333333333
ArcCircleRendererTest:0.07333333333333333
ARINC661:0.06333333333333334
MaskContainerRendererTest:0.06333333333333334
LineRendererTest:0.043333333333333335
SynthTriangleUI:0.04
