Compared Result of  two versions
Number of New Class: 30
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : arinc661.client.engine.AbstractClientEngine: 
new Added class 1 : arinc661.server.engine.AbstractServerEngine: 
new Added class 2 : arinc661.server.ui.synth2ui.AbstractSynthGPRenderer: 
new Added class 3 : arinc661.server.ui.synth2ui.AbstractSynthRenderer: 
new Added class 4 : arinc661.appli.AppliConfiguration: 
new Added class 5 : arinc661.server.model.stdrenderer.ArcCircleRenderer: 
new Added class 6 : arinc661.server.model.stdrenderer.ArcEllipseRenderer: 
new Added class 7 : arinc661.client.api.ARINC661: 
new Added class 8 : arinc661.server.conf.ARINCLineStyle: 
new Added class 9 : arinc661.server.model.arinc.ARINCMaskContainer: 
new Added class 10 : arinc661.server.ui.ARINCUIManager: 
new Added class 11 : arinc661.server.wm.BasicWindowManager: 
new Added class 12 : arinc661.testutils.DummyGraphics: 
new Added class 13 : arinc661.appli.editor.engine.EditorPanel: 
new Added class 14 : plugin.server.ogl.EmbeddedWindowsManager: 
new Added class 15 : arinc661.testutils.LoaderUtilities: 
new Added class 16 : arinc661.server.model.stdrenderer.RectangleRenderer: 
new Added class 17 : plugin.common.scenario.action.ScenarioWriter: 
new Added class 18 : arinc661.testutils.ServerComUtilities: 
new Added class 19 : arinc661.server.ui.synth2ui.SynthArcCircleUI: 
new Added class 20 : arinc661.server.ui.synth2ui.SynthArcEllipseUI: 
new Added class 21 : arinc661.server.ui.synth2ui.SynthCrownUI: 
new Added class 22 : arinc661.server.ui.synth2ui.SynthLineUI: 
new Added class 23 : arinc661.server.ui.synth2ui.SynthPolarLineUI: 
new Added class 24 : arinc661.server.ui.synth2ui.SynthPolylineUI: 
new Added class 25 : arinc661.server.ui.synth2ui.SynthRectangleUI: 
new Added class 26 : arinc661.server.ui.synth2ui.SynthSymbolUI: 
new Added class 27 : arinc661.server.ui.synth2ui.SynthTriangleUI: 
new Added class 28 : arinc661.server.ui.UIDefinition: 
new Added class 29 : plugin.common.scenario.action.WriterEventQueue: 
testing relationship 
class 1  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:10  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 28£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:9  r9:0  r10:10  r11:3  r12:0  r13:0  r14:-1  r15:0  r16:2  r17:0  
class 13  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 29£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:6  r14:1  r15:0  r16:7  r17:0  
class 20  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:5  r14:1  r15:0  r16:7  r17:0  
class 21  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 25  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 25  vs  class 16£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:7  r14:1  r15:0  r16:8  r17:0  
class 26  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 29  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
record  0 :  0   1 :  10   2 :  0   3 :  4   4 :  0   5 :  3   6 :  0   7 :  0   8 :  16   9 :  0   10 :  14   11 :  32   12 :  0   13 :  33   14 :  3   15 :  0   16 :  25   17 :  0   
