SubprocessDefinition:0.48
Node:0.47
IOUtils:0.44333333333333336
ValidationError:0.44
GraphElement:0.43333333333333335
FormType:0.43083333333333335
TaskState:0.41333333333333333
ProcessDefinition:0.37333333333333335
ProcessSerializer:0.3675
ProcessCache:0.35333333333333333
Timer:0.3433333333333333
Config:0.30333333333333334
Subprocess:0.3
Swimlane:0.2833333333333333
FormNode:0.26666666666666666
ProcessEditorBase:0.25666666666666665
BpmnSerializer:0.24666666666666667
RelationSwimlaneInitializer:0.24166666666666667
JpdlSerializer:0.24
WorkspaceOperations:0.23
WYSIWYGHTMLEditor:0.22666666666666666
OrgFunctionSwimlaneInitializer:0.22666666666666666
ExportParWizardPage:0.22666666666666666
NewProcessDefinitionWizardPage:0.22666666666666666
ActionImpl:0.21
WYSIWYGPlugin:0.2
AuxContentProvider:0.19333333333333333
IgnoreSubstitutionCommand:0.19
SwimlanedNode:0.18666666666666668
NewProcessDefinitionWizard:0.18666666666666668
ParamDefConfig:0.18333333333333332
ParContentProvider:0.17
XmlBasedConstructorProvider:0.14833333333333334
DocxModel:0.14666666666666667
ExcelModel:0.14666666666666667
ReceiveMessageNode:0.14666666666666667
NodeRegistry:0.14333333333333334
ProcessExplorerContentProvider:0.13666666666666666
ActionDescriptionContentProvider:0.13666666666666666
GpdXmlContentProvider:0.13
ProcessExplorerTreeView:0.13
BaseExcelHandlerCellEditorProvider:0.12916666666666668
DocxHandlerCellEditorProvider:0.12916666666666668
OpenFormValidationDelegate:0.12333333333333334
DelegableProvider:0.12333333333333334
EnableReassignmentAction:0.12
PortabilityRefactoring:0.12
PropertyNames:0.12
EnableReassignmentCommand:0.11666666666666667
SendMessageNode:0.11666666666666667
SwimlaneActionsDelegate:0.11333333333333333
ParamBasedProvider:0.10583333333333333
CheckUnlimitedTokenAction:0.10333333333333333
SwimlaneGUIContentProvider:0.0975
ProcessDefinitionValidator:0.09666666666666666
MultiSubprocess:0.09666666666666666
Decision:0.09666666666666666
VariablesXmlContentProvider:0.09333333333333334
NewProcessAction:0.09
ShowActionsAction:0.09
TaskStateGraphicalEditPart:0.08833333333333333
InputOutputModel:0.08333333333333333
CreateFormDelegate:0.07333333333333333
GroovyDecisionProvider:0.0725
SubstitutionExceptionsXmlContentProvider:0.07
BaseHtmlFormType:0.07
SwimlaneInitializer:0.07
SendEmailActionHandlerProvider:0.06416666666666666
BotsXmlContentProvider:0.06333333333333334
FormsXmlContentProvider:0.0625
ActionNode:0.06166666666666667
EscalationActionHandlerProvider:0.05583333333333333
QuickFormType:0.05
ProcessExplorerLabelProvider:0.05
ShowGridAction:0.049166666666666664
SwimlaneAssignerCellEditorProvider:0.03
CreateProcessOperation:0.016666666666666666
CreateEmbeddedSubprocessOperation:0.016666666666666666
