Shard:0.7
IndexShard:0.5133333333333333
SequenceNumbersService:0.3
ESIndexLevelReplicationTestCase:0.24333333333333335
GlobalCheckpointTracker:0.23333333333333334
IndexShardTests:0.23333333333333334
RecoveryTargetHandler:0.22166666666666668
InternalEngineTests:0.20333333333333334
GlobalCheckpointTrackerTests:0.16333333333333333
Actions:0.16
RecoveryTarget:0.15888888888888889
MockIndexShard:0.09333333333333334
RemoteRecoveryTargetHandler:0.08
ReplicationGroup:0.07
HandoffPrimaryContextRequestHandler:0.0
