Tracker:0.45
XdrCoding:0.4066666666666667
Router:0.3433333333333333
ClientConnectionOptionSet:0.3333333333333333
Acceptor:0.2966666666666667
Connector:0.29
Nack:0.2833333333333333
FrameCodec:0.25333333333333335
SimpleClient:0.24666666666666667
RequestTrackingFilter:0.24666666666666667
Streams:0.23333333333333334
JUTestRouter:0.22666666666666666
LivenessFilter:0.22333333333333333
LogFailTester:0.22
ElvinURI:0.19611111111111112
ClientConnectionOptions:0.19
Net:0.15666666666666668
JUTestRequestTrackingFilter:0.15333333333333332
AcceptorConnectorSetup:0.13333333333333333
JUTestFederationManager:0.12666666666666668
XidMessage:0.12666666666666668
SharedExecutor:0.12333333333333334
JUTestClientConnectionOptions:0.11666666666666667
InvalidURIException:0.03527777777777778
LegacyConnectionOptions:0.023333333333333334
Fuzz:0.02
MemoryLeak:0.006666666666666667
