NetServer:0.46711904761904766
Transport:0.44
NetTest:0.38
NetSocketImpl:0.30666666666666664
SocketAddress:0.29333333333333333
NetClientImpl:0.24666666666666667
SSLHelper:0.22
TLSTest:0.21666666666666667
NetClient:0.2
NetServerImpl:0.16333333333333333
VertxTestBase:0.15333333333333332
SocketAddressImpl:0.14333333333333334
AsyncResolveConnectHelper:0.11666666666666667
JdkTransport:0.1
KQeueTransport:0.08333333333333333
EpollTransport:0.08333333333333333
ProxyChannelProvider:0.04666666666666667
ChannelProvider:0.04666666666666667
