View:0.64
ToolbarButton:0.6233333333333333
Workbench:0.57
EclipseComponent:0.5166666666666667
SarosConditions:0.38666666666666666
ViewImp:0.31333333333333335
SessionView:0.31333333333333335
SessionViewImp:0.27666666666666667
ConfigTester:0.22666666666666666
ToolbarButtonImp:0.22666666666666666
STF:0.22
RosterViewImp:0.21333333333333335
TestEditorByAlice:0.21
ChatViewImp:0.21
PEViewImp:0.21
TeamCImp:0.20666666666666667
EditorImp:0.20666666666666667
SarosCImp:0.205
FileMImp:0.20166666666666666
TestMenuFile:0.19666666666666666
TestSarosPreferences:0.19666666666666666
TestBasicWidgetTree:0.19
RSViewImp:0.19
TestFileOperations:0.18666666666666668
ProgressViewImp:0.18666666666666668
TestSVNStateUpdates:0.17666666666666667
TestRosterView:0.17666666666666667
STFTest:0.17333333333333334
TestShareProjectUsingExistingProject:0.16666666666666666
TestSVNStateInitialization:0.16666666666666666
EclipseComponentImp:0.16333333333333333
OpenCImp:0.16166666666666665
WorkbenchImp:0.15666666666666668
TestHandleContacts:0.15666666666666668
TestSessionView:0.14333333333333334
TestCreatingNewFile:0.14333333333333334
TestMenuEdit:0.13666666666666666
TestUserWithWriteAccessSavesFiles:0.13666666666666666
TestEditorByAliceAndBob:0.13666666666666666
TestContextMenuOpen:0.13666666666666666
TestMenuRefactor:0.13666666666666666
TestFolderOperations:0.13
RmiTest:0.12333333333333334
TestBasicWidgetsTable:0.12333333333333334
TestPattern:0.12333333333333334
TestAllParticipantsFollowUserWithWriteAccess:0.12333333333333334
TestBasicSarosElements:0.12333333333333334
TestWriteAccessChangeAndImmediateWrite:0.11666666666666667
TestConcurrentEditing:0.11333333333333333
TestPackageExplorerView:0.10666666666666667
TestChangingNameInRosterView:0.10666666666666667
TestStrictSequentialInvitationWithoutTermination:0.10333333333333333
TestFollowMode:0.10333333333333333
TestChangingUserWithWriteAccessWhileOtherFollow:0.08333333333333333
TestEditor2:0.08333333333333333
TestChatViewFunctions:0.08333333333333333
TestHostInvitesBelatedly:0.08333333333333333
TestShare3UsersConcurrently:0.08333333333333333
TestUserWithWriteAccessResetsFiles:0.08333333333333333
TestShare3UsersSequentially:0.08333333333333333
TestEditDuringInvitation:0.08333333333333333
TestParallelInvitationWithTerminationByInvitees:0.08333333333333333
TestShare2UsersSequentially:0.08333333333333333
TestParallelInvitationWithTerminationByHost:0.08333333333333333
ProgressView:0.05
ConsoleViewImp:0.02666666666666667
ConsoleView:0.02
