ClientConnection:0.5166666666666667
ClientResponse:0.39
ClientCallFuture:0.33666666666666667
CollectionRemoveListenerRequest:0.3233333333333333
ClientProxy:0.26
RemoveMessageListenerRequest:0.25333333333333335
RemoveEntryListenerRequest:0.2511111111111111
MapRemoveEntryListenerRequest:0.2511111111111111
RemoveListenerRequest:0.2511111111111111
ClientEndpoint:0.2375
ClientInvocationServiceImpl:0.23522222222222222
RemoveDistributedObjectListenerRequest:0.23333333333333334
ClientNearCache:0.22
ClientConnectionManagerImpl:0.19333333333333333
ClientIssueTest:0.18333333333333332
ClientReplicatedMapRemoveEntryListenerRequest:0.12
ClientPacketProcessor:0.11666666666666667
SocketChannelWrapperFactory:0.0867222222222222
ListenerUtil:0.08333333333333333
DefaultSocketChannelWrapperFactory:0.017388888888888888
SSLSocketChannelWrapperFactory:0.01
