Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : uk.co.real_logic.aeron.Aeron: 
new Added class 1 : uk.co.real_logic.aeron.mediadriver.buffer.MappedLogBuffers: 
new Added class 2 : uk.co.real_logic.aeron.mediadriver.MediaConductor: 
new Added class 3 : uk.co.real_logic.aeron.mediadriver.MediaConductorTest: 
new Added class 4 : uk.co.real_logic.aeron.mediadriver.MediaDriver: 
new Added class 5 : uk.co.real_logic.aeron.util.concurrent.Padding1: 
new Added class 6 : uk.co.real_logic.aeron.util.concurrent.Tail: 
new Added class 7 : uk.co.real_logic.aeron.util.concurrent.Padding2: 
new Added class 8 : uk.co.real_logic.aeron.util.concurrent.Head: 
new Added class 9 : uk.co.real_logic.aeron.util.concurrent.Padding3: 
new Added class 10 : uk.co.real_logic.aeron.util.concurrent.OneToOneConcurrentArrayQueue: 
new Added class 11 : uk.co.real_logic.aeron.mediadriver.Receiver: 
new Added class 12 : uk.co.real_logic.aeron.mediadriver.SenderChannel: 
new Added class 13 : uk.co.real_logic.aeron.mediadriver.UnicastReceiverTest: 
new Added class 14 : uk.co.real_logic.aeron.mediadriver.UnicastSenderTest: 
testing relationship 
class 2  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:1  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:1  r10:11  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  5   2 :  0   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  3   9 :  2   10 :  16   11 :  10   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
