MapLockRequest:0.25833333333333336
AbstractIsLockedRequest:0.22
AddEntryListenerRequest:0.20666666666666667
AbstractLockRequest:0.20333333333333334
MapIsLockedRequest:0.19111111111111112
ContainsEntryRequest:0.13666666666666666
RemoveAllRequest:0.13
ValuesRequest:0.13
RemoveRequest:0.13
RemoveEntryListenerRequest:0.13
PutRequest:0.13
ClearRequest:0.13
SizeRequest:0.13
MultiMapIsLockedRequest:0.13
CountRequest:0.13
MultiMapLockRequest:0.13
MultiMapUnlockRequest:0.13
KeySetRequest:0.13
EntrySetRequest:0.13
GetAllRequest:0.13
