Dependency:0.35
ThrowingProviderBinder:0.30833333333333335
SecondaryBinder:0.2733333333333333
MoreTypes:0.27
RecordingBinder:0.25666666666666665
WeakKeySetUtils:0.23
InjectorImpl:0.21666666666666667
MapBinderTest:0.21666666666666667
OptionalBinderTest:0.21666666666666667
Typed:0.2063968253968254
Asserts:0.2
CheckedProviderMethodsModule:0.19
CheckedProviderMethod:0.18333333333333332
CheckedProviderTest:0.18
ModuleAnnotatedMethodScannerTest:0.16333333333333333
KeyTest:0.15333333333333332
ThrowingProviderTest:0.11
ModuleInfo:0.03666666666666667
ResultException:0.0025
