Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.sourceforge.cruisecontrol.sourcecontrols.ClearCase: 
new Added class 1 : net.sourceforge.cruisecontrol.sourcecontrols.ConcurrentVersionsSystem: 
new Added class 2 : net.sourceforge.cruisecontrol.sourcecontrols.ConcurrentVersionsSystemTest: 
new Added class 3 : net.sourceforge.cruisecontrol.sourcecontrols.accurev.DateTimespec: 
new Added class 4 : net.sourceforge.cruisecontrol.util.DateUtil: 
new Added class 5 : net.sourceforge.cruisecontrol.publishers.rss.Item: 
new Added class 6 : net.sourceforge.cruisecontrol.publishers.rss.ItemTest: 
new Added class 7 : net.sourceforge.cruisecontrol.sourcecontrols.P4: 
new Added class 8 : net.sourceforge.cruisecontrol.publishers.rss.RSS: 
new Added class 9 : net.sourceforge.cruisecontrol.Schedule: 
new Added class 10 : net.sourceforge.cruisecontrol.sourcecontrols.SnapshotCM: 
new Added class 11 : net.sourceforge.cruisecontrol.sourcecontrols.SnapshotCMTest: 
new Added class 12 : net.sourceforge.cruisecontrol.sourcecontrols.SSCM: 
new Added class 13 : net.sourceforge.cruisecontrol.sourcecontrols.SVN: 
new Added class 14 : net.sourceforge.cruisecontrol.sourcecontrols.SVNTest: 
new Added class 15 : net.sourceforge.cruisecontrol.sourcecontrols.UCM: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:37  r12:0  r13:81  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:7  r9:0  r10:7  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  7   9 :  0   10 :  7   11 :  49   12 :  0   13 :  86   14 :  0   15 :  0   16 :  0   17 :  0   
