Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kablink.teaming.gwt.client.rpc.shared.BooleanRpcResponseData: 
new Added class 1 : org.kablink.teaming.gwt.client.widgets.EditLdapConfigDlg: 
new Added class 2 : org.kablink.teaming.gwt.server.util.GwtLdapHelper: 
new Added class 3 : org.kablink.teaming.gwt.server.GwtRpcServiceImpl: 
new Added class 4 : org.kablink.teaming.gwt.server.util.GwtServerHelper: 
new Added class 5 : org.kablink.teaming.gwt.client.GwtTeamingMessages: 
new Added class 6 : org.kablink.teaming.module.ldap.LdapModule: 
new Added class 7 : org.kablink.teaming.module.ldap.impl.LdapModuleImpl: 
new Added class 8 : org.kablink.teaming.module.ldap.impl.NullLdapModuleImpl: 
testing relationship 
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:18  r12:0  r13:3  r14:2  r15:0  r16:13  r17:0  
class 2  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:845  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  866   12 :  0   13 :  3   14 :  2   15 :  0   16 :  13   17 :  0   
