ClassUtils:0.52
Service:0.4633333333333333
OsgiServiceProxyFactoryBean:0.3944444444444445
AutoExport:0.37777777777777777
Utils:0.31333333333333335
AbstractServiceImporterProxyFactoryBean:0.25
AbstractDelegatedExecutionApplicationContext:0.25
TestBean:0.25
ExtenderConfiguration:0.24
OsgiServiceFactoryBean:0.24
AbstractOsgiBundleApplicationContext:0.23
OsgiPropertyEditorRegistrar:0.23
OsgiBundleXmlApplicationContext:0.22666666666666666
ChainedClassLoader:0.22
OsgiServiceLifecycleListenerAdapter:0.21333333333333335
BundleDelegatingClassLoader:0.2131111111111111
OsgiServiceNamespaceHandlerTest:0.21
ReflectionOsgiHolder:0.20166666666666666
AbstractOnTheFlyBundleCreatorTests:0.2
MultiServiceProxyFactoryBeanTest:0.2
OsgiServiceRegistrationListenerAdapter:0.2
CachingAopClassLoaderFactory:0.2
SingleExportDependingOnMultipleImportTest:0.19833333333333333
CollectionImporterTest:0.19833333333333333
GreedyProxyTest:0.19666666666666666
OsgiReferenceCollectionNamespaceHandlerTest:0.195
OsgiServiceAnnotationTest:0.19166666666666668
OsgiSingleServiceProxyFactoryBeanTest:0.19
OsgiFilterUtils:0.19
TestUtils:0.18333333333333332
AbstractReferenceDefinitionParser:0.18333333333333332
OsgiJUnitTestAdapter:0.18166666666666667
ManagedServiceFactoryFactoryBean:0.18
JUnitTestActivator:0.17777777777777778
OsgiServiceProxyEqualityTest:0.175
NamespaceManager:0.17333333333333334
ContextLoaderListener:0.17333333333333334
OsgiServiceFactoryBeanTest:0.17
MockFrameworkUtil:0.16666666666666666
ClassDependenciesVisibilityTest:0.16333333333333333
FelixPlatform:0.16333333333333333
OsgiServiceCollectionProxyFactoryBeanTest:0.16
StaticServiceProxyCreator:0.16
AbstractOsgiServiceImportFactoryBean:0.15666666666666668
OsgiServiceSortedListTest:0.15333333333333332
OsgiServiceListTest:0.15333333333333332
OsgiServiceSetTest:0.15333333333333332
OsgiServiceSortedSetTest:0.15333333333333332
OsgiServiceCollectionTest:0.15333333333333332
HolderLoader:0.15
OsgiReferenceNamespaceHandlerTest:0.15
ManagedServiceFactoryTest:0.14666666666666667
OsgiServiceUtilsTest:0.145
AbstractConfigurableOsgiTests:0.14333333333333334
OsgiServiceCollectionProxiesTest:0.14333333333333334
DebugUtils:0.13666666666666666
ServiceProxyFactoryBeanTest:0.13333333333333333
ServiceRefAwareWithSingleServiceTest:0.13333333333333333
CustomListenerAdapterUtils:0.13
ClassUtilsTest:0.12333333333333334
ChainedClassLoaderTest:0.11666666666666667
OsgiServiceInvokerTest:0.11666666666666667
JdkProxyTest:0.11666666666666667
BeanManagedUpdate:0.11
ServiceRefAwareWithMultiServiceTest:0.11
AbstractServiceProxyCreator:0.11
OsgiAnnotationPostProcessor:0.1075
InfrastructureProxyTest:0.0975
MultipleExportersDependingOnOneImporterTest:0.08
ReferenceInterruptTest:0.08
ServiceProxyTst:0.07333333333333333
AbstractOsgiCollectionTest:0.06333333333333334
ProxyUtils:0.06
PublishingServiceFactory:0.06
SimpleServiceJDKProxyCreator:0.056666666666666664
UpdateMethodAdapter:0.056666666666666664
OneSetter:0.05333333333333334
BeanFactoryUtils:0.04666666666666667
CollectionType:0.02666666666666667
SearchPatternValidator:0.016666666666666666
TrackingUtil:0.01
LogUtils:0.0
