SearchContext:0.7077777777777778
SearchSourceBuilder:0.37333333333333335
ContextIndexSearcher:0.37
InternalSearchResponse:0.31
SearchResponse:0.29333333333333333
SearchRequestBuilder:0.2733333333333333
ShardSearchTransportRequest:0.2733333333333333
FilteredSearchContext:0.27
DefaultSearchContext:0.26
QuerySearchResult:0.25666666666666665
ShardSearchRequest:0.24666666666666667
QueryPhase:0.23333333333333334
SearchService:0.23333333333333334
TestSearchContext:0.22666666666666666
MovAvgIT:0.21
PercolateContext:0.20333333333333334
AggregationPhase:0.19666666666666666
ShardSearchLocalRequest:0.17
