ConnectionFactory:0.48
GeneBean:0.43666666666666665
UserBean:0.38
Gene:0.3566666666666667
ArticleBean:0.35
PubSource:0.29333333333333333
Article:0.29333333333333333
AddSequenceI:0.24333333333333335
AnnotationTable:0.235
AddSequence:0.23333333333333334
AnnotationTaskBean:0.23333333333333334
PubDatabaseReferenceBean:0.23
AddAllele:0.22333333333333333
SearchGenes:0.21333333333333335
SearchTerms:0.21
SequenceBean:0.21
UpdateProtocol:0.20666666666666667
AddCommunication:0.20666666666666667
AddUrl:0.20666666666666667
PubSourceBean:0.19666666666666666
UpdateGene:0.19666666666666666
GeneBeanFactory:0.19666666666666666
AddComment:0.19333333333333333
Sequence:0.19333333333333333
TairAnnotationStrategy:0.19
AnnotationTests:0.18333333333333332
SearchArticles:0.18333333333333332
GeneTableTest:0.18333333333333332
SearchHits2:0.18333333333333332
AddAnnotation:0.18
RegenerateFullTextIndices:0.17666666666666667
AddProtocol:0.17666666666666667
ArticleBeanFactory:0.17333333333333334
HitBeanTests:0.17333333333333334
SelectReference:0.17
TermObsoletion:0.17
UpdateCommunication:0.16666666666666666
SimpleAnnotationStrategy:0.16333333333333333
PubMedReader:0.16333333333333333
TermBeanFactory:0.16
ArticleBeanTests:0.16
UpdatePubSource:0.16
AddPubmedArticle:0.15666666666666668
DisplayDefault:0.15333333333333332
DisplayPubSource:0.15
ObsoleteGene:0.15
PubAuthenticationObject:0.14666666666666667
AllFullTextForIndices:0.14666666666666667
AddAnnotationTask:0.14
UnobsoleteGene:0.14
UnannotatedGeneStrategy:0.13333333333333333
UpdateURL:0.13
SimpleBeanSubfactory:0.12333333333333334
PubSourceReader:0.12
UpdateComment:0.11333333333333333
MarkFinishedAnnotationTask:0.11333333333333333
StopWordBean:0.11
AddGene:0.10666666666666667
DropTask:0.1
SqlCommands:0.1
DropAnnotationTask:0.09833333333333333
SearchAllAlleles:0.09333333333333334
SearchAllTerms:0.09333333333333334
SearchAllLoci:0.09333333333333334
SearchAllGenes:0.09333333333333334
SearchAllGermplasms:0.09333333333333334
AddPubSource:0.09333333333333334
SearchAllArticles:0.09333333333333334
AssignTasks:0.09333333333333334
SearchAllSequences:0.09333333333333334
UserBeanFactory:0.09
HitBeanFactory:0.08666666666666667
DatabasePubServlet:0.08333333333333333
PubServlet:0.08
AddPubmedPubSource:0.07666666666666666
MassValidateHits:0.04666666666666667
SearchAllPhenotypes:0.023333333333333334
SearchAllPubSourceAlias:0.016666666666666666
SearchAllPubSource:0.016666666666666666
