PoiUtil:0.49333333333333335
ExcelExtractor:0.31333333333333335
OfficeExtractor:0.24
OfficeExtractorFactory:0.2
PowerPointExtractor:0.16
ApertureDetector:0.14666666666666667
TextExtractor:0.14
ExtractorParser:0.13666666666666666
OfficeExtractorActivator:0.09666666666666666
OfficeExtractorTest:0.08
TikaMimeTypeIdentifierTest:0.06666666666666667
PowerPointExtractorTest:0.013333333333333334
ExcelTextExtractor:0.006666666666666667
PowerPointTextExtractor:0.006666666666666667
PresentationsExtractorTest:0.0033333333333333335
ExcelExtractorTest:0.0033333333333333335
