KeywordsSearcher:0.4766666666666667
SearchManager:0.47333333333333333
LuceneQueryBuilder:0.35333333333333333
Spatial:0.3233333333333333
LuceneSearcher:0.29
SummaryComparator:0.26666666666666666
Z3950Searcher:0.2633333333333333
LuceneIndexReaderFactory:0.2511111111111111
UnusedSearcher:0.23800000000000002
SpatialIndexWriter:0.22666666666666666
MetaSearcher:0.225
Geonetwork:0.21333333333333335
LuceneIndexWriterFactory:0.20944444444444443
SpatialFilter:0.2011111111111111
EqualsFilter:0.18
DateRangeQuery:0.12
ContainsFilter:0.11333333333333333
OverlapsFilter:0.11333333333333333
CrossesFilter:0.11333333333333333
IntersectionFilter:0.11333333333333333
SortKeywords:0.08
GetNarrowerBroader:0.08
GetKeywords:0.08
EditElement:0.08
FullScanFilter:0.06583333333333333
TouchesFilter:0.006666666666666667
WithinFilter:0.006666666666666667
