Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.facebook.presto.orc.DiskRange: 
new Added class 1 : com.facebook.presto.hive.orc.DwrfPageSourceFactory: 
new Added class 2 : com.facebook.presto.orc.FileOrcDataSource: 
new Added class 3 : com.facebook.presto.hive.orc.HdfsOrcDataSource: 
new Added class 4 : com.facebook.presto.hive.HiveClientConfig: 
new Added class 5 : com.facebook.presto.hive.HiveSessionProperties: 
new Added class 6 : com.facebook.presto.hive.orc.OrcPageSourceFactory: 
new Added class 7 : com.facebook.presto.raptor.storage.OrcStorageManager: 
new Added class 8 : com.facebook.presto.orc.OrcTester: 
new Added class 9 : com.facebook.presto.raptor.storage.StorageManagerConfig: 
new Added class 10 : com.facebook.presto.raptor.storage.TestDatabaseStorageManagerConfig: 
new Added class 11 : com.facebook.presto.hive.TestHiveClientConfig: 
new Added class 12 : com.facebook.presto.raptor.storage.TestOrcRowSink: 
new Added class 13 : com.facebook.presto.raptor.storage.TestOrcStorageManager: 
new Added class 14 : com.facebook.presto.raptor.metadata.TestRaptorSplitManager: 
testing relationship 
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  1   7 :  0   8 :  0   9 :  0   10 :  0   11 :  12   12 :  0   13 :  2   14 :  2   15 :  0   16 :  1   17 :  0   
