Inventory:0.5166666666666667
AmountResource:0.44333333333333336
Settlement:0.41
Rover:0.39666666666666667
GoodsManager:0.37666666666666665
UnitManager:0.3466666666666667
MalfunctionManager:0.3433333333333333
EVASuit:0.3333333333333333
PhysicalCondition:0.32
Crop:0.26
ResourceProcess:0.22666666666666666
Farming:0.22333333333333333
FoodProduction:0.22
PreparingDessert:0.21666666666666667
Manufacture:0.21666666666666667
NumberCellRenderer:0.21611111111111114
Cooking:0.21
Resupply:0.21
UnloadVehicleEVA:0.21
ArrivingSettlement:0.20333333333333334
ExitAirlock:0.20333333333333334
DigLocalRegolith:0.2
EnterAirlock:0.2
DigLocalIce:0.2
LoadVehicleEVA:0.19666666666666666
FuelPowerSource:0.19666666666666666
BuildingConstructionMission:0.18666666666666668
LoadVehicleGarage:0.18666666666666668
CollectResources:0.18333333333333332
UnloadVehicleGarage:0.17666666666666667
ExploreSite:0.17666666666666667
EatMeal:0.17
LivingAccommodations:0.17
ReturnLightUtilityVehicle:0.13666666666666666
ResupplyWindow:0.13666666666666666
TradeTab:0.11666666666666667
TabPanelGoods:0.11666666666666667
