Layout2D:0.5533333333333333
Graph:0.5366666666666666
Vertex:0.5366666666666666
Path:0.52
Geometry:0.47333333333333333
LayoutAlgorithm:0.40552380952380945
Edge:0.4
Property:0.3333333333333333
DirectedGraph:0.3272804232804233
Content:0.2946666666666667
ShapeHandler:0.29444444444444445
Properties:0.29133333333333333
Layout:0.2866666666666667
GraphWidget:0.2833333333333333
GraphWriter:0.25666666666666665
ModelHelper:0.22666666666666666
PropertyWidget:0.22333333333333333
Shell:0.22
TreeLayoutAlgorithm:0.18666666666666668
DirectedGraphFactory:0.18666666666666668
Animation:0.16
ReflectHelper:0.15333333333333332
DnDIdle:0.14833333333333334
ActionSaveGraph:0.14333333333333334
Circle:0.12666666666666668
GraphHandler:0.12333333333333334
EdgeLayoutHelper:0.12
ResettablePathIterator:0.11333333333333333
ActionLoadGraph:0.11333333333333333
TreeFactory:0.10666666666666666
ElementInfo:0.09833333333333333
DnDMoveVertex:0.09388888888888888
ActionCreateEdge:0.09
CircularGraph:0.08666666666666667
ActionSelectLayout:0.07666666666666666
ActionExecuteLayout:0.07333333333333333
GraphReader:0.07
DnDResizeVertex:0.06305555555555555
GraphNotSupportedException:0.056666666666666664
ActionDeleteEdge:0.051388888888888894
ActionDeleteVertex:0.051388888888888894
ActionSetVertexContent:0.05027777777777778
RandomLayoutAlgorithm:0.045000000000000005
ActionCreateVertex:0.04027777777777778
ActionSetVertexShape:0.03666666666666667
ShapeHelper:0.03666666666666667
DnDCreateEdge:0.03333333333333333
Tree:0.03
AlgorithmWidget:0.03
Movement:0.02666666666666667
AbstractGraphFactory:0.023333333333333334
CircularLayoutAlgorithm:0.02
EdgeHandler:0.017777777777777778
VertexHandler:0.015
SegmentConsumer:0.01
ActionToggleQuickVertex:0.01
ActionGraphProperty:0.0033333333333333335
PathIteratorKnowHow:0.0
Element:0.0
ActionResizeVertex:0.0
AbstractLayoutAlgorithm:0.0
LayoutAlgorithmException:0.0
EmptyFactory:0.0
