JMSManager:0.43
Ingest:0.4266666666666667
TestAPIM:0.3433333333333333
DatastreamManagedContent:0.3333333333333333
Export:0.3
AutoExporter:0.29333333333333333
AtomDOSerializer:0.2821666666666667
DefaultManagement:0.26666666666666666
AtomDODeserializer:0.25
Foxml11Document:0.25
DatastreamsPane:0.24
AutoIngestor:0.22
Constants:0.21666666666666667
TripleEditDialog:0.21666666666666667
FOXMLDODeserializer:0.21666666666666667
TestManagedDatastreams:0.21333333333333335
DOValidatorImpl:0.21333333333333335
METSFedoraExtDODeserializer:0.21333333333333335
TestRESTAPI:0.20666666666666667
DefaultDOManager:0.20333333333333334
TestCommandLineFormats:0.19666666666666666
JMSManagerTest:0.19333333333333333
MySQLDDLConverter:0.18333333333333332
McKoiDDLConverter:0.18333333333333332
StringUtility:0.18166666666666667
FileUtils:0.17333333333333334
EditingPane:0.17333333333333334
TestMessagingClient:0.17
TableCreatingConnection:0.16666666666666666
ThreadMonitorModule:0.15666666666666668
TestManagementNotifications:0.15
TestAtomDOSerializer:0.15
NormalizedURI:0.14333333333333334
TestAtomDODeserializer:0.12666666666666668
XMLBuilder:0.11
PostgresDDLConverter:0.10666666666666667
MessagingImpl:0.10666666666666667
OracleDDLConverter:0.10666666666666667
AllUnitTests:0.10083333333333333
TableSpec:0.09333333333333334
JmsMessagingClient:0.09166666666666666
DOValidatorModule:0.07333333333333333
ObjectFormatDialog:0.06666666666666667
ValidationUtility:0.06333333333333334
ExportOptionsDialog:0.058333333333333334
AllCommonSystemTests:0.056666666666666664
ValidationUtilityTest:0.04
AtomZip1_1DODeserializer:0.0
