Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.github.benmanes.caffeine.cache.AsyncLoadingCacheTest: 
new Added class 1 : com.github.benmanes.caffeine.cache.BoundedLocalCache: 
new Added class 2 : com.github.benmanes.caffeine.cache.BLCHeader: 
new Added class 3 : com.github.benmanes.caffeine.cache.testing.CacheContext: 
new Added class 4 : com.github.benmanes.caffeine.profiler.CacheProfiler: 
new Added class 5 : com.github.benmanes.caffeine.cache.testing.CacheProvider: 
new Added class 6 : com.github.benmanes.caffeine.cache.testing.CaffeineCacheFromContext: 
new Added class 7 : com.github.benmanes.caffeine.cache.RefreshAfterWriteTest: 
new Added class 8 : com.github.benmanes.caffeine.cache.UnboundedLocalCache: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:18  r15:3  r16:45  r17:0  
class 6  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:26  r15:0  r16:7  r17:0  
class 7  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:7  r15:16  r16:46  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  51   15 :  19   16 :  98   17 :  0   
