Executor:0.5166666666666667
JFXConfiguration:0.39
JFXEditorOverlay:0.3466666666666667
JFXEditorPanel:0.2738888888888889
JFXServerDisplay:0.26
WidgetTableConstructor:0.24333333333333335
ToggleButtonRenderer:0.23416666666666666
MessagePanelFactory:0.22666666666666666
JFXEditorOpenDFTest:0.22
JFXLayerEventHandler:0.21333333333333335
GUIUtilities:0.20666666666666667
MultiStateButtonRenderer:0.20638888888888887
CheckBoxRenderer:0.20638888888888887
PropertyPanelFactory2Test:0.20638888888888887
JFXArcCircleTest:0.19666666666666666
SymbolRendererTest:0.19666666666666666
PictureToggleButtonRenderer:0.19333333333333333
JFXFactory:0.19
JFXFont:0.16666666666666666
LineRenderer:0.16333333333333333
PolarLineRenderer:0.16333333333333333
JFXServerWrapperTest:0.15555555555555556
ClickListener:0.14833333333333334
PushButtonRenderer:0.13333333333333333
PolylineRenderer:0.13333333333333333
JFXToggleButtonRendererTest:0.13333333333333333
PicturePushButtonRenderer:0.13333333333333333
MessagePanelFactoryTest:0.1
GUIUtilities2Test:0.1
JFXCheckButtonRendererTest:0.08
JFXMultiStateButtonRenderer2Test:0.016666666666666666
JFXLayerTreeEditorCreate1Test:0.013333333333333334
JFXServerWrapper3Test:0.013333333333333334
