Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.sourceforge.cruisecontrol.distributed.BuildAgentService: 
new Added class 1 : net.sourceforge.cruisecontrol.distributed.BuildAgentServiceImpl: 
new Added class 2 : net.sourceforge.cruisecontrol.distributed.BuildAgentServiceImplTest: 
new Added class 3 : net.sourceforge.cruisecontrol.util.BuildOutputLogger: 
new Added class 4 : net.sourceforge.cruisecontrol.BuildOutputLoggerManager: 
new Added class 5 : net.sourceforge.cruisecontrol.builders.DistributedMasterBuilder: 
new Added class 6 : net.sourceforge.cruisecontrol.builders.DistributedMasterBuilderNoLookupTest: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:57  r12:0  r13:141  r14:5  r15:0  r16:6  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:4  r14:2  r15:0  r16:5  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:21  r12:0  r13:16  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  1   4 :  0   5 :  6   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  96   12 :  0   13 :  161   14 :  8   15 :  0   16 :  12   17 :  0   
