Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.sourceforge.cruisecontrol.gui.panels.BaseElementPanel: 
new Added class 1 : net.sourceforge.cruisecontrol.gui.ConfigurationFileMapper: 
new Added class 2 : net.sourceforge.cruisecontrol.gui.panels.DateFormatPanel: 
new Added class 3 : net.sourceforge.cruisecontrol.gui.panels.DefaultElementPanel: 
new Added class 4 : net.sourceforge.cruisecontrol.gui.panels.FtpBootstrapperPanel: 
new Added class 5 : net.sourceforge.cruisecontrol.gui.panels.FtpCommonPanel: 
new Added class 6 : net.sourceforge.cruisecontrol.gui.panels.FtpPublisherPanel: 
new Added class 7 : net.sourceforge.cruisecontrol.gui.MainWindow: 
new Added class 8 : net.sourceforge.cruisecontrol.gui.panels.MavenSnapshotDependencyPanel: 
new Added class 9 : net.sourceforge.cruisecontrol.gui.panels.PluginPanel: 
new Added class 10 : net.sourceforge.cruisecontrol.gui.ProjectBrowser: 
new Added class 11 : net.sourceforge.cruisecontrol.gui.panels.ProjectPanel: 
new Added class 12 : net.sourceforge.cruisecontrol.gui.panels.SametimeAnnouncementPublisherPanel: 
new Added class 13 : net.sourceforge.cruisecontrol.gui.SelectionPanel: 
new Added class 14 : net.sourceforge.cruisecontrol.gui.SystemInformation: 
new Added class 15 : net.sourceforge.cruisecontrol.gui.panels.ThreadsPanel: 
testing relationship 
class 0  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 2  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 10£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:8  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:20  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:5  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 12  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  5   2 :  0   3 :  1   4 :  0   5 :  2   6 :  0   7 :  0   8 :  15   9 :  0   10 :  6   11 :  20   12 :  0   13 :  0   14 :  7   15 :  0   16 :  0   17 :  0   
