Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.cesecore.certificates.certificateprofile.CertificateProfile: 
new Added class 1 : org.cesecore.certificates.certificate.CertificateStoreSession: 
new Added class 2 : org.cesecore.certificates.certificate.CertificateStoreSessionBean: 
new Added class 3 : org.ejbca.config.GlobalConfiguration: 
new Added class 4 : org.cesecore.keys.util.KeyTools: 
new Added class 5 : org.ejbca.core.ejb.ca.sign.SignSessionBean: 
new Added class 6 : org.cesecore.certificates.ca.X509CA: 
testing relationship 
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:8  r15:0  r16:14  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  2   12 :  0   13 :  1   14 :  8   15 :  0   16 :  14   17 :  0   
