RmiSWTWorkbenchBot:0.4666666666666667
ISarosState:0.4473412698412699
RmiTest:0.39
SarosSWTBot:0.38666666666666666
SarosRmiSWTWorkbenchBot:0.34
Musician:0.32
IRmiSWTWorkbenchBot:0.30803968253968256
ISarosRmiSWTWorkbenchBot:0.30803968253968256
SarosConditions:0.2833333333333333
EditorObject:0.25666666666666665
SarosConstant:0.24
SarosState:0.22666666666666666
TreeObject:0.22166666666666668
TestChatViewFunctions:0.21333333333333335
TableObject:0.16166666666666665
ViewObject:0.16
WaitUntilObject:0.14
WindowObject:0.11
MainObject:0.085
isDisConnected:0.07333333333333333
BotConfiguration:0.07
PerspectiveObject:0.04
ChatLinePartnerChangeSeparator:0.04
SarosSWTBotChatInput:0.02666666666666667
IsConnect:0.02
ExistNoInvitationProgress:0.02
ContextMenuHelper:0.013333333333333334
SarosSWTBotRadio:0.013333333333333334
SarosSWTBotChatLinePartnerChangeSeparator:0.01
ToolbarObject:0.0
MenuObject:0.0
SarosSWTBotChatLine:0.0
