Compared Result of  two versions
Number of New Class: 18
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.nutz.dao.impl.jdbc.AbstractJdbcExpert: 
new Added class 1 : org.nutz.dao.util.Daos: 
new Added class 2 : org.nutz.dao.util.ExtDaoInvocationHandler: 
new Added class 3 : org.nutz.dao.impl.DaoSupport: 
new Added class 4 : org.nutz.http.HttpTest: 
new Added class 5 : org.nutz.json.Json: 
new Added class 6 : org.nutz.json.entity.JsonEntity: 
new Added class 7 : org.nutz.json.entity.JsonEntityField: 
new Added class 8 : org.nutz.json.JsonEntityTest: 
new Added class 9 : org.nutz.lang.Lang: 
new Added class 10 : org.nutz.dao.impl.entity.field.ManyManyLinkField: 
new Added class 11 : org.nutz.dao.impl.sql.run.NutDaoExecutor: 
new Added class 12 : org.nutz.dao.impl.sql.run.NutDaoRunner: 
new Added class 13 : org.nutz.dao.test.mapping.RecordDaoTest: 
new Added class 14 : org.nutz.http.Sender: 
new Added class 15 : org.nutz.dao.test.normal.SimpleDaoTest: 
new Added class 16 : org.nutz.trans.SimpleTransTest: 
new Added class 17 : org.nutz.dao.impl.jdbc.sqlite.SQLiteJdbcExpert: 
testing relationship 
class 0  vs  class 10£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 11£º  r0:0  r1:0  r2:0  r3:2  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 12£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  4   4 :  2   5 :  2   6 :  1   7 :  0   8 :  0   9 :  0   10 :  0   11 :  13   12 :  0   13 :  4   14 :  0   15 :  0   16 :  0   17 :  0   
