Compared Result of  two versions
Number of New Class: 46
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : arinc661.server.model.AbstractARINCElement: 
new Added class 1 : arinc661.client.gui.AbstractARINCTextEditor: 
new Added class 2 : arinc661.appli.editor.engine.AbstractEditorEngine: 
new Added class 3 : arinc661.appli.editor.AbstractEditorListener: 
new Added class 4 : arinc661.server.model.AbstractWidget: 
new Added class 5 : arinc661.server.model.ARINCModelFactory: 
new Added class 6 : arinc661.appli.ARINCSettings: 
new Added class 7 : com.steadystate.css.parser.ASCII_CharStream: 
new Added class 8 : arinc661.server.engine.BasicServerEngine: 
new Added class 9 : arinc661.common.utils.misc.Chronometer: 
new Added class 10 : arinc661.server.model.ConcreteLayer: 
new Added class 11 : arinc661.server.model.painter.ConcreteLayerPainter: 
new Added class 12 : com.steadystate.css.parser.selectors.ConditionFactoryImpl: 
new Added class 13 : plugin.client.script.gui.ConfigurationLoader: 
new Added class 14 : plugin.client.debug.gui.DebugPropertyPanelFactory: 
new Added class 15 : embedclient.arinc661.client.gui.DefaultDataComponent: 
new Added class 16 : arinc661.common.ext.DefaultStringConverter: 
new Added class 17 : arinc661.testutils.DummyGraphics: 
new Added class 18 : arinc661.appli.editor.engine.EditorEngine: 
new Added class 19 : arinc661.appli.editor.engine.EditorPanel: 
new Added class 20 : arinc661.appli.editor.EditorXMLDFHandler: 
new Added class 21 : com.steadystate.css.parser.ExceptionResource: 
new Added class 22 : arinc661.client.engine.gui.GUIClientEngineGUI: 
new Added class 23 : com.steadystate.css.parser.HandlerBase: 
new Added class 24 : plugin.client.script.gui.JSScriptPanel: 
new Added class 25 : plugin.client.maps.gui.MapItemEditorListener: 
new Added class 26 : arinc661.server.model.maps.MapItemRendererFactory: 
new Added class 27 : plugin.client.maps.gui.MapsPanel: 
new Added class 28 : arinc661.server.model.ModelFactoryHelper: 
new Added class 29 : arinc661.common.utils.misc.Perf: 
new Added class 30 : arinc661.client.gui.PlainTextEditor: 
new Added class 31 : plugin.client.script.gui.PluginScriptPanel: 
new Added class 32 : arinc661.server.model.painter.RendererFactory: 
new Added class 33 : com.steadystate.css.parser.SACParser: 
new Added class 34 : plugin.common.scenario.action.ScenarioManagerImpl: 
new Added class 35 : plugin.common.scenario.action.ScenarioReaderImpl: 
new Added class 36 : plugin.client.script.ScriptConfigurationHandler: 
new Added class 37 : plugin.client.script.gui.ScriptPanel: 
new Added class 38 : com.steadystate.css.parser.selectors.SelectorFactoryImpl: 
new Added class 39 : arinc661.common.utils.StringUtils: 
new Added class 40 : com.steadystate.css.parser.Token: 
new Added class 41 : arinc661.common.utils.misc.TreeDynamicEnum: 
new Added class 42 : plugin.editor.uiprop.gui.UIPropertiesDialog: 
new Added class 43 : arinc661.client.engine.gui.WidgetTableConstructor: 
new Added class 44 : arinc661.common.parser.XMLSAXParser: 
new Added class 45 : plugin.client.script.gui.XULPanel: 
testing relationship 
class 2  vs  class 10£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 11£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 19£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:1  r15:0  r16:1  r17:0  
class 5  vs  class 10£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 26£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-3  r9:0  r10:7  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 10£º  r0:0  r1:0  r2:0  r3:4  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 11£º  r0:0  r1:0  r2:0  r3:3  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 11£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:7  r11:3  r12:0  r13:4  r14:6  r15:0  r16:0  r17:0  
class 13  vs  class 36£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 37£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 13  vs  class 44£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 10£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 19£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:18  r12:0  r13:14  r14:1  r15:0  r16:0  r17:0  
class 19  vs  class 10£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:4  r14:2  r15:0  r16:0  r17:0  
class 19  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:12  r9:0  r10:19  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 19  vs  class 20£º  r0:0  r1:0  r2:0  r3:2  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 24  vs  class 37£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 25  vs  class 30£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 29  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 29  vs  class 41£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 30  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 31  vs  class 37£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 34  vs  class 35£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:14  r9:0  r10:16  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 37  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 37  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:10  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 37  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:7  r9:0  r10:12  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 37  vs  class 45£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:23  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 42  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 43  vs  class 30£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  20   4 :  4   5 :  14   6 :  0   7 :  0   8 :  71   9 :  0   10 :  81   11 :  67   12 :  0   13 :  61   14 :  17   15 :  0   16 :  3   17 :  0   
