FileModule:0.6533333333333333
AbstractBinderProcessor:0.41333333333333333
FileModuleImpl:0.4066666666666667
RequestContext:0.4
RepositoryUtil:0.29
NullResourceDriverManager:0.22333333333333333
AbstractRepositoryDataSource:0.21
FileUtils:0.20333333333333334
NullFIRepositorySessionFactoryAdapter:0.16333333333333333
ResourceDriverManager:0.145
RepositorySessionFactoryUtil:0.13333333333333333
FIRepositorySessionFactoryAdapter:0.10666666666666667
AbstractFIRepositoryDataSource:0.006666666666666667
AbstractExclusiveRepositoryDataSource:0.006666666666666667
