ConfigurationProcessor:0.47333333333333333
ConfigurationProcessorTests:0.32666666666666666
ClassConfigurationListener:0.3016666666666667
ImportConfigurationListener:0.29
RootCauseDeterminingExceptionTemplate:0.25666666666666665
MyConfig:0.23
AspectJConfigurationProcessorTests:0.22333333333333333
ScopingTests:0.21333333333333335
ConfigurationListenerRegistry:0.15333333333333332
BeanOverridingTests:0.13666666666666666
ConfigurationUtils:0.13333333333333333
AutoBeanMethodProcessor:0.056666666666666664
Sjc63Tests:0.043333333333333335
MainConfig:0.017388888888888888
RootCauseRethrowingExceptionTemplate:0.006666666666666667
OtherConfig:0.0
