ProcessingListener:0.6333333333333333
EventQueue:0.5733333333333334
DefaultEventQueue:0.45
Channel:0.41
DecoderListener:0.33194444444444443
DatagramProtocol:0.33
Network:0.32
WebServerProtocol:0.2966666666666667
CommonConfiguration:0.2833333333333333
Logger:0.28
TCPProtocol:0.26666666666666666
AbstractProtocol:0.2633333333333333
ConfigProperties:0.24
ProtocolManager:0.23333333333333334
AbstractEventQueue:0.21
EventThread:0.19222222222222224
LimitableEventQueue:0.16
BlockingEventQueue:0.14666666666666667
EventQueueListener:0.10666666666666667
