PluginJAR:0.22440235
ActionSet:0.19530863
jEdit:0.19435994
JEditActionSet:0.16992944
ServiceManager:0.12533653
GUIUtilities:0.10628842
DockableWindowManager:0.10565941
PluginUpdate:0.09959031
OptionPane:0.09383618
ManagePanel:0.087462805
View:0.08372102
PluginList:0.082299024
VFSBrowser:0.07957751
JARClassLoader:0.07247923
OptionGroup:0.06376768
DockableWindowFactory:0.06329607
AbstractOptionPane:0.06319305
HelpTOCPanel:0.051543962
DynamicMenuProvider:0.051136747
EBPlugin:0.047286402
PluginOptions:0.046028208
Log:0.042184487
PluginsProvider:0.03150968
EnhancedMenu:0.018546084
