Report:0.5833333333333334
Formatter:0.49333333333333335
ReportPhonetics:0.31333333333333335
ReportHTMLSheets:0.27
ReportGedcomStatistics:0.2633333333333333
ReportAlmanac:0.26
ReportFamily:0.25333333333333335
ReportSameValues:0.24666666666666667
ReportDateCalculator:0.24666666666666667
ReportPlaceHistory:0.24666666666666667
ReportGoogleMap:0.24333333333333335
ReportLinesCirc:0.24
ReportEvents:0.24
ReportNameHistory:0.23333333333333334
ReportAges:0.23
ReportDemography:0.22666666666666666
ReportAncestorStatistics:0.22666666666666666
ReportLinesFan:0.2
ReportToDo:0.19333333333333333
ReportRelatives:0.18333333333333332
TestDate:0.18
ReportValidate:0.17666666666666667
ReportSummaryOfRecords:0.17333333333333334
ReportCGW:0.17333333333333334
ReportCommonAncestor:0.16
TestAge:0.15
TestSpouseGender:0.15
ReportAncestors:0.14333333333333334
TestFile:0.14333333333333334
TestValid:0.11333333333333333
ReportTrees:0.09666666666666666
ReportMultDesc:0.09333333333333334
ReportSosa:0.08666666666666667
ReportExec:0.03333333333333333
