Fiber:0.5466666666666666
ThreadAccess:0.39
ParkableForkJoinTask:0.3466666666666667
SingleConsumerLinkedArrayObjectQueue:0.2966666666666667
CircularBuffer:0.2966666666666667
SingleConsumerArrayObjectQueue:0.2966666666666667
SingleConsumerArrayQueue:0.2966666666666667
SingleConsumerLinkedArrayQueue:0.29333333333333333
SingleConsumerLinkedQueue:0.2833333333333333
ArrayQueue:0.2833333333333333
Selector:0.2805
SingleConsumerLinkedArrayPrimitiveQueue:0.23333333333333334
CircularObjectBuffer:0.19
SingleConsumerArrayPrimitiveQueue:0.19
CircularWordBuffer:0.14333333333333334
CircularDWordBuffer:0.14333333333333334
SingleConsumerLinkedObjectQueue:0.14333333333333334
OwnedSynchronizer:0.11333333333333333
