Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kablink.util.search.Constants: 
new Added class 1 : org.kablink.teaming.module.shared.EntityIndexUtils: 
new Added class 2 : org.kablink.teaming.lucene.Hits: 
new Added class 3 : org.kablink.teaming.lucene.LuceneProvider: 
new Added class 4 : org.kablink.teaming.fi.connection.impl.NullResourceDriverManager: 
new Added class 5 : org.kablink.teaming.fi.connection.ResourceDriverManager: 
new Added class 6 : org.kablink.teaming.module.shared.SearchUtils: 
testing relationship 
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:3  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  1   4 :  0   5 :  2   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  3   17 :  0   
