ContactManagerTopComponent:0.5133333333333333
ObjectNode:0.44
ContactsTableModel:0.41
CreateSubnetAction:0.26666666666666666
NativeTypeProperty:0.22666666666666666
DeviceLayoutImporter:0.21333333333333335
AddIPAddressFrame:0.19666666666666666
CreateSubnetFrame:0.19666666666666666
TopologyViewService:0.17
GeneralProperty:0.16
RackUnitWidget:0.15333333333333332
ExecuteTaskAction:0.13666666666666666
SetPaletteIconAction:0.13666666666666666
CreateCustomShapeAction:0.13666666666666666
Installer:0.09333333333333334
