BindingUtil:0.5033333333333333
ObjectiveCHeaderGeneratorTest:0.36333333333333334
Import:0.32666666666666666
DeadCodeEliminatorTest:0.2866666666666667
DeadCodeEliminator:0.24
ObjectiveCImplementationGeneratorTest:0.22333333333333333
Types:0.22333333333333333
NodeCopier:0.21666666666666667
BindingMapVerifier:0.21666666666666667
ObjectiveCImplementationGenerator:0.18666666666666668
InnerClassExtractor:0.18333333333333332
ImplementationImportCollector:0.17666666666666667
HeaderImportCollector:0.17333333333333334
Rewriter:0.17111111111111113
InitializationNormalizer:0.16666666666666666
ObjectiveCSourceFileGenerator:0.16666666666666666
BindingMapBuilder:0.15
ObjectiveCHeaderGenerator:0.12666666666666668
BindingUtilTest:0.033611111111111105
