Saaj13SoapHeader:0.19333333333333333
SaajSoapMessage:0.18476190476190477
Saaj12Soap11Body:0.17666666666666667
Saaj13SoapFaultDetail:0.16333333333333333
Saaj13Soap12Fault:0.15666666666666668
Saaj12SoapFaultDetail:0.11333333333333333
Saaj12SoapHeader:0.11333333333333333
Saaj13SoapHeaderElement:0.08
Saaj12Soap11Fault:0.05
Saaj13Soap12Body:0.05
Saaj13Soap11Fault:0.05
Saaj13Soap11Body:0.05
Saaj12SoapHeaderElement:0.04666666666666667
Saaj12SoapEnvelope:0.04
Saaj13SoapEnvelope:0.04
Saaj13Soap12Header:0.03333333333333333
SaajSoapEnvelope:0.023333333333333334
Saaj13SoapBody:0.016666666666666666
Saaj12SoapFaultDetailElement:0.013333333333333334
