Compared Result of  two versions
Number of New Class: 19
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.ws.soap.saaj.Saaj12Soap11Body: 
new Added class 1 : org.springframework.ws.soap.saaj.Saaj12Soap11Fault: 
new Added class 2 : org.springframework.ws.soap.saaj.Saaj12SoapEnvelope: 
new Added class 3 : org.springframework.ws.soap.saaj.Saaj12SoapFaultDetail: 
new Added class 4 : org.springframework.ws.soap.saaj.Saaj12SoapFaultDetailElement: 
new Added class 5 : org.springframework.ws.soap.saaj.Saaj12SoapHeader: 
new Added class 6 : org.springframework.ws.soap.saaj.Saaj12SoapHeaderElement: 
new Added class 7 : org.springframework.ws.soap.saaj.Saaj13Soap11Body: 
new Added class 8 : org.springframework.ws.soap.saaj.Saaj13Soap11Fault: 
new Added class 9 : org.springframework.ws.soap.saaj.Saaj13Soap12Body: 
new Added class 10 : org.springframework.ws.soap.saaj.Saaj13Soap12Fault: 
new Added class 11 : org.springframework.ws.soap.saaj.Saaj13Soap12Header: 
new Added class 12 : org.springframework.ws.soap.saaj.Saaj13SoapBody: 
new Added class 13 : org.springframework.ws.soap.saaj.Saaj13SoapEnvelope: 
new Added class 14 : org.springframework.ws.soap.saaj.Saaj13SoapFaultDetail: 
new Added class 15 : org.springframework.ws.soap.saaj.Saaj13SoapHeader: 
new Added class 16 : org.springframework.ws.soap.saaj.Saaj13SoapHeaderElement: 
new Added class 17 : org.springframework.ws.soap.saaj.SaajMessageFactoryBean: 
new Added class 18 : org.springframework.ws.soap.saaj.SaajSoapMessage: 
testing relationship 
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 12£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 12£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 15£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  14   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
