BusinessObject:0.43333333333333335
BusinessObjectLight:0.4
Util:0.34
RemoteSynchronizationGroup:0.25
CypherQueryBuilder:0.24
ApplicationEntityManagerImpl:0.23666666666666666
KuwaibaService:0.23
WebserviceBeanImpl:0.21333333333333335
EntPhysicalSynchronizer:0.20666666666666667
BusinessEntityManagerImpl:0.20333333333333334
AbstractDataEntity:0.185
CiscoSynchronizer:0.15333333333333332
RemoteSynchronizationProvider:0.12333333333333334
DefaultSyncProcessor:0.12
AbstractSyncProvider:0.11420634920634921
SnmpCiscoVlansSyncProvider:0.10333333333333333
IPAddressesSyncProvider:0.10333333333333333
ReferenceSnmpSyncProvider:0.09
TableData:0.08333333333333333
SnmpCiscoSyncProvider:0.08333333333333333
BridgeDomainsASR920Parser:0.059166666666666666
BridgeDomainSyncProvider:0.056666666666666664
BridgeDomain:0.04666666666666667
ResultRecord:0.025
SnmpDataEntry:0.02
NetworkInterface:0.006666666666666667
