Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.sun.jna.ArgumentsMarshalTest: 
new Added class 1 : com.sun.jna.Function: 
new Added class 2 : com.sun.jna.examples.win32.Kernel32Test: 
new Added class 3 : com.sun.jna.Pointer: 
new Added class 4 : com.sun.jna.Structure: 
new Added class 5 : com.sun.jna.win32.W32APIMapperTest: 
new Added class 6 : com.sun.jna.win32.W32APITypeMapper: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 3£º  r0:0  r1:1  r2:0  r3:3  r4:0  r5:1  r6:2  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:3  r14:1  r15:0  r16:0  r17:0  
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:4  r4:2  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:2  r12:1  r13:8  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:2  r6:6  r7:0  r8:-31  r9:0  r10:81  r11:7  r12:0  r13:2  r14:-1  r15:0  r16:1  r17:0  
class 6  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  11   4 :  2   5 :  3   6 :  11   7 :  0   8 :  -31   9 :  0   10 :  81   11 :  14   12 :  1   13 :  13   14 :  0   15 :  0   16 :  1   17 :  0   
