ImageIconResource:0.75
ObjectNode:0.37666666666666665
RackViewTopComponent:0.25
ActionsGroup:0.21666666666666667
ObjectViewTopComponent:0.20666666666666667
GenericMirrorPortAction:0.2063968253968254
ChildrenViewScene:0.2045
CurrentKeyEventDispatcher:0.19666666666666666
ShowDeviceLayoutTopComponent:0.19333333333333333
DeleteMPLSConnectionAction:0.14333333333333334
ReleaseMirrorPortAction:0.14333333333333334
ActionsGroupActions:0.06
DeleteActivityAction:0.05333333333333334
DeleteProjectAction:0.05333333333333334
DeleteSubnetPoolAction:0.05333333333333334
DeleteProjectPoolAction:0.05333333333333334
ActionGroupActionsFactory:0.052222222222222225
DeleteUserAction:0.043333333333333335
DeletePoolAction:0.043333333333333335
DeleteShapeAction:0.043333333333333335
DeleteAttributeAction:0.03333333333333333
DeleteFrameAction:0.03
DeleteFavoritesFolderAction:0.03
DeleteSubnetAction:0.03
DeleteNodeAction:0.03
DeleteConnectionAction:0.03
GeneralPurposeDeletePhysicalLink:0.02666666666666667
GeneralPurposeDeletePhysicalContainer:0.02666666666666667
DeleteContractAction:0.0
DeleteClassAction:0.0
DeleteCustomShapeAction:0.0
DeleteContractPoolAction:0.0
