Window:0.5133333333333333
ComputedCSSStyleDeclaration:0.3933333333333333
HTMLTextAreaElement:0.2733333333333333
CanvasRenderingContext2D:0.2633333333333333
HTMLCollection:0.2633333333333333
XMLDOMNodeList:0.23666666666666666
HtmlSelect:0.23666666666666666
HTMLTableSectionElement:0.23666666666666666
ProxyAutoConfig:0.21666666666666667
CSSStyleSheet:0.215
WebClient2Test:0.18666666666666668
HTMLTableCellElement:0.16666666666666666
DebugFrameImpl:0.16333333333333333
HTMLTableComponent:0.16333333333333333
HTMLAllCollection:0.12
