BlueprintManager:0.51
BlueprintList:0.37666666666666665
EntityView:0.29333333333333333
Example:0.25666666666666665
ViewManager:0.24333333333333335
DefaultWindowManager:0.24
BlueprintEditor:0.23666666666666666
LightweightWindowManager:0.22333333333333333
TreeView:0.22
Node:0.21
AbstractWindowManager:0.21
ActionDel:0.20666666666666667
ControlCenter:0.18166666666666667
App:0.16333333333333333
TreeViewSettings:0.14666666666666667
EntityViewSettings:0.12333333333333334
ActionInsert:0.12
Preview:0.12
ActionAdd:0.11333333333333333
