VariableUtils:0.48
ProcessDefinition:0.41
ReceiveMessageNode:0.30666666666666664
SendMessageNode:0.2833333333333333
SWTUtils:0.2833333333333333
VariableMapping:0.28
SyncUIHelper:0.24666666666666667
SwimlaneElement:0.20666666666666667
GroovyEditorDialog:0.18333333333333332
GroovyParamsComposite:0.16916666666666666
GlobalValidatorsWizardPage:0.165
VariableNamePage:0.165
ConstructorView:0.14666666666666667
ManualSwimlaneElement:0.14
MessagingNode:0.13666666666666666
MessageVariableDialog:0.135
ContentComposite:0.13333333333333333
MessageNodeDialog:0.13333333333333333
VariableSearchVisitor:0.12666666666666668
ConfigurationDialog:0.12333333333333334
ExecutorSwimlaneElement:0.11666666666666667
RelationSwimlaneElement:0.10333333333333333
ParamDefDynaComposite:0.09666666666666666
ActiveDirectorySwimlaneElement:0.09333333333333334
SendMessageConfAction:0.07333333333333333
ReceiveMessageConfAction:0.07333333333333333
ErrorHeaderComposite:0.056666666666666664
MessagingNodeRenameProvider:0.02694444444444444
CreateSwimlaneFeature:0.013611111111111114
