Reducer:0.5166666666666667
Builder:0.2866666666666667
QuerySearchResult:0.2733333333333333
PercolateRequestBuilder:0.25333333333333335
Empty:0.25333333333333335
PercolateShardResponse:0.23
PercolateSourceBuilder:0.19333333333333333
AggregationModule:0.19
PercolatorService:0.15666666666666668
AggregatorFactories:0.14333333333333334
AggregationPhase:0.11
SearchPhaseController:0.07333333333333333
ReducerBuilder:0.043333333333333335
ReducerBuilders:0.043333333333333335
ReducerFactory:0.043333333333333335
MovAvgReducer:0.043333333333333335
TransportAggregationModule:0.041666666666666664
DerivativeReducer:0.03666666666666667
BucketHelpers:0.023333333333333334
PercolatorFacetsAndAggregationsTests:0.0033333333333333335
