AdhocGraphType:0.5616666666666666
PerformanceModel:0.54
GraphResourceType:0.5266666666666666
GraphDao:0.5172222222222222
PrefabGraph:0.4766666666666667
PrefabGraphType:0.27
GraphModelAbstract:0.24666666666666667
GraphModel:0.245
DistributedStatusGraphResourceType:0.23666666666666666
GenericIndexGraphResourceType:0.22333333333333333
GraphResultSet:0.21333333333333335
ResponseTimeGraphResourceType:0.21
DefaultRrdGraphService:0.20666666666666667
PropertiesGraphDaoTest:0.20333333333333334
InterfaceGraphResourceType:0.2
PropertiesGraphDao:0.18666666666666668
NodeGraphResourceType:0.18666666666666668
AttributeLoader:0.15666666666666668
DefaultGraphResultsService:0.145
AdhocGraphTypeCallback:0.09333333333333334
