HistoricalEvent:0.61
Transportable:0.56
Resupply:0.32
TransportManager:0.24
ResupplyUtil:0.22333333333333333
ArrivingSettlement:0.21333333333333335
EventTableModel:0.20333333333333334
ResupplyDetailPanel:0.18666666666666668
ArrivingSettlementEditingPanel:0.18
ArrivingSettlementDetailPanel:0.17
TransportEvent:0.15666666666666668
HistoricalEventManager:0.13833333333333334
ResupplyMissionEditingPanel:0.13333333333333333
IncomingListModel:0.13
ArrivedListModel:0.13
ArrivingSettlementUtil:0.12333333333333334
EventFilter:0.11666666666666667
MedicalEvent:0.08333333333333333
MalfunctionEvent:0.08333333333333333
MissionHistoricalEvent:0.08333333333333333
TaskEvent:0.08333333333333333
SpecimenContainer:0.04
