Compared Result of  two versions
Number of New Class: 25
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.mars_sim.msp.ui.swing.tool.resupply.ArrivedListPanelextends: 
new Added class 1 : org.mars_sim.msp.core.interplanetary.transport.settlement.ArrivingSettlementimplements: 
new Added class 2 : org.mars_sim.msp.ui.swing.tool.resupply.ArrivingSettlementDetailPanelextends: 
new Added class 3 : org.mars_sim.msp.ui.swing.tool.resupply.ArrivingSettlementEditingPanel: 
new Added class 4 : org.mars_sim.msp.core.interplanetary.transport.settlement.ArrivingSettlementUtil: 
new Added class 5 : org.mars_sim.msp.ui.swing.tool.monitor.EventFilterextends: 
new Added class 6 : org.mars_sim.msp.ui.swing.tool.monitor.EventTableModelextends: 
new Added class 7 : org.mars_sim.msp.core.events.HistoricalEvent: 
new Added class 8 : org.mars_sim.msp.core.events.HistoricalEventListener: 
new Added class 9 : org.mars_sim.msp.core.events.HistoricalEventManager: 
new Added class 10 : org.mars_sim.msp.ui.swing.tool.resupply.IncomingListPanel: 
new Added class 11 : org.mars_sim.msp.core.resource.ItemResourceextends: 
new Added class 12 : org.mars_sim.msp.core.malfunction.MalfunctionEvent: 
new Added class 13 : org.mars_sim.msp.core.person.medical.MedicalEvent: 
new Added class 14 : org.mars_sim.msp.core.person.ai.mission.MissionHistoricalEvent: 
new Added class 15 : org.mars_sim.msp.core.resource.Resource: 
new Added class 16 : org.mars_sim.msp.core.interplanetary.transport.resupply.Resupplyimplements: 
new Added class 17 : org.mars_sim.msp.ui.swing.tool.resupply.ResupplyDetailPanel: 
new Added class 18 : org.mars_sim.msp.ui.swing.tool.resupply.ResupplyMissionEditingPanel: 
new Added class 19 : org.mars_sim.msp.core.interplanetary.transport.resupply.ResupplyUtil: 
new Added class 20 : org.mars_sim.msp.core.equipment.SpecimenContainer: 
new Added class 21 : org.mars_sim.msp.core.person.ai.task.TaskEvent: 
new Added class 22 : org.mars_sim.msp.core.interplanetary.transport.Transportable: 
new Added class 23 : org.mars_sim.msp.core.interplanetary.transport.TransportEvent: 
new Added class 24 : org.mars_sim.msp.core.interplanetary.transport.TransportManager: 
testing relationship 
class 1  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:-1  r15:0  r16:1  r17:0  
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:4  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 9  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 12  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 17  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 24  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:7  r14:3  r15:0  r16:2  r17:0  
record  0 :  0   1 :  5   2 :  1   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  2   9 :  0   10 :  4   11 :  33   12 :  0   13 :  14   14 :  8   15 :  0   16 :  9   17 :  0   
