Task:0.49666666666666665
Settlement:0.48333333333333334
Function:0.46
Research:0.42
Building:0.4166666666666667
ResourceProcess:0.4141666666666667
Teach:0.4066666666666667
Walk:0.4066666666666667
Person:0.4
LifeSupport:0.37333333333333335
Crop:0.36642857142857144
BuildingManager:0.36
Maintenance:0.35
PowerGrid:0.33
GroundVehicle:0.33
EVA:0.33
Manufacture:0.32666666666666666
LivingAccommodations:0.325
Storage:0.305
VehicleMaintenance:0.29
AstronomicalObservation:0.2833333333333333
CropType:0.2767222222222222
PerformLaboratoryResearch:0.27
PowerGeneration:0.25666666666666665
FuelPowerSource:0.255
PerformLaboratoryExperiment:0.25
CookedMeal:0.24934126984126975
Communication:0.24666666666666667
Farming:0.24333333333333335
Exercise:0.24
GoodsManager:0.24
ResourceProcessing:0.24
Cooking:0.23666666666666666
ManufactureUtil:0.23333333333333334
Recreation:0.23333333333333334
Dining:0.23333333333333334
StudyFieldSamples:0.23333333333333334
RoverMission:0.23
PerformMathematicalModeling:0.23
Sleep:0.23
MaintainGroundVehicleGarage:0.22666666666666666
ObserveAstronomicalObjects:0.22666666666666666
ToggleFuelPowerSource:0.22333333333333333
ToggleResourceProcess:0.22333333333333333
MaintenanceEVA:0.22
MedicalAssistance:0.21666666666666667
MedicalCare:0.21666666666666667
CookMeal:0.21666666666666667
Trade:0.21
SalvageValues:0.21
Resupply:0.21
Workout:0.21
ManufactureGood:0.20666666666666667
PowerStorage:0.20666666666666667
SalvageGood:0.20666666666666667
TendGreenhouse:0.20333333333333334
EarthReturn:0.2030952380952381
ManufactureConstructionMaterials:0.2
BuildingConstructionMission:0.19666666666666666
EatMeal:0.19666666666666666
MaintainGroundVehicleEVA:0.19666666666666666
Management:0.19666666666666666
ConstructionManager:0.19333333333333333
EmergencySupplyMission:0.19333333333333333
BuildingPanelPower:0.18666666666666668
GroundVehicleMaintenance:0.18
BuildingConnection:0.17388888888888887
AssistScientificStudyResearcher:0.17333333333333334
Relax:0.17
ManufactureTabPanel:0.17
SettlementTableModel:0.16666666666666666
Areologist:0.16444444444444445
Biologist:0.16444444444444445
ResourceProcessesTabPanel:0.15666666666666668
PowerTableModel:0.15666666666666668
Chef:0.14666666666666667
Engineer:0.14666666666666667
Physicist:0.14666666666666667
Meteorologist:0.14666666666666667
Mathematician:0.14666666666666667
Doctor:0.14444444444444446
Chemist:0.14333333333333334
BuildingPanel:0.13777777777777778
Astronomer:0.13
Botanist:0.13
CropConfig:0.09333333333333334
