ISpherePlugin:0.58
SearchResult:0.5433333333333333
Preferences:0.4666666666666667
ISphereSearch:0.3433333333333333
ViewSearchResults:0.2866666666666667
Search:0.27166666666666667
SearchResultViewer:0.25
SearchPostRun:0.21
Messages:0.19
LabelProviderStatements:0.16333333333333333
LabelDecorations:0.16
LabelProviderTableViewerMembers:0.14333333333333334
SearchResultTab:0.05333333333333334
ShowView:0.051666666666666666
SearchResultTabFolder:0.05
IEditor:0.025833333333333333
ISourceFileSearchMemberFilterCreator:0.025833333333333333
LoadFileException:0.021666666666666667
SearchResultManager:0.016666666666666666
EnableAutoSaveAction:0.006666666666666667
