CollectionRawTypeMatcher:0.35444444444444445
TypeVariableToken:0.30833333333333335
ElementMatchers:0.30666666666666664
ForSignature:0.2866666666666667
TypeExtractor:0.2733333333333333
Foo:0.2644444444444445
Default:0.23233333333333334
ValidatingClassVisitor:0.22
MethodExtractor:0.21666666666666667
Builder:0.20083333333333334
Target:0.19111111111111112
Processor:0.18666666666666668
StreamDrainer:0.18166666666666667
FieldExtractor:0.16444444444444445
TypePoolLazyParameterListTest:0.13666666666666666
ParameterListForLoadedParameterTest:0.11666666666666667
