Server:0.5533333333333333
Ingest:0.31666666666666665
FOXMLDODeserializer:0.27
DefaultDisseminatorImpl:0.22333333333333333
Report:0.22
FedoraAccessServlet:0.21
FileComparator:0.20666666666666667
FedoraAccessSoapServlet:0.19333333333333333
JNDITest:0.18
Uploader:0.17833333333333334
DescribeRepositoryServlet:0.17666666666666667
GetNextPIDServlet:0.17333333333333334
RepositoryReaderTest:0.16166666666666665
SaxonServlet:0.16
DOValidatorSchematron:0.1580952380952381
BatchBuildGUI:0.1580952380952381
ObjectHistorySerializerThread:0.15333333333333332
ReposInfoSerializerThread:0.15333333333333332
ProfileSerializerThread:0.15333333333333332
GetObjectHistoryServlet:0.15
BatchIngestGUI:0.14642857142857144
BatchBuildIngestGUI:0.14642857142857144
ListMethodsServlet:0.145
GetNextPIDSerializerThread:0.13666666666666666
ListDatastreamsServlet:0.12333333333333334
AutoBatchBuild:0.12
TransformerWriter:0.12
PurgeButtonListener:0.11333333333333333
ConnectionPool:0.10333333333333333
METSInOutTest:0.07666666666666666
FOXMLInOutTest:0.07
InMemoryWriter:0.056666666666666664
ConnectionPoolManagerImpl:0.019166666666666665
PriorVersionPane:0.0
