ClientEndpoint:0.44
ClientClusterServiceImpl:0.36333333333333334
ClientEngineImpl:0.30416666666666664
ClientMapTest:0.2833333333333333
ClientReAuthOperation:0.2833333333333333
ClientMultiMapTest:0.24666666666666667
DrainOperation:0.24666666666666667
AuthenticationRequest:0.24666666666666667
ClientQueueTest:0.23
TransactionProxy:0.21666666666666667
ClusterListenerThread:0.2161111111111111
SmartClientConnectionManager:0.21333333333333335
ClientTxnTest:0.16666666666666666
ClusterAuthenticator:0.13833333333333334
ManagerAuthenticator:0.13833333333333334
EventResponseHandler:0.05861111111111112
ListenerSupport:0.04666666666666667
