FunctionInfo:0.4166666666666667
DateTruncFunction:0.21838888888888888
BaseVisitor:0.2
TestStatementBuilder:0.19333333333333333
ArrayFunctionTest:0.19
AddFunction:0.15
Resolver:0.14666666666666667
EvaluatingNormalizer:0.14
AbstractScalarFunctionsTest:0.13833333333333334
EqOperator:0.11333333333333333
NoopRoundFunction:0.11
NoopCeilFunction:0.11
NoopFloorFunction:0.11
InnerExpressionAnalyzer:0.09666666666666666
ScalarFunctionModule:0.07333333333333333
Context:0.07111111111111111
ConditionalFunctionTest:0.04
CopyingVisitor:0.023333333333333334
InPlaceVisitor:0.023333333333333334
InputApplier:0.006666666666666667
InputApplierContext:0.0033333333333333335
