Factory:0.39666666666666667
RetrofitTest:0.36
CallTest:0.29333333333333333
Retrofit:0.21
RequestFactoryParser:0.18666666666666668
ScalarsConverterFactory:0.17
MethodHandler:0.14666666666666667
MoshiConverterFactory:0.12
SimpleXmlConverterFactory:0.09666666666666666
JacksonConverterFactory:0.08333333333333333
GsonConverterFactory:0.07666666666666666
WireConverterFactory:0.07333333333333333
DeserializeErrorBody:0.06666666666666667
BuiltInConverters:0.06
ProtoConverterFactory:0.05333333333333334
ToStringConverterFactory:0.04666666666666667
StringConverterFactory:0.02
