Synth2LookAndFeel:0.37333333333333335
EmbeddedWindowsManager:0.36333333333333334
DefaultSynthStyle:0.3466666666666667
StringDrawer:0.34
SuperLayerGenerator:0.3333333333333333
StringWrapper:0.31333333333333335
LabelRenderer:0.27666666666666667
EmbedClient:0.25527777777777777
DefaultSynthStyleFactory:0.21777777777777782
MultiLineLabel:0.21666666666666667
SynthTableUI:0.215
SynthSliderUI:0.215
DefaultARINCUtils:0.2
DataScalingTest:0.14666666666666667
LookModelPlugin:0.13666666666666666
LookModelConfiguration:0.07611111111111112
LabelRendererTest:0.07333333333333333
StringWrapperTest:0.06666666666666667
