ProcessLogVisitor:0.43583333333333335
TaskAssignLog:0.23111111111111116
SubprocessEndLog:0.23111111111111116
SubprocessStartLog:0.23111111111111116
TransitionLog:0.23111111111111116
TaskEndLog:0.22444444444444447
ProcessCancelLog:0.22444444444444447
ProcessStartLog:0.22444444444444447
TaskCreateLog:0.22444444444444447
TaskCancelledLog:0.22444444444444447
UpdateAggregatedLogOperation:0.22
AggregatedHistoryImporter:0.21
TaskRemovedOnProcessEndLog:0.2061111111111111
AdminActionLog:0.2061111111111111
NodeEnterLog:0.20166666666666666
NodeLeaveLog:0.20166666666666666
TaskEndBySubstitutorLog:0.20166666666666666
SwimlaneAssignLog:0.19166666666666668
TaskExpiredLog:0.19166666666666668
ReceiveMessageLog:0.19166666666666668
SendMessageLog:0.19166666666666668
VariableCreateLog:0.19166666666666668
VariableUpdateLog:0.19166666666666668
TaskEscalationLog:0.19166666666666668
VariableDeleteLog:0.19166666666666668
CreateTimerActionLog:0.18611111111111112
ActionLog:0.18333333333333332
ProcessEndLog:0.17666666666666667
