RxUtils:0.3233333333333333
TimingDemoFragment:0.3233333333333333
VolleyDemoFragment:0.24666666666666667
PollingFragment:0.20333333333333334
DebounceSearchEmitterFragment:0.19666666666666666
RxBusDemo_Bottom2Fragment:0.19666666666666666
ExponentialBackoffFragment:0.19
RxBusDemo_Bottom1Fragment:0.19
PseudoCacheConcatFragment:0.18666666666666668
PseudoCacheMergeFragment:0.18666666666666668
RotationPersist2Fragment:0.18
RotationPersist1Fragment:0.18
TimeoutDemoFragment:0.17
DoubleBindingTextViewFragment:0.13666666666666666
RetrofitFragment:0.12666666666666668
BufferDemoFragment:0.12666666666666668
ConcurrencyWithSchedulersDemoFragment:0.11333333333333333
FormValidationCombineLatestFragment:0.03666666666666667
