DOTranslatorImpl:0.27666666666666667
DOTranslatorModule:0.24
TestXMLDODeserializer:0.23333333333333334
TestDOTranslatorImpl:0.16
TestFOXML1_0DOSerializer:0.14333333333333334
AllUnitTests:0.13666666666666666
XACMLPolicy:0.13333333333333333
TestMETSFedoraExt1_1DOSerializer:0.09
TestFOXML1_1DOSerializer:0.08
TestMETSFedoraExt1_0DOSerializer:0.06333333333333334
TestMETSFedoraExt1_0DODeserializer:0.06
TestFOXML1_0DODeserializer:0.06
TestFOXML1_1DODeserializer:0.06
TestMETSFedoraExt1_1DODeserializer:0.06
METSNamespace:0.056666666666666664
MockDODeserializer:0.04666666666666667
TranslationTest:0.04666666666666667
MockDOSerializer:0.04666666666666667
TestFOXMLDOSerializer:0.023333333333333334
TestMETSFedoraExtDOSerializer:0.023333333333333334
TestXMLDOSerializer:0.016666666666666666
TestFOXMLDODeserializer:0.0
TestMETSFedoraExtDODeserializer:0.0
