Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.batch.sample.AbstractBatchBootstrapSpringContextTests: 
new Added class 1 : org.springframework.batch.sample.AbstractBatchLauncherTests: 
new Added class 2 : org.springframework.batch.sample.AbstractJobTests: 
new Added class 3 : org.springframework.batch.sample.AbstractLifecycleSpringContextTests: 
new Added class 4 : org.springframework.batch.execution.bootstrap.support.BatchCommandLineLauncher: 
new Added class 5 : org.springframework.batch.execution.bootstrap.BatchExecutionRequestEvent: 
new Added class 6 : org.springframework.batch.execution.bootstrap.support.ExportedJobLauncher: 
new Added class 7 : org.springframework.batch.sample.GracefulShutdownFunctionalTest: 
new Added class 8 : org.springframework.batch.io.driving.support.IbatisKeyGenerator: 
new Added class 9 : org.springframework.batch.execution.bootstrap.InterruptJobTests: 
new Added class 10 : org.springframework.batch.execution.bootstrap.JobExecutionNotificationPublisher: 
new Added class 11 : org.springframework.batch.execution.bootstrap.JobLauncher: 
new Added class 12 : org.springframework.batch.sample.NflJobFunctionalTests: 
new Added class 13 : org.springframework.batch.execution.bootstrap.SimpleJobLauncher: 
new Added class 14 : org.springframework.batch.execution.bootstrap.SimpleJobLauncherTests: 
new Added class 15 : org.springframework.batch.core.executor.StepInterruptedException: 
new Added class 16 : org.springframework.batch.execution.bootstrap.support.StubJobLauncher: 
new Added class 17 : org.springframework.batch.execution.bootstrap.TaskExecutorJobLauncherTests: 
new Added class 18 : org.springframework.batch.execution.bootstrap.support.ThreadInterruptJobExecutionListener: 
new Added class 19 : org.springframework.batch.sample.TradeJobFunctionalTests: 
testing relationship 
class 0  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 1  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:3  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:11  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:15  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  4   2 :  2   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  5   9 :  0   10 :  19   11 :  4   12 :  0   13 :  11   14 :  3   15 :  0   16 :  0   17 :  0   
