FileVFS:0.26030532
VFSFile:0.2006946
MiscUtilities:0.18646736
Buffer:0.16589902
DirectoryListSet:0.16327313
VFSManager:0.16275497
VFSBrowser:0.15660785
jEdit:0.15554765
BrowserIORequest:0.14409956
BufferLoadRequest:0.12582095
VFSFileChooserDialog:0.1250937
BufferSaveRequest:0.11611535
VFSDirectoryEntryTableModel:0.10772079
BrowserView:0.104169555
IOUtilities:0.10242976
MarkersSaveRequest:0.09887115
BufferInsertRequest:0.09657332
FavoritesVFS:0.093894325
FileRootsVFS:0.09388403
BufferAutosaveRequest:0.08891206
ManagePanel:0.08716643
View:0.08673755
BufferIORequest:0.08259799
UrlVFS:0.08235129
ServiceManager:0.072902955
CopyFileWorker:0.07262589
HelpIndex:0.06809282
JEditBuffer:0.06590527
Log:0.065061584
VFSFileFilter:0.06262282
EditBus:0.062369935
InstallPanel:0.055563234
SearchDialog:0.054802243
VFSDirectoryEntryTable:0.054139614
BufferListSet:0.047800776
VFSFileNameField:0.04693936
GlobVFSFileFilter:0.046810787
SettingsReloader:0.04081371
StandardUtilities:0.03809141
BrowserCommandsMenu:0.03606464
EBMessage:0.03303722
WorkThread:0.032559574
TextAreaTransferHandler:0.031882357
EBComponent:0.02119315
ProgressObserver:0.019787084
FavoritesProvider:0.019530546
PropertiesChanged:0.0147077255
