TextArea:0.1370806
View:0.09103729
GUIUtilities:0.08040934
MouseHandler:0.07846518
EditPane:0.07819216
SearchAndReplace:0.07434775
BeanShell:0.069415666
Macros:0.0647509
TextAreaPainter:0.05920145
StatusBar:0.051239192
TextAreaTransferHandler:0.051214088
SelectionLengthWidgetFactory:0.050861
MultiSelectWidgetFactory:0.05061077
jEdit:0.05008045
InputHandler:0.04998156
RectSelectWidgetFactory:0.04568245
CompleteWord:0.042982843
JEditBuffer:0.038936708
OverwriteWidgetFactory:0.0375844
Abbrevs:0.034725502
AbstractInputHandler:0.03348175
TextUtilities:0.032349374
JEditVisitorAdapter:0.03188433
EditBus:0.031663667
SearchBar:0.030504562
MarkerViewer:0.030335963
HyperSearchRequest:0.030240104
DynamicContextMenuService:0.029136745
HyperSearchResult:0.028501812
StyleEditor:0.02807566
JEditVisitor:0.027202666
PositionChanging:0.026540421
GutterOptionPane:0.026311774
SelectLineRange:0.02514384
FoldPainter:0.024037678
Selection:0.018294455
ServiceManager:0.015595824
TextAreaException:0.009933028
PropertiesChanged:0.004235657
GlobalOptions:0.0034327651
