Resources:0.77
ExecutionService:0.6633333333333333
ExecutionServiceDelegate:0.63
checkLabelBuilder:0.3272804232804233
JbpmExecutionServiceBean:0.2833333333333333
ExecutionServiceDelegateRemoteImpl:0.27666666666666667
ExecutionServiceDelegateLocalImpl:0.2633333333333333
ExecutionServiceDelegateAssignTaskTest:0.25666666666666665
WfServiceTestHelper:0.23438888888888887
CheckboxTDBuilder:0.21
ProcessTaskAssignmentAction:0.20333333333333334
JbpmExecutionLogic:0.19
SubmitTaskFormAction:0.18
ListTasksFormTag:0.17
TaskDetailsTag:0.14666666666666667
SubmitTaskDispatcherAction:0.09666666666666666
StrIdsForm:0.02
