Refinement:0.43333333333333335
ComplexType:0.38
SettingsHandler:0.37666666666666665
XMLSettingsHandler:0.36333333333333334
UURI:0.29
MapType:0.28
It:0.27
CrawlerSettings:0.24
LimitsHandler:0.20166666666666666
SettingsCache:0.18666666666666668
SettingsFrameworkTestCase:0.18
CrawlServer:0.18
TimespanCriteria:0.17
RootHandler:0.13333333333333333
XMLSettingsHandlerTest:0.12333333333333334
CrawlSettingsSAXSource:0.12
DescriptionHandler:0.11416666666666667
Criteria:0.09666666666666666
RegularExpressionCriteria:0.06333333333333334
PortnumberCriteria:0.06
CrawlSettingsSAXHandler:0.056666666666666664
TimespanCriteriaTest:0.04666666666666667
RefinementHandler:0.023333333333333334
ReferenceHandler:0.02
TimespanHandler:0.016666666666666666
PortnumberHandler:0.013333333333333334
URIMatcherHandler:0.013333333333333334
RefinementListHandler:0.0033333333333333335
