ARINCObject:0.58
XMLObject:0.47333333333333333
XMLWidget:0.37333333333333335
ProtocolInputDecoder:0.3566666666666667
XMLSAXParser:0.32666666666666666
Selector:0.2966666666666667
CockpitColorExtensionRenderer:0.28
AbstractServerWindow:0.27666666666666667
AbstractWidgetRefHandler:0.26
ClientExtension:0.25333333333333335
ServerCockpitExtendedChangeLayoutTest:0.25
AbstractWindowElement:0.24333333333333335
ServerXMLExtension:0.23666666666666666
ServerXMLWidget:0.22333333333333333
JFXLayerRenderer:0.22
RadioBoxRenderer:0.21333333333333335
ARINCModelFactory:0.20666666666666667
AbstractExtension:0.20333333333333334
CockpitConfigurationHandler:0.20333333333333334
SwingServerDisplay:0.19666666666666666
ClientWidget:0.17666666666666667
JFXServerDisplay:0.17333333333333334
AbstractWidget:0.16666666666666666
WidgetEventStruct3Test:0.16183333333333333
ExtensionsWithoutAttributesTest:0.13666666666666666
MultipleExtensionsOnWidgetTest:0.13
MouseWheelEventHandler:0.11333333333333333
