FlowDefinitionRedirect:0.51
FlowExecutionRedirect:0.3333333333333333
FlowExecutorArgumentExtractor:0.27
ResponseInstruction:0.24666666666666667
ApplicationViewSelector:0.23666666666666666
FlowExecutorArgumentExtractorTests:0.22
AbstractFlowExecutionTests:0.2
FlowPhaseListener:0.18
PortletFlowController:0.16666666666666666
FlowAction:0.16666666666666666
RequestPathFlowExecutorArgumentExtractorTests:0.16
TextToViewSelector:0.15333333333333332
RequestPathFlowExecutorArgumentExtractor:0.13666666666666666
TextToViewSelectorTests:0.12666666666666668
FlowController:0.12333333333333334
FlowDefinitionRedirectSelector:0.05
FlowDefinitionRedirectSelectorTests:0.032777777777777774
FlowDefinitionRedirectTests:0.0
