Change:0.57
Property:0.48
Gedcom:0.43
Entity:0.39666666666666667
PropertyForeignXRef:0.23
PropertySex:0.23
PropertyChange:0.20833333333333334
PropertyXRef:0.19666666666666666
PropertyDate:0.19333333333333333
PropertyAge:0.18833333333333332
PropertyEvent:0.18333333333333332
PropertyName:0.18333333333333332
Model:0.18333333333333332
PropertyFile:0.18
PropertyBlob:0.175
Example:0.12833333333333333
PropertyChoiceValue:0.115
PropertySimpleValue:0.11333333333333333
PropertyMultilineValue:0.10333333333333333
EntityDel:0.1
EntityAdd:0.1
PropertyAdd:0.06666666666666667
PropertyDel:0.04666666666666667
PropertyValue:0.04666666666666667
PIT:0.006666666666666667
PropertyStructure:0.0033333333333333335
PropertyShuffle:0.0033333333333333335
