Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.antlr.v4.codegen.model.LexerFile: 
new Added class 1 : org.antlr.v4.codegen.model.ListenerFile: 
new Added class 2 : org.antlr.v4.codegen.model.OutputFile: 
new Added class 3 : org.antlr.v4.codegen.model.ParserFile: 
new Added class 4 : org.antlr.v4.test.runtime.python3.TestCompositeLexers: 
new Added class 5 : org.antlr.v4.test.runtime.python3.TestCompositeParsers: 
new Added class 6 : org.antlr.v4.test.runtime.python3.TestFullContextParsing: 
new Added class 7 : org.antlr.v4.test.runtime.python3.TestLeftRecursion: 
new Added class 8 : org.antlr.v4.test.runtime.python3.TestLexerErrors: 
new Added class 9 : org.antlr.v4.test.runtime.python3.TestLexerExec: 
new Added class 10 : org.antlr.v4.test.runtime.python3.TestListeners: 
new Added class 11 : org.antlr.v4.test.runtime.cpp.TestParserErrors: 
new Added class 12 : org.antlr.v4.test.runtime.python3.TestParserExec: 
new Added class 13 : org.antlr.v4.test.runtime.python3.TestParseTrees: 
new Added class 14 : org.antlr.v4.test.runtime.python3.TestPerformance: 
new Added class 15 : org.antlr.v4.test.runtime.python3.TestSemPredEvalLexer: 
new Added class 16 : org.antlr.v4.test.runtime.python3.TestSemPredEvalParser: 
new Added class 17 : org.antlr.v4.test.runtime.python3.TestSets: 
new Added class 18 : org.antlr.v4.test.runtime.python3.TestVisitors: 
new Added class 19 : org.antlr.v4.codegen.model.VisitorFile: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  4   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
