FeatureSetI:0.7266666666666667
SeqFeature:0.5666666666666667
BaseEditorPanel:0.34
GAMEAdapter:0.25666666666666665
SeqAlignPanel:0.23333333333333334
AnnotationEditor:0.23333333333333334
DrawableFeatureSet:0.22666666666666666
FindDialog:0.21833333333333332
SelectionSet:0.20666666666666667
SelectableDNARenderer:0.20666666666666667
GenbankAdapter:0.20666666666666667
AlignmentViewer:0.20333333333333334
BaseFineEditorRowHeader:0.19666666666666666
DataLoader:0.18666666666666668
AlignmentViewerRowHeader:0.17
NumberColumnHeader:0.16333333333333333
BaseMouseListener:0.15666666666666668
RightClickActionListener:0.12666666666666668
