DeadlockRunner:0.3933333333333333
AbstractGenericClient:0.31666666666666665
JobResults:0.30333333333333334
JobConfiguration:0.2683333333333333
AbstractJobConfiguration:0.25333333333333335
AbstractClassServerDelegate:0.24
JPPFResultCollector:0.23666666666666666
JobProvider:0.23666666666666666
AbstractJPPFJob:0.20999999999999996
ProvisioningThread:0.20333333333333334
ClassLoaderRegistrationHandler:0.18666666666666668
BatchHandler:0.18333333333333332
JPPFMulticastReceiverThread:0.15666666666666668
ResourceProvider:0.14666666666666667
WaitingNodeRequestState:0.13333333333333333
JobConfigurationImpl:0.11666666666666667
JobNotificationListener:0.11284259259259263
MyTask:0.10333333333333333
RemoteRunnable:0.09666666666666666
MyJobListener:0.006666666666666667
