Routing:0.38666666666666666
PlannerTest:0.36666666666666664
PlanNodeVisitor:0.26
NodeVisitor:0.26
PlanVisitor:0.25333333333333335
TaskCollectingVisitor:0.25333333333333335
TransportExecutorTest:0.24
RegexpIntegrationTest:0.23
TransportActionProvider:0.2
ExecutionNodeVisitor:0.16333333333333333
InnerPreparer:0.14
ConsumingPlanner:0.12666666666666668
CountOperation:0.08444444444444445
ContextPreparer:0.03916666666666667
InternalCountOperation:0.013333333333333334
InnerStarter:0.006666666666666667
