Render:0.77
VelocityTab:0.32666666666666666
ServiceContext:0.31333333333333335
TabController:0.19333333333333333
HelloVelocityTab:0.18
LatestBuildsTest:0.16666666666666666
TabbedMainPageTest:0.13666666666666666
VelocityRender:0.12
MvcTabTest:0.11772222222222223
HelloVelocityTabTest:0.10333333333333333
GetProjectBuildingStatusTest:0.1
DashboardTabTest:0.09333333333333334
TabsTest:0.08666666666666667
VelocityRenderTest:0.08
MvcTab:0.07
DashboardTab:0.06333333333333334
VelocityTabTest:0.03333333333333333
