Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.sourceforge.cruisecontrol.dashboard.tabs.DashboardTab: 
new Added class 1 : net.sourceforge.cruisecontrol.dashboard.tabs.DashboardTabTest: 
new Added class 2 : net.sourceforge.cruisecontrol.dashboard.jwebunittests.GetProjectBuildingStatusTest: 
new Added class 3 : net.sourceforge.cruisecontrol.dashboard.tabs.HelloVelocityTab: 
new Added class 4 : net.sourceforge.cruisecontrol.dashboard.tabs.HelloVelocityTabTest: 
new Added class 5 : net.sourceforge.cruisecontrol.dashboard.jwebunittests.LatestBuildsTest: 
new Added class 6 : net.sourceforge.cruisecontrol.dashboard.tabs.MvcTab: 
new Added class 7 : net.sourceforge.cruisecontrol.dashboard.tabs.Render: 
new Added class 8 : net.sourceforge.cruisecontrol.dashboard.service.ServiceContext: 
new Added class 9 : net.sourceforge.cruisecontrol.dashboard.jwebunittests.TabbedMainPageTest: 
new Added class 10 : net.sourceforge.cruisecontrol.dashboard.web.TabController: 
new Added class 11 : net.sourceforge.cruisecontrol.dashboard.seleniumtests.TabsTest: 
new Added class 12 : net.sourceforge.cruisecontrol.dashboard.tabs.VelocityRender: 
new Added class 13 : net.sourceforge.cruisecontrol.dashboard.tabs.VelocityRenderTest: 
new Added class 14 : net.sourceforge.cruisecontrol.dashboard.tabs.VelocityTab: 
new Added class 15 : net.sourceforge.cruisecontrol.dashboard.tabs.ViewAndModel: 
new Added class 16 : net.sourceforge.cruisecontrol.dashboard.tabs.ViewAndModelTest: 
testing relationship 
class 0  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 0  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 8£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 12  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 14  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  1   3 :  1   4 :  0   5 :  2   6 :  1   7 :  0   8 :  0   9 :  0   10 :  0   11 :  9   12 :  0   13 :  6   14 :  2   15 :  0   16 :  4   17 :  0   
