LocalQueryRunner:0.54
AbstractTestQueries:0.46
TestJsonTableHandle:0.2866666666666667
TestDistributedQueries:0.23666666666666666
FunctionAssertions:0.23333333333333334
OutputTableHandleResolver:0.22983333333333333
TpchQuery1Operator:0.21333333333333335
InMemoryMetadata:0.21
AbstractOperatorBenchmark:0.19666666666666666
TpchQuery6Operator:0.19
InMemoryTpchBlocksProvider:0.18
PluginManager:0.17
ConnectorManager:0.15666666666666668
TestingPrestoServer:0.13888888888888887
InMemoryNodeManager:0.12
WindowAssertions:0.11
TestLocalQueries:0.056666666666666664
AbstractSqlBenchmark:0.034166666666666665
BenchmarkConnectorFactory:0.016666666666666666
InMemoryColumnHandle:0.013333333333333334
