MUCManagerAdapter:0.6766666666666666
ISarosSessionManager:0.5533333333333333
AbstractSarosSessionListener:0.5025
MUCSession:0.45
JID:0.43666666666666665
ISarosSessionListener:0.41305555555555556
IMUCManagerListener:0.41305555555555556
SarosUI:0.4
IMUCSessionListener:0.395
StatisticManager:0.36666666666666664
Saros:0.33666666666666667
EditorManager:0.3333333333333333
IMUCStateListener:0.3272804232804233
ChatDisplay:0.29
ITransmitter:0.2733333333333333
RosterView:0.27
ErrorLogManager:0.23
SharedProjectFileDecorator:0.23
SessionView:0.22333333333333333
SharedProjectDecorator:0.22333333333333333
CommunicationPreferencePage:0.22
ChatControl:0.21
SharedResourcesManager:0.20666666666666667
ChatView:0.20666666666666667
FeedbackManager:0.20666666666666667
SarosStateImp:0.20666666666666667
UndoManager:0.20333333333333334
IncomingInvitationProcess:0.19333333333333333
SarosSessionManager:0.18666666666666668
OutgoingInvitationProcess:0.18333333333333332
XMPPTransmitter:0.17333333333333334
JumpFeatureUsageCollector:0.17333333333333334
SelectionCollector:0.17333333333333334
GiveDriverRoleAction:0.17277777777777778
StreamServiceManager:0.16666666666666666
PreferenceConstants:0.14666666666666667
VoIPCollector:0.14
FollowModeCollector:0.14
TextEditCollector:0.14
AddToSessionAction:0.13833333333333334
SessionDataCollector:0.12083333333333333
ParticipantCollector:0.12
SharedDocumentProvider:0.12
RoleChangeCollector:0.12
InvitationWizard:0.11666666666666667
FollowModeAction:0.11333333333333333
FollowThisPersonAction:0.11333333333333333
PingPongCentral:0.11
VoIPAction:0.10666666666666667
AbstractSingletonMUCManager:0.10666666666666667
STFController:0.10666666666666667
GiveExclusiveDriverRoleAction:0.10333333333333333
ConsistencyWatchdogClient:0.10166666666666667
AbstractStatisticCollector:0.1
InviteAction:0.09666666666666666
ChangeColorManager:0.09666666666666666
PacketExtensionUtils:0.09666666666666666
RemoveDriverRoleAction:0.09333333333333334
PreferenceInitializer:0.08666666666666667
SendFileAction:0.08666666666666667
ConsistencyWatchdogHandler:0.08583333333333333
GeneralNewSessionAction:0.085
MUCManager:0.08333333333333333
ChangeColorAction:0.07333333333333333
StartupSaros:0.06833333333333333
InvitationInfo:0.06666666666666667
MessagingAction:0.06416666666666666
LeaveSessionAction:0.06
ConsistencyWatchdogServer:0.05416666666666667
RemoveAllDriverRoleAction:0.05333333333333334
DataTransferCollector:0.05333333333333334
JumpToDriverPositionAction:0.05333333333333334
MUCSessionPreferencesNegotiatingManager:0.04472222222222222
SharedModelProvider:0.043333333333333335
MUCStateManager:0.04
OpenInviteInterface:0.04
ConsistencyAction:0.04
MUCSessionPreferences:0.03333333333333333
RoleManager:0.03333333333333333
RemoteProgressManager:0.03333333333333333
PreferenceManager:0.03
MUCSessionHistory:0.02666666666666667
MUCSessionHistoryStateChangeElement:0.006666666666666667
MUCSessionHistoryElement:0.006666666666666667
MUCSessionHistoryMessageReceptionElement:0.0033333333333333335
ChatViewSingletonMUCManager:0.0033333333333333335
MUCSessionHistoryLeaveElement:0.0025
MUCSessionHistoryJoinElement:0.0025
LeaveHandler:0.0
RequestForActivityHandler:0.0
InvitationHandler:0.0
UserListHandler:0.0
