QmCoverageTest:0.12666666666666668
ValencycheckCoverageTest:0.12666666666666668
ControlCoverageTest:0.12666666666666668
Builder3dCoverageTest:0.12666666666666668
LibiocmlCoverageTest:0.12666666666666668
DictCoverageTest:0.12666666666666668
ForcefieldCoverageTest:0.12666666666666668
PdbCoverageTest:0.12666666666666668
InchiCoverageTest:0.12666666666666668
QsarproteinCoverageTest:0.12666666666666668
ExtraCoverageTest:0.12666666666666668
SmartsCoverageTest:0.12666666666666668
LibiomdCoverageTest:0.12666666666666668
PdbcmlCoverageTest:0.12666666666666668
QsarcmlCoverageTest:0.12666666666666668
SmilesCoverageTest:0.12666666666666668
