Vehicle:0.59
Person:0.5233333333333333
Settlement:0.5066666666666667
Mission:0.4033333333333333
StoreroomFacility:0.4
PersonIterator:0.395
SettlementIterator:0.3911111111111111
Task:0.39
VehicleIterator:0.2796190476190476
GroundVehicle:0.2733333333333333
SkillManager:0.25666666666666665
FacilityManager:0.25333333333333335
SettlementCollection:0.24666666666666667
DriveGroundVehicle:0.23666666666666666
TaskManager:0.23
NaturalAttributeManager:0.22333333333333333
MissionManager:0.22
Skill:0.21
SettlementsXmlReader:0.17333333333333334
Facility:0.17333333333333334
TravelToSettlement:0.11666666666666667
CollectRockSamplesMission:0.11
MaintenanceGarageFacility:0.09666666666666666
EatMeal:0.08138888888888889
MaintainSettlement:0.08138888888888889
GreenhouseFacility:0.08
Rover:0.07333333333333333
VehicleCollection:0.06
PersonCollection:0.06
EnterVehicle:0.058333333333333334
VehiclesXmlReader:0.058333333333333334
TendGreenhouse:0.05694444444444444
PeopleXmlReader:0.056666666666666664
MaintainVehicle:0.053611111111111116
Relax:0.05
RepairMechanicalFailure:0.05
ReserveGroundVehicle:0.05
ExitVehicle:0.04388888888888889
Sleep:0.04
Mind:0.03444444444444444
LaboratoryFacility:0.03333333333333333
InsituResourceProcessorFacility:0.02666666666666667
CollectRockSamples:0.015
UnloadVehicle:0.006666666666666667
LoadVehicle:0.0033333333333333335
LivingQuartersFacility:0.0025
Structure:0.0
Equipment:0.0
