IRemoteBot:0.6666666666666666
RemoteBot:0.6166666666666667
STF:0.43011904761904757
IRemoteBotTree:0.3883333333333333
RemoteBotTree:0.34
SessionView:0.31
STFTest:0.30333333333333334
IRemoteBotTable:0.2833333333333333
BuddiesView:0.26666666666666666
Views:0.22666666666666666
SuperBot:0.22
TestBasicWidgetTree:0.21833333333333332
RemoteBotTable:0.21
TestGroupSession:0.21
TestBasicWidgetsTable:0.17833333333333334
TestWriteAccessChangeAndImmediateWrite:0.14
TestConcurrentEditing:0.11666666666666667
CreateAccountWithDismatchedPassword:0.07166666666666666
TestContextMenuShareWith:0.043333333333333335
TestGroupBuddies:0.03666666666666667
TestGroupBuddiesByAlice:0.0033333333333333335
TestSarosView:0.0
