BinderShareRightsDlg:0.5466666666666666
GwtTeamingMessages:0.32666666666666666
ManageTeamsDlg:0.3
GwtServerHelper:0.29333333333333333
GwtMenuHelper:0.2733333333333333
EventHelper:0.26666666666666666
BreadCrumbPanel:0.24666666666666667
EntryMenuPanel:0.24333333333333335
BinderSharingRightsInfoRpcResponseData:0.22333333333333333
InvokeBinderShareRightsDlgEvent:0.16
PerBinderShareRightsInfo:0.08333333333333333
SetBinderSharingRightsInfoCmd:0.042777777777777776
SetSelectedBinderShareRightsEvent:0.02666666666666667
GetBinderSharingRightsInfoCmd:0.016666666666666666
