ParsedStatement:0.7666666666666667
SQLGrammar:0.5
Importer:0.3566666666666667
CopyStatementNode:0.35
NodeToString:0.29455555555555557
RestImportActionTest:0.27666666666666667
ImportContext:0.26666666666666666
DispatchingVisitor:0.20333333333333334
ESRequestBuilder:0.19666666666666666
RestoreParser:0.19333333333333333
ImportParser:0.19333333333333333
InsertVisitor:0.15666666666666668
TransportSQLActionTest:0.15
SQLResponseBuilder:0.14444444444444446
SQLParseService:0.12333333333333334
NodeImportResponse:0.12
TransportSQLAction:0.10333333333333333
ImportResponseListener:0.033650793650793646
