RmiSWTWorkbenchBot:0.49333333333333335
SarosRmiSWTWorkbenchBot:0.41
Musician:0.38333333333333336
TableObject:0.25
WaitUntilObject:0.24666666666666667
IRmiSWTWorkbenchBot:0.24583333333333332
TreeObject:0.23333333333333334
ViewObject:0.21666666666666667
ISarosRmiSWTWorkbenchBot:0.17694444444444443
ToolbarObject:0.16
TestSVN:0.16
TestFollowMode:0.15
TestShareProjectUsingExistingProject:0.15
TestShare3UsersSequentially:0.14333333333333334
TestFileOperations:0.13333333333333333
TestShare2UsersSequentially:0.13333333333333333
TestShare3UsersConcurrently:0.12555555555555556
PerspectiveObject:0.10666666666666667
EditorObject:0.05
TestChangingNameInRosterView:0.023333333333333334
MenuObject:0.009166666666666667
MainObject:0.0
WindowObject:0.0
