WorkArea:0.7333333333333333
BinderProcessor:0.5966666666666667
BinderModule:0.5516666666666666
Binder:0.5433333333333333
Group:0.29
AbstractEntryProcessor:0.25333333333333335
AdminModuleImpl:0.23
AbstractFolderCoreProcessor:0.20666666666666667
FolderModuleImpl:0.2
ProfileModuleImpl:0.19333333333333333
AjaxController:0.18666666666666668
BinderModuleImpl:0.17666666666666667
DefaultTemplateCoreProcessor:0.15333333333333332
WorkspaceModuleImpl:0.15333333333333332
AbstractBinderProcessor:0.14333333333333334
WorkspaceTreeController:0.12
EntryProcessor:0.1092063492063492
