Settlement:0.44666666666666666
BuildingManager:0.36333333333333334
Mind:0.33666666666666667
PhysicalCondition:0.33666666666666667
Person:0.30666666666666664
Walk:0.29333333333333333
LifeSupport:0.29
Building:0.2866666666666667
Robot:0.2833333333333333
RobotConfig:0.23
EVAOperation:0.23
UnitManager:0.22333333333333333
RepairEmergencyMalfunctionEVA:0.21666666666666667
TaskManager:0.21333333333333335
RoverMission:0.20333333333333334
WalkSettlementInterior:0.20333333333333334
RepairMalfunction:0.2
BuildingAirlock:0.2
ConstructionManager:0.19333333333333333
WalkingStepsTest:0.18
RepairEmergencyMalfunction:0.17
WalkInteriorTest:0.14666666666666667
MalfunctionFactory:0.14
RepairEVAMalfunctionMeta:0.13
