TestLibrary:0.6766666666666666
StructureTest:0.4533333333333333
CallbacksTest:0.2833333333333333
W32APIMapperTest:0.2633333333333333
ArgumentsMarshalTest:0.2375
TypeMapperTest:0.23
LibraryLoadTest:0.22611111111111115
ReturnTypesTest:0.21333333333333335
NativeTest:0.2
FileUtilsTest:0.18
DefaultFileUtils:0.17
W32FileMonitor:0.1661111111111111
W32FileUtils:0.14666666666666667
MacFileUtils:0.14
CbTest:0.1
TestLoader:0.09333333333333334
CallbackTestLibrary:0.0867222222222222
Shell32Test:0.06666666666666667
CbStruct:0.04666666666666667
