WxMpServiceImpl:0.38666666666666666
WxJsapiSignature:0.36333333333333334
WxMpMaterialAPITest:0.32666666666666666
WxMpService:0.25833333333333336
MaterialVoiceAndImageDownloadRequestExecutor:0.22666666666666666
WxCpServiceImpl:0.19666666666666666
MaterialNewsInfoRequestExecutor:0.18666666666666668
MaterialVideoInfoRequestExecutor:0.18666666666666668
MaterialDeleteRequestExecutor:0.18666666666666668
MaterialUploadRequestExecutor:0.11
WxMpMaterialNewsBatchGetGsonAdapter:0.09333333333333334
WxMpMaterialFileBatchGetGsonAdapter:0.09333333333333334
