Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : phex.xml.XJBPhex: 
new Added class 1 : phex.xml.XJBSearchFilter: 
new Added class 2 : phex.xml.XJBSearchFilters: 
new Added class 3 : phex.xml.XMLGUISettings: 
new Added class 4 : phex.xml.XMLGUISettingsXMLCodec: 
new Added class 5 : phex.xml.XMLGUITable: 
new Added class 6 : phex.xml.XMLGUITableColumn: 
new Added class 7 : phex.xml.XMLGUITableColumnList: 
new Added class 8 : phex.xml.XMLGUITableColumnListXMLCodec: 
new Added class 9 : phex.xml.XMLGUITableColumnXMLCodec: 
new Added class 10 : phex.xml.XMLGUITableList: 
new Added class 11 : phex.xml.XMLGUITableListXMLCodec: 
new Added class 12 : phex.xml.XMLGUITableXMLCodec: 
new Added class 13 : phex.xml.XMLPhex: 
new Added class 14 : phex.xml.XMLPhexXMLCodec: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:1  r7:0  r8:12  r9:0  r10:2  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:1  r15:0  r16:2  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:1  r15:0  r16:1  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:4  r14:1  r15:0  r16:4  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:1  r15:0  r16:1  r17:0  
class 12  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:1  r15:0  r16:2  r17:0  
class 14  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:6  r14:1  r15:0  r16:6  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  2   4 :  1   5 :  7   6 :  2   7 :  0   8 :  12   9 :  0   10 :  2   11 :  12   12 :  0   13 :  16   14 :  8   15 :  0   16 :  16   17 :  0   
