ConstructionStage:0.4866666666666667
ConstructionValues:0.4666666666666667
Settlement:0.43
RandomUtil:0.38333333333333336
BuildingConstructionMission:0.36333333333333334
ConstructionUtil:0.35333333333333333
BuildingManager:0.33666666666666667
GoodsManager:0.30666666666666664
Robot:0.30266666666666664
ConstructionManager:0.25666666666666665
ConstructBuilding:0.21666666666666667
SalvageValues:0.21
ObserveAstronomicalObjects:0.19
BuildingConstructionMissionMeta:0.12666666666666668
BuildingSalvageMissionMeta:0.12666666666666668
ConstructionStageInfoSkillKey:0.06583333333333333
