Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : arinc661.server.ui.synth2.BackgroundPainter: 
new Added class 1 : arinc661.client.engine.BasicClientEngine: 
new Added class 2 : arinc661.client.model.ClientLayer: 
new Added class 3 : arinc661.client.engine.ClientMessageProcessor: 
new Added class 4 : arinc661.client.parser.ClientXMLDFHandler: 
new Added class 5 : arinc661.client.engine.gui.MessagePanel: 
new Added class 6 : arinc661.client.engine.gui.MessagePanelFactory: 
new Added class 7 : com.steadystate.css.parser.SACParser: 
new Added class 8 : arinc661.server.ui.synth2.Synth2CSSParser: 
new Added class 9 : arinc661.server.ui.synth2.Synth2LookAndFeel: 
new Added class 10 : arinc661.server.ui.synth2.Synth2Parser: 
new Added class 11 : arinc661.server.ui.synth2.SynthContext: 
new Added class 12 : arinc661.server.ui.synth2.SynthSliderUI: 
new Added class 13 : arinc661.client.parser.XMLMapsDefinitionParser: 
testing relationship 
class 0  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:4  r17:0  
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:3  r14:0  r15:0  r16:3  r17:0  
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:10  r9:0  r10:4  r11:3  r12:0  r13:0  r14:4  r15:0  r16:1  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:14  r9:0  r10:9  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:0  r3:4  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:5  r14:-3  r15:0  r16:3  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:3  r17:0  
class 9  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:7  r15:0  r16:10  r17:0  
class 12  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:2  r7:0  r8:0  r9:0  r10:0  r11:34  r12:0  r13:14  r14:2  r15:0  r16:8  r17:0  
class 13  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  9   4 :  1   5 :  5   6 :  2   7 :  0   8 :  28   9 :  0   10 :  13   11 :  47   12 :  0   13 :  26   14 :  17   15 :  0   16 :  32   17 :  0   
