FlowDefinitionRegistry:0.8666666666666667
FlowDefinitionRegistryMBean:0.6766666666666666
FlowDefinitionRegistryImpl:0.6466666666666666
FlowExecutorImpl:0.4866666666666667
AbstractFlowRegistryFactoryBean:0.165
ContinuationFlowExecutionRepositoryFactory:0.16333333333333333
FlowRegistryPopulationTests:0.15666666666666668
FlowRequestHandlerTests:0.13333333333333333
FlowExecutionImplTests:0.12333333333333334
FlowFacesUtils:0.10666666666666667
MockFlowServiceLocator:0.1
XmlFlowBuilderNestingTests:0.08666666666666667
FlowDefinitionLocator:0.075
DefaultFlowExecutionRepositoryFactory:0.06666666666666667
DelegatingFlowExecutionRepositoryFactory:0.043333333333333335
ClientContinuationFlowExecutionRepositoryFactory:0.043333333333333335
FlowControllerTests:0.01
PortletFlowControllerTests:0.01
FlowActionTests:0.01
SingleKeyFlowExecutionRepositoryFactory:0.006666666666666667
