FeatureInstaller:0.6233333333333333
JUMPConfiguration:0.24333333333333335
JoinWithArcPlugIn:0.19666666666666666
ReplicateSelectedItemsPlugIn:0.17333333333333334
ZoomToScalePlugIn:0.15666666666666668
ReducePointsISAPlugIn:0.14
SelectItemsByCircleFromSelectedLayersPlugIn:0.14
SelectByTypePlugIn:0.14
BlendLineStringsPlugIn:0.14
MeasureM_FPlugIn:0.14
SelectAllLayerItemsPlugIn:0.14
SelectItemsByFenceFromSelectedLayersPlugIn:0.14
ShowScalePlugIn:0.12333333333333334
ConvexHullPlugIn:0.11333333333333333
MicroscopePlugIn:0.11333333333333333
ProgressReportingPlugIn:0.11333333333333333
TestColorThemingPlugIn:0.11333333333333333
DeleteEmptyGeometriesPlugIn:0.11333333333333333
