EnsJAdapter:0.45
AnnotationSourceChooser:0.39666666666666667
DataSourceConfigurationPanel:0.27666666666666667
CompositeDataSourceConfigurationPanel:0.26666666666666666
AnnotationEnsJAdapterGUI:0.25
AlternateEnsJSequence:0.24333333333333335
AnnotationEnsJAdapter:0.24
OtterAnnotationSourceChooser:0.13666666666666666
DataSourceConfigInteractionListener:0.08416666666666667
RemoveDatasetsListenerForServer:0.017388888888888888
RemoveDatasetsListenerForPort:0.017388888888888888
EnsemblDBSelectionListener:0.017388888888888888
