Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : arinc661.common.parser.AbstractWidgetRefHandler: 
new Added class 1 : arinc661.server.model.arinc.ARINCGestureArea: 
new Added class 2 : arinc661.common.ext.DefaultARINCUtils: 
new Added class 3 : arinc661.server.jfx.model.rendererhelper.DefaultBlinkingRenderer: 
new Added class 4 : arinc661.common.ext.DefaultEventStructConverter: 
new Added class 5 : arinc661.common.ext.ExtensionManager: 
new Added class 6 : arinc661.server.jfx.model.stdrenderer.GestureAreaRenderer: 
new Added class 7 : arinc661.common.conf.LoggerFactory: 
new Added class 8 : arinc661.server.conf.ServerExtensionLoader: 
new Added class 9 : arinc661.appli.writer.SymbolConverter: 
new Added class 10 : arinc661.common.model.xml.XMLWidget: 
testing relationship 
class 0  vs  class 10£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:17  r12:0  r13:5  r14:0  r15:0  r16:7  r17:0  
class 2  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:7  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  2   4 :  0   5 :  0   6 :  0   7 :  0   8 :  7   9 :  0   10 :  0   11 :  21   12 :  0   13 :  6   14 :  0   15 :  0   16 :  7   17 :  0   
