Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : biz.isphere.core.messagefilecompare.rse.AbstractMessageFileCompareEditor: 
new Added class 1 : biz.isphere.core.messagefileeditor.FieldFormat: 
new Added class 2 : biz.isphere.core.internal.api.retrievemessagedescription.IQMHRTVM: 
new Added class 3 : biz.isphere.core.internal.api.retrievemessagedescription.IQMHRTVMResult: 
new Added class 4 : biz.isphere.core.messagefileeditor.MessageDescription: 
new Added class 5 : biz.isphere.core.messagefileeditor.MessageDescriptionDetail: 
new Added class 6 : biz.isphere.core.internal.MessageDescriptionHelper: 
new Added class 7 : biz.isphere.core.Messages: 
new Added class 8 : biz.isphere.core.internal.api.retrievemessagedescription.RTVM0400: 
new Added class 9 : biz.isphere.core.internal.SearchForUpdates: 
new Added class 10 : biz.isphere.core.internal.api.retrievemessagedescription.SubstitutionVariable: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:10  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:17  r11:0  r12:0  r13:0  r14:3  r15:0  r16:5  r17:0  
class 6  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:7  r14:9  r15:0  r16:23  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  2   4 :  0   5 :  4   6 :  0   7 :  0   8 :  4   9 :  0   10 :  17   11 :  23   12 :  0   13 :  51   14 :  12   15 :  0   16 :  28   17 :  0   
