OpenC:0.6966666666666667
PEViewImp:0.5
SarosBotImp:0.36333333333333334
OpenCImp:0.35333333333333333
TestEditorByAlice:0.27
TestEditorByAliceAndBob:0.24666666666666667
TestUserWithWriteAccessSavesFiles:0.23333333333333334
TestContextMenuOpen:0.21333333333333335
TestAllParticipantsFollowUserWithWriteAccess:0.21333333333333335
TestSVNStateInitialization:0.19666666666666666
TestBasicWidgetTree:0.18333333333333332
TestSessionView:0.18
TestConcurrentEditing:0.17
TestHostInvitesBelatedly:0.14333333333333334
TestFollowMode:0.13666666666666666
TestEditor2:0.12666666666666668
TestEditDuringInvitation:0.12666666666666668
TestWriteAccessChangeAndImmediateWrite:0.11333333333333333
TestChangingUserWithWriteAccessWhileOtherFollow:0.11333333333333333
TestUserWithWriteAccessResetsFiles:0.11333333333333333
