ARINCWidgetRenderer:0.5258333333333334
PainterUtils:0.45
ConcreteLayerPainter:0.44333333333333336
CSSActionsRenderer:0.4166666666666667
ARINCContainerRenderer:0.35777777777777775
ServerWidgetRenderer:0.3416666666666667
ARINCUIManager:0.31
LayerRenderer:0.29333333333333333
RadioBoxRenderer:0.2733333333333333
RendererFactory:0.2638888888888889
ScrollPanelRenderer:0.26
MapVertRenderer:0.26
BlinkingContainerRenderer:0.26
DevicesPainter:0.24666666666666667
TabbedPanelGroupRenderer:0.24333333333333335
Synth2UIManager:0.22
TabPanelRenderer:0.21333333333333335
PopUpPanelRenderer:0.21333333333333335
PopUpMenuButtonRenderer:0.19333333333333333
WatchDogRenderer:0.19166666666666668
PopUpPanelButtonRenderer:0.19
ShuffleToFitContainerRenderer:0.18
MapHorzRenderer:0.17666666666666667
MenuBarRenderer:0.17666666666666667
DefaultConnectorRenderer:0.17333333333333334
ExtendedLayerRenderer:0.16
SizeToFitContainerRenderer:0.15666666666666668
MaskContainerRenderer:0.15
PanelRenderer:0.15
CSSPropertyHandler:0.12666666666666668
ScaledTranslationRenderer:0.12
MapHorzSourceRenderer:0.12
MapVertSourceRenderer:0.12
BasicContainerRenderer:0.12
TranslationContainerRenderer:0.12
RotationContainerRenderer:0.12
MutuExclRenderer:0.07333333333333333
ARINCCSSRenderer:0.06333333333333334
CSSPropertiesRenderer:0.06333333333333334
InteractiveRenderer:0.03666666666666667
