Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.mongodb.client.model.CountOptions: 
new Added class 1 : com.mongodb.DBCollection: 
new Added class 2 : com.mongodb.DBCursor: 
new Added class 3 : com.mongodb.acceptancetest.querying.FilterAcceptanceTest: 
new Added class 4 : com.mongodb.acceptancetest.atomicoperations.FindAndDeleteAcceptanceTest: 
new Added class 5 : com.mongodb.client.model.FindOptions: 
new Added class 6 : com.mongodb.acceptancetest.crud.InsertAcceptanceTest: 
new Added class 7 : com.mongodb.client.MongoCollection: 
new Added class 8 : com.mongodb.MongoCollectionImpl: 
new Added class 9 : com.mongodb.client.MongoCollectionTest: 
new Added class 10 : com.mongodb.acceptancetest.querying.QueryAcceptanceTest: 
new Added class 11 : com.mongodb.acceptancetest.crud.ReplaceAcceptanceTest: 
new Added class 12 : com.mongodb.acceptancetest.crud.UpdateAcceptanceTest: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:5  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:-9  r9:0  r10:30  r11:0  r12:0  r13:0  r14:3  r15:0  r16:5  r17:0  
class 2  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:8  r9:4  r10:20  r11:1  r12:2  r13:4  r14:7  r15:0  r16:1  r17:0  
class 8  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:5  r17:0  
class 8  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-4  r12:0  r13:14  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-1  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  6   6 :  0   7 :  0   8 :  -1   9 :  4   10 :  50   11 :  -2   12 :  2   13 :  22   14 :  13   15 :  0   16 :  12   17 :  0   
