ProofFinder:0.7233333333333334
KernelContext:0.3933333333333333
DefaultInternalKernelServices:0.30666666666666664
PluginBo:0.29333333333333333
KernelServices:0.29003968253968254
PluginManager:0.22111111111111115
ProofFinderImpl:0.21666666666666667
SimpleProofFinderExecutor:0.21333333333333335
DynamicHeuristicCheckerExecutor:0.21
WellFormedCheckerExecutor:0.20666666666666667
FormalProofCheckerExecutor:0.20666666666666667
KernelProperties:0.205
ServiceProcessImpl:0.18333333333333332
Qedeq2LatexExecutor:0.15444444444444444
BasicKernel:0.15333333333333332
DynamicHeuristicCheckerPlugin:0.13777777777777775
Qedeq2LatexPlugin:0.13777777777777775
SimpleProofFinderPlugin:0.12333333333333334
Qedeq2UnicodeTextPlugin:0.1211111111111111
Qedeq2Utf8Plugin:0.1211111111111111
FormalProofCheckerPlugin:0.11444444444444443
WellFormedCheckerPlugin:0.11444444444444443
Qedeq2Utf8Executor:0.11111111111111109
Qedeq2UnicodeTextExecutor:0.07111111111111112
KernelState:0.05
ServiceProcessManager:0.04
