TickerChannel:0.45
QueueIntChannel:0.36333333333333334
QueueDoubleChannel:0.36333333333333334
QueueFloatChannel:0.36333333333333334
QueueLongChannel:0.36333333333333334
ChannelTest:0.30666666666666664
QueueObjectChannel:0.24666666666666667
TickerChannelTest:0.23666666666666666
PeerTKB:0.18116666666666667
TickerObjectChannel:0.16333333333333333
TickerIntChannel:0.14666666666666667
TickerDoubleChannel:0.12416666666666666
TickerLongChannel:0.12416666666666666
TickerFloatChannel:0.12416666666666666
PrimitiveChannelRingBenchmark:0.08333333333333333
