Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : .Bean: 
new Added class 1 : .Beans: 
new Added class 2 : net.sf.cglib.EnhancerGenerator: 
new Added class 3 : net.sf.cglib.Source: 
new Added class 4 : net.sf.cglib.TestEnhancer: 
new Added class 5 : .Trace: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:7  r4:2  r5:0  r6:8  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  8   4 :  2   5 :  0   6 :  9   7 :  0   8 :  0   9 :  0   10 :  0   11 :  12   12 :  0   13 :  9   14 :  0   15 :  0   16 :  0   17 :  0   
