BinaryContent:0.4266666666666667
AbstractDataSpaceEditor:0.34
HexTexts:0.32666666666666666
HexDataSpaceEditorDelegate:0.30333333333333334
AbstractDataSpaceEditorDelegate:0.2966666666666667
DataSpaceEditorDelegate:0.29503968253968255
UnsupportedDataAreaEditorDelegate:0.29503968253968255
BinaryContentFinder:0.23
BinaryContentClipboard:0.22
CharacterDataAreaEditorDelegate:0.20666666666666667
LogicalDataAreaEditorDelegate:0.19837301587301587
DecimalDataAreaEditorDelegate:0.19837301587301587
BinaryContentActionHistory:0.18666666666666668
DataAreaText:0.16111111111111112
DisplayedContent:0.14666666666666667
MyAction:0.05333333333333334
RedoAction:0.05204761904761904
SelectAllAction:0.05204761904761904
DeleteAction:0.05204761904761904
UndoAction:0.05204761904761904
CutAction:0.0475
CopyAction:0.0475
PasteAction:0.0475
SWTUtility:0.04666666666666667
TextUtility:0.023333333333333334
ThemeChangedListener:0.013333333333333334
FindReplaceHistory:0.0
