NodeField:0.4666666666666667
Script:0.44333333333333336
OutStream:0.27051984126984113
NodeMFColor:0.13
NodeMFString:0.13
NodeMFTime:0.13
NodeMFInt32:0.13
NodeMFRotation:0.13
NodeMFVec3f:0.13
NodeMFVec3d:0.13
NodeMFNode:0.13
NodeMFDouble:0.13
NodeMFBool:0.13
NodeMFFloat:0.13
NodeMFVec2f:0.13
NodeMFVec2d:0.13
NodeSFImage:0.01
NodeSFBool:0.0
NodeSFVec2d:0.0
NodeSFString:0.0
NodeSFVec2f:0.0
NodeSFFloat:0.0
NodeSFTime:0.0
NodeSFRotation:0.0
NodeSFDouble:0.0
NodeSFVec3d:0.0
NodeSFNode:0.0
NodeSFVec3f:0.0
NodeSFInt32:0.0
NodeSFColor:0.0
