Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.badlogic.gdx.backend.openal.JavaSoundAudioDevice: 
new Added class 1 : com.badlogic.gdx.backend.openal.JavaSoundAudioRecorder: 
new Added class 2 : com.badlogic.gdx.backends.jogl.JoglApplication: 
new Added class 3 : com.badlogic.gdx.backends.jogl.JoglGraphics: 
new Added class 4 : com.badlogic.gdx.backends.lwjgl.LwjglApplication: 
new Added class 5 : com.badlogic.gdx.backends.lwjgl.LwjglCanvas: 
new Added class 6 : com.badlogic.gdx.backend.openal.Mp3: 
new Added class 7 : com.badlogic.gdx.backend.openal.Ogg: 
new Added class 8 : com.badlogic.gdx.backend.openal.OggInputStream: 
new Added class 9 : com.badlogic.gdx.backend.openal.OpenALAudio: 
new Added class 10 : com.badlogic.gdx.backend.openal.OpenALMusic: 
new Added class 11 : com.badlogic.gdx.backend.openal.OpenALSound: 
new Added class 12 : com.badlogic.gdx.backend.openal.Wav: 
testing relationship 
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:9  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 9£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:1  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 11  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  2   6 :  0   7 :  0   8 :  25   9 :  0   10 :  10   11 :  2   12 :  0   13 :  0   14 :  4   15 :  0   16 :  0   17 :  0   
