Compared Result of  two versions
Number of New Class: 28
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.gjt.sp.jedit.textarea.AntiAlias: 
new Added class 1 : org.gjt.sp.jedit.browser.BrowserCommandsMenu: 
new Added class 2 : org.gjt.sp.jedit.gui.DockableWindowManager: 
new Added class 3 : org.jedit.keymap.EmacsUtil: 
new Added class 4 : org.gjt.sp.jedit.gui.ExtendedGridLayout: 
new Added class 5 : org.gjt.sp.jedit.jEdit: 
new Added class 6 : org.jedit.options.OptionGroupPane: 
new Added class 7 : org.gjt.sp.jedit.menu.PluginsProvider: 
new Added class 8 : org.gjt.sp.util.PropertiesBean: 
new Added class 9 : org.gjt.sp.jedit.pluginmgr.Roster: 
new Added class 10 : org.gjt.sp.jedit.search.SearchAndReplace: 
new Added class 11 : org.gjt.sp.jedit.textarea.SelectionManager: 
new Added class 12 : org.gjt.sp.jedit.options.ShortcutsOptionPane: 
new Added class 13 : org.gjt.sp.jedit.textarea.StandaloneTextArea: 
new Added class 14 : org.gjt.sp.util.StringList: 
new Added class 15 : org.gjt.sp.util.StringModel: 
new Added class 16 : org.gjt.sp.jedit.bsh.StringUtil: 
new Added class 17 : org.gjt.sp.jedit.options.SyntaxHiliteOptionPane: 
new Added class 18 : org.jedit.options.TabbedOptionDialog: 
new Added class 19 : org.gjt.sp.jedit.textarea.TextArea: 
new Added class 20 : org.gjt.sp.jedit.options.ToolBarOptionPane: 
new Added class 21 : org.gjt.sp.jedit.options.ToolBarEditDialog: 
new Added class 22 : org.gjt.sp.jedit.io.VFS: 
new Added class 23 : org.gjt.sp.jedit.browser.VFSBrowser: 
new Added class 24 : org.gjt.sp.jedit.browser.VFSDirectoryEntryTable: 
new Added class 25 : org.gjt.sp.jedit.browser.VFSFileChooserDialog: 
new Added class 26 : org.gjt.sp.jedit.io.VFSManager: 
new Added class 27 : org.gjt.sp.jedit.View: 
testing relationship 
class 1  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 23£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:14  r9:0  r10:8  r11:0  r12:0  r13:0  r14:4  r15:0  r16:8  r17:0  
class 2  vs  class 27£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:3  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 19£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-2  r9:0  r10:31  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 27£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:8  r6:0  r7:0  r8:25  r9:0  r10:0  r11:26  r12:0  r13:11  r14:54  r15:0  r16:20  r17:0  
class 6  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 19£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:3  r17:0  
class 10  vs  class 27£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:48  r15:0  r16:19  r17:0  
class 11  vs  class 19£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:7  r9:0  r10:17  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 13  vs  class 19£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:3  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-3  r9:0  r10:25  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 27£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:9  r15:0  r16:0  r17:0  
class 23  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:5  r14:2  r15:0  r16:3  r17:0  
class 23  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 27£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:13  r9:0  r10:11  r11:0  r12:0  r13:0  r14:2  r15:0  r16:5  r17:0  
class 24  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 24  vs  class 23£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:10  r14:0  r15:0  r16:0  r17:0  
class 25  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 25  vs  class 23£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:22  r9:0  r10:16  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 25  vs  class 27£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:6  r15:0  r16:0  r17:0  
class 26  vs  class 22£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:4  r6:0  r7:0  r8:5  r9:0  r10:0  r11:2  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 27  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  2   4 :  0   5 :  16   6 :  3   7 :  0   8 :  88   9 :  0   10 :  118   11 :  70   12 :  0   13 :  45   14 :  131   15 :  0   16 :  58   17 :  0   
