Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jumpmind.db.model.Column: 
new Added class 1 : org.jumpmind.symmetric.service.ISequenceService: 
new Added class 2 : org.jumpmind.db.sql.ISqlTransaction: 
new Added class 3 : org.jumpmind.db.platform.JdbcDatabasePlatformFactory: 
new Added class 4 : org.jumpmind.db.sql.JdbcSqlReadCursor: 
new Added class 5 : org.jumpmind.db.sql.JdbcSqlTransaction: 
new Added class 6 : org.jumpmind.symmetric.db.JdbcSymmetricDialectFactory: 
new Added class 7 : org.jumpmind.symmetric.service.impl.OutgoingBatchService: 
new Added class 8 : org.jumpmind.symmetric.service.impl.SequenceService: 
new Added class 9 : org.jumpmind.db.platform.sqlite.SqliteDdlBuilder: 
new Added class 10 : org.jumpmind.symmetric.test.TestSetupUtil: 
new Added class 11 : org.jumpmind.symmetric.test.TestTablesService: 
testing relationship 
class 5  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:1  r14:0  r15:0  r16:1  r17:0  
class 8  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:13  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  1   9 :  0   10 :  1   11 :  9   12 :  0   13 :  14   14 :  1   15 :  0   16 :  1   17 :  0   
