ClassInfo:0.5333333333333333
AnnotationInfo:0.4633333333333333
Class:0.45666666666666667
MethodInfo:0.44333333333333336
JVM:0.43666666666666665
FieldInfo:0.27
NativeStateMachine:0.21666666666666667
ObjectTracker:0.20333333333333334
JPF_java_lang_reflect_Method:0.20333333333333334
ExecTracker:0.19666666666666666
IgnoresFromAnnotations:0.18
JPF_java_lang_Class:0.17833333333333334
IncludesFromAnnotations:0.17
TestJPF:0.08916666666666667
MONITOREXIT:0.03333333333333333
InfoObject:0.023333333333333334
Record:0.016666666666666666
TestAnnotationProperties:0.01
TestAnnotationPropertiesJPF:0.0033333333333333335
LockInstruction:0.0033333333333333335
