Defaults:0.3522222222222222
GeoShapeFieldType:0.31
MappedFieldType:0.25333333333333335
GeoPointFieldType:0.24333333333333335
Builder:0.24
FieldNamesFieldMapper:0.23
DateFieldType:0.22333333333333333
GeoShapeFieldMapper:0.17666666666666667
FieldNamesFieldType:0.09777777777777777
BinaryFieldType:0.08777777777777777
TypeParser:0.08333333333333333
GeoShapeFieldTypeTests:0.04833333333333333
GeoPointFieldTypeTests:0.016388888888888887
FieldNamesFieldTypeTests:0.016388888888888887
DateFieldTypeTests:0.006666666666666667
BinaryFieldTypeTests:0.0
