Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.openscience.cdkweb.om.BaseDBChemicalNamePeer: 
new Added class 1 : org.openscience.cdkweb.om.BaseDBCoordinateSet2d: 
new Added class 2 : org.openscience.cdkweb.om.BaseDBCoordinateSet3d: 
new Added class 3 : org.openscience.cdkweb.om.BaseDBCoordinateSetTypePeer: 
new Added class 4 : org.openscience.cdkweb.om.DBAtom: 
new Added class 5 : org.openscience.cdkweb.om.DBMolecule: 
testing relationship 
class 0  vs  class 5£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:6  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 2  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:6  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:6  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  8   4 :  0   5 :  2   6 :  0   7 :  0   8 :  12   9 :  0   10 :  0   11 :  13   12 :  0   13 :  2   14 :  7   15 :  0   16 :  0   17 :  0   
