ItemStream:0.63
KeyGenerator:0.5633333333333334
DrivingQueryItemReader:0.3
ExecutionContext:0.2833333333333333
StreamManager:0.24753968253968253
ExecutionContextRowMapper:0.24388888888888885
DelegatingItemReader:0.23333333333333334
ItemStreamSupport:0.23333333333333334
SimpleStreamManagerTests:0.22
FlatFileItemWriter:0.22
OutputState:0.2
AbstractDataSourceItemReaderIntegrationTests:0.18666666666666668
FlatFileItemReaderBasicTests:0.18333333333333332
FlatFileItemReader:0.18
StaxEventItemReader:0.18
FlatFileItemReaderAdvancedTests:0.18
StaxEventItemWriter:0.17333333333333334
AbstractJdbcItemReaderIntegrationTests:0.17333333333333334
JdbcCursorItemReader:0.16666666666666666
DelegatingItemReaderTests:0.165
MockItemReader:0.16333333333333333
HibernateCursorItemReader:0.15666666666666668
DrivingQueryItemReaderTests:0.14666666666666667
StaxEventItemReaderTests:0.14666666666666667
SimpleStreamManager:0.13333333333333333
FooItemReader:0.13
FlatFileItemWriterTests:0.12666666666666668
MultipleColumnJdbcKeyGeneratorIntegrationTests:0.12333333333333334
SingleColumnJdbcKeyGenerator:0.11666666666666667
DelegatingItemWriter:0.115
StaxEventItemWriterTests:0.11
MultipleColumnJdbcKeyGenerator:0.10666666666666667
SingleColumnJdbcKeyGeneratorIntegrationTests:0.1
ColumnMapExecutionContextRowMapper:0.09666666666666666
ColumnMapExecutionContextRowMapperTests:0.09666666666666666
SingleColumnJdbcDrivingQueryItemReaderIntegrationTests:0.09333333333333334
MultipleColumnJdbcDrivingQueryItemReaderIntegrationTests:0.09333333333333334
HibernateCursorItemReaderIntegrationTests:0.09
IbatisKeyGenerator:0.08333333333333333
MockKeyGenerator:0.08
AbstractTradeBatchTests:0.07666666666666666
IbatisItemReaderIntegrationTests:0.05333333333333334
JdbcCursorItemReaderIntegrationTests:0.03333333333333333
MockStaxEventItemReader:0.02666666666666667
StubItemStream:0.023333333333333334
