Search:0.48333333333333334
Edge2SearchItem:0.2866666666666667
IndegreeComparator:0.24
NeededPartsComparator:0.22833333333333333
SearchPlanStrategy:0.22
OperatorEdgeRecord:0.18
OperatorEdgeSearchItem:0.17666666666666667
NodeSearchItem:0.16
FrequencyComparator:0.15333333333333332
PlanData:0.14
RegExprEdgeSearchItem:0.13666666666666666
RegExprEdgeRecord:0.13333333333333333
SingularRecord:0.13
PreMatchSearchItem:0.12
Edge2SingularRecord:0.11
AbstractSearchItem:0.10666666666666667
ItemTypeComparator:0.10333333333333333
NodeRecord:0.09
VarEdgeSearchItem:0.09
Edge2MultipleRecord:0.07333333333333333
WildcardEdgeSearchItem:0.06333333333333334
DummyRecord:0.056666666666666664
WildcardEdgeRecord:0.05
VarEdgeMultipleRecord:0.043333333333333335
ValueNodeRecord:0.04
VarEdgeSingularRecord:0.035
MultipleRecord:0.03
ItemComparatorComparator:0.02666666666666667
ConditionRecord:0.01
ConnectPartsComparator:0.005
RegExprEdgeSingularRecord:0.0
NegatedSearchRecord:0.0
BasicRecord:0.0
