Command:0.47
SystemBuilder:0.44
Priority:0.31
Time:0.31
ScriptWindow:0.18666666666666668
ScriptTest:0.18333333333333332
ScriptRunAction:0.17444444444444446
ScriptUtilities:0.15
ScriptModel:0.10666666666666667
ScriptCommandCellRenderer:0.10333333333333333
LongCommand:0.09
ShortCommand:0.08666666666666667
Commander:0.08
CommandUtilities:0.07
SerialParentCommand:0.05394444444444445
ScriptTestCommand:0.04666666666666667
SerialChildCommand:0.043333333333333335
ParentCommand:0.03
ScriptableCommand:0.03
SerialCommand:0.02861111111111111
BatchParentCommand:0.02
Restart:0.006666666666666667
AckCommand:0.0033333333333333335
