Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.sf.minuteProject.utils.CommonUtils: 
new Added class 1 : net.sf.minuteProject.configuration.bean.model.data.impl.DDLUtils.ForeignKeyDDLUtils: 
new Added class 2 : net.sf.minuteProject.configuration.bean.model.data.Reference: 
new Added class 3 : net.sf.minuteProject.configuration.bean.model.data.impl.ReferenceAbstract: 
new Added class 4 : net.sf.minuteProject.configuration.bean.model.data.impl.DDLUtils.ReferenceDDLUtils: 
new Added class 5 : net.sf.minuteProject.configuration.bean.model.data.impl.UMLNotation.ReferenceUMLNotation: 
new Added class 6 : net.sf.minuteProject.utils.ReferenceUtils: 
new Added class 7 : net.sf.minuteProject.configuration.bean.model.data.impl.DDLUtils.TableDDLUtils: 
new Added class 8 : net.sf.minuteProject.configuration.bean.model.data.impl.DDLUtils.ViewDDLUtils: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:4  r17:0  
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:2  r15:0  r16:4  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:18  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:1  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:5  r14:2  r15:0  r16:8  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:4  r17:0  
class 5  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:14  r14:2  r15:0  r16:0  r17:0  
class 8  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  2   3 :  1   4 :  1   5 :  6   6 :  0   7 :  0   8 :  2   9 :  0   10 :  18   11 :  35   12 :  0   13 :  19   14 :  15   15 :  0   16 :  20   17 :  0   
