Tombstone:0.3933333333333333
AbstractRegionAccessStrategyTest:0.38
FutureUpdate:0.33
EntityRegionAccessStrategyTest:0.32
VersionedTest:0.29
TombstoneUpdate:0.27666666666666667
NonStrictAccessDelegate:0.27666666666666667
TombstoneTest:0.25
AbstractNonInvalidationTest:0.22333333333333333
CollectionRegionAccessStrategyTest:0.22
InvocationAfterCompletion:0.20666666666666667
TombstoneAccessDelegate:0.20333333333333334
TombstoneCallInterceptor:0.15166666666666667
Externalizer:0.15
VersionedCallInterceptor:0.14666666666666667
BaseTransactionalDataRegion:0.145
LifecycleCallbacks:0.10333333333333333
PostTransactionQueryUpdate:0.05333333333333334
FutureUpdateSynchronization:0.04
RemovalSynchronization:0.04
