Builder:0.39
URLConnectionTest:0.37333333333333335
ConnectionSpec:0.36333333333333334
Route:0.3433333333333333
RouteSelector:0.3333333333333333
Internal:0.31333333333333335
Connection:0.30333333333333334
CallTest:0.26
HttpEngine:0.23333333333333334
Address:0.23333333333333334
ConnectionPoolTest:0.22666666666666666
RouteSelectorTest:0.21
HttpURLConnectionImpl:0.19666666666666666
Call:0.18333333333333332
Dispatcher:0.18
InterceptorTest:0.175
NetworkInterceptorChain:0.09666666666666666
ConnectionSpecTest:0.07333333333333333
