MemberState:0.5516666666666666
FlakeIdGeneratorConfig:0.5233333333333333
ConfigXmlGenerator:0.2633333333333333
MemberStateImpl:0.25
XmlConfigBuilder:0.24
TestFullApplicationContext:0.20333333333333334
TimedMemberStateFactory:0.19
ClientDynamicClusterConfig:0.19
DynamicConfigTest:0.19
XMLConfigBuilderTest:0.18666666666666668
ConfigXmlGeneratorTest:0.18333333333333332
FlakeIdGeneratorService:0.16
FlakeIdGeneratorProxyTest:0.15666666666666668
FlakeIdGeneratorConfigReadOnly:0.125
FlakeIdGeneratorConfigChecker:0.08
AddFlakeIdGeneratorConfigMessageTask:0.07333333333333333
FlakeIdGenerator_MemberIntegrationTest:0.03666666666666667
MemberStateImplTest:0.0075
