ServerCockpitMapHorzPanelTest:0.36333333333333334
MessageProviderTest:0.30333333333333334
MapItemSymbolRendererTest:0.2833333333333333
ServerCockpit_4Test:0.25666666666666665
MapItemSymbolRendererRangeTest:0.25333333333333335
MapItemMultiRendererTest:0.25333333333333335
MapVertItemMultiRendererTest:0.25333333333333335
MapHorzPanelTest:0.24
MapItemSymbolRendererInteractive4Test:0.23333333333333334
MapItemClickOnMap2Test:0.23333333333333334
MapItemClickOnMapTest:0.23333333333333334
ServerCockpitConnectorsTest:0.20333333333333334
ServerCockpit_OverrideTest:0.1988888888888889
ServerCockpitMultiAppli6_Test:0.19666666666666666
MapItemConnectedRenderer3Test:0.19666666666666666
MapItemConnectedRenderer2Test:0.19666666666666666
WindowManagementSuite:0.16666666666666666
ServerCockpit_5Test:0.14333333333333334
ServerCockpitTest:0.13888888888888887
ServerCockpit_2Test:0.11555555555555555
ServerCockpitInstanceTest:0.11555555555555555
ServerCockpit_3Test:0.11555555555555555
ServerCockpitConnectors1Test:0.11
ServerCockpitMultiAppli7_Test:0.08666666666666667
ServerCockpit_ConstantsTest:0.06666666666666667
