WebUtils:0.48
AuthenticationResultBuilder:0.4754285714285714
DefaultAuthenticationResultBuilder:0.30666666666666664
AuthenticationViaFormAction:0.2966666666666667
PersonDirectoryPrincipalResolver:0.23
AbstractCasWebflowConfigurer:0.16333333333333333
DuoMultifactorWebflowConfigurer:0.14666666666666667
BasicAuthenticationWebflowConfigurer:0.12
Pac4jWebflowConfigurer:0.12
TrustedAuthenticationWebflowConfigurer:0.12
X509WebflowConfigurer:0.12
OpenIdWebflowConfigurer:0.12
RemoteAddressWebflowConfigurer:0.12
AcceptableUsagePolicyWebflowConfigurer:0.11666666666666667
SpengoWebflowConfigurer:0.11666666666666667
WsFederationWebflowConfigurer:0.11333333333333333
DefaultAuthenticationTransactionManager:0.11333333333333333
TokenWebflowConfigurer:0.09333333333333334
