HistoryEntry:0.55
SCCSRepository:0.30333333333333334
ClearCaseRepository:0.2916666666666667
DirectoryHistoryReader:0.2866666666666667
MainFrame:0.25666666666666665
RazorHistoryParser:0.24
MercurialRepository:0.235
SearchEngine:0.21166666666666667
AnalyzerGuru:0.20944444444444446
FileHistoryCache:0.14333333333333334
BazaarHistoryParser:0.12666666666666668
DirectoryHistoryParser:0.12333333333333334
RCSHistoryParser:0.12333333333333334
ClearCaseHistoryParser:0.11666666666666667
GitHistoryParser:0.11333333333333333
MercurialHistoryParser:0.09666666666666666
SubversionHistoryParser:0.09333333333333334
Results:0.09333333333333334
