EditGalleryNoDialogAction:0.27051984126984113
ChangeName:0.22853571428571431
AddActionToProperyAction:0.17
RemoveActionToProperyAction:0.17
Check:0.15333333333333332
Moto:0.15333333333333332
AddSuffixAction:0.14333333333333334
Book:0.12
AsEmbed2:0.12
AsEmbed1:0.12
AsEmbedContainer:0.11
Computer:0.11
AsEmbed3:0.11
Country:0.09833333333333333
OrphanageTest:0.07666666666666666
CorporationEmployeeListFilterAction:0.07333333333333333
CheckTest:0.06666666666666667
ExperienceTest:0.05333333333333334
MotorVehicleTest:0.04666666666666667
CommentTest:0.03
InvoiceTypicalNewOnInitTest:0.03
MotoTest:0.027
MovieReportAction:0.023333333333333334
CheckTransaction:0.023333333333333334
DatesTest:0.023333333333333334
TransportChargeWithDescriptionsListTest:0.02
BookTest:0.02
GoLoginAction:0.016666666666666666
InventFilter:0.016666666666666666
ComputerTest:0.015
SellerRegionsWithCheckBoxesTest:0.015
AsEmbedContainerTest:0.013333333333333334
InventTest:0.009166666666666667
JournalTest:0.009166666666666667
SalesRepresentativePersonOnlyNamesTest:0.009166666666666667
ShopTest:0.006666666666666667
ShowSellerAction:0.006666666666666667
ExperienceWithSimplestProgrammerTest:0.006666666666666667
GoShowSellerTest:0.006666666666666667
FilterBySubfamilyAndYearTest:0.006666666666666667
ShowGoCustomerInvoicesDialogAction:0.006666666666666667
ProduceMessagesAction:0.006666666666666667
GoToSellerJSPTest:0.005833333333333334
PhoneTest:0.005
LoginTest:0.0033333333333333335
PositionTest:0.0033333333333333335
StudioTest:0.0033333333333333335
GoCustomerInvoicesTest:0.0033333333333333335
CustomerMinimumTest:0.0033333333333333335
WorkOrderTest:0.0033333333333333335
EmployeeTest:0.0025
HobbyistTest:0.0025
AddToNameAction:0.0
ShowSelectedAuthorsAction:0.0
FilterInvoice4ByDateAction:0.0
SearchAuthorAction:0.0
SaveElementInCollectionAbortingTransactionAction:0.0
WarehouseVoidTest:0.0
ShowAllAuthorsAction:0.0
Invoice4Test:0.0
FailTransactionInCollectionElementAction:0.0
GoProposeNameAction:0.0
ProposeNameAction:0.0
DealTest:0.0
LoginAction:0.0
