Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.apereo.cas.AbstractCentralAuthenticationService: 
new Added class 1 : org.apereo.cas.web.AbstractServiceValidateController: 
new Added class 2 : org.apereo.cas.config.CasCoreConfiguration: 
new Added class 3 : org.apereo.cas.config.CasCoreTicketsConfiguration: 
new Added class 4 : org.apereo.cas.CentralAuthenticationServiceImpl: 
new Added class 5 : org.apereo.cas.ticket.DefaultProxyTicketFactory: 
new Added class 6 : org.apereo.cas.ticket.DefaultServiceTicketFactory: 
testing relationship 
class 2  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  11   12 :  0   13 :  5   14 :  0   15 :  0   16 :  0   17 :  0   
