PartitionReplicaManager:0.4533333333333333
PartitionReplicaSyncResponse:0.29333333333333333
PartitionDataSerializerHook:0.27
MigrateTask:0.25666666666666665
NonFragmentedServiceNamespace:0.25666666666666665
PartitionBackupReplicaAntiEntropyOperation:0.25333333333333335
BaseMigrationSourceOperation:0.22333333333333333
PartitionReplicaSyncRequest:0.19666666666666666
BaseMigrationDestinationOperation:0.19666666666666666
FetchPartitionStateOperation:0.18166666666666667
PartitionReplicaSyncRetryResponse:0.15333333333333332
AbstractPartitionPrimaryReplicaAntiEntropyTask:0.1
