GL11:0.6033333333333334
Context:0.4633333333333333
GL:0.43
ALTypeMap:0.35
GL20:0.29678571428571426
NV_vertex_program:0.29678571428571426
EXT_vertex_shader:0.29678571428571426
GL14:0.29678571428571426
ARBProgram:0.295
ARBTextureCompression:0.2866666666666667
ContextCapabilities:0.2866666666666667
NV_fragment_program:0.2848968253968253
ARB_multitexture:0.2834523809523809
ATI_vertex_streams:0.2834523809523809
ARB_vertex_program:0.2834523809523809
ARB_program:0.2834523809523809
AL10:0.2833333333333333
ARB_vertex_blend:0.2756746031746032
ARB_window_pos:0.2756746031746032
NVVertexProgram:0.275
ARBImaging:0.2733333333333333
EXTPalettedTexture:0.2661111111111111
ATIVertexArrayObject:0.2661111111111111
EXT_secondary_color:0.25567460317460305
ARBBufferObject:0.25333333333333335
EXT_fog_coord:0.24934126984126975
ATIVertexStreams:0.24833333333333332
GL13:0.24333333333333335
GLTypeMap:0.24333333333333335
NVVertexArrayRange:0.22
GLImpl:0.21
ARBWindowPos:0.20777777777777776
ARBVertexProgram:0.2
ARBMultitexture:0.19777777777777777
IGL:0.19583333333333333
EXTSecondaryColor:0.18333333333333332
ARBVertexBlend:0.18
EXTVertexShader:0.17666666666666667
NVPixelDataRange:0.1125
NVFragmentProgram:0.10444444444444444
EXTFogCoord:0.06
