Compared Result of  two versions
Number of New Class: 50
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.lwjgl.openal.AL10: 
new Added class 1 : org.lwjgl.util.generator.ALTypeMap: 
new Added class 2 : org.lwjgl.opengl.ARBBufferObject: 
new Added class 3 : org.lwjgl.opengl.ARBImaging: 
new Added class 4 : org.lwjgl.opengl.ARBMultitexture: 
new Added class 5 : org.lwjgl.opengl.ARBProgram: 
new Added class 6 : org.lwjgl.opengl.ARBTextureCompression: 
new Added class 7 : org.lwjgl.opengl.ARBVertexBlend: 
new Added class 8 : org.lwjgl.opengl.ARBVertexProgram: 
new Added class 9 : org.lwjgl.opengl.ARBWindowPos: 
new Added class 10 : org.lwjgl.opengl.ARB_buffer_object: 
new Added class 11 : org.lwjgl.opengl.ARB_imaging: 
new Added class 12 : org.lwjgl.opengl.ARB_multitexture: 
new Added class 13 : org.lwjgl.opengl.ARB_program: 
new Added class 14 : org.lwjgl.opengl.ARB_texture_compression: 
new Added class 15 : org.lwjgl.opengl.ARB_vertex_blend: 
new Added class 16 : org.lwjgl.opengl.ARB_vertex_program: 
new Added class 17 : org.lwjgl.opengl.ARB_window_pos: 
new Added class 18 : org.lwjgl.opengl.ATIVertexArrayObject: 
new Added class 19 : org.lwjgl.opengl.ATIVertexStreams: 
new Added class 20 : org.lwjgl.opengl.ATI_vertex_array_object: 
new Added class 21 : org.lwjgl.opengl.ATI_vertex_streams: 
new Added class 22 : org.lwjgl.opengl.Context: 
new Added class 23 : org.lwjgl.opengl.ContextCapabilities: 
new Added class 24 : org.lwjgl.opengl.EXTFogCoord: 
new Added class 25 : org.lwjgl.opengl.EXTPalettedTexture: 
new Added class 26 : org.lwjgl.opengl.EXTSecondaryColor: 
new Added class 27 : org.lwjgl.opengl.EXTVertexShader: 
new Added class 28 : org.lwjgl.opengl.EXT_fog_coord: 
new Added class 29 : org.lwjgl.opengl.EXT_paletted_texture: 
new Added class 30 : org.lwjgl.opengl.EXT_secondary_color: 
new Added class 31 : org.lwjgl.opengl.EXT_vertex_shader: 
new Added class 32 : org.lwjgl.util.GL: 
new Added class 33 : org.lwjgl.opengl.GL11: 
new Added class 34 : org.lwjgl.opengl.GL12: 
new Added class 35 : org.lwjgl.opengl.GL13: 
new Added class 36 : org.lwjgl.opengl.GL14: 
new Added class 37 : org.lwjgl.opengl.GL15: 
new Added class 38 : org.lwjgl.opengl.GL20: 
new Added class 39 : org.lwjgl.util.GLImpl: 
new Added class 40 : org.lwjgl.util.generator.GLTypeMap: 
new Added class 41 : org.lwjgl.util.IGL: 
new Added class 42 : org.lwjgl.opengl.NVFragmentProgram: 
new Added class 43 : org.lwjgl.opengl.NVPixelDataRange: 
new Added class 44 : org.lwjgl.opengl.NVVertexArrayRange: 
new Added class 45 : org.lwjgl.opengl.NVVertexProgram: 
new Added class 46 : org.lwjgl.opengl.NV_fragment_program: 
new Added class 47 : org.lwjgl.opengl.NV_pixel_data_range: 
new Added class 48 : org.lwjgl.opengl.NV_vertex_array_range: 
new Added class 49 : org.lwjgl.opengl.NV_vertex_program: 
testing relationship 
class 8  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 13£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 32£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:7  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 32£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:2  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 39  vs  class 41£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  2   3 :  0   4 :  0   5 :  0   6 :  0   7 :  9   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
