Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.mars_sim.msp.core.resource.AmountResourceStorage: 
new Added class 1 : org.mars_sim.msp.core.person.ai.mission.AreologyStudyFieldMission: 
new Added class 2 : org.mars_sim.msp.ui.swing.unit_window.structure.AssociatedPeopleTabPanel: 
new Added class 3 : org.mars_sim.msp.core.person.ai.mission.BiologyStudyFieldMission: 
new Added class 4 : org.mars_sim.msp.ui.swing.tool.mission.ExplorationCustomInfoPanel: 
new Added class 5 : org.mars_sim.msp.ui.swing.unit_window.structure.building.InhabitableBuildingPanel: 
new Added class 6 : org.mars_sim.msp.core.Inventory: 
new Added class 7 : org.mars_sim.msp.core.structure.building.function.LivingAccommodations: 
new Added class 8 : org.mars_sim.msp.ui.swing.tool.mission.MainDetailPanel: 
new Added class 9 : org.mars_sim.msp.core.person.ai.task.MaintainGroundVehicleGarage: 
new Added class 10 : org.mars_sim.msp.core.person.ai.task.Maintenance: 
new Added class 11 : org.mars_sim.msp.core.person.ai.task.MaintenanceEVA: 
new Added class 12 : org.mars_sim.msp.ui.swing.unit_window.structure.building.MalfunctionableBuildingPanel: 
new Added class 13 : org.mars_sim.msp.ui.swing.unit_window.structure.PopulationTabPanel: 
new Added class 14 : org.mars_sim.msp.core.person.ai.task.RepairEVAMalfunction: 
new Added class 15 : org.mars_sim.msp.core.person.ai.task.RepairMalfunction: 
new Added class 16 : org.mars_sim.msp.core.science.ScientificStudy: 
new Added class 17 : org.mars_sim.msp.core.structure.building.function.VehicleMaintenance: 
new Added class 18 : org.mars_sim.msp.ui.swing.unit_window.structure.building.VehicleMaintenanceBuildingPanel: 
new Added class 19 : org.mars_sim.msp.ui.swing.unit_window.structure.VehicleTabPanel: 
testing relationship 
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:4  r11:12  r12:0  r13:8  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:4  r11:12  r12:0  r13:8  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:13  r9:0  r10:15  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 17£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:6  r11:1  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:1  r14:0  r15:0  r16:1  r17:0  
class 11  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:6  r11:0  r12:0  r13:0  r14:2  r15:0  r16:3  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  3   4 :  0   5 :  2   6 :  0   7 :  0   8 :  29   9 :  0   10 :  35   11 :  42   12 :  0   13 :  38   14 :  4   15 :  0   16 :  4   17 :  0   
