GwtTeamingMessages:0.7266666666666667
NetFolderRoot:0.5666666666666667
FolderModule:0.5633333333333334
NetFolder:0.4766666666666667
Binder:0.41333333333333333
ResourceDriverConfig:0.37666666666666665
NetFolderHelper:0.31666666666666665
BaseFolderModule:0.29
GwtNetFolderHelper:0.20666666666666667
ResourceDriverModuleImpl:0.20333333333333334
ManageNetFolderRootsDlg:0.2
ManageNetFoldersDlg:0.2
AbstractBinderProcessor:0.2
ModifyNetFolderRootDlg:0.19333333333333333
ModifyNetFolderDlg:0.17
AbstractAdminResource:0.15666666666666668
AdminNetFolderServerResource:0.15333333333333332
NetFolderDataSyncSettings:0.135
ObjectKeys:0.05
