Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.index.engine.EngineConfig: 
new Added class 1 : org.elasticsearch.indices.memory.IndexingMemoryController: 
new Added class 2 : org.elasticsearch.indices.memory.IndexingMemoryControllerIT: 
new Added class 3 : org.elasticsearch.indices.memory.IndexingMemoryControllerTests: 
new Added class 4 : org.elasticsearch.index.IndexService: 
new Added class 5 : org.elasticsearch.index.shard.IndexShard: 
new Added class 6 : org.elasticsearch.index.shard.IndexShardTests: 
new Added class 7 : org.elasticsearch.index.engine.ShadowEngine: 
new Added class 8 : org.elasticsearch.index.translog.TranslogConfig: 
testing relationship 
class 0  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:3  r14:0  r15:0  r16:1  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:4  r15:0  r16:1  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:6  r9:0  r10:4  r11:5  r12:0  r13:10  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:30  r12:1  r13:26  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:54  r12:6  r13:53  r14:1  r15:0  r16:1  r17:0  
class 7  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  6   6 :  0   7 :  0   8 :  14   9 :  0   10 :  9   11 :  105   12 :  7   13 :  93   14 :  9   15 :  0   16 :  4   17 :  0   
