ProxyHelper:0.51
ListenerManager:0.3433333333333333
ClientService:0.31
EntryListenerManager:0.27661111111111114
TestApp:0.2633333333333333
TcpIpJoiner:0.24666666666666667
OutRunnable:0.245
Employee:0.23333333333333334
DataSerializer:0.23
QueueClientProxy:0.22
ClientEndpoint:0.215
ClusterClientProxy:0.20666666666666667
DefaultSerializer:0.19333333333333333
MapLockMapHandler:0.18
GetInstancesHandler:0.165
QueueEntriesHandler:0.165
MapReplaceIfSameHandler:0.165
MapLockHandler:0.16333333333333333
PartitionClientProxy:0.15
SetAddHandler:0.14833333333333334
MapPutAllHandler:0.14833333333333334
MapClientProxy:0.13666666666666666
BooleanSerializer:0.12
InstanceEvent:0.11833333333333333
XMLConfigBuilderTest:0.10833333333333334
ClientServiceException:0.1
ClientSerializer:0.08
MapPutTransientHandler:0.023333333333333334
