OperationHelper:0.5966666666666667
MapReduceWithInlineResultsOperation:0.32666666666666666
FindAndUpdateOperation:0.32666666666666666
FindAndReplaceOperation:0.32666666666666666
CountOperation:0.32666666666666666
GroupOperation:0.32666666666666666
DeleteOperation:0.31333333333333335
UpdateOperation:0.31333333333333335
AggregateToCollectionOperation:0.30333333333333334
CreateIndexesOperation:0.30333333333333334
ParallelCollectionScanOperation:0.30333333333333334
FindAndDeleteOperation:0.30333333333333334
MixedBulkWriteOperation:0.30333333333333334
DistinctOperation:0.30333333333333334
FindOperation:0.2841666666666667
AggregateExplainOperation:0.26666666666666666
MapReduceToCollectionOperation:0.2
CreateCollectionOperation:0.2
AggregateOperation:0.2
