FieldDeserializer:0.6733333333333333
ParserConfig:0.49
JavaBeanDeserializer:0.31333333333333335
ClassDerializer:0.24333333333333335
ASMJavaBeanDeserializer:0.22
ArrayListTypeFieldDeserializer:0.14333333333333334
ListResolveFieldDeserializer:0.11666666666666667
BooleanFieldDeserializer:0.07666666666666666
StringFieldDeserializer:0.056666666666666664
ArrayListStringFieldDeserializer:0.056666666666666664
LongFieldDeserializer:0.05333333333333334
IntegerFieldDeserializer:0.05333333333333334
DefaultFieldDeserializer:0.05
InnerJavaBeanDeserializer:0.03333333333333333
