Group:0.44666666666666666
Role:0.4166666666666667
Attribute:0.39
Node:0.36
Content:0.35333333333333333
VirtualFile:0.35333333333333333
User:0.32
Parameter:0.32
Localized:0.30666666666666664
ContentLocalizationMap:0.30333333333333334
Variant:0.2966666666666667
TaxGroup:0.2733333333333333
Filter:0.25666666666666665
FilterRule:0.25333333333333335
View:0.24
AbstractValue:0.23333333333333334
Localization:0.23333333333333334
CommandMatcher:0.23333333333333334
Permission:0.23111111111111116
ShopSettings:0.22666666666666666
Price:0.22333333333333333
StoreContent:0.22
SitemapNode:0.22
CommandBuilder:0.22
AbstractImageGroup:0.21
StoreVariant:0.21
AbstractExtendedAddress:0.2080952380952381
CMSContent:0.20666666666666667
SelectionAttribute:0.20666666666666667
ElementWrapper:0.2
ShopVariant:0.19666666666666666
ViewInfo:0.19666666666666666
ShopContent:0.19666666666666666
StoreContentImageGroup:0.19666666666666666
AbstractAttribute:0.19666666666666666
FilterMatches:0.19333333333333333
AbstractBasicContent:0.19
AbstractBasicVariant:0.18333333333333332
AbstractUserBase:0.18333333333333332
SelectionValue:0.17976190476190476
AbstractBasicObject:0.17333333333333334
ImageVersion:0.16
Page:0.15666666666666668
SectionValue:0.13833333333333334
BooleanValue:0.135
StringValue:0.135
Selection:0.11666666666666667
TestUserJAXBAnnotation:0.07333333333333333
TestContentJAXBAnnotation:0.06333333333333334
ContentInfo:0.056666666666666664
TestSitemapNodeJAXBAnnotation:0.05333333333333334
TaxGroupJAXB:0.043333333333333335
