DocIndexMetaData:0.49
PartitionInfo:0.48333333333333334
DocTableInfo:0.41
DDLIntegrationTest:0.31333333333333335
CreateAlterTableStatementAnalyzerTest:0.28
RoutingProvider:0.27666666666666667
IndexMappings:0.24083333333333334
BlobTableInfo:0.21666666666666667
ShardedTable:0.205
TestingTableInfo:0.13666666666666666
DocTableInfoTest:0.12333333333333334
DocTableInfoBuilder:0.12
TestingBlobTableInfo:0.11333333333333333
InternalBlobTableInfoFactory:0.10333333333333333
PartitionInfos:0.10333333333333333
TestDocTableInfo:0.09333333333333334
