ChemModelTest:0.43333333333333335
SetOfAtomContainersTest:0.27666666666666667
ChemObjectTest:0.27666666666666667
StrandTest:0.26
PolymerTest:0.24666666666666667
AtomContainerTest:0.24333333333333335
BondTest:0.24333333333333335
RingSetTest:0.24333333333333335
ReactionTest:0.24333333333333335
SetOfMoleculesTest:0.24
ChemFileTest:0.23666666666666666
BioPolymerTest:0.23333333333333334
SetOfReactionsTest:0.23
ChemSequenceTest:0.22333333333333333
IsotopeFactoryTest:0.22333333333333333
AtomEnumerationTest:0.12666666666666668
