CommunicationsStub:0.5666666666666667
LocalUserObjectLight:0.44333333333333336
KuwaibaService:0.43666666666666665
UserNode:0.38333333333333336
LocalUserObject:0.3646666666666667
GroupNode:0.27
SetUserProperties:0.24
JComplexDialogPanel:0.21333333333333335
LocalUserGroupObjectLight:0.21333333333333335
UserManagerTopComponent:0.20666666666666667
UserManagerRootNode:0.16333333333333333
CreateUserAction:0.14666666666666667
DeleteUserAction:0.14
RemoveFromGroupAction:0.14
UnsubscribeUserAction:0.08
BtnConnectActionListener:0.07
UserNodePropertyChangeListener:0.06
RelateToGroupAction:0.05
PropertyUserName:0.01
PropertyGroupName:0.01
PropertyUserEnabled:0.01
PropertyGroupDescription:0.01
PropertyUserType:0.01
PropertyUserLastName:0.01
PropertyUserFirstName:0.01
PropertyUserPassword:0.006666666666666667
PropertyGroupCreationDate:0.0033333333333333335
