AnnotatedFeatureI:0.6833333333333333
ExonI:0.5133333333333333
Transcript:0.44
AnnotatedFeature:0.3933333333333333
TransactionSubpart:0.33
Exon:0.2633333333333333
GenbankValidator:0.20333333333333334
GAMESave:0.2
DrawableGeneSeqFeature:0.15
FeatureEditPanel:0.13333333333333333
TranscriptEditPanel:0.12333333333333334
ReplaceStopCheckboxListener:0.11
IsProbCheckBoxListener:0.11
FinishedCheckboxListener:0.11
DicistronicButtonListener:0.07666666666666666
NonConSpliceCheckboxListener:0.06333333333333334
TransactionUtil:0.06333333333333334
