AbstractAccessDecisionManager:0.51
AffirmativeBased:0.37333333333333335
AffirmativeBasedTests:0.24666666666666667
ExpressionUrlAuthorizationConfigurer:0.24666666666666667
UnanimousBasedTests:0.20666666666666667
AnnotationSecurityAspectTests:0.2
UrlAuthorizationConfigurer:0.19666666666666666
GlobalMethodSecurityConfiguration:0.19
ConsensusBased:0.18333333333333332
ConsensusBasedTests:0.14
AbstractSecurityWebSocketMessageBrokerConfigurer:0.14
UnanimousBased:0.13
AllPropertiesWorkConfig:0.08333333333333333
