Favorite:0.5633333333333334
PreparingDessert:0.45666666666666667
Cooking:0.3466666666666667
TabPanelSchedule:0.23333333333333334
TaskSchedule:0.21972222222222218
EatDessert:0.19333333333333333
UnloadVehicleEVAMeta:0.19
MaintenanceEVAMeta:0.19
LoadVehicleEVAMeta:0.19
RepairEVAMalfunctionMeta:0.17
PerformLaboratoryExperimentMeta:0.12333333333333334
TendGreenhouseMeta:0.12333333333333334
SalvageBuildingMeta:0.12333333333333334
ConstructBuildingMeta:0.12333333333333334
ScheduleTableModel:0.08333333333333333
