EntityPersister:0.5733333333333334
Statistics:0.5433333333333333
PersistentClass:0.44333333333333336
StatisticsImplementor:0.34045238095238095
RootClass:0.3233333333333333
AbstractEntityPersister:0.3233333333333333
GoofyProvider:0.3
CustomPersister:0.3
Subclass:0.28
ConcurrentStatisticsImpl:0.2633333333333333
NoopEntityPersister:0.25666666666666665
SessionFactoryImplementor:0.2500396825396825
EntityMetamodel:0.25
SessionFactoryImpl:0.21
AnnotationBinder:0.20333333333333334
NaturalIdTest:0.18666666666666668
EntityBinder:0.18666666666666668
StatisticsService:0.16333333333333333
