PrivateKeyContainer:0.6016666666666667
ProviderHandler:0.5633333333333334
CardKeys:0.5633333333333334
OCSPServletBase:0.4633333333333333
SigningEntityContainer:0.25666666666666665
OCSPServlet:0.22666666666666666
OCSPServletStandAlone:0.2
PrivateKeyContainerKeyStore:0.19333333333333333
IStandAloneSession:0.16333333333333333
StandAloneSession:0.15333333333333332
SigningEntity:0.12333333333333334
SessionData:0.12333333333333334
KeyRenewer:0.11
LocalOCSPData:0.05
StandAloneSessionFactory:0.04666666666666667
CardProviderHandler:0.043333333333333335
SWProviderHandler:0.043333333333333335
SignerThread:0.04
OCSPData:0.03333333333333333
PrivateKeyContainerCard:0.02
P11ProviderHandler:0.01
