Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : ru.runa.af.dao.RelationDAO: 
new Added class 1 : ru.runa.af.dao.impl.RelationDAOHibernateImpl: 
new Added class 2 : ru.runa.af.dao.RelationDAOProxy: 
new Added class 3 : ru.runa.af.logic.RelationLogic: 
new Added class 4 : ru.runa.af.service.RelationService: 
new Added class 5 : ru.runa.af.service.impl.ejb.RelationServiceBean: 
new Added class 6 : ru.runa.af.delegate.RelationServiceDelegate: 
new Added class 7 : ru.runa.af.delegate.impl.RelationServiceDelegateLocalImpl: 
new Added class 8 : ru.runa.af.delegate.impl.RelationServiceDelegateRemoteImpl: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:10  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-1  r9:0  r10:10  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 4£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  5   3 :  1   4 :  0   5 :  1   6 :  0   7 :  0   8 :  1   9 :  0   10 :  20   11 :  0   12 :  0   13 :  0   14 :  1   15 :  0   16 :  0   17 :  0   
