RubyLintVisitor:0.3
TooManyLocalsVisitor:0.22
TooManyReturnsVisitor:0.22
TooManyBranchesVisitor:0.22
TooManyArgumentsVisitor:0.20666666666666667
TooManyLinesVisitor:0.20666666666666667
EnumerableInclusionVisitor:0.16333333333333333
ComparableInclusionVisitor:0.16333333333333333
SubclassCallsSuper:0.16333333333333333
UnusedPrivateMethodVisitor:0.16333333333333333
LocalsMaskingMethodsVisitor:0.16333333333333333
UnusedParameterVisitor:0.16333333333333333
SimilarVariableNameVisitor:0.16
AccidentalBooleanAssignmentVisitor:0.13
UnecessaryElseVisitor:0.13
MisspelledConstructorVisitor:0.13
