ExRemoteScreenViewObject:0.6
ExSessionViewObject:0.5966666666666667
ExChatViewObject:0.59
ExRosterViewObject:0.59
ExWorkbenchObject:0.5633333333333334
ExBasicObject:0.41406349206349213
ViewObject:0.41
ExMainMenuObject:0.39561111111111114
ExEditorObject:0.38511904761904764
ExStateObject:0.38511904761904764
ExPackageExplorerViewObject:0.38511904761904764
ExWindowObject:0.37511904761904763
ExProgressViewObject:0.3673412698412699
SarosConditions:0.36
EclipseMainMenuObjectImp:0.3333333333333333
PackageExplorerViewObjectImp:0.3333333333333333
EclipseObject:0.32022222222222224
EclipseEditorObjectImp:0.31333333333333335
EditorObject:0.31
WindowObject:0.28577777777777785
ExSessionViewObjectImp:0.2833333333333333
Musician:0.2733333333333333
ProgressViewObjectImp:0.2511111111111111
EclipsePopUpWindowObjectImp:0.24
EclipseStateObjectImp:0.23666666666666666
ExRosterViewObjectImp:0.21666666666666667
ExSarosPopUpWindowObjectImp:0.21666666666666667
ExChatViewObjectImp:0.19666666666666666
PerspectiveObject:0.16333333333333333
STFController:0.16
isEditorActive:0.12666666666666668
MakeOperationConcurrently:0.12
TestParallelInvitationWithTerminationByInvitees:0.11666666666666667
ExRemoteScreenViewObjectImp:0.07777777777777778
BasicObject:0.043333333333333335
ExWorkbenchObjectImp:0.041111111111111105
IsJavaEditorContentsSame:0.04
ExSarosMainMenuObjectImp:0.03833333333333333
IsChatMessageExist:0.03666666666666667
IsEditorContentsSame:0.03666666666666667
IsFollowingUser:0.02666666666666667
ExistNoParticipants:0.02666666666666667
IsEditorOpen:0.02666666666666667
IsEditorClosed:0.02666666666666667
IsInSession:0.02
isSessionclosed:0.02
