SmileXContent:0.41
YamlXContent:0.4066666666666667
JsonXContent:0.4033333333333333
VectorHighlighterTests:0.24666666666666667
SimpleAllTests:0.24
YamlXContentGenerator:0.21666666666666667
SmileXContentGenerator:0.21666666666666667
SnapshotDeletionPolicyTests:0.19666666666666666
FilterCacheTests:0.13666666666666666
JacksonLocationTests:0.12
MultiPhrasePrefixQueryTests:0.09333333333333334
MatchAllDocsFilterTests:0.09333333333333334
DoubleIndexingDocTest:0.09333333333333334
MoreLikeThisQueryTests:0.09333333333333334
