Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.badlogic.gdx.utils.IdentityMap: 
new Added class 1 : com.badlogic.gdx.utils.IntFloatMap: 
new Added class 2 : com.badlogic.gdx.utils.IntIntMap: 
new Added class 3 : com.badlogic.gdx.utils.IntMap: 
new Added class 4 : com.badlogic.gdx.utils.IntSet: 
new Added class 5 : com.badlogic.gdx.utils.Json: 
new Added class 6 : com.badlogic.gdx.utils.LongMap: 
new Added class 7 : com.badlogic.gdx.utils.ObjectFloatMap: 
new Added class 8 : com.badlogic.gdx.utils.ObjectIntMap: 
new Added class 9 : com.badlogic.gdx.utils.ObjectMap: 
new Added class 10 : com.badlogic.gdx.utils.ObjectSet: 
new Added class 11 : com.badlogic.gdx.scenes.scene2d.ui.Skin: 
testing relationship 
class 5  vs  class 9£º  r0:0  r1:0  r2:0  r3:1  r4:2  r5:0  r6:1  r7:0  r8:-1  r9:0  r10:15  r11:24  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-38  r12:0  r13:64  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 9£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:8  r11:13  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  2   4 :  2   5 :  2   6 :  1   7 :  0   8 :  -1   9 :  0   10 :  23   11 :  -1   12 :  0   13 :  77   14 :  0   15 :  0   16 :  0   17 :  0   
