Vehicle:0.63
Settlement:0.52
Coordinates:0.42
Mission:0.37666666666666665
MissionManager:0.30666666666666664
TaskManager:0.3016666666666667
TravelToSettlement:0.2866666666666667
LoadVehicle:0.23166666666666666
DriveGroundVehicle:0.23
VehicleDialog:0.21333333333333335
ExitVehicle:0.19666666666666666
EnterVehicle:0.19666666666666666
UnloadVehicle:0.16
Mind:0.15666666666666668
MaintainVehicle:0.12
ReserveGroundVehicle:0.11666666666666667
RepairMechanicalFailure:0.11333333333333333
SurfaceFeatures:0.1
AboutDialog:0.09333333333333334
