SystemProperties:0.5033333333333333
ExecutionContext:0.47
ExtraGraphics:0.26
ProcessExecutionErrors:0.25666666666666665
TaskLogicMockFactory:0.23333333333333334
ExecutorFormat:0.20666666666666667
ProcessDefinitionInfoFormTag:0.2
TaskListBuilder:0.19333333333333333
TestCaseDataSet:0.17638888888888887
ITestCaseDataSet:0.17638888888888887
IExecutionContextFactory:0.16333333333333333
QuickFormBuilder:0.12333333333333334
TransitionFigureBase:0.12333333333333334
DefaultExecutionContextFactory:0.10666666666666667
