Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.hibernate.persister.collection.AbstractCollectionPersister: 
new Added class 1 : org.hibernate.cfg.AvailableSettings: 
new Added class 2 : org.hibernate.dialect.resolver.BasicSQLExceptionConverter: 
new Added class 3 : org.hibernate.dialect.Cache71Dialect: 
new Added class 4 : org.hibernate.tool.hbm2ddl.DatabaseMetadata: 
new Added class 5 : org.hibernate.dialect.Dialect: 
new Added class 6 : org.hibernate.dialect.H2Dialect: 
new Added class 7 : org.hibernate.dialect.HSQLDialect: 
new Added class 8 : org.hibernate.dialect.InformixDialect: 
new Added class 9 : org.hibernate.dialect.Oracle8iDialect: 
new Added class 10 : org.hibernate.dialect.Oracle9Dialect: 
new Added class 11 : org.hibernate.dialect.PostgreSQLDialect: 
new Added class 12 : org.hibernate.internal.SessionFactoryImpl: 
new Added class 13 : org.hibernate.engine.spi.SessionFactoryImplementor: 
new Added class 14 : org.hibernate.engine.jdbc.spi.SqlExceptionHelper: 
testing relationship 
class 0  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:24  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:14  r9:0  r10:6  r11:0  r12:0  r13:0  r14:13  r15:0  r16:6  r17:0  
class 0  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:-2  r9:0  r10:8  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:3  r17:0  
class 6  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 13£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  7   2 :  1   3 :  0   4 :  0   5 :  5   6 :  1   7 :  0   8 :  36   9 :  0   10 :  14   11 :  0   12 :  0   13 :  0   14 :  15   15 :  0   16 :  9   17 :  0   
