RequestAttributes:0.35
GeneralSeriesModule:0.33666666666666667
ReferencedRequest:0.26666666666666666
ContentItem:0.2
KODocumentModule:0.1811111111111111
VerifyingObserver:0.17
SOPInstanceReferenceMacro:0.15111111111111108
SRDocumentContentModule:0.12666666666666668
SRDocumentContent:0.11333333333333333
SRDocumentGeneralModule:0.10333333333333333
IdentifiedPersonOrDevice:0.1
Participant:0.09333333333333334
InsitutionNameAndCode:0.035
MeasuredValue:0.035
KODocumentSeriesModule:0.0
SRDocumentSeriesModule:0.0
