ResourceHelper:0.83
AjaxViewRoot:0.22
ProgressiveCommandLinkRenderer:0.22
FlowResourceHelperTests:0.15333333333333332
DojoDecorationRenderer:0.15333333333333332
AjaxEventInterceptorRenderer:0.13666666666666666
ResourceGroupRenderer:0.11333333333333333
ValidateAllRenderer:0.09333333333333334
BaseSpringJavascriptComponentRenderer:0.08333333333333333
DojoStyleRenderer:0.08333333333333333
BaseSpringJavascriptDecorationRenderer:0.08333333333333333
ResourceRenderer:0.08333333333333333
BaseDojoComponentRenderer:0.08333333333333333
