FieldMapper:0.35
MappedFieldType:0.2866666666666667
ParseContext:0.2608333333333333
DocumentParser:0.24666666666666667
InternalParseContext:0.19666666666666666
StringFieldMapper:0.19333333333333333
DateFieldMapper:0.1897222222222222
LongFieldMapper:0.1897222222222222
IntegerFieldMapper:0.1897222222222222
FloatFieldMapper:0.1897222222222222
DoubleFieldMapper:0.1897222222222222
IpFieldMapper:0.16333333333333333
ShortFieldMapper:0.16333333333333333
ByteFieldMapper:0.16333333333333333
GeoShapeFieldMapper:0.16333333333333333
FilterParseContext:0.15666666666666668
CustomBoostMappingTests:0.11666666666666667
FieldLevelBoostTests:0.09666666666666666
