NutDao:0.4666666666666667
Cat:0.36333333333333334
TransLevelTest:0.25666666666666665
MirrorTest:0.18333333333333332
SupportedFieldType:0.16333333333333333
CastorTest:0.15333333333333332
DefaultStatementAdapter:0.13
SqlServerTableSqlMaker:0.13
DaoCase:0.13
AsLong:0.09
AsObject:0.09
AsString:0.09
AsSqlTime:0.09
AsEnumInt:0.09
AsFloat:0.09
AsChar:0.09
AsEnumChar:0.09
AsByte:0.09
AsCalendar:0.09
AsBoolean:0.09
AsTimestamp:0.09
AsBigDecimal:0.09
AsDouble:0.09
AsSqlDate:0.09
AsInteger:0.09
AsShort:0.09
