Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : phex.download.DownloadEngine: 
new Added class 1 : phex.http.HTTPRangeSet: 
new Added class 2 : phex.http.Range: 
new Added class 3 : phex.download.swarming.SWDownloadCandidate: 
new Added class 4 : phex.download.swarming.SWDownloadFile: 
new Added class 5 : phex.download.swarming.SWDownloadSegment: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:13  r9:0  r10:2  r11:0  r12:0  r13:0  r14:6  r15:0  r16:1  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:10  r9:0  r10:7  r11:0  r12:0  r13:0  r14:4  r15:0  r16:1  r17:0  
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:3  r15:0  r16:2  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:6  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:5  r14:0  r15:0  r16:3  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:8  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:29  r12:0  r13:10  r14:13  r15:0  r16:12  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:20  r4:0  r5:6  r6:0  r7:0  r8:0  r9:0  r10:0  r11:69  r12:2  r13:56  r14:2  r15:0  r16:1  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:3  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  37   4 :  0   5 :  15   6 :  0   7 :  0   8 :  27   9 :  0   10 :  13   11 :  122   12 :  2   13 :  75   14 :  31   15 :  0   16 :  20   17 :  0   
