Compared Result of  two versions
Number of New Class: 37
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : gate.annotation.AnnotationDiffTableModel: 
new Added class 1 : gate.gui.AnnotationEditor: 
new Added class 2 : gate.gui.AnnotationSetTableModel: 
new Added class 3 : gate.jape.Batchimplements: 
new Added class 4 : gate.gui.ColorGenerator: 
new Added class 5 : gate.DocumentFormatextends: 
new Added class 6 : gate.corpora.DocumentImplextends: 
new Added class 7 : gate.gui.DocumentViewer: 
new Added class 8 : gate.gui.DragLabel: 
new Added class 9 : gate.util.DumbTokeniser: 
new Added class 10 : gate.corpora.EmailDocumentFormat: 
new Added class 11 : gate.email.EmailDocumentHandler: 
new Added class 12 : gate.gui.ExtensionFileFilter: 
new Added class 13 : gate.xml.GateFormatXmlDocumentHandler: 
new Added class 14 : gate.xml.AnnotationObject: 
new Added class 15 : gate.corpora.HtmlDocumentFormat: 
new Added class 16 : gate.html.HtmlDocumentHandler: 
new Added class 17 : gate.html.CustomObject: 
new Added class 18 : gate.gui.JTreeTable: 
new Added class 19 : gate.jape.MultiPhaseTransducer: 
new Added class 20 : gate.jape.parser.ParseCpsl: 
new Added class 21 : gate.util.ProgressPrinter: 
new Added class 22 : gate.jape.Rule: 
new Added class 23 : gate.corpora.SgmlDocumentFormat: 
new Added class 24 : gate.gui.SortedTable: 
new Added class 25 : gate.gui.SortedTableComparator: 
new Added class 26 : gate.gui.SortedTableModel: 
new Added class 27 : gate.gui.Splash: 
new Added class 28 : gate.gui.TableMap: 
new Added class 29 : gate.gui.TextAttributesChooser: 
new Added class 30 : gate.jape.Transducer: 
new Added class 31 : gate.gui.TreeTableModel: 
new Added class 32 : gate.gui.XJComboBox: 
new Added class 33 : gate.gui.XJTable: 
new Added class 34 : gate.corpora.XmlDocumentFormat: 
new Added class 35 : gate.xml.XmlDocumentHandler: 
new Added class 36 : gate.xml.CustomObject: 
testing relationship 
class 0  vs  class 25£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 30£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:6  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:8  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 14£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:6  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 17£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:6  r14:0  r15:0  r16:2  r17:0  
class 16  vs  class 36£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:6  r14:0  r15:0  r16:2  r17:0  
class 18  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:2  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 18  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 30£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-1  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 19£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 35£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 26£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:1  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 26  vs  class 25£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 34  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 34  vs  class 35£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 35  vs  class 17£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 35  vs  class 36£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  14   4 :  0   5 :  3   6 :  2   7 :  0   8 :  25   9 :  0   10 :  16   11 :  58   12 :  0   13 :  39   14 :  4   15 :  0   16 :  4   17 :  0   
