EdgeWidget:0.4866666666666667
RemoveEdgeWidgetClientRpc:0.4666666666666667
RemoveFrameWidgetClientRpc:0.4666666666666667
RemoveNodeWidgetClientRpc:0.4666666666666667
AddEdgeWidgetClientRpc:0.4666666666666667
UpdateFrameWidgetClientRpc:0.4666666666666667
AddFrameWidgetClientRpc:0.4666666666666667
UpdateEdgeWidgetClientRpc:0.4666666666666667
AddNodeWidgetClientRpc:0.4666666666666667
FrameWidget:0.4666666666666667
UpdateNodeWidgetClientRpc:0.4633333333333333
LienzoComponent:0.4033333333333333
SrvEdgeWidget:0.38
Edge:0.35
FrameWidgetClickListener:0.3272804232804233
EdgeWidgetRightClickListener:0.3272804232804233
NodeWidgetClickListener:0.3272804232804233
NodeWidgetRightClickListener:0.3272804232804233
EdgeWidgetDblClickListener:0.3272804232804233
EdgeWidgetClickListener:0.3272804232804233
NodeWidgetUpdateListener:0.3272804232804233
EdgeWidgetAddListener:0.3272804232804233
NodeWidgetDblClickListener:0.3272804232804233
FrameWidgetDblClickListener:0.3272804232804233
FrameWidgetRightClickListener:0.3272804232804233
LienzoComponentConnector:0.32
LienzoComponentWidget:0.30666666666666664
SrvFrameWidget:0.2833333333333333
Point:0.2833333333333333
ServerElement:0.2733333333333333
EdgeWidgetClickedServerRpc:0.27051984126984113
NodeWidgetUpdatedServerRpc:0.27051984126984113
NodeWidgetRightClickedServerRpc:0.27051984126984113
EdgeWidgetUpdatedServerRpc:0.27051984126984113
FrameWidgetClickedServerRpc:0.27051984126984113
NodeWidgetDblClickedServerRpc:0.27051984126984113
NodeWidgetClickedServerRpc:0.27051984126984113
FrameWidgetRightClickedServerRpc:0.27051984126984113
FrameWidgetUpdatedServerRpc:0.27051984126984113
EdgeWidgetDblClickedServerRpc:0.27051984126984113
EdgeWidgetRightClickedServerRpc:0.27051984126984113
EdgeWidgetAddedServerRpc:0.27051984126984113
FrameWidgetDblClickedServerRpc:0.27051984126984113
NodeWidget:0.19333333333333333
LienzoComponentState:0.12666666666666668
FrameWidgetUpdateListener:0.10166666666666667
EdgeWidgetUpdateListener:0.10166666666666667
SrvNodeWidget:0.02666666666666667
