Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : ru.runa.wf.dao.impl.ArchiveDAOHibernateImpl: 
new Added class 1 : ru.runa.wf.logic.ArchivingLogic: 
new Added class 2 : ru.runa.wf.delegate.DefinitionServiceDelegateRedeployProcessDefinitionTest: 
new Added class 3 : ru.runa.wf.dbpatch.DynamicFieldsTableRename: 
new Added class 4 : ru.runa.wf.graph.GraphConverter: 
new Added class 5 : ru.runa.af.dao.impl.HibernateSessionFactory: 
new Added class 6 : ru.runa.af.logic.InitializerLogic: 
new Added class 7 : ru.runa.commons.IOCommons: 
new Added class 8 : ru.runa.wf.delegate.MultiInstanceTest: 
new Added class 9 : ru.runa.wf.dbpatch.ReassignColumnInTask: 
new Added class 10 : ru.runa.af.web.action.UpdateTaskHandlerConfiguration: 
new Added class 11 : ru.runa.wf.service.WfServiceTestHelper: 
testing relationship 
class 2  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:12  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:9  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  18   9 :  0   10 :  14   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
