Compared Result of  two versions
Number of New Class: 19
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.opensymphony.xwork2.conversion.impl.AnnotationXWorkConverterTest: 
new Added class 1 : com.opensymphony.xwork2.DefaultActionInvocation: 
new Added class 2 : com.opensymphony.xwork2.DefaultActionInvocationTest: 
new Added class 3 : com.opensymphony.xwork2.DefaultActionInvocationTester: 
new Added class 4 : org.apache.struts2.config.DefaultBeanSelectionProvider: 
new Added class 5 : org.apache.struts2.interceptor.ExecuteAndWaitInterceptorTest: 
new Added class 6 : com.opensymphony.xwork2.ognl.OgnlUtil: 
new Added class 7 : com.opensymphony.xwork2.ognl.OgnlUtilTest: 
new Added class 8 : com.opensymphony.xwork2.ognl.OgnlValueStack: 
new Added class 9 : com.opensymphony.xwork2.ognl.OgnlValueStackTest: 
new Added class 10 : com.opensymphony.xwork2.interceptor.ParametersInterceptor: 
new Added class 11 : com.opensymphony.xwork2.interceptor.ParametersInterceptorTest: 
new Added class 12 : com.opensymphony.xwork2.interceptor.ValidateAction: 
new Added class 13 : org.apache.struts2.views.jsp.PropertyTagTest: 
new Added class 14 : org.apache.struts2.rest.RestActionInvocationTest: 
new Added class 15 : com.opensymphony.xwork2.ognl.SecurityMemberAccess: 
new Added class 16 : org.apache.struts2.views.jsp.ui.SelectTest: 
new Added class 17 : org.apache.struts2.StrutsConstants: 
new Added class 18 : com.opensymphony.xwork2.XWorkConstants: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:39  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:98  r12:0  r13:165  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:37  r12:0  r13:19  r14:0  r15:0  r16:3  r17:0  
class 11  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  7   4 :  0   5 :  3   6 :  3   7 :  0   8 :  48   9 :  0   10 :  4   11 :  155   12 :  0   13 :  193   14 :  1   15 :  0   16 :  3   17 :  0   
