Utils:0.4633333333333333
ContextPathStrategy:0.3272804232804233
WarScanner:0.3272804232804233
JettyWarDeployer:0.29
BaseWebIntegrationTest:0.2833333333333333
OsgiCatalinaLoader:0.17
AbstractWarDeployer:0.11666666666666667
BundleSpaceJettyResource:0.1
WarListenerConfiguration:0.08333333333333333
TomcatWarDeployer:0.07
JasperUtils:0.04
WarDeployer:0.03666666666666667
OsgiWebAppContext:0.03333333333333333
DefaultWarScanner:0.023333333333333334
DefaultContextPathStrategy:0.023333333333333334
ChainedClassLoader:0.013333333333333334
