Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.mlt.MoreLikeThisActionTests: 
new Added class 1 : org.elasticsearch.index.query.MoreLikeThisFieldQueryBuilder: 
new Added class 2 : org.elasticsearch.index.query.MoreLikeThisFieldQueryParser: 
new Added class 3 : org.elasticsearch.common.lucene.search.MoreLikeThisQuery: 
new Added class 4 : org.elasticsearch.index.query.MoreLikeThisQueryBuilder: 
new Added class 5 : org.elasticsearch.index.query.MoreLikeThisQueryParser: 
new Added class 6 : org.elasticsearch.action.mlt.MoreLikeThisRequest: 
new Added class 7 : org.elasticsearch.action.mlt.MoreLikeThisRequestBuilder: 
new Added class 8 : org.elasticsearch.rest.action.mlt.RestMoreLikeThisAction: 
new Added class 9 : org.elasticsearch.index.query.SimpleIndexQueryParserTests: 
new Added class 10 : org.elasticsearch.action.mlt.TransportMoreLikeThisAction: 
testing relationship 
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-1  r12:0  r13:22  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-7  r12:20  r13:30  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 3£º  r0:0  r1:0  r2:0  r3:6  r4:0  r5:0  r6:5  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:21  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 5£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:15  r15:4  r16:18  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  8   4 :  0   5 :  1   6 :  5   7 :  0   8 :  0   9 :  0   10 :  0   11 :  3   12 :  20   13 :  75   14 :  15   15 :  4   16 :  18   17 :  0   
