Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.joda.time.chrono.BasicChronology: 
new Added class 1 : org.joda.time.chrono.BasicFixedMonthChronology: 
new Added class 2 : org.joda.time.chrono.CopticChronology: 
new Added class 3 : org.joda.time.chrono.EthiopicChronology: 
new Added class 4 : org.joda.time.chrono.GregorianChronology: 
new Added class 5 : org.joda.time.chrono.IslamicChronology: 
new Added class 6 : org.joda.time.chrono.JulianChronology: 
new Added class 7 : org.joda.time.TestDateMidnight_Properties: 
new Added class 8 : org.joda.time.TestDateTime_Properties: 
new Added class 9 : org.joda.time.chrono.TestISOChronology: 
new Added class 10 : org.joda.time.TestLocalDate_Properties: 
new Added class 11 : org.joda.time.TestMutableDateTime_Properties: 
new Added class 12 : org.joda.time.TestYearMonthDay_Properties: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  4   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
