PEViewComponent:0.5566666666666666
SarosPEViewComponent:0.55
PEViewComponentImp:0.44666666666666666
RSViewComponentImp:0.33
ChatViewComponentImp:0.32
Musician:0.31
RosterViewComponentImp:0.3
ViewPart:0.2966666666666667
SarosPEViewComponentImp:0.2966666666666667
SessionViewComponentImp:0.2966666666666667
SarosWorkbenchComponentImp:0.2866666666666667
EditorComponenttImp:0.28
MainMenuComponentImp:0.2733333333333333
ProgressViewComponentImp:0.27
RmiTest:0.2633333333333333
WindowPart:0.2575
StateImp:0.23583333333333334
TestShareProjectUsingExistingProject:0.21333333333333335
TestSessionViewObject:0.2
TestFileOperations:0.2
PerspectivePart:0.19666666666666666
SarosMainMenuComponentImp:0.19455555555555556
TestDriverSavesFiles:0.19333333333333333
TestAllParticipantsFollowDriver:0.18
STFController:0.17666666666666667
TestHostAsDriverInvitesBelatedly:0.17333333333333334
TestBasicSarosElements:0.16333333333333333
TestSVN:0.16333333333333333
TestParallelInvitationWithTerminationByInvitees:0.16
TestChangingDriverWhileOtherFollow:0.15666666666666668
TestDriverChangeAndImmediateWrite:0.15
TestCreatingNewFile:0.15
TestEditDuringInvitation:0.14333333333333334
TestFolderOperations:0.14
TestDriverResetsFiles:0.13
TestShare2UsersSequentially:0.13
TestFollowMode:0.12
TestShare3UsersSequentially:0.11666666666666667
TestStrictSequentialInvitationWithoutTermination:0.11666666666666667
TestChatViewFunctions:0.11666666666666667
TestChangingNameInRosterView:0.11666666666666667
TestParallelInvitationWithTerminationByHost:0.10666666666666667
EclipseComponent:0.03666666666666667
