ObjectKeys:0.61
Workspace:0.45
Utils:0.37333333333333335
BinderHelper:0.34
Definition:0.34
AbstractZoneModule:0.22333333333333333
RelevanceDashboardHelper:0.21333333333333335
GwtMenuHelper:0.21333333333333335
AbstractBinderProcessor:0.21
WorkspaceTreeHelper:0.20666666666666667
ProfileModuleImpl:0.20333333333333334
DefaultProfileCoreProcessor:0.20333333333333334
DefinitionModuleImpl:0.20333333333333334
BinderModuleImpl:0.2
MobileAjaxController:0.19666666666666666
TemplateModuleImpl:0.19666666666666666
ManageDefinitionsController:0.15
ConfigureController:0.12666666666666668
ConfigureConfigurationController:0.11
DefaultWorkspaceCoreProcessor:0.11
