Transport:0.7966666666666666
LoadBalancer:0.7666666666666667
TransportManager:0.33199999999999996
GrpclbLoadBalancer:0.3
GrpclbLoadBalancerTest:0.25
LbResponseObserver:0.16
SimpleLoadBalancerFactory:0.16
TransportSetTest:0.135
ManagedChannelImplTransportManagerTest:0.13333333333333333
ManagedChannelImpl:0.1280952380952381
Builder:0.12
Factory:0.11333333333333333
TransportSet:0.10333333333333333
SimpleLoadBalancer:0.09
RoundRobinServerList:0.08666666666666667
SpyingLoadBalancerFactory:0.06666666666666667
SimpleLoadBalancerTest:0.04666666666666667
SendLbRequestArgs:0.04
GrpclbLoadBalancerFactory:0.019166666666666665
TestGrpclbLoadBalancer:0.0
