RegExpr:0.42
DefaultGraphCondition:0.37666666666666665
DefaultNode:0.3566666666666667
SPORule:0.29333333333333333
VarSupport:0.27666666666666667
AspectualRuleView:0.2633333333333333
GraphGrammar:0.25
TypeDiscoverer:0.24666666666666667
SPOApplication:0.24
RegExprGraph:0.22333333333333333
ControlView:0.20976190476190476
RegExprMorphism:0.18
DefaultGraphPredicate:0.16
PlanData:0.15666666666666668
MergeEmbargo:0.15
EdgeEmbargo:0.13
NACTest:0.09666666666666666
NodeAnchorFactory:0.08666666666666667
DefaultNAC:0.07666666666666666
