Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.alibaba.json.bvt.bug.Bug_for_smoothrat5: 
new Added class 1 : com.alibaba.json.bvt.bug.Bug_for_smoothrat8: 
new Added class 2 : com.alibaba.json.bvt.bug.Bug_for_smoothrat9: 
new Added class 3 : com.alibaba.json.bvt.parser.DefaultExtJSONParserTest_4: 
testing relationship 
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
