GraphState:0.75
RuleTransition:0.6866666666666666
GTS:0.46
ShapeState:0.39666666666666667
ShapeStateCache:0.37666666666666665
AbstractGraphState:0.26
StateCache:0.24666666666666667
AbstractStrategy:0.23333333333333334
SimulatorModel:0.22333333333333333
PredicateTests:0.21666666666666667
DefaultGraphNextState:0.21333333333333335
ShapeNextState:0.21
StateList:0.21
ExplorationStatistics:0.20666666666666667
DefaultRuleTransition:0.20333333333333334
AGTS:0.19666666666666666
RuleJTree:0.19166666666666668
STSTest:0.19
MatchApplier:0.18666666666666668
ReteStrategy:0.18
LinearStrategy:0.17666666666666667
ReteLinearStrategy:0.15
ReteRandomLinearStrategy:0.13666666666666666
RandomLinearStrategy:0.13666666666666666
SymbolicStrategy:0.13
Predicate_state_next_set:0.09333333333333334
Predicate_state_ruleevent:0.09
ShapeBFSStrategy:0.08333333333333333
ShapeDFSStrategy:0.08333333333333333
Predicate_state_next:0.08
Predicate_transition_match:0.08
ShapeMatchSetCollector:0.035
ShapeMatchApplier:0.03333333333333333
MatchCollector:0.023333333333333334
