FileStub:0.5633333333333334
ClientSynchronizedDocument:0.3433333333333333
ProxySynchronizedQueue:0.28
OutgoingInvitationProcess:0.2733333333333333
InclusionTransformationTest:0.2633333333333333
EditorActivity:0.24666666666666667
ViewportActivity:0.23666666666666666
TextEditActivity:0.20172222222222222
FileTransferProgressMonitor:0.19666666666666666
ViewportAnnotation:0.16543434343434343
FileActivity:0.16472222222222221
DocumentTestChecker:0.15833333333333333
SimpleClientServerTest:0.14333333333333334
SimpleServerProxyTest:0.13333333333333333
ReceiverThread:0.11333333333333333
