PDBPolymerTest:0.2966666666666667
PartialPiChargeDescriptorTest:0.2966666666666667
StrandTest:0.2966666666666667
PiElectronegativityDescriptorTest:0.28
PartialSigmaChargeDescriptorTest:0.28
SigmaElectronegativityDescriptorTest:0.27666666666666667
BioPolymerTest:0.2733333333333333
Vibration:0.26
ShelXWriter:0.25666666666666665
PolymerTest:0.23333333333333334
ChemObjectTest:0.22333333333333333
MinimalPathIterator:0.22
ZMatrixReader:0.21333333333333335
BondsToAtomDescriptorTest:0.17805555555555555
DistanceToAtomDescriptorTest:0.17805555555555555
SimpleCycleBasis:0.17666666666666667
