Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : javaslang.collection.AbstractSeqTest: 
new Added class 1 : javaslang.AbstractValueTest: 
new Added class 2 : javaslang.collection.Collections: 
new Added class 3 : javaslang.collection.Seq: 
new Added class 4 : javaslang.Value: 
new Added class 5 : javaslang.ValueModule: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:78  r12:0  r13:49  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:36  r12:0  r13:64  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:7  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  1   5 :  1   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  114   12 :  0   13 :  113   14 :  1   15 :  0   16 :  7   17 :  0   
