Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kablink.teaming.gwt.client.widgets.EditLdapSearchDlg: 
new Added class 1 : org.kablink.teaming.gwt.client.widgets.EditLdapServerConfigDlg: 
new Added class 2 : org.kablink.teaming.gwt.client.GwtTeamingImageBundle: 
new Added class 3 : org.kablink.teaming.gwt.client.GwtTeamingMessages: 
new Added class 4 : org.kablink.teaming.gwt.client.widgets.LdapBrowserDlg: 
new Added class 5 : org.kablink.teaming.gwt.server.LdapBrowser.LdapBrowserHelper: 
new Added class 6 : org.kablink.teaming.gwt.client.rpc.shared.LdapServerDataRpcResponseData: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:13  r12:0  r13:9  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:15  r12:0  r13:1  r14:4  r15:0  r16:16  r17:0  
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  13   9 :  0   10 :  3   11 :  28   12 :  0   13 :  10   14 :  4   15 :  0   16 :  16   17 :  0   
