Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.bitcoinj.wallet.Protos: 
new Added class 1 : org.bitcoinj.wallet.TransactionInputOrBuilder: 
new Added class 2 : org.bitcoinj.wallet.TransactionInput: 
new Added class 3 : org.bitcoinj.wallet.TransactionOutputOrBuilder: 
new Added class 4 : org.bitcoinj.wallet.TransactionOutput: 
new Added class 5 : org.bitcoinj.wallet.TransactionConfidenceOrBuilder: 
new Added class 6 : org.bitcoinj.wallet.TransactionConfidence: 
new Added class 7 : org.bitcoinj.wallet.TransactionOrBuilder: 
new Added class 8 : org.bitcoinj.wallet.Transaction: 
new Added class 9 : org.bitcoinj.wallet.ExtensionOrBuilder: 
new Added class 10 : org.bitcoinj.wallet.Extension: 
new Added class 11 : org.bitcoinj.wallet.WalletOrBuilder: 
new Added class 12 : org.bitcoinj.wallet.Wallet: 
new Added class 13 : com.google.bitcoin.store.WalletProtobufSerializer: 
new Added class 14 : com.google.bitcoin.store.WalletProtobufSerializerTest: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:11  r15:0  r16:3  r17:0  
class 13  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:14  r12:0  r13:8  r14:6  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 14  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:16  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:2  r5:2  r6:0  r7:0  r8:17  r9:0  r10:0  r11:35  r12:0  r13:1  r14:2  r15:0  r16:0  r17:0  
class 14  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  6   3 :  0   4 :  2   5 :  3   6 :  0   7 :  0   8 :  17   9 :  0   10 :  0   11 :  88   12 :  0   13 :  15   14 :  21   15 :  0   16 :  3   17 :  0   
