StatusLine:0.4866666666666667
HexText:0.4633333333333333
BinaryContentClipboard:0.3433333333333333
AbstractDataSpaceEditorDelegate:0.3233333333333333
AbstractDataSpaceEditor:0.31666666666666665
BinaryContentActionHistory:0.2966666666666667
DisplayedContent:0.2966666666666667
Range:0.29333333333333333
SWTUtility:0.2833333333333333
WidgetFactory:0.28
BinaryContent:0.2733333333333333
HexDataSpaceEditorDelegate:0.24666666666666667
CharacterDataAreaEditorDelegate:0.23142857142857143
DataSpaceEditorDelegate:0.2105952380952381
UnsupportedDataAreaEditorDelegate:0.2105952380952381
LogicalDataAreaEditorDelegate:0.15642857142857144
DecimalDataAreaEditorDelegate:0.15642857142857144
StatusLineContributionItem:0.03333333333333333
EditorAction:0.03
AbstractDataSpaceEditorActionBarContributor:0.020277777777777777
