CommonConfiguration:0.4633333333333333
XMLObject:0.39666666666666667
DefaultStringConverter:0.2966666666666667
BufferOfItems:0.29083333333333333
ParserUtils:0.29083333333333333
MapItemAttrs:0.29
AbstractConfigurationParser:0.29
DefaultApplications:0.27666666666666667
Network:0.27666666666666667
CSSValueImpl:0.26
ARINCWidgetEvent:0.26
CSSRuleListImpl:0.26
ConnectionThread:0.25666666666666665
DefaultARINCUtils:0.25
WidgetMessage:0.24777777777777782
CSSStyleDeclarationImpl:0.24666666666666667
AbstractWidgetFactory:0.2394444444444445
DatagramProtocol:0.21333333333333335
ParseException:0.20333333333333334
ParameterStruct:0.19666666666666666
LayerSets:0.19666666666666666
MediaListImpl:0.19666666666666666
AbstractWidgetRefHandler:0.18666666666666668
TCPProtocol:0.18333333333333332
AbstractCockpitConfigurationHandler:0.18
ConfigProperties:0.0033333333333333335
