WebServiceMessage:0.8233333333333334
MockWebServiceMessage:0.41333333333333333
MessageEndpointHandlerAdapterTest:0.37
AbstractValidatingInterceptor:0.33666666666666667
PayloadEndpoint:0.33
EndpointInterceptor:0.25666666666666665
AbstractWebServiceMessageTestCase:0.22333333333333333
MessageDispatcher:0.22333333333333333
MessageEndpointHandlerAdapter:0.20833333333333334
MessageEndpoint:0.20333333333333334
EndpointAdapter:0.19866666666666666
EndpointMapping:0.195
EndpointInvocationChain:0.19
AbstractSoapMessage:0.17333333333333334
PayloadValidatingInterceptorTest:0.16333333333333333
DomPoxMessage:0.15166666666666667
MessageDispatcherTest:0.13
AbstractMessageEndpointTestCase:0.09833333333333333
SoapMessageDispatcherTest:0.08666666666666667
EndpointExceptionResolver:0.08333333333333333
AbstractPayloadEndpointTestCase:0.08
AbstractLoggingInterceptor:0.07333333333333333
AbstractQNameEndpointMapping:0.07333333333333333
AbstractEndpointExceptionResolver:0.07333333333333333
PayloadTransformingInterceptorTest:0.07333333333333333
PayloadEndpointAdapter:0.07166666666666667
PayloadLoggingInterceptorTest:0.06888888888888889
AbstractDomPayloadEndpoint:0.06833333333333333
MapBasedSoapEndpointMappingTest:0.06333333333333334
StaxStreamPayloadEndpointTest:0.05888888888888889
AbstractStaxEventPayloadEndpoint:0.058333333333333334
AbstractMarshallingPayloadEndpoint:0.051666666666666666
AbstractEndpointMapping:0.051666666666666666
AbstractMapBasedEndpointMapping:0.05
AbstractEndpointTestCase:0.05
PayloadTransformingInterceptor:0.05
SoapMessageDispatcher:0.04666666666666667
MessageEndpointAdapterTest:0.045
MessageEndpointAdapter:0.044880952380952376
PayloadRootQNameEndpointMappingTest:0.041666666666666664
PayloadEndpointAdapterTest:0.03833333333333333
AbstractXomPayloadEndpoint:0.03666666666666667
MarshallingPayloadEndpointTest:0.03166666666666667
EndpointMappingTest:0.02666666666666667
SaxPayloadEndpointTest:0.014722222222222223
Dom4jPayloadEndpointTest:0.014722222222222223
JDomPayloadEndpointTest:0.014722222222222223
StaxEventPayloadEndpointTest:0.014722222222222223
DomPayloadEndpointTest:0.014722222222222223
PayloadRootQNameEndpointMapping:0.013333333333333334
SoapEndpointInvocationChain:0.013333333333333334
AbstractSaxPayloadEndpoint:0.013333333333333334
XomPayloadEndpointTest:0.0125
EndpointInterceptorAdapter:0.006666666666666667
AbstractStaxStreamPayloadEndpoint:0.0033333333333333335
AbstractStaxPayloadEndpoint:0.0033333333333333335
PayloadLoggingInterceptor:0.0025
AbstractJDomPayloadEndpoint:0.0
AbstractDom4jPayloadEndpoint:0.0
PayloadValidatingInterceptor:0.0
