Delay:0.5866666666666667
ITimed:0.5633333333333334
Timer:0.5033333333333333
State:0.49333333333333335
GraphElement:0.47
ProcessDefinition:0.44666666666666666
Node:0.42333333333333334
NodeTypeDefinition:0.4166666666666667
TimerAction:0.3233333333333333
DurationEditDialog:0.31333333333333335
TaskState:0.2966666666666667
ReceiveMessageNode:0.29333333333333333
NamedGraphElement:0.27
XmlUtil:0.25666666666666665
CreateTransitionFeature:0.25333333333333335
DiagramEditorPage:0.24333333333333335
NewProcessDefinitionWizardPage:0.22333333333333333
BpmnSerializer:0.21333333333333335
ParallelGateway:0.2063968253968254
DurationFieldEditor:0.19333333333333333
TransitionGraphicalEditPart:0.19333333333333333
DiagramContextMenuProvider:0.19305555555555554
CreateGraphElementFeature:0.19
DiagramFeatureProvider:0.18666666666666668
GraphitiEntry:0.18333333333333332
TaskStateFigure:0.18
StartState:0.17666666666666667
StyleUtil:0.17666666666666667
ReceiveMessageFigure:0.17666666666666667
TimedChange:0.17333333333333334
ValidationErrorsView:0.17
JpdlSerializer:0.17
ResizeNodeFeature:0.16333333333333333
AddNodeFeature:0.1625
BaseHtmlFormType:0.16
CreateDragAndDropNodeFeature:0.15666666666666668
OpenFormValidationDelegate:0.15333333333333332
WaitState:0.15333333333333332
EscalationActionEditDialog:0.15
TaskStateGraphicalEditPart:0.15
ReceiveMessageGraphicalEditPart:0.15
DesignerPaletteRoot:0.14666666666666667
EscalationGlobalPreferencePage:0.135
ITimeOut:0.12666666666666668
GpdXmlContentProvider:0.12666666666666668
ProcessDefinitionSearchVisitor:0.12666666666666668
DurationDialogCellEditor:0.12333333333333334
PropertyNames:0.12
TimedPresentation:0.11
TimerActionEditDialog:0.10666666666666667
TimeOutDurationDialogCellEditor:0.10333333333333333
TimerActionPropertyDescriptor:0.10333333333333333
TimerActionDialogCellEditor:0.10333333333333333
DefaultTaskDueDatePropertyDescriptor:0.10333333333333333
AddTextAnnotationFeature:0.10305555555555555
DeleteTimerDelegate:0.1
CopyGraphCommand:0.1
FormsXmlContentProvider:0.09333333333333334
DurationPropertyDescriptor:0.09
OpenFormScriptDelegate:0.08666666666666667
TextAnnotation:0.08666666666666667
CreateFormDelegate:0.08666666666666667
AddTaskStateFeature:0.08333333333333333
AddTimerDelegate:0.08333333333333333
AddGraphElementFeature:0.07
AddSwimlaneFeature:0.07
MoveNodeFeature:0.06333333333333334
DirectEditDescriptionFeature:0.05333333333333334
AddTimerFeature:0.051944444444444446
DiagramToolBehaviorProvider:0.04
AddActionNodeFeature:0.035833333333333335
AddStateNodeFeature:0.0225
AddNodeWithImageFeature:0.016666666666666666
CreateSwimlaneFeature:0.0
CreateTimerFeature:0.0
GroovyActionHandlerProvider:0.0
