Compared Result of  two versions
Number of New Class: 37
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : ru.runa.wfe.definition.bpmn.BpmnXmlReader: 
new Added class 1 : ru.runa.wf.web.ftl.method.ChooseActorTag: 
new Added class 2 : ru.runa.wf.web.ftl.method.ChooseGroupTag: 
new Added class 3 : ru.runa.wf.web.ftl.method.DateTimeInputTag: 
new Added class 4 : ru.runa.wfe.graph.image.model.DiagramModel: 
new Added class 5 : ru.runa.wf.web.ftl.method.DisplayActorTag: 
new Added class 6 : ru.runa.wf.web.ftl.method.DisplayExecutorTag: 
new Added class 7 : ru.runa.wf.web.ftl.method.DisplayFormattedTextTag: 
new Added class 8 : ru.runa.wf.web.ftl.method.DisplayLinkedListsInTableTag: 
new Added class 9 : ru.runa.wf.web.ftl.method.DisplayLinkedMapsInTableTag: 
new Added class 10 : ru.runa.wf.web.ftl.method.DisplayListElementTag: 
new Added class 11 : ru.runa.wf.web.ftl.method.DisplayMapElementTag: 
new Added class 12 : ru.runa.wf.web.ftl.method.DisplayVariableTag: 
new Added class 13 : ru.runa.wf.web.ftl.method.EditStringListTag: 
new Added class 14 : ru.runa.wfe.var.format.ExecutorFormat: 
new Added class 15 : ru.runa.wfe.var.format.FormatCommons: 
new Added class 16 : ru.runa.wfe.lang.GraphElement: 
new Added class 17 : ru.runa.wfe.graph.image.GraphElementPresentationBuilder: 
new Added class 18 : ru.runa.wfe.graph.image.GraphImageBuilder: 
new Added class 19 : ru.runa.wf.web.ftl.method.InputVariableTag: 
new Added class 20 : ru.runa.wfe.definition.par.InteractionsParser: 
new Added class 21 : ru.runa.wfe.definition.jpdl.JpdlXmlReader: 
new Added class 22 : ru.runa.wfe.var.format.ListFormat: 
new Added class 23 : ru.runa.wfe.lang.ProcessDefinition: 
new Added class 24 : ru.runa.wf.web.html.ProcessSwimlaneRowBuilder: 
new Added class 25 : ru.runa.wf.web.html.ProcessVariablesRowBuilder: 
new Added class 26 : ru.runa.wfe.var.format.StringFormat: 
new Added class 27 : ru.runa.wfe.lang.SwimlaneDefinition: 
new Added class 28 : ru.runa.wfe.var.format.TextFormat: 
new Added class 29 : ru.runa.wfe.commons.TypeConversionUtil: 
new Added class 30 : ru.runa.wfe.var.VariableDefinition: 
new Added class 31 : ru.runa.wfe.definition.par.VariableDefinitionParser: 
new Added class 32 : ru.runa.wf.web.action.VariableExtractionHelper: 
new Added class 33 : ru.runa.wfe.var.logic.VariableLogic: 
new Added class 34 : ru.runa.wf.web.customtag.VarTag: 
new Added class 35 : ru.runa.wf.web.ftl.method.ViewListTag: 
new Added class 36 : ru.runa.wf.web.ftl.method.ViewUtil: 
testing relationship 
class 0  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:5  r15:0  r16:2  r17:0  
class 0  vs  class 23£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:8  r15:0  r16:5  r17:0  
class 0  vs  class 27£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 12£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 23£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 17  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 23£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 18  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 18  vs  class 23£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 19  vs  class 26£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 28£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:2  r17:0  
class 21  vs  class 23£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:21  r15:0  r16:6  r17:0  
class 21  vs  class 27£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 16£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 27£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 30£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:2  r15:0  r16:0  r17:0  
class 27  vs  class 16£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 28  vs  class 26£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 33  vs  class 23£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 33  vs  class 30£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  4   2 :  0   3 :  0   4 :  0   5 :  7   6 :  2   7 :  0   8 :  6   9 :  0   10 :  2   11 :  20   12 :  0   13 :  4   14 :  40   15 :  0   16 :  16   17 :  0   
