Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.batch.core.repository.dao.AbstractJobExecutionDaoTests: 
new Added class 1 : org.springframework.batch.core.explore.BatchMetaDataExplorer: 
new Added class 2 : org.springframework.batch.core.repository.dao.JdbcJobExecutionDao: 
new Added class 3 : org.springframework.batch.support.PropertiesConverter: 
new Added class 4 : org.springframework.batch.support.PropertiesConverterTests: 
new Added class 5 : org.springframework.batch.core.launch.support.SimpleJobOperator: 
new Added class 6 : org.springframework.batch.core.launch.support.SimpleJobOperatorTests: 
testing relationship 
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:4  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:12  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:11  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  1   7 :  0   8 :  16   9 :  0   10 :  20   11 :  0   12 :  0   13 :  0   14 :  1   15 :  0   16 :  0   17 :  0   
