GroupAnalysisViewControllerResult:0.36
ResultError:0.3433333333333333
AttributeRegistryEditor:0.235
VFSPermissionEditor:0.22916666666666666
CommandMatcherEditor:0.22466666666666663
RepresentativeEditor:0.22466666666666663
FilterEditor:0.22466666666666663
RetailerEditor:0.2125
ShopContentEditor:0.19916666666666666
ViewEditor:0.19916666666666666
VirtualFileSystem:0.19666666666666666
GroupAnalysisViewController:0.18
RefererAnalysisViewController:0.18
AbstractAccessControlEditor:0.17
AbstractAccessControlObject:0.12444444444444445
AbstractStatisticsViewControllerResult:0.12333333333333334
RefererAnalysisViewControllerResult:0.08299999999999998
