Types:0.4533333333333333
StatementGenerator:0.38333333333333336
IOSTypeBinding:0.32666666666666666
ArrayCreationTest:0.32666666666666666
AutoboxerTest:0.27666666666666667
Autoboxer:0.2633333333333333
ImplementationImportCollector:0.25666666666666665
AnonymousClassConverterTest:0.23666666666666666
Rewriter:0.23333333333333334
JavaToIOSTypeConverter:0.23166666666666666
BindingMapBuilder:0.22666666666666666
J2ObjC:0.22333333333333333
StatementGeneratorTest:0.20333333333333334
JavaToIOSMethodTranslator:0.2
InnerClassExtractorTest:0.19333333333333333
IOSMethodBinding:0.16666666666666666
ASTFactory:0.14666666666666667
IOSArrayTypeBinding:0.12
