LifeSupportType:0.8666666666666667
Mind:0.49
PhysicalCondition:0.4766666666666667
Person:0.38666666666666666
Crop:0.37666666666666665
Robot:0.37666666666666665
UnitManager:0.37333333333333335
EVASuit:0.36333333333333334
Rover:0.33
Settlement:0.31666666666666665
ChainOfCommand:0.25333333333333335
Exploration:0.23666666666666666
HelpGenerator:0.23333333333333334
Cooking:0.23
RoverMission:0.23
Mining:0.22833333333333333
RescueSalvageVehicle:0.22833333333333333
GoodsManager:0.22666666666666666
BiologyStudyFieldMission:0.225
AreologyStudyFieldMission:0.225
LoadVehicleEVA:0.22
ExitAirlock:0.21666666666666667
MainScene:0.21666666666666667
EmergencySupplyMission:0.21666666666666667
Farming:0.21333333333333335
CollectResourcesMission:0.20833333333333334
MainDesktopPane:0.20666666666666667
CollectMinedMinerals:0.20333333333333334
CollectResources:0.20333333333333334
EnterAirlock:0.20333333333333334
LoadVehicleGarage:0.20333333333333334
LivingAccommodations:0.20333333333333334
TradeUtil:0.20333333333333334
EVAOperation:0.20333333333333334
PreparingDessert:0.19333333333333333
VehicleTableModel:0.17666666666666667
VehicleAirlock:0.17333333333333334
SettlementTableModel:0.17
TestGoods:0.16
MainSceneMenu:0.13666666666666666
TransportWizard:0.13
TabPanelCareer:0.12333333333333334
UnloadVehicleTest:0.10333333333333333
Role:0.08
