MethodList:0.3678888888888889
FieldList:0.3678888888888889
SubclassDynamicTypeBuilderTest:0.31666666666666665
ParameterList:0.28650000000000003
ForLoadedExecutable:0.26666666666666666
Explicit:0.24333333333333335
InlineImplementationMatcherTest:0.20666666666666667
SubclassDynamicTypeBuilderInstrumentableMatcherTest:0.20666666666666667
ForLoadedType:0.19
ForLoadedField:0.16333333333333333
MethodListEmptyTest:0.14333333333333334
TypeSubstituting:0.14
FieldListEmptyTest:0.13333333333333333
ParameterListEmptyTest:0.11333333333333333
Empty:0.10666666666666667
SuperCall:0.08067929292929295
BridgeRetention:0.08067929292929295
AbstractFieldListTest:0.07333333333333333
AbstractMethodListTest:0.07333333333333333
AbstractDynamicTypeBuilderForInliningTest:0.04666666666666667
AbstractBase:0.046388888888888896
AbstractParameterListTest:0.0033333333333333335
MethodCallValidator:0.0033333333333333335
ForTokens:0.0
