MyEnum:0.569555315055315
ServletExternalContext:0.5366666666666666
WebFlowOgnlExpressionParser:0.36366209716209713
SearchFlowExecutionTests:0.2733333333333333
FlowBuilderServices:0.24666666666666667
MockRequestContext:0.24
FlowBuilderSystemDefaults:0.22666666666666666
FlowRegistryFactoryBean:0.22333333333333333
MockFlowExecutionContext:0.2
ServletExternalContextTests:0.19333333333333333
TransitionExecutingFlowExecutionExceptionHandlerTests:0.19333333333333333
MockFlowSession:0.19
FlowDefinitionResourceFactory:0.18666666666666668
ResultObjectEventFactoryTests:0.16
FlowDefinitionRegistryImpl:0.15333333333333332
StaticFlowDefinitionHolder:0.14333333333333334
SpringWebServlet:0.13333333333333333
FlowExecutorImplTests:0.13333333333333333
MockFlowServiceLocator:0.13333333333333333
MultiActionTests:0.11
FlowRegistryBeanDefinitionParserTests:0.056666666666666664
DefaultExpressionParserFactory:0.05111111111111111
FlowRegistryFactoryBeanTests:0.04666666666666667
FormActionBindingTests:0.019166666666666665
ClientFlowExecutionRepositoryTests:0.0
