Content:0.73
ContentNode:0.37666666666666665
VirtualFile:0.35333333333333333
ContentFolderNode:0.32
ShopContentEditor:0.24666666666666667
StoreContentEditor:0.22666666666666666
LocaleCopy:0.2
FilterContentEditor:0.19333333333333333
AbstractContentRegistryEditor:0.18333333333333332
CMSContentEditor:0.17666666666666667
FileContentEditor:0.17
CoreContentRegistryEditor:0.15333333333333332
ContentGroupEditor:0.12
CMSContentRegistryEditor:0.08666666666666667
StoreContentRegistryEditor:0.08666666666666667
ShopContentRegistryEditor:0.08666666666666667
