GlobalProperties:0.5712222222222223
SharedSpace:0.36666666666666664
DemoSubordinateRecursive:0.36
TaskMgmtInstance:0.33
BotsLogic:0.25666666666666665
AbstractActorComboBoxVarTag:0.235
ExecuteFormulaActionHandlerOperations:0.2175
KerberosLoginModule:0.19333333333333333
AssignmentHandler:0.19
BotStationStatusTag:0.18
BotTag:0.16333333333333333
PrincipalLoginModule:0.16333333333333333
DemoChiefFunction:0.16333333333333333
NTLMLoginModule:0.16333333333333333
ExecutionServiceDelegateTimerTest:0.16333333333333333
BotStationTag:0.16333333333333333
InternalDBPasswordLoginModule:0.16333333333333333
TaskHandlerClassesInformationSingleton:0.1375
WorkflowBotInvoker:0.13
TimeRangeValidator:0.13
RunaDeploymentSorter:0.13
BotStationBean:0.12
AlfrescoActionHandler:0.09333333333333334
KrbFilter:0.09333333333333334
AlfrescoTag:0.09333333333333334
ADPasswordLoginModule:0.09
ExecuteGetActorVarTag:0.09
KrbLoginAction:0.09
ExecuteActorsVarTagAction:0.08333333333333333
GetActorsForTemplatePartAction:0.08333333333333333
