GraphJCell:0.62
GraphJVertex:0.5
GraphJEdge:0.41
MultiLabel:0.31666666666666665
AspectJEdge:0.27666666666666667
AbstractJCell:0.26666666666666666
GraphJModel:0.26666666666666666
AspectJVertex:0.24
ShapeJModel:0.22166666666666668
GraphJGraph:0.22
GraphToTikz:0.22
AspectJGraph:0.21666666666666667
AspectJModel:0.21333333333333335
PatternJModel:0.21333333333333335
Empty:0.20666666666666667
LTSJModel:0.13333333333333333
PatternJGraph:0.12
ShapeJGraph:0.08666666666666667
Composed:0.035
Colored:0.03
Atomic:0.02
