Trade:0.4866666666666667
Game:0.29333333333333333
CustomerCredit:0.26666666666666666
CustomerDebit:0.24666666666666667
PlayerSummary:0.19666666666666666
Player:0.16333333333333333
CustomerCreditUpdateWriter:0.06333333333333334
GeneratingTradeItemReader:0.06333333333333334
CustomerUpdateWriter:0.029166666666666667
TradeRowMapper:0.021388888888888888
TradeWriter:0.02
TradeFieldSetMapper:0.015277777777777777
CustomerCreditRowMapper:0.01361111111111111
CustomerDebitRowMapper:0.006666666666666667
CustomerCreditUpdatePreparedStatementSetter:0.0
ItemTrackingItemWriter:0.0
CustomerCreditIncreaseWriter:0.0
ExceptionThrowingItemReaderProxy:0.0
