MessageIdStrategy:0.5533333333333333
WsAddressingVersion:0.4942063492063491
WsAddressingInterceptor:0.4633333333333333
AbstractWsAddressingInterceptorTestCase:0.3433333333333333
EndpointReference:0.26666666666666666
WsAddressing200408:0.26666666666666666
AbstractWsAddressingMapping:0.2633333333333333
AbstractWsAddressingInterceptor:0.24666666666666667
AbstractVersionBasedWsAddressingInterceptor:0.22666666666666666
AbstractWsAddressingVersion:0.07
WsAddressing200605:0.03
WsAddressing200508Interceptor:0.017388888888888888
WsAddressing200408InterceptorTest:0.0125
UidMessageIdStrategy:0.01
WsAddressing200508InterceptorTest:0.01
WsAddressingInterceptor200605Test:0.01
WsAddressingInterceptor200408Test:0.01
UuidMessageIdStrategy:0.01
AbstractMessageIdStrategyTestCase:0.0033333333333333335
WsAddressing200408Interceptor:0.0
UidMessageIdStrategyTest:0.0
UuidMessageIdStrategyTest:0.0
WsAddressingException:0.0
