PrimeMeridian:0.6766666666666666
CompoundCRS:0.27051984126984113
GeneralDerivedCRS:0.27051984126984113
VerticalDatum:0.27051984126984113
ProjectedCRS:0.27051984126984113
ImageDatum:0.27051984126984113
CodeList:0.25
Ellipsoid:0.2086111111111111
GeocentricCRS:0.16333333333333333
TemporalDatum:0.16333333333333333
ImageCRS:0.16333333333333333
VerticalDatumType:0.12333333333333334
PixelinCell:0.12333333333333334
DerivedCRSType:0.12333333333333334
EngineeringCRS:0.006666666666666667
TemporalCRS:0.006666666666666667
VerticalCRS:0.006666666666666667
GeographicCRS:0.006666666666666667
DerivedCRS:0.006666666666666667
GeodeticDatum:0.006666666666666667
LinearCS:0.0
ObliqueCartesianCS:0.0
SphericalCS:0.0
VerticalCS:0.0
EllipsoidalCS:0.0
CartesianCS:0.0
TemporalCS:0.0
UserDefinedCS:0.0
EngineeringDatum:0.0
PolarCS:0.0
CylindricalCS:0.0
