SettingsHandler:0.5733333333333334
Processor:0.42
Frontier:0.42
CrawlOrder:0.37666666666666665
Type:0.35
DoubleList:0.325
IntegerList:0.325
LongList:0.325
FloatList:0.325
ComplexType:0.32
StatisticsTracker:0.28
SimpleHttpServer:0.2756746031746032
SimpleType:0.2733333333333333
CrawlerSettings:0.2633333333333333
XMLSettingsHandler:0.2633333333333333
Scope:0.26
CrawlJob:0.25666666666666665
CrawlController:0.25666666666666665
RobotsHonoringPolicy:0.25666666666666665
AbstractTracker:0.24833333333333332
CrawlServer:0.23666666666666666
ToeThread:0.23644444444444446
ListType:0.22666666666666666
Postselector:0.22666666666666666
Filter:0.22
ARCWriterProcessor:0.21833333333333332
DataContainer:0.21666666666666667
ExtractorHTTP:0.18333333333333332
CrawlJobHandler:0.18333333333333332
CrawlScope:0.18
CrawlSettingsSAXSource:0.14333333333333334
MapType:0.13333333333333333
ExtractorHTML2:0.12333333333333334
CrawlerModule:0.12
ExtractorHTML:0.12
StringList:0.12
Heritrix:0.12
ExtractorSWF:0.11666666666666667
ExtractorCSS:0.11666666666666667
OrFilter:0.10666666666666667
ExtractorJS:0.10666666666666667
ExtractorUniversal:0.10666666666666667
FetchHTTP:0.09333333333333334
ServerCache:0.08333333333333333
PreconditionEnforcer:0.08333333333333333
ExtractorDOC:0.07666666666666666
URIRegExpFilter:0.075
PathDepthFilter:0.075
CrawlSettingsSAXHandler:0.06333333333333334
HopsFilter:0.05333333333333334
TransclusionFilter:0.05
ModuleAttributeInfo:0.05
ExtractorPDF:0.04
FetchDNS:0.03666666666666667
SeedExtensionFilter:0.03666666666666667
Preselector:0.03333333333333333
CrawlStateUpdater:0.02
