DefaultAuthorization:0.4166666666666667
DefaultDisseminatorImpl:0.29533333333333334
XMLWriter:0.24666666666666667
DOValidatorSchematron:0.2306666666666667
FedoraAccessSoapServlet:0.20033333333333334
DOValidatorSchematronResult:0.19333333333333333
SaxonServlet:0.16333333333333333
ListDatastreamsServlet:0.16333333333333333
ListMethodsServlet:0.15033333333333332
GetNextPIDServlet:0.15033333333333332
DescribeRepositoryServlet:0.15033333333333332
FedoraAccessServlet:0.147
BatchXforms:0.145
GetObjectHistoryServlet:0.135
TransformerWriter:0.09
