ClusterDescription:0.53
Mongo:0.48
ClusterDescriptionTest:0.2866666666666667
MultiServerCluster:0.21666666666666667
CommandReadPreferenceHelper:0.21
Fixture:0.19666666666666666
SaslAsyncAuthenticator:0.16
ReadPreferenceTest:0.14666666666666667
CommandReadPreferenceHelperTest:0.14333333333333334
BaseCluster:0.14333333333333334
LatencyMinimizingServerSelectorTest:0.12333333333333334
ReadPreferenceServerSelectorTest:0.12333333333333334
ChainingServerSelector:0.1
X509AsyncAuthenticator:0.07666666666666666
AsyncCommandOperationTest:0.07666666666666666
ServerAddressSelectorTest:0.07666666666666666
NativeAsyncAuthenticator:0.07666666666666666
SingleServerCluster:0.06666666666666667
