Key:0.5633333333333334
ElasticsearchAssertions:0.35333333333333333
RetryHttpInitializerWrapper:0.25333333333333335
InjectionPoint:0.22333333333333333
VersionTests:0.22
ExceptionSerializationTests:0.20333333333333334
MustacheExecutableScript:0.18666666666666668
FactoryProvider:0.17333333333333334
LoggingListenerTests:0.16333333333333333
RestoreBackwardsCompatIT:0.16333333333333333
NGramTokenizerFactoryTests:0.16333333333333333
RetryHttpInitializerWrapperTests:0.15333333333333332
ProviderMethodsModule:0.13
GceComputeServiceImpl:0.12666666666666668
NodesStatsBasicBackwardsCompatIT:0.11
MustacheScriptEngineService:0.10833333333333334
Reflection:0.09
ClientInvocationHandler:0.09
