AtomContainerManipulator:0.30333333333333334
SetOfMolecules:0.29
PiContactDetectionDescriptor:0.28
ChemFileManipulator:0.23333333333333334
SetOfAtomContainers:0.22
JChemPaintEditorPanel:0.21666666666666667
SetOfAtomContainersTest:0.20666666666666667
SetOfReactionsManipulator:0.20333333333333334
FileConvertor:0.20333333333333334
SetOfAtomContainersManipulator:0.18666666666666668
IsProtonInConjugatedPiSystemDescriptor:0.185
ChemModelManipulator:0.16333333333333333
ReactionManipulator:0.16277777777777777
TemplateHandler:0.13666666666666666
ChemSequenceManipulator:0.12
File2Text:0.11333333333333333
FingerPrinter:0.10666666666666667
