ClassVisitorWrapper:0.58
Visitor:0.5083333333333333
AbstractDynamicTypeBuilderForInliningTest:0.24333333333333335
ForParameterizedType:0.23666666666666666
AbstractBase:0.23
ForNonGenericType:0.22333333333333333
Latent:0.21666666666666667
AbstractDynamicTypeBuilderTest:0.21333333333333335
Chain:0.21
ForLoadedType:0.18666666666666668
ArrayProjection:0.17666666666666667
ForPackageDescription:0.17666666666666667
OfTransformedType:0.14666666666666667
RenamingWrapper:0.1
TypeDescriptionLatentTest:0.08916666666666667
OfSimpleType:0.08333333333333333
OfTransformedTypes:0.05333333333333334
