CacheConfig:0.44333333333333336
CacheSimpleConfig:0.36333333333333334
CacheRecordHashMap:0.32666666666666666
MaxSizeConfig:0.31666666666666665
AbstractCacheRecordStore:0.2833333333333333
XmlConfigBuilder:0.21
EvictionOperator:0.18666666666666668
SpringXmlConfigBuilder:0.18333333333333332
MapConfigAdapter:0.18
CacheRecordStore:0.17333333333333334
CacheSimpleConfigReadOnly:0.16666666666666666
TestJCache:0.14666666666666667
MaxSizeChecker:0.07690476190476189
FreeHeapPercentageMaxSizeChecker:0.0725
CacheConfigTest:0.06666666666666667
FreeHeapMaxSizeChecker:0.0425
UsedHeapPercentageMaxSizeChecker:0.0425
UsedHeapMaxSizeChecker:0.0425
PerNodeMaxSizeChecker:0.0
PerPartitionMaxSizeChecker:0.0
