RandomAccessBlock:0.54
Builder:0.45
UncompressedLongBlock:0.43
UncompressedSliceBlock:0.35333333333333333
UncompressedBlock:0.3333333333333333
UncompressedBooleanBlock:0.31
UncompressedDoubleBlock:0.31
RunLengthEncodedBlock:0.29333333333333333
BlockBuilder:0.26
Operations:0.23333333333333334
HashStrategyUtils:0.22666666666666666
PagesHashStrategy:0.21333333333333335
SnappyBlock:0.2
GroupByHash:0.19333333333333333
AggregationTestUtils:0.18
OrderByOperator:0.17333333333333334
GroupByIdBlock:0.17166666666666666
PagesIndex:0.17
MultiSliceFieldOrderedTupleComparator:0.16333333333333333
Page:0.11666666666666667
