Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : groove.view.aspect.AspectEdge: 
new Added class 1 : groove.gui.jgraph.AspectJModel: 
new Added class 2 : groove.util.Converter: 
new Added class 3 : groove.graph.DefaultFlag: 
new Added class 4 : groove.gui.dialog.ErrorDialog: 
new Added class 5 : groove.gui.Exporter: 
new Added class 6 : groove.util.Generator: 
new Added class 7 : groove.util.Groove: 
new Added class 8 : groove.gui.jgraph.JGraph: 
new Added class 9 : groove.gui.jgraph.JModel: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:1  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:-1  r15:0  r16:2  r17:0  
class 2  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 9£º  r0:0  r1:0  r2:0  r3:3  r4:2  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:2  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  5   4 :  2   5 :  2   6 :  0   7 :  0   8 :  4   9 :  0   10 :  0   11 :  14   12 :  0   13 :  4   14 :  2   15 :  0   16 :  2   17 :  0   
