ObjectInfo:0.49333333333333335
ObjectSource:0.39
ValidatorProcessParameters:0.37333333333333335
ValidationResultNotation:0.36666666666666664
BasicObjectInfo:0.3233333333333333
RelationshipInfo:0.27666666666666667
DatastreamInfo:0.27666666666666667
TestValidatorProcessParameters:0.26166666666666666
ValidationResult:0.25
TypeUtility:0.22333333333333333
ContentModelInfo:0.19166666666666668
Log4jValidationResults:0.19
TestObjectValidator:0.16666666666666666
FedoraAPIABindingSOAPHTTPImpl:0.16333333333333333
ValidatorProcess:0.16
RemoteObjectSource:0.15
TestDsCompositeModelDoc:0.14833333333333334
MockObjectSource:0.14777777777777779
InvalidContentModelException:0.13
ObjectValidator:0.13
TestPidfileIterator:0.09722222222222221
TestLargeDatastreams:0.095
ValidatorProcessUsageException:0.06
DsCompositeModelDoc:0.043333333333333335
BasicContentModelInfo:0.04
Log4jValidationResult:0.03
Log4jNote:0.015
PidfileIterator:0.011666666666666667
