Sym:0.4905555555555555
ParityID:0.48
LoopDefinitionRequestMsg:0.25
TransientObjectID:0.22916666666666666
GlobalParityID:0.21916666666666668
PersistentObjectID:0.21666666666666667
ActiveObject:0.21333333333333335
ScriptSaveAction:0.2
ObjectID:0.11666666666666667
HashItemProxy:0.08333333333333333
MangoEncoder:0.06333333333333334
HashItemProxyPersistenceDelegate:0.0033333333333333335
HiddenObjectPersistenceDelegate:0.0025
OtherPersistenceDelegate:0.0025
CellPersistenceDelegate:0.0025
WorkerIDBeanInfo:0.0
