ApertureTestBase:0.6733333333333333
SimpleCrawlerHandler:0.27666666666666667
TestIcalCrawler:0.27
TestMboxCrawler:0.25
CrawlerHandlerBase:0.24666666666666667
IdentificationTestCase:0.23
PdfExtractorTest:0.22333333333333333
TestIcalCrawlerIncremental:0.21666666666666667
ThunderbirdCrawlerTest:0.20666666666666667
TestFileDataObject:0.17
TestMboxCrawlerMultiFolder:0.14666666666666667
TestMboxCrawlerMovingFolder:0.14333333333333334
OfficeExtractor:0.11333333333333333
AbstractIdentificationTest:0.09666666666666666
X2RSubCrawlerUtilTest:0.09
WikipediaIncrementalCrawlTest:0.08666666666666667
AbstractArchiverSubCrawlerTest:0.08666666666666667
TestFaultyFileAccessdata:0.08
TestNativeStoreModelAccessData:0.023333333333333334
TestFileSystemDataSource:0.01
TestSubcrawlerIntegration:0.01
ContentTypesHandlerTest:0.01
