ConcordancesEditor:0.38
TxmBrowser:0.3466666666666667
BasesView:0.30666666666666664
TxmObjectTreeProvider:0.28055555555555556
AddBase:0.27666666666666667
VocabularyEditor:0.245
QueriesView:0.24
TxmObjectLabelProvider:0.23
CooccurrencesEditor:0.22083333333333333
ReferencerEditor:0.21666666666666667
OpenEdition:0.18333333333333332
ImportDialog:0.18
Paste:0.16333333333333333
Copy:0.11333333333333333
AddText:0.09333333333333334
RemoveText:0.08333333333333333
OpenBiblio:0.056666666666666664
ExecuteScriptImport:0.03666666666666667
