Document:0.3566666666666667
Mail:0.30333333333333334
Folder:0.25777777777777783
MimeExtractor:0.2548888888888889
VocabularyWriter:0.2548888888888889
HttpAccessor:0.24666666666666667
TestOutlookCrawler:0.22
DATA_GEN:0.21666666666666667
RepositoryAccessData:0.21
OpenDocumentExtractor:0.20638888888888887
OpenXmlExtractor:0.19333333333333333
PdfExtractorTest:0.18333333333333332
DataObjectFactory:0.18333333333333332
Contact:0.16722222222222222
TextAndMetadataExtractor:0.14
PdfExtractor:0.13666666666666666
FileAccessor:0.13333333333333333
PublisherExtractorTest:0.13
VisioExtractorTest:0.13
WordExtractorTest:0.13
ExcelExtractorTest:0.13
PowerPointExtractorTest:0.13
OfficeExtractorTest:0.13
Appointment:0.12722222222222224
PoiUtil:0.12722222222222224
Task:0.12722222222222224
Note:0.12722222222222224
HtmlExtractorTest:0.12333333333333334
PresentationsExtractorTest:0.12
MimeExtractorTest:0.11666666666666667
OpenDocumentExtractorTest:0.10333333333333333
RootFolder:0.09666666666666666
DCTERMS_GEN:0.0
DCES_GEN:0.0
DCTYPE_GEN:0.0
