Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.opensymphony.xwork2.interceptor.AliasInterceptor: 
new Added class 1 : org.apache.struts2.config.BeanSelectionProvider: 
new Added class 2 : com.opensymphony.xwork2.ognl.accessor.CompoundRootAccessor: 
new Added class 3 : com.opensymphony.xwork2.config.impl.DefaultConfiguration: 
new Added class 4 : com.opensymphony.xwork2.config.impl.MockConfiguration: 
new Added class 5 : com.opensymphony.xwork2.ognl.OgnlUtil: 
new Added class 6 : com.opensymphony.xwork2.ognl.OgnlValueStack: 
new Added class 7 : com.opensymphony.xwork2.interceptor.ParametersInterceptor: 
new Added class 8 : com.opensymphony.xwork2.interceptor.StaticParametersInterceptor: 
new Added class 9 : org.apache.struts2.StrutsConstants: 
new Added class 10 : com.opensymphony.xwork2.conversion.impl.XWorkBasicConverter: 
new Added class 11 : com.opensymphony.xwork2.config.providers.XWorkConfigurationProvider: 
testing relationship 
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:-1  r9:0  r10:5  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 11  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  0   6 :  7   7 :  0   8 :  -1   9 :  0   10 :  5   11 :  3   12 :  0   13 :  0   14 :  5   15 :  0   16 :  0   17 :  0   
