IndexedAnnotationFilter:0.4995
DefaultConfigurationHelper:0.48333333333333334
EntityObject:0.4633333333333333
Default:0.46
MockHelper:0.39666666666666667
ListenerMocker:0.39
MetadataImpl:0.27
IndexBuilder:0.24
EntityMocker:0.23
AnnotationMocker:0.22666666666666666
EmbeddableMocker:0.21333333333333335
MappedSuperclassMocker:0.21333333333333335
AbstractEntityObjectMocker:0.20333333333333334
AbstractMockerTest:0.17333333333333334
EntityMappingsMocker:0.16666666666666666
PersistenceMetadataMocker:0.16
EmbeddableEntityObject:0.05333333333333334
EntityEntityObject:0.05333333333333334
MappedSuperClassEntityObject:0.05333333333333334
EntityListenerTest:0.02
XMLAssociationOverrideProxy:0.006666666666666667
XMLAttributeOverrideProxy:0.0
