JSON:0.6066666666666667
FastJsonProvider:0.21333333333333335
FastJsonJsonView:0.21333333333333335
FastJsonHttpMessageConverter:0.20333333333333334
FastjsonCodec:0.14666666666666667
FastjsonArrayMappingCodec:0.14666666666666667
StringFieldTest_special_singquote:0.14333333333333334
StringFieldTest_special_3:0.14333333333333334
FastJsonHttpMessageConverter4:0.14
LongTest_browserCompatible:0.13666666666666666
EnumFieldTest3_private:0.10666666666666667
EnumFieldTest3:0.10666666666666667
writeJSONStringToTest:0.08333333333333333
