FeatureTypeFactory:0.6766666666666666
Map2DState:0.605
Map2DController:0.605
FeatureStoreFactory:0.5533333333333333
Layer:0.3416666666666667
GraphicStoreFactory:0.31
FeatureDisplayCapabilities:0.27051984126984113
Canvas:0.2525
DisplayCapabilities:0.2525
GeometryFactory:0.21777777777777782
CommonFactory:0.21777777777777782
FeatureStore:0.21777777777777782
FeatureDisplayFactory:0.16333333333333333
UtilFactory:0.16333333333333333
AggregationChangeEvent:0.006666666666666667
WebMap2D:0.0
WebFeatureCanvas:0.0
