Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : genj.renderer.BlueprintEditor: 
new Added class 1 : genj.gedcom.Property: 
new Added class 2 : genj.gedcom.PropertyRelationship: 
new Added class 3 : genj.gedcom.PropertyTagPathTest: 
new Added class 4 : genj.search.SearchView: 
new Added class 5 : genj.gedcom.TagPath: 
testing relationship 
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:3  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:2  r11:0  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:7  r15:0  r16:7  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  2   5 :  5   6 :  0   7 :  0   8 :  3   9 :  0   10 :  2   11 :  6   12 :  0   13 :  5   14 :  8   15 :  0   16 :  10   17 :  0   
