Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kablink.teaming.portlet.forum.AddFolderController: 
new Added class 1 : org.kablink.teaming.domain.Binder: 
new Added class 2 : org.kablink.teaming.web.util.BinderHelper: 
new Added class 3 : org.kablink.teaming.web.util.DashboardHelper: 
new Added class 4 : org.kablink.teaming.gwt.server.util.GwtServerHelper: 
new Added class 5 : org.kablink.teaming.web.util.GwtUIHelper: 
new Added class 6 : org.kablink.teaming.web.util.ListFolderHelper: 
new Added class 7 : org.kablink.teaming.module.profile.impl.ProfileModuleImpl: 
new Added class 8 : org.kablink.teaming.portlet.forum.RelevanceAjaxController: 
new Added class 9 : org.kablink.teaming.module.template.impl.TemplateModuleImpl: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:67  r12:0  r13:0  r14:51  r15:0  r16:1  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:19  r12:0  r13:1  r14:67  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:6  r6:0  r7:0  r8:0  r9:0  r10:0  r11:48  r12:0  r13:1  r14:19  r15:0  r16:2  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:17  r15:0  r16:0  r17:0  
class 6  vs  class 1£º  r0:0  r1:0  r2:0  r3:7  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:46  r12:0  r13:0  r14:22  r15:0  r16:2  r17:0  
class 7  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:2  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:3  r6:4  r7:0  r8:0  r9:0  r10:0  r11:18  r12:0  r13:2  r14:15  r15:0  r16:3  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  8   4 :  1   5 :  9   6 :  4   7 :  0   8 :  0   9 :  0   10 :  0   11 :  222   12 :  0   13 :  6   14 :  192   15 :  0   16 :  8   17 :  0   
