Condition:0.52
Operator:0.39666666666666667
AspectGraph:0.38
OperatorNode:0.37
TypeGraph:0.3466666666666667
PointIntAlgebra:0.32666666666666666
PointRealAlgebra:0.32666666666666666
Level2:0.31
AlgebraTest:0.29
ConditionSearchItem:0.28744444444444445
BigRealAlgebra:0.2833333333333333
JavaIntAlgebra:0.2833333333333333
BigIntAlgebra:0.2833333333333333
JavaRealAlgebra:0.2833333333333333
ConnectedPartsComparator:0.2816666666666667
TermRealAlgebra:0.27666666666666667
TermIntAlgebra:0.27666666666666667
IntSignature:0.27
RuleModel:0.2633333333333333
Level3:0.2633333333333333
PointBoolAlgebra:0.26
TermBoolAlgebra:0.26
TypeCheckTest:0.25333333333333335
RuleApplicationTest:0.25333333333333335
OperatorNodeSearchItem:0.24666666666666667
AbstractBoolAlgebra:0.24666666666666667
RealSignature:0.23333333333333334
Level1:0.23
NeededPartsComparator:0.22333333333333333
LevelTree:0.22
ConditionChecker:0.21166666666666667
PlanData:0.19666666666666666
Level4:0.19555555555555554
RuleFactory:0.19366666666666668
IndegreeComparator:0.18333333333333332
SearchPlan:0.17333333333333334
BoolSignature:0.16642857142857143
OperatorNodeRecord:0.165
NonFinalAlgebraTest:0.10666666666666667
SetOperatorNodeRecord:0.0425
OpValue:0.03888888888888889
PlanSearchEngine:0.03666666666666667
