Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : cn.edu.hfut.dmic.webcollector.util.Config: 
new Added class 1 : cn.edu.hfut.dmic.contentextractor.ContentExtractor: 
new Added class 2 : cn.edu.hfut.dmic.webcollector.model.CrawlDatum: 
new Added class 3 : cn.edu.hfut.dmic.webcollector.crawler.Crawler: 
new Added class 4 : cn.edu.hfut.dmic.webcollector.example.DemoHttpRequest: 
new Added class 5 : cn.edu.hfut.dmic.webcollector.example.DemoJSCrawler: 
new Added class 6 : cn.edu.hfut.dmic.webcollector.example.DemoJsonCrawler: 
new Added class 7 : cn.edu.hfut.dmic.webcollector.fetcher.Fetcher: 
new Added class 8 : cn.edu.hfut.dmic.webcollector.util.FileUtils: 
new Added class 9 : cn.edu.hfut.dmic.webcollector.net.HttpRequest: 
new Added class 10 : cn.edu.hfut.dmic.webcollector.net.HttpResponse: 
new Added class 11 : cn.edu.hfut.dmic.webcollector.model.Links: 
new Added class 12 : cn.edu.hfut.dmic.webcollector.model.Page: 
new Added class 13 : cn.edu.hfut.dmic.webcollector.net.Proxys: 
new Added class 14 : cn.edu.hfut.dmic.webcollector.util.RegexRule: 
new Added class 15 : cn.edu.hfut.dmic.webcollector.example.TutorialCrawler: 
new Added class 16 : cn.edu.hfut.dmic.webcollector.fetcher.Visitor: 
testing relationship 
class 1  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:7  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 15  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 15  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  5   6 :  0   7 :  0   8 :  5   9 :  0   10 :  8   11 :  6   12 :  0   13 :  10   14 :  2   15 :  0   16 :  3   17 :  0   
