Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.sitescape.team.module.folder.impl.AbstractFolderCoreProcessor: 
new Added class 1 : com.sitescape.team.module.folder.impl.AbstractFolderModule: 
new Added class 2 : com.sitescape.team.module.binder.AccessUtils: 
new Added class 3 : com.sitescape.team.portlet.forum.AjaxController: 
new Added class 4 : com.sitescape.team.domain.CommaSeparatedValue: 
new Added class 5 : com.sitescape.team.module.definition.impl.DefinitionModuleImpl: 
new Added class 6 : com.sitescape.team.domain.Description: 
new Added class 7 : com.sitescape.team.module.ical.impl.IcalModuleImpl: 
new Added class 8 : com.sitescape.team.portlet.forum.ListFolderController: 
new Added class 9 : com.sitescape.team.util.LongIdUtil: 
new Added class 10 : com.sitescape.team.domain.SeenMap: 
new Added class 11 : com.sitescape.team.task.TaskHelper: 
new Added class 12 : com.sitescape.team.portlet.forum.ViewEntryController: 
new Added class 13 : com.sitescape.team.domain.WfAcl: 
new Added class 14 : com.sitescape.team.domain.WorkflowState: 
new Added class 15 : com.sitescape.team.module.workflow.WorkflowUtils: 
new Added class 16 : com.sitescape.team.portlet.workspaceTree.WorkspaceTreeController: 
testing relationship 
class 0  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-1  r12:0  r13:8  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:4  r14:0  r15:0  r16:1  r17:0  
class 12  vs  class 14£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 13£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  2   4 :  0   5 :  1   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  14   12 :  0   13 :  17   14 :  0   15 :  0   16 :  1   17 :  0   
