Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.jayway.jsonpath.old.ComplianceTest: 
new Added class 1 : com.jayway.jsonpath.Criteria: 
new Added class 2 : com.jayway.jsonpath.Filter: 
new Added class 3 : com.jayway.jsonpath.old.FilterTest: 
new Added class 4 : com.jayway.jsonpath.InlineFilterTest: 
new Added class 5 : com.jayway.jsonpath.old.IssuesTest: 
new Added class 6 : com.jayway.jsonpath.functions.JSONEntityFunctionTest: 
new Added class 7 : com.jayway.jsonpath.internal.PathCompiler: 
new Added class 8 : com.jayway.jsonpath.PathCompilerTest: 
new Added class 9 : com.jayway.jsonpath.internal.Utils: 
testing relationship 
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  16   12 :  0   13 :  6   14 :  0   15 :  0   16 :  0   17 :  0   
