Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.github.benmanes.caffeine.cache.BoundedBuffer: 
new Added class 1 : com.github.benmanes.caffeine.cache.PadReadCounter: 
new Added class 2 : com.github.benmanes.caffeine.cache.ReadCounterRef: 
new Added class 3 : com.github.benmanes.caffeine.cache.PadWriteCounter: 
new Added class 4 : com.github.benmanes.caffeine.cache.ReadAndWriteCounterRef: 
new Added class 5 : com.github.benmanes.caffeine.cache.BoundedLocalCache: 
new Added class 6 : com.github.benmanes.caffeine.cache.KeySet: 
new Added class 7 : com.github.benmanes.caffeine.cache.KeyIterator: 
new Added class 8 : com.github.benmanes.caffeine.cache.Values: 
new Added class 9 : com.github.benmanes.caffeine.cache.ValueIterator: 
new Added class 10 : com.github.benmanes.caffeine.cache.EntrySet: 
new Added class 11 : com.github.benmanes.caffeine.cache.EntryIterator: 
new Added class 12 : com.github.benmanes.caffeine.cache.BoundedLocalCacheTest: 
new Added class 13 : com.github.benmanes.caffeine.cache.Stresser: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:13  r12:0  r13:8  r14:0  r15:0  r16:4  r17:0  
class 13  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  0   3 :  1   4 :  0   5 :  1   6 :  0   7 :  0   8 :  1   9 :  0   10 :  8   11 :  13   12 :  0   13 :  8   14 :  0   15 :  0   16 :  4   17 :  0   
