SynthLookGeneratorTest:0.35333333333333333
LookDefinitionHandler3Test:0.3270555555555556
LookDefinitionHandler2Test:0.3270555555555556
LookDefinitionHandlerTest:0.32666666666666666
LookDefinitionWriterTest:0.32666666666666666
LookCapacitiesWriterDefaultValuesTest:0.30333333333333334
JFXConverterActionTest:0.2843888888888889
StatefullAPIImpMapItems2Test:0.2733333333333333
LookDefinitionHandler4Test:0.2558888888888889
LookCapacitiesWriterTest:0.2513333333333333
LookCapacitiesHandler3Test:0.2513333333333333
LookCapacitiesHandler2Test:0.2513333333333333
ConvertScriptAction2Test:0.24172222222222223
LookCapacitiesHandlerDefaultValuesTest:0.22
LookCapacitiesHandlerTest:0.21777777777777776
StatefullAPIImpMapItems3Test:0.06666666666666667
