Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.textometrie.rcpapplication.AdapterFactory: 
new Added class 1 : org.textometrie.rcpapplication.commands.function.ComputeCorrespondanceAnalysis: 
new Added class 2 : org.textometrie.rcpapplication.commands.function.ComputeLexicalTable: 
new Added class 3 : org.textometrie.rcpapplication.commands.function.ComputeRepartition: 
new Added class 4 : org.textometrie.rcpapplication.views.CorporaView: 
new Added class 5 : org.textometrie.rcpapplication.commands.base.DeleteObject: 
new Added class 6 : org.textometrie.rcpapplication.IImageKeys: 
new Added class 7 : org.textometrie.rcpapplication.editors.lexicaltable.LexicalTableEditor: 
new Added class 8 : org.textometrie.rcpapplication.editors.input.LexicalTableEditorInput: 
new Added class 9 : org.textometrie.rcpapplication.editors.lexicaltable.LineContentProvider: 
new Added class 10 : org.textometrie.rcpapplication.editors.lexicaltable.LineLabelProvider: 
new Added class 11 : org.textometrie.stat.engine.r.data.MatrixImpl: 
new Added class 12 : org.textometrie.rcpapplication.editors.input.RepartitionEditorInput: 
testing relationship 
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 4£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  3   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  8   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
