EditorPanel:0.6533333333333333
EditorLayerManager:0.61
EditorOverlay:0.6033333333333334
JXLayer:0.5666666666666667
AbstractLayerUI:0.4766666666666667
EditorEngine:0.47
DFExporter:0.46
AppliConfiguration:0.46
EditorLayer:0.45
ChangeWidgetEdit:0.43
FrameworkConfiguration:0.4266666666666667
LayerTreeEditor:0.4166666666666667
BackgroundImage:0.4166666666666667
EditorGrid:0.4
WidgetListChooser:0.35
ARINC661App:0.3466666666666667
TransformModel:0.33711904761904765
AbstractBufferedLayerUI:0.3283333333333333
EditorDFRenderer:0.3272804232804233
DefaultXMLExporter:0.32
MenuFactory:0.31666666666666665
AbstractEditorLayerManager:0.3
TreeEditorCopyHelper:0.29
AbstractEditorOverlay:0.2866666666666667
ClientGUIWrapper:0.2833333333333333
JFXLayerEventHandler:0.27666666666666667
DefaultDataProviderParserHandler:0.2708333333333333
LayerUI:0.27
ServerStarter:0.2625
ARINCSettings:0.25666666666666665
SaveWidgetSnapshotAction:0.25
ShortPanel:0.2475
LongLongPanel:0.2475
FloatPanel:0.2475
SearchDialog:0.2475
StringPanel:0.2475
BooleanPanel:0.2475
LongPanel:0.2475
XMLDFExporter:0.24444444444444444
TransformUI:0.24333333333333335
XMLExportConfigurationHandler:0.2425
ForwardingRepaintManager:0.24
SymbolConverter:0.23666666666666666
ScaleDialog:0.23666666666666666
EditorTreeRenderer:0.23333333333333334
SearchAction:0.22833333333333333
LayerListener:0.22644444444444445
ApplyScriptAction:0.22333333333333333
DefaultBinaryExporter:0.22
PropertyPanelFactory:0.21666666666666667
SaveAsAction:0.21666666666666667
JFXEditorOverlay:0.21666666666666667
TreeEditorHelper:0.21666666666666667
PicturePanel:0.21333333333333335
WidgetDefaultsHandler:0.21
DeleteCreateWidgetEdit:0.21
WidgetListener:0.20666666666666667
EditorWidgetTableConstructor:0.20333333333333334
AbstractSwingEditorPanel:0.2
AbstractEditorPanel:0.2
DefaultScriptLogger:0.195
ScriptHelper:0.19333333333333333
GroupUngroupWidgetEdit:0.19
AbstractMoveWidgetEdit:0.19
TreeEditorScaleHelper:0.19
CutAndPasteWidgetEdit:0.18666666666666668
WidgetDefaultsParser:0.18666666666666668
SymbolPanel:0.18666666666666668
TreeEditorAlignHelper:0.18333333333333332
EditorResizer:0.18333333333333332
EmbedClient:0.18333333333333332
JFXEditorLayerManager:0.18
SwingEditorPanel:0.18
SwingSymbolsEditor:0.17722222222222223
ConfigurationSerializer:0.17666666666666667
DefaultDataComponent:0.17666666666666667
AbstractEditorEngine:0.17666666666666667
SearchResultDialog:0.175
SaveImageSnapshotAction:0.17333333333333334
JFXEditorPanel:0.17
SwingEditorLayerManager:0.17
DefaultTransformModel:0.165
VariableTableModel:0.16333333333333333
RepaintManagerProvider:0.16333333333333333
EditorScriptPlugin:0.16333333333333333
ConverterRulesParser:0.16
ConfigParser:0.15333333333333332
BackgroundDialog:0.14666666666666667
TreeEditorActionHelper:0.14333333333333334
SymbolEditorRenderer:0.14
EditorMenuFactory:0.14
ChooserRunnable:0.13666666666666666
GrowableTable:0.13666666666666666
SavePPTAction:0.13333333333333333
BackgroundTranspDialog:0.13
WrappedRepaintManager:0.12333333333333334
CutGroupHelper:0.12
MouseEventUI:0.11333333333333333
GraphicsPainter:0.10666666666666667
TransformLayout:0.09638888888888889
GroupActionListener:0.09333333333333334
LockableUI:0.09166666666666666
SwingLayerEventHandler:0.08833333333333333
RepaintManagerUtils:0.08
SwingBackgroundImage:0.08
DefaultLayerLayout:0.07666666666666666
AbstractBackgroundImage:0.07333333333333333
JFXBackgroundImage:0.07333333333333333
AbstractEditorGrid:0.07333333333333333
SaveSnapshotAction:0.07
BinaryDFExporter:0.06666666666666667
SwingEditorGrid:0.06333333333333334
SwingEditorOverlay:0.06166666666666667
JFXEditorGrid:0.06
TransformRPMImpl:0.03333333333333333
VariableCellEditor:0.02
JFXEditorDFRenderer:0.015
SwingEditorDFRenderer:0.015
SymbolCommandProxy:0.013333333333333334
TransformRPMSwingX:0.0033333333333333335
Contract:0.0033333333333333335
TransformRPMFallBack:0.0033333333333333335
