OAuthConstants:0.8566666666666667
OAuth20AccessTokenControllerTests:0.3333333333333333
OAuthCallbackAuthorizeService:0.2866666666666667
AbstractTicketDelegator:0.2633333333333333
OAuthUtils:0.24666666666666667
AbstractTicketRegistry:0.23333333333333334
OAuth20AuthorizeControllerTests:0.22666666666666666
LdapServiceRegistryDaoTests:0.20333333333333334
OAuth20ProfileControllerTests:0.15666666666666668
DefaultRegisteredServiceMapper:0.15333333333333332
OAuth20ProfileController:0.13666666666666666
OAuth20AccessTokenController:0.13277777777777777
BaseOAuthWrapperController:0.115
MongoServiceRegistryDaoCloudTests:0.10666666666666667
JpaServiceRegistryDaoImplTests:0.08666666666666667
OAuth20AuthorizeController:0.08
OAuth20CallbackAuthorizeController:0.04666666666666667
OAuthServletContextListener:0.03666666666666667
