UserService:0.7933333333333333
ITrackerServices:0.6833333333333333
ITrackerServicesImpl:0.31666666666666665
WindowsSSONAuthenticator:0.24666666666666667
DefaultAuthenticator:0.23333333333333334
AbstractPluggableAuthenticator:0.22666666666666666
UserServiceImpl:0.22666666666666666
SearchIssuesAction:0.145
EditIssueFormAction:0.12833333333333333
ImportDataProcessAction:0.12666666666666668
LoginAction:0.125
ImportDataVerifyAction:0.12
TestAuthenticator:0.11333333333333333
ApplicationInitialization:0.09333333333333334
AdminHomeAction:0.09333333333333334
ListUsersAction:0.09333333333333334
AddIssueRelationAction:0.08666666666666667
ForgotPasswordAction:0.07333333333333333
SearchIssuesFormAction:0.07333333333333333
EditUserFormAction:0.07333333333333333
EditPreferencesAction:0.07
LockUserAction:0.07
EditProjectFormAction:0.07
EditPreferencesFormAction:0.07
UnlockUserAction:0.07
PortalHomeAction:0.07
CreateIssueFormAction:0.07
EditUserAction:0.07
EditProjectAction:0.07
SelfRegisterAction:0.07
