SarosSWTBotPreferences:0.6198333333333333
RemoteBot:0.5666666666666667
Util:0.5066666666666667
RemoteWorkbenchBot:0.35333333333333333
ContextMenuHelper:0.27666666666666667
RemoteBotTree:0.27
RemoteBotTreeItem:0.2633333333333333
InternalImpl:0.25333333333333335
SessionAliceBobTest:0.25
BasicWidgetTreeTest:0.24666666666666667
StfTestCase:0.24666666666666667
IInternal:0.24666666666666667
FileOperationsTest:0.20666666666666667
RemoteBotTableItem:0.19333333333333333
NewC:0.18333333333333332
AllParticipantsFollowUserWithWriteAccessTest:0.18
IRemoteBotTreeItem:0.1608730158730159
IRemoteWorkbenchBot:0.1608730158730159
IRemoteBotTree:0.1608730158730159
RealTester:0.13333333333333333
ChangingUserWithWriteAccessWhileOtherFollowTest:0.12666666666666668
SortBuddiesOnlineOverOfflineTest:0.12
InternalTest:0.11333333333333333
ModifyFileWithoutEditorTest:0.1
FollowModeTest:0.1
MenuSarosByAliceBobTest:0.09833333333333333
EditorWithoutSessionTest:0.08666666666666667
KeyboardLayoutTest:0.08666666666666667
HostInvitesBelatedlyTest:0.08666666666666667
