MissionMember:0.7133333333333334
Mind:0.4866666666666667
VehicleMission:0.45
RoverMission:0.41
Robot:0.3933333333333333
BotMind:0.39
Person:0.38333333333333336
Mission:0.38
BuildingSalvageMission:0.35
Mining:0.33
Trade:0.33
MissionManager:0.32
Exploration:0.31666666666666665
TravelMission:0.2833333333333333
RescueSalvageVehicle:0.28
TravelToSettlement:0.2733333333333333
BuildingConstructionMission:0.2633333333333333
PersonTableModel:0.2633333333333333
MineSite:0.23666666666666666
Walk:0.22666666666666666
BiologyStudyFieldMission:0.22666666666666666
AreologyStudyFieldMission:0.22666666666666666
CollectResourcesMission:0.22666666666666666
EmergencySupplyMission:0.22666666666666666
AreologyStudyFieldWork:0.22333333333333333
BiologyStudyFieldWork:0.22333333333333333
ExploreSite:0.21333333333333335
MemberTableModel:0.21333333333333335
CollectMinedMinerals:0.21
CollectResources:0.21
MissionTableModel:0.2
TabPanelMission:0.17333333333333334
MissionDataBean:0.17
MissionTab:0.1577777777777778
InfoPanel:0.15666666666666668
MainDetailPanel:0.15666666666666668
BotMembersPanel:0.15333333333333332
MembersPanel:0.15333333333333332
EditMissionDialog:0.14666666666666667
PartsTableModel:0.14666666666666667
MissionEventUpdater:0.12
NavpointPanel:0.1
AddMembersDialog:0.09666666666666666
CollectRegolith:0.09
CollectIce:0.09
MissionHistoricalEvent:0.05
