Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.crate.analyze.AnalyzedStatement: 
new Added class 1 : io.crate.executor.transport.BaseTransportExecutorTest: 
new Added class 2 : io.crate.analyze.CopyAnalyzedStatement: 
new Added class 3 : io.crate.planner.consumer.ESGetConsumer: 
new Added class 4 : io.crate.planner.node.dql.ESGetNode: 
new Added class 5 : io.crate.analyze.InsertFromSubQueryAnalyzedStatement: 
new Added class 6 : io.crate.analyze.SelectAnalyzedStatement: 
new Added class 7 : io.crate.analyze.SelectStatementAnalyzerTest: 
new Added class 8 : io.crate.planner.symbol.Symbol: 
new Added class 9 : io.crate.planner.symbol.Symbols: 
new Added class 10 : io.crate.action.sql.TransportBaseSQLAction: 
testing relationship 
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:94  r12:5  r13:150  r14:0  r15:0  r16:2  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:16  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  3   4 :  0   5 :  7   6 :  0   7 :  0   8 :  3   9 :  0   10 :  1   11 :  117   12 :  5   13 :  157   14 :  2   15 :  0   16 :  2   17 :  0   
