Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.bootstrap.Bootstrap: 
new Added class 1 : org.elasticsearch.action.admin.cluster.stats.ClusterStatsNodes: 
new Added class 2 : org.elasticsearch.monitor.MonitorModule: 
new Added class 3 : org.elasticsearch.monitor.os.OsInfo: 
new Added class 4 : org.elasticsearch.monitor.os.OsProbe: 
new Added class 5 : org.elasticsearch.monitor.os.OsService: 
new Added class 6 : org.elasticsearch.monitor.os.OsStats: 
new Added class 7 : org.elasticsearch.benchmark.monitor.process.ProcessProbeBenchmark: 
new Added class 8 : org.elasticsearch.rest.action.cat.RestNodesAction: 
testing relationship 
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:1  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:3  r15:0  r16:1  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  3   6 :  2   7 :  0   8 :  9   9 :  0   10 :  3   11 :  0   12 :  0   13 :  0   14 :  3   15 :  0   16 :  1   17 :  0   
