ParamDef:0.5866666666666667
XmlUtil:0.51
SearchResult:0.4633333333333333
ProjectFinder:0.44
ElementMatch:0.43666666666666665
ParamDefConfig:0.43333333333333335
BotTaskUtils:0.43
BotTask:0.4
IOUtils:0.4
TaskState:0.4
BotCache:0.36666666666666664
WorkspaceOperations:0.3433333333333333
WFEServerBotStationElementImporter:0.31000000000000005
ExportBotElementWizardPage:0.29333333333333333
BotTaskEditor:0.28
WFEServerBotElementImporter:0.2647777777777778
ProcessCache:0.26
SearchTreeContentProvider:0.25333333333333335
NewBotStationWizardPage:0.24666666666666667
BotTaskLink:0.21333333333333335
NewBotTaskWizardPage:0.21
ParamDefComposite:0.20666666666666667
NewBotWizardPage:0.20666666666666667
ExportBotWizard:0.19666666666666666
BotSearchQuery:0.18333333333333332
TextCompareChange:0.18
ImportBotElementWizardPage:0.17666666666666667
LSInputImpl:0.16666666666666666
Localization:0.16333333333333333
EmailConfigWizardPage:0.15666666666666668
BaseModelDropDownActionDelegate:0.13666666666666666
NewBotTaskWizard:0.11666666666666667
PortabilityRefactoring:0.11333333333333333
BaseSearchQuery:0.11333333333333333
BotsXmlContentProvider:0.11333333333333333
ParamBasedProvider:0.10333333333333333
BotTaskExportCommand:0.1
BotImportCommand:0.09
BotTaskSearchQuery:0.08833333333333333
BotResourcesLabelProvider:0.085
ProcessDefinitionsVisitor:0.08472222222222221
SearchSwimlaneUsageSelectionListener:0.08333333333333333
BotTaskParamDefWizardPage:0.08333333333333333
SearchVariableUsageSelectionListener:0.08333333333333333
BotTaskLinkParametersRenameProvider:0.07666666666666666
BotScriptUtils:0.075
ImportBotWizard:0.07
BotTreeContentProvider:0.06666666666666667
ConfigurationWizardPage:0.06333333333333334
BotExportCommand:0.06166666666666667
ImportBotStationWizardPage:0.05444444444444444
BotTaskDeployCommand:0.05333333333333334
BotDeployCommand:0.05333333333333334
BotStationDeployCommand:0.05333333333333334
BaseModelActionDelegate:0.05
ImportBotWizardPage:0.05
BotExplorerTreeView:0.05
SearchPage:0.04944444444444445
ExportBotWizardPage:0.04666666666666667
VariableSearchQuery:0.04666666666666667
NewBotStationWizard:0.04666666666666667
BotTaskSearchVisitor:0.043333333333333335
BotTaskActionsDelegate:0.041388888888888885
NewBotWizard:0.04
ExportBotTaskWizardPage:0.03666666666666667
ExportBotStationWizardPage:0.03666666666666667
SwimlaneBotElement:0.03666666666666667
VariableSearchVisitor:0.03666666666666667
BotSearchVisitor:0.035
BotTaskConfigRenameProvider:0.03333333333333333
BotTaskParamDefWizard:0.024444444444444446
CopyBotTaskWizard:0.02
ImportBotTaskWizardPage:0.02
SearchLabelProvider:0.019444444444444445
BotStationImportCommand:0.013333333333333334
BotSyncCommand:0.0
BotStationExportCommand:0.0
