User:0.8033333333333333
Entry:0.7533333333333333
Blog:0.6866666666666666
Category:0.6566666666666666
Comment:0.5933333333333334
Trackback:0.5566666666666666
DatabaseFetcher:0.2733333333333333
DatabaseComment:0.23333333333333334
DatabaseTrackback:0.23333333333333334
DatabaseCategory:0.21333333333333335
DatabaseBlog:0.21
DatabaseUser:0.21
TrackbackPlugin:0.19333333333333333
DatabaseEntry:0.19
BloggerAPIHandler:0.18
MetaWeblogAPIHandler:0.18
DatabaseAuthorizationProvider:0.17666666666666667
EditBlogsPlugin:0.15333333333333332
Mailbox:0.13833333333333334
CommentPlugin:0.13333333333333333
EditBlogEntriesPlugin:0.13
PingbackHandler:0.12666666666666668
BulkResponseManagement:0.12
EditBlogCategoriesPlugin:0.11
FeedImportPlugin:0.10333333333333333
EditBlogAuthorizationPlugin:0.09333333333333334
CommentAPIServlet:0.09333333333333334
MailboxChecker:0.08
DeliciousChecker:0.07333333333333333
MoblogPluginUtils:0.03666666666666667
