SystemConfiguration:0.6866666666666666
UserHandler:0.6333333333333333
IssueUtilities:0.5066666666666667
UserUtilities:0.41
UserModel:0.38
IssueHandlerImpl:0.30666666666666664
ProjectUtilities:0.3
SystemConfigurationModel:0.27
UserHandlerImpl:0.25
TestProjectHandler:0.24
NotificationUtilities:0.23666666666666666
CustomFieldBean:0.23333333333333334
IssueSearchQueryModel:0.23
UserBean:0.22333333333333333
ProjectHandlerImpl:0.21666666666666667
ImportHandler:0.20666666666666667
IssueSearchImpl:0.205
ImportExportUtilities:0.20333333333333334
SystemConfigurationImpl:0.2
SchedulerHandlerImpl:0.19666666666666666
Convert:0.18333333333333332
ReportHandlerImpl:0.17388888888888887
DefaultAuthenticator:0.17333333333333334
WorkflowUtilities:0.16666666666666666
ImportDataVerifyAction:0.14333333333333334
ListAttachmentsAction:0.14
SearchIssuesAction:0.13833333333333334
AbstractPluggableAuthenticator:0.13666666666666666
NotificationMessageBean:0.13333333333333333
PluggableAuthenticator:0.1308730158730159
SchedulerController:0.12
ITrackerReport:0.11753968253968256
AbstractITrackerReport:0.11666666666666667
ApplicationInitialization:0.11
ReportTableModel:0.10666666666666667
AbstractITrackerJasperReport:0.10166666666666667
AbstractITrackerJFreeReport:0.09166666666666666
EditLanguageFormAction:0.09
OrderConfigurationItemAction:0.08666666666666667
MoveIssueFormAction:0.08666666666666667
ExportAttachmentsAction:0.08666666666666667
EditIssueFormAction:0.08333333333333333
CreateIssueFormAction:0.08333333333333333
ProjectTableModel:0.08166666666666667
SearchIssuesFormAction:0.07333333333333333
RemoveConfigurationItemAction:0.07333333333333333
PortalHomeAction:0.07333333333333333
EditConfigurationAction:0.07
EditUserFormAction:0.07
EditProjectAction:0.07
EditUserAction:0.06666666666666667
IssueTableModel:0.05333333333333334
DisplayReportAction:0.043333333333333335
ReminderNotification:0.023333333333333334
