NilCheckResolver:0.33666666666666667
UnsequencedExpressionRewriter:0.33
VariableDeclaration:0.3
InfixExpression:0.29333333333333333
BreakStatement:0.229484126984127
VariableDeclarationFragment:0.20333333333333334
TreeUtil:0.18666666666666668
SingleVariableDeclaration:0.18
ParenthesizedExpression:0.17666666666666667
IfStatement:0.17333333333333334
PrefixExpression:0.17333333333333334
TranslationProcessor:0.165
ComplexExpressionExtractor:0.15333333333333332
DoStatement:0.15166666666666667
WhileStatement:0.15166666666666667
ForStatement:0.15166666666666667
BooleanLiteral:0.12777777777777777
VariableDeclarationStatement:0.07444444444444444
