Util:0.64
GenericFileSystem:0.27
DefaultDOManager:0.22666666666666666
ConflictingDeploymentTests:0.22333333333333333
TypeUtility:0.21666666666666667
Administrator:0.20666666666666667
MIMETypedStream:0.18666666666666668
ResourceIndexRebuilder:0.185
DefaultManagement:0.17666666666666667
SharedDeploymentTests:0.175
SQLRebuilder:0.17333333333333334
DOValidatorXMLSchemaTest:0.16333333333333333
ResourceIndexRebuilderTest:0.15333333333333332
SimpleDeploymentTests:0.14
DatastreamResolverServlet:0.13666666666666666
ResourceIndexImpl:0.13333333333333333
RDFName:0.12333333333333334
XacmlName:0.12333333333333334
Constants:0.056666666666666664
