Process:0.5533333333333333
ViewUtil:0.45666666666666667
FileFormat:0.44666666666666666
VariableFormatContainer:0.3566666666666667
MultiTaskNode:0.23333333333333334
GroovyScriptExecutor:0.23
WFFormTag:0.19666666666666666
FormatCommons:0.19333333333333333
MapFormat:0.17333333333333334
EditListTag:0.15833333333333333
ListFormat:0.15333333333333332
MultiTaskNodeFigure:0.13666666666666666
CellExcelStorable:0.13666666666666666
ShowHistoryTag:0.13333333333333333
ExcelStorable:0.125
ListRowExcelStorable:0.12333333333333334
ListColumnExcelStorable:0.12333333333333334
ProcessVariableTDBuilder:0.11666666666666667
ProcessVariablesRowBuilder:0.11666666666666667
TaskVariableTDBuilder:0.11666666666666667
FormUtils:0.11666666666666667
GroupFormat:0.11333333333333333
ActorFormat:0.11333333333333333
ExecutorFormat:0.11333333333333333
GetExecutorsByRelationHandler:0.11
GetExecutorByRelationHandler:0.11
ViewListTag:0.09333333333333334
FreemarkerStartFormBuilder:0.09
ExcelSaveHandler:0.08333333333333333
FreemarkerTaskFormBuilder:0.07333333333333333
DisplayLinkedMapsTag:0.07333333333333333
EditLinkedListsTag:0.03333333333333333
ContainerElementsRequiredValidator:0.02
DisplayMapElementTag:0.01
DelegateDefinitionVariableProvider:0.006666666666666667
DisplayVariableTag:0.0033333333333333335
DisplayListElementTag:0.0033333333333333335
DisplayLinkedListsTag:0.0
