ReadOnlyConnection:0.5433333333333333
UserBean:0.38666666666666666
ArticleBean:0.37666666666666665
Hits:0.36
GeneBean:0.3566666666666667
Gene:0.3433333333333333
Login:0.3
Annotation:0.2866666666666667
Article:0.2833333333333333
PubSource:0.28
ConnectionFactory:0.2733333333333333
TermBean:0.2633333333333333
TermTable:0.22
Articles:0.22
SearchGenes:0.22
StatisticsBean:0.22
AnnotationTaskBean:0.21666666666666667
GOTermCollection:0.2105952380952381
SearchTerms:0.21
SequenceBean:0.21
PubSourceBean:0.20333333333333334
DisplayArticle:0.19333333333333333
UpdateGene:0.19333333333333333
PubDatabaseReferenceBean:0.19
PubServlet:0.19
GeneTableTest:0.19
ReadOnlyStatement:0.18666666666666668
HitBeanTests:0.18666666666666668
GeneSearcher:0.18666666666666668
ArticleBeanFactory:0.18333333333333332
AnnotationTests:0.18
PubMedReader:0.18
RegenerateFullTextIndices:0.17666666666666667
UpdateProtocol:0.17666666666666667
SearchArticles:0.17666666666666667
ArticleBeanTests:0.17666666666666667
TairAnnotationStrategy:0.17666666666666667
UncachedConnectionSource:0.17333333333333334
AddPubSource:0.17
SearchHits2:0.17
Sequence:0.16666666666666666
AddProtocol:0.16666666666666666
AddGene:0.16333333333333333
SimpleAnnotationStrategy:0.16333333333333333
AddCommunication:0.16
AddUrl:0.16
AddAllele:0.15666666666666668
SelectReference:0.15333333333333332
SqlCommands:0.15
LuceneTermIterator:0.15
AssignTasks:0.15
TermObsoletion:0.14666666666666667
UpdateCommunication:0.14333333333333334
AddBulkGoTerm:0.14333333333333334
DisplayReference:0.14
DisplayPubSource:0.14
TestConnectionFactory:0.14
UpdatePubSource:0.13666666666666666
DisplayDefault:0.13
SqlSearcher:0.13
UnannotatedGeneStrategy:0.12666666666666668
GeneBeanFactory:0.12333333333333334
UpdateURL:0.11333333333333333
DropTask:0.11333333333333333
LuceneArticleIterator:0.11333333333333333
TermBeanFactory:0.11
SimpleBeanSubfactory:0.10666666666666667
StopWordBean:0.10666666666666667
TemporaryGenes:0.10666666666666667
UserBeanFactory:0.10666666666666667
HitBeanFactory:0.09
UpdateComment:0.09
SearchAllAlleles:0.08666666666666667
SearchAllTerms:0.08666666666666667
SearchAllLoci:0.08666666666666667
ConnectionFactoryContextListener:0.08666666666666667
SearchAllGenes:0.08666666666666667
SearchAllGermplasms:0.08666666666666667
SearchAllArticles:0.08666666666666667
SearchAllSequences:0.08666666666666667
DatabasePubServlet:0.08333333333333333
LuceneGeneIterator:0.056666666666666664
SearchAllPubSourceAlias:0.02666666666666667
SearchAllPubSource:0.02666666666666667
SearchAllPhenotypes:0.016666666666666666
ConnectionFactoryTest:0.013333333333333334
