XmlFlowBuilder:0.5433333333333333
FlowAssembler:0.5
AbstractFlowBuilder:0.30666666666666664
SimpleViewSelector:0.26
DomFlowBuilder:0.20666666666666667
TransitionExecutingStateExceptionHandler:0.19666666666666666
XmlFlowBuilderTests:0.19
FlowTests:0.18333333333333332
FlowExecutionManagerTests:0.18
BaseFlowBuilder:0.17833333333333334
FlowBuilderException:0.17666666666666667
ParameterizableFlowAttributeMapperTests:0.15666666666666668
JsfFlowExecutionManagerTests:0.15333333333333332
TestMasterFlowBuilderLookupById:0.14833333333333334
SimpleFlowLocator:0.14833333333333334
FlowFactoryBean:0.14666666666666667
AbstractFlowBuilderTests:0.12833333333333333
TestContext:0.1176388888888889
TextToViewSelectorTests:0.09666666666666666
FlowExecutionImplTests:0.09
FlowExecutionTests:0.08333333333333333
XmlFlowFactoryBean:0.08333333333333333
TextToViewSelector:0.08
TextToTransitionCriteria:0.08
XmlFlowBuilderCustomTypeTests:0.07722222222222222
TextToTransitionCriteriaTests:0.07333333333333333
TransitionCriteriaChain:0.06777777777777778
FlowArtifactFactory:0.06666666666666667
ParameterizableFlowAttributeMapper:0.06666666666666667
FlowScopeExpression:0.058333333333333334
TransitionExecutingStateExceptionHandlerTests:0.0575
TestFlowAttributeMapper:0.0425
FlowLocator:0.03166666666666667
EventIdTransitionCriteria:0.016666666666666666
XmlFlowBuilderNestingTests:0.013333333333333334
RedirectViewSelector:0.01
ActionTransitionCriteria:0.01
BooleanExpressionTransitionCriteria:0.0033333333333333335
NotTransitionCriteria:0.0
