SWTFormSerializer:0.44333333333333336
KIASFormLayout:0.2975
KIASSWT:0.19333333333333333
BlockNodeHandler:0.191
SWTNodeHandlerContext:0.18333333333333332
GridNodeHandler:0.17533333333333334
TextFieldNodeHandler:0.16766666666666669
TextAreaNodeHandler:0.1513068783068783
ComboboxNodeHandler:0.13797354497354497
PasswordFieldNodeHandler:0.08030687830687831
LabelNodeHandler:0.06287037037037037
ComponentNodeHandler:0.059537037037037034
ButtonNodeHandler:0.05537037037037037
CheckBoxNodeHandler:0.05537037037037037
KIASTopDownLayout:0.006666666666666667
