Process:0.6733333333333333
ExecutionThread:0.43666666666666665
Execution:0.3933333333333333
OOITBuilder:0.32666666666666666
Scope:0.2866666666666667
InProcess:0.19
CorrelatedProcess:0.17
InInputHandler:0.16
DefinitionProcess:0.14
InstallProcess:0.13
RequestResponseProcess:0.12333333333333334
SleepProcess:0.12333333333333334
OneWayProcess:0.12333333333333334
NullProcess:0.1
LinkInProcess:0.09333333333333334
IfProcess:0.09333333333333334
ExitProcess:0.08
CallProcess:0.07333333333333333
SolicitResponseProcess:0.07333333333333333
OutProcess:0.06666666666666667
AssignmentProcess:0.06333333333333334
PreDecrementProcess:0.06333333333333334
PostIncrementProcess:0.06333333333333334
PostDecrementProcess:0.06333333333333334
PreIncrementProcess:0.06333333333333334
DeepCopyProcess:0.056666666666666664
LinkOutProcess:0.056666666666666664
CompensateProcess:0.056666666666666664
ForProcess:0.056666666666666664
ThrowProcess:0.056666666666666664
UndefProcess:0.056666666666666664
CurrentHandlerProcess:0.056666666666666664
RunProcess:0.056666666666666664
NotificationProcess:0.056666666666666664
SynchronizedProcess:0.056666666666666664
ScopeProcess:0.056666666666666664
ParallelProcess:0.056666666666666664
MakePointerProcess:0.056666666666666664
ForEachProcess:0.056666666666666664
WhileProcess:0.056666666666666664
SequentialProcess:0.04
NDChoiceProcess:0.04
HandlerInstallationReason:0.03
TransformationReason:0.0
