XMLMessage:0.5433333333333333
XMLType:0.4166666666666667
SynthSymbolUI:0.30333333333333334
ServerXMLDFHandler:0.3
DefaultXMLExporter:0.28
ARINCModelFactory:0.26
ARINCGPPolyline:0.24333333333333335
WidgetDefaultsHandler:0.24
GrowableArrayPanel:0.22337301587301586
EditorWidgetTableConstructor:0.21666666666666667
AbstractARINCHandler:0.20666666666666667
DefaultARINCUtils:0.2
PolylineRenderer:0.2
AbstractWidgetRefHandler:0.19333333333333333
ShortPanel:0.19305555555555554
SymbolPanel:0.19305555555555554
StringPanel:0.19305555555555554
BooleanPanel:0.19305555555555554
PicturePanel:0.19305555555555554
LongPanel:0.19305555555555554
FloatPanel:0.19305555555555554
TreeEditorCopyHelper:0.18333333333333332
PolylineRendererUI:0.18
TreeEditorHelper:0.17333333333333334
LongLongValue:0.14333333333333334
SymbolCommandProxy:0.14
ScenarioMessageProcessor:0.13333333333333333
LongLongPanel:0.06333333333333334
SynthPolylineUI:0.0033333333333333335
