TodosDwrImpl:0.41
TodosManagerImpl:0.29333333333333333
TodoByDescriptionAscComparatorTest:0.16
TodoByDescriptionComparatorTest:0.16
TodosDwr:0.155
TodoByAssignedUserAscComparator:0.1512777777777778
TodoByAssignedUserComparator:0.1512777777777778
TodoByDescriptionAscComparator:0.13055555555555554
TodoByDueDateComparator:0.13055555555555554
TodoByDescriptionComparator:0.13055555555555554
TodosManager:0.12916666666666668
TodoByDueDateAscComparator:0.11
TodoByAssignedUserAscComparatorTest:0.08
TodoByAssignedUserComparatorTest:0.08
