Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.atmosphere.cpr.AsynchronousProcessor: 
new Added class 1 : org.atmosphere.cpr.AtmosphereFramework: 
new Added class 2 : org.atmosphere.cpr.AtmosphereResourceImpl: 
new Added class 3 : org.atmosphere.cpr.Meteor: 
new Added class 4 : org.atmosphere.cpr.MeteorServlet: 
new Added class 5 : org.atmosphere.handler.ReflectorServletProcessor: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:1  r6:1  r7:0  r8:0  r9:0  r10:0  r11:18  r12:2  r13:9  r14:11  r15:1  r16:2  r17:0  
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:2  r4:1  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  7   4 :  1   5 :  1   6 :  3   7 :  0   8 :  0   9 :  0   10 :  0   11 :  24   12 :  2   13 :  14   14 :  11   15 :  1   16 :  2   17 :  0   
