Connection:0.5533333333333333
ControlPointMarker:0.38333333333333336
ControlPointMarkerDragListener:0.31333333333333335
ControlPointInfoWindowClosedListener:0.2966666666666667
ConnectionButton:0.265
Measure:0.22666666666666666
MarkerButton:0.20555555555555555
MeasureButton:0.20555555555555555
GISView:0.19333333333333333
NodeMarkerClickListener:0.05888888888888888
ControlPointMarkerClickListener:0.058333333333333334
NodeMarkerDragListener:0.058333333333333334
RootView:0.055
NodeMarker:0.043333333333333335
ConnectionUtils:0.023333333333333334
TreeView:0.013333333333333334
PropertyView:0.013333333333333334
DropMapUI:0.0
