Graph:0.48333333333333334
EditableVertex:0.47
ModelHelper:0.29333333333333333
DirectedGraph:0.27666666666666667
Tree:0.27
Branch:0.25
TreeLayoutAlgorithm:0.245
Layout2D:0.2442063492063492
DefaultGraphRenderer:0.22666666666666666
EdgeLayoutHelper:0.22666666666666666
EditableGraph:0.22333333333333333
DirectedGraphFactory:0.16666666666666666
EditableLayout:0.14666666666666667
CircularGraph:0.135
DnDCreateEdge:0.12
EditableTree:0.11916666666666667
RandomLayoutAlgorithm:0.1
DnDMoveVertex:0.09
CircularLayoutAlgorithm:0.07
AbstractLayoutAlgorithm:0.07
DefaultLayout:0.03333333333333333
FamilyTree:0.012666666666666666
