Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.opennms.netmgt.syslogd.ConvertToEvent: 
new Added class 1 : org.opennms.netmgt.syslogd.SyslogConnection: 
new Added class 2 : org.opennms.netmgt.syslogd.Syslogd: 
new Added class 3 : org.opennms.netmgt.config.SyslogdConfig: 
new Added class 4 : org.opennms.netmgt.config.SyslogdConfigFactory: 
new Added class 5 : org.opennms.netmgt.syslogd.SyslogDefs: 
new Added class 6 : org.opennms.netmgt.syslogd.SyslogdIPMgr: 
new Added class 7 : org.opennms.netmgt.syslogd.SyslogdTest: 
new Added class 8 : org.opennms.netmgt.syslogd.SyslogHandler: 
new Added class 9 : org.opennms.netmgt.syslogd.SyslogProcessor: 
new Added class 10 : org.opennms.netmgt.syslogd.SyslogReceiver: 
new Added class 11 : org.opennms.netmgt.syslogd.SyslogTimeStamp: 
new Added class 12 : org.opennms.netmgt.dao.db.TemporaryDatabase: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:5  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-5  r12:0  r13:11  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  1   4 :  0   5 :  1   6 :  0   7 :  0   8 :  16   9 :  0   10 :  11   11 :  -2   12 :  0   13 :  11   14 :  3   15 :  0   16 :  0   17 :  0   
