AnnotationDescription:0.7333333333333333
AnnotationList:0.47556349206349213
TypeList:0.4533333333333333
ElementMatchers:0.4166666666666667
ElementMatchersTest:0.24666666666666667
AnnotationInvocationHandler:0.24
AbstractAnnotationDescriptionTest:0.22333333333333333
TypePoolLazyAnnotationListTest:0.22333333333333333
TypePoolLazyMethodListTest:0.20333333333333334
Loadable:0.18833333333333332
TypePoolLazyTypeListTest:0.18333333333333332
TypePoolLazyFieldListTest:0.16666666666666666
Empty:0.06
AbstractAnnotationDescription:0.056666666666666664
AbstractBase:0.056666666666666664
