ItemsRenderersHelper:0.41
SwingMapSymbol:0.4033333333333333
MapItemListRenderer:0.32666666666666666
MapHorzPanelRenderer:0.27666666666666667
MapHorzContainerRenderer:0.24666666666666667
MapVertRenderer:0.24666666666666667
MapHorzRenderer:0.24666666666666667
ExternalSourceRenderer:0.19666666666666666
LineSegmentRenderer:0.16666666666666666
TriangleEndDoubleRenderer:0.16333333333333333
AbstractSwingProjectedMapItemRenderer:0.16333333333333333
SwingLegendContext:0.15666666666666668
TriangleEndRenderer:0.14666666666666667
LegendRenderer:0.13833333333333334
LineArcRenderer:0.13333333333333333
MapSourceRenderer:0.12666666666666668
TriangleSegmentDoubleRenderer:0.10666666666666667
SymbolCircleRenderer:0.10666666666666667
SymbolRectangleRenderer:0.1
SymbolOvalRenderer:0.1
TriangleSegmentRenderer:0.1
SymbolRunwayRenderer:0.09666666666666666
SwingProjectedMapItemRenderer:0.09
FilledPolyStartRenderer:0.08666666666666667
DrawLineToCursorRenderer:0.08666666666666667
SymbolRotatedRenderer:0.07166666666666667
SymbolGenericRenderer:0.07166666666666667
SymbolTargetRenderer:0.07166666666666667
AbstractTriangleStartRenderer:0.056666666666666664
LineStartRenderer:0.023333333333333334
SwingUnprojectedMapItemRenderer:0.013333333333333334
LegendAnchorRenderer:0.013333333333333334
ItemStyleRenderer:0.0
