TaskManager:0.62
jEdit:0.5666666666666667
Task:0.36
VFSManager:0.2966666666666667
ThreadUtilities:0.29
SearchAndReplace:0.23833333333333334
StatusBar:0.23333333333333334
VFSFileChooserDialog:0.21333333333333335
VFSBrowser:0.21
TaskMonitorWidget:0.20333333333333334
VFSFileNameField:0.18666666666666668
BeanShell:0.18333333333333332
MyTaskListener:0.16333333333333333
TaskMonitor:0.16333333333333333
HyperSearchRequest:0.15333333333333332
ActionHandler:0.13333333333333333
AbstractBrowserTask:0.13
RunRequestsInAWTThread:0.09333333333333334
