ExtensionRenderer:0.73
LayerRendererBridge:0.39
DevicesPainter:0.37333333333333335
RendererFactory:0.3233333333333333
ARINCMapHorzContainer:0.27
AbstractInteractiveWidget:0.26666666666666666
AbstractRenderingLayer:0.23194444444444443
RenderingLayerPainter:0.23
Cursor:0.215
AbstractRenderingPainter:0.21333333333333335
CursorEventsExtensionRenderer:0.19666666666666666
ARINCExtendedRenderer:0.19238095238095237
LayerPainter:0.16166666666666665
SuperLayerPainterImpl:0.13666666666666666
BehaviorHelper:0.06
CursorListener:0.0
