Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : arinc661.common.parser.AbstractWidgetRefHandler: 
new Added class 1 : arinc661.server.model.arinc.CursorShapeExtension: 
new Added class 2 : arinc661.server.parser.DefaultServerWidgetsHandler: 
new Added class 3 : arinc661.server.model.xml.ServerXMLFieldHandleAttribute: 
new Added class 4 : arinc661.server.model.xml.ServerXMLObjectAttribute: 
new Added class 5 : arinc661.server.model.xml.ServerXMLWidget: 
new Added class 6 : arinc661.server.jfx.model.components.skin.Utils: 
new Added class 7 : arinc661.server.parser.WidgetsRefHandler: 
new Added class 8 : arinc661.common.model.xml.XMLObjectAttribute: 
testing relationship 
class 0  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:2  r14:0  r15:0  r16:1  r17:0  
class 4  vs  class 8£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:18  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 5£º  r0:0  r1:0  r2:0  r3:10  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:1  r13:11  r14:0  r15:0  r16:2  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  10   4 :  1   5 :  3   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  32   12 :  1   13 :  13   14 :  0   15 :  0   16 :  3   17 :  0   
