AnonymousAuthenticationToken:0.36666666666666664
SecurityEnforcementFilterTests:0.2833333333333333
UserAttributeEditorTests:0.25666666666666665
SecurityEnforcementFilter:0.23
UserAttribute:0.17666666666666667
UserAttributeEditor:0.1681666666666667
AnonymousProcessingFilterTests:0.13
AnonymousAuthenticationTokenTests:0.12666666666666668
UserMapEditor:0.08
AnonymousAuthenticationProvider:0.07
AnonymousProcessingFilter:0.06166666666666667
AuthenticationTrustResolverImpl:0.058333333333333334
AuthenticationTrustResolver:0.03666666666666667
AuthenticationTrustResolverImplTests:0.02
AnonymousAuthenticationProviderTests:0.016666666666666666
InsufficientAuthenticationException:0.0
