View:0.08247016
EditPane:0.06965688
jEdit:0.06689948
EnhancedMenuItem:0.060835823
Buffer:0.055243947
StatusWidgetFactory:0.052034587
TextArea:0.050944902
EnhancedCheckBoxMenuItem:0.04952048
JEditBuffer:0.049228914
Macros:0.04873535
SearchAndReplace:0.037049837
WorkThreadProgressListener:0.035350874
Abbrevs:0.033998866
EnhancedButton:0.033904713
JEditTextArea:0.033371184
StandardUtilities:0.032184865
SearchBar:0.031410515
VFSManager:0.031279355
ActionBar:0.031018743
InputHandler:0.030834544
WorkThreadPool:0.03036296
CompletionPopup:0.028402692
DefaultInputHandler:0.022849921
RecentFilesProvider:0.022655081
RecentDirectoriesProvider:0.017520508
ServiceManager:0.014750945
Widget:0.01201642
OperatingSystem:0.010044866
ToolTipLabel:0.0058180164
