SqlTimeWithTimeZone:0.5333333333333333
SqlTimestampWithTimeZone:0.46
TimeType:0.27666666666666667
TimestampType:0.27666666666666667
DateType:0.27666666666666667
TestLocalQueries:0.25333333333333335
TestDate:0.23
TestTemporalOperators:0.22666666666666666
TestUnixTimeFunctions:0.21
TestTimestampWithTimeZone:0.21
TestTime:0.20333333333333334
TestTimeWithTimeZone:0.20333333333333334
TestLocalQueriesIndexed:0.19
TestLocalQueriesSampled:0.19
TestDistributedQueries:0.18
TestTimestamp:0.16666666666666666
MaterializedResult:0.13666666666666666
MaterializedRow:0.12
