WanReplicationService:0.5333333333333333
WanReplicationConfig:0.4766666666666667
Packet:0.35333333333333333
ConfigXmlGenerator:0.2683333333333333
XmlConfigBuilder:0.25333333333333335
NodeEngineImpl:0.22666666666666666
TestFullApplicationContext:0.22333333333333333
XMLConfigBuilderTest:0.22
WanReplicationServiceImpl:0.21666666666666667
PacketDispatcherImplTest:0.18333333333333332
SpringXmlConfigBuilder:0.18
DiscoverySpiTest:0.16333333333333333
PacketDispatcherImpl:0.12
FullQueueWanReplication:0.11753968253968256
DummyWanReplication:0.11753968253968256
WanReplicationTest:0.10666666666666667
ClientMapWANExceptionTest:0.06
WanReplicationEndpoint:0.02
