Jumbo46CMLFragmentsTest:0.4166666666666667
GenerateFragmentsTest:0.41
CMLRoundTripTest:0.4066666666666667
CMLFragmentsTest:0.4033333333333333
CML23FragmentsTest:0.4
CML2WriterTest:0.37133333333333335
CML2Test:0.36333333333333334
JmolTest:0.36
HydrogenPlacerTest:0.3546666666666667
IteratingMDLReaderTest:0.3546666666666667
JumboTest:0.35133333333333333
LonePairElectronCheckerTest:0.34800000000000003
MDMoleculeTest:0.3413333333333334
CMLStackTest:0.3413333333333334
EquivalentClassPartitionerTest:0.33666666666666667
ChemObjectIOInstantionTests:0.33133333333333337
HOSECodeAnalyserTest:0.328
LinearRegressionModelTest:0.318
JChemPaintTest:0.3146666666666667
CMLRoundTripTool:0.2886666666666666
CMLIOTests:0.28400000000000003
CNNRegressionModelTest:0.2813333333333334
AtomContainerPermutorTest:0.28
IteratingPCCompoundXMLReaderTest:0.23866666666666664
IteratingPCSubstancesXMLReaderTest:0.22199999999999998
IteratingPCCompoundASNReaderTest:0.18533333333333335
ConvertorTest:0.17200000000000001
Geometry3DValidatorTest:0.16
AminoAcidCountDescriptorTest:0.11666666666666667
MextraTests:0.08333333333333333
MioTests:0.08333333333333333
MsdgTests:0.08333333333333333
MqsarmolecularTests:0.08333333333333333
MstructgenTests:0.08333333333333333
MlibiomdTests:0.08333333333333333
MstandardTests:0.08333333333333333
MlibiocmlTests:0.08
CrossoverMachineTest:0.07733333333333334
ChemGraphTest:0.07733333333333334
MqsarTests:0.07333333333333333
ChiIndexUtilsTest:0.06066666666666667
