Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jasig.cas.services.AbstractAttributeReleasePolicy: 
new Added class 1 : org.jasig.cas.authentication.principal.CachingPrincipalAttributesRepository: 
new Added class 2 : org.jasig.cas.services.DefaultRegisteredServiceAccessStrategy: 
new Added class 3 : org.jasig.cas.services.JsonServiceRegistryDao: 
new Added class 4 : org.jasig.cas.services.web.ManageRegisteredServicesMultiActionController: 
new Added class 5 : org.jasig.cas.services.web.ManageRegisteredServicesMultiActionControllerTests: 
new Added class 6 : org.jasig.cas.support.oauth.services.OAuthRegisteredCallbackAuthorizeService: 
new Added class 7 : org.jasig.cas.services.RegexMatchingRegisteredServiceProxyPolicy: 
new Added class 8 : org.jasig.cas.services.support.RegisteredServiceRegexAttributeFilter: 
new Added class 9 : org.jasig.cas.services.web.RegisteredServiceSimpleFormController: 
new Added class 10 : org.jasig.cas.services.web.RegisteredServiceSimpleFormControllerTests: 
new Added class 11 : org.jasig.cas.services.ReturnAllowedAttributeReleasePolicy: 
new Added class 12 : org.jasig.cas.services.ReturnMappedAttributeReleasePolicy: 
new Added class 13 : org.jasig.cas.services.web.WebAppContextConfigurationTests: 
testing relationship 
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:11  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  17   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
