Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.hibernate.testing.env.ConnectionProviderBuilder: 
new Added class 1 : org.hibernate.tool.schema.extract.spi.DatabaseInformation: 
new Added class 2 : org.hibernate.tool.schema.extract.internal.legacy.DatabaseInformationImpl: 
new Added class 3 : org.hibernate.dialect.Dialect: 
new Added class 4 : org.hibernate.test.annotations.embeddables.EmbeddableIntegratorTest: 
new Added class 5 : org.hibernate.engine.jdbc.env.internal.ExtractedDatabaseMetaDataImpl: 
new Added class 6 : org.hibernate.tool.schema.extract.spi.InformationExtractor: 
new Added class 7 : org.hibernate.tool.schema.extract.internal.InformationExtractorJdbcDatabaseMetaDataImpl: 
new Added class 8 : org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentImpl: 
new Added class 9 : org.hibernate.test.schemaupdate.MigrationTest: 
new Added class 10 : org.hibernate.engine.jdbc.env.internal.NormalizingIdentifierHelperImpl: 
new Added class 11 : org.hibernate.engine.jdbc.env.internal.QualifiedObjectNameFormatterStandardImpl: 
new Added class 12 : org.hibernate.test.quote.QuoteGlobalTest: 
new Added class 13 : org.hibernate.tool.hbm2ddl.SchemaExport: 
new Added class 14 : org.hibernate.tool.schema.internal.SchemaMigratorImpl: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:12  r9:0  r10:3  r11:0  r12:0  r13:0  r14:11  r15:0  r16:3  r17:0  
class 11  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
class 14  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 14  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  13   9 :  0   10 :  4   11 :  5   12 :  0   13 :  2   14 :  17   15 :  0   16 :  3   17 :  0   
