IRunnableService:0.6133333333333333
ServiceImpl:0.5466666666666666
ServiceType:0.46
ServiceManager:0.3433333333333333
ServiceView:0.2725
ServicesLabelProvider:0.21833333333333332
InvisibleServiceRoot:0.20333333333333334
ServiceViewDropAdapter:0.18
ClustalWAtEBIHandler:0.16333333333333333
ClustalWLocalHandler:0.16333333333333333
IServiceManager:0.16
ClustalwAtEBI:0.056666666666666664
DummyMonitor:0.05333333333333334
bogusActiveSite:0.05
ClustalwLocal:0.04666666666666667
Smi23D:0.04666666666666667
ServiceRunner:0.04666666666666667
bogusActiveSite3:0.04666666666666667
bogusActiveSite2:0.04666666666666667
AbstractRunnableService:0.0
