Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : gate.jape.Batch: 
new Added class 1 : gate.creole.tokeniser.DefaultTokeniser: 
new Added class 2 : gate.corpora.DocumentImpl: 
new Added class 3 : gate.util.DumbTokeniser: 
new Added class 4 : gate.fsm.FSMInstance: 
new Added class 5 : gate.jape.gui.JapeGUI: 
new Added class 6 : gate.jape.gui.WindowListener: 
new Added class 7 : gate.jape.MultiPhaseTransducer: 
new Added class 8 : gate.jape.Rule: 
new Added class 9 : gate.jape.SinglePhaseTransducerextends: 
new Added class 10 : gate.jape.TestJape: 
new Added class 11 : gate.jape.Transducer: 
testing relationship 
class 0  vs  class 11£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:9  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-3  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 11£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 4£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:13  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:9  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-5  r12:0  r13:10  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  9   4 :  0   5 :  1   6 :  0   7 :  0   8 :  10   9 :  0   10 :  5   11 :  5   12 :  0   13 :  39   14 :  1   15 :  0   16 :  0   17 :  0   
