JPPFClientConnection:0.7566666666666667
SubmissionManager:0.545
JPPFClient:0.33166666666666667
AbstractJPPFClient:0.32666666666666666
AbstractJPPFClientConnection:0.30333333333333334
BaseJPPFClientConnection:0.27666666666666667
SubmissionManagerClient:0.25
ChannelWrapperRemote:0.21
AbstractGenericClient:0.20888888888888887
ClassServerDelegateImpl:0.18333333333333332
JPPFClientConnectionImpl:0.16333333333333333
JPPFAccessorImpl:0.15666666666666668
JPPFResourceAdapter:0.15
TaskServerConnectionHandler:0.14
JPPFAccessor:0.11666666666666667
JcaSubmissionManager:0.07666666666666666
