Compared Result of  two versions
Number of New Class: 29
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : groove.view.aspect.AspectGraph: 
new Added class 1 : groove.io.xml.AspectGxl: 
new Added class 2 : groove.view.aspect.AspectLabel: 
new Added class 3 : groove.explore.strategy.BoundedLtlStrategy: 
new Added class 4 : groove.gui.dialog.BoundedModelCheckingDialog: 
new Added class 5 : groove.verify.BuchiGraph: 
new Added class 6 : groove.trans.Condition: 
new Added class 7 : groove.match.rete.ConditionChecker: 
new Added class 8 : groove.control.CtrlAut: 
new Added class 9 : groove.control.CtrlCall: 
new Added class 10 : groove.verify.DefaultMarker: 
new Added class 11 : groove.trans.DeltaHostGraph: 
new Added class 12 : groove.explore.encode.EncodedEnabledRule: 
new Added class 13 : groove.verify.FormulaParser: 
new Added class 14 : groove.util.Groove: 
new Added class 15 : groove.lts.GTS: 
new Added class 16 : groove.gui.jgraph.JGraphUI: 
new Added class 17 : groove.graph.LabelStore: 
new Added class 18 : groove.gui.jgraph.LTSJEdge: 
new Added class 19 : groove.verify.ModelChecking: 
new Added class 20 : groove.prolog.builtin.rule.Predicate_rule: 
new Added class 21 : groove.gui.action.RenameRuleAction: 
new Added class 22 : groove.match.rete.ReteNetwork: 
new Added class 23 : groove.match.rete.RetePathMatch: 
new Added class 24 : groove.trans.Rule: 
new Added class 25 : groove.gui.RulePanel: 
new Added class 26 : groove.match.plan.SearchPlan: 
new Added class 27 : groove.gui.dialog.StringDialog: 
new Added class 28 : groove.ecore2groove.Transform: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 6  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:2  r5:1  r6:0  r7:0  r8:5  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 7  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:7  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 12  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 24£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:6  r17:0  
class 22  vs  class 7£º  r0:0  r1:0  r2:0  r3:4  r4:1  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:15  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
class 22  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:6  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 25  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:2  r14:2  r15:0  r16:2  r17:0  
class 26  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 28  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  5   4 :  5   5 :  11   6 :  0   7 :  0   8 :  27   9 :  0   10 :  1   11 :  35   12 :  0   13 :  3   14 :  15   15 :  0   16 :  11   17 :  0   
