Compared Result of  two versions
Number of New Class: 25
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.bitcoinj.wallet.Protos: 
new Added class 1 : org.bitcoinj.wallet.ScriptOrBuilder: 
new Added class 2 : org.bitcoinj.wallet.Script: 
new Added class 3 : org.bitcoinj.wallet.TransactionInputOrBuilder: 
new Added class 4 : org.bitcoinj.wallet.TransactionInput: 
new Added class 5 : org.bitcoinj.wallet.TransactionOutputOrBuilder: 
new Added class 6 : org.bitcoinj.wallet.TransactionOutput: 
new Added class 7 : org.bitcoinj.wallet.TransactionConfidenceOrBuilder: 
new Added class 8 : org.bitcoinj.wallet.TransactionConfidence: 
new Added class 9 : org.bitcoinj.wallet.TransactionOrBuilder: 
new Added class 10 : org.bitcoinj.wallet.Transaction: 
new Added class 11 : org.bitcoinj.wallet.ScryptParametersOrBuilder: 
new Added class 12 : org.bitcoinj.wallet.ScryptParameters: 
new Added class 13 : org.bitcoinj.wallet.ExtensionOrBuilder: 
new Added class 14 : org.bitcoinj.wallet.Extension: 
new Added class 15 : org.bitcoinj.wallet.TagOrBuilder: 
new Added class 16 : org.bitcoinj.wallet.Tag: 
new Added class 17 : org.bitcoinj.wallet.TransactionSignerOrBuilder: 
new Added class 18 : org.bitcoinj.wallet.TransactionSigner: 
new Added class 19 : org.bitcoinj.wallet.WalletOrBuilder: 
new Added class 20 : org.bitcoinj.wallet.Wallet: 
new Added class 21 : com.google.bitcoin.core.Transaction: 
new Added class 22 : com.google.bitcoin.core.Wallet: 
new Added class 23 : com.google.bitcoin.store.WalletProtobufSerializer: 
new Added class 24 : com.google.bitcoin.core.WalletTest: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:1  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 13£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 15£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 17£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 19£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:1  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:5  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:9  r15:0  r16:0  r17:0  
class 21  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:8  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 21  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:5  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:7  r15:0  r16:0  r17:0  
class 21  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 10£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 20£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 21  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 22  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:2  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 22  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:15  r12:0  r13:5  r14:2  r15:0  r16:0  r17:0  
class 22  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:5  r6:0  r7:0  r8:0  r9:0  r10:0  r11:50  r12:0  r13:6  r14:64  r15:0  r16:22  r17:0  
class 22  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 22  vs  class 20£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:5  r6:0  r7:2  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:5  r6:0  r7:0  r8:0  r9:0  r10:0  r11:39  r12:0  r13:17  r14:47  r15:0  r16:39  r17:0  
class 23  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:15  r15:0  r16:3  r17:0  
class 23  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:26  r12:0  r13:8  r14:5  r15:0  r16:0  r17:0  
class 23  vs  class 20£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:6  r8:0  r9:0  r10:0  r11:12  r12:0  r13:0  r14:4  r15:0  r16:5  r17:0  
class 23  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:24  r14:5  r15:0  r16:0  r17:0  
class 23  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:6  r8:0  r9:0  r10:0  r11:2  r12:0  r13:10  r14:-3  r15:0  r16:12  r17:0  
class 24  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:21  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:415  r12:0  r13:11  r14:3  r15:0  r16:2  r17:0  
class 24  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 20£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:30  r9:0  r10:0  r11:3  r12:0  r13:0  r14:42  r15:0  r16:0  r17:0  
class 24  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:324  r12:0  r13:102  r14:2  r15:0  r16:3  r17:0  
class 24  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:8  r9:0  r10:22  r11:1  r12:0  r13:2  r14:25  r15:0  r16:17  r17:0  
record  0 :  0   1 :  0   2 :  10   3 :  1   4 :  0   5 :  39   6 :  2   7 :  21   8 :  46   9 :  0   10 :  22   11 :  961   12 :  0   13 :  185   14 :  236   15 :  0   16 :  103   17 :  0   
