LocalTransientQuery:0.62
LocalQuery:0.47333333333333333
QueryBuilderTopComponent:0.36
LocalQueryLight:0.35
CommunicationsStub:0.31333333333333335
QueryEditorScene:0.2966666666666667
GraphicalQueryBuilderService:0.20333333333333334
DateFilterNodeWidget:0.17
StringFilterNodeWidget:0.17
NumericFilterNodeWidget:0.17
BooleanFilterNodeWidget:0.17
SimpleCriteriaNodeWidget:0.14666666666666667
LocalSession:0.10166666666666667
CreateQueryPanel:0.08666666666666667
ExportSettingsPanel:0.08666666666666667
CSVExportSettingsPanel:0.04
QueryListPanel:0.03
