Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.xendra.process.DeleteOrganization: 
new Added class 1 : org.compiere.model.MInOut: 
new Added class 2 : org.compiere.model.MInventory: 
new Added class 3 : org.compiere.model.MOrder: 
new Added class 4 : org.compiere.model.MProduction: 
new Added class 5 : org.compiere.model.MProjectIssue: 
new Added class 6 : org.compiere.model.MStorage: 
new Added class 7 : org.xendra.pos.PosPanel: 
new Added class 8 : org.xendra.pos.PaymentPOS: 
new Added class 9 : org.xendra.pos.OrderPOS: 
new Added class 10 : org.xendra.process.RestoreOrderDrafted: 
new Added class 11 : org.xendra.process.RestoreShipment: 
new Added class 12 : org.compiere.process.StorageCleanup: 
new Added class 13 : org.xendra.process.StorageValidate: 
new Added class 14 : org.compiere.apps.form.VMatch: 
new Added class 15 : org.compiere.model.persistence.X_M_Storage: 
testing relationship 
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:13  r12:0  r13:0  r14:36  r15:0  r16:1  r17:0  
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:25  r12:0  r13:5  r14:1  r15:0  r16:1  r17:0  
class 6  vs  class 15£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:43  r12:0  r13:16  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:7  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:8  r9:0  r10:78  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:26  r12:0  r13:8  r14:25  r15:0  r16:0  r17:0  
class 10  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:5  r14:3  r15:0  r16:0  r17:0  
class 11  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:15  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:0  r14:14  r15:0  r16:1  r17:0  
class 13  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  1   4 :  0   5 :  6   6 :  0   7 :  0   8 :  10   9 :  0   10 :  85   11 :  162   12 :  0   13 :  41   14 :  80   15 :  0   16 :  3   17 :  0   
