PainterUtils:0.5433333333333333
ARINCUnsizedRenderer:0.42761904761904757
AbstractConfigurationParser:0.3233333333333333
RectangleRendererUI:0.23666666666666666
CrownRendererUI:0.23666666666666666
ArcEllipseRendererUI:0.23666666666666666
ArcCircleRendererUI:0.23666666666666666
TriangleRendererUI:0.23666666666666666
LineRendererUI:0.23
PolarLineRendererUI:0.23
SymbolRendererUI:0.20944444444444443
AbstractPanel:0.20666666666666667
RadioBoxRenderer:0.18666666666666668
SynthRectangleUI:0.14666666666666667
AbstractUnsizedContainer:0.13
MapLegacyRenderer:0.125
ServerApplet:0.09333333333333334
SynthSymbolUI:0.07666666666666666
SynthArcEllipseUI:0.07
SynthArcCircleUI:0.07
SynthCrownUI:0.07
SynthPolarLineUI:0.07
SynthTriangleUI:0.07
SynthLineUI:0.07
AbstractUnsizedRenderer:0.023333333333333334
