MethodAttributeAppender:0.5266666666666666
AnnotationAppender:0.49333333333333335
FieldAttributeAppender:0.47
Default:0.30333333333333334
Compound:0.27666666666666667
Explicit:0.2633333333333333
MethodAnnotationTarget:0.21333333333333335
DefaultMethodAnnotationTarget:0.20333333333333334
AbstractBase:0.2
DefaultFieldValueTarget:0.19666666666666666
Factory:0.18333333333333332
ByteBuddy:0.18333333333333332
RedefinitionClassVisitor:0.16666666666666666
Compiled:0.15666666666666668
ForCreation:0.15444444444444444
Entry:0.15333333333333332
TypeAttributeAppender:0.12
ValueFilter:0.10666666666666667
