Collectd:0.5233333333333333
MonitoredServiceDao:0.465
SnmpCollector:0.3466666666666667
CollectorConfigDaoImpl:0.24333333333333335
MonitoredServiceDaoJdbc:0.22333333333333333
IpInterfaceDao:0.22166666666666668
IpInterfaceDaoJdbc:0.20333333333333334
FindByType:0.1880833333333333
IpInterfaceDaoHibernate:0.17333333333333334
MonitoredServiceDaoHibernate:0.17
FindByNodeAndIp:0.11284259259259263
ScheduledOutagesDaoImpl:0.09666666666666666
FindByNodeIpAddrSvcName:0.09546164021164023
ScheduledOutagesDao:0.006666666666666667
