Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.common.component.AbstractComponent: 
new Added class 1 : org.elasticsearch.bootstrap.Bootstrap: 
new Added class 2 : org.elasticsearch.cluster.node.DiscoveryNode: 
new Added class 3 : org.elasticsearch.env.Environment: 
new Added class 4 : org.elasticsearch.common.util.concurrent.EsExecutors: 
new Added class 5 : org.elasticsearch.index.IndexSettings: 
new Added class 6 : org.elasticsearch.test.IndexSettingsModule: 
new Added class 7 : org.elasticsearch.node.internal.InternalSettingsPreparer: 
new Added class 8 : org.elasticsearch.node.internal.InternalSettingsPreparerTests: 
new Added class 9 : org.elasticsearch.common.logging.Loggers: 
new Added class 10 : org.elasticsearch.node.Node: 
new Added class 11 : org.elasticsearch.env.NodeEnvironment: 
new Added class 12 : org.elasticsearch.env.NodeEnvironmentTests: 
new Added class 13 : org.elasticsearch.index.shard.ShardPathTests: 
new Added class 14 : org.elasticsearch.client.transport.TransportClient: 
new Added class 15 : org.elasticsearch.tribe.TribeService: 
testing relationship 
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 1  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:2  r13:2  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:5  r15:0  r16:2  r17:0  
class 12  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:13  r12:0  r13:38  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  13   6 :  1   7 :  0   8 :  7   9 :  0   10 :  1   11 :  20   12 :  2   13 :  40   14 :  6   15 :  0   16 :  3   17 :  0   
