Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.badlogic.gdx.graphics.g3d.shaders.DefaultShader: 
new Added class 1 : com.badlogic.gdx.graphics.g3d.loader.G3dModelLoader: 
new Added class 2 : com.badlogic.gdx.graphics.g3d.shaders.GLES10Shader: 
new Added class 3 : com.badlogic.gdx.graphics.g3d.Model: 
new Added class 4 : com.badlogic.gdx.graphics.g3d.ModelInstance: 
new Added class 5 : com.badlogic.gdx.graphics.g3d.model.data.ModelNodePart: 
new Added class 6 : com.badlogic.gdx.graphics.g3d.model.Node: 
new Added class 7 : com.badlogic.gdx.graphics.g3d.model.NodePart: 
new Added class 8 : com.badlogic.gdx.graphics.g3d.Renderable: 
testing relationship 
class 0  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:15  r15:0  r16:0  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:8  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:14  r9:0  r10:0  r11:0  r12:0  r13:0  r14:13  r15:0  r16:0  r17:0  
class 4  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:0  r14:9  r15:0  r16:0  r17:0  
class 4  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:0  r14:10  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  8   6 :  0   7 :  0   8 :  14   9 :  0   10 :  0   11 :  34   12 :  0   13 :  0   14 :  57   15 :  0   16 :  0   17 :  0   
