Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.itracker.web.actions.report.DisplayReportAction: 
new Added class 1 : org.itracker.web.actions.project.EditIssueFormAction: 
new Added class 2 : org.itracker.web.actions.admin.user.EditUserAction: 
new Added class 3 : org.itracker.web.actions.project.MoveIssueFormAction: 
new Added class 4 : org.itracker.web.scheduler.WorkerThread: 
new Added class 5 : org.itracker.web.scheduler.SchedulerThread: 
new Added class 6 : org.itracker.web.scheduler.Scheduler: 
new Added class 7 : org.itracker.web.scheduler.SchedulerUtilities: 
new Added class 8 : org.itracker.services.implementations.SystemConfigurationImpl: 
new Added class 9 : org.itracker.services.util.SystemConfigurationUtilities: 
new Added class 10 : org.itracker.services.implementations.UserHandlerImpl: 
testing relationship 
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  2   4 :  0   5 :  1   6 :  0   7 :  0   8 :  4   9 :  0   10 :  0   11 :  12   12 :  0   13 :  1   14 :  3   15 :  0   16 :  0   17 :  0   
