TestServiceStub:0.3333333333333333
TestServiceBlockingStub:0.3333333333333333
RouteGuideStub:0.33
WorkerStub:0.2633333333333333
RouteGuideBlockingStub:0.2633333333333333
TestServiceFutureStub:0.2633333333333333
GreeterBlockingStub:0.24
GreeterFutureStub:0.24
GreeterStub:0.24
RouteGuideFutureStub:0.24
WorkerBlockingStub:0.22666666666666666
WorkerFutureStub:0.22666666666666666
StubConfigBuilder:0.20333333333333334
AbstractStub:0.14666666666666667
TestServiceGrpc:0.13333333333333333
WorkerGrpc:0.13333333333333333
GreeterGrpc:0.13333333333333333
RouteGuideGrpc:0.13333333333333333
