HazelcastTestSupport:0.45666666666666667
QueueConfig:0.38666666666666666
CacheConfig:0.275
MultiMapConfig:0.2516666666666667
ReplicatedMapConfig:0.2516666666666667
TopicConfig:0.24833333333333338
RemainingCapacityOperation:0.14333333333333334
ListAddAllRequest:0.13666666666666666
ListAddRequest:0.13666666666666666
SetConfig:0.13277777777777777
ListConfig:0.13277777777777777
ListGetRequest:0.07333333333333333
ListSetRequest:0.07333333333333333
ListRemoveRequest:0.07333333333333333
ListIndexOfRequest:0.05
QueueEvictionTest:0.048611111111111105
QueueStatisticsTest:0.04666666666666667
ListSubRequest:0.023333333333333334
QueueIteratorTest:0.0033333333333333335
