TrackingPhaseListener:0.5845555555555556
SerializedView:0.44333333333333336
FlowFacesContext:0.30833333333333335
ExtAdvisor:0.3
DojoAdvisor:0.2866666666666667
FlowResourceHelperTests:0.28
FlowViewHandler:0.27
JsfViewFactory:0.26666666666666666
DojoClientCurrencyValidator:0.23333333333333334
TreeStructureManager:0.21333333333333335
FlowActionListenerTests:0.18333333333333332
AjaxViewRoot:0.18
RenderResourceAction:0.15333333333333332
FlowFacesContextTests:0.13333333333333333
RenderResourceActionTests:0.12333333333333334
DelegatingViewRoot:0.10333333333333333
SimpleELContext:0.09333333333333334
DojoAdvisorRenderer:0.09
JsfFinalResponseActionTests:0.09
FlowViewStateManager:0.09
JsfViewFactoryTests:0.08666666666666667
JsfUtils:0.04027777777777778
ELDelegatingPropertyResolver:0.03666666666666667
ELDelegatingVariableResolver:0.008333333333333333
CompositeFlowPropertyResolver:0.0
CompositeFlowVariableResolver:0.0
