Project:0.6433333333333333
ProjectMBean:0.4737857142857143
ProjectConfig:0.37
BuildOutputBuffer:0.2633333333333333
CruiseControlMBean:0.24666666666666667
ProjectController:0.2
CruiseControlControllerJMXAdaptor:0.18666666666666668
ScriptRunner:0.10666666666666667
BuildOutputBufferManager:0.08666666666666667
BuildOutputBufferTest:0.08666666666666667
ProjectState:0.07777777777777778
ProjectControllerTest:0.043333333333333335
CruiseControlControllerJMXAdaptorTest:0.006666666666666667
BuildOutputBufferManagerTest:0.0
