Matcher:0.61
WidgetTextMatcher:0.32666666666666666
WidgetFinder:0.31333333333333335
FinderImpl:0.2833333333333333
TextTester:0.23666666666666666
CompositeMatcher:0.22333333333333333
Finder:0.215
Step:0.20666666666666667
TreeItemTester:0.20666666666666667
WidgetReference:0.20333333333333334
SWTTestCase:0.20333333333333334
WidgetMatcher:0.19666666666666666
LabelTester:0.19666666666666666
StringDataMatcher:0.19
MenuItemTester:0.19
WidgetFinderImpl:0.18333333333333332
IndexedMultiMatcher:0.16333333333333333
StyledTextTester:0.16
CompositeMultiMatcher:0.16
ButtonTester:0.14666666666666667
MultiMatcher:0.14023809523809525
WidgetClassMatcher:0.12666666666666668
NotFoundException:0.12
MultipleFoundException:0.11666666666666667
IndexMatcher:0.09
IndexedTextMultiMatcher:0.07833333333333334
ClassMatcher:0.06666666666666667
Matchers:0.05
WidgetDataMatcher:0.03666666666666667
CompositeWidgetMatcher:0.02666666666666667
CompositeWidgetMultiMatcher:0.02666666666666667
IndexedClassMultiMatcher:0.013333333333333334
WidgetVisibleMatcher:0.01
WidgetClassMultiMatcher:0.006666666666666667
WidgetStyleMatcher:0.0
WidgetIdentityMatcher:0.0
FinderException:0.0
IdentityMatcher:0.0
WidgetMultiMatcher:0.0
