LocalObject:0.8033333333333333
LocalObjectLight:0.6866666666666666
ClassHierarchyReader:0.6766666666666666
LocalObjectView:0.6
LocalEdge:0.6
LocalAttributeMetadata:0.5616666666666666
LocalLabel:0.40128571428571436
LocalObjectListItem:0.39561111111111114
LocalAttributeWrapper:0.37511904761904763
LocalClassWrapper:0.37511904761904763
LocalClassMetadata:0.34365079365079365
LocalClassMetadataLight:0.34365079365079365
LocalUserObject:0.34365079365079365
CommunicationsStub:0.32
LocalObjectViewImpl:0.2966666666666667
GenericXMLReader:0.27051984126984113
RefreshableTopComponent:0.27051984126984113
ObjectConnectionWidget:0.27
SharedInformation:0.24
LocalResultRecord:0.2225555555555555
LocalNode:0.22
ExportSettingsPanel:0.21666666666666667
ObjectViewTopComponent:0.21083333333333334
ViewBuilder:0.21
ObjectViewService:0.19
LocalEdgeImpl:0.18333333333333332
ClassHierarchyReaderImpl:0.17583333333333334
ConnectionWizardWizardAction:0.13666666666666666
NotificationUtil:0.12200000000000001
PhysicalConnectionProvider:0.11666666666666667
UserGroupProperty:0.09666666666666666
LocalStuffFactory:0.08666666666666667
LocalNodeImpl:0.07666666666666666
RootObjectNode:0.07
LocalUserGroupObject:0.03666666666666667
LocalLabelImpl:0.03
LocalResultRecordImpl:0.013333333333333334
LocalUserGroupObjectLight:0.006666666666666667
