UACDSInterface:0.66
UACDSLink:0.62
UACDSEditor:0.41
UACDSConfiguration:0.37333333333333335
UACDSGraphicalGroup:0.36333333333333334
UACDSInterfaceGroup:0.35
ARINCElementKey:0.3466666666666667
UACDSModel:0.3333333333333333
DefaultBinaryExporter:0.27666666666666667
AbstractUACDSInterface:0.26
Map3DScreenCoordinate:0.25333333333333335
AbstractUACDSLink:0.25
CursorOverRenderer:0.24666666666666667
UACDSWidgetLink:0.24333333333333335
UACDSLayerLink:0.24333333333333335
UACDSHandler:0.24
SliderRenderer:0.23666666666666666
AbstractClientEngine:0.21333333333333335
UACDSParentInterfaceGroup:0.19
CreateUACDSAction:0.145
NewWidgetEventDialog:0.13333333333333333
SaveUACDSAction:0.13
NewSetParameterDialog:0.12666666666666668
NewLayerNotificationDialog:0.12166666666666667
NewLayerRequestDialog:0.12166666666666667
UACDSSettings:0.10666666666666667
OpenUACDSAction:0.08666666666666667
AbstractCommandDialog:0.06666666666666667
NewInterfaceDialog:0.05333333333333334
RenameGraphicalGroupDialog:0.043333333333333335
NewInterfaceGroupDialog:0.043333333333333335
MoveInterfaceDialog:0.043333333333333335
RenameInterfaceGroupDialog:0.043333333333333335
LinksTreeRenderer:0.043333333333333335
NewGraphicalGroupDialog:0.01
