ConcreteLayer:0.44666666666666666
Connector:0.43666666666666665
ARINCRuntimeException:0.4266666666666667
AbstractMapWidget:0.28
AbstractConfigurationParser:0.27666666666666667
LayerRendererBridge:0.25666666666666665
XMLSAXParser:0.23583333333333334
ServerWindow:0.21333333333333335
RendererFactory:0.21166666666666667
AbstractServerEngine:0.20666666666666667
AbstractLayer:0.18333333333333332
DefaultConnectorRenderer:0.17666666666666667
AbstractMapSource:0.17
EventProcessor:0.14666666666666667
SymbolGenericRenderer:0.14333333333333334
MapVertSourceRenderer:0.11
MapHorzSourceRenderer:0.11
