ConcreteLayer:0.6
SynthSliderUI:0.33666666666666667
Logging:0.31333333333333335
SliderRenderer:0.31
EditBoxTextRenderer:0.29583333333333334
EditorApplications:0.27666666666666667
ServerComUtilities:0.26666666666666666
SynthTrackListener:0.25666666666666665
MapHorzPanelRenderer:0.24666666666666667
SynthLookGeneratorTest:0.24
CockpitConfigurationHandler:0.23666666666666666
EditBoxTextRendererTest:0.22
ServerWindow:0.21166666666666667
AbstractServerEngine:0.16
EditorOpenDFTest:0.1461111111111111
ServerCockpitConnectors4Test:0.043333333333333335
