RemoteBot:0.65
IRemoteBotEditor:0.5816666666666667
IRemoteBotTable:0.5816666666666667
IRemoteBotButton:0.5616666666666666
IRemoteBotCombo:0.5616666666666666
IRemoteBotToggleButton:0.5616666666666666
IRemoteBotToolbarToggleButton:0.5616666666666666
IRemoteBotList:0.5616666666666666
IRemoteBotToolbarRadioButton:0.5616666666666666
IRemoteBotTableItem:0.5616666666666666
IRemoteBotRadio:0.5616666666666666
IRemoteBotCheckBox:0.5616666666666666
IRemoteBotCCombo:0.5616666666666666
IRemoteBotStyledText:0.5533333333333333
IRemoteBotToolbarPushButton:0.5533333333333333
IRemoteBotText:0.5533333333333333
IRemoteBotLabel:0.5533333333333333
IRemoteBot:0.5513888888888888
IRemoteBotViewMenu:0.41305555555555556
IRemoteBotTreeItem:0.40428571428571425
IRemoteBotTree:0.40428571428571425
IRemoteBotMenu:0.3876190476190476
IRemoteBotShell:0.37976190476190474
IRemoteWorkbenchBot:0.37976190476190474
SarosView:0.36666666666666664
IRemoteBotToolbarDropDownButton:0.35642857142857143
IRemoteBotView:0.35642857142857143
AbstractTester:0.34365079365079365
IRemoteBotToolbarButton:0.34365079365079365
RemoteBotMenu:0.34
TesterConfiguration:0.3333333333333333
RemoteBotShell:0.28
TestChatViewFunctions:0.27666666666666667
IRemoteBotChatLine:0.27051984126984113
RemoteBotTable:0.2633333333333333
RemoteBotToggleButton:0.25666666666666665
RemoteBotToolbarRadioButton:0.25666666666666665
RemoteBotToolbarPushButton:0.25666666666666665
RemoteBotToolbarToggleButton:0.25
DummyTester:0.24666666666666667
RemoteBotView:0.23666666666666666
RemoteBotEditor:0.23666666666666666
RemoteBotTree:0.23333333333333334
RemoteWorkbenchBot:0.22333333333333333
RemoteBotTableItem:0.2211111111111111
RemoteBotToolbarButton:0.21666666666666667
ContextMenuWrapper:0.21166666666666667
RemoteBotTreeItem:0.20333333333333334
RemoteBotCombo:0.19666666666666666
RemoteBotList:0.19666666666666666
RemoteBotCheckBox:0.19333333333333333
RemoteBotButton:0.19333333333333333
RemoteBotText:0.19333333333333333
RemoteBotRadio:0.19333333333333333
RemoteBotToolbarDropDownButton:0.18
RemoteBotCCombo:0.17333333333333334
IRemoteBotPerspective:0.16333333333333333
RealTester:0.09333333333333334
RemoteBotStyledText:0.07
RemoteBotLabel:0.07
RemoteBotViewMenu:0.06333333333333334
RemoteBotPerspective:0.06
RemoteBotChatLine:0.05333333333333334
AbstractRmoteWidget:0.0
