SpanningTree:0.43
CMLFragmentsTest:0.37333333333333335
Jumbo46CMLFragmentsTest:0.33
RDFProtonDescriptor:0.3233333333333333
AddHydrogenEdit:0.30333333333333334
ParserTest:0.29833333333333334
CMLRoundTripTest:0.26166666666666666
GravitationalIndexDescriptor:0.23333333333333334
MFAnalyser:0.23277777777777775
AdjustBondOrdersEditTest:0.18838888888888888
PDBReaderTest:0.18283333333333332
RingPartitioner:0.13666666666666666
Normalizer:0.09333333333333334
BurdenMatrix:0.09333333333333334
AdjustBondOrdersAction:0.09333333333333334
