Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.spi.impl.operationservice.impl.BackpressureRegulator: 
new Added class 1 : com.hazelcast.spi.impl.operationservice.impl.CallIdSequence: 
new Added class 2 : com.hazelcast.spi.impl.operationservice.impl.responses.ErrorResponse: 
new Added class 3 : com.hazelcast.spi.impl.operationservice.impl.InternalResponse: 
new Added class 4 : com.hazelcast.spi.impl.operationservice.impl.InvocationFuture: 
new Added class 5 : com.hazelcast.spi.impl.operationservice.impl.InvocationRegistry: 
new Added class 6 : com.hazelcast.spi.impl.operationservice.impl.InvokeOnPartitions: 
new Added class 7 : com.hazelcast.spi.impl.operationservice.impl.operations.IsStillExecutingOperation: 
new Added class 8 : com.hazelcast.spi.impl.operationservice.impl.IsStillRunningService: 
new Added class 9 : com.hazelcast.spi.impl.operationservice.impl.OperationBackupHandler: 
new Added class 10 : com.hazelcast.spi.impl.operationservice.impl.OperationRunnerFactoryImpl: 
new Added class 11 : com.hazelcast.spi.impl.operationservice.impl.OperationRunnerImpl: 
new Added class 12 : com.hazelcast.spi.impl.operationservice.impl.ResponsePacketHandlerImpl: 
new Added class 13 : com.hazelcast.spi.impl.operationservice.impl.operations.TraceableIsStillExecutingOperation: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  1   5 :  1   6 :  0   7 :  0   8 :  2   9 :  0   10 :  3   11 :  -1   12 :  0   13 :  5   14 :  2   15 :  0   16 :  1   17 :  0   
