Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.sun.jna.contrib.win32.w32util.Advapi32Util: 
new Added class 1 : com.sun.jna.contrib.win32.w32util.Advapi32UtilTest: 
new Added class 2 : com.sun.jna.examples.win32.Kernel32: 
new Added class 3 : com.sun.jna.examples.win32.Kernel32Test: 
new Added class 4 : com.sun.jna.examples.win32.Netapi32: 
new Added class 5 : com.sun.jna.examples.win32.Netapi32Test: 
new Added class 6 : com.sun.jna.contrib.win32.w32util.Netapi32Util: 
new Added class 7 : com.sun.jna.contrib.win32.w32util.Netapi32UtilTest: 
testing relationship 
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  4   12 :  0   13 :  5   14 :  0   15 :  0   16 :  0   17 :  0   
