Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kablink.teaming.gwt.client.util.CalendarAppointment: 
new Added class 1 : org.kablink.teaming.gwt.client.binderviews.CalendarFolderView: 
new Added class 2 : org.kablink.teaming.gwt.client.widgets.ContentControl: 
new Added class 3 : org.kablink.teaming.gwt.server.util.GwtCalendarHelper: 
new Added class 4 : org.kablink.teaming.gwt.server.util.GwtEventHelper: 
new Added class 5 : org.kablink.teaming.gwt.server.util.GwtMenuHelper: 
new Added class 6 : org.kablink.teaming.gwt.server.GwtRpcServiceImpl: 
new Added class 7 : org.kablink.teaming.gwt.server.util.GwtTaskHelper: 
new Added class 8 : org.kablink.teaming.gwt.server.util.GwtViewHelper: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:5  r15:0  r16:2  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:3  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  3   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  1   12 :  0   13 :  0   14 :  5   15 :  0   16 :  5   17 :  0   
