Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.apache.struts2.components.AbstractRemoteCallUIBean: 
new Added class 1 : org.apache.struts2.components.Anchor: 
new Added class 2 : org.apache.struts2.views.jsp.ui.AnchorTest: 
new Added class 3 : org.apache.struts2.components.Autocompleter: 
new Added class 4 : org.apache.struts2.views.jsp.ui.AutocompleterTest: 
new Added class 5 : org.apache.struts2.components.DateTimePicker: 
new Added class 6 : org.apache.struts2.views.jsp.ui.DateTimePickerTagTest: 
new Added class 7 : org.apache.struts2.components.Div: 
new Added class 8 : org.apache.struts2.views.jsp.ui.DivTest: 
new Added class 9 : org.apache.struts2.components.RemoteUICallBean: 
new Added class 10 : org.apache.struts2.components.Submit: 
new Added class 11 : org.apache.struts2.views.jsp.ui.SubmitAjaxTest: 
new Added class 12 : org.apache.struts2.components.Tree: 
new Added class 13 : org.apache.struts2.components.TreeNode: 
new Added class 14 : org.apache.struts2.views.jsp.ui.TreeTest: 
testing relationship 
class 0  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  2   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
