InvitationProcess:0.39
EditorAPI:0.37333333333333335
OutgoingInvitationProcess:0.3466666666666667
IncomingInvitationProcess:0.34
ITransmitter:0.31
JoinSessionWizard:0.29333333333333333
FileZipper:0.27111111111111114
XMPPChatTransmitter:0.26666666666666666
DataTransferManager:0.26
SarosCancellationException:0.24
RosterView:0.21666666666666667
ErrorLogManager:0.21666666666666667
JingleFileTransferSession:0.21666666666666667
SessionManager:0.19333333333333333
FileUtil:0.18166666666666667
LocalCancellationException:0.17666666666666667
ReceiverThread:0.15
InvitationWizardUserSelection:0.13166666666666665
InvitationWizard:0.12333333333333334
IBBTransferListener:0.12
InviteAction:0.12
ActivitiesHandler:0.11
CancelInviteHandler:0.09666666666666666
InvitationHandler:0.09333333333333334
OutgoingInvitationJob:0.06194444444444444
RemoteCancellationException:0.06
InvitationProcessObservable:0.056666666666666664
