BigArrays:0.3333333333333333
ShadowIndexShard:0.26
NodeEntry:0.26
GeoDistanceRangeQueryBuilder:0.23583333333333334
DanglingIndicesState:0.21333333333333335
LegacyGeoPointFieldMapper:0.21
GeoDistanceQueryBuilder:0.21
GeoPointFieldMapperTests:0.20333333333333334
RandomShapeGenerator:0.20333333333333334
GeoBoundingBoxQueryBuilder:0.2025
GatewayMetaState:0.19916666666666666
InternalReplicaShardAllocator:0.17333333333333334
InternalPrimaryShardAllocator:0.17333333333333334
GatewayAllocator:0.11666666666666667
GeoPointArrayIndexFieldData:0.11
