AnalysisTestsHelper:0.49666666666666665
Environment:0.42333333333333334
WordDelimiterTokenFilterFactoryTests:0.17333333333333334
AnalysisModuleTests:0.14666666666666667
CJKFilterFactoryTests:0.13333333333333333
ShingleTokenFilterFactoryTests:0.13333333333333333
CommonGramsTokenFilterFactoryTests:0.13
KeepFilterFactoryTests:0.13
ASCIIFoldingTokenFilterFactoryTests:0.12333333333333334
StopTokenFilterTests:0.12333333333333334
StemmerTokenFilterFactoryTests:0.12333333333333334
AnalyzerBackwardsCompatTests:0.11333333333333333
LimitTokenCountFilterFactoryTests:0.11333333333333333
KeepTypesFilterFactoryTests:0.09333333333333334
SynonymsAnalysisTest:0.09333333333333334
HunspellTokenFilterFactoryTests:0.023333333333333334
