Tab:0.62
View:0.5966666666666667
CustomReport:0.3933333333333333
UserPreferences:0.34
MetaAction:0.31666666666666665
CarrierWithSectionsTest:0.21333333333333335
CustomerWithSectionTest:0.16166666666666665
InvoiceTest:0.16
CustomReportColumn:0.14666666666666667
MyReportsAction:0.09405555555555555
SyncCarriersSelectionAction:0.08333333333333333
CreateNewCustomReportAction:0.016944444444444443
OnChangeCustomReportNameAction:0.016388888888888887
RemoveCustomReportAction:0.01361111111111111
GenerateCustomReportAction:0.0
