ARINCWidget:0.56
Message:0.5033333333333333
XMLObjectAttribute:0.48
XMLObject:0.4
XMLWidget:0.39
ARINCObject:0.36083333333333334
ClientWidget:0.35
Event:0.32
WidgetMessage:0.2733333333333333
AbstractRenderingLayer:0.24
AbstractWidgetFactory:0.24
AbstractXMLDFHandler:0.23666666666666666
ARINCModelFactory:0.22666666666666666
ServerXMLExtension:0.22666666666666666
ServerXMLWidget:0.22333333333333333
DefaultARINCUtils:0.22333333333333333
BasicClientEngine:0.22333333333333333
ScriptHelper:0.22
WidgetListener:0.21333333333333335
ClientMessageConstructor:0.21333333333333335
AbstractExtension:0.20666666666666667
DefaultXMLExporter:0.20666666666666667
ProtocolInputDecoder:0.20666666666666667
ClientBinaryDFHandler:0.20666666666666667
MessagePanel:0.20333333333333334
ARINClientWidgetFactory:0.2
WidgetsRefHandler:0.19666666666666666
StatefullAPIImpl:0.19666666666666666
ServerXMLDFHandler:0.19666666666666666
SyntheticWidgetTest:0.19666666666666666
AbstractWidgetRefHandler:0.19333333333333333
ClientWidgetsRefHandler:0.19333333333333333
ServerMessageProcessor:0.18666666666666668
WidgetDefaultsHandler:0.18666666666666668
ClientXMLDFHandler:0.18666666666666668
MessagePanelFactory:0.18666666666666668
AbstractWidget:0.18333333333333332
NetworkCloneDecoderTest:0.17666666666666667
BufferFormatTablePanel:0.17
DefaultBufferFormatUtils:0.16333333333333333
WidgetEvent:0.15333333333333332
ScenarioMessageProcessor:0.14333333333333334
ClientWidgetPanel:0.14333333333333334
ClientExtension:0.13666666666666666
AbstractWidgetFactoryTest:0.13
ARINCBroadcastReceiver:0.13
AbstractDataScalingWidget:0.10666666666666667
DefaultBroadcastReceiverUtils:0.07666666666666666
