Domain:0.55
QuestionnaireFactoryTest:0.3
KeyWordFactoryTest:0.3
VoteFactoryTest:0.3
RecallingFactoryTest:0.3
DomainTest:0.22666666666666666
KeyWordActionTest:0.13666666666666666
VoteActionTest:0.13666666666666666
QuestionnaireActionTest:0.13666666666666666
RecallingActionTest:0.13666666666666666
KeyWordFactory:0.12
QuestionnaireFactory:0.12
RecallingFactory:0.12
VoteFactory:0.06
VoteAction:0.02
KeyWordAction:0.016666666666666666
RecallingAction:0.016666666666666666
QuestionnaireAction:0.016666666666666666
