Reporter:0.46
SPORule:0.3433333333333333
PartitionRefiner:0.30666666666666664
Bisimulator:0.2866666666666667
Search:0.25333333333333335
Exploration:0.24333333333333335
DefaultScenario:0.23333333333333334
SearchPlanStrategy:0.23333333333333334
SetSpeedTest:0.22333333333333333
StateGenerator:0.22333333333333333
PaigeTarjanMcKay:0.19666666666666666
Generator:0.19333333333333333
HashSpeedTest:0.18666666666666668
MatchApplier:0.185
DefaultIsoChecker:0.18
ObjectWrapSpeedTest:0.16166666666666665
IntSetSpeedTest:0.09
