Session:0.56
DBCollection:0.4
QueryOperation:0.30666666666666664
DB:0.2827222222222222
MongoQueryCursor:0.20333333333333334
MonotonicSession:0.18333333333333332
MongoClientImpl:0.17476190476190476
AsyncClusterSession:0.15
SingleServerAsyncSession:0.14
SingleConnectionSession:0.13
ClusterSession:0.12333333333333334
Fixture:0.12
DelayedCloseAsyncConnection:0.09666666666666666
DelayedCloseConnection:0.08333333333333333
SingleServerSession:0.06
AsyncServerSelectingSession:0.04666666666666667
SingleConnectionServerSelectingSession:0.04666666666666667
SingleConnectionAsyncSession:0.03666666666666667
MongoQueryCursorExhaustTest:0.029166666666666667
CommandOperation:0.02666666666666667
MongoAsyncQueryCursorTest:0.023333333333333334
