Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.badlogic.gdx.tests.BitmapFontTest: 
new Added class 1 : com.badlogic.gdx.tools.hiero.BMFontUtil: 
new Added class 2 : com.badlogic.gdx.graphics.g2d.freetype.FreeType: 
new Added class 3 : com.badlogic.gdx.graphics.g2d.freetype.FreeTypeFontGenerator: 
new Added class 4 : com.badlogic.gdx.tools.hiero.unicodefont.Glyph: 
new Added class 5 : com.badlogic.gdx.tools.hiero.unicodefont.GlyphPage: 
new Added class 6 : com.badlogic.gdx.tools.hiero.Hiero: 
new Added class 7 : com.badlogic.gdx.tools.hiero.Kerning: 
new Added class 8 : com.badlogic.gdx.tools.hiero.unicodefont.UnicodeFont: 
testing relationship 
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-3  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-8  r9:0  r10:24  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:42  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:6  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:2  r14:1  r15:0  r16:3  r17:0  
class 5  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:4  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:11  r11:5  r12:0  r13:11  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 4£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:0  r11:5  r12:1  r13:15  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 5£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  10   4 :  0   5 :  2   6 :  0   7 :  0   8 :  4   9 :  0   10 :  39   11 :  65   12 :  1   13 :  42   14 :  4   15 :  0   16 :  9   17 :  0   
