CertTools:0.6466666666666666
CmpMessageHelper:0.4633333333333333
CMPSendHTTP:0.2633333333333333
CmpConfirmResponseMessage:0.23666666666666666
NestedMessageContent:0.23666666666666666
OcspResponseGeneratorSessionBean:0.20666666666666667
StandaloneOcspResponseGeneratorSessionTest:0.20666666666666667
StressTest:0.19666666666666666
CertificateStoreSessionBean:0.19
EndEntityCertificateAuthenticationModule:0.17666666666666667
SessionData:0.17
CmpMessageDispatcherSessionBean:0.10666666666666667
CrmfRequestTest:0.08
