NodeClass:0.78
Node:0.6866666666666666
DataCollection:0.5566666666666666
URI:0.47
Controller:0.44
NodeUtil:0.4266666666666667
NodeProperty:0.3466666666666667
TypedValue:0.29
DAMLAdapter:0.2833333333333333
AbstractDatatype:0.27666666666666667
GOETTreeModel:0.2633333333333333
DataCollectionImpl:0.2633333333333333
Thing:0.25
NodeImpl:0.23333333333333334
PropertyClass:0.22
EditorKit:0.21666666666666667
DefaultOperationModel:0.21
ClassClass:0.21
RestrictionClass:0.20333333333333334
DAGView:0.20166666666666666
NodeClassImpl:0.2
DefaultTreeModel:0.17666666666666667
TermUtil:0.17
GOMenuNameResolver:0.17
GOETEditorKit:0.16420634920634922
GOCopyItem:0.15
CoreMenuNameResolver:0.14166666666666666
DefaultEditorKit:0.14
GOALNodeEditor:0.12
DefaultMenuFactory:0.09666666666666666
DefaultNodeComparator:0.09027777777777778
GOALUtil:0.07333333333333333
DefaultSubSelectRenderer:0.05333333333333334
DefaultMenuNameResolver:0.05277777777777777
DefaultDAMLRenderer:0.03444444444444444
GOALTreeModel:0.03333333333333333
GOTextEditor:0.03
DefaultGestureRecognizer:0.03
DefaultNodeFilter:0.02
DefaultTextEditor:0.02
CellBlockEditor:0.01611111111111111
GOAddItem:0.01388888888888889
DefaultEditorFactory:0.013333333333333334
GOALEditorFactory:0.0033333333333333335
DefaultNodeFactory:0.0025
GOEditorFactory:0.0
