Value:0.46
Variable:0.37
State:0.3566666666666667
OOITBuilder:0.35333333333333333
ValueVector:0.30333333333333334
CommMessage:0.28
ExecutionThread:0.21666666666666667
ValueImpl:0.21
Interpreter:0.19666666666666666
HTTPProtocol:0.18666666666666668
SOAPProtocol:0.18666666666666668
InputOperation:0.17333333333333334
SODEPProtocol:0.16777777777777778
ProductExpression:0.16333333333333333
SumExpression:0.16333333333333333
GlobalVariablePath:0.12
ValueVectorImpl:0.05333333333333334
ValueVectorLink:0.03666666666666667
StatelessThread:0.03
StatefulThread:0.03
