Session:0.6633333333333333
SessionImpl:0.38333333333333336
FooBarTest:0.3333333333333333
ConnectionManagementTestCase:0.29
LogicalConnectionImpl:0.25
FumTest:0.24
CMTTest:0.21666666666666667
AggressiveReleaseTest:0.20333333333333334
ProxyTest:0.20333333333333334
AuthenticationHandler:0.18333333333333332
ThreadLocalCurrentSessionTest:0.17333333333333334
BasicConnectionProviderTest:0.13333333333333333
OrderLine:0.11833333333333333
Client:0.11833333333333333
OneToOneTest:0.10333333333333333
UploadAuthenticationManager:0.07666666666666666
ManyToOneTest:0.07333333333333333
