Channel:0.44333333333333336
BufferLogger:0.34
Network:0.33666666666666667
TestUtilities:0.3233333333333333
ARINC661App:0.3022222222222222
DefaultBufferOfItemsConverter:0.3
JFXConfiguration:0.2966666666666667
AbstractEditorEngine:0.29
JFXEventLogger:0.25
ServerConfigurationParser:0.25
JFXServerDisplay:0.24666666666666667
PictureToggleButtonRenderer:0.24666666666666667
SaveAsAction:0.23666666666666666
AbstractWidgetFactory:0.23666666666666666
JFXServerWrapperTest:0.2311111111111111
ToggleButtonRenderer:0.22
JFXFactory:0.21166666666666667
AbstractProtocol:0.20333333333333334
NetworkHandler:0.20166666666666666
XMLObject:0.2
PushButtonRenderer:0.19666666666666666
DatagramProtocol:0.19666666666666666
PicturePushButtonRenderer:0.19666666666666666
AbstractSocketProtocol:0.19666666666666666
MultiStateButtonRenderer:0.19305555555555554
CheckBoxRenderer:0.19305555555555554
TCPProtocol:0.19
JFXServerWrapper3Test:0.18666666666666668
ServerNotificationOnFirstConnectionTest:0.18333333333333332
DummyProtocol:0.18333333333333332
ExtensionServerFactoryInEditorTest:0.18333333333333332
AbstractServerEngine:0.18333333333333332
ClientLoaderUtilities:0.18122222222222223
JFXCheckButtonRendererTest:0.17833333333333334
EmptyProtocol:0.17333333333333334
JFXMultiStateButtonRenderer2Test:0.15916666666666668
ServerNotificationReinitOnConnectionTest:0.14333333333333334
JFXToggleButtonRendererTest:0.12333333333333334
EventProcessor:0.12333333333333334
ConnectionThread:0.12
TestServerFactory:0.09666666666666666
TestWidgetFactory:0.06934126984126984
