Compared Result of  two versions
Number of New Class: 27
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.batch.sample.dao.CustomerCreditDao: 
new Added class 1 : org.springframework.batch.sample.item.writer.CustomerCreditIncreaseProcessorTests: 
new Added class 2 : org.springframework.batch.sample.trade.CustomerCreditIncreaseWriter: 
new Added class 3 : org.springframework.batch.sample.item.writer.CustomerCreditUpdateProcessorTests: 
new Added class 4 : org.springframework.batch.sample.trade.CustomerCreditUpdateWriter: 
new Added class 5 : org.springframework.batch.sample.dao.CustomerDebitDao: 
new Added class 6 : org.springframework.batch.sample.item.writer.CustomerUpdateProcessorTests: 
new Added class 7 : org.springframework.batch.sample.trade.CustomerUpdateWriter: 
new Added class 8 : org.springframework.batch.sample.DelegatingJobFunctionalTests: 
new Added class 9 : org.springframework.batch.sample.dao.FlatFileCustomerCreditDao: 
new Added class 10 : org.springframework.batch.sample.dao.FlatFileCustomerCreditDaoTests: 
new Added class 11 : org.springframework.batch.sample.dao.HibernateCreditDao: 
new Added class 12 : org.springframework.batch.sample.HibernateFailureJobFunctionalTests: 
new Added class 13 : org.springframework.batch.sample.dao.IbatisCustomerCreditDao: 
new Added class 14 : org.springframework.batch.sample.dao.JdbcCustomerDebitDao: 
new Added class 15 : org.springframework.batch.sample.dao.JdbcCustomerDebitDaoTests: 
new Added class 16 : org.springframework.batch.sample.dao.JdbcTradeDao: 
new Added class 17 : org.springframework.batch.sample.dao.JdbcTradeWriterTests: 
new Added class 18 : org.springframework.batch.sample.domain.Person: 
new Added class 19 : org.springframework.batch.sample.domain.PersonService: 
new Added class 20 : org.springframework.batch.sample.item.writer.PersonWriter: 
new Added class 21 : org.springframework.batch.sample.RetrySampleFunctionalTests: 
new Added class 22 : org.springframework.batch.sample.item.writer.RetrySampleItemWriter: 
new Added class 23 : org.springframework.batch.sample.item.writer.RetrySampleItemWriterTests: 
new Added class 24 : org.springframework.batch.sample.dao.TradeDao: 
new Added class 25 : org.springframework.batch.sample.item.writer.TradeProcessorTests: 
new Added class 26 : org.springframework.batch.sample.trade.TradeWriter: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 19£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 13  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 24£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 21  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 25  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 25  vs  class 26£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 26  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  5   3 :  0   4 :  1   5 :  1   6 :  2   7 :  0   8 :  14   9 :  0   10 :  26   11 :  6   12 :  0   13 :  9   14 :  7   15 :  0   16 :  0   17 :  0   
