CustomField:0.54
CustomFieldUtilities:0.3333333333333333
IssueField:0.2833333333333333
ConfigurationServiceImpl:0.24333333333333335
IssueFieldModel:0.22333333333333333
ImportHandler:0.21
FormatCustomFieldTag:0.19666666666666666
ImportExportUtilities:0.17333333333333334
ImportDataProcessAction:0.16333333333333333
EditIssueFormAction:0.12333333333333334
IssueTableModel:0.10333333333333333
CreateIssueFormAction:0.08333333333333333
EditCustomFieldFormAction:0.08333333333333333
EditCustomFieldAction:0.08
