ViolationFinder:0.27051984126984113
PubMedReader:0.26
JointIteratorTest:0.24833333333333332
StringUtilsTest:0.24
AllJUnitTests:0.22666666666666666
AddAttribution:0.22333333333333333
MergeAlleleTest:0.21
TermObsoletion:0.2
AttributionTypeTable:0.11
AddAttributionTest:0.10333333333333333
Violation:0.05444444444444444
GoSynonymImportTest:0.03666666666666667
HtmlHighlightTextTest:0.016666666666666666
BrcFetchAgricolaIdTest:0.006666666666666667
BrcFetchPubmedTest:0.006666666666666667
UpdateHistoryTest:0.0
PubsearchConstraints:0.0
