TestDescriptor:0.51
AbstractTestDescriptor:0.26666666666666666
JUnit4TestEngineDiscoveryTests:0.25
MyLeaf:0.19666666666666666
LeafDescriptor:0.19
MyContainer:0.19
GroupDescriptor:0.19
DiscoverySelectorResolver:0.19
ExecutionListenerAdapter:0.18333333333333332
DummyTestEngine:0.18116666666666667
ClassBasedContainerExtensionContext:0.13666666666666666
MethodBasedTestExtensionContext:0.13666666666666666
DefaultLauncherTests:0.13
JUnit5TestDescriptorTests:0.11666666666666667
ExecutionListenerAdapterTests:0.09666666666666666
