Session:0.7233333333333334
PersistenceContext:0.6733333333333333
Query:0.6
QueryParameters:0.43
SessionImpl:0.3433333333333333
Loader:0.30666666666666664
ImmutableTest:0.3
AbstractQueryImpl:0.22333333333333333
AbstractLazyInitializer:0.21666666666666667
DefaultLoadEventListener:0.19666666666666666
ReadOnlyTest:0.18666666666666668
StatelessSessionImpl:0.17666666666666667
CGLIBLazyInitializer:0.16666666666666666
DataPoint:0.16666666666666666
StatefulPersistenceContext:0.16333333333333333
JavassistLazyInitializer:0.16333333333333333
GetLoadTest:0.15666666666666668
SerializableProxy:0.14
