Compared Result of  two versions
Number of New Class: 18
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.security.authentication.encoding.BasePasswordEncoderTests: 
new Added class 1 : org.springframework.security.acls.jdbc.BasicLookupStrategy: 
new Added class 2 : org.springframework.security.authentication.dao.DaoAuthenticationProvider: 
new Added class 3 : org.springframework.security.authentication.dao.DaoAuthenticationProviderTests: 
new Added class 4 : org.springframework.security.remoting.dns.DnsLookupException: 
new Added class 5 : org.springframework.security.cas.authentication.EhCacheBasedTicketCache: 
new Added class 6 : org.springframework.security.core.userdetails.cache.EhCacheBasedUserCache: 
new Added class 7 : org.springframework.security.core.userdetails.memory.InMemoryDaoImpl: 
new Added class 8 : org.springframework.security.core.userdetails.jdbc.JdbcDaoImpl: 
new Added class 9 : org.springframework.security.ldap.userdetails.LdapUserDetailsManager: 
new Added class 10 : org.springframework.security.core.userdetails.MockUserDetailsService: 
new Added class 11 : org.springframework.security.authentication.encoding.PasswordEncoder: 
new Added class 12 : org.springframework.security.config.PostProcessedMockUserDetailsService: 
new Added class 13 : org.springframework.security.core.userdetails.UserDetailsByNameServiceWrapper: 
new Added class 14 : org.springframework.security.core.userdetails.UserDetailsByNameServiceWrapperTests: 
new Added class 15 : org.springframework.security.core.userdetails.UserDetailsService: 
new Added class 16 : org.springframework.security.access.hierarchicalroles.UserDetailsServiceWrapper: 
new Added class 17 : org.springframework.security.access.hierarchicalroles.UserDetailsServiceWrapperTests: 
testing relationship 
class 2  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:80  r12:0  r13:23  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 15£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 15£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 15£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 15£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 14  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 15£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 17  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:4  r9:0  r10:3  r11:3  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:6  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  5   3 :  0   4 :  0   5 :  3   6 :  3   7 :  0   8 :  18   9 :  0   10 :  10   11 :  88   12 :  0   13 :  31   14 :  6   15 :  0   16 :  0   17 :  0   
