Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : scamsoft.squadleader.rules.ActionSequence: 
new Added class 1 : scamsoft.squadleader.rules.ActionSequenceList: 
new Added class 2 : scamsoft.squadleader.rules.Game: 
new Added class 3 : scamsoft.squadleader.rules.HexCoordinateValue: 
new Added class 4 : scamsoft.squadleader.rules.HexGroup: 
new Added class 5 : scamsoft.squadleader.rules.Tables: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:8  r4:1  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:19  r12:0  r13:6  r14:3  r15:0  r16:4  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:15  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:22  r12:0  r13:1  r14:4  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  8   4 :  1   5 :  4   6 :  0   7 :  0   8 :  18   9 :  0   10 :  0   11 :  41   12 :  0   13 :  7   14 :  7   15 :  0   16 :  4   17 :  0   
