Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : uk.co.real_logic.aeron.util.AtomicArray: 
new Added class 1 : uk.co.real_logic.aeron.util.AtomicArrayTest: 
new Added class 2 : uk.co.real_logic.aeron.mediadriver.buffer.BufferManagementStrategy: 
new Added class 3 : uk.co.real_logic.aeron.mediadriver.buffer.BufferRotator: 
new Added class 4 : uk.co.real_logic.aeron.Channel: 
new Added class 5 : uk.co.real_logic.aeron.admin.ClientAdminThread: 
new Added class 6 : uk.co.real_logic.aeron.ConsumerChannel: 
new Added class 7 : uk.co.real_logic.aeron.mediadriver.MediaDriverAdminThread: 
new Added class 8 : uk.co.real_logic.aeron.mediadriver.MediaDriverAdminThreadCursor: 
new Added class 9 : uk.co.real_logic.aeron.mediadriver.RcvBufferState: 
new Added class 10 : uk.co.real_logic.aeron.mediadriver.ReceiverThread: 
new Added class 11 : uk.co.real_logic.aeron.mediadriver.ReceiverThreadTest: 
new Added class 12 : uk.co.real_logic.aeron.util.SharedDirectories: 
new Added class 13 : uk.co.real_logic.aeron.util.TimerWheelTest: 
new Added class 14 : uk.co.real_logic.aeron.mediadriver.UnicastSenderTest: 
testing relationship 
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  4   9 :  0   10 :  6   11 :  8   12 :  0   13 :  0   14 :  3   15 :  0   16 :  1   17 :  0   
