ConcurrentMapManager:0.5133333333333333
CMap:0.4266666666666667
Values:0.36
Record:0.3433333333333333
ScheduledLockAction:0.29
MContainsValue:0.28833333333333333
MLock:0.2866666666666667
ResponseQueueCall:0.22944444444444448
Hazelcast:0.22
BaseManager:0.21833333333333332
MProxy:0.19666666666666666
MPut:0.1577777777777778
FactoryImpl:0.15333333333333332
MContainsKey:0.14333333333333334
MultiMapProxy:0.12333333333333334
MRemove:0.1161111111111111
SimpleMapTest:0.08333333333333333
MBackupAwareOp:0.04777777777777778
Migrator:0.043333333333333335
MBackupSync:0.03
RecordMigrationInfo:0.0
BackupInfo:0.0
MapTypes:0.0
ConcurrentMapOperations:0.0
