Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : uk.co.real_logic.aeron.mediadriver.buffer.BasicBufferManagementStrategy: 
new Added class 1 : uk.co.real_logic.aeron.admin.BasicBufferUsageStrategy: 
new Added class 2 : uk.co.real_logic.aeron.mediadriver.buffer.BufferManagementStrategy: 
new Added class 3 : uk.co.real_logic.aeron.util.FileMappingConvention: 
new Added class 4 : uk.co.real_logic.aeron.mediadriver.buffer.MappedBufferRotator: 
new Added class 5 : uk.co.real_logic.aeron.mediadriver.buffer.MappedBufferRotatorTest: 
new Added class 6 : uk.co.real_logic.aeron.mediadriver.MediaDriverAdminThread: 
new Added class 7 : uk.co.real_logic.aeron.mediadriver.SenderChannel: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:13  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  5   9 :  0   10 :  4   11 :  14   12 :  0   13 :  1   14 :  0   15 :  0   16 :  0   17 :  0   
