SliceInput:0.44333333333333336
TupleStreamSerde:0.33666666666666667
TupleStreamSerdes:0.27666666666666667
BlockDataImporter:0.21666666666666667
DictionarySerde:0.19333333333333333
SampleTcphBenchmark:0.18
UncompressedSerde:0.17333333333333334
RunLengthEncodedSerde:0.16666666666666666
TestDictionarySerde:0.14
TestRunLengthEncodedSerde:0.13666666666666666
TestCsv:0.11333333333333333
ConvertCsv:0.09666666666666666
BenchmarkHashAggregation:0.09333333333333334
BenchmarkDictionaryAggregation:0.09333333333333334
TpchDataProvider:0.09
ColumnImportSpec:0.08666666666666667
BenchmarkPipelineAggregation:0.07333333333333333
