Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.client.impl.protocol.task.AuthenticationBaseMessageTask: 
new Added class 1 : com.hazelcast.client.impl.protocol.task.AuthenticationCustomCredentialsMessageTask: 
new Added class 2 : com.hazelcast.client.impl.protocol.task.AuthenticationMessageTask: 
new Added class 3 : com.hazelcast.client.connection.nio.ClientConnection: 
new Added class 4 : com.hazelcast.client.impl.protocol.template.ClientMessageTemplate: 
new Added class 5 : com.hazelcast.client.impl.ClusterAuthenticator: 
new Added class 6 : com.hazelcast.client.spi.impl.ClusterListenerSupport: 
new Added class 7 : com.hazelcast.nio.Connection: 
new Added class 8 : com.hazelcast.nio.tcp.DroppingConnection: 
new Added class 9 : com.hazelcast.client.MockSimpleClient: 
new Added class 10 : com.hazelcast.client.protocol.RawProtocolTest: 
new Added class 11 : com.hazelcast.nio.tcp.ReadHandler: 
new Added class 12 : com.hazelcast.nio.tcp.SocketClientMessageReader: 
new Added class 13 : com.hazelcast.test.TestNodeRegistry: 
testing relationship 
class 0  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:1  r14:1  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:2  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  2   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  3   12 :  0   13 :  1   14 :  4   15 :  0   16 :  4   17 :  0   
