Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.geonetwork.dao.ebrim.extensionpackage.basicextension.AssociationBeDaoTest: 
new Added class 1 : org.geonetwork.dao.ebrim.informationmodel.ClassificationDaoTest: 
new Added class 2 : org.geonetwork.dao.ebrim.informationmodel.CooperatingRegistriesDao: 
new Added class 3 : org.geonetwork.dao.ebrim.informationmodel.CoreDaoTest: 
new Added class 4 : org.geonetwork.dao.ebrim.provenance.DaoTestDelegateTest: 
new Added class 5 : org.geonetwork.dao.ebrim.informationmodel.EventDao: 
new Added class 6 : org.geonetwork.dao.ebrim.informationmodel.EventDaoTest: 
new Added class 7 : org.geonetwork.dao.ebrim.informationmodel.problem.ExampleMid: 
new Added class 8 : org.geonetwork.dao.ebrim.informationmodel.problem.ExampleSub: 
new Added class 9 : org.geonetwork.dao.ebrim.informationmodel.problem.ExampleSubDaoTest: 
new Added class 10 : org.geonetwork.dao.ebrim.informationmodel.ProvenanceDaoTest: 
new Added class 11 : org.geonetwork.dao.ebrim.provenance.ProvenanceSearchDaoTest: 
new Added class 12 : org.geonetwork.dao.ebrim.informationmodel.ServiceDao: 
new Added class 13 : org.geonetwork.dao.ebrim.informationmodel.ServiceDaoTest: 
testing relationship 
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:15  r9:0  r10:5  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:3  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:17  r9:0  r10:3  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  3   4 :  0   5 :  0   6 :  3   7 :  0   8 :  32   9 :  0   10 :  8   11 :  3   12 :  0   13 :  1   14 :  2   15 :  0   16 :  0   17 :  0   
