Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : java.util.AbstractCollection: 
new Added class 1 : java.nio.ByteOrder: 
new Added class 2 : java.util.Collections: 
new Added class 3 : java.lang.Double: 
new Added class 4 : java.io.File: 
new Added class 5 : java.io.FileDescriptor: 
new Added class 6 : java.io.FileInputStream: 
new Added class 7 : java.io.FileOutputStream: 
new Added class 8 : java.lang.Float: 
new Added class 9 : java.io.InputStreamReader: 
new Added class 10 : java.lang.Integer: 
new Added class 11 : java.util.Locale: 
new Added class 12 : java.lang.Math: 
new Added class 13 : java.util.logging.NSLogHandler: 
new Added class 14 : java.io.OutputStreamWriter: 
new Added class 15 : java.io.PrintWriter: 
new Added class 16 : java.util.Random: 
new Added class 17 : java.lang.StrictMath: 
new Added class 18 : java.lang.Thread: 
new Added class 19 : java.lang.ThreadLocal: 
testing relationship 
class 2  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:7  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:2  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:2  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:12  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:4  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:3  r17:0  
class 7  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:11  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 15  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:3  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  7   5 :  2   6 :  0   7 :  9   8 :  23   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  9   15 :  0   16 :  7   17 :  0   
