ParameterInfo:0.5533333333333333
Format:0.5533333333333333
GridCoverage:0.235
GridCoverageExchange:0.19777777777777777
GridPacking:0.16333333333333333
Parameter:0.16333333333333333
InvalidRangeException:0.03666666666666667
InvalidParameterNameException:0.03666666666666667
CannotCreateGridCoverageException:0.03666666666666667
InvalidParameterValueException:0.03666666666666667
FileFormatNotCompatibleWithGridCoverageException:0.03666666666666667
GridNotEditableException:0.03666666666666667
ByteInValuePacking:0.03333333333333333
ParameterType:0.03333333333333333
ValueInBytePacking:0.03333333333333333
GridGeometry:0.006666666666666667
GridRange:0.006666666666666667
