Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.immutables.fixture.AbstractToStringHashCode: 
new Added class 1 : org.immutables.value.processor.meta.AccessorAttributesCollector: 
new Added class 2 : org.immutables.fixture.ast.InstantiationGenerics: 
new Added class 3 : org.immutables.fixture.marshal.MarshallingTest: 
new Added class 4 : org.immutables.generator.PostprocessingMachine: 
new Added class 5 : org.immutables.generator.FiniteStateMachine: 
new Added class 6 : org.immutables.generator.ImportsBuilder: 
new Added class 7 : org.immutables.generator.FullyQualifiedNameMachine: 
new Added class 8 : org.immutables.generator.CommentMachine: 
new Added class 9 : org.immutables.generator.ClassNameMachine: 
new Added class 10 : org.immutables.generator.ImportCandidate: 
new Added class 11 : org.immutables.fixture.serial.SerialTest: 
new Added class 12 : org.immutables.fixture.SillyStructure: 
new Added class 13 : org.immutables.fixture.SillyStructureWithId: 
new Added class 14 : org.immutables.fixture.serial.SomeSer: 
new Added class 15 : org.immutables.generator.SourceOrdering: 
new Added class 16 : org.immutables.generator.TypeHierarchyCollector: 
testing relationship 
class 3  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:8  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  2   7 :  0   8 :  0   9 :  0   10 :  0   11 :  13   12 :  0   13 :  24   14 :  0   15 :  0   16 :  0   17 :  0   
