MacroExpansionAdminPlugin:0.19666666666666666
ShowMeMoreAdminPlugin:0.19666666666666666
EditBlogPermissionsPlugin:0.19666666666666666
EditBlogFlavorsPlugin:0.19666666666666666
IPAddressModerationAdminPlugin:0.19666666666666666
MoblogAdminPlugin:0.19666666666666666
ThemeSwitcherPlugin:0.19666666666666666
SpamPhraseModerationAdminPlugin:0.19666666666666666
EditBlogTemplatesPlugin:0.19666666666666666
FileUploadPlugin:0.16
EditBlogCategoriesPlugin:0.16
EditBlogPluginsPlugin:0.15666666666666668
EditBlogEntriesPlugin:0.15666666666666668
EditBlogUsersPlugin:0.15666666666666668
EditBlogAuthorizationPlugin:0.15666666666666668
EditBlogPropertiesPlugin:0.14666666666666667
