AuthenticationService:0.5416666666666666
TxmUser:0.43333333333333335
Corpora:0.36666666666666664
ConcordancePermission:0.36
TxmI18N:0.3
TXM_RIA:0.27666666666666667
SessionManager:0.20333333333333334
CorpusActionServiceImpl:0.17333333333333334
WebCore:0.16
UIServiceImpl:0.12916666666666668
SubscribeForm:0.12
AuthenticationServiceImpl:0.10666666666666667
TxmMenuBar:0.09666666666666666
TxmSessionListener:0.08227777777777778
TxmConfig:0.06
AuthenticationServiceAsync:0.05
ConcordanceForm:0.03666666666666667
HelloServiceImpl:0.0225
