Annotation:0.49333333333333335
Script:0.44666666666666666
ScriptEditor:0.3933333333333333
Launch:0.3333333333333333
StepEditor:0.31333333333333335
CommentEditor:0.29
Robot:0.2786666666666667
ScriptEditorFrame:0.225
UndoableCommand:0.2063968253968254
AWT:0.19333333333333333
AWTTest:0.155
Costello:0.14388888888888887
EventEditor:0.13666666666666666
UnitTestSuite:0.135
PathClassLoaderTest:0.11333333333333333
ScriptSelectorItemHandler:0.1075
CommandHistory:0.08666666666666667
EditorConstants:0.07
AnnotationTest:0.06333333333333334
AllTests:0.051666666666666666
NoUndoException:0.04666666666666667
CommandHistoryTest:0.04
AnnotationEditor:0.03333333333333333
Properties:0.006666666666666667
