Decoder:0.46
MethodMetadata:0.3
Decoders:0.25333333333333335
FeignException:0.2346666666666667
TestInterface:0.2
Contract:0.185
DefaultErrorDecoderTest:0.17666666666666667
BodyParams:0.1736111111111111
Defaults:0.16666666666666666
FeignTest:0.16
JAXRSContractTest:0.14333333333333334
DefaultContractTest:0.14333333333333334
ReflectiveFeign:0.14
LoggerTest:0.13666666666666666
TextStream:0.13
Util:0.11333333333333333
StringDecoder:0.09666666666666666
Factory:0.09
SAXDecoder:0.08333333333333333
BuildFormEncodedTemplateFromArgs:0.07666666666666666
SynchronousMethodHandler:0.04666666666666667
ParseHandlersByName:0.04
ContentHandlerWithResult:0.025833333333333333
TransformEachFirstGroup:0.006666666666666667
TransformFirstGroup:0.006666666666666667
BuildEncodedTemplateFromArgs:0.006666666666666667
IAMModule:0.0033333333333333335
GitHubModule:0.0033333333333333335
Default:0.0
