ProcessDefinition:0.4766666666666667
BatchPresentation:0.39666666666666667
FilesSupplierConfig:0.385
Process:0.31
BotStationResources:0.30333333333333334
SystemProperties:0.30333333333333334
TaskAggregatedLog:0.28
BatchPresentationFields:0.25333333333333335
FieldsSerializer:0.23
DoubleFormat:0.21666666666666667
ViewUtil:0.21333333333333335
MapDelegableVariableProvider:0.20222222222222222
FieldValidatorsWizardPage:0.2
ProfileLogic:0.2
UserTypeMap:0.19777777777777777
ExecutorLogic:0.19333333333333333
TaskLog:0.19
OrgFunctionSwimlaneInitializer:0.19
TaskLogic:0.18666666666666668
AddParentProcessIdPatch:0.18111111111111117
ProcessInfoFormTag:0.16666666666666666
DatabaseTaskXmlParser:0.16
ExecutionLogic:0.15333333333333332
MultiTaskState:0.15333333333333332
MergeDocxConfigParser:0.14
BotNamedThreadFactory:0.14
GroovyActionHandlerProvider:0.13333333333333333
AdminActionLog:0.13
MergeDocxHandler:0.125
Result:0.12
KrbFilter:0.12
RootProcessTDBuilder:0.11666666666666667
VariablesComposite:0.10333333333333333
ComplexVariable:0.10333333333333333
KrbLoginAction:0.09333333333333334
RemoveUnusedTemporaryGroupsExecutor:0.09
ProcessHierarchyUtils:0.09
ProcessFactory:0.07333333333333333
HiddenFormat:0.06833333333333333
DocxInfo:0.06761904761904762
DatabaseTaskHandler:0.06333333333333334
TextFormat:0.05333333333333334
MergeDocxConfig:0.02666666666666667
IAttributes:0.0
