Shape:0.5366666666666666
LabelShape:0.5333333333333333
PolygonShape:0.48
ModelLayoutScene:0.4666666666666667
ObjectNode:0.45666666666666667
LocalClassMetadataLight:0.45466666666666666
SharedContentLookup:0.40552380952380945
ShapeNode:0.38
SubMenuDialog:0.35
CustomShape:0.34
CircleShape:0.3233333333333333
IconPropertyEditor:0.32
DeviceLayoutTopComponent:0.3
RectangleShape:0.27666666666666667
ClassMetadataNode:0.25
MovePhysicalLinkOutOfContainerFrame:0.24333333333333335
GenericObjectNodeAction:0.23666666666666666
ShowDeviceLayoutTopComponent:0.23333333333333334
CreatePhysicalConnectionAction:0.22666666666666666
ShapeHierarchyTopComponent:0.22333333333333333
CustomShapesTopComponent:0.21
ModelLayoutService:0.21
RenderModelLayout:0.21
DeviceLayoutConfigurationObject:0.2063968253968254
ContractPoolNode:0.19
MovePhysicalLinkToContainerFrame:0.1836111111111111
SharedContent:0.18
ShowEndToEndViewAction:0.17333333333333334
ShowServiceTopologyViewAction:0.17333333333333334
ShowEndToEndDetailedViewAction:0.17333333333333334
ShowEndToEndSimpleViewAction:0.17333333333333334
RelateToContractAction:0.17333333333333334
RelateToServiceAction:0.17333333333333334
ConnectMirrorPortAction:0.17333333333333334
ShowRackViewAction:0.17333333333333334
CreateSoftwareAssetAction:0.17333333333333334
RelateToProjectAction:0.17333333333333334
ShowPhysicalPathAction:0.17333333333333334
ConnectMultipleMirrorPortAction:0.17333333333333334
RelateIPToBDIInterfaceAction:0.17333333333333334
AddObjectToFavoritesFolderAction:0.17333333333333334
RelateEndPointToInterfaceAction:0.17333333333333334
DeleteMPLSConnectionAction:0.17333333333333334
EditConnectionsAction:0.17333333333333334
GeneralPurposeDeleteContractAction:0.17333333333333334
RelateEndPointToIPAddressAction:0.17333333333333334
GeneralPurposeDeleteCustomerAction:0.17333333333333334
RelateVFRToVlanAction:0.17333333333333334
RelateGenericNetworkElementToInterface:0.17333333333333334
ShowObjectViewAction:0.17333333333333334
ShowObjectAuditTrailAction:0.17333333333333334
ReleaseMirrorPortAction:0.17333333333333334
ShowDeviceLayoutView:0.16083333333333333
UpdateNodeAction:0.14666666666666667
ShowMoreInformationAction:0.14666666666666667
ShapeWidgetUtil:0.14333333333333334
EditObjectAction:0.14
CheckConnectionsIntegrityAction:0.13666666666666666
GroupCopyShapeAction:0.13333333333333333
CopyShapeAction:0.13333333333333333
CreateMultipleBusinessObjectAction:0.12666666666666668
CreateMultipleSpecialBusinessObjectAction:0.12333333333333334
ReleaseFromContractAction:0.12333333333333334
CreateSpecialBusinessObjectAction:0.12333333333333334
ActionsGroupActions:0.12333333333333334
ReleaseFromServiceAction:0.12333333333333334
CreateSpecialBusinessObjectFromTemplateAction:0.12333333333333334
RemoveObjectFromFavoritesFolder:0.12333333333333334
ReleaseGenericPortFromInterfaceAction:0.12
GeneralPurposeDeleteSDHContainerLink:0.12
GeneralPurposeDeleteSDHTransportLink:0.12
ReleaseEndPointFromIPAddresAction:0.12
ReleaseIPFromBDIInterfaceAction:0.12
GeneralPurposeDeletePhysicalLink:0.12
ReleaseVFRFromVlanAction:0.12
ReleaseFromProject:0.12
ReleaseEndPointFromInterface:0.12
GeneralPurposeDeleteSDHTributaryLink:0.12
GeneralPurposeDeletePhysicalContainer:0.12
ActionsGroup:0.11944444444444442
MoveLinkToContainerAction:0.11666666666666667
CreateBusinessObjectAction:0.11
MoveLinksOutOfContainerAction:0.10333333333333333
MoveLinksToContainerAction:0.10333333333333333
CreateBusinessObjectFromTemplateAction:0.10333333333333333
CategoryChildren:0.09666666666666666
ExecuteClassLevelReportAction:0.09333333333333334
ResizableLabelWidget:0.08166666666666667
ModelLayoutAcceptProvider:0.07861111111111109
LayoutViewScene:0.06833333333333333
MoveShapeProvider:0.06666666666666667
CategoryNode:0.06333333333333334
ShapeSelectProvider:0.06333333333333334
GroupShapesAction:0.06
PolygonWidget:0.056666666666666664
CircleWidget:0.056666666666666664
ShapeChildren:0.04666666666666667
EditCustomShapeLayoutAction:0.04
SetPaletteIconAction:0.03666666666666667
CustomShapeNode:0.03666666666666667
DeleteShapeAction:0.03333333333333333
SelectableShapeWidget:0.03305555555555555
ShapeHierarchyChildren:0.03
PasteShapeAction:0.03
ShapeNameAcceptProvider:0.025833333333333333
ShapeGeneralProperty:0.021666666666666667
CustomShapeChildren:0.021666666666666667
ResizeShapeProvider:0.021111111111111112
CustomShapeRootNode:0.02
ShapeFactory:0.018333333333333333
ShapeWidgetMenu:0.018333333333333333
PolygonShapeWidget:0.014444444444444447
CircleShapeWidget:0.014444444444444447
CreateCustomShapeAction:0.011666666666666667
DeleteCustomShapeAction:0.011666666666666667
LabelShapeWidget:0.01
RectangleShapeWidget:0.0025
