Transport:0.49666666666666665
JournalEntry:0.43333333333333335
RmiJournalReceiver:0.43
JournalWriter:0.41333333333333333
RmiJournalReceiverInterface:0.395
MulticastJournalWriter:0.39
JournalHelper:0.38333333333333336
ParameterHelper:0.3333333333333333
JournalReader:0.32
ResourceAttributeFinderModule:0.30666666666666664
ConnectionWrapper:0.29
JournalConsumer:0.29
ExecUtility:0.29
TransportRequest:0.27051984126984113
TestJournalRoundTrip:0.2633333333333333
TestParameterHelper:0.26
TestCommandLineUtilities:0.25666666666666665
DefaultAuthorization:0.25333333333333335
MultiFileJournalHelper:0.24333333333333335
TestRmiTransport:0.24
JournalOutputFile:0.24
TestXACMLPolicies:0.23666666666666666
MockRmiJournalReceiver:0.23666666666666666
FedoraAccessServlet:0.22333333333333333
CreatorJournalEntry:0.22311111111111112
JournalInputFile:0.22111111111111115
MockTransport:0.22
FedoraHome:0.21666666666666667
TestMulticastJournalWriterInitializations:0.21666666666666667
ContextXmlReader:0.21666666666666667
Journaller:0.215
MockServerForJournalTesting:0.21333333333333335
JournalCreator:0.21333333333333335
JournalRecoveryLog:0.20666666666666667
SampleJournalFile1:0.2063968253968254
TestRmiJournalReceiver:0.2
TestPasswordCipher:0.19666666666666666
RmiTransport:0.18666666666666668
TestLocalDirectoryTransport:0.18333333333333332
TestRmiTransportWriter:0.17333333333333334
FileMovingUtil:0.17166666666666666
MockMulticastJournalWriter:0.17
TestLockingFollowingJournalReader:0.16666666666666666
TestContextXmlWriterAndReader:0.16666666666666666
TestIngestDemoObjects:0.14666666666666667
TestMulticastJournalWriterOperation:0.13333333333333333
CloseFileRequest:0.13051984126984129
ShutdownRequest:0.13051984126984129
RenamingJournalRecoveryLog:0.12333333333333334
MultiFileJournalWriter:0.11333333333333333
SingleFileJournalReader:0.11
RmiJournalReceiverHelper:0.10730555555555558
JournalConsumerThread:0.10666666666666667
MIMETypedStream:0.10333333333333333
MockJournalWriter:0.10333333333333333
MockJournalReader:0.10333333333333333
MultiFileJournalReader:0.09666666666666666
AllUnitTests:0.07416666666666667
WriteEntryRequest:0.07333333333333333
RmiTransportWriter:0.07
JournalConstants:0.07
OpenFileRequest:0.06666666666666667
SampleJournalEntries:0.06333333333333334
UnbufferedJournalRecoveryLog:0.06
RmiJournalReceiverArguments:0.056666666666666664
TestManyDisseminations:0.056666666666666664
SingleFileJournalWriter:0.05333333333333334
TransportOutputFile:0.05333333333333334
JournalEntrySizeEstimator:0.05333333333333334
TestXMLDOSerializer:0.05
LockingFollowingJournalReader:0.05
MockJournalRecoveryLog:0.041666666666666664
AllIntegrationTests:0.03
BufferedJournalRecoveryLog:0.03
AllSystemTestsConfigA:0.03
LocalDirectoryTransport:0.02777777777777778
MultiFileFollowingJournalReader:0.0225
TestJournalEntrySizeEstimator:0.016666666666666666
FilenameComparator:0.01
TransportParent:0.006666666666666667
AbstractJournalTester:0.0033333333333333335
MultiFileJournalConstants:0.0
