RetryPolicy:0.63
ItemReaderRetryPolicyTests:0.21666666666666667
RetryTemplate:0.19333333333333333
AlwaysRetryPolicyTests:0.14333333333333334
ExceptionClassifierRetryPolicyTests:0.13666666666666666
NeverRetryPolicy:0.13666666666666666
SimpleRetryPolicy:0.13333333333333333
CompositeRetryPolicyTests:0.13
SimpleRetryPolicyTests:0.13
ItemReaderRetryContext:0.13
NeverRetryPolicyTests:0.12333333333333334
TimeoutRetryPolicyTests:0.12333333333333334
TimeoutRetryPolicy:0.12
ExceptionClassifierRetryContext:0.10666666666666667
ExceptionClassifierRetryPolicy:0.10333333333333333
SimpleRetryExceptionHandlerTests:0.1
SimpleRetryContext:0.09666666666666666
ItemReaderRetryPolicy:0.09333333333333334
MockExternalRetryPolicy:0.08
CompositeRetryPolicy:0.06333333333333334
TimeoutRetryContext:0.03666666666666667
CompositeRetryContext:0.02
