CurrentStatus:0.45666666666666667
BuildSummary:0.37666666666666665
BuildLoopQueryService:0.3466666666666667
PreviousResult:0.3333333333333333
BuildSummaryService:0.30333333333333334
CCTrayBuildSummaryAdapter:0.3016666666666667
BuildDetail:0.2683333333333333
FailedBuild:0.24111111111111114
SuccessfulBuild:0.24111111111111114
BuildLoopQueryServiceStub:0.23
BuildDetailTest:0.22666666666666666
BuildCommand:0.21
GetProjectBuildStatusControllerTest:0.18666666666666668
BuildCommandTest:0.18333333333333332
RSSBuildSummaryAdapterTest:0.18166666666666667
ViewableStatus:0.17333333333333334
BuildSummaryUIService:0.17333333333333334
ProjectBuildStatusTest:0.17
BuildSummaryStatistics:0.16
CCTrayBuildSummaryAdapterTest:0.15666666666666668
GetProjectBuildStatusXmlControllerTest:0.15333333333333332
LatestBuildsListingControllerTest:0.14666666666666667
BuildLiveDetail:0.14
BuildSummaryServiceTest:0.12666666666666668
BuildDetailController:0.12333333333333334
GetActiveBuildInfoControllerTest:0.11833333333333333
ViewableStatusHelper:0.11666666666666667
BuildSummaryTest:0.11666666666666667
BuildSummaryService2Test:0.10666666666666667
BuildSummaryUIServiceTest:0.09666666666666666
BuildSummaryStatisticsTest:0.06
CounterHashMap:0.04
