Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.mongodb.connection.BaseCluster: 
new Added class 1 : org.mongodb.connection.Cluster: 
new Added class 2 : org.mongodb.selector.CompositeServerSelector: 
new Added class 3 : org.mongodb.selector.CompositeServerSelectorTest: 
new Added class 4 : org.mongodb.operation.MongoAsyncQueryCursorTest: 
new Added class 5 : org.mongodb.operation.MongoQueryCursorExhaustTest: 
new Added class 6 : org.mongodb.operation.OperationHelper: 
new Added class 7 : org.mongodb.session.PinnedSession: 
new Added class 8 : org.mongodb.session.PinnedSessionTest: 
new Added class 9 : org.mongodb.session.ServerConnectionProviderOptions: 
new Added class 10 : org.mongodb.connection.SingleServerClusterTest: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 7  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:5  r15:0  r16:3  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  8   9 :  0   10 :  8   11 :  12   12 :  0   13 :  0   14 :  7   15 :  0   16 :  3   17 :  0   
