VFSDirectoryEntryTable:0.2902023
VFSBrowser:0.2508987
FileCellRenderer:0.1344434
VFSFileNameField:0.120997764
VFSDirectoryEntryTableModel:0.104906894
VFS:0.07675914
ListDirectoryBrowserTask:0.07127172
GUIUtilities:0.06855235
View:0.067271076
VFSFile:0.06450027
FileVFS:0.06087616
BrowserCommandsMenu:0.056092028
FavoritesVFS:0.054568067
FileRootsVFS:0.045179624
jEdit:0.044499934
Buffer:0.03543611
VFSManager:0.034432944
MiscUtilities:0.03157339
EditAction:0.025443997
JEditActionContext:0.024662763
DockableWindowManager:0.022523586
ActionContext:0.014211861
Log:0.012744404
ThreadUtilities:0.0063257827
TextUtilities:0.0051667206
