jEdit:0.17096286
View:0.15498902
VFSBrowser:0.14317942
EditAction:0.124486975
Macros:0.105639085
EditPlugin:0.10391591
MiscUtilities:0.10002265
SyntaxUtilities:0.09049578
Buffer:0.08874658
VFSFileChooserDialog:0.08657221
VFSManager:0.08457358
PanelWindowContainer:0.08296589
JEditTextArea:0.08245892
ManagePanel:0.08193689
AbstractContextOptionPane:0.07691499
HyperSearchResults:0.07497198
BeanShell:0.072164305
EditPane:0.0719232
ServiceManager:0.0697231
InstallPanel:0.06844975
SearchAndReplace:0.06601338
FloatingWindowContainer:0.064637154
BrowserView:0.06443509
OperatingSystem:0.06332684
GrabKeyDialog:0.063059516
ActionContext:0.061012354
HistoryText:0.059877507
VFSDirectoryEntryTable:0.059044823
HistoryTextField:0.055951837
Log:0.05531139
HelpViewer:0.05442208
OptionsDialog:0.05152583
InputHandler:0.049585987
AboutDialog:0.04894041
EnhancedCheckBoxMenuItem:0.047817223
AppearanceOptionPane:0.0474908
JEditAbstractEditAction:0.04716439
ToolBarOptionPane:0.047143225
RecentFilesProvider:0.04705874
BeanShellAction:0.04676731
QuickNotepadOptionPane:0.046742316
RegisterViewer:0.046740957
StyleEditor:0.046523366
EnhancedMenuItem:0.045098428
CompletionPopup:0.044562712
ToolBarEditDialog:0.04312124
EnhancedMenu:0.041811902
SearchDialog:0.041227404
StatusBarOptionPane:0.04082862
BrowserCommandsMenu:0.04072308
ColorWellButton:0.040481858
ErrorsWidgetFactory:0.038891874
QuickNotepad:0.037934538
VariableGridLayout:0.036758073
ActionBar:0.035888784
SplashScreen:0.034850817
FileCellRenderer:0.034585036
ContextAddDialog:0.034398995
DynamicContextMenuService:0.031576537
RecentDirectoriesProvider:0.030789997
FilePropertiesDialog:0.030077638
CloseDialog:0.029874945
EnhancedButton:0.029816981
HistoryTextArea:0.029488122
BufferPrintable:0.029221265
QuickNotepadToolPanel:0.029026723
MarkerViewer:0.028546644
TextAreaMouseHandler:0.028276002
PasteFromListDialog:0.028087623
Debug:0.026947493
PluginManager:0.02651123
SearchBar:0.026462432
ReloadWithEncodingProvider:0.026416654
HistoryButton:0.025677565
HelpSearchPanel:0.025665514
TextAreaDialog:0.02558641
FontSelector:0.025496515
EditAbbrevDialog:0.024864659
DirectoryProvider:0.024257524
SyntaxHiliteOptionPane:0.023923425
ShortcutsOptionPane:0.023775505
AbbrevsOptionPane:0.02373714
ViewOptionPane:0.023528937
PluginManagerOptionPane:0.023226155
JEditKillRing:0.02294144
TextAreaTransferHandler:0.022002835
TextAreaOptionPane:0.02161785
Roster:0.021176606
MarkersProvider:0.020420214
MacOSXPlugin:0.017925508
FilesChangedDialog:0.01786015
BrowserColorsOptionPane:0.017244857
GutterOptionPane:0.016954856
EditingOptionPane:0.015046821
FavoritesProvider:0.014574871
BufferOptionPane:0.014076715
AddAbbrevDialog:0.010789362
IconTheme:0.010528641
HyperSearchRequest:0.009395172
TaskMonitor:0.008282987
SyntaxStyle:0.0082443105
IOProgressMonitor:0.008081739
SelectLineRange:0.0077048307
SaveBackupOptionPane:0.005786832
