SimulationListener:0.5733333333333334
Editor:0.51
Options:0.49
Groove:0.41333333333333333
GraphInfo:0.41
EditorDialog:0.34
Simulator:0.3233333333333333
RenameRuleAction:0.3011111111111111
CopyRuleAction:0.3011111111111111
AspectualGraphView:0.2866666666666667
MyFileChooser:0.25
DefaultGxl:0.25
AspectualViewGps:0.23666666666666666
GraphJModel:0.23333333333333334
LTSPanel:0.22666666666666666
StatePanel:0.22666666666666666
SimulationAdapter:0.215
UndoHistory:0.20333333333333334
SaveGraphAction:0.19444444444444445
ExportGraphAction:0.19111111111111112
DefaultGrammarView:0.18666666666666668
RuleJTree:0.18666666666666668
SetGraphRoleAction:0.18333333333333332
SetRuleRoleAction:0.18333333333333332
EditRuleAction:0.1811111111111111
ExploreStrategyMenu:0.18
RuleNameDialog:0.18
NewRuleAction:0.16444444444444445
NewGraphAction:0.15666666666666668
DeleteRuleAction:0.14333333333333334
EditSystemPropertiesAction:0.13333333333333333
RulePanel:0.12666666666666668
EditGraphAction:0.12333333333333334
NewGrammarAction:0.12
AspectualView:0.08666666666666667
EditLabelAction:0.08666666666666667
SaveGrammarAction:0.043333333333333335
EditRulePropertiesAction:0.03666666666666667
