DataManager:0.68
WmsService:0.22666666666666666
ThreddsParams:0.22333333333333333
UriMapper:0.21333333333333335
FragmentHarvester:0.21
Harvester:0.21
MetadataFragmentsParams:0.20666666666666667
LuceneSearcher:0.205
SearchManager:0.20166666666666666
ConcurrentHTTPTransactionHandler:0.19777777777777777
Download:0.19177777777777777
RecordInfo:0.16
Importer:0.13666666666666666
Intermap:0.09333333333333334
MetadataFragmentsHarvester:0.08333333333333333
ThreddsHarvester:0.08333333333333333
XmlElementReader:0.04
Constants:0.02
GetRelated:0.006666666666666667
ISODateRangeQuery:0.0
