PhysicalContainer:0.6477777777777777
PhysicalConnection:0.48
OpticalLink:0.31333333333333335
UPS:0.25666666666666665
GenericLocation:0.15666666666666668
GenericPort:0.05
Floor:0.03333333333333333
Room:0.03333333333333333
GenericCommunicationsPort:0.016666666666666666
PowerPort:0.016666666666666666
PhysicalEndpoint:0.006666666666666667
PhysicalNode:0.006666666666666667
GenericPhysicalConnection:0.006666666666666667
VirtualPort:0.0
CommunicationsPortType:0.0
PhysicalContainerType:0.0
RadioLink:0.0
ElectricalLink:0.0
PhysicalLinkType:0.0
PowerPortType:0.0
