DefaultTransactionalEventReader:0.5133333333333333
NoStartEndDocumentStreamWriter:0.44
AbstractEventWriterWrapper:0.43666666666666665
UnmarshallingFragmentDeserializer:0.26
FileUtils:0.19
MarshallingObjectToXmlSerializerTests:0.13666666666666666
StaxEventReaderInputSourceTests:0.12
MockStaxEventReaderInputSource:0.0811111111111111
NoStartEndDocumentWriterTests:0.04000000000000001
FileUtilsTests:0.023333333333333334
DefaultTransactionalEventReaderTests:0.02
MockFragmentDeserializer:0.0
UnmarshallingFragmentDeserializerTests:0.0
