Germany:0.23666666666666666
Italy:0.15666666666666668
Brazil:0.14666666666666667
Argentina:0.14666666666666667
Canada:0.14666666666666667
Mexico:0.14666666666666667
UnitedStates:0.1
UnitedKingdom:0.09
ArgentinaSettlementCalendar:0.08666666666666667
MexicoSettlementCalendar:0.08666666666666667
BrazilSettlementCalendar:0.08666666666666667
Switzerland:0.08
CanadaSettlementCalendar:0.08
BrazilExchangeCalendar:0.02666666666666667
BVMExchangeCalendar:0.02666666666666667
BCBAExchangeCalendar:0.02666666666666667
NyseCalendar:0.02666666666666667
TsxCalendar:0.023333333333333334
XetraCalendar:0.023333333333333334
UKExchangeCalendar:0.023333333333333334
UKMetalsCalendar:0.023333333333333334
UKSettlementCalendar:0.023333333333333334
USGovernmentBondCalendar:0.023333333333333334
GermanySettlementCalendar:0.023333333333333334
ItalySettlementCalendar:0.023333333333333334
EurexCalendar:0.023333333333333334
SWXStockExchangeCalendar:0.023333333333333334
SwisSettlementCalendar:0.023333333333333334
FrankfurtStockExchangeCalendar:0.023333333333333334
ItalyExchangeCalendar:0.023333333333333334
TargetCalendarImpl:0.02
USNercCalendar:0.02
USSettlementCalendar:0.02
