JFXItemEventHandler:0.3466666666666667
EditorScriptConfiguration:0.3433333333333333
SwingPainterUtils:0.31
DefaultMapSourceContext:0.28
RendererFactory:0.27
DefaultScriptLogger:0.26
ScriptingSettings:0.24333333333333335
ServerWrapperTest:0.24
ScriptContext:0.21666666666666667
FrameworkConfiguration:0.21666666666666667
JFXServerWrapperTest:0.20111111111111113
JFXUIDefinition:0.19666666666666666
SaveWidgetSnapshotAction:0.19666666666666666
SaveImageSnapshotAction:0.155
EditorScriptPlugin:0.15333333333333332
ScriptHelper:0.14
SaveSnapshot:0.07833333333333334
