Interpreter:0.5233333333333333
OOITBuilder:0.4033333333333333
ExecutionThread:0.37
VariablePath:0.34
Port:0.31
JolieServiceLoader:0.2633333333333333
PortType:0.25333333333333335
InputOperation:0.2422222222222222
RequestResponseOperation:0.22333333333333333
CommChannel:0.20666666666666667
Operation:0.19333333333333333
CorrelatedProcess:0.19333333333333333
ExitProcess:0.19111111111111112
Jolie:0.18833333333333332
SOAPProtocol:0.17333333333333334
OutputPort:0.17333333333333334
HTTPProtocol:0.17333333333333334
InputPort:0.17333333333333334
RunProcess:0.17111111111111113
DefinitionProcess:0.16916666666666666
JavaCommChannel:0.16
JavaService:0.15
CommChannelHandler:0.15
RequestResponseProcess:0.15
OutputPortType:0.14666666666666667
NotificationProcess:0.14
MainDefinitionProcess:0.13333333333333333
SolicitResponseOperation:0.12
OneWayOperation:0.12
NotificationOperation:0.12
CommChannelHandlerRunnable:0.12
InputPortType:0.11666666666666667
CommCore:0.10666666666666667
SessionThread:0.1
OutputOperation:0.09333333333333334
SolicitResponseProcess:0.07333333333333333
SocketListener:0.07333333333333333
JavaServiceLoader:0.055
ProductExpression:0.05333333333333334
SumExpression:0.05333333333333334
CommListener:0.05
EmbeddedServiceLoader:0.05
JoiningThread:0.03
EmbeddedServiceLoadingException:0.02666666666666667
JolieThread:0.006666666666666667
EmbeddedServiceLoaderCreationException:0.0033333333333333335
