ITargetObject:0.485
MockMethodInvocation:0.35333333333333333
SomeDomainObjectManager:0.3272804232804233
AbstractProcessingFilterTests:0.29
AuthenticationProcessingFilterEntryPointTests:0.2733333333333333
MockRunAsManager:0.25333333333333335
BasicAclProviderTests:0.23666666666666666
DaoAuthenticationProviderTests:0.23333333333333334
JdbcExtendedDaoImplTests:0.22666666666666666
MethodSecurityInterceptorTests:0.22333333333333333
CasAuthenticationTokenTests:0.22333333333333333
MethodDefinitionAttributesTests:0.21666666666666667
SimpleAclEntryTests:0.21
FilterToBeanProxyTests:0.20666666666666667
PasswordDaoAuthenticationProviderTests:0.18777777777777777
BasicAclEntryAfterInvocationCollectionFilteringProviderTests:0.18
BasicAclEntryAfterInvocationProviderTests:0.18
BasicAclEntryVoterTests:0.16666666666666666
TargetObject:0.16
MethodDefinitionSourceEditorTests:0.14666666666666667
PortResolverImplTests:0.12833333333333333
MockApplicationContext:0.12788035113035118
MockJoinPoint:0.08
AuthenticationSimpleHttpInvokerRequestExecutorTests:0.075
AfterInvocationProviderManagerTests:0.07333333333333333
MethodDefinitionSourceAdvisorTests:0.07
FilterSecurityInterceptorTests:0.06777777777777777
ContextPropagatingRemoteInvocationTests:0.06694444444444445
LoggerListenerTests:0.06166666666666667
AclTagTests:0.056666666666666664
MockAclManager:0.05333333333333334
InterceptorStatusTokenTests:0.05
AuthenticationTagTests:0.05
MockAuthenticationDaoUserMarissa:0.04666666666666667
AbstractSecurityInterceptorTests:0.04
AspectJSecurityInterceptorTests:0.03333333333333333
AuthenticationFailureEventTests:0.016666666666666666
AuthenticationCredentialsNotFoundEventTests:0.016666666666666666
AuthorizationFailureEventTests:0.016666666666666666
AuthorizedEventTests:0.016666666666666666
MockAfterInvocationManager:0.013333333333333334
MockAfterInvocationManagerWhichOnlySupportsStrings:0.01
SomeDomainObject:0.006666666666666667
