PainterUtils:0.54
XMLType:0.48
ARINCModelFactory:0.3333333333333333
AbstractARINCDecoder:0.33
Channel:0.3233333333333333
AppliConfiguration:0.29605555555555557
AbstractARINCHandler:0.27
LoaderUtilities:0.26666666666666666
ServerConfigurationParser:0.2633333333333333
AbstractWidgetRefHandler:0.2544444444444444
ServerMessageProcessor:0.23166666666666666
SwingFactory:0.22388888888888886
WidgetsRefHandler:0.22
ProtocolInputDecoder:0.20833333333333334
ClientWidgetsRefHandler:0.19666666666666666
UIComponentsFactory:0.19666666666666666
ServerWrapperOffsetTest:0.19333333333333333
JFXComponent:0.19
BlinkingContainerRenderer:0.15
EditorTreeRenderer:0.14333333333333334
UnclippingPanel:0.13666666666666666
LookModelPlugin:0.13333333333333333
ServerMessageProcessorTest:0.11333333333333333
AbstractARINCPanel:0.10333333333333333
ServerApplet:0.10333333333333333
DataTypeHandler:0.1
ExtractJFXComponentsDialog:0.08666666666666667
WidgetComponentsWriter:0.07333333333333333
ConfigProperties:0.07
JFXWidgetComponent:0.043333333333333335
JFXComponentsExtractionAction:0.023333333333333334
JFXComponentsExtractor:0.016666666666666666
BlinkingTask:0.0025
