Module:0.39666666666666667
ProductTest:0.36
SellerTest:0.35
CustomerTest:0.33666666666666667
Product2Test:0.3333333333333333
HumanTest:0.2733333333333333
DeliveryTypeTest:0.25
OfficeTest:0.24666666666666667
Product3WithDescriptionsListTest:0.24
ShipmentTest:0.23333333333333334
Invoice2Test:0.23333333333333334
Product2WithFormulaAsAggregateTest:0.22666666666666666
CarrierTest:0.22666666666666666
CustomerSellerAsAggregateTest:0.22666666666666666
DeliveryTest:0.22
CustomerWithSectionTest:0.21
AJAXTest:0.21
WarehouseTest:0.20666666666666667
InvoiceTest:0.2
Product3Test:0.2
Product2WithFormulaTest:0.19
CustomerContactPersonAsAggregate3LevelsTest:0.19
SellerWithCustomersAsAggregateTest:0.19
OnlyReadDetailsInvoiceTest:0.18333333333333332
OnlyEditDetailsInvoiceTest:0.16666666666666666
Warehouse2Test:0.14666666666666667
ProgrammerTest:0.14333333333333334
Product3WithGroupTest:0.14333333333333334
JavaProgrammerTest:0.13666666666666666
SellerJSPTest:0.13666666666666666
SeveralModulesTest:0.12
Office2Test:0.11333333333333333
CarrierWithSpecialSearchTest:0.11333333333333333
Product3ChangeActionsOnSearchTest:0.11333333333333333
CustomerRadioButtonTest:0.11333333333333333
CustomerContactPersonTest:0.11333333333333333
SearchDialogAction:0.03666666666666667
OpenSearchDialogAction:0.0
