TautomerizationMechanism:0.18666666666666668
AdductionPBMechanism:0.04666666666666667
RearrangementChargeMechanism:0.04666666666666667
AdductionLPMechanism:0.04666666666666667
SharingElectronMechanism:0.04666666666666667
RadicalSiteRearrangementMechanism:0.04666666666666667
RadicalSiteIonizationMechanism:0.04666666666666667
RemovingSEofBMechanism:0.04666666666666667
RemovingSEofNBMechanism:0.04666666666666667
HomolyticCleavageMechanism:0.03333333333333333
HeterolyticCleavageMechanism:0.03333333333333333
