SequenceI:0.6733333333333333
ApolloNameAdapterI:0.54
Transcript:0.4766666666666667
FeatureProperty:0.47
FeatureSet:0.47
FeaturePair:0.38
Exon:0.36666666666666664
CurationSet:0.36
Style:0.3566666666666667
AnnotationEditor:0.3433333333333333
DisplayPrefsI:0.30789682539682545
Config:0.2866666666666667
DetailInfo:0.2833333333333333
AbstractSequence:0.25666666666666665
ApolloPanel:0.25666666666666665
DrawableSequence:0.25
CompositeDataHolder:0.24
StrandedZoomableApolloPanel:0.23
SeqExport:0.22333333333333333
FlyNameAdapter:0.22
FeatureEditPanel:0.21666666666666667
DrawableSeqFeature:0.21333333333333335
GeneEditPanel:0.21333333333333335
DefaultNameAdapter:0.20666666666666667
TiersIO:0.20666666666666667
AnnotationView:0.20666666666666667
AnnotationEnsJAdapter:0.20333333333333334
SyntenyAdapterGUI:0.20333333333333334
CondensedAlignment:0.2
FeatureEditorDialog:0.19333333333333333
AnnotationMenu:0.19333333333333333
GenbankValidator:0.18666666666666668
TierPopupMenu:0.18666666666666668
GAMEAdapter:0.18
OverlapI:0.17361111111111113
TranscriptEditPanel:0.16666666666666666
SetDetailPanel:0.14666666666666667
FgeneshGFFParser:0.12666666666666668
FlyDisplayPrefs:0.056666666666666664
DefaultDisplayPrefs:0.03833333333333333
ORF_Overlap:0.034499999999999996
SimpleOverlap:0.023333333333333334
