IModelListener:0.5666666666666667
TypeOneDetailsPage:0.2966666666666667
QSARNature:0.29
ScrolledPropertiesBlock:0.27666666666666667
NewQSARRProjectWizard:0.27
QSAREditor:0.2633333333333333
TypeTwoDetailsPage:0.24666666666666667
Activator:0.19
TypeOne:0.17666666666666667
SimpleModel:0.14666666666666667
MoleculesContentProvider:0.13666666666666666
FormEditorInput:0.13666666666666666
TypeTwo:0.13
MoleculesLabelProvider:0.12
SimpleFormEditor:0.08
NamedObject:0.06666666666666667
MasterDetailsPage:0.015833333333333335
SimpleFormEditorInput:0.0
QsarEditorInput:0.0
