Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.bson.types.Binary: 
new Added class 1 : org.bson.BSONBinaryWriterTest: 
new Added class 2 : org.bson.BSONTimestampTest: 
new Added class 3 : org.bson.BSONTypeSerializableTest: 
new Added class 4 : org.mongodb.serialization.serializers.MapSerializerTest: 
new Added class 5 : org.mongodb.MongoChannel: 
new Added class 6 : org.mongodb.MongoChannelTest: 
new Added class 7 : org.mongodb.impl.MongoDatabaseImpl: 
new Added class 8 : org.mongodb.impl.SingleChannelMongoClientTest: 
testing relationship 
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:14  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  0   6 :  1   7 :  0   8 :  1   9 :  0   10 :  14   11 :  3   12 :  0   13 :  2   14 :  0   15 :  0   16 :  0   17 :  0   
