Administrator:0.51
Ingest:0.44
ReadOnlyContext:0.36
DOTranslationUtility:0.30833333333333335
DatastreamConduit:0.28
DisseminationService:0.28
FedoraOAIProviderModule:0.2733333333333333
Report:0.2633333333333333
Export:0.25666666666666665
DefaultAccess:0.25333333333333335
FedoraTestCase:0.24666666666666667
TestXACMLPolicies:0.24
BatchBuildIngestGUI:0.24
ServerUtility:0.2372222222222222
ManyDisseminationsTestSetup:0.23666666666666666
TestRESTAPI:0.23333333333333334
AtomAPIMMessageTest:0.23166666666666666
BatchTool:0.23
FedoraAccessSoapServlet:0.22666666666666666
FedoraHome:0.22333333333333333
Constants:0.2211111111111111
TestCommandLineFormats:0.21666666666666667
DatastreamPane:0.21666666666666667
BatchIngestGUI:0.21666666666666667
TestAPIM:0.21
PerformanceTests:0.21
FieldSearchServlet:0.21
BatchModifyParser:0.20666666666666667
InstallOptions:0.20333333333333334
TestCommandLineUtilities:0.20333333333333334
BatchIngest:0.19333333333333333
DemoSOAPClient:0.18666666666666668
DOTranslationUtilityTest:0.18333333333333332
DefaultDisseminatorImpl:0.18
RISearchServlet:0.18
DatastreamDefSerializerThread:0.17333333333333334
AutoFinder:0.17
Installer:0.16333333333333333
ObjectMethodDefSerializerThread:0.16333333333333333
NotificationInvocationHandlerTest:0.16
MethodParameterResolverServlet:0.16
MassIngest:0.15333333333333332
AutoPurger:0.14666666666666667
ListMethodsServlet:0.14666666666666667
LoginAction:0.14666666666666667
PurgeButtonListener:0.14333333333333334
ScalabilityTests:0.14
Uploader:0.13
AccessConsole:0.12666666666666668
DemoObjectConverter:0.12666666666666668
ManagementConsole:0.12666666666666668
AutoModify:0.12333333333333334
Downloader:0.11333333333333333
ListDatastreamsServlet:0.11333333333333333
ObjectInfoAsXML:0.10666666666666667
SourceRepoDialog:0.09666666666666666
LoginDialog:0.09
ObjectMethodsDefSerializerThread:0.06666666666666667
AutoBatchIngest:0.06333333333333334
AutoBatchBuildIngest:0.06333333333333334
TestClientAPIA:0.01
