Rule:0.6866666666666666
RuleEvent:0.58
Simulator:0.4166666666666667
SPORule:0.37666666666666665
Refreshable:0.3272804232804233
AspectualGpsGrammar:0.24
Generator:0.23
SPOEvent:0.22666666666666666
CTLModelChecker:0.22
ExplorationTest:0.21666666666666667
GpsGrammar:0.19666666666666666
DerivedGraphState:0.17333333333333334
GossipRule:0.17333333333333334
DefaultRuleFactory:0.17
NACTest:0.12333333333333334
DerivationData:0.12333333333333334
Gossips:0.10333333333333333
LoadStartStateAction:0.03888888888888889
RefreshGrammarAction:0.03888888888888889
SaveGrammarAction:0.03
ApplyTransitionAction:0.02666666666666667
GotoStartStateAction:0.02666666666666667
EditGraphAction:0.023333333333333334
ExportGraphAction:0.023333333333333334
GossipEvent:0.023333333333333334
SaveGraphAction:0.02
