ActionsContainer:0.5033333333333333
ProcessDefinition:0.47
GraphElement:0.43
ActionsHost:0.3214470899470899
TimerStateFigure:0.30666666666666664
ActionImpl:0.2916666666666667
TransitionGraphicalEditPart:0.2488888888888889
DesignerEditor:0.24333333333333335
NodeFigure:0.23666666666666666
NodeGraphicalEditPart:0.18
ActionNode:0.17666666666666667
JpdlSerializer_3_2:0.17333333333333334
Event:0.17
TransitionFigure:0.16444444444444445
ActionGraphUtils:0.15666666666666668
StateGraphicalEditPart:0.13666666666666666
NotificationMessages:0.12
ProcessDefinitionGraphicalEditPart:0.10333333333333333
ActionNodeGraphicalEditPart:0.06583333333333333
ActionNodeFigure:0.06333333333333334
GEFElementCreationFactory:0.056666666666666664
ProcessDefinitionTreeEditPart3:0.04
