Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kablink.teaming.module.admin.impl.AbstractAdminModule: 
new Added class 1 : org.kablink.teaming.module.zone.impl.AbstractZoneModule: 
new Added class 2 : org.kablink.teaming.module.admin.AdminModule: 
new Added class 3 : org.kablink.teaming.portlet.administration.ConfigureFileVersionAgingJobController: 
new Added class 4 : org.kablink.teaming.jobs.DefaultFileVersionAgingDelete: 
new Added class 5 : org.kablink.teaming.portlet.administration.ManageGroupPrincipalsController: 
new Added class 6 : org.kablink.teaming.portlet.administration.ManageQuotasController: 
new Added class 7 : org.kablink.teaming.dao.ProfileDao: 
new Added class 8 : org.kablink.teaming.dao.impl.ProfileDaoImpl: 
new Added class 9 : org.kablink.teaming.module.profile.ProfileModule: 
new Added class 10 : org.kablink.teaming.module.profile.impl.ProfileModuleImpl: 
new Added class 11 : org.kablink.teaming.remoting.ws.model.User: 
new Added class 12 : org.kablink.teaming.domain.UserPrincipal: 
new Added class 13 : org.kablink.teaming.web.WebKeys: 
new Added class 14 : org.kablink.teaming.domain.ZoneConfig: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:1  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:8  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:18  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:24  r12:0  r13:29  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 1  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:1  r12:0  r13:3  r14:1  r15:0  r16:0  r17:0  
class 1  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:6  r6:0  r7:0  r8:0  r9:0  r10:0  r11:68  r12:0  r13:3  r14:3  r15:0  r16:0  r17:0  
class 1  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:17  r12:0  r13:19  r14:16  r15:0  r16:4  r17:0  
class 2  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 11£º  r0:0  r1:0  r2:0  r3:11  r4:4  r5:10  r6:13  r7:3  r8:0  r9:0  r10:0  r11:48  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 12£º  r0:0  r1:0  r2:0  r3:5  r4:0  r5:1  r6:2  r7:0  r8:0  r9:0  r10:0  r11:15  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:7  r6:0  r7:2  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 11£º  r0:0  r1:0  r2:0  r3:7  r4:3  r5:8  r6:6  r7:2  r8:0  r9:0  r10:0  r11:96  r12:0  r13:15  r14:28  r15:0  r16:9  r17:0  
class 10  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  3   3 :  25   4 :  8   5 :  38   6 :  22   7 :  8   8 :  8   9 :  0   10 :  0   11 :  295   12 :  0   13 :  85   14 :  51   15 :  0   16 :  13   17 :  0   
