Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kablink.teaming.gwt.client.widgets.ChildBindersWidget: 
new Added class 1 : org.kablink.teaming.gwt.client.widgets.ContentControl: 
new Added class 2 : org.kablink.teaming.gwt.client.event.EventHelper: 
new Added class 3 : org.kablink.teaming.gwt.server.util.GwtServerHelper: 
new Added class 4 : org.kablink.teaming.gwt.client.GwtTeamingMessages: 
new Added class 5 : org.kablink.teaming.gwt.server.util.GwtViewHelper: 
new Added class 6 : org.kablink.teaming.gwt.client.util.OnSelectBinderInfo: 
new Added class 7 : org.kablink.teaming.gwt.client.workspacetree.TreeDisplayVertical: 
new Added class 8 : org.kablink.teaming.gwt.client.util.TreeInfo: 
new Added class 9 : org.kablink.teaming.web.WebKeys: 
new Added class 10 : org.kablink.teaming.gwt.client.widgets.WorkspaceTreeControl: 
testing relationship 
class 0  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:24  r14:1  r15:0  r16:3  r17:0  
class 6  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:6  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:28  r12:0  r13:7  r14:26  r15:0  r16:36  r17:0  
class 7  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:27  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:4  r14:2  r15:0  r16:0  r17:0  
class 10  vs  class 8£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  3   4 :  0   5 :  5   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  51   12 :  0   13 :  64   14 :  31   15 :  0   16 :  48   17 :  0   
