CMap:0.6333333333333333
Keys:0.53
IMap:0.5133333333333333
PartitionManager:0.3433333333333333
ReplicatedMap:0.3
MProxyImpl:0.27
ConcurrentMapManager:0.22333333333333333
ClientEndpoint:0.22
BaseManager:0.21666666666666667
MapClientProxy:0.17666666666666667
TestEventBasedMapStore:0.17333333333333334
Pairs:0.17333333333333334
BQ:0.17
MPut:0.16
MapIterateKeysHandler:0.16
MapIterateEntriesHandler:0.16
ClientService:0.13333333333333333
MapGetAllHandler:0.12166666666666667
StoreAwareOperationHandler:0.11666666666666667
MapStoreTest:0.07666666666666666
GetAllCallable:0.04666666666666667
PutTransientOperationHandler:0.01
