GetDocuments:0.39666666666666667
GetSubmissionSets:0.39
GetSubmissionSetAndContents:0.29444444444444445
GetRelatedDocuments:0.22666666666666666
FindFolders:0.22666666666666666
GetFolderAndContents:0.20333333333333334
GetAssociations:0.2026010101010101
FindSubmissionSets:0.19333333333333333
FindFoldersForMultiplePatients:0.19
FindDocumentsForMultiplePatients:0.18333333333333332
GetFoldersForDocument:0.18333333333333332
GetFolders:0.18333333333333332
GetDocumentsAndAssociations:0.11666666666666667
FindDocuments:0.10666666666666667
