Label:0.7133333333333334
DefaultLabel:0.43
Aspect:0.42333333333333334
LabelParser:0.3977777777777778
AspectValue:0.35
TypeAspect:0.34833333333333333
Groove:0.34494444444444444
AspectMap:0.3
AspectEdge:0.2633333333333333
LabelTree:0.22666666666666666
Wildcard:0.22666666666666666
GraphJVertex:0.22333333333333333
LevelIndex:0.21333333333333335
AbstractAspect:0.2
RelabelDialog:0.19
LabelStore:0.18166666666666667
WrapperLabel:0.18
AspectParser:0.17333333333333334
MyTransferHandler:0.13
FreeLabelParser:0.11583333333333333
RegExprLabelParser:0.1075
AbstractLabel:0.10666666666666667
LevelMap:0.1
NodeTypeLabelParser:0.08916666666666667
