UIDefinitionHandler:0.41
BasicContainerRenderer:0.31666666666666665
ConfigurationSerializer:0.27666666666666667
WidgetsRefHandler:0.26
MutuExclRenderer:0.25333333333333335
AbstractUnsizedContainer:0.25333333333333335
RotationContainerRenderer:0.24333333333333335
TranslationContainerRenderer:0.23666666666666666
Platform:0.23
MapItemRendererFactory:0.2272222222222222
EditBoxTextRenderer:0.2272222222222222
ExtendedLayerRenderer:0.22638888888888886
MapHorzSourceRenderer:0.22333333333333333
LayerRendererBridge:0.21333333333333335
MapVertSourceRenderer:0.21
External:0.19666666666666666
UIDefinitionParser:0.11166666666666666
