Listener:0.69
Lib:0.69
AntBuilder:0.45666666666666667
PropertiesPlugin:0.39561111111111114
Mercurial:0.3933333333333333
ProjectConfig:0.36333333333333334
PluginType:0.35944444444444446
AntScript:0.3466666666666667
AntScriptTest:0.34
CruiseControlConfig:0.31
Main:0.2813333333333334
Gendoc:0.2633333333333333
JNLPServiceUtil:0.26
DistributedMasterBuilderTest:0.24
PluginRegistry:0.23555555555555552
ProjectXMLHelper:0.23
ProjectTest:0.2
MercurialTest:0.2
AntBootstrapper:0.19333333333333333
AntPublisher:0.19
CompositeBuilderTest:0.16666666666666666
CompositeBuilder:0.16333333333333333
BuildAgentServiceImplTest:0.16166666666666665
JVMArg:0.15533333333333335
BuildAgentServiceImpl:0.155
AntBuilderTest:0.15
TestUtil:0.11
ProgressLibLocatorException:0.09704797979797981
ThreadsPlugin:0.07333333333333333
MercurialBootstrapperTest:0.06416666666666666
AntProgressLoggerInstaller:0.06333333333333334
DefaultPropertiesPlugin:0.051111111111111114
JNLPServiceUtilTest:0.03
AntBootstrapperTest:0.023333333333333334
AntPublisherTest:0.0225
MercurialBootstrapper:0.02
PluginPlugin:0.011666666666666667
IncludeProjectsPlugin:0.006666666666666667
ConfigurationPlugin:0.0
SystemPlugin:0.0
