Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.action.support.ActiveShardCount: 
new Added class 1 : org.elasticsearch.action.support.ActiveShardsObserver: 
new Added class 2 : org.elasticsearch.indices.cluster.ClusterStateChanges: 
new Added class 3 : org.elasticsearch.cluster.metadata.MetaDataCreateIndexService: 
new Added class 4 : org.elasticsearch.cluster.metadata.MetaDataIndexStateService: 
new Added class 5 : org.elasticsearch.indices.state.OpenCloseIndexIT: 
new Added class 6 : org.elasticsearch.action.admin.indices.open.OpenIndexClusterStateUpdateRequest: 
new Added class 7 : org.elasticsearch.action.admin.indices.open.OpenIndexRequest: 
new Added class 8 : org.elasticsearch.action.admin.indices.open.OpenIndexRequestBuilder: 
new Added class 9 : org.elasticsearch.action.admin.indices.open.OpenIndexResponse: 
new Added class 10 : org.elasticsearch.rest.action.admin.indices.RestOpenIndexAction: 
new Added class 11 : org.elasticsearch.action.admin.indices.open.TransportOpenIndexAction: 
new Added class 12 : org.elasticsearch.action.admin.indices.rollover.TransportRolloverAction: 
testing relationship 
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:20  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 11  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  2   9 :  0   10 :  0   11 :  20   12 :  0   13 :  0   14 :  3   15 :  0   16 :  1   17 :  0   
