ExpandedProductParsedResult:0.5866666666666667
BlockParsedResult:0.39666666666666667
BitMatrixParser:0.25666666666666665
ExpandedProductResultParser:0.25
QRCodeWriterTestCase:0.24333333333333335
FieldParser:0.23666666666666666
GeneralAppIdDecoder:0.2
AI013x0x1xDecoder:0.14333333333333334
EAN8Writer:0.11333333333333333
EAN13Writer:0.11333333333333333
AI01392xDecoder:0.11
AI01decoder:0.11
AI01393xDecoder:0.1
RSSExpandedImage2resultTestCase:0.08333333333333333
ExpandedProductParsedResultTestCase:0.08166666666666667
AI013x0xDecoder:0.06
