Compared Result of  two versions
Number of New Class: 3
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.deeplearning4j.nn.multilayer.MultiLayerNetwork: 
new Added class 1 : org.deeplearning4j.nn.layers.OutputLayer: 
new Added class 2 : org.deeplearning4j.optimize.solver.TestOptimizers: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:3  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  3   4 :  2   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  7   14 :  0   15 :  0   16 :  0   17 :  0   
