Location:0.6033333333333334
GraphState:0.5733333333333334
Simulator:0.37
ControlState:0.36666666666666664
ControlTransition:0.3466666666666667
ControlView:0.33666666666666667
CAPanel:0.26666666666666666
AutomatonBuilder:0.26
AliasRuleApplier:0.23333333333333334
GTS:0.22666666666666666
AspectualViewGps:0.22333333333333333
StateGenerator:0.22333333333333333
AbstractGraphState:0.21
ControlAutomaton:0.2011111111111111
ControlJModel:0.19666666666666666
StateJVertex:0.17
TransitionJEdge:0.16
TreeHashStateSet:0.14666666666666667
StateSet:0.13
ParseButtonListener:0.11666666666666667
AutomatonPanel:0.03333333333333333
Namespace:0.02
LocationTransition:0.0
AntlrParser:0.0
