Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.sourceforge.jtds.jdbc.ConnectionJDBC2: 
new Added class 1 : net.sourceforge.jtds.jdbc.DefaultProperties: 
new Added class 2 : net.sourceforge.jtds.test.DefaultPropertiesTestLibrary: 
new Added class 3 : net.sourceforge.jtds.jdbc.Driver: 
new Added class 4 : net.sourceforge.jtds.test.DriverUnitTest: 
new Added class 5 : net.sourceforge.jtds.jdbc.JtdsCallableStatement: 
new Added class 6 : net.sourceforge.jtds.jdbcx.JtdsDataSource: 
new Added class 7 : net.sourceforge.jtds.jdbcx.JtdsObjectFactory: 
new Added class 8 : net.sourceforge.jtds.jdbc.JtdsPreparedStatement: 
new Added class 9 : net.sourceforge.jtds.jdbc.JtdsResultSet: 
new Added class 10 : net.sourceforge.jtds.jdbc.JtdsResultSetMetaData: 
new Added class 11 : net.sourceforge.jtds.jdbc.ParameterMetaDataImpl: 
new Added class 12 : net.sourceforge.jtds.jdbc.Support: 
testing relationship 
class 0  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 8£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:4  r15:0  r16:5  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 8£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:33  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 8  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:5  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 0£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  4   4 :  6   5 :  1   6 :  2   7 :  0   8 :  0   9 :  0   10 :  1   11 :  10   12 :  0   13 :  33   14 :  7   15 :  0   16 :  6   17 :  0   
