RubyUIMessages:0.6533333333333333
RubyPlugin:0.5866666666666667
HTML2TextReader:0.21833333333333332
RubyProjectPropertyPage:0.19666666666666666
NewProjectCreationWizard:0.19333333333333333
FoldingConfigurationBlock:0.18666666666666668
HTMLTextPresenter:0.16666666666666666
RubyAnnotationHover:0.16333333333333333
ExceptionHandler:0.16333333333333333
RubyBasePreferencePage:0.16333333333333333
RubyProjectLibraryPage:0.15333333333333332
RubySearchQuery:0.13333333333333333
RubyInvoker:0.13
SearchForManager:0.12333333333333334
RubyFilesOnlyFilterAction:0.08666666666666667
