IRubyElement:0.6166666666666667
IRubyProject:0.5733333333333334
IType:0.5483333333333333
ISourceFolderRoot:0.5333333333333333
ISourceFolder:0.5066666666666667
SourceFolderRoot:0.49666666666666665
LoadpathEntry:0.48
RubyProject:0.4533333333333333
RubyCore:0.44333333333333336
SourceFolder:0.4066666666666667
Util:0.4
RubyModelManager:0.36666666666666664
RubyUIMessages:0.3341666666666666
CharOperation:0.3333333333333333
RubyScript:0.32
RubyModel:0.2966666666666667
HashtableOfArrayToObject:0.25666666666666665
RubyBuilder:0.2530952380952381
NewElementWizard:0.24666666666666667
NewContainerWizardPage:0.24666666666666667
RubyType:0.24666666666666667
DeltaProcessor:0.24333333333333335
CompletionEngine:0.23
AbstractRubyModelTest:0.21666666666666667
RubyElementLabels:0.21
UnknownXmlElements:0.2063968253968254
NewWizardMessages:0.20383333333333334
NewClassWizardPage:0.19666666666666666
InterpreterRunnerConfiguration:0.19666666666666666
RubyEnvironmentTab:0.19333333333333333
Openable:0.19
NewTypeWizardPage:0.19
TC_RubyProject:0.1875
RubyProjectLibraryPage:0.18333333333333332
SetLoadpathOperation:0.18
RubyProjectPropertyPage:0.17333333333333334
RubyNewTestCaseWizardPage:0.17333333333333334
NewClassCreationWizard:0.16666666666666666
StandardRubyElementContentProvider:0.16666666666666666
DeltaProcessingState:0.16333333333333333
RubyParserCmd:0.16333333333333333
PerProjectInfo:0.14666666666666667
RubyScriptProblemFinder:0.14666666666666667
StringButtonStatusDialogField:0.14333333333333334
SourceFolderInfo:0.13333333333333333
ILoadpathContainer:0.1302777777777778
RubyConventions:0.12666666666666668
IRubyModelStatusConstants:0.12
ObjectVector:0.11833333333333333
RubyModelUtil:0.11333333333333333
ModelUpdater:0.10666666666666667
XMLWriter:0.08333333333333333
LoadpathContainerInitializer:0.08166666666666667
IRubyModelMarker:0.07
RubyProjectElementInfo:0.07
RootInfo:0.06333333333333334
ProjectUpdateInfo:0.056666666666666664
CreateSourceFolderOperation:0.05333333333333334
ProjectCache:0.043333333333333335
LoadpathVariableInitializer:0.03666666666666667
SourceFolderRootInfo:0.03666666666666667
ModifyingResourceTest:0.006666666666666667
ExternalPackageFragmentRoot:0.0
