Document:0.49666666666666665
ActivitiesExtensionProviderTest:0.36
ClientSynchronizedDocument:0.35333333333333333
ServerSynchronizedDocument:0.3466666666666667
SimpleServerProxyTest:0.32666666666666666
IncomingInvitationProcessStub:0.24666666666666667
TwoWayJupiterServerDocument:0.22666666666666666
ActivitySequencerTest:0.21
EditorManagerTest:0.19666666666666666
InclusionTransformationTest:0.19333333333333333
SimpleClientServerTest:0.18666666666666668
SimulateNetzwork:0.18
ConcurrentManager:0.14666666666666667
ContributionAnnotationTest:0.14333333333333334
ConvergenceProblemTest:0.12
SimulatedNetworkTest:0.12
ConcurrentDocumentManagerTest:0.11333333333333333
ProxySynchronizedQueue:0.09666666666666666
AllTests:0.09
TwoWayJupiterClientDocument:0.02666666666666667
