Metadata:0.6333333333333333
ShardManager:0.41666666666666663
DatabaseStorageManager:0.3566666666666667
ShardNode:0.3233333333333333
ShardManagerDao:0.31437301587301586
NativeMetadata:0.30666666666666664
MetadataDao:0.29003968253968254
TestingMetadata:0.25666666666666665
Utils:0.25333333333333335
AbstractMetadata:0.23666666666666666
MetadataManager:0.18
Sitevars:0.16
DatabaseShardManager:0.15
TestSitevarsConfig:0.13333333333333333
ServerMainModule:0.1
TestDatabaseStorageManager:0.07833333333333334
SitevarsConfig:0.056666666666666664
