Redisson:0.3333333333333333
RedissonLexSortedSet:0.31
RedissonBucketTest:0.30333333333333334
RLexSortedSetAsync:0.2833333333333333
RLexSortedSet:0.2500396825396825
RedissonSetMultimapCacheTest:0.24666666666666667
RedissonMapCache:0.23
RedissonScoredSortedSet:0.22333333333333333
RedissonGeo:0.21333333333333335
RedissonLexSortedSetTest:0.21333333333333335
RedissonMap:0.20666666666666667
RedissonKeysTest:0.19666666666666666
RedissonClient:0.18781746031746033
GeoDistanceMapDecoder:0.18
RedissonConcurrentMapTest:0.17666666666666667
MapGetAllDecoder:0.12
RedisCommands:0.11333333333333333
