Operation:0.6133333333333333
ValueNode:0.4633333333333333
GraphJVertex:0.33666666666666667
Algebra:0.3333333333333333
ProductNode:0.2972222222222222
IntSignature:0.27051984126984113
Constant:0.24666666666666667
AlgebraGraph:0.21333333333333335
AlgebraConstants:0.21
AttributeAspect:0.20333333333333334
ProductEdge:0.1911111111111111
ProductEdgeRecord:0.16333333333333333
DefaultOperation:0.15666666666666668
DefaultIntegerAlgebra:0.13
DefaultBooleanAlgebra:0.11666666666666667
EqualsOperation:0.07333333333333333
DefaultStringAlgebra:0.07
BooleanAndOperation:0.056666666666666664
BooleanOrOperation:0.056666666666666664
ConcatOperation:0.03666666666666667
IntInt2BoolOperation:0.03333333333333333
BooleanNotOperation:0.03
BoolBool2BoolOperation:0.029166666666666667
Variable:0.025
DefaultConstant:0.02
IntInt2IntOperation:0.016666666666666666
JavaIntAlgebra:0.0
