Validator:0.5966666666666667
VariableDefinition:0.5866666666666667
ValidatorManager:0.44333333333333336
WfVariable:0.2425
GroovyScriptExecutor:0.22666666666666666
SwimlaneDefinition:0.21333333333333335
WFCommonLogic:0.2
XWorkJavascriptValidator:0.17333333333333334
ViewUtil:0.13
BSHScriptExecutor:0.11
GroovyActionHandler:0.10666666666666667
GroovyDecisionHandler:0.10666666666666667
VariableDefinitionParser:0.08
GroovyExpressionValidator:0.07666666666666666
BackCompatibilityBinding:0.07
FieldValidator:0.043333333333333335
IScriptExecutor:0.04
GroovyScriptBinding:0.016666666666666666
