HazelcastClient:0.5233333333333333
ShutdownRequest:0.37666666666666665
ProxyManager:0.29638888888888887
ClientExecutorServiceProxy:0.2866666666666667
LockDestroyRequest:0.25666666666666665
ClientLockProxy:0.22666666666666666
MapDestroyRequest:0.19666666666666666
TopicDestroyRequest:0.19666666666666666
QueueDestroyRequest:0.19666666666666666
CollectionDestroyRequest:0.19666666666666666
AtomicLongDestroyRequest:0.19666666666666666
SemaphoreDestroyRequest:0.19666666666666666
CountDownLatchDestroyRequest:0.14666666666666667
ClientIssueTest:0.12
