Robolectric:0.5166666666666667
ShadowMatrixCursor:0.3566666666666667
ContentResolverTest:0.27666666666666667
ShadowAdapterView:0.23
MediaStoreTest:0.21333333333333335
ShadowActivity:0.17666666666666667
ShadowContentResolver:0.16666666666666666
ShadowHtml:0.16666666666666666
AbstractCursorTest:0.16333333333333333
ShadowAbstractCursor:0.15333333333333332
ShadowItemizedOverlay:0.15
ActivityTest:0.14666666666666667
TestActivity:0.14
MatrixCursorTest:0.056666666666666664
HtmlTest:0.04
ShadowMediaStore:0.02
