Rule:0.51
HostFactory:0.35
TypeGraph:0.3233333333333333
MatcherFactory:0.30666666666666664
GTS:0.2694444444444445
HostGraph:0.22666666666666666
Edge2MultipleRecord:0.21666666666666667
Edge2SearchItem:0.21
ConditionSearchItem:0.21
ParallelPair:0.21
RuleApplication:0.2
VarEdgeMultipleRecord:0.19305555555555554
DefaultHostEdge:0.18333333333333332
DefaultHostGraph:0.17666666666666667
ReteStrategy:0.17666666666666667
PlanData:0.14666666666666667
ReteLinearStrategy:0.14666666666666667
VarEdgeSearchItem:0.13833333333333334
GTSStrategy:0.13666666666666666
TestDeleteUse:0.11
PlanSearchEngine:0.04666666666666667
