Gutter:0.2513123
ExtensionManager:0.18510838
StructureMatcher:0.15284386
EditPane:0.14405127
TextAreaExtension:0.14024279
ChunkCache:0.10795519
InputMethodSupport:0.10776952
TextArea:0.10710535
DisplayManager:0.08952417
SelectionManager:0.08665102
StandaloneTextArea:0.082228415
Chunk:0.067820795
TextAreaMouseHandler:0.06505471
JEditBuffer:0.059438724
MouseHandler:0.05938535
ElasticTabstopsTabExpander:0.051844254
TextAreaDropHandler:0.047311317
JEditTextArea:0.041679572
Selection:0.028727934
CompletionPopup:0.028182117
AntiAlias:0.026408814
CompleteWord:0.023303872
SyntaxStyle:0.02119583
IndentFoldHandler:0.015337617
DefaultTokenHandler:0.012092896
Debug:0.011886541
Log:0.0113935005
Token:0.009867706
