Controller:0.48
SeqFeature:0.47
Transcript:0.4633333333333333
IOUtil:0.4533333333333333
Apollo:0.44666666666666666
Style:0.43
Comment:0.3846666666666667
FastaFile:0.37666666666666665
Compress:0.37666666666666665
ChadoXmlAdapter:0.37
TierManager:0.36666666666666664
FeatureTier:0.3466666666666667
PublicDbFeature:0.3466666666666667
Config:0.3466666666666667
Sites:0.30533333333333335
GenbankAdapter:0.29
Evidence:0.2866666666666667
GenbankRead:0.2833333333333333
LinkType:0.28
MySQLInstance:0.27666666666666667
XMLParser:0.2733333333333333
CurationManager:0.27055555555555555
ApolloPanel:0.26555555555555554
AnalysisFilter:0.25666666666666665
AbstractParser:0.255
LinearView:0.25333333333333335
DrawableSeqFeature:0.2522222222222222
MySQLDatabase:0.25083333333333335
SeqAnalysisLocal:0.25
ChromosomeAdapter:0.24333333333333335
DataFetcher:0.24
AnnotationEnsJAdapter:0.24
ChadoFeature:0.24
FastaHeader:0.24
ChadoXmlAdapterGUI:0.24
TypePanel:0.23666666666666666
DAS2Request:0.23666666666666666
ScaleView:0.23333333333333334
GmodNameAdapter:0.23333333333333334
SiteView:0.23333333333333334
bop:0.23333333333333334
GAMEAdapterGUI:0.23
GenbankValidator:0.23
GenbankAdapterGUI:0.23
BlastParser:0.23
JobOutput:0.22666666666666666
DrawableFeatureSet:0.22333333333333333
ResultView:0.22333333333333333
GFFAdapterGUI:0.22333333333333333
SyntenyComparaAdapterGUI:0.22333333333333333
TwilightFilter:0.22305555555555553
DAS2Adapter:0.22
EnsJAdapterGUI:0.22
DAS2AdapterGUI:0.22
ChadoTransactionXMLTemplate:0.21916666666666668
FindPanel:0.21666666666666667
SeqAlignPanel:0.21666666666666667
FlyChadoXmlAdapter:0.21666666666666667
ManagedView:0.21333333333333335
DAS2Writer:0.21333333333333335
FeatureEditorDialog:0.21333333333333335
Sim4Parser:0.21166666666666667
SelectionSet:0.21166666666666667
PixelMask:0.2105952380952381
MouseButtonEvent:0.21
ChadoXmlWrite:0.20666666666666667
BaseGFFAdapter:0.20666666666666667
RestrictionEnzymeSelector:0.20666666666666667
JDBCPipelineAdapter:0.20666666666666667
FlyChadoXmlAdapterGUI:0.20666666666666667
SyntenyComparaAdapter:0.20333333333333334
HelpMenu:0.20333333333333334
GenbankReport:0.20333333333333334
PreferencesDialog:0.2
DetailInfo:0.2
TierView:0.2
AnalysisAdapter:0.19666666666666666
NavigationBar:0.19666666666666666
TranslationStartStopSelectionListener:0.19666666666666666
EnsJSequence:0.19333333333333333
FileMenu:0.19333333333333333
SequenceRange:0.19305555555555554
CheckMemoryThread:0.19
BuilderAdapterGUI:0.18333333333333332
BlatParser:0.18333333333333332
DataLoader:0.18199999999999997
ChadoTransactionXMLWriter:0.18
DefaultDisplayPrefs:0.18
LoadUtil:0.17222222222222222
BlixemRunner:0.17
LocusTypeTagHandler:0.16666666666666666
ControlledWindow:0.16666666666666666
DrawableTierManager:0.16666666666666666
ColumnApolloLayout:0.15666666666666668
SyntenyLinkPanel:0.15333333333333332
EvidenceSet:0.15333333333333332
LAFListener:0.14833333333333334
ModelChangeListener:0.14833333333333334
AlignmentParser:0.14
HistoryListener:0.11416666666666667
MethodRunnerActionListener:0.11333333333333333
FlybaseWrite:0.11
CacheSequenceLoader:0.10666666666666667
EditMenu:0.09666666666666666
RangeCompare:0.09333333333333334
TigrSybilNameAdapter:0.08666666666666667
