Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.openxava.test.tests.CustomersSomeMembersReadOnlyTest: 
new Added class 1 : org.openxava.calculators.DescriptionsCalculator: 
new Added class 2 : org.openxava.filters.IFilter: 
new Added class 3 : org.openxava.component.MetaComponent: 
new Added class 4 : org.openxava.model.meta.MetaModel: 
new Added class 5 : org.openxava.view.View: 
new Added class 6 : org.openxava.util.XavaPreferences: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:3  r12:0  r13:6  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:7  r9:0  r10:1  r11:4  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  3   4 :  0   5 :  2   6 :  0   7 :  0   8 :  9   9 :  0   10 :  1   11 :  7   12 :  0   13 :  8   14 :  2   15 :  0   16 :  1   17 :  0   
