Doc:0.7233333333333334
Doc_Payment:0.2833333333333333
Doc_Order:0.26666666666666666
Doc_BOEStatement:0.2
Doc_Invoice:0.19
Doc_RetentionStatement:0.17
Doc_Allocation:0.16666666666666666
Doc_Bank:0.16642857142857143
Doc_Cash:0.16642857142857143
Doc_Requisition:0.16642857142857143
Doc_Production:0.16642857142857143
Doc_ProjectIssue:0.16642857142857143
Doc_Inventory:0.16642857142857143
Doc_MatchInv:0.14833333333333334
Doc_MatchPO:0.13833333333333334
Doc_Movement:0.12
Doc_Perception:0.12
Doc_InOut:0.12
Doc_GLJournal:0.12
