BufferOfItems:0.47
Message:0.3
DefaultARINCUtils:0.28
DefaultBufferOfItemsConverter:0.26
EmbedClient:0.24666666666666667
ARINCModelFactory:0.22333333333333333
MapsPanel:0.21333333333333335
JFXUtilsFactory:0.19333333333333333
ServerXMLObjectAttribute:0.19166666666666668
ExtensionManager:0.19166666666666668
EmbedClientConfiguration:0.18444444444444444
ARINCComUtils:0.1608730158730159
XMLMapsDefinitionParser:0.12333333333333334
BufferOfItemsInfo:0.043333333333333335
DependencyUtilities:0.0
DependencyPrinter:0.0
