Vector2:0.3333333333333333
AndroidGraphics:0.33
AndroidFragmentApplication:0.2833333333333333
Vector3:0.27666666666666667
AndroidGraphicsLiveWallpaper:0.27666666666666667
Executor:0.26666666666666666
AndroidApplication:0.265
GLSurfaceView20:0.24666666666666667
GdxSetup:0.235
WindowedMean:0.22666666666666666
AndroidLiveWallpaper:0.22333333333333333
JniGenSharedLibraryLoader:0.2227777777777778
Matrix4:0.17666666666666667
Intersector:0.14666666666666667
Form:0.14
ReflectionTest:0.10666666666666667
DefaultRenderableSorter:0.09
AndroidApplicationConfiguration:0.06
AdvancedSettingsPanel:0.03333333333333333
