Record:0.7311111111111112
ExtractorHelperTest:0.3333333333333333
RecordsTest:0.29333333333333333
AbstractRecord:0.22666666666666666
ExtractorHelper:0.21277777777777776
MapAttributeConfigTest:0.21
ClientMapIssueTest:0.19666666666666666
ThreadWrapper:0.18333333333333332
Records:0.17
CachedDataRecord:0.13777777777777775
CachedDataRecordWithStats:0.13777777777777775
DefaultValueCollectorTest:0.05333333333333334
AccessExceptionExtractor:0.045
SerializableThread:0.0033333333333333335
InitExceptionExtractor:0.0033333333333333335
