AbstractAtomicOrdinalsFieldData:0.35333333333333333
DuelFieldDataTests:0.31133333333333335
AbstractIndexFieldData:0.2833333333333333
PackedArrayIndexFieldData:0.25333333333333335
ParentChildIndexFieldData:0.2422222222222222
MapperService:0.24
AbstractFieldDataTests:0.17666666666666667
FloatArrayIndexFieldData:0.17333333333333334
DoubleArrayIndexFieldData:0.17333333333333334
DisabledIndexFieldData:0.16333333333333333
FilterFieldDataTest:0.11
AbstractIndexOrdinalsFieldData:0.09
AbstractIndexGeoPointFieldData:0.043333333333333335
