PageFunctionCompiler:0.38
GeneratedPageProjection:0.27
InputPageProjection:0.24
TestDictionaryAwarePageProjection:0.21333333333333335
TestInterpretedPageProjectionFunction:0.21333333333333335
DictionaryAwarePageProjection:0.21
InterpretedPageProjection:0.21
ConstantPageProjection:0.19
PositionsPageProcessorIterator:0.19
TestPageProjection:0.18949999999999997
YieldPageProjection:0.16454545454545452
DictionaryAwarePageProjectionWork:0.16333333333333333
TestPageFunctionCompiler:0.13333333333333333
LazyPagePageProjection:0.056666666666666664
InterpretedPageProjectionWork:0.043333333333333335
