PathAlgorithm:0.44166666666666665
Store:0.36333333333333334
Datastream:0.3466666666666667
BackendSecuritySpec:0.2788888888888889
PathRegistry:0.25666666666666665
Foxml11Document:0.23666666666666666
FileSystem:0.212
DefaultLowlevelStorage:0.1980952380952381
TestManagedDatastreams:0.19
TestAtomDOSerializer:0.16333333333333333
DefaultLowlevelStorageModule:0.16
GenericFileSystem:0.12
SimplePathRegistry:0.11
DBPathRegistry:0.08
DefaultExternalContentManager:0.06666666666666667
TimestampPathAlgorithm:0.06
DatastreamManagedContent:0.056666666666666664
