ValidatorContainer:0.31333333333333335
TransformTestCase:0.29
CSValidator:0.25666666666666665
Validators:0.25333333333333335
Assert:0.24666666666666667
AffineTransform2D:0.23666666666666666
CRSValidator:0.20666666666666667
TransformFailure:0.200712962962963
OperationValidator:0.19333333333333333
SimpleDirectPosition:0.17333333333333334
BogusAffineTransform2D:0.13581349206349208
ReferencingValidator:0.11
TestCase:0.095
TransformCaseTest:0.07999999999999999
NameTest:0.06666666666666667
NameValidator:0.06333333333333334
DatumValidator:0.06333333333333334
Validator:0.05444444444444444
ValidatorContainerTest:0.05249999999999999
ExtentValidator:0.04
ParameterValidator:0.03666666666666667
GeometryValidator:0.02666666666666667
MetadataValidator:0.0033333333333333335
CitationValidator:0.0025
