RealConnection:0.31333333333333335
RecordingEventListener:0.30333333333333334
EventListenerTest:0.2733333333333333
EventListener:0.2680952380952381
CallServerInterceptor:0.24
AsyncCall:0.2227777777777778
RealCall:0.20666666666666667
RouteSelector:0.19666666666666666
ConnectEnd:0.15666666666666668
StreamFinishingSource:0.14333333333333334
AbstractSource:0.13666666666666666
RequestBodyEnd:0.08666666666666667
SecureConnectEnd:0.08666666666666667
RequestHeadersEnd:0.08666666666666667
ResponseHeadersEnd:0.08666666666666667
ResponseBodyEnd:0.08666666666666667
DnsEnd:0.08333333333333333
CallEnd:0.07
CallFailed:0.059944444444444446
ConnectFailed:0.05
