Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.squareup.okhttp.CallTest: 
new Added class 1 : com.squareup.okhttp.ConnectionSpec: 
new Added class 2 : com.squareup.okhttp.DelegatingServerSocketFactory: 
new Added class 3 : com.squareup.okhttp.DelegatingSocketFactory: 
new Added class 4 : com.squareup.okhttp.Route: 
new Added class 5 : com.squareup.okhttp.internal.http.RouteSelector: 
new Added class 6 : com.squareup.okhttp.internal.http.URLConnectionTest: 
new Added class 7 : com.squareup.okhttp.internal.http.RecordingTrustManager: 
new Added class 8 : com.squareup.okhttp.internal.http.FakeProxySelector: 
testing relationship 
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:1  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  3   6 :  0   7 :  0   8 :  6   9 :  0   10 :  1   11 :  11   12 :  0   13 :  1   14 :  3   15 :  0   16 :  0   17 :  0   
