AMD_draw_buffers_blend:0.6766666666666666
ARB_draw_buffers_blend:0.6766666666666666
ARB_texture_multisample:0.6766666666666666
ContextAttribs:0.5766666666666667
GL32:0.5733333333333334
ARB_sync:0.5533333333333333
ContextAttribsImplementation:0.48209523809523813
GLTypeMap:0.31
ARB_provoking_vertex:0.27051984126984113
ARB_sample_shading:0.27051984126984113
NV_copy_image:0.27051984126984113
FieldsGenerator:0.23333333333333334
GLContext:0.23333333333333334
WindowsContextAttribs:0.22
MacOSXContextAttribs:0.22
LinuxContextAttribs:0.22
ARB_draw_elements_base_vertex:0.16333333333333333
EXT_separate_shader_objects:0.16333333333333333
NV_parameter_buffer_object2:0.0
ARB_seamless_cube_map:0.0
ARB_vertex_array_bgra:0.0
ARB_texture_gather:0.0
ARB_texture_cube_map_array:0.0
ARB_fragment_coord_conventions:0.0
ARB_depth_clamp:0.0
ARB_shader_texture_lod:0.0
EXT_texture_snorm:0.0
ARB_texture_query_lod:0.0
