AbstractWidgetTest:0.36666666666666664
PopUpMenuButtonRenderer:0.35
PopUpMenuRenderer:0.33
ARINCPopUpMenuButtonSupp2Test:0.31233333333333335
ARINCPopUpMenuButtonTest:0.2451666666666667
ScenarioDecoderAction:0.21333333333333335
ARINCPopUpMenuButton2Test:0.21333333333333335
PopUpPanelButtonRenderer:0.19666666666666666
ServerNotificationTempoOnConnection3Test:0.19666666666666666
JFXPopupPanelButtonTest:0.18333333333333332
AnyURI:0.13666666666666666
DefaultMapItemListUpdater:0.13666666666666666
PopUpMenuListener:0.045
JFXPopupMenuButton2Test:0.02666666666666667
