Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.openxava.annotations.parse.AnnotatedClassParser: 
new Added class 1 : org.openxava.view.meta.MetaCollectionView: 
new Added class 2 : org.openxava.tests.ModuleTestBase: 
new Added class 3 : org.openxava.view.View: 
new Added class 4 : org.openxava.view.meta.xmlparse.ViewParser: 
new Added class 5 : org.openxava.util.xmlparse.XmlElementsNames: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:10  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:21  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:18  r12:0  r13:4  r14:0  r15:0  r16:4  r17:0  
class 4  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  1   4 :  0   5 :  1   6 :  10   7 :  0   8 :  0   9 :  0   10 :  0   11 :  31   12 :  0   13 :  26   14 :  4   15 :  0   16 :  4   17 :  0   
