NavigatorClassTopComponent:0.33
NeuralNetworkDataObject:0.3233333333333333
LayerNode:0.22333333333333333
NeuronNode:0.21
TrainingSetDataObject:0.18666666666666668
TrainingSetChildren:0.14026190476190475
NeurophProjectTemplateWizardPanelHWR:0.12
NeurophProjectTemplateWizardPanelTCR:0.12
NeurophProjectTemplateWizardPanelIMR:0.12
SaveCookieAction:0.11333333333333333
OpenNodeView:0.09333333333333334
OpenActionNeuralNet:0.07
TrainingSetNode:0.05333333333333334
TransferFunctionEditor:0.0033333333333333335
