ARINCLayer:0.6466666666666666
LayerTreeEditor:0.42333333333333334
Logger:0.42333333333333334
ConcreteLayer:0.39
EditBoxNumericRenderer:0.36666666666666664
BasicServerEngine:0.30666666666666664
NumericReadoutRenderer:0.2833333333333333
AbstractConfigurationParser:0.2833333333333333
MessageDecoder:0.26
LayerImpl:0.25333333333333335
ScenarioAutoStartTest:0.25333333333333335
DeleteCreateWidgetEdit:0.25
ClientLayer:0.25
AbstractServerEngine:0.25
EditorXMLDFHandler:0.24666666666666667
ServerXMLDFHandler:0.24666666666666667
TCPProtocol:0.24666666666666667
Synth2Parser:0.23666666666666666
ServerBinaryDFHandler:0.23666666666666666
DecoderMessageDialog:0.23583333333333334
ProtocolInputDecoder:0.23
LoaderUtilities:0.23
ServerDisplay:0.20833333333333334
SynthLabelUI:0.2
ServerCockpit:0.1980952380952381
ScenarioDebuggerAction:0.19666666666666666
SynthGraphicsUtils:0.18
AbstractEditorEngine:0.17333333333333334
AbstractLayer:0.17
ServerEngineComm_3Test:0.16666666666666666
EditorBinaryDFHandler:0.14666666666666667
LayerTreeEditorCopyPaste2Test:0.13333333333333333
NetworkDisableTest:0.11666666666666667
LayerTreeEditorCopyPaste4Test:0.11666666666666667
LayerTreeEditorDeleteTest:0.11666666666666667
PanelListener:0.11333333333333333
ExtensionTest:0.11333333333333333
NetworkHandler2Test:0.10333333333333333
ConfigurationLoader:0.10333333333333333
DebugPlugin:0.09
MapItemSymbolRendererCircleTest:0.05
LayerTreeEditorCopyPaste5Test:0.043333333333333335
