Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.sitescape.team.module.binder.impl.AbstractEntryProcessor: 
new Added class 1 : com.sitescape.team.module.admin.impl.AdminModuleImpl: 
new Added class 2 : com.sitescape.team.util.CollectionUtil: 
new Added class 3 : com.sitescape.team.dao.impl.CoreDaoImpl: 
new Added class 4 : com.sitescape.team.domain.CustomAttribute: 
new Added class 5 : com.sitescape.team.domain.CustomAttributeListElement: 
new Added class 6 : com.sitescape.team.domain.DefinableEntity: 
new Added class 7 : com.sitescape.team.module.shared.EntryBuilder: 
new Added class 8 : com.sitescape.team.portlet.forum.ModifyEntryController: 
new Added class 9 : com.sitescape.team.ObjectKeys: 
new Added class 10 : com.sitescape.team.dao.impl.ProfileDaoImpl: 
testing relationship 
class 0  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:12  r15:0  r16:1  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:5  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 4  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:1  r14:1  r15:0  r16:2  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:4  r15:0  r16:5  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  12   4 :  2   5 :  4   6 :  1   7 :  0   8 :  3   9 :  0   10 :  0   11 :  22   12 :  0   13 :  14   14 :  26   15 :  0   16 :  8   17 :  0   
