SaajSoapMessage:0.46
AbstractMarshallingPayloadEndpoint:0.2733333333333333
AbstractSoap12MessageFactoryTestCase:0.269
MimeMessage:0.25666666666666665
AbstractJaxbMarshaller:0.25333333333333335
AxiomSoapMessage:0.25
Jaxb2AttachmentMarshaller:0.24666666666666667
MockWebServiceMessage:0.19
SaajSoapMessageFactory:0.17666666666666667
MarshallingUtils:0.16666666666666666
Jaxb2AttachmentUnmarshaller:0.13333333333333333
AbstractSoap11MessageFactoryTestCase:0.13
MarshallingMethodEndpointAdapter:0.12
MimeContainer:0.11
JaxbUnmarshallingFailureException:0.024444444444444442
PayloadRootUtilsTest:0.01
TransportConstants:0.006666666666666667
PayloadRootUtils:0.0033333333333333335
