Function:0.57
BusinessPackage:0.43
CommonUtils:0.38333333333333336
ConvertUtils:0.37
PackageAdapter:0.36666666666666664
ModelUtils:0.3433333333333333
GenerationCondition:0.31
FunctionDDLUtils:0.2833333333333333
FunctionModel:0.26666666666666666
ModelGenerator:0.2633333333333333
DatabaseDDLUtils:0.21333333333333335
Package:0.15666666666666668
FunctionPackage:0.15333333333333332
ModelViewGenerator:0.15333333333333332
AbstractGenerator:0.15166666666666667
FunctionUtils:0.07666666666666666
GenerationConditionAdapter:0.023333333333333334
FunctionGenerationCondition:0.0033333333333333335
