Builder:0.36
InMemoryLookupTable:0.34
ParagraphVectors:0.30333333333333334
Word2Vec:0.27666666666666667
WeightResource:0.23
SkipGram:0.2277777777777778
DBOW:0.22726190476190478
WordSimilarity:0.2063968253968254
FirstIterationFunction:0.19666666666666666
VectorsConfiguration:0.19455555555555554
TextPipelineTest:0.19
BasicModelUtils:0.17333333333333334
VocabConstructor:0.15666666666666668
SequenceVectors:0.10333333333333333
S3ModelSaver:0.09333333333333334
S3Uploader:0.08666666666666667
HistogramIterationListener:0.07916666666666666
ParagraphVectorsTest:0.07666666666666666
Word2VecTest:0.03333333333333333
SimilarityComparator:0.03333333333333333
ArrayComparator:0.02
TsneTest:0.008333333333333333
