WebUtils:0.6366666666666667
HttpRequestUtils:0.4096190476190476
AdaptiveMultifactorAuthenticationPolicyEventResolver:0.14333333333333334
GenerateServiceTicketActionTests:0.13666666666666666
MultifactorAuthenticationTrustUtils:0.13666666666666666
DefaultCasEventListener:0.13333333333333333
AbstractAuthenticationAction:0.13333333333333333
ProxyControllerTests:0.12333333333333334
OpenIdSingleSignOnActionTests:0.12333333333333334
WebUtilTests:0.11333333333333333
ValidateCaptchaAction:0.11
DelegatedClientAuthenticationActionTests:0.10333333333333333
