CommunicationsStub:0.52
ObjectFactory:0.46
ObjectViewTopComponent:0.4166666666666667
KuwaibaService:0.29337301587301584
ChildrenViewScene:0.2833333333333333
CreateSpecialObject:0.21916666666666668
CreateObject:0.21916666666666668
Utils:0.21666666666666667
AddProject:0.2025
CreatePoolItem:0.2025
AddActivity:0.2025
CreateSubnet:0.19305555555555554
UpdateObject:0.19305555555555554
AddIP:0.19305555555555554
CreatePhysicalConnection:0.17333333333333334
NewContainerWizard:0.16333333333333333
NewContainerVisualPanel1:0.16
ObjectViewService:0.14666666666666667
PhysicalConnectionProvider:0.13
NewLinkWizard:0.12916666666666668
NewLinkVisualPanel1:0.1277777777777778
NewLinkWizardPanel1:0.115
NewLinkVisualPanel2:0.056666666666666664
NewLinkWizardPanel2:0.055
ContainerTemplateComboBoxModel:0.055
