AttributeBinding:0.6333333333333333
ColumnRelationalState:0.4083333333333333
DomainState:0.4083333333333333
HbmSimpleAttributeDomainState:0.35
SimpleAttributeBinding:0.35
EntityBinding:0.31666666666666665
HbmHelper:0.30666666666666664
SingularAttributeBinding:0.2733333333333333
PluralAttributeBinding:0.25333333333333335
AbstractEntityBinder:0.24666666666666667
AbstractHbmAttributeDomainState:0.23666666666666666
HbmSimpleValueRelationalStateContainer:0.22666666666666666
MappingDefaults:0.22166666666666668
HbmPluralAttributeDomainState:0.20666666666666667
MetadataImpl:0.17
HbmColumnRelationalState:0.13333333333333333
AbstractAttributeBinding:0.12333333333333334
DerivedRelationalState:0.10005555555555554
SingleValueRelationalState:0.013333333333333334
