Validator:0.7466666666666667
ValidationError:0.3466666666666667
QuickRuleUnorderedInOrderedActivity:0.14
CustomViewDataAdapterActivity:0.12333333333333334
QuickRuleOrderedActivity:0.12333333333333334
UnorderedValidateTillActivity:0.12333333333333334
OrderedValidateBeforeActivity:0.12333333333333334
OrderedValidateTillActivity:0.12333333333333334
UnorderedValidateBeforeActivity:0.12333333333333334
CustomMultipleViewDataAdaptersActivity:0.12333333333333334
QuickRuleUnorderedActivity:0.12333333333333334
UnorderedValidateActivity:0.11333333333333333
CustomAnnotationActivity:0.11333333333333333
OrderedValidateActivity:0.11333333333333333
