TransactionAwareListItemReaderTests:0.3233333333333333
SynchronizedAttributeAccessorTests:0.30333333333333334
TestNestedList:0.26666666666666666
SimpleLimitExceptionHandlerTests:0.2633333333333333
PrefixMatchingCompositeLineTokenizerTests:0.25333333333333335
MultiResourceItemReaderIntegrationTests:0.25333333333333335
StaxEventItemWriterTests:0.22
Order:0.21
BeanWrapperFieldSetMapperTests:0.21
CompositeItemTransformerTests:0.19
StaxEventItemReaderTests:0.18666666666666668
MockFragmentDeserializer:0.18
CompositeItemStreamTests:0.16166666666666665
SimpleLimitExceptionHandler:0.14333333333333334
AggregateItemReaderTests:0.14
CompositeExceptionHandlerTests:0.11333333333333333
MultiResourceItemReaderXmlTests:0.11333333333333333
ListItemReaderTests:0.11333333333333333
MultiResourceItemReaderFlatFileTests:0.11333333333333333
ItemTransformerItemWriterFunctionalTests:0.11333333333333333
CompositeItemWriterTests:0.10333333333333333
CommonLineTokenizerTests:0.09333333333333334
RepeatContextSupportTests:0.04
ItemReaderRepeatCallbackTests:0.0
