Utils:0.6333333333333333
SarosView:0.31333333333333335
UserElement:0.2866666666666667
SarosAnnotation:0.2633333333333333
XMPPConnectionTest:0.24666666666666667
CollaborationUtils:0.24333333333333335
ChangeXMPPAccountAction:0.1988888888888889
ChatRoomsComposite:0.18666666666666668
RosterContentProvider:0.18333333333333332
ChangeColorManager:0.18166666666666667
SkypeAction:0.145
RoundedComposite:0.145
SkypeManager:0.14
VideoSharingService:0.13833333333333334
JIDCombo:0.13666666666666666
RestrictInviteesToReadOnlyAccessAction:0.12666666666666668
OutgoingInvitationJob:0.11333333333333333
ChatLinePartnerChangeSeparator:0.11
ProjectShareBuddies:0.10666666666666667
SendFileAction:0.10333333333333333
FollowThisPersonAction:0.09666666666666666
VoIPAction:0.09333333333333334
ChangeColorAction:0.09
ChatLineSeparator:0.08666666666666667
RestrictToReadOnlyAccessAction:0.08666666666666667
FontUtils:0.08333333333333333
SessionHeaderElement:0.07333333333333333
GiveWriteAccessAction:0.07333333333333333
VideoSharingAction:0.07333333333333333
JumpToUserWithWriteAccessPositionAction:0.07
HeaderElement:0.06916666666666667
FollowModeAction:0.06666666666666667
DeleteContactAction:0.06666666666666667
BuddySessionDisplayComposite:0.06
JIDComboUtils:0.06
RosterSessionComparator:0.04694444444444445
LeaveSessionAction:0.04666666666666667
RenameContactAction:0.04
ConnectionTestAction:0.03666666666666667
NewContactAction:0.03333333333333333
StoppedAction:0.03
ConsistencyAction:0.03
RosterSessionContentProvider:0.02
RosterHeaderElement:0.02
PaintUtils:0.016666666666666666
RosterSessionInput:0.013333333333333334
RosterSessionAdapterFactory:0.0033333333333333335
SarosPropertyTester:0.0
ParticipantPropertyTester:0.0
