Compared Result of  two versions
Number of New Class: 18
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.nutz.dao.impl.AbstractSqlManager: 
new Added class 1 : org.nutz.dao.Cnd: 
new Added class 2 : org.nutz.dao.util.Daos: 
new Added class 3 : org.nutz.dao.util.cri.Exps: 
new Added class 4 : org.nutz.dao.jdbc.JdbcExpertConfigFile: 
new Added class 5 : org.nutz.dao.util.cri.NameRange: 
new Added class 6 : org.nutz.dao.util.cri.NumberRange: 
new Added class 7 : org.nutz.dao.impl.NutDao: 
new Added class 8 : org.nutz.dao.impl.sql.run.NutDaoExecutor: 
new Added class 9 : org.nutz.dao.impl.sql.run.NutDaoRunner: 
new Added class 10 : org.nutz.dao.impl.sql.NutPojoMaker: 
new Added class 11 : org.nutz.dao.impl.sql.NutStatement: 
new Added class 12 : org.nutz.dao.util.cri.OrderBySet: 
new Added class 13 : org.nutz.dao.util.RelationObjectMap: 
new Added class 14 : org.nutz.dao.pager.ResultSetLooping: 
new Added class 15 : org.nutz.dao.util.cri.SqlExpressionGroup: 
new Added class 16 : org.nutz.dao.util.cri.Static: 
new Added class 17 : org.nutz.dao.TableName: 
testing relationship 
class 1  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  5   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  2   12 :  0   13 :  1   14 :  0   15 :  0   16 :  0   17 :  0   
