Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.crate.analyze.DataStatementAnalyzer: 
new Added class 1 : io.crate.operation.scalar.regex.MatchesFunction: 
new Added class 2 : io.crate.operation.scalar.ScalarFunctionModule: 
new Added class 3 : io.crate.analyze.SelectAnalyzerTest: 
new Added class 4 : io.crate.analyze.SelectStatementAnalyzer: 
new Added class 5 : io.crate.analyze.SubscriptContext: 
new Added class 6 : io.crate.analyze.SubscriptVisitor: 
new Added class 7 : io.crate.sql.parser.TestStatementBuilder: 
new Added class 8 : io.crate.integrationtests.TransportSQLActionSingleNodeTest: 
testing relationship 
class 0  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 4  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:1  r16:2  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  2   12 :  0   13 :  1   14 :  2   15 :  1   16 :  3   17 :  0   
