BotService:0.7366666666666667
ExecutorService:0.7366666666666667
BotLogic:0.33666666666666667
SubstitutionLogic:0.33666666666666667
ExecutorServiceBean:0.26666666666666666
BotServiceBean:0.24333333333333335
ExecutorDAO:0.24
GenericDAO:0.22666666666666666
AdminScriptRunner:0.22
BotServiceDelegate:0.21666666666666667
ExecutorServiceDelegate:0.21666666666666667
ProfileLogic:0.19666666666666666
ExecutorLogic:0.19
SystemServiceBean:0.13333333333333333
BotInvokerClient:0.08666666666666667
BotInvokerActionHandler:0.08
SetActorStatusTaskHandler:0.07666666666666666
UpdateStatusAction:0.07666666666666666
