Matcher:0.85
Visible:0.7066666666666667
Finder:0.5133333333333333
WidgetTester:0.4866666666666667
WidgetTextMatcher:0.47333333333333333
Hierarchy:0.4633333333333333
FinderImpl:0.43666666666666665
Formatter:0.35444444444444445
ShellTester:0.3433333333333333
TextArrayable:0.3272804232804233
DOMNodeTagNameMatcher:0.30666666666666664
WidgetFinderImpl:0.29333333333333333
WidgetDataMatcher:0.2866666666666667
FigureTextMatcher:0.28
ControlTester:0.2783333333333333
SWTTestSetupTest:0.27666666666666667
WidgetFormatter:0.2633333333333333
StringDataMatcher:0.26
MenuItemTester:0.25666666666666665
AbstractTesterTest:0.25
DisplayTesterTest:0.24666666666666667
FormatterImpl:0.24666666666666667
Jobs:0.23333333333333334
MenuTester:0.22388888888888886
ToolItemTester:0.21666666666666667
ScrollBarTester:0.21666666666666667
DataMatcherTest:0.21666666666666667
TreeItemTester:0.21666666666666667
CaretTester:0.21666666666666667
TreeColumnTester:0.21333333333333335
IdentityMatcher:0.21333333333333335
WorkbenchUtilities:0.21333333333333335
HierarchyImpl:0.21333333333333335
ExtraFinderTest:0.21
TableItemTester:0.20666666666666667
WidgetInfo:0.2063968253968254
MnemonicTextable:0.2063968253968254
SWTTestCase:0.20333333333333334
WidgetReference:0.2
SWTTestUtil:0.19666666666666666
ShellMatcher:0.19333333333333333
DialogTester:0.19333333333333333
TreeItemTest:0.19
ToolTipTester:0.19
StringDataMatcherTest:0.18666666666666668
WidgetIndexMultiMatcher:0.17666666666666667
WidgetStyleMatcher:0.17
WidgetMatchers:0.16666666666666666
MultiMatcher:0.16333333333333333
JavaProjectTester:0.16
WidgetHierarchyImpl:0.15611111111111112
StyleMatcherTest:0.155
MultiPageWizardExampleTest:0.15333333333333332
ClassMatcher:0.15
HierarchyPrinter:0.14666666666666667
NameMatcherTest:0.14666666666666667
NameMatcher:0.145
TabItemTester:0.14333333333333334
WidgetMatcherTest:0.12166666666666667
SampleApp:0.12
Textable:0.1175
VisibleTest:0.11
AllTests:0.10083333333333333
LabeledTextMatcher:0.1
VisitableImpl:0.1
CompositeMatcher:0.09666666666666666
ShellMatcherTest:0.09583333333333334
WTPSimpleWebProjectTest:0.09
DriveSimpleWebProject:0.08333333333333333
DriveHTMLWizard:0.08333333333333333
Visitor:0.06555555555555555
TextMatcherTest:0.0625
FinderException:0.06
WidgetMatcher:0.05
Matchers:0.05
WidgetTextMatcherTest:0.05
Visitable:0.043333333333333335
JavaUtil:0.03666666666666667
SWTUtil:0.035
ButtonIdMatcher:0.016666666666666666
