ServerWidget:0.72
SyntheticWidget:0.5366666666666666
SyntheticHelper:0.53
DefaultSyntheticWidget:0.48333333333333334
ARINCModelFactory:0.44666666666666666
ServerXMLWidget:0.44333333333333336
JFXPainterUtils:0.43666666666666665
SwingPainterUtils:0.43
FrameworkConfiguration:0.40444444444444444
ServerXMLObject:0.39666666666666667
LayerTreeEditor:0.36666666666666664
ServerXMLFieldAttribute:0.34
ChangeWidgetNameEdit:0.3333333333333333
CustomSyntheticWidget:0.32666666666666666
CursorEventsExtensionRenderer:0.3233333333333333
ChangeWidgetEdit:0.28555555555555556
AbstractWindowElement:0.2833333333333333
MapItemListRenderer:0.27666666666666667
MapSourceRenderer:0.27
MapItemsUIHandler:0.27
SyntheticExtension:0.2633333333333333
CursorOverRenderer:0.24666666666666667
MapItemsPaneRenderer:0.24666666666666667
SwingImage:0.24666666666666667
WatchDogRenderer:0.24
PopUpMenuRenderer:0.23666666666666666
EditBoxNumericRenderer:0.23
AbstractEditorPanel:0.23
SymbolRenderer:0.22666666666666666
DefaultConnectorRenderer:0.22666666666666666
TreeEditorHelper:0.22666666666666666
SwingEditorPanel:0.22666666666666666
JFXEditorPanel:0.22
NumericReadoutRenderer:0.21666666666666667
MutuExclRenderer:0.21666666666666667
AbstractEditBoxNumericRenderer:0.21666666666666667
EditBoxMaskedRenderer:0.21666666666666667
WindowConnector:0.21666666666666667
NumericReadoutTextRenderer:0.21666666666666667
EventProcessor:0.21333333333333335
WidgetListener:0.21
PopUpMenuButtonRenderer:0.20666666666666667
JFXImage:0.205
TreeEditorAlignHelper:0.20333333333333334
DFHandlerWithJFXExtensionTest:0.20333333333333334
Extension6Test:0.2
DefaultCursorRenderer:0.19666666666666666
ServerPicturesHandler:0.19666666666666666
AbstractCursor:0.19666666666666666
TreeEditorCopyHelper:0.195
SyntheticWidgetTest:0.19333333333333333
SymbolAnimatedRenderer:0.19
AbstractServerWidget:0.19
JFXPropertiesConstructor:0.19
AbstractMapRenderer:0.19
MenuBarRenderer:0.19
SyntheticValueProvider:0.18666666666666668
SuperLayerCockpitConfigurationHandler:0.18666666666666668
EditorWidgetTableConstructor:0.18666666666666668
ServerMessageProcessor:0.18333333333333332
ItemSynchronization:0.18166666666666667
WidgetsRefHandler:0.18
ServerXMLExtension:0.18
NoServiceMonitorRenderer:0.18
TabPanelRenderer:0.17666666666666667
InnerMouseInputAdapter:0.17666666666666667
ServerWidgetsExtensionProvider:0.17333333333333334
ScriptHelper:0.16666666666666666
MultiStateButtonRenderer:0.16333333333333333
SyntheticWidgetRenderer:0.16
CutHelper:0.16
SaveWidgetSnapshotAction:0.16
FR32768ExtensionRenderer:0.15333333333333332
FR180ExtensionRenderer:0.15333333333333332
AbstractMapWidget:0.15333333333333332
LayerHelper:0.15166666666666667
ExtensionWidgetEdit:0.14333333333333334
SwingPropertiesConstructor:0.14333333333333334
TreeEditorScaleHelper:0.14333333333333334
AbstractKnob:0.14333333333333334
MapEventHandler:0.13666666666666666
ComboBoxRenderer2:0.12666666666666668
JFXColorExtensionRenderer2:0.12666666666666668
ParsedWidget:0.12333333333333334
ExtensionServer15Test:0.10333333333333333
CustomValueProvider:0.09027777777777778
ExtensionsHelper:0.08333333333333333
ServerWidgetsTestExtensionProvider:0.0775
DefaultSyntheticExtension:0.06
PushButtonRenderer2:0.04
CustomSyntheticWidgetProvider:0.03805555555555555
SyntheticObject:0.03
SyntheticWidgetProvider:0.01
DefaultSyntheticObject:0.0033333333333333335
