DefaultJSONParser:0.44666666666666666
TypeUtils:0.44333333333333336
JSON:0.4033333333333333
SerializeConfig:0.22
JavaBeanSerializer:0.18
ASMSerializerFactory:0.17
JavaBeanDeserializer:0.15666666666666668
DefaultObjectDeserializer:0.14333333333333334
PointDeserializer:0.12333333333333334
RectangleSerializer:0.12
FontSerializer:0.12
ColorSerializer:0.12
PointSerializer:0.12
DateFormatSerializer:0.1075
StackTraceElementDeserializer:0.09666666666666666
ThrowableDeserializer:0.09333333333333334
DateSerializer:0.09
MapSerializer:0.09
AbstractDateDeserializer:0.07
