Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.ejbca.core.ejb.ca.caadmin.CAAdminSessionBean: 
new Added class 1 : org.ejbca.ui.cli.CaInitCommand: 
new Added class 2 : org.ejbca.core.model.ca.certificateprofiles.CertificateProfile: 
new Added class 3 : org.ejbca.ui.cli.HwCaInitCommand: 
new Added class 4 : se.anatom.ejbca.protocol.ProtocolOcspHttpTest: 
new Added class 5 : org.ejbca.core.ejb.ca.caadmin.TestCAImportExport: 
new Added class 6 : se.anatom.ejbca.ca.caadmin.TestCAs: 
new Added class 7 : org.ejbca.core.model.approval.approvalrequests.TestRevocationApproval: 
new Added class 8 : org.ejbca.core.model.ca.caadmin.X509CA: 
new Added class 9 : org.ejbca.core.model.ca.caadmin.X509CAInfo: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 8£º  r0:0  r1:0  r2:0  r3:1  r4:6  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 9£º  r0:0  r1:0  r2:0  r3:3  r4:3  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:12  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 9£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:17  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 9£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:11  r15:0  r16:54  r17:0  
class 8  vs  class 9£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:10  r14:4  r15:0  r16:10  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  8   4 :  9   5 :  1   6 :  0   7 :  0   8 :  12   9 :  0   10 :  0   11 :  52   12 :  0   13 :  17   14 :  15   15 :  0   16 :  64   17 :  0   
