ClassInfo:0.6033333333333334
JPF:0.42
JPF_java_lang_reflect_Method:0.4033333333333333
MJIEnv:0.37333333333333335
Coverage:0.2866666666666667
CoverageAnalyzer:0.22
MethodCoverage:0.21333333333333335
JPF_java_text_DecimalFormat:0.19
JPF_java_lang_reflect_Constructor:0.16666666666666666
JPF_java_lang_Class:0.15666666666666668
JPF_java_text_SimpleDateFormat:0.15
DefaultFormatter:0.11333333333333333
ClassCoverage:0.1
RunListener:0.07690476190476189
RunRegistry:0.06333333333333334
MethodInfoRegistry:0.01
