Bond:0.5733333333333334
AtomContainer:0.4166666666666667
StructureDiagramGeneratorTest:0.31
MoleculeListViewer:0.24333333333333335
RandomGenerator:0.23333333333333334
AcceleratedRenderer3DModel:0.20666666666666667
HOSECodeGenerator:0.19333333333333333
SingleStructureRandomGenerator:0.17
AtomPlacer:0.16
MDLWriter:0.15333333333333332
Renderer2DTest:0.14666666666666667
PathTools:0.06166666666666667
SingleStructureRandomGeneratorTest:0.03666666666666667
AtomTypeFactory:0.03666666666666667
TreeNode:0.023333333333333334
AtomTypeFactoryTest:0.021944444444444447
NoSuchAtomTypeException:0.0025
