Factory:0.64
InjectionPoint:0.43
ParameterizedInjections:0.3272804232804233
TypeResolver:0.27666666666666667
InjectionPointTest:0.26
InjectorImpl:0.25
ScopesTest:0.19444444444444445
TypeLiteralTest:0.18666666666666668
ClassBindingImpl:0.18666666666666668
InjectableReference:0.14333333333333334
BindingProcessor:0.12333333333333334
GenericInjectionTest:0.04833333333333334
LateBoundConstructor:0.03666666666666667
HasInjections:0.03666666666666667
ConstructorInjector:0.03666666666666667
SubParameterizedDeps:0.0025
ParameterizedDeps:0.0
