Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.sitescape.team.module.admin.impl.AdminModuleImpl: 
new Added class 1 : com.sitescape.team.portlet.forum.AjaxController: 
new Added class 2 : com.sitescape.team.module.binder.impl.BinderModuleImpl: 
new Added class 3 : com.sitescape.team.portlet.administration.ConfigureLdapController: 
new Added class 4 : com.sitescape.team.jobs.DefaultLdapSynchronization: 
new Added class 5 : com.sitescape.team.util.EntityResolver: 
new Added class 6 : com.sitescape.team.portlet.administration.ExportDefinitionController: 
new Added class 7 : com.sitescape.team.dao.FolderDao: 
new Added class 8 : com.sitescape.team.dao.impl.FolderDaoImpl: 
new Added class 9 : com.sitescape.team.module.folder.FolderModule: 
new Added class 10 : com.sitescape.team.module.folder.impl.FolderModuleImpl: 
new Added class 11 : com.sitescape.team.tools.ldap.GenerateLdapList: 
new Added class 12 : com.sitescape.team.module.ldap.LdapConfig: 
new Added class 13 : com.sitescape.team.module.ldap.impl.LdapModuleImpl: 
new Added class 14 : com.sitescape.team.jobs.LdapSynchronization: 
new Added class 15 : com.sitescape.team.portlet.forum.ListFolderController: 
new Added class 16 : com.sitescape.team.ObjectKeys: 
new Added class 17 : com.sitescape.team.module.profile.impl.ProfileModuleImpl: 
new Added class 18 : com.sitescape.team.portlet.administration.ViewController: 
new Added class 19 : com.sitescape.team.portlet.forum.ViewEntryController: 
testing relationship 
class 0  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:13  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 14£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:3  r14:2  r15:0  r16:11  r17:0  
class 13  vs  class 14£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  3   3 :  1   4 :  0   5 :  3   6 :  0   7 :  0   8 :  2   9 :  0   10 :  0   11 :  22   12 :  0   13 :  8   14 :  3   15 :  0   16 :  11   17 :  0   
