Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.robolectric.shadows.ContextWrapperTest: 
new Added class 1 : org.robolectric.shadows.CursorAdapterTest: 
new Added class 2 : org.robolectric.util.DatabaseConfig: 
new Added class 3 : org.robolectric.shadows.MergeCursorTest: 
new Added class 4 : org.robolectric.Robolectric: 
new Added class 5 : org.robolectric.RobolectricBase: 
new Added class 6 : org.robolectric.shadows.ShadowContext: 
new Added class 7 : org.robolectric.shadows.ShadowContextWrapper: 
new Added class 8 : org.robolectric.shadows.ShadowSQLiteCursor: 
new Added class 9 : org.robolectric.shadows.ShadowSQLiteDatabase: 
new Added class 10 : org.robolectric.shadows.SQLiteCursorTest: 
new Added class 11 : org.robolectric.shadows.SQLiteDatabaseTest: 
new Added class 12 : org.robolectric.shadows.SQLiteOpenHelperTest: 
new Added class 13 : org.robolectric.shadows.SQLiteStatementTest: 
testing relationship 
class 4  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 8£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 9£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:23  r11:1  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  4   4 :  0   5 :  4   6 :  0   7 :  0   8 :  1   9 :  0   10 :  23   11 :  2   12 :  0   13 :  9   14 :  0   15 :  0   16 :  0   17 :  0   
