CodeAllocator:0.3566666666666667
x86CodeBuffer:0.3541666666666667
x86ReferenceCompiler:0.35
jq_CompiledCode:0.32666666666666666
jq:0.32
jq_Class:0.31
jq_Method:0.30333333333333334
RuntimeCodeAllocator:0.27
Runtimex86CodeBuffer:0.21
jq_ConstantPool:0.20666666666666667
jq_Member:0.2
ExceptionDeliverer:0.19666666666666666
Bootstrapx86CodeBuffer:0.19666666666666666
BootstrapCodeAllocator:0.185
PrimordialClassLoader:0.18
x86Assembler:0.17666666666666667
Throwable:0.16111111111111112
StackWalker:0.16
DirectBindCall:0.155
PatchInfo:0.14666666666666667
DefaultCodeAllocator:0.12333333333333334
TraceFlags:0.03333333333333333
ConstantPoolAdder:0.03
