BufferedSource:0.59
OkBuffer:0.44666666666666666
Util:0.38333333333333336
RealBufferedSource:0.34
BufferedSink:0.3337857142857143
ByteString:0.2966666666666667
Entry:0.2611111111111111
GzipSource:0.24
SpdyTransport:0.21666666666666667
HttpConnection:0.21666666666666667
ByteStringTest:0.21666666666666667
ChunkedSource:0.21666666666666667
DiskLruCache:0.21
RealBufferedSourceTest:0.19
RealBufferedSink:0.18333333333333332
ReadUtf8LineTest:0.17
HttpResponseCache:0.17
OkBufferTest:0.11333333333333333
