CrawlerHandlerBase:0.3433333333333333
ExampleImapCrawler:0.3233333333333333
SimpleCrawlerHandler:0.3
RepositoryAccessData:0.27666666666666667
TutorialCrawlerHandler:0.24666666666666667
FileInspector:0.24
ThunderbirdCrawlerTest:0.23666666666666666
ExampleFileCrawler:0.22333333333333333
OutputPanel:0.22
CrawlerWizard:0.22
ExampleWebCrawler:0.20333333333333334
CrawlerPanel:0.19305555555555554
TestIcalCrawler:0.18333333333333332
CrawlerFrame:0.18
FileInspectorPanel:0.17333333333333334
StatementsPanel:0.17
MetadataModel:0.17
CrawlingThread:0.16333333333333333
ExampleIcalCrawler:0.16
TestOutlookCrawler:0.09666666666666666
TestOutlookCrawlAll:0.09333333333333334
