CellRenderer:0.47333333333333333
GraphEditorTab:0.3433333333333333
CloseListener:0.29333333333333333
ModelHandler:0.24666666666666667
LayoutDialog:0.23666666666666666
ListPanel:0.22
StringDialog:0.20666666666666667
PrologDisplay:0.20333333333333334
ImagerFrame:0.1980952380952381
BoundedModelCheckingDialog:0.17833333333333334
FindReplaceDialog:0.17333333333333334
TemplateListEditor:0.17
SelectionListener:0.15666666666666668
EnumeratedEditor:0.14333333333333334
MyCellRenderer:0.06666666666666667
SyntaxCellRenderer:0.05
