Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : carbon.widget.Button: 
new Added class 1 : carbon.widget.CheckBox: 
new Added class 2 : carbon.widget.DrawerLayout: 
new Added class 3 : carbon.widget.EditText: 
new Added class 4 : carbon.widget.FrameLayout: 
new Added class 5 : carbon.widget.GridLayout: 
new Added class 6 : carbon.widget.ImageView: 
new Added class 7 : carbon.widget.LinearLayout: 
new Added class 8 : carbon.widget.PopupMenu: 
new Added class 9 : carbon.widget.ProgressBar: 
new Added class 10 : carbon.widget.RadioButton: 
new Added class 11 : carbon.widget.RelativeLayout: 
new Added class 12 : carbon.widget.Spinner: 
new Added class 13 : carbon.widget.TextView: 
testing relationship 
class 8  vs  class 4£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 13£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:10  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  2   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  10   11 :  3   12 :  0   13 :  2   14 :  0   15 :  0   16 :  0   17 :  0   
