BeanShellFacade:0.6536456
Macros:0.20045166
jEdit:0.19785121
View:0.19160645
ActionSet:0.19061512
Interpreter:0.18431784
NameSpace:0.1843083
BeanShellAction:0.175574
ServiceManager:0.14582407
BshClassManager:0.13849765
EditPane:0.13109933
Buffer:0.10596178
DockableWindowManager:0.09862382
GUIUtilities:0.094968416
InputHandler:0.08605777
JEditBuffer:0.08141645
VFSBrowser:0.07941026
TextArea:0.07591295
BshMethod:0.074342854
VFSManager:0.06861009
JEditTextArea:0.059815545
Log:0.056518033
JARClassLoader:0.04720312
PluginJAR:0.04637823
BeanShellErrorDialog:0.044328954
EvalError:0.026931887
Selection:0.026294388
UtilEvalError:0.015972415
TaskManager:0.012433192
