EditPlugin:0.20063268
PluginJAR:0.19725065
FoldHandler:0.18951426
ServiceListHandler:0.16865465
BeanShell:0.12006765
EncodingServer:0.10933964
VFS:0.09745754
VFSManager:0.08433172
FoldHandlerProvider:0.06871555
JEditTextArea:0.06341672
VFSBrowser:0.059358142
EncodingDetector:0.05542915
FileOpenerService:0.054924812
JEditTrayIcon:0.043306682
Log:0.04143667
XMLUtilities:0.03600332
DockingFrameworkProvider:0.034935802
JTrayIconManager:0.03003899
StatusWidgetFactory:0.029225145
StandardUtilities:0.027841642
StatusBarOptionPane:0.016747748
DockingOptionPane:0.0119468365
FoldPainter:0.008241747
Encoding:0.002253878
