VFSBrowser:0.19100615
VFSManager:0.16478601
VFSFile:0.16196357
Buffer:0.15971035
DirectoryListSet:0.14423983
BufferSaveRequest:0.11443923
UrlVFS:0.11254039
ListDirectoryBrowserTask:0.10854066
MarkersSaveRequest:0.08683451
BrowserView:0.08311648
ManagePanel:0.07721094
ServiceManager:0.060138833
InstallPanel:0.050200183
VFSDirectoryEntryTable:0.048112735
VFSFileNameField:0.042414244
BufferListSet:0.03692684
BrowserCommandsMenu:0.036317572
TextAreaTransferHandler:0.03178618
SettingsReloader:0.030880619
FilePropertiesDialog:0.03072108
FavoritesProvider:0.015098419
