NNRing:0.22166666666666668
NNPseudoAtom:0.22166666666666668
NNBond:0.22166666666666668
NNAtom:0.22166666666666668
NNIsotope:0.22166666666666668
NNAtomContainer:0.16166666666666665
NNElement:0.16166666666666665
NNMolecule:0.16166666666666665
NNAtomType:0.11
NNLonePair:0.11
NNCrystal:0.11
NNSingleElectron:0.11
NNChemSequence:0.04
NNChemModel:0.04
NNSetOfReactions:0.04
NNAtomParity:0.04
NNPolymer:0.04
NNChemObject:0.04
NNAminoAcid:0.04
NNMonomer:0.04
NNReaction:0.04
NNStrand:0.04
NNChemFile:0.04
NNSetOfMolecules:0.04
NNRingSet:0.04
NNSetOfAtomContainers:0.04
NNElectronContainer:0.04
NNMapping:0.04
NNBioPolymer:0.04
