TestClass:0.4666666666666667
ParentRunner:0.38
FailOnTimeout:0.36666666666666664
JUnit38ClassRunner:0.26
Timeout:0.18
TimeoutTest:0.10666666666666667
ParentRunnerTest:0.10166666666666667
TestClassTest:0.09333333333333334
AnnotationValidatorFieldTest:0.0867222222222222
AnnotationValidatorClassTest:0.0867222222222222
AnnotationValidatorMethodTest:0.0867222222222222
JUnit38ClassRunnerTest:0.0625
InfiniteLoopMultithreaded:0.057222222222222216
ExampleAnnotationValidator:0.02666666666666667
MultipleFieldsAnnotated:0.023888888888888887
InfiniteLoopWithStuckThreadTest:0.01
InfiniteLoopStuckInMainThreadTest:0.01
RejectAllTestsFilter:0.0
