Task:0.63
Teach:0.5
Sleep:0.18
EatMeal:0.17
LoadVehicleGarage:0.17
Workout:0.17
ObserveAstronomicalObjects:0.16666666666666666
PerformLaboratoryExperiment:0.16666666666666666
StudyFieldSamples:0.16666666666666666
ManufactureConstructionMaterials:0.16666666666666666
SalvageGood:0.16666666666666666
PerformMathematicalModeling:0.16666666666666666
ManufactureGood:0.16666666666666666
PerformLaboratoryResearch:0.16666666666666666
MedicalAssistance:0.16333333333333333
ToggleResourceProcess:0.16333333333333333
AssistScientificStudyResearcher:0.16333333333333333
TendGreenhouse:0.16333333333333333
MaintainGroundVehicleGarage:0.16333333333333333
CookMeal:0.16333333333333333
UnloadVehicleGarage:0.16
Relax:0.11
