ServerTask:0.55
BaseJPPFClientConnection:0.3333333333333333
ServerTaskBundleClient:0.30666666666666664
ServerJob:0.25666666666666665
ThreadManagerThreadPool:0.25083333333333335
JPPFExceptionResult:0.25
ClientContext:0.23666666666666666
ClientJob:0.21550000000000002
JPPFResultCollector:0.19666666666666666
ThreadManagerForkJoin:0.19666666666666666
NodeExecutionManagerImpl:0.18666666666666668
JobResults:0.11333333333333333
ObjectDeserializationTask:0.11333333333333333
SendingHandshakeResultsState:0.10333333333333333
