FlexibleFeatureTierManager:0.4266666666666667
Config:0.4166666666666667
FeatureTier:0.3933333333333333
DrawableSeqFeature:0.38666666666666666
ApolloPanel:0.3433333333333333
Controller:0.3433333333333333
ZoomListener:0.3272804232804233
DetailInfo:0.325
Format:0.30666666666666664
StrandedZoomableApolloPanel:0.3
AnnotationView:0.2833333333333333
DrawableFeatureSet:0.28
GFFFile:0.2683333333333333
FeatureTierManager:0.25666666666666665
FeatureView:0.25333333333333335
LinearViewI:0.22337301587301586
ApolloFrame:0.22
ResultView:0.20666666666666667
EnsCGIAdapter:0.2
AnnotationEditor:0.2
ProgressFrame:0.19666666666666666
DrawableResultFeatureSet:0.19444444444444445
GCScoreCalculator:0.19305555555555554
LinearView:0.17333333333333334
FastClippingGraphics:0.16420634920634922
GenericFileAdapterGUI:0.16333333333333333
TierMenu:0.13
HelpMenu:0.11666666666666667
SyntenyLayout:0.11583333333333333
DrawableGeneFeatureSet:0.11333333333333333
SyntenyLinkPanel:0.06666666666666667
GAMEInputType:0.06666666666666667
SortedFeatureSet:0.056666666666666664
SyntenyPanel:0.04
ViewMenu:0.04
DrawableEnsemblSeqFeature:0.006666666666666667
DrawableEnsemblFeatureSet:0.006666666666666667
