SparkDl4jMultiLayer:0.38
SparkComputationGraph:0.32
HistogramIterationListener:0.20666666666666667
IterativeReduceFlatMap:0.20166666666666666
GradientAccumFlatMap:0.20166666666666666
GradientAccumFlatMapCG:0.2
IterativeReduceFlatMapCG:0.17
UpdaterFromTupleFunction:0.07333333333333333
GradientFromTupleFunction:0.07333333333333333
ScoreMapping:0.07333333333333333
UpdaterFromGradientTupleFunction:0.07333333333333333
INDArrayFromTupleFunction:0.07333333333333333
SMappingG:0.06409163059163059
ScoreMappingG:0.06409163059163059
SMapping:0.06409163059163059
UpdaterFromTupleFunctionCG:0.04
INDArrayFromTupleFunctionCG:0.04
UpdaterFromGradientTupleFunctionCG:0.04
GradientFromTupleFunctionCG:0.04
