PainterUtils:0.5166666666666667
ConcreteLayer:0.4866666666666667
ARINCUIManager:0.37666666666666665
EngineHints:0.36
LayerRenderer:0.3144444444444444
LineRenderer:0.31000000000000005
PolarLineRenderer:0.28833333333333333
Synth2Manager:0.2756746031746032
RectangleRenderer:0.26666666666666666
Synth2LookAndFeel:0.2561111111111111
ArcEllipseRenderer:0.25333333333333335
TriangleRenderer:0.25
CrownRenderer:0.24666666666666667
ServerWindow:0.24055555555555552
ScrollPanelRenderer:0.23666666666666666
ArcCircleRenderer:0.23666666666666666
ARINCMapVertItems:0.23666666666666666
ARINCMapHorzItems:0.23666666666666666
CursorOverRenderer:0.22666666666666666
ConcreteLayerPainter:0.22199999999999998
ServerDisplay:0.22
EditorLayerWrapper:0.21666666666666667
Synth2Parser:0.21666666666666667
SymbolAnimatedRenderer:0.21666666666666667
SymbolsEditor:0.21666666666666667
ComboBoxRenderer:0.21333333333333335
ServerClippings:0.21333333333333335
ComboBoxEditRenderer:0.21333333333333335
DefTriangle:0.2
ARINC661App:0.2
PopUpMenuButtonRenderer:0.2
NativeWindowManager:0.2
RotationContainerRenderer:0.2
Synth2UIManager:0.19666666666666666
Synth2CSSParser:0.195
EmbeddedWindowManager:0.19333333333333333
ServerConfigurationParser:0.19333333333333333
DefLine:0.19
AbstractServerEngine:0.19
LineRendererUI:0.19
DefRectangle:0.19
SymbolConverter:0.18666666666666668
DefPolyLine:0.18444444444444444
PolarLineRendererUI:0.17666666666666667
DefArcEllipse:0.17666666666666667
LazyImageIcon:0.17388888888888887
PictureAnimatedRenderer:0.16333333333333333
ShuffleToFitContainerRenderer:0.16333333333333333
SizeToFitContainerRenderer:0.16333333333333333
PictureRenderer:0.15333333333333332
AbstractProjection:0.15333333333333332
CursorPosRenderer:0.15333333333333332
EditorResizer:0.15333333333333332
DefTriangleFan:0.14833333333333334
DefArcCircle:0.14666666666666667
SynthLineUI:0.10666666666666667
SynthPolarLineUI:0.09333333333333334
SymbolCircleRenderer:0.09333333333333334
SymbolOvalRenderer:0.08333333333333333
FloatDimension:0.043333333333333335
SizeKey:0.0
