Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : arinc661.server.ui.synth2.BackgroundPainter: 
new Added class 1 : arinc661.server.ui.synth2.ColorFilter: 
new Added class 2 : arinc661.server.ui.synth2.ImagePainter: 
new Added class 3 : arinc661.server.ui.synth2.Paint9Painter: 
new Added class 4 : arinc661.server.ui.synth2.ParsedSynthStyle: 
new Added class 5 : arinc661.server.ui.synth2.Synth2LookAndFeel: 
new Added class 6 : arinc661.server.ui.synth2.Synth2Parser: 
new Added class 7 : arinc661.server.ui.synth2.SynthComboBoxUI: 
new Added class 8 : arinc661.server.ui.synth2.SynthContext: 
new Added class 9 : arinc661.server.ui.synth2.SynthLabelUI: 
new Added class 10 : arinc661.server.ui.synth2.SynthListUI: 
new Added class 11 : arinc661.server.ui.synth2.SynthPainter: 
new Added class 12 : arinc661.server.ui.synth2.SynthSpinnerUI: 
testing relationship 
class 0  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:5  r17:0  
class 0  vs  class 11£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:-3  r9:0  r10:10  r11:5  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:13  r15:0  r16:4  r17:0  
class 2  vs  class 11£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 4  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:1  r9:0  r10:0  r11:14  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:7  r15:0  r16:10  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:2  r7:0  r8:25  r9:0  r10:1  r11:5  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 11£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:1  r7:0  r8:0  r9:0  r10:0  r11:23  r12:0  r13:12  r14:0  r15:0  r16:1  r17:0  
class 8  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:1  r7:0  r8:0  r9:0  r10:0  r11:16  r12:0  r13:16  r14:4  r15:0  r16:10  r17:0  
class 10  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:1  r7:0  r8:0  r9:0  r10:0  r11:15  r12:0  r13:9  r14:0  r15:0  r16:1  r17:0  
class 11  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:4  r17:0  
class 12  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:1  r7:0  r8:0  r9:0  r10:0  r11:16  r12:0  r13:7  r14:0  r15:0  r16:1  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  3   4 :  0   5 :  13   6 :  7   7 :  0   8 :  25   9 :  0   10 :  11   11 :  105   12 :  0   13 :  44   14 :  31   15 :  0   16 :  37   17 :  0   
