Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.gargoylesoftware.htmlunit.CodeStyleTest: 
new Added class 1 : com.gargoylesoftware.htmlunit.javascript.host.CSSRule: 
new Added class 2 : com.gargoylesoftware.htmlunit.javascript.host.HTMLOptionElement: 
new Added class 3 : com.gargoylesoftware.htmlunit.javascript.host.NavigatorTest: 
new Added class 4 : com.gargoylesoftware.htmlunit.javascript.host.PropertiesTest: 
new Added class 5 : com.gargoylesoftware.htmlunit.RefreshHandler: 
new Added class 6 : com.gargoylesoftware.htmlunit.javascript.host.TreeWalker: 
new Added class 7 : com.gargoylesoftware.htmlunit.WebTestCase: 
new Added class 8 : com.gargoylesoftware.htmlunit.javascript.host.XMLDOMParseError: 
new Added class 9 : com.gargoylesoftware.htmlunit.javascript.host.XSLTemplate: 
new Added class 10 : com.gargoylesoftware.htmlunit.javascript.host.XSLTProcessor: 
testing relationship 
class 3  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  4   12 :  0   13 :  1   14 :  0   15 :  0   16 :  0   17 :  0   
