EditorOverlay:0.6033333333333334
Message:0.45666666666666667
EditorEngine:0.4533333333333333
AppliConfiguration:0.36333333333333334
LayerTreeEditor:0.35333333333333333
FrameworkConfiguration:0.3333333333333333
JFXEditorOverlay:0.31333333333333335
ChangeWidgetEdit:0.30333333333333334
AbstractEditorOverlay:0.29333333333333333
WidgetDefaultsHandler:0.2708333333333333
TransformUI:0.27
AbstractEditorEngine:0.25333333333333335
DefaultTransformModel:0.2525
ARINCSettings:0.24666666666666667
PropertyPanelFactory:0.24333333333333335
ARINC661App:0.24333333333333335
DefaultBinaryExporter:0.24
DefaultXMLExporter:0.23555555555555552
CSSValueImpl:0.21333333333333335
SymbolConverter:0.21
TreeEditorCopyHelper:0.20333333333333334
TreeEditorHelper:0.20333333333333334
AbstractEditorLayerManager:0.2
ExtensionsHelper:0.19
EditorTreeRenderer:0.18333333333333332
WidgetListener:0.18333333333333332
EditorWidgetTableConstructor:0.17
JFXEditorPanel:0.16
ClickListener:0.15333333333333332
ARINCDefinitionParser:0.15333333333333332
JFXEditorLayerManager:0.15333333333333332
TreeEditorScaleHelper:0.135
ConfigurationSerializer:0.11333333333333333
WidgetDefaultsParser:0.1
