StateGraphPanel:0.37666666666666665
GraphJVertex:0.3747619047619048
GraphJModel:0.37333333333333335
LabelTree:0.3466666666666667
JVertexLayout:0.31244444444444447
GraphJGraph:0.31
VisualAttributeMap:0.27666666666666667
JGraphPanel:0.26666666666666666
LTSGraphPanel:0.25
StateDisplay:0.22333333333333333
LTSDisplay:0.22333333333333333
SpringLayouter:0.22
JEdgeView:0.21916666666666668
ForestLayouter:0.205
AbstractLayouter:0.18666666666666668
ShapePreviewDialog:0.18166666666666667
VertexLayoutable:0.18166666666666667
RefreshListener:0.18
PatternJVertex:0.17833333333333334
GraphPreviewDialog:0.17333333333333334
GraphJGraphFactory:0.165
PatternPreviewDialog:0.16
ShapeJVertex:0.10333333333333333
