Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.antlr.v4.runtime.tree.CommonASTNodeStream: 
new Added class 1 : org.antlr.v4.runtime.tree.CommonErrorNode: 
new Added class 2 : org.antlr.v4.runtime.debug.DebugTreeNodeStream: 
new Added class 3 : org.antlr.v4.runtime.debug.DebugTreeParser: 
new Added class 4 : org.antlr.v4.runtime.RecognitionException: 
new Added class 5 : org.antlr.v4.runtime.Recognizer: 
new Added class 6 : org.antlr.v4.test.TestTokenTypeAssignment: 
new Added class 7 : org.antlr.v4.test.TestTreeNodeStream: 
new Added class 8 : .TestU: 
new Added class 9 : org.antlr.v4.runtime.tree.TreeFilter: 
new Added class 10 : org.antlr.v4.runtime.tree.TreeParser: 
testing relationship 
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:9  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:3  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 10£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:2  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  1   4 :  3   5 :  0   6 :  0   7 :  3   8 :  9   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  6   15 :  0   16 :  0   17 :  0   
