Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : plugin.editor.uacds.gui.AbstractCommandDialog: 
new Added class 1 : plugin.editor.uacds.model.AbstractUACDSInterface: 
new Added class 2 : plugin.editor.uacds.gui.NewSetParameterDialog: 
new Added class 3 : plugin.editor.uacds.gui.NewWidgetEventDialog: 
new Added class 4 : plugin.editor.uacds.model.NotificationInterface: 
new Added class 5 : plugin.editor.uacds.actions.SaveUACDSAction: 
new Added class 6 : plugin.editor.uacds.model.TypeChecker: 
new Added class 7 : plugin.editor.uacds.actions.UACDSExtension: 
testing relationship 
class 2  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  0   3 :  1   4 :  1   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  2   12 :  0   13 :  0   14 :  1   15 :  0   16 :  0   17 :  0   
