HttpSecurity:0.6066666666666667
HttpSecurityBeanDefinitionParser:0.32
WebSecurity:0.29
WebSecurityConfigurerAdapter:0.23333333333333334
AbstractConfiguredSecurityBuilder:0.22333333333333333
HttpConfigurationBuilder:0.20444444444444446
UrlAuthorizationConfigurer:0.19333333333333333
ExpressionUrlAuthorizationConfigurer:0.19
CsrfConfigurer:0.1877777777777778
AbstractRequestMatcherRegistry:0.18666666666666668
FilterInvocationSecurityMetadataSourceParser:0.17333333333333334
ExpressionInterceptUrlRegistry:0.13
ChannelSecurityConfigurer:0.12444444444444445
ExpressionBasedFilterInvocationSecurityMetadataSource:0.1175
ChannelRequestMatcherRegistry:0.11333333333333333
AuthorizeRequestsTests:0.08333333333333333
FilterChainBeanDefinitionParser:0.07333333333333333
FilterChainMapBeanDefinitionDecorator:0.07333333333333333
DisableUseExpressionsConfig:0.07333333333333333
StandardInterceptUrlRegistry:0.056666666666666664
IgnoreCsrfProtectionRegistry:0.043333333333333335
RequestMatcherConfigurer:0.02666666666666667
IgnoredRequestConfigurer:0.02666666666666667
RequestVariablesExtractorEvaluationContextPostProcessor:0.013333333333333334
MvcMatcherConfig:0.0
MvcMatcherPathVariablesConfig:0.0
