Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.apache.struts2.config_browser.ActionNamesAction: 
new Added class 1 : org.apache.struts2.views.java.Attributes: 
new Added class 2 : org.apache.struts2.views.java.simple.CheckboxHandler: 
new Added class 3 : org.apache.struts2.views.java.simple.CheckboxListHandler: 
new Added class 4 : com.opensymphony.xwork2.interceptor.ConversionErrorInterceptor: 
new Added class 5 : com.opensymphony.xwork2.DefaultActionProxy: 
new Added class 6 : org.apache.struts2.views.util.DefaultUrlHelper: 
new Added class 7 : org.apache.struts2.json.JSONValidationInterceptor: 
new Added class 8 : org.apache.struts2.dispatcher.Parameter: 
new Added class 9 : com.opensymphony.xwork2.validator.validators.RepopulateConversionErrorFieldValidatorSupport: 
new Added class 10 : org.apache.struts2.config_browser.ShowConfigAction: 
new Added class 11 : org.apache.struts2.showcase.model.Skill: 
new Added class 12 : org.apache.struts2.util.TextProviderHelper: 
new Added class 13 : org.apache.struts2.views.java.XHTMLTagSerializer: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  2   12 :  0   13 :  10   14 :  1   15 :  0   16 :  0   17 :  0   
