CharSequenceSizedReader:0.47
TestGenerator:0.34
CHMTestGenerator:0.31726190476190474
EventListenerWithTCPSocketReplicationTest:0.30666666666666664
CHMUseCasesTest:0.26666666666666666
ChronicleMapTest:0.2633333333333333
TcpTimeBasedReplicationSoakTest:0.25333333333333335
TCPSocketReplicationBootStrapTest:0.25333333333333335
ReplicatedChronicleMapTest:0.24
TcpReplicationLargeEntryTest:0.23333333333333334
BackedUpMapGenerator:0.20166666666666666
TCPSocketReplication3wayPutReturnsNullTest:0.19666666666666666
TCPSocketReplicationPostConnectionTest:0.19666666666666666
SerializationBuilder:0.17
GuavaTest:0.13333333333333333
ChronicleMapEqualsTest:0.12
IntValueMapTest:0.09333333333333334
NoUpperBoundChunksPerEntryTest:0.09333333333333334
Issue42Test:0.09333333333333334
