Compared Result of  two versions
Number of New Class: 19
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.sitescape.team.portlet.forum.AddAttachmentController: 
new Added class 1 : com.sitescape.team.portlet.forum.AddEntryController: 
new Added class 2 : com.sitescape.team.portlet.forum.AjaxController: 
new Added class 3 : com.sitescape.team.taglib.BuildDefinitionDivs: 
new Added class 4 : com.sitescape.team.portlet.administration.ConfigureConfigurationController: 
new Added class 5 : com.sitescape.team.portlet.binder.ConfigureController: 
new Added class 6 : com.sitescape.team.domain.Definition: 
new Added class 7 : com.sitescape.team.module.definition.DefinitionConfigurationBuilder: 
new Added class 8 : com.sitescape.team.web.util.DefinitionHelper: 
new Added class 9 : com.sitescape.team.module.definition.impl.DefinitionModuleImpl: 
new Added class 10 : com.sitescape.team.taglib.DisplayConfiguration: 
new Added class 11 : com.sitescape.team.taglib.MiniBusinessCard: 
new Added class 12 : com.sitescape.team.portlet.forum.MobileAjaxController: 
new Added class 13 : com.sitescape.team.portlet.binder.ModifyBinderController: 
new Added class 14 : com.sitescape.team.portlet.profile.ModifyEntryController: 
new Added class 15 : com.sitescape.team.portlet.forum.SendEntryMailController: 
new Added class 16 : com.sitescape.team.portlet.definitionBuilder.ViewController: 
new Added class 17 : com.sitescape.team.portlet.forum.ViewEntryController: 
new Added class 18 : com.sitescape.team.web.WebKeys: 
testing relationship 
class 3  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:7  r6:7  r7:4  r8:0  r9:0  r10:0  r11:52  r12:0  r13:49  r14:-1  r15:0  r16:4  r17:0  
class 9  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 16  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:8  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 6£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:13  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  7   4 :  0   5 :  10   6 :  7   7 :  4   8 :  6   9 :  0   10 :  0   11 :  78   12 :  0   13 :  62   14 :  2   15 :  0   16 :  5   17 :  0   
