Property:0.5655555555555556
WindowManager:0.5533333333333333
ServerMapSourceWidget:0.5433333333333333
ConcreteLayer:0.48333333333333334
ServerMapItemList:0.47
PainterUtils:0.41333333333333333
ServerWrapper:0.3466666666666667
LayerRenderer:0.3433333333333333
AbstractHorizontalProjection:0.31
AbstractProjection:0.29333333333333333
ARINCMapGrid:0.28
EditBoxNumericRenderer:0.27
ConcreteLayerPainter:0.26555555555555554
ScrollPanelRenderer:0.24666666666666667
AbstractWindowManager:0.24
ARINCMapVertSource:0.23666666666666666
ServerWindow:0.23555555555555552
ARINCModelFactory:0.2322222222222222
NumericReadoutRenderer:0.23
RectangleRenderer:0.23
TriangleRenderer:0.23
ComboBoxRenderer:0.22333333333333333
MapItemsUIHandler:0.22333333333333333
ComboBoxEditRenderer:0.22333333333333333
ServerDisplay:0.22
ServerClippings:0.21838888888888888
PolylineRenderer:0.215
PopUpMenuButtonRenderer:0.21333333333333335
AbstractServerEngine:0.21
WindowsWindowManager:0.20666666666666667
SymbolAnimatedRenderer:0.20333333333333334
PolarLineRendererUI:0.20333333333333334
LineRendererUI:0.20333333333333334
ARINCMapVertItems:0.19333333333333333
ARINCMapHorzItems:0.19333333333333333
ARINCMapHorzSource:0.19
LineContext:0.18666666666666668
ItemsRenderersHelper:0.18666666666666668
TriangleContext:0.18
RotationContainerRenderer:0.18
AbstractCockpitWindowManager:0.17
WidgetEvent:0.17
PictureRenderer:0.16333333333333333
PictureAnimatedRenderer:0.16333333333333333
ShuffleToFitContainerRenderer:0.16333333333333333
SizeToFitContainerRenderer:0.16333333333333333
DefTriangle:0.16
InnerMouseInputAdapter:0.15333333333333332
DistDistProjection:0.13666666666666666
ServerApplet:0.13666666666666666
BearingProjection:0.13666666666666666
LatLongProjection:0.13666666666666666
SynthPolarLineUI:0.12333333333333334
SynthLineUI:0.12333333333333334
DefArcEllipse:0.12333333333333334
DefArcCircle:0.11
MapSymbol:0.09666666666666666
DefLine:0.08666666666666667
DefLinePolar:0.08666666666666667
DefRectangle:0.08666666666666667
GraphicalProperties:0.06666666666666667
VerticalProjectionImpl:0.043333333333333335
InterfaceProperties:0.0
