Heritrix:0.5433333333333333
CrawlStatusListener:0.5316666666666666
ServerCache:0.5033333333333333
CrawlOrder:0.49666666666666665
ARCWriter:0.48
CrawlURI:0.44666666666666666
Credential:0.44
ArchiveUtils:0.42333333333333334
UURIFactory:0.3933333333333333
ToeThread:0.38333333333333336
CredentialAvatar:0.35
Rfc2617Credential:0.3466666666666667
CrawlController:0.33666666666666667
ARCRecord:0.33
BdbFrontier:0.32
CrawlServer:0.3
ARCReader:0.3
ByteReplayCharSequence:0.2833333333333333
RecordingInputStream:0.2733333333333333
UURIFactoryTest:0.2633333333333333
HeritrixMBean:0.2633333333333333
HtmlFormCredential:0.25333333333333335
RecordingOutputStream:0.2500396825396825
MultiByteReplayCharSequence:0.24666666666666667
HostQueuesFrontier:0.24
ARCWriterProcessor:0.23666666666666666
MapServerCache:0.23
SeedList:0.22666666666666666
StatisticsTracker:0.20333333333333334
SelfTestCase:0.20333333333333334
AdaptiveRevisitFrontier:0.2
SettingsFrameworkTestCase:0.2
ExtractorHTMLTest:0.19333333333333333
DomainSensitiveFrontier:0.19
ReplayCharSequenceFactoryTest:0.18666666666666668
TextUtils:0.185
SeedIterator:0.18166666666666667
ARCWriterTest:0.18
FetchHTTP:0.17333333333333334
AbstractFrontier:0.17333333333333334
HeritrixProtocolSocketFactory:0.17166666666666666
FetchDNS:0.16833333333333333
PostRestore:0.16333333333333333
HttpRecorderMethod:0.16333333333333333
ToePool:0.16
MirrorWriterProcessor:0.15333333333333332
ServerCacheFactory:0.15333333333333332
CrawlJobHandler:0.15
PreconditionEnforcer:0.14
GzippedInputStream:0.13666666666666666
ARCWriterPool:0.13666666666666666
ARHostQueueList:0.13
CrawlStateUpdater:0.11333333333333333
ContentTypeRegExpFilter:0.11333333333333333
QueueAssignmentPolicy:0.07333333333333333
ARCWriterFactory:0.06
IPQueueAssignmentPolicy:0.04666666666666667
CompressedARCReader:0.03916666666666667
HostnameQueueAssignmentPolicy:0.03333333333333333
MapServerCacheTest:0.03
ARCWriterPoolTest:0.016666666666666666
