Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kablink.teaming.extension.impl.ExtensionDeployerImpl: 
new Added class 1 : org.kablink.teaming.domain.ExtensionInfo: 
new Added class 2 : org.kablink.teaming.extension.ExtensionManager: 
new Added class 3 : org.kablink.teaming.extension.impl.ExtensionManagerImpl: 
new Added class 4 : org.kablink.teaming.portlet.administration.ExtensionsController: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:2  r4:1  r5:1  r6:4  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:5  r14:3  r15:0  r16:1  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  2   4 :  1   5 :  1   6 :  4   7 :  0   8 :  0   9 :  0   10 :  0   11 :  16   12 :  0   13 :  8   14 :  3   15 :  0   16 :  1   17 :  0   
