CreoleListener:0.5233333333333333
ResourceHandle:0.48333333333333334
Factory:0.46
MainFrame:0.44666666666666666
SerialDataStore:0.43333333333333335
DataStoreRegister:0.41
Gate:0.36333333333333334
FeaturesTableModel:0.2397222222222222
CustomResourceHandle:0.23666666666666666
CreoleRegisterImpl:0.22666666666666666
AnnotDiffDialog:0.21166666666666667
Nerc:0.21
DefaultResourceHandle:0.20333333333333334
ModulesTableModel:0.19666666666666666
ResourceTreeCellRenderer:0.19
TestPersist:0.17
NewResourceDialog:0.16
CreoleEvent:0.15
WaitDialog:0.15
PRHandle:0.14833333333333334
NewApplicationAction:0.14333333333333334
NewPRAction:0.14333333333333334
NewLRAction:0.14333333333333334
NewAnnotDiffAction:0.14333333333333334
OpenDSAction:0.13666666666666666
NewDSAction:0.13666666666666666
FeaturesEditor:0.12333333333333334
NewBootStrapAction:0.12
CreoleProxy:0.11666666666666667
RemovePRAction:0.11333333333333333
ParameterValueRenderer:0.09333333333333334
SaveToAction:0.09333333333333334
DeleteAction:0.09333333333333334
CloseAction:0.09333333333333334
ResourceLoader:0.08666666666666667
AddPRAction:0.08666666666666667
FeaturesTableRenderer:0.08
RunAction:0.07666666666666666
LoadAction:0.07333333333333333
CustomTreeCellRenderer:0.07333333333333333
DSHandle:0.043333333333333335
