Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : genj.timeline.ContentRenderer: 
new Added class 1 : genj.gedcom.PointInTime: 
new Added class 2 : genj.gedcom.PropertyDate: 
new Added class 3 : genj.renderer.PropertyRenderer: 
new Added class 4 : genj.edit.PropertyTreeWidget: 
new Added class 5 : .ReportAges: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:3  r14:3  r15:0  r16:2  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:0  r3:5  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:14  r12:0  r13:5  r14:5  r15:0  r16:5  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  5   4 :  0   5 :  3   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  19   12 :  0   13 :  8   14 :  8   15 :  0   16 :  7   17 :  0   
