UACDSHandler7Test:0.2853333333333333
UACDSHandler9Test:0.27666666666666667
LayerTreeEditorCreate1Test:0.26166666666666666
LayerTreeEditorCreateTest:0.26166666666666666
UACDSHandler8Test:0.24666666666666667
UACDSHandler6Test:0.23666666666666666
UACDSHandler4Test:0.23666666666666666
LayerTreeEditorCreateAllow2Test:0.235
LayerTreeEditorCreate3Test:0.235
LayerTreeEditorCreateZOrderTest:0.235
LayerTreeEditorCreateAllowTest:0.235
LayerTreeEditorCutPasteKeysTest:0.235
LayerTreeEditorCreate2Test:0.235
UACDSHandler5Test:0.23
EditUACDSAction2Test:0.215
LayerTreeEditorCreate4Test:0.205
EditUACDSAction9Test:0.17333333333333334
EditUACDSAction7Test:0.14
EditUACDSAction8Test:0.14
EditUACDSAction10Test:0.11333333333333333
JFXLayerTreeEditorCreate8Test:0.06666666666666667
LayerTreeEditorCreate5Test:0.06666666666666667
