MetaCADParser:0.5066666666666667
Node:0.5033333333333333
MetaCADObject:0.4288571428571428
JJTMetaCADParserState:0.4066666666666667
TextChangedListener:0.3272804232804233
ParsedTree:0.30666666666666664
MetaCADEngine:0.2733333333333333
MetaCADParserTokenManager:0.24333333333333335
SimpleCharStream:0.23333333333333334
Token:0.22333333333333333
MetaCADParserTreeConstants:0.2063968253968254
DXFImporter:0.2
SimpleNode:0.18
ObjFactory:0.14405555555555558
ParseException:0.12
ObjectHelper:0.1
MeshTools:0.09833333333333333
MetaCADDialog:0.09333333333333334
MacroObj:0.08666666666666667
ParsedStatement:0.08333333333333333
MacroPrototype:0.08
DXFLayer:0.08
JoinCurvesObj:0.07833333333333334
PolygonObj:0.07666666666666666
MetaCADObjectCollection:0.07
Polyline:0.06761904761904762
CSGHelper:0.06333333333333334
TokenMgrError:0.058333333333333334
BooleanObj:0.05694444444444445
InsetObj:0.05694444444444445
MetaCADContext:0.04
MetaCADTool:0.04
ExtrudeObj:0.03166666666666667
ForObj:0.03
ScaleObj:0.023333333333333334
FileObj:0.023333333333333334
LatheObj:0.018333333333333333
CylinderObj:0.016666666666666666
SphereObj:0.016666666666666666
CubeObj:0.016666666666666666
VariableAssignment:0.013333333333333334
CSObj:0.013333333333333334
MeshObj:0.013333333333333334
NativeObj:0.0025
ObjFactoryException:0.0025
Tester:0.0
MetaCADPlugin:0.0
MetaCADParserConstants:0.0
