BaseSwiftTest:0.5266666666666666
TestLeftRecursion:0.26
TestLexerExec:0.23666666666666666
SwiftTarget:0.22666666666666666
TestSemPredEvalParser:0.1822222222222222
TestParserExec:0.1822222222222222
TestSets:0.1822222222222222
TestParserErrors:0.1822222222222222
TestLexerErrors:0.1688888888888889
TestCompositeParsers:0.1688888888888889
TestFullContextParsing:0.1688888888888889
TestVisitors:0.1622222222222222
TestListeners:0.1622222222222222
TestParseTrees:0.1622222222222222
TestSemPredEvalLexer:0.1622222222222222
TestCompositeLexers:0.10333333333333335
TestPerformance:0.1
