Settlement:0.5833333333333334
BotMind:0.35
Walk:0.31
Airlock:0.30333333333333334
ExitAirlock:0.23666666666666666
EnterAirlock:0.23666666666666666
Preference:0.22833333333333333
MemberTableModel:0.22666666666666666
MainDetailPanel:0.21444444444444447
MainScene:0.2
ScheduleTableModel:0.18
MaintenanceEVAMeta:0.17333333333333334
Repairbot:0.17
BuildingConstructionMissionMeta:0.14666666666666667
ConstructBuildingMeta:0.14333333333333334
BuildingAirlock:0.14
RepairEVAMalfunctionMeta:0.13666666666666666
Constructionbot:0.13
