Loader:0.56
Linker:0.49333333333333335
AtInjectBinding:0.30333333333333334
DaggerObjectGraph:0.21333333333333335
InjectProcessor:0.21
ProviderMethodBinding:0.17833333333333334
ProvidesProcessor:0.17666666666666667
CodeGenStaticInjection:0.15
FullGraphProcessor:0.15
ReflectiveAtInjectBinding:0.12333333333333334
GeneratedAdapterLoader:0.10666666666666667
RuntimeAggregatingLoader:0.09583333333333334
ReflectiveStaticInjection:0.09333333333333334
LazyBinding:0.08
BuiltInBinding:0.06333333333333334
ReflectiveLoader:0.043333333333333335
CompileTimeLoader:0.043333333333333335
DeferredBinding:0.03666666666666667
