Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.titou10.jtb.dialog.ScriptsAddOrEditDialog: 
new Added class 1 : org.titou10.jtb.handler.ScriptsAddOrEditHandler: 
new Added class 2 : org.titou10.jtb.ui.part.ScriptsBrowserViewPart: 
new Added class 3 : org.titou10.jtb.script.ScriptsTreeContentProvider: 
new Added class 4 : org.titou10.jtb.script.ScriptsUtils: 
new Added class 5 : org.titou10.jtb.script.gen.Step: 
testing relationship 
class 0  vs  class 5£º  r0:0  r1:0  r2:0  r3:5  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  5   4 :  0   5 :  2   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  13   12 :  0   13 :  12   14 :  0   15 :  0   16 :  0   17 :  0   
