Data:0.44333333333333336
ThreadContext:0.43
Q:0.4166666666666667
Request:0.38333333333333336
Packet:0.37333333333333335
BufferUtil:0.2633333333333333
Values:0.24
AsymmetricCipherPacketWriter:0.23333333333333334
SymmetricCipherPacketWriter:0.22666666666666666
ConcurrentMapManager:0.22
CMap:0.21666666666666667
HazelSession:0.205
BaseVariables:0.20333333333333334
BaseManager:0.20333333333333334
RequestBasedCall:0.2
BlockingQueueManager:0.2
ClusterManager:0.19333333333333333
EventTask:0.19305555555555554
LocallyOwnedMap:0.17833333333333334
MEvict:0.16
GetOperationHandler:0.14666666666666667
TypeSerializer:0.12666666666666668
Serializer:0.12666666666666668
ComplexCipherPacketReader:0.10333333333333333
ClientRequestHandler:0.09333333333333334
ResponsiveOperationHandler:0.09
IOTest:0.08333333333333333
DataSerializer:0.06666666666666667
IntegerSerializer:0.05
ClassSerializer:0.05
LongSerializer:0.05
ObjectSerializer:0.04
ByteArraySerializer:0.023333333333333334
StringSerializer:0.023333333333333334
