ProjectBrowser:0.6
ConfigurationFileMapper:0.42
CruiseControlApplication:0.3466666666666667
MainWindow:0.29333333333333333
SplashScreen:0.20666666666666667
HelpPanel:0.16333333333333333
BaseElementPanel:0.12333333333333334
EditorPanel:0.11549999999999999
ElementDetailsPanel:0.10777777777777779
DefaultNavigationPanel:0.1
DefaultElementPanel:0.09111111111111111
SelectionPanel:0.09111111111111111
SametimeAnnouncementPublisherPanel:0.06
ElementPanelGenerator:0.031111111111111114
FtpCommonPanel:0.013333333333333334
ProjectPanel:0.01
ThreadsPanel:0.0033333333333333335
SystemInformation:0.0033333333333333335
PluginPanel:0.0033333333333333335
DateFormatPanel:0.0033333333333333335
FtpPublisherPanel:0.0025
FtpBootstrapperPanel:0.0025
MavenSnapshotDependencyPanel:0.0025
