IndexedParameter:0.31333333333333335
ProjectionProvider:0.3
Mercator2SP:0.29
RotatedSouth:0.29
ObliqueStereographic:0.29
PlateCarree:0.29
RotatedNorth:0.29
UTM:0.25333333333333335
Albers:0.24066666666666667
NetcdfTransformFactory:0.2275
Transverse:0.20400000000000001
Perspective:0.20400000000000001
Ortho:0.20400000000000001
Flat:0.20400000000000001
LambertAzimuthal:0.20400000000000001
AliasList:0.16333333333333333
NetcdfTransformFactoryTest:0.15333333333333332
LambertConic2SP:0.05333333333333334
