FlowExecutionKey:0.74
ExternalContext:0.57
ServletExternalContext:0.37
MockFlowExecutionKey:0.32
RequestControlContextImpl:0.29333333333333333
MockExternalContext:0.24333333333333335
PortletExternalContext:0.24333333333333335
RequestContext:0.22337301587301586
MockRequestControlContext:0.22
MockRequestContext:0.21
FlowExecutionImplTests:0.2
ServletExternalContextTests:0.18666666666666668
FlowExecutorImpl:0.16333333333333333
ViewState:0.155
FlowExecutionStateRestorerImplTests:0.15
ViewStateTests:0.13666666666666666
FlowExecutionRedirector:0.03333333333333333
MockFlowExecutionKeyFactory:0.03
