ConversionExecutor:0.5633333333333334
Flow:0.5066666666666667
Converter:0.35833333333333334
MockExternalContext:0.33
MvcView:0.31666666666666665
AnnotatedAction:0.2866666666666667
DefaultMapping:0.27222222222222225
MockFlowSession:0.26111111111111107
MappingContext:0.2105952380952381
DefaultMappingContext:0.20333333333333334
StaticExpression:0.2
JpaFlowExecutionListenerTests:0.19833333333333333
AnnotatedObject:0.19
HibernateFlowExecutionListenerTests:0.18166666666666667
TextToClass:0.18
FlowArtifactFactory:0.18
TextToBoolean:0.17333333333333334
AbstractConverter:0.17
AnnotatedObjectTests:0.16666666666666666
WebFlowOgnlExpressionParserTests:0.14833333333333334
WebFlowELExpressionParserTests:0.14833333333333334
AnnotedActionTests:0.14
TextToTransitionCriteria:0.13
RuntimeBindingConversionExecutor:0.10333333333333333
ConversionExecutorImpl:0.09666666666666666
MvcViewTests:0.07
FormatterBackedMappingConversionExecutor:0.07
NoOpConverter:0.05333333333333334
MvcViewFactoryTests:0.04
TextToTargetStateResolver:0.03
AbstractFormattingConverter:0.016666666666666666
TestTextToDate:0.016666666666666666
TextToLabeledEnum:0.016666666666666666
DataModelConverter:0.013333333333333334
MockPrincipal:0.0
