OsgiServiceDependency:0.63
MandatoryServiceDependency:0.37333333333333335
DependencyServiceManager:0.33666666666666667
OsgiServiceDependencyFactory:0.3272804232804233
DefaultOsgiServiceDependency:0.30333333333333334
DependencyWaiterApplicationContextExecutor:0.2633333333333333
ServiceDynamicInterceptor:0.22666666666666666
MandatoryImporterDependencyFactory:0.22166666666666668
DependencyServiceListener:0.21666666666666667
OsgiServiceCollection:0.21
OsgiServiceProxyFactoryBean:0.18666666666666668
ContextLoaderListener:0.17666666666666667
ExtenderConfiguration:0.17333333333333334
ServiceReferenceDependencyBeanFactoryPostProcessor:0.16666666666666666
