ARINCMapGrid:0.4033333333333333
ClientMapItemList:0.38666666666666666
MapItemsPanel:0.25666666666666665
AbstractMapItemList:0.25666666666666665
ARINCMapVertItems:0.25
ARINCMapHorzItems:0.24666666666666667
MapItemsPaneRenderer:0.23666666666666666
MapItemListRenderer:0.23666666666666666
ServerMapItemList:0.23
MapsPanel:0.19333333333333333
ARINCMapGridTest:0.18666666666666668
MapVertSourceProjection2Test:0.18
MapHorzSourceProjectionTest:0.18
MapVertSourceProjectionTest:0.18
MapHorzSourceProjection2Test:0.18
UnusedMapItem:0.17666666666666667
MapsHandler:0.16166666666666665
MapGridRenderer:0.14666666666666667
SaveXMLAction:0.13666666666666666
XMLMapsDefinitionParser:0.12666666666666668
