AtomContainerManipulatorTest:0.3
AtomTypeFactoryTest:0.3
MolecularFormulaTest:0.2966666666666667
IsotopeFactoryTest:0.2966666666666667
PDBStructureTest:0.2866666666666667
ElementTest:0.2866666666666667
IsotopeTest:0.28
AdductFormulaTest:0.27666666666666667
PDBAtomTest:0.27666666666666667
SingleElectronTest:0.27
MolecularFormulaCheckerTest:0.27
SmilesParserTest:0.26666666666666666
PDBReaderTest:0.26
LonePairTest:0.25666666666666665
CrystalTest:0.24666666666666667
NewCDKTestCase:0.24666666666666667
InvPairTest:0.24666666666666667
ElectronContainerTest:0.21333333333333335
AssociationTest:0.21333333333333335
AtomTypeReaderTest:0.19
