ApplicationEntityManager:0.6066666666666667
BusinessEntityManager:0.5866666666666667
ApplicationEntityManagerImpl:0.33666666666666667
ProjectsModule:0.2866666666666667
WebserviceBeanImpl:0.2866666666666667
MetadataEntityManagerImpl:0.25666666666666665
BusinessEntityManagerImpl:0.22333333333333333
EntPhysicalSynchronizer:0.21333333333333335
BGPSynchronizer:0.20333333333333334
IPAMModule:0.20333333333333334
WarehouseModule:0.195
IPSynchronizer:0.19333333333333333
ServiceManagerComponent:0.16166666666666665
