Simulation:0.5433333333333333
RandomUtil:0.5333333333333333
Vehicle:0.49666666666666665
Mind:0.4666666666666667
Task:0.41333333333333333
Mission:0.4066666666666667
Teach:0.36
Rover:0.3333333333333333
PhysicalCondition:0.33
GroundVehicle:0.31666666666666665
MarsClock:0.31
Person:0.30666666666666664
MissionManager:0.27
DriveGroundVehicle:0.26666666666666666
TravelMission:0.25666666666666665
Maintenance:0.25333333333333335
VehicleMission:0.24666666666666667
VehicleMaintenance:0.245
RelationshipManager:0.24333333333333335
UnloadVehicle:0.23666666666666666
TravelToSettlement:0.23333333333333334
MaintainGroundVehicleGarage:0.23
Sleep:0.23
MedicalAssistance:0.22666666666666666
DeathInfo:0.21333333333333335
LoadVehicle:0.21333333333333335
RepairEVAMalfunction:0.20666666666666667
MaintenanceEVA:0.20666666666666667
OperateVehicle:0.20666666666666667
MaintainGroundVehicleEVA:0.20333333333333334
TendGreenhouse:0.20333333333333334
RepairMalfunction:0.20333333333333334
CookMeal:0.20333333333333334
ResearchScience:0.2
ExitAirlock:0.19666666666666666
RoverMission:0.18666666666666668
StudyRockSamples:0.18444444444444444
CollectResourcesMission:0.17666666666666667
JobManager:0.17333333333333334
ResearchMedicine:0.17
ResearchBotany:0.17
Driver:0.16444444444444445
Areologist:0.16111111111111112
EnterAirlock:0.16
EVAOperation:0.16
EatMeal:0.13333333333333333
Workout:0.13333333333333333
CollectResources:0.13
NavigationTabPanel:0.13
Relax:0.13
CollectIce:0.11666666666666667
Exploration:0.11666666666666667
RepairEmergencyMalfunction:0.11333333333333333
VehicleTableModel:0.1
MissionException:0.06666666666666667
EarthClock:0.04
VehicleOperator:0.006666666666666667
