JChemPaintModel:0.6733333333333333
JCPMultiPageEditor:0.5633333333333334
JCPSaveAsDialog:0.27
JCPAction:0.23
JcpSelection:0.22166666666666668
AtomContainerTransfer:0.21333333333333335
Bc_jchempaintPlugin:0.2
PrintAction:0.19666666666666666
AddHydrogenAction:0.18666666666666668
EditAction:0.16
ValidateAction:0.13666666666666666
PTDialogChangeListener:0.11333333333333333
CopyPasteAction:0.10666666666666667
CleanupAction:0.09333333333333334
CreateReactionAction:0.09333333333333334
EditChemObjectPropsAction:0.08
ChangeAtomSymbolAction:0.08
ChangeIsotopeAction:0.08
ZoomAction:0.07333333333333333
AdjustBondOrdersAction:0.07333333333333333
FlipAction:0.07333333333333333
CreateSmilesAction:0.07333333333333333
ConvertToRadicalAction:0.05
