WindowManager:0.54
ControlCenter:0.42
App:0.38666666666666666
ActionOpen:0.29
EditView:0.28
TimelineView:0.27666666666666667
ViewManager:0.26666666666666666
LnF:0.24666666666666667
TreeView:0.23666666666666666
PrintTask:0.2
ActionSave:0.19333333333333333
PrintManager:0.19333333333333333
ViewWidget:0.19
Preview:0.18
ActionExit:0.15333333333333332
LookNFeelPanel:0.14833333333333334
ScreenResolutionScale:0.13666666666666666
ActionHelp:0.12
ActionAbout:0.12
PropertyTableCellRenderer:0.11333333333333333
SettingsWidget:0.11
FileChooser:0.06666666666666667
DefaultWindowManager:0.06333333333333334
TreeWidget:0.056666666666666664
AboutWidget:0.05333333333333334
HelpWidget:0.04
ActionPrint:0.04
GedcomFileChooser:0.030952380952380953
LightweightWindowManager:0.02666666666666667
ActionClose:0.01
