Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.sf.timeslottracker.data.AttributeCategory: 
new Added class 1 : net.sf.timeslottracker.gui.dateperiod.DatePeriodTest: 
new Added class 2 : net.sf.timeslottracker.data.ImageAttribute: 
new Added class 3 : net.sf.timeslottracker.data.ImagePanel: 
new Added class 4 : net.sf.timeslottracker.monitoring.ScreenshotMonitoringTask: 
new Added class 5 : net.sf.timeslottracker.data.SimpleTextAttribute: 
new Added class 6 : net.sf.timeslottracker.utils.SwingUtils: 
new Added class 7 : net.sf.timeslottracker.filters.TimeSlotStartedInPeriod: 
new Added class 8 : net.sf.timeslottracker.core.TimeSlotTracker: 
new Added class 9 : net.sf.timeslottracker.utils.TimeUtils: 
new Added class 10 : net.sf.timeslottracker.utils.TimeUtilsTest: 
new Added class 11 : net.sf.timeslottracker.gui.layouts.classic.ToolBar: 
new Added class 12 : net.sf.timeslottracker.gui.layouts.classic.tasksbydays.TreeCellRenderer: 
testing relationship 
class 2  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:7  r11:0  r12:0  r13:0  r14:1  r15:0  r16:2  r17:0  
class 5  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 12  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  5   9 :  0   10 :  10   11 :  2   12 :  0   13 :  1   14 :  1   15 :  0   16 :  5   17 :  0   
