FlickrCrawler:0.37666666666666665
VocabularyWriter:0.31
DeliciousCrawler:0.17
FlickrDataSourceFactory:0.14333333333333334
ExampleDeliciousCrawler:0.14
BIBSONOMYDS:0.1161904761904762
IPHOTODS:0.1161904761904762
DELICIOUSDS:0.1161904761904762
BibsonomyCrawlerFactory:0.11333333333333333
FLICKRDS:0.11138888888888888
FlickrDataSource:0.09944444444444445
FlickrCrawlerFactory:0.09666666666666666
AbstractTagCrawler:0.09
ExampleFlickrCrawler:0.08666666666666667
DeliciousCrawlerFactory:0.08333333333333333
ExampleBibsonomyCrawler:0.07
DeliciousDataSourceFactory:0.016666666666666666
IPhotoKeywordDataSourceFactory:0.016666666666666666
BibsonomyDataSourceFactory:0.016666666666666666
DATASOURCE:0.007777777777777777
