Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jquantlib.pricingengines.BinomialConvertibleEngine: 
new Added class 1 : org.jquantlib.samples.Bonds: 
new Added class 2 : org.jquantlib.termstructures.Bootstrap: 
new Added class 3 : org.jquantlib.pricingengines.vanilla.finitedifferences.FDEngineAdapter: 
new Added class 4 : org.jquantlib.termstructures.yieldcurves.FixedRateBondHelper: 
new Added class 5 : org.jquantlib.cashflow.FloatingLeg: 
new Added class 6 : org.jquantlib.termstructures.yieldcurves.InterpolatedDiscountCurve: 
new Added class 7 : org.jquantlib.termstructures.IterativeBootstrap: 
new Added class 8 : org.jquantlib.termstructures.LocalBootstrap: 
new Added class 9 : org.jquantlib.termstructures.yieldcurves.PiecewiseCurve: 
new Added class 10 : org.jquantlib.termstructures.yieldcurves.PiecewiseYieldCurve: 
new Added class 11 : org.jquantlib.QL: 
new Added class 12 : org.jquantlib.termstructures.yieldcurves.Traits: 
new Added class 13 : org.jquantlib.lang.reflect.TypeTokenTree: 
testing relationship 
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:5  r9:0  r10:21  r11:0  r12:0  r13:0  r14:1  r15:0  r16:5  r17:0  
class 7  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:8  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:5  r9:0  r10:11  r11:0  r12:0  r13:0  r14:1  r15:0  r16:5  r17:0  
class 8  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:1  r7:0  r8:3  r9:0  r10:3  r11:0  r12:0  r13:0  r14:2  r15:0  r16:2  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 12£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:2  r6:1  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  3   3 :  1   4 :  0   5 :  3   6 :  7   7 :  0   8 :  19   9 :  0   10 :  46   11 :  4   12 :  0   13 :  6   14 :  4   15 :  0   16 :  12   17 :  0   
