EditorOverlay:0.73
EditorLayerManager:0.6066666666666667
GraphicUtilsFactory:0.535
JFXGeomUtils:0.41333333333333333
MapRenderer:0.40552380952380945
LayerTreeEditor:0.38333333333333336
EditorLayer:0.38333333333333336
JFXLayerRenderer:0.38133333333333336
ChangeWidgetEdit:0.35800000000000004
SwingPainterUtils:0.34800000000000003
FrameworkConfiguration:0.34800000000000003
SwingLayerRenderer:0.33
JFXPainterUtils:0.3233333333333333
AppliConfiguration:0.308
JFXEditorOverlay:0.30333333333333334
ExtensionManager:0.30333333333333334
SwingUtilsFactory:0.28194444444444444
SwingEditorOverlay:0.2733333333333333
EditorEngine:0.2633333333333333
AbstractEditorOverlay:0.26
JFXServerDisplay:0.24666666666666667
RectangleRenderer:0.24666666666666667
SwingServerDisplay:0.24666666666666667
ARINC661App:0.23
JFXEditorLayerManager:0.23
SwingSymbolsEditor:0.23
JFXWindowConnector:0.21666666666666667
JFXEditorPanel:0.21666666666666667
DeleteCreateWidgetEdit:0.21666666666666667
AbstractSwingEditorPanel:0.21333333333333335
AbstractEditorPanel:0.21333333333333335
LayoutOptions:0.2063968253968254
EditorResizer:0.19333333333333333
JFXLayerEventHandler:0.19333333333333333
JFXMapSymbol:0.19
SwingRendererBridge:0.18666666666666668
GroupUngroupWidgetEdit:0.18333333333333332
SwingEditorLayerManager:0.18
CutAndPasteWidgetEdit:0.17666666666666667
RotationContainerRenderer:0.17666666666666667
AbstractMoveWidgetEdit:0.17333333333333334
JFXRendererBridge:0.17333333333333334
TreeEditorAlignHelper:0.16833333333333333
AbstractEditorLayerManager:0.16
ClickListener:0.15666666666666668
JFXSymbolRectangleRenderer:0.15333333333333332
JFXSymbolRunwayRenderer:0.15333333333333332
JFXSymbolOvalRenderer:0.15333333333333332
JFXLineArcRenderer:0.14333333333333334
SwingLayerEventHandler:0.13
JFXMapsUtils:0.1275
JFXSymbolCircleRenderer:0.11
JFXFilledPolyStartRenderer:0.08666666666666667
SwingOverlay:0.025833333333333333
