Edge:0.7033333333333334
RuleEvent:0.5033333333333333
GraphCondition:0.5
GraphPredicate:0.48333333333333334
Element:0.43666666666666665
AspectGraph:0.43333333333333335
DefaultGraphTransition:0.36
SystemRecord:0.28
AbstractGraphTransitionStub:0.27666666666666667
SPORule:0.26666666666666666
GTS:0.2638888888888889
DefaultGraphCondition:0.2633333333333333
AbstractGraphState:0.26
AspectualView:0.25
SPOEvent:0.25
AbstractBinaryEdge:0.24666666666666667
Simulator:0.24
DefaultMatching:0.23666666666666666
Editor:0.23666666666666666
RuleTreeNode:0.23333333333333334
AbstractUnaryEdge:0.23
RuleAspect:0.22666666666666666
NextState:0.22
DefaultConditionSearchPlanFactory:0.22
DefaultMatcher:0.21666666666666667
StatePanel:0.21666666666666667
GraphTest:0.215
AspectualViewGps:0.20666666666666667
SearchPlanFactory:0.20166666666666666
RuleJTree:0.2
DefaultGraphNextState:0.19666666666666666
DefaultGraphPredicate:0.19666666666666666
DerivedGraphState:0.19
MyFileChooser:0.19
DefaultGraphState:0.18666666666666668
GrammarPlanData:0.18333333333333332
EdgeSearchItem:0.18
DefaultNode:0.18
ProvideCTLFormulaAction:0.18
HyperEdge:0.17666666666666667
AbstractRuleApplier:0.17
DefaultRuleFactory:0.17
AspectParser:0.16333333333333333
StateGenerator:0.16333333333333333
AliasRuleApplier:0.16333333333333333
PriorityTreeNode:0.15833333333333333
NewGrammarAction:0.14333333333333334
MyTreeCellRenderer:0.12083333333333333
PlanData:0.10666666666666667
DefaultSearchPlanFactory:0.10666666666666667
IsoEdgeSearchItem:0.09333333333333334
MinimalAnchorFactory:0.09333333333333334
IsoSearchPlanFactory:0.056666666666666664
