WebServiceConnection:0.7733333333333333
JmsTransportUtils:0.37
WebServiceTemplateTest:0.27
HttpUrlConnection:0.25333333333333335
HttpServletConnection:0.25333333333333335
JmsSenderConnection:0.25
MailSenderConnection:0.24
CommonsHttpConnection:0.23666666666666666
MailReceiverConnection:0.23333333333333334
JmsReceiverConnection:0.23333333333333334
UriEndpointMapping:0.19333333333333333
MonitoringRunnable:0.13666666666666666
WebServiceMessageReceiverObjectSupportTest:0.13333333333333333
WebServiceMessageReceiverObjectSupport:0.10333333333333333
MailTransportUtils:0.10333333333333333
UriEndpointMappingTest:0.023333333333333334
