BindingImpl:0.61
InjectorImpl:0.3566666666666667
ConstantFactory:0.25666666666666665
InstanceBindingImpl:0.23
PrivateElementsImpl:0.22333333333333333
ProviderBindingImpl:0.21
ConstructorBindingImpl:0.2
ExposedBindingImpl:0.19666666666666666
LinkedBindingImpl:0.19333333333333333
ProviderInstanceBindingImpl:0.19
ConvertedConstantBindingImpl:0.18666666666666668
LinkedProviderBindingImpl:0.18666666666666668
UntargettedBindingImpl:0.15333333333333332
InjectorOptions:0.14666666666666667
FactoryProxy:0.13333333333333333
