Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.dcm4che2.iod.module.dx.DXImageModule: 
new Added class 1 : org.dcm4che2.iod.module.dx.DXPositioningModule: 
new Added class 2 : org.dcm4che2.iod.module.dx.DXSeriesModule: 
new Added class 3 : org.dcm4che2.iod.module.spatial.Fiducial: 
new Added class 4 : org.dcm4che2.iod.module.spatial.FiducialSet: 
new Added class 5 : org.dcm4che2.iod.module.spatial.GraphicCoordinatesData: 
new Added class 6 : org.dcm4che2.iod.composite.SpatialFiducials: 
new Added class 7 : org.dcm4che2.iod.module.spatial.SpatialFiducialsModule: 
new Added class 8 : org.dcm4che2.iod.module.spatial.SpatialFiducialsSeriesModule: 
testing relationship 
class 3  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  4   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
