SimpleQueryTests:0.33
SimpleNestedTests:0.24666666666666667
IndexAliasesTests:0.24333333333333335
GetActionTests:0.21666666666666667
SimpleValidateQueryTests:0.21333333333333335
CustomScoreSearchTests:0.21333333333333335
GeoDistanceTests:0.19666666666666666
BulkTests:0.19666666666666666
SimpleRoutingTests:0.19666666666666666
SimpleIndexStatsTests:0.18666666666666668
CacheTests:0.18666666666666668
DeleteByQueryTests:0.17666666666666667
AnalyzeActionTests:0.16666666666666666
IgnoreIndicesTests:0.14666666666666667
SimpleTTLTests:0.10333333333333333
SimpleTimestampTests:0.08333333333333333
