Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.apache.harmony.luni.tests.java.lang.ClassTest: 
new Added class 1 : com.google.devtools.j2objc.util.NameTable: 
new Added class 2 : java.io.ObjectInputStream: 
new Added class 3 : java.io.ObjectOutputStream: 
new Added class 4 : java.io.ObjectStreamClass: 
new Added class 5 : com.google.devtools.j2objc.translate.Rewriter: 
new Added class 6 : com.google.devtools.j2objc.translate.RewriterTest: 
testing relationship 
class 2  vs  class 4£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:5  r6:0  r7:0  r8:6  r9:0  r10:0  r11:34  r12:0  r13:24  r14:3  r15:0  r16:19  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:1  r6:0  r7:0  r8:8  r9:0  r10:0  r11:12  r12:0  r13:10  r14:20  r15:4  r16:16  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  4   4 :  0   5 :  6   6 :  0   7 :  0   8 :  14   9 :  0   10 :  0   11 :  46   12 :  0   13 :  34   14 :  23   15 :  4   16 :  35   17 :  0   
