Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.spi.impl.operationservice.impl.operations.Backup: 
new Added class 1 : com.hazelcast.internal.serialization.impl.ByteArrayObjectDataInput: 
new Added class 2 : com.hazelcast.internal.serialization.impl.ByteArrayObjectDataInputTest: 
new Added class 3 : com.hazelcast.nio.ObjectDataInput: 
new Added class 4 : com.hazelcast.internal.serialization.impl.ObjectDataInputStream: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:5  r15:0  r16:2  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:-6  r9:3  r10:165  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  -6   9 :  3   10 :  165   11 :  2   12 :  0   13 :  0   14 :  5   15 :  0   16 :  2   17 :  0   
