UidFieldMapper:0.5566666666666666
TimestampFieldMapper:0.4997619047619048
MappingMetaData:0.33
MappingMetaDataParserTests:0.2866666666666667
DocumentMapper:0.24416666666666667
SourceFieldMapper:0.23666666666666666
TTLFieldMapper:0.23666666666666666
IndexFieldMapper:0.23666666666666666
SizeFieldMapper:0.23666666666666666
VersionFieldMapper:0.23
AnalyzerMapper:0.23
SimpleRoutingTests:0.23
ParentFieldMapper:0.22666666666666666
IdFieldMapper:0.22392857142857145
RoutingFieldMapper:0.22333333333333333
BoostFieldMapper:0.21253968253968256
AllFieldMapper:0.21253968253968256
IndexRequest:0.20083333333333334
TypeFieldMapper:0.19392857142857142
RootMapper:0.15
