Bot:0.6866666666666666
STF:0.5133333333333333
SessionView:0.5133333333333333
SarosBot:0.4716666666666667
Tester:0.36
SessionViewImp:0.27
EclipseComponentImp:0.20476190476190476
TestEditorByAlice:0.19666666666666666
TestEditorByAliceAndBob:0.195
MakeOperationConcurrently:0.1811111111111111
TestRosterView:0.17666666666666667
STFTest:0.17333333333333334
TestBasicWidgetTree:0.17333333333333334
TestSarosPreferences:0.17
TestMenuFile:0.16666666666666666
TestFileOperations:0.16333333333333333
TestSessionView:0.16
TestHandleContacts:0.15833333333333333
TestSVNStateUpdates:0.15666666666666668
TestUserWithWriteAccessSavesFiles:0.155
TestFolderOperations:0.155
TestChangingNameInRosterView:0.155
TestPackageExplorerView:0.15166666666666667
TestMenuEdit:0.14
TestBasicWidgetsTable:0.14
TestMenuRefactor:0.14
SarosBotImp:0.14
TestBasicSarosElements:0.13833333333333334
TestFollowMode:0.135
TestStrictSequentialInvitationWithoutTermination:0.12833333333333333
TestContextMenuOpen:0.12666666666666668
TestEditDuringInvitation:0.12666666666666668
TestSVNStateInitialization:0.12333333333333334
STFController:0.11
TestHostInvitesBelatedly:0.11
TestUserWithWriteAccessResetsFiles:0.11
TestShareProjectUsingExistingProject:0.09333333333333334
TestParallelInvitationWithTerminationByHost:0.09166666666666666
TestWriteAccessChangeAndImmediateWrite:0.09166666666666666
TestChatViewFunctions:0.09166666666666666
TestCreatingNewFile:0.09
TestShare2UsersSequentially:0.07666666666666666
TestShare3UsersSequentially:0.07
TestShare3UsersConcurrently:0.07
TestParallelInvitationWithTerminationByInvitees:0.051666666666666666
TestConcurrentEditing:0.043333333333333335
