Compared Result of  two versions
Number of New Class: 18
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.sitescape.team.module.binder.impl.AbstractEntryProcessor: 
new Added class 1 : com.sitescape.team.module.folder.impl.AbstractFolderCoreProcessor: 
new Added class 2 : com.sitescape.team.module.folder.impl.AbstractFolderModule: 
new Added class 3 : com.sitescape.team.portlet.binder.AdvancedSearchController: 
new Added class 4 : com.sitescape.team.portlet.forum.AjaxController: 
new Added class 5 : com.sitescape.team.module.folder.impl.BaseFolderModule: 
new Added class 6 : com.sitescape.team.web.util.BinderHelper: 
new Added class 7 : com.sitescape.team.domain.DefinableEntity: 
new Added class 8 : com.sitescape.team.module.definition.impl.DefinitionModuleImpl: 
new Added class 9 : com.sitescape.team.module.file.impl.FileModuleImpl: 
new Added class 10 : com.sitescape.team.tools.ldap.GenerateLdapList: 
new Added class 11 : com.sitescape.team.portlet.forum.ListFolderController: 
new Added class 12 : com.sitescape.team.portlet.forum.ModifyEntryController: 
new Added class 13 : com.sitescape.team.module.profile.ProfileModule: 
new Added class 14 : com.sitescape.team.module.profile.impl.ProfileModuleImpl: 
new Added class 15 : com.sitescape.team.domain.SSClobString: 
new Added class 16 : com.sitescape.team.portlet.presence.UpdatePresenceController: 
new Added class 17 : com.sitescape.team.portlet.forum.ViewEntryController: 
testing relationship 
class 0  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:8  r15:0  r16:0  r17:0  
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:3  r17:0  
class 5  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 9  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:78  r15:0  r16:26  r17:0  
class 14  vs  class 13£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  1   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  91   15 :  0   16 :  29   17 :  0   
