AnalyzedFunction:0.48
FunctionInfo:0.4166666666666667
Rewriter:0.37666666666666665
AnalysisResult:0.36666666666666664
RewritingVisitor:0.2633333333333333
PlanNodeRewriter:0.25666666666666665
PlanVisitor:0.25333333333333335
AnalyzedExpression:0.23333333333333334
AnalyzedOrdering:0.21
StatementAnalyzer:0.16333333333333333
Analyzer:0.16
LogicalPlanner:0.14
LocalExecutionPlanner:0.13
AbstractTestQueries:0.12333333333333334
FunctionListBuilder:0.10833333333333334
Visitor:0.095
FunctionRegistry:0.08916666666666667
PlanPrinter:0.08666666666666667
AggregateAnalyzer:0.02666666666666667
WindowAnalyzer:0.02
