Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.ejbca.core.model.ra.userdatasource.BaseUserDataSource: 
new Added class 1 : org.ejbca.core.ejb.ca.caadmin.CAAdminSessionBean: 
new Added class 2 : org.cesecore.certificates.certificateprofile.CertificateProfile: 
new Added class 3 : org.ejbca.config.CmpConfiguration: 
new Added class 4 : org.ejbca.core.model.ra.raadmin.EndEntityProfile: 
new Added class 5 : org.ejbca.config.GlobalConfiguration: 
new Added class 6 : org.ejbca.core.model.services.ServiceConfiguration: 
new Added class 7 : org.ejbca.statedump.ejb.StatedumpImportOptions: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:17  r12:0  r13:3  r14:4  r15:0  r16:2  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  3   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  24   12 :  0   13 :  5   14 :  4   15 :  0   16 :  2   17 :  0   
