Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.bson.ByteBufNIO: 
new Added class 1 : com.mongodb.connection.CommandHelper: 
new Added class 2 : com.mongodb.client.CommandMonitoringTest: 
new Added class 3 : com.mongodb.connection.CompressedHeader: 
new Added class 4 : com.mongodb.connection.GetMoreProtocol: 
new Added class 5 : com.mongodb.connection.MessageHeader: 
new Added class 6 : com.mongodb.connection.MessageHelper: 
new Added class 7 : com.mongodb.connection.netty.NettyByteBuf: 
new Added class 8 : com.mongodb.connection.ProtocolHelper: 
new Added class 9 : com.mongodb.connection.QueryProtocol: 
new Added class 10 : com.mongodb.connection.ReplyHeader: 
new Added class 11 : com.mongodb.connection.ReplyMessageTest: 
new Added class 12 : com.mongodb.connection.TestInternalConnection: 
testing relationship 
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:3  r11:0  r12:0  r13:0  r14:3  r15:0  r16:2  r17:0  
class 6  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:3  r17:0  
class 10  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:5  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:-6  r15:0  r16:6  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  3   6 :  0   7 :  0   8 :  4   9 :  0   10 :  3   11 :  10   12 :  0   13 :  0   14 :  -2   15 :  0   16 :  16   17 :  0   
