ExceptionClassifier:0.7566666666666667
SimpleRetryPolicy:0.30333333333333334
SkipLimitStepFactoryBeanTests:0.30333333333333334
SubclassExceptionClassifierTests:0.28
StatefulRetryStepFactoryBeanTests:0.24666666666666667
RetryTemplateTests:0.20666666666666667
SimpleLimitExceptionHandler:0.18166666666666667
RethrowOnThresholdExceptionHandlerTests:0.17333333333333334
SkipLimitStepFactoryBean:0.14666666666666667
RethrowOnThresholdExceptionHandler:0.14666666666666667
SimpleRetryPolicyTests:0.14
SubclassExceptionClassifier:0.13666666666666666
BinaryExceptionClassifierTests:0.13666666666666666
ExceptionClassifierRetryPolicy:0.12666666666666668
LimitCheckingItemSkipPolicy:0.12
ExceptionClassifierRetryContext:0.10333333333333333
SimpleRetryExceptionHandler:0.08
SimpleRetryExceptionHandlerTests:0.07333333333333333
LimitCheckingItemSkipPolicyTests:0.05333333333333334
BinaryExceptionClassifier:0.03666666666666667
LogOrRethrowExceptionHandler:0.03333333333333333
