Constants:0.8566666666666667
MetadataEntityManager:0.52
WebserviceBean:0.4235079365079365
Util:0.36333333333333334
WebserviceBeanImpl:0.3433333333333333
SDHModule:0.2966666666666667
KuwaibaService:0.2966666666666667
ProjectsModule:0.23333333333333334
ApplicationEntityManagerImpl:0.21666666666666667
EntPhysicalSynchronizer:0.21333333333333335
DefaultReports:0.20333333333333334
MPLSModule:0.19666666666666666
MetadataEntityManagerImpl:0.18333333333333332
SceneExporter:0.16777777777777778
SnmpCiscoVlansSyncProvider:0.16
BusinessEntityManagerImpl:0.15333333333333332
SimpleCorrelation:0.15
Patch09EquipmentModel:0.14666666666666667
ScriptQueryExecutorImpl:0.13
RemoteObjectLinkObject:0.09666666666666666
FunctionValue:0.08333333333333333
