Dashboard:0.3933333333333333
AttributeTableModel:0.32666666666666666
AbstractGraphPanel:0.30333333333333334
DMBean:0.2111111111111111
MatchExecutor:0.20666666666666667
RefreshControlComponent:0.20333333333333334
JMXRemotingConnectionProvider:0.19
QueryNode:0.18666666666666668
DashboardManager:0.16833333333333333
AttributeTableComponent:0.16333333333333333
NumericAttributeGraph:0.14666666666666667
GlobalDashboardChildren:0.12666666666666668
PopupListener:0.10333333333333333
MemoryUsageComponent:0.10333333333333333
AttributeFactory:0.08333333333333333
OldAttributeTableModel:0.07
