CommunicationsStub:0.4066666666666667
ObjectFactory:0.4
ProjectsModuleService:0.32666666666666666
ProjectRootChildren:0.30333333333333334
KuwaibaService:0.2535396825396825
ProjectPoolNode:0.23666666666666666
RackViewScene:0.23
ProjectNode:0.21333333333333335
DeleteProjectAction:0.1877777777777778
ProjectRootNode:0.15
ProjectChildren:0.15
DeleteContractPoolAction:0.11
AddProjectAction:0.10333333333333333
ProjectPoolChildren:0.1
CreateProjectPool:0.04666666666666667
DeleteProjectPoolAction:0.03333333333333333
CreateProjectPoolAction:0.03333333333333333
CreateProjectPoolResponse:0.0
