HibernateTypeDescriptor:0.53
EntityIdentifier:0.49
AbstractEntityPersister:0.47333333333333333
RelationValueMetadataSource:0.395
HbmSimpleValueRelationalStateContainer:0.32666666666666666
MetadataImpl:0.21666666666666667
BindingCreator:0.21666666666666667
AbstractAttributeBinding:0.20666666666666667
SingleTableEntityPersister:0.2
AbstractBasicBindingTests:0.19666666666666666
CollectionElement:0.19666666666666666
PojoEntityTuplizer:0.18333333333333332
PropertyFactory:0.17
AttributeTypeResolver:0.165
CacheDataDescriptionImpl:0.16333333333333333
SimpleValueBindingTests:0.07666666666666666
