Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.immutables.mongo.repository.internal.BsonEncoding: 
new Added class 1 : org.immutables.mongo.repository.internal.BsonReader: 
new Added class 2 : org.immutables.mongo.repository.internal.BsonWriter: 
new Added class 3 : org.immutables.mongo.repository.internal.BsonWriterTest: 
new Added class 4 : org.immutables.mongo.types.InternalTypesTest: 
new Added class 5 : org.immutables.mongo.fixture.MongoContext: 
new Added class 6 : org.immutables.mongo.repository.Repositories: 
new Added class 7 : org.immutables.mongo.repository.RepositorySetup: 
new Added class 8 : org.immutables.mongo.fixture.SimpleIndexerTest: 
new Added class 9 : org.immutables.mongo.repository.internal.Support: 
new Added class 10 : org.immutables.mongo.types.TypeAdapters: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  1   7 :  0   8 :  2   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
