CompilerVariable:0.5466666666666666
DataEnvironment:0.4633333333333333
DataStructureAssignmentStep:0.4083333333333333
HopCompilerVariable:0.38333333333333336
Compiler:0.3466666666666667
HopParser:0.28
TypeDescriptor:0.2733333333333333
StepFactory:0.25333333333333335
HopLexer:0.23
HopSymbolTableWalker:0.21
VariableMoveStep:0.20166666666666666
HopCompiler:0.14
HopCompilerArrayVariable:0.14
DataStructureCreationStep:0.13
DFA18:0.12
DFA17:0.12
HopDataManager:0.09333333333333334
CompilerArrayVariable:0.08611111111111112
ContainerRunTimeScope:0.04
