FlowArtifactLocator:0.5666666666666667
ViewSelection:0.5466666666666666
FlowExecutionListener:0.5133333333333333
Transition:0.5133333333333333
Flow:0.3466666666666667
AbstractFlowBuilder:0.31333333333333335
ViewState:0.30666666666666664
EndState:0.2966666666666667
MockFlowExecutionListener:0.28
FlowExecutionListenerList:0.28
FlowExecutionImpl:0.27
AbstractFlowExecutionTests:0.25
FlowExecutionManager:0.23666666666666666
FlowExecutionListenerAdapter:0.23
SimpleViewSelector:0.22333333333333333
StateContextImpl:0.21
FlowTests:0.20666666666666667
XmlFlowBuilder:0.20333333333333334
FlowArtifactLocatorAdapter:0.18666666666666668
BaseFlowBuilder:0.18
JsfFlowExecutionManager:0.17666666666666667
ViewSelector:0.15666666666666668
StateTests:0.15
BeanFactoryFlowArtifactLocator:0.14666666666666667
FlowExecutionTests:0.14666666666666667
XmlFlowBuilderTests:0.13666666666666666
FlowExecutionManagerTests:0.11
FlowController:0.1075
SimpleFlow:0.10666666666666667
FlowNavigationHandler:0.09666666666666666
FlowAction:0.09583333333333334
CompositeFlowArtifactLocator:0.09
TransitionExecutorStateExceptionHandlerTests:0.08333333333333333
TextToViewSelector:0.05444444444444444
TextToViewSelectorTests:0.05
RedirectViewSelector:0.04
