SessionView:0.72
STFBotImp:0.48833333333333334
SessionViewImp:0.48
STFTest:0.38
SarosContextMenuWrapperImp:0.31333333333333335
TestSessionView:0.31333333333333335
TestUserWithWriteAccessSavesFiles:0.23333333333333334
TestBasicWidgetsTable:0.23333333333333334
STFBotTableItemImp:0.22305555555555553
SarosContextMenuWrapper:0.21166666666666667
TestEditorByAliceAndBob:0.19666666666666666
TestFollowMode:0.16666666666666666
TestCreatingNewFile:0.14333333333333334
TestUserWithWriteAccessResetsFiles:0.14
TestWriteAccessChangeAndImmediateWrite:0.03333333333333333
TestBasicWidgetView:0.01
