WorkerCommand:0.5333333333333333
TrapConnector:0.465
Command:0.4533333333333333
EventLoopTrap:0.44333333333333336
WorkFlowUtil:0.42
ModuleManager:0.4
RewriteRequestMsg:0.39666666666666667
SystemBuilder:0.39
UndoRequestMsg:0.385
RedoRequestMsg:0.385
TranslateMsg:0.3718888888888889
RewriteTrap:0.35
RuleKey:0.3
EnforceTierSettingsRequestMsg:0.29
CloseCaseMsg:0.2733333333333333
UniversalTerminator:0.27051984126984113
CloseDefinitionMsg:0.2633333333333333
TranslateTrap:0.25333333333333335
ActivationStateRequestMsg:0.24
CoalesceStandingHypothesesMsg:0.23833333333333334
DeleteUnusedParametersMsg:0.23666666666666666
ReplayedMsg:0.23333333333333334
MethodInstanceManager:0.23333333333333334
AddHypothesisRequestMsg:0.23
UnblockStateRequestMsg:0.23
CloseLoopInstanceMsg:0.22
RewriteLocatorMsg:0.21666666666666667
GeneralizeRequestMsg:0.21
MergeRequestMsg:0.21
AckCommand:0.20666666666666667
AddHypothesisAutoRequestMsg:0.19666666666666666
AddEquivalenceAutoRequestMsg:0.19666666666666666
EliminateHypothesisRequestMsg:0.19333333333333333
AddHypothesisTranslateMsg:0.19333333333333333
AddConjectureTranslateMsg:0.19333333333333333
MatchMakerRequestMsg:0.19
ApplyLinearRequestMsg:0.18666666666666668
CloseMethodInstanceMsg:0.18333333333333332
ScriptedTranslateTrap:0.18333333333333332
MapToScopeRequestMsg:0.18333333333333332
AddEquivalenceConjectureLocatorMsg:0.18166666666666667
GarbageCollectRequestMsg:0.18
ScriptedCloseCaseConnector:0.18
AddConjectureRequestMsg:0.18
ReplaceRewriteRequestMsg:0.18
FinalizeStatusMsg:0.17666666666666667
CloseCaseTranslateMsg:0.17333333333333334
AddEquivalenceRequestMsg:0.17333333333333334
ScriptTest:0.16833333333333333
LoopDefinitionRequestMsg:0.16666666666666666
MethodDefinitionRequestMsg:0.16666666666666666
ReplaceRewriteLocatorMsg:0.16666666666666666
SubmitStandingHypothesisMsg:0.16333333333333333
ScheduleRequestMsg:0.16083333333333333
Commander:0.16044444444444445
ConsistentHypoTrap:0.16
ContainsTestMsg:0.15666666666666668
MergeTrap:0.15333333333333332
HarvestParametersTrap:0.15
AddCoreMangoObjectMsg:0.14333333333333334
CellUpdateTrap:0.14333333333333334
ShowTypeRequestMsg:0.14
ScriptedTrapConnector:0.11753968253968256
AckConnector:0.11
EliminateHypoTrap:0.1
LinearArithmeticTrap:0.08333333333333333
ReadOnlyCacheTrap:0.08333333333333333
GarbageCollectTrap:0.07666666666666666
ApplyLinearTrap:0.07666666666666666
MapToScopeTrap:0.07666666666666666
BuildInvariantNamesTrap:0.07666666666666666
EventLoopCmd:0.07277777777777777
GeneralizeCaseRewriteTrap:0.06666666666666667
GeneralizeTrap:0.06333333333333334
ConsistentHypoConnector:0.06333333333333334
RebindTargetConnector:0.06333333333333334
AddConjectureConnector:0.06
AddStandingHypothesisConnector:0.06
AddHypothesisTranslateConnector:0.06
AddEquivalenceConnector:0.06
AddStandingEquivalenceConnector:0.06
AddConjectureTranslateConnector:0.06
RedoLocatorMsg:0.058333333333333334
InitSessionMsg:0.058333333333333334
UpdateStatisticsRequestMsg:0.058333333333333334
ReplaceRequestMsg:0.056666666666666664
EliminateHypoConnector:0.05333333333333334
TranslateRequestedTrap:0.05333333333333334
ContainsTestTrap:0.05333333333333334
TrapCommand:0.05
CloseCaseConnector:0.05
ModifyCoreMangoObjectMsg:0.05
PostRequestMsg:0.05
UndoLocatorMsg:0.04833333333333333
ReplaceTrapConnector:0.03
BuildInvariantNamesConnector:0.02666666666666667
ScriptedConjectureConnector:0.02666666666666667
ScriptedHypothesisConnector:0.02666666666666667
ScriptedEquivalenceConnector:0.02666666666666667
PostCoreRequestMsg:0.02
DeleteCoreMangoObjectMsg:0.006666666666666667
ClearStatisticsRequestMsg:0.006666666666666667
PopUpMsg:0.0
PriorityScheduleRequestMsg:0.0
SetActiveCoreMangoObjectMsg:0.0
