Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.mars_sim.msp.core.structure.building.function.farming.Crop: 
new Added class 1 : org.mars_sim.msp.core.structure.building.function.farming.CropConfigimplements: 
new Added class 2 : org.mars_sim.msp.ui.swing.tool.monitor.EventTableModelextends: 
new Added class 3 : org.mars_sim.msp.core.structure.building.function.farming.Farmingextends: 
new Added class 4 : org.mars_sim.msp.ui.swing.tool.JFXPannableView: 
new Added class 5 : org.mars_sim.msp.core.Lab: 
new Added class 6 : org.mars_sim.msp.ui.swing.MainDesktopManagerextends: 
new Added class 7 : org.mars_sim.msp.ui.javafx.MainScene: 
new Added class 8 : org.mars_sim.msp.ui.swing.tool.map.MapPanelextends: 
new Added class 9 : org.mars_sim.msp.core.vehicle.MobileLaboratory: 
new Added class 10 : org.mars_sim.msp.ui.swing.tool.monitor.PersonTableModelextends: 
new Added class 11 : org.mars_sim.msp.core.structure.building.function.Researchextends: 
new Added class 12 : org.mars_sim.msp.core.person.ai.task.TendGreenhouseextends: 
testing relationship 
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:13  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  13   12 :  0   13 :  4   14 :  0   15 :  0   16 :  0   17 :  0   
