AccessVocabulary:0.75
ExtractionVisitor:0.3333333333333333
FileAccessor:0.2733333333333333
WebCrawler:0.24666666666666667
OpenDocumentExtractor:0.23166666666666666
DataObjectFactory:0.22444444444444447
SimpleCrawlerHandler:0.22
ImapCrawler:0.22
PdfExtractorTest:0.18666666666666668
PdfExtractor:0.18
TestFileAccessor:0.16
HttpAccessor:0.15666666666666668
MetadataModel:0.15333333333333332
PlainTextExtractorTest:0.13666666666666666
OpenDocumentExtractorTest:0.12333333333333334
TestFileSystemCrawler:0.12
FileInspector:0.11166666666666666
RtfExtractor:0.1075
WordExtractor:0.1075
PlainTextExtractor:0.1075
HtmlExtractorTest:0.10666666666666667
WordExtractorTest:0.1
RtfExtractorTest:0.1
