VFSBrowser:0.14315072
SearchBar:0.1255362
SearchAndReplace:0.12006472
jEdit:0.098887935
View:0.081919
GUIUtilities:0.075363785
DirectoryListSet:0.069571
VFS:0.06567357
HyperSearchResults:0.063372925
HistoryTextField:0.058835447
TextArea:0.053497028
Buffer:0.045677867
AllBufferSet:0.04109508
MiscUtilities:0.037608314
HistoryTextArea:0.030902294
EditBus:0.030439455
SearchSettingsChanged:0.027307766
VFSManager:0.021108544
EBMessage:0.019391064
OperatingSystem:0.016557435
HistoryModel:0.011497761
Debug:0.011256674
EBComponent:0.010436479
SearchFileSet:0.008746511
CurrentBufferSet:0.007782224
VariableGridLayout:0.007332749
EnhancedDialog:0.004752934
