KernelQedeqBo:0.7333333333333333
Element2Latex:0.4066666666666667
DynamicInterpreter:0.38
DefaultKernelQedeqBo:0.37
ModuleLabelsCreator:0.34
DynamicModel:0.3233333333333333
Qedeq2Utf8Visitor:0.30666666666666664
CalculateTruthTestCase:0.2966666666666667
Qedeq2Latex:0.2966666666666667
CalculateTruthThreeModelTest:0.24166666666666667
CalculateTruthZeroModelTest:0.2375
ThreeDynamicModelTwo:0.22833333333333333
DynamicInterpreterTest:0.20666666666666667
DynamicHeuristicCheckerExecutor:0.19
HeuristicCheckerPluginTest:0.18166666666666667
QedeqBoFactoryAssert:0.17666666666666667
DefaultInternalKernelServices:0.17666666666666667
LoadRequiredModules:0.16333333333333333
DefaultKernelQedeqBoTest:0.16
CheckLogicTest:0.13333333333333333
KernelBoServiceTestSuite:0.12
KernelBoServiceHeuristicTestSuite:0.06333333333333334
CalculateTruthDynamicThreeModelTest:0.06
KernelBoLogicModelTestSuite:0.04783333333333333
KernelBoTestSuite:0.041666666666666664
