LABitSet:0.57
BaseRecognizer:0.3466666666666667
MismatchedSetException:0.3333333333333333
NoViableAltException:0.3333333333333333
LinearApproximator:0.3233333333333333
RuleContext:0.30111111111111116
RuleFunction:0.20666666666666667
RecognitionException:0.20166666666666666
MismatchedTreeNodeException:0.17833333333333334
MismatchedTokenException:0.17833333333333334
NFA:0.17333333333333334
EarlyExitException:0.16333333333333333
ParserRuleContext:0.14333333333333334
Parser:0.13
RecognizerSharedState:0.12666666666666668
Choice:0.09666666666666666
InvokeRule:0.07666666666666666
MatchToken:0.07
