TypeGraph:0.49333333333333335
HostFactory:0.4866666666666667
Simulator:0.4511111111111111
Resource:0.43666666666666665
GxlIO:0.4246666666666667
Groove:0.41333333333333333
DefaultHostGraph:0.41133333333333333
TypeFactory:0.41
Shape:0.38
GrooveFileChooser:0.38
RuleLabel:0.33
Exporter:0.30666666666666664
ReteNetwork:0.3022222222222222
AbstractPatternGraph:0.2833333333333333
Dispenser:0.28
Porter:0.2796190476190476
GxlPorter:0.27166666666666667
EdgeSignature:0.27
StoreFactory:0.27
AbstractExporter:0.26
DefaultArchiveSystemStore:0.25
GrooveFileView:0.2475
CtrlLoader:0.24666666666666667
Importer:0.24583333333333332
ShapeFactory:0.23666666666666666
QuantifierCountChecker:0.23666666666666666
RuleFactory:0.23666666666666666
GraphTest:0.23333333333333334
Transformer:0.23333333333333334
PatternGraph:0.22699999999999998
DefaultFileSystemStore:0.22666666666666666
STSTest:0.22333333333333333
DeltaHostGraph:0.22333333333333333
GraphCache:0.22333333333333333
ShapeGraph:0.22
PatternFactory:0.21666666666666667
ShapeCache:0.21166666666666667
ValueNodeChecker:0.21166666666666667
AspectLabel:0.20666666666666667
NativePorter:0.20666666666666667
QuantifierRecord:0.19666666666666666
LogReporter:0.19666666666666666
OperatorNodeRecord:0.19666666666666666
ValueNodeRecord:0.19666666666666666
PatternGraphGenerator:0.19666666666666666
AttrFactory:0.19333333333333333
ElementFactory:0.19333333333333333
AutPorter:0.19333333333333333
ValueQueryRecord:0.19
HostModel:0.187
DotPorter:0.18666666666666668
PriorityFileName:0.18666666666666668
ExtensionFilter:0.18666666666666668
GraphvizToInstance:0.18333333333333332
AGraph:0.18333333333333332
EcoreToInstance:0.18166666666666667
SimulatorAction:0.18
ReteTool:0.18
BasicEvent:0.18
LTSFactory:0.18
PlainFactory:0.17666666666666667
RuleApplicationTest:0.17666666666666667
RegAutCalculator:0.17
Exporters:0.17
EcorePorter:0.17
OperatorLister:0.17
ExportAction:0.16666666666666666
TestMaterialisation:0.16666666666666666
DefaultDispenser:0.16666666666666666
DataOperatorChecker:0.16666666666666666
LabelPatternTest:0.16333333333333333
SaveAction:0.16333333333333333
SaveStateAction:0.16
TestShapeGenerator:0.15333333333333332
VectorExporter:0.14666666666666667
TikzExporter:0.14666666666666667
Antlr4Grapher:0.14666666666666667
RasterExporter:0.14666666666666667
KthExporter:0.14666666666666667
ConceptualPorter:0.14333333333333334
AntlrGrapher:0.14333333333333334
AspectFactory:0.14333333333333334
FsmExporter:0.14
IsoTest:0.14
ImportAction:0.13833333333333334
Exportable:0.12666666666666668
NodeFactory:0.12666666666666668
GrammarsTest:0.11666666666666667
RegFactory:0.11333333333333333
Importers:0.11
ColImporter:0.11
FromFileAction:0.11
LTSReporter:0.1
GrammarHandler:0.09333333333333334
DirectoryHandler:0.09
BrowseButtonListener:0.08666666666666667
SaveLTSAsAction:0.07666666666666666
StateReporter:0.07666666666666666
FreeNumberDispenser:0.06333333333333334
ShapeNodeFactory:0.05333333333333334
SaveDialog:0.04666666666666667
DependentNodeFactory:0.029166666666666667
ValueNodeFactory:0.013333333333333334
PatternNodeFactory:0.01
SingleDispenser:0.006666666666666667
DefaultHostGraphTest:0.006666666666666667
DefaultHostNodeFactory:0.006666666666666667
RuleNodeFactory:0.0033333333333333335
