FeatureEditPanel:0.42
AnnotatedFeature:0.41333333333333333
Comment:0.4066666666666667
Commentator:0.36333333333333334
FeatureEditorDialog:0.35333333333333333
GeneEditPanel:0.3333333333333333
FeatureChangeEvent:0.31666666666666665
TranscriptEditPanel:0.2633333333333333
EditWindowI:0.2305555555555555
DrawableFeatureSet:0.20333333333333334
PeptideMenu:0.19333333333333333
AnnotationMenu:0.17666666666666667
EditWindowListener:0.15666666666666668
TranscriptRemarkTagHandler:0.11
LocusRemarkTagHandler:0.09666666666666666
