Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.jayway.jsonpath.internal.function.numeric.AbstractAggregation: 
new Added class 1 : com.jayway.jsonpath.internal.path.FunctionPathToken: 
new Added class 2 : com.jayway.jsonpath.internal.function.Length: 
new Added class 3 : com.jayway.jsonpath.internal.function.NestedFunctionTest: 
new Added class 4 : com.jayway.jsonpath.internal.function.PassthruPathFunction: 
new Added class 5 : com.jayway.jsonpath.internal.path.PathCompiler: 
new Added class 6 : com.jayway.jsonpath.internal.function.PathFunction: 
new Added class 7 : com.jayway.jsonpath.internal.path.PathToken: 
new Added class 8 : com.jayway.jsonpath.internal.path.PathTokenFactory: 
testing relationship 
class 0  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:9  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  3   3 :  0   4 :  0   5 :  9   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  2   12 :  0   13 :  1   14 :  1   15 :  0   16 :  0   17 :  0   
