ModuleTestBase:0.47
MetaTab:0.35
ModuleManager:0.33666666666666667
GoPageAction:0.22
ViewDetailAction:0.21666666666666667
CustomizeListAction:0.16333333333333333
GoPreviousPageAction:0.15
GoNextPageAction:0.15
GenerateReportAction:0.13666666666666666
DeleteSelectedAction:0.13333333333333333
DeselectRowsAction:0.12
MoveColumnToLeftAction:0.11666666666666667
MoveColumnToRightAction:0.11666666666666667
RemoveColumnAction:0.11666666666666667
InitListAction:0.11666666666666667
GoAddColumnsAction:0.07
