Robolectric:0.6583333333333333
ShadowView:0.3566666666666667
TestAttributeSet:0.30666666666666664
ShadowTextView:0.3
ResourcesTest:0.2633333333333333
ShadowViewGroup:0.25333333333333335
ShadowResources:0.21666666666666667
ShadowContentResolver:0.20333333333333334
ViewLoaderTest:0.19
TextViewTest:0.16666666666666666
ViewGroupTest:0.15333333333333332
ShadowAnimator:0.10333333333333333
ContentResolverTest:0.10333333333333333
ShadowAsyncTask:0.09666666666666665
ShadowValueAnimator:0.03888888888888889
AnimatorTest:0.03333333333333333
TestContentObserver:0.01
TestOnHierarchyChangeListener:0.006666666666666667
