VFSBrowser:0.159564
Macros:0.1260059
EditPlugin:0.10069316
ManagePanel:0.08833075
Buffer:0.088214956
BrowserCommandsMenu:0.0786567
HelpViewer:0.0781603
HyperSearchResults:0.07528484
InstallPanel:0.06934077
BeanShell:0.06889951
JEditTextArea:0.06860866
GrabKeyDialog:0.06473761
JEditSwingTrayIcon:0.06233673
BrowserView:0.061731465
VFSDirectoryEntryTable:0.060715016
HistoryTextField:0.058200676
FloatingWindowContainer:0.05759046
InputHandler:0.05301042
ErrorsWidgetFactory:0.05267446
EnhancedCheckBoxMenuItem:0.049624246
StatusBarOptionPane:0.048366062
BeanShellAction:0.046028994
PluginManager:0.04490006
StyleEditor:0.043523673
AppearanceOptionPane:0.042945668
ShortcutsOptionPane:0.040169254
MarkerViewer:0.036711767
PasteFromListDialog:0.030397872
FilePropertiesDialog:0.02928208
TextAreaTransferHandler:0.028443716
JTrayIcon:0.028410787
DockingLayoutManager:0.026724897
EditAbbrevDialog:0.026619839
PluginManagerOptionPane:0.026258243
TextAreaOptionPane:0.02617155
TextAreaDialog:0.02610652
AbbrevsOptionPane:0.0259888
TaskMonitorWidgetFactory:0.024881423
DirectoryProvider:0.02467421
SearchBar:0.023124587
Roster:0.022768307
EnhancedDialog:0.022279246
SyntaxHiliteOptionPane:0.021637807
MarkersProvider:0.02099974
TaskMonitor:0.01858756
BufferSwitcher:0.017648678
TabbedOptionDialog:0.016911026
EditingOptionPane:0.014777469
AddAbbrevDialog:0.012835077
HyperSearchRequest:0.011663117
FavoritesProvider:0.01117451
IconTheme:0.009316636
SelectLineRange:0.008738048
