RuntimeEnvironment:0.61
Project:0.36333333333333334
Configuration:0.28
MonotoneRepository:0.24333333333333335
MercurialRepository:0.24333333333333335
GitRepository:0.24333333333333335
BazaarRepository:0.24333333333333335
ClearCaseRepository:0.24333333333333335
IndexDatabase:0.23
GitHistoryParser:0.22666666666666666
CVSRepository:0.21333333333333335
FileHistoryCache:0.2
Indexer:0.19
MercurialHistoryParser:0.15
MonotoneHistoryParser:0.15
BazaarHistoryParser:0.15
CVSHistoryParser:0.14666666666666667
ClearCaseHistoryParser:0.14666666666666667
CommandLineOptions:0.13333333333333333
GitHistoryParserTest:0.11666666666666667
