RubyEnvironmentTab:0.33666666666666667
RubyArgumentsTab:0.32666666666666666
RubyWhitespaceDetector:0.3021624579124578
RubyCodeScanner:0.19666666666666666
RubyEntryPointTab:0.19111111111111112
RubyPartitionScanner:0.13933333333333334
RubyCompletionProcessor:0.13666666666666666
RubySourceViewerConfiguration:0.12333333333333334
RubyDocumentProvider:0.11333333333333333
RubyApplicationTabGroup:0.023888888888888887
RubyWordDetector:0.02
NewProjectCreationWizard:0.02
RubyEditorMessages:0.006666666666666667
RubyColorProvider:0.0033333333333333335
