FileVFS:0.22808507
VFS:0.22071767
StandardUtilities:0.2097118
jEdit:0.1824279
JEditBuffer:0.14390717
PluginJAR:0.12455541
Buffer:0.124158025
VFSManager:0.113341495
IOUtilities:0.10840449
GUIUtilities:0.10680557
VFSFile:0.10451612
VFSBrowser:0.09485045
Macros:0.08928111
XMLUtilities:0.08526768
View:0.08057525
BufferIORequest:0.08031171
JARClassLoader:0.08026475
ManagePanel:0.07606745
VFSFileChooserDialog:0.07549769
HelpIndex:0.0689459
PluginList:0.06712313
Log:0.067017905
OperatingSystem:0.06458454
MirrorList:0.06397743
JEditHistoryModelSaver:0.063734695
SearchDialog:0.06353498
Abbrevs:0.06044538
VFSDirectoryEntryTableModel:0.057790477
Roster:0.056711636
InstallPanel:0.056543138
EncodingServer:0.052809823
AutoDetection:0.052436776
BufferHistory:0.05192411
BufferSaveRequest:0.051188197
HyperSearchFileNode:0.049777478
HyperSearchResult:0.048190925
BrowserView:0.045963738
SettingsXML:0.043656595
HelpTOCPanel:0.043449577
PerspectiveManager:0.04278608
DockableWindowFactory:0.04177568
UrlVFS:0.041518252
FileRootsVFS:0.038850453
VFSFileNameField:0.037238277
PluginResURLConnection:0.036919676
HelpViewer:0.036627907
BrowserCommandsMenu:0.035619188
VFSDirectoryEntryTable:0.03515662
SettingsReloader:0.034984976
RecentFilesProvider:0.03131944
BufferOptionPane:0.0303302
CompleteWord:0.028956484
EncodingsOptionPane:0.028201414
ReloadWithEncodingProvider:0.02816727
PluginManagerOptionPane:0.026070202
ModeCatalogHandler:0.021207498
ProgressObserver:0.020935092
FilePropertiesDialog:0.019314405
LatestVersionPlugin:0.018117022
ToolBarEditDialog:0.01754381
MenuItemTextComparator:0.017525721
ActionBar:0.017476885
RecentDirectoriesProvider:0.017337132
LogViewer:0.015900908
BufferPrinter1_4:0.013341319
TipOfTheDay:0.009794976
TextAreaDialog:0.00286987
