FlowExecutionRepository:0.5066666666666667
FlowExecutor:0.47
FlowExecutorImpl:0.4533333333333333
FlowExecutionKey:0.43333333333333335
ResponseDescriptor:0.29
ClientContinuationFlowExecutionRepository:0.26666666666666666
ViewSelection:0.21666666666666667
FlowPhaseListener:0.2
AbstractFlowExecutionRepository:0.17333333333333334
ContinuationFlowExecutionRepository:0.17333333333333334
FlowExecutorParameterExtractor:0.16333333333333333
PortletFlowController:0.16
FlowAction:0.15666666666666668
FlowController:0.14666666666666667
FlowExecutionParameterExtractorTests:0.13
FlowVariableResolverTests:0.11333333333333333
SimpleFlowExecutionRepository:0.11333333333333333
FlowExecutionHolder:0.07
InvalidConversationContinuationException:0.06166666666666667
FlowExecutionKeyFormatterTests:0.04583333333333333
RequestPathFlowExecutorParameterExtractor:0.016666666666666666
FlowExecutionKeyFormatter:0.013333333333333334
FlowExecutorTemplate:0.01
