Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.gargoylesoftware.htmlunit.html.FocusableElement: 
new Added class 1 : com.gargoylesoftware.htmlunit.html.FocusableElementTest: 
new Added class 2 : com.gargoylesoftware.htmlunit.javascript.host.FocusableHostElement: 
new Added class 3 : com.gargoylesoftware.htmlunit.html.HtmlElement: 
new Added class 4 : com.gargoylesoftware.htmlunit.html.HtmlPage: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:3  r4:3  r5:1  r6:0  r7:0  r8:6  r9:0  r10:0  r11:6  r12:0  r13:0  r14:5  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:25  r4:3  r5:12  r6:0  r7:0  r8:4  r9:0  r10:0  r11:57  r12:0  r13:7  r14:9  r15:0  r16:6  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  31   4 :  6   5 :  13   6 :  0   7 :  0   8 :  11   9 :  0   10 :  1   11 :  69   12 :  0   13 :  12   14 :  19   15 :  0   16 :  6   17 :  0   
