Gate:0.5433333333333333
DocumentImpl:0.43
MainFrame:0.31333333333333335
FeatureBearer:0.2848968253968253
MultiPhaseTransducer:0.24666666666666667
SerialDataStore:0.24333333333333335
Nerc:0.21666666666666667
DefaultResourceHandle:0.20666666666666667
AnnotationEditor:0.20333333333333334
AnnotationSetImpl:0.20333333333333334
AnnotDiffDialog:0.2
DSHandle:0.18
NewResourceDialog:0.18
TestPersist:0.16
ModulesTableModel:0.15333333333333332
SerialController:0.14
Scratch:0.13
NewApplicationAction:0.12166666666666667
ReloadAction:0.12
SaveToAction:0.12
DelayedListener:0.11666666666666667
RemovePRAction:0.11333333333333333
LoadAction:0.08666666666666667
RunAction:0.08666666666666667
AddPRAction:0.08666666666666667
ParameterValueRenderer:0.08333333333333333
CustomTreeCellRenderer:0.08
DeleteSelectedAnnotationsAction:0.05333333333333334
AbstractFeatureBearer:0.05333333333333334
AbstractResource:0.04666666666666667
