Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.client.cache.impl.AbstractClientInternalCacheProxy: 
new Added class 1 : com.hazelcast.client.map.impl.nearcache.ClientHeapNearCache: 
new Added class 2 : com.hazelcast.client.proxy.ClientReplicatedMapProxy: 
new Added class 3 : com.hazelcast.cache.impl.nearcache.impl.DefaultNearCache: 
new Added class 4 : com.hazelcast.cache.impl.nearcache.NearCache: 
new Added class 5 : com.hazelcast.client.proxy.NearCachedClientMapProxy: 
new Added class 6 : com.hazelcast.map.impl.nearcache.NearCacheImpl: 
new Added class 7 : com.hazelcast.cache.nearcache.NearCacheTestSupport: 
new Added class 8 : com.hazelcast.map.impl.nearcache.StaleReadPreventerNearCacheWrapper: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:12  r9:0  r10:6  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:6  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:1  r7:0  r8:3  r9:0  r10:11  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 8£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:19  r12:0  r13:17  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:11  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  4   3 :  1   4 :  0   5 :  3   6 :  4   7 :  0   8 :  23   9 :  0   10 :  32   11 :  23   12 :  0   13 :  18   14 :  2   15 :  0   16 :  0   17 :  0   
