Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jumpmind.db.platform.db2.Db2As400DdlBuilder: 
new Added class 1 : org.jumpmind.symmetric.db.db2.Db2As400SymmetricDialect: 
new Added class 2 : org.jumpmind.symmetric.model.RegistrationRequest: 
new Added class 3 : org.jumpmind.symmetric.service.impl.RegistrationService: 
new Added class 4 : org.jumpmind.symmetric.service.impl.RegistrationServiceSqlMap: 
testing relationship 
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:6  r14:3  r15:0  r16:4  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  7   12 :  0   13 :  6   14 :  3   15 :  0   16 :  4   17 :  0   
