ExtendedCAService:0.5833333333333334
UserDataSourceData:0.30333333333333334
EndEntityInformation:0.2816666666666667
UpgradeableDataHashMap:0.25833333333333336
HardTokenProfileData:0.25666666666666665
PublisherSessionBean:0.25
ServiceData:0.22333333333333333
UserDataSourceSessionBean:0.20666666666666667
PublisherQueueData:0.19777777777777777
OCSPCAService:0.17
RequestInstance:0.16333333333333333
XKMSCAService:0.14666666666666667
KeyRecoveryCAService:0.1
HardTokenEncryptCAService:0.1
MyExtendedCAService:0.09
TestExtendedCAService:0.09
