UserDAOImplIT:0.25
IssueDAOImplIT:0.24666666666666667
ReportDAOImplIT:0.11
NotificationDAOImplIT:0.11
WorkflowScriptDAOImplIT:0.11
VersionDAOImplIT:0.11
CustomFieldValueDAOImplIT:0.11
IssueRelationDAOImplIT:0.07666666666666666
CustomFieldDAOImplIT:0.07666666666666666
ProjectScriptDAOImplIT:0.07666666666666666
IssueHistoryDAOImplIT:0.07666666666666666
ConfigurationDAOImplIT:0.07666666666666666
ComponentDAOImplIT:0.07666666666666666
LanguageDAOImplIT:0.07666666666666666
BaseHibernateDaoImplIT:0.07333333333333333
PermissionDAOImplIT:0.04
IssueAttachmentDAOImplIT:0.04
ProjectDAOImplIT:0.04
IssueActivityDAOImplIT:0.04
UserPreferencesDAOImplIT:0.0033333333333333335
