Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.mars_sim.msp.core.robot.ai.BotMindimplements: 
new Added class 1 : org.mars_sim.msp.ui.swing.unit_window.structure.building.BuildingFunctionPanelextends: 
new Added class 2 : org.mars_sim.msp.ui.swing.unit_window.structure.building.BuildingPanelextends: 
new Added class 3 : org.mars_sim.msp.ui.swing.tool.JStatusBar: 
new Added class 4 : org.mars_sim.msp.ui.javafx.MainScene: 
new Added class 5 : org.mars_sim.msp.core.time.MarsClock: 
new Added class 6 : org.mars_sim.msp.core.person.ai.Mindimplements: 
new Added class 7 : org.mars_sim.msp.core.person.ai.mission.MissionManagerimplements: 
new Added class 8 : org.mars_sim.msp.core.person.Personextends: 
new Added class 9 : org.mars_sim.msp.ui.swing.unit_window.person.PlannerWindowextends: 
new Added class 10 : org.mars_sim.msp.ui.swing.tool.settlement.SettlementMapPanelextends: 
new Added class 11 : org.mars_sim.msp.ui.swing.tool.settlement.SettlementTransparentPanel: 
new Added class 12 : org.mars_sim.msp.ui.swing.tool.settlement.SettlementWindowextends: 
new Added class 13 : org.mars_sim.msp.ui.swing.unit_window.TabPanel: 
new Added class 14 : org.mars_sim.msp.ui.swing.unit_window.person.TabPanelScheduleextends: 
new Added class 15 : org.mars_sim.msp.core.person.ai.task.TaskManagerimplements: 
new Added class 16 : org.mars_sim.msp.core.person.TaskSchedule: 
new Added class 17 : org.mars_sim.msp.core.UnitManager: 
new Added class 18 : org.mars_sim.msp.core.person.ai.task.WalkRoverInteriorextends: 
new Added class 19 : org.mars_sim.msp.core.person.ai.task.WalkSettlementInteriorextends: 
testing relationship 
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 5£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:10  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:7  r9:0  r10:1  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  3   4 :  0   5 :  1   6 :  0   7 :  0   8 :  27   9 :  0   10 :  6   11 :  7   12 :  0   13 :  3   14 :  0   15 :  0   16 :  0   17 :  0   
