Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.index.codec.postingsformat.BloomFilterPostingsFormat: 
new Added class 1 : org.elasticsearch.index.codec.postingsformat.BloomFilterPostingsFormatProvider: 
new Added class 2 : org.elasticsearch.index.codec.CodecService: 
new Added class 3 : org.elasticsearch.index.codec.CodecTests: 
new Added class 4 : org.elasticsearch.search.suggest.completion.CompletionPostingsFormatTest: 
new Added class 5 : org.elasticsearch.index.codec.postingsformat.Elasticsearch090PostingsFormat: 
new Added class 6 : org.elasticsearch.test.ElasticsearchIntegrationTest: 
new Added class 7 : org.elasticsearch.index.codec.postingformat.ElasticsearchPostingsFormatTest: 
new Added class 8 : org.elasticsearch.index.settings.IndexDynamicSettingsModule: 
new Added class 9 : org.elasticsearch.index.engine.internal.InternalEngine: 
new Added class 10 : org.elasticsearch.index.engine.internal.IndexThrottle: 
new Added class 11 : org.elasticsearch.index.engine.internal.NoOpLock: 
new Added class 12 : org.elasticsearch.index.engine.internal.InternalEngineIntegrationTest: 
new Added class 13 : org.elasticsearch.index.codec.postingsformat.PostingFormats: 
new Added class 14 : org.elasticsearch.index.store.Store: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:1  r7:0  r8:0  r9:0  r10:0  r11:5  r12:4  r13:13  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:4  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 12  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  1   4 :  0   5 :  2   6 :  5   7 :  0   8 :  5   9 :  0   10 :  7   11 :  5   12 :  4   13 :  13   14 :  3   15 :  0   16 :  1   17 :  0   
