MangoMethodPeer:0.5427777777777777
WorkFlowUtil:0.39666666666666667
TemplateRule:0.2377777777777778
Tier:0.23666666666666666
AssumeEquivRule:0.22666666666666666
MethodSym:0.22333333333333333
TranslateModuleAgent:0.20333333333333334
Equals:0.13333333333333333
SymbolHashStable:0.11333333333333333
Checkcast:0.08333333333333333
AutoAssumeEquivalenceAgent:0.07666666666666666
GetInterfaceRunTimeMethod:0.06333333333333334
GetVirtualRunTimeMethod:0.06333333333333334
GetInterfaceRunTimeException:0.05
GetVirtualRunTimeException:0.05
NewWorkerMsg:0.03666666666666667
MethodCallAssumptionClassObject:0.0033333333333333335
Assign_formal_classObject:0.0
