ParentChildIndexFieldData:0.31666666666666665
ParentQuery:0.2966666666666667
ChildrenConstantScoreQuery:0.24666666666666667
ChildrenQuery:0.24666666666666667
ChildScorer:0.22
Builder:0.2
ParentConstantScoreQuery:0.19199999999999998
ChildrenConstantScoreQueryTests:0.18333333333333332
ParentChildAtomicFieldData:0.17333333333333334
SimpleChildQuerySearchTests:0.16
GlobalOrdinalsIndexFieldData:0.15
ParentTypesGlobalOrdinalsLoading:0.14
AvgCollector:0.1
ChildrenWeight:0.08333333333333333
ChildWeight:0.07
ParentScorer:0.07
ParentWeight:0.06333333333333334
ParentIdsFilter:0.06
ParentChildGlobalOrdinalsIndexFieldData:0.04666666666666667
ParentOrdAndScoreCollector:0.016666666666666666
AvgParentScorer:0.013333333333333334
MaxCollector:0.006666666666666667
SumCollector:0.006666666666666667
ParentOrdsCollector:0.0033333333333333335
ChildrenDocIdIterator:0.0033333333333333335
ParentOrdCollector:0.0033333333333333335
ParentOrdIterator:0.0033333333333333335
