SelectValueFrame:0.69
TopologyViewTopComponent:0.3466666666666667
EndToEndViewTopComponent:0.3466666666666667
ObjectViewTopComponent:0.31333333333333335
SDHModuleTopComponent:0.29
ChildrenViewScene:0.27222222222222225
MPLSModuleTopComponent:0.24666666666666667
TopologyDesignTopComponent:0.24333333333333335
NewLinkWizard:0.2225
ObjectViewService:0.21666666666666667
ProjectsModuleTopComponent:0.20638888888888887
PhysicalConnectionProvider:0.19944444444444442
CustomShapesTopComponent:0.18
CreateSpecialBusinessObjectFromTemplateAction:0.14222222222222222
CreateBusinessObjectFromTemplateAction:0.14222222222222222
MoveLinkToContainerAction:0.13
BtnConnectActionListener:0.09333333333333334
BtnMoveLinksActionListener:0.08666666666666667
SubscribeUserAction:0.07
ObjectBoxWidget:0.06765873015873015
GraphicalPhysicalPathTopComponent:0.06333333333333334
RelateToContractAction:0.056666666666666664
RelateToServiceAction:0.056666666666666664
AddObjectToFavoritesFolderAction:0.056666666666666664
RelateToProjectAction:0.056666666666666664
