MakumbaTag:0.61
ComposedQuery:0.55
JspParseData:0.5033333333333333
QueryTag:0.47333333333333333
QueryExecution:0.43333333333333335
SyntaxPoint:0.39
AnalysableTag:0.36
PageAttributes:0.3466666666666667
FormTagBase:0.29333333333333333
ValueComputer:0.27666666666666667
ControllerFilter:0.27
InputTag:0.23
PageCache:0.22666666666666666
RecordFormatter:0.22333333333333333
SourceSyntaxPoints:0.22
ValueTag:0.21
TagExceptionServlet:0.20333333333333334
MakumbaJspAnalyzer:0.19666666666666666
OptionTag:0.19333333333333333
BasicValueTag:0.16
JavaParseData:0.15666666666666668
ParseStatus:0.15
RecordViewer:0.14666666666666667
Types:0.1437301587301587
ActionTag:0.13
MultipleAttributeParametrizer:0.11333333333333333
AttributeTag:0.11333333333333333
AddTag:0.105
NewTag:0.08
IfTag:0.07333333333333333
Evaluator:0.051666666666666666
ArgumentReplacer:0.05
HQLQueryExecutionProvider:0.043333333333333335
QueryValueComputer:0.04111111111111111
AttributeParametrizer:0.03833333333333333
QueryExecutionProvider:0.03666666666666667
ObjectTag:0.03333333333333333
ComposedSubquery:0.03333333333333333
textViewer:0.03333333333333333
charViewer:0.03333333333333333
VarTEI:0.025333333333333333
OQLQueryExecutionProvider:0.0225
NullableValueComputer:0.018333333333333333
EditTag:0.016666666666666666
FieldViewer:0.013333333333333334
Grouper:0.013333333333333334
TomcatJsp:0.011666666666666667
SetValueComputer:0.006666666666666667
CountTEI:0.0
