JdbcSqlConnection:0.45666666666666667
ISqlConnection:0.33866666666666667
IJdbcDbPlatform:0.3017857142857143
JdbcModelReader:0.2633333333333333
Parameters:0.25666666666666665
IDbPlatform:0.22337301587301586
TriggerBuilder:0.19333333333333333
DbPlatformInfo:0.18
AbstractDbPlatform:0.18
SqlConstants:0.16
AbstractJdbcDbPlatform:0.15666666666666668
JdbcPlatformTest:0.14333333333333334
SqlTableDataReader:0.12333333333333334
OracleDbPlatform:0.11333333333333333
H2JdbcModelReader:0.09666666666666666
H2DbPlatform:0.09666666666666666
OracleJdbcModelReader:0.07333333333333333
JdbcSqlReadCursor:0.020833333333333332
