DefaultDataProviderParserHandler:0.4166666666666667
OutputMethodBind:0.4066666666666667
PPTGraphics2D:0.36666666666666664
EmbedClient:0.36666666666666664
AbstractDataProviderHandler:0.31333333333333335
DataProviderHandler:0.2916666666666667
EmbedClientGUI:0.29
ScriptHelper:0.2733333333333333
ConfigParser:0.2683333333333333
ARINCStarter:0.2683333333333333
DefaultParserExtensionHandler:0.23
EmbedClientConfiguration:0.22333333333333333
DefaultDataProviderHandler:0.21333333333333335
InputEquationParser:0.20666666666666667
DefaultDataProvider:0.20333333333333334
ParserExtensionHandler:0.18
ServerStarter:0.17
OutputBind:0.13
OutputEquationParser:0.056666666666666664
OutputDataBind:0.02
