SymphonyServletListener:0.30333333333333334
UserRepository:0.28
VoteProcessor:0.26
UserMgmtService:0.24666666666666667
CommentQueryService:0.24666666666666667
ArticleMgmtService:0.24666666666666667
UserProcessor:0.24
ArticleChannel:0.22
ArticleProcessor:0.19333333333333333
ArticleAddValidation:0.19
Filler:0.17333333333333334
ArticleQueryService:0.15
CommentMgmtService:0.14333333333333334
AdminProcessor:0.13666666666666666
UpdateProfilesValidation:0.11333333333333333
ChatMsgAddValidation:0.09333333333333334
AdminCheck:0.09333333333333334
