Management:0.5733333333333334
DOM:0.5033333333333333
Authorization:0.485
Validation:0.47333333333333333
DatastreamManagedContent:0.36333333333333334
XPathSelector:0.34365079365079365
Form:0.33666666666666667
ManagementMethodInvocation:0.29333333333333333
MockManagementDelegate:0.29
TestRESTAPI:0.2866666666666667
ValidationUtility:0.2833333333333333
DefaultSerializer:0.28
XPathSelectorImpl:0.27666666666666667
FedoraAPIMBindingSOAPHTTPImpl:0.275
TestRelationships:0.26
PerformanceTests:0.25
FieldSearchResultSQLImpl:0.25
FedoraWebXML:0.24666666666666667
ResourceIndexRebuilderTest:0.24666666666666667
ManyDisseminationsTestSetup:0.24666666666666667
TestCommandLineUtilities:0.24666666666666667
TestManagedDatastreams:0.24
AutoPurger:0.24
TestAPIM:0.23666666666666666
Reference:0.22333333333333333
DatastreamConduit:0.22333333333333333
TestRISearch:0.22166666666666668
ValidationUtilityTest:0.22
APIMStubWrapper:0.22
OntologyValidator:0.21666666666666667
TestXACMLPolicies:0.21666666666666667
TypeUtility:0.21666666666666667
TestCommandLineFormats:0.21
JournalConsumer:0.2061111111111111
FedoraServerTestCase:0.20222222222222222
BatchModifyParser:0.20166666666666666
SimpleDOWriter:0.19333333333333333
DefaultDOManager:0.19333333333333333
JournalCreator:0.19
CurrentVersionPane:0.18333333333333332
TestLargeDatastreams:0.18166666666666667
DefaultAuthorization:0.1811111111111111
TestManagementNotifications:0.18
DefaultManagement:0.17333333333333334
Journaler:0.17333333333333334
ObjectBuilder:0.17
XMLDatastreamProcessor:0.17
TestOAIService:0.165
ManagementModule:0.16333333333333333
ConflictingDeploymentTests:0.15833333333333333
FieldSearchSQLImpl:0.15833333333333333
DatastreamFilenameHelper:0.15333333333333332
TestMisplacedNamespace:0.14333333333333334
OneEmptyObjectTestSetup:0.14333333333333334
DefaultDisseminatorImpl:0.13333333333333333
AuthFilterJAAS:0.13333333333333333
FedoraObjectTripleGenerator_3_0:0.12666666666666668
FedoraObjectResource:0.12
ManagedContentTranslator:0.12
TestRESTAPIConfigQ:0.11666666666666667
PurgeButtonListener:0.11333333333333333
Extension:0.11
AllUnitTests:0.1
ObjectInfoAsXML:0.09666666666666666
EcmTest:0.08777777777777779
DsCompositeModel:0.08706818181818184
ObjectConstructor:0.08166666666666667
EcmValidator:0.08166666666666667
DsTypeModel:0.07666666666666666
DefaultNamespaceContext:0.06833333333333333
ObjectFactory:0.04833333333333334
RelsIntValidator:0.0425
ActionNamespace:0.03333333333333333
DatastreamValidator:0.021666666666666667
FormValidator:0.02
RelsExtValidator:0.015
UploadResource:0.006666666666666667
LRUCache:0.0033333333333333335
SchemaValidator:0.0
