ItemWriter:0.56
BatchSqlUpdateItemWriterTests:0.25666666666666665
StaxEventItemWriter:0.25666666666666665
SimpleStepFactoryBeanTests:0.22333333333333333
ItemOrientedStepHandler:0.21333333333333335
FlatFileItemWriter:0.20333333333333334
HibernateAwareItemWriterTests:0.18333333333333332
EmptyItemWriter:0.17666666666666667
StatefulRetryStepFactoryBeanTests:0.17666666666666667
StaxEventItemWriterTests:0.17
AbstractTransactionalResourceItemWriter:0.16666666666666666
FlatFileItemWriterTests:0.16333333333333333
SkipLimitStepFactoryBeanTests:0.15666666666666668
AbstractStaxEventWriterItemWriterTests:0.14333333333333334
ExternalRetryTests:0.14333333333333334
StepExecutorInterruptionTests:0.13333333333333333
BatchSqlUpdateItemWriter:0.13166666666666665
PropertyExtractingDelegatingItemWriter:0.12666666666666668
JpaAwareItemWriter:0.12333333333333334
ItemWriterAdapterTests:0.12
BatchListenerFactoryHelper:0.11666666666666667
AsynchronousRepeatTests:0.11333333333333333
HibernateAwareItemWriter:0.11
SkipWriterStub:0.10666666666666667
StepHandlerStepIntegrationTests:0.1
PropertyExtractingDelegatingItemProccessorIntegrationTests:0.09333333333333334
CompositeItemWriterTests:0.07666666666666666
JpaAwareItemWriterTests:0.06333333333333334
CompositeItemWriter:0.05
ItemWriterAdapter:0.016666666666666666
StubItemWriter:0.014285714285714285
TradeWriter:0.006666666666666667
ExampleItemWriter:0.0
