TimedActivity:0.41333333333333333
XMPPChatTransmitter:0.3233333333333333
TransferDescription:0.25777777777777783
OutgoingInvitationProcess:0.21666666666666667
RequestActivityExtension:0.21
DataTransferManager:0.19166666666666668
ActivitySequencer:0.19166666666666668
ActivitiesPacketExtension:0.17833333333333334
ActivityQueue:0.17333333333333334
ActivitiesProvider:0.14666666666666667
ActivityQueuesManager:0.12333333333333334
RequestForActivityHandler:0.11
ConsistencyWatchdogHandler:0.08333333333333333
