ClassFinder:0.45
StaticTester:0.3021624579124578
ClassInfo:0.2733333333333333
LocalizedTextUtil:0.26022222222222224
DefaultActionInvocationTest:0.26
SimpleAction:0.25666666666666665
SecurityMemberAccess:0.25
FreemarkerResult:0.24666666666666667
OgnlValueStack:0.24333333333333335
CookieInterceptor:0.22666666666666666
OgnlValueStackTest:0.2
PackageBasedActionConfigBuilder:0.18333333333333332
DefaultActionInvocation:0.17777777777777778
SecurityMemberAccessTest:0.17166666666666666
CdiObjectFactory:0.15666666666666668
CookieInterceptorTest:0.13
AbstractUITagBeanInfo:0.09333333333333334
PackageInfo:0.05333333333333334
