ClusterTest:0.41333333333333333
ConcurrentMapManager:0.36666666666666664
ClusterQueueTest:0.31666666666666665
IllegalPartitionState:0.3021624579124578
ClusterManager:0.2975
BaseManager:0.25666666666666665
QueryTest:0.24833333333333332
DisconnectionBehavior:0.20666666666666667
PutOperationHandler:0.19333333333333333
MapStoreTest:0.19333333333333333
PartitionManager:0.17777777777777778
RedoNoConnectionTest:0.16
RunAfterTester:0.14777777777777779
BeforeAfterTester:0.14777777777777779
RedoNoneMemberTest:0.11333333333333333
WanReplicationTest:0.10333333333333333
AbstractConnectionBehavior:0.023333333333333334
NodeBaseVariables:0.0
