ProcessDefinition:0.54
JbpmContext:0.48
ProcessInstance:0.4666666666666667
Task:0.4266666666666667
Token:0.39666666666666667
GraphElement:0.39
PersistenceService:0.3875
Swimlane:0.37666666666666665
TaskMgmtInstance:0.37
NodeCollection:0.37
Transition:0.36
TaskMgmtSession:0.3566666666666667
GraphSession:0.3566666666666667
Node:0.35
TaskInstance:0.35
EqualsUtil:0.33
Services:0.32666666666666666
JobSession:0.29
SuperState:0.29
State:0.2866666666666667
JpdlXmlReader:0.2633333333333333
VariableContainer:0.26
SubstitutionBean:0.25
Fork:0.24
TaskNode:0.23333333333333334
SwimlaneInstance:0.23333333333333334
WfeScriptRunner:0.22333333333333333
DbPersistenceService:0.22
LoggingSession:0.21
StartState:0.20666666666666667
InternalGetActorsByGroupActionHandler:0.19
Join:0.18333333333333332
JobExecutorLauncher:0.18
Decision:0.17
MultiInstanceState:0.16666666666666666
InternalGetActorsByRelationActionHandler:0.15333333333333332
GroupMembersTag:0.14333333333333334
ProcessFactory:0.14
EndState:0.14
JbpmExecutionLogic:0.13
EscalationActionHandler:0.09333333333333334
ExtendedGroupMembersComboboxVarTag:0.09333333333333334
GroupMembersAutoCompletionVarTag:0.09333333333333334
GroupMembersComboboxVarTag:0.09333333333333334
EmailTaskNotifierActionHandler:0.09
AssignSwimlaneActionHandler:0.07666666666666666
CleanupJbpmPatch:0.06333333333333334
MapUtil:0.02666666666666667
Assignable:0.025833333333333333
StringToByteArrayConverter:0.0
