Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.crate.analyze.Analysis: 
new Added class 1 : io.crate.analyze.InsertAnalysis: 
new Added class 2 : io.crate.analyze.UpdateAnalysis: 
new Added class 3 : io.crate.analyze.UpdateAnalyzerTest: 
new Added class 4 : io.crate.analyze.UpdateStatementAnalyzer: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:7  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:12  r12:5  r13:9  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:9  r15:1  r16:2  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  7   4 :  0   5 :  0   6 :  2   7 :  0   8 :  0   9 :  0   10 :  0   11 :  14   12 :  5   13 :  9   14 :  9   15 :  1   16 :  2   17 :  0   
