JFXLayerRenderer:0.3933333333333333
JFXServerWindow:0.3333333333333333
BasicWindowManager:0.31666666666666665
RendererUtils:0.30333333333333334
JFXRendererBridge:0.30333333333333334
JFXLayerPainter:0.27666666666666667
JFXServerDisplay:0.26
JFXFactory:0.24333333333333335
NumericReadoutRenderer:0.22333333333333333
NumericReadoutTextRenderer:0.22333333333333333
TabbedPanelGroupRenderer:0.22
Selector:0.21333333333333335
SymbolRenderer:0.19666666666666666
DefaultConnectorRenderer:0.19666666666666666
JFXWindowConnector:0.17
LabelRenderer:0.08666666666666667
LabelTextRenderer:0.08666666666666667
