GraphicFactory:0.7066666666666667
Channel:0.38666666666666666
ServerExtensionLoader:0.3333333333333333
SearchResultDialog:0.26666666666666666
ClientWidgetsRefHandler:0.24666666666666667
JFXFactory:0.24
AbstractServerEngine:0.23666666666666666
JFXEventLogger:0.22333333333333333
StylableSizableArea:0.21972222222222218
DefaultXMLExporter:0.2111111111111111
WidgetListener:0.21
TreeEditorCopyHelper:0.20333333333333334
DefaultARINCUtils:0.19333333333333333
BasicServerEngine:0.18
AbstractConfigurationParser:0.18
MapItemsUIHandler:0.17333333333333334
Model3DManager:0.065
