BeanShellFacade:0.5002641
Macros:0.1909047
EditServer:0.18930073
ActionSet:0.15842226
View:0.15505704
NameSpace:0.15351625
Interpreter:0.15324719
JEditActionSet:0.1491253
BeanShellAction:0.14716733
jEdit:0.14681797
SearchAndReplace:0.13028693
ServiceManager:0.11975628
BshClassManager:0.11712961
EditPane:0.11035527
Buffer:0.10486447
GUIUtilities:0.083306536
DockableWindowManager:0.08116116
InputHandler:0.07538513
JEditTextArea:0.06801907
TextArea:0.067431584
VFSBrowser:0.06431577
JEditBuffer:0.06373397
VFSManager:0.06344473
BshMethod:0.06243529
JARClassLoader:0.054112516
DockableWindowFactory:0.053908467
ActionBar:0.049696133
PluginJAR:0.046830777
Log:0.044332698
BeanShellErrorDialog:0.035204984
EvalError:0.022456069
Selection:0.02225764
OptionsDialog:0.019595895
UtilEvalError:0.014798625
EnhancedMenu:0.011367659
