Task:0.6266666666666667
Job:0.39
EatMeal:0.22666666666666666
Relax:0.22666666666666666
Workout:0.22
DriveGroundVehicle:0.19333333333333333
Maintenance:0.17666666666666667
RepairEVAMalfunction:0.16666666666666666
Sleep:0.16
MaintainGroundVehicleEVA:0.15333333333333332
MedicalAssistance:0.15
LoadVehicle:0.13
TendGreenhouse:0.12666666666666668
ExitAirlock:0.12166666666666667
EnterAirlock:0.11666666666666667
RepairEmergencyMalfunction:0.11666666666666667
RepairMalfunction:0.11333333333333333
CollectResources:0.11
MaintainGroundVehicleGarage:0.09
ResearchMedicine:0.09
StudyRockSamples:0.09
ResearchBotany:0.09
ReserveRover:0.08
Driver:0.07333333333333333
Areologist:0.06
UnloadVehicle:0.056666666666666664
