ServerDisplay:0.8066666666666666
ServerCockpit:0.6433333333333333
GraphicFactory:0.5466666666666666
SwingPainterUtils:0.42333333333333334
JFXPainterUtils:0.41333333333333333
JFXLayer:0.38333333333333336
ServerConfiguration:0.36333333333333334
RectangleRenderer:0.36
AbstractCockpitWindowManager:0.35333333333333333
AbstractWindowElement:0.35333333333333333
SwingServerDisplay:0.31
JFXServerWindow:0.31
JFXServerDisplay:0.29333333333333333
JFXFactory:0.2833333333333333
SwingLayerRenderer:0.2786111111111111
JFXRendererBridge:0.2733333333333333
JFXServerLayout:0.27
JFXServerCockpit:0.2633333333333333
JFXServerWrapper:0.26
AbstractWindowManager:0.25
EditorOverlay:0.24666666666666667
SwingServerWindow:0.22333333333333333
SwingServerCockpit:0.22
ArcCircleRenderer:0.21666666666666667
ExtendedLayerRenderer:0.21666666666666667
ARINCFont:0.21444444444444447
AbstractInteractiveWidget:0.21333333333333335
SwingServerWrapper:0.20333333333333334
BasicContainerRenderer:0.19666666666666666
SwingFactory:0.19333333333333333
WindowsWindowManager:0.18
MaskContainerRenderer:0.18
EmbeddedWindowsManager:0.15
PanelRenderer:0.12666666666666668
EditBoxTextRenderer:0.11666666666666667
MutuExclRenderer:0.11666666666666667
ArcEllipseRenderer:0.11666666666666667
LabelRenderer:0.11333333333333333
PushButtonRenderer:0.11333333333333333
LineRenderer:0.11333333333333333
ComboBoxRenderer:0.11333333333333333
WindowElement:0.04
JFXPropertiesChooser:0.0033333333333333335
