PrincipalAdminType:0.6133333333333333
GwtTeamingMessages:0.4166666666666667
GwtViewHelper:0.4033333333333333
FolderRow:0.3933333333333333
FolderColumn:0.39
EntryMenuPanel:0.30333333333333334
GwtTeamingDataTableImageBundle:0.2500396825396825
PrincipalAdminTypeCell:0.23666666666666666
FolderRowComparator:0.21777777777777782
UserPropertiesDlg:0.20333333333333334
GwtAdministratorsHelper:0.2
AdministratorsView:0.2
GwtShareItem:0.2
PersonalWorkspacesView:0.2
DataTableFolderViewBase:0.19
AccountInfo:0.13833333333333334
GwtSearchHelper:0.11666666666666667
PrincipalAdminTypeColumn:0.023333333333333334
