Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : examples.cli.CLIExamples: 
new Added class 1 : io.vertx.core.cli.impl.DefaultCommandLine: 
new Added class 2 : io.vertx.core.cli.impl.DefaultParserTest: 
new Added class 3 : io.vertx.core.cli.OptionConverter: 
new Added class 4 : io.vertx.core.cli.TypedOption: 
new Added class 5 : io.vertx.core.cli.UsageMessageFormatter: 
testing relationship 
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:10  r15:0  r16:3  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  1   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  10   15 :  0   16 :  3   17 :  0   
