Compared Result of  two versions
Number of New Class: 18
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.transport.AbstractSimpleTransportTests: 
new Added class 1 : org.elasticsearch.benchmark.transport.BenchmarkNettyLargeMessages: 
new Added class 2 : org.elasticsearch.common.util.BigArraysTests: 
new Added class 3 : org.elasticsearch.index.search.child.ChildrenConstantScoreQueryTests: 
new Added class 4 : org.elasticsearch.index.aliases.IndexAliasesServiceTests: 
new Added class 5 : org.elasticsearch.index.query.IndexQueryParserFilterCachingTests: 
new Added class 6 : org.elasticsearch.index.query.guice.IndexQueryParserModuleTests: 
new Added class 7 : org.elasticsearch.index.query.plugin.IndexQueryParserPlugin2Tests: 
new Added class 8 : org.elasticsearch.index.query.plugin.IndexQueryParserPluginTests: 
new Added class 9 : org.elasticsearch.index.engine.internal.InternalEngineTests: 
new Added class 10 : org.elasticsearch.discovery.zen.ping.multicast.MulticastZenPingTests: 
new Added class 11 : org.elasticsearch.script.NativeScriptTests: 
new Added class 12 : org.elasticsearch.index.query.SimpleIndexQueryParserTests: 
new Added class 13 : org.elasticsearch.index.query.TemplateQueryParserTest: 
new Added class 14 : org.elasticsearch.threadpool.ThreadPool: 
new Added class 15 : org.elasticsearch.benchmark.transport.TransportBenchmark: 
new Added class 16 : org.elasticsearch.discovery.zen.ping.unicast.UnicastZenPingTests: 
new Added class 17 : org.elasticsearch.threadpool.UpdateThreadPoolSettingsTests: 
testing relationship 
class 0  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:2  r14:2  r15:0  r16:0  r17:0  
class 16  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:55  r12:0  r13:27  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  5   7 :  0   8 :  5   9 :  0   10 :  2   11 :  80   12 :  0   13 :  32   14 :  2   15 :  0   16 :  0   17 :  0   
