ExecutorService:0.7077777777777778
SynchronizationService:0.5666666666666667
BatchPresentation:0.36333333333333334
Delegates:0.31333333333333335
PropertyResources:0.2733333333333333
ExecutorServiceDelegate:0.23194444444444448
TaskHandlerClassesInformation:0.22
WebResources:0.20666666666666667
ExecutorServiceBean:0.17
SystemProperties:0.13333333333333333
LDAPImporterClient:0.10666666666666667
RemoveExecutorsAction:0.09666666666666666
BotStationResources:0.09111111111111111
SynchronizationServiceBean:0.0685
LDAPLogic:0.056666666666666664
SynchronizationServiceDelegate:0.03333333333333333
SynchronizeExecutorsAction:0.0025
