SessionFactoryImpl:0.5333333333333333
SessionImpl:0.3933333333333333
Cascade:0.2866666666666667
AbstractPersistentCollection:0.25
PersistentElementHolder:0.25
JoinSequence:0.24416666666666667
OuterJoinableAssociation:0.23083333333333333
DefaultEntityAliases:0.22
GeneratedCollectionAliases:0.22
MetadataSourceQueue:0.22
PersistentIndexedElementHolder:0.19666666666666666
StatelessSessionImpl:0.19666666666666666
ForeignKeyKey:0.17083333333333334
ResultSetMappingBinder:0.16333333333333333
CascadeEntityJoinWalker:0.10666666666666667
