Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.apereo.cas.configuration.model.support.ldap.AbstractLdapProperties: 
new Added class 1 : org.apereo.cas.configuration.support.Beans: 
new Added class 2 : org.apereo.cas.web.flow.DefaultWebflowConfigurer: 
new Added class 3 : org.apereo.cas.digest.util.DigestAuthenticationUtils: 
new Added class 4 : org.apereo.cas.support.saml.web.idp.profile.IdPInitiatedProfileHandlerController: 
new Added class 5 : org.apereo.cas.trusted.util.MultifactorAuthenticationTrustUtils: 
new Added class 6 : org.apereo.cas.support.oauth.web.OAuth20AuthorizeControllerTests: 
new Added class 7 : org.apereo.cas.support.saml.web.idp.profile.builders.SamlProfileSamlAssertionBuilder: 
new Added class 8 : org.apereo.cas.support.saml.web.idp.profile.builders.SamlProfileSamlResponseBuilder: 
new Added class 9 : org.apereo.cas.pm.web.flow.SendPasswordResetInstructionsAction: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:14  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  2   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  15   15 :  0   16 :  0   17 :  0   
