LogBuffer:0.41
SwarmingManager:0.38
MainFrame:0.36333333333333334
SWDownloadCandidate:0.36
SaveDownloadListJob:0.30161111111111116
ExportDialog:0.2833333333333333
MouseHandler:0.25666666666666665
SWDownloadTab:0.25333333333333335
TestIPAccessRule:0.24666666666666667
LoadDownloadListJob:0.24333333333333335
SWDownloadWorker:0.24
LogRecord:0.23333333333333334
DownloadEngine:0.22333333333333333
DialogBanner:0.21
ReconnectException:0.20322594997594998
LogBufferDialog:0.19666666666666666
SearchCandidatesAction:0.19666666666666666
NetworkTab:0.1761111111111111
SelectionHandler:0.17333333333333334
RangePriorityRefreshJob:0.16333333333333333
CancelBtnListener:0.14833333333333334
ExportTypeListener:0.14833333333333334
SaveDownloadListTimer:0.14833333333333334
OptionSelectionListener:0.14833333333333334
DownloadSelectionHandler:0.14833333333333334
OkBtnListener:0.14833333333333334
RemoveSecurityRuleAction:0.13666666666666666
NewSecurityRuleAction:0.13666666666666666
EditSecurityRuleAction:0.13666666666666666
OptionsDialog:0.12666666666666668
DispatcherRunnable:0.11666666666666667
BrowseOutFileBtnListener:0.115
URLUtil:0.11166666666666666
SlideInWindow:0.11
BrowseCustomFileBtnListener:0.10916666666666666
RangePriorityRefreshTimer:0.1075
LookAndFeelUtils:0.1
EditBtnListener:0.09333333333333334
QueryGWebCacheTimer:0.09333333333333334
RemoveBtnListener:0.09333333333333334
LAFItemListener:0.09333333333333334
CleanUploadStateTimer:0.09333333333333334
ExpiredSearchCheckTimer:0.09333333333333334
AddBtnListener:0.09333333333333334
SetDownlodDirectoryListener:0.09333333333333334
CandidateLogAction:0.025
TestLogBuffer:0.02361111111111111
ViewAboutAction:0.013333333333333334
OkButtonListener:0.0025
CancelButtonListener:0.0025
ApplyButtonListener:0.0025
