RuleOfFiveDescriptor:0.35
LengthOverBreadthDescriptor:0.26
ChiChainDescriptor:0.26
ChiPathClusterDescriptor:0.26
MDEDescriptor:0.26
XLogPDescriptor:0.26
ChiClusterDescriptor:0.26
IPMolecularLearningDescriptor:0.25083333333333335
ALOGPDescriptor:0.24666666666666667
HBondAcceptorCountDescriptor:0.24333333333333335
AutocorrelationDescriptorCharge:0.23
WeightedPathDescriptor:0.22666666666666666
MomentOfInertiaDescriptor:0.22666666666666666
HBondDonorCountDescriptor:0.22666666666666666
GravitationalIndexDescriptor:0.22666666666666666
CarbonTypesDescriptor:0.22666666666666666
AutocorrelationDescriptorPolarizability:0.22666666666666666
AutocorrelationDescriptorMass:0.22666666666666666
LongestAliphaticChainDescriptor:0.2175
LargestPiSystemDescriptor:0.2175
LargestChainDescriptor:0.2175
EccentricConnectivityIndexDescriptor:0.21333333333333335
PetitjeanNumberDescriptor:0.21333333333333335
VAdjMaDescriptor:0.21333333333333335
ZagrebIndexDescriptor:0.21333333333333335
PetitjeanShapeIndexDescriptor:0.21333333333333335
APolDescriptor:0.21333333333333335
BPolDescriptor:0.21333333333333335
WienerNumbersDescriptor:0.21333333333333335
KappaShapeIndicesDescriptor:0.21333333333333335
TPSADescriptor:0.1675
FragmentComplexityDescriptor:0.15416666666666667
AromaticAtomsCountDescriptor:0.15416666666666667
AromaticBondsCountDescriptor:0.15416666666666667
