Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : apollo.editor.AnnotationEditor: 
new Added class 1 : apollo.dataadapter.chado.jdbc.PureJDBCTransactionWriter: 
new Added class 2 : apollo.datamodel.SeqFeature: 
new Added class 3 : apollo.datamodel.SeqFeatureI: 
new Added class 4 : apollo.datamodel.SequenceEdit: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:17  r4:2  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:103  r12:0  r13:30  r14:45  r15:0  r16:19  r17:0  
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:48  r12:0  r13:16  r14:17  r15:0  r16:10  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:1  r3:4  r4:0  r5:8  r6:0  r7:0  r8:10  r9:0  r10:2  r11:7  r12:0  r13:3  r14:18  r15:0  r16:2  r17:0  
class 2  vs  class 4£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  25   4 :  4   5 :  9   6 :  0   7 :  0   8 :  10   9 :  0   10 :  2   11 :  177   12 :  0   13 :  54   14 :  80   15 :  0   16 :  31   17 :  0   
