DescriptorValue:0.43666666666666665
IDescriptor:0.3817857142857143
LongestAliphaticChainDescriptor:0.36
TaeAminoAcidDescriptor:0.31
DescriptorEngine:0.28222222222222226
RDFProtonDescriptor_G3R:0.28
RDFProtonDescriptor_GDR:0.28
RDFProtonDescriptor_GHR_topol:0.28
RDFProtonDescriptor_GSR:0.28
DescriptorTest:0.27666666666666667
XLogPDescriptor:0.27
RDFProtonDescriptor_GHR:0.26666666666666666
PartialPiChargeDescriptor:0.24333333333333335
MDEDescriptor:0.23666666666666666
LargestPiSystemDescriptor:0.23333333333333334
IPMolecularLearningDescriptor:0.21333333333333335
LengthOverBreadthDescriptor:0.20333333333333334
RuleOfFiveDescriptor:0.20333333333333334
AtomCountDescriptorTest:0.20222222222222222
TPSADescriptor:0.2
HBondAcceptorCountDescriptor:0.19666666666666666
LargestChainDescriptor:0.19333333333333333
SigmaElectronegativityDescriptor:0.18833333333333332
AromaticAtomsCountDescriptor:0.18333333333333332
InductiveAtomicSoftnessDescriptor:0.18333333333333332
MomentOfInertiaDescriptorTest:0.1822222222222222
BCUTDescriptorTest:0.1822222222222222
RotatableBondsCountDescriptor:0.18
ChiPathClusterDescriptor:0.18
ChiClusterDescriptor:0.18
ALOGPDescriptor:0.18
InductiveAtomicHardnessDescriptor:0.18
ChiChainDescriptor:0.18
ChiPathDescriptor:0.17666666666666667
HBondDonorCountDescriptor:0.17666666666666667
PartialSigmaChargeDescriptor:0.16722222222222222
PiContactDetectionDescriptor:0.16666666666666666
IPAtomicHOSEDescriptor:0.16333333333333333
BondsToAtomDescriptor:0.16333333333333333
DescriptorEngineTest:0.15833333333333333
ProtonAffinityHOSEDescriptor:0.15333333333333332
ZagrebIndexDescriptor:0.15
AtomHybridizationVSEPRDescriptor:0.15
AtomCountDescriptor:0.15
MqsarmolecularTests:0.15
VdWRadiusDescriptor:0.14666666666666667
PiElectronegativityDescriptor:0.145
CovalentRadiusDescriptor:0.14333333333333334
MassNumberDifferenceDescriptor:0.14333333333333334
WeightDescriptor:0.14333333333333334
AminoAcidCountDescriptor:0.14
AromaticBondsCountDescriptor:0.13722222222222222
BondCountDescriptor:0.13666666666666666
ProtonTotalPartialChargeDescriptor:0.13
DescriptorValueTest:0.13
BCUTDescriptor:0.13
AutocorrelationDescriptorMass:0.13
CarbonTypesDescriptor:0.13
PetitjeanShapeIndexDescriptor:0.12833333333333333
APolDescriptor:0.12833333333333333
AutocorrelationDescriptorCharge:0.12833333333333333
PetitjeanNumberDescriptor:0.12833333333333333
EccentricConnectivityIndexDescriptor:0.12833333333333333
VAdjMaDescriptor:0.12833333333333333
KappaShapeIndicesDescriptor:0.12833333333333333
FragmentComplexityDescriptor:0.12666666666666668
AtomicDescriptorTest:0.12333333333333334
KierHallSmartsDescriptorTest:0.12333333333333334
BPolDescriptor:0.12166666666666667
MomentOfInertiaDescriptor:0.12
WeightedPathDescriptor:0.12
WHIMDescriptor:0.12
WienerNumbersDescriptor:0.11833333333333333
CPSADescriptor:0.11833333333333333
MolecularDescriptorTest:0.11666666666666667
DistanceToAtomDescriptor:0.11666666666666667
StabilizationPlusChargeDescriptor:0.11666666666666667
AtomHybridizationDescriptor:0.11666666666666667
IPBondLearningDescriptor:0.11666666666666667
IsProtonInConjugatedPiSystemDescriptor:0.11333333333333333
IsProtonInAromaticSystemDescriptor:0.11333333333333333
IPAtomicLearningDescriptor:0.11333333333333333
PartialTChargeMMFF94Descriptor:0.11333333333333333
BondSigmaElectronegativityDescriptor:0.1125
BondPartialTChargeDescriptor:0.1125
BondPartialPiChargeDescriptor:0.1125
BondPartialSigmaChargeDescriptor:0.1125
PartialTChargePEOEDescriptor:0.10333333333333333
EffectiveAtomPolarizabilityDescriptor:0.10333333333333333
AtomValenceDescriptor:0.10333333333333333
PeriodicTablePositionDescriptor:0.10333333333333333
AtomDegreeDescriptor:0.10333333333333333
BondDescriptorTest:0.09333333333333334
KierHallSmartsDescriptor:0.09
GravitationalIndexDescriptor:0.08666666666666667
AutocorrelationDescriptorPolarizability:0.08333333333333333
BurdenMatrix:0.02
EStateFragments:0.0
