Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.webflow.execution.Action: 
new Added class 1 : org.springframework.webflow.execution.factory.ConditionalFlowExecutionListenerHolder: 
new Added class 2 : org.springframework.webflow.execution.factory.ConditionalFlowExecutionListenerLoader: 
new Added class 3 : org.springframework.webflow.execution.EnterStateVetoException: 
new Added class 4 : org.springframework.webflow.execution.Event: 
new Added class 5 : org.springframework.webflow.execution.support.EventFactorySupport: 
new Added class 6 : org.springframework.webflow.execution.EventId: 
new Added class 7 : org.springframework.webflow.execution.FlowExecution: 
new Added class 8 : org.springframework.webflow.execution.FlowExecutionContext: 
new Added class 9 : org.springframework.webflow.execution.FlowExecutionException: 
new Added class 10 : org.springframework.webflow.execution.FlowExecutionFactory: 
new Added class 11 : org.springframework.webflow.execution.FlowExecutionListener: 
new Added class 12 : org.springframework.webflow.execution.factory.FlowExecutionListenerCriteria: 
new Added class 13 : org.springframework.webflow.execution.factory.FlowExecutionListenerCriteriaFactory: 
new Added class 14 : org.springframework.webflow.execution.support.FlowScopeExpression: 
new Added class 15 : org.springframework.webflow.execution.FlowSession: 
new Added class 16 : org.springframework.webflow.execution.FlowSessionStatus: 
new Added class 17 : org.springframework.webflow.execution.RequestContext: 
new Added class 18 : org.springframework.webflow.execution.ScopeType: 
new Added class 19 : org.springframework.webflow.execution.ViewSelection: 
testing relationship 
class 1  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 1  vs  class 12£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:8  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:10  r15:0  r16:0  r17:0  
class 2  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:6  r15:0  r16:0  r17:0  
class 3  vs  class 9£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:10  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 17£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  1   3 :  6   4 :  2   5 :  15   6 :  0   7 :  0   8 :  5   9 :  0   10 :  0   11 :  11   12 :  0   13 :  9   14 :  18   15 :  0   16 :  0   17 :  0   
