Property:0.68
PropertyName:0.28
Preview:0.27666666666666667
Children:0.22777777777777777
PropertyPlace:0.22666666666666666
BasicEditor:0.21333333333333335
Families:0.17833333333333334
PropertyBean:0.13666666666666666
Loader:0.135
TempProperty:0.12666666666666668
PropertyChoiceValue:0.125
InteractionListener:0.12
ReportNameHistory:0.11666666666666667
FileBean:0.07666666666666666
DateBean:0.06666666666666667
EventBean:0.06333333333333334
ChoiceBean:0.06
SexBean:0.06
ParentsBean:0.056666666666666664
AgeBean:0.05333333333333334
SimpleValueBean:0.05
EntityBean:0.043333333333333335
PlaceBean:0.04
NameBean:0.04
XRefBean:0.023333333333333334
MLEBean:0.016666666666666666
SetValueBean:0.01
ChildrenBean:0.0025
FamiliesBean:0.0025
