EnvironmentService:0.5666666666666667
BuildSummary:0.49333333333333335
ProjectBuildStatus:0.44666666666666666
BuildSummariesService:0.39
BuildDetail:0.37333333333333335
BuildCommand:0.3466666666666667
NoDeadLinkTest:0.32666666666666666
ConfigXmlFileServiceTest:0.31333333333333335
BuildSummaryUIService:0.3
BuildSummaryStatistics:0.2633333333333333
CruiseControlJMXServiceTest:0.26
BuildSummaryService:0.24333333333333335
BuildListingController:0.23666666666666666
BuildDetailTest:0.22666666666666666
CCTrayBuildSummaryAdapter:0.205
ProjectBuildStatusTest:0.20333333333333334
GetProjectBuildStatusControllerTest:0.19833333333333333
BuildService:0.19
AddProjectTest:0.18333333333333332
FailedBuildMoreThan24HourTest:0.16666666666666666
SuccessfulBuildMoreThan24HourTest:0.16666666666666666
BuildSummaryTest:0.16166666666666665
GetProjectBuildStatusController:0.16
BuildSummariesServiceTest:0.16
BuildSummaryUIServiceTest:0.15666666666666668
SeleniumTestCase:0.14666666666666667
BuildDetailControllerTest:0.14333333333333334
ActiveBuildPageTest:0.13666666666666666
GetProjectBuildStatusXmlController:0.12833333333333333
LatestBuildsListingControllerTest:0.12333333333333334
LatestBuildsListingController:0.12166666666666667
BuildListingControllerTest:0.10666666666666667
BuildDetailController:0.10666666666666667
BuildSummaryServiceTest:0.09333333333333334
BuildSummaryService2Test:0.09333333333333334
GetActiveBuildInfoControllerTest:0.09166666666666666
BuildCommandTest:0.09
GetProjectBuildStatusXmlControllerTest:0.07666666666666666
CounterHashMap:0.02666666666666667
Localhost:0.0
