Defaults:0.7633333333333333
XContentParser:0.6491666666666667
AbstractXContentParser:0.28
IpFieldMapper:0.23
NumberFieldMapper:0.22666666666666666
BoostFieldMapper:0.22333333333333333
SizeFieldMapper:0.21666666666666667
TypeParsers:0.21333333333333335
Builder:0.20666666666666667
TTLFieldMapper:0.20666666666666667
DateFieldMapper:0.19666666666666666
FloatFieldMapper:0.18666666666666668
DoubleFieldMapper:0.18666666666666668
ShortFieldMapper:0.18333333333333332
IntegerFieldMapper:0.18333333333333332
TimestampFieldMapper:0.18
LongFieldMapper:0.17666666666666667
ByteFieldMapper:0.17666666666666667
TokenCountFieldMapper:0.13333333333333333
SimpleNumericTests:0.08
