Role:0.8833333333333333
Permission:0.32022222222222224
UserMgmtService:0.22333333333333333
ArticleMgmtService:0.22333333333333333
UserRepository:0.20666666666666667
UserProcessor:0.19333333333333333
CommentQueryService:0.18666666666666668
ArticleQueryService:0.18
ArticleProcessor:0.17333333333333334
ArticleChannel:0.16833333333333333
Filler:0.16333333333333333
SymphonyServletListener:0.16
VoteProcessor:0.15
ArticleAddValidation:0.12
CommentMgmtService:0.10333333333333333
UpdateProfilesValidation:0.08
ChatMsgAddValidation:0.07333333333333333
AdminCheck:0.07333333333333333
