UIDefinition:0.57
GraphicFactory:0.5633333333333334
RendererFactory:0.52
ServerConfiguration:0.49333333333333335
ExtensionManager:0.38
ServerCockpit:0.36083333333333334
Widget:0.3566666666666667
SwingUIDefinition:0.32
EngineHints:0.3046666666666667
AbstractServerCockpitConfigurationHandler:0.29333333333333333
PropertiesHandler:0.28833333333333333
Synth:0.27611111111111114
JFXRenderersHandler:0.2733333333333333
RendererUIFactory:0.27051984126984113
SuperLayerCockpitConfigurationHandler:0.2633333333333333
UACockpitConfigurationHandler:0.24666666666666667
BufferOfItems:0.24666666666666667
JFXEditorLayerManager:0.23833333333333334
JFXUIDefinition:0.23666666666666666
Synth2:0.23027777777777778
External:0.22666666666666666
SwingRenderersHandler:0.22
SwingUIManager:0.22
RenderersHandler:0.2122222222222222
ServerCockpitConfigurationHandler:0.2105952380952381
Platform:0.20666666666666667
JFXServerWrapper:0.20666666666666667
SwingFactory:0.20666666666666667
ARINC661App:0.2
JFXLayerEventHandler:0.19833333333333333
DefaultA661ServerFactory:0.19666666666666666
ParsedItemRenderer:0.19
JFXFactory:0.19
ItemRenderers:0.19
AbstractClientEngine:0.19
SwingRendererBridge:0.18666666666666668
SwingMapItemRendererFactory:0.18666666666666668
CSSPropertyHandler:0.18333333333333332
JFXRendererBridge:0.18333333333333332
JFXGeomUtils:0.18
AbstractMapItemRendererFactory:0.18
ClickListener:0.17666666666666667
LoaderUtilities:0.175
JFXUIManager:0.17333333333333334
ItemStyleRange:0.17333333333333334
SwingUIDefinitionParser:0.16333333333333333
JFXUIDefinitionParser:0.16
RendererFactoryTest:0.15333333333333332
AbstractServerEngine:0.15333333333333332
ItemStyleElement:0.15333333333333332
FrameworkManager:0.15288888888888888
UIDefinitionHandler:0.13333333333333333
SuperLayerServerCockpit:0.1308730158730159
ExtensionsUpdatePropertiesTest:0.11666666666666667
CheckRenderersDefinitionTest:0.0925
AbstractUIDefinition:0.055
ItemStyleSets:0.04
StyleRangeHandler:0.03333333333333333
AbstractUIDefinitionHandler:0.0033333333333333335
SwingParsedItemRenderer:0.0
