MultiFormatReader:0.46
BarcodeFormat:0.3
Code39Reader:0.25666666666666665
CommandLineRunner:0.23333333333333334
MultiFormatOneDReader:0.15
EAN13BlackBox1TestCase:0.08333333333333333
EAN13BlackBox2TestCase:0.08333333333333333
ITFBlackBox2TestCase:0.08333333333333333
ITFBlackBox1TestCase:0.08333333333333333
UPCABlackBox3ReflectiveTestCase:0.08333333333333333
UPCEBlackBox3ReflectiveTestCase:0.08333333333333333
EAN13BlackBox3TestCase:0.08333333333333333
UPCABlackBox4TestCase:0.08333333333333333
UPCEBlackBox2TestCase:0.08333333333333333
UPCABlackBox2TestCase:0.08333333333333333
Code128BlackBox2TestCase:0.08333333333333333
UPCABlackBox1TestCase:0.08333333333333333
