TODSession:0.62
ExecutionTracker:0.57
TODHandler:0.56
ThreadTracker:0.5566666666666666
JVMHandler:0.5066666666666667
JVMListener:0.4473412698412699
VariablesWatcher:0.41305555555555556
DefaultActionHandler:0.31
TypeUtils:0.2966666666666667
DefaultExecutionTracker:0.29333333333333333
DefaultJVMHandler:0.29333333333333333
ClassInformationProvider:0.25
TODSessionImpl:0.21
SearchResult:0.2063968253968254
DefaultTODHandler:0.1775
MasterListener:0.17333333333333334
DefaultThreadTracker:0.13
RequestQueueManager:0.10666666666666667
JVMEventManager:0.09333333333333334
ProgramStepFactory:0.08333333333333333
DefaultVariablesWatcher:0.07666666666666666
JVMEventDispatcher:0.02
StepJVMListener:0.006666666666666667
NullClassInformationProvider:0.0
