OAuthUtils:0.30333333333333334
BaseDuoAuthenticationService:0.2975
OAuth20ProfileControllerTests:0.21666666666666667
OpenIdServiceTests:0.19666666666666666
GoogleAccountsServiceTests:0.19666666666666666
ValidateCaptchaAction:0.13666666666666666
SimplePrincipalTests:0.13666666666666666
SimpleWebApplicationServiceImplTests:0.11333333333333333
OAuthWebApplicationServiceTests:0.11333333333333333
NullPrincipalTests:0.11333333333333333
SamlServiceTests:0.11333333333333333
OAuth20AccessTokenResponseGenerator:0.08666666666666667
