RendererModel:0.5533333333333333
ISelection:0.54
Java2DRenderer:0.38
IntermediateRenderer:0.30666666666666664
Renderer:0.30333333333333334
ShapeSelection:0.21333333333333335
RenderPanel:0.17
TransformingDrawVisitor:0.16
BasicBondGenerator:0.15333333333333332
RendererModelEditor:0.15
RotateModule:0.15
RectangleSelection:0.13666666666666666
SelectModule:0.13333333333333333
EditAction:0.11666666666666667
ISimpleRenderer2D:0.11666666666666667
ValidateFrame:0.10833333333333334
HighlightModule:0.10166666666666667
IntermediateRendererTestPanel:0.1
DrawPolygonTest:0.09666666666666666
ModifyRenderOptionsDialog:0.09
CopyPasteAction:0.07333333333333333
ModifyDisplaySettingsAction:0.07333333333333333
LassoSelection:0.06833333333333333
BasicAtomGenerator:0.06666666666666667
SelectionGenerator:0.06
LogicalSelection:0.043333333333333335
RingGenerator:0.03666666666666667
HighlightGenerator:0.03333333333333333
BasicGenerator:0.025833333333333333
AtomMassGenerator:0.016666666666666666
ControllerFeedbackGenerator:0.016666666666666666
