VariableUserType:0.5266666666666666
GraphElement:0.47333333333333333
VariableUtils:0.47333333333333333
ProcessDefinition:0.4633333333333333
Subprocess:0.41333333333333333
SubprocessDefinition:0.35333333333333333
Variable:0.3466666666666667
ConnectorServletHelper:0.3011111111111111
VariableFormatRegistry:0.28
VariableContainer:0.27051984126984113
NodeGraphicalEditPart:0.24666666666666667
SwimlaneGUIContentProvider:0.24
VariableFormatPage:0.23666666666666666
CopySwimlaneAction:0.235
ProcessDefinitionRemoveVariablesCommand:0.235
ProcessDefinitionRemoveSwimlaneCommand:0.235
AuxContentProvider:0.215
ProcessEditorBase:0.21333333333333335
EditorPartBase:0.21333333333333335
WYSIWYGHTMLEditor:0.21
VariableTypeEditorPage:0.20666666666666667
VariableWizard:0.20222222222222222
FieldValidatorsWizardPage:0.20166666666666666
QuickFormVariableWizardPage:0.20166666666666666
NewProcessDefinitionWizardPage:0.20166666666666666
ExportParWizardPage:0.19666666666666666
TransitionGraphicalEditPart:0.19
GroovyEditorDialog:0.18833333333333332
SwimlaneAssignerConfigurationDialog:0.18333333333333332
SwimlanedNode:0.182
ConstructorView:0.18166666666666667
GlobalValidatorsWizardPage:0.18
SubprocessDialog:0.16666666666666666
VariableDefaultValuePage:0.165
VariableNamePage:0.16333333333333333
MoveVariableDropListener:0.16
VariableEditorPage:0.15666666666666668
MoveVariableSelectionListener:0.15333333333333332
ElementTreeEditPart:0.15333333333333332
CreateSwimlaneSelectionListener:0.14833333333333334
PasteSwimlaneSelectionListener:0.14833333333333334
TaskStateGraphicalEditPart:0.14333333333333334
QuickFormVariabliesToDisplayWizard:0.13833333333333334
MultiTaskExecutorsActionsDelegate:0.13666666666666666
QuickFormVariableWizard:0.13666666666666666
PropertyNames:0.13333333333333333
GroovyDecisionProvider:0.13333333333333333
ReceiveMessageGraphicalEditPart:0.13
SwimlaneEditorPage:0.125
QuickFormXMLUtil:0.12333333333333334
PasteVariableSelectionListener:0.12166666666666667
CreateVariableSelectionListener:0.11666666666666667
ChangeVariableSelectionListener:0.11666666666666667
ProcessDefinitionGraphicalEditPart:0.11666666666666667
CopyGraphCommand:0.11333333333333333
SubstitutionExceptionsXmlContentProvider:0.11
SwimlaneActionsDelegate:0.11
PluginConstants:0.10666666666666667
ValidationHashModel:0.10666666666666667
VariablesXmlContentProvider:0.10333333333333333
CopyVariableAction:0.08666666666666667
ChooseDateVariableDialog:0.08666666666666667
GpdXmlContentProvider:0.08666666666666667
SwimlaneAssignerCellEditorProvider:0.07
GroovyActionHandlerProvider:0.06666666666666667
BotsXmlContentProvider:0.06333333333333334
VariableUserTypeDialog:0.056666666666666664
MultiSubprocess:0.03333333333333333
EventSupport:0.006666666666666667
