Robot:0.45
ScriptEditor:0.43666666666666665
ComponentTester:0.41
EventExceptionHandler:0.38333333333333336
ScriptTable:0.37
Step:0.36666666666666664
ScriptModel:0.36333333333333334
Sequence:0.35
DialogTester:0.3333333333333333
FrameTester:0.3233333333333333
ScriptModelTest:0.29
AbbotHelper:0.26
InputState:0.25
ScriptTableTest:0.23666666666666666
JComponentTester:0.23666666666666666
Launch:0.23666666666666666
Recorder:0.21333333333333335
ComponentTesterTest:0.18666666666666668
AppClassLoader:0.18642857142857144
Entry:0.18333333333333332
AbstractButtonTesterTest:0.16833333333333333
WindowTester:0.14
ScriptTableSelectionHandler:0.13083333333333333
CommandHistory:0.12166666666666667
DTListener:0.12
ScriptTableCellRenderer:0.11416666666666667
CommandComplement:0.11333333333333333
DGListener:0.09833333333333333
ComponentTestFixture:0.09
EventNormalizer:0.08333333333333333
JTableTester:0.07166666666666667
StepTransferable:0.056666666666666664
SelectionModel:0.041666666666666664
DSListener:0.03333333333333333
