Synth2Parser:0.38
FrameworkConfiguration:0.36333333333333334
StyleSetExtractionAction:0.32
ARINCLabel:0.26666666666666666
SynthConverterAction:0.2561111111111111
SynthLookGeneratorTest:0.25
ExtractStyleSetsDialog:0.24333333333333335
StyleSetExtractorTest:0.20444444444444446
LookModelPlugin:0.19333333333333333
StyleSetWriter:0.165
SynthXMLLookParser:0.16333333333333333
JFXStyleSetExtractionActionTest:0.056666666666666664
SwingStyleSetExtractor:0.05
JFXStyleSetExtractor:0.016666666666666666
SwingStyleSetExtractionActionTest:0.01
