Env:0.44333333333333336
Util:0.37666666666666665
MMovement:0.37666666666666665
Doc:0.36333333333333334
X_M_StorageMonthly:0.29
Ini:0.28
Costaveragemonth0:0.2633333333333333
MSystem:0.235
GridTable:0.22
GridField:0.21666666666666667
MIssue:0.20666666666666667
GenerateModelView:0.20666666666666667
MScheduler:0.2
storeprocedurestoAnnotation:0.17
ReferencetoAnnotation:0.16166666666666665
Constants:0.15
Doc_Movement:0.09666666666666666
MConfig:0.07666666666666666
Calcstoragemonthly0:0.03666666666666667
