Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.facebook.presto.execution.resourceGroups.FileResourceGroupConfigurationManager: 
new Added class 1 : com.facebook.presto.execution.resourceGroups.ResourceGroupConfigurationManager: 
new Added class 2 : com.facebook.presto.execution.resourceGroups.ResourceGroupIdTemplate: 
new Added class 3 : com.facebook.presto.execution.resourceGroups.ResourceGroupManager: 
new Added class 4 : com.facebook.presto.execution.resourceGroups.ResourceGroupNameTemplate: 
new Added class 5 : com.facebook.presto.execution.resourceGroups.ResourceGroupSelector: 
new Added class 6 : com.facebook.presto.execution.resourceGroups.StaticSelector: 
new Added class 7 : com.facebook.presto.execution.resourceGroups.TestFileResourceGroupConfigurationManager: 
new Added class 8 : com.facebook.presto.execution.resourceGroups.TestResourceGroupIdTemplate: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  2   9 :  0   10 :  1   11 :  1   12 :  0   13 :  1   14 :  2   15 :  0   16 :  0   17 :  0   
