TestUtils:0.43
TicketsResource:0.24666666666666667
AbstractNonInteractiveCredentialsAction:0.24
ClientAction:0.21333333333333335
AbstractServiceValidateController:0.21333333333333335
AuthenticationSystemSupport:0.20916666666666667
WsFederationAction:0.19
GenerateServiceTicketAction:0.17833333333333334
AuthenticationViaFormAction:0.16666666666666666
DefaultAuthenticationSystemSupport:0.16666666666666666
GenerateServiceTicketActionTests:0.14666666666666667
MultifactorAuthenticationTests:0.11333333333333333
TokenAuthenticationAction:0.11333333333333333
