Tag:0.3933333333333333
Element:0.37666666666666665
Node:0.33
AttributeWithValueEnding:0.2833333333333333
AttributeWithValueStarting:0.2833333333333333
AttributeWithValueContaining:0.2833333333333333
AttributeWithValueMatching:0.2833333333333333
ContainsText:0.26666666666666666
AttributeStarting:0.26666666666666666
ContainsOwnText:0.26666666666666666
Base:0.25666666666666665
QueryParser:0.25
Whitelist:0.22666666666666666
ContainsData:0.21666666666666667
ParseSettings:0.19666666666666666
StartTag:0.15
AttributeKeyPair:0.13333333333333333
