SimulatorModel:0.5733333333333334
Options:0.5433333333333333
SystemStore:0.5333333333333333
EditAction:0.37333333333333335
ActionStore:0.2966666666666667
ShiftPriorityAction:0.25833333333333336
CopyAction:0.25333333333333335
PrologJList:0.25
AbstractGraph:0.24666666666666667
DefaultArchiveSystemStore:0.24666666666666667
Simulator:0.23916666666666667
ControlDisplay:0.22
RuleJTree:0.21333333333333335
StateDisplay:0.21
RuleDisplay:0.21
AspectJGraph:0.20666666666666667
DefaultFileSystemStore:0.20666666666666667
StateJList:0.20666666666666667
ControlTextArea:0.20333333333333334
ImportAction:0.20333333333333334
GraphEditorPanel:0.2
TypeDisplay:0.2
ControlJList:0.2
SimulatorAction:0.19666666666666666
EditSystemPropertiesAction:0.1877777777777778
LoadStartGraphAction:0.1877777777777778
StartSimulationAction:0.1877777777777778
RefreshGrammarAction:0.1877777777777778
GraphBasedEdit:0.17
LoadGrammarAction:0.17
TextBasedEdit:0.17
EditRulePropertiesAction:0.16777777777777778
NewGrammarAction:0.16444444444444445
MyCellRenderer:0.15833333333333333
TypeJList:0.15333333333333332
ResourceDisplay:0.15
MyMouseListener:0.14
SaveGraphAction:0.11666666666666667
NewAction:0.09666666666666666
RenameAction:0.08
EnableAction:0.03666666666666667
