RubyCompletionProcessor:0.37666666666666665
RubyPluginImages:0.3733333333333333
RubyTemplateMessages:0.36833333333333335
TemplateProposal:0.36333333333333334
RubyContext:0.26666666666666666
RubyTemplateAccess:0.23
RubyReconcilingStrategy:0.22666666666666666
VariablePosition:0.2
RubyFormatter:0.17666666666666667
PositionBasedCompletionProposal:0.17
MultiVariable:0.12
SourceViewerInformationControl:0.12
RubyContextType:0.11333333333333333
RubyTemplatePreferencePage:0.10666666666666667
TemplateContentAssistMessages:0.0867222222222222
IRubyCompletionProposal:0.0867222222222222
RubyScriptContext:0.08333333333333333
MultiVariableGuess:0.06
TemplateInformationControlCreator:0.04666666666666667
Strings:0.04666666666666667
CodeFormatterUtil:0.04
RubyCompletionProposal:0.03944444444444445
TemplateEngine:0.03
RubyScriptContextType:0.02
RubyTemplateVariableTextHover:0.016944444444444443
