Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.batch.item.reader.AbstractItemReader: 
new Added class 1 : org.springframework.batch.repeat.support.AbstractTradeBatchTests: 
new Added class 2 : org.springframework.batch.item.writer.CompositeItemWriter: 
new Added class 3 : org.springframework.batch.item.writer.CompositeItemWriterTests: 
new Added class 4 : org.springframework.batch.item.writer.DelegatingItemWriter: 
new Added class 5 : org.springframework.batch.io.support.HibernateAwareItemWriter: 
new Added class 6 : org.springframework.batch.io.support.HibernateAwareItemWriterTests: 
new Added class 7 : org.springframework.batch.item.ItemReader: 
new Added class 8 : org.springframework.batch.item.reader.ItemReaderAdapter: 
new Added class 9 : org.springframework.batch.repeat.callback.ItemReaderRepeatCallbackTests: 
new Added class 10 : org.springframework.batch.retry.callback.ItemReaderRetryCallbackTests: 
new Added class 11 : org.springframework.batch.retry.policy.ItemReaderRetryPolicyTests: 
new Added class 12 : org.springframework.batch.item.ItemWriter: 
new Added class 13 : org.springframework.batch.item.writer.ItemWriterAdapter: 
new Added class 14 : org.springframework.batch.item.writer.PropertyExtractingDelegatingItemWriter: 
testing relationship 
class 0  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 12£º  r0:0  r1:0  r2:1  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 12£º  r0:0  r1:0  r2:0  r3:3  r4:1  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 12£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:10  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 12£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:12  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:19  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:20  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 12£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  7   3 :  4   4 :  1   5 :  0   6 :  2   7 :  0   8 :  43   9 :  0   10 :  26   11 :  9   12 :  0   13 :  1   14 :  2   15 :  0   16 :  0   17 :  0   
