BeanMethodProcessor:0.7766666666666666
ProcessingContext:0.4866666666666667
Constants:0.3272804232804233
JavaConfigMethodInterceptor:0.3272804232804233
StandardBeanMethodProcessor:0.2833333333333333
BeanMethodReturnValueProcessor:0.27051984126984113
ConfigurationEnhancer:0.27051984126984113
ExternalBeanMethodProcessor:0.09666666666666666
ExternalValueMethodProcessor:0.06333333333333334
ExternalBeanMethodMethodInterceptor:0.056388888888888884
ScopedProxyBeanMethodMethodInterceptor:0.05555555555555557
BeanNameTrackingDefaultListableBeanFactory:0.055
BeanMethodMethodInterceptor:0.053611111111111116
ScopedProxyMethodProcessor:0.05333333333333334
ExternalValueMethodMethodInterceptor:0.05
EnhancerMethodInvoker:0.03666666666666667
ExternalBeanMethodProcessorTests:0.02666666666666667
AbstractBeanMethodProcessor:0.023333333333333334
AutoBeanMethodProcessor:0.02
MethodBeanWrapper:0.01
NoOpMethodInterceptor:0.006666666666666667
CglibConfigurationEnhancer:0.005
StandardBeanMethodProcessorTests:0.0025
