Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : jadx.cli.JadxCLI: 
new Added class 1 : jadx.cli.JadxCLIArgs: 
new Added class 2 : jadx.gui.settings.JadxSettings: 
new Added class 3 : jadx.gui.settings.JadxSettingsAdapter: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:2  r15:0  r16:7  r17:0  
class 2  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:2  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  2   6 :  2   7 :  0   8 :  0   9 :  0   10 :  0   11 :  7   12 :  0   13 :  0   14 :  6   15 :  0   16 :  7   17 :  0   
