Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.apache.struts2.views.velocity.components.AbstractDirective: 
new Added class 1 : org.apache.struts2.dispatcher.mapper.ActionMapper: 
new Added class 2 : org.apache.struts2.dispatcher.mapper.ActionMapperFactory: 
new Added class 3 : org.apache.struts2.views.jsp.ui.Category: 
new Added class 4 : org.apache.struts2.config.Configuration: 
new Added class 5 : org.apache.struts2.components.DoubleListUIBean: 
new Added class 6 : org.apache.struts2.components.File: 
new Added class 7 : org.apache.struts2.components.ListUIBean: 
new Added class 8 : org.apache.struts2.Main: 
new Added class 9 : org.apache.struts2.components.RichTextEditor: 
new Added class 10 : org.apache.struts2.dispatcher.ServletDispatcherResult: 
new Added class 11 : org.apache.struts2.StrutsTestCase: 
new Added class 12 : org.apache.struts2.components.Token: 
new Added class 13 : org.apache.struts2.components.UIBean: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 13£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 13£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:17  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 13£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 13£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  5   2 :  0   3 :  2   4 :  0   5 :  1   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  22   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
