Context:0.5133333333333333
AggregationProjection:0.31333333333333335
OrOperator:0.29333333333333333
AndOperator:0.29333333333333333
LikeOperator:0.2866666666666667
CollectSetAggregation:0.27
Planner:0.2633333333333333
PlannerTest:0.25
StatementAnalyzer:0.24555555555555553
CmpOperator:0.19
ContextBuilder:0.18333333333333332
IsNullPredicate:0.15666666666666668
AbsFunction:0.13666666666666666
NotPredicate:0.13
SelectStatementAnalyzer:0.10666666666666667
NodeBuilder:0.09444444444444444
AggregationSearcherContext:0.023888888888888887
AggregationSearcher:0.01
AggregationSplitter:0.009166666666666667
