SimulatorModel:0.5033333333333333
Properties:0.47333333333333333
SystemStore:0.4533333333333333
Grammar:0.41333333333333333
Simulator:0.4
GrammarModel:0.39
GrammarProperties:0.31
RuleApplication:0.2633333333333333
RuleApplicationTest:0.25833333333333336
GTS:0.24333333333333335
ReteNetworkTest:0.23
SimulatorAction:0.23
PropertiesTable:0.22666666666666666
Transformer:0.22333333333333333
UserSettings:0.21666666666666667
Parser:0.2105952380952381
ExtensionFilter:0.19666666666666666
LoadGrammarAction:0.18666666666666668
SimulatorHistory:0.18333333333333332
FindReplaceAction:0.16
ShiftPriorityAction:0.16
LoadGrammarFromHistoryAction:0.15666666666666668
RenameAction:0.15333333333333332
EditRulePropertiesAction:0.15333333333333332
CopyAction:0.14666666666666667
EnableUniqueAction:0.14333333333333334
EditAction:0.13333333333333333
NewAction:0.13333333333333333
LoadGrammarFromURLAction:0.13333333333333333
DialogOracle:0.13333333333333333
EditSystemPropertiesAction:0.12333333333333334
RandomOracleFactory:0.12333333333333334
DeleteAction:0.12333333333333334
RenumberGrammarAction:0.11333333333333333
SetPriorityAction:0.11333333333333333
ReaderOracle:0.1
DefaultOracle:0.09333333333333334
MyEdit:0.09333333333333334
MyCompoundEdit:0.058333333333333334
NoValueOracle:0.056666666666666664
GraphBasedEdit:0.05333333333333334
TextBasedEdit:0.05333333333333334
Unzipper:0.05
ReaderOracleFactory:0.03
PathParser:0.023333333333333334
PropertyKey:0.022222222222222223
PutPropertiesEdit:0.02
ValueOracleFactory:0.02
