DOTranslationUtility:0.5633333333333334
Datastream:0.3333333333333333
FOXMLDOSerializer:0.33
AtomDOSerializer:0.32666666666666666
AtomDODeserializer:0.2633333333333333
METSFedoraExtDOSerializer:0.24666666666666667
TestAPIM:0.24138888888888885
AtomAPIMMessage:0.24
METSFedoraExtDODeserializer:0.21666666666666667
FOXMLDODeserializer:0.20666666666666667
DefaultAccess:0.20333333333333334
AutoExporter:0.19666666666666666
TestXMLDODeserializer:0.19
FedoraServerTestCase:0.15333333333333332
TestAPIALiteConfigA:0.14
ValidateSchematronTest:0.11333333333333333
TestTomcatServerXML:0.1
TestFedoraWebXML:0.1
Constants:0.09666666666666666
DOValidatorXMLSchemaTest:0.0875
ExportOptionsDialog:0.08
AllUnitTests:0.0775
TranslationTest:0.07333333333333333
NamespaceContextImpl:0.06166666666666667
QName:0.06
DOTranslationUtilityTest:0.056666666666666664
DOTranslatorModule:0.05333333333333334
ObjectFormatDialog:0.04666666666666667
ConvertObjectSerialization:0.04
NamespaceContextImplTest:0.04
AllAPITests:0.03888888888888889
TestAtomDOSerializer:0.03666666666666667
TestAtomDODeserializer:0.016666666666666666
FedoraModelNamespace:0.006666666666666667
MimeTypeUtils:0.0033333333333333335
ATOM1_0Format:0.0
