Protocol:0.5633333333333334
ClientEndpoint:0.5433333333333333
SocketProtocolReader:0.2733333333333333
ClientHandlerService:0.23
MapIterateKeysHandler:0.15166666666666667
MapIterateEntriesHandler:0.15166666666666667
ExecutorServiceHandler:0.12
LockOperationHandler:0.11
IsLockedOperationHandler:0.10666666666666667
MapValueCountHandler:0.10666666666666667
QueuePeekHandler:0.10666666666666667
MapEvictHandler:0.10666666666666667
UnknownClientOperationHandler:0.10333333333333333
ClientOperationHandler:0.1
SimpleMapTest:0.09333333333333334
GetClusterTimeHandler:0.09
NewIdHandler:0.09
MapPutMultiHandler:0.08666666666666667
GetPartitionsHandler:0.08333333333333333
MapGetHandler:0.08333333333333333
QueuePollHandler:0.08333333333333333
MapUnlockMapHandler:0.08333333333333333
DestroyHandler:0.08333333333333333
UnlockOperationHandler:0.08333333333333333
ListAddHandler:0.07666666666666666
GetMapEntryHandler:0.07666666666666666
QueueRemainingCapacityHandler:0.07666666666666666
SetAddHandler:0.07666666666666666
QueueSizeHandler:0.07666666666666666
MapIsKeyLockedHandler:0.07
MapLockMapHandler:0.07
MapContainsValueHandler:0.07
ProtocolTest:0.06666666666666667
MapRemoveMultiHandler:0.06666666666666667
QueueOfferHandler:0.06666666666666667
MapContainsHandler:0.06333333333333334
GetInstancesHandler:0.06333333333333334
GetMembersHandler:0.06333333333333334
QueueEntriesHandler:0.06333333333333334
QueueRemoveHandler:0.06333333333333334
MapPutIfAbsentHandler:0.056666666666666664
MapLockHandler:0.056666666666666664
MapReplaceIfSameHandler:0.056666666666666664
CountDownLatchClientHandler:0.05333333333333334
MapGetAllHandler:0.05333333333333334
MapPutAllHandler:0.05333333333333334
MapItemRemoveHandler:0.05333333333333334
MapTryRemoveHandler:0.05333333333333334
MapTryPutHandler:0.05333333333333334
QueueAddListenerHandler:0.04555555555555555
TopicAddListenerHandler:0.04555555555555555
ClientMapOperationHandlerWithTTL:0.043333333333333335
TopicPublishHandler:0.04
AtomicLongClientHandler:0.03666666666666667
ClientMessageListenerProtocolImpl:0.035
ClientAuthenticateHandler:0.03333333333333333
CountDownLatchSetCountHandler:0.03333333333333333
CountDownLatchCountDownHandler:0.03333333333333333
ClientMapOperationHandler:0.03
CountDownLatchGetOwnerHandler:0.03
ClientItemListenerPacketImpl:0.02666666666666667
RemoveListenerHandler:0.02666666666666667
QueueRemoveListenerHandler:0.025
MapRemoveListenerHandler:0.025
MapPutHandler:0.023333333333333334
MapAddListenerHandler:0.021666666666666667
ClientMessageListenerPacketImpl:0.02
ClientTransactionOperationHandler:0.02
RemotelyProcessHandler:0.02
CountDownLatchAwaitHandler:0.013333333333333334
CountDownLatchGetCountHandler:0.01
AddListenerHandler:0.01
ClientItemListenerProtocolImpl:0.0
