RemoteObjectLightList:0.38666666666666666
WebserviceBeanImpl:0.35
SimpleTree:0.306
MiniApplicationResultListener:0.27051984126984113
ResourceFactory:0.2
SimpleIconGenerator:0.18666666666666668
ComponentFactory:0.17666666666666667
LabelNode:0.14666666666666667
RemoteObjectSpecialRelationships:0.14333333333333334
ComponentTree:0.11
RelationshipsDashboardWidget:0.10666666666666667
AbstractMiniApplication:0.1
SpecialChildrenDashboardWidget:0.09333333333333334
NavigationTreeComponent:0.04
RelationshipsTree:0.023333333333333334
