Mpps2MwlLinkPage:0.31
SimpleEditDicomObjectPanel:0.24
EditDicomObjectPanel:0.23777777777777775
StudyPermissionsPage:0.22472222222222224
ExportPage:0.21861111111111114
MoveEntitiesPage:0.1975
DicomEchoWindow:0.18333333333333332
TCStudyListPage:0.18
TCImageViewPage:0.18
MppsForwardPanel:0.17
DicomEchoPage:0.16333333333333333
LinkPage:0.13799999999999998
InstanceViewPage:0.13333333333333333
CreateOrEditAETPage:0.12333333333333334
WebviewerSelectionPage:0.10333333333333333
ConfirmationWrapperPage:0.07333333333333333
