CrawlURI:0.58
Processor:0.44666666666666666
MemLongFPSet:0.2733333333333333
AbstractLongFPSet:0.2733333333333333
DiskQueue:0.23333333333333334
SharedExclusiveLock:0.23
CrawlOrder:0.22583333333333333
DiskLongFPSet:0.22333333333333333
CrawlController:0.19
ArchiveUtils:0.17
MemQueue:0.16333333333333333
ExtractorUniversal:0.11666666666666667
PaddingStringBuffer:0.11333333333333333
ExtractorHTML:0.09333333333333334
FetchHTTP:0.06666666666666667
ExtractorHTML2:0.05333333333333334
ExtractorJS:0.04666666666666667
ExtractorDOC:0.01
ExtractorSWF:0.01
ExtractorCSS:0.01
ExtractorPDF:0.01
ExtractorHTTP:0.01
