Port:0.5133333333333333
Operation:0.38
PortType:0.32666666666666666
DeployParser:0.2966666666666667
Interpreter:0.21333333333333335
AbstractParser:0.17333333333333334
CommCore:0.17333333333333334
OutputPort:0.16333333333333333
InputPort:0.16333333333333333
CommChannelHandler:0.14333333333333334
Location:0.12
SolicitResponseProcess:0.11333333333333333
NotificationProcess:0.11333333333333333
SocketListener:0.10333333333333333
InputPortType:0.09
OutputPortType:0.08666666666666667
SOAPProtocol:0.07333333333333333
OutputOperation:0.06333333333333334
CommListener:0.05
PortCreationException:0.0
UnsupportedCommMediumException:0.0
