RepositorySession:0.7933333333333333
FileRepositoryDataSource:0.569555315055315
JCRRepositoryDataSource:0.569555315055315
WebdavRepositoryDataSource:0.569555315055315
RepositoryUtil:0.3
JCRRepositorySession:0.2555
WebdavRepositorySession:0.2555
FileRepositorySession:0.24
RepositorySessionFactory:0.23777777777777775
SessionWrappedInputStream:0.21
NullFIRepositorySessionFactoryAdapter:0.17333333333333334
JCRRepositorySessionFactory:0.17333333333333334
WebdavRepositorySessionFactory:0.16
FileRepositorySessionFactory:0.08
AbstractRepositorySessionFactory:0.03333333333333333
