PropertyTable:0.4166666666666667
ARINC661App:0.32666666666666666
MapsPanel:0.2833333333333333
MapItemsPanel:0.27166666666666667
StyleSets:0.2633333333333333
MapsDFLoaderListener:0.24666666666666667
SynthConverterAction:0.24
PropertyPanelFactory:0.23
EditorWidgetTableConstructor:0.22333333333333333
SwingUIManager:0.21
JFXUIManager:0.19333333333333333
WidgetTableConstructor:0.18666666666666668
ConstantParser:0.17333333333333334
MapsDFLoaderListenerTest:0.16333333333333333
ClientUtilities:0.15
RendererKey:0.11333333333333333
MapItemPanelFactory:0.11333333333333333
