FeatureTypeConstraint:0.6766666666666666
StyledLayerDescriptor:0.605
NamedLayer:0.605
UserLayer:0.5533333333333333
SLDVisitor:0.19944444444444442
RemoteOWS:0.16333333333333333
SLDLibrary:0.16333333333333333
RangeAxis:0.16333333333333333
Extent:0.16333333333333333
NamedStyle:0.16333333333333333
CoverageExtent:0.16333333333333333
CoverageConstraint:0.16333333333333333
LayerFeatureConstraints:0.006666666666666667
LayerCoverageConstraints:0.006666666666666667
InlineFeature:0.006666666666666667
SLDFactory:0.0
Layer:0.0
Source:0.0
LayerStyle:0.0
Constraints:0.0
