Transducer:0.39
Factory:0.36333333333333334
SinglePhaseTransducer:0.3333333333333333
XmlDocumentHandler:0.3233333333333333
AnnotationSetImpl:0.3233333333333333
Gate:0.29333333333333333
DataStoreRegister:0.29333333333333333
MultiPhaseTransducer:0.29
DocumentImpl:0.25833333333333336
POSTagger:0.24333333333333335
CorpusImpl:0.23666666666666666
EmailDocumentHandler:0.23666666666666666
SimpleTokeniser:0.23333333333333334
DefaultTokeniser:0.21666666666666667
SerialDataStore:0.21666666666666667
CreoleProxy:0.21333333333333335
ParseCpsl:0.21333333333333335
Nerc:0.20666666666666667
GateFormatXmlDocumentHandler:0.20333333333333334
SentenceSplitter:0.19333333333333333
Batch:0.18666666666666668
AnnotationSetIterator:0.16
VerboseIterator:0.16
VerboseHashMap:0.1075
