ResName:0.5566666666666666
Robolectric:0.48333333333333334
ResourceExtractor:0.44666666666666666
Attribute:0.42333333333333334
ShadowViewGroup:0.23666666666666666
Resolver:0.23
PackageResourceLoader:0.21
ApplicationTest:0.2
ShadowResources:0.19666666666666666
DrawableResourceLoaderTest:0.18333333333333332
RoutingResourceLoader:0.18
RoboAttributeSet:0.18
MenuLoader:0.18
ShadowTypedArray:0.16333333333333333
PreferenceLoader:0.16
ResourceExtractorTest:0.13
DrawableBuilder:0.12666666666666668
PluralResourceLoader:0.09666666666666666
PluralResourceLoaderTest:0.07333333333333333
RawResourceLoader:0.04
