Converter:0.51
ServerConfiguration:0.44666666666666666
XMLWidget:0.37666666666666665
ServerMapItemList:0.3751190476190476
XMLObjectAttribute:0.36333333333333334
SearchAction:0.30666666666666664
ServerXMLMapItemAttribute:0.3
ErrorPanel:0.27666666666666667
AbstractMapItemList:0.27666666666666667
ServerXMLMapItemHandleAttribute:0.26666666666666666
EmbedClientGUI:0.24666666666666667
ServerConfigurationParser:0.24666666666666667
WidgetRule:0.24
SuperLayerGenerator:0.23333333333333334
DefaultBufferOfItemsConverter:0.22555555555555554
ObjectGenerator:0.22333333333333333
DefaultXMLExporter:0.21666666666666667
XMLMapItemAttr:0.21666666666666667
AbstractWidgetFactory:0.205
ARINCModelFactory:0.20333333333333334
ExternalSourceRenderer:0.19666666666666666
DefaultARINCUtils:0.19333333333333333
DefaultClientXMLDFHandler:0.18666666666666668
AbstractXMLDFHandler:0.18666666666666668
ScenarioDebuggerAction:0.18333333333333332
AnimationHelper:0.18166666666666667
AbstractWidgetRefHandler:0.17666666666666667
DefaultServerXMLDFHandler:0.17
DefaultMapItemListUpdater:0.16666666666666666
ServerApplet:0.14
DebugPropertyPanelFactory:0.10333333333333333
ConverterConfigHandler:0.06916666666666667
DefaultConversionRules:0.06666666666666667
InstrumentedJFXMapsUpdater:0.043333333333333335
ConfigProperties:0.0
