SessionManager:0.5266666666666666
Saros:0.44333333333333336
ConnectionSessionListener:0.41305555555555556
AbstractFileTransferCallback:0.41305555555555556
PacketExtensions:0.39666666666666667
XMPPChatTransmitter:0.29333333333333333
ConcurrentDocumentManager:0.26666666666666666
IConcurrentManager:0.215
GodPacketListener:0.19333333333333333
LeaveSessionAction:0.16666666666666666
ConnectDisconnectAction:0.13666666666666666
ISessionManager:0.1308730158730159
XMPPConnectionListener:0.12333333333333334
JupiterReceiver:0.12333333333333334
ChecksumExtension:0.1
ChecksumErrorExtension:0.09666666666666666
SarosPacketExtension:0.07333333333333333
SarosDefaultPacketExtension:0.07333333333333333
ConsistencyWatchdogReceiver:0.05333333333333334
PresenceListener:0.006666666666666667
CurrentProjectProxy:0.0025
