Expression:0.8466666666666667
SettableExpression:0.5415714285714286
EvaluationAttempt:0.31666666666666665
EvaluationContext:0.27051984126984113
OgnlExpression:0.14666666666666667
BeanWrapperExpression:0.14666666666666667
AbstractExpressionParser:0.1075
OgnlExpressionParser:0.10666666666666667
BeanWrapperExpressionParser:0.1
SetValueAttempt:0.09
CollectionAddingPropertyExpression:0.08333333333333333
StaticExpression:0.07333333333333333
CompositeStringExpression:0.05333333333333334
ExpressionParser:0.05
