EditorExtension:0.5361111111111111
EditorPanel:0.4633333333333333
PropertyTable:0.4266666666666667
AbstractMapItemsRenderer:0.25666666666666665
MenuFactory:0.24666666666666667
CockpitConfigurationHandler:0.20666666666666667
PropertyPanelFactory:0.19333333333333333
AbstractCursor:0.18333333333333332
EditorTreeRenderer:0.07444444444444445
MultiAppliGenerator3Test:0.05333333333333334
ServerCockpitMultiAppli9_Test:0.04
ServerCockpitMultiAppli10_Test:0.04
EditorExtensionsFactory:0.03
ServerCockpitMultiAppli8_Test:0.03
