Compared Result of  two versions
Number of New Class: 18
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jumpmind.db.platform.AbstractDdlBuilder: 
new Added class 1 : org.jumpmind.symmetric.db.AbstractSymmetricDialect: 
new Added class 2 : org.jumpmind.db.platform.ase.AseDdlBuilder: 
new Added class 3 : org.jumpmind.symmetric.load.BshDatabaseWriterFilter: 
new Added class 4 : org.jumpmind.db.platform.db2.Db2DdlBuilder: 
new Added class 5 : org.jumpmind.symmetric.ext.ExtensionPointManager: 
new Added class 6 : org.jumpmind.db.platform.firebird.FirebirdDdlBuilder: 
new Added class 7 : org.jumpmind.db.platform.h2.H2DdlBuilder: 
new Added class 8 : org.jumpmind.db.platform.hsqldb2.HsqlDb2DdlBuilder: 
new Added class 9 : org.jumpmind.db.platform.hsqldb.HsqlDbDdlBuilder: 
new Added class 10 : org.jumpmind.db.platform.IDdlBuilder: 
new Added class 11 : org.jumpmind.db.platform.interbase.InterbaseDdlBuilder: 
new Added class 12 : org.jumpmind.symmetric.db.ISymmetricDialect: 
new Added class 13 : org.jumpmind.db.platform.mssql.MsSqlDdlBuilder: 
new Added class 14 : org.jumpmind.db.platform.mysql.MySqlDdlBuilder: 
new Added class 15 : org.jumpmind.db.platform.oracle.OracleDdlBuilder: 
new Added class 16 : org.jumpmind.db.platform.postgresql.PostgreSqlDdlBuilder: 
new Added class 17 : org.jumpmind.db.platform.sqlanywhere.SqlAnywhereDdlBuilder: 
testing relationship 
class 0  vs  class 10£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 12£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  12   2 :  2   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  2   12 :  0   13 :  3   14 :  0   15 :  0   16 :  0   17 :  0   
