GLGraphics2D:0.55
LookCapacities:0.5166666666666667
G2DGLImageDrawer:0.29
EmbeddedWindowsManager:0.29
SynthLookGenerator:0.2866666666666667
Table:0.2833333333333333
StringDrawer:0.27
MapsDFLoaderListener:0.26
Enumerate:0.26
ResourceShader:0.24826767676767678
MapsPlugin:0.2446666666666667
ShapeManager:0.24166666666666667
WidgetsGenerator:0.24111111111111108
MapItemPanelFactory:0.23666666666666666
MapItemsPanel:0.23333333333333334
UIComponentsFactory:0.21333333333333335
DependenciesHandler:0.21277777777777776
ClipArea:0.2
MapsPanel:0.17666666666666667
ConvertFromSynth2Dialog:0.17333333333333334
SynthConverterAction:0.12
ConvertToSynth2Dialog:0.11333333333333333
LookDefinitionDialog:0.08
LookCapacitiesDialog:0.07333333333333333
FontRenderCache:0.03666666666666667
RenderableTextureCache:0.0
TextureCache:0.0
RenderedTextureCache:0.0
