Gedcom:0.5333333333333333
EditView:0.47
Model:0.4533333333333333
TreeModel:0.27666666666666667
PropertyCellRenderer:0.22
Event:0.21666666666666667
EntityTableModel:0.1980952380952381
TimelineView:0.19666666666666666
TableView:0.18333333333333332
ProxyXRef:0.175
Images:0.16
ActionPropertyAdd:0.13666666666666666
ActionPartner:0.12
ActionMother:0.12
ActionYoungerSibling:0.12
ActionChild:0.12
ActionFather:0.12
ActionOlderSibling:0.12
ControlCenter:0.11666666666666667
ActionPropertyUpDown:0.11666666666666667
ActionRowSelected:0.10666666666666667
MatchEntitiesPanel:0.105
GedcomListener:0.09333333333333334
NavigatorView:0.058333333333333334
GedcomConnector:0.056666666666666664
ContentClick:0.04
ActionPropertyDel:0.03333333333333333
