Factory:0.77
ByteBuddy:0.49
Builder:0.46
AbstractBase:0.35333333333333333
Disabled:0.31333333333333335
Transformer:0.29
AgentBuilder:0.29
ExtractableView:0.2767222222222222
AbstractDelegatingBuilder:0.27666666666666667
Proxy:0.2633333333333333
Default:0.2633333333333333
Compound:0.25666666666666665
MethodAnnotationTarget:0.22333333333333333
DefaultFieldValueTarget:0.22
MatchedMethodInterception:0.22
DefaultOptionalMatchedMethodInterception:0.21333333333333335
Matched:0.21333333333333335
DefaultMethodAnnotationTarget:0.19666666666666666
AbstractDynamicTypeBuilderForInliningTest:0.17666666666666667
SubclassDynamicTypeBuilder:0.17333333333333334
RedefinitionClassVisitor:0.16666666666666666
RedefinitionDynamicTypeBuilder:0.16
RebaseDynamicTypeBuilder:0.16
ExecutingTransformer:0.14777777777777779
OptionalMethodInterception:0.135
AgentBuilderDefaultTest:0.12166666666666667
ForInlining:0.12
ByteBuddyTest:0.09666666666666666
AbstractImplementationTest:0.07666666666666666
DefinitionHandler:0.07333333333333333
ForCreation:0.04666666666666667
