Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : apollo.gui.DrawableFeatureSet: 
new Added class 1 : apollo.gui.DrawableGeneSeqFeature: 
new Added class 2 : apollo.gui.DrawableSeqFeature: 
new Added class 3 : apollo.gui.FeatureView: 
new Added class 4 : apollo.gui.FlexibleFeatureTierManager: 
new Added class 5 : apollo.gui.PixelMask: 
new Added class 6 : apollo.gui.PropertyPanel: 
new Added class 7 : apollo.gui.SliderWindow: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:1  r2:0  r3:9  r4:4  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:4  r11:11  r12:0  r13:7  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:12  r4:3  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:23  r12:0  r13:20  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:16  r14:1  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:7  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:3  r14:1  r15:0  r16:2  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  31   4 :  7   5 :  1   6 :  0   7 :  0   8 :  5   9 :  0   10 :  4   11 :  57   12 :  0   13 :  50   14 :  4   15 :  0   16 :  3   17 :  0   
