STFBot:0.79
STFBotEditor:0.42
STFWorkbenchBot:0.41333333333333333
STFBotPerspective:0.4069444444444445
STFBotEditorImp:0.37333333333333335
STFWorkbenchBotImp:0.3466666666666667
TestSessionView:0.33
TestContextMenuOpen:0.30666666666666664
RmiTest:0.30666666666666664
TestBasicSarosElements:0.30666666666666664
SessionViewImp:0.2727222222222222
SarosCImp:0.26822222222222225
RosterViewImp:0.26822222222222225
TestEditorByAliceAndBob:0.26
ChatViewImp:0.2548888888888889
STFBotImp:0.25333333333333335
TestUserWithWriteAccessSavesFiles:0.22666666666666666
TestRosterView:0.22666666666666666
TestAllParticipantsFollowUserWithWriteAccess:0.22
ProgressViewImp:0.20638888888888887
RSViewImp:0.20638888888888887
PEViewImp:0.20638888888888887
TeamCImp:0.20222222222222222
RefactorMImp:0.19966666666666666
TestSVNStateInitialization:0.19666666666666666
TestFileOperations:0.19666666666666666
TestConcurrentEditing:0.14666666666666667
STFBotViewImp:0.14444444444444443
TestCreatingNewFile:0.14333333333333334
TestEditDuringInvitation:0.14
TestHostInvitesBelatedly:0.14
OpenCImp:0.1338888888888889
EclipseComponentImp:0.12444444444444445
TestChangingUserWithWriteAccessWhileOtherFollow:0.11333333333333333
STFBotPerspectiveImp:0.11333333333333333
TestUserWithWriteAccessResetsFiles:0.11333333333333333
TestFollowMode:0.06
