ServerConfiguration:0.5533333333333333
RenderingLayerPainter:0.49666666666666665
AbstractConfigurationParser:0.37666666666666665
JFXComponent:0.3333333333333333
LayerRendererBridge:0.3333333333333333
PainterUtils:0.32
AbstractRenderingPainter:0.2633333333333333
JFXWidgetComponent:0.21666666666666667
JFXRendererBridge:0.21666666666666667
SwingRendererBridge:0.21666666666666667
JFXServerWrapper:0.20666666666666667
ProtocolInputDecoder:0.20333333333333334
Converter:0.19333333333333333
SwingLayerPainter:0.17333333333333334
WidgetComponentsWriter:0.16333333333333333
JFXComponentsHandlerTest:0.15333333333333332
ExtractJFXComponentsDialog:0.15
ServerConfigurationParser:0.13833333333333334
JFXLayerPainter:0.12333333333333334
JFXComponentsHandler:0.11333333333333333
DebugBufferHandler:0.11166666666666666
JFXComponentsExtractor:0.08666666666666667
CodedType:0.07
