Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.badlogic.gdx.scenes.scene2d.Actor: 
new Added class 1 : com.badlogic.gdx.maps.tiled.tiles.AnimatedTiledMapTile: 
new Added class 2 : com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader: 
new Added class 3 : com.esotericsoftware.tablelayout.BaseTableLayout: 
new Added class 4 : com.badlogic.gdx.scenes.scene2d.ui.Button: 
new Added class 5 : com.badlogic.gdx.backends.jglfw.JglfwInput: 
new Added class 6 : com.badlogic.gdx.scenes.scene2d.ui.List: 
new Added class 7 : com.badlogic.gdx.scenes.scene2d.ui.SelectBox: 
new Added class 8 : com.badlogic.gdx.physics.box2d.Shape: 
new Added class 9 : com.badlogic.gdx.scenes.scene2d.ui.Table: 
new Added class 10 : com.badlogic.gdx.scenes.scene2d.ui.TableToolkit: 
new Added class 11 : com.badlogic.gdx.scenes.scene2d.ui.TextField: 
new Added class 12 : com.badlogic.gdx.maps.tiled.TmxMapLoader: 
testing relationship 
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 4  vs  class 9£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:6  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:8  r15:0  r16:7  r17:0  
class 11  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  3   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  8   12 :  0   13 :  2   14 :  17   15 :  0   16 :  7   17 :  0   
