BundleDelegatingClassLoader:0.42333333333333334
OsgiServiceProxyFactoryBean:0.3333333333333333
OsgiServiceCollection:0.2866666666666667
OsgiServiceDynamicInterceptor:0.27666666666666667
AbstractRefreshableOsgiBundleApplicationContext:0.22
OsgiServiceClassLoaderInvoker:0.2
NamespacePlugins:0.19
OsgiServiceFactoryBean:0.18666666666666668
OsgiServiceAnnotationTest:0.17666666666666667
OsgiServiceStaticInterceptorTest:0.16666666666666666
OsgiServiceClassLoaderInvokerTest:0.15
ServiceCollectionTest:0.14666666666666667
OsgiServiceDynamicInterceptorTest:0.14333333333333334
ServiceProxyTest:0.14333333333333334
ServiceReferenceInjectionBeanPostProcessor:0.12111111111111111
ServiceListTest:0.1
OsgiServiceList:0.09666666666666666
ServiceBaseTest:0.07916666666666666
OsgiServiceProxyFactoryBeanTest:0.06666666666666667
OsgiServiceStaticInterceptor:0.043333333333333335
OsgiReferenceNamespaceHandlerTest:0.03666666666666667
TCCLInvoker:0.03
