Compared Result of  two versions
Number of New Class: 23
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.osgi.context.support.AbstractRefreshableOsgiBundleApplicationContext: 
new Added class 1 : org.springframework.osgi.context.support.BundleDelegatingClassLoader: 
new Added class 2 : org.springframework.osgi.context.support.BundleDelegatingClassLoaderTest: 
new Added class 3 : org.springframework.osgi.context.support.NamespacePlugins: 
new Added class 4 : org.springframework.osgi.config.OsgiReferenceNamespaceHandlerTest: 
new Added class 5 : org.springframework.osgi.annotation.OsgiServiceAnnotationTest: 
new Added class 6 : org.springframework.osgi.service.interceptor.OsgiServiceClassLoaderInvoker: 
new Added class 7 : org.springframework.osgi.service.interceptor.OsgiServiceClassLoaderInvokerTest: 
new Added class 8 : org.springframework.osgi.service.collection.OsgiServiceCollection: 
new Added class 9 : org.springframework.osgi.service.interceptor.OsgiServiceDynamicInterceptor: 
new Added class 10 : org.springframework.osgi.service.interceptor.OsgiServiceDynamicInterceptorTest: 
new Added class 11 : org.springframework.osgi.service.exporter.OsgiServiceFactoryBean: 
new Added class 12 : org.springframework.osgi.service.interceptor.OsgiServiceInvokerTest: 
new Added class 13 : org.springframework.osgi.service.collection.OsgiServiceList: 
new Added class 14 : org.springframework.osgi.service.importer.OsgiServiceProxyFactoryBean: 
new Added class 15 : org.springframework.osgi.service.importer.OsgiServiceProxyFactoryBeanTest: 
new Added class 16 : org.springframework.osgi.service.interceptor.OsgiServiceStaticInterceptor: 
new Added class 17 : org.springframework.osgi.service.interceptor.OsgiServiceStaticInterceptorTest: 
new Added class 18 : org.springframework.osgi.iandt.serviceProxyFactoryBean.ServiceBaseTest: 
new Added class 19 : org.springframework.osgi.iandt.serviceproxy.ServiceCollectionTest: 
new Added class 20 : org.springframework.osgi.iandt.serviceproxy.ServiceListTest: 
new Added class 21 : org.springframework.osgi.iandt.serviceproxy.ServiceProxyTest: 
new Added class 22 : org.springframework.osgi.annotation.ServiceReferenceInjectionBeanPostProcessor: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 14£º  r0:0  r1:0  r2:0  r3:2  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:26  r12:0  r13:17  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-12  r9:0  r10:28  r11:2  r12:0  r13:9  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:8  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:15  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 8£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:13  r9:0  r10:16  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 19£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:9  r17:0  
record  0 :  0   1 :  4   2 :  0   3 :  2   4 :  1   5 :  1   6 :  1   7 :  0   8 :  24   9 :  0   10 :  73   11 :  43   12 :  0   13 :  41   14 :  1   15 :  0   16 :  9   17 :  0   
