FormatCommons:0.36
VariableDefinition:0.35333333333333333
Executor:0.34
VariableFormatContainer:0.3272804232804233
EditListTag:0.26555555555555554
ViewUtil:0.25
WfVariable:0.18166666666666667
ProcessDefinition:0.17333333333333334
Actor:0.16333333333333333
GroupFormat:0.16
ActorFormat:0.14166666666666666
ExecutorFormat:0.14166666666666666
ListFormat:0.13833333333333334
DisplayLinkedListsInTableTag:0.08333333333333333
ViewListTag:0.08333333333333333
DisplayLinkedMapsInTableTag:0.08333333333333333
DisplayListElementTag:0.08333333333333333
DisplayMapElementTag:0.08333333333333333
InputVariableTag:0.08
VariableDefinitionParser:0.08
