Node:0.5216666666666666
PartitionInfo:0.3333333333333333
PartitionManager:0.3233333333333333
MigratingPartition:0.2966666666666667
PartitionStateGeneratorTest:0.25333333333333335
PartitionStateGeneratorImpl:0.21333333333333335
ClusterManager:0.21
Util:0.19305555555555554
PrepareRepartitioningTask:0.18
Migrator:0.17333333333333334
CopyStateInitializer:0.12
CheckMigratingPartitionTask:0.12
ClusterBackupTest:0.11333333333333333
SendClusterStateTask:0.1075
LostPartitionsAssignmentProcess:0.03333333333333333
