GraphJModel:0.43666666666666665
Options:0.39666666666666667
JEdge:0.3933333333333333
Editor:0.3566666666666667
LabelList:0.3233333333333333
GraphJVertex:0.30333333333333334
SPOApplication:0.3
AspectualRuleView:0.2733333333333333
EditorDialog:0.25666666666666665
Simulator:0.25666666666666665
AspectJEdge:0.2475
LTSJModel:0.24333333333333335
AspectJModel:0.24
JModel:0.23333333333333334
LTSPanel:0.23333333333333334
AspectJVertex:0.21
StatePanel:0.20666666666666667
Imager:0.2
GraphJEdge:0.2
JGraphPanel:0.19666666666666666
LTSJGraph:0.17333333333333334
AspectJGraph:0.17
MyForestLayouter:0.16444444444444445
RulePanel:0.16
EditorJModel:0.13
EditorJGraph:0.12
RegExprAction:0.09666666666666666
