ESIntegTestCase:0.43333333333333335
ESSingleNodeTestCase:0.2833333333333333
NodeTests:0.26
ESTestCase:0.24666666666666667
ExternalTestCluster:0.24666666666666667
HttpSmokeTestCase:0.22666666666666666
TransportClientIT:0.2
TribeServiceTests:0.19666666666666666
ESSmokeClientTestCase:0.19666666666666666
InternalTestClusterTests:0.17666666666666667
TransportClientHeadersTests:0.17
TribeUnitTests:0.16333333333333333
SingleNodeDiscoveryIT:0.15333333333333332
TransportClientFactory:0.11333333333333333
MockNodeTests:0.03333333333333333
