OsgiServiceCollectionProxyFactoryBeanTest:0.32
ServiceDynamicInterceptor:0.31333333333333335
OsgiServiceFactoryBean:0.2733333333333333
DebugUtils:0.26166666666666666
ServiceReferenceDelegate:0.24
OsgiServiceLifecycleListenerAdapterTest:0.21
PublishingServiceFactory:0.20666666666666667
OsgiReferenceNamespaceHandlerTest:0.19
ServiceProxyTst:0.13666666666666666
ServiceTcclTest:0.12
AbstractServiceProxyCreator:0.11333333333333333
ClientOnlyTcclTest:0.09666666666666666
ImportedOsgiServiceProxyMock:0.02
