Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.facebook.presto.AbstractTestQueries: 
new Added class 1 : com.facebook.presto.sql.planner.DependencyExtractor: 
new Added class 2 : com.facebook.presto.sql.planner.optimizations.LimitPushDown: 
new Added class 3 : com.facebook.presto.sql.planner.LogicalPlanner: 
new Added class 4 : com.facebook.presto.sql.planner.optimizations.MergeProjections: 
new Added class 5 : com.facebook.presto.sql.planner.optimizations.PlanOptimizer: 
new Added class 6 : com.facebook.presto.sql.planner.PlanOptimizersFactory: 
new Added class 7 : com.facebook.presto.sql.planner.optimizations.PredicatePushDown: 
new Added class 8 : com.facebook.presto.sql.planner.optimizations.PruneRedundantProjections: 
new Added class 9 : com.facebook.presto.sql.planner.optimizations.PruneUnreferencedOutputs: 
new Added class 10 : com.facebook.presto.sql.planner.optimizations.SetFlatteningOptimizer: 
new Added class 11 : com.facebook.presto.sql.planner.optimizations.SimplifyExpressions: 
new Added class 12 : com.facebook.presto.sql.planner.optimizations.TableAliasSelector: 
new Added class 13 : com.facebook.presto.sql.tree.TreeRewriter: 
new Added class 14 : com.facebook.presto.sql.planner.optimizations.UnaliasSymbolReferences: 
new Added class 15 : com.facebook.presto.sql.planner.plan.UnionNode: 
testing relationship 
class 2  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  9   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
