Display:0.5133333333333333
LinuxDisplay:0.4766666666666667
WindowsDisplay:0.37333333333333335
DisplayImplementation:0.2733333333333333
MacOSXDisplay:0.22666666666666666
DisplayParentTest:0.13722222222222222
AWTSurfaceLock:0.11
LinuxAWTGLCanvasPeerInfo:0.09333333333333334
AWTCanvasImplementation:0.07
LinuxCanvasImplementation:0.059166666666666666
MacOSXCanvasPeerInfo:0.05333333333333334
WindowsAWTGLCanvasPeerInfo:0.03333333333333333
MacOSXAWTGLCanvasPeerInfo:0.02666666666666667
WindowsCanvasImplementation:0.013333333333333334
MacOSXCanvasImplementation:0.013333333333333334
