Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.lwjgl.opengl.AWTCanvasImplementation: 
new Added class 1 : org.lwjgl.opengl.AWTSurfaceLock: 
new Added class 2 : org.lwjgl.opengl.Display: 
new Added class 3 : org.lwjgl.opengl.DisplayImplementation: 
new Added class 4 : org.lwjgl.opengl.LinuxAWTGLCanvasPeerInfo: 
new Added class 5 : org.lwjgl.opengl.LinuxCanvasImplementation: 
new Added class 6 : org.lwjgl.opengl.LinuxDisplay: 
new Added class 7 : org.lwjgl.opengl.MacOSXAWTGLCanvasPeerInfo: 
new Added class 8 : org.lwjgl.opengl.MacOSXCanvasImplementation: 
new Added class 9 : org.lwjgl.opengl.MacOSXCanvasPeerInfo: 
new Added class 10 : org.lwjgl.opengl.MacOSXDisplay: 
new Added class 11 : org.lwjgl.opengl.WindowsAWTGLCanvasPeerInfo: 
new Added class 12 : org.lwjgl.opengl.WindowsCanvasImplementation: 
new Added class 13 : org.lwjgl.opengl.WindowsDisplay: 
testing relationship 
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:25  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 9£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  6   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  2   9 :  0   10 :  29   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
