A661ServerFactory:0.7033333333333334
ServerWidgetFactory:0.55
ARINCModelFactory:0.5233333333333333
ServerEngine:0.4866666666666667
SynthSliderUI:0.30333333333333334
ChangeWidgetEdit:0.29333333333333333
DecorationPainter:0.29333333333333333
MultiLineLabelUI:0.26111111111111107
GradientPainter:0.25333333333333335
IntValue:0.24333333333333335
WidgetListener:0.22333333333333333
PropertyPanelFactory:0.22333333333333333
SynthSymbolUI:0.21333333333333335
AttributedMultiLineLabelUI:0.20166666666666666
InstrumentedServer:0.20166666666666666
SymbolConverter:0.20166666666666666
EditorEngine:0.2003333333333333
AbstractServerEngine:0.2
AbstractMapItem:0.195
EditorOpenDFTest:0.19333333333333333
ComboBoxRenderer:0.19305555555555554
SuperLayerCockpitConfigurationHandler:0.18333333333333332
TreeEditorCopyHelper:0.18333333333333332
EditorWidgetTableConstructor:0.18333333333333332
ScriptHelper:0.18333333333333332
TreeEditorHelper:0.18333333333333332
ServerDebugMessageProcessor:0.18
DefaultBinaryExporter:0.17666666666666667
DefaultXMLExporter:0.17
InstrumentedServerMessageProcessor:0.15666666666666668
LayerHelper:0.155
SynthArcCircleUI:0.14333333333333334
WidgetDefaultsParser:0.135
JFXPopupMenuButton3Test:0.12
ExtensionsHelper:0.11
EngineConfigurator:0.10666666666666667
TreeEditorScaleHelper:0.1
JFXComboBoxRenderer2Test:0.05
