XMLMessage:0.44666666666666666
ARINCPopUpMenu:0.4255555555555556
ServerComUtilities:0.41333333333333333
XMLSAXParser:0.38
ARINCScrollList:0.3751190476190476
ARINCPopUpMenuButton:0.3751190476190476
AbstractEditorLayerManager:0.37333333333333335
XMLObject:0.36666666666666664
JFXPictures:0.36333333333333334
ServerExtensionLoader:0.3
AbstractEditorOverlay:0.2866666666666667
ApplyScriptAction:0.2866666666666667
ServerConfigurationParser:0.2716111111111111
ARINCSettings:0.27
JFXPainterUtils:0.25805555555555554
ClientWrapper:0.24666666666666667
AbstractWidgetRefHandler:0.24
ServerMapItemsUtilities:0.23666666666666666
WidgetListener:0.23
ClientComUtilities:0.23
ClientAPIUtilities:0.23
MessagePanelFactory:0.22666666666666666
PopUpMenuRenderer:0.22333333333333333
ServerXMLWidget:0.21722222222222218
SwingEditorLayerManager:0.21333333333333335
JFXEditorLayerManager:0.21
ARINCModelFactory:0.20666666666666667
JFXServerWrapper:0.205
XMLNode:0.2025
ARINC661App:0.19
SwingEditorOverlay:0.19
SwingServerWrapper:0.18333333333333332
ClientWidgetsRefHandler:0.17333333333333334
ClickListener:0.16666666666666666
WidgetMessage:0.16183333333333333
ServerXMLExtension:0.155
JFXEditorOverlay:0.15
ARINCPopUpMenuButtonTest:0.14666666666666667
ARINCPopUpMenuTest:0.14333333333333334
ScenarioMessageProcessor:0.12333333333333334
ClientWidgetPanel:0.12333333333333334
ARINCScrollListTest:0.09666666666666666
ExtractSupplementAction:0.095
ApplyScriptAction3Test:0.09
ApplyScriptAction2Test:0.09
ExtractSupplementActionTest:0.08333333333333333
ApplyScriptActionTest:0.08
ARINCPopUpMenuSupp2Test:0.04
ARINCScrollListSupp2Test:0.04
ARINCPopUpMenuButtonSupp2Test:0.03
