ServerDisplay:0.62
ServerWindow:0.6066666666666667
ConcreteLayerPainter:0.6033333333333334
LayerPainter:0.5333333333333333
WindowConnector:0.4266666666666667
ServerConfiguration:0.4
SwingServerDisplay:0.30333333333333334
SwingLayerPainter:0.3
Selector:0.2866666666666667
SwingRendererBridge:0.27666666666666667
DevicesPainter:0.2633333333333333
SwingServerCockpit:0.2633333333333333
JFXLayerPainter:0.26
JFXServerWindow:0.25333333333333335
JFXServerDisplay:0.25
JFXServerCockpit:0.23
JFXWindowConnector:0.22666666666666666
ServerConfigurationParser:0.21
SwingFactory:0.20333333333333334
JFXFactory:0.19666666666666666
EmbeddedWindowsManager:0.19666666666666666
EditorEngine:0.19333333333333333
AbstractEditorEngine:0.19333333333333333
WindowsWindowManager:0.18666666666666668
SuperLayerPainter:0.17476190476190476
AbstractCockpitWindowManager:0.17
AbstractServerEngine:0.17
ConfigProperties:0.0
