GraphicLabel:0.5266666666666666
GeomUtil:0.48
AbstractDragGraphic:0.4166666666666667
AdvancedShape:0.32666666666666666
DefaultDragSequence:0.31166666666666665
ParallelLineGraphic:0.27
AbstractLayer:0.22666666666666666
AbstractDragGraphicOld:0.21
AbstractLayerModel:0.2075
DragLayer:0.18666666666666668
PropertyChangeHandler:0.16333333333333333
PerpendicularLineGraphic:0.16166666666666665
CobbAngleToolGraphic:0.12666666666666668
OpenAngleToolGraphic:0.12666666666666668
FourPointsAngleToolGraphic:0.12666666666666668
MouseHandler:0.10333333333333333
