Compared Result of  two versions
Number of New Class: 25
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : de.fu_berlin.inf.dpp.util.AbstractSarosUnitTestCase: 
new Added class 1 : de.fu_berlin.inf.dpp.AllTestSuite: 
new Added class 2 : de.fu_berlin.inf.dpp.net.BasicFrameworkTest: 
new Added class 3 : de.fu_berlin.inf.dpp.util.EclipseHelperTestSaros: 
new Added class 4 : de.fu_berlin.inf.dpp.test.util.EclipseWorkspaceFakeFacadeTest: 
new Added class 5 : de.fu_berlin.inf.dpp.concurrent.jupiter.test.team2.JupiterDocumentServerTest: 
new Added class 6 : de.fu_berlin.inf.dpp.concurrent.jupiter.test.util.JupiterSimulator: 
new Added class 7 : de.fu_berlin.inf.dpp.net.util.NetUtilTestSuite: 
new Added class 8 : de.fu_berlin.inf.dpp.concurrent.jupiter.test.util.NetworkSimulator: 
new Added class 9 : de.fu_berlin.inf.dpp.project.ResourceActivityFilterPluginTest: 
new Added class 10 : de.fu_berlin.inf.dpp.SarosContext: 
new Added class 11 : de.fu_berlin.inf.dpp.SarosPluginContext: 
new Added class 12 : de.fu_berlin.inf.dpp.test.util.SarosTestUtils: 
new Added class 13 : de.fu_berlin.inf.dpp.concurrent.jupiter.test.puzzles.SimpleJupiterDocumentTest: 
new Added class 14 : de.fu_berlin.inf.dpp.concurrent.SplitOperationTest: 
new Added class 15 : de.fu_berlin.inf.dpp.StartupSaros: 
new Added class 16 : de.fu_berlin.inf.dpp.test.util.TCondition: 
new Added class 17 : de.fu_berlin.inf.dpp.concurrent.undo.UndoTest: 
new Added class 18 : de.fu_berlin.inf.dpp.util.UtilTestSuite: 
new Added class 19 : de.fu_berlin.inf.dpp.vcs.VCSActivityPluginTest: 
new Added class 20 : de.fu_berlin.inf.dpp.startup.WizardOpenTest: 
new Added class 21 : de.fu_berlin.inf.dpp.test.util.WorkspaceFakeObjectTest: 
new Added class 22 : de.fu_berlin.inf.dpp.net.util.XMPPAccountUtilsTest: 
new Added class 23 : org.jivesoftware.openfire.XMPPServer: 
new Added class 24 : de.fu_berlin.inf.dpp.util.XMPPServerFacadeForTestTest: 
testing relationship 
class 2  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:4  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 12  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:2  r17:0  
class 20  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:8  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  0   6 :  8   7 :  0   8 :  1   9 :  0   10 :  4   11 :  8   12 :  0   13 :  4   14 :  3   15 :  0   16 :  2   17 :  0   
