View:0.81
Tree:0.5933333333333334
Workbench:0.53
TreeImp:0.37
SarosConditions:0.31
STFTest:0.245
WindowMImp:0.23
FileMImp:0.22333333333333333
SessionViewImp:0.21666666666666667
TestRosterViewComponent:0.21
SarosPEViewImp:0.21
PEViewImp:0.21
RosterViewImp:0.21
TestSessionViewComponent:0.21
SarosMImp:0.205
EditorImp:0.205
ShellImp:0.20333333333333334
TestBasicComponentByAlice:0.19833333333333333
RSViewImp:0.19666666666666666
TestBasicComponentByAliceAndBob:0.195
RefactorMImp:0.18666666666666668
WorkbenchImp:0.18333333333333332
EditMImp:0.18333333333333332
ViewImp:0.17666666666666667
TestEditorComponentByAliceAndBob:0.16333333333333333
TestFileOperations:0.16333333333333333
TestAllParticipantsFollowDriver:0.15333333333333332
MenuImp:0.14333333333333334
TestChangingDriverWhileOtherFollow:0.14
TestDriverChangeAndImmediateWrite:0.14
TestDriverResetsFiles:0.14
TestFolderOperations:0.14
TestFollowMode:0.14
TestChatViewFunctions:0.14
TestChangingNameInRosterView:0.14
TestConcurrentEditing:0.12333333333333334
IsViewActive:0.04666666666666667
ExistsNoResource:0.016666666666666666
ExistsResource:0.016666666666666666
ExistsContextMenuOfTableItem:0.013333333333333334
IsDisConnected:0.013333333333333334
ExistsChatMessage:0.013333333333333334
IsEditorActive:0.006666666666666667
ExistsTableItem:0.006666666666666667
IsShellActive:0.006666666666666667
ExistsNoInvitationProgress:0.0
