ChronicleMap:0.75
ChronicleMapBuilder:0.51
Replicator:0.4527777777777777
TcpReplicator:0.3233333333333333
ChronicleHashBuilder:0.2733333333333333
SerializationBuilder:0.27
Segment:0.25
ChronicleSetBuilder:0.23
Builder:0.21833333333333332
VanillaChronicleMap:0.21666666666666667
NodeDiscovery:0.16333333333333333
Replicators:0.15333333333333332
SetForTCPSocketReplicationTest3way:0.14333333333333334
SingleMapClusterTest:0.13666666666666666
TCPSocketReplicationTest3wayPutReturnsNull:0.12666666666666668
TcpSocketChannelEntryReader:0.11666666666666667
TcpSocketChannelEntryWriter:0.11
UDPSocketReplicationTest:0.09666666666666666
TwoMapOnDifferentServers:0.07666666666666666
EntryCallback:0.03666666666666667
