Groove:0.4766666666666667
GrammarModel:0.47333333333333333
SimulatorModel:0.36333333333333334
HostModel:0.35333333333333333
SystemStore:0.2866666666666667
Generator:0.25
ReteNetworkTest:0.20666666666666667
ShapeGenerator:0.20666666666666667
CompositeTypeModel:0.185
ExplorationTest:0.18
IOTest:0.17
RuleApplicationTest:0.16666666666666666
HostDisplay:0.14666666666666667
PrologTestUtil:0.13666666666666666
MyResourceTree:0.13333333333333333
SaveGrammarAction:0.11
AntWorld:0.10666666666666667
CalculatorSample:0.08333333333333333
