Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.antlr.v4.tool.Grammar: 
new Added class 1 : org.antlr.v4.analysis.LeftRecursiveRuleTransformer: 
new Added class 2 : org.antlr.v4.runtime.atn.LL1Analyzer: 
new Added class 3 : org.antlr.v4.automata.ParserATNFactory: 
new Added class 4 : org.antlr.v4.test.TestToolSyntaxErrors: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:1  r11:3  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:10  r11:0  r12:0  r13:0  r14:3  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  11   9 :  0   10 :  11   11 :  3   12 :  0   13 :  0   14 :  6   15 :  0   16 :  1   17 :  0   
