HttpWebConnectionTest:0.33666666666666667
HtmlFileInputTest:0.33
HtmlButtonTest:0.3233333333333333
HtmlFrameTest:0.30333333333333334
ScriptPreProcessorTest:0.29
DomNodeTest:0.26666666666666666
HtmlAreaTest:0.25333333333333335
WebResponseDataTest:0.23
HtmlCheckBoxInputTest:0.22333333333333333
HtmlImageDownloadTest:0.22333333333333333
DomTextTest:0.22
StyleSheetListTest:0.18666666666666668
XSLTProcessorTest:0.18
HTMLParserListenerTest:0.17666666666666667
BigContentPageTest:0.09333333333333334
DebugFrameImplTest:0.06333333333333334
