Option:0.46
GameOptions:0.4266666666666667
Player:0.4
OptionUpdater:0.38319841269841265
Canvas:0.36666666666666664
OptionGroup:0.33666666666666667
IntegerOption:0.2733333333333333
BooleanOption:0.17333333333333334
InputHandler:0.16
PreGameController:0.15666666666666668
StartGamePanel:0.1
GameOptionsDialog:0.07333333333333333
OptionGroupUI:0.06166666666666667
OptionMapUI:0.055
PreGameInputHandler:0.05333333333333334
OptionMap:0.043333333333333335
IntegerOptionUI:0.02666666666666667
BooleanOptionUI:0.016666666666666666
