IndexFieldDataCache:0.4503333333333333
IndexService:0.30666666666666664
IndexFieldCache:0.22333333333333333
BitsetFilterCache:0.21666666666666667
Listener:0.157
AbstractFieldDataTestCase:0.15
BitSetProducerWarmer:0.15
IndicesFieldDataCacheListener:0.14666666666666667
Key:0.13666666666666666
IndicesFieldDataCache:0.10333333333333333
None:0.09642857142857142
IndexFieldDataService:0.08666666666666667
IndexFieldDataServiceTests:0.08
ShardFieldData:0.06
BitsetCacheListener:0.03
FieldDataCacheListener:0.023333333333333334
BitSetFilterCacheTests:0.013333333333333334
