ExecutionAPI:0.5355555555555556
WfTask:0.5066666666666667
DefinitionAPI:0.29333333333333333
SubprocessToProcessIds:0.22666666666666666
ExecutorAPI:0.20083333333333334
ProcessLogs:0.16333333333333333
CompleteTasks:0.15
GetOutputTransitionNames:0.13
CompleteTaskWS:0.13
Fields:0.13
ProcessLogFilter:0.12666666666666668
SystemAPI:0.11666666666666667
GetProcessTasks:0.05
SynchronizeExecutorsWithLDAP:0.05
GetSubprocessesRecursive:0.05
GetProcessTasksResponse:0.016666666666666666
FilterCriteria:0.006666666666666667
GetProcessLogValueResponse:0.0033333333333333335
CreateBatchPresentationResponse:0.0033333333333333335
SaveBatchPresentationResponse:0.0
DeleteBatchPresentationResponse:0.0
SetActiveBatchPresentationResponse:0.0
GetSubprocessesRecursiveResponse:0.0
SynchronizeExecutorsWithLDAPResponse:0.0
