Repository:0.37666666666666665
S3RepositoryPlugin:0.37
AbstractS3SnapshotRestoreTest:0.36666666666666664
InternalAwsS3Service:0.2733333333333333
S3Repository:0.26666666666666666
AwsEc2ServiceImpl:0.23122222222222225
Ec2DiscoveryTests:0.23083333333333333
AwsS3Service:0.22
SettingsModule:0.17
Ec2CustomNodeAttributes:0.16666666666666666
TestAwsS3Service:0.13
Ec2DiscoveryUpdateSettingsTests:0.09333333333333334
Ec2DiscoveryPlugin:0.08333333333333333
AwsEc2UnicastHostsProvider:0.07666666666666666
AWSSignersTests:0.04777777777777778
CLOUD_S3:0.04666666666666667
AbstractAwsTestCase:0.03333333333333333
Ec2DiscoverySettingsTests:0.02
Repositories:0.013333333333333334
DISCOVERY_EC2:0.0033333333333333335
CLOUD_EC2:0.0033333333333333335
