Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.crate.metadata.doc.DocIndexMetaData: 
new Added class 1 : io.crate.metadata.doc.DocIndexMetaDataTest: 
new Added class 2 : io.crate.metadata.doc.DocTableInfo: 
new Added class 3 : io.crate.metadata.ReferenceInfosITest: 
new Added class 4 : io.crate.analyze.SelectAnalyzerTest: 
new Added class 5 : io.crate.analyze.StatementAnalyzer: 
new Added class 6 : io.crate.metadata.sys.SysClusterTableInfo: 
new Added class 7 : io.crate.metadata.sys.SysNodesTableInfo: 
new Added class 8 : io.crate.metadata.sys.SysShardsTableInfo: 
new Added class 9 : io.crate.metadata.table.TableInfo: 
new Added class 10 : io.crate.metadata.table.TestingTableInfo: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:13  r12:4  r13:21  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  1   4 :  0   5 :  1   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  18   12 :  4   13 :  31   14 :  0   15 :  0   16 :  0   17 :  0   
