Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.dcm4chex.cdw.common.AbstractMediaWriterService: 
new Added class 1 : org.dcm4chex.cdw.cdrecord.CDRecordService: 
new Added class 2 : org.dcm4chex.cdw.mbean.FilesetBuilder: 
new Added class 3 : org.dcm4chex.cdw.common.FileUtils: 
new Added class 4 : org.dcm4chex.cdw.mbean.MediaComposerService: 
new Added class 5 : org.dcm4chex.cdw.common.MediaCreationRequest: 
new Added class 6 : org.dcm4chex.cdw.nerocmd.NeroCmdService: 
new Added class 7 : org.dcm4chex.cdw.mbean.SpoolDirService: 
new Added class 8 : org.dcm4chex.cdw.mbean.StoreScpService: 
testing relationship 
class 0  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:5  r15:0  r16:5  r17:0  
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:8  r15:0  r16:9  r17:0  
class 2  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:12  r9:0  r10:6  r11:0  r12:0  r13:0  r14:4  r15:0  r16:6  r17:0  
class 2  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:13  r11:3  r12:0  r13:5  r14:3  r15:0  r16:1  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:4  r14:0  r15:0  r16:4  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:1  r14:20  r15:0  r16:14  r17:0  
class 6  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:8  r15:0  r16:9  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  1   4 :  0   5 :  0   6 :  0   7 :  0   8 :  15   9 :  0   10 :  19   11 :  15   12 :  0   13 :  10   14 :  48   15 :  0   16 :  48   17 :  0   
