Repository:0.6766666666666666
SnapshotId:0.4533333333333333
Entry:0.44666666666666666
BlobStoreRepository:0.35
SnapshotsInProgress:0.2866666666666667
MockRepository:0.2733333333333333
SnapshotsService:0.23
SharedClusterSnapshotRestoreIT:0.21666666666666667
RestoreOnlyRepository:0.21
IndexShardTests:0.18
BlobStoreRepositoryTests:0.17666666666666667
ClusterStateDiffIT:0.16666666666666666
SnapshotShardsService:0.15
AzureRepository:0.12
StoreRecovery:0.11666666666666667
Context:0.085
SnapshotContext:0.08333333333333333
RestoreContext:0.03666666666666667
