Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.client.HazelcastClientProxy: 
new Added class 1 : com.hazelcast.instance.HazelcastInstanceImpl: 
new Added class 2 : com.hazelcast.instance.HazelcastInstanceProxy: 
new Added class 3 : com.hazelcast.wm.test.TestServer: 
new Added class 4 : com.hazelcast.web.WebFilter: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:1  r11:6  r12:0  r13:2  r14:1  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  4   9 :  0   10 :  1   11 :  6   12 :  0   13 :  2   14 :  1   15 :  0   16 :  1   17 :  0   
