InternalMappedTerms:0.4033333333333333
InternalScriptedMetricTests:0.26666666666666666
InternalOrderTests:0.17333333333333334
SignificantLongTermsTests:0.16333333333333333
InternalGeoDistanceTests:0.08333333333333333
StoredScriptTests:0.08333333333333333
InternalAdjacencyMatrixTests:0.07333333333333333
InternalBinaryRangeTests:0.056666666666666664
InternalDateRangeTests:0.056666666666666664
InternalRangeTests:0.056666666666666664
LongTermsTests:0.04
DoubleTermsTests:0.04
SignificantStringTermsTests:0.04
StringTermsTests:0.04
