Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.ejbca.core.model.ca.caadmin.CA: 
new Added class 1 : org.ejbca.core.protocol.cmp.CrmfRequestMessage: 
new Added class 2 : org.ejbca.core.protocol.IRequestMessage: 
new Added class 3 : org.ejbca.core.protocol.PKCS10RequestMessage: 
new Added class 4 : org.ejbca.core.ejb.ca.sign.RSASignSessionBean: 
new Added class 5 : se.anatom.ejbca.ca.sign.TestSignSession: 
new Added class 6 : org.ejbca.core.model.ca.caadmin.X509CA: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:23  r8:0  r9:0  r10:0  r11:6  r12:0  r13:28  r14:-4  r15:0  r16:4  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:14  r15:0  r16:36  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:14  r12:0  r13:14  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:5  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  2   3 :  0   4 :  0   5 :  1   6 :  0   7 :  28   8 :  0   9 :  0   10 :  0   11 :  21   12 :  0   13 :  42   14 :  10   15 :  0   16 :  40   17 :  0   
