Network:0.5
LayerRendererBridge:0.43666666666666665
ARINCOutputMessage:0.3963888888888889
ConcreteLayerPainter:0.38333333333333336
ConcreteLayer:0.3233333333333333
Channel:0.31455555555555553
ARINCRuntimeException:0.26666666666666666
ProtocolInputDecoder:0.23833333333333334
ARINCExceptionEvent:0.23666666666666666
AbstractLayer:0.22333333333333333
ServerCockpit:0.22333333333333333
NetworkClient:0.22166666666666668
ServerWindow:0.22
ARINCRuntimeMessage:0.21
DefaultConnectorRenderer:0.19333333333333333
AbstractEditorEngine:0.19333333333333333
AbstractServerEngine:0.19333333333333333
BasicServerEngine:0.17
BasicClientEngine:0.16
EventProcessor:0.14666666666666667
