SubclassDynamicTypeBuilder:0.49666666666666665
ByteBuddy:0.46
Default:0.36666666666666664
MethodAnnotationTarget:0.3333333333333333
SubclassInstumentedType:0.32666666666666666
Builder:0.24333333333333335
UnnamedType:0.215
MatchedMethodInterception:0.21333333333333335
SubclassOptionalMatchedMethodInterception:0.17666666666666667
SubclassMethodAnnotationTarget:0.17
SubclassFieldAnnotationTarget:0.16666666666666666
SubclassDynamicTypeBuilderTest:0.16
ByteBuddyTest:0.16
AnnotationAppenderDefaultTest:0.15333333333333332
SubclassInstumentedTypeTest:0.15333333333333332
InstrumentationContextDefaultTest:0.13833333333333334
TypeWriterBuilderTest:0.12666666666666668
OptionalMethodInterception:0.11666666666666667
SubclassInstrumentationContextDelegateTest:0.11333333333333333
TypeProxyTest:0.11333333333333333
TypeProxy:0.1
AuxiliaryType:0.09333333333333334
MethodCallProxy:0.08166666666666667
AbstractMethodCallProxyTest:0.08
AbstractInstrumentationTest:0.07
RuntimeDefinitionImpl:0.0025
