Compared Result of  two versions
Number of New Class: 30
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : arinc661.common.parser.AbstractConfigurationParser: 
new Added class 1 : arinc661.server.factory.AbstractGestureInterpreter: 
new Added class 2 : arinc661.server.model.maps.helpers.AbstractMapItem: 
new Added class 3 : arinc661.server.model.maps.factory.AbstractMapItemRendererFactory: 
new Added class 4 : plugin.editor.widgetdef.actions.word.AbstractTableGenerator: 
new Added class 5 : arinc661.testlibs.ext6.model.renderer.AltToggleButtonRenderer: 
new Added class 6 : arinc661.appli.ARINC661AppTest: 
new Added class 7 : arinc661.appli.ARINC661AppTest2: 
new Added class 8 : arinc661.common.conf.ARINCFont: 
new Added class 9 : arinc661.javafx.behaviors.DFHandlerWithJFXBehavior2Test: 
new Added class 10 : arinc661.javafx.behaviors.DFHandlerWithJFXBehaviorTest: 
new Added class 11 : arinc661.appli.editor.widgets.EditorWidgetTableConstructor: 
new Added class 12 : arinc661.FrameworkDependencyTest: 
new Added class 13 : plugin.editor.widgetdef.actions.word.GenerateWORDAction: 
new Added class 14 : arinc661.server.factory.GestureInterpreter: 
new Added class 15 : arinc661.server.factory.GestureReceiver: 
new Added class 16 : arinc661.jfxutils.conf.JFXFont: 
new Added class 17 : plugin.editor.widgetdef.actions.word.KeywordsGenerator: 
new Added class 18 : arinc661.appli.editor.LayerTreeEditor: 
new Added class 19 : arinc661.common.conf.Logging: 
new Added class 20 : arinc661.common.conf.LoggingTest: 
new Added class 21 : arinc661.common.model.MapItem: 
new Added class 22 : plugin.editor.widgetdef.actions.word.ObjectGenerator: 
new Added class 23 : arinc661.server.model.ServerElement: 
new Added class 24 : arinc661.server.model.maps.ServerMapItem: 
new Added class 25 : arinc661.server.model.core.ServerWidget: 
new Added class 26 : arinc661.swingutils.conf.SwingFont: 
new Added class 27 : arinc661.swingutils.conf.SwingFonts: 
new Added class 28 : arinc661.testlibs.ext6.model.gestures.TestGestureInterpreter: 
new Added class 29 : plugin.editor.widgetdef.actions.word.WordGenerator: 
testing relationship 
class 1  vs  class 14£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 24£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:3  r14:2  r15:0  r16:5  r17:0  
class 4  vs  class 29£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 15£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 25£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:6  r15:0  r16:0  r17:0  
class 13  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 29£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 4£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 23£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:22  r12:0  r13:0  r14:9  r15:0  r16:2  r17:0  
class 18  vs  class 25£º  r0:0  r1:0  r2:0  r3:19  r4:20  r5:4  r6:0  r7:0  r8:91  r9:0  r10:10  r11:48  r12:0  r13:5  r14:42  r15:0  r16:10  r17:0  
class 22  vs  class 4£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 22  vs  class 29£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 21£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 25  vs  class 23£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 26  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 28  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 28  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
record  0 :  0   1 :  3   2 :  10   3 :  19   4 :  20   5 :  7   6 :  0   7 :  0   8 :  97   9 :  0   10 :  14   11 :  80   12 :  0   13 :  9   14 :  62   15 :  0   16 :  18   17 :  0   
