RubyDebugTarget:0.43
RubyDebugConnection:0.42
RubyDebuggerProxy:0.4033333333333333
RubyThread:0.28
AbstractReadStrategy:0.2773333333333333
FTC_AbstractDebuggerCommunicationTest:0.24333333333333335
MultiReaderStrategy:0.22333333333333333
FTC_RubyDebugCommunicationTest:0.20166666666666666
FTC_DebuggerProxyTest:0.16
AbstractDebuggerConnection:0.15333333333333332
FTC_Single:0.10333333333333333
TestVMDebugger:0.09333333333333334
TestRubyDebugDebugger:0.09333333333333334
ClassicDebuggerConnection:0.06333333333333334
SingleReaderStrategy:0.04
TestDebuggerProxy:0.03
TC_RubyDebugTarget:0.016666666666666666
