OsgiServiceExporter:0.42333333333333334
OsgiServiceProxyFactoryBean:0.42333333333333334
OsgiServiceExporterTest:0.27
AbstractBundleXmlApplicationContext:0.26
DependentAbstractSingleBeanDefinitionParser:0.25666666666666665
VirtualBundleBeanDefinitionParser:0.25666666666666665
OsgiServiceProxyFactoryBeanTest:0.24
OsgiServiceInterceptorTest:0.21666666666666667
OsgiServiceInterceptor:0.21333333333333335
TargetSourceLifecycleListener:0.21333333333333335
BeanNameServicePropertiesResolver:0.2
BeanServiceFactory:0.19
OsgiBundleResourcePatternResolverTest:0.14333333333333334
OsgiPlatformDetector:0.11666666666666667
ParserUtils:0.11
OsgiNamespaceHandler:0.09666666666666666
OsgiNamespaceHandlerTest:0.09333333333333334
BeanNameServicePropertiesResolverTest:0.08666666666666667
OsgiPropertyPlaceholder:0.08333333333333333
ServiceBeanDefinitionParser:0.056666666666666664
ReferenceBeanDefinitionParser:0.056666666666666664
ServiceListenerWrapper:0.05611111111111112
OsgiPropertyPlaceholderDefinitionParser:0.025833333333333333
AttributeCallback:0.02
DummyListener:0.0
