JXLayer:0.6333333333333333
TransformModel:0.41305555555555556
ServerWrapper:0.4066666666666667
LayerUI:0.38333333333333336
ServerConfiguration:0.37
PainterUtils:0.36666666666666664
AbstractLayerUI:0.28
DefaultScriptLogger:0.26
ProtocolManager:0.235
PlainTextEditor:0.23
ForwardingRepaintManager:0.22333333333333333
LockableUI:0.21333333333333335
ServerDisplay:0.21166666666666667
ScriptLogger:0.2105952380952381
ServerConfigurationParser:0.205
AbortScriptException:0.20322594997594998
SwingUtilities2:0.19666666666666666
TransformUI:0.19666666666666666
AbstractBufferedLayerUI:0.19666666666666666
ScriptContext:0.19333333333333333
RepaintManagerProvider:0.16333333333333333
XLSFileWriter:0.16333333333333333
StylableTextEditor:0.15666666666666668
DefaultTransformModel:0.14
WrappedRepaintManager:0.13
AbstractXLSGroupWriter:0.12333333333333334
ApplyScriptAction:0.12333333333333334
AbstractARINCTextEditor:0.08
ServerApplet:0.07916666666666666
TransformRPMImpl:0.0775
TransformLayout:0.07277777777777777
ConfigProperties:0.07
RepaintManagerUtils:0.0575
MouseEventUI:0.05333333333333334
DefaultLayerLayout:0.01
Contract:0.0033333333333333335
TransformRPMSwingX:0.0
TransformRPMFallBack:0.0
