Simulator:0.58
ControlPanel:0.48
SimulatorModel:0.45
StatePanel:0.38
SimulatorAction:0.33666666666666667
ExploreAction:0.31333333333333335
AspectJGraph:0.31
ActionStore:0.30333333333333334
LoadGrammarFromURLAction:0.3011111111111111
TypePanel:0.2833333333333333
LTSPanel:0.27666666666666667
LoadGrammarAction:0.26666666666666666
ApplyTransitionAction:0.2633333333333333
RulePanel:0.24666666666666667
LTSJGraph:0.24333333333333335
JGraphPanel:0.24
SaveHostAction:0.23333333333333334
GraphJGraph:0.22666666666666666
ExplorationDialog:0.22666666666666666
PrologPanel:0.22666666666666666
LabelTree:0.21333333333333335
LoadGrammarFromHistoryAction:0.2
NewGrammarAction:0.19444444444444445
SaveControlAction:0.19333333333333333
GraphJModel:0.19
StateJList:0.18666666666666668
RuleJTree:0.18333333333333332
UndoHistory:0.18
MyMouseListener:0.17333333333333334
EditControlAction:0.14333333333333334
DisableControlAction:0.13666666666666666
NewControlAction:0.13666666666666666
EnableControlAction:0.13666666666666666
CheckLTLAction:0.11
RuleSelectionListener:0.10666666666666667
CancelEditControlAction:0.08333333333333333
BackAction:0.07583333333333334
ForwardAction:0.07583333333333334
DeleteControlAction:0.07333333333333333
CopyControlAction:0.07
SimulatorUndoManager:0.06833333333333333
PreviewControlAction:0.06333333333333334
RenameControlAction:0.06
SimulatorHistory:0.04833333333333333
