FileManager:0.63
DefaultFileManager:0.4033333333333333
FileManagerFactory:0.37
JBossFileManager:0.21
DummyFileManager:0.20420634920634922
EmbeddedJSPResultTest:0.1988888888888889
AnnotationActionValidatorManagerTest:0.18
XmlConfigurationProviderTest:0.16
DefaultActionValidatorManagerTest:0.14
BeanSelectionProvider:0.12333333333333334
ConfigurationManagerTest:0.12333333333333334
DefaultFileManagerTest:0.10666666666666667
DefaultFileManagerFactory:0.06
DummyFileManagerFactory:0.043333333333333335
