DataObjectBase:0.36333333333333334
PoiUtil:0.32883333333333337
WebCrawler:0.30333333333333334
DataObjectFactory:0.2866666666666667
ImapCrawler:0.2833333333333333
ExtractionVisitor:0.26666666666666666
MimeExtractor:0.2519444444444444
OpenDocumentExtractor:0.24111111111111108
PublisherExtractor:0.2375851370851371
FileInspector:0.2375851370851371
PresentationsExtractor:0.23048989898989902
SimpleCrawlerHandler:0.225
PdfExtractor:0.22
MetadataModel:0.19666666666666666
TestFileAccessor:0.1933333333333333
FileAccessor:0.18333333333333332
FolderDataObjectBase:0.18333333333333332
PdfExtractorTest:0.18
MailUtil:0.16333333333333333
HttpAccessor:0.14
PlainTextExtractor:0.13833333333333334
WorksExtractor:0.13833333333333334
WordPerfectExtractor:0.13833333333333334
XmlExtractor:0.13833333333333334
RtfExtractor:0.13833333333333334
OpenDocumentExtractorTest:0.13333333333333333
PlainTextExtractorTest:0.13
HtmlExtractorTest:0.12666666666666668
TestFileSystemCrawler:0.12333333333333334
PresentationsExtractorTest:0.12333333333333334
PowerPointExtractorTest:0.12333333333333334
WorksExtractorTest:0.12
VisioExtractorTest:0.11333333333333333
WordExtractorTest:0.11333333333333333
ExcelExtractorTest:0.11333333333333333
OfficeExtractorTest:0.11333333333333333
QuattroExtractorTest:0.11333333333333333
RtfExtractorTest:0.1
MimeExtractorTest:0.09
OutlookAccessor:0.08666666666666667
XmlExtractorTest:0.08666666666666667
PublisherExtractorTest:0.08333333333333333
WordPerfectExtractorTest:0.08
