Context:0.47711904761904766
LocalQueryRunner:0.41
IterativeOptimizer:0.38666666666666666
AbstractTestQueryFramework:0.3233333333333333
Memo:0.2866666666666667
PlanOptimizers:0.25333333333333335
Group:0.23333333333333334
TestMergeWindows:0.19666666666666666
BasePlanTest:0.17
RuleAssert:0.15333333333333332
RuleTester:0.14916666666666667
TestMemo:0.14333333333333334
TestSetFlatteningOptimizer:0.13666666666666666
TestReorderWindows:0.13666666666666666
TestMixedDistinctAggregationOptimizer:0.10666666666666667
TestEliminateSorts:0.10333333333333333
