DFHandlerTest:0.4766666666666667
ServerBinaryDFHandlerTest:0.36666666666666664
Renderer_2Test:0.36027777777777775
ServerWrapperTest:0.36027777777777775
ProtocolInputDecoderTest:0.3360555555555556
SetParameterStructTest:0.3308333333333333
RendererTest:0.32861111111111113
ServerXMLWidgetTest:0.32666666666666666
CockpitConfigurationHandlerTest:0.32005555555555554
ExtensionTest:0.31666666666666665
BasicServerEngineTest:0.29650000000000004
ServerCockpitConnectorsTest:0.29650000000000004
NetworkHandlerTest:0.28927777777777774
LayerTreeEditorTest:0.2851666666666667
EditorPanelTest:0.2851666666666667
ServerEngineParserTest:0.28361111111111115
ConverterTest:0.278
AbstractConfigurationParserTest:0.2753333333333334
ProtocolInputDecoder_2Test:0.2753333333333334
BasicServerEngine_3Test:0.272
BasicServerEngine_2Test:0.272
UAScriptManagerTest:0.272
ServerEngineComm_3Test:0.27016666666666667
ClientXMLDFHandlerSupp5Test:0.26666666666666666
ServerCockpit_5Test:0.25333333333333335
ConcreteLayerPainterTest:0.25333333333333335
ServerEngineParserSupp5Test:0.25333333333333335
ClientXMLDFHandlerTest:0.25
RendererUITest:0.24699999999999997
UIDefinitionParserTest:0.24699999999999997
WidgetEventStructTest:0.24699999999999997
ServerEngineParser_2Test:0.24699999999999997
ServerEngineCommTest:0.24699999999999997
ScenarioManagerImplTest:0.24699999999999997
ServerCockpitParserTest:0.24699999999999997
ClientEngineParserTest:0.24694444444444444
EditorEngineTest:0.23866666666666664
GUIUtilitiesTest:0.23555555555555552
ServerCockpitTest:0.23
ClientBinaryDFHandlerTest:0.23
ErrorNotificationStructTest:0.22672222222222221
ProtocolInputDecoder_3Test:0.22672222222222221
CDSNotificationStructTest:0.22672222222222221
DefaultApplicationsTest:0.22672222222222221
UARequestStructTest:0.22672222222222221
ClientXMLDFHandler_2Test:0.22666666666666666
DFHandler_2Test:0.2255
DFHandler_KOTest:0.2255
DFHandler_3Test:0.22027777777777782
DefaultBinaryExporterTest:0.22027777777777782
UtilitiesTest:0.20327777777777778
BasicServerEngine_4Test:0.19666666666666666
Renderer_3Test:0.19666666666666666
ScenarioManagerImpl_2Test:0.19666666666666666
AbstractWidgetFactoryTest:0.19666666666666666
ClientXMLDFHandler_KOTest:0.19166666666666668
ServerCockpit_4Test:0.17666666666666667
DefaultStringConverterTest:0.17666666666666664
ServerBinaryDFHandler_2Test:0.16666666666666666
ProtocolInputDecoder_4Test:0.16305555555555556
ServerCockpit_2Test:0.16
ServerCockpit_3Test:0.16
