Compared Result of  two versions
Number of New Class: 19
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.webflow.action.ActionTransitionCriteria: 
new Added class 1 : org.springframework.webflow.config.BeanFactoryFlowServiceLocator: 
new Added class 2 : org.springframework.webflow.config.FlowConversionService: 
new Added class 3 : org.springframework.webflow.config.FlowDtdResolver: 
new Added class 4 : org.springframework.webflow.execution.FlowExecutionManager: 
new Added class 5 : org.springframework.webflow.execution.FlowExecutionTests: 
new Added class 6 : org.springframework.webflow.support.FlowScopeExpression: 
new Added class 7 : org.springframework.webflow.config.FlowServiceLocatorAdapter: 
new Added class 8 : org.springframework.webflow.config.RedirectViewDescriptorCreator: 
new Added class 9 : org.springframework.webflow.SimpleViewDescriptorCreator: 
new Added class 10 : org.springframework.webflow.StateTests: 
new Added class 11 : org.springframework.webflow.execution.TextToFlowExecutionListenerCriteria: 
new Added class 12 : org.springframework.webflow.config.TextToTransitionCriteria: 
new Added class 13 : org.springframework.webflow.config.TextToTransitionCriteriaTests: 
new Added class 14 : org.springframework.webflow.config.TextToViewDescriptorCreator: 
new Added class 15 : org.springframework.webflow.config.TextToViewDescriptorCreatorTests: 
new Added class 16 : org.springframework.webflow.support.TransitionCriteriaChain: 
new Added class 17 : org.springframework.webflow.config.XmlFlowBuilder: 
new Added class 18 : org.springframework.webflow.config.XmlFlowBuilderTests: 
testing relationship 
class 0  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 9£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 9£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  2   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  11   12 :  0   13 :  2   14 :  0   15 :  0   16 :  0   17 :  0   
