JPPFResourceWrapper:0.47333333333333333
NioServer:0.39666666666666667
JPPFDriver:0.34
AbstractJPPFClassLoader:0.3333333333333333
NodeNioServer:0.2966666666666667
ServerDebug:0.27666666666666667
ClassNioServer:0.2633333333333333
ClientContext:0.205
ClientNioServer:0.19666666666666666
DriverInitializer:0.19333333333333333
JPPFClassLoader:0.17666666666666667
JPPFLocalClassLoader:0.14666666666666667
SendingProviderRequestState:0.14
ResourceProvider:0.11166666666666666
WaitingNodeRequestState:0.10333333333333333
WaitingProviderResponseState:0.1
AbstractResourceRequest:0.07333333333333333
ServerDebugMBean:0.03666666666666667
ResourceRequest:0.015
