ResourceGroup:0.75
H2ResourceGroupsDao:0.6033333333333334
ResourceGroupInfo:0.4266666666666667
TestingResourceGroup:0.32666666666666666
InternalResourceGroup:0.29
ResourceGroupSpec:0.28
InternalResourceGroupManager:0.20333333333333334
ResourceGroupSpecBuilder:0.17166666666666666
H2TestUtil:0.17166666666666666
TestResourceGroupsDao:0.16333333333333333
TestQueues:0.15
ResourceGroupStateInfo:0.14666666666666667
TestQueryStateInfo:0.09833333333333333
TestDbResourceGroupConfigurationManager:0.09666666666666666
TestResourceGroupStateInfo:0.08
Mapper:8.333333333333334E-4
