Resolver:0.62
Assert:0.5433333333333333
Step:0.47333333333333333
Script:0.43333333333333335
Log:0.4
Event:0.39
ComponentTester:0.39
Action:0.38333333333333336
ArgumentParser:0.3566666666666667
Call:0.34
AWT:0.32666666666666666
ScriptEditor:0.30333333333333334
PropertyCall:0.2633333333333333
ComponentBrowser:0.24666666666666667
ComponentPropertyModel:0.23666666666666666
ScriptEditorFrame:0.21
AWTTest:0.18666666666666668
ArgumentParserTest:0.16666666666666666
ForkedStepRunnerTest:0.16666666666666666
Sample:0.16333333333333333
JComboBoxRecorder:0.14
AbstractEventExceptionHandler:0.13333333333333333
ComponentBrowserListener:0.1297777777777778
AllTests:0.12666666666666668
CallTest:0.12666666666666668
CallEditor:0.12333333333333334
AssertEditor:0.11666666666666667
AssertTest:0.10666666666666667
AssertEditorTest:0.09333333333333334
CallTestClass:0.09
EditorConstants:0.07
PropertyCallTest:0.03333333333333333
EventEditor:0.03333333333333333
SampleEditor:0.02666666666666667
PropertyCallEditor:0.02
SampleTest:0.0033333333333333335
CPTestClass:0.0025
Tags:0.0
PropertyCallTestTextField:0.0
