Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.hibernate.cfg.AnnotationBinder: 
new Added class 1 : org.hibernate.cfg.Configuration: 
new Added class 2 : org.hibernate.cfg.annotations.reflection.JPAMetadataProvider: 
new Added class 3 : org.hibernate.cfg.annotations.reflection.JPAOverriddenAnnotationReader: 
new Added class 4 : org.hibernate.cfg.annotations.NamedProcedureCallDefinition: 
new Added class 5 : org.hibernate.internal.NamedQueryRepository: 
new Added class 6 : org.hibernate.procedure.internal.ProcedureCallMementoImpl: 
new Added class 7 : org.hibernate.cfg.annotations.QueryBinder: 
new Added class 8 : org.hibernate.jpa.QueryHints: 
new Added class 9 : org.hibernate.internal.SessionFactoryImpl: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:8  r15:0  r16:14  r17:0  
class 9  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:6  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  1   6 :  0   7 :  0   8 :  3   9 :  0   10 :  6   11 :  4   12 :  0   13 :  1   14 :  11   15 :  0   16 :  14   17 :  0   
