View:0.08293625
jEdit:0.068382435
EditPane:0.06698006
EnhancedMenuItem:0.060868435
Buffer:0.060722042
StatusWidgetFactory:0.05116936
JEditBuffer:0.050436206
Macros:0.049369805
TextArea:0.04869467
EnhancedCheckBoxMenuItem:0.04696002
SearchAndReplace:0.04122035
JEditTextArea:0.037639257
VFSManager:0.036263935
WorkThreadProgressListener:0.03546123
Abbrevs:0.03432071
EnhancedButton:0.034036323
StandardUtilities:0.032569315
ActionBar:0.031238606
InputHandler:0.030692613
WorkThreadPool:0.030592345
SearchBar:0.02651124
CompletionPopup:0.0264726
DefaultInputHandler:0.023104917
RecentFilesProvider:0.017885806
RecentDirectoriesProvider:0.017594907
ServiceManager:0.015000279
Widget:0.012011421
OperatingSystem:0.009354283
ToolTipLabel:0.0058117206
