TargetClassFinder:0.6
TC_SelectedCallFinder:0.30333333333333334
MethodBodyStatementReplacer:0.28
ParameterReplacer:0.25
InlineMethodConditionChecker:0.24
SelectedCallFinder:0.23
TC_TargetClassFinder:0.21666666666666667
FieldProvider:0.20666666666666667
InlineMethodEditProvider:0.19666666666666666
InlineMethodConfig:0.16666666666666666
FinderTestsBase:0.08083333333333333
TC_ParameterReplacer:0.07666666666666666
TargetClassFinderUI:0.05333333333333334
ITargetClassFinder:0.0
IParameterReplacer:0.0
