CreateAlterTableStatementAnalyzerTest:0.53
TableSettingsTest:0.30666666666666664
TableParameterInfo:0.29333333333333333
Columns:0.26666666666666666
InformationSchemaTest:0.21
InformationTablesTableInfo:0.19333333333333333
InformationPartitionsTableInfo:0.12333333333333334
TablesSettingsExpression:0.11
PartitionsSettingsExpression:0.09
References:0.06
PartitionSettingsMappingExpression:0.01
TablesSettingsMappingTotalFieldsExpression:0.01
TablesSettingsMappingExpression:0.01
PartitionSettingsMappingTotalFieldsExpression:0.01
CrateTableSettings:0.0
