InjectorImpl:0.4
MembersInjectorImpl:0.31
Factory:0.2966666666666667
ProviderLookup:0.21333333333333335
MembersInjectorLookup:0.19666666666666666
ProvisionListenerCallbackStore:0.18333333333333332
ConstructorInjector:0.17333333333333334
FactoryProxy:0.17
ProvidedByInternalFactory:0.16
SingleParameterInjector:0.16
InternalFactoryToInitializableAdapter:0.14333333333333334
ProviderInternalFactory:0.13666666666666666
CyclicFactory:0.13666666666666666
Initializer:0.13666666666666666
BoundProviderFactory:0.11666666666666667
