TileClearController:0.605
Attributed:0.5533333333333333
MapObject:0.5533333333333333
JMapViewer:0.53
Tile:0.5066666666666667
TileSource:0.5033333333333333
MapMarker:0.49
MapPolygon:0.43111111111111106
MapRectangle:0.43111111111111106
LayerGroup:0.42333333333333334
ICoordinate:0.41305555555555556
AbstractTMSTileSource:0.4116666666666667
TileJob:0.40552380952380945
Style:0.4033333333333333
Layer:0.4033333333333333
TileCache:0.395
ScanexTileSource:0.33555555555555555
JMapViewerEventListener:0.3272804232804233
Coordinate:0.30333333333333334
MapObjectImpl:0.28833333333333333
AbstractLayer:0.27
MapPolygonImpl:0.24777777777777776
AbstractTileSource:0.24666666666666667
OsmFileCacheTileLoader:0.21444444444444444
MapMarkerCircle:0.1911111111111111
CheckBoxTree:0.19
BingAerialTileSource:0.18
JMapViewerTree:0.16
AbstractOsmTileSource:0.13666666666666666
Demo:0.13333333333333333
AbstractMapQuestTileSource:0.12666666666666668
DefaultMapController:0.12666666666666668
TemplatedTMSTileSource:0.11
CheckBoxNodeData:0.10333333333333333
TMSTileSource:0.08333333333333333
OsmTileSource:0.08333333333333333
TileLoader:0.08333333333333333
MapRectangleImpl:0.06944444444444443
FeatureAdapter:0.06
CheckBoxNodeEditor:0.056666666666666664
MapMarkerDot:0.056666666666666664
TileController:0.05333333333333334
CheckBoxNodeRenderer:0.05
OsmTileLoader:0.05
JobDispatcher:0.05
OsmMercator:0.041666666666666664
MemoryTileCache:0.041666666666666664
AttributionSupport:0.03333333333333333
CheckBoxNodePanel:0.03166666666666667
MapQuestOpenAerialTileSource:0.01
JMVCommandEvent:0.008333333333333333
TileLoaderListener:0.006666666666666667
JMapController:0.006666666666666667
CachedTileLoader:0.006666666666666667
MapQuestOsmTileSource:0.0
