HostGraph:0.5133333333333333
Rule:0.41
Search:0.39
TypeFactory:0.3566666666666667
TypeGraph:0.3466666666666667
GrammarModel:0.30666666666666664
DefaultHostGraph:0.2733333333333333
TypeNode:0.2733333333333333
RuleToHostMap:0.27
HostFactory:0.24111111111111114
RuleToShapeMap:0.23976190476190476
RetePathMatch:0.23666666666666666
VarEdgeMultipleRecord:0.235
Materialisation:0.22666666666666666
ReteSimpleMatch:0.22
MatchingAlgorithm:0.21666666666666667
AbstractReteMatch:0.21
TypeEdge:0.21
TestMaterialisation:0.20666666666666667
DeltaHostGraph:0.20666666666666667
Level4:0.20333333333333334
Edge2SearchItem:0.2
PreMatch:0.19666666666666666
MatrixAutomaton:0.19476190476190477
RuleFactory:0.18666666666666668
VarEdgeSearchItem:0.18666666666666668
Edge2MultipleRecord:0.18333333333333332
WildcardPathChecker:0.17666666666666667
PlanData:0.17333333333333334
HostModel:0.17333333333333334
RuleApplicationTest:0.16666666666666666
ShapeGxl:0.16333333333333333
ShapeJaxbGxlIO:0.15666666666666668
Result:0.15
Valuation:0.14666666666666667
HostGraphMorphism:0.14666666666666667
Edge2SingularRecord:0.13666666666666666
RegExprEdgeMultipleRecord:0.13666666666666666
RegAut:0.1308730158730159
AutomatonTest:0.11666666666666667
RegExprEdgeSingularRecord:0.11666666666666667
WildcardEdgeRecord:0.11
Level3:0.07666666666666666
BasicRecord:0.07333333333333333
VarEdgeSingularRecord:0.07
VarMap:0.05
