BasicServerEngineEncodingTest:0.49
BasicServerEngineBinaryEncodingTest:0.31
EditorTreeRendererTest:0.24916666666666668
ServerBinaryDFHandlerSymbolsTest:0.22083333333333333
JFXTreeEditorCreateWidget2Test:0.20416666666666666
JFXEditorRefreshLayerTest:0.20333333333333334
EditorRefreshLayerTest:0.2
EditorScaleLayerTest:0.18916666666666668
ServerBinaryDFHandler9Test:0.17583333333333334
JFXTreeEditorCreateWidget3Test:0.17
DefaultBinaryExporter3Test:0.16333333333333333
JFXDefaultXMLExporter4Test:0.16333333333333333
DefaultXMLExporter4Test:0.16333333333333333
ServerBinaryDFHandlerSymbols2Test:0.13333333333333333
BasicServerEngineEncoding2Test:0.12666666666666668
BasicServerEngineEncoding3Test:0.12666666666666668
