SynchronousMethodHandler:0.35
Util:0.3333333333333333
Factory:0.31
Builder:0.23666666666666666
FeignTest:0.19666666666666666
Default:0.18666666666666668
JacksonDecoder:0.18333333333333332
SAXDecoderTest:0.15333333333333332
GsonDecoder:0.15
FeignBuilderTest:0.14
UtilTest:0.12666666666666668
SAXDecoder:0.12333333333333334
JAXBDecoder:0.09416666666666666
JAXBCodecTest:0.07666666666666666
GsonCodecTest:0.07666666666666666
JacksonCodecTest:0.07666666666666666
JacksonJaxbJsonDecoder:0.07
IllegalArgumentExceptionOn400:0.03333333333333333
JacksonJaxbCodecTest:0.016666666666666666
