SavedProfileSearch:0.36666666666666664
BackingBean:0.35333333333333333
ProfileSearchService:0.345
ProfileBackingBean:0.31333333333333335
AuditInterceptor:0.2833333333333333
FreelancerServiceImpl:0.28
PartnerBackingBean:0.2633333333333333
ProfileSearchServiceImpl:0.25333333333333335
FreelancerBackingBean:0.23
ProjectBackingBean:0.22666666666666666
ProjectBackingBeanDataModel:0.22
CustomerBackingBean:0.21444444444444447
FreelancerDAO:0.205
FreelancerDAOHibernateImpl:0.18
ProfileBackingBeanDataModel:0.12666666666666668
