SchemaVersion:0.5433333333333333
Migration:0.48333333333333334
MetaDataTableRow:0.37666666666666665
Flyway:0.33666666666666667
MetaDataTable:0.30666666666666664
SchemaVersionSmallTest:0.17666666666666667
MigrationTestCase:0.16
BaseJavaMigration:0.15333333333333332
DbMigrator:0.12333333333333334
ConcurrentMigrationTestCase:0.12
OracleMigrationMediumTest:0.11333333333333333
DbValidator:0.11333333333333333
MetaDataTableRowDumper:0.11
BaseMigrationSmallTest:0.10333333333333333
BaseJavaMigrationSmallTest:0.09333333333333334
InitMojo:0.08
BaseMigration:0.04666666666666667
InitMigration:0.043333333333333335
MetaDataTableRowMapper:0.02
