Compared Result of  two versions
Number of New Class: 19
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jumpmind.symmetric.web.AbstractFilter: 
new Added class 1 : org.jumpmind.symmetric.web.AbstractResourceServlet: 
new Added class 2 : org.jumpmind.symmetric.web.AbstractServlet: 
new Added class 3 : org.jumpmind.symmetric.web.AuthenticationFilter: 
new Added class 4 : org.jumpmind.symmetric.web.AuthenticationFilterTest: 
new Added class 5 : org.jumpmind.symmetric.web.CompressionFilter: 
new Added class 6 : org.jumpmind.symmetric.service.impl.DataService: 
new Added class 7 : org.jumpmind.symmetric.service.IDataService: 
new Added class 8 : org.jumpmind.symmetric.web.InetAddressFilter: 
new Added class 9 : org.jumpmind.symmetric.web.InetAddressFilterTest: 
new Added class 10 : org.jumpmind.symmetric.web.IServletResource: 
new Added class 11 : org.jumpmind.symmetric.web.NodeConcurrencyFilter: 
new Added class 12 : org.jumpmind.symmetric.web.ServletResourceTemplate: 
new Added class 13 : org.jumpmind.symmetric.web.ServletUtils: 
new Added class 14 : org.jumpmind.symmetric.web.SymmetricFilter: 
new Added class 15 : org.jumpmind.symmetric.web.SymmetricFilterChain: 
new Added class 16 : org.jumpmind.symmetric.web.SymmetricServlet: 
new Added class 17 : org.jumpmind.symmetric.test.TestSetupUtil: 
new Added class 18 : org.jumpmind.symmetric.web.ThrottleFilter: 
testing relationship 
class 0  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 12£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 10£º  r0:0  r1:0  r2:1  r3:2  r4:0  r5:1  r6:1  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:10  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:32  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 10£º  r0:0  r1:0  r2:1  r3:2  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  6   2 :  3   3 :  6   4 :  1   5 :  3   6 :  2   7 :  0   8 :  1   9 :  0   10 :  10   11 :  37   12 :  0   13 :  35   14 :  0   15 :  0   16 :  0   17 :  0   
