JPPFClient:0.43
ClientJob:0.37
TestJPPFConnection:0.35
AbstractJPPFClientConnection:0.3466666666666667
JPPFJcaClient:0.31
BaseJPPFClientConnection:0.27666666666666667
SubmissionManagerClient:0.25333333333333335
JPPFPriorityQueue:0.23333333333333334
ChannelWrapperLocal:0.22666666666666666
JMXConnectionWrapper:0.21333333333333335
ChannelWrapperRemote:0.20666666666666667
AbstractGenericClient:0.18333333333333332
JPPFConfigurationParser:0.15666666666666668
JPPFResourceAdapter:0.13
SerializationHelperImpl:0.0
