DummyInternalKernelServices:0.6333333333333333
QedeqBoFactoryAssert:0.3308333333333333
Qedeq2LatexTest:0.32666666666666666
GenerateUtf8Test:0.30333333333333334
QedeqBoFormalLogicCheckerDirectTest:0.29333333333333333
FormulaCheckerContextTest:0.2833333333333333
GenerateLatexTest:0.26
SimpleProofFinderPluginTest:0.25666666666666665
HeuristicCheckerExecutor:0.24666666666666667
HeuristicCheckerPluginTest:0.23333333333333334
DynamicHeuristicCheckerPluginTest:0.23333333333333334
SimpleMathParserTest:0.22
AsciiMathParserTest:0.21
QedeqBoFactoryTest:0.17
LatexMathParserTest:0.17
QedeqBoTestCase:0.16333333333333333
DummyKernelServices:0.13333333333333333
