QueryParameterBindings:0.66
ParameterMetadata:0.51
ProcedureCallImpl:0.39666666666666667
QueryParameters:0.39
ParameterMemento:0.30111111111111116
ProcedureParameterImpl:0.2966666666666667
AbstractProducedQuery:0.2866666666666667
ParameterMetadataImpl:0.2733333333333333
ProcedureParameterMetadata:0.21333333333333335
ProcedureParameterImplementor:0.20333333333333334
NativeQueryImpl:0.19
CollectionFilterImpl:0.17333333333333334
ParameterBindImpl:0.13666666666666666
ParameterRegistration:0.11753968253968256
QueryImpl:0.0825
QueryParameterImpl:0.04
CallableStatementSupport:0.02
