Compared Result of  two versions
Number of New Class: 18
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.junit.gen5.engine.support.discovery.AbstractTestDescriptorTests: 
new Added class 1 : org.junit.gen5.engine.support.discovery.GroupDescriptor: 
new Added class 2 : org.junit.gen5.engine.support.discovery.LeafDescriptor: 
new Added class 3 : org.junit.gen5.engine.junit5.descriptor.DiscoverySelectorTests: 
new Added class 4 : org.junit.gen5.engine.junit5.descriptor.MyTestClass: 
new Added class 5 : org.junit.gen5.engine.junit5.descriptor.YourTestClass: 
new Added class 6 : org.junit.gen5.engine.junit5.descriptor.HerTestClass: 
new Added class 7 : org.junit.gen5.engine.junit5.descriptor.OtherTestClass: 
new Added class 8 : org.junit.gen5.engine.junit5.descriptor.TestCaseWithNesting: 
new Added class 9 : org.junit.gen5.engine.support.hierarchical.DummyTestEngine: 
new Added class 10 : org.junit.gen5.engine.support.descriptor.EngineDescriptor: 
new Added class 11 : org.junit.gen5.engine.junit4.JUnit4TestEngine: 
new Added class 12 : org.junit.gen5.engine.junit5.descriptor.JUnit5EngineDescriptor: 
new Added class 13 : org.junit.gen5.engine.junit5.descriptor.JUnit5TestableTests: 
new Added class 14 : org.junit.gen5.engine.junit5.descriptor.ATestClass: 
new Added class 15 : org.junit.gen5.engine.junit5.descriptor.BTestClass: 
new Added class 16 : org.junit.gen5.engine.junit5.JUnit5TestEngine: 
new Added class 17 : org.junit.gen5.engine.junit5.descriptor.TestDescriptorBuilder: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:3  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:11  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 10£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:10  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:7  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:3  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  0   3 :  0   4 :  0   5 :  0   6 :  14   7 :  0   8 :  28   9 :  0   10 :  0   11 :  16   12 :  0   13 :  0   14 :  3   15 :  0   16 :  0   17 :  0   
