Compared Result of  two versions
Number of New Class: 25
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : arinc661.server.model.ARINCModelFactory: 
new Added class 1 : arinc661.common.model.BoundedProperty: 
new Added class 2 : arinc661.common.model.BufferStructureCell: 
new Added class 3 : arinc661.client.parser.ClientWidgetsRefHandler: 
new Added class 4 : arinc661.common.model.xml.CodedType: 
new Added class 5 : arinc661.common.conf.ConfigProperties: 
new Added class 6 : arinc661.common.ext.DefaultARINCUtils: 
new Added class 7 : arinc661.common.parser.DefaultDataTypeHandler: 
new Added class 8 : arinc661.common.ext.DefaultEventStructConverter: 
new Added class 9 : arinc661.appli.editor.DFListener: 
new Added class 10 : arinc661.appli.editor.widgets.EditorWidgetTableConstructor: 
new Added class 11 : arinc661.appli.editor.gui.GrowableArrayPanel: 
new Added class 12 : arinc661.client.engine.gui.GrowableTablePanel: 
new Added class 13 : arinc661.appli.editor.helpers.LayerTreeEditor: 
new Added class 14 : arinc661.appli.editor.PropertyPanelFactory: 
new Added class 15 : arinc661.client.gui.PropertyTable: 
new Added class 16 : arinc661.server.parser.ServerConfigurationParser: 
new Added class 17 : arinc661.server.conf.ServerExtensionLoader: 
new Added class 18 : arinc661.server.model.xml.ServerXMLObject: 
new Added class 19 : arinc661.appli.editor.WidgetListener: 
new Added class 20 : arinc661.server.parser.WidgetsRefHandler: 
new Added class 21 : arinc661.client.engine.gui.WidgetTableConstructor: 
new Added class 22 : arinc661.common.model.xml.XMLObject: 
new Added class 23 : arinc661.common.model.xml.XMLType: 
new Added class 24 : arinc661.common.model.xml.XMLWidget: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:37  r12:0  r13:1  r14:3  r15:0  r16:2  r17:0  
class 0  vs  class 23£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:1  r15:0  r16:2  r17:0  
class 3  vs  class 24£º  r0:0  r1:0  r2:0  r3:7  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 23£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:1  r14:2  r15:0  r16:5  r17:0  
class 6  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 23£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:8  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 23£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:5  r17:0  
class 10  vs  class 24£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 19  vs  class 15£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:1  r14:0  r15:0  r16:2  r17:0  
class 19  vs  class 23£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:6  r14:0  r15:0  r16:7  r17:0  
class 20  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 20  vs  class 24£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 21  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:8  r17:0  
class 21  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 22£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:8  r14:-2  r15:0  r16:3  r17:0  
record  0 :  0   1 :  1   2 :  1   3 :  11   4 :  0   5 :  6   6 :  0   7 :  0   8 :  4   9 :  0   10 :  4   11 :  117   12 :  0   13 :  32   14 :  18   15 :  0   16 :  35   17 :  0   
