Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter: 
new Added class 1 : org.springframework.security.web.authentication.AbstractProcessingFilterTests: 
new Added class 2 : org.springframework.security.config.http.FormLoginBeanDefinitionParser: 
new Added class 3 : org.springframework.security.config.http.HttpConfigurationBuilder: 
new Added class 4 : org.springframework.security.config.http.HttpSecurityBeanDefinitionParserTests: 
new Added class 5 : org.springframework.security.web.session.SessionManagementFilter: 
new Added class 6 : org.springframework.security.web.session.SessionManagementFilterTests: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:15  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:2  r4:3  r5:0  r6:3  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:12  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  2   4 :  3   5 :  0   6 :  3   7 :  0   8 :  0   9 :  0   10 :  0   11 :  13   12 :  0   13 :  30   14 :  0   15 :  0   16 :  0   17 :  0   
