Expression:0.6733333333333333
VariablePath:0.5033333333333333
Value:0.47
ExecutionThread:0.44666666666666666
OOITBuilder:0.32666666666666666
Condition:0.22366666666666665
ForProcess:0.1877777777777778
NotificationProcess:0.1877777777777778
WhileProcess:0.1877777777777778
RequestResponseProcess:0.18
DeepCopyProcess:0.17444444444444446
UndefProcess:0.17444444444444446
MakePointerProcess:0.17444444444444446
IfProcess:0.17333333333333334
RunProcess:0.16777777777777778
ForEachProcess:0.16777777777777778
ParallelExecution:0.14666666666666667
PreDecrementProcess:0.13666666666666666
PostIncrementProcess:0.13666666666666666
PostDecrementProcess:0.13666666666666666
PreIncrementProcess:0.13666666666666666
ParallelThread:0.12
AssignmentProcess:0.11
IsDefinedExpression:0.10666666666666667
IsIntExpression:0.10666666666666667
IsStringExpression:0.10666666666666667
ValueVectorSizeExpression:0.10666666666666667
IsRealExpression:0.10666666666666667
ProductExpression:0.09333333333333334
SumExpression:0.09333333333333334
NotCondition:0.07333333333333333
CastStringExpression:0.06333333333333334
CastRealExpression:0.06333333333333334
SolicitResponseProcess:0.06333333333333334
ExpressionCondition:0.06333333333333334
CompareCondition:0.06333333333333334
CastIntExpression:0.06333333333333334
InstallFixedVariablePath:0.056666666666666664
AndCondition:0.05
OrCondition:0.05
TransformationReason:0.0
