Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.batch.execution.repository.dao.AbstractStepDaoTests: 
new Added class 1 : org.springframework.batch.execution.repository.dao.JdbcStepDao: 
new Added class 2 : org.springframework.batch.execution.repository.dao.MapStepDao: 
new Added class 3 : org.springframework.batch.execution.repository.dao.MapStepDaoTests: 
new Added class 4 : org.springframework.batch.execution.repository.MockStepDao: 
new Added class 5 : org.springframework.batch.execution.bootstrap.support.SimpleExportedJobLauncherTests: 
new Added class 6 : org.springframework.batch.execution.repository.SimpleJobRepository: 
new Added class 7 : org.springframework.batch.execution.repository.SimpleJobRepositoryTests: 
new Added class 8 : org.springframework.batch.execution.scope.SimpleStepContext: 
new Added class 9 : org.springframework.batch.execution.scope.SimpleStepContextTests: 
new Added class 10 : org.springframework.batch.execution.step.simple.SimpleStepExecutor: 
new Added class 11 : org.springframework.batch.execution.step.simple.SimpleStepExecutorTests: 
new Added class 12 : org.springframework.batch.execution.scope.StepContext: 
new Added class 13 : org.springframework.batch.execution.repository.dao.StepDao: 
testing relationship 
class 0  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-3  r9:0  r10:28  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 1  vs  class 13£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 13£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:14  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 13£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-1  r9:0  r10:8  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-9  r9:0  r10:27  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 13£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:23  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 12£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:9  r9:0  r10:14  r11:3  r12:0  r13:10  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:28  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  4   3 :  2   4 :  0   5 :  1   6 :  0   7 :  0   8 :  6   9 :  0   10 :  142   11 :  12   12 :  0   13 :  11   14 :  4   15 :  0   16 :  0   17 :  0   
