TransactionLog:0.3383333333333333
PartitionRecordStore:0.31
TransactionalMapProxySupport:0.29333333333333333
DataMapProxy:0.26666666666666666
ObjectMapProxy:0.26666666666666666
TransactionalQueueProxySupport:0.25666666666666665
TransactionalMapProxy:0.24666666666666667
TransactionImpl:0.24666666666666667
TryRemoveOperation:0.24666666666666667
BasicTest:0.24
RecordStore:0.23833333333333334
MapProxySupport:0.22333333333333333
FutureTransactionProcessor:0.2023232323232323
MapTransactionTest:0.19
TransactionManagerServiceImpl:0.17666666666666667
