Compared Result of  two versions
Number of New Class: 21
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : ru.runa.wfe.extension.handler.var.AddObjectToListActionHandler: 
new Added class 1 : ru.runa.wf.web.ftl.method.ChooseActorByRelationTag: 
new Added class 2 : ru.runa.wfe.extension.handler.var.ClearVariableActionHandler: 
new Added class 3 : ru.runa.wfe.extension.handler.var.ConvertMapKeysToListActionHandler: 
new Added class 4 : ru.runa.wfe.extension.handler.var.ConvertMapValuesToListActionHandler: 
new Added class 5 : ru.runa.wfe.commons.ftl.ExpressionEvaluator: 
new Added class 6 : ru.runa.wfe.commons.ftl.FreemarkerTag: 
new Added class 7 : ru.runa.wfe.commons.JMSUtil: 
new Added class 8 : ru.runa.wfe.extension.handler.var.PutObjectToMapActionHandler: 
new Added class 9 : ru.runa.wfe.service.impl.ReceiveMessageBean: 
new Added class 10 : ru.runa.wfe.relation.dao.RelationDAO: 
new Added class 11 : ru.runa.wfe.relation.logic.RelationLogic: 
new Added class 12 : ru.runa.wfe.relation.RelationPair: 
new Added class 13 : ru.runa.wfe.service.RelationService: 
new Added class 14 : ru.runa.wfe.service.impl.RelationServiceBean: 
new Added class 15 : ru.runa.wfe.service.delegate.RelationServiceDelegate: 
new Added class 16 : ru.runa.wfe.extension.handler.var.RemoveObjectFromListActionHandler: 
new Added class 17 : ru.runa.wfe.extension.handler.var.RemoveObjectFromMapActionHandler: 
new Added class 18 : ru.runa.wfe.extension.handler.var.SetObjectToListActionHandler: 
new Added class 19 : ru.runa.wfe.extension.handler.var.SortListActionHandler: 
new Added class 20 : ru.runa.wfe.commons.TypeConversionUtil: 
testing relationship 
class 1  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:3  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:15  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-4  r9:0  r10:14  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 13£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  1   3 :  0   4 :  0   5 :  6   6 :  4   7 :  0   8 :  -3   9 :  0   10 :  29   11 :  12   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
