Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kablink.teaming.module.authentication.impl.AbstractAuthenticationProviderModule: 
new Added class 1 : org.kablink.teaming.security.authentication.impl.AuthenticationManagerImpl: 
new Added class 2 : org.kablink.util.search.Constants: 
new Added class 3 : org.kablink.teaming.extuser.ExternalUserRequiresVerificationException: 
new Added class 4 : org.kablink.teaming.extuser.ExternalUserUtil: 
new Added class 5 : org.kablink.teaming.dao.impl.ParameterNames: 
new Added class 6 : org.kablink.teaming.dao.ProfileDao: 
new Added class 7 : org.kablink.teaming.dao.impl.ProfileDaoImpl: 
new Added class 8 : org.kablink.teaming.module.profile.index.ProfileIndexUtils: 
new Added class 9 : org.kablink.teaming.domain.User: 
testing relationship 
class 0  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 1  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:5  r6:0  r7:11  r8:0  r9:0  r10:0  r11:57  r12:0  r13:6  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 9£º  r0:0  r1:0  r2:0  r3:18  r4:5  r5:12  r6:13  r7:6  r8:0  r9:0  r10:0  r11:63  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:6  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  18   4 :  6   5 :  19   6 :  13   7 :  17   8 :  4   9 :  0   10 :  0   11 :  120   12 :  0   13 :  7   14 :  9   15 :  0   16 :  1   17 :  0   
