Compared Result of  two versions
Number of New Class: 19
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.crate.operation.reference.doc.lucene.BooleanColumnReference: 
new Added class 1 : io.crate.operation.reference.doc.BooleanColumnReferenceTest: 
new Added class 2 : io.crate.operation.reference.doc.lucene.ByteColumnReference: 
new Added class 3 : io.crate.operation.reference.doc.ByteColumnReferenceTest: 
new Added class 4 : io.crate.operation.reference.doc.lucene.BytesRefColumnReference: 
new Added class 5 : io.crate.operation.reference.doc.lucene.DocIdCollectorExpression: 
new Added class 6 : io.crate.operation.reference.doc.lucene.DoubleColumnReference: 
new Added class 7 : io.crate.operation.reference.doc.lucene.FloatColumnReference: 
new Added class 8 : io.crate.lucene.GenericFunctionQuery: 
new Added class 9 : io.crate.operation.reference.doc.lucene.GeoPointColumnReference: 
new Added class 10 : io.crate.operation.reference.doc.lucene.IntegerColumnReference: 
new Added class 11 : io.crate.operation.reference.doc.IntegerColumnReferenceTest: 
new Added class 12 : io.crate.operation.reference.doc.lucene.IpColumnReference: 
new Added class 13 : io.crate.operation.reference.doc.lucene.LongColumnReference: 
new Added class 14 : io.crate.operation.reference.doc.LongColumnReferenceTest: 
new Added class 15 : io.crate.operation.reference.doc.lucene.LuceneCollectorExpression: 
new Added class 16 : io.crate.operation.collect.collectors.ScoreDocRowFunction: 
new Added class 17 : io.crate.operation.reference.doc.lucene.ShortColumnReference: 
new Added class 18 : io.crate.operation.reference.doc.ShortColumnReferenceTest: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 15£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  10   12 :  0   13 :  5   14 :  0   15 :  0   16 :  0   17 :  0   
