InFlightMetadataCollector:0.56
BootstrapContext:0.5433333333333333
TypeResolver:0.45666666666666667
Collection:0.44333333333333336
InFlightMetadataCollectorImpl:0.3233333333333333
MetadataImpl:0.25333333333333335
Component:0.22333333333333333
MetadataImplementor:0.22166666666666668
SimpleValue:0.20833333333333334
BootstrapContextImpl:0.18777777777777777
AbstractDelegatingMetadata:0.18666666666666668
TypeFactory:0.17333333333333334
MetadataBuildingContextTestingImpl:0.15
TypeScopeImpl:0.14666666666666667
MetadataBuildingProcess:0.12333333333333334
BasicTypeRegistry:0.08333333333333333
