ARINCMapHorzItems:0.45142857142857146
ServerMapItemsUtilities:0.41
ARINCMapVertItems:0.37666666666666665
EditorApplication:0.30666666666666664
ARINClientWidgetFactory:0.3062777777777778
MapVertItemsRenderer:0.28488888888888897
MapHorzItemsRenderer:0.28488888888888897
ClientBinaryDFHandler:0.2833333333333333
EndReceptionRunnable:0.28
AbstractWindowElement:0.27666666666666667
ClientXMLDFHandler:0.2733333333333333
ServerXMLMapItem:0.26555555555555554
AbstractServerEngine:0.25333333333333335
EditorXMLDFHandler:0.24666666666666667
ServerDisplay:0.20833333333333334
WindowPanel:0.205
ClientMessageConstructor:0.2
MapSymbol:0.19666666666666666
DataScalingFR180Test:0.19666666666666666
ClientXMLDFHandler_3Test:0.17333333333333334
MapHorzSourceProjectionTest:0.15666666666666668
MapHorzSourceProjection2Test:0.15666666666666668
MapVertSourceProjection2Test:0.15666666666666668
MapVertSourceProjectionTest:0.15666666666666668
EditorPanelTest:0.14333333333333334
ProcessingEventThread:0.13666666666666666
ARINCDataScalingULong:0.11333333333333333
ARINCDataScalingLong:0.11333333333333333
ARINCDataScalingFR180:0.11333333333333333
EditorLayerInfoIterator:0.10666666666666667
RangeSymbols:0.10333333333333333
EditorEngineTest:0.09333333333333334
EditorApplicationsTest:0.07
SetParameterStruct3Test:0.03333333333333333
