OperationsMetadata:0.6766666666666666
FilterCapabilities:0.6766666666666666
MetadataLink:0.6766666666666666
CommonCapabilities:0.6766666666666666
WebFeatureService:0.6766666666666666
Query:0.605
Operation:0.605
ScalarCapabilities:0.605
CapabilitiesService:0.5533333333333333
SimpleLink:0.5533333333333333
ServiceIdentification:0.5533333333333333
CatalogService:0.5533333333333333
ServiceProvider:0.5533333333333333
Service:0.5366666666666666
WebService:0.4543174603174604
DCPType:0.27051984126984113
Operator:0.27051984126984113
Description:0.27051984126984113
ServiceOperation:0.27051984126984113
WebServiceClient:0.27051984126984113
Result:0.27051984126984113
Function:0.27051984126984113
CatalogCapabilities:0.27051984126984113
WebServiceCapabilities:0.27051984126984113
SpatialOperator:0.27051984126984113
MetadataType:0.22333333333333333
DescriptionBase:0.16333333333333333
DomainType:0.16333333333333333
ServiceMetadata:0.16333333333333333
Capabilities:0.14166666666666666
InvalidCapabilitiesException:0.08666666666666667
WebServiceEvent:0.08333333333333333
UnknownOperatorNameException:0.016666666666666666
Manager:0.006666666666666667
SpatialCapabilities:0.006666666666666667
WebServiceResponse:0.006666666666666667
SortProperty:0.006666666666666667
IdCapabilities:0.006666666666666667
HTTP:0.006666666666666667
HarvestResult:0.0
Protocol:0.0
TransactionResult:0.0
CatalogGetCapabilities:0.0
Discovery:0.0
HarvestRecords:0.0
Contents:0.0
Transaction:0.0
CatalogContents:0.0
