Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : jalview.gui.menus.ColourMenu: 
new Added class 1 : jalview.gui.DrawableAlignment: 
new Added class 2 : jalview.gui.DrawableSequence: 
new Added class 3 : jalview.gui.schemes.FeatureColourScheme: 
new Added class 4 : jalview.gui.FeatureFrame: 
new Added class 5 : jalview.gui.popups.FilePopup: 
new Added class 6 : jalview.datamodel.Sequence: 
new Added class 7 : jalview.gui.SequenceFeatureThread: 
new Added class 8 : jalview.io.SwissprotFile: 
new Added class 9 : jalview.gui.popups.URLPopup: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:2  r4:1  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:2  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:15  r15:0  r16:8  r17:0  
class 7  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  3   4 :  1   5 :  2   6 :  0   7 :  0   8 :  3   9 :  0   10 :  3   11 :  7   12 :  0   13 :  2   14 :  16   15 :  0   16 :  8   17 :  0   
