MethodMatcher:0.8333333333333334
MethodMatchersTest:0.30666666666666664
ExplicitlyTypedUnboxingAssignment:0.29
BoxingAssignment:0.29
ImplicitlyTypedUnboxingAssignment:0.29
ClassNameMethodMatcher:0.26
SubclassDynamicProxyBuilder:0.24
MethodReturnValueAssignment:0.2227777777777778
ArgumentLoadingAssignment:0.2227777777777778
VoidAwareAssigner:0.19666666666666666
MethodInterception:0.17333333333333334
JunctionMethodMatcherTest:0.12666666666666668
Bar:0.11674278499278502
ByteBuddyTest:0.09333333333333334
ImplicitUnboxingResponsible:0.09
ByteCodeAppender:0.09
WideningAssignment:0.08666666666666667
ExceptionMethodMatcher:0.05333333333333334
SyntheticMethodMatcher:0.023333333333333334
ParameterTypeMatcher:0.02
BooleanMatcher:0.02
ModifierMethodMatcher:0.02
Conjunction:0.02
PackageNameMatcher:0.02
ReturnTypeMatcher:0.02
EqualityMethodMatcher:0.02
Disjunction:0.02
NegatingMethodMatcher:0.02
MethodNameMethodMatcher:0.02
BridgeMethodMatcher:0.017388888888888888
Foo:0.0
