Handler:0.8333333333333334
GwtTeamingMessages:0.4166666666666667
ActivityStreamEvent:0.38
TreeDisplayBase:0.35
GwtMainPage:0.33666666666666667
TreeInfo:0.2633333333333333
MainMenuControl:0.2633333333333333
GwtActivityStreamHelper:0.23333333333333334
TreeDisplayVertical:0.22666666666666666
TeamingActionEvent:0.2
TreeDisplayHorizontal:0.19666666666666666
ActivityStreamCtrl:0.17666666666666667
BinderSelector:0.17333333333333334
ActivityStreamExitEvent:0.17
WorkspaceTreeControl:0.16333333333333333
ActivityStreamEnterEvent:0.07333333333333333
