RaptorMetadata:0.36666666666666664
ConnectorMetadata:0.3466666666666667
TestingMetadata:0.31666666666666665
ClassLoaderSafeConnectorMetadata:0.31
MemoryMetadata:0.31
AccumuloMetadata:0.29
CassandraMetadata:0.29
MongoMetadata:0.29
TestRaptorMetadata:0.2833333333333333
BlackHoleMetadata:0.2733333333333333
TestJdbcMetadata:0.24666666666666667
HiveMetadata:0.20333333333333334
TestRaptorConnector:0.19666666666666666
TestExampleMetadata:0.19666666666666666
TestMemoryMetadata:0.16333333333333333
TestShardMetadataRecordCursor:0.15
