DockableWindowManager:0.24317805
PanelWindowContainer:0.17496784
DockablePanel:0.11352684
DockableWindowFactory:0.11197836
View:0.082806386
FloatingWindowContainer:0.07299594
DockableLayout:0.063734695
jEdit:0.058921237
DockableWindowManagerProvider:0.044841208
PluginJAR:0.03947612
EditBus:0.02825904
DockableWindowUpdate:0.027923444
DockableWindowContainer:0.02595698
DockableWindow:0.023728348
Log:0.017287571
PluginUpdate:0.012915183
XMLUtilities:0.00937597
IOUtilities:0.0075505464
PropertiesChanged:0.0027519236
