ContextAddDialog:0.04130132
ToolBarEditDialog:0.0313167
StatusBarOptionPane:0.02980785
VFSFileChooserDialog:0.021568922
StyleEditor:0.02133936
FontSelectorDialog:0.02041583
ErrorsWidgetFactory:0.019779801
OptionsDialog:0.016960036
FilesChangedDialog:0.015153156
ErrorListDialog:0.014999657
PasteSpecialDialog:0.014152602
PasteFromListDialog:0.014001146
CloseDialog:0.0138888415
BufferOptions:0.0138819385
TextAreaDialog:0.012371725
FilePropertiesDialog:0.011644145
TipOfTheDay:0.011348458
SearchDialog:0.009372446
SelectLineRange:0.008030943
