Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.client.cache.impl.AbstractClientInternalCacheProxy: 
new Added class 1 : com.hazelcast.client.cache.nearcache.ClientNearCacheTest: 
new Added class 2 : com.hazelcast.client.cache.nearcache.ClientNearCacheTestSupport: 
new Added class 3 : com.hazelcast.map.impl.eviction.EvictorImpl: 
new Added class 4 : com.hazelcast.nio.tcp.nonblocking.NonBlockingSocketReader: 
new Added class 5 : com.hazelcast.nio.tcp.nonblocking.NonBlockingSocketWriter: 
new Added class 6 : com.hazelcast.nio.tcp.spinning.SpinningSocketReader: 
new Added class 7 : com.hazelcast.nio.tcp.spinning.SpinningSocketWriter: 
new Added class 8 : com.hazelcast.map.impl.recordstore.Storage: 
new Added class 9 : com.hazelcast.map.impl.recordstore.StorageImpl: 
new Added class 10 : com.hazelcast.nio.tcp.TcpIpConnectionMonitor: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 9£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  1   3 :  1   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  2   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
