Columns:0.7633333333333333
Index:0.37666666666666665
InformationSchemaServiceTest:0.25666666666666665
IndexMetaDataExtractor:0.175
AbstractInformationSchemaTable:0.16
InformationSchemaTableTest:0.15666666666666668
IndexMetaDataExtractorTest:0.15666666666666668
IndicesTable:0.15333333333333332
TestInformationSchemaTable:0.15333333333333332
InformationSchemaIntegerColumn:0.12
InformationSchemaColumn:0.11333333333333333
InformationSchemaStringColumn:0.10333333333333333
InformationSchemaNumericColumn:0.02
