HopVirtualMachine:0.4866666666666667
HopParser:0.43
CompilerErrorManager:0.2866666666666667
SymbolTable:0.26
HopLexer:0.23833333333333334
DFA11:0.21666666666666667
DFA12:0.21666666666666667
DFA7:0.18
AbstractVirtualMachine:0.1775
HopCompiler:0.10666666666666667
HopParserResult:0.08333333333333333
FileDescriptor:0.08333333333333333
HopEditorParser:0.051666666666666666
TotalErrorsIterator:0.04
SyntaxErrorsHighlightingTask:0.013333333333333334
HopEditorParserFactory:0.0
SyntaxErrorsHighlightingTaskFactory:0.0
