ConcordancesEditor:0.43666666666666665
KRView:0.3233333333333333
KnowledgeRepository:0.3233333333333333
IndexEditor:0.30666666666666664
TXMBrowser:0.29
InternalViewEditor:0.25666666666666665
ImportFormEditor:0.25
ReferencerEditor:0.24666666666666667
CAHChartEditor:0.23333333333333334
TxtEditor:0.23333333333333334
___CAHEditor:0.23
LexicalTableEditor:0.23
CaEditor:0.22333333333333333
CustomizableEditor:0.22166666666666668
SpecificitiesTableEditor:0.21
CooccurrencesEditor:0.19444444444444445
SVGGraphicEditor:0.16666666666666666
ObjectExplorer:0.16666666666666666
ConcordancesEditorInput:0.08
OpenKRView:0.04
