Subprocess:0.38666666666666666
VariableUtils:0.37166666666666665
Group:0.36333333333333334
SystemProperties:0.3433333333333333
ComplexVariable:0.3233333333333333
Process:0.26
PermissionDAO:0.21666666666666667
MapDelegableVariableProvider:0.21166666666666667
ExecutionContext:0.21111111111111108
TaskServiceBean:0.21
IExecutorDAO:0.205
MessageNodeDialog:0.20333333333333334
TaskLogic:0.19666666666666666
RelationSwimlaneInitializer:0.19666666666666666
TemporaryGroup:0.1877777777777778
ExecutorDAO:0.18666666666666668
DelegationGroup:0.18333333333333332
TaskDelegationLog:0.18
TaskServiceDelegate:0.17333333333333334
MapFormat:0.17333333333333334
StringType:0.16666666666666666
BotInvokerServiceBean:0.15333333333333332
TaskListBuilder:0.15
GroovyScriptBinding:0.14333333333333334
UploadedFile:0.135
VariablesComposite:0.13
RestrictionsToPermissions:0.13
AssignmentHelper:0.12333333333333334
TaskService:0.11920634920634922
BotInvokerFactory:0.09666666666666666
GetExecutorsByRelationHandler:0.09333333333333334
GetExecutorByRelationHandler:0.09333333333333334
TabHeaderForwardAction:0.08
MessagingNode:0.07333333333333333
Servlet1095:0.04
IAttributes:0.0
