JEditTextArea:0.24428849
SelectionManager:0.16008538
JEditBuffer:0.14828043
TextAreaMouseHandler:0.13206935
EditPane:0.13117422
Gutter:0.1270845
DisplayManager:0.12315553
ChunkCache:0.12141154
TextAreaPainter:0.11993013
BufferHandler:0.11713363
Selection:0.10968308
TextUtilities:0.10802151
Registers:0.0937654
Buffer:0.07793118
Anchor:0.0774702
StructureMatcher:0.07668077
CompleteWord:0.075339176
jEdit:0.06755021
SearchAndReplace:0.06535921
View:0.06352937
InputMethodSupport:0.061205022
FirstLine:0.05980252
HyperSearchResult:0.056324363
Abbrevs:0.055883843
ScrollLineCount:0.055304997
StandaloneTextArea:0.05332074
HyperSearchRequest:0.05026042
ExtensionManager:0.048663195
SelectionLengthWidgetFactory:0.04856034
StatusBar:0.043703355
JEditActionSet:0.043148264
BeanShell:0.043023676
MouseHandler:0.041078348
TextAreaTransferHandler:0.039848994
FoldPainter:0.038111016
StandardUtilities:0.037550725
SelectLineRange:0.036279164
StatusListener:0.033893347
Chunk:0.032133084
Log:0.031554345
SearchBar:0.030261096
TextAreaInputHandler:0.029980993
DefaultTokenHandler:0.029064475
CompletionPopup:0.027986139
AbstractInputHandler:0.027384527
MarkerViewer:0.026661504
SearchDialog:0.025883729
PasteFromListDialog:0.025446473
TriangleFoldPainter:0.024348108
MarkersProvider:0.02420739
BufferPrintable:0.023602221
Token:0.023327624
TextAreaDropHandler:0.021212554
Debug:0.021118987
InputHandler:0.02094287
BeanShellFacade:0.020381864
JEditActionContext:0.02037319
JEditBeanShellAction:0.016704505
MultiSelectWidgetFactory:0.015812194
RegisterViewer:0.014815969
RectSelectWidgetFactory:0.013525248
PositionChanging:0.012641632
ErrorListDialog:0.012601872
QuickNotepad:0.012276499
BufferInsertRequest:0.009393264
JEditEmbeddedTextArea:0.0074313036
OverwriteWidgetFactory:0.007270593
ScrollListener:0.0067585544
TextAreaBorder:0.003929993
ScrollLayout:0.0016499697
IPropertyManager:0.0015766972
MouseActions:8.7335455E-4
TextAreaException:8.7079575E-4
DefaultInputHandlerProvider:4.6440613E-4
InputHandlerProvider:4.2980953E-4
