ReadWriteGenerator:0.62
ParcelableGenerator:0.45666666666666667
Ten:0.15333333333333332
MapReadWriteGenerator:0.13333333333333333
Seven:0.13
Three:0.13
ListReadWriteGenerator:0.11666666666666667
ParcelReadWriteGenerator:0.11333333333333333
SparseArrayReadWriteGenerator:0.11
Nine:0.1
SetReadWriteGenerator:0.09666666666666666
ArrayReadWriteGenerator:0.09333333333333334
Four:0.085
NullCheckReadWriteGenerator:0.08
Six:0.07666666666666666
Eight:0.07666666666666666
Five:0.07666666666666666
BundleReadWriteGenerator:0.05
SingleEntryArrayReadWriteGenerator:0.05
SerializableReadWriteGenerator:0.05
BooleanEntryReadWriteGenerator:0.05
SimpleReadWriteGenerator:0.05
ParcelableReadWriteGenerator:0.05
EnumReadWriteGenerator:0.03333333333333333
ConverterWrapperReadWriteGenerator:0.03333333333333333
CircularReferenceTest:0.03333333333333333
