SeqFeatureI:0.78
Drawable:0.61
FeatureSetI:0.61
FeaturePairI:0.57
DrawableSetI:0.5158333333333334
FeatureSet:0.48
FeaturePair:0.4633333333333333
PropertyScheme:0.4633333333333333
Selection:0.45666666666666667
DrawableSeqFeature:0.45
View:0.43666666666666665
Gene:0.43333333333333335
FeatureProperty:0.4
FeatureList:0.4
DrawableFeatureSet:0.39
StrandedFeatureSet:0.38
FeatureTier:0.3466666666666667
GeneFinderParser:0.3433333333333333
GuiUtil:0.34
AnalysisInput:0.33666666666666667
TierProperty:0.33666666666666667
AnalysisParserI:0.3272804232804233
DataSourceConfigurationPanel:0.32666666666666666
FlexibleFeatureTierManager:0.31666666666666665
SeqFeature:0.2966666666666667
CompositeDataSourceConfigurationPanel:0.29333333333333333
FeatureChangeEvent:0.292
EnsJAdapter:0.28833333333333333
TiersIO:0.2866666666666667
GAMEAdapter:0.2833333333333333
FeatureView:0.2833333333333333
FindPanel:0.28
AnnotationSourceChooser:0.27
SimpleDASAdapter:0.27
SourceChooserWithHistory:0.27
SequenceSelector:0.27
Sim4Parser:0.26666666666666666
DrawableAnnotatedSeqFeature:0.2633333333333333
BuilderAdapterGUI:0.26
BlastParser:0.26
AnnotationEnsJAdapterGUI:0.26
SampleAdapterGUI:0.25666666666666665
FeatureTierManager:0.25333333333333335
AnalysisPanel:0.25333333333333335
DrawableSpliceSite:0.25333333333333335
SyntenyComparaAdapterGUI:0.25
FeatureBlock:0.245
AnnotationEnsJAdapter:0.24333333333333335
SimpleDASAdapterGUI:0.24
FeatureEditPanel:0.24
StrandedZoomableApolloPanel:0.23666666666666666
SiteView:0.23666666666666666
DrawableEnsemblSeqFeature:0.23333333333333334
AnalysisFilter:0.23
GAMEPanel:0.23
AlignBlockChooser:0.22666666666666666
ApolloPanel:0.22333333333333333
DragFeatureView:0.22333333333333333
GeneEditPanel:0.21666666666666667
DrawableAnnotatedFeatureSet:0.21
BaseFineEditor:0.21
AnnotationView:0.21
FeatureEditorDialog:0.20833333333333334
AbstractParser:0.20666666666666667
GAMEAdapterGUI:0.20666666666666667
SeqSelectorTable:0.20333333333333334
GenscanParser:0.20333333333333334
FeatureTreePanel:0.20333333333333334
GAMESave:0.20333333333333334
OtterAdapterGUI:0.2
AlignMenuItems:0.2
GenscanFilterPanel:0.19833333333333333
BlastFilterPanel:0.19333333333333333
AnalysisAdapterGUI:0.19333333333333333
bop:0.19333333333333333
DrawableGeneSeqFeature:0.18666666666666668
SyntenyGFFAdapter:0.18666666666666668
DrawableResultSeqFeature:0.18666666666666668
DisplayTool:0.18666666666666668
FeatureSetBuilder:0.18666666666666668
DrawableInsertSeqFeature:0.18333333333333332
DrawableUtil:0.1805238095238095
DefaultNameAdapter:0.18
AnalysisAdapter:0.18
SliderWindow:0.17333333333333334
TranscriptEditPanel:0.17
FilterPanel:0.16333333333333333
FgeneshParser:0.16333333333333333
SyntenyLinkPanel:0.16166666666666665
FeatureAdaptor:0.16
CollapsedFeatureTierManager:0.16
RestrictionEnzymeSelector:0.16
GFFSyntenyAdapter:0.15666666666666668
Sim4FilterPanel:0.15333333333333332
NoFilterPanel:0.15166666666666667
SeqSelSwingWorker:0.14333333333333334
BlatParser:0.14333333333333334
FileGAMEPanel:0.14
SetDetailPanel:0.12666666666666668
LocusTagHandler:0.12333333333333334
DoubleHeadedArrow:0.12222222222222223
DrawableGeneFeatureSet:0.11333333333333333
SequenceGAMEPanel:0.10666666666666667
ThinRectangle:0.09388888888888888
DrawableEnsemblFeatureSet:0.09
LocationGAMEPanel:0.08666666666666667
Zigzag:0.07805555555555554
ApolloFeatureSelectionListener:0.07666666666666666
DrawableResultFeatureSet:0.07
RpMaskerParser:0.06444444444444444
SiteCodon:0.06333333333333334
tRNA_Parser:0.05
AlignmentParser:0.04972222222222222
