IOService:0.4583333333333333
Packet:0.45
ClientConnection:0.42
ClientConnectionManagerImpl:0.38
ClientEngineImpl:0.36666666666666664
ClientResponse:0.36
HazelcastClient:0.28
ClientExecutionServiceImpl:0.27666666666666667
ClientIssueTest:0.26666666666666666
NodeIOService:0.25333333333333335
ClientInvocationServiceImpl:0.245
ClientPacketProcessor:0.21
ClusterAuthenticator:0.14833333333333334
ManagerAuthenticator:0.14833333333333334
MockSimpleClient:0.13166666666666665
CleanResourcesTask:0.12
ClientReadHandler:0.115
ConnectionProcessor:0.115
ConnectionListenerImpl:0.05
ResponseThread:0.04777777777777778
HeartBeat:0.04
ClientProperties:0.03666666666666667
SocketClientDataReader:0.02666666666666667
DestroyEndpointTask:0.013333333333333334
ClientEventProcessor:0.01
