Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.deeplearning4j.util.ArrayUtil: 
new Added class 1 : org.deeplearning4j.rntn.BasicRNTNTest: 
new Added class 2 : org.deeplearning4j.text.treeparser.BinarizeTreeTransformer: 
new Added class 3 : org.deeplearning4j.util.MatrixUtil: 
new Added class 4 : org.deeplearning4j.util.MultiDimensionalMap: 
new Added class 5 : org.deeplearning4j.berkeley.Pair: 
new Added class 6 : org.deeplearning4j.rntn.RNTN: 
new Added class 7 : org.deeplearning4j.nn.Tensor: 
new Added class 8 : org.deeplearning4j.text.treeparser.TreeFactory: 
new Added class 9 : org.deeplearning4j.text.treeparser.TreeVectorizer: 
new Added class 10 : org.deeplearning4j.word2vec.Word2Vec: 
testing relationship 
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 7£º  r0:0  r1:0  r2:0  r3:4  r4:4  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:3  r13:13  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:6  r11:0  r12:0  r13:0  r14:3  r15:0  r16:3  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:3  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  4   4 :  4   5 :  5   6 :  0   7 :  0   8 :  2   9 :  0   10 :  7   11 :  12   12 :  3   13 :  17   14 :  5   15 :  0   16 :  3   17 :  0   
