Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kablink.teaming.module.folder.impl.AbstractFolderModule: 
new Added class 1 : org.kablink.teaming.module.folder.impl.BaseFolderModule: 
new Added class 2 : org.kablink.teaming.module.binder.impl.BinderModuleImpl: 
new Added class 3 : org.kablink.teaming.jobs.DefaultEmailPosting: 
new Added class 4 : org.kablink.teaming.jobs.DefaultExpiredShareHandler: 
new Added class 5 : org.kablink.teaming.jobs.DefaultFileVersionAgingDelete: 
new Added class 6 : org.kablink.teaming.jobs.DefaultFillEmailSubscription: 
new Added class 7 : org.kablink.teaming.jobs.DefaultFolderDelete: 
new Added class 8 : org.kablink.teaming.jobs.DefaultLicenseMonitor: 
new Added class 9 : org.kablink.teaming.jobs.DefaultMirroredFolderSynchronization: 
new Added class 10 : org.kablink.teaming.jobs.DefaultNetFolderServerSynchronization: 
new Added class 11 : org.kablink.teaming.jobs.DefaultWorkflowProcess: 
new Added class 12 : org.kablink.teaming.jobs.DefaultWorkflowTimeout: 
new Added class 13 : org.kablink.teaming.module.folder.FolderModule: 
new Added class 14 : org.kablink.teaming.web.util.NetFolderHelper: 
new Added class 15 : org.kablink.teaming.jobs.SSStatefulJob: 
testing relationship 
class 0  vs  class 13£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 13£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 13£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 13£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 13£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-1  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:3  r17:0  
record  0 :  0   1 :  1   2 :  1   3 :  5   4 :  0   5 :  1   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  3   12 :  0   13 :  7   14 :  2   15 :  0   16 :  3   17 :  0   
