ObjectFactory:0.49
CommunicationsStub:0.41333333333333333
ObjectNode:0.37333333333333335
KuwaibaService:0.2535396825396825
SelectValueFrame:0.25
MovePoolItemToPoolResponse:0.2063968253968254
CopyPoolItemToPoolResponse:0.2063968253968254
PoolNode:0.19666666666666666
ReleaseFromServiceAction:0.15333333333333332
ServiceChildren:0.13333333333333333
ServiceManagerTopComponent:0.12666666666666668
CopyPoolItemToPool:0.10166666666666667
ServiceNode:0.09
MovePoolItemToPool:0.07166666666666667
ContractManagerTopComponent:0.03666666666666667
ContractNode:0.013333333333333334
