DynamicType:0.7433333333333333
InitializationStrategy:0.4266666666666667
Default:0.2733333333333333
AgentBuilderListenerTest:0.27
AgentBuilderDefaultTest:0.25666666666666665
AgentBuilderInitializationStrategyTest:0.20666666666666667
DynamicTypeDefaultTest:0.19333333333333333
DefinedShapeMatcherTest:0.18666666666666668
Resolution:0.18666666666666668
Dispatcher:0.18
RebaseDynamicTypeBuilderTest:0.15333333333333332
RedefinitionDynamicTypeBuilderTest:0.15333333333333332
AgentBuilderDefaultApplicationTest:0.145
DynamicTypeDefaultUnloadedTest:0.145
TrivialTypeTest:0.08333333333333333
StreamWriting:0.04777777777777778
QuxBaz:0.03916666666666667
QuxBazTransformer:0.0025
