RootException:0.44
ReadOnlyContext:0.43
ServerUtility:0.41
AuthzException:0.25
HttpClient:0.24333333333333335
Rebuild:0.23
PolicyFinderModule:0.23
PolicyEnforcementPoint:0.21666666666666667
GetNextPIDServlet:0.21
FedoraAPIMBindingSOAPHTTPImpl:0.2
FieldSearchServlet:0.19333333333333333
UploadServlet:0.19
SQLRebuilder:0.19
FedoraAPIABindingSOAPHTTPImpl:0.18333333333333332
FedoraAccessServlet:0.18
ReportServlet:0.17666666666666667
DescribeRepositoryServlet:0.16666666666666666
GetObjectHistoryServlet:0.16333333333333333
InternalError500Exception:0.16
AuthzOperationalException:0.16
DatastreamResolverServlet:0.15666666666666668
ListMethodsServlet:0.15
ListDatastreamsServlet:0.14666666666666667
AuthzDeniedException:0.11333333333333333
AxisUtility:0.11
OAIProviderServlet:0.09333333333333334
Unauthorized401Exception:0.07333333333333333
AuthzPermittedException:0.06666666666666667
ServerController:0.04
Forbidden403Exception:0.01
Continue100Exception:0.01
BadRequest400Exception:0.01
Ok200Exception:0.01
Unavailable503Exception:0.01
