FlowExecutionManager:0.9
JsfFlowExecutionManager:0.37
ViewIdResolver:0.27051984126984113
FlowExecutionManagerTests:0.22
FlowExecutionManagerImpl:0.2
FlowExecutionManagerHelper:0.11333333333333333
FlowPhaseListener:0.0872222222222222
FlowExecutionManagerParameterExtractor:0.08666666666666667
FlowExecutionHolder:0.07
JsfExternalContext:0.058333333333333334
FlowController:0.027777777777777773
FlowAction:0.024444444444444442
FlowPropertyResolver:0.023333333333333334
FlowNavigationHandler:0.0175
FlowVariableResolver:0.006666666666666667
