JPPFDriver:0.5633333333333334
JPPFContainer:0.47711904761904766
JPPFNode:0.34
AbstractNodeContext:0.30666666666666664
NodeNioServer:0.2633333333333333
ClassNioServer:0.24666666666666667
TaskQueueChecker:0.23166666666666666
ClassContext:0.22666666666666666
ObjectSerializationTask:0.16333333333333333
ObjectDeserializationTask:0.16333333333333333
DriverInitializer:0.15666666666666668
PeerDiscoveryThread:0.15333333333333332
RemoteNodeIO:0.13166666666666665
JPPFRemoteContainer:0.12
JPPFRemoteNode:0.10166666666666667
SendingBundleState:0.1
DefiningChannelTypeState:0.08666666666666667
WaitingResultsState:0.08666666666666667
