ConfigurationClass:0.49333333333333335
BeanMethod:0.46
ConfigurationProcessorTests:0.33666666666666667
MethodAnnotationPrototype:0.3214470899470899
ConfigurationClassTests:0.18333333333333332
DefaultAutowireConfiguration:0.16333333333333333
BeanDefinitionRegisteringConfigurationModelRenderer:0.13
ConfigurationParserTests:0.12666666666666668
ReflectingConfigurationParser:0.12
CglibConfigurationEnhancer:0.11666666666666667
BeanDefinitionRegisteringConfigurationModelRendererTests:0.08333333333333333
PotentialConfigurationClass:0.05888888888888888
Prototype:0.05333333333333334
BeanMethodInterceptor:0.013333333333333334
AnnotationExtractionUtils:0.0
