MiscUtilities:0.30336353
JEditBuffer:0.25036463
TextUtilities:0.23395275
Selection:0.10997759
EditingOptionPane:0.082760684
SearchAndReplace:0.07860211
KeyEventTranslator:0.07700956
StatusBar:0.076088466
TokenMarker:0.06495395
BufferOptionPane:0.06408335
TextArea:0.06257226
Mode:0.057423126
Macros:0.056952987
CompleteWord:0.052961443
jEdit:0.047326338
View:0.045860063
VFS:0.039825488
SyntaxUtilities:0.038135428
PluginJAR:0.037777048
AbstractContextOptionPane:0.032254174
HelpTOCPanel:0.031815626
CloseBracketIndentRule:0.030141605
ManagePanel:0.029840223
VFSManager:0.02975495
InstallPanel:0.029697072
TextAreaInputHandler:0.028751865
AllBufferSet:0.028469097
VFSDirectoryEntryTableModel:0.027067088
JEditActionContext:0.026995776
BufferSet:0.02675203
InputHandler:0.024377363
BufferListSet:0.021049181
PanelWindowContainer:0.02049171
TextAreaMouseHandler:0.01952839
PluginList:0.018956503
ActionBar:0.0180322
ToolBarOptionPane:0.017578578
ServiceManager:0.016489537
AbbrevsOptionPane:0.01583232
JEditHistoryModelSaver:0.014892535
SyntaxHiliteOptionPane:0.012920172
EncodingsOptionPane:0.012495606
MacOSXPlugin:0.0123515
WindowTableModel:0.012033894
QuickNotepad:0.012014267
ShortcutsOptionPane:0.011767452
IndentAction:0.011284476
MenuItemTextComparator:0.010625355
DirectoryListSet:0.01056617
DirectoryProvider:0.009004989
GlobVFSFileFilter:0.008267108
