Constants:0.8833333333333333
ProgressMonitorDialogPrimaryModal:0.2314015151515151
ScriptExecutionEngine:0.21
SessionDuplicateHandler:0.11
TemplateRenameDuplicateDeleteHandler:0.11
SessionDisconnectHandler:0.09333333333333334
SessionRemoveHandler:0.09333333333333334
MessageSaveAsTemplateHandler:0.09333333333333334
MessageViewHandler:0.09333333333333334
SessionAddHandler:0.09333333333333334
TemplateAddOrEditHandler:0.09333333333333334
TemplateNewFolderHandler:0.09333333333333334
TemplateImportHandler:0.09333333333333334
SessionEditHandler:0.09333333333333334
SessionConnectHandler:0.09333333333333334
