EmailSubscription:0.51
EmailNotifications:0.42
IAccessTrackerProvider:0.41305555555555556
ModuleTestBase:0.32666666666666666
LogTrackerTestUtil:0.31333333333333335
XavaPreferences:0.2833333333333333
AccessTracker:0.26666666666666666
SellerTest:0.19
MapFacadeBean:0.18666666666666668
LoadImageIntoGalleryAction:0.13666666666666666
EmailNotificationsAccessTrackerProvider:0.12
EmailNotificationsTestBase:0.11
RemoveImageFromGalleryAction:0.10666666666666667
EmailNotificationsTestUtil:0.10333333333333333
JavaProgrammerTest:0.1
CustomerFromAlaskaTest:0.07666666666666666
LogAccessTrackerProvider:0.03333333333333333
