StyleSets:0.35333333333333333
Styles:0.35333333333333333
AbstractEditorPanel:0.30333333333333334
StyleSetExtractionAction:0.2866666666666667
PropertyPanelFactory:0.2633333333333333
JFXPainterUtils:0.2633333333333333
StyleSetsHandler:0.24
SwingEditorPanel:0.23666666666666666
JFXEditorLayerManager:0.22666666666666666
StyleSetsHandlerTest:0.215
ExtractStyleSetsDialog:0.215
StyleSetExtractor:0.19622222222222221
JFXEditorPanel:0.18666666666666668
LookModelPlugin:0.17333333333333334
StyleSetExtractionActionTest:0.14
JFXEditorOverlay:0.13666666666666666
StyleSetExtractorTest:0.056666666666666664
StyleSetWriter:0.03
ExtensionWidgetEdit:0.0033333333333333335
ExtensionsHelper:0.0
