Robot:0.5766666666666667
DefaultComponentFinder:0.4666666666666667
AWT:0.46
ComponentReference:0.36333333333333334
Call:0.32
ScriptEditor:0.31333333333333335
ArgumentParser:0.29333333333333333
JTreeLocation:0.25333333333333335
JTreeTester:0.24666666666666667
WindowTracker:0.22333333333333333
ArgumentParserTest:0.21333333333333335
ComponentRecorder:0.20333333333333334
JTreeTesterTest:0.19333333333333333
AppEventQueue:0.18333333333333332
ContextTracker:0.17166666666666666
EventNormalizer:0.17
NoExitSecurityManager:0.16
TesterTestSuite:0.14
JComboBoxTester:0.10833333333333334
SimpleApplet:0.09
AWTTest:0.06444444444444444
RobotAppletTest:0.056666666666666664
RedApplet:0.023333333333333334
GreenApplet:0.023333333333333334
JButtonApplet:0.0025
TestApplet:0.0
