Shape:0.5366666666666666
LabelShape:0.43
ModelLayoutScene:0.4066666666666667
ModelLayoutTopComponent:0.22666666666666666
ShowModelLayoutTopComponent:0.22333333333333333
TemplatesTopComponent:0.22
MoveShapeProvider:0.22
ModelLayoutConfigurationObject:0.2063968253968254
LocalPrivilege:0.18642857142857144
ModelLayoutService:0.17333333333333334
ShapeWidgetMenu:0.16111111111111112
GroupCopyShapeAction:0.14333333333333334
CopyShapeAction:0.14333333333333334
ShapeGeneralProperty:0.13666666666666666
ResizeShapeProvider:0.13666666666666666
ModelLayoutAcceptProvider:0.10333333333333333
ShapeNode:0.08
DeleteShapeAction:0.08
RenderModelLayout:0.07666666666666666
LayoutViewScene:0.06833333333333333
SelectableShapeWidget:0.06666666666666667
ShapeFactory:0.05333333333333334
GroupShapesAction:0.04666666666666667
LabelShapeWidget:0.04666666666666667
ShowLayoutView:0.02361111111111111
ShapeNameAcceptProvider:0.0225
PasteShapeAction:0.013333333333333334
RenderShapeWidget:0.0
