TestArrayOperators:0.5375
BlockBuilderAppender:0.45
JsonToArrayCast:0.24
JsonUtil:0.21333333333333335
ArrayBlockBuilderAppender:0.01
VarcharBlockBuilderAppender:0.006666666666666667
LongDecimalBlockBuilderAppender:0.006666666666666667
ShortDecimalBlockBuilderAppender:0.006666666666666667
BigintBlockBuilderAppender:0.0
RealBlockBuilderAppender:0.0
SmallintBlockBuilderAppender:0.0
TinyintBlockBuilderAppender:0.0
DoubleBlockBuilderAppender:0.0
IntegerBlockBuilderAppender:0.0
BooleanBlockBuilderAppender:0.0
