ShadowApplication:0.5266666666666666
ShadowActivity:0.43333333333333335
TranscriptActivity:0.3534941077441077
ThrowOnResultActivity:0.3534941077441077
ShadowContextImpl:0.3233333333333333
ParallelUniverse:0.30333333333333334
ShadowPendingIntent:0.29550000000000004
ShadowCanvas:0.2833333333333333
ShadowApplicationTest:0.23333333333333334
XmlResourceParserImplTest:0.22
ShadowContextWrapperTest:0.21666666666666667
ShadowActivityTest:0.21333333333333335
RobolectricTest:0.19333333333333333
XmlResourceParserImpl:0.18666666666666668
ShadowContextWrapper:0.17
ShadowSharedPreferencesTest:0.17
ShadowContextImplTest:0.14
ShadowPendingIntentTest:0.12666666666666668
ActivityTestRuleTest:0.11333333333333333
RoboMenuTest:0.043333333333333335
