TextArea:0.6311111111111111
Highlight:0.46
Chunk:0.42333333333333334
Gutter:0.30666666666666664
JEditTextArea:0.29
TextAreaPainter:0.27666666666666667
TextAreaOptionPane:0.27666666666666667
InputMethodSupport:0.26
TextAreaMouseHandler:0.22
CompleteWord:0.20333333333333334
MouseHandler:0.19333333333333333
CompletionPopup:0.19
MarkerHighlight:0.18333333333333332
PaintCaret:0.17166666666666666
PaintSelection:0.16333333333333333
BufferPrintable:0.13666666666666666
PaintText:0.12666666666666668
PaintLineBackground:0.11666666666666667
GutterOptionPane:0.09333333333333334
IntegerInputVerifier:0.08333333333333333
