Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.robolectric.manifest.AndroidManifestTest: 
new Added class 1 : org.robolectric.ConfigTestReceiver: 
new Added class 2 : org.robolectric.res.builder.DefaultPackageManager: 
new Added class 3 : org.robolectric.internal.bytecode.InstrumentationConfiguration: 
new Added class 4 : org.robolectric.internal.InstrumentingTestRunner: 
new Added class 5 : org.robolectric.LoadWeirdClassesTest: 
new Added class 6 : org.robolectric.android.ParallelUniverse: 
new Added class 7 : org.robolectric.ParallelUniverseTest: 
new Added class 8 : org.robolectric.Robolectric: 
new Added class 9 : org.robolectric.RobolectricTest: 
new Added class 10 : org.robolectric.RobolectricTestRunnerSelfTest: 
new Added class 11 : org.robolectric.RuntimeEnvironment: 
new Added class 12 : org.robolectric.shadows.ShadowAssetManager: 
new Added class 13 : org.robolectric.shadows.ShadowResourcesTest: 
new Added class 14 : org.robolectric.res.builder.XmlResourceParserImplTest: 
testing relationship 
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 6  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:3  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  5   7 :  0   8 :  1   9 :  0   10 :  5   11 :  6   12 :  0   13 :  1   14 :  0   15 :  0   16 :  1   17 :  0   
