MailConfig:0.5166666666666667
DiskIO:0.4866666666666667
Identity:0.37333333333333335
Config:0.36666666666666664
ComposerController:0.22666666666666666
ColumbaDesktop:0.22333333333333333
DockFrameController:0.22333333333333333
IDesktop:0.22166666666666668
XmlIO:0.22
AbstractMessageFolder:0.21333333333333335
DefaultContainer:0.20833333333333334
ProfileManager:0.20666666666666667
IMAPRootFolder:0.19666666666666666
ThreePaneMailFrameController:0.18666666666666668
AccountList:0.17166666666666666
FolderFactory:0.16833333333333333
MessageComposer:0.15
IdentityPanel:0.14333333333333334
BeanshellConfig:0.13333333333333333
MainFrameOptionsXmlConfig:0.125
DefaultDesktop:0.125
AddressbookConfig:0.11166666666666666
SignatureView:0.1
MacDesktop:0.09666666666666666
JDICDesktop:0.09666666666666666
DefaultXmlConfig:0.09333333333333334
borrame:0.08666666666666667
EditSignatureAction:0.08666666666666667
CalendarConfig:0.085
Profile:0.07666666666666666
XMLPersister:0.06
FolderXmlConfig:0.05333333333333334
AccountXmlConfig:0.043333333333333335
ScriptingXmlConfig:0.03888888888888889
OptionsXmlConfig:0.035
ComposerOptionsXmlConfig:0.03
