GL11:0.49333333333333335
BufferChecks:0.4533333333333333
NVProgram:0.25666666666666665
NVVertexProgram:0.25333333333333335
ARBTextureCompression:0.25
GL13:0.25
NVHalfFloat:0.24333333333333335
ARBProgram:0.24
ARBMatrixPalette:0.22944444444444442
ARBOcclusionQuery:0.22
NVOcclusionQuery:0.22
NVFence:0.22
NVEvaluators:0.22
GL14:0.21833333333333332
ARBShaderObjects:0.21333333333333335
GL15:0.21
ATIVertexArrayObject:0.2
EXTVertexShader:0.19666666666666666
ARBVertexBlend:0.19666666666666666
ARBBufferObject:0.19666666666666666
ARBImaging:0.19
GL12:0.16666666666666666
NVPixelDataRange:0.12666666666666668
ATIDrawBuffers:0.11333333333333333
ARBVertexShader:0.11
ATIElementArray:0.1
EXTFogCoord:0.09333333333333334
NVVertexArrayRange:0.09333333333333334
EXTVertexWeighting:0.09333333333333334
EXTSecondaryColor:0.09
EXTDrawRangeElements:0.09
NVFragmentProgram:0.07
EXTPointParameters:0.06
EXTMultiDrawArrays:0.016666666666666666
