FreemarkerTag:0.34
SQLActionHandler:0.34
HTMLFormConverter:0.2966666666666667
DatabaseTaskXmlParser:0.29333333333333333
IVariableProvider:0.29083333333333333
ParamBasedActionHandler:0.27
ExpressionEvaluator:0.2633333333333333
AjaxFreemarkerTag:0.23
DatabaseTaskHandler:0.2299444444444444
OrgFunctionHelper:0.21166666666666667
FilesSupplierConfig:0.21
ExcelBindings:0.205
FieldValidatorSupport:0.19666666666666666
MSWordReportTaskSettings:0.19666666666666666
TextReportGenerator:0.19054545454545452
JcrRepositoryTaskHandler:0.19
EditStringListTag:0.18666666666666668
FormHashModel:0.1853232323232323
MultipleSelectTag:0.18
ExecutionContext:0.17333333333333334
MapDelegableVariableProvider:0.16333333333333333
SetActorStatusTaskHandler:0.14333333333333334
DocxFileChanger:0.14333333333333334
CancelOldProcesses:0.14333333333333334
AdvancedSwimlaneAssignerTaskHandler:0.14
CustomBinding:0.13666666666666666
ExecutorFormat:0.13666666666666666
StartProcessTaskHandler:0.11666666666666667
DisplayFormattedTextTag:0.11333333333333333
DisplayLinkedListsInTableTag:0.11333333333333333
DisplayActorTag:0.10333333333333333
ExecutionVariableProvider:0.10111111111111112
TestAssignerFunction:0.09333333333333334
ViewListTag:0.09333333333333334
AbstractVariableProvider:0.09333333333333334
JMSUtil:0.09333333333333334
UpdatePermissionsTaskHandler:0.08666666666666667
EmailUtils:0.07666666666666666
CancelProcessTaskHandler:0.07666666666666666
SaveHandler:0.07666666666666666
DownloadFileTag:0.07333333333333333
AjaxFreemarkerTagServlet:0.07
DelegateProcessVariableProvider:0.04666666666666667
DateTimeInputTag:0.03333333333333333
FileTag:0.03333333333333333
DisplayVariableTag:0.023333333333333334
DisplayExecutorTag:0.01
