ViewStateManagerTest:0.37
DetailsFragment:0.29333333333333333
MvpViewStateFrameLayout:0.24666666666666667
MvpViewStateLinearLayout:0.24666666666666667
MvpViewStateRelativeLayout:0.24666666666666667
MvpLceViewStateActivity:0.23666666666666666
DefaultActivityMvpDelegate:0.22
MvpInternalDelegate:0.22
DefaultFragmentMvpDelegate:0.22
MvpViewStateFragment:0.21333333333333335
MvpLceViewStateFragment:0.21333333333333335
MvpViewStateActivity:0.19333333333333333
DefaultAccountManager:0.13666666666666666
DefaultViewMvpDelegate:0.07666666666666666
