APIFactory:0.4166666666666667
SwingServerWrapper:0.41333333333333333
NetworkTest:0.31444444444444447
ServerWrapperTest:0.31333333333333335
PainterUtils:0.30333333333333334
JFXRenderersHandler:0.27666666666666667
AbstractConfigurationParser:0.27666666666666667
ServerConfigurationParser:0.27666666666666667
AbstractServerCockpitConfigurationHandler:0.27666666666666667
ServerStarter:0.23666666666666666
ClientConfigurationParser:0.23
EmbedClient:0.22333333333333333
SwingPainterUtils:0.20333333333333334
LoggingTest:0.20333333333333334
NetworkConfigBasicTest:0.20333333333333334
JFXServerWrapper:0.19333333333333333
NetworkWebProtocolTest:0.18988888888888888
ScenarioAutoStartTest:0.18833333333333332
NetworkCloneDecoderTest:0.18166666666666667
NetworkTCPTest:0.18166666666666667
ServerWrapperZoomTest:0.18
NetworkUDPMultiOutputPortTest:0.17333333333333334
ServerWrapperDensityTest:0.16666666666666666
ServerApplet:0.1625
ServerWrapperNetwork2Test:0.16
ServerWrapperNetwork3Test:0.16
NetworkRedirect3Test:0.15
NetworkRedirectTest:0.15
NetworkRedirect2Test:0.15
NetworkUDPMultiOutputPort2Test:0.14333333333333334
NetworkBlockingTest:0.14
NetworkDisableTest:0.14
NetworkTCPUniquePortTest:0.14
NetworkWithConfigurationTest:0.14
NetworkWebProtocolConfigTest:0.13666666666666666
EmbeddedWindowsManagerTest:0.13666666666666666
StandAloneServerGUI2Test:0.13666666666666666
StandAloneServerGUITest:0.13666666666666666
CommonConfigurationTest:0.13333333333333333
NetworkWebProtocolConfig2Test:0.13333333333333333
ScenarioConfigFormatTest:0.13333333333333333
ScenarioAutoStart2Test:0.13333333333333333
ServerWrapperNetworkTest:0.13333333333333333
