OrderItemReader:0.48333333333333334
AggregateItemFieldSetMapperTests:0.3233333333333333
AggregateItemFieldSetMapper:0.26
AbstractFieldSetMapperTests:0.11666666666666667
OrderItemReaderTests:0.10333333333333333
GameFieldSetMapper:0.023333333333333334
AddressFieldSetMapper:0.0033333333333333335
BillingFieldSetMapper:0.0033333333333333335
CustomerUpdateFieldSetMapper:0.0033333333333333335
HeaderFieldSetMapper:0.0033333333333333335
ShippingFieldSetMapper:0.0033333333333333335
PlayerFieldSetMapper:0.0033333333333333335
OrderItemFieldSetMapper:0.0
CustomerFieldSetMapper:0.0
TradeFieldSetMapper:0.0
