AbbrevsOptionPane:0.2955555555555555
DockPositionCellRenderer:0.26
GutterOptionPane:0.21
MouseOptionPane:0.17
DockingOptionPane:0.16
EditingOptionPane:0.11666666666666667
AppearanceOptionPane:0.10666666666666667
ToolBarEditDialog:0.10333333333333333
BufferOptionPane:0.1
WidgetSelectionDialog:0.07
BrowserOptionPane:0.03333333333333333
ViewOptionPane:0.03333333333333333
TextAreaOptionPane:0.03333333333333333
EncodingsOptionPane:0.03333333333333333
PrintOptionPane:0.03333333333333333
GeneralOptionPane:0.01
