CommunicationsStub:0.56
ObjectFactory:0.42
SubMenuDialog:0.3933333333333333
ComposedAction:0.27051984126984113
DataModelManagerTopComponent:0.25405555555555553
Cache:0.24333333333333335
GraphicalRepSpecialRelationshipService:0.16
ReleaseFromProject:0.15666666666666668
ShowRackViewAction:0.14333333333333334
ShowObjectViewAction:0.14333333333333334
ShowEndToEndViewAction:0.14333333333333334
RelateToProjectAction:0.14333333333333334
CreateBusinessObjectAction:0.13333333333333333
CreateMultipleSpecialBusinessObjectAction:0.12611111111111112
ShowPhysicalPathAction:0.11
GeneralPurposeDeleteCustomerAction:0.11
RelateIPToBDIInterfaceAction:0.11
RelateToContractAction:0.11
RelateToServiceAction:0.11
AddObjectToFavoritesFolderAction:0.11
RelateVFRToVlanAction:0.11
RelateGenericNetworkElementToInterface:0.11
ConnectMirrorPortAction:0.11
CreateSoftwareAssetAction:0.11
RelateEndPointToInterfaceAction:0.11
EditConnectionsAction:0.11
ShowObjectAuditTrailAction:0.11
ReleaseMirrorPortAction:0.11
GeneralPurposeDeleteContractAction:0.11
ReleaseVFRFromVlanAction:0.10666666666666667
ReleaseFromServiceAction:0.10666666666666667
ReleaseEndPointFromInterface:0.10666666666666667
SubMenuItem:0.10666666666666667
ReleaseGenericPortFromInterfaceAction:0.10666666666666667
GetParentResponse:0.10666666666666667
RemoveObjectFromFavoritesFolder:0.10666666666666667
ReleaseFromContractAction:0.10666666666666667
ReleaseEndPointFromIPAddresAction:0.04666666666666667
ReleaseIPFromBDIInterfaceAction:0.04666666666666667
GenericObjectNodeAction:0.02
CreateServiceAction:0.02
