ServerGUI:0.5066666666666667
SwingServerWrapper:0.5
ServerConfigurationParser:0.41333333333333333
ServerWrapperTest:0.3566666666666667
NetworkTest:0.3566666666666667
JFXServerWrapper:0.32
PropertiesHandler:0.31666666666666665
AbstractServerGUI:0.31
StandAloneServerGUI:0.30666666666666664
PropertyList:0.28
AbstractConfigurationParser:0.2633333333333333
Property:0.24666666666666667
ServerPropertiesLoaderTest:0.23666666666666666
Selector:0.22666666666666666
ScenarioDebuggerAction:0.22
JFXScenarioPanel:0.21666666666666667
NetworkConfigBasicTest:0.21
NetworkWebProtocolTest:0.20977777777777776
ARINC661App:0.20666666666666667
ServerWrapperZoomTest:0.20333333333333334
LoggingTest:0.19833333333333333
LineReader:0.19666666666666666
ServerWrapperDensityTest:0.19666666666666666
ClientPropertiesLoaderTest:0.19666666666666666
ServerStarter:0.18666666666666668
StylableSizableArea:0.18333333333333332
StandAloneServerExtMapsTest:0.18
NetworkUDPMultiOutputPortTest:0.17872222222222223
ClientConfigurationParser:0.17700000000000002
NetworkTCPTest:0.1757222222222222
ExtensionMapsTest:0.17333333333333334
ServerWrapperGUITest:0.17333333333333334
ServerWrapperNetwork2Test:0.17
ServerWrapperNetwork3Test:0.17
UIComponentsFactoryTest:0.16666666666666666
NetworkCloneDecoderTest:0.165
WindowManagerExtensionTest:0.15833333333333333
NetworkUDPMultiOutputPort2Test:0.15333333333333332
NetworkRedirect3Test:0.15333333333333332
EmbeddedWindowsManagerTest:0.15333333333333332
NetworkRedirectTest:0.15333333333333332
NetworkRedirect2Test:0.15333333333333332
ScenarioAutoStartTest:0.141
ServerApplet:0.14
NetworkBlockingTest:0.13333333333333333
CommonConfigurationTest:0.13333333333333333
NetworkTCPUniquePortTest:0.13333333333333333
JFXServerWindow:0.13333333333333333
NetworkWebProtocolConfigTest:0.13333333333333333
NetworkDisableTest:0.13333333333333333
SwingServerWindow:0.13333333333333333
NetworkWebProtocolConfig2Test:0.13333333333333333
NetworkWithConfigurationTest:0.13333333333333333
ServerWrapperNetworkTest:0.13333333333333333
StandAloneServerGUI2Test:0.11666666666666667
ScenarioConfigFormatTest:0.11666666666666667
StandAloneServerGUITest:0.11666666666666667
ScenarioAutoStart2Test:0.11666666666666667
EngineConfigurator:0.11333333333333333
DebugLoggerStream:0.03666666666666667
