SubclassDynamicTypeBuilder:0.49
ForLoadedMethod:0.36666666666666664
ParameterTypeMatcher:0.35333333333333333
ByteBuddy:0.33666666666666667
FooBarQuxBaz:0.3272804232804233
MethodAnnotationTarget:0.31
Invocation:0.29444444444444445
MethodMatchersTest:0.29333333333333333
ForLoadedConstructor:0.27666666666666667
ForLoadedType:0.2733333333333333
ReturnTypeMatcher:0.26166666666666666
MatchedMethodInterception:0.22333333333333333
SubclassInstrumentationContextDelegate:0.21
NegatingMethodMatcher:0.18666666666666668
SubclassDynamicTypeBuilderTest:0.15
JunctionMethodMatcherTest:0.14666666666666667
SameSignatureMethodCall:0.11333333333333333
SubclassFieldAnnotationTarget:0.11
MethodTokenListForConstructors:0.10666666666666667
SubclassMethodAnnotationTarget:0.10333333333333333
MethodDelegationSuperTest:0.09666666666666666
MethodListForLoadedTypeTest:0.09666666666666666
SubclassInstrumentationContextDelegateTest:0.08916666666666667
SameSignatureAnswer:0.08666666666666667
ReturnSubtypeMatcher:0.08333333333333333
ReturnSupertypeMatcher:0.08333333333333333
AbstractInstrumentationTest:0.07666666666666666
SubclassOptionalMatchedMethodInterception:0.07666666666666666
SubclassMatchedMethodInterception:0.06333333333333334
ParameterSuperTypeMatcher:0.03666666666666667
ParameterSubtypeMatcher:0.03666666666666667
TestBridge:0.01
