Compared Result of  two versions
Number of New Class: 23
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : plugin.editor.look.writer.AbstractLookWriter: 
new Added class 1 : arinc661.server.ui.synth2ui.DecorationPainter2Test: 
new Added class 2 : arinc661.server.ui.synth2ui.DecorationPainter3Test: 
new Added class 3 : arinc661.server.ui.synth2ui.DecorationPainterTest: 
new Added class 4 : plugin.server.ogl.EmbeddedWindowsManager: 
new Added class 5 : plugin.server.ogl.KeyboardDispatcher: 
new Added class 6 : plugin.editor.look.parser.LookCapacitiesHandler: 
new Added class 7 : plugin.editor.look.writer.LookCapacitiesWriter: 
new Added class 8 : plugin.editor.look.parser.LookCapacititesHandlerCheckKO2Test: 
new Added class 9 : plugin.editor.look.parser.LookDefinitionHandler: 
new Added class 10 : plugin.editor.look.parser.LookDefinitionHandlerCheckKO3Test: 
new Added class 11 : plugin.editor.look.parser.LookDefinitionHandlerCheckKO4Test: 
new Added class 12 : plugin.editor.look.parser.LookDefinitionHandlerCheckKO5Test: 
new Added class 13 : plugin.editor.look.writer.LookDefinitionWriter: 
new Added class 14 : plugin.editor.look.writer.LookDefinitionWriterTest: 
new Added class 15 : plugin.editor.look.LookTestSuite: 
new Added class 16 : arinc661.server.model.painter.OverlayRendererTest: 
new Added class 17 : plugin.editor.look.parser.PropertyParser: 
new Added class 18 : arinc661.server.wm.ServerCockpitConnectors2Test: 
new Added class 19 : arinc661.server.wm.ServerCockpitConnectors3Test: 
new Added class 20 : arinc661.server.wm.ServerWindow: 
new Added class 21 : plugin.editor.look.synth.parser.SynthToLookModelParser: 
new Added class 22 : plugin.editor.look.model.definition.TableEntry: 
testing relationship 
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:4  r17:0  
class 14  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 20£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  0   3 :  0   4 :  2   5 :  0   6 :  0   7 :  0   8 :  24   9 :  0   10 :  5   11 :  38   12 :  0   13 :  6   14 :  3   15 :  0   16 :  4   17 :  0   
