Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : healpix.plot3d.gui.healpix3d.DataSphere: 
new Added class 1 : healpix.plot3d.gui.healpix3d.FaceSphere: 
new Added class 2 : healpix.newcore.HealpixBase: 
new Added class 3 : healpix.core.HealpixIndex: 
new Added class 4 : healpix.newcore.HealpixMapDouble: 
new Added class 5 : healpix.newcore.HealpixMapFloat: 
new Added class 6 : healpix.plot3d.gui.healpix3d.HealpixPixelDataSphere: 
new Added class 7 : healpix.newcore.HealpixProc: 
new Added class 8 : healpix.plot3d.gui.healpix3d.NestSphere: 
new Added class 9 : healpix.newcore.RangeSet: 
new Added class 10 : healpix.plot3d.gui.healpix3d.RingSphere: 
new Added class 11 : healpix.plot3d.gui.healpix3d.ZoneSphere: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:5  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:14  r14:0  r15:0  r16:5  r17:0  
class 3  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:4  r17:0  
class 4  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:8  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  4   2 :  0   3 :  0   4 :  0   5 :  13   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  13   12 :  0   13 :  15   14 :  1   15 :  0   16 :  9   17 :  0   
