Person:0.55
Settlement:0.53
ProgressIndicatorTest2:0.3
Scroll:0.27
MainScene:0.23166666666666666
CircularProgressIndicator:0.22333333333333333
MainMenu:0.20666666666666667
StudyTableModel:0.19666666666666666
ChatBox:0.195
ScenarioConfigEditorFX:0.18666666666666668
TabPanelSponsorship:0.18372222222222223
TabPanelGeneral:0.16005555555555553
UnitWindow:0.15
H2Tasks:0.13666666666666666
Dash:0.0949193121693122
PersonWindow:0.09333333333333334
DataLoadingStageExample:0.07333333333333333
DragDrop3:0.07
SlideDemo:0.04
SwingFXWebView:0.03333333333333333
DashDemo:0.020055555555555556
Scroll2:0.020055555555555556
Story:0.016666666666666666
PannableView:0.01
Test:0.006666666666666667
DoughnutChartSample:0.006666666666666667
FlyoutDemo:0.0033333333333333335
TestGroupLayoutPane:0.0033333333333333335
WaitIndicator:0.0033333333333333335
DoughnutChart:0.0033333333333333335
ProgressSample:0.0025
ProgressIndicatorTest:0.0
PanBackground:0.0
