Saros:0.5283333333333333
SharedProject:0.3933333333333333
SarosUI:0.29333333333333333
SubscriptionListener:0.25333333333333335
InviteAction:0.25
ErrorMessageDialog:0.23333333333333334
RosterView:0.21333333333333335
JoinSessionWizardUtils:0.21333333333333335
RegisterAccountPage:0.20666666666666667
ConcurrentDocumentManager:0.20111111111111113
EditorAPI:0.2
InvitationDialog:0.19666666666666666
NetworkView:0.18666666666666668
ChatSession:0.17
SharedProjectDecorator:0.16333333333333333
SharedProjectFileDecorator:0.16333333333333333
ChatView:0.16333333333333333
SessionContentProvider:0.16333333333333333
ConnectDisconnectAction:0.15666666666666668
ScanRunner:0.15333333333333332
NewSessionAction:0.11666666666666667
ConsistencyAction:0.11333333333333333
WarningMessageDialog:0.09
