Action:0.41333333333333333
ImageData:0.41
AWT:0.4066666666666667
GC:0.4
Image:0.36
Robot:0.3566666666666667
MenuItem:0.35333333333333333
TCHAR:0.31666666666666665
Compatibility:0.31666666666666665
JPEGFileFormat:0.29
PaletteData:0.29
ScriptModel:0.27666666666666667
JTreeLocationTest:0.27666666666666667
DefaultContent:0.27
GridLayout:0.2633333333333333
ExtendedComparator:0.25277777777777777
ComponentReference:0.24777777777777776
TextLayout:0.24666666666666667
DropTarget:0.24666666666666667
JTreeTesterTest:0.24
DefaultLineStyler:0.23666666666666666
Shell:0.23333333333333334
SWTException:0.23333333333333334
SWTError:0.23333333333333334
TableTree:0.23
StepRunner:0.22333333333333333
TableTreeItem:0.22
CTabFolder:0.21
Clipboard:0.21
PngLzBlockReader:0.20666666666666667
ComponentTestFixtureTest:0.20333333333333334
ComponentTestFixture:0.20166666666666666
Printing:0.2
PNGFileFormat:0.19666666666666666
JTableTester:0.19
LZWCodec:0.19
WindowTrackerTest:0.18
JScrollBarTester:0.17666666666666667
NonDelegatingClassLoader:0.16666666666666666
JTextComponentRecorder:0.16
JTabbedPaneRecorderTest:0.14833333333333334
ImageComparatorTest:0.14166666666666666
FileDialogRecorder:0.12333333333333334
JTableHeaderTester:0.11333333333333333
