Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : gov.nasa.jpf.test.Contract: 
new Added class 1 : gov.nasa.jpf.test.ContractContext: 
new Added class 2 : gov.nasa.jpf.test.ContractSpecParser: 
new Added class 3 : gov.nasa.jpf.tools.ContractVerifier: 
new Added class 4 : gov.nasa.jpf.jvm.JPF_java_text_SimpleDateFormat: 
new Added class 5 : gov.nasa.jpf.jvm.JVM: 
new Added class 6 : gov.nasa.jpf.jvm.NativeStateMachine: 
new Added class 7 : gov.nasa.jpf.test.Operand: 
new Added class 8 : gov.nasa.jpf.test.IsValidDate: 
new Added class 9 : gov.nasa.jpf.test.TestContractsBase: 
new Added class 10 : gov.nasa.jpf.test.TestContracts: 
new Added class 11 : gov.nasa.jpf.jvm.ThreadInfo: 
testing relationship 
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:5  r6:0  r7:0  r8:0  r9:0  r10:0  r11:88  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:7  r6:0  r7:0  r8:0  r9:0  r10:0  r11:168  r12:0  r13:0  r14:6  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:7  r6:0  r7:0  r8:0  r9:0  r10:0  r11:27  r12:0  r13:5  r14:0  r15:0  r16:1  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:5  r17:0  
class 3  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-3  r12:0  r13:14  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:0  r7:0  r8:19  r9:0  r10:1  r11:16  r12:0  r13:15  r14:19  r15:0  r16:3  r17:0  
class 6  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:26  r11:0  r12:0  r13:0  r14:4  r15:0  r16:2  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  24   6 :  0   7 :  0   8 :  25   9 :  0   10 :  28   11 :  300   12 :  0   13 :  37   14 :  30   15 :  0   16 :  11   17 :  0   
