FilePlugin:0.47333333333333333
QuorumFileInterface:0.47
DateTimePlugin:0.32666666666666666
QuorumFile:0.3233333333333333
DebuggerUtils:0.3177777777777778
TextPlugin:0.2896666666666667
QuorumVariablesModel:0.28
QuorumDebugger:0.2633333333333333
PersistenceManager:0.24666666666666667
FileDebugPlugin:0.22666666666666666
QuorumDateTime:0.20666666666666667
QuorumBreakpoint:0.16333333333333333
DefaultPluginLoader:0.15
QuorumProject:0.14194444444444446
QuorumDebugFile:0.12666666666666668
QuorumDebuggerEngineProvider:0.08444444444444445
BreakpointAnnotationListener:0.06805555555555556
ProgramCounterAnnotationUpdater:0.05
QuorumLineBreakpointType:0.023333333333333334
QuorumText:0.016666666666666666
QuorumBreakpointActionProvider:0.015277777777777779
QuorumDebugStarter:0.014166666666666666
QuorumBreakpointAnnotation:0.013333333333333334
SessionListener:0.006666666666666667
QuorumDebuggerCookie:0.0033333333333333335
