Compared Result of  two versions
Number of New Class: 18
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.quorum.plugins.ArrayInterface: 
new Added class 1 : org.quorum.plugins.DateTimePlugin: 
new Added class 2 : org.sodbeans.debugger.DebuggerUtils: 
new Added class 3 : org.quorum.plugins.DefaultPluginLoader: 
new Added class 4 : org.quorum.plugins.FileDebugPlugin: 
new Added class 5 : org.quorum.plugins.FilePlugin: 
new Added class 6 : org.quorum.plugins.HopDateTime: 
new Added class 7 : org.quorum.plugins.HopDebugFile: 
new Added class 8 : org.sodbeans.debugger.HopDebuggerCookie: 
new Added class 9 : org.sodbeans.debugger.HopDebugStarter: 
new Added class 10 : org.quorum.plugins.HopFile: 
new Added class 11 : org.quorum.plugins.HopFileInterface: 
new Added class 12 : org.quorum.plugins.HopText: 
new Added class 13 : org.sodbeans.compiler.quorum.impl.QuorumCompiler: 
new Added class 14 : org.sodbeans.quorum.project.QuorumProject: 
new Added class 15 : org.quorum.vm.implementation.QuorumStandardLibrary: 
new Added class 16 : org.quorum.steps.StepFactory: 
new Added class 17 : org.quorum.plugins.TextPlugin: 
testing relationship 
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:12  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:18  r12:0  r13:13  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:18  r12:0  r13:13  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 10£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  1   3 :  1   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  60   12 :  0   13 :  43   14 :  0   15 :  0   16 :  0   17 :  0   
