IpAddress:0.49
AddressUtils:0.4666666666666667
HostAddress:0.4666666666666667
NetworkManager:0.44333333333333336
PhexSecurityManager:0.4066666666666667
IPCounter:0.33
GWebCache:0.3233333333333333
MsgPong:0.31666666666666665
Server:0.30533333333333335
IPTextField:0.28833333333333333
OIOSocketFactory:0.27666666666666667
DestAddressFactory:0.27051984126984113
UdpHostCache:0.27
UploadManager:0.2664444444444445
SWDownloadCandidate:0.26311111111111113
ShareFile:0.26311111111111113
IPAccessRule:0.23977777777777778
GGEPBlock:0.23199999999999998
GGEPParser:0.23166666666666666
CaughtHostsContainer:0.23
MsgQueryResponse:0.22333333333333333
DownloadEngine:0.21666666666666667
FavoritesContainer:0.21333333333333335
UdpHostCacheContainer:0.21
OIOServer:0.21
GWebCacheContainer:0.21
UploadEngine:0.20666666666666667
SWDownloadWorker:0.20666666666666667
ConnectionFactory:0.20333333333333334
SwarmingManager:0.2003333333333333
AlternateLocation:0.1912222222222222
ConnectionEngine:0.19
TestHostAddress:0.18333333333333332
TestMsgManager:0.18333333333333332
TestAlternateLocation:0.17166666666666666
ChatEngine:0.17
GWebCacheConnection:0.16666666666666666
HandshakeHandler:0.16333333333333333
LoopbackDispatcher:0.16
TCPConnectBackVMsg:0.16
UdpMessageEngine:0.16
PushWorker:0.16
PushRequestSleeper:0.16
PushProxyAcknowledgementVMsg:0.16
NIOServer:0.14666666666666667
SecurityRuleConfigDialog:0.14
MsgPushRequest:0.14
ProxyPane:0.13666666666666666
ConnectToHostHandler:0.13333333333333333
TestIPAccessRule:0.13333333333333333
Ip2CountryDBBuilder:0.12333333333333334
TestCatchedHostCache:0.12333333333333334
Ip2CountryManager:0.11666666666666667
TestSWDownloadCandidate:0.11333333333333333
TestMsgQueryResponse:0.10333333333333333
GUIActionPerformer:0.09666666666666666
IpCountryRange:0.09666666666666666
HostAddressComparator:0.09333333333333334
BrowseHostConnection:0.09333333333333334
AddToFavoritesHostAction:0.08666666666666667
UpdateGWebCacheTimer:0.06666666666666667
DefaultPresentationManager:0.051111111111111114
