Predicate:0.8833333333333333
Transformer:0.35333333333333333
FunctorUtils:0.31666666666666665
SetUniqueList:0.29
CollectionUtils:0.27
SynchronizedCollection:0.26
FunctorException:0.24666666666666667
UnmodifiableBoundedCollection:0.23333333333333334
AbstractListIteratorDecorator:0.21333333333333335
CloneTransformer:0.18333333333333332
TransformerUtils:0.17666666666666667
PredicateUtils:0.17
AbstractIteratorDecorator:0.14333333333333334
Closure:0.11805555555555555
BoundedCollection:0.1175
Factory:0.11166666666666666
ConstantTransformer:0.09333333333333334
UniquePredicate:0.06666666666666667
PredicatedCollection:0.06666666666666667
ExceptionPredicate:0.06583333333333333
TypedCollection:0.056666666666666664
EqualPredicate:0.05333333333333334
IdentityPredicate:0.05333333333333334
ConstantFactory:0.05333333333333334
InstanceofPredicate:0.05333333333333334
ExceptionTransformer:0.05333333333333334
MapTransformer:0.05333333333333334
UnmodifiableSet:0.05
FactoryTransformer:0.05
PredicateTransformer:0.05
NotPredicate:0.05
UnmodifiableCollection:0.05
NullPredicate:0.0425
InstantiateFactory:0.04
TransformedCollection:0.04
PrototypeFactory:0.03833333333333333
OrPredicate:0.03666666666666667
AndPredicate:0.03666666666666667
ChainedTransformer:0.034444444444444444
AllPredicate:0.03333333333333333
AnyPredicate:0.03333333333333333
NonePredicate:0.03333333333333333
NullIsTruePredicate:0.03
ClosureTransformer:0.03
NullIsFalsePredicate:0.03
TransformerPredicate:0.02944444444444444
NullIsExceptionPredicate:0.02611111111111111
InvokerTransformer:0.023333333333333334
SwitchTransformer:0.02
InstantiateTransformer:0.016666666666666666
OnePredicate:0.016666666666666666
TruePredicate:0.0033333333333333335
NOPTransformer:0.0033333333333333335
FalsePredicate:0.0033333333333333335
StringValueTransformer:0.0
NotNullPredicate:0.0
AbstractSetDecorator:0.0
