DummyGraphics:0.5933333333333334
DummyProtocol:0.47333333333333333
ServerMessageConstructor:0.4666666666666667
LoaderUtilities:0.43666666666666665
CommonConfiguration:0.4266666666666667
HexaConverter:0.39
ClientMessageConstructor:0.38333333333333336
MessageDecoder:0.3433333333333333
ARINC661App:0.3433333333333333
ClientMessageDecoder:0.3433333333333333
ProtocolUtils:0.3
EmptyProtocol:0.27
DecoderMessageDialog:0.23
ClientWrapper:0.225
ServerWrapper:0.22333333333333333
RawBufferClient:0.22333333333333333
ClientAPIUtilities:0.21666666666666667
EditorUtilities:0.15
ServerUtilities:0.14666666666666667
ServerMapItemsUtilities:0.11666666666666667
TestUtilities:0.11333333333333333
ServerComUtilities:0.06694444444444446
ClientComUtilities:0.05861111111111111
GUITestUtilities:0.055
PropertiesChooser:0.04555555555555556
UIUtilities:0.03
ARINCWidgetParameters:0.02
BinaryComparator:0.0025
