WebServiceMessage:0.5733333333333334
WebServiceTemplate:0.57
CommonsHttpConnection:0.29
AbstractSaajImplementationTestCase:0.21333333333333335
WebServiceTemplateIntegrationTest:0.20333333333333334
MessageDispatcherServlet:0.20333333333333334
FaultAwareWebServiceMessage:0.2
HttpServletConnection:0.18666666666666668
MessageDispatcher:0.18
FaultAwareWebServiceConnection:0.16333333333333333
AbstractWebServiceMessageTestCase:0.15666666666666668
AbstractHttpSenderConnection:0.14
WebServiceMessageReceiverHandlerAdapterTest:0.13333333333333333
WebServiceFaultException:0.13
SimpleFaultMessageResolver:0.13
WebServiceTemplateTest:0.09666666666666666
WebServiceMessageReceiverObjectSupport:0.09666666666666666
SimpleFaultMessageResolverTest:0.09333333333333334
HttpTransportConstants:0.05333333333333334
