Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : mango.rewriter.ComponentChoiceGenerator: 
new Added class 1 : mango.rewriter.synthetic.Edge: 
new Added class 2 : mango.worker.mangoModel.graphic.GraphicConnection: 
new Added class 3 : mango.rewriter.synthetic.Vertex: 
testing relationship 
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:17  r9:0  r10:2  r11:0  r12:0  r13:0  r14:5  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:3  r15:0  r16:2  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  3   6 :  0   7 :  0   8 :  17   9 :  0   10 :  2   11 :  9   12 :  0   13 :  2   14 :  8   15 :  0   16 :  2   17 :  0   
