Compared Result of  two versions
Number of New Class: 3
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : Linker.ELF.ELFFile: 
new Added class 1 : Linker.ELF.Section: 
new Added class 2 : Linker.ELF.SymbolTableEntry: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:6  r14:1  r15:0  r16:1  r17:0  
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:10  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:4  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  3   4 :  0   5 :  0   6 :  0   7 :  0   8 :  1   9 :  0   10 :  1   11 :  1   12 :  0   13 :  6   14 :  2   15 :  0   16 :  15   17 :  0   
