DataDefinitionProvider:0.5533333333333333
FieldDefinitionImpl:0.31666666666666665
ValidationRuleNode:0.31333333333333335
DataDefinitionImpl:0.2844444444444445
mddViewer:0.2733333333333333
RelationCrawler:0.26666666666666666
MDDFactory:0.20666666666666667
MDDAnalyzeWalker:0.20166666666666666
TransactionImplementation:0.19
MDDPostProcessorWalker:0.185
LineViewer:0.18
dateEditor:0.17333333333333334
GeneratedCodeViewer:0.14333333333333334
errorViewer:0.13666666666666666
MDDComparator:0.135
MDDTypeConverter:0.13
DataTypeListerServlet:0.11666666666666667
RelationCrawlerTool:0.09
FunctionNode:0.08333333333333333
SingletonHolder:0.06
