StepContext:0.4266666666666667
StepSynchronizationManager:0.4266666666666667
Collaborator:0.27051984126984113
AbstractStep:0.22666666666666666
AbstractStepTests:0.22333333333333333
TaskletStep:0.17833333333333334
MessageOrientedStep:0.11666666666666667
StepScopeTests:0.07666666666666666
StepContextRepeatCallback:0.06333333333333334
TestStep:0.06166666666666667
StepScope:0.04666666666666667
EventTrackingStep:0.043333333333333335
StepContextTests:0.02666666666666667
StepSynchronizationManagerTests:0.013333333333333334
StepContextRepeatCallbackTests:0.012777777777777779
StepScopeManager:0.009444444444444445
StepScopeIntegrationTests:0.009444444444444445
TestCollaborator:0.0
