Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.robolectric.util.Clock: 
new Added class 1 : org.robolectric.util.Logger: 
new Added class 2 : org.robolectric.android.internal.ParallelUniverse: 
new Added class 3 : org.robolectric.util.PerfStatsCollector: 
new Added class 4 : org.robolectric.util.PerfStatsCollectorTest: 
new Added class 5 : org.robolectric.util.PerfStatsReporter: 
new Added class 6 : org.robolectric.res.ResourceTableFactory: 
new Added class 7 : org.robolectric.RobolectricTestRunner: 
new Added class 8 : org.robolectric.RobolectricTestRunnerTest: 
new Added class 9 : org.robolectric.internal.bytecode.SandboxClassLoader: 
new Added class 10 : org.robolectric.internal.SandboxTestRunner: 
testing relationship 
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:6  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 10£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  1   6 :  2   7 :  0   8 :  2   9 :  0   10 :  6   11 :  9   12 :  0   13 :  2   14 :  1   15 :  0   16 :  0   17 :  0   
