SarosRmiSWTWorkbenchBot:0.47333333333333333
IRemoteScreenViewObject:0.4083333333333333
EditorObject:0.38666666666666666
PackageExplorerViewObject:0.3566666666666667
ISarosRmiSWTWorkbenchBot:0.33531746031746035
IPackageExplorerViewObject:0.31137301587301586
ViewObject:0.2833333333333333
ProgressViewObject:0.25666666666666665
TableObject:0.24666666666666667
Musician:0.24666666666666667
RemoteScreenViewObject:0.17333333333333334
TestBasicSarosElements:0.16
HelperObject:0.13666666666666666
StartupSaros:0.11333333333333333
EclipseObject:0.0
