PhysicalConnection:0.61
PhysicalNode:0.6053333333333333
PhysicalContainer:0.6033333333333334
PhysicalEndpoint:0.5
ClassMetadata:0.38
KuwaibaWebservice:0.3
ClassInfoLight:0.2966666666666667
GenericPhysicalContainer:0.24666666666666667
BackendBean:0.24
BackendBeanRemote:0.20083333333333334
AbstractView:0.15666666666666668
HierarchyUtils:0.15333333333333332
GenericPhysicalConnection:0.10777777777777776
GenericLocation:0.09583333333333334
Room:0.07666666666666666
ViewInfo:0.06333333333333334
GenericPort:0.05
Floor:0.029166666666666667
