DynamoDbCloudConfigBootstrapConfiguration:0.19333333333333333
JpaConfigDataHolder:0.19333333333333333
DefaultCasSslContext:0.19
MessageBundleProperties:0.19
AbstractMultifactorAuthenticationProvider:0.18333333333333332
CredentialsAsFirstParameterResourceResolver:0.13666666666666666
CasCoreAuthenticationPrincipalConfiguration:0.13666666666666666
CaseChangeSearchEntryHandlersProperties:0.12666666666666668
ServiceNow:0.09333333333333334
AdobeCloud:0.09333333333333334
SecuringTheHuman:0.09333333333333334
Tableau:0.09333333333333334
InfiniteCampus:0.09333333333333334
AcademicWorks:0.09333333333333334
InCommon:0.09333333333333334
Zoom:0.09333333333333334
Zendesk:0.09333333333333334
WebAdvisor:0.09333333333333334
Webex:0.09333333333333334
Salesforce:0.09333333333333334
ArcGIS:0.09333333333333334
OpenAthens:0.09333333333333334
Box:0.09333333333333334
EasyIep:0.09333333333333334
Slack:0.09333333333333334
Office365:0.09333333333333334
TestShib:0.09333333333333334
DefaultAuthenticationServiceSelectionStrategy:0.04
MergeAttributesSearchEntryHandlersProperties:0.03666666666666667
RecursiveSearchEntryHandlersProperties:0.03666666666666667
