InitMusician:0.51
SessionViewComponent:0.3516666666666667
RosterViewComponent:0.32
Musician:0.2633333333333333
SessionViewComponentImp:0.2633333333333333
SarosStateImp:0.25
PEViewComponentImp:0.24333333333333335
SarosPEViewComponentImp:0.22333333333333333
EclipseComponent:0.22166666666666668
SarosConditions:0.22
RosterViewComponentImp:0.19
TestHandleContacts:0.17
TestSVNStateInitialization:0.12333333333333334
TestCreatingNewFile:0.12333333333333334
TestSessionViewComponent:0.1
TestShare3UsersSequentially:0.09666666666666666
TestEditDuringInvitation:0.09666666666666666
TestParallelInvitationWithTerminationByInvitees:0.09666666666666666
TestShare3UsersConcurrently:0.09666666666666666
TestShare2UsersSequentially:0.09666666666666666
TestHostAsDriverInvitesBelatedly:0.07
TestChangingNameInRosterView:0.02666666666666667
IsDriver:0.01
