DummyGraphics:0.5333333333333333
SynthStyle:0.38
Synth2LookAndFeel:0.37333333333333335
Synth2Parser:0.3566666666666667
ConcreteLayerPainterTest:0.30666666666666664
LayerTreeEditorCreateTest:0.30666666666666664
StateInfo:0.2966666666666667
ServerCockpitMultiLayerTest:0.29333333333333333
ServerMapItemsUtilities:0.29
ServerCockpitConnectorsTest:0.25
LayerTreeEditorCopyPasteTest:0.24666666666666667
HexConverterTest:0.22666666666666666
SynthLabelUI:0.22666666666666666
NetworkTest:0.21577777777777774
RendererTest:0.215
ServerEngineParser_2Test:0.215
ServerCockpitParserTest:0.215
DefaultSynthStyle:0.21
ServerCockpit_5Test:0.19666666666666666
BasicServerEngine_4Test:0.19666666666666666
LayerTreeEditorDeleteTest:0.19666666666666666
DFHandler_3Test:0.185
NetworkTCPTest:0.185
RendererUITest:0.18
MapItemMultiRendererTest:0.15833333333333333
MapVertItemMultiRendererTest:0.15833333333333333
MapItemConnectedRendererTest:0.14333333333333334
NetworkBlockingTest:0.13666666666666666
NetworkWithConfigurationTest:0.13666666666666666
TestWidgetRenderer:0.11
NewPushButtonRenderer:0.11
GraphicsPainter:0.0033333333333333335
