GraphicFactory:0.65
ServerWidget:0.5933333333333334
ServerDevices:0.5866666666666667
ServerMapItem:0.5333333333333333
Cursor:0.5166666666666667
SwingServerDevices:0.47
MapContext:0.47
ServerConfiguration:0.43666666666666665
SwingMapContext:0.3333333333333333
ServerConfigurationParser:0.32666666666666666
MapSymbol:0.32
SwingServerCockpit:0.30083333333333334
Knob:0.2796190476190476
KnobListener:0.27051984126984113
AbstractConfigurationParser:0.24666666666666667
AbstractMapItem:0.24666666666666667
AbstractWindowElement:0.21333333333333335
AbstractServerEngine:0.21
MapItemsUIHandler:0.21
AbstractWidget:0.21
SwingConfiguration:0.20333333333333334
ServerXMLDFHandler:0.2
CockpitConfigurationHandler:0.1980952380952381
ServerBinaryDFHandler:0.19666666666666666
ServerWrapper:0.19333333333333333
WindowsWindowManager:0.18666666666666668
MapItemShapes:0.18666666666666668
ARINCMapHorzSource:0.18333333333333332
SwingMapSymbol:0.18333333333333332
ARINCMapVertSource:0.18333333333333332
MapHorzItemsRenderer:0.17666666666666667
AbstractLegendRenderer:0.17666666666666667
MapVertItemsRenderer:0.17666666666666667
SwingFactory:0.16
DevicesProvider:0.12833333333333333
DefaultCursorRenderer:0.12666666666666668
MapItemRenderer:0.11666666666666667
AbstractCursor:0.1
AbstractKnob:0.1
SymbolRotatedRenderer:0.09666666666666666
KnobDevice:0.09666666666666666
SymbolTargetRenderer:0.09666666666666666
SymbolGenericRenderer:0.09666666666666666
LineSegmentRenderer:0.09666666666666666
SymbolRunwayRenderer:0.09
FilledPolyStartRenderer:0.08666666666666667
LineArcRenderer:0.08333333333333333
SymbolCircleRenderer:0.08333333333333333
ColorKey:0.08333333333333333
SymbolOvalRenderer:0.08333333333333333
SwingMapItemRenderer:0.08333333333333333
ColorDefinition:0.06
XYDimension:0.011666666666666667
KnobEvent:0.006666666666666667
ConfigProperties:0.0
CursorConstants:0.0
