Compared Result of  two versions
Number of New Class: 3
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jooq.impl.AbstractDataType: 
new Added class 1 : org.jooq.DataType: 
new Added class 2 : org.jooq.impl.Val: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:1  r3:4  r4:0  r5:9  r6:2  r7:0  r8:0  r9:0  r10:0  r11:13  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  4   4 :  0   5 :  9   6 :  3   7 :  0   8 :  0   9 :  0   10 :  0   11 :  13   12 :  0   13 :  0   14 :  2   15 :  0   16 :  1   17 :  0   
