Suggestion:0.6066666666666667
SuggestionBuilder:0.5933333333333334
TermSuggestionBuilder:0.49
PhraseSuggestionBuilder:0.47
SuggestionContext:0.42333333333333334
SuggestBuilder:0.3233333333333333
CandidateGenerator:0.3053333333333333
DirectCandidateGeneratorBuilder:0.2642063492063492
SuggestSearchTests:0.25333333333333335
SuggestUtils:0.25
CompletionSuggestionBuilder:0.23333333333333334
TermSuggestion:0.21
SearchSourceBuilderTests:0.20666666666666667
AbstractSuggestionBuilderTestCase:0.16
DirectSpellcheckerSettings:0.15666666666666668
SuggestRequestBuilder:0.15333333333333332
CustomSuggestionBuilder:0.07333333333333333
CustomSuggesterSearchIT:0.07333333333333333
SuggestBuilderTests:0.06333333333333334
TermSuggestionContext:0.025
TermSuggestionBuilderTests:0.023333333333333334
SortByTests:0.0033333333333333335
