PropertyPanelFactory:0.5233333333333333
LayerTreeEditor:0.4866666666666667
ConverterTest:0.36333333333333334
EditorEngine:0.32666666666666666
EditorScriptHelper:0.3
NumericFormatter2Test:0.3
EditorWidgetTableConstructor:0.2833333333333333
JFXMapItemSymbolRenderer3Test:0.2794444444444445
UARequestStructTest:0.2227777777777778
EditorScriptConfiguration:0.20666666666666667
ConvertScriptAction2Test:0.20333333333333334
EditorScriptContext:0.19666666666666666
ApplyScriptJFXAction12Test:0.11666666666666667
JFXLayerTreeEditorReplaceBy2Test:0.056666666666666664
Converter3Test:0.05333333333333334
ScriptingSettings:0.043333333333333335
PropertyPanelFactoryListener:0.042777777777777776
Converter2Test:0.04
SetParameterStruct5Test:0.023333333333333334
