EXT_direct_state_access:0.45
LWJGLUtil:0.44
APIUtil:0.4066666666666667
DemoFractal:0.39666666666666667
Util:0.35333333333333333
CLMem:0.3233333333333333
BufferChecks:0.32
CLProgram:0.29
TokenFilter:0.27051984126984113
CLContext:0.18666666666666668
JavaMethodsGenerator:0.18333333333333332
CLKernelUtil:0.16666666666666666
PointerWrapperAbstract:0.16666666666666666
InfoUtilAbstract:0.15333333333333332
CLChecks:0.15
CLMemUtil:0.12
CLDeviceUtil:0.09
CLProgramUtil:0.06
CLContextUtil:0.03
CLImageFormat:0.01
CLBufferRegion:0.0
