Analysis:0.52
AnalyzerDispatcher:0.2633333333333333
TransportSQLAction:0.24277777777777781
CreateAnalyzerStatementAnalyzer:0.22083333333333333
BlobTableAnalyzer:0.19666666666666666
InsertFromValuesAnalyzer:0.19333333333333333
CreateTableStatementAnalyzer:0.16666666666666666
InsertFromSubQueryAnalyzer:0.16666666666666666
AlterTableAddColumnAnalyzer:0.16666666666666666
AlterTableAnalyzer:0.16666666666666666
TransportSQLBulkAction:0.15666666666666668
CopyStatementAnalyzer:0.14666666666666667
DeleteStatementAnalyzer:0.11666666666666667
RefreshTableAnalyzer:0.11666666666666667
OptimizeTableAnalyzer:0.11666666666666667
DropTableStatementAnalyzer:0.11666666666666667
UpdateStatementAnalyzer:0.11333333333333333
ExplainStatementAnalyzer:0.11
AbstractRepositoryDDLAnalyzer:0.09333333333333334
