Edge:0.7333333333333333
RuleEvent:0.5666666666666667
GraphCondition:0.5666666666666667
Element:0.54
VarNodeEdgeMultiMap:0.5333333333333333
GraphPredicate:0.46722222222222226
AspectGraph:0.43
DefaultGraphTransition:0.36
NestedRule:0.33
SPOEvent:0.2966666666666667
NestedApplication:0.28
AbstractGraphTransitionStub:0.27666666666666667
NestingAspect:0.2733333333333333
LabelParser:0.27051984126984113
AbstractBinaryEdge:0.26944444444444443
AbstractRuleApplier:0.2633333333333333
Simulator:0.2633333333333333
AspectualViewGps:0.2633333333333333
AliasRuleApplier:0.2633333333333333
VarNodeEdgeMultiHashMap:0.26
StateGenerator:0.26
Editor:0.25666666666666665
SPORuleMorphism:0.25
AspectualView:0.24777777777777776
RuleJTree:0.24
StatePanel:0.24
AbstractUnaryEdge:0.23944444444444443
GTS:0.23666666666666666
AbstractGraphState:0.23666666666666666
RuleTreeNode:0.23333333333333334
ProvideCTLFormulaAction:0.23333333333333334
DefaultGraphPredicate:0.23
SPORule:0.22666666666666666
DefaultGraphCondition:0.22222222222222218
GraphTest:0.22166666666666668
DefaultGraphNextState:0.22
NextState:0.22
MyFileChooser:0.22
DefaultNode:0.21333333333333335
SystemRecord:0.21333333333333335
NestedApplication2:0.21
NestedApplicationOld:0.21
RuleAspect:0.20333333333333334
NestedEvent:0.20333333333333334
HyperEdge:0.2
DerivedGraphState:0.19
DefaultGraphState:0.19
DefaultMatching:0.19
Pair:0.17333333333333334
DefaultRuleFactory:0.17
AspectParser:0.16
PriorityTreeNode:0.15833333333333333
NestedEvent2:0.15666666666666668
RuleTree:0.15
NewGrammarAction:0.14333333333333334
NestedAspectualRuleView:0.14083333333333334
SPORuleMorphismTest:0.1375
Counter:0.13
MyTreeCellRenderer:0.13
AliasNestedApplication:0.125
MinimalAnchorFactory:0.10666666666666667
NestingAspectValue:0.08666666666666667
ExistentialLevel:0.023333333333333334
RegExprLabelParser:0.0
ComplexMatching:0.0
UniversalLevel:0.0
NestingContentParser:0.0
DefaultLabelParser:0.0
