S3FileInput:0.38333333333333336
Version:0.26
WriterProjection:0.24333333333333335
TestModule:0.24
Planner:0.23
InformationSchemaTest:0.22333333333333333
TransportSQLActionClassLifecycleTest:0.20666666666666667
SelectAnalyzerTest:0.19333333333333333
OutputFile:0.19
CopyAnalysis:0.18333333333333332
FileReadingCollectorTest:0.17
SysNodeExpressionModule:0.15
Output:0.13333333333333333
WriterProjector:0.12333333333333334
CopyStatementAnalyzer:0.1
CopyAnalyzerTest:0.0625
TestSysNodesExpressions:0.013333333333333334
