Compared Result of  two versions
Number of New Class: 18
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.crate.analyze.CopyAnalysis: 
new Added class 1 : io.crate.analyze.CopyAnalyzerTest: 
new Added class 2 : io.crate.analyze.CopyStatementAnalyzer: 
new Added class 3 : io.crate.operation.collect.files.FileReadingCollectorTest: 
new Added class 4 : io.crate.integrationtests.InformationSchemaTest: 
new Added class 5 : io.crate.operation.projectors.writer.Output: 
new Added class 6 : io.crate.operation.projectors.writer.OutputFile: 
new Added class 7 : io.crate.planner.Planner: 
new Added class 8 : io.crate.operation.projectors.ProjectionToProjectorVisitor: 
new Added class 9 : io.crate.operation.collect.files.S3FileInput: 
new Added class 10 : io.crate.analyze.SelectAnalyzerTest: 
new Added class 11 : io.crate.operation.reference.sys.node.SysNodeExpressionModule: 
new Added class 12 : io.crate.metadata.sys.SysNodesTableInfo: 
new Added class 13 : io.crate.operation.reference.sys.TestSysNodesExpressions: 
new Added class 14 : io.crate.integrationtests.TransportSQLActionClassLifecycleTest: 
new Added class 15 : io.crate.Version: 
new Added class 16 : io.crate.planner.projection.WriterProjection: 
new Added class 17 : io.crate.operation.projectors.WriterProjector: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:6  r16:6  r17:0  
class 6  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:6  r15:0  r16:2  r17:0  
class 7  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:2  r13:2  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  4   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  3   11 :  10   12 :  2   13 :  9   14 :  10   15 :  6   16 :  8   17 :  0   
