Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.semanticdesktop.aperture.ApertureTestBase: 
new Added class 1 : org.semanticdesktop.aperture.CoarsegrainedCoreActivator: 
new Added class 2 : org.semanticdesktop.aperture.CoarsegrainedImplActivator: 
new Added class 3 : org.semanticdesktop.aperture.CoreImplementationsActivator: 
new Added class 4 : org.semanticdesktop.aperture.CoreServicesActivator: 
new Added class 5 : org.semanticdesktop.aperture.FullApertureActivator: 
new Added class 6 : org.semanticdesktop.aperture.crawler.imap.ImapCrawler: 
new Added class 7 : org.semanticdesktop.aperture.SupportingImplementationsActivator: 
new Added class 8 : org.semanticdesktop.aperture.SupportingServicesActivator: 
testing relationship 
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  12   9 :  0   10 :  12   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
