Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : edu.nyu.funcassociate.DebugTest: 
new Added class 1 : edu.nyu.funcgoose.FuncGoose: 
new Added class 2 : edu.nyu.funcassociate.GroupTest: 
new Added class 3 : edu.nyu.funcassociate.ReadTest: 
new Added class 4 : edu.nyu.funcassociate.saveTest: 
new Added class 5 : edu.nyu.funcassociate.Table: 
new Added class 6 : edu.nyu.funcassociate.TableTest: 
new Added class 7 : edu.nyu.funcassociate.Table_both: 
new Added class 8 : edu.nyu.funcassociate.Test: 
new Added class 9 : edu.nyu.funcassociate.URLTest: 
testing relationship 
class 7  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  1   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
