FlowSession:0.76
FlowExecutionImpl:0.59
RequestControlContext:0.5566666666666666
FlowSessionImpl:0.37
RequestControlContextImpl:0.2991666666666667
FlowExecutionImplFactory:0.29
FlowExecutionListeners:0.2725
ResultObjectEventFactoryTests:0.25333333333333335
TestPojo:0.23
MockRequestControlContext:0.21666666666666667
FlowExecutionImplTests:0.21
AbstractFlowExecutionRepository:0.2
SimpleFlowExecutionRepository:0.17
SimpleFlowExecutionRepositoryTests:0.16666666666666666
FlowExecutionImplStateRestorer:0.14333333333333334
MockFlowSession:0.14
FlowExecutionImplFactoryTests:0.13
EvaluateActionXmlFlowBuilderTests:0.11333333333333333
FlowExecutionStateRestorer:0.09
FlowExecutionEntry:0.04
