IUndoRedoFactory:0.5216666666666666
RendererModel:0.4
IChemObjectSelection:0.37666666666666665
Renderer:0.32666666666666666
ControllerHub:0.31
SingleSelection:0.26666666666666666
ShapeSelection:0.24666666666666667
BasicBondGenerator:0.24666666666666667
AWTDrawVisitor:0.24333333333333335
BasicAtomGenerator:0.24
LogicalSelection:0.22
ChangeCoordsEdit:0.20944444444444443
MakeReactantOrProductInExistingReactionEdit:0.20444444444444443
MakeReactantOrProductInNewReactionEdit:0.20444444444444443
IChemModelRelay:0.19583333333333333
ReactantsBoxGenerator:0.1957222222222222
ReactionPlusGenerator:0.1957222222222222
ProductsBoxGenerator:0.1957222222222222
ReactionBoxGenerator:0.1957222222222222
AbstractSelection:0.19033333333333333
MergeMoleculesEdit:0.19
AlterBondStereoModule:0.18333333333333332
AdjustBondOrdersEdit:0.17111111111111113
RemoveAtomsAndBondsEdit:0.16777777777777778
AddAtomsAndBondsEdit:0.16444444444444445
IncrementalSelection:0.162
ChangeAtomSymbolEdit:0.1611111111111111
ControllerModuleAdapter:0.16
ReactionArrowGenerator:0.15357936507936507
AddRingModule:0.15333333333333332
ChangeChargeEdit:0.14777777777777776
ChangeFormalChargeModule:0.14333333333333334
CycleSymbolModule:0.135
RemoveModule:0.13333333333333333
ArrowElement:0.12
AddBondModule:0.12
MoveModule:0.11833333333333333
SelectionGenerator:0.09333333333333334
ChangeHydrogenCountEdit:0.09111111111111111
MultiSelection:0.04666666666666667
MergeAtomsGenerator:0.016666666666666666
