Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.map.BackupTest: 
new Added class 1 : com.hazelcast.spi.impl.BasicOperationService: 
new Added class 2 : com.hazelcast.cache.impl.CacheRecordStore: 
new Added class 3 : com.hazelcast.util.scheduler.EntryTaskSchedulerFactory: 
new Added class 4 : com.hazelcast.partition.InternalPartitionService: 
new Added class 5 : com.hazelcast.partition.impl.InternalPartitionServiceImpl: 
new Added class 6 : com.hazelcast.spi.impl.IsStillExecutingOperation: 
new Added class 7 : com.hazelcast.partition.impl.MigrationOperation: 
new Added class 8 : com.hazelcast.partition.impl.MigrationRequestOperation: 
new Added class 9 : com.hazelcast.partition.impl.PartitionReplicaVersions: 
new Added class 10 : com.hazelcast.core.PartitionService: 
new Added class 11 : com.hazelcast.queue.QueueStoreTest: 
new Added class 12 : com.hazelcast.queue.impl.QueueStoreWrapper: 
new Added class 13 : com.hazelcast.partition.impl.ReplicaSyncResponse: 
new Added class 14 : com.hazelcast.partition.impl.ReplicaSyncRetryResponse: 
new Added class 15 : com.hazelcast.util.scheduler.SecondsBasedEntryTaskScheduler: 
new Added class 16 : com.hazelcast.spi.impl.TraceableIsStillExecutingOperation: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  4   4 :  0   5 :  0   6 :  2   7 :  0   8 :  0   9 :  0   10 :  0   11 :  13   12 :  0   13 :  12   14 :  0   15 :  0   16 :  0   17 :  0   
