DocumentMapper:0.43
Builder:0.43
SimpleIndexQueryParserTests:0.36666666666666664
ParentFieldMapper:0.32666666666666666
MapperService:0.2611111111111111
QueryParseContext:0.26
ParentChildIndexFieldData:0.25
UpdateTests:0.23666666666666666
GlobalFieldData:0.23
IndexAliasesTests:0.19333333333333333
AbstractChildTests:0.14
ParentFieldLoadingTest:0.11
MetaDataMappingService:0.11
TypeParser:0.10666666666666667
HasParentQueryParser:0.09666666666666666
ChildrenParser:0.07666666666666666
ChildSearchBenchmark:0.06333333333333334
AbstractIndexComponent:0.04
HasChildQueryParser:0.02666666666666667
ParentChildFieldDataTests:0.023333333333333334
