TaskHelper:0.37333333333333335
GwtTaskHelper:0.33666666666666667
AssignedToComparator:0.30666666666666664
DueDateComparator:0.2633333333333333
StatusComparator:0.2633333333333333
NameComparator:0.2633333333333333
PriorityComparator:0.2633333333333333
TaskTable:0.24666666666666667
OrderComparator:0.21333333333333335
TaskPopupMenu:0.20666666666666667
AbstractEntryProcessor:0.19
EntityIndexUtils:0.19
Constants:0.18833333333333332
TaskInfo:0.17333333333333334
TaskEvent:0.14333333333333334
ClosedPercentDoneComparator:0.12333333333333334
TaskMenuOption:0.05333333333333334
