AtomTetrahedralLigandPlacer3D:0.41333333333333333
AtomPlacer3D:0.39666666666666667
ModelBuilder3D:0.3433333333333333
AtomContainerManipulator:0.33
RingSetManipulator:0.31666666666666665
TemplateHandler3D:0.2966666666666667
ModelBuilder3DTest:0.2633333333333333
AtomContainerManipulatorTest:0.23
TemplateExtractor:0.21
RingSetManipulatorTest:0.17833333333333334
MqsaratomicTests:0.08333333333333333
AtomPlacer3DTest:0.08
AtomTetrahedralLigandPlacer3DTest:0.027777777777777773
TemplateHandler3DTest:0.021666666666666667
Mbuilder3dTests:0.01
