Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.openhft.chronicle.map.ChannelReplicationTest: 
new Added class 1 : net.openhft.chronicle.map.CHMLatencyTestMain: 
new Added class 2 : net.openhft.chronicle.map.ChronicleMapTest: 
new Added class 3 : net.openhft.chronicle.map.EntryCountMapTest: 
new Added class 4 : net.openhft.chronicle.map.MapByNameTest: 
new Added class 5 : net.openhft.chronicle.map.OSResizesMain: 
new Added class 6 : net.openhft.chronicle.map.ByteArray: 
new Added class 7 : net.openhft.chronicle.map.fromdocs.pingpong_latency.PingPongCASLeft: 
new Added class 8 : net.openhft.chronicle.map.utility.ProcessInstanceLimiter: 
new Added class 9 : net.openhft.chronicle.map.example.ServersMapMain: 
new Added class 10 : net.openhft.chronicle.map.StatelessClientTest: 
new Added class 11 : net.openhft.chronicle.map.example.StringsMapMain: 
new Added class 12 : net.openhft.chronicle.map.TcpReplicationLargeEntryTest: 
new Added class 13 : net.openhft.chronicle.map.TcpReplicationWithAcquireUsingLockedTest: 
new Added class 14 : eg.TestNesterInterfaceMarshal: 
new Added class 15 : net.openhft.chronicle.map.VanillaChronicleMap: 
testing relationship 
class 2  vs  class 15£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:10  r15:0  r16:18  r17:0  
class 3  vs  class 15£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  2   4 :  0   5 :  0   6 :  1   7 :  0   8 :  0   9 :  0   10 :  0   11 :  2   12 :  0   13 :  0   14 :  10   15 :  0   16 :  18   17 :  0   
