ServerLayer:0.6666666666666666
ARINCLayer:0.63
ServerEngine:0.62
Engine:0.6033333333333334
Logging:0.49666666666666665
LoaderUtilities:0.47333333333333333
Network:0.4533333333333333
Channel:0.45
ARINCRuntimeException:0.44666666666666666
RenderingLayerImpl:0.42
ServerWrapper:0.39699999999999996
Param:0.37333333333333335
XMLAttribute:0.36333333333333334
LayerImpl:0.30333333333333334
LayerRef:0.3
NetworkHandler:0.2966666666666667
XMLMessage:0.2866666666666667
ClientLayer:0.2866666666666667
AbstractARINCDecoder:0.2833333333333333
SharedMemoryProtocol:0.28
AbstractWidgetRefHandler:0.2733333333333333
GraphicsConfigHandler:0.27
ScenarioViewer:0.26666666666666666
AbstractEditorEngine:0.26
AbstractEditorOverlay:0.25
BasicServerEngine:0.24888888888888885
DefaultProcessingListener:0.24666666666666667
BasicClientEngine:0.24666666666666667
AbstractEventQueue:0.24333333333333335
ProtocolInputDecoder:0.24333333333333335
DatagramProtocol:0.24
ARINCClientWidgetFactory:0.23977777777777778
JFXPainterUtils:0.23666666666666666
NativeWindowManager:0.23666666666666666
ShortPanel:0.2305555555555555
AbstractConfigurationParser:0.23
DefaultBinaryDFDecoder:0.22666666666666666
JFXServerWrapper:0.22666666666666666
SwingServerWrapper:0.22666666666666666
GrowableTablePanel:0.22337301587301586
EditBoxMaskedRenderer:0.22333333333333333
AbstractServerEngine:0.22333333333333333
MyMouseAdapter:0.22333333333333333
NetworkHandlerKOTest:0.22
SwingFactory:0.21666666666666667
EmbeddedWindowsManager:0.21666666666666667
EditBoxTextRenderer:0.21666666666666667
ServerComUtilities:0.21333333333333335
ServerDevices:0.21333333333333335
ServerConfigurationParser:0.21333333333333335
ServerMessageProcessor:0.21
EditorEngine:0.21
ServerNotificationOnFirstConnectionTest:0.21
MapItemListRenderer:0.21
NetworkHandlerTest:0.21
KeywordsGenerator:0.21
DefaultServerBinaryDFHandler:0.20666666666666667
DefaultServerXMLDFHandler:0.20666666666666667
DefaultClientXMLDFHandler:0.20666666666666667
WidgetListener:0.20666666666666667
WindowsWindowManager:0.20333333333333334
DefaultEventQueue:0.20333333333333334
TCPReceptionThread:0.2
DefaultEditorBinaryDFHandler:0.2
ClientConfigurationParser:0.2
TreeEditorHelper:0.2
TCPProtocol:0.2
SwingLayerEventHandler:0.19666666666666666
AbstractXMLDFHandler:0.19666666666666666
GrowableTable:0.19666666666666666
MapHorzPanel2Test:0.19666666666666666
AbstractEditBoxNumericRenderer:0.19333333333333333
ConnectionThread:0.19333333333333333
AbstractEditorPanel:0.19333333333333333
MessagePanelFactory:0.19333333333333333
AbstractServerCockpit:0.19333333333333333
DefaultClientBinaryDFHandler:0.19333333333333333
LongLongPanel:0.19305555555555554
BooleanStringPanel:0.19305555555555554
ServerCockpitMultiLayerTest:0.19
ServerMapItemsUtilities:0.18666666666666668
ClientLayerHelperTest:0.18666666666666668
AbstractLayer:0.18666666666666668
ClientComUtilities:0.18666666666666668
ClientAPIUtilities:0.18666666666666668
DefaultARINCUtils:0.17666666666666667
ServerNotificationReinitOnConnectionTest:0.17666666666666667
StringPanel:0.17388888888888887
BooleanPanel:0.17388888888888887
PicturePanel:0.17388888888888887
IntValue:0.17333333333333334
SuperLayerPainterImpl:0.17333333333333334
ServerCockpitMultiAppli5_Test:0.17333333333333334
ServerCockpitMultiAppli4_Test:0.17333333333333334
LoggingTest:0.17333333333333334
ServerCockpitMultiAppli2_Test:0.17333333333333334
ServerCockpitMultiAppli3_Test:0.17333333333333334
NumericFormatter:0.17333333333333334
ServerCockpitMultiAppli_Test:0.17333333333333334
ClientLoaderUtilities:0.17
JFXLayerEventHandler:0.16333333333333333
ServerEngineComm_3Test:0.16
EditorWidgetTableConstructor:0.15666666666666668
JFXEditBoxNumericTest:0.15333333333333332
KeyboardDispatcher:0.15333333333333332
LayerHelper:0.15288888888888888
LabelEditBoxNumericRenderer:0.15
GraphicsUtils:0.15
AbstractClientEngine:0.14666666666666667
ProcessingEventThread:0.14666666666666667
ServerNotificationOnConnectionTest:0.14
ServerNotificationDefaultTest:0.14
ServerNotificationNeverTest:0.14
ServerNotificationOnConnection2Test:0.14
ClientWidgetPanel:0.13666666666666666
NetworkHandler2Test:0.13
ServerCockpitMultiAppli8_Test:0.13
ServerCockpitMultiAppli10_Test:0.13
ServerCockpitMultiAppli11_Test:0.13
ServerCockpitMultiAppli9_Test:0.13
ClientLayerHelper2Test:0.12666666666666668
ARINCEditBoxText:0.12666666666666668
LayerHelperTest:0.12333333333333334
JFXEditBoxMaskedTest:0.12
LoggerProvider:0.1075
LoggerProvider2:0.1075
EditBoxNumericRenderer:0.10666666666666667
EventProcessor:0.09
ARINCEditBoxNumeric:0.08833333333333333
ServerGraphicsConfigHandler:0.08166666666666667
LayerHelper2Test:0.08
IntPanel:0.07833333333333334
ServerWrapperNetwork6Test:0.06055555555555555
ARINCEditBoxMasked:0.045
