ProxyHelper:0.44666666666666666
MultiMapClientProxy:0.29333333333333333
HazelcastClient:0.27666666666666667
ConnectionPool:0.2633333333333333
QueueClientProxy:0.24666666666666667
SemaphoreClientProxy:0.23333333333333334
PartitionClientProxy:0.22666666666666666
AtomicLongClientProxy:0.22666666666666666
MapClientProxy:0.21444444444444447
ExecutorServiceClientProxy:0.20444444444444446
TopicClientProxy:0.18666666666666668
CollectionClientProxy:0.18666666666666668
CountDownLatchClientProxy:0.18666666666666668
ClusterClientProxy:0.18166666666666667
BufferWriterIterator:0.16666666666666666
TransactionClientProxy:0.15333333333333332
RoundRobinRouter:0.15
