DefaultSearchContext:0.36666666666666664
Queries:0.35333333333333333
ShardSplittingQuery:0.3416666666666667
ShardSplittingQueryTests:0.25
NestedQueryBuilder:0.22666666666666666
NestedAggregatorTests:0.20333333333333334
FetchPhase:0.2
NestedAggregator:0.12333333333333334
ReverseNestedAggregator:0.12333333333333334
ReverseNestedAggregatorTests:0.11333333333333333
PercolatorMatchedSlotSubFetchPhase:0.11333333333333333
NestedInnerHitSubContext:0.09333333333333334
QueriesTests:0.09
TypeFieldTypeTests:0.07
