Transaction:0.6866666666666666
XATransaction:0.45666666666666667
TransactionalMultiMapProxySupport:0.2733333333333333
TransactionalMapProxy:0.2633333333333333
TransactionContextImpl:0.2633333333333333
DelegatingTransaction:0.25333333333333335
TransactionalMapProxySupport:0.24333333333333335
XATransactionContextImpl:0.23
TransactionManagerServiceImpl:0.22
TransactionImpl:0.21333333333333335
XAResourceImpl:0.21
TransactionalQueueProxy:0.19666666666666666
TransactionalQueueProxySupport:0.18333333333333332
ClientTxnMapTest:0.18333333333333332
AbstractTransactionalCollectionProxy:0.18333333333333332
XAService:0.18
TransactionalMultiMapProxy:0.18
TransactionContextImpl_backupLogsTest:0.15333333333333332
XATransactionCreateMessageTask:0.11666666666666667
DeserializeOnceObject:0.04666666666666667
