Parameter:0.4266666666666667
MainFrame:0.39
Main:0.27666666666666667
ResourceHandle:0.23333333333333334
NewResourceDialog:0.22611111111111115
NewApplicationAction:0.18
NewPRAction:0.17694444444444446
NewLRAction:0.17694444444444446
NewProjectAction:0.17666666666666667
DefaultTokeniser:0.14666666666666667
TestTokeniser:0.14111111111111113
DSHandle:0.14
ProjectData:0.12
AbstractVisualResource:0.11
LRHandle:0.05
CloseAction:0.049166666666666664
ApplicationViewer:0.02666666666666667
PRHandle:0.02
ApplicationHandle:0.02
NewDSAction:0.016666666666666666
OpenDSAction:0.016666666666666666
SaveAction:0.0033333333333333335
SaveToAction:0.0
