Handle:0.5283333333333333
Factory:0.4533333333333333
MainFrame:0.42333333333333334
SerialController:0.3566666666666667
DocumentImpl:0.32666666666666666
Gate:0.30333333333333334
Transducer:0.28
RemovePRAction:0.24333333333333335
ParameterDisjunction:0.24
SinglePhaseTransducer:0.23666666666666666
Batch:0.23333333333333334
ModulesTableModel:0.23166666666666666
MultiPhaseTransducer:0.22666666666666666
SimpleTokeniser:0.21333333333333335
DefaultGazetteer:0.21
ApplicationEditor:0.20333333333333334
AbstractResource:0.2
Controller:0.18666666666666668
NameBearerHandle:0.18
DefaultTokeniser:0.17
TestControllers:0.16333333333333333
Scratch:0.14666666666666667
SentenceSplitter:0.14666666666666667
ReloadAction:0.13333333333333333
Nerc:0.12
RunAction:0.10333333333333333
NewApplicationAction:0.10333333333333333
AddPRAction:0.10333333333333333
AbstractController:0.1
ExecutionInterruptedException:0.08
StopAction:0.03666666666666667
InternalStatusListener:0.0
InternalProgressListener:0.0
