MessageDescription:0.45
FieldFormat:0.37
MessageFileCompareItem:0.3566666666666667
MessageDescriptionDetail:0.2633333333333333
MessageDescriptionHelper:0.26
RelationalTestEntry:0.25333333333333335
Messages:0.25133333333333335
AbstractMessageFileCompareEditor:0.19666666666666666
TableContextMenu:0.19333333333333333
MessageDescriptionCompareNode:0.19305555555555554
RTVM0300:0.15
RTVM0400:0.12
MessageDescriptionCompareDifferencer:0.10666666666666667
RangeOfReplyValues:0.056666666666666664
RelationalTestEntryFormat:0.02
