Builder:0.46
Layer:0.39666666666666667
MultiLayerNetwork:0.3933333333333333
NeuralNetConfiguration:0.38333333333333336
ConvolutionLayer:0.28
GravesLSTM:0.26
LayerConfigTest:0.25333333333333335
ImageLSTM:0.225
GRU:0.21333333333333335
BaseLayer:0.19666666666666666
ConvolutionLayerTest:0.19666666666666666
NeuralNetConfigurationTest:0.18
GradientAdjustment:0.14
BaseUpdater:0.13
RmsPropUpdater:0.12
SgdUpdater:0.12
AdaGradUpdater:0.11333333333333333
AdaDeltaUpdater:0.11333333333333333
NesterovsUpdater:0.11333333333333333
