Simulation:0.42
Mission:0.4033333333333333
Settlement:0.39
MasterClock:0.3566666666666667
PhysicalCondition:0.35333333333333333
SkillManager:0.3363888888888889
VehicleMission:0.30666666666666664
Mind:0.2866666666666667
MissionManager:0.2733333333333333
RelationshipManager:0.2733333333333333
LifeSupport:0.2733333333333333
AudioPlayer:0.22
ResourceProcess:0.22
Trade:0.21
CollectResourcesMission:0.20666666666666667
TradeUtil:0.20333333333333334
VehicleMaintenance:0.2
Crop:0.2
Cooking:0.19666666666666666
TravelToSettlement:0.19
RescueSalvageVehicle:0.18
JobManager:0.16666666666666666
MarsGlobe:0.16333333333333333
PowerGrid:0.11
