Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.crate.integrationtests.FetchOperationIntegrationTest: 
new Added class 1 : io.crate.planner.projection.FetchProjection: 
new Added class 2 : io.crate.operation.projectors.FetchProjector: 
new Added class 3 : io.crate.operation.projectors.FetchProjectorTest: 
new Added class 4 : io.crate.operation.fetch.NodeFetchOperation: 
new Added class 5 : io.crate.operation.fetch.NodeFetchOperationTest: 
new Added class 6 : io.crate.executor.transport.NodeFetchRequest: 
new Added class 7 : io.crate.planner.PlannerTest: 
new Added class 8 : io.crate.operation.projectors.ProjectionToProjectorVisitor: 
new Added class 9 : io.crate.planner.consumer.QueryThenFetchConsumer: 
new Added class 10 : io.crate.executor.transport.TransportExecutorTest: 
new Added class 11 : io.crate.executor.transport.TransportFetchNodeAction: 
testing relationship 
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:1  r13:3  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 1£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:0  r6:4  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  4   4 :  0   5 :  1   6 :  5   7 :  0   8 :  0   9 :  0   10 :  0   11 :  17   12 :  1   13 :  12   14 :  1   15 :  0   16 :  1   17 :  0   
