ScenarioManager:0.5633333333333334
LookDefinition:0.41
ScenarioWriter:0.38
UIDefinition:0.36
MessageProviderTest:0.33666666666666667
ScenarioManagerImpl:0.3233333333333333
Synth2LookAndFeel:0.31666666666666665
ARINCUIManager:0.3055555555555556
ProtocolListener:0.30333333333333334
XMLEvent:0.2625
ARINCDefaultStyles:0.24666666666666667
SynthModelVisitor:0.24666666666666667
ScenarioPlugin:0.23888888888888885
AbstractServerGUI:0.22666666666666666
LookCapacitiesHandlerCheckKOTest:0.22666666666666666
ScenarioPanel:0.21555555555555553
SynthLookGenerator:0.20333333333333334
ScenarioReaderImpl:0.2
WidgetsGenerator:0.2
HexaConverter:0.19
TableGenerator:0.18333333333333332
StandAloneServerGUI:0.17333333333333334
SynthLookGeneratorTest:0.17
AbstractLookHandler:0.16666666666666666
PropertyParser:0.1580952380952381
StandAloneWindowServerGUI:0.15666666666666668
LookDefinitionHandlerCheckKO4Test:0.15333333333333332
LookDefinitionHandlerCheckKO3Test:0.15
LookDefinitionHandlerCheckKO5Test:0.15
LookModelPlugin:0.14
ScenarioAutoStartTest:0.13666666666666666
LookDefinitionHandlerCheckKOTest:0.13
LookDefinitionHandler2Test:0.13
LookCapacititesHandlerCheckKO2Test:0.12
WriterEventQueue:0.11
ConvertToSynth2Dialog:0.11
ToSynthGenerator:0.08833333333333333
ScenarioOptions:0.08
ScenarioManagerImplTest:0.07333333333333333
ToSynthConverterAction:0.06333333333333334
ScenarioConfigFormatTest:0.05305555555555556
ScenarioManagerImpl_3Test:0.043333333333333335
ScenarioManagerImpl_4Test:0.013333333333333334
HexaDecoder:0.0033333333333333335
