TcpTransportAndNetworkConfig:0.6366666666666667
Builder:0.30666666666666664
StatelessChronicleMapTest:0.22666666666666666
StatelessClientTest:0.22
NodeDiscovery:0.18
EventListenerTestWithTCPSocketReplication:0.13666666666666666
SetForTCPSocketReplication3wayTest:0.12666666666666668
TCPSocketReplication3wayPutReturnsNullTest:0.12333333333333334
SingleMapChannelTest:0.11666666666666667
PostChannelCreationTest:0.11666666666666667
ChannelReplicationTest:0.08
TwoMapOnDifferentServersTest:0.056666666666666664
