TypeList:0.58
Explicit:0.4033333333333333
LazyTypeList:0.32666666666666666
Resolution:0.3233333333333333
ForLoadedType:0.27666666666666667
LazyTypeDescription:0.25583333333333336
LazyMethodDescription:0.24333333333333335
TokenizedGenericType:0.22666666666666666
IncompleteToken:0.2105952380952381
LazyParameterList:0.19
GenericTypeExtractor:0.19
LazyFieldDescription:0.17666666666666667
LazyParameterDescription:0.17333333333333334
Empty:0.13333333333333333
Latent:0.13
TokenList:0.12666666666666668
ForUpperBoundWildcard:0.1
TypeVariableList:0.06666666666666667
