STFBotView:0.5533333333333333
Bot:0.55
STFBotImp:0.4166666666666667
STFBotViewImp:0.32666666666666666
Tester:0.24444444444444446
STFWorkbenchBotImp:0.24
SarosConditions:0.23166666666666666
STFBotToolbarDropDownButton:0.2063968253968254
STFBotToolbarToggleButton:0.2063968253968254
STFBotToolbarPushButton:0.2063968253968254
STFBotViewMenu:0.2063968253968254
STFBotToolbarRadioButton:0.2063968253968254
STFBotToolbarButtonImp:0.20222222222222225
TestSessionView:0.19666666666666666
TestRosterView:0.19666666666666666
EclipseComponentImp:0.14111111111111113
TestBasicSarosElements:0.13666666666666666
STFBotViewMenuImp:0.04
STFBotToolbarDropDownButtonImp:0.03138888888888889
STFBotToolbarRadioButtonImp:0.03138888888888889
STFBotToolbarPushButtonImp:0.03138888888888889
STFBotToolbarToggleButtonImp:0.03138888888888889
