SessionFactoryOptions:0.4683333333333333
TransactionImpl:0.3566666666666667
SessionFactoryOptionsState:0.2916666666666667
AbstractDelegatingSessionFactoryOptions:0.29
SessionFactoryBuilder:0.2833333333333333
BasicJdbcTransactionTests:0.28
ConfigurationHelper:0.25666666666666665
AbstractSharedSessionContract:0.24333333333333335
AbstractDelegatingSessionFactoryBuilder:0.20333333333333334
SessionFactoryOptionsImpl:0.18666666666666668
SessionFactoryOptionsStateStandardImpl:0.18
SessionFactoryBuilderImpl:0.11333333333333333
AvailableSettings:0.06333333333333334
