GwtRpcServiceAsync:0.42916666666666664
TagThisDlg:0.4166666666666667
GwtRpcService:0.4114285714285714
GwtRpcServiceImpl:0.4033333333333333
UpdateBinderTagsCmd:0.13666666666666666
UpdateEntryTagsCmd:0.13666666666666666
GetEntryTagsCmd:0.08666666666666667
SaveTagSortOrderCmd:0.08666666666666667
GetTagRightsForBinderCmd:0.08666666666666667
GetTagRightsForEntryCmd:0.08666666666666667
GetBinderTagsCmd:0.08666666666666667
GetTagRightsRpcResponseData:0.04666666666666667
GetTagsRpcResponseData:0.04666666666666667
GetTagSortOrderCmd:0.013333333333333334
