Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.webflow.execution.ClientContinuationFlowExecutionStorage: 
new Added class 1 : org.springframework.webflow.execution.ContinuationDataStoreFlowExecutionStorage: 
new Added class 2 : org.springframework.webflow.execution.DataStoreFlowExecutionStorage: 
new Added class 3 : org.springframework.webflow.execution.ExternalEvent: 
new Added class 4 : org.springframework.webflow.jsf.FlowExecutionHolder: 
new Added class 5 : org.springframework.webflow.execution.FlowExecutionStorage: 
new Added class 6 : org.springframework.webflow.jsf.FlowNavigationHandler: 
new Added class 7 : org.springframework.webflow.jsf.FlowPhaseListener: 
new Added class 8 : org.springframework.webflow.jsf.FlowPropertyResolver: 
new Added class 9 : org.springframework.webflow.jsf.FlowVariableResolver: 
new Added class 10 : org.springframework.webflow.jsf.JsfEvent: 
new Added class 11 : org.springframework.webflow.jsf.JsfFlowExecutionListener: 
new Added class 12 : org.springframework.webflow.jsf.JsfFlowExecutionManager: 
testing relationship 
class 0  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:5  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:5  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:5  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:13  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  2   3 :  0   4 :  0   5 :  4   6 :  0   7 :  15   8 :  5   9 :  0   10 :  0   11 :  16   12 :  0   13 :  1   14 :  1   15 :  0   16 :  0   17 :  0   
