SeqFeatureI:0.7466666666666667
FeatureSetI:0.7233333333333334
FeatureSet:0.5166666666666667
AnnotationEditor:0.37666666666666665
DrawableSeqFeature:0.35333333333333333
FeatureChangeEvent:0.3233333333333333
FeatureTier:0.27
EvidencePanel:0.26666666666666666
DetailInfo:0.26666666666666666
SeqFeature:0.2633333333333333
ApolloFrame:0.26
AnnotationView:0.25666666666666665
AnnotationChangeLog:0.25166666666666665
DrawableAnnotatedSeqFeature:0.24333333333333335
AnnotationChangeEvent:0.24333333333333335
SeqAlignPanel:0.24333333333333335
DataLoader:0.24
DrawableAnnotatedFeatureSet:0.24
SeqWrapper:0.23666666666666666
GFFAdapter:0.23333333333333334
FastaFile:0.23333333333333334
SelectableDNARenderer:0.22666666666666666
SeqFeatureUtil:0.22333333333333333
ResultAlignmentRenderer:0.22333333333333333
StrandedZoomableApolloPanel:0.22333333333333333
SequenceSelector:0.21666666666666667
DrawableFeatureSet:0.21666666666666667
EnsCGIAdapter:0.21333333333333335
FeatureTreePanel:0.21333333333333335
SiteView:0.21333333333333335
BaseEditorPanel:0.20666666666666667
AnnotationMenu:0.20666666666666667
SetDetailPanel:0.20333333333333334
GAMEAdapter:0.2
ScaleView:0.2
BaseMouseListener:0.19666666666666666
ThresholdMenu:0.19
FineAnnotationView:0.16666666666666666
SeqMatchPanel:0.16666666666666666
AlignmentViewer:0.165
DefaultRowHeader:0.16333333333333333
SequenceRenderer:0.15666666666666668
DrawableResultSeqFeature:0.14666666666666667
AnnotationAlignmentRenderer:0.14333333333333334
PropertyMenu:0.13666666666666666
TranslationViewer:0.11333333333333333
MSPFile:0.10666666666666667
RightClickActionListener:0.10333333333333333
ApolloFeatureSelectionListener:0.03277777777777778
ResultChangeEvent:0.006666666666666667
