RuleView:0.5966666666666667
SimulationListener:0.5566666666666666
Proof:0.53
Condition:0.4533333333333333
Rule:0.43
Simulator:0.4266666666666667
RuleApplication:0.3983333333333333
TreeMatch:0.36
GraphGrammar:0.3566666666666667
StoredGrammarView:0.3466666666666667
DefaultRuleView:0.29
NewRuleAction:0.2811111111111111
GenericSystemStore:0.2733333333333333
Materialisation:0.26666666666666666
DefaultFileSystemStore:0.25666666666666665
LTSPanel:0.25666666666666665
SimulationAdapter:0.255
Level:0.24666666666666667
RuleJTree:0.24666666666666667
StatePanel:0.24666666666666667
BasicEvent:0.24422222222222223
AspectJGraph:0.24333333333333335
TypePanel:0.24142857142857144
MatchSetCollector:0.23666666666666666
ReteNetwork:0.23
GenericGrammarView:0.23
RuleDependencies:0.23
ControlPanel:0.2280952380952381
RulePanel:0.22666666666666666
EditorPanel:0.21
DeleteRuleAction:0.20444444444444446
NACTest:0.2
DefaultArchiveSystemStore:0.19666666666666666
StateJList:0.19333333333333333
ConditionSearchItem:0.19333333333333333
RenameRuleAction:0.1877777777777778
CopyRuleAction:0.1877777777777778
SystemRecord:0.18666666666666668
ReteStrategy:0.17666666666666667
PutRuleEdit:0.175
DeleteRuleEdit:0.175
UndoHistory:0.17476190476190476
ModelCheckingMenu:0.17476190476190476
Transform:0.17333333333333334
RuleTreeNode:0.17
ImportAction:0.16333333333333333
TestMaterialisation:0.16
TestPreMatch:0.15666666666666668
PreMatch:0.14666666666666667
TestShape:0.14
RuleApplicationTest:0.13666666666666666
CompositeConditionChecker:0.12333333333333334
EncodedEnabledRule:0.11333333333333333
JGraphXTest:0.11333333333333333
EdgeEmbargo:0.09666666666666666
RuleMatchWrapperVisitor:0.09333333333333334
RuleMatchWrapperCollector:0.09333333333333334
ReteMatchSetCollector:0.09
Predicate_rule_confluent:0.08666666666666667
Predicate_rule_name:0.08666666666666667
Predicate_rule:0.08666666666666667
Predicate_is_rulematch:0.08333333333333333
Predicate_rulematch_rule:0.08333333333333333
Predicate_rulematch_edge:0.08
Predicate_rulematch_node:0.08
PosConditionRecord:0.05
