LayerTreeEditor:0.4633333333333333
ARINCMapHorzItems:0.30666666666666664
ARINCMapVertItems:0.30666666666666664
ARINCPopUpPanelButton:0.28
ARINCMapVert:0.2733333333333333
ARINCMapHorz:0.2733333333333333
AbstractContainer:0.26
ARINCScaledTranslationContainer:0.24
ARINCTranslationContainer:0.24
DeleteCreateWidgetEdit:0.23888888888888885
ARINCTabPanel:0.23333333333333334
ARINCBasicContainer:0.23
ARINCRotationContainer:0.21666666666666667
ARINCMutExclContainer:0.21666666666666667
ARINCScrollPanel:0.21666666666666667
ARINCMaskContainer:0.20666666666666667
ARINCPopUpPanel:0.20666666666666667
ARINCSizeToFitContainer:0.20666666666666667
ARINCBlinkingContainer:0.20666666666666667
ARINCShuffleToFitContainer:0.20666666666666667
ARINCMenuBar:0.20666666666666667
ClickListener:0.19666666666666666
ARINCMapVertSource:0.18666666666666668
ARINCMapHorzSource:0.18666666666666668
TreeTransferHandler:0.15
ARINCPanel:0.14
LayerTreeEditor7Test:0.08
LayerTreeEditor8Test:0.08
LayerTreeEditorDeleteTest:0.05416666666666667
