Compared Result of  two versions
Number of New Class: 24
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.python.core.CollectionProxy: 
new Added class 1 : org.python.core.EnumerationProxy: 
new Added class 2 : org.python.core.VectorProxy: 
new Added class 3 : org.python.core.DictionaryProxy: 
new Added class 4 : org.python.core.CollectionProxy2: 
new Added class 5 : org.python.core.ListProxy: 
new Added class 6 : org.python.core.MapProxy: 
new Added class 7 : org.python.core.IteratorProxy: 
new Added class 8 : org.python.core.ExtraMath: 
new Added class 9 : org.python.compiler.PyIntegerConstant: 
new Added class 10 : org.python.compiler.PyFloatConstant: 
new Added class 11 : org.python.compiler.PyComplexConstant: 
new Added class 12 : org.python.compiler.PyStringConstant: 
new Added class 13 : org.python.compiler.PyLongConstant: 
new Added class 14 : org.python.compiler.PyCodeConstant: 
new Added class 15 : org.python.compiler.Module: 
new Added class 16 : org.python.core.JarEntry: 
new Added class 17 : org.python.core.JarPackage: 
new Added class 18 : org.python.core.PackageManager: 
new Added class 19 : org.python.core.PyArray: 
new Added class 20 : org.python.core.PyBeanEvent: 
new Added class 21 : org.python.core.PyBeanEventProperty: 
new Added class 22 : org.python.core.PyBeanProperty: 
new Added class 23 : org.python.core.PyBuiltinFunctionSet: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 12£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 14£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:19  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 16£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 17£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  7   2 :  0   3 :  6   4 :  0   5 :  2   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  35   12 :  0   13 :  1   14 :  0   15 :  0   16 :  0   17 :  0   
