Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : de.fu_berlin.inf.dpp.net.business.ConsistencyWatchdogHandler: 
new Added class 1 : de.fu_berlin.inf.dpp.net.internal.DataTransferManager: 
new Added class 2 : de.fu_berlin.inf.dpp.ui.wizards.EnterProjectNamePage: 
new Added class 3 : de.fu_berlin.inf.dpp.net.internal.extensions.PacketExtensionUtils: 
new Added class 4 : de.fu_berlin.inf.dpp.ui.actions.RemoveDriverRoleAction: 
new Added class 5 : de.fu_berlin.inf.dpp.net.internal.Socks5Transport: 
new Added class 6 : de.fu_berlin.inf.dpp.net.internal.TransferDescription: 
new Added class 7 : de.fu_berlin.inf.dpp.util.VersionManager: 
new Added class 8 : de.fu_berlin.inf.dpp.net.internal.XMPPReceiver: 
testing relationship 
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:8  r15:0  r16:1  r17:0  
class 1  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  1   9 :  0   10 :  2   11 :  6   12 :  0   13 :  0   14 :  11   15 :  0   16 :  1   17 :  0   
