CommChannel:0.53
OutputPort:0.4866666666666667
OOITBuilder:0.34
Type:0.33
RequestResponseProcess:0.29
LocalCommChannel:0.2644444444444445
CommListener:0.25666666666666665
HttpProtocol:0.25333333333333335
SelectorThread:0.24
CommCore:0.23666666666666666
SoapProtocol:0.20333333333333334
CommChannelHandlerRunnable:0.20333333333333334
PollingThread:0.19444444444444445
LocalListener:0.19333333333333333
RequestResponseOperation:0.16333333333333333
RuntimeService:0.16333333333333333
TypeLink:0.14666666666666667
SocketListener:0.11666666666666667
NotificationProcess:0.11
RequestResponseTypeDescription:0.09
BTL2CapListener:0.07333333333333333
CommListenerFactory:0.07
TypeImpl:0.06166666666666667
LocalSocketListener:0.05
RMIListener:0.04
LocalSocketListenerFactory:0.029166666666666667
SocketListenerFactory:0.02666666666666667
BTL2CapListenerFactory:0.016666666666666666
RMIListenerFactory:0.016666666666666666
