ARINCColor:0.64
CommonConfiguration:0.5066666666666667
AbstractColors:0.30333333333333334
PropertyTable:0.2733333333333333
ARINC661App:0.24333333333333335
JFXUIDefinition:0.23666666666666666
ResetConfigurationAction:0.22
JFXColor:0.21333333333333335
TriangleRenderer:0.21
RectangleRenderer:0.21
ArcCircleRenderer:0.21
ArcEllipseRenderer:0.21
JFXServerWrapper:0.2088888888888889
EditorWidgetTableConstructor:0.20666666666666667
JFXUIManager:0.20166666666666666
LabelRenderer:0.19666666666666666
LineRenderer:0.19666666666666666
SymbolRenderer:0.19666666666666666
PolylineRenderer:0.19666666666666666
SwingColor:0.19333333333333333
GraphicsConfigHandlerTest:0.19333333333333333
AbstractServerEngine:0.18333333333333332
AbstractClientEngine:0.17666666666666667
SymbolAnimatedRenderer:0.17333333333333334
MenuFactory:0.17333333333333334
PropertyPanelFactory2Test:0.17
SwingMapItemColor:0.17
CrownRenderer:0.13666666666666666
PolarLineRenderer:0.13666666666666666
ReloadLookAndFeelAction:0.04
