AuthorityFactory:0.6766666666666666
IdentifiedObject:0.605
BoundingBox:0.5616666666666666
CSAuthorityFactory:0.5533333333333333
CRSAuthorityFactory:0.5533333333333333
AxisDirection:0.5033333333333333
TypeFactory:0.45
CRSFactory:0.37
CompoundCRS:0.27051984126984113
Factory:0.27051984126984113
CoordinateReferenceSystem:0.27051984126984113
GeocentricCRS:0.27051984126984113
CSFactory:0.21777777777777782
CoordinateSystemAxis:0.16333333333333333
NoSuchAuthorityCodeException:0.13
NoSuchIdentifierException:0.08333333333333333
FactoryException:0.056666666666666664
SingleCRS:0.006666666666666667
CoordinateSystem:0.006666666666666667
GeneralDerivedCRS:0.006666666666666667
ReferenceSystem:0.006666666666666667
EngineeringCRS:0.0
LinearCS:0.0
TimeCS:0.0
SphericalCS:0.0
TemporalCRS:0.0
ObjectFactory:0.0
VerticalCS:0.0
VerticalCRS:0.0
EllipsoidalCS:0.0
GeographicCRS:0.0
AffineCS:0.0
CartesianCS:0.0
DerivedCRS:0.0
UserDefinedCS:0.0
PolarCS:0.0
CylindricalCS:0.0
ImageCRS:0.0
ProjectedCRS:0.0
SpatialReferenceSystemUsingGeographicIdentifier:0.0
