ChemFileManipulator:0.49666666666666665
GeometryTools:0.32
ChemSequenceManipulator:0.25666666666666665
MDLWriter:0.25666666666666665
ReactionSetManipulator:0.24666666666666667
AtomContainerSetManipulator:0.24
FileConvertor:0.21666666666666667
MDLReaderTest:0.19333333333333333
MomentOfInertiaDescriptor:0.185
HydrogenAdder3Test:0.17666666666666667
SimpleRenderer2D:0.16333333333333333
AminoAcids:0.16166666666666665
IDCreator:0.15333333333333332
LengthOverBreadthDescriptorTest:0.14666666666666667
MDEDescriptorTest:0.14666666666666667
WHIMDescriptorTest:0.14666666666666667
EccentricConnectivityIndexDescriptorTest:0.14666666666666667
KabschAlignmentTest:0.14666666666666667
GravitationalIndexDescriptorTest:0.14666666666666667
BCUTDescriptorTest:0.14666666666666667
CPSADescriptorTest:0.14666666666666667
Gaussian98ReaderTest:0.145
PetitjeanShapeIndexDescriptorTest:0.14333333333333334
MomentOfInertiaDescriptorTest:0.13333333333333333
WeightedPathDescriptorTest:0.12333333333333334
FingerPrinter:0.11166666666666666
AdjustBondOrdersAction:0.09333333333333334
CreateInChIAction:0.09333333333333334
