Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.titou10.jtb.variable.gen.ObjectFactory: 
new Added class 1 : org.titou10.jtb.variable.gen.Variable: 
new Added class 2 : org.titou10.jtb.variable.gen.Variables: 
new Added class 3 : org.titou10.jtb.dialog.VariablesDateDialog: 
new Added class 4 : org.titou10.jtb.dialog.VariablesManageDialog: 
new Added class 5 : org.titou10.jtb.variable.VariablesUtils: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:22  r14:1  r15:0  r16:30  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  4   4 :  0   5 :  6   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  17   12 :  0   13 :  25   14 :  1   15 :  0   16 :  30   17 :  0   
