LdapTemplate:0.5
PasswordComparisonAuthenticator:0.38
AbstractLdapAuthenticator:0.32666666666666666
DefaultLdapAuthoritiesPopulator:0.30666666666666664
LdapEntryMapper:0.27051984126984113
FilterChainProxy:0.235
BindAuthenticator:0.21666666666666667
FilterBasedLdapUserSearch:0.2095
PasswordComparisonAuthenticatorTests:0.20666666666666667
FilterBasedLdapUserSearchTests:0.18
LdapTemplateTests:0.17333333333333334
LdapAuthenticationProvider:0.16333333333333333
AbstractLdapServerTestCase:0.16166666666666665
DefaultLdapAuthoritiesPopulatorTests:0.14333333333333334
MockAuthenticator:0.09333333333333334
LdapAuthoritiesPopulator:0.06916666666666667
BindAuthenticatorTests:0.05333333333333334
MockUserSearch:0.043333333333333335
PasswordComparisonAuthenticatorMockTests:0.02
MockAuthoritiesPopulator:0.0
