ServerExtension:0.44055555555555564
EditorWidget:0.4266666666666667
ARINCModelFactory:0.42333333333333334
XMLType:0.42
TreeEditorHelper:0.38666666666666666
CustomSyntheticWidget:0.31666666666666665
WidgetDefaultsFactory:0.31333333333333335
JFXPainterUtils:0.31333333333333335
DefaultServerBinaryDFHandler:0.27666666666666667
ServerXMLSymbolsHandler:0.23666666666666666
DefaultServerXMLDFHandler:0.23
ARINCClientWidgetFactory:0.21838888888888888
EditBoxNumericRenderer:0.21333333333333335
DefaultParamStructConverter:0.20333333333333334
WidgetListener:0.19333333333333333
EditorWidgetTableConstructor:0.18
EditorUtilities:0.17666666666666667
WidgetDefaultsHandler:0.17333333333333334
FloatFloatValue:0.17
MessagePanelFactory:0.16666666666666666
DefaultARINCUtils:0.14666666666666667
AbstractEditBoxNumericRenderer:0.14
ClientWidgetPanel:0.13333333333333333
ARINCArrayEditor:0.13333333333333333
HelperConstants:0.10666666666666667
TreeEditorScaleHelper:0.1
TicsArrayExtension:0.08666666666666667
MultipleExtensionsOnWidgetTest:0.07666666666666666
WidgetDefaultsParser:0.05333333333333334
FloatFloatPanel:0.03333333333333333
JFXTicsArrayExtensionTest:0.023333333333333334
FloatPanel:0.02
ExtensionsHelper:0.016666666666666666
EditorObject:0.016666666666666666
