WebserviceBeanLocal:0.7366666666666667
WebserviceBean:0.5
BusinessObjectLight:0.4266666666666667
OutsidePlantTooledComponent:0.35277777777777775
WizardInterface:0.3272804232804233
ConnectLinksWindow:0.325
ConnectionPolyline:0.27
GoogleMapWrapper:0.24666666666666667
BusinessEntityManagerImpl:0.24666666666666667
CustomGoogleMap:0.23
MarkerNode:0.22
EndpointNode:0.2101111111111111
Constants:0.21
RemoteBusinessObjectLight:0.20333333333333334
RemoteObjectLightList:0.17
ActionsFactory:0.10388888888888889
NewLinkWizard:0.1
NewContainerWizard:0.056666666666666664
WireContainerRootNode:0.05333333333333334
ContainerEndpointsStep:0.04666666666666667
LinkEndpointsStep:0.04666666666666667
StyleOsp:0.04666666666666667
ExistingWireContainerStep:0.016666666666666666
LinkInformationStep:0.013333333333333334
ContainerInformationStep:0.013333333333333334
GetViewAction:0.0
