Flow:0.6266666666666667
State:0.43
FlowTests:0.23666666666666666
BeanFactoryFlowVariable:0.23333333333333334
FlowExecutionImpl:0.22
EndState:0.21166666666666667
DefaultFlowAttributeMapper:0.21
TransitionExecutingStateExceptionHandler:0.19666666666666666
SubflowState:0.16333333333333333
EventIdTransitionCriteriaTests:0.11333333333333333
FlowExecutionImplStateRestorer:0.10333333333333333
EventIdTransitionCriteria:0.08666666666666667
DefaultFlowAttributeMapperTests:0.08
FlowScopeExpression:0.056666666666666664
