Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : mutant.descriptors.AromaticAmineSubstituentsDescriptor: 
new Added class 1 : mutant.descriptors.ISubstituentAction: 
new Added class 2 : mutant.descriptors.ReallyAnyAtom: 
new Added class 3 : mutant.descriptors.DescriptorIDist: 
new Added class 4 : mutant.rules.QSAR6Applicable: 
new Added class 5 : mutant.rules.RuleAromaticAmineNoSulfonicGroup: 
new Added class 6 : mutant.rules.SA18_gen: 
new Added class 7 : mutant.descriptors.SubstituentExtractor: 
new Added class 8 : mutant.descriptors.SubstituentsDescriptor: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 0  vs  class 8£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  1   9 :  0   10 :  1   11 :  4   12 :  0   13 :  0   14 :  0   15 :  0   16 :  1   17 :  0   
