Config:0.38777777777777783
Z3950Searcher:0.37
GeonetContext:0.3566666666666667
SearchManager:0.27
Geonet:0.20777777777777776
LuceneSearcher:0.18333333333333332
GNProfileService:0.16333333333333333
Server:0.16
Spatial:0.15944444444444442
GNSearchSessionFactory:0.15194444444444447
SRUSearch:0.14666666666666667
GNRemoteQueryDecoder:0.11333333333333333
RepositoryInfo:0.0875
ContextContainer:0.05333333333333334
GNCQLString:0.05
Geonetwork:0.05
GNResultSet:0.047222222222222235
GNXMLQuery:0.02666666666666667
GNExplainInfoDTO:0.02666666666666667
DefaultContextSetCQLString:0.02
DateRangeQuery:0.0
