JEditBuffer:0.14457048
ModeCatalogHandler:0.14171882
EditingOptionPane:0.11023708
ModeProvider:0.1042564
jEdit:0.08777008
IndentRuleFactory:0.08575868
StandaloneTextArea:0.079038575
JEditMode:0.07419608
Buffer:0.068132035
XModeHandler:0.06509767
DeepIndentRule:0.041529108
Abbrevs:0.03625679
TokenMarker:0.035523023
WhitespaceRule:0.035181146
EditPane:0.0331985
StandardUtilities:0.03219935
Log:0.030082125
TextUtilities:0.026483383
IndentRule:0.018113239
DockingLayoutManager:0.015836947
BufferOptionPane:0.013815195
AbbrevsOptionPane:0.013096958
ModeWidgetFactory:0.009119383
AddAbbrevDialog:0.006700442
