BuildAgent:0.44333333333333336
DistributedMasterBuilder:0.32
AntScript:0.32
BuildAgentTest:0.32
AntBuilder:0.30666666666666664
CompositeBuilder:0.2966666666666667
DistributedMasterBuilderTest:0.2833333333333333
Store:0.28
Git:0.27666666666666667
CMSynergy:0.26666666666666666
AntScriptTest:0.25
CompositeBuilderTest:0.23333333333333334
CruiseControlConfigIncludeTest:0.21916666666666668
StoreTest:0.19
BuildAgentServiceImplTest:0.18166666666666667
AntBuilderTest:0.16333333333333333
AntProgressLoggerInstaller:0.16
GitBootstrapperTest:0.13805555555555554
BuildAgentEntryOverrideUITest:0.08333333333333333
HTTPPublisher:0.058333333333333334
GitTest:0.05333333333333334
GitBootstrapper:0.023333333333333334
HTTPPublisherTest:0.0033333333333333335
