DrawableSeqFeature:0.5633333333333334
DrawableFeatureSet:0.4633333333333333
DrawableAnnotatedFeatureSet:0.30333333333333334
FeatureView:0.2633333333333333
StrandedZoomableApolloPanel:0.21333333333333335
EvidencePanel:0.20333333333333334
FineFeatureEditorPanel:0.19
DrawableResultFeatureSet:0.14
DrawableAnnotatedSeqFeature:0.13666666666666666
DrawableTerminalCodon:0.13666666666666666
DrawableSpliceSite:0.13666666666666666
DrawableResultSeqFeature:0.03333333333333333
EvidenceSelectionSet:0.023333333333333334
