ReceivingThread:0.2525267
Message:0.09252286
NetworkReplyObject:0.06880066
MessageHandler:0.05144137
StreamedMessageHandler:0.03504176
DisembarkMessage:0.011571354
GetTransactionMessage:0.01149678
PutOutsideColonyMessage:0.0114691425
AskSkillMessage:0.010898127
ChatMessage:0.010508561
LoadCargoMessage:0.010470031
CashInTreasureTrainMessage:0.010448459
CloseTransactionMessage:0.010411068
MoveToAmericaMessage:0.010276801
ClearSpecialityMessage:0.010124942
DisbandUnitMessage:0.01012494
GoodsForSaleMessage:0.009533728
UpdateCurrentStopMessage:0.009497442
ChangeStateMessage:0.009478932
SpySettlementMessage:0.009401686
EmbarkMessage:0.00939003
EmigrateUnitMessage:0.009381251
MoveMessage:0.009362751
DeclineMoundsMessage:0.009188115
SetGoodsLevelsMessage:0.009178347
BuyPropositionMessage:0.009159838
NewRegionNameMessage:0.009105513
MoveToEuropeMessage:0.009054957
BuildColonyMessage:0.009046043
ChangeWorkTypeMessage:0.0090112705
SellPropositionMessage:0.0089915
SetTradeRoutesMessage:0.008908982
JoinColonyMessage:0.008882234
ClaimLandMessage:0.00886727
SellGoodsMessage:0.008802601
DeliverGiftMessage:0.00872004
SetDestinationMessage:0.008714579
BuyGoodsMessage:0.00856724
BuyMessage:0.008503019
SellMessage:0.008498987
RenameMessage:0.008476745
LearnSkillMessage:0.00844932
EquipUnitMessage:0.008332573
PayForBuildingMessage:0.008218431
SetBuildQueueMessage:0.008204978
ChangeWorkImprovementTypeMessage:0.008182157
MissionaryMessage:0.008148781
TrainUnitInEuropeMessage:0.008129698
MonarchActionMessage:0.008116886
AssignTeacherMessage:0.008107877
PayArrearsMessage:0.008011041
IndianDemandMessage:0.007919588
NewLandNameMessage:0.007895746
LootCargoMessage:0.007878658
UnloadCargoMessage:0.007844989
AttackMessage:0.007833548
ScoutIndianSettlementMessage:0.007833428
DemandTributeMessage:0.00774719
GetNationSummaryMessage:0.0077185696
UpdateTradeRouteMessage:0.007683525
AssignTradeRouteMessage:0.007680666
WorkMessage:0.0075267507
DiplomacyMessage:0.007464509
AbandonColonyMessage:0.0073246895
GiveIndependenceMessage:0.007179618
InciteMessage:0.0071237916
DeclareIndependenceMessage:0.0069009173
