Evaluator:0.6766666666666666
SelectMatch:0.37333333333333335
AndSelector:0.2
Class:0.18666666666666668
Accumulator:0.16666666666666666
Attribute:0.11333333333333333
AllElements:0.10428571428571429
OrSelector:0.04666666666666667
AttributeStarting:0.04666666666666667
ElementContainerSelector:0.04666666666666667
HasSelector:0.04
AttributeWithValueEnding:0.016666666666666666
AttributeWithValueStarting:0.016666666666666666
AttributeWithValueContaining:0.016666666666666666
IndexLessThan:0.016666666666666666
NotSelector:0.016666666666666666
IndexGreaterThan:0.016666666666666666
IndexEquals:0.016666666666666666
AttributeWithValue:0.016666666666666666
AttributeWithValueMatching:0.016666666666666666
Tag:0.016666666666666666
Id:0.016666666666666666
AttributeWithValueNot:0.016666666666666666
Matches:0.013333333333333334
MatchesOwn:0.013333333333333334
PreviousSequentSiblingSelector:0.01
PrevSiblingSelector:0.01
ElementSelector:0.01
ImmediateParentSelector:0.01
ParentSelector:0.01
ContainsOwnText:0.006666666666666667
ContainsText:0.006666666666666667
