ResultParser:0.5266666666666666
VCardResultParser:0.25333333333333335
EmailDoCoMoResultParser:0.225
BizcardResultParser:0.13
ExpandedProductResultParser:0.13
URIResultParser:0.11
AddressBookDoCoMoResultParser:0.11
SMSMMSResultParser:0.11
AddressBookAUResultParser:0.11
ProductResultParser:0.09
WifiResultParser:0.09
URLTOResultParser:0.09
SMSTOMMSTOResultParser:0.09
ISBNResultParser:0.09
SMTPResultParser:0.09
TelResultParser:0.09
GeoResultParser:0.09
VEventResultParser:0.08666666666666667
EmailAddressResultParser:0.08333333333333333
