ApplicationEntityManager:0.5516666666666666
AttributeMetadata:0.48
WebserviceBeanImpl:0.4066666666666667
ClassMetadata:0.3933333333333333
RemoteClassMetadata:0.29333333333333333
Util:0.28
KuwaibaService:0.26666666666666666
RemoteAttributeMetadata:0.2633333333333333
MetadataEntityManagerImpl:0.23333333333333334
WebserviceBean:0.224484126984127
ApplicationEntityManagerImpl:0.22333333333333333
BusinessEntityManagerImpl:0.2
RemoteClassMetadataLight:0.2
DefaultReports:0.19333333333333333
LoadDataFromFile:0.18666666666666668
Constants:0.17777777777777776
XMLBackupReader:0.16
ContactsDashboardWidget:0.11666666666666667
