BlockCursor:0.4787619047619048
ConcatBlockIterable:0.44
BlockBuilder:0.3433333333333333
AlternatingNullsBlockCursor:0.25333333333333335
UncompressedLongBlockCursor:0.25333333333333335
LongSequenceCursor:0.25333333333333335
UncompressedBlockCursor:0.25333333333333335
UncompressedDoubleBlockCursor:0.25333333333333335
DictionaryEncodedBlockCursor:0.25333333333333335
DoubleSequenceCursor:0.25333333333333335
UncompressedSliceBlockCursor:0.25333333333333335
RunLengthEncodedBlockCursor:0.25333333333333335
AbstractOperatorBenchmark:0.04666666666666667
