OSPTopComponent:0.5833333333333334
LinkInformationStep:0.39666666666666667
ContainerInformationStep:0.39666666666666667
PropertySheetModule:0.3933333333333333
ContainerEndpointsStep:0.36333333333333334
LinkEndpointsStep:0.36333333333333334
ConnectionPolyline:0.36
ExistingWireContainerStep:0.3333333333333333
PropertySheetComponent:0.32666666666666666
MarkerNode:0.3
OutsidePlantTooledComponent:0.2966666666666667
NewContainerWizard:0.29
NewLinkWizard:0.29
Polygon:0.27666666666666667
NodeProperty:0.2633333333333333
ActionsFactory:0.26
NavigationTreeComponent:0.25
DynamicTree:0.24
AbstractDashboardWidget:0.24
AbstractNode:0.225
ListManagerComponent:0.22
ShowObjectIdAction:0.21
EndpointNode:0.21
InventoryObjectNode:0.21
Sheet:0.21
MapComponentWrapper:0.20333333333333334
ConnectLinksWindow:0.17666666666666667
ListTypeChildNode:0.17666666666666667
ContainmentNode:0.17666666666666667
ClassMetadataRootNode:0.17666666666666667
CreateInventoryObjectAction:0.14666666666666667
ApplicationView:0.14333333333333334
ContactsDashboardWidget:0.13666666666666666
TrafficDashboardWidget:0.13666666666666666
ContainmentManagerComponent:0.13666666666666666
Constants:0.13
NewObjectAction:0.13
GetViewAction:0.11982539682539685
OutsidePlantComponent:0.11666666666666667
ListTypeRootNode:0.11
ListTypeNode:0.11
ClassMetadataNode:0.10666666666666667
InventoryObjectRootNode:0.10666666666666667
CreateListTypeChildAction:0.10333333333333333
MoreInformationAction:0.09666666666666666
MeasureConnectionDistanceAction:0.09333333333333334
DeletePhysicalConnectionAction:0.09333333333333334
DeletePolygonAction:0.08666666666666667
DeleteMarkerNodeAction:0.08666666666666667
PropertyPrimitive:0.08
AbstractNodePorpertyValueChangeListener:0.08
PropertyListType:0.08
ConnectLinksAction:0.06805555555555556
ResourcesDashboardWidget:0.03
ObjectNodePropertyChangeValueListener:0.006666666666666667
AbstractRootNode:0.0033333333333333335
PorpertyDate:0.0
StyleOsp:0.0
WireContainerRootNode:0.0
AbstractNodeProperty:0.0
