MatchQuery:0.37
Request:0.34
QueryBuilder:0.33666666666666667
PercolateDocumentParserTests:0.3
BaseAsyncTask:0.22666666666666666
Factory:0.22416666666666665
FiltersIT:0.2011111111111111
PercolateShardRequest:0.19833333333333333
MultiMatchQueryIT:0.18
FieldAndFieldType:0.16333333333333333
PrioritizedRunnable:0.16
MatchQueryBuilderTests:0.15
MultiMatchQuery:0.13666666666666666
FiltersAggregator:0.13
MultiMatchQueryBuilderTests:0.10666666666666667
CrossFieldsQueryBuilder:0.08333333333333333
FilterIT:0.06555555555555556
DiskUsageTests:0.06333333333333334
MultiPercolatorIT:0.052222222222222225
FilterAggregator:0.03333333333333333
