AmazonAppStream:0.35666666666666663
SDKGlobalConfiguration:0.3433333333333333
AmazonAppStreamClient:0.31666666666666665
AbstractAmazonAppStream:0.29
AbstractAmazonAppStreamAsync:0.2866666666666667
InstanceProfileCredentialsProvider:0.25
AmazonAppStreamAsyncClient:0.21
SDKGlobalConfigurationTest:0.20666666666666667
AmazonAppStreamAsync:0.20127777777777778
InstanceMetadataRegionProvider:0.15666666666666668
MetadataServiceRunningTest:0.04666666666666667
InstanceProfileCredentialsProviderIntegrationTest:0.04
