Element:0.49333333333333335
AtomContainerManipulator:0.37
Bond:0.36
CDKAtomTypeMatcher:0.2966666666666667
PeriodicTable:0.2966666666666667
IsotopePatternGenerator:0.2966666666666667
PDBReader:0.2866666666666667
PeriodicTableElement:0.27
StructureResonanceGenerator:0.26
MolecularFormulaManipulator:0.26
Polarizability:0.24666666666666667
SaturationChecker:0.23666666666666666
IsotopeContainer:0.22666666666666666
IsotopePattern:0.22333333333333333
CanonicalLabeler:0.21333333333333335
RModel:0.21
AminoAcidCountDescriptor:0.2
MMFF94BasedAtomTypePattern:0.19666666666666666
IsotopePatternRule:0.19666666666666666
MDEDescriptor:0.19
IonizationPotentialTool:0.18833333333333332
IPMolecularLearningDescriptor:0.18333333333333332
ElementPTFactory:0.18333333333333332
SybylAtomTypeMatcher:0.17333333333333334
RingPlacer:0.17
ForceFieldConfigurator:0.16666666666666666
APolDescriptor:0.16666666666666666
InductivePartialCharges:0.16333333333333333
TemplateHandler:0.16333333333333333
PeriodicGroupNumberAtom:0.15666666666666668
ElementPTHandler:0.15
OWLAtomTypeHandler:0.14333333333333334
BPolDescriptor:0.14333333333333334
AutocorrelationDescriptorMass:0.14333333333333334
AtomicNumberAtom:0.11333333333333333
AutocorrelationDescriptorCharge:0.11
ExtendedFingerprinter:0.11
PartialTChargeMMFF94Descriptor:0.10166666666666667
IsotopePatternManipulator:0.1
NitrogenRule:0.08
AtomicNumberDifferenceDescriptor:0.0775
IsotopePatternSimilarity:0.021944444444444444
