Compared Result of  two versions
Number of New Class: 48
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.openscience.cdk.qsar.descriptors.molecular.ALOGPDescriptor: 
new Added class 1 : org.openscience.cdk.qsar.descriptors.molecular.AminoAcidCountDescriptor: 
new Added class 2 : org.openscience.cdk.qsar.descriptors.molecular.APolDescriptor: 
new Added class 3 : org.openscience.cdk.tools.manipulator.AtomContainerManipulator: 
new Added class 4 : org.openscience.cdk.isomorphism.matchers.smarts.AtomicNumberAtom: 
new Added class 5 : org.openscience.cdk.qsar.descriptors.molecular.AutocorrelationDescriptorCharge: 
new Added class 6 : org.openscience.cdk.qsar.descriptors.molecular.AutocorrelationDescriptorMass: 
new Added class 7 : org.openscience.cdk.Bond: 
new Added class 8 : org.openscience.cdk.qsar.descriptors.molecular.BPolDescriptor: 
new Added class 9 : org.openscience.cdk.graph.invariant.CanonicalLabeler: 
new Added class 10 : org.openscience.cdk.qsar.descriptors.molecular.CarbonTypesDescriptor: 
new Added class 11 : org.openscience.cdk.atomtype.CDKAtomTypeMatcher: 
new Added class 12 : org.openscience.cdk.tools.CDKHydrogenAdder: 
new Added class 13 : org.openscience.cdk.Element: 
new Added class 14 : org.openscience.cdk.config.ElementPTFactory: 
new Added class 15 : org.openscience.cdk.config.elements.ElementPTHandler: 
new Added class 16 : org.openscience.cdk.atomtype.EStateAtomTypeMatcher: 
new Added class 17 : org.openscience.cdk.fingerprint.ExtendedFingerprinter: 
new Added class 18 : org.openscience.cdk.fingerprint.Fingerprinter: 
new Added class 19 : org.openscience.cdk.modeling.builder3d.ForceFieldConfigurator: 
new Added class 20 : org.openscience.cdk.interfaces.IElement: 
new Added class 21 : org.openscience.cdk.interfaces.IIsotope: 
new Added class 22 : org.openscience.cdk.charges.InductivePartialCharges: 
new Added class 23 : org.openscience.cdk.tools.IonizationPotentialTool: 
new Added class 24 : org.openscience.cdk.qsar.descriptors.molecular.IPMolecularLearningDescriptor: 
new Added class 25 : org.openscience.cdk.formula.IsotopePatternGenerator: 
new Added class 26 : org.openscience.cdk.formula.rules.IsotopePatternRule: 
new Added class 27 : org.openscience.cdk.geometry.alignment.KabschAlignment: 
new Added class 28 : org.openscience.cdk.qsar.descriptors.molecular.KierHallSmartsDescriptor: 
new Added class 29 : org.openscience.cdk.qsar.descriptors.molecular.MDEDescriptor: 
new Added class 30 : org.openscience.cdk.modeling.builder3d.MMFF94BasedAtomTypePattern: 
new Added class 31 : org.openscience.cdk.tools.manipulator.MolecularFormulaManipulator: 
new Added class 32 : org.openscience.cdk.qsar.descriptors.molecular.MomentOfInertiaDescriptor: 
new Added class 33 : org.openscience.cdk.formula.rules.NitrogenRule: 
new Added class 34 : org.openscience.cdk.config.atomtypes.OWLAtomTypeHandler: 
new Added class 35 : org.openscience.cdk.qsar.descriptors.atomic.PartialTChargeMMFF94Descriptor: 
new Added class 36 : org.openscience.cdk.io.PDBReader: 
new Added class 37 : org.openscience.cdk.isomorphism.matchers.smarts.PeriodicGroupNumberAtom: 
new Added class 38 : org.openscience.cdk.tools.PeriodicTable: 
new Added class 39 : org.openscience.cdk.PeriodicTableElement: 
new Added class 40 : org.openscience.cdk.charges.Polarizability: 
new Added class 41 : org.openscience.cdk.layout.RingPlacer: 
new Added class 42 : org.openscience.cdk.qsar.model.R2.RModel: 
new Added class 43 : org.openscience.cdk.tools.SaturationChecker: 
new Added class 44 : org.openscience.cdk.tools.StructureResonanceGenerator: 
new Added class 45 : org.openscience.cdk.atomtype.SybylAtomTypeMatcher: 
new Added class 46 : org.openscience.cdk.layout.TemplateHandler: 
new Added class 47 : org.openscience.cdk.qsar.descriptors.molecular.ZagrebIndexDescriptor: 
testing relationship 
class 0  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 20£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:2  r17:0  
class 14  vs  class 39£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:6  r14:3  r15:0  r16:6  r17:0  
class 15  vs  class 39£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:6  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 30£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 20£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 20£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 40£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 44£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 25  vs  class 21£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 26  vs  class 25£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 31  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 38  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 38  vs  class 39£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:9  r14:0  r15:0  r16:0  r17:0  
class 39  vs  class 13£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 40  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 40  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 40  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 45  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  2   3 :  4   4 :  0   5 :  3   6 :  0   7 :  0   8 :  7   9 :  0   10 :  10   11 :  29   12 :  0   13 :  37   14 :  6   15 :  0   16 :  9   17 :  0   
