UserElement:0.36
EditorManager:0.34
SarosView:0.25833333333333336
IActivityReceiver:0.24666666666666667
AbstractActivityReceiver:0.24666666666666667
StopFollowingActivityDataObject:0.2
RosterSessionComparator:0.19
RosterSessionContentProvider:0.18337301587301585
StartFollowingActivityDataObject:0.18
StartFollowingActivity:0.17
StopFollowingActivity:0.17
BuddySessionDisplayComposite:0.15333333333333332
IFollowModeChangesListener:0.0867222222222222
AwarenessInformationTreeElement:0.08666666666666667
RosterSessionAdapterFactory:0.0625
Messages:0.04816666666666666
AwarenessInformationCollector:0.023333333333333334
SWTBoldStyler:0.023333333333333334
FollowModeInformationTreeElement:0.02
FollowingActivitiesManager:0.01111111111111111
Constants:0.0
