ExtenderConfiguration:0.43
CollectionImporterTest:0.24666666666666667
WarListenerConfiguration:0.24333333333333335
ContextLoaderListener:0.235
OsgiStringUtilsTest:0.22666666666666666
ServiceDynamicInterceptor:0.2252777777777778
DefaultMandatoryDependencyManager:0.20333333333333334
DeploymentManager:0.16237878787878787
WarLoaderListener:0.16
ImporterCallAdapter:0.15333333333333332
ImporterDependencyListener:0.14666666666666667
ServiceReferenceDependencyBeanFactoryPostProcessor:0.14666666666666667
AnnotationProxyTest:0.12333333333333334
WarBundleListener:0.12333333333333334
OsgiAnnotationPostProcessor:0.11
