HardTokenPropertyLocalHome:0.7571666666666665
HardTokenPropertyLocal:0.7571666666666665
IHardTokenBatchJobSessionRemote:0.5083333333333333
IHardTokenBatchJobSessionLocal:0.5083333333333333
HardTokenDataLocal:0.4578333333333334
HardTokenCertificateMapLocalHome:0.44450000000000006
HardTokenDataLocalHome:0.44450000000000006
IHardTokenSessionLocal:0.44333333333333336
IHardTokenSessionRemote:0.44333333333333336
HardTokenCertificateMapLocal:0.4143452380952381
HardTokenIssuerDataLocalHome:0.4099166666666667
HardTokenProfileDataLocalHome:0.4099166666666667
HardTokenIssuerDataLocal:0.40325000000000005
HardTokenProfileDataLocal:0.40325000000000005
LocalHardTokenSessionBean:0.37666666666666665
HardTokenPropertyPK:0.25
