Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.aggregation.impl.AbstractAggregator: 
new Added class 1 : com.hazelcast.query.impl.getters.AbstractMultiValueGetter: 
new Added class 2 : com.hazelcast.aggregation.AggregatorsSpecTest: 
new Added class 3 : com.hazelcast.aggregation.AggregatorsTest: 
new Added class 4 : com.hazelcast.internal.serialization.impl.DefaultPortableReader: 
new Added class 5 : com.hazelcast.nio.serialization.impl.DefaultPortableReaderSpecTest: 
new Added class 6 : com.hazelcast.query.impl.extractor.specification.ExtractionInCollectionSpecTest: 
new Added class 7 : com.hazelcast.query.impl.getters.GetterFactory: 
new Added class 8 : com.hazelcast.query.impl.getters.GetterFactoryTest: 
new Added class 9 : com.hazelcast.query.impl.getters.MultiResult: 
new Added class 10 : com.hazelcast.internal.serialization.impl.PortablePositionNavigator: 
new Added class 11 : com.hazelcast.query.impl.getters.ReflectionHelper: 
testing relationship 
class 0  vs  class 9£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 9£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:4  r15:0  r16:9  r17:0  
class 4  vs  class 9£º  r0:0  r1:0  r2:0  r3:2  r4:2  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 9£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 9£º  r0:0  r1:0  r2:0  r3:2  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  7   4 :  7   5 :  1   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  13   12 :  0   13 :  0   14 :  4   15 :  0   16 :  9   17 :  0   
