ConstructionSite:0.52
Resupply:0.49333333333333335
UnitManager:0.38666666666666666
Repairbot:0.3277777777777778
ConstructionManager:0.325
LocalAreaUtil:0.29333333333333333
Deliverybot:0.27777777777777773
MainDesktopPane:0.27666666666666667
SettlementWindow:0.26777777777777784
TransportWizard:0.26666666666666666
TransportManager:0.2633333333333333
MainScene:0.25
Walk:0.22333333333333333
ConstructionStageTest:0.2
Constructionbot:0.18666666666666668
Makerbot:0.18666666666666668
ResupplyMissionEditingPanel:0.16666666666666666
PopUpUnitMenu:0.16
ConstructionSiteTest:0.15333333333333332
TimeWindow:0.10777777777777776
LocalUnitManagerListener:0.08333333333333333
BoundedObject:0.056666666666666664
