Simulator:0.43333333333333335
FormatError:0.38666666666666666
StoredGrammarView:0.38
PrologEngine:0.31666666666666665
SimulatorModel:0.30333333333333334
PrologEditor:0.23333333333333334
PrologDisplay:0.23
SimulatorAction:0.22333333333333333
DisplaysPanel:0.21666666666666667
GrooveEnvironment:0.21666666666666667
CtrlLoader:0.19666666666666666
TabLabel:0.19
ExploreAction:0.18
CheckCTLAction:0.175
PrologTestUtil:0.14333333333333334
PrologView:0.14333333333333334
PrologCondition:0.11666666666666667
ErrorListPanel:0.10333333333333333
