ButtonHelper:0.65
ActionDelegate:0.49666666666666665
PropertyTree:0.24194444444444443
LookNFeelPanel:0.20666666666666667
ViewWidget:0.20333333333333334
EditView:0.18666666666666668
TagPathTree:0.185
HeadlessLabel:0.14666666666666667
TableViewSettings:0.11333333333333333
ControlCenter:0.10333333333333333
HelpWidget:0.09666666666666666
AboutWidget:0.09
MatchEntitiesPanel:0.06833333333333333
NavigatorView:0.06833333333333333
ReportView:0.06277777777777778
EntityPopupMouseListener:0.04666666666666667
ActionSticky:0.043333333333333335
NodeRenderer:0.03666666666666667
TagPathRenderer:0.0
EntryRenderer:0.0
