PermissionDAOImpl:0.30333333333333334
IssueAttachmentDAOImpl:0.23666666666666666
LanguageDAOImpl:0.23666666666666666
ProjectDAOImpl:0.23666666666666666
UserDAOImpl:0.18333333333333332
IssueHistoryDAOImpl:0.17
WorkflowScriptDAOImpl:0.16333333333333333
ScheduledTaskDAOImpl:0.16333333333333333
ReportDAOImpl:0.16333333333333333
CustomFieldDAOImpl:0.16333333333333333
CustomFieldValueDAOImpl:0.16333333333333333
VersionDAOImpl:0.16333333333333333
BaseHibernateDAOImpl:0.13666666666666666
NotificationDAOImpl:0.11333333333333333
UserPreferencesDAOImpl:0.11333333333333333
IssueRelationDAOImpl:0.09333333333333334
