CommMessage:0.4766666666666667
CommChannel:0.43333333333333335
Interpreter:0.3933333333333333
Value:0.3933333333333333
Scope:0.30666666666666664
CommCore:0.2733333333333333
Scanner:0.25666666666666665
InterpreterStartFuture:0.24472222222222223
SoapProtocol:0.24333333333333335
VariablePathNode:0.23666666666666666
SocketCommChannel:0.22
SemanticVerifier:0.21777777777777782
InputOperation:0.21666666666666667
SodepProtocol:0.21
OLParser:0.21
CommChannelHandlerRunnable:0.21
HttpProtocol:0.20666666666666667
OOITBuilder:0.20333333333333334
ParserException:0.19666666666666666
OptimizerVisitor:0.19333333333333333
XmlRpcProtocol:0.19
SelectableStreamingCommChannel:0.19
CommListener:0.18333333333333332
LocalListener:0.18166666666666667
StarterThread:0.16777777777777778
JavaService:0.14666666666666667
ConsoleService:0.14333333333333334
StreamingCommChannel:0.14
Concurrent:0.13
HttpScanner:0.12666666666666668
JavaCommChannel:0.1225
JolieServiceLoader:0.11333333333333333
JavaScriptServiceLoader:0.08666666666666667
ParallelProcess:0.08333333333333333
InputPortInfo:0.07666666666666666
CommListenerFactory:0.07
LocalSocketListener:0.06333333333333334
AggregatedOperation:0.06333333333333334
SocketListener:0.05333333333333334
RMIListener:0.04666666666666667
ParallelExecution:0.03
LocalSocketListenerFactory:0.029166666666666667
SocketListenerFactory:0.02666666666666667
BTL2CapListener:0.02
BTL2CapListenerFactory:0.016666666666666666
RMIListenerFactory:0.016666666666666666
