StackFrame:0.5233333333333333
Verify:0.4914285714285715
ThreadInfo:0.44333333333333336
TestNativePeer:0.28244444444444444
TestNumeric:0.27
DirectCallStackFrame:0.25666666666666665
TestNativePeerJPF:0.2327777777777778
TestVMDeadlock:0.2227777777777778
TestJavaLangString:0.21944444444444447
MethodInfo:0.21944444444444444
JPF_gov_nasa_jpf_jvm_Verify:0.21333333333333335
KernelState:0.21277777777777776
TestRace:0.20333333333333334
TestRandom:0.18666666666666665
TestFileIO:0.16666666666666666
ASTORE:0.14
ILOAD:0.14
DLOAD:0.14
ALOAD:0.14
FLOAD:0.14
ISTORE:0.14
FSTORE:0.14
LSTORE:0.14
LLOAD:0.14
DSTORE:0.14
TestRandomJPF:0.05
RawTest:0.01
JPF_java_lang_Throwable:0.0
