JpdlVersionRegistry:0.43333333333333335
ProcessCache:0.43083333333333335
MappingComparator:0.3534941077441077
DesignerEditor:0.3233333333333333
JpdlSerializer_3_2:0.2833333333333333
ProcessDefinitionTreeEditPart2:0.28
EditorPartBase:0.26
ActiveLayoutEditPolicy:0.25333333333333335
TimerStateFigure:0.19666666666666666
NodeDeleteCommand:0.19666666666666666
CopyGraphCommand:0.19
DesignerGraphicalEditorPart:0.19
LabeledNodeFigure:0.19
ExportParWizardPage:0.18611111111111112
From2JpdlModelConverter:0.18333333333333332
UpdateJpdlVersionCommand:0.16416666666666666
ProcessDefinitionTreeEditPart:0.12
OpenExternalFormEditorDelegate:0.11333333333333333
MappingDialog:0.09333333333333334
UpdateJpdlVersionAction:0.08666666666666667
ProcessDefinitionTreeEditPart3:0.056666666666666664
JpdlModelConverter:0.02
MailNodeFigure:0.0
