View:0.7166666666666667
TreeView:0.47333333333333333
TreeViewParser:0.39666666666666667
MetaCollectionView:0.38666666666666666
CarrierTest:0.24666666666666667
ModuleManager:0.2111111111111111
IssueWebTest:0.19
AnnotatedClassParser:0.18
TreeViewTestBase:0.17666666666666667
TreeViewActions:0.17
TreeViewMoveNodeAction:0.16
TreeViewExpandCollapseAction:0.12333333333333334
DrivingLicenceTest:0.11333333333333333
RemoveSelectedTreeViewNodeAction:0.09333333333333334
RemoveTreeViewNodeAction:0.09
SaveElementInTreeViewAction:0.09
NewTreeViewItemAction:0.09
TreeViewTestNoDefaultPath:0.02666666666666667
CarrierFellowsTest:0.0033333333333333335
AddTranslateNameAction:0.0
RemoveTranslateNameAction:0.0
