InstrumentedTypeDefaultTest:0.33666666666666667
OfFormalTypeVariable:0.3272804232804233
GenericTypeToken:0.31333333333333335
TypeDescriptionGenericOtherTest:0.2733333333333333
Latent:0.24111111111111114
ForTypeVariable:0.21333333333333332
TypeDescriptionGenericVisitorSubstitutorForTokenNormalizationTest:0.19
TypeDescriptionGenericOfTypeVariableSymbolic:0.17333333333333334
ForSignature:0.17333333333333334
OfParameter:0.16166666666666665
TokenizedGenericType:0.15555555555555556
TypeVariableList:0.14
Tokenized:0.13
ForLowerBoundWildcard:0.12333333333333334
ForUpperBoundWildcard:0.12333333333333334
ForParameterizedType:0.12333333333333334
ForGenericArray:0.12333333333333334
ForRawType:0.12333333333333334
Nested:0.09
Formal:0.07666666666666666
