Value:0.4266666666666667
OOITBuilder:0.4
ExecutionThread:0.37333333333333335
VariablePath:0.35
InputOperation:0.24
ValueLink:0.20333333333333334
Interpreter:0.2
ValueVector:0.2
ValueVectorSizeExpression:0.18
ValueVectorLink:0.14666666666666667
OneWayProcess:0.12333333333333334
ForEachProcess:0.12333333333333334
RequestResponseProcess:0.11666666666666667
InProcess:0.11666666666666667
InInputHandler:0.11333333333333333
AssignmentProcess:0.09
PreDecrementProcess:0.09
PostIncrementProcess:0.09
PostDecrementProcess:0.09
PreIncrementProcess:0.09
NotificationProcess:0.07
DeepCopyProcess:0.06333333333333334
MakePointerProcess:0.06333333333333334
SolicitResponseProcess:0.06
UndefProcess:0.056666666666666664
OperationChannelInfo:0.04
CastStringExpression:0.02666666666666667
CastRealExpression:0.02666666666666667
CastIntExpression:0.02666666666666667
IsDefinedExpression:0.02666666666666667
IsIntExpression:0.02666666666666667
IsStringExpression:0.02666666666666667
IsRealExpression:0.02666666666666667
