Mongo:0.4766666666666667
DB:0.4
MongoCollectionStream:0.31666666666666665
MongoClientsImpl:0.19333333333333333
MongoClientImpl:0.17666666666666667
Fixture:0.16
QueryResultSingleResultCallback:0.15666666666666668
AsyncGetMoreOperation:0.14666666666666667
MongoAsyncQueryCursorTest:0.14
MongoQueryCursorExhaustTest:0.09333333333333334
MongoAsyncQueryCursor:0.09333333333333334
MonotonicSession:0.08
SingleConnectionSession:0.07666666666666666
AsyncQueryOperation:0.07333333333333333
AsyncWriteOperation:0.06666666666666667
AbstractSession:0.05333333333333334
ClusterSession:0.04
AsyncCommandOperation:0.03
SingleServerSession:0.016666666666666666
