Library:0.45111111111111113
Structure:0.38666666666666666
Native:0.35
Memory:0.2966666666666667
Function:0.25
StructureTest:0.24333333333333335
Handler:0.21333333333333335
TestInterfaceWithOptions:0.2063968253968254
TestInterfaceWithTypeMapper:0.2063968253968254
TestInterfaceWithInstance:0.2063968253968254
TestInterfaceWithAlignment:0.2063968253968254
TestInterface:0.2063968253968254
CallbackReference:0.17666666666666667
NativeFunctionHandler:0.10666666666666667
NativeTest:0.09
SharedMemory:0.056666666666666664
