DynamicsJNI:0.7333333333333333
CollisionJNI:0.7066666666666667
btGeneric6DofSpring2Constraint:0.3333333333333333
DefaultColors:0.32666666666666666
LinearMathJNI:0.31666666666666665
btCompoundShape:0.2733333333333333
btIDebugDraw:0.24333333333333335
btGeneric6DofSpring2ConstraintData:0.23333333333333334
btGeneric6DofSpring2ConstraintDoubleData2:0.23333333333333334
btConvexHullShape:0.22333333333333333
btQuaternion:0.20333333333333334
btConvexShape:0.2
btRotationalLimitMotor2:0.19
btTranslationalLimitMotor2:0.19
LinearMathConstants:0.0
