ServerLayer:0.6233333333333333
ServerMapSourceWidget:0.4716666666666667
Channel:0.4533333333333333
Property:0.41333333333333333
ServerConfiguration:0.37
ARINCMapHorz:0.3566666666666667
ServerClippings:0.34833333333333333
ConcreteLayerPainter:0.33000000000000007
ARINCMapHorzItems:0.3277777777777778
EditorApplication:0.31
ARINCMapVert:0.30333333333333334
ARINCMapVertPanel:0.29
ARINCMapHorzPanel:0.29
Event:0.2866666666666667
LookDefinitionHandler:0.28
LookCapacitiesHandler:0.27666666666666667
PropertiesList:0.2756746031746032
BasicServerEngine:0.27222222222222225
BlinkingContext:0.2633333333333333
SynthPolylineUI:0.2633333333333333
LabelRenderer:0.25666666666666665
ClientXMLDFHandler:0.25333333333333335
TestUtilities:0.2475
BlinkingContainerRenderer:0.24666666666666667
SynthRectangleUI:0.24333333333333335
ScenarioDecoderAction:0.24166666666666667
RectangleRendererUI:0.23666666666666666
ARINCModelFactory:0.23666666666666666
StylePropertiesList:0.23666666666666666
ServerMapDataWidget:0.22166666666666668
ARINCMapWidget:0.2105952380952381
RawState:0.21055555555555555
MapVertRenderer:0.21
MapHorzRenderer:0.21
AbstractLookHandler:0.20833333333333334
ServerMessageProcessor:0.20666666666666667
SynthLookGeneratorTest:0.20333333333333334
SynthState:0.19944444444444445
FastLineVisitor:0.19666666666666666
AbstractEventQueue:0.19
StandAloneServerGUI:0.19
LoaderUtilities:0.19
AbstractServerEngine:0.18666666666666668
WriterEventQueue:0.18333333333333332
AbstractMapWidget:0.18
LookCapacitiesHandlerCheckKOTest:0.17666666666666667
ServerConfigurationParser:0.17666666666666667
ARINCMapVertItems:0.17333333333333334
ServerGUITools:0.16666666666666666
ToSynthGenerator:0.16666666666666666
SynthStyleSet:0.16416666666666666
BlinkingTask:0.15833333333333333
ToSynthModel:0.15833333333333333
ReaderEventQueue:0.15833333333333333
ARINCMapGrid:0.15666666666666668
DefaultEventQueue:0.15642857142857144
SynthLookGenerator:0.15333333333333332
StandAloneWindowServerGUI:0.15333333333333332
ComponentCapacities:0.15333333333333332
MapItemTriangleFanTest:0.15333333333333332
ARINCMapHorzSource:0.15
ProcessingEventThread:0.14666666666666667
AbstractMapItemRenderer:0.14333333333333334
SynthWriter:0.14333333333333334
ARINCMapVertSource:0.14
AbstractPropertyClient:0.14
AbstractMapRenderer:0.13666666666666666
RawSynthStyle:0.13444444444444445
SynthConstant:0.13333333333333333
ARINC661:0.12333333333333334
DFHandler_MapsTest:0.11666666666666667
WidgetPropertiesList:0.10666666666666667
AbstractRawStyle:0.10166666666666667
PropertyGenerator:0.1
ClientXMLDFHandlerMapsTest:0.09666666666666666
SynthConstants:0.08666666666666667
GUIActionRunnable:0.08333333333333333
ServerWrapperNetwork2Test:0.0725
ConfigProperties:0.07
ToSynthConverterAction:0.06
ScenarioDebuggerAction3Test:0.05
AbstractPropertiesList:0.016666666666666666
DefaultEventQueueListener:0.015
