JXLayer:0.6233333333333333
EditorPanel:0.4633333333333333
EditorLayerWrapper:0.42333333333333334
ChangeWidgetEdit:0.4013333333333334
EditorOverlay:0.4
LayerTreeEditor:0.3933333333333333
Properties:0.38333333333333336
AbstractLayerUI:0.38333333333333336
TransformModel:0.37761904761904763
WidgetDefaultsHandler:0.36666666666666664
ScenarioDebuggerAction:0.3433333333333333
SearchDialog:0.31333333333333335
ScriptContext:0.30666666666666664
XMLExportConfigurationHandler:0.2833333333333333
EditorEngine:0.2788888888888889
DefaultBinaryExporter:0.2708333333333333
ClientGUIWrapper:0.2633333333333333
SaveImageSnapshotAction:0.26
ARINC661App:0.26
MenuFactory:0.2547222222222222
LayerUI:0.25333333333333335
ShortPanel:0.2475
StringPanel:0.2475
BooleanPanel:0.2475
LongLongPanel:0.2475
LongPanel:0.2475
FloatPanel:0.2475
ScenarioDecoderAction:0.24666666666666667
DefaultXMLExporter:0.24333333333333335
TransformUI:0.24333333333333335
PropertyPanelFactory:0.24
AbstractEditorEngine:0.23666666666666666
ARINCSettings:0.22333333333333333
PicturePanel:0.22333333333333333
WidgetListener:0.22
TreeEditorAlignHelper:0.22
ForwardingRepaintManager:0.21666666666666667
DecoderMessageDialog:0.21333333333333335
SymbolsEditor:0.21333333333333335
TreeEditorHelper:0.21166666666666667
EditorResizer:0.20872222222222223
SymbolPanel:0.20333333333333334
DeleteCreateWidgetEdit:0.20166666666666666
AbstractBufferedLayerUI:0.19666666666666666
SearchResultDialog:0.19
TreeEditorScaleHelper:0.19
DefaultTransformModel:0.18666666666666668
DebugPropertyPanelFactory:0.18333333333333332
PanelListener:0.18
AbstractMoveWidgetEdit:0.17666666666666667
EditorWidgetTableConstructor:0.17666666666666667
RepaintManagerProvider:0.16333333333333333
ClickListener:0.15666666666666668
SearchAction:0.15333333333333332
GrowableTable:0.13666666666666666
WrappedRepaintManager:0.12333333333333334
MouseEventUI:0.11666666666666667
LockableUI:0.07
DefaultLayerLayout:0.06
RepaintManagerUtils:0.06
TransformRPMImpl:0.056666666666666664
TransformLayout:0.05472222222222223
TransformRPMSwingX:0.0033333333333333335
Contract:0.0033333333333333335
TransformRPMFallBack:0.0033333333333333335
