FlowBuilder:0.5
Flow:0.4766666666666667
FlowId:0.44333333333333336
FlowExecutionException:0.35
FlowExecutionImpl:0.23666666666666666
FlowSessionImpl:0.205
DefaultFlowServiceLocator:0.20166666666666666
AbstractFlowExecutionRepository:0.2
XmlFlowBuilder:0.2
ExternalizedFlowDefinitionRegistrar:0.18
FlowTests:0.17666666666666667
FlowExecutionImplTests:0.17
LocalFlowServiceLocator:0.17
AbstractFlowBuilder:0.17
ViewStateTests:0.17
FlowDefinitionResource:0.16333333333333333
SubflowStateTests:0.16
FlowAssemblerTests:0.15666666666666668
FlowDefinitionLocator:0.15333333333333332
DecisionStateTests:0.15333333333333332
TransitionTests:0.15333333333333332
XmlFlowBuilderTests:0.15333333333333332
TextToTransitionCriteriaTests:0.14666666666666667
FlowArtifactFactory:0.14666666666666667
FlowExecutionImplFactoryTests:0.14333333333333334
ActionStateTests:0.14333333333333334
EnterStateVetoException:0.13333333333333333
StateTests:0.13
FlowDefinitionRegistry:0.1297777777777778
FlowExecutionStateRestorerImplTests:0.12666666666666668
FlowExecutorImpl:0.11666666666666667
AnnotedActionTests:0.11666666666666667
FlowExecutorArgumentExtractor:0.11666666666666667
RefreshableFlowDefinitionHolderTests:0.11333333333333333
NoMatchingTransitionException:0.11333333333333333
MockFlowServiceLocator:0.10666666666666667
ActionExecutorTests:0.1
FlowAssembler:0.09
DefaultFlowExecutionRepositoryTests:0.08
EndStateTests:0.07
XmlFlowRegistrarTests:0.06722222222222221
FlowExecutionHandlerSetTests:0.06666666666666667
SimpleFlowDefinitionLocator:0.05333333333333334
SerializedFlowExecutionContinuationFactoryTests:0.03
SimpleFlowBuilder:0.02666666666666667
ActionExecutionException:0.02
