Gene:0.46
BaseRenderer:0.4527777777777777
Controller:0.35333333333333333
DrawableFeatureSet:0.34
Transcript:0.335
ExonHolder:0.32
RangeHash:0.25
BaseFineEditor:0.24
BaseMouseListener:0.24
DNASequenceRenderer:0.23472222222222225
SelectableDNARenderer:0.23333333333333334
AnnotationEditor:0.23
ApolloPanel:0.22333333333333333
SeqWrapper:0.20666666666666667
SelectionSet:0.20666666666666667
BaseEditorPanel:0.19333333333333333
EvidencePanel:0.19333333333333333
SeqAlignPanel:0.18666666666666668
DefaultBaseRenderer:0.17333333333333334
StrandedZoomableApolloPanel:0.145
AnnotationMenu:0.12166666666666667
RightClickActionListener:0.09366666666666668
FeatureWrapper:0.08833333333333333
AminoAcidRenderer:0.07666666666666666
HighlightWrapper:0.051666666666666666
BaseFineEditorRowHeader:0.03166666666666667
FineEditorScrollListener:0.016666666666666666
TranslationViewer:0.0
