BatchPresentation:0.5533333333333333
BatchPresentationFactory:0.5066666666666667
Task:0.43333333333333335
RelationPair:0.43
WebResources:0.34
Swimlane:0.3118888888888889
ExecutorGroupMembership:0.30666666666666664
PermissionMapping:0.26111111111111107
Profile:0.23666666666666666
AdminScriptRunner:0.23666666666666666
ExecutorCacheImpl:0.21666666666666667
ExecutorServiceBean:0.215
HandlerData:0.19666666666666666
PrivelegedMapping:0.19666666666666666
ExecutionServiceBean:0.19666666666666666
TypeConversionUtil:0.19666666666666666
EscalationGroup:0.185
ListExecutorRightRelationMembersFormTag:0.18333333333333332
GraphImageBuilder:0.17333333333333334
ListExecutorLeftRelationMembersFormTag:0.17
DefinitionServiceBean:0.16
RelationServiceBean:0.14
ListAggregateFunctionActionHandler:0.14
ListExecutorRightRelationsFormTag:0.13666666666666666
ListExecutorLeftRelationsFormTag:0.13666666666666666
ShowHistoryTag:0.13666666666666666
ActorCodeRenderer:0.12
MapAggregateFunctionActionHandler:0.11666666666666667
AuthorizationServiceBean:0.115
ShowProcessErrorsTag:0.11333333333333333
TasksCssClassStrategy:0.09666666666666666
GetObjectFromListActionHandler:0.09333333333333334
MergeMapsActionHandler:0.09333333333333334
ConvertMapKeysToListActionHandler:0.09333333333333334
CreateOptionActionHandler:0.09333333333333334
RemoveObjectFromListActionHandler:0.09333333333333334
RemoveObjectFromMapActionHandler:0.09333333333333334
SortListActionHandler:0.09333333333333334
ClearVariableActionHandler:0.09333333333333334
ConvertMapValuesToListActionHandler:0.09333333333333334
GetObjectFromMapActionHandler:0.09333333333333334
ActorNameActionHandler:0.09333333333333334
AddObjectToListActionHandler:0.09333333333333334
SetObjectToListActionHandler:0.09333333333333334
PutObjectToMapActionHandler:0.09333333333333334
PresentationCompilerHelper:0.085
ChooseActorTag:0.07
GetExecutorInfoHandler:0.043333333333333335
