Node:0.39666666666666667
TaskState:0.38666666666666666
SwimlanedNode:0.38333333333333336
NodeFigure:0.35333333333333333
XmlUtil:0.3333333333333333
TransitionFigure:0.2966666666666667
DiagramCreator:0.27666666666666667
TransitionGraphicalEditPart:0.27
PropertiesView:0.25
ParamDefConfig:0.22333333333333333
Utils:0.22333333333333333
JpdlSerializer:0.21666666666666667
NodeGraphicalEditPart:0.20333333333333334
ActionFigure:0.19
ReceiveMessageNodeAnchor:0.19
MultiInstanceDialog:0.18
BpmnSerializer:0.16666666666666666
SendMessageNodeAnchor:0.16333333333333333
GefEntry:0.14888888888888888
ReceiveMessageFigure:0.14666666666666667
MultiSubprocess:0.14666666666666667
DecisionFigure:0.13666666666666666
SubprocessFigure:0.13666666666666666
CreateVariableDialog:0.125
EmailConfigWizardPage:0.12333333333333334
WaitStateFigure:0.12333333333333334
StateFigure:0.12
ForkJoinFigure:0.12
MultiInstanceGraphicalEditPart:0.11666666666666667
StateGraphicalEditPart:0.11333333333333333
SwimlaneActionsDelegate:0.11277777777777778
IgnoreSubstitutionAction:0.10333333333333333
PropertyNames:0.10333333333333333
ElementGraphicalEditPart:0.1
TimerAnchor:0.1
EnableReassignmentAction:0.09333333333333334
MultiTaskExecutionModeDelegate:0.09
LabeledNodeGraphicalEditPart:0.08666666666666667
TerminalFigure:0.08666666666666667
SwimlaneNodeEditPart:0.08333333333333333
AddMultiInstanceFeature:0.08333333333333333
SendMessageFigure:0.0788888888888889
OpenFormScriptDelegate:0.07333333333333333
SubprocessDelegate:0.07333333333333333
ActionGraphicalEditPart:0.07333333333333333
EndTokenStateFigure:0.06
SendMessageGraphicalEditPart:0.056666666666666664
SubprocessGraphicalEditPart:0.056666666666666664
DecisionGraphicalEditPart:0.05333333333333334
MultiTaskState:0.04833333333333333
ReceiveMessageGraphicalEditPart:0.0475
MultiTaskStateFigure:0.043333333333333335
TaskStateGraphicalEditPart:0.037222222222222226
MessageNodeFigure:0.03666666666666667
StartStateFigure:0.03333333333333333
EnableAsyncOnTaskDelegate:0.03
MultiSubprocessFigure:0.02666666666666667
EndStateFigure:0.023333333333333334
TaskStateFigure:0.02
MailNodeFigure:0.02
MultiTaskExecutorsActionsDelegate:0.013333333333333334
ActionNodeFigure:0.0
