Content:0.58
IHasMainImage:0.40552380952380945
IHasAlternativeImages:0.40552380952380945
IHasVariants:0.3272804232804233
AbstractBasicContentEditor:0.26
Servlet:0.245
SearchSiteResult:0.22333333333333333
ShopContentEditor:0.21
StoreContentEditor:0.21
AbstractImageGroup:0.20333333333333334
CMSContent:0.2
StoreContentImageGroupEditor:0.19666666666666666
FilterContentDisplayer:0.16
CMSContentEditor:0.15666666666666668
UploadedFileImpl:0.15666666666666668
CMSContentDisplayer:0.14
ShoppingCartController:0.13333333333333333
StoreContentDisplayer:0.12333333333333334
ShopContentDisplayer:0.12333333333333334
AbstractContentDisplayer:0.07666666666666666
