Deployment:0.6266666666666667
WfDefinition:0.41
DefinitionLogic:0.35333333333333333
Messages:0.34777777777777774
BaseTDBuilder:0.16333333333333333
SystemLogActorTDBuilder:0.15333333333333332
DefinitionCreateActorTDBuilder:0.11758201058201062
DefinitionUpdateActorTDBuilder:0.11758201058201062
DefinitionClassPresentation:0.11666666666666667
SystemLogTDBuilder:0.11333333333333333
AjaxProcessDefinitionVersionsList:0.11333333333333333
DefinitionHistoryClassPresentation:0.09666666666666666
ProcessDefinitionInfoFormTag:0.09666666666666666
ExecutorExtractor:0.09333333333333334
DefinitionCreateDateTDBuilder:0.05333333333333334
DefinitionUpdateDateTDBuilder:0.05333333333333334
BaseExecutorTDBuilder:0.05333333333333334
AddDeploymentAuditPatch:0.03666666666666667
DefinitionProcessesCountTDBuilder:0.01
