MissionMember:0.55
Task:0.52
Mind:0.5066666666666667
LocationState:0.4816666666666667
Mission:0.45666666666666667
Teach:0.44
GoodsManager:0.44
Vehicle:0.42333333333333334
Unit:0.42
Robot:0.41333333333333333
Walk:0.4066666666666667
BotMind:0.4
Person:0.39666666666666667
BuildingManager:0.38333333333333336
EVAOperation:0.37666666666666665
VehicleMission:0.36666666666666664
RoverMission:0.3233333333333333
GroundVehicle:0.322
Settlement:0.31666666666666665
InsideBuilding:0.31333333333333335
TaskSchedule:0.30533333333333335
ConstructionSite:0.28
SettlementVicinity:0.26666666666666666
OnAPerson:0.26666666666666666
OutsideOnMars:0.26
TravelMission:0.24666666666666667
JobManager:0.24333333333333335
Trade:0.24333333333333335
Exploration:0.24333333333333335
CollectResourcesMission:0.23666666666666666
SalvageGood:0.23666666666666666
EatMeal:0.23333333333333334
RescueSalvageVehicle:0.23333333333333334
Sleep:0.23333333333333334
Mining:0.23
BiologyStudyFieldMission:0.23
InsideSettlement:0.23
BuildingSalvageMission:0.23
TravelToSettlement:0.22666666666666666
MalfunctionFactory:0.22666666666666666
ChainOfCommand:0.22666666666666666
MaintainGroundVehicleEVA:0.22666666666666666
MaintainGroundVehicleGarage:0.22666666666666666
PerformLaboratoryExperiment:0.22333333333333333
TendGreenhouse:0.22333333333333333
AreologyStudyFieldMission:0.22333333333333333
BuildingConstructionMission:0.22
MedicalAssistance:0.22
SalvageBuilding:0.22
LoadVehicleGarage:0.22
ConstructionWizard:0.21666666666666667
UnloadVehicleEVA:0.21666666666666667
ManufactureConstructionMaterials:0.21666666666666667
CookMeal:0.21333333333333335
WalkSettlementInterior:0.21
RequestMedicalTreatmentMeta:0.21
ReviewJobReassignment:0.20666666666666667
PerformLaboratoryResearch:0.20666666666666667
UnloadVehicleGarage:0.20666666666666667
EmergencySupplyMission:0.20666666666666667
DigLocalIce:0.20333333333333334
TreatMedicalPatient:0.20333333333333334
SelfTreatHealthProblem:0.20333333333333334
LoadVehicleEVA:0.20333333333333334
InsideVehicleInSettlement:0.20333333333333334
DigLocalRegolith:0.20333333333333334
MaintenanceEVA:0.20333333333333334
ChatBox:0.2
RestingMedicalRecovery:0.2
RequestMedicalTreatment:0.2
AssistScientificStudyResearcher:0.19666666666666666
PerformMathematicalModeling:0.19666666666666666
ObserveAstronomicalObjects:0.19666666666666666
StudyFieldSamples:0.19666666666666666
ToggleFuelPowerSource:0.19666666666666666
ToggleResourceProcess:0.19666666666666666
PrescribeMedication:0.19666666666666666
CompileScientificStudyResults:0.19666666666666666
PrepareDessert:0.19666666666666666
Workout:0.19333333333333333
PersonTableModel:0.19333333333333333
RobotTableModel:0.19333333333333333
TabPanelCareer:0.18333333333333332
RadiationExposure:0.18
ManufactureGood:0.18
HaveConversation:0.18
ProduceFood:0.17666666666666667
TreatMedicalPatientMeta:0.17333333333333334
InsideVehicleOutsideOnMars:0.17333333333333334
Relax:0.17333333333333334
ProposeScientificStudy:0.17
HaveConversationMeta:0.17
SleepMeta:0.17
RespondToStudyInvitation:0.16666666666666666
PeerReviewStudyPaper:0.16666666666666666
InviteStudyCollaborator:0.16666666666666666
ListenToMusic:0.16666666666666666
PlayHoloGame:0.16666666666666666
ManufactureGoodMeta:0.16333333333333333
ProduceFoodMeta:0.16333333333333333
CollectRegolithMeta:0.16
VehicleTableModel:0.16
TendGreenhouseMeta:0.15666666666666668
ConnectWithEarth:0.15666666666666668
WriteReport:0.15666666666666668
RestingMedicalRecoveryMeta:0.15333333333333332
MiningMeta:0.15
ToggleFuelPowerSourceMeta:0.15
ToggleResourceProcessMeta:0.15
SalvageGoodMeta:0.14666666666666667
TradeMeta:0.14333333333333334
ReviewJobReassignmentMeta:0.14333333333333334
SelfTreatHealthProblemMeta:0.14333333333333334
MeetTogether:0.13666666666666666
RespondToStudyInvitationMeta:0.13333333333333333
MaintainGroundVehicleGarageMeta:0.13333333333333333
RepairEVAMalfunctionMeta:0.13333333333333333
PeerReviewStudyPaperMeta:0.13333333333333333
BiologyStudyFieldMissionMeta:0.13333333333333333
PerformLaboratoryResearchMeta:0.13333333333333333
ProposeScientificStudyMeta:0.13333333333333333
MaintenanceEVAMeta:0.13333333333333333
PerformLaboratoryExperimentMeta:0.13333333333333333
DigLocalRegolithMeta:0.13333333333333333
RescueSalvageVehicleMeta:0.13333333333333333
StudyFieldSamplesMeta:0.13333333333333333
ManufactureConstructionMaterialsMeta:0.13333333333333333
SalvageBuildingMeta:0.13333333333333333
ConstructBuildingMeta:0.13333333333333333
DigLocalIceMeta:0.13333333333333333
BuildingSalvageMissionMeta:0.13333333333333333
CompileScientificStudyResultsMeta:0.13333333333333333
CollectIceMeta:0.13333333333333333
InviteStudyCollaboratorMeta:0.13333333333333333
EmergencySupplyMissionMeta:0.13333333333333333
AreologyStudyFieldMissionMeta:0.13333333333333333
AssistScientificStudyResearcherMeta:0.13333333333333333
InfoPanel:0.13
LoadVehicleGarageMeta:0.13
UnloadVehicleGarageMeta:0.13
LocationTabPanel:0.12666666666666668
TravelToSettlementMeta:0.12666666666666668
ExplorationMeta:0.12666666666666668
LoadVehicleEVAMeta:0.11
MaintainGroundVehicleEVAMeta:0.11
UnloadVehicleEVAMeta:0.11
MeetTogetherMeta:0.08333333333333333
