Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : apollo.gui.AnnotationEditor: 
new Added class 1 : apollo.dataadapter.ApolloDataAdapterI: 
new Added class 2 : apollo.gui.ApolloFrame: 
new Added class 3 : apollo.gui.Config: 
new Added class 4 : apollo.dataadapter.CORBAAdapter: 
new Added class 5 : apollo.gui.DataLoader: 
new Added class 6 : apollo.dataadapter.DummySequenceAdapter: 
new Added class 7 : apollo.dataadapter.EfetchSequenceAdapter: 
new Added class 8 : apollo.gui.FlexibleTextFeatureTierManager: 
new Added class 9 : apollo.dataadapter.GAMEAdapter: 
new Added class 10 : apollo.datamodel.Gene: 
new Added class 11 : apollo.dataadapter.GFFAdapter: 
new Added class 12 : apollo.dataadapter.SerialDiskAdapter: 
new Added class 13 : apollo.datamodel.Transcript: 
testing relationship 
class 0  vs  class 10£º  r0:0  r1:0  r2:0  r3:7  r4:5  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:37  r12:0  r13:11  r14:25  r15:0  r16:4  r17:0  
class 0  vs  class 13£º  r0:0  r1:0  r2:0  r3:15  r4:3  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:32  r12:0  r13:33  r14:23  r15:0  r16:16  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:8  r9:0  r10:0  r11:5  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 10£º  r0:0  r1:0  r2:0  r3:3  r4:3  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:2  r17:0  
class 6  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:6  r14:4  r15:0  r16:1  r17:0  
class 9  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:18  r12:0  r13:5  r14:2  r15:0  r16:0  r17:0  
class 10  vs  class 13£º  r0:0  r1:0  r2:0  r3:6  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:15  r12:0  r13:8  r14:10  r15:0  r16:1  r17:0  
class 11  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 10£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  6   3 :  32   4 :  11   5 :  5   6 :  0   7 :  0   8 :  13   9 :  0   10 :  0   11 :  120   12 :  0   13 :  64   14 :  71   15 :  0   16 :  24   17 :  0   
