Compared Result of  two versions
Number of New Class: 19
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.mongodb.operation.AggregateOperation: 
new Added class 1 : com.mongodb.operation.BaseWriteOperation: 
new Added class 2 : com.mongodb.connection.CommandHelper: 
new Added class 3 : com.mongodb.operation.CommandOperationHelper: 
new Added class 4 : com.mongodb.connection.Connection: 
new Added class 5 : com.mongodb.operation.CreateIndexOperation: 
new Added class 6 : com.mongodb.connection.DefaultServer: 
new Added class 7 : com.mongodb.connection.DefaultServerConnection: 
new Added class 8 : com.mongodb.operation.FindAndReplaceOperation: 
new Added class 9 : com.mongodb.operation.FindAndUpdateOperation: 
new Added class 10 : com.mongodb.operation.FindOperation: 
new Added class 11 : com.mongodb.operation.FindOperationHelper: 
new Added class 12 : com.mongodb.operation.MixedBulkWriteOperation: 
new Added class 13 : com.mongodb.operation.MongoAsyncQueryCursor: 
new Added class 14 : com.mongodb.operation.MongoQueryCursorExhaustTest: 
new Added class 15 : com.mongodb.operation.ParallelCollectionScanOperation: 
new Added class 16 : com.mongodb.connection.ProtocolExecutor: 
new Added class 17 : com.mongodb.connection.TestConnection: 
new Added class 18 : com.mongodb.operation.UserExistsOperation: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:9  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:10  r15:0  r16:1  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 12  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 13  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:1  r11:0  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
class 14  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:1  r11:3  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  13   9 :  0   10 :  6   11 :  6   12 :  0   13 :  1   14 :  27   15 :  0   16 :  2   17 :  0   
