AboutDialog:0.5
SessionDuplicateHandler:0.11666666666666667
TemplateRenameDuplicateDeleteHandler:0.11666666666666667
SessionDisconnectHandler:0.10333333333333333
MessageRemoveHandler:0.10333333333333333
SessionRemoveHandler:0.10333333333333333
MessageSaveAsTemplateHandler:0.10333333333333333
MessageViewHandler:0.10333333333333333
QueueInformationHandler:0.10333333333333333
TemplateAddOrEditHandler:0.10333333333333333
ScriptsAddOrEditHandler:0.10333333333333333
TemplateNewFolderHandler:0.10333333333333333
SessionPropertiesHandler:0.10333333333333333
SessionEditHandler:0.10333333333333333
SessionConnectHandler:0.10333333333333333
