PartitionServiceImpl:0.53
LifecycleService:0.5066666666666667
Node:0.46
BackupMigrationTask:0.3333333333333333
CheckReplicaVersion:0.31666666666666665
MigrationInfo:0.29333333333333333
TestHazelcastInstanceFactory:0.27666666666666667
SyncReplicaVersion:0.24333333333333335
MigrationOperation:0.2277777777777778
ProxyServiceImpl:0.21916666666666668
ReplicaSyncRequest:0.21666666666666667
TerminatedLifecycleService:0.205
LockTest:0.20333333333333334
BasicTest:0.19666666666666666
ClusterQueueTest:0.19
OperationServiceImpl:0.18666666666666668
Migrator:0.18333333333333332
BaseMigrationOperation:0.17666666666666667
MigrationRequestOperation:0.16666666666666666
LifecycleServiceImpl:0.15666666666666668
SyncReplicaVersionTask:0.12
BackupTest:0.09333333333333334
PrepareRepartitioningTask:0.03
