DecoderListener:0.5766666666666667
Logging:0.43333333333333335
Channel:0.4166666666666667
WindowsWindowManager:0.2833333333333333
ClientMessageProcessor:0.27
ServerDebugMessageProcessor:0.2633333333333333
ClientDebugMessageProcessor:0.25333333333333335
WebServerProtocol:0.21666666666666667
ExtensionManager:0.20833333333333334
ServerMessageProcessor:0.20666666666666667
ProtocolInputDecoder:0.19722222222222222
MessageDecoder:0.195
ClientMessageDecoder:0.195
ServerGUITools:0.18666666666666668
AbstractServerGUI:0.18
DecorationPainter2Test:0.14333333333333334
UpdateRunnable:0.1312222222222222
GraphicsUtils:0.12333333333333334
ConnectionThread:0.12
GUIActionRunnable:0.07666666666666666
InstrumentedMessageProcessor:0.07
ServerMessageProcessorTest:0.056666666666666664
PerformanceDialog:0.02666666666666667
LayerModifications:0.025555555555555554
InstrumentedWindowManager:0.0
