Compared Result of  two versions
Number of New Class: 32
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.mars_sim.msp.simulation.resource.AmountResource: 
new Added class 1 : org.mars_sim.msp.simulation.structure.building.BuildingConfig: 
new Added class 2 : org.mars_sim.msp.simulation.equipment.Equipment: 
new Added class 3 : org.mars_sim.msp.simulation.structure.building.function.EVA: 
new Added class 4 : org.mars_sim.msp.simulation.equipment.EVASuit: 
new Added class 5 : org.mars_sim.msp.ui.standard.unit_window.person.GeneralTabPanel: 
new Added class 6 : org.mars_sim.msp.ui.standard.tool.navigator.GlobeDisplay: 
new Added class 7 : org.mars_sim.msp.simulation.resource.ItemResource: 
new Added class 8 : org.mars_sim.msp.simulation.person.ai.task.MaintainGroundVehicleGarage: 
new Added class 9 : org.mars_sim.msp.simulation.malfunction.MalfunctionFactory: 
new Added class 10 : org.mars_sim.msp.ui.standard.tool.navigator.MapDisplay: 
new Added class 11 : org.mars_sim.msp.simulation.mars.Mars: 
new Added class 12 : org.mars_sim.msp.simulation.time.MarsClock: 
new Added class 13 : org.mars_sim.msp.ui.standard.tool.navigator.MarsGlobe: 
new Added class 14 : org.mars_sim.msp.simulation.person.medical.MedicalManager: 
new Added class 15 : org.mars_sim.msp.ui.standard.tool.monitor.MonitorTab: 
new Added class 16 : org.mars_sim.msp.simulation.mars.OrbitInfo: 
new Added class 17 : org.mars_sim.msp.ui.standard.unit_window.structure.PowerGridTabPanel: 
new Added class 18 : org.mars_sim.msp.simulation.person.ai.task.RepairMalfunction: 
new Added class 19 : org.mars_sim.msp.simulation.vehicle.Rover: 
new Added class 20 : org.mars_sim.msp.simulation.structure.SettlementConfig: 
new Added class 21 : org.mars_sim.msp.ui.standard.tool.navigator.ShadingMapLayer: 
new Added class 22 : org.mars_sim.msp.simulation.structure.building.function.Storage: 
new Added class 23 : org.mars_sim.msp.ui.standard.tool.monitor.TableProperties: 
new Added class 24 : org.mars_sim.msp.ui.standard.tool.monitor.TableSorter: 
new Added class 25 : org.mars_sim.msp.simulation.person.ai.task.TendGreenhouse: 
new Added class 26 : org.mars_sim.msp.simulation.mars.TerrainElevation: 
new Added class 27 : org.mars_sim.msp.ui.standard.tool.navigator.UnitMapLayer: 
new Added class 28 : org.mars_sim.msp.ui.standard.tool.navigator.USGSMarsMap: 
new Added class 29 : org.mars_sim.msp.simulation.vehicle.VehicleConfig: 
new Added class 30 : org.mars_sim.msp.ui.standard.unit_display_info.VehicleDisplayInfoBean: 
new Added class 31 : org.mars_sim.msp.simulation.person.ai.task.Workout: 
testing relationship 
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:2  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 28£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 29£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:5  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 21  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:8  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  3   4 :  0   5 :  2   6 :  0   7 :  0   8 :  11   9 :  0   10 :  17   11 :  17   12 :  0   13 :  17   14 :  2   15 :  0   16 :  1   17 :  0   
