DBAtom:0.5266666666666666
DBMolecule:0.4766666666666667
InputAction:0.31333333333333335
DBMoleculePeer:0.3
DBBond:0.25666666666666665
DBKeywordPeer:0.24666666666666667
CdkwebConstants:0.24
Soundex:0.23666666666666666
BaseDBMoleculePeer:0.23666666666666666
BaseDBBondPeer:0.23333333333333334
BaseDBMoleculeHyperlink:0.23333333333333334
BaseDBCoordinateSetTypePeer:0.23333333333333334
DBCanonicalName:0.23333333333333334
DBMoleculeHyperlink:0.22666666666666666
BaseDBChemicalName:0.22333333333333333
BaseDBMolecule:0.22333333333333333
BaseDBCanonicalNameType:0.22333333333333333
DBBondPeer:0.21333333333333335
BaseDBCanonicalName:0.21333333333333335
BaseDBAtomPeer:0.21333333333333335
BaseDBBond:0.21333333333333335
BaseDBKeywordPeer:0.21
BaseDBKeyword:0.21
BaseDBCanonicalNameTypePeer:0.21
BaseDBCoordinateSet3d:0.21
BaseDBCoordinateSetType:0.21
BaseDBCoordinateSet2d:0.21
BaseDBBondDBAtom:0.2
BaseDBMoleculeDBKeyword:0.2
DBMoleculeDBKeyword:0.19333333333333333
BaseDBChemicalNamePeer:0.19
BaseDBCoordinateSet2dPeer:0.19
BaseDBMoleculeHyperlinkPeer:0.19
BaseDBCanonicalNamePeer:0.19
BaseDBCoordinateSet3dPeer:0.19
BaseDBBondDBAtomPeer:0.18
BaseDBMoleculeDBKeywordPeer:0.16333333333333333
DBChemicalName:0.15666666666666668
BaseDBAtom:0.15333333333333332
DBAtomPeer:0.15
DBCoordinateSet3dPeer:0.11566269841269844
DBCoordinateSet2dPeer:0.11566269841269844
DBKeyword:0.11333333333333333
StringAndInt:0.11
DBCoordinateSet3d:0.10666666666666667
DBBondDBAtom:0.10666666666666667
DBCoordinateSetType:0.10666666666666667
DBBondDBAtomPeer:0.10666666666666667
GeneralUtils:0.10333333333333333
DBCoordinateSet2d:0.08666666666666667
DBCanonicalNameTypePeer:0.08666666666666667
DBMoleculeHyperlinkPeer:0.06
DBCoordinateSetTypePeer:0.06
DBMoleculeDBKeywordPeer:0.06
DBCanonicalNamePeer:0.06
DBChemicalNamePeer:0.06
DBCanonicalNameType:0.06
DBMoleculeMapBuilder:0.04
DBBondMapBuilder:0.013333333333333334
DBCoordinateSet3dMapBuilder:0.013333333333333334
DBCanonicalNameMapBuilder:0.013333333333333334
DBCoordinateSet2dMapBuilder:0.013333333333333334
DBBondDBAtomMapBuilder:0.013333333333333334
DBMoleculeDBKeywordMapBuilder:0.013333333333333334
DBCanonicalNameTypeMapBuilder:0.013333333333333334
DBChemicalNameMapBuilder:0.013333333333333334
DBCoordinateSetTypeMapBuilder:0.013333333333333334
DBMoleculeHyperlinkMapBuilder:0.013333333333333334
DBAtomMapBuilder:0.006666666666666667
DBKeywordMapBuilder:0.006666666666666667
StringAndStringAndBoolean:0.0
StringAndIntAndBoolean:0.0
