ViewGroupMvpViewStateDelegateImpl:0.4866666666666667
ViewGroupMvpDelegateImpl:0.3233333333333333
FragmentMvpViewStateDelegateImpl:0.23333333333333334
MvpFrameLayout:0.2
MvpLinearLayout:0.2
MvpRelativeLayout:0.2
FragmentMvpViewStateDelegateImplTest:0.19
MvpLceViewStateFragment:0.17666666666666667
MvpLceViewStateActivity:0.17333333333333334
ActivityMvpViewStateDelegateImpl:0.17
MosbyViewStateSavedState:0.1
MvpViewStateFrameLayout:0.09333333333333334
MvpViewStateLinearLayout:0.09333333333333334
MvpViewStateRelativeLayout:0.09333333333333334
MvpViewStateFragment:0.09
MvpViewStateActivity:0.09
ViewGroupMvpViewStateDelegateImplTest:0.07666666666666666
