Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : uk.co.real_logic.aeron.Aeron: 
new Added class 1 : uk.co.real_logic.aeron.AeronTest: 
new Added class 2 : uk.co.real_logic.aeron.examples.BlockingChannel: 
new Added class 3 : uk.co.real_logic.aeron.conductor.ClientConductor: 
new Added class 4 : uk.co.real_logic.aeron.examples.ExamplePublisher: 
new Added class 5 : uk.co.real_logic.aeron.examples.ExampleSubscriber: 
new Added class 6 : uk.co.real_logic.aeron.PubAndSubTest: 
new Added class 7 : uk.co.real_logic.aeron.PubMulticastTest: 
new Added class 8 : uk.co.real_logic.aeron.PubUnicastTest: 
new Added class 9 : uk.co.real_logic.aeron.Source: 
new Added class 10 : uk.co.real_logic.aeron.SubMulticastTest: 
new Added class 11 : uk.co.real_logic.aeron.SubscriberChannel: 
new Added class 12 : uk.co.real_logic.aeron.SubscriberSession: 
new Added class 13 : uk.co.real_logic.aeron.SubUnicastTest: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:6  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:9  r9:0  r10:32  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:9  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  3   6 :  0   7 :  0   8 :  16   9 :  0   10 :  43   11 :  9   12 :  0   13 :  12   14 :  0   15 :  0   16 :  2   17 :  0   
