ItemStream:0.7233333333333334
StreamManager:0.5366666666666666
ItemStreamSupport:0.30666666666666664
JdbcCursorItemReader:0.29
GeneratingItemReader:0.26
StaxEventItemReader:0.24
StaxEventItemWriter:0.23333333333333334
AbstractJdbcItemReaderIntegrationTests:0.22666666666666666
FlatFileItemWriter:0.22333333333333333
SimpleStreamManager:0.22333333333333333
FlatFileItemReader:0.22
DelegatingItemReader:0.21666666666666667
ColumnMapExecutionContextRowMapper:0.21333333333333335
StaxEventItemReaderTests:0.21
ItemOrientedStepTests:0.2
AbstractDataSourceItemReaderIntegrationTests:0.2
FlatFileItemWriterTests:0.19666666666666666
FooItemReader:0.19333333333333333
DrivingQueryItemReaderTests:0.19333333333333333
HibernateCursorItemReader:0.18666666666666668
StagingItemReader:0.18666666666666668
ItemOrientedStep:0.18388888888888888
MultipleColumnJdbcKeyGenerator:0.18333333333333332
StaxEventItemWriterTests:0.17666666666666667
ResourceLineReader:0.16
SimpleTradeWriter:0.15666666666666668
DrivingQueryItemReader:0.15333333333333332
FlatFileItemReaderAdvancedTests:0.15
ColumnMapExecutionContextRowMapperTests:0.14
MockItemReader:0.13666666666666666
DelegatingItemReaderTests:0.13333333333333333
MockRestartableItemReader:0.12333333333333334
MultipleColumnJdbcKeyGeneratorIntegrationTests:0.11333333333333333
SimpleStreamManagerTests:0.07
DelegatingItemWriter:0.059166666666666666
AbstractTransactionalIoSource:0.03
