Result:0.9466666666666667
DisplayUtil:0.44666666666666666
IntResult:0.41333333333333333
BooleanResult:0.41333333333333333
Check:0.36333333333333334
WidgetTester:0.35333333333333333
ItemTester:0.33666666666666667
CharResult:0.3272804232804233
AbstractTester:0.30333333333333334
WidgetHierarchyImpl:0.26
SWTTestCase:0.26
ScrollableTester:0.24
MenuItemTester:0.23666666666666666
TextTester:0.23
SWTTestUtil:0.22666666666666666
TabFolderTester:0.22666666666666666
MenuTester:0.21666666666666667
ButtonTester:0.21333333333333335
TreeColumnTester:0.21
StyledTextTester:0.21
ToolBarTester:0.20666666666666667
TreeTester:0.20333333333333334
LabelTester:0.20333333333333334
ToolItemTester:0.20333333333333334
CoolBarTester:0.20333333333333334
CaretTester:0.2
ShellTester:0.19666666666666666
TableItemTester:0.19333333333333333
TableTester:0.19333333333333333
DecorationsTester:0.19333333333333333
ScrollBarTester:0.19
TreeItemTester:0.18333333333333332
EventFormattable:0.18333333333333332
SashTester:0.18
CanvasTester:0.17666666666666667
WidgetFormatter:0.17
WidgetTestHierarchyImpl:0.17
WidgetTextMatcher:0.17
ControlTester:0.17
ToolTipTester:0.17
GroupTester:0.17
TabItemTester:0.16666666666666666
WidgetStyleMatcher:0.10666666666666667
StringResult:0.08666666666666667
