PEViewComponent:0.4976746031746032
Musician:0.33
SarosSWTBotPreferences:0.32022222222222224
SarosConditions:0.32
SessionViewComponentImp:0.29
ShellActive:0.25666666666666665
PEViewComponentImp:0.25
SarosPEViewComponentImp:0.21333333333333335
TestPackageExplorerViewComponent:0.20666666666666667
TestSVNStateUpdates:0.19666666666666666
ExistResource:0.19666666666666666
SarosWorkbenchComponentImp:0.185
TestSVNStateInitialization:0.16
WindowPart:0.15833333333333333
EclipseComponent:0.07666666666666666
STFTest:0.04666666666666667
IsUrlSame:0.01
IsRevisionSame:0.01
