LayerTreeEditor:0.37666666666666665
EditBoxMultilineRenderer:0.3466666666666667
XMLObject:0.34
ServerExtensionLoader:0.27
FrameworkConfiguration:0.2652777777777778
ARINCTabbedPanelGroup:0.25666666666666665
SliderRenderer:0.24666666666666667
TabbedPanelGroupRendererTest:0.23666666666666666
XMLAttribute:0.23666666666666666
TabbedPanelGroupRenderer:0.2211111111111111
XMLWidget:0.19666666666666666
EditorUtilities:0.14333333333333334
JFXTabbedPanelGroupRendererTest:0.12333333333333334
XMLValue:0.12277777777777776
EditorScaleLayerTest:0.10333333333333333
XMLElement:0.04666666666666667
