Builder:0.5366666666666666
BuildOutputLogger:0.4633333333333333
Directory:0.345
BuildOutputLoggerTest:0.30333333333333334
ProjectMBean:0.2500396825396825
ProjectController:0.23333333333333334
AntBuilderTest:0.21333333333333335
Maven2BuilderTest:0.20666666666666667
XcodeBuilder:0.20666666666666667
AntBuilderCreatingBuilderLoggerTest:0.205
BuildOutputBufferManagerTest:0.2
AntBuilder:0.19666666666666666
XcodeBuilderTest:0.18666666666666668
Arguments:0.18642857142857144
BuildOutputLoggerManager:0.18333333333333332
Maven2Builder:0.17333333333333334
BuilderTest:0.13666666666666666
OutputFile:0.12111111111111111
Arg:0.10333333333333333
ProjectControllerTest:0.056666666666666664
