Compared Result of  two versions
Number of New Class: 36
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.ws.soap.endpoint.AbstractQNameEndpointMapping: 
new Added class 1 : org.springframework.ws.endpoint.DomPayloadEndpointTest: 
new Added class 2 : org.springframework.ws.endpoint.EndpointMappingTest: 
new Added class 3 : org.springframework.ws.endpoint.MarshallingPayloadEndpointTest: 
new Added class 4 : org.springframework.ws.MessageDispatcherTest: 
new Added class 5 : org.springframework.ws.endpoint.MessageEndpointAdapterTest: 
new Added class 6 : org.springframework.ws.transport.http.MessageHandlerAdapter: 
new Added class 7 : org.springframework.ws.transport.http.MessageHandlerAdapterTest: 
new Added class 8 : org.springframework.ws.endpoint.PayloadEndpointAdapterTest: 
new Added class 9 : org.springframework.ws.endpoint.PayloadLoggingInterceptorTest: 
new Added class 10 : org.springframework.ws.soap.endpoint.PayloadRootQNameEndpointMapping: 
new Added class 11 : org.springframework.ws.soap.endpoint.PayloadRootQNameEndpointMappingTest: 
new Added class 12 : org.springframework.ws.endpoint.PayloadValidatingInterceptor: 
new Added class 13 : org.springframework.ws.endpoint.PayloadValidatingInterceptorTest: 
new Added class 14 : org.springframework.ws.propertyeditors.QNameEditor: 
new Added class 15 : org.springframework.ws.propertyeditors.QNameEditorTest: 
new Added class 16 : org.springframework.ws.support.QNameUtils: 
new Added class 17 : org.springframework.ws.soap.saaj.SaajMessageHelper: 
new Added class 18 : org.springframework.ws.soap.saaj.SaajSoapMessage: 
new Added class 19 : org.springframework.ws.soap.saaj.SaajSoapMessageBodyException: 
new Added class 20 : org.springframework.ws.soap.saaj.SaajSoapMessageFaultException: 
new Added class 21 : org.springframework.ws.soap.saaj.SaajSoapMessageHeaderException: 
new Added class 22 : org.springframework.ws.soap.saaj.SaajSoapMessageTest: 
new Added class 23 : org.springframework.ws.soap.SoapActionEndpointMappingTest: 
new Added class 24 : org.springframework.ws.soap.SoapEndpointInterceptor: 
new Added class 25 : org.springframework.ws.soap.endpoint.SoapFaultDefinition: 
new Added class 26 : org.springframework.ws.soap.endpoint.SoapFaultDefinitionEditor: 
new Added class 27 : org.springframework.ws.soap.endpoint.SoapFaultDefinitionEditorTest: 
new Added class 28 : org.springframework.ws.soap.endpoint.SoapFaultMappingExceptionResolver: 
new Added class 29 : org.springframework.ws.soap.endpoint.SoapFaultMappingExceptionResolverTest: 
new Added class 30 : org.springframework.ws.soap.SoapMessage: 
new Added class 31 : org.springframework.ws.soap.SoapMessageBodyException: 
new Added class 32 : org.springframework.ws.soap.SoapMessageDispatcher: 
new Added class 33 : org.springframework.ws.soap.SoapMessageDispatcherTest: 
new Added class 34 : org.springframework.ws.soap.SoapMessageFaultException: 
new Added class 35 : org.springframework.ws.soap.SoapMessageHeaderException: 
testing relationship 
class 6  vs  class 30£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 24£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 30£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:15  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 18  vs  class 30£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 31£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 34£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 35£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:7  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 26  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 26  vs  class 25£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 25£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 26£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 28  vs  class 25£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:7  r12:0  r13:1  r14:1  r15:0  r16:0  r17:0  
class 28  vs  class 26£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 28  vs  class 30£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 29  vs  class 25£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 29  vs  class 28£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 29  vs  class 30£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 32  vs  class 24£º  r0:0  r1:0  r2:0  r3:2  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 32  vs  class 30£º  r0:0  r1:0  r2:0  r3:2  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 33  vs  class 24£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:3  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 33  vs  class 30£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 33  vs  class 32£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 34  vs  class 31£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  5   2 :  2   3 :  13   4 :  6   5 :  2   6 :  3   7 :  0   8 :  40   9 :  0   10 :  27   11 :  34   12 :  0   13 :  17   14 :  2   15 :  0   16 :  0   17 :  0   
