CommunicationsStub:0.42833333333333334
LocalScriptQuery:0.41
ObjectFactory:0.38
ClassInfoLight:0.23333333333333334
ScriptQueryNode:0.22
ScriptQueriesManagerTopComponent:0.11666666666666667
ScriptQueryRootChildren:0.11
RemoteObjectLight:0.08
ScriptQueryRootNode:0.05
ScriptQueriesManagerService:0.04
CreateScriptQueryAction:0.04
RemoveParameterFromScriptQueryAction:0.03666666666666667
ExecuteScriptQueryCollectionAction:0.03333333333333333
DeleteTaskAction:0.03333333333333333
ScriptQueriesManagerActionsFactory:0.03333333333333333
ExecuteScriptQueryAction:0.03333333333333333
DeleteScriptQueryAction:0.03
AddParameterToScriptQueryAction:0.013333333333333334
