ValidityDate:0.41333333333333333
EndEntityProfile:0.4066666666666667
ExtendedInformation:0.31666666666666665
EjbcaWebBean:0.24
CAInfoView:0.23333333333333334
EjbcaWSHelper:0.23
EjbcaWSTest:0.21333333333333335
ApprovalDataVOView:0.20666666666666667
ValidityDateTest:0.17333333333333334
LogEntryView:0.16333333333333333
Log4jLogDevice:0.16333333333333333
CertificateValidity:0.14666666666666667
ApprovalView:0.13666666666666666
NotificationParamGen:0.13666666666666666
CaGetCrlInfo:0.10666666666666667
