ActionSet:0.8144644
JEditActionContext:0.35183585
jEdit:0.2545694
EditPlugin:0.2283553
PluginJAR:0.22513053
StandaloneTextArea:0.17701252
JEditBeanShellAction:0.16287446
Macros:0.1513585
TextArea:0.14155947
JEditAbstractEditAction:0.1399681
ActionContext:0.13855043
ActionListHandler:0.13498741
View:0.11869235
AbstractInputHandler:0.11702335
VFSBrowser:0.116101496
BeanShell:0.11292806
Log:0.06316791
XMLUtilities:0.06239665
ContextAddDialog:0.060396884
ShortcutsOptionPane:0.054198302
ToolBarEditDialog:0.053149458
DockingLayoutManager:0.044586107
InputHandlerProvider:7.531339E-4
