PartialPiChargeDescriptor:0.24666666666666667
PartialSigmaChargeDescriptor:0.24666666666666667
PartialTChargePEOEDescriptor:0.24
EffectiveAtomPolarizabilityDescriptor:0.18333333333333332
PartialTChargeMMFF94Descriptor:0.18333333333333332
BondPartialPiChargeDescriptor:0.18333333333333332
BondPartialSigmaChargeDescriptor:0.18333333333333332
BondPartialTChargeDescriptor:0.18333333333333332
BondSigmaElectronegativityDescriptor:0.18333333333333332
LargestPiSystemDescriptor:0.1775
AtomHybridizationVSEPRDescriptor:0.1775
