Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.weasis.core.ui.graphic.AbstractDragGraphic: 
new Added class 1 : org.weasis.core.ui.graphic.AbstractDragGraphicArea: 
new Added class 2 : org.weasis.core.ui.graphic.AbstractDragGraphicOld: 
new Added class 3 : org.weasis.core.ui.graphic.model.AbstractLayer: 
new Added class 4 : org.weasis.core.ui.graphic.model.AbstractLayerModel: 
new Added class 5 : org.weasis.core.api.gui.util.GeomUtil: 
new Added class 6 : org.weasis.core.ui.graphic.Graphic: 
new Added class 7 : org.weasis.core.ui.graphic.GraphicLabel: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:7  r9:0  r10:7  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:12  r17:0  
class 3  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:4  r14:0  r15:0  r16:2  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:4  r4:2  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:12  r14:0  r15:0  r16:1  r17:0  
class 4  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:2  r6:0  r7:0  r8:2  r9:0  r10:0  r11:16  r12:0  r13:3  r14:3  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  2   3 :  6   4 :  4   5 :  8   6 :  0   7 :  0   8 :  14   9 :  0   10 :  12   11 :  26   12 :  0   13 :  26   14 :  6   15 :  0   16 :  15   17 :  0   
