ViewI:0.54
DrawableFeatureSet:0.49666666666666665
FeatureTypes:0.43
FeatureView:0.43
StrandedZoomableApolloPanel:0.42333333333333334
TierManagerListener:0.39561111111111114
TierManager:0.3466666666666667
ExpandableFeatureSet:0.29333333333333333
Config:0.2833333333333333
ColumnApolloLayout:0.28
ApolloPanel:0.24
TestLoader:0.23333333333333334
ApolloFrame:0.22333333333333333
AnnotationView:0.22333333333333333
FeatureTreePanel:0.22
FineApolloPanel:0.18666666666666668
FlexibleFeatureTierManager:0.18
CollapsedFeatureTierManager:0.16333333333333333
LinearView:0.13833333333333334
FileMenu:0.11
TierManagerEvent:0.016666666666666666
