AbstractJobDaoTests:0.44333333333333336
JobSupport:0.42333333333333334
SimpleJobTests:0.35333333333333333
AbstractJobExecutionDaoTests:0.3
SimpleStepFactoryBeanTests:0.2966666666666667
StepExecutionTests:0.27666666666666667
OrderedCompositeTests:0.24666666666666667
ItemSkipPolicyItemHandlerTests:0.24666666666666667
TaskletStepTests:0.24666666666666667
SimpleJvmExitCodeMapperTests:0.23333333333333334
AbstractStepTests:0.22166666666666668
JobParametersTests:0.21333333333333335
AbstractStepExecutionDaoTests:0.21
JobParametersBuilderTests:0.19
SkipLimitReadFailurePolicyTests:0.18333333333333332
EmptyItemWriter:0.18
SimpleExportedJobLauncherTests:0.17333333333333334
ItemOrientedStepTests:0.16333333333333333
MockStepDao:0.15666666666666668
SkipLimitStepFactoryBeanTests:0.15
StatefulRetryStepFactoryBeanTests:0.14666666666666667
SkipReaderStub:0.14333333333333334
SimpleJobRepositoryIntegrationTests:0.11666666666666667
SimpleJobLauncherTests:0.11333333333333333
JdbcJobDaoTests:0.11333333333333333
JdbcJobDaoQueryTests:0.11333333333333333
JobRegistryBeanPostProcessorTests:0.11333333333333333
SimpleJobRepositoryTests:0.11333333333333333
InitializingDataSourceFactoryBean:0.11
CompositeStepExecutionListenerTests:0.11
SkipWriterStub:0.10333333333333333
ItemOrientedStepIntegrationTests:0.09833333333333333
MapJobRegistryTests:0.09333333333333334
JdbcCursorItemReaderPreparedStatementIntegrationTests:0.08666666666666667
StepExecutionPreparedStatementSetterTests:0.08
RepeatOperationsStepFactoryBeanTests:0.06666666666666667
SimpleRetryExceptionHandlerTests:0.06333333333333334
CompositeJobExecutionListenerTests:0.04
