HashMap:0.42333333333333334
Iterator:0.39666666666666667
TreeMap:0.37666666666666665
Array:0.3
Vector:0.3
Value:0.23333333333333334
LinkedHashMap:0.22666666666666666
CharSeq:0.22
RedBlackTree:0.21
Traversable:0.21
IndexedSeq:0.20166666666666666
AbstractSeqTest:0.2
AbstractIterator:0.18666666666666668
LinkedHashMapTest:0.17333333333333334
TreeMapTest:0.17333333333333334
AbstractMapTest:0.16333333333333333
LeafList:0.16
HashMapTest:0.10333333333333333
StreamIterator:0.05
DistinctIterator:0.043333333333333335
ConcatIterator:0.03
