LifeSupport:0.71
Rover:0.44666666666666666
PhysicalCondition:0.42
ResupplyDetailPanel:0.2733333333333333
Exploration:0.27166666666666667
RoverMission:0.2633333333333333
GoodsManager:0.25666666666666665
Cooking:0.24333333333333335
LoadVehicleGarage:0.24333333333333335
Farming:0.23666666666666666
LoadVehicleEVA:0.21666666666666667
HelpGenerator:0.21666666666666667
Mining:0.21333333333333335
MaterialsTableModel:0.2105952380952381
RescueSalvageVehicle:0.21
TradeUtil:0.20666666666666667
BiologyStudyFieldMission:0.20333333333333334
AreologyStudyFieldMission:0.20333333333333334
EmergencySupplyMission:0.20333333333333334
CollectResourcesMission:0.19
EatMeal:0.18
FoodTableModel:0.17666666666666667
TableTab:0.16333333333333333
MalfunctionPanel:0.16166666666666665
VehicleTableModel:0.16
ConstructionProjectPanel:0.15
CookMealMeta:0.15
SettlementTableModel:0.14666666666666667
UnloadVehicleTest:0.08333333333333333
