ExecutionConditionTests:0.31666666666666665
TestInstanceLifecycleTests:0.28
KitchenSinkExtension:0.25666666666666665
MethodTestDescriptor:0.25
ConditionEvaluator:0.24666666666666667
TestTemplateInvocationTests:0.245
ClassTestDescriptor:0.23333333333333334
InstanceTrackingExtension:0.215
SystemPropertyCondition:0.21
TestTemplateTestDescriptor:0.2
JupiterTestDescriptor:0.19666666666666666
DisabledCondition:0.17333333333333334
DynamicContainerTestDescriptor:0.16333333333333333
AlwaysDisabledExecutionCondition:0.12514021164021163
TestCaseWithExecutionConditionOnClass:0.12222222222222223
ExtensionRegistryTests:0.11
TestCaseWithExecutionConditionOnMethods:0.09833333333333333
DynamicTestTestDescriptor:0.04
SingleInvocationContextProviderWithDisabledInvocations:0.013333333333333334
