Workstation:0.4633333333333333
LibraryJarsAction:0.31666666666666665
LoginDialog:0.31666666666666665
TargetJarsAction:0.31666666666666665
ClassModel:0.31333333333333335
SourceDirsAction:0.31333333333333335
MangoScriptResource:0.29333333333333333
SetSourceDirectoryRequestMsg:0.25333333333333335
LoadClassFileDataRequestMsg:0.24666666666666667
WorkstationWindow:0.19666666666666666
LogWindow:0.18166666666666667
MangoScriptSourceDirectory:0.18166666666666667
MangoTargetLauncher:0.17944444444444446
ConfigurationDetails:0.17666666666666667
JPF_MIRROR:0.16111111111111112
