GeomUtil:0.4866666666666667
AdvancedShape:0.4666666666666667
Thumbnail:0.34
View2dContainer:0.2866666666666667
AbstractDragGraphic:0.26
ImageViewerEventManager:0.25666666666666665
RectangleGraphic:0.22666666666666666
ZoomWin:0.22333333333333333
AngleToolGraphic:0.20666666666666667
MouseHandler:0.19666666666666666
DefaultView2d:0.19166666666666668
EllipseGraphic:0.19
DefaultDragSequence:0.19
ThreePointsCircleGraphic:0.17666666666666667
SelectGraphic:0.16
FourPointsAngleToolGraphic:0.15166666666666667
PerpendicularLineGraphic:0.09
AbstractDragGraphicArea:0.04666666666666667
