Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kuwaiba.apis.forms.elements.AbstractFormInstanceCreator: 
new Added class 1 : org.kuwaiba.apis.forms.components.impl.ComponentFactory: 
new Added class 2 : org.kuwaiba.apis.forms.components.impl.ComponentGrid: 
new Added class 3 : org.kuwaiba.apis.forms.components.impl.ComponentTree: 
new Added class 4 : org.kuwaiba.apis.forms.elements.Constants: 
new Added class 5 : org.kuwaiba.apis.forms.elements.ElementButton: 
new Added class 6 : org.kuwaiba.apis.forms.elements.ElementGrid: 
new Added class 7 : org.kuwaiba.apis.forms.FormInstanceCreator: 
new Added class 8 : org.kuwaiba.apis.forms.FormRenderer: 
new Added class 9 : org.kuwaiba.web.procmanager.ProcessInstancesView: 
new Added class 10 : org.kuwaiba.web.procmanager.ProcessManagerModule: 
new Added class 11 : org.kuwaiba.beans.WebserviceBeanImpl: 
testing relationship 
class 0  vs  class 6£º  r0:0  r1:0  r2:0  r3:2  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  3   4 :  4   5 :  0   6 :  1   7 :  0   8 :  0   9 :  0   10 :  0   11 :  4   12 :  0   13 :  3   14 :  0   15 :  0   16 :  0   17 :  0   
