AuthorizationService:0.7333333333333333
Commons:0.4633333333333333
BotServiceDelegate:0.31333333333333335
DefinitionServiceDelegate:0.30666666666666664
ExecutorServiceDelegate:0.30666666666666664
RelationServiceDelegate:0.30666666666666664
SubstitutionServiceDelegate:0.30666666666666664
ProfileServiceDelegate:0.30333333333333334
SystemServiceDelegate:0.3
ExecutionServiceDelegate:0.3
ActorsMultiSelectTag:0.2966666666666667
AuthenticationServiceDelegate:0.29333333333333333
ExecutionServiceBean:0.27666666666666667
RelationLogic:0.24666666666666667
PermissionDAO:0.23666666666666666
ScriptingServiceDelegate:0.23
ViewUtil:0.22222222222222218
ClassLoaderUtil:0.22
ActionExceptionHelper:0.21638888888888885
ProfileHttpSessionHelper:0.21
AuthorizationServiceDelegate:0.2
UpdatePermissionsOnRelationGroupFormTag:0.19666666666666666
UpdatePermissionsOnRelationFormTag:0.19666666666666666
ListExecutorLeftRelationsFormTag:0.19666666666666666
ListExecutorRightRelationsFormTag:0.19666666666666666
FormPresentationUtils:0.19333333333333333
ProcessSwimlaneAssignmentMonitorTag:0.18666666666666668
AuthorizationLogic:0.17
ProcessInfoFormTag:0.16
TableViewSetupFormTag:0.16
SynchronizationServiceDelegate:0.13666666666666666
InitializerServiceDelegate:0.13666666666666666
RelationFormTag:0.13333333333333333
ListGroupMembersFormTag:0.13333333333333333
LinkTag:0.13333333333333333
ListRelationPairsFormTag:0.13333333333333333
RedeployDefinitionFormTag:0.13333333333333333
AjaxGroupMembersTag:0.13
VisibleTag:0.12666666666666668
TabHttpSessionHelper:0.12
SynchronizeExecutorsLinkTag:0.12
UpdateExecutorBaseFormTag:0.11333333333333333
ProcessDefinitionBaseFormTag:0.11333333333333333
AssignSwimlaneActionHandler:0.11333333333333333
AddSubstitutionLinkTag:0.10666666666666667
TaskHandlerClassesInformation:0.10666666666666667
GrantReadPermissionOnDefinitionLinkTag:0.1
GrantReadPermissionOnExecutorLinkTag:0.1
AddGroupMembersLinkTag:0.1
CreateRelationPairLinkTag:0.09666666666666666
GrantPermissionsOnRelationLinkTag:0.09666666666666666
ManagePermissionsOnRelationLinkTag:0.09666666666666666
EjbExceptionSupport:0.09333333333333334
EJB3Delegate:0.09
EnvBaseImpl:0.08666666666666667
GrantLoginPermissionOnSystemLinkTag:0.08666666666666667
CreateRelationLinkTag:0.08666666666666667
GrantPermissionsOnRelationGroupTag:0.08666666666666667
ManagePermissionsOnRelationGroupLinkTag:0.08666666666666667
DeployDefinitionLinkTag:0.08
DeleteBotLinkTag:0.08
DeleteBotStationLinkTag:0.08
CreateBotLinkTag:0.08
CreateBotStationLinkTag:0.08
GrantBotStationPermissionLinkTag:0.08
GrantBotStationConfigurePermissionLinkTag:0.08
AddBotTaskLinkTag:0.08
SaveBotLinkTag:0.08
GrantReadPermissionOnProcessLinkTag:0.08
SaveBotStationLinkTag:0.08
AuthorizationServiceBean:0.07666666666666666
CreateExecutorLinkTag:0.07666666666666666
EditListTag:0.06333333333333334
LegacyActorsMultiSelectTag:0.023333333333333334
