Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.webflow.mvc.view.AbstractMvcView: 
new Added class 1 : org.springframework.webflow.engine.model.registry.DefaultFlowModelHolderTests: 
new Added class 2 : org.springframework.webflow.engine.model.EndStateModel: 
new Added class 3 : org.springframework.faces.config.FacesFlowBuilderServicesBeanDefinitionParserTests: 
new Added class 4 : org.springframework.webflow.config.FlowBuilderServicesBeanDefinitionParserTests: 
new Added class 5 : org.springframework.webflow.engine.model.FlowModel: 
new Added class 6 : org.springframework.webflow.engine.builder.model.FlowModelFlowBuilderTests: 
new Added class 7 : org.springframework.webflow.engine.model.FlowModelTests: 
new Added class 8 : org.springframework.binding.format.IntegerNumberFormatFactory: 
new Added class 9 : org.springframework.binding.message.MessageContextErrors: 
new Added class 10 : org.springframework.binding.format.NumberFormatFactory: 
new Added class 11 : org.springframework.webflow.engine.model.ViewStateModel: 
new Added class 12 : org.springframework.webflow.engine.model.builder.xml.XmlFlowModelBuilder: 
testing relationship 
class 0  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:21  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:31  r9:0  r10:38  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:35  r12:0  r13:65  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 11£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:4  r8:4  r9:0  r10:5  r11:2  r12:0  r13:15  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  4   6 :  0   7 :  4   8 :  35   9 :  0   10 :  43   11 :  90   12 :  0   13 :  98   14 :  2   15 :  0   16 :  0   17 :  0   
