ServerEngine:0.49666666666666665
Message:0.49333333333333335
Utils:0.48
ExtensionManager:0.4644444444444444
ARINCModelFactory:0.38
Event:0.37666666666666665
Executor:0.3333333333333333
ParserUtils:0.33
FrameworkConfiguration:0.32
AppliConfiguration:0.32
UIDefaultExporter:0.30333333333333334
AbstractServerDisplay:0.3
ScriptPanel:0.2888888888888889
JFXEditorPanel:0.2866666666666667
GUIClientEngineGUI:0.2866666666666667
BasicWindowManager:0.2833333333333333
GenerateDocumentDialog:0.2733333333333333
ParseException:0.2633333333333333
ClientGUIWrapper:0.2633333333333333
ServerXMLMapItemAttribute:0.2608333333333333
AbstractARINCTextEditor:0.26
AbstractServerEngine:0.26
JFXFont:0.26
JFXZoomManager:0.25666666666666665
EditBoxMaskedRenderer:0.25166666666666665
PopUpMenuRenderer:0.25
EmbedClient:0.25
ClientMessageProcessor:0.24666666666666667
ScriptConfigurationHandler:0.24666666666666667
SynthSeparatorUI:0.24666666666666667
LongLongPanel:0.24583333333333332
SwingLayerRenderer:0.24333333333333335
DefaultScriptLogger:0.24333333333333335
GUIUtilities:0.24333333333333335
AbstractMapItemListUpdater:0.24166666666666667
RectImpl:0.24
ARINCClientWidgetFactory:0.23838888888888887
DefaultBufferOfItemsConverter:0.23838888888888887
PopUpPanelButtonRenderer:0.23666666666666666
ARINCSettings:0.23333333333333334
AbstractEditorEngine:0.23166666666666666
ServerMessageProcessor:0.23
WidgetListener:0.23
EditorMenuFactory:0.23
BackgroundTranspDialog:0.22833333333333333
ProtocolInputDecoder:0.22333333333333333
DefaultARINCUtils:0.22222222222222218
ServerComUtilities:0.22
ExtractSupplementDialog:0.22
StateInfo:0.22
MapItemsUIHandler:0.21666666666666667
DefaultXMLExporter:0.21666666666666667
UpdateRunnable:0.21194444444444446
PopUpMenuButtonRenderer:0.21166666666666667
AppLoggerArea:0.21
DefaultSynthStyle:0.21
ExtensionConfigurator:0.20666666666666667
ClientWrapper:0.20666666666666667
ErrorPanel:0.205
ParsedSynthStyle:0.205
SwingServerDisplay:0.205
RenderersHandler:0.205
ComboBoxRenderer:0.20333333333333334
DefaultDataProviderParserHandler:0.20333333333333334
ScenarioDecoderAction:0.20333333333333334
CheckButtonRenderer:0.20333333333333334
SwingEditorPanel:0.20166666666666666
AbstractInteractiveWidget:0.2
EditDebugDialog:0.2
InstrumentedServer:0.19666666666666666
JFXServerDisplay:0.19666666666666666
CSSPropertyHandler:0.19666666666666666
DecoderMessageDialog:0.19666666666666666
JFXMapItemListUpdater:0.19666666666666666
AbstractClientEngine:0.19666666666666666
ValueCell:0.19666666666666666
ServerXMLMapItemHandleAttribute:0.19666666666666666
ClientWidgetPanel:0.19666666666666666
AbstractEditorPanel:0.19333333333333333
ServerDebugMessageProcessor:0.19333333333333333
EditBoxNumericBCDRenderer:0.18916666666666668
XULPanel:0.18333333333333332
EventTreeDialog:0.17666666666666667
GrowableTable:0.17666666666666667
CheckBoxRenderer:0.17333333333333334
SwingServerWrapper:0.17333333333333334
EditBoxNumericSpinnerRenderer:0.17
CursorPosRenderer:0.16666666666666666
VerticalProjectionImpl:0.16666666666666666
EditBoxTextRenderer:0.1661111111111111
AbstractInteractiveContainer:0.16
InstrumentedServerMessageProcessor:0.15666666666666668
EditBoxNumericRenderer:0.15666666666666668
TextFileWriter:0.15333333333333332
LabelComplexRenderer:0.15333333333333332
EngineConfigurator:0.15
ActiveAreaRenderer:0.15
EditBoxMultilineRenderer:0.15
ComboBoxEditRenderer:0.14944444444444444
XULEditorListener:0.14333333333333334
RenderedDF:0.14166666666666666
GraphicsPainter:0.13666666666666666
DefaultDataComponent:0.13333333333333333
JFXCursorEventsExtensionRenderer:0.12333333333333334
ARINCArrayEditor:0.11333333333333333
DefaultSyntheticObject:0.11333333333333333
SwingMapItemListUpdater:0.10333333333333333
DefaultMapItemListUpdater:0.09333333333333334
XSDString:0.09
GlassPane:0.08666666666666667
BlinkingTask:0.08333333333333333
