QueryAnalysis:0.7266666666666667
SQLQueryGenerator:0.3688888888888889
MqlQueryAnalysis:0.35
QueryAnalysisProvider:0.31
Query:0.25666666666666665
DBConnection:0.25333333333333335
FunctionCall:0.24
MqlTreePrinter:0.23333333333333334
HqlAnalyzer:0.22666666666666666
FunctionInliner:0.2
HibernateTransaction:0.19666666666666666
Update:0.18333333333333332
MqlNode:0.18
MqlQueryAnalysisProvider:0.17333333333333334
TransactionImplementation:0.17
MqlSqlWalker:0.16666666666666666
SQLUpdate:0.14
WebappJSPQueryCrawler:0.08666666666666667
ParserTest:0.08
ParameterAssigner:0.06333333333333334
