Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.nutz.trans.BatchTransTest: 
new Added class 1 : org.nutz.dao.impl.DaoSupport: 
new Added class 2 : org.nutz.dao.impl.EntityOperator: 
new Added class 3 : org.nutz.dao.jdbc.Jdbcs: 
new Added class 4 : org.nutz.dao.impl.NutDao: 
new Added class 5 : org.nutz.dao.impl.entity.field.NutMappingField: 
new Added class 6 : org.nutz.dao.impl.sql.NutPojoMaker: 
new Added class 7 : org.nutz.trans.NutTransaction: 
new Added class 8 : org.nutz.dao.impl.jdbc.oracle.OracleJdbcExpert: 
new Added class 9 : org.nutz.dao.test.normal.SupportedFieldTypeTest: 
testing relationship 
class 2  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:14  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:28  r17:0  
class 4  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:71  r12:0  r13:36  r14:9  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  4   6 :  0   7 :  0   8 :  14   9 :  0   10 :  0   11 :  71   12 :  0   13 :  36   14 :  11   15 :  0   16 :  28   17 :  0   
