Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : gate.gui.MainFrame: 
new Added class 1 : gate.gui.NameBearerHandle: 
new Added class 2 : gate.gui.OntologyEditor: 
new Added class 3 : gate.gui.ProtegeWrapper: 
new Added class 4 : gate.gui.ShellSlacFrame: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:8  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  3   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  4   12 :  0   13 :  8   14 :  0   15 :  0   16 :  0   17 :  0   
