Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.hibernate.cache.infinispan.impl.BaseRegion: 
new Added class 1 : org.hibernate.test.cache.infinispan.functional.bulk.BulkOperationsTestCase: 
new Added class 2 : org.hibernate.cache.infinispan.util.Caches: 
new Added class 3 : org.hibernate.cache.infinispan.access.TransactionalAccessDelegate: 
testing relationship 
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:7  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  5   9 :  0   10 :  7   11 :  0   12 :  0   13 :  0   14 :  1   15 :  0   16 :  1   17 :  0   
