MethodDescription:0.6211111111111112
TypeWriter:0.5533333333333333
TypeExtensionDelegate:0.5266666666666666
Engine:0.4431269841269841
AuxiliaryTypeNamingStrategy:0.3272804232804233
AbstractMethodDescription:0.31
FlatDynamicTypeBuilder:0.25666666666666665
SameThreadCoModifiableIterable:0.23666666666666666
SubclassDynamicTypeBuilder:0.17666666666666667
ClassLoaderByteArrayInjector:0.15
TargetHandler:0.11476190476190477
AccessorMethodDelegation:0.08333333333333333
FieldCacheEntry:0.06
Simple:0.06
Prepared:0.056666666666666664
Default:0.05
FieldCacheAppender:0.04666666666666667
ExtractableView:0.04666666666666667
