Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.dcm4cheri.net.AAbortImpl: 
new Added class 1 : org.dcm4cheri.net.AAssociateRJImpl: 
new Added class 2 : org.dcm4cheri.net.AAssociateRQACImpl: 
new Added class 3 : org.dcm4cheri.net.AReleaseRPImpl: 
new Added class 4 : org.dcm4cheri.net.AReleaseRQImpl: 
new Added class 5 : .DcmRcv: 
new Added class 6 : .DcmSnd: 
new Added class 7 : org.dcm4che.util.DcmURL: 
new Added class 8 : org.dcm4cheri.net.FsmImpl: 
new Added class 9 : .MppsSnd: 
new Added class 10 : org.dcm4che.util.SSLContextAdapter: 
new Added class 11 : org.dcm4cheri.util.SSLContextAdapterImpl: 
testing relationship 
class 5  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-2  r9:0  r10:9  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:3  r11:0  r12:0  r13:0  r14:2  r15:0  r16:2  r17:0  
class 6  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-3  r9:0  r10:10  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:3  r11:0  r12:0  r13:0  r14:2  r15:0  r16:2  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-3  r9:0  r10:10  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  -4   9 :  0   10 :  35   11 :  -1   12 :  0   13 :  2   14 :  4   15 :  0   16 :  4   17 :  0   
