GoogleMap:0.61
GoogleMapWidget:0.5366666666666666
GoogleMapPolyline:0.32
EdgeClickedRpc:0.27051984126984113
EdgeCompletedRpc:0.27051984126984113
MapMouseMoveListener:0.27051984126984113
PolygonCompletedRpc:0.27051984126984113
PolylineCompletedRpc:0.27051984126984113
MapMouseOverRpc:0.27051984126984113
EdgeRightClickedRpc:0.27051984126984113
MapMouseMovedRpc:0.27051984126984113
GoogleMapPolygon:0.26555555555555554
GoogleMapConnector:0.25333333333333335
GoogleGwtMapPolygonOptions:0.12
PolylineCompleteListener:0.0867222222222222
EdgeRightClickListener:0.0867222222222222
PolygonCompleteListener:0.0867222222222222
EdgeClickListener:0.0867222222222222
EdgeCompleteListener:0.0867222222222222
MapMouseOverListener:0.0867222222222222
GoogleMapState:0.04666666666666667
GoogleGwtMapPolygon:0.04082539682539682
GoogleGwtMapLabel:0.016666666666666666
