Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.facebook.presto.security.AccessControl: 
new Added class 1 : com.facebook.presto.security.AccessControlManager: 
new Added class 2 : com.facebook.presto.spi.security.AccessDeniedException: 
new Added class 3 : com.facebook.presto.plugin.base.security.AllowAllAccessControl: 
new Added class 4 : com.facebook.presto.spi.connector.ConnectorAccessControl: 
new Added class 5 : com.facebook.presto.connector.ConnectorManager: 
new Added class 6 : com.facebook.presto.security.DenyAllAccessControl: 
new Added class 7 : com.facebook.presto.plugin.base.security.FileBasedAccessControl: 
new Added class 8 : com.facebook.presto.connector.informationSchema.InformationSchemaConnector: 
new Added class 9 : com.facebook.presto.connector.informationSchema.InformationSchemaPageSourceProvider: 
new Added class 10 : com.facebook.presto.hive.security.LegacyAccessControl: 
new Added class 11 : com.facebook.presto.metadata.MetadataListing: 
new Added class 12 : com.facebook.presto.plugin.base.security.ReadOnlyAccessControl: 
new Added class 13 : com.facebook.presto.connector.system.jdbc.SchemaJdbcTable: 
new Added class 14 : com.facebook.presto.sql.rewrite.ShowQueriesRewrite: 
new Added class 15 : com.facebook.presto.hive.security.SqlStandardAccessControl: 
new Added class 16 : com.facebook.presto.spi.security.SystemAccessControl: 
new Added class 17 : com.facebook.presto.security.TestAccessControlManager: 
new Added class 18 : com.facebook.presto.sql.analyzer.TestAnalyzer: 
new Added class 19 : com.facebook.presto.transaction.TestTransactionManager: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 1  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 12  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 14  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 15  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  7   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  3   9 :  0   10 :  0   11 :  5   12 :  0   13 :  6   14 :  5   15 :  0   16 :  1   17 :  0   
