Process:0.5033333333333333
ProcessLogs:0.35333333333333333
ProcessLog:0.34
Token:0.27
Job:0.22666666666666666
VariableLog:0.15
ShowHistoryTag:0.12
AuditLogic:0.10666666666666667
ProcessLogFilter:0.10666666666666667
NodeEnterLog:0.05333333333333334
TaskEndLog:0.05333333333333334
ProcessEndLog:0.05333333333333334
ProcessStartLog:0.05333333333333334
TaskEscalationLog:0.03333333333333333
SwimlaneAssignLog:0.03333333333333333
TaskAssignLog:0.03333333333333333
NodeLeaveLog:0.03
AlfHandlerData:0.03
ProcessCancelLog:0.023333333333333334
ProcessLogDAO:0.02
SafeIndefiniteLoop:0.013333333333333334
CalendarIterator:0.0
