Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : redis.clients.jedis.tests.commands.AllKindOfValuesCommandsTest: 
new Added class 1 : redis.clients.jedis.BinaryClient: 
new Added class 2 : redis.clients.jedis.Client: 
new Added class 3 : redis.clients.jedis.Commands: 
new Added class 4 : redis.clients.jedis.tests.commands.HashesCommandsTest: 
new Added class 5 : redis.clients.jedis.Jedis: 
new Added class 6 : redis.clients.jedis.JedisCommands: 
new Added class 7 : redis.clients.jedis.MultiKeyCommands: 
new Added class 8 : redis.clients.jedis.Protocol: 
new Added class 9 : redis.clients.jedis.tests.commands.SetCommandsTest: 
new Added class 10 : redis.clients.jedis.ShardedJedis: 
new Added class 11 : redis.clients.jedis.tests.commands.SortedSetCommandsTest: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:54  r12:0  r13:140  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  4   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  54   12 :  0   13 :  140   14 :  0   15 :  0   16 :  0   17 :  0   
