Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.requery.meta.Attribute: 
new Added class 1 : io.requery.meta.AttributeBuilder: 
new Added class 2 : io.requery.meta.BaseAttribute: 
new Added class 3 : io.requery.processor.EntityGenerator: 
new Added class 4 : io.requery.processor.EntityMetaGenerator: 
new Added class 5 : io.requery.sql.EntityWriter: 
new Added class 6 : io.requery.meta.ImmutableAttribute: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:9  r4:0  r5:0  r6:0  r7:0  r8:22  r9:0  r10:5  r11:2  r12:0  r13:0  r14:15  r15:0  r16:6  r17:0  
class 6  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:32  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  10   4 :  1   5 :  0   6 :  0   7 :  0   8 :  22   9 :  0   10 :  5   11 :  4   12 :  0   13 :  0   14 :  47   15 :  0   16 :  6   17 :  0   
