FeatureSetI:0.64
FeaturePairI:0.5666666666666667
IOUtil:0.49666666666666665
FeatureSet:0.48
Config:0.46
SeqFeature:0.44333333333333336
Style:0.42
Transcript:0.42
FeaturePair:0.38
AbstractLazySequence:0.3516666666666667
BlastParser:0.3433333333333333
FastaFile:0.3313333333333334
GAMEAdapter:0.32
GAMEPanel:0.29
SeqFeatureUtil:0.2833333333333333
XMLParser:0.27666666666666667
LazySequenceI:0.27051984126984113
DataLoader:0.2675
EnsJAdapterGUI:0.2633333333333333
AnalysisInput:0.25
GAMESave:0.24
ApolloNameAdapterI:0.22337301587301586
EnsJAdapter:0.22333333333333333
AnalysisPanel:0.22
ApolloPanel:0.21666666666666667
MouseButtonEvent:0.21
DrawableFeatureSet:0.20666666666666667
TierPopupMenu:0.20333333333333334
ApolloRunner:0.19666666666666666
AbstractParser:0.19333333333333333
BaseGFFAdapter:0.19333333333333333
SyntenyAdapterGUI:0.19333333333333333
Sim4Parser:0.19333333333333333
GAMEAdapterGUI:0.18333333333333332
DefaultNameAdapter:0.17333333333333334
bop:0.17333333333333334
BlastFilter:0.16333333333333333
PreferencesDialog:0.16
BlastFilterPanel:0.16
AlignmentViewerRowHeader:0.11333333333333333
BopException:0.10333333333333333
EnsCGISequence:0.08611111111111112
LocationGAMEPanel:0.08277777777777778
SequenceGAMEPanel:0.08166666666666667
DataUtil:0.08
PFetchSequence:0.07666666666666666
JobOutput:0.07666666666666666
DebugLazySequence:0.075
GAMESequence:0.07333333333333333
Compress:0.03833333333333333
CacheSequenceLoader:0.03666666666666667
SRSSequence:0.035
DateUtil:0.03
SequenceUtil:0.02666666666666667
FastaHeader:0.025
CacheSeqIdLoader:0.015
SortedFeatureSet:0.015
JDBCPipelineAdapter:0.013333333333333334
NoOutputException:0.01
Version:0.0033333333333333335
FileGAMEPanel:0.0033333333333333335
