Logic:0.4533333333333333
Database:0.44666666666666666
SharedFieldData:0.32022222222222224
Query:0.3
SourceSyntaxPoints:0.28444444444444444
MqlQueryAnalysis:0.28444444444444444
JavassistClassWriter:0.25
HibernateTransaction:0.24666666666666667
HqlAnalyzer:0.23666666666666666
mddViewer:0.23333333333333334
NameResolverHook:0.22666666666666666
HQLQueryProvider:0.22
JspParseData:0.22
FieldDefinitionImpl:0.20833333333333334
ObjectImporter:0.205
MddToClass:0.20466666666666666
MakumbaTLDGenerator:0.20444444444444443
FormTagBase:0.20388888888888887
TaglibDocGenerator:0.20166666666666666
LiveValidationProvider:0.19666666666666666
ComparisonValidationRule:0.19666666666666666
ResponderFactory:0.19
JavassistClassReader:0.185
JavaMDDParser:0.17833333333333334
TextList:0.1580952380952381
HibernateSFManager:0.14833333333333334
TypeMetadataImpl:0.14333333333333334
SubmitTag:0.14
AnnotationUtil:0.13333333333333333
InlineVisitor:0.13333333333333333
Pass1FunctionInliner:0.12333333333333334
ParserTest:0.12
MqlQueryAnalysisProvider:0.10833333333333334
HQLQueryAnalysisProvider:0.10833333333333334
MDDPostProcessorWalker:0.10833333333333334
ComposedSubquery:0.10833333333333334
QueryUnauthorizedException:0.09666666666666666
ErrorLogViewerServlet:0.08333333333333333
MqlHqlTest:0.07666666666666666
MqlFromFragmentNode:0.05
SourceViewControllerHandler:0.04
SharedMddData:0.0
