Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.robolectric.shadows.CoreShadowsAdapter: 
new Added class 1 : org.robolectric.res.DrawableResourceLoaderTest: 
new Added class 2 : org.robolectric.internal.ParallelUniverse: 
new Added class 3 : org.robolectric.ParallelUniverseTest: 
new Added class 4 : org.robolectric.QualifiersTest: 
new Added class 5 : org.robolectric.RobolectricTestRunnerSelfTest: 
new Added class 6 : org.robolectric.shadows.ShadowAssetManagerTest: 
new Added class 7 : org.robolectric.shadows.ShadowLayoutInflaterTest: 
new Added class 8 : org.robolectric.shadows.ShadowResources: 
new Added class 9 : org.robolectric.ShadowsAdapter: 
testing relationship 
class 0  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:8  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  4   9 :  0   10 :  13   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
