LocalObjectListItem:0.86
TemplateElementNode:0.4066666666666667
TopologyViewScene:0.3233333333333333
MPLSModuleScene:0.3188888888888889
EndToEndViewScene:0.3
SDHModuleScene:0.2966666666666667
FavoritesFolderNode:0.28611111111111115
SubnetNode:0.2777777777777778
CreateSubnetAction:0.2744444444444445
BGPModuleScene:0.26666666666666666
ChildrenViewScene:0.2637777777777778
DeviceLayoutScene:0.2633333333333333
SubnetPoolNode:0.2619444444444445
NewContainerWizard:0.24472222222222223
NewLinkWizard:0.24472222222222223
ContractNode:0.24472222222222223
SyncDataSourceConfigurationNode:0.2398888888888889
ConnectMultipleMirrorPortAction:0.23666666666666666
ReleaseSubnetFromVlanAction:0.2327777777777778
ReleaseSubnetFromVFRAction:0.2327777777777778
ServiceNode:0.23
AddIPAddressAction:0.22
RackViewService:0.21
AddProjectAction:0.20805555555555555
CreateBusinessObjectAction:0.20138888888888887
ReleaseFromServiceAction:0.19805555555555554
CreateSpecialBusinessObjectFromTemplateAction:0.19805555555555554
CreateMultipleBusinessObjectAction:0.19805555555555554
RelateToWarehouseAction:0.19666666666666666
EditMPLSLinkEndpointsAction:0.19666666666666666
ReleaseGenericPortFromInterfaceAction:0.19666666666666666
RelateToVirtualWarehouseAction:0.19666666666666666
RelateEndPointToIPAddressAction:0.19666666666666666
ReleaseVFRFromVlanAction:0.19666666666666666
RelateToContractAction:0.19666666666666666
ReleaseFromProject:0.19666666666666666
ReleaseEndPointFromInterface:0.19666666666666666
ConnectMirrorPortAction:0.19666666666666666
ReleaseEndPointFromIPAddresAction:0.19666666666666666
ReleaseIPFromBDIInterfaceAction:0.19666666666666666
EditLinkEndpointsAction:0.19666666666666666
RelateToProjectAction:0.19666666666666666
ReleaseFromWarehouseAction:0.19666666666666666
DeleteServiceAction:0.18694444444444444
NoneObject:0.18694444444444444
CreateMultipleTemplateElementAction:0.18694444444444444
MPLSSceneAcceptProvider:0.18694444444444444
ConfigurationVariablesPoolNodeChildren:0.18666666666666668
RunSynchronizationProcessAction:0.18666666666666668
SpecialRelationshipChildren:0.18666666666666668
DeviceLayoutStructure:0.18527777777777776
AddObjectToFavoritesFolderAction:0.18333333333333332
DeleteTemplateElementAction:0.18333333333333332
RelateToServiceAction:0.18333333333333332
EmptyNodeWidget:0.18
DeviceLayoutRenderer:0.17722222222222223
AddIPAddressFrame:0.17333333333333334
TemplateElementChildren:0.17055555555555554
CreateMultipleSpecialTemplateElementAction:0.16722222222222222
DeviceLayoutImporter:0.16
SyncActionsFrame:0.15327777777777776
RemoveObjectFromFavoritesFolderAction:0.15
ReleaseFromContractAction:0.15
GraphicalRepSpecialRelationshipService:0.15
EditLayoutAction:0.1443888888888889
DeviceTypeProperty:0.14333333333333334
ProjectChildren:0.13666666666666666
DeleteConfigurationVariablesPoolAction:0.13666666666666666
DeleteCustomerAction:0.13666666666666666
CreateSubnetFrame:0.13
CreatePhysicalConnectionAction:0.11666666666666667
IPAMModuleService:0.11333333333333333
AddConfigurationVariableAction:0.10666666666666667
BtnConnectActionListener:0.09333333333333334
IpamSubnetRootPoolChildren:0.08333333333333333
actionlessIpamSubnetRootPoolChildren:0.08333333333333333
MatchingRulesFrame:0.08333333333333333
