IRubyElement:0.5433333333333333
IRubyProject:0.5283333333333333
RubyScriptStructureBuilder:0.47333333333333333
IType:0.3963888888888889
ISourceFolder:0.39361111111111113
CharOperation:0.3736507936507937
RubyElement:0.33
Util:0.2866666666666667
RubyModelManager:0.27666666666666667
WeakHashSet:0.2633333333333333
RubyProject:0.26
RubyModel:0.26
DOMFinder:0.25333333333333335
SourceFolder:0.21666666666666667
Openable:0.21
RubyModelOperation:0.18333333333333332
SourceRefElement:0.17333333333333334
RubyType:0.17333333333333334
CreateMethodOperation:0.16666666666666666
ASTUtil:0.07333333333333333
SourceFolderInfo:0.07
ASTRewrite:0.056666666666666664
RubyConventions:0.05333333333333334
CreateRubyScriptOperation:0.03333333333333333
CreateSourceFolderOperation:0.006666666666666667
