RefactoringConditionChecker:0.37
RenameClassConditionChecker:0.25333333333333335
InlineTempConditionChecker:0.24666666666666667
InlineMethodConditionChecker:0.24333333333333335
MoveMethodConditionChecker:0.24333333333333335
RenameConditionChecker:0.23
ExtractMethodConditionChecker:0.225
RenameMethodConditionChecker:0.212
InlineClassConditionChecker:0.2
MoveFieldConditionChecker:0.2
MergeClassPartsInFileConditionChecker:0.2
EncapsulateFieldConditionChecker:0.2
TempToFieldConditionChecker:0.2
RenameLocalConditionChecker:0.19533333333333333
RenameFieldConditionChecker:0.19533333333333333
MergeWithExternalClassPartsConditionChecker:0.18
SplitTempConditionChecker:0.18
FormatSourceConditionChecker:0.18
