Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.bootstrap.BootstrapCheck: 
new Added class 1 : org.elasticsearch.common.util.concurrent.EsExecutors: 
new Added class 2 : org.elasticsearch.threadpool.FixedExecutorBuilder: 
new Added class 3 : org.elasticsearch.threadpool.FixedThreadPoolTests: 
new Added class 4 : org.elasticsearch.index.MergeSchedulerConfig: 
new Added class 5 : org.elasticsearch.http.netty3.Netty3HttpServerTransport: 
new Added class 6 : org.elasticsearch.transport.netty3.Netty3Transport: 
new Added class 7 : org.elasticsearch.http.netty4.Netty4HttpServerTransport: 
new Added class 8 : org.elasticsearch.transport.netty4.Netty4Transport: 
new Added class 9 : org.elasticsearch.monitor.os.OsService: 
new Added class 10 : org.elasticsearch.common.util.PageCacheRecycler: 
new Added class 11 : org.elasticsearch.threadpool.ThreadPool: 
new Added class 12 : org.elasticsearch.action.search.TransportMultiSearchAction: 
new Added class 13 : org.elasticsearch.threadpool.UpdateThreadPoolSettingsTests: 
testing relationship 
class 5  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 13  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:22  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  6   9 :  0   10 :  0   11 :  24   12 :  0   13 :  5   14 :  4   15 :  0   16 :  0   17 :  0   
