Order:0.6666666666666666
Address:0.5933333333333334
IProcessorResult:0.4666666666666667
CheckoutController:0.31333333333333335
IProcessor:0.3122222222222222
CheckoutStep:0.2941666666666667
IFormProcessor:0.27051984126984113
IExtraChargeable:0.27051984126984113
IOrderProcessor:0.27051984126984113
IOrderDependent:0.27051984126984113
IPreProcessor:0.27051984126984113
TestOrder:0.23333333333333334
IRevertable:0.21822222222222223
EmailProcessor:0.20333333333333334
AbstractPayment:0.16666666666666666
TestAddress:0.11666666666666667
EmailProcessorConfiguration:0.11333333333333333
TestOrderPosition:0.10333333333333333
FormProcessorResult:0.09
TestCheckoutControllerConfiguration:0.07333333333333333
TestEmailProcessorConfiguration:0.07333333333333333
TestFormProcessorConfiguration:0.07333333333333333
CheckoutProgress:0.06666666666666667
ProcessorConfiguration:0.06666666666666667
AbstractAddressProcessor:0.06333333333333334
PaymentByInvoice:0.058333333333333334
ExtraCharge:0.058333333333333334
OrderTaxTotal:0.058333333333333334
ShipmentByStandardMail:0.058333333333333334
EmailProcessorResult:0.056666666666666664
TestCheckoutStepResult:0.04
TestCheckoutControllerResult:0.03
CheckoutControllerResult:0.02666666666666667
TestFormProcessorResult:0.02
TestEmailProcessorResult:0.02
TestCheckoutProgress:0.016666666666666666
FormProcessorConfiguration:0.01
CheckoutControllerConfiguration:0.01
ShippingAddressProcessor:0.0033333333333333335
BillingAddressProcessor:0.0033333333333333335
IFormProcessorResult:0.0
IOrderProcessorResult:0.0
IPreProcessorResult:0.0
IPaymentResult:0.0
IShipmentResult:0.0
AbstractShipment:0.0
