ServerXMLWidget:0.4266666666666667
ExtensionManager:0.42
SynthModel:0.4099444444444445
Executor:0.4099444444444445
RendererFactory:0.40994444444444444
External:0.36083333333333334
LoaderUtilities:0.31083333333333335
LookCapacitiesHandler:0.31
EmbedClientGUI:0.30333333333333334
AbstractDataProviderHandler:0.30333333333333334
LayerRendererBridge:0.2866666666666667
MapItemsPanel:0.2866666666666667
JSScriptPanel:0.2866666666666667
LookDefinitionHandler:0.2833333333333333
MultiAppliGenerator:0.2833333333333333
BasicDefaultLookAndFeel:0.2833333333333333
XULPanel:0.27666666666666667
SuperLayerGenerator:0.27666666666666667
SwingUIManager:0.2733333333333333
WidgetsRefHandler:0.27
ClientAPIUtilities:0.26822222222222225
SwingUIDefinition:0.26666666666666666
ServerWidgetDefinition:0.26666666666666666
SaveXMLAction:0.26
LookAndFeelWrapper:0.26
SynthWriter:0.25666666666666665
WatchDogRenderer:0.2548888888888889
UACockpitConfigurationHandler:0.24666666666666667
LookDefinitionWriter:0.24666666666666667
SuperLayerPainterImpl:0.24666666666666667
ConfigParser:0.24666666666666667
ProtocolInputDecoderServerTest:0.24666666666666667
LookCapacitiesWriter:0.24666666666666667
ScriptContext:0.24416666666666667
RenderersHandler:0.24416666666666667
RangeSymbols:0.23105555555555554
WindowManagerFactory:0.22222222222222224
DefaultServerXMLDFHandler:0.21666666666666667
LayerHelper:0.21305555555555555
MapItemPanelFactory:0.21305555555555555
ServerXMLExtension:0.20666666666666667
AbstractMapItemListUpdater:0.20333333333333334
ARINCCSSRenderer:0.19666666666666666
SynthLookGenerator:0.19333333333333333
WidgetComponentsWriter:0.19333333333333333
ToSynthGenerator:0.19333333333333333
SwingLegendContext:0.19094444444444444
AbstractMapItem:0.19
SwingServerWrapper:0.19
BlinkingContext:0.18666666666666668
UIComponentsFactory:0.18388888888888888
AbstractMapRenderer:0.18333333333333332
SynthModelVisitor:0.18
DefaultDataComponent:0.18
SwingSymbolDefinition:0.17622222222222222
ServerMapItemsUtilities:0.16333333333333333
DebugPropertyPanelFactory:0.14333333333333334
AttributedTextUtilities:0.14333333333333334
SwingMapItemListUpdater:0.14333333333333334
JSEditorListener:0.14333333333333334
SwingStyleSetExtractor:0.13666666666666666
DefaultMapItemListUpdater:0.13666666666666666
SwingRenderersHandler:0.13
RangeSymbols3D:0.12472222222222223
JFXRenderersHandler:0.10666666666666667
JFXComponentsExtractor:0.10333333333333333
