Compared Result of  two versions
Number of New Class: 48
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jbpm.ui.common.part.graph.ActionGraphicalEditPart: 
new Added class 1 : ru.runa.alfresco.Activator: 
new Added class 2 : org.jbpm.ui.common.policy.ActiveLayoutEditPolicy: 
new Added class 3 : ru.runa.jbpm.ui.ApplicationActionBarAdvisor: 
new Added class 4 : ru.runa.jbpm.ui.ApplicationWorkbenchWindowAdvisor: 
new Added class 5 : org.jbpm.ui.pref.BPMNPreferencePage: 
new Added class 6 : org.jbpm.ui.custom.BSHDecisionProvider: 
new Added class 7 : org.jbpm.ui.dialog.ChooseFormTypeDialog: 
new Added class 8 : tk.eclipse.plugin.wysiwyg.CKEditorDialogCreatorHelper: 
new Added class 9 : org.jbpm.ui.common.action.CreateFormDelegate: 
new Added class 10 : org.jbpm.ui.editor.ltk.DelegablePresentation: 
new Added class 11 : org.jbpm.ui.custom.DelegableProvider: 
new Added class 12 : org.jbpm.ui.editor.DesignerGraphicalEditorPart: 
new Added class 13 : org.jbpm.ui.editor.DesignerSwimlaneEditorPage: 
new Added class 14 : org.jbpm.ui.editor.DesignerVariableEditorPage: 
new Added class 15 : org.jbpm.ui.editor.EditorPartBase: 
new Added class 16 : org.jbpm.ui.common.part.graph.ElementGraphicalEditPart: 
new Added class 17 : org.jbpm.ui.custom.EmailAttachmentsConfig: 
new Added class 18 : org.jbpm.ui.view.ExplorerTreeView: 
new Added class 19 : ru.runa.jbpm.ui.actions.ExportAction: 
new Added class 20 : org.jbpm.ui.wizard.ExportParWizardPage: 
new Added class 21 : org.jbpm.ui.pref.FormPreferencePage: 
new Added class 22 : tk.eclipse.plugin.wysiwyg.FtlTagSupportServlet: 
new Added class 23 : org.jbpm.ui.editor.search.GPDSearchQuery: 
new Added class 24 : org.jbpm.ui.editor.search.GPDTreeContentProvider: 
new Added class 25 : ru.runa.jbpm.ui.actions.ImportAction: 
new Added class 26 : org.jbpm.ui.util.IOUtils: 
new Added class 27 : org.jbpm.ui.jpdl2.JpdlSerializer_2: 
new Added class 28 : org.jbpm.ui.common.part.graph.LabeledNodeGraphicalEditPart: 
new Added class 29 : org.jbpm.ui.sync.LDAPSyncSettingsPage: 
new Added class 30 : ru.runa.jbpm.ui.actions.NewProcessAction: 
new Added class 31 : org.jbpm.ui.pref.NotationPreferencePage: 
new Added class 32 : org.jbpm.ui.custom.ParamDefComposite: 
new Added class 33 : org.jbpm.ui.editor.ltk.PortabilityRefactoring: 
new Added class 34 : org.jbpm.ui.editor.search.ProcessDefinitionSearchVisitor: 
new Added class 35 : org.jbpm.ui.view.PropertiesView: 
new Added class 36 : org.jbpm.ui.sync.RunaWFESyncSettingsPage: 
new Added class 37 : org.jbpm.ui.dialog.SQLActionHandlerConfigDialog: 
new Added class 38 : org.jbpm.ui.custom.SQLHandlerCellEditorProvider: 
new Added class 39 : org.jbpm.ui.common.part.graph.StateGraphicalEditPart: 
new Added class 40 : org.jbpm.ui.orgfunctions.SwimlaneElement: 
new Added class 41 : org.jbpm.ui.editor.ltk.TimedPresentation: 
new Added class 42 : ru.runa.jbpm.ui.UiPlugin: 
new Added class 43 : org.jbpm.ui.wizard.ValidatorWizard: 
new Added class 44 : org.jbpm.ui.util.WorkspaceOperations: 
new Added class 45 : tk.eclipse.plugin.wysiwyg.WYSIWYGPlugin: 
new Added class 46 : org.jbpm.ui.dialog.XMLEditorDialog: 
new Added class 47 : org.jbpm.ui.forms.XSNFormType: 
testing relationship 
class 0  vs  class 16£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 11£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 15£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 15£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 34  vs  class 23£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:12  r11:0  r12:0  r13:0  r14:1  r15:0  r16:2  r17:0  
class 38  vs  class 11£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 38  vs  class 37£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  5   2 :  0   3 :  1   4 :  1   5 :  0   6 :  0   7 :  0   8 :  1   9 :  0   10 :  12   11 :  5   12 :  0   13 :  4   14 :  1   15 :  0   16 :  2   17 :  0   
