ParameterConstants:0.6866666666666666
ChannelStats:0.5333333333333333
IncomingManagementService:0.43
IStatisticService:0.4066666666666667
SimpleIntegrationTest:0.33
OutgoingManagementService:0.32
DataLoaderService:0.2733333333333333
StatisticManager:0.26
ConcurrentConnectionManager:0.21666666666666667
MockStatisticManager:0.21333333333333335
StatisticServiceTest:0.21
PurgeService:0.2
DataExtractorService:0.19333333333333333
NodeManagementService:0.18666666666666668
IStatisticManager:0.11833333333333333
StatisticService:0.09666666666666666
AbstractStats:0.02
