DefaultFileSystemStore:0.5733333333333334
GenericSystemStore:0.5633333333333334
Options:0.42
SimulatorModel:0.36333333333333334
DefaultArchiveSystemStore:0.25333333333333335
RuleJTree:0.24333333333333335
RenameRuleAction:0.22333333333333333
CopyRuleAction:0.20333333333333334
Transform:0.19333333333333333
DeleteRuleAction:0.18666666666666668
EditRulePropertiesAction:0.18
EnableRuleAction:0.18
CopyHostAction:0.15666666666666668
MyMouseListener:0.155
RuleSelectionListener:0.15333333333333332
EditRuleAction:0.14666666666666667
RenameHostAction:0.13666666666666666
DeleteHostAction:0.13666666666666666
SaveLTSAsAction:0.11
MyEdit:0.06666666666666667
GraphEdit:0.051666666666666666
RuleEdit:0.051666666666666666
