Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.sitescape.ef.ssfs.wck.AuthenticationManager: 
new Added class 1 : com.sitescape.ef.ssfs.wck.CCClient: 
new Added class 2 : com.sitescape.ef.ssfs.wck.CCExecutionTemplate: 
new Added class 3 : com.sitescape.ef.ssfs.wck.Constants: 
new Added class 4 : com.sitescape.ef.ssfs.CrossContextConstants: 
new Added class 5 : com.sitescape.ef.ssfs.web.crosscontext.server.DispatchServer: 
new Added class 6 : com.sitescape.ef.ssfs.server.SiteScapeFileSystem: 
new Added class 7 : com.sitescape.ef.ssfs.server.impl.SiteScapeFileSystemImpl: 
new Added class 8 : com.sitescape.ef.ssfs.wck.WebdavSiteScape: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:11  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:1  r9:0  r10:11  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  2   4 :  0   5 :  2   6 :  0   7 :  2   8 :  1   9 :  0   10 :  11   11 :  1   12 :  0   13 :  11   14 :  0   15 :  0   16 :  0   17 :  0   
