UserAdminSession:0.6533333333333333
UserAdminSessionBean:0.4766666666666667
UserDataTest:0.34
CADataHandler:0.27
EjbcaWSHelper:0.26822222222222225
CAActivationMBean:0.24333333333333335
HardTokenProfileDataHandler:0.21
RAInterfaceBean:0.19333333333333333
EndEntityAuthenticationSessionBean:0.18
UserAdminSessionLocal:0.17833333333333334
EjbcaWebBean:0.17666666666666667
CAInterfaceBean:0.17416666666666666
UserAdminSessionTest:0.16083333333333333
HardTokenInterfaceBean:0.15333333333333332
KISSResponseGenerator:0.13
LocateResponseGenerator:0.006666666666666667
UserAdminProxySessionRemote:0.006666666666666667
UserAdminProxySessionBean:0.006666666666666667
ValidateResponseGenerator:0.006666666666666667
