AptanaRDTPlugin:0.6566666666666666
LintOptions:0.2833333333333333
CodeComplexityVisitor:0.27
SimilarVariableNameVisitor:0.23666666666666666
SubclassCallsSuper:0.18166666666666667
UnusedPrivateMethodVisitor:0.18166666666666667
LocalsMaskingMethodsVisitor:0.18166666666666667
UnusedParameterVisitor:0.18166666666666667
AndOrUsedOnRighthandAssignment:0.18166666666666667
EnumerableInclusionVisitor:0.175
ComparableInclusionVisitor:0.175
AccidentalBooleanAssignmentVisitor:0.16
UnecessaryElseVisitor:0.16
RubyRedLint:0.15333333333333332
MisspelledConstructorVisitor:0.14666666666666667
RubyRedPreferenceInitializer:0.08333333333333333
