MolecularFormulaSetTest:0.44
IChemObjectBuilderTest:0.4033333333333333
ChemFileTest:0.4
IPDBAtomTest:0.3933333333333333
PDBStructureTest:0.39
FragmentAtomTest:0.38666666666666666
DefaultChemObjectBuilderTest:0.38666666666666666
PDBMonomerTest:0.38666666666666666
PseudoAtomTest:0.38333333333333336
MappingTest:0.38
MoleculeSetTest:0.37666666666666665
ChemSequenceTest:0.37666666666666665
PDBAtomTest:0.37666666666666665
ChemModelTest:0.37666666666666665
ReactionSchemeTest:0.37666666666666665
ReactionTest:0.37666666666666665
StrandTest:0.37333333333333335
PDBPolymerTest:0.37
ReactionSetTest:0.37
IMolecularFormulaTest:0.36333333333333334
CrystalTest:0.3466666666666667
IChemModelTest:0.3466666666666667
ICrystalTest:0.3466666666666667
RingTest:0.3433333333333333
RingSetTest:0.34
IPseudoAtomTest:0.33666666666666667
IStrandTest:0.31333333333333335
IMoleculeSetTest:0.31333333333333335
IMolecularFormulaSetTest:0.29333333333333333
IAdductFormulaTest:0.2866666666666667
IBondTest:0.2866666666666667
IReactionTest:0.27666666666666667
IPDBStructureTest:0.26
IPDBPolymerTest:0.25666666666666665
NNChemModelTest:0.2
DebugChemObjectBuilderTest:0.13333333333333333
IReactionSchemeTest:0.13
IChemFileTest:0.13
IChemSequenceTest:0.13
IMappingTest:0.12666666666666668
NoNotificationChemObjectBuilderTest:0.12
IReactionSetTest:0.10666666666666667
IFragmentAtomTest:0.10666666666666667
IPDBMonomerTest:0.1
IRingSetTest:0.08333333333333333
IRingTest:0.03333333333333333
