Util:0.51
FormalTypes:0.46
Invocation:0.45666666666666667
HeapPointer:0.38666666666666666
HeapModel:0.36333333333333334
ParamSym:0.35333333333333333
MangoInstruction:0.32166666666666666
Worker:0.30333333333333334
FoundationSym:0.2966666666666667
EquationSym:0.2966666666666667
FrameSym:0.2853333333333333
FactorizationModel:0.27
ClassNameSym:0.26666666666666666
InvocationNameSym:0.25333333333333335
CoreVariable:0.23833333333333334
DefinitionManager:0.23666666666666666
ATHROWCREATOR:0.22666666666666666
HeapObjectModel:0.21333333333333335
CoreMFLBuilder:0.21
RuleModel:0.20555555555555555
CoreMFLCreator:0.19666666666666666
LDC:0.19444444444444445
InvariantModel:0.19333333333333333
SimplifyAndAgent:0.19333333333333333
SymbolHashLogicAndArithmetic:0.18
MangoInvokeInstruction:0.18
CheckCast_getValueAgent:0.16
ATHROW:0.15377777777777776
Checkcast:0.15
Instanceof:0.14655555555555555
GetInterfaceRunTimeException:0.13916666666666666
Equals:0.13666666666666666
NullObject:0.13333333333333333
GetInterfaceRunTimeMethod:0.13
GetVirtualRunTimeMethod:0.13
Marker:0.12333333333333334
SymbolHashMangoModel:0.12333333333333334
IsAssignmentCompatible:0.12083333333333333
BindBoot:0.11666666666666667
LDC_W:0.11333333333333333
GETFIELD:0.11333333333333333
NEWARRAY:0.11333333333333333
PUTFIELD:0.11333333333333333
MULTIANEWARRAY:0.105
ARRAYLENGTH:0.1
FALOAD:0.1
IFNONNULL:0.1
LASTORE:0.1
BASTORE:0.1
InequivalentRef:0.1
DALOAD:0.1
AALOAD:0.1
DASTORE:0.1
LALOAD:0.1
IFNULL:0.1
IALOAD:0.1
ANEWARRAY:0.1
CASTORE:0.1
CALOAD:0.1
IASTORE:0.1
SALOAD:0.1
BALOAD:0.1
SASTORE:0.1
FASTORE:0.1
AASTORE:0.09666666666666666
NEW:0.09333333333333334
ToCharArray:0.09333333333333334
ModelHeapVacuum012:0.09
ACONST_NULL:0.08666666666666667
GetVirtualRunTimeException:0.08666666666666667
WithDiveCommutes:0.08333333333333333
ModelHeapVacuum:0.08
ModelHeapVacuumA:0.08
ModelHeapVacuum02:0.08
SymbolHashTyping:0.0033333333333333335
ClassNameReq:0.0
ClassNameSymbolReq:0.0
InvocationNameSymbolReq:0.0
EnabledParameterReq:0.0
DefeatParametrizationReq:0.0
Assign_formal_className:0.0
