CommunicationsStub:0.43666666666666665
ObjectFactory:0.4266666666666667
ModelLayoutTopComponent:0.4
ModelLayoutScene:0.33666666666666667
PortWidget:0.2633333333333333
RenderModelLayout:0.2633333333333333
KuwaibaService:0.2535396825396825
NestedDeviceWidget:0.23666666666666666
EquipmentWidget:0.22333333333333333
DeleteListTypeItemRelatedViewResponse:0.2063968253968254
MoveShapeProvider:0.185
RackViewScene:0.18
ShowModelLayoutTopComponent:0.15333333333333332
RackViewConnectionRouter:0.14666666666666667
ShapeGeneralProperty:0.13666666666666666
DeleteListTypeItemRelatedView:0.07166666666666667
RackViewService:0.043333333333333335
