EventTest:0.33666666666666667
DocumentTest:0.32666666666666666
HTMLFormElementTest:0.31666666666666665
HtmlElementTest:0.27666666666666667
HtmlFormTest:0.27666666666666667
CSSStyleDeclarationTest:0.27666666666666667
LocationTest:0.27666666666666667
HTMLInputElementTest:0.27666666666666667
JavaScriptEngineTest:0.27666666666666667
HTMLSelectElementTest:0.27666666666666667
NodeTest:0.27666666666666667
HTMLFrameElementTest:0.24666666666666667
XMLHttpRequestTest:0.23666666666666666
WindowTest:0.22
ClickableElementTest:0.21333333333333335
ScriptExceptionTest:0.21
HtmlImageInputTest:0.20666666666666667
WindowTest2:0.19
MouseEventTest:0.14
PopupTest:0.11333333333333333
