MethodCallProxy:0.4533333333333333
ByteBuddy:0.36666666666666664
TypeProxy:0.35
SubclassOptionalMatchedMethodInterception:0.28
SubclassDynamicTypeBuilder:0.2791111111111111
AssignableSignatureCall:0.25333333333333335
MethodMatchersTest:0.25333333333333335
ByConstructor:0.25333333333333335
ByteBuddyCommonsTest:0.20666666666666667
FooBar:0.16666666666666666
GenericBaz:0.16666666666666666
QuxBaz:0.16666666666666666
Baz:0.16666666666666666
ByReflectionFactory:0.16333333333333333
TypeProxyEqualsHashCodeTest:0.13333333333333333
ByteBuddyCommons:0.12
TypeProxyTest:0.11666666666666667
MethodCallProxyEqualsHashCodeTest:0.11666666666666667
MethodMatchers:0.10333333333333333
AbstractMethodCallProxyTest:0.08333333333333333
MethodDelegationSuperTest:0.08
MethodDelegationDefaultCallTest:0.08
MethodDelegationSuperCallTest:0.05333333333333334
SerializationCheck:0.05272222222222222
RunnableClass:0.04761904761904762
CallableClass:0.04761904761904762
