Webviewer:0.6166666666666667
StudyPermissionHelper:0.3933333333333333
StudyModel:0.33666666666666667
WebCfgDelegate:0.3233333333333333
InstanceModel:0.30666666666666664
PatientModel:0.30333333333333334
SeriesModel:0.3
MoveEntitiesPage:0.22
WebviewerLinkProvider:0.18777777777777777
StudyListPage:0.15666666666666668
InstanceListView:0.13666666666666666
StudyListView:0.13666666666666666
PatientListView:0.13666666666666666
SeriesListView:0.09333333333333334
WebviewerSelectionPage:0.03333333333333333
