UpdateLock:0.43333333333333335
ReadLock:0.43
SegmentStages:0.30666666666666664
MapEntryStages:0.27
HashEntryStages:0.2633333333333333
HashEntryChecksumStrategy:0.23666666666666666
ReplicatedMapEntryStages:0.20333333333333334
OldDeletedEntriesCleanupTest:0.19666666666666666
MapAbsent:0.19
MapQuery:0.17833333333333334
HashSegmentIteration:0.17
ReplicatedMapSegmentIteration:0.17
ReplicatedMapQuery:0.16666666666666666
ReplicatedInput:0.11666666666666667
MapSegmentIteration:0.11333333333333333
ReplicatedMapAbsent:0.09333333333333334
