ServerContainer:0.8233333333333334
ServerElement:0.62
Property:0.47333333333333333
Constant:0.4533333333333333
EditorLayer:0.44
PainterUtils:0.43666666666666665
LayerTreeEditor:0.43
ConcreteLayer:0.4166666666666667
ServerDisplay:0.39
Display:0.37666666666666665
TextureKey:0.3011111111111111
ServerLayout:0.2966666666666667
MaskContainerRenderer:0.2966666666666667
ServerDevices:0.29
ServerCockpit:0.2866666666666667
EditorOverlay:0.2866666666666667
ServerWindow:0.28
LayerSelector:0.27666666666666667
AbstractWindowElement:0.2608333333333333
AbstractLayer:0.26
AbstractSizedWidget:0.25666666666666665
AbstractUnsizedWidget:0.25666666666666665
TreeEditorCopyHelper:0.25
AbstractContainer:0.24666666666666667
ExtendedLayerRenderer:0.24388888888888885
DisplaySelector:0.24
TreeEditorHelper:0.23666666666666666
JarDependency2Test:0.23333333333333334
PropertyOverride:0.23166666666666666
MutuExclRenderer:0.22666666666666666
PropertyGenerator:0.22666666666666666
ServerWindowDefinition:0.22666666666666666
WindowConnector:0.22666666666666666
LookDefinitionHandler:0.21666666666666667
EditorWidgetTableConstructor:0.21666666666666667
LookCapacitiesHandler:0.21666666666666667
WindowPanel:0.21666666666666667
DefaultXMLExporter:0.21333333333333335
EditBoxTextRenderer:0.21166666666666667
WindowsWindowManager:0.21
LayerRendererBridge:0.21
AbstractWidget:0.21
PanelRenderer:0.21
Litteral:0.205
TableGenerator:0.2
CockpitConfigurationHandler:0.2
DefaultBinaryExporter:0.2
AbstractServerCockpitConfigurationHandler:0.2
DeleteCreateWidgetEdit:0.2
MapItemClickOnMap2Test:0.19666666666666666
MapItemLineSegmentRendererInteractive2Test:0.19666666666666666
MapItemSymbolRendererInteractive4Test:0.19666666666666666
MapItemLineSegmentRendererInteractiveTest:0.19666666666666666
MapItemSymbolRendererInteractiveTest:0.19666666666666666
MapItemClickOnMapTest:0.19666666666666666
MapItemSymbolRendererInteractive2Test:0.19666666666666666
MapItemClickOnMapVertTest:0.19666666666666666
SynthRectangleUI:0.19666666666666666
MapItemLegendRenderer4Test:0.19666666666666666
SynthPolylineUI:0.19666666666666666
MapItemSymbolRendererInteractive3Test:0.19666666666666666
ServerXMLDFHandler:0.19333333333333333
PropertyParser:0.19333333333333333
GroupUngroupWidgetEdit:0.18666666666666668
SynthLookGenerator:0.18333333333333332
LayerTreeEditorCopyPasteTest:0.18
LayerTreeEditorCopyPaste3Test:0.17666666666666667
WidgetListener:0.17666666666666667
AbstractMoveWidgetEdit:0.17666666666666667
TreeEditorAlignHelper:0.17666666666666667
LayerTreeEditorCopyPaste4Test:0.17666666666666667
LayerTreeEditorCutPasteKeysTest:0.17
Renderer_2Test:0.16333333333333333
LayerHelper:0.16
LayerTreeEditorCopyPaste5Test:0.16
ServerCockpitConnectors3Test:0.15833333333333333
GroupHelper:0.15666666666666668
LayerTreeEditorCreate3Test:0.15
LayerTreeEditorCreateTest:0.15
ARINCPanel:0.14666666666666667
ARINCBasicContainer:0.14666666666666667
CutHelper:0.145
SynthCrownUI:0.14333333333333334
EditorTreeRenderer:0.14333333333333334
TreeEditorScaleHelper:0.14166666666666666
LayerTreeEditorGroupUngroupTest:0.11333333333333333
AbstractARINCPanel:0.11
UnclippingPanel:0.10666666666666667
CutGroupHelper:0.09333333333333334
