WidgetFactory:0.7233333333333334
A661ServerFactory:0.6
ServerWidgetFactory:0.5966666666666667
ServerEngine:0.54
ChangeWidgetEdit:0.31666666666666665
J2DPrismGraphics:0.2966666666666667
DefaultSynthStyle:0.29333333333333333
ServerXMLSymbolsHandler:0.29
AbstractEditorEngine:0.2833333333333333
SwingRendererBridge:0.28
ARINCModelFactory:0.2733333333333333
DefaultServerBinaryDFHandler:0.2633333333333333
JFXStylesEngine:0.2633333333333333
LayerRendererBridge:0.2500396825396825
ServerMessageProcessor:0.25
SwingUtilities2:0.24333333333333335
AbstractLayerUI:0.23
TreeEditorCopyHelper:0.22
AbstractMapItemRendererFactory:0.21333333333333335
EditorEngine:0.20666666666666667
InstrumentedServer:0.20333333333333334
DefaultXMLExporter:0.20333333333333334
JFXRendererBridge:0.20333333333333334
WidgetListener:0.20333333333333334
DefaultDataComponent:0.19666666666666666
LabelComplexRenderer:0.19666666666666666
PropertyPanelFactory:0.19666666666666666
LayerHelper:0.19666666666666666
AbstractServerEngine:0.19666666666666666
PicturePanel:0.19
SymbolConverter:0.18833333333333332
AbstractMapItem:0.18833333333333332
DefaultBinaryExporter:0.18666666666666668
ScriptHelper:0.18666666666666668
DefaultConnectorRenderer:0.18333333333333332
TreeEditorHelper:0.17666666666666667
SuperLayerCockpitConfigurationHandler:0.17
EditorWidgetTableConstructor:0.17
InstrumentedServerMessageProcessor:0.15333333333333332
ServerDebugMessageProcessor:0.14333333333333334
WidgetDefaultsParser:0.135
ExtensionsHelper:0.11666666666666667
ARINCBroadcastReceiver:0.11666666666666667
GlassPane:0.11333333333333333
TreeEditorScaleHelper:0.11333333333333333
EngineConfigurator:0.11
