λ:0.26666666666666666
Function8:0.19666666666666666
CheckedFunction7:0.19666666666666666
CheckedFunction8:0.19666666666666666
Function1:0.19666666666666666
Function0:0.19666666666666666
CheckedFunction1:0.19666666666666666
Function3:0.19666666666666666
CheckedFunction2:0.19666666666666666
Function2:0.19666666666666666
CheckedFunction3:0.19666666666666666
Function5:0.19666666666666666
CheckedFunction4:0.19666666666666666
Function4:0.19666666666666666
CheckedFunction5:0.19666666666666666
Function7:0.19666666666666666
CheckedFunction6:0.19666666666666666
Function6:0.19666666666666666
CheckedFunction0:0.15
Function6Module:0.0
CheckedFunction6Module:0.0
Function1Module:0.0
CheckedFunction3Module:0.0
CheckedFunction2Module:0.0
CheckedFunction8Module:0.0
Function8Module:0.0
CheckedFunction5Module:0.0
Function3Module:0.0
Function0Module:0.0
CheckedFunction0Module:0.0
Function5Module:0.0
CheckedFunction7Module:0.0
Function4Module:0.0
Function2Module:0.0
CheckedFunction4Module:0.0
Function7Module:0.0
CheckedFunction1Module:0.0
