Ingest:0.4266666666666667
Export:0.4266666666666667
DCFields:0.30333333333333334
RelsExtValidator:0.2833333333333333
MmapParser:0.27
WSDLParser:0.26666666666666666
FedoraAccessSoapServlet:0.25333333333333335
AutoIngestor:0.25333333333333335
FedoraNode:0.24666666666666667
BatchBuildGUI:0.24333333333333335
BackendSecurityDeserializer:0.24
FedoraAPIMBindingSOAPHTTPImpl:0.23666666666666666
AutoExporter:0.22
AutoBatchBuild:0.21194444444444446
BatchModifyParser:0.205
BatchBuildIngestGUI:0.20333333333333334
ObjectFormatDialog:0.19666666666666666
RelationshipTuple:0.19
BatchXforms:0.18166666666666667
RepositoryReaderTest:0.18166666666666667
DefaultManagement:0.18
BatchIngest:0.18
DOValidatorXMLSchema:0.175
BatchIngestGUI:0.17
ObjectHistorySerializerThread:0.16333333333333333
DatastreamDefSerializerThread:0.16333333333333333
ReposInfoSerializerThread:0.16333333333333333
ObjectMethodDefSerializerThread:0.16333333333333333
ProfileSerializerThread:0.16333333333333333
ExportOptionsDialog:0.16
AutoBatchIngest:0.15833333333333333
AutoBatchBuildIngest:0.15833333333333333
XACMLPolicy:0.13666666666666666
TestClientAPIA:0.12
RDFXSDNamespace:0.10333333333333333
METSInOutTest:0.09333333333333334
FOXMLInOutTest:0.07333333333333333
METSToFOXMLTest:0.07333333333333333
CreateAction:0.07333333333333333
IngestDialog:0.07
