Compared Result of  two versions
Number of New Class: 40
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : fedora.client.batch.AutoBatchBuild: 
new Added class 1 : fedora.client.batch.AutoBatchBuildIngest: 
new Added class 2 : fedora.client.batch.AutoBatchIngest: 
new Added class 3 : fedora.client.utility.export.AutoExporter: 
new Added class 4 : fedora.client.utility.ingest.AutoIngestor: 
new Added class 5 : fedora.server.utilities.AxisUtility: 
new Added class 6 : fedora.server.security.BackendSecurityDeserializer: 
new Added class 7 : fedora.client.BatchBuildGUI: 
new Added class 8 : fedora.client.BatchBuildIngestGUI: 
new Added class 9 : fedora.client.batch.BatchIngest: 
new Added class 10 : fedora.client.BatchIngestGUI: 
new Added class 11 : fedora.client.batch.BatchModifyParser: 
new Added class 12 : fedora.client.batch.BatchXforms: 
new Added class 13 : fedora.server.utilities.DCFields: 
new Added class 14 : fedora.server.management.DefaultManagement: 
new Added class 15 : fedora.server.storage.DOReader: 
new Added class 16 : fedora.server.validation.DOValidatorImpl: 
new Added class 17 : fedora.server.validation.DOValidatorXMLSchema: 
new Added class 18 : fedora.client.utility.export.Export: 
new Added class 19 : fedora.client.export.ExportOptionsDialog: 
new Added class 20 : fedora.soapclient.FedoraAccessSoapServlet: 
new Added class 21 : fedora.server.management.FedoraAPIMBindingSOAPHTTPImpl: 
new Added class 22 : fedora.utilities.policyEditor.FedoraNode: 
new Added class 23 : fedora.server.utilities.FilteredTripleIterator: 
new Added class 24 : fedora.server.test.FOXMLInOutTest: 
new Added class 25 : fedora.utilities.policyEditor.GroupRuleInfo: 
new Added class 26 : fedora.client.utility.ingest.Ingest: 
new Added class 27 : fedora.client.ingest.IngestDialog: 
new Added class 28 : fedora.server.test.METSInOutTest: 
new Added class 29 : fedora.server.test.METSToFOXMLTest: 
new Added class 30 : fedora.server.storage.service.MmapParser: 
new Added class 31 : fedora.client.NewObjectDialog: 
new Added class 32 : fedora.client.ObjectFormatDialog: 
new Added class 33 : fedora.common.rdf.RDFXSDNamespace: 
new Added class 34 : fedora.server.storage.types.RelationshipTuple: 
new Added class 35 : fedora.server.validation.RelsExtValidator: 
new Added class 36 : fedora.server.test.RepositoryReaderTest: 
new Added class 37 : fedora.server.test.TestClientAPIA: 
new Added class 38 : fedora.server.storage.service.WSDLParser: 
new Added class 39 : fedora.utilities.install.XACMLPolicy: 
testing relationship 
class 8  vs  class 26£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:10  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 34£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 35£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 25£º  r0:0  r1:0  r2:0  r3:7  r4:3  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 26£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 32£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 28  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-1  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 36  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  7   4 :  3   5 :  2   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  18   12 :  0   13 :  23   14 :  0   15 :  0   16 :  0   17 :  0   
