Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.index.query.FQueryFilterParser: 
new Added class 1 : org.elasticsearch.index.query.NestedFilterParser: 
new Added class 2 : org.elasticsearch.common.lucene.search.Queries: 
new Added class 3 : org.elasticsearch.search.facet.query.QueryFacetExecutor: 
new Added class 4 : org.elasticsearch.index.query.QueryFilterParser: 
new Added class 5 : org.elasticsearch.index.query.QueryParseContext: 
new Added class 6 : org.elasticsearch.search.child.SimpleChildQuerySearchTests: 
testing relationship 
class 0  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:1  r16:7  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:1  r16:16  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  2   16 :  24   17 :  0   
