ProjectingBatchConsumer:0.26666666666666666
FileWriterProjectorTest:0.23333333333333334
FileWriterProjector:0.17666666666666667
SortingProjector:0.09833333333333333
FilterProjector:0.04666666666666667
ColumnIndexWriterProjector:0.04666666666666667
IndexWriterProjector:0.04666666666666667
SysUpdateProjector:0.04666666666666667
DMLProjector:0.04666666666666667
AggregationPipe:0.04666666666666667
MergeCountProjector:0.02666666666666667
InputRowProjector:0.02666666666666667
SortingTopNProjector:0.02666666666666667
GroupingProjector:0.02666666666666667
FetchProjector:0.02666666666666667
SimpleTopNProjector:0.02
