PropertyAuditingData:0.6066666666666667
CollectionMetadataGenerator:0.37
EntityConfiguration:0.36
AuditWorkUnit:0.29503968253968255
IdMetadataGenerator:0.2227777777777778
AuditMetadataGenerator:0.21333333333333335
PersistentCollectionChangeWorkUnit:0.21333333333333335
AbstractAuditWorkUnit:0.18666666666666668
AuditedPropertiesReader:0.16333333333333333
WorkUnitMergeVisitor:0.16166666666666665
AuditEventListener:0.15
AddWorkUnit:0.13333333333333333
EntitiesConfigurator:0.13166666666666665
ModWorkUnit:0.11444444444444443
CollectionChangeWorkUnit:0.08666666666666667
ToOneRelationMetadataGenerator:0.08333333333333333
RelationDescription:0.08333333333333333
DelWorkUnit:0.07666666666666666
ClassAuditingData:0.07
MappingTools:0.05333333333333334
