UnitDisplayInfo:0.5366666666666666
UnitWindow:0.36333333333333334
MainWindow:0.35333333333333333
LocationTabPanel:0.2966666666666667
MapDisplay:0.26
SearchWindow:0.25666666666666665
TabPanel:0.25
EquipmentDisplayInfoBean:0.24666666666666667
VehicleDisplayInfoBean:0.24666666666666667
SettlementDisplayInfoBean:0.24666666666666667
PersonDisplayInfoBean:0.24666666666666667
UnitManager:0.21
InventoryTabPanel:0.21
MonitorTab:0.19333333333333333
ActivityTabPanel:0.19
NavigationTabPanel:0.19
GlobeDisplay:0.18333333333333332
CrewTabPanel:0.18333333333333332
PopulationTabPanel:0.18333333333333332
MainDesktopPane:0.17666666666666667
InhabitableBuildingPanel:0.15333333333333332
UnitButton:0.15
MaintenanceTabPanel:0.14
PowerGridTabPanel:0.13666666666666666
EquipmentTableModel:0.13666666666666666
UnitToolBar:0.13666666666666666
BuildingsTabPanel:0.13666666666666666
NavigatorWindow:0.12333333333333334
VehicleTabPanel:0.12333333333333334
ResourceTableModel:0.12
UnitWindowListener:0.12
HealthProblemTableModel:0.11333333333333333
AttributeTableModel:0.11
DeathTabPanel:0.11
LaboratoryTabPanel:0.09666666666666666
HealthTabPanel:0.09
SkillTableModel:0.08666666666666667
PowerTableModel:0.08666666666666667
PersonWindow:0.08
UnitDisplayInfoFactory:0.07682539682539681
VehicleWindow:0.056666666666666664
SettlementWindow:0.056666666666666664
SkillTabPanel:0.04666666666666667
AttributeTabPanel:0.04666666666666667
EquipmentWindow:0.04
UnitWindowFactory:0.03666666666666667
TransportRoverDisplayInfoBean:0.006666666666666667
ExplorerRoverDisplayInfoBean:0.006666666666666667
