TupleStreamSerdes:0.7066666666666667
Stats:0.4
TpchDataProvider:0.30666666666666664
AbstractTupleStreamBenchmark:0.20333333333333334
StatsCollectingTupleStreamWriter:0.20333333333333334
StatsInlinedOperator:0.2
StatsCollectingTupleStreamSerde:0.11222222222222224
TestStatsCollectingTupleStreamSerde:0.09333333333333334
BenchmarkSuite:0.09
DictionaryAggregationBenchmark:0.06666666666666667
BinaryOperatorBenchmark:0.056666666666666664
StatsAnnotatedTupleStreamDeserializer:0.04666666666666667
RlePipelinedAggregationBenchmark:0.04
RleHashAggregationBenchmark:0.04
DicRleGroupByBenchmark:0.03666666666666667
RawStreamingBenchmark:0.03666666666666667
PredicateFilterBenchmark:0.03666666666666667
CountAggregationBenchmark:0.03666666666666667
StatsTpchTupleStreamProvider:0.0033333333333333335
