DashboardXmlConfigService:0.5033333333333333
Configuration:0.4666666666666667
BuildLoopQueryService:0.4533333333333333
ConfigurationTest:0.24333333333333335
BuildSummariesServiceTest:0.19333333333333333
BuildServiceTest:0.19
BuildLoopQueryServiceStub:0.15
WidgetPluginServiceTest:0.14333333333333334
DownloadArtifactControllerTest:0.14333333333333334
DownloadLogControllerTest:0.14333333333333334
BuildDetailControllerTest:0.14
BuildLoopQueryServiceTest:0.13666666666666666
ForceBuildValidatorTest:0.12666666666666668
ConfigInterceptorTest:0.11333333333333333
UpdateConfigXmlLocationControllerTest:0.11333333333333333
AdminControllerTest:0.11333333333333333
DashboardXmlConfigServiceTest:0.04305555555555556
WebTestingServer:0.03
ConfigXmlFileService:0.016666666666666666
