Compared Result of  two versions
Number of New Class: 19
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.crate.planner.symbol.Aggregation: 
new Added class 1 : io.crate.operator.aggregation.AggregationCollectorTest: 
new Added class 2 : io.crate.analyze.Analysis: 
new Added class 3 : io.crate.analyze.Analyzer: 
new Added class 4 : io.crate.analyze.AnalyzerTest: 
new Added class 5 : io.crate.executor.transport.task.DistributedMergeTaskTest: 
new Added class 6 : io.crate.analyze.elasticsearch.ESQueryBuilder: 
new Added class 7 : io.crate.planner.projection.GroupProjectionTest: 
new Added class 8 : io.crate.operator.operations.ImplementationSymbolVisitorTest: 
new Added class 9 : io.crate.executor.task.LocalMergeTaskTest: 
new Added class 10 : io.crate.planner.node.MergeNodeTest: 
new Added class 11 : io.crate.operator.operations.merge.MergeOperationTest: 
new Added class 12 : io.crate.planner.Planner: 
new Added class 13 : io.crate.planner.PlannerTest: 
new Added class 14 : io.crate.planner.node.PlanNodeStreamerVisitorTest: 
new Added class 15 : io.crate.operator.projectors.ProjectionToProjectorVisitorTest: 
new Added class 16 : io.crate.analyze.StatementAnalyzer: 
new Added class 17 : org.cratedb.action.sql.TransportSQLAction: 
new Added class 18 : org.cratedb.integrationtests.TransportSQLActionTest: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:22  r12:2  r13:44  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:9  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:25  r17:0  
class 13  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:1  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:5  r16:13  r17:0  
class 17  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 17  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  3   6 :  2   7 :  0   8 :  3   9 :  0   10 :  15   11 :  33   12 :  2   13 :  45   14 :  9   15 :  5   16 :  38   17 :  0   
