Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.map.client.AbstractMapQueryRequest: 
new Added class 1 : com.hazelcast.client.proxy.ClientMapProxy: 
new Added class 2 : com.hazelcast.client.map.ClientMapTest: 
new Added class 3 : com.hazelcast.management.ClusterRuntimeState: 
new Added class 4 : com.hazelcast.client.HazelcastClient: 
new Added class 5 : com.hazelcast.monitor.impl.LocalMapStatsImpl: 
new Added class 6 : com.hazelcast.map.MapClientRequestTest: 
new Added class 7 : com.hazelcast.util.QueryDataResultStream: 
testing relationship 
class 0  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  7   12 :  0   13 :  5   14 :  0   15 :  0   16 :  0   17 :  0   
