JEditActionSet:0.10493838
TextAreaPainter:0.10274334
TextArea:0.097229645
JEditBuffer:0.095363714
SyntaxUtilities:0.07666711
Mode:0.069084644
JEditBeanShellAction:0.06505416
Gutter:0.060686782
IPropertyManager:0.046655487
JEditEmbeddedTextArea:0.035186544
FoldHandler:0.035148557
JEditActionContext:0.033213176
RichJEditTextTransferableService:0.030640537
ParserRuleSet:0.029612571
ModeProvider:0.027596273
Chunk:0.02715436
KillRing:0.020745136
DefaultFoldHandlerProvider:0.019968426
AbstractInputHandler:0.017890494
StringTransferableService:0.017598713
FoldHandlerProvider:0.016728943
TextAreaMouseHandler:0.016691852
Log:0.01578077
TokenMarker:0.015748331
TransferHandler:0.012924704
IOUtilities:0.010477585
SyntaxStyle:0.010350438
IndentFoldHandler:0.0081399735
AntiAlias:0.00804528
DummyFoldHandler:0.007413857
ExplicitFoldHandler:0.0072600134
