Engine:0.8066666666666666
CommonConfiguration:0.6133333333333333
ARINCAnimationLaws:0.605
JFXAnimationLaws:0.4633333333333333
RendererPropertiesFactory:0.4401190476190476
ARINCEvent:0.3361111111111111
ARINCLayer:0.31666666666666665
XMLDFExporter:0.2500396825396825
AbstractClientEngine:0.23
DefaultXMLExporter:0.22555555555555554
SymbolConverter:0.22
RenderersHandler:0.21333333333333335
AbstractServerWidget:0.21166666666666667
JFXRendererPropertiesFactory:0.2
AppliConfiguration:0.19666666666666666
ClientConfigurationParser:0.19333333333333333
AbstractConfigurationParser:0.19333333333333333
AbstractXMLDFHandler:0.19333333333333333
EventProcessor:0.19333333333333333
AbstractServerEngine:0.19083333333333333
ExtendedTransition:0.18333333333333332
ClientXMLSymbolsHandler:0.18333333333333332
JFXServerGraphicsConfigHandler:0.17666666666666667
ServerAnimationLaw:0.16333333333333333
ServerAnimationLaws:0.16333333333333333
ARINCSettings:0.16
WidgetEvent:0.14
ParsedFont:0.132205747955748
ConfigProperties:0.12666666666666668
ExceptionEvent:0.10666666666666667
Synth2Parser:0.10666666666666667
ARINCWidgetEvent:0.09444444444444446
ARINCLayerEvent:0.07111111111111111
LayerEvent:0.06
JFXAnimationLaw:0.04666666666666667
ClientAnimationLaws:0.043333333333333335
