Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.yammer.dropwizard.jersey.params.AbstractParam: 
new Added class 1 : com.yammer.dropwizard.jersey.params.BooleanParam: 
new Added class 2 : com.yammer.dropwizard.util.Duration: 
new Added class 3 : com.yammer.dropwizard.jersey.params.IntParam: 
new Added class 4 : com.yammer.dropwizard.jersey.params.LongParam: 
new Added class 5 : com.yammer.dropwizard.jersey.MultivaluedParameterExtractorQueryParamInjectable: 
new Added class 6 : com.yammer.dropwizard.jersey.OauthTokenInjectable: 
new Added class 7 : com.yammer.dropwizard.jersey.OauthTokenProvider: 
new Added class 8 : com.yammer.dropwizard.jersey.OptionalExtractor: 
new Added class 9 : com.yammer.dropwizard.jersey.OptionalQueryParamInjectableProvider: 
new Added class 10 : com.yammer.dropwizard.util.Size: 
new Added class 11 : com.yammer.dropwizard.util.Validator: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
