Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.action.admin.indices.stats.CommonStats: 
new Added class 1 : org.elasticsearch.action.admin.indices.stats.CommonStatsFlags: 
new Added class 2 : org.elasticsearch.index.shard.service.IndexShard: 
new Added class 3 : org.elasticsearch.action.admin.indices.stats.IndicesStatsRequest: 
new Added class 4 : org.elasticsearch.action.admin.indices.stats.IndicesStatsRequestBuilder: 
new Added class 5 : org.elasticsearch.index.shard.service.InternalIndexShard: 
new Added class 6 : org.elasticsearch.indices.InternalIndicesService: 
new Added class 7 : org.elasticsearch.indices.NodeIndicesStats: 
new Added class 8 : org.elasticsearch.index.percolator.PercolatorService: 
new Added class 9 : org.elasticsearch.index.percolator.PercolatorShardModule: 
new Added class 10 : org.elasticsearch.rest.action.admin.indices.stats.RestIndicesStatsAction: 
new Added class 11 : org.elasticsearch.test.integration.percolator.SimplePercolatorTests: 
new Added class 12 : org.elasticsearch.action.admin.indices.stats.TransportIndicesStatsAction: 
testing relationship 
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:4  r10:31  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:13  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:14  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:17  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 12  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:13  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  1   4 :  0   5 :  3   6 :  0   7 :  13   8 :  7   9 :  4   10 :  45   11 :  9   12 :  0   13 :  32   14 :  2   15 :  0   16 :  1   17 :  0   
