Compared Result of  two versions
Number of New Class: 55
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : phex.xml.ObjectFactory: 
new Added class 1 : phex.xml.PhexElement: 
new Added class 2 : phex.xml.impl.PhexElementImpl: 
new Added class 3 : phex.xml.XJBAlternateLocation: 
new Added class 4 : phex.xml.impl.XJBAlternateLocationImpl: 
new Added class 5 : phex.xml.XJBGUISettings: 
new Added class 6 : phex.xml.impl.XJBGUISettingsImpl: 
new Added class 7 : phex.xml.XJBGUITab: 
new Added class 8 : phex.xml.impl.XJBGUITabImpl: 
new Added class 9 : phex.xml.XJBGUITable: 
new Added class 10 : phex.xml.XJBGUITableColumn: 
new Added class 11 : phex.xml.impl.XJBGUITableColumnImpl: 
new Added class 12 : phex.xml.XJBGUITableColumnList: 
new Added class 13 : phex.xml.impl.XJBGUITableColumnListImpl: 
new Added class 14 : phex.xml.impl.XJBGUITableImpl: 
new Added class 15 : phex.xml.XJBGUITableList: 
new Added class 16 : phex.xml.impl.XJBGUITableListImpl: 
new Added class 17 : phex.xml.XJBIPAccessRule: 
new Added class 18 : phex.xml.impl.XJBIPAccessRuleImpl: 
new Added class 19 : phex.xml.XJBMediaType: 
new Added class 20 : phex.xml.XJBOldDownloadFile: 
new Added class 21 : phex.xml.impl.XJBOldDownloadFileImpl: 
new Added class 22 : phex.xml.XJBOldDownloadList: 
new Added class 23 : phex.xml.impl.XJBOldDownloadListImpl: 
new Added class 24 : phex.xml.XJBOldRemoteFile: 
new Added class 25 : phex.xml.impl.XJBOldRemoteFileImpl: 
new Added class 26 : phex.xml.XJBPhex: 
new Added class 27 : phex.xml.impl.XJBPhexImpl: 
new Added class 28 : phex.xml.XJBSearchFilter: 
new Added class 29 : phex.xml.impl.XJBSearchFilterImpl: 
new Added class 30 : phex.xml.XJBSearchFilters: 
new Added class 31 : phex.xml.impl.XJBSearchFiltersImpl: 
new Added class 32 : phex.xml.XJBSecurity: 
new Added class 33 : phex.xml.impl.XJBSecurityImpl: 
new Added class 34 : phex.xml.XJBSecurityRule: 
new Added class 35 : phex.xml.impl.XJBSecurityRuleImpl: 
new Added class 36 : phex.xml.XJBSharedFile: 
new Added class 37 : phex.xml.impl.XJBSharedFileImpl: 
new Added class 38 : phex.xml.XJBSharedLibrary: 
new Added class 39 : phex.xml.impl.XJBSharedLibraryImpl: 
new Added class 40 : phex.xml.XJBSWDownloadCandidate: 
new Added class 41 : phex.xml.impl.XJBSWDownloadCandidateImpl: 
new Added class 42 : phex.xml.XJBSWDownloadFile: 
new Added class 43 : phex.xml.impl.XJBSWDownloadFileImpl: 
new Added class 44 : phex.xml.XJBSWDownloadList: 
new Added class 45 : phex.xml.impl.XJBSWDownloadListImpl: 
new Added class 46 : phex.xml.XJBSWDownloadSegment: 
new Added class 47 : phex.xml.impl.XJBSWDownloadSegmentImpl: 
new Added class 48 : phex.xml.XJBUpdateRequest: 
new Added class 49 : phex.xml.impl.XJBUpdateRequestImpl: 
new Added class 50 : phex.xml.XJBUpdateResponse: 
new Added class 51 : phex.xml.impl.XJBUpdateResponseImpl: 
new Added class 52 : phex.xml.impl.Unmarshaller: 
new Added class 53 : phex.xml.impl.VersionTypeImpl: 
new Added class 54 : phex.xml.XMLBuilder: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 20£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 26£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 28£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 30£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 32£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 34£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 36£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 38£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 40£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 42£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 44£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 46£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 48£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 50£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 52  vs  class 53£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:3  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 54  vs  class 26£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 54  vs  class 52£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  1   6 :  28   7 :  0   8 :  0   9 :  0   10 :  0   11 :  5   12 :  0   13 :  0   14 :  1   15 :  0   16 :  0   17 :  0   
