Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : de.grogra.gpuflux.scene.BVH.BVHBuilderMiddle: 
new Added class 1 : de.grogra.gpuflux.scene.BVH.BVHBuilderSAH: 
new Added class 2 : de.grogra.gpuflux.scene.experiment.Experiment: 
new Added class 3 : de.grogra.gpuflux.scene.shading.channel.FluxChannelMapBuilder: 
new Added class 4 : de.grogra.gpuflux.scene.FluxJOCLScene: 
new Added class 5 : de.grogra.gpuflux.scene.light.FluxLightBuilder: 
new Added class 6 : de.grogra.gpuflux.scene.volume.FluxPolygon: 
new Added class 7 : de.grogra.gpuflux.scene.FluxSceneSerializer: 
new Added class 8 : de.grogra.gpuflux.scene.shading.FluxShaderBuilder: 
new Added class 9 : de.grogra.gpuflux.scene.light.FluxSkyLight: 
new Added class 10 : de.grogra.gpuflux.scene.volume.FluxVolumeBuilder: 
new Added class 11 : de.grogra.gpuflux.scene.filter.ListFilter: 
new Added class 12 : de.grogra.gpuflux.scene.experiment.MeasuringSetup: 
testing relationship 
class 4  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:8  r9:0  r10:13  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  12   9 :  0   10 :  19   11 :  3   12 :  0   13 :  0   14 :  2   15 :  0   16 :  0   17 :  0   
