BSHPrimaryExpression:0.4510486
BSHPrimarySuffix:0.43328738
BSHImportDeclaration:0.38024932
BSHAllocationExpression:0.34777814
Name:0.34754282
UtilEvalError:0.33645266
BSHPackageDeclaration:0.3036462
BSHClassDeclaration:0.30015105
BSHMethodInvocation:0.2874574
BSHMethodDeclaration:0.2685982
NameSpace:0.25284645
Interpreter:0.19529986
BSHType:0.18708979
CallStack:0.12988426
SimpleNode:0.12464904
ClassGeneratorUtil:0.11880362
EvalError:0.11594974
LHS:0.09324255
InterpreterError:0.0194593
Parser:0.011489379
