LifecycleService:0.5433333333333333
Config:0.52
NodeEngine:0.46711904761904766
MapConfig:0.43333333333333335
HazelcastClientMapTest:0.31333333333333335
HazelcastClientTest:0.30666666666666664
LifecycleServiceClientImpl:0.20333333333333334
TestFullApplicationContext:0.2
HazelcastInstanceImpl:0.19666666666666666
SpringXmlConfigBuilder:0.18333333333333332
XmlConfigBuilder:0.18
NodeEngineImpl:0.17777777777777778
LifecycleServiceImpl:0.1638888888888889
WanNoDelayReplication:0.15333333333333332
ProxyRegistry:0.13666666666666666
ConfigXmlGenerator:0.12583333333333332
RecordUpdate:0.11666666666666667
AbstractDistributedObject:0.10666666666666667
