Stream:0.6266666666666667
MessageFramer:0.4166666666666667
AbstractServerStream:0.25
MessageFramerTest:0.23666666666666666
NettyStreamTestBase:0.23666666666666666
OkHttpClientTransportTest:0.23666666666666666
ByteWritableBuffer:0.2311111111111111
NettyClientStreamTest:0.22666666666666666
NettyServerStreamTest:0.19666666666666666
AbstractStream:0.19333333333333333
NettyServerHandlerTest:0.16666666666666666
AbstractBenchmark:0.15333333333333332
ServerImplTest:0.15
ServerCallImpl:0.13666666666666666
CallImpl:0.13583333333333333
DeferredByteBufInputStream:0.12666666666666668
NoopClientStream:0.11753968253968256
DeferredNanoProtoInputStream:0.11666666666666667
DeferredProtoInputStream:0.10666666666666667
DeferredInputStream:0.025833333333333333
BufferChainOutputStream:0.006666666666666667
