RhinoConsole:0.53
ScriptingTools:0.36333333333333334
JsEditor:0.36
JsDefaultScanner:0.14
JsCommentScanner:0.1375
RunRhinoScriptActionPulldown:0.10333333333333333
Activator:0.09666666666666666
JsPartitionScanner:0.09366666666666668
JsDocumentProvider:0.07666666666666666
ScriptException:0.07333333333333333
RunRhinoScriptInThreadAction:0.057222222222222216
JsEditorConstants:0.05333333333333334
ScriptExecution:0.05144444444444444
PluginLogger:0.036388888888888894
RunRhinoScriptAsJobAction:0.02
WhitespaceDetector:0.009333333333333332
JsEditorConfiguration:0.0033333333333333335
CommonWordDetector:0.0033333333333333335
JarClasspathLoader:0.0
JsColorManager:0.0
