Administrator:0.44333333333333336
ObjectFields:0.43
MethodsPane:0.32666666666666666
SimpleDOReader:0.32
Util:0.30666666666666664
ServiceDefinitionBuilder:0.30333333333333334
ManyDisseminationsTestSetup:0.2866666666666667
DigitalObjectTest:0.2633333333333333
DemoSOAPClient:0.25333333333333335
DefaultAccess:0.24333333333333335
GeneralPane:0.24333333333333335
ResourceIndexIntegrationTest:0.22666666666666666
DynamicAccessImpl:0.22666666666666666
TestHTTPStatusCodes:0.22142857142857145
ServiceDeploymentTemplate:0.21916666666666668
ServiceDeploymentBuilder:0.21666666666666667
FedoraOAIProvider:0.21333333333333335
ObjectInfoAsXML:0.20666666666666667
DefaultAuthorization:0.205
BatchModifyParser:0.20166666666666666
TestAPIALite:0.20166666666666666
TypeUtility:0.2003333333333333
FedoraAccessSoapServlet:0.2
TestManyDisseminations:0.2
DSInputSpecParser:0.19333333333333333
MethodParameterResolverServlet:0.18666666666666668
MethodDialog:0.185
FedoraAccessServlet:0.18333333333333332
TestAPIA:0.18
TripleEditDialog:0.17333333333333334
FedoraAPIABindingSOAPHTTPImpl:0.16333333333333333
ServiceMapper:0.16166666666666665
TestIngestDemoObjects:0.16166666666666665
FieldSearchServlet:0.15916666666666668
RepositoryReaderTest:0.12333333333333334
ObjectMethodDefSerializerThread:0.12
DeploymentDSBindSpec:0.1075
SDepMockRepositoryReader:0.10333333333333333
TestClientAPIA:0.09333333333333334
ObjectMethodsDefSerializerThread:0.08333333333333333
JournalConstants:0.0
