Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.badlogic.gdx.scenes.scene2d.Actor: 
new Added class 1 : com.badlogic.gdx.scenes.scene2d.ui.ButtonGroup: 
new Added class 2 : com.badlogic.gdx.graphics.g2d.Gdx2DPixmap: 
new Added class 3 : com.badlogic.gdx.scenes.scene2d.Group: 
new Added class 4 : com.badlogic.gdx.scenes.scene2d.ui.ImageButton: 
new Added class 5 : com.badlogic.gdx.graphics.g2d.NinePatch: 
new Added class 6 : com.badlogic.gdx.scenes.scene2d.ui.tablelayout.Table: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:5  r9:0  r10:0  r11:41  r12:0  r13:11  r14:72  r15:0  r16:1  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:5  r15:0  r16:0  r17:0  
class 6  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:9  r11:0  r12:0  r13:0  r14:1  r15:0  r16:4  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  1   5 :  5   6 :  0   7 :  0   8 :  9   9 :  0   10 :  10   11 :  44   12 :  0   13 :  11   14 :  81   15 :  0   16 :  5   17 :  0   
