EquationSym:0.5666666666666667
FoundationSym:0.53
EquationModel:0.5166666666666667
RewriteLocatorMsg:0.5066666666666667
TreeViewManager:0.44333333333333336
RewriteRequestMsg:0.43
InequationModel:0.3475
StableRewriteLocator:0.33416666666666667
HeapPointer:0.29
RewriteTrap:0.2833333333333333
TVMTreeNode:0.27
FreeVariableSym:0.2633333333333333
HeapTracer:0.24333333333333335
WithAgent:0.24333333333333335
InequationSym:0.24333333333333335
RewriteAgent:0.24333333333333335
MangoScriptModel:0.21666666666666667
LAsolver:0.2
ConjunctionSym:0.19333333333333333
ConjunctionModel:0.15416666666666667
BackchainAgent:0.15333333333333332
PopUpMenuEnabler:0.14833333333333334
CellUpdateTrap:0.1411111111111111
AbstractEquation:0.11666666666666667
SubordinateRewriteCallBack:0.0911111111111111
GeneralizeAgent:0.08166666666666667
SimplifyAndAgent:0.08
HypoAgent:0.075
TVMCellRenderer:0.07333333333333333
SimplifyOrAgent:0.07
ForceOrderCallBack:0.05805555555555555
MangoActionManager:0.05
ViewBuilder:0.041666666666666664
ReplaceTrapConnector:0.035833333333333335
StableRewriteMsg:0.03333333333333333
LinearArithmeticTrap:0.03333333333333333
InterpretCompositionAgent:0.03
InterpretAssocAgent:0.03
LinearArithmeticAgent:0.03
BackflowAssocAgent:0.03
BinderSymAgent:0.03
BlockedUconAgent:0.03
CallBackAgent:0.03
OverAgent:0.03
MatchAssumptionsAgent:0.02666666666666667
AugmentAgent:0.02666666666666667
ForceOrderAgent:0.02
FreeVarsAgent:0.013333333333333334
ContainsAgent:0.0033333333333333335
ConvertCharArrayToStringAgent:0.0033333333333333335
StabilizeArgumentsAgent:0.0
GarbageCollectTrap:0.0
ApplyLinearTrap:0.0
StableRewriteConnector:0.0
