Activator:0.5733333333333334
CDKMolecule:0.49
QsarManager:0.3466666666666667
JChemPaintEditor:0.24888888888888885
AddEditSmartsDialog:0.23666666666666666
PcoreHitMolecule:0.23666666666666666
JChemPaintEditorWidget:0.22666666666666666
SmartsMatchingView:0.21666666666666667
AbstractCDKManagerPluginTest:0.2061111111111111
MoleculesEditor:0.205
JmolView:0.205
BalloonManager:0.20333333333333334
JChemPaintView:0.20166666666666666
QSARBuilder:0.19666666666666666
ResponsesPage:0.19666666666666666
WebservicesManager:0.185
CDKMoleculePropertySource:0.185
QsarHelper:0.185
MoleculesPage:0.18333333333333332
MoleculesFromSMI:0.18
OverviewPage:0.18
SubmitWizard:0.18
MoleculesEditorLabelProvider:0.18
DescriptorsPage:0.18
PcorePage:0.17333333333333334
TestCDKQsar:0.17333333333333334
NewSdfWizard:0.15333333333333332
ElucidateWizard:0.14166666666666666
BalloonManagerPluginTests:0.13666666666666666
JCPCellPainter:0.13
MoleculesEditorContentProvider:0.13
PredictWizard:0.13
CDKDescriptorCalculator:0.12333333333333334
NewSpecMolWizard:0.11333333333333333
ExtractWizard:0.10333333333333333
DownloadSpectraWizard:0.10333333333333333
SDFAdapterFactory:0.10333333333333333
ValidateCMLManagerPluginTest:0.1
WebservicesManagerPluginTest:0.09666666666666666
CDKManagerFactory:0.08333333333333333
JCPEditorDescriber:0.08
Create2dHandlerWithReset:0.08
JmolEditorDescriber:0.08
CDKAdapterFactory:0.08
JavaCDKDebugManagerPluginTest:0.07666666666666666
JavaScriptCDKDebugManagerPluginTest:0.07666666666666666
CDKMoleculeSelectionHelper:0.07666666666666666
CDKMoleculeTester:0.07666666666666666
JavaInChIManagerPluginTest:0.07666666666666666
JavaScriptInChIManagerPluginTest:0.07666666666666666
StochasticStructureElucidationJob:0.056666666666666664
JavaCDKManagerPluginTest:0.0025
JavaScriptCDKManagerPluginTest:0.0025
