Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.google.protobuf.DescriptorProto: 
new Added class 1 : com.google.protobuf.FieldDescriptorProto: 
new Added class 2 : com.google.protobuf.ProtoAdapter_FieldDescriptorProto: 
new Added class 3 : com.google.protobuf.FieldOptions: 
new Added class 4 : com.google.protobuf.ProtoAdapter_FieldOptions: 
new Added class 5 : com.google.protobuf.FileDescriptorProto: 
new Added class 6 : com.google.protobuf.FileOptions: 
new Added class 7 : com.google.protobuf.ProtoAdapter_FileOptions: 
new Added class 8 : com.squareup.wire.java.JavaGenerator: 
testing relationship 
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:1  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:11  r15:0  r16:1  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:18  r15:0  r16:1  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:1  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:17  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  6   6 :  4   7 :  0   8 :  10   9 :  0   10 :  2   11 :  0   12 :  0   13 :  0   14 :  50   15 :  0   16 :  3   17 :  0   
