Compared Result of  two versions
Number of New Class: 47
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : de.fu_berlin.inf.dpp.stf.test.reproducebugs.AccountWithDismatchedPasswordTest: 
new Added class 1 : de.fu_berlin.inf.dpp.stf.test.stf.basicwidget.BasicWidgetTreeTest: 
new Added class 2 : de.fu_berlin.inf.dpp.stf.test.stf.view.sarosview.content.BuddiesByAliceBobTest: 
new Added class 3 : de.fu_berlin.inf.dpp.ui.widgets.chatControl.parts.ChatInput: 
new Added class 4 : de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.view.saros.impl.Chatroom: 
new Added class 5 : de.fu_berlin.inf.dpp.stf.test.chatview.ChatViewFunctionsTest: 
new Added class 6 : de.fu_berlin.inf.dpp.stf.test.editing.ConcurrentEditingTest: 
new Added class 7 : de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.view.eclipse.impl.ConsoleView: 
new Added class 8 : de.fu_berlin.inf.dpp.stf.shared.Constants: 
new Added class 9 : de.fu_berlin.inf.dpp.stf.test.stf.contextmenu.ContextMenuOpenTest: 
new Added class 10 : de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.contextmenu.peview.impl.ContextMenusInPEView: 
new Added class 11 : de.fu_berlin.inf.dpp.stf.test.session.CreateSameFileAtOnce: 
new Added class 12 : de.fu_berlin.inf.dpp.stf.test.editing.EditDifferentFilesTest: 
new Added class 13 : de.fu_berlin.inf.dpp.stf.test.stf.editor.EditorByAliceTest: 
new Added class 14 : de.fu_berlin.inf.dpp.stf.test.filefolderoperations.FileOperationsTest: 
new Added class 15 : de.fu_berlin.inf.dpp.stf.test.permissionsandfollowmode.FollowModeTest: 
new Added class 16 : de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.view.saros.IChatroom: 
new Added class 17 : de.fu_berlin.inf.dpp.stf.test.invitation.InviteAndLeaveStressTest: 
new Added class 18 : de.fu_berlin.inf.dpp.stf.test.invitation.InviteWithDifferentVersionsTest: 
new Added class 19 : de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.view.eclipse.IPackageExplorerView: 
new Added class 20 : de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.view.saros.ISarosView: 
new Added class 21 : de.fu_berlin.inf.dpp.stf.server.bot.condition.IsDisconnected: 
new Added class 22 : de.fu_berlin.inf.dpp.stf.test.stf.menubar.MenuFileTest: 
new Added class 23 : de.fu_berlin.inf.dpp.stf.test.stf.menubar.MenuRefactorTest: 
new Added class 24 : de.fu_berlin.inf.dpp.stf.test.stf.menubar.MenuTest: 
new Added class 25 : de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.view.eclipse.impl.PackageExplorerView: 
new Added class 26 : de.fu_berlin.inf.dpp.stf.test.stf.view.PackageExplorerViewTest: 
new Added class 27 : de.fu_berlin.inf.dpp.stf.test.reproducebugs.ParallelInvitationWithTerminationByInviteesTest: 
new Added class 28 : de.fu_berlin.inf.dpp.stf.server.rmi.remotebot.impl.RemoteWorkbenchBot: 
new Added class 29 : de.fu_berlin.inf.dpp.stf.server.bot.condition.SarosConditions: 
new Added class 30 : de.fu_berlin.inf.dpp.stf.test.stf.menubar.SarosPreferencesTest: 
new Added class 31 : de.fu_berlin.inf.dpp.stf.server.bot.SarosSWTBot: 
new Added class 32 : de.fu_berlin.inf.dpp.stf.server.bot.widget.SarosSWTBotChatInput: 
new Added class 33 : de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.view.saros.impl.SarosView: 
new Added class 34 : de.fu_berlin.inf.dpp.stf.test.stf.view.sarosview.content.SessionAliceBobTest: 
new Added class 35 : de.fu_berlin.inf.dpp.stf.test.invitation.Share2UsersSequentiallyTest: 
new Added class 36 : de.fu_berlin.inf.dpp.stf.test.invitation.ShareProjectUsingExistingProjectTest: 
new Added class 37 : de.fu_berlin.inf.dpp.stf.test.stf.StfSelfTestTestSuite: 
new Added class 38 : de.fu_berlin.inf.dpp.stf.client.StfTestCase: 
new Added class 39 : de.fu_berlin.inf.dpp.stf.test.invitation.SVNStateInitializationTest: 
new Added class 40 : de.fu_berlin.inf.dpp.stf.test.filefolderoperations.SVNStateUpdatesTest: 
new Added class 41 : de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.contextmenu.peview.submenu.impl.TeamC: 
new Added class 42 : de.fu_berlin.inf.dpp.stf.test.stf.view.TestSuite: 
new Added class 43 : de.fu_berlin.inf.dpp.stf.test.saving.UserWithWriteAccessResetsFilesTest: 
new Added class 44 : de.fu_berlin.inf.dpp.stf.test.saving.UserWithWriteAccessSavesFilesTest: 
new Added class 45 : de.fu_berlin.inf.dpp.stf.server.rmi.superbot.component.view.impl.Views: 
new Added class 46 : de.fu_berlin.inf.dpp.stf.test.permissionsandfollowmode.WriteAccessChangeAndImmediateWriteTest: 
testing relationship 
class 0  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 16£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:16  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 32£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 25  vs  class 19£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 26  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 28  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:18  r9:0  r10:6  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 29  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 30  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 31  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 31  vs  class 32£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 32  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 33  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 33  vs  class 20£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 34  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 35  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 36  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 39  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 40  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 43  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 44  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 45  vs  class 19£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 45  vs  class 20£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 46  vs  class 38£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  27   2 :  3   3 :  1   4 :  0   5 :  7   6 :  1   7 :  0   8 :  18   9 :  0   10 :  6   11 :  10   12 :  0   13 :  18   14 :  3   15 :  0   16 :  0   17 :  0   
