PaigeTarjanMcKay:0.4666666666666667
HostFactory:0.35
PartitionRefiner:0.3466666666666667
Block:0.3466666666666667
Groove:0.3333333333333333
MyNodeCert:0.31333333333333335
IsoChecker:0.30666666666666664
CertificateStrategy:0.29333333333333333
DefaultRuleView:0.29333333333333333
MyEdge1Cert:0.28
Certificate:0.27666666666666667
AbstractGraph:0.2733333333333333
SimplePaigeTarjanMcKay:0.26666666666666666
TypeFactory:0.26
ShapeMorphism:0.26
GraphTest:0.25
Morphism:0.25
ShapeFactory:0.24333333333333335
NACTest:0.24333333333333335
JaxbGxlIO:0.24333333333333335
SPOEvent:0.24333333333333335
MyEdge2Cert:0.23333333333333334
LTLBenchmarker:0.23
DefaultFactory:0.22333333333333333
Bisimulator:0.21666666666666667
DefaultNode:0.21666666666666667
GraphCache:0.21666666666666667
AspectGraph:0.21333333333333335
ElementFactory:0.2105952380952381
DeltaHostGraph:0.21
TestMultiplicity:0.20333333333333334
ExplorationStatistics:0.2
Shape:0.2
PlainToAspectMap:0.2
DefaultGxl:0.1630952380952381
NodePartition:0.15666666666666668
NodeCertificateList:0.15444444444444444
EdgeCertificate:0.1437301587301587
RegFactory:0.14333333333333334
MyValueNodeCert:0.14
StateSet:0.14
AspectFactory:0.12
RuleFactory:0.11666666666666667
NodeCertificate:0.1
PartitionMap:0.1
AspectGraphMorphism:0.08666666666666667
MyCert:0.056666666666666664
IsoSearchItem:0.04666666666666667
TreeHashStateSet:0.013333333333333334
IsoSearchPair:0.0025
IsoCheckerState:0.0
