Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.asynchttpclient.async.AsyncStreamHandlerTest: 
new Added class 1 : org.asynchttpclient.providers.grizzly.statushandler.AuthorizationHandler: 
new Added class 2 : org.asynchttpclient.providers.grizzly.ConnectionManager: 
new Added class 3 : org.asynchttpclient.providers.grizzly.EventHandler: 
new Added class 4 : org.asynchttpclient.FluentCaseInsensitiveStringsMap: 
new Added class 5 : org.asynchttpclient.providers.netty.NettyAsyncHttpProvider: 
new Added class 6 : org.asynchttpclient.providers.netty.NettyAsyncHttpProviderConfig: 
new Added class 7 : org.asynchttpclient.providers.grizzly.statushandler.ProxyAuthorizationHandler: 
new Added class 8 : org.asynchttpclient.util.ProxyUtils: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:14  r12:0  r13:13  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:6  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:1  r7:0  r8:5  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  1   5 :  0   6 :  1   7 :  0   8 :  5   9 :  0   10 :  4   11 :  19   12 :  0   13 :  16   14 :  3   15 :  0   16 :  6   17 :  0   
