GraphCalculator:0.5466666666666666
GraphResult:0.5366666666666666
GraphCondition:0.5266666666666666
GraphPredicate:0.48
SPORule:0.39666666666666667
Atom:0.37666666666666665
AbstractCondition:0.37333333333333335
SystemProperties:0.33666666666666667
DefaultGraphCondition:0.3
DefaultGraphPredicate:0.29
PositiveCondition:0.28
DefaultMatching:0.2733333333333333
Generator:0.25666666666666665
AspectualRuleView:0.24333333333333335
InvariantStrategy:0.23666666666666666
BoundedStrategy:0.23666666666666666
DefaultGraphCalculator:0.21666666666666667
RuleDependencies:0.1980952380952381
TypeDiscoverer:0.19666666666666666
DefaultGraphResult:0.19666666666666666
CTLMatchingMarker:0.18666666666666668
TemporalFormula:0.18333333333333332
ConditionSearchPlanFactory:0.18111111111111108
SingularRecord:0.17333333333333334
GraphSearchItem:0.14333333333333334
InjectionSearchItem:0.12333333333333334
NegatedSearchItem:0.12333333333333334
GraphTest:0.11420634920634921
NACTest:0.10833333333333334
AbstractTestOutcome:0.09833333333333333
GraphTestOutcome:0.0730952380952381
NotCondition:0.06
ConditionalExploreStrategy:0.058333333333333334
GrammarPlanData:0.023333333333333334
ItemTypeComparator:0.021666666666666667
OldGrammarPlanData:0.02
DefaultConditionOutcome:0.02
DefaultPredicateOutcome:0.02
