IHasDuration:0.72
IHasDurationComparator:0.49
ICountComparator:0.33
ScreenResolutionPerVisitAggregation:0.26666666666666666
PIRecordCountAggregation:0.26666666666666666
VisitCountAggregation:0.26
CountryPerVisitAggregation:0.21666666666666667
AverageTimePerVisitAggregation:0.215
TimeAnalysisViewControllerResultData:0.16666666666666666
CountryPerPIRecordAggregation:0.15333333333333332
UserAgentPerVisitAggregation:0.11
OperatingSystemPerVisitAggregation:0.11
ReferrerPerVisitAggregation:0.11
ICount:0.095
AbstractCountAggregation:0.01
