Compared Result of  two versions
Number of New Class: 18
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.search.aggregations.bucket.DateHistogramIT: 
new Added class 1 : org.elasticsearch.test.ESIntegTestCase: 
new Added class 2 : org.elasticsearch.search.sort.FieldSortIT: 
new Added class 3 : org.elasticsearch.get.GetActionIT: 
new Added class 4 : org.elasticsearch.aliases.IndexAliasesIT: 
new Added class 5 : org.elasticsearch.index.mapper.typelevels.ParseMappingTypeLevelTests: 
new Added class 6 : org.elasticsearch.messy.tests.SearchFieldsTests: 
new Added class 7 : org.elasticsearch.index.mapper.all.SimpleAllMapperTests: 
new Added class 8 : org.elasticsearch.timestamp.SimpleTimestampIT: 
new Added class 9 : org.elasticsearch.ttl.SimpleTTLIT: 
new Added class 10 : org.elasticsearch.cluster.SpecificMasterNodesIT: 
new Added class 11 : org.elasticsearch.index.mapper.internal.TimestampFieldMapper: 
new Added class 12 : org.elasticsearch.index.mapper.timestamp.TimestampMappingTests: 
new Added class 13 : org.elasticsearch.index.mapper.internal.TTLFieldMapper: 
new Added class 14 : org.elasticsearch.index.mapper.ttl.TTLMappingTests: 
new Added class 15 : org.elasticsearch.update.UpdateIT: 
new Added class 16 : org.elasticsearch.index.mapper.update.UpdateMappingOnClusterIT: 
new Added class 17 : org.elasticsearch.index.mapper.update.UpdateMappingTests: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  10   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
