Synth2:0.4266666666666667
Synth:0.3466666666666667
StateInfo:0.3377222222222222
ARINCCSSDocumentHandler:0.32
LookAndFeelWrapper:0.31666666666666665
ImagePainter:0.30333333333333334
MapsPanel:0.2833333333333333
ServerDefinitionFile:0.2786111111111111
ServerXMLSymbolsHandler:0.27666666666666667
ClientMessageDecoder:0.27666666666666667
EmbeddedWindowsManager:0.26822222222222225
Synth2Parser:0.2633333333333333
MapItemRendererFactory:0.2548888888888889
LoggerArea:0.2548888888888889
ImageCache:0.25333333333333335
ObjectHandler:0.23666666666666666
SearchDialog:0.21333333333333335
ServerXMLDFHandler:0.21333333333333335
ServerApplications:0.20666666666666667
MapItemPanelFactory:0.20638888888888887
WidgetsRefHandler:0.20333333333333334
WriterEventQueue:0.19666666666666666
SizedTextPane:0.19666666666666666
LoadScriptPanel:0.19666666666666666
ManageScriptPanel:0.19666666666666666
ReaderEventQueue:0.19666666666666666
AggregatePainter:0.19333333333333333
ScriptSettings:0.19094444444444444
SwingUtilities2:0.19055555555555556
RenderableTextureCache:0.19
TextureCache:0.19
RenderedTextureCache:0.19
InstrumentedMessageProcessor:0.19
GlyphProducer:0.18444444444444444
SynthContext:0.18388888888888888
TextRenderer:0.17805555555555555
SynthTypeFactory:0.17138888888888887
Synth2CSSParser:0.16333333333333333
UIDefinitionHandler:0.15666666666666668
DefaultSynthStyleFactory:0.14666666666666667
GLAwareRepaintManager:0.14333333333333334
ARINCMapVertItems:0.14333333333333334
BlinkingTask:0.11333333333333333
PropertiesChooser:0.09333333333333334
ProjectionTask:0.09333333333333334
