Search:0.7066666666666667
NetworkManager:0.26666666666666666
MediaType:0.2644444444444445
SearchControlPanel:0.23666666666666666
LinkLabel:0.20333333333333334
SearchListTableModel:0.19666666666666666
NewSearchTab:0.17
ClearSearchResultsAction:0.15
RemoveSecurityRuleAction:0.14
RemoveUploadAction:0.14
MediaTypeListRenderer:0.11416666666666667
SearchResultsPanel:0.11333333333333333
SearchListPanel:0.07166666666666667
SelectionHandler:0.03
CloseSearchAction:0.01
ActionChangedListener:0.0033333333333333335
