Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.collection.CollectionBinaryClientTest: 
new Added class 1 : com.hazelcast.collection.CollectionPortableHook: 
new Added class 2 : com.hazelcast.collection.operations.client.GetAllRequest: 
new Added class 3 : com.hazelcast.client.HazelcastClient: 
new Added class 4 : com.hazelcast.collection.operations.client.KeySetRequest: 
new Added class 5 : com.hazelcast.collection.multimap.MultiMapProxySupport: 
new Added class 6 : com.hazelcast.collection.list.ObjectListProxy: 
new Added class 7 : com.hazelcast.client.spi.ProxyManager: 
new Added class 8 : com.hazelcast.collection.operations.client.RemoveAllRequest: 
new Added class 9 : com.hazelcast.collection.operations.RemoveOperation: 
new Added class 10 : com.hazelcast.collection.operations.client.ValuesRequest: 
testing relationship 
class 3  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  1   5 :  0   6 :  0   7 :  0   8 :  1   9 :  0   10 :  3   11 :  2   12 :  0   13 :  0   14 :  1   15 :  0   16 :  0   17 :  0   
