JavaConfigApplicationContext:0.4266666666666667
ConfigurationProcessor:0.37
JavaConfigWebApplicationContextTests:0.2833333333333333
AspectJConfigurationProcessorTests:0.24333333333333335
JavaConfigApplicationContextConstructionTests:0.21666666666666667
InnerClassTests:0.18666666666666668
JavaConfigApplicationContextTests:0.14666666666666667
ConfigurationScanner:0.13666666666666666
BasePackageWildcardTests:0.1
BeanShadowingTests:0.08
One:0.06595238095238094
Two:0.06595238095238094
Three:0.06595238095238094
Out:0.04666666666666667
