ModelUtil:0.5666666666666667
StandaloneValidatorWrapper:0.4033333333333333
PoiOOXmlExtractorTest:0.31333333333333335
OpenDocumentExtractorTest:0.29333333333333333
VcardSubCrawler:0.27
ThunderbirdCrawlerTest:0.24666666666666667
DataObjectFactoryTest:0.24333333333333335
DataObjectFactory:0.23027777777777778
ApertureTestBase:0.21666666666666667
VcardSubCrawlerTest:0.20333333333333334
ZipSubCrawlerTest:0.19333333333333333
OpenXmlExtractor:0.18783333333333332
PoiUtil:0.18333333333333332
TestIcalCrawler:0.17666666666666667
OpenXmlExtractorTest:0.16
TestFileSystemCrawler:0.15666666666666668
MboxSubCrawlerTest:0.14666666666666667
