WfServiceTestHelper:0.52
JbpmExecutionLogic:0.38666666666666666
IntegerFilterCriteria:0.28
JbpmCommonLogic:0.24333333333333335
HibernateRawFormatter:0.235
JbpmDefinitionLogic:0.23194444444444443
DateFilterCriteria:0.22666666666666666
StringFilterCriteria:0.22666666666666666
DefinitionServiceDelegateGetSwimlaneNamesTest:0.22333333333333333
ListProcessesDefinitionsFormTag:0.19
DeployProcessDefinitionActionTest:0.17666666666666667
ExecutionServiceDelegateGetVariablesTest:0.15666666666666668
ExecutionServiceDelegateTimerTest:0.07333333333333333
