ApolloDataAdapterI:0.7266666666666667
Config:0.47333333333333333
CurationSet:0.44666666666666666
GAMEAdapter:0.4
DataAdapterException:0.38
SerialDiskAdapter:0.37
ApolloFrame:0.35333333333333333
AdapterRegistry:0.2866666666666667
DummySequenceAdapter:0.2733333333333333
CORBAAdapter:0.26
DataAdapterChoiceDialog:0.20476190476190476
CORBAAdapterGUI:0.18666666666666668
GAMEAdapterGUI:0.185
GFFAdapterGUI:0.185
SerialAdapterGUI:0.185
GFFAdapter:0.17333333333333334
EfetchSequenceAdapter:0.16666666666666666
DataLoader:0.16
FileMenu:0.14
RightClickActionListener:0.11333333333333333
GenericFileAdapterGUI:0.09
AutoSaveThread:0.07666666666666666
TestLoader:0.03666666666666667
