Step:0.7566666666666667
KeyGenerator:0.5433333333333333
ItemStream:0.54
StreamManager:0.395
StepContext:0.37956349206349205
StepInstance:0.37666666666666665
SimpleJobRepository:0.28222222222222226
StreamContextProvider:0.27051984126984113
AbstractDataSourceItemReaderIntegrationTests:0.24666666666666667
AbstractJdbcItemReaderIntegrationTests:0.24666666666666667
StepSupport:0.23666666666666666
FlatFileItemWriterTests:0.23333333333333334
JdbcStepDao:0.22333333333333333
JdbcCursorItemReader:0.21666666666666667
StaxEventReaderItemReaderTests:0.21666666666666667
DrivingQueryItemReader:0.21333333333333335
AbstractStepDaoTests:0.20333333333333334
SimpleStepContext:0.2
DefaultFlatFileItemReaderTests:0.19666666666666666
StaxEventItemWriter:0.19333333333333333
StaxEventItemReader:0.18666666666666668
ItemOrientedTaskletTests:0.18333333333333332
MapStepDao:0.18
DrivingQueryItemReaderTests:0.18
SimpleStepExecutorTests:0.17666666666666667
HibernateCursorItemReader:0.17333333333333334
SimpleJobRepositoryTests:0.16666666666666666
DelegatingItemReader:0.16666666666666666
SimpleStepConfigurationTests:0.16333333333333333
FooItemReader:0.16333333333333333
MultipleColumnJdbcKeyGenerator:0.16333333333333333
MapStepDaoTests:0.16
DefaultFlatFileItemReader:0.15666666666666668
SimpleStepExecutor:0.15666666666666668
ColumnMapRestartDataRowMapperTests:0.15333333333333332
StepSupportTests:0.15333333333333332
StaxEventWriterItemWriterTests:0.15333333333333332
SimpleStepContextTests:0.15333333333333332
ItemWriterItemProcessorTests:0.15
FlatFileItemWriter:0.14666666666666667
DelegatingItemWriter:0.13
StreamException:0.13
DelegatingItemReaderTests:0.13
StubStreamManager:0.11833333333333333
MockRestartableTasklet:0.11
MockOutputSource:0.10666666666666667
RestartableItemOrientedTasklet:0.09666666666666666
SingleColumnJdbcKeyGenerator:0.09333333333333334
MultipleColumnJdbcKeyGeneratorIntegrationTests:0.09
IbatisKeyGenerator:0.08666666666666667
StepInstanceTests:0.08666666666666667
CompositeItemWriterTests:0.08333333333333333
SingleColumnJdbcKeyGeneratorIntegrationTests:0.06666666666666667
MockItemReader:0.06666666666666667
MockKeyGenerator:0.056666666666666664
SimpleStreamManager:0.04666666666666667
CompositeItemWriter:0.02666666666666667
ColumnMapStreamContextRowMapper:0.01
