Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.xtremelabs.robolectric.shadows.ContextTest: 
new Added class 1 : com.xtremelabs.robolectric.shadows.DialogPreferenceTest: 
new Added class 2 : com.xtremelabs.robolectric.shadows.ImageButtonTest: 
new Added class 3 : com.xtremelabs.robolectric.res.PackageResourceLoader: 
new Added class 4 : com.xtremelabs.robolectric.shadows.PreferenceGroupTest: 
new Added class 5 : com.xtremelabs.robolectric.res.PreferenceLoader: 
new Added class 6 : com.xtremelabs.robolectric.shadows.PreferenceTest: 
new Added class 7 : com.xtremelabs.robolectric.res.ResourceLoader: 
new Added class 8 : com.xtremelabs.robolectric.shadows.ShadowEditTextTest: 
new Added class 9 : com.xtremelabs.robolectric.shadows.ShadowMenuInflater: 
new Added class 10 : com.xtremelabs.robolectric.shadows.ShadowRelativeLayout: 
new Added class 11 : com.xtremelabs.robolectric.shadows.ShadowResources: 
new Added class 12 : com.xtremelabs.robolectric.tester.android.util.TestAttributeSet: 
new Added class 13 : com.xtremelabs.robolectric.res.TestAttributeSetTest: 
new Added class 14 : com.xtremelabs.robolectric.shadows.TypedArrayTest: 
new Added class 15 : com.xtremelabs.robolectric.shadows.ViewStubTest: 
new Added class 16 : com.xtremelabs.robolectric.shadows.ViewTest: 
testing relationship 
class 0  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:8  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:12  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-21  r9:0  r10:60  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  2   9 :  0   10 :  77   11 :  14   12 :  0   13 :  7   14 :  3   15 :  0   16 :  0   17 :  0   
