LdapUserDetailsImpl:0.6233333333333333
Essence:0.5866666666666667
UserDetailsManager:0.3680555555555556
LdapUserDetailsMapperTests:0.25833333333333336
Person:0.20333333333333334
LdapUserDetailsMapper:0.16666666666666666
InetOrgPerson:0.14
PersonContextMapper:0.10277777777777777
LdapUserDetailsManagerTests:0.08666666666666667
LdapUserDetailsManager:0.06666666666666667
InetOrgPersonContextMapper:0.054722222222222214
UserDetailsContextMapper:0.006666666666666667
InetOrgPersonTests:0.0044444444444444444
