ContextSupport:0.4866666666666667
ActionSupport:0.395
ViewManager:0.3333333333333333
Context:0.3233333333333333
TreeView:0.2633333333333333
ContentRenderer:0.25166666666666665
ProxyXRef:0.19
EntityView:0.18166666666666667
EntityTableModel:0.18
EditView:0.18
TimelineView:0.17666666666666667
NavigatorView:0.165
Content:0.153
TableView:0.14
EntityPopupMouseListener:0.12
ViewWidget:0.12
ContentClick:0.11666666666666667
ActionMenu:0.10666666666666667
AbstractChange:0.10333333333333333
SelectionCallback:0.0911111111111111
