Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : jadx.dex.visitors.DepthTraverser: 
new Added class 1 : jadx.dex.visitors.DotGraphVisitor: 
new Added class 2 : jadx.dex.regions.IfRegion: 
new Added class 3 : jadx.dex.regions.LoopRegion: 
new Added class 4 : jadx.Main: 
new Added class 5 : jadx.dex.visitors.regions.MarkTryCatchRegions: 
new Added class 6 : jadx.codegen.MethodGen: 
new Added class 7 : jadx.codegen.RegionGen: 
new Added class 8 : jadx.dex.visitors.regions.RegionMaker: 
new Added class 9 : jadx.dex.visitors.regions.RegionStack: 
new Added class 10 : jadx.utils.RegionUtils: 
new Added class 11 : jadx.dex.regions.SwitchRegion: 
new Added class 12 : jadx.samples.TestCF: 
testing relationship 
class 7  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:2  r17:0  
class 7  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:2  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:6  r17:0  
class 8  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:13  r15:0  r16:15  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  10   12 :  0   13 :  6   14 :  20   15 :  0   16 :  25   17 :  0   
