Util:0.5466666666666666
Graph:0.4033333333333333
Workstation:0.3233333333333333
Mango:0.25
FolderViewAgent:0.2488888888888889
ScheduleRequestMsg:0.22166666666666668
BackchainAgent:0.21333333333333335
BuildLoopInstanceManager:0.20222222222222225
BuildMethodInstanceManager:0.20222222222222225
BuildEquation:0.20222222222222225
Invocation:0.19
BackupEdge:0.1877777777777778
FolderViewer:0.18666666666666668
LoopGraph:0.18666666666666668
SHOW:0.18
EventLoopCmd:0.17976190476190476
GateSym:0.15666666666666668
EntryPointManager:0.125
Generalize:0.09666666666666666
InequivalentRef:0.04
PushRefH:0.03
