FileVFS:0.2532225
Buffer:0.18929957
VFSFile:0.17871936
MiscUtilities:0.17857574
VFSManager:0.17439768
VFSBrowser:0.16094348
jEdit:0.15487996
DirectoryListSet:0.15268378
VFSFileChooserDialog:0.12460532
BufferLoadRequest:0.122348435
ListDirectoryBrowserTask:0.11833794
BufferSaveRequest:0.11782179
UrlVFS:0.11571539
RenameBrowserTask:0.10828881
VFSDirectoryEntryTableModel:0.10646323
FavoritesVFS:0.10139242
IOUtilities:0.10074781
BrowserView:0.09669316
MarkersSaveRequest:0.09581795
BufferInsertRequest:0.094261885
BufferAutosaveRequest:0.09148083
FileRootsVFS:0.09106724
DeleteBrowserTask:0.08333374
ManagePanel:0.0831923
View:0.08120568
BufferIORequest:0.078050904
MkDirBrowserTask:0.07789766
LastModifiedWidgetFactory:0.07307485
ServiceManager:0.07007429
HelpIndex:0.06472387
JEditBuffer:0.06471884
VFSFileFilter:0.06294745
Log:0.06293954
CopyFileWorker:0.06154769
EditBus:0.06019559
VFSDirectoryEntryTable:0.053455397
SearchDialog:0.0522914
InstallPanel:0.05067429
BufferListSet:0.047615774
VFSFileNameField:0.045942135
GlobVFSFileFilter:0.045801956
StandardUtilities:0.044476088
FilePropertiesDialog:0.04167179
BrowserCommandsMenu:0.037021905
BufferSetManager:0.035404142
SettingsReloader:0.03327647
TextAreaTransferHandler:0.032959137
WorkThread:0.032873366
EBMessage:0.031109305
AbstractBrowserTask:0.023831602
EBComponent:0.020301068
ProgressObserver:0.018561218
FavoritesProvider:0.017853675
PropertiesChanged:0.013797107
