Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.facebook.presto.execution.ExecutionStats: 
new Added class 1 : com.facebook.presto.server.MockTaskManager: 
new Added class 2 : com.facebook.presto.event.query.QueryMonitor: 
new Added class 3 : com.facebook.presto.execution.QueryStats: 
new Added class 4 : com.facebook.presto.execution.SqlStageExecution: 
new Added class 5 : com.facebook.presto.execution.SafeStageExecution: 
new Added class 6 : com.facebook.presto.execution.SqlTaskExecution: 
new Added class 7 : com.facebook.presto.execution.TaskOutput: 
new Added class 8 : com.facebook.presto.operator.TestAlignmentOperator: 
new Added class 9 : com.facebook.presto.ingest.TestRecordProjectOperator: 
testing relationship 
class 1  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:14  r12:0  r13:13  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:9  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  5   9 :  0   10 :  11   11 :  16   12 :  0   13 :  13   14 :  0   15 :  0   16 :  0   17 :  0   
