TransformUI:0.4533333333333333
DefaultTransformModel:0.44
EditorLayerWrapper:0.38333333333333336
EditorOverlay:0.36
TransformRPMImpl:0.2733333333333333
MouseEventUI:0.25
LockableUI:0.23333333333333334
TransformModel:0.22266666666666665
LayerTreeEditor:0.215
EditorResizer:0.20666666666666667
ForwardingRepaintManager:0.2
EditorMenuFactory:0.18666666666666668
EditorEngine:0.18
ClickListener:0.18
RepaintManagerProvider:0.16333333333333333
WrappedRepaintManager:0.16333333333333333
RepaintManagerUtils:0.08527777777777779
DefaultLayerLayout:0.06
TransformLayout:0.03
Contract:0.018888888888888886
TransformRPMFallBack:0.0
TransformRPMSwingX:0.0
