CDKTavernaTests:0.39555555555555555
AtomCount:0.37666666666666665
SubstructureFilter:0.26166666666666666
BondCount:0.23666666666666666
SmilesTools:0.23666666666666666
PartialChargesCalculator:0.23333333333333334
ConnectivityOrderZero:0.23
ConnectivityOrderOne:0.23
WriteToMDLMolFileTest:0.225
Weight:0.20666666666666667
WriteToMDLMolFile:0.20555555555555555
PerceiveMMFF94AtomTypes:0.19
PartialSigmaCharge:0.19
PartialPiCharge:0.19
DetectHueckelAromaticity:0.19
DescriptorCalculatorLocalWorker:0.19
PerceiveMM2AtomTypes:0.19
SigmaElectronegativity:0.19
CarbonConnectivityOrderZero:0.19
CarbonConnectivityOrderOne:0.19
AtomHybridization:0.19
RuleOfFiveTest:0.18444444444444444
Model3DBuilders:0.18333333333333332
AtomValence:0.16333333333333333
AminoAcidCount:0.16333333333333333
CovalentRadius:0.15666666666666668
IsProtonInConjugatedPiSystem:0.15666666666666668
InductiveAtomicHardness:0.15666666666666668
PeriodicTablePosition:0.15666666666666668
DistanceToAtom:0.15666666666666668
ResonancePositiveCharge:0.15666666666666668
ValenceConnectivityOrderOne:0.15666666666666668
ProtonTotalPartialCharge:0.15666666666666668
RDFProton:0.15666666666666668
BondsToAtom:0.15666666666666668
BondPartialTCharge:0.15666666666666668
EffectiveAtomPolarizability:0.15666666666666668
AtomDegree:0.15666666666666668
IPAtomic:0.15666666666666668
PartialTChargeMMFF94:0.15666666666666668
VdWRadius:0.15666666666666668
IsProtonInAromaticSystem:0.15666666666666668
PiElectronegativity:0.15666666666666668
ValenceConnectivityOrderZero:0.15666666666666668
InductiveAtomicSoftness:0.15666666666666668
WeightedPath:0.15666666666666668
PartialTChargePEOE:0.15666666666666668
MomentOfInertia:0.14666666666666667
PetitjeanShapeIndex:0.14666666666666667
WienerNumbers:0.14666666666666667
APol:0.14666666666666667
HBondDonorCount:0.14666666666666667
VAdjMa:0.14666666666666667
AromaticBondsCount:0.14666666666666667
AromaticAtomsCount:0.14666666666666667
BPol:0.14666666666666667
RotatableBondsCount:0.14666666666666667
ZagrebIndex:0.14666666666666667
LargestChain:0.14666666666666667
HBondAcceptorCount:0.14666666666666667
LargestPiSystem:0.14666666666666667
LongestAliphaticChain:0.14666666666666667
EccentricConnectivityIndex:0.14666666666666667
RuleOfFiveFilter:0.14333333333333334
CDKIOReader:0.14
BondSigmaElectronegativity:0.13333333333333333
BondPartialPiCharge:0.13333333333333333
ValenceCarbonConnectivityOrderOne:0.13333333333333333
ValenceCarbonConnectivityOrderZero:0.13333333333333333
BondPartialSigmaCharge:0.13333333333333333
AtomHybridizationVSEPR:0.13333333333333333
GraviationalIndexCalculator:0.12333333333333334
WHIMCalculator:0.12333333333333334
TPSACalculator:0.12333333333333334
CPSACalculator:0.12333333333333334
PetitjeanNumberCalculator:0.12333333333333334
KappaShapeIndicesCalculator:0.12333333333333334
BCUTCalculator:0.12333333333333334
XLogPCalculator:0.12333333333333334
CMLChemFileWrapper:0.11333333333333333
writeCMLChemFileToFile:0.11
HydrogenTools:0.10666666666666667
FingerprintCalculator:0.10666666666666667
StructureDiagramCreator:0.10666666666666667
ConnectivityOrderOneTest:0.10333333333333333
ConnectivityOrderZeroTest:0.10333333333333333
CDKIOReaderTest:0.08333333333333333
AtomCountTest:0.07
ValenceCarbonConnectivityOrderOneTest:0.06333333333333334
SigmaElectronegativityTest:0.06333333333333334
PartialPiChargeTest:0.06333333333333334
ValenceCarbonConnectivityOrderZeroTest:0.06333333333333334
PartialSigmaChargeTest:0.06333333333333334
BondPartialSigmaChargeTest:0.056666666666666664
ValenceConnectivityOrderZeroTest:0.056666666666666664
BondPartialPiChargeTest:0.056666666666666664
BondSigmaElectronegativityTest:0.056666666666666664
ValenceConnectivityOrderOneTest:0.056666666666666664
IsProtonInConjugatedPiSystemTest:0.05333333333333334
ResonancePositiveChargeTest:0.05333333333333334
CarbonConnectivityOrderOneTest:0.05333333333333334
HBondDonorCountTest:0.05333333333333334
AtomDegreeTest:0.05333333333333334
InductiveAtomicHardnessTest:0.05333333333333334
BCUTCalculatorTest:0.05333333333333334
XLogPCalculatorTest:0.05333333333333334
ZagrebIndexTest:0.05333333333333334
RDFProtonTest:0.05333333333333334
LargestPiSystemTest:0.05333333333333334
IsProtonInAromaticSystemTest:0.05333333333333334
VAdjMaTest:0.05333333333333334
WHIMCalculatorTest:0.05333333333333334
CPSACalculatorTest:0.05333333333333334
AromaticBondsCountTest:0.05333333333333334
CarbonConnectivityOrderZeroTest:0.05333333333333334
BondCountTest:0.05333333333333334
APolTest:0.05333333333333334
PeriodicTablePositionTest:0.05333333333333334
InductiveAtomicSoftnessTest:0.05333333333333334
EccentricConnectivityIndexTest:0.05333333333333334
BPolTest:0.05333333333333334
DistanceToAtomTest:0.05333333333333334
WeightedPathTest:0.05333333333333334
VdWRadiusTest:0.05333333333333334
RotatableBondsCountTest:0.05333333333333334
AtomValenceTest:0.05333333333333334
WienerNumbersTest:0.05333333333333334
PetitjeanShapeIndexTest:0.05333333333333334
PartialTChargePEOETest:0.05333333333333334
KappaShapeIndicesCalculatorTest:0.05333333333333334
LargestChainTest:0.05333333333333334
PiElectronegativityTest:0.05333333333333334
AtomHybridizationVSEPRTest:0.05333333333333334
GraviationalIndexCalculatorTest:0.05333333333333334
HBondAcceptorCountTest:0.05333333333333334
PartialTChargeMMFF94Test:0.05333333333333334
ProtonTotalPartialChargeTest:0.05333333333333334
MomentOfInertiaTest:0.05333333333333334
AtomHybridizationTest:0.05333333333333334
WeightTest:0.05333333333333334
LongestAliphaticChainTest:0.05333333333333334
BondsToAtomTest:0.05333333333333334
BondPartialTChargeTest:0.05333333333333334
IPAtomicTest:0.05333333333333334
TPSACalculatorTest:0.05333333333333334
PetitjeanNumberCalculatorTest:0.05333333333333334
CovalentRadiusTest:0.05333333333333334
AromaticAtomsCountTest:0.05333333333333334
EffectiveAtomPolarizabilityTest:0.05333333333333334
AminoAcidCountTest:0.02666666666666667
