Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.vertx.core.http.impl.ConnectionManager: 
new Added class 1 : io.vertx.core.http.HttpClientOptions: 
new Added class 2 : io.vertx.core.http.HttpClientOptionsConverter: 
new Added class 3 : examples.HTTPExamples: 
new Added class 4 : io.vertx.test.core.HttpTLSTest: 
new Added class 5 : examples.NetExamples: 
new Added class 6 : io.vertx.test.core.NetTest: 
new Added class 7 : io.vertx.test.core.WebsocketTest: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:20  r9:0  r10:3  r11:0  r12:0  r13:0  r14:15  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  20   9 :  0   10 :  3   11 :  8   12 :  0   13 :  0   14 :  15   15 :  0   16 :  0   17 :  0   
