SwingPainterUtils:0.4166666666666667
LayerTreeEditor:0.41333333333333333
MenuFactory:0.2633333333333333
TabPanelRenderer:0.25
SwingUIManager:0.25
PolylineRenderer:0.24
SymbolRenderer:0.24
PolarLineRenderer:0.24
DefaultXMLExporter:0.24
RectangleRenderer:0.24
PopUpMenuButtonRenderer:0.23
ArcCircleRenderer:0.23
ArcEllipseRenderer:0.22
LineRenderer:0.21666666666666667
MapVertRenderer:0.21666666666666667
MapHorzRenderer:0.21666666666666667
PopUpPanelButtonRenderer:0.21666666666666667
MaskContainerRenderer:0.21666666666666667
TriangleRenderer:0.21666666666666667
SymbolAnimatedRenderer:0.21666666666666667
AbstractEditorEngine:0.21333333333333335
FrameworkConfiguration:0.20333333333333334
CrownRenderer:0.17333333333333334
SwingLayerRenderer:0.17
