MulticastDiscovery:0.4766666666666667
DistributedMasterBuilder:0.4266666666666667
Log4JJTextAreaAppender:0.3927777777777778
BuildAgent:0.38
DistributedMasterBuilderTest:0.3433333333333333
UI:0.27666666666666667
MulticastDiscoveryTest:0.20666666666666667
BuildAgentUI:0.2
BuildAgentUtility:0.17444444444444446
InteractiveBuildUtility:0.14333333333333334
BuildAgentTest:0.14333333333333334
JiniLookUpUtility:0.12
DistributedMasterBuilderNoLookupTest:0.051111111111111114
LUSTestSetup:0.04666666666666667
DiscEventType:0.0
