Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.rey.material.widget.Button: 
new Added class 1 : com.rey.material.widget.CheckedTextView: 
new Added class 2 : com.rey.material.widget.CompoundButton: 
new Added class 3 : com.rey.material.widget.FloatingActionButton: 
new Added class 4 : com.rey.material.widget.FrameLayout: 
new Added class 5 : com.rey.material.widget.ImageButton: 
new Added class 6 : com.rey.material.widget.LinearLayout: 
new Added class 7 : com.rey.material.widget.ListView: 
new Added class 8 : com.rey.material.widget.ProgressView: 
new Added class 9 : com.rey.material.widget.RelativeLayout: 
new Added class 10 : com.rey.material.widget.Slider: 
new Added class 11 : com.rey.material.widget.Switch: 
new Added class 12 : com.rey.material.widget.TabPageIndicator: 
new Added class 13 : com.rey.material.widget.TextView: 
new Added class 14 : com.rey.material.widget.TimePicker: 
testing relationship 
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:3  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 1£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:40  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  2   4 :  4   5 :  1   6 :  3   7 :  0   8 :  0   9 :  0   10 :  0   11 :  47   12 :  0   13 :  1   14 :  0   15 :  0   16 :  0   17 :  0   
