Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.crate.executor.transport.task.elasticsearch.ESQueryBuilder: 
new Added class 1 : io.crate.executor.transport.task.elasticsearch.ESQueryBuilderTest: 
new Added class 2 : io.crate.planner.Planner: 
new Added class 3 : io.crate.plugin.SQLPlugin: 
new Added class 4 : io.crate.integrationtests.TransportSQLActionTest: 
new Added class 5 : io.crate.analyze.WhereClause: 
testing relationship 
class 0  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-38  r9:0  r10:52  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  -38   9 :  0   10 :  52   11 :  4   12 :  0   13 :  0   14 :  1   15 :  0   16 :  0   17 :  0   
