Util:0.5733333333333334
EditorAPI:0.4
InvitationProcess:0.3466666666666667
ClientSynchronizedDocument:0.33
TwoWayJupiterServerDocument:0.30333333333333334
Saros:0.29
ServerSynchronizedDocument:0.27666666666666667
IncomingInvitationProcess:0.27666666666666667
JupiterDocumentServer:0.2683333333333333
JingleFileTransferManager:0.26
SimulateNetzwork:0.25333333333333335
FileUtil:0.24666666666666667
JingleFileTransferSession:0.24
ConcurrentDocumentManager:0.23666666666666666
XMPPConnectionListener:0.23333333333333334
DataTransferManager:0.22333333333333333
OutgoingInvitationProcess:0.21666666666666667
EditorManager:0.21
JoinSessionWizard:0.20366666666666666
SafeConnectionListener:0.2
FileTransferProgressMonitor:0.19666666666666666
XMPPChatTransmitter:0.1947777777777778
ProxySynchronizedQueue:0.19
FileMediaManager:0.18666666666666668
ConsistencyWatchdogClient:0.18666666666666668
FileZipper:0.17416666666666666
SharedResourcesManager:0.17166666666666666
RegisterAccountPage:0.16
ConsistencyWatchdogHandler:0.14833333333333334
JoinSessionWizardUtils:0.14477777777777778
ScanRunner:0.14333333333333334
SafePacketListener:0.12666666666666668
ReceiverThread:0.09333333333333334
