AwsS3Service:0.4766666666666667
CLOUD_AWS:0.37666666666666665
AbstractS3SnapshotRestoreTest:0.29333333333333333
S3Repository:0.24
Ec2DiscoveryTests:0.22916666666666666
Ec2DiscoverySettingsTests:0.21
Ec2DiscoveryPlugin:0.20666666666666667
S3RepositoryPlugin:0.20333333333333334
AwsEc2UnicastHostsProvider:0.2
AwsEc2ServiceImpl:0.19
Ec2CustomNodeAttributes:0.16666666666666666
AbstractAwsTestCase:0.13
InternalAwsS3Service:0.11666666666666667
AWSSignersTests:0.08666666666666667
Ec2DiscoveryUpdateSettingsTests:0.07666666666666666
TestAwsS3Service:0.07111111111111112
CLOUD_EC2:0.04666666666666667
CLOUD_S3:0.04666666666666667
REPOSITORY_S3:0.023888888888888887
DISCOVERY_EC2:0.0
