Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.deeplearning4j.models.featuredetectors.autoencoder.AutoEncoder: 
new Added class 1 : org.deeplearning4j.models.rntn.BasicRNTNTest: 
new Added class 2 : org.deeplearning4j.text.corpora.treeparser.BinarizeTreeTransformer: 
new Added class 3 : org.deeplearning4j.text.corpora.treeparser.CollapseUnaries: 
new Added class 4 : org.deeplearning4j.text.corpora.treeparser.HeadWordFinder: 
new Added class 5 : org.deeplearning4j.nn.multilayer.MultiLayerTest: 
new Added class 6 : org.deeplearning4j.models.rntn.RNTN: 
new Added class 7 : org.deeplearning4j.models.rntn.RNTNEval: 
new Added class 8 : org.deeplearning4j.text.corpora.treeparser.TreeFactory: 
new Added class 9 : org.deeplearning4j.text.corpora.treeparser.TreeIterator: 
new Added class 10 : org.deeplearning4j.text.corpora.treeparser.TreeParser: 
new Added class 11 : org.deeplearning4j.text.corpora.treeparser.TreeParserTest: 
new Added class 12 : org.deeplearning4j.text.corpora.treeparser.transformer.TreeTransformer: 
new Added class 13 : org.deeplearning4j.text.corpora.treeparser.TreeTransformerTests: 
new Added class 14 : org.deeplearning4j.text.corpora.treeparser.TreeVectorizer: 
testing relationship 
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 12£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 12£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  6   9 :  0   10 :  5   11 :  2   12 :  0   13 :  5   14 :  3   15 :  0   16 :  0   17 :  0   
