DefinitionService:0.5133333333333333
ProcessDefinition:0.42333333333333334
Variable:0.4033333333333333
Utils:0.39666666666666667
EmailConfig:0.36666666666666664
ApplicationContextFactory:0.36333333333333334
WfServiceTestHelper:0.36
ITransactionListener:0.3272804232804233
ServiceTestHelper:0.30333333333333334
SwimlaneDefinition:0.27
StoreServiceImpl:0.27
ViewUtil:0.2633333333333333
Timer:0.25666666666666665
MapDelegableVariableProvider:0.25666666666666665
FormulaActionHandlerOperations:0.24666666666666667
BotStationResources:0.21333333333333335
GroovyScriptBinding:0.21333333333333335
DelegateProcessVariableProvider:0.20666666666666667
FormulaActionHandler:0.20666666666666667
CuncurrentJoinTest:0.20333333333333334
ExpressionEvaluator:0.20333333333333334
ExecutionContext:0.19666666666666666
FreemarkerTag:0.19
TaskCreateLog:0.19
ProcessLogs:0.18666666666666668
ProcessLogDAO:0.185
DocxUtils:0.18
DefinitionVariableProvider:0.18
DefinitionLogic:0.17833333333333334
StringFormat:0.17388888888888887
ExecutionServiceDelegateGetProcessInstanceStubsTest:0.17333333333333334
EmailUtils:0.17222222222222222
CreateTimerAction:0.17
AjaxFreemarkerTag:0.16833333333333333
DefinitionServiceBean:0.16333333333333333
LdapLoginModule:0.16
EmailConfigParser:0.15933333333333333
FreemarkerProcessor:0.15833333333333333
DefinitionServiceDelegate:0.1577777777777778
SendMessage:0.15666666666666668
TaskLogic:0.15333333333333332
EmailTaskNotifier:0.15333333333333332
WfScriptServiceTestHelper:0.15
AuditLogic:0.15
MultiInstanceTest:0.14666666666666667
GetNewSubstitutorTaskListTest:0.14333333333333334
DocxHandler:0.14
FieldValidator:0.13333333333333333
AssignmentHelper:0.1322222222222222
ProcessLogFilter:0.13
StoreHelperImpl:0.13
ExecutionServiceDelegateSubstitutionAssignTaskTest:0.12666666666666668
BackCompatibilityBinding:0.12
VariableLog:0.12
EditLinkedListsTag:0.11666666666666667
DefaultAssignmentHandler:0.10666666666666667
VariableCreateLog:0.09333333333333334
EmailTaskHandler:0.09333333333333334
ConditionProcessor:0.09
GroovyActionHandler:0.09
FormHashModel:0.09
AssignSwimlaneActionHandler:0.09
SendEmailActionHandler:0.08666666666666667
StoreService:0.08642857142857142
TaskFactory:0.08333333333333333
BotInvokerActionHandler:0.08
VariableUpdateLog:0.07666666666666666
VariableCreator:0.07
EjbTransactionSupport:0.07
EmailSenderBean:0.06666666666666667
IScriptExecutor:0.04666666666666667
FtlFormBuilder:0.03666666666666667
BotInvokerRunnable:0.03666666666666667
DateVariable:0.03
ScriptingVariableProvider:0.03
BSHScriptExecutor:0.03
GroovyScriptExecutor:0.02666666666666667
GetExecutorEmailsTag:0.008333333333333333
TransactionListeners:0.006666666666666667
DeferredTransactionListener:0.0
TaskCreateLogSeverityChangedPatch:0.0
