Generator:0.48611111111111105
VirtualRuleEvent:0.4166666666666667
MatchMap:0.26666666666666666
StateGenerator:0.19444444444444445
StateCache:0.18333333333333332
SystemRecord:0.17111111111111113
MatchSetCollector:0.16333333333333333
BreadthFirstStrategy:0.14666666666666667
RandomLinearStrategy:0.12333333333333334
ExploreSingleTransitionDFStrategy:0.12333333333333334
ControlledStrategy:0.10666666666666667
ExploreRuleDFStrategy:0.10666666666666667
LinearStrategy:0.10333333333333333
ExploreStateStrategy:0.10333333333333333
DFStrategy:0.10333333333333333
ExploreStateDFStrategy:0.10333333333333333
BranchingStrategy:0.08333333333333333
BFStrategy:0.04666666666666667
MatchMapCollector:0.043333333333333335
