DataManager:0.57
GeonetContext:0.49666666666666665
AccessManager:0.43666666666666665
Info:0.4066666666666667
List:0.33
LuceneSearcher:0.3
Groups:0.2866666666666667
LocalFilesystemHarvester:0.25
ArcSDEHarvester:0.25
XmlSerializer:0.23
Transaction:0.21666666666666667
SearchManager:0.21333333333333335
Privileges:0.21333333333333335
AbstractParams:0.20833333333333334
Remove:0.20666666666666667
Geonet20Harvester:0.20666666666666667
UserGroups:0.2
AbstractHarvester:0.19333333333333333
HarvestManager:0.19333333333333333
Exporter:0.18
CatalogSearcher:0.17333333333333334
Update:0.1725
ImportFromDir:0.16666666666666666
Delete:0.1577777777777778
InfoUpdate:0.14333333333333334
Insert:0.14
Login:0.14
Download:0.14
PwUpdate:0.13666666666666666
UnusedSearcher:0.13333333333333333
DownloadArchive:0.13
GroupMapper:0.12
Get:0.11633333333333333
Harvester:0.11166666666666666
GroupsAdapter:0.10855952380952383
XmlUpdate:0.10666666666666667
UpdateAdminOper:0.10333333333333333
Importer:0.09833333333333333
Aligner:0.09833333333333333
Create:0.09
MassiveDelete:0.09
GetLatestUpdated:0.07666666666666666
PrepareMassiveUpdatePrivileges:0.07
MassiveUpdatePrivileges:0.07
MassiveNewOwner:0.06027777777777777
Transfer:0.05333333333333334
GetAdminOper:0.04833333333333333
OperationsAdapter:0.043333333333333335
UsersAdapter:0.043333333333333335
Logout:0.03
GetMine:0.013333333333333334
Geonetwork:0.013333333333333334
OperationAllowedAdapter:0.0
