PeerInfo:0.5466666666666666
LinuxDisplay:0.4066666666666667
Context:0.32666666666666666
MacOSXDisplay:0.3233333333333333
Display:0.2633333333333333
Pbuffer:0.24333333333333335
Win32Display:0.24
ContextImplementation:0.22166666666666668
AWTGLCanvas:0.22
MacOSXPeerInfo:0.19333333333333333
MacOSXFrame:0.16666666666666666
LinuxContextImplementation:0.15
DisplayImplementation:0.14253968253968255
MacOSXGLCanvas:0.14166666666666666
Win32ContextImplementation:0.14
Win32DisplayPeerInfo:0.12333333333333334
MacOSXContextImplementation:0.12333333333333334
MacOSXPbufferPeerInfo:0.11833333333333333
LinuxPbufferPeerInfo:0.08666666666666667
LinuxDisplayPeerInfo:0.056666666666666664
MacOSXCanvasImplementation:0.02805555555555556
MacOSXDisplayPeerInfo:0.02
MacOSXAWTGLCanvasPeerInfo:0.0033333333333333335
MacOSXCanvasPeerInfo:0.0
