Process:0.74
Execution:0.3933333333333333
SequentialProcess:0.24
DefinitionProcess:0.21
ExitProcess:0.19333333333333333
CallProcess:0.16666666666666666
SynchronizedProcess:0.16666666666666666
NullProcess:0.12666666666666668
AssignmentProcess:0.11333333333333333
CorrelatedProcess:0.11333333333333333
LinkInProcess:0.11333333333333333
RequestResponseProcess:0.11333333333333333
OneWayProcess:0.11333333333333333
PreDecrementProcess:0.11333333333333333
IfProcess:0.11333333333333333
PostIncrementProcess:0.11333333333333333
PostDecrementProcess:0.11333333333333333
PreIncrementProcess:0.11333333333333333
CurrentHandlerProcess:0.08
NDChoiceProcess:0.08
ParallelProcess:0.03666666666666667
DeepCopyProcess:0.03333333333333333
InstallProcess:0.03333333333333333
LinkOutProcess:0.03333333333333333
CompensateProcess:0.03333333333333333
ForProcess:0.03333333333333333
SolicitResponseProcess:0.03333333333333333
ThrowProcess:0.03333333333333333
UndefProcess:0.03333333333333333
RunProcess:0.03333333333333333
NotificationProcess:0.03333333333333333
ScopeProcess:0.03333333333333333
MakePointerProcess:0.03333333333333333
ForEachProcess:0.03333333333333333
WhileProcess:0.03333333333333333
