AbstractDatabasePlatform:0.37333333333333335
FirebirdSymmetricDialect:0.28527777777777774
JdbcDatabasePlatformFactory:0.23333333333333334
FirebirdTriggerTemplate:0.22333333333333333
DatabaseNamesConstants:0.19666666666666666
JdbcSymmetricDialectFactory:0.15
DdlBuilderFactory:0.09
FirebirdDialect1DdlBuilder:0.08666666666666667
Firebird20SymmetricDialect:0.06666666666666667
Firebird21TriggerTemplate:0.05
Firebird21SymmetricDialect:0.04
FirebirdDialect1DatabasePlatform:0.03333333333333333
Firebird20TriggerTemplate:0.02
