Protocol:0.65
Logger:0.4533333333333333
PainterUtils:0.43333333333333335
Network:0.4166666666666667
ConcreteLayerPainter:0.4033333333333333
ExtensionManager:0.39
LoggerArea:0.35333333333333333
RectangleRenderer:0.3466666666666667
LineRenderer:0.34
DummyProtocol:0.34
ARINCRuntimeMessage:0.33666666666666667
LayerRenderer:0.32666666666666666
PolarLineRenderer:0.305
StatefullAPI:0.29678571428571426
DefaultEventLogger:0.2833333333333333
EngineEventLogger:0.2833333333333333
ARINCMapHorzSource:0.27666666666666667
ARINCMapVertSource:0.27666666666666667
ScrollPanelRenderer:0.2733333333333333
Synth2Parser:0.27
ServerDisplay:0.26722222222222225
TriangleRenderer:0.2633333333333333
TestUtilities:0.2633333333333333
DecoderMessageDialog:0.25666666666666665
ArcEllipseRenderer:0.25666666666666665
ServerMapItemsUtilities:0.25333333333333335
PopUpMenuButtonRenderer:0.25
EditorLayerWrapper:0.24333333333333335
ArcCircleRenderer:0.24333333333333335
SharedMemoryProtocol:0.24333333333333335
ComboBoxRenderer:0.24
ComboBoxEditRenderer:0.24
MyMouseAdapter:0.2375
PolylineRenderer:0.23666666666666666
InnerMouseInputAdapter:0.23666666666666666
ServerClippings:0.23
EmptyProtocol:0.23
ClientMessageConstructor:0.23
SymbolAnimatedRenderer:0.23
BasicServerEngine:0.22666666666666666
CockpitConfigurationHandler:0.22333333333333333
LayerTreeEditor:0.22199999999999998
Synth2LookAndFeel:0.22166666666666668
UIDefinition:0.21777777777777782
CrownRenderer:0.21666666666666667
AbstractProjection:0.21666666666666667
MutableExpression:0.21666666666666667
EditBoxNumericRenderer:0.21666666666666667
NumericReadoutRenderer:0.21666666666666667
ServerMessageConstructor:0.21
RotationContainerRenderer:0.21
EmbeddedWindowsManager:0.20666666666666667
LineRendererUI:0.20666666666666667
NetworkClient:0.205
ServerWindow:0.20222222222222222
DefTriangle:0.20111111111111113
ClientWrapper:0.2
PolarLineRendererUI:0.19666666666666666
AbstractMapItemRenderer:0.19666666666666666
AbstractServerEngine:0.19666666666666666
StatefullAPIImpl:0.19333333333333333
RendererOffsetLayoutTest:0.19
ClientGUIWrapper:0.19
AbstractProtocol:0.19
AbstractEditorEngine:0.18833333333333332
MapLibraryManager:0.18666666666666668
BasicClientEngine:0.18666666666666668
LayerTreeEditor5Test:0.18666666666666668
EditorEngine:0.18333333333333332
EmbedClientGUI:0.18
RendererTest:0.17
RendererUITest:0.17
PictureAnimatedRenderer:0.16333333333333333
PictureRenderer:0.16333333333333333
RendererOffsetTest:0.16333333333333333
ShuffleToFitContainerRenderer:0.16333333333333333
SizeToFitContainerRenderer:0.16333333333333333
DefPolyLine:0.16
DefText:0.16
MapItemConnectedRendererTest:0.15666666666666668
OpenRawAction:0.15666666666666668
ServerWrapper:0.15
DefTriangleFan:0.14833333333333334
MapItemSymbolRendererInteractiveTest:0.14
MapItemSymbolRendererInteractive2Test:0.13333333333333333
DefLine:0.12666666666666668
DefLinePolar:0.12666666666666668
SynthLineUI:0.12666666666666668
DefRectangle:0.12666666666666668
StatefullAPIImplTest:0.12333333333333334
SynthPolarLineUI:0.12333333333333334
DefArcEllipse:0.12333333333333334
ServerEngineComm_EventsTest:0.12333333333333334
UAScriptManagerTest:0.12
DefArcCircle:0.11
MapItemSymbolRendererInteractive4Test:0.10333333333333333
DrawLineToCursorRenderer:0.08666666666666667
