IActivity:0.5055555555555556
EditorManager:0.4633333333333333
ViewportActivity:0.2988888888888889
TextSelectionActivity:0.2988888888888889
ActivitiesPacketExtension:0.25666666666666665
EditorPool:0.24333333333333335
SharedResourcesManager:0.23666666666666666
RoleManager:0.21111111111111108
ActivityRegistry:0.17666666666666667
FileActivity:0.16333333333333333
IActivityProvider:0.13166666666666665
TextEditActivity:0.12
EditorActivity:0.11666666666666667
FolderActivity:0.11
RoleActivity:0.11
AbstractActivity:0.07
