Compared Result of  two versions
Number of New Class: 25
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.opengis.gm.primitive.Bearing: 
new Added class 1 : org.opengis.gm.complex.ComplexBoundary: 
new Added class 2 : org.opengis.gm.primitive.Curve: 
new Added class 3 : org.opengis.gm.primitive.CurveSegment: 
new Added class 4 : org.opengis.gm.geometry.DirectPosition: 
new Added class 5 : org.opengis.gm.geometry.Envelope: 
new Added class 6 : org.opengis.gm.geometry.GenericCurve: 
new Added class 7 : org.opengis.gm.Geometry: 
new Added class 8 : org.opengis.go.display.event.KeyManagerSupport: 
new Added class 9 : org.opengis.gm.geometry.LineString: 
new Added class 10 : org.opengis.gm.primitive.OrientableCurve: 
new Added class 11 : org.opengis.gm.primitive.OrientablePrimitive: 
new Added class 12 : org.opengis.gm.primitive.OrientableSurface: 
new Added class 13 : org.opengis.gm.primitive.Point: 
new Added class 14 : org.opengis.gm.geometry.Position: 
new Added class 15 : org.opengis.gm.primitive.Primitive: 
new Added class 16 : org.opengis.gm.primitive.Ring: 
new Added class 17 : org.opengis.gm.primitive.Shell: 
new Added class 18 : org.opengis.gm.primitive.Solid: 
new Added class 19 : org.opengis.gm.primitive.SolidBoundary: 
new Added class 20 : org.opengis.gm.primitive.Surface: 
new Added class 21 : org.opengis.gm.primitive.SurfaceBoundary: 
new Added class 22 : org.opengis.cd.TemporalDatum: 
new Added class 23 : org.opengis.gm.TransfiniteSet: 
new Added class 24 : org.opengis.cd.VerticalDatumType: 
testing relationship 
class 2  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 10£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 23£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 15£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 15£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 15£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 12£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  12   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
