EvaluationMethodType:0.5133333333333333
Element:0.30111111111111116
ConformanceResult:0.22666666666666666
QuantitativeResult:0.22666666666666666
Identifier:0.20166666666666666
PositionalAccuracy:0.0
AccuracyOfATimeMeasurement:0.0
Result:0.0
TemporalAccuracy:0.0
GriddedDataPositionalAccuracy:0.0
Completeness:0.0
AbsoluteExternalPositionalAccuracy:0.0
QuantitativeAttributeAccuracy:0.0
FormalConsistency:0.0
RelativeInternalPositionalAccuracy:0.0
ConceptualConsistency:0.0
TemporalConsistency:0.0
LogicalConsistency:0.0
TemporalValidity:0.0
CompletenessCommission:0.0
DomainConsistency:0.0
CompletenessOmission:0.0
TopologicalConsistency:0.0
NonQuantitativeAttributeCorrectness:0.0
ThematicClassificationCorrectness:0.0
ThematicAccuracy:0.0
