Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.lwjgl.opengl.BaseReferences: 
new Added class 1 : org.lwjgl.opengl.GL11: 
new Added class 2 : org.lwjgl.opengl.GLChecks: 
new Added class 3 : org.lwjgl.util.generator.ReferencesGeneratorProcessorFactory: 
new Added class 4 : org.lwjgl.opengl.ReferencesStack: 
new Added class 5 : org.lwjgl.opengl.StateTracker: 
testing relationship 
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:4  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  3   9 :  0   10 :  4   11 :  1   12 :  0   13 :  2   14 :  0   15 :  0   16 :  0   17 :  0   
