Compared Result of  two versions
Number of New Class: 21
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.github.benmanes.caffeine.cache.BoundedLocalCache: 
new Added class 1 : com.github.benmanes.caffeine.cache.WeightedValue: 
new Added class 2 : com.github.benmanes.caffeine.cache.Node: 
new Added class 3 : com.github.benmanes.caffeine.cache.KeySet: 
new Added class 4 : com.github.benmanes.caffeine.cache.KeyIterator: 
new Added class 5 : com.github.benmanes.caffeine.cache.Values: 
new Added class 6 : com.github.benmanes.caffeine.cache.ValueIterator: 
new Added class 7 : com.github.benmanes.caffeine.cache.EntrySet: 
new Added class 8 : com.github.benmanes.caffeine.cache.EntryIterator: 
new Added class 9 : com.github.benmanes.caffeine.cache.WriteThroughEntry: 
new Added class 10 : com.github.benmanes.caffeine.cache.BoundedEntryWeigher: 
new Added class 11 : com.github.benmanes.caffeine.cache.Ref: 
new Added class 12 : com.github.benmanes.caffeine.cache.InternalReference: 
new Added class 13 : com.github.benmanes.caffeine.cache.WeakKeyReference: 
new Added class 14 : com.github.benmanes.caffeine.cache.WeakValueReference: 
new Added class 15 : com.github.benmanes.caffeine.cache.SoftValueReference: 
new Added class 16 : com.github.benmanes.caffeine.cache.Sync: 
new Added class 17 : com.google.common.cache.CacheBuilderGwtTest: 
new Added class 18 : com.google.common.cache.CacheReferencesTest: 
new Added class 19 : com.google.common.cache.EmptyCachesTest: 
new Added class 20 : com.google.common.cache.PopulatedCachesTest: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:37  r12:0  r13:6  r14:1  r15:0  r16:2  r17:0  
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:71  r12:0  r13:11  r14:20  r15:0  r16:5  r17:0  
class 0  vs  class 12£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 10  vs  class 13£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 14£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 15£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 12£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 11£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 12£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 12£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  4   3 :  5   4 :  1   5 :  1   6 :  0   7 :  0   8 :  7   9 :  0   10 :  11   11 :  117   12 :  0   13 :  18   14 :  22   15 :  0   16 :  8   17 :  0   
