DFHandlerTest:0.3375
ConfigParser:0.33666666666666667
BasicServerEngineEncodingTest:0.3333333333333333
LabelRendererTest:0.31
DefaultXMLExporterTest:0.2755
BasicServerEngineBinaryEncodingTest:0.2733333333333333
ServerBinaryDFHandler7Test:0.26666666666666666
ARINC661App7Test:0.2633333333333333
JFXDefaultXMLExporterTest:0.2422222222222222
ServerXMLWidgetMethodHandlesTest:0.22672222222222221
DataScalingFR180Test:0.22672222222222221
ARINCGpArcCircleTest:0.22672222222222221
LayerHelperTest:0.21933333333333338
DFHandler_5Test:0.21783333333333332
ServerBinaryDFHandler_2Test:0.21666666666666667
LayerTreeEditorGroupUngroupTest:0.19666666666666666
GenerateDF4Widgets:0.16666666666666666
BasicServerEngineEncoding2Test:0.13666666666666666
BasicServerEngineEncoding3Test:0.13666666666666666
ExtensionServerWidgetsInEditorTest:0.13444444444444442
ExtensionServerWidgetsInEditor2Test:0.06666666666666667
