CheckedProviderTest:0.5
SecondaryBinder:0.25666666666666665
CheckedProviderMethod:0.21666666666666667
ThrowingProviderBinder:0.20333333333333334
CheckedProviderMethodsModule:0.20166666666666666
SubMockFoo:0.0867222222222222
Foo:0.0867222222222222
DependentMockFoo:0.06583333333333333
WrongExceptionFoo:0.049166666666666664
InvalidFoo:0.049166666666666664
ManyExceptionFoo:0.049166666666666664
SuperclassExceptionFoo:0.049166666666666664
SimpleFoo:0.02666666666666667
MockFoo:0.02666666666666667
AnotherMockFoo:0.02666666666666667
RuntimeExceptionFoo:0.0
SubclassExceptionFoo:0.0
