CredentialAvatar:0.43333333333333335
ARCWriter:0.41333333333333333
Frontier:0.38333333333333336
UURIFactoryTest:0.25666666666666665
ARCReader:0.22
UURIFactory:0.21666666666666667
ToeThread:0.19666666666666666
FetchHTTP:0.18666666666666668
CloseConnectionMarker:0.0867222222222222
ARCWriterPool:0.08277777777777778
HttpRecorderGetMethod:0.07611111111111112
HttpRecorderPostMethod:0.07611111111111112
ARCWriterPoolTest:0.06916666666666665
MimetypeUtils:0.03833333333333333
HttpRecorderMethod:0.03
UriProcessingFormatter:0.020055555555555556
MimetypeUtilsTest:0.006666666666666667
