Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.grpc.internal.AbstractClientStream: 
new Added class 1 : io.grpc.internal.AbstractServerStream: 
new Added class 2 : io.grpc.internal.AbstractStream: 
new Added class 3 : io.grpc.internal.testing.AbstractTransportTest: 
new Added class 4 : io.grpc.internal.GrpcUtil: 
new Added class 5 : io.grpc.netty.NettyClientHandler: 
new Added class 6 : io.grpc.netty.NettyClientHandlerTest: 
new Added class 7 : io.grpc.netty.NettyClientStream: 
new Added class 8 : io.grpc.netty.NettyClientStreamTest: 
new Added class 9 : io.grpc.netty.NettyClientTransport: 
new Added class 10 : io.grpc.netty.NettyHandlerTestBase: 
new Added class 11 : io.grpc.netty.NettyServerHandlerTest: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 10£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  5   2 :  0   3 :  0   4 :  0   5 :  3   6 :  0   7 :  0   8 :  9   9 :  0   10 :  5   11 :  8   12 :  0   13 :  4   14 :  0   15 :  0   16 :  0   17 :  0   
