Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.acegisecurity.providers.ldap.authenticator.BindAuthenticator: 
new Added class 1 : org.acegisecurity.providers.ldap.authenticator.BindAuthenticatorTests: 
new Added class 2 : org.acegisecurity.providers.ldap.LdapAuthenticationProvider: 
new Added class 3 : org.acegisecurity.providers.ldap.LdapAuthenticationProviderTests: 
new Added class 4 : org.acegisecurity.providers.ldap.LdapAuthenticator: 
new Added class 5 : org.acegisecurity.providers.ldap.authenticator.PasswordComparisonAuthenticator: 
new Added class 6 : org.acegisecurity.providers.ldap.authenticator.PasswordComparisonAuthenticatorMockTests: 
new Added class 7 : org.acegisecurity.providers.ldap.authenticator.PasswordComparisonAuthenticatorTests: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:9  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:11  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:15  r9:0  r10:19  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  29   9 :  0   10 :  23   11 :  7   12 :  0   13 :  12   14 :  4   15 :  0   16 :  0   17 :  0   
