Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.gargoylesoftware.htmlunit.html.DomNode: 
new Added class 1 : com.gargoylesoftware.htmlunit.html.HtmlElement: 
new Added class 2 : com.gargoylesoftware.htmlunit.html.HtmlPage: 
new Added class 3 : com.gargoylesoftware.htmlunit.html.HtmlPageTest: 
new Added class 4 : com.gargoylesoftware.htmlunit.html.HtmlTableRowTest: 
new Added class 5 : com.gargoylesoftware.htmlunit.javascript.host.Node: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:4  r4:4  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:5  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:16  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:3  r14:5  r15:0  r16:3  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:3  r4:3  r5:10  r6:0  r7:0  r8:8  r9:0  r10:4  r11:43  r12:0  r13:3  r14:14  r15:0  r16:5  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:31  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:18  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:98  r12:0  r13:37  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:7  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:25  r12:0  r13:13  r14:2  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  34   4 :  8   5 :  19   6 :  0   7 :  0   8 :  12   9 :  0   10 :  11   11 :  219   12 :  0   13 :  60   14 :  42   15 :  0   16 :  8   17 :  0   
