FileActivityDataObject:0.39666666666666667
ChecksumActivityDataObject:0.32133333333333336
StopActivityDataObject:0.30133333333333334
ViewportActivityDataObject:0.30133333333333334
TextEditActivityDataObject:0.26466666666666666
TextSelectionActivityDataObject:0.258
JupiterActivityDataObject:0.25133333333333335
PingPongActivityDataObject:0.23666666666666666
PermissionActivityDataObject:0.2346666666666667
EditorActivityDataObject:0.2346666666666667
FolderActivityDataObject:0.208
StartFollowingActivityDataObject:0.20776190476190476
ChangeColorActivityDataObject:0.20776190476190476
AbstractProjectActivityDataObject:0.14
VCSActivityDataObject:0.13
ChecksumErrorActivityDataObject:0.10666666666666667
ProjectsAddedActivityDataObject:0.09
