Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : mango.tree.model.Cell: 
new Added class 1 : mango.tree.agent.msg.ChangeTreeCommandMsg: 
new Added class 2 : mango.tree.agent.msg.ChangeTreeRequestMsg: 
new Added class 3 : mango.tree.agent.event.CompressHeapOpenRequest: 
new Added class 4 : mango.util.FileSystem: 
new Added class 5 : mango.tree.agent.FolderViewAgent: 
new Added class 6 : mango.tree.model.FolderViewer: 
new Added class 7 : mango.util.LOG: 
new Added class 8 : mango.source.agent.msg.SourceViewCreateCommandMsg: 
new Added class 9 : mango.source.agent.msg.SourceViewCreateRequestMsg: 
new Added class 10 : mango.tree.model.TreeItemBundle: 
new Added class 11 : mango.tree.agent.msg.TreeNodeCloseRequestMsg: 
new Added class 12 : mango.tree.agent.msg.TreeNodeOpenRequestMsg: 
new Added class 13 : mango.tree.agent.msg.TreeRuleViewCreateRequestMsg: 
new Added class 14 : mango.tree.agent.msg.TreeTabCreateCommandMsg: 
new Added class 15 : mango.tree.agent.TreeViewAgent: 
new Added class 16 : mango.tree.agent.msg.TreeViewCreateCommandMsg: 
new Added class 17 : mango.tree.agent.msg.TreeViewCreateRequestMsg: 
new Added class 18 : mango.tree.TreeViewManager: 
new Added class 19 : mango.tree.agent.msg.UndoFormattingOpenRequestMsg: 
testing relationship 
class 5  vs  class 15£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:0  r2:0  r3:2  r4:1  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:20  r12:0  r13:1  r14:14  r15:0  r16:45  r17:0  
class 6  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:7  r14:0  r15:0  r16:5  r17:0  
class 10  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 10  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 11  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 14£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 16£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  4   2 :  0   3 :  5   4 :  1   5 :  6   6 :  2   7 :  0   8 :  6   9 :  0   10 :  0   11 :  44   12 :  0   13 :  11   14 :  17   15 :  0   16 :  50   17 :  0   
