UniqueId:0.4166666666666667
DiscoverySelectorResolverTests:0.23666666666666666
AbstractTestDescriptor:0.19666666666666666
JUnit4TestEngineDiscoveryTests:0.19333333333333333
ExecutionListenerAdapter:0.185
ParsingTest:0.16
Creation:0.16
DefaultLauncherTests:0.15666666666666668
UniqueIdSelector:0.143
ClassBasedContainerExtensionContext:0.13666666666666666
MethodBasedTestExtensionContext:0.13666666666666666
MyLeaf:0.13666666666666666
Formatting:0.12666666666666668
LeafDescriptor:0.12333333333333334
MyContainer:0.12333333333333334
GroupDescriptor:0.12333333333333334
ExecutionListenerAdapterTests:0.09666666666666666
ParsingAndFormatting:0.08333333333333333
