SubnetNode:0.43666666666666665
SubnetPoolNode:0.36333333333333334
AddIPAddressFrame:0.29
IPAMModuleService:0.25333333333333335
SubnetPoolChildren:0.22
DeleteSubnetAction:0.20333333333333334
IPAMModuleTopComponentTopComponent:0.2025
CreateSubnetPoolAction:0.17666666666666667
AddIPAddressAction:0.17666666666666667
SubnetChildren:0.16333333333333333
CreateSubnetFrame:0.10666666666666667
IPAddressNode:0.06333333333333334
ListTypeProperty:0.043333333333333335
PoolNativeTypeProperty:0.04
IPAMRootNode:0.03
ItemListPropertyEditor:0.016666666666666666
NotEditableProperty:0.016666666666666666
GeneralProperty:0.013333333333333334
