Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : jadx.core.dex.visitors.regions.DepthRegionTraverser: 
new Added class 1 : jadx.core.dex.visitors.DotGraphVisitor: 
new Added class 2 : jadx.core.dex.nodes.MethodNode: 
new Added class 3 : jadx.core.dex.visitors.regions.ProcessTryCatchRegions: 
new Added class 4 : jadx.core.dex.visitors.regions.RegionMakerVisitor: 
new Added class 5 : jadx.core.utils.RegionUtils: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:1  r17:0  
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:6  r15:0  r16:7  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:15  r15:0  r16:7  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  25   15 :  0   16 :  15   17 :  0   
