CustomGoogleMap:0.5833333333333334
InventoryObjectNode:0.3466666666666667
OutsidePlantTooledComponent:0.3333333333333333
ConnectionPolyline:0.31333333333333335
NewOspViewAction:0.3
DeleteOspViewAction:0.3
GoogleMapWrapper:0.22666666666666666
EndpointNode:0.18833333333333332
ShowObjectIdAction:0.17333333333333334
DeleteInventoryObjectAction:0.16333333333333333
ClassIcon:0.16
OutsidePlantComponent:0.15666666666666668
AbstractTooledComponent:0.125
ActionsFactory:0.12333333333333334
RawContextMenu:0.11333333333333333
DeleteListTypeAction:0.10666666666666667
MoreInformationAction:0.10666666666666667
OpenOspViewAction:0.10305555555555554
ObjectNotFoundException:0.09333333333333334
DeletePolygonAction:0.06333333333333334
DeleteMarkerNodeAction:0.06333333333333334
DeletePhysicalConnectionAction:0.057166666666666664
MeasureConnectionDistanceAction:0.013333333333333334
SaveOspViewAction:0.009166666666666667
MessageBoxShowObjectId:0.006666666666666667
FilterByAction:0.0033333333333333335
