PrivateElements:0.5066666666666667
BindingBuilder:0.36333333333333334
Elements:0.2966666666666667
LinkedProviderBindingImpl:0.26777777777777784
RecordingBinder:0.21833333333333332
PrivateElementsImpl:0.21666666666666667
PrivateModuleTest:0.21
ElementsTest:0.1975
ModuleRewriterTest:0.19333333333333333
ElementApplyToTest:0.1075
OverrideModuleTest:0.10333333333333333
RealOverriddenModuleBuilder:0.09333333333333334
AllTests:0.043333333333333335
BindingProcessor:0.043333333333333335
ModuleWriter:0.01
