Compared Result of  two versions
Number of New Class: 38
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : arinc661.appli.editor.engine.AbstractEditorEngine: 
new Added class 1 : arinc661.server.model.helpers.builtin.AbstractInteractiveWidget: 
new Added class 2 : arinc661.server.model.AbstractLayer: 
new Added class 3 : plugin.editor.look.parser.AbstractLookHandler: 
new Added class 4 : arinc661.server.jfx.model.stdrenderer.AnimationOnParamRenderer: 
new Added class 5 : arinc661.server.swing.ui.basic.ArcCircleRendererUI: 
new Added class 6 : embedclient.arinc661.common.ARINCStarter: 
new Added class 7 : arinc661.server.ui.synth2.BackgroundPainter: 
new Added class 8 : arinc661.client.engine.BasicClientEngine: 
new Added class 9 : arinc661.appli.editor.engine.EditorEngine: 
new Added class 10 : plugin.editor.script.context.EditorScriptHelper: 
new Added class 11 : embedclient.arinc661.client.EmbedClient: 
new Added class 12 : arinc661.common.model.EventParameter: 
new Added class 13 : arinc661.testutils.FrameworkManager: 
new Added class 14 : plugin.editor.look.jfx.components.JFXComponentsExtractor: 
new Added class 15 : arinc661.server.jfx.model.painter.JFXLayerRenderer: 
new Added class 16 : arinc661.server.jfx.model.painter.JFXMediaLayerRenderer: 
new Added class 17 : arinc661.server.jfx.model.painter.JFXPainterUtils: 
new Added class 18 : arinc661.server.jfx.factory.JFXRendererPropertiesFactory: 
new Added class 19 : plugin.common.scenario.gui.jfx.JFXScenarioViewer: 
new Added class 20 : arinc661.appli.editor.helpers.LayerTreeEditor: 
new Added class 21 : arinc661.common.conf.Logging: 
new Added class 22 : plugin.editor.look.parser.LookCapacitiesHandler: 
new Added class 23 : plugin.editor.look.parser.LookDefinitionHandler: 
new Added class 24 : plugin.editor.uacds.gui.NewWidgetEventDialog: 
new Added class 25 : arinc661.server.ui.synth2.Paint9Painter: 
new Added class 26 : arinc661.common.a661.ProtocolInputDecoder: 
new Added class 27 : arinc661.server.model.painter.factory.RendererFactory: 
new Added class 28 : arinc661.server.model.painter.factory.RendererPropertiesFactory: 
new Added class 29 : arinc661.server.parser.RenderersHandler: 
new Added class 30 : arinc661.server.model.painter.RenderingLayerImpl: 
new Added class 31 : arinc661.server.jfx.model.stdrenderer.ScrollPanelRenderer: 
new Added class 32 : embedclient.arinc661.server.ServerStarter: 
new Added class 33 : arinc661.appli.editor.helpers.TreeEditorCopyHelper: 
new Added class 34 : arinc661.appli.editor.WidgetListener: 
new Added class 35 : arinc661.client.engine.gui.WidgetTableConstructor: 
new Added class 36 : arinc661.common.model.xml.XMLEvent: 
new Added class 37 : arinc661.common.model.xml.XMLObject: 
testing relationship 
class 9  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 20£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:10  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 10  vs  class 20£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:38  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 6£º  r0:0  r1:0  r2:1  r3:1  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:11  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 16  vs  class 15£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 15£º  r0:0  r1:0  r2:0  r3:1  r4:3  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 28£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:33  r9:0  r10:0  r11:0  r12:0  r13:0  r14:6  r15:0  r16:0  r17:0  
class 20  vs  class 33£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:-4  r9:0  r10:20  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 22£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 26  vs  class 36£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 28£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 29  vs  class 27£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 29  vs  class 28£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 32  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 33  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 33  vs  class 27£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 34  vs  class 9£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 36  vs  class 12£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 36  vs  class 37£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:4  r17:0  
class 37  vs  class 36£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:-1  r15:0  r16:1  r17:0  
record  0 :  0   1 :  4   2 :  3   3 :  5   4 :  3   5 :  6   6 :  0   7 :  0   8 :  46   9 :  0   10 :  42   11 :  15   12 :  0   13 :  46   14 :  11   15 :  0   16 :  5   17 :  0   
