DefaultManagement:0.5966666666666667
JMSManager:0.48333333333333334
ManagementModule:0.23
ManagementNotification:0.21333333333333335
FedoraMethod:0.19
ManagementMethod:0.15666666666666668
ManagementDecorator:0.14666666666666667
Listener:0.13666666666666666
JMSManagerTest:0.07666666666666666
ObserverQueue:0.07333333333333333
MessagingImpl:0.07
AtomAPIMMessage:0.06333333333333334
FooTest:0.045000000000000005
APIMMessage:0.023888888888888887
Messaging:0.02
MessagingModule:0.013333333333333334
MethodParameter:0.013333333333333334
MessagingException:0.006666666666666667
JNDITest:0.0025
FedoraMessage:0.0
