RGroupHandler:0.5833333333333334
JChemPaint:0.49
IUndoRedoFactory:0.47
ControllerHub:0.4266666666666667
Renderer:0.41333333333333333
JChemPaintPanel:0.33666666666666667
AtomContainerRenderer:0.32
RenderPanel:0.31666666666666665
IChemModelRelay:0.29678571428571426
AddAtomsAndBondsEdit:0.28
MoveModule:0.28
AWTDrawVisitor:0.23666666666666666
RemoveAtomsAndBondsEdit:0.22333333333333333
IRenderer:0.22166666666666668
JChemPaintAbstractApplet:0.20666666666666667
MergeMoleculesEdit:0.19333333333333333
AddBondDragModule:0.19333333333333333
SwingUndoRedoFactory:0.19
AbstractJChemPaintPanel:0.18333333333333332
PseudoAtomEditor:0.18333333333333332
ChemObjectPropertyDialog:0.18333333333333332
SaveAsAction:0.16166666666666665
JCPTransferHandler:0.16
ConvertToPseudoAtomAction:0.12666666666666668
AtomContainerTitleGenerator:0.12
TextElement:0.11333333333333333
SwingMergeMoleculesEdit:0.10666666666666667
SwingPopupModule:0.10666666666666667
JCPMenuTextMaker:0.10333333333333333
JChemPaintPopupMenu:0.08666666666666667
HelpAction:0.08333333333333333
NewAction:0.07
OpenAction:0.07
ChangeAtomSymbolAction:0.06666666666666667
RGroupGenerator:0.06333333333333334
SwingRGroupEdit:0.058333333333333334
RGroupEdit:0.056666666666666664
RGroupAction:0.02666666666666667
FieldTablePanel:0.02666666666666667
RGroupEditor:0.02
