TTLFieldMapper:0.4533333333333333
TimestampFieldMapper:0.4266666666666667
ESIntegTestCase:0.3566666666666667
UpdateMappingTests:0.34
UpdateIT:0.31333333333333335
DateHistogramIT:0.31
IndexAliasesIT:0.2866666666666667
SimpleAllMapperTests:0.28
FieldSortIT:0.26666666666666666
SimpleTimestampIT:0.25
UpdateMappingOnClusterIT:0.23333333333333334
SpecificMasterNodesIT:0.23
SearchFieldsTests:0.21
GetActionIT:0.20333333333333334
TimestampMappingTests:0.19333333333333333
TTLMappingTests:0.18333333333333332
SimpleTTLIT:0.17666666666666667
TypeParser:0.07666666666666666
ParseMappingTypeLevelTests:0.0033333333333333335
