JPPFConnection:0.7333333333333333
JPPFClient:0.51
JPPFJcaClient:0.31333333333333335
JPPFConnectionImpl:0.2866666666666667
JPPFClientConnectionImpl:0.26666666666666666
JcaClassServerDelegate:0.25083333333333335
JPPFResourceAdapter:0.23666666666666666
AbstractJPPFClientConnection:0.23
JPPFManagedConnection:0.22666666666666666
JPPFJcaClientConnection:0.20333333333333334
JcaResultProcessor:0.19333333333333333
DurationTask:0.10666666666666667
DemoTest:0.07083333333333333
AbstractGenericClient:0.023333333333333334
