AbstractClientEngine:0.31333333333333335
BasicClientEngine:0.26777777777777784
AbstractMapItemList:0.25666666666666665
FrameComponent:0.24666666666666667
WindowsWindowManager:0.23333333333333334
GUIClientEngine:0.2280555555555555
AbstractWindowManager:0.22333333333333333
BasicWindowManager:0.21
ARINCMapVertItems:0.18333333333333332
ARINCMapHorzItems:0.18333333333333332
HexaDecoder:0.17833333333333334
ScenarioManagerImpl_4Test:0.11666666666666667
OverlayRendererTest:0.03333333333333333
CursorOverRendererTest:0.03
