SubclassExceptionClassifier:0.44666666666666666
SubclassExceptionClassifierTests:0.27666666666666667
RethrowOnThresholdExceptionHandler:0.27
SkipLimitStepFactoryBean:0.25666666666666665
SimpleLimitExceptionHandler:0.25333333333333335
StatefulRetryItemHandler:0.18666666666666668
LimitCheckingItemSkipPolicy:0.18265656565656566
BinaryExceptionClassifier:0.16666666666666666
ExceptionClassifierRetryPolicyTests:0.16333333333333333
LogOrRethrowExceptionHandlerTests:0.14333333333333334
RethrowOnThresholdExceptionHandlerTests:0.14333333333333334
ClassComparator:0.04
LogOrRethrowExceptionHandler:0.023333333333333334
