Compared Result of  two versions
Number of New Class: 21
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.mars_sim.msp.ui.swing.tool.monitor.BarChartTabextends: 
new Added class 1 : org.mars_sim.msp.core.structure.ChainOfCommand: 
new Added class 2 : org.mars_sim.msp.ui.swing.tool.monitor.ColumnSelectorextends: 
new Added class 3 : org.mars_sim.msp.ui.swing.tool.monitor.CropTableModelextends: 
new Added class 4 : org.mars_sim.msp.ui.swing.tool.monitor.EventTabextends: 
new Added class 5 : org.mars_sim.msp.ui.swing.tool.monitor.FoodInventoryTabextends: 
new Added class 6 : org.mars_sim.msp.ui.swing.tool.monitor.FoodInventoryTableModelextends: 
new Added class 7 : org.mars_sim.msp.ui.swing.ImageLoader: 
new Added class 8 : org.mars_sim.msp.core.Inventoryimplements: 
new Added class 9 : org.mars_sim.msp.ui.swing.MainDesktopPaneextends: 
new Added class 10 : org.mars_sim.msp.ui.javafx.MainScene: 
new Added class 11 : org.mars_sim.msp.javafx.MarsProjectFX: 
new Added class 12 : org.mars_sim.msp.ui.swing.tool.monitor.MissionTabextends: 
new Added class 13 : org.mars_sim.msp.ui.swing.ModalInternalFrame: 
new Added class 14 : org.mars_sim.msp.ui.swing.tool.monitor.MonitorWindowextends: 
new Added class 15 : org.mars_sim.msp.ui.swing.tool.monitor.PieChartTab: 
new Added class 16 : org.mars_sim.msp.ui.swing.tool.monitor.Rotator: 
new Added class 17 : org.mars_sim.msp.core.person.Role: 
new Added class 18 : org.mars_sim.msp.core.Simulationimplements: 
new Added class 19 : org.mars_sim.msp.ui.swing.unit_window.person.TabPanelScheduleextends: 
new Added class 20 : org.mars_sim.msp.ui.swing.tool.monitor.TradeTabextends: 
testing relationship 
class 1  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:46  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:10  r9:0  r10:6  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 14  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  11   9 :  0   10 :  6   11 :  4   12 :  0   13 :  46   14 :  1   15 :  0   16 :  0   17 :  0   
