ParamInitializer:0.77
VariationalAutoencoderParamInitializer:0.3
Builder:0.2966666666666667
LastTimeStepLayer:0.26416666666666666
DefaultParamInitializer:0.22333333333333333
SeparableConvolutionParamInitializer:0.22333333333333333
BidirectionalParamInitializer:0.22333333333333333
BatchNormalizationParamInitializer:0.22333333333333333
ConvolutionParamInitializer:0.22333333333333333
SimpleRnnParamInitializer:0.22333333333333333
LastTimeStep:0.22
BaseLayer:0.19772222222222222
EmptyParamInitializer:0.18666666666666668
LSTMParamInitializer:0.18666666666666668
GravesLSTMParamInitializer:0.18666666666666668
GravesBidirectionalLSTMParamInitializer:0.18666666666666668
BaseWrapperLayer:0.18333333333333332
WeightNoise:0.17055555555555554
DropConnect:0.1586111111111111
FrozenLayerParamInitializer:0.13666666666666666
