Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.iluwatar.promise.App: 
new Added class 1 : com.iluwatar.semaphore.AppTest: 
new Added class 2 : com.iluwatar.throttling.B2BService: 
new Added class 3 : com.iluwatar.throttling.B2BServiceTest: 
new Added class 4 : com.iluwatar.throttling.CallsCount: 
new Added class 5 : com.iluwatar.factory.method.FactoryMethodTest: 
new Added class 6 : com.iluwatar.model.view.presenter.FileLoader: 
new Added class 7 : com.iluwatar.model.view.presenter.FileSelectorPresenter: 
new Added class 8 : com.iluwatar.model.view.presenter.FileSelectorView: 
new Added class 9 : com.iluwatar.promise.PromiseSupport: 
new Added class 10 : com.iluwatar.prototype.PrototypeTest: 
new Added class 11 : com.iluwatar.throttling.timer.ThrottleTimerImpl: 
new Added class 12 : com.iluwatar.bridge.WeaponTest: 
new Added class 13 : com.iluwatar.command.Wizard: 
testing relationship 
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:4  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:7  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  2   9 :  0   10 :  11   11 :  1   12 :  0   13 :  1   14 :  2   15 :  0   16 :  0   17 :  0   
