Identifier:0.7433333333333333
TemporalFactory:0.5633333333333334
Operation:0.42333333333333334
Assert:0.3466666666666667
PJObject:0.29333333333333333
PJParameter:0.2733333333333333
Objects:0.26666666666666666
IdentifiedObjects:0.25666666666666665
PJIdentifier:0.2544444444444445
PJParameterGroup:0.22333333333333333
NetcdfMetadata:0.22
GIGSIdentifier:0.22
EPSG:0.21666666666666667
SimpleParameter:0.21666666666666667
PJAxis:0.2105952380952381
Transform:0.21
PJDatum:0.20333333333333334
ValidatorContainer:0.2
Report:0.2
SimpleIdentifiedObject:0.2
PJOperation:0.2
NetcdfIdentifiedObject:0.19333333333333333
SimpleParameterGroup:0.18666666666666668
NetcdfCRSTest:0.17333333333333334
Validators:0.16055555555555556
Row:0.15833333333333333
PJFactory:0.15666666666666668
EPSGIdentifier:0.13
GIGSTestCase:0.13
Projected:0.11333333333333333
Geographic:0.1
ReferencingValidator:0.09666666666666666
PJCRS:0.08
PJMethod:0.07916666666666666
Projection:0.043333333333333335
Geocentric:0.010952380952380951
ReferenceIdentifier:0.0
