QueryExpressionTest:0.30916666666666665
InternationalStringTest:0.30916666666666665
SlotTest:0.30916666666666665
NotifyActionTest:0.30916666666666665
PersonNameTest:0.30916666666666665
PostalAddressTest:0.30916666666666665
LocalizedStringTest:0.30916666666666665
ObjectRefTest:0.30916666666666665
SubscriptionTest:0.29383333333333334
TelephoneNumberTest:0.29383333333333334
EmailAddressTest:0.26666666666666666
UserTest:0.26
PersonTest:0.19666666666666666
RegistryTest:0.19161111111111112
ClassificationNodeTest:0.17442857142857143
