CommunicationsStub:0.6433333333333333
Constants:0.35333333333333333
LocalObject:0.35
ObjectNode:0.32
NavigationTreeTopComponent:0.23
PoolNode:0.20333333333333334
ExecuteClassReportAction:0.19333333333333333
ObjectChildren:0.19166666666666668
SceneConnectProvider:0.19
NativeTypeProperty:0.18444444444444444
JComplexDialogPanel:0.18333333333333332
ContractManagerTopComponent:0.16333333333333333
Utils:0.16333333333333333
ServicePoolNode:0.13333333333333333
CustomerPoolNode:0.13333333333333333
LocalPool:0.13333333333333333
CreateContractAction:0.12333333333333334
DeletePoolAction:0.12
ReleaseFromServiceAction:0.09333333333333334
ContractPoolNode:0.09
CreateContractPoolAction:0.07
ExecutePoolReportAction:0.06
