RWorkspace:0.5366666666666666
CqiClient:0.29
Vector:0.2733333333333333
ApplicationActionBarAdvisor:0.24666666666666667
TestRWorkspace:0.20333333333333334
MatrixImpl:0.20333333333333334
SpecificitiesResultEditor:0.17666666666666667
SpecificitesResult:0.17333333333333334
ApplicationWorkbenchWindowAdvisor:0.11666666666666667
CqiServer:0.11666666666666667
Perspective:0.09333333333333334
Application:0.09333333333333334
CreatePartition:0.09
ContingencyTableTest:0.07666666666666666
Specificites:0.056666666666666664
