Price:0.43666666666666665
TaxRate:0.39666666666666667
PaymentMethod:0.36666666666666664
DispatchType:0.36
TotalPrice:0.35333333333333333
Order:0.32
Checkout:0.30333333333333334
PaymentConfiguration:0.23666666666666666
DispatchConfiguration:0.23
PaymentData:0.21
OrderPosition:0.21
OrderBuilder:0.20666666666666667
OrderMetaData:0.2
Voucher:0.18666666666666668
CheckoutResult:0.17666666666666667
Quota:0.17
PaymentExtraChargePercentage:0.15666666666666668
OrderContents:0.10666666666666667
DispatchData:0.09
