GLFrameBuffer:0.4866666666666667
FrameBuffer:0.4
FloatTextureData:0.22333333333333333
FrameBufferCubemap:0.21666666666666667
ClassicalShadowSystem:0.20333333333333334
DirectionalShadowLight:0.19666666666666666
EdgeDetectionTest:0.13666666666666666
FloatFrameBuffer:0.13666666666666666
FirstPassBaseShadowSystem:0.13666666666666666
MultipleRenderTargetTest:0.13666666666666666
FrameBufferTest:0.12
FloatTextureTest:0.11333333333333333
FloatFrameBufferBuilder:0.10333333333333333
FrameBufferCubemapBuilder:0.10333333333333333
FrameBufferCubemapTest:0.1
FrameBufferBuilder:0.05333333333333334
GLFrameBufferBuilder:0.021111111111111112
GLFrameBufferAttachmentSpec:0.01
