Discovery:0.6133333333333333
ZenDiscovery:0.43333333333333335
ZenPing:0.3253333333333333
UnicastZenPingTests:0.2833333333333333
NoopDiscovery:0.27
GatewayService:0.21666666666666667
UnicastZenPing:0.20333333333333334
SingleNodeDiscovery:0.19666666666666666
GatewayServiceTests:0.18333333333333332
ZenDiscoveryUnitTests:0.17
TestUnicastZenPing:0.16333333333333333
Gateway:0.14
SingleNodeDiscoveryTests:0.12666666666666668
NodeFaultDetectionListener:0.12333333333333334
TestZenDiscovery:0.09333333333333334
MockZenPing:0.09
ClusterApplier:0.03666666666666667
TribeDiscovery:0.03666666666666667
