Simulator:0.67
SimulatorModel:0.5333333333333333
StatePanel:0.43333333333333335
GTS:0.3933333333333333
TypePanel:0.38666666666666666
RulePanel:0.37
EditRulePropertiesAction:0.3644444444444444
ControlPanel:0.36
EnableRuleAction:0.3377777777777778
RenameRuleAction:0.33666666666666667
EnableAction:0.33666666666666667
RuleJTree:0.31666666666666665
AspectJGraph:0.30333333333333334
DefaultExplorationAction:0.2811111111111111
StateJList:0.28
JTypeNameList:0.2683333333333333
StartSimulationAction:0.26111111111111107
LTSPanel:0.26
EditorPanel:0.25666666666666665
ApplyTransitionAction:0.25333333333333335
NewAction:0.2511111111111111
DeleteAction:0.2511111111111111
GotoStartStateAction:0.24944444444444447
NewGraphAction:0.24777777777777776
NewRuleAction:0.24777777777777776
EditAction:0.24
CopyRuleAction:0.2377777777777778
CopyGraphAction:0.2377777777777778
EditRuleAction:0.23333333333333334
ImportAction:0.23333333333333334
ExplorationDialogAction:0.23111111111111116
ExplorationDialog:0.2288888888888889
JGraphPanel:0.22666666666666666
ControlTextArea:0.22333333333333333
GraphJGraph:0.21888888888888886
PrologPanel:0.21333333333333335
History:0.20866666666666667
MyTreeCellRenderer:0.20666666666666667
EditSystemPropertiesAction:0.20333333333333334
LTSJGraph:0.20333333333333334
DisableAction:0.20333333333333334
SelectColorAction:0.2
CtrlPreviewAction:0.2
RedoAction:0.19666666666666666
UndoAction:0.19666666666666666
RenameGraphAction:0.19444444444444445
DeleteGraphAction:0.19444444444444445
CopyAction:0.19444444444444445
DeleteRuleAction:0.19444444444444445
SaveGraphAction:0.1928888888888889
SaveLTSAsAction:0.19
ExplorationStatsDialogAction:0.18333333333333332
RenameAction:0.17444444444444446
RelabelAction:0.17333333333333334
ToggleExplorationStateAction:0.16666666666666666
ControlNameField:0.16333333333333333
ModelCheckingMenu:0.16
ScrollToCurrentAction:0.15333333333333332
MyMouseListener:0.1532222222222222
UndoHistory:0.14666666666666667
RenumberAction:0.14666666666666667
RefreshGrammarAction:0.14666666666666667
SaveGrammarAction:0.14666666666666667
LoadStartGraphAction:0.14666666666666667
LaunchThread:0.13
SimulatorListener:0.12505555555555556
EncodedEnabledRule:0.11666666666666667
CheckCTLAction:0.11
