CMS:0.56
X509CA:0.3433333333333333
CrlExtensions:0.2877777777777778
CrmfRequestMessage:0.2561111111111111
ScepRequestGenerator:0.23833333333333334
BatchEnrollmentGUIView:0.22
CmsCAService:0.21333333333333335
HSMKeyTool:0.21333333333333335
ProtocolScepHttpTest:0.20333333333333334
ScepResponseMessage:0.18666666666666668
CaSessionTest:0.16666666666666666
CaImportCRLCommand:0.14
SubjectDirAttrExtension:0.13666666666666666
RevocationMessageHandler:0.13333333333333333
GeneralCmpMessage:0.09333333333333334
