AbstractBasicContentEditor:0.46
PermissionEditor:0.38
AttributeRegistryEditor:0.32
SignUpController:0.2966666666666667
SitemapEditor:0.2966666666666667
FilterRulesEditor:0.29
UserEditor:0.29
Bundle:0.2866666666666667
GroupEditor:0.2833333333333333
FilterEditor:0.27
ViewEditor:0.26
RoleEditor:0.25888888888888884
ShoppingCartController:0.24333333333333335
UserSelfEditController:0.23666666666666666
FilterMatchesEditor:0.23333333333333334
TimeSpan:0.23333333333333334
SearchSite:0.23333333333333334
LocaleCopy:0.23
StoreContentEditor:0.22888888888888886
RetailerEditor:0.22666666666666666
CMSFormMailer:0.22333333333333333
CommandMatcherEditor:0.22
FileBrowser:0.22
AbstractContentRegistryEditor:0.215
ContentGroupEditor:0.21
RepresentativeEditor:0.20666666666666667
CMSFormProcessor:0.20166666666666666
LifecycleHibernateTasks:0.19666666666666666
ShopContentEditor:0.19666666666666666
LinkCorrectorJoblet:0.19333333333333333
ThemesEditor:0.19333333333333333
StoreContentImageGroupEditor:0.19333333333333333
VFSPermissionEditor:0.19
CMSContentEditor:0.18955555555555556
FilterContentEditor:0.18666666666666668
HibernateStatistics:0.17333333333333334
SitemapMenuController:0.17
CMSPageEditor:0.17
WatchDog:0.16166666666666665
FileContentEditor:0.15666666666666668
CoreContentRegistryEditor:0.15333333333333332
URLContentEditor:0.15333333333333332
SearchSiteStatisticsJoblet:0.13666666666666666
GetFullSitemap:0.125
ShopContentRegistryEditor:0.11666666666666667
StoreContentRegistryEditor:0.11666666666666667
CMSContentRegistryEditor:0.11666666666666667
ShopContentDisplayer:0.11
StyleEditor:0.11
FilterContentDisplayer:0.11
SubEditorSelectionAttribute:0.10833333333333334
CMSContentDisplayer:0.08
SearchSiteJoblet:0.07333333333333333
StyleController:0.07
FCKEditorBrowser:0.04
StoreContentDisplayer:0.02
RepresentativeDisplayer:0.01
SearchSiteSuggestions:0.0033333333333333335
SiteSearchRebuild:0.0033333333333333335
