FlowBuilder:0.8033333333333333
FlowArtifactFactory:0.8
XmlFlowBuilder:0.37333333333333335
FlowAssembler:0.30666666666666664
AbstractFlowBuilder:0.2833333333333333
FlowArtifactFactoryAdapter:0.2733333333333333
ResourceHolder:0.27051984126984113
BaseFlowBuilder:0.18666666666666668
XmlFlowBuilderCustomTypeTests:0.0961111111111111
AbstractFlowBuilderTests:0.07877777777777777
XmlFlowBuilderTests:0.06333333333333334
TextToTransitionCriteria:0.05277777777777777
TextToViewSelector:0.05277777777777777
TextToTransitionCriteriaTests:0.05
TextToViewSelectorTests:0.04666666666666667
FlowBuilderException:0.04
MyCustomException:0.023333333333333334
TextToTransitionTargetStateResolver:0.016666666666666666
XmlFlowBuilderNestingTests:0.013333333333333334
MyCustomStateExceptionHandler:0.0
WebFlowDtdResolver:0.0
