PropertyAuditingData:0.4866666666666667
CollectionMetadataGenerator:0.36666666666666664
EntityConfiguration:0.31
RelationDescription:0.23666666666666666
FakeBidirectionalRelationWorkUnit:0.23666666666666666
BasicMetadataGenerator:0.21
MapCollectionMapper:0.1761111111111111
SinglePropertyMapper:0.1761111111111111
ListCollectionMapper:0.1761111111111111
BasicCollectionMapper:0.1761111111111111
ClassesAuditingData:0.16333333333333333
AuditEventListener:0.16
AbstractCollectionMapper:0.16
PersistentCollectionChangeData:0.12666666666666668
IdMetadataGenerator:0.11666666666666667
ToOneRelationMetadataGenerator:0.11
FakeRelationChange:0.07
MappingTools:0.04
EntitiesConfigurator:0.02666666666666667
