JavaScriptConfigurationTest:0.3466666666666667
HtmlAnchorTest:0.33666666666666667
FocusableElementTest:0.31642857142857145
DomNodeTest:0.31
HtmlFormTest:0.2966666666666667
HtmlElementTest:0.29
ClassConfigurationTest:0.29
HtmlFileInputTest:0.25333333333333335
ClickableElementTest:0.24666666666666667
HtmlAttrTest:0.22666666666666666
HtmlButtonTest:0.2
DomTextTest:0.2
HtmlAreaTest:0.2
HtmlCheckBoxInputTest:0.2
HtmlUnitXPathTest:0.2
DOMParserTest:0.12666666666666668
DocumentNavigatorTest:0.12333333333333334
DomCommentTest:0.08666666666666667
DefaultElementFactoryTest:0.08666666666666667
HtmlButtonInputTest:0.056666666666666664
