ClientConnectionManager:0.5366666666666666
ClientInvocationServiceImpl:0.45666666666666667
ClientConnectionManagerImpl:0.44
ClientClusterServiceImpl:0.41
ClientConnection:0.38666666666666666
ClientClusterService:0.37866666666666665
ClientCallFuture:0.3333333333333333
HazelcastClient:0.29
TransactionProxy:0.26666666666666666
TransactionContextProxy:0.21666666666666667
ClientClusterProxy:0.19305555555555554
ClusterListenerThread:0.18166666666666667
ClientTxnProxy:0.16
ClientReadHandler:0.14666666666666667
ListenerUtil:0.14
ReSendTask:0.1075
ClientPacketProcessor:0.043333333333333335
ClusterAuthenticator:0.035833333333333335
ManagerAuthenticator:0.03333333333333333
