NeuralNetwork:0.6133333333333333
AutoEncoder:0.4633333333333333
RBM:0.43666666666666665
OutputLayer:0.4266666666666667
BaseMultiLayerNetwork:0.36666666666666664
DenoisingAutoEncoder:0.33666666666666667
BaseNeuralNetwork:0.26
Classifier:0.23753968253968252
NeuralNetworkOptimizer:0.22666666666666666
SemanticHashing:0.18333333333333332
DBN:0.17
RBMTests:0.15666666666666668
RBMOptimizer:0.13666666666666666
StackedDenoisingAutoEncoder:0.10666666666666667
StackedAutoEncoder:0.10333333333333333
Model:0.09753968253968254
DBNTest:0.09666666666666666
MultiLayerNeuralNetConfigurationTest:0.09333333333333334
StackedDenoisingAutoEncoderTest:0.08666666666666667
SemanticHashingTest:0.08
