Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : apollo.dataadapter.chadoxml.ChadoXmlAdapter: 
new Added class 1 : apollo.dataadapter.chadoxml.ChadoXmlWrite: 
new Added class 2 : apollo.datamodel.DbXref: 
new Added class 3 : apollo.datamodel.SequenceI: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:24  r12:0  r13:7  r14:0  r15:0  r16:2  r17:0  
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:7  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:14  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:15  r12:0  r13:14  r14:1  r15:0  r16:2  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  8   4 :  1   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  55   12 :  0   13 :  27   14 :  1   15 :  0   16 :  4   17 :  0   
