XmlParser:0.38
Handler:0.36
XmlActions:0.35333333333333333
ElementDecl:0.31333333333333335
CompletionInfo:0.2866666666666667
TagHighlight:0.27
Attribute:0.26
EditTagDialog:0.25
KeyHandler:0.2
AttributeTableModel:0.18
CompletionInfoHandler:0.17
XmlListCellRenderer:0.15333333333333332
ComboValueRenderer:0.15
ParseThread:0.15
XmlTree:0.12
XmlInsert:0.12
AttributeDecl:0.12
XmlComplete:0.11666666666666667
FocusHandler:0.1075
EmptyListPlaceholder:0.08333333333333333
BufferChangeHandler:0.05333333333333334
CaretHandler:0.0025
