SarosWorkbenchComponent:0.49253968253968256
STFTest:0.49253968253968256
BasicComponent:0.43600000000000005
BasicComponentImp:0.37666666666666665
SessionViewComponentImp:0.37333333333333335
SarosWorkbenchComponentImp:0.30833333333333335
TestBasicSarosElements:0.30666666666666664
TestSessionViewComponent:0.2833333333333333
SarosPEViewComponentImp:0.2633333333333333
EditorComponenttImp:0.2633333333333333
TestRosterViewComponent:0.24666666666666667
TestCreatingNewFile:0.23333333333333334
TestDriverChangeAndImmediateWrite:0.22666666666666666
TestChatViewFunctions:0.22666666666666666
TestShare2UsersSequentially:0.22666666666666666
MakeOperationConcurrently:0.20666666666666667
TestSVNStateUpdates:0.2
TestParallelInvitationWithTerminationByHost:0.19
TestHostAsDriverInvitesBelatedly:0.19
TestParallelInvitationWithTerminationByInvitees:0.19
