Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.github.ompc.greys.util.Advice: 
new Added class 1 : com.github.ompc.greys.advisor.AdviceListener: 
new Added class 2 : com.github.ompc.greys.advisor.AdviceWeaver: 
new Added class 3 : com.github.ompc.greys.agent.AgentLauncher: 
new Added class 4 : com.github.ompc.greys.command.MonitorCommand: 
new Added class 5 : com.github.ompc.greys.command.StackCommand: 
new Added class 6 : com.github.ompc.greys.util.StringUtil: 
new Added class 7 : com.github.ompc.greys.command.TimeFragment: 
new Added class 8 : com.github.ompc.greys.command.TimeTunnelCommand: 
new Added class 9 : com.github.ompc.greys.command.WatchCommand: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:1  r14:4  r15:0  r16:4  r17:0  
class 7  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:10  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:3  r14:1  r15:0  r16:2  r17:0  
class 9  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  1   6 :  0   7 :  0   8 :  2   9 :  0   10 :  0   11 :  31   12 :  0   13 :  14   14 :  6   15 :  0   16 :  6   17 :  0   
