ElementGrid:0.4866666666666667
RemoteActor:0.37666666666666665
RemoteActivityDefinition:0.2633333333333333
AbstractFormInstanceLoader:0.21333333333333335
ProcessInstanceBean:0.18
IndexUI:0.16666666666666666
ProcessInstanceView:0.16666666666666666
ComponentDateField:0.14333333333333334
ElementButton:0.12666666666666668
IndexedHashMap:0.11333333333333333
Tag:0.11166666666666666
ProcessManagerModule:0.1
AbstractFormInstanceCreator:0.07666666666666666
ProcessManagerComponent:0.07333333333333333
ProcessInstancesView:0.06333333333333334
ComponentGrid:0.059166666666666666
