AbstractBasicAclEntry:0.38
User:0.37666666666666665
CasAuthenticationToken:0.3486111111111111
AclProviderManager:0.25
BasicAclProvider:0.24333333333333335
NamedEntityObjectIdentity:0.23194444444444443
BasicAclEntryVoter:0.23
SecureChannelProcessor:0.21333333333333335
CasAuthenticationProvider:0.21333333333333335
AddPermissionController:0.21333333333333335
AuthenticationProcessingFilterEntryPoint:0.21
DaoAuthenticationProvider:0.21
RememberMeAuthenticationToken:0.20638888888888887
AnonymousAuthenticationToken:0.20638888888888887
AbstractSecurityInterceptor:0.20333333333333334
PasswordDaoAuthenticationProvider:0.2
JaasAuthenticationProvider:0.2
AdminPermissionController:0.19333333333333333
RetryWithHttpsEntryPoint:0.19333333333333333
FilterChainProxy:0.19333333333333333
RetryWithHttpEntryPoint:0.19333333333333333
DeletePermissionController:0.19333333333333333
ChannelProcessingFilter:0.19333333333333333
CasProcessingFilterEntryPoint:0.19333333333333333
InsecureChannelProcessor:0.19333333333333333
AbstractTicketValidator:0.19333333333333333
PortMapperImpl:0.19
AuthByAdapterProvider:0.19
NamedCasProxyDecider:0.19
BasicAclEntryHolder:0.16666666666666666
ContactManagerBackend:0.16333333333333333
BasicAclEntryAfterInvocationCollectionFilteringProvider:0.16
BasicAclEntryAfterInvocationProvider:0.16
RunAsImplAuthenticationProvider:0.14388888888888887
PortResolverImpl:0.14333333333333334
PublicIndexController:0.14333333333333334
SecureIndexController:0.14333333333333334
DeleteController:0.14333333333333334
RunAsManagerImpl:0.14055555555555554
AbstractMethodDefinitionSource:0.13666666666666666
DataSourcePopulator:0.13666666666666666
BasicProcessingFilter:0.13333333333333333
EhCacheBasedTicketCache:0.13333333333333333
EhCacheBasedUserCache:0.13333333333333333
RemoteAuthenticationProvider:0.11666666666666667
EhCacheBasedAclEntryCache:0.11666666666666667
DaoCasAuthoritiesPopulator:0.10666666666666667
InMemoryDaoImpl:0.10666666666666667
RemoteAuthenticationManagerImpl:0.10666666666666667
UserMap:0.1
AuthenticationEvent:0.1
RejectProxyTickets:0.09333333333333334
AcceptAnyCasProxy:0.09333333333333334
