Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.aeron.driver.DriverConductor: 
new Added class 1 : io.aeron.ExclusivePublication: 
new Added class 2 : io.aeron.logbuffer.ExclusiveTermAppender: 
new Added class 3 : io.aeron.logbuffer.LogBufferDescriptor: 
new Added class 4 : io.aeron.logbuffer.LogBufferUnblockerTest: 
new Added class 5 : io.aeron.Publication: 
new Added class 6 : io.aeron.logbuffer.TermAppender: 
new Added class 7 : io.aeron.logbuffer.TermAppenderTest: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:8  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-8  r9:0  r10:17  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  -8   9 :  0   10 :  17   11 :  2   12 :  0   13 :  8   14 :  0   15 :  0   16 :  0   17 :  0   
