Default:0.4447619047619048
AnnotationExtractor:0.36
RejectingSignatureVisitor:0.22333333333333333
StackAwareMethodVisitor:0.20666666666666667
ModifierAdjustingClassVisitor:0.19666666666666666
ClassFileVersionTest:0.19666666666666666
EmulatingMethodVisitor:0.19666666666666666
ValidatingClassVisitor:0.19
CodePreservingMethodVisitor:0.18666666666666668
AttributeObtainingMethodVisitor:0.18666666666666668
AbstractDynamicTypeBuilderForInliningTest:0.18333333333333332
AbstractDynamicTypeBuilderTest:0.17666666666666667
CodeTranslationVisitor:0.17333333333333334
AdviceVisitor:0.17333333333333334
MethodExtractor:0.17
AttributeObtainingFieldVisitor:0.16333333333333333
ExceptionTableSensitiveMethodVisitorTest:0.16
TypeValidator:0.16
MemberRemovingClassVisitor:0.16
LineNumberPrependingMethodVisitor:0.16
VersionExtractor:0.16
RedefinitionClassVisitor:0.16
TypeModifierExtractor:0.16
ForOrigin:0.15766666666666665
SubstitutingMethodVisitor:0.15666666666666668
TypeExtractor:0.15666666666666668
ValidatingFieldVisitor:0.15333333333333332
TypeConstantDissolvingMethodVisitor:0.15333333333333332
SignatureMalformer:0.15083333333333335
DispatchingVisitor:0.14666666666666667
ValidatingMethodVisitor:0.14416666666666667
GenericDisintegrator:0.14416666666666667
TypeConstantDissolvingClassVisitor:0.12
FieldExtractor:0.12
