OverridableMethodMatcher:0.13
IsMethodMethodMatcher:0.13
BridgeMethodMatcher:0.13
SyntheticMethodMatcher:0.13
DefaultFinalizeMethodMatcher:0.13
VarArgsMethodMatcher:0.13
ParameterTypeMatcher:0.12666666666666668
ReturnTypeMatcher:0.12666666666666668
BooleanMethodMatcher:0.12666666666666668
ConstructorEqualityMethodMatcher:0.12666666666666668
ExceptionMethodMatcher:0.12666666666666668
MethodEqualityMethodMatcher:0.12666666666666668
ModifierMethodMatcher:0.12666666666666668
Disjunction:0.12666666666666668
MethodDescriptionMatcher:0.12666666666666668
NegatingMethodMatcher:0.12666666666666668
Conjunction:0.12666666666666668
