SimulationConfig:0.5966666666666667
Simulation:0.4633333333333333
Person:0.38333333333333336
Vehicle:0.37
PhysicalCondition:0.31666666666666665
Building:0.30333333333333334
MasterClock:0.2916666666666667
LifeSupport:0.28
UnitManager:0.26
Rover:0.22333333333333333
Cooking:0.22
BuildingManager:0.21333333333333335
MedicalCare:0.20333333333333334
Research:0.2
MedicalManager:0.2
PersonalityType:0.2
Farming:0.19666666666666666
SurfaceFeatures:0.18
CollectResourcesMission:0.18
Exercise:0.17
ResourceProcessing:0.17
PowerGeneration:0.16666666666666666
LivingAccommodations:0.16666666666666666
Storage:0.16666666666666666
EatMeal:0.16333333333333333
Resupply:0.16333333333333333
EVA:0.16333333333333333
ResupplyManager:0.13333333333333333
GroundVehicleMaintenance:0.11666666666666667
