VariableFormat:0.7233333333333334
ExcelHelper:0.26666666666666666
FormSubmissionUtils:0.22
ListFormat:0.19
GroupFormat:0.15333333333333332
ActorFormat:0.15333333333333332
DocxUtils:0.14333333333333334
ExcelStorable:0.12666666666666668
ListRowExcelStorable:0.12666666666666668
ListColumnExcelStorable:0.12666666666666668
MapFormat:0.09
StringFormat:0.08666666666666667
BigDecimalFormat:0.06
AbstractDateFormat:0.04666666666666667
BooleanFormat:0.03
FileFormat:0.013333333333333334
LongFormat:0.013333333333333334
DoubleFormat:0.013333333333333334
ExecutorFormat:0.01
