BrowserView:0.16868313
VFSFileChooserDialog:0.16068071
VFS:0.15380397
VFSDirectoryEntryTable:0.1281122
jEdit:0.115242355
BrowserCommandsMenu:0.10692789
GUIUtilities:0.101968855
Buffer:0.10008828
VFSFile:0.09236531
VFSFileNameField:0.08995387
VFSFileFilter:0.08939239
FavoritesVFS:0.08201189
GlobVFSFileFilter:0.08127445
View:0.08058491
FilePropertiesDialog:0.07756247
SearchDialog:0.07686827
VFSManager:0.07199055
VFSDirectoryEntryTableModel:0.06984258
MiscUtilities:0.06971168
ManagePanel:0.06817771
FileCellRenderer:0.060141362
RenameBrowserTask:0.058822844
BrowserListener:0.05869597
FavoritesProvider:0.057169463
PluginJAR:0.056750093
ActionSet:0.055568237
DockableWindowManager:0.05517893
JEditActionSet:0.05367097
InstallPanel:0.052124236
ListDirectoryBrowserTask:0.0504414
EditPlugin:0.048216224
FileRootsVFS:0.046568144
EditPane:0.04621726
BeanShell:0.042199757
JEditBuffer:0.040652584
DirectoryProvider:0.040604077
SearchAndReplace:0.038942803
HistoryTextField:0.035835665
DirectoryListSet:0.035211634
ToolBarEditDialog:0.0344638
RecentDirectoriesProvider:0.033849068
HistoryModel:0.031400062
MkDirBrowserTask:0.030552622
EditAction:0.030368611
TextAreaTransferHandler:0.028561147
DeleteBrowserTask:0.02738117
EditBus:0.02701684
JEditActionContext:0.026962737
ServiceManager:0.02601612
NameSpace:0.024165394
Log:0.024066862
VFSUpdate:0.023040256
ThreadUtilities:0.022965685
AbstractBrowserTask:0.022546418
DefaultFocusComponent:0.019313632
ActionContext:0.018554585
PluginUpdate:0.01805672
BufferUpdate:0.017834948
OperatingSystem:0.017616218
SaveBackupOptionPane:0.010688432
RolloverButton:0.00949703
MenuItemTextComparator:0.0073435614
Task:0.007051076
PropertiesChanged:0.0063413754
DockableWindow:0.006311873
TaskManager:0.0055009816
TaskAdapter:0.0038766388
UtilEvalError:0.0017232074
