HashAggregationBuilder:0.5166666666666667
OperatorStats:0.33
BigintGroupByHash:0.2866666666666667
HashBuilderOperator:0.28
PlanNodeStats:0.27
GroupByHash:0.26
TestOperatorStats:0.24333333333333335
InMemoryHashAggregationBuilder:0.24
MultiChannelGroupByHash:0.23
PagesHash:0.22333333333333333
PlanPrinter:0.22
SpillableHashAggregationBuilder:0.19666666666666666
JoinCompiler:0.18333333333333332
HashAggregationOperator:0.17666666666666667
JoinHashSupplier:0.06
OperatorHashCollisionsStats:0.03666666666666667
OperatorInputStats:0.03666666666666667
LookupSourceSupplierFactory:0.03666666666666667
