RedisRunner:0.5833333333333334
RedisProcess:0.41333333333333333
BaseTest:0.30666666666666664
RedissonSetMultimapCacheTest:0.24666666666666667
RedissonScoredSortedSetTest:0.23666666666666666
RedissonGeoTest:0.22333333333333333
RedissonSetTest:0.21
BaseReactiveTest:0.21
RedissonListMultimapCacheTest:0.19666666666666666
RedissonBlockingQueueTest:0.18666666666666668
RedissonTopicTest:0.16222222222222224
BaseConcurrentTest:0.16
RedissonTest:0.15666666666666668
RedissonMultiLockTest:0.14
RedisClientTest:0.09666666666666666
RedisCommands:0.07
RedissonTwoLockedThread:0.06583333333333333
RedissonTopicPatternTest:0.06583333333333333
RedissonCountDownLatchConcurrentTest:0.052500000000000005
Application:0.03
JsonConfigApplication:0.03
