Compared Result of  two versions
Number of New Class: 47
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : apollo.dataadapter.otter.parser.EvidenceNameTagHandler: 
new Added class 1 : apollo.dataadapter.otter.parser.EvidenceTagHandler: 
new Added class 2 : apollo.dataadapter.otter.parser.EvidenceTypeTagHandler: 
new Added class 3 : apollo.dataadapter.otter.parser.ExonEndTagHandler: 
new Added class 4 : apollo.dataadapter.otter.parser.ExonFrameTagHandler: 
new Added class 5 : apollo.dataadapter.otter.parser.ExonStableIdTagHandler: 
new Added class 6 : apollo.dataadapter.otter.parser.ExonStartTagHandler: 
new Added class 7 : apollo.dataadapter.otter.parser.ExonStrandTagHandler: 
new Added class 8 : apollo.dataadapter.otter.parser.ExonTagHandler: 
new Added class 9 : apollo.dataadapter.otter.parser.LocusAuthorEmailTagHandler: 
new Added class 10 : apollo.dataadapter.otter.parser.LocusAuthorTagHandler: 
new Added class 11 : apollo.dataadapter.otter.parser.LocusKnownTagHandler: 
new Added class 12 : apollo.dataadapter.otter.parser.LocusNameTagHandler: 
new Added class 13 : apollo.dataadapter.otter.parser.LocusRemarkTagHandler: 
new Added class 14 : apollo.dataadapter.otter.parser.LocusStableIdTagHandler: 
new Added class 15 : apollo.dataadapter.otter.parser.LocusSynonymTagHandler: 
new Added class 16 : apollo.dataadapter.otter.parser.LocusTagHandler: 
new Added class 17 : apollo.dataadapter.otter.parser.LocusTypeTagHandler: 
new Added class 18 : apollo.dataadapter.otter.parser.ResponseTagHandler: 
new Added class 19 : apollo.dataadapter.otter.parser.SequenceFragmentAccessionTagHandler: 
new Added class 20 : apollo.dataadapter.otter.parser.SequenceFragmentAssemblyEndTagHandler: 
new Added class 21 : apollo.dataadapter.otter.parser.SequenceFragmentAssemblyStartTagHandler: 
new Added class 22 : apollo.dataadapter.otter.parser.SequenceFragmentAuthorEmailTagHandler: 
new Added class 23 : apollo.dataadapter.otter.parser.SequenceFragmentAuthorTagHandler: 
new Added class 24 : apollo.dataadapter.otter.parser.SequenceFragmentChromosomeTagHandler: 
new Added class 25 : apollo.dataadapter.otter.parser.SequenceFragmentFragmentOffsetTagHandler: 
new Added class 26 : apollo.dataadapter.otter.parser.SequenceFragmentFragmentOrientationTagHandler: 
new Added class 27 : apollo.dataadapter.otter.parser.SequenceFragmentIdTagHandler: 
new Added class 28 : apollo.dataadapter.otter.parser.SequenceFragmentKeywordTagHandler: 
new Added class 29 : apollo.dataadapter.otter.parser.SequenceFragmentRemarkTagHandler: 
new Added class 30 : apollo.dataadapter.otter.parser.SequenceFragmentVersionTagHandler: 
new Added class 31 : apollo.dataadapter.otter.parser.SequenceSetAssemblyTypeTagHandler: 
new Added class 32 : apollo.dataadapter.otter.parser.SequenceSetAuthorTagHandler: 
new Added class 33 : apollo.dataadapter.otter.parser.TagHandler: 
new Added class 34 : apollo.dataadapter.otter.parser.TranscriptAuthorEmailTagHandler: 
new Added class 35 : apollo.dataadapter.otter.parser.TranscriptAuthorTagHandler: 
new Added class 36 : apollo.dataadapter.otter.parser.TranscriptCdsEndNotFoundTagHandler: 
new Added class 37 : apollo.dataadapter.otter.parser.TranscriptCdsStartNotFoundTagHandler: 
new Added class 38 : apollo.dataadapter.otter.parser.TranscriptClassTagHandler: 
new Added class 39 : apollo.dataadapter.otter.parser.TranscriptMRNAEndNotFoundTagHandler: 
new Added class 40 : apollo.dataadapter.otter.parser.TranscriptMRNAStartNotFoundTagHandler: 
new Added class 41 : apollo.dataadapter.otter.parser.TranscriptNameTagHandler: 
new Added class 42 : apollo.dataadapter.otter.parser.TranscriptRemarkTagHandler: 
new Added class 43 : apollo.dataadapter.otter.parser.TranscriptStableIdTagHandler: 
new Added class 44 : apollo.dataadapter.otter.parser.TranscriptTranslationEndTagHandler: 
new Added class 45 : apollo.dataadapter.otter.parser.TranscriptTranslationStableIdTagHandler: 
new Added class 46 : apollo.dataadapter.otter.parser.TranscriptTranslationStartTagHandler: 
testing relationship 
class 0  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 25  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 26  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 28  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 29  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 30  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 31  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 32  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 34  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 35  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 36  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 37  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 38  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 39  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 40  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 41  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 42  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 43  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 44  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 45  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 46  vs  class 33£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  46   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
