Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : arinc661.server.wm.superlayer.AbstractServerDisplay: 
new Added class 1 : arinc661.testutils.BufferLogger: 
new Added class 2 : arinc661.client.parser.ClientConfigurationParser: 
new Added class 3 : arinc661.client.conf.ClientExtensionLoader: 
new Added class 4 : arinc661.common.ext.ExtensionLoader: 
new Added class 5 : arinc661.common.ext.ExtensionManager: 
new Added class 6 : arinc661.testutils.InstrumentedServer: 
new Added class 7 : arinc661.jfx.mapitems.JFXLegendRenderer: 
new Added class 8 : arinc661.server.jfx.model.maps.conf.JFXMapSymbol: 
new Added class 9 : arinc661.jfx.mapitems.JFXSymbolGenericRenderer: 
new Added class 10 : arinc661.jfx.mapitems.JFXSymbolRotatedRenderer: 
new Added class 11 : arinc661.jfx.mapitems.JFXSymbolTargetRenderer: 
new Added class 12 : arinc661.server.conf.ServerExtensionLoader: 
testing relationship 
class 3  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:7  r15:0  r16:3  r17:0  
class 6  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:7  r9:0  r10:4  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:2  r11:6  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 8£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:2  r11:6  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 8£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:3  r11:6  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  9   4 :  0   5 :  0   6 :  0   7 :  0   8 :  25   9 :  0   10 :  11   11 :  18   12 :  0   13 :  3   14 :  9   15 :  0   16 :  3   17 :  0   
