EditorPanel:0.6033333333333334
EditorOverlay:0.6
Element:0.5666666666666667
EditorSymbol:0.5333333333333333
LayerTreeEditor:0.5166666666666667
ElementContainer:0.5158333333333334
EditorSymbolTable:0.5033333333333333
EditorXMLDFHandler:0.4995
EditorLayer:0.4666666666666667
EditorLayerManager:0.45
ChangeElementPropertyEdit:0.43666666666666665
Container:0.43666666666666665
EditorApplication:0.4166666666666667
AppliConfiguration:0.4146666666666667
FrameworkConfiguration:0.4033333333333333
EditorUtilities:0.38
ContainerImpl:0.3138888888888889
ContainerPainter:0.3069444444444444
MenuFactory:0.30533333333333335
EditorApplications:0.29333333333333333
EditorSymbolCommandTableConstructor:0.29333333333333333
EditorEngine:0.2916666666666667
EditorSymbolRepresentation:0.29
SnapshotsFactory:0.28833333333333333
JFXEditorOverlay:0.28
PropertyPanelFactory:0.27666666666666667
ElementVisitor:0.27051984126984113
JFXEditorPanel:0.27
JFXEditorGrid:0.2683333333333333
TreeEditorCopyHelper:0.26666666666666666
EditorSymbolCommand:0.2633333333333333
WidgetListener:0.26
ChangeElementNameEdit:0.25333333333333335
SymbolCommandListener:0.25333333333333335
AbstractEditorOverlay:0.25
EditorServerWidgetImpl:0.24333333333333335
EditorServerWidget:0.24
ARINC661App:0.23666666666666666
EditorUndoManager:0.23
AbstractEditorPanel:0.22666666666666666
SwingEditorOverlay:0.22666666666666666
DFExporter:0.22444444444444442
DefaultXMLExporter:0.22333333333333333
EditorWidgetTableConstructor:0.22333333333333333
DefaultBinaryExporter:0.22
EditorContainerWidgetImpl:0.22
SwingEditorPanel:0.22
UndoRemove:0.22
BufferArrayPanel:0.21916666666666668
WidgetListChooser:0.21666666666666667
AbstractEditorLayerManager:0.21666666666666667
SwingSymbolsEditor:0.21
SelectionListener:0.20916666666666667
ListenerImpl:0.20333333333333334
SwingEditorLayerManager:0.20333333333333334
SaveAsAction:0.20333333333333334
DefaultEditorXMLDFHandler:0.2
EditorWidgetRenderer:0.2
MouseListenerImpl:0.19
TreeEditorAlignHelper:0.18666666666666668
TreeEditorHelper:0.18666666666666668
AbstractEditorEngine:0.18333333333333332
JFXEditorLayerManager:0.18
EditorServerContainer:0.17805555555555558
ResetConfigurationAction:0.17
TreeTransferHandler:0.17
LayerListener:0.16666666666666666
AbstractMoveElementEdit:0.16
LoadConfigurationAction:0.15333333333333332
DFListener:0.15
ReloadLookAndFeelAction:0.14666666666666667
EditorResizer:0.14666666666666667
GroupHelper:0.14
ElementImpl:0.13666666666666666
DefaultEditorBinaryDFHandler:0.13333333333333333
SearchAction:0.13333333333333333
CutGroupHelper:0.12666666666666668
ExtensionWidgetEdit:0.125
DFEditorObject:0.1175
EditorTreeRenderer:0.11666666666666667
IsolatedRenderingLayer:0.11333333333333333
SwingLayerEventHandler:0.11333333333333333
SearchResultDialog:0.11
CutHelper:0.10666666666666667
EditorLayerIterator:0.10666666666666667
CutAndPasteElementEdit:0.10388888888888888
UndoAdd:0.10333333333333333
TreeEditorScaleHelper:0.10333333333333333
ClickListener:0.09333333333333334
SaveSnapshot:0.09333333333333334
ElementContainerImpl:0.08666666666666667
EditorTableRenderer:0.08666666666666667
UndoRedoElement:0.07333333333333333
DeleteCreateElementEdit:0.07
TreeEditorActionHelper:0.06666666666666667
EditorHandler:0.058333333333333334
PanelListener:0.056666666666666664
AbstractContainersUndoableEdit:0.055
GroupUngroupElementEdit:0.05333333333333334
SaveWidgetSnapshotAction:0.05333333333333334
EditorLayerPainter:0.03777777777777778
SymbolListener:0.03333333333333333
EditorServerExtension:0.0
AbstractEditorListener:0.0
