MethodRegistry:0.49333333333333335
ByteBuddy:0.4033333333333333
Default:0.27
ValidatingClassVisitor:0.23333333333333334
MethodRegistryDefaultTest:0.20333333333333334
AbstractDynamicTypeBuilderTest:0.2
SubclassDynamicTypeBuilderTest:0.18333333333333332
SubclassDynamicTypeBuilder:0.16333333333333333
RebaseDynamicTypeBuilderTest:0.16
RedefinitionDynamicTypeBuilderTest:0.16
RedefinitionDynamicTypeBuilder:0.15333333333333332
RebaseDynamicTypeBuilder:0.14666666666666667
ForInlining:0.11333333333333333
ForCreation:0.08
