Exception:0.45666666666666667
ContextUtil:0.36666666666666664
OutputStream:0.36333333333333334
LogUtil:0.3566666666666667
InputStream:0.35
PEP:0.34
DataResponseWrapper:0.30666666666666664
DbXmlPolicyDataManager:0.30666666666666664
Base64:0.30333333333333334
AttributeBean:0.29333333333333333
TopLevelPolicyException:0.25567460317460305
AttributeFinderException:0.24934126984126975
PolicyReader:0.24
AuthHttpServletRequestWrapper:0.2397222222222222
ParameterRequestWrapper:0.2305555555555555
MelcoePDPException:0.22666666666666666
FieldSearchResultHandler:0.2111111111111111
DocumentInfo:0.20666666666666667
DataUtils:0.19666666666666666
LdapModule:0.19
AttributeComparator:0.185
DataFileUtils:0.18333333333333332
UserPrincipal:0.18
SearchFilter:0.18
ContextHandlerImpl:0.17955555555555555
SubjectUtils:0.175
PopulatePolicyDatabase:0.17333333333333334
MelcoePDPImpl:0.17333333333333334
LDAPAttributeFinder:0.17
UserServlet:0.17
PolicyManager:0.16777777777777778
PolicyDataManagerService:0.16666666666666666
DemoLoginModule:0.16666666666666666
AttributeFinderConfigUtil:0.16
GenerateSamplePolicies:0.16
RelationshipResolverImpl:0.15333333333333332
ResumeFindObjectsHandler:0.15333333333333332
MelcoePDPSOAP11BindingStub:0.15333333333333332
FilePolicyDataManager:0.15333333333333332
AbstractFilter:0.15
PolicyFileFilter:0.14833333333333334
TestXacmlRequest:0.14666666666666667
AbstractOperationHandler:0.14666666666666667
ResponseCacheImpl:0.14
MelcoePDPLocator:0.14
FedoraRIAttributeFinder:0.14
GetDisseminationHandler:0.13833333333333334
GetRelationshipsHandler:0.13833333333333334
PurgeRelationshipHandler:0.13833333333333334
AddRelationshipHandler:0.13833333333333334
XmlUsersFileModule:0.13666666666666666
WebServicesPDPClient:0.13666666666666666
RISearchFilter:0.13333333333333333
ObjectsFilter:0.13333333333333333
ListDatastreams:0.13
DirectPDPClient:0.13
SnoopFilter:0.12666666666666668
GetDatastreamDisseminationHandler:0.12666666666666668
GetFilter:0.12666666666666668
SetDatastreamVersionableHandler:0.12333333333333334
GetDatastreamsHandler:0.12333333333333334
GetDatastreamHandler:0.12333333333333334
AddDatastreamHandler:0.12333333333333334
SetDatastreamStateHandler:0.12333333333333334
ExportHandler:0.12333333333333334
PurgeObjectHandler:0.12333333333333334
ModifyObjectHandler:0.12333333333333334
GetNextPIDHandler:0.12333333333333334
ListMethodsHandler:0.12333333333333334
GetObjectHistoryHandler:0.12333333333333334
ModifyDatastreamByValueHandler:0.12333333333333334
GetObjectProfileHandler:0.12333333333333334
PurgeDatastreamHandler:0.12333333333333334
Evaluate:0.12333333333333334
ModifyDatastreamByReferenceHandler:0.12333333333333334
IngestHandler:0.12333333333333334
GetDatastreamHistoryHandler:0.12333333333333334
GetObjectXMLHandler:0.12333333333333334
AuthFilterJAAS:0.11666666666666667
DescribeUserHandler:0.11
FindObjects:0.11
HierarchicalLowestChildPermitOverridesPolicyAlg:0.11
HierarchicalLowestChildDenyOverridesPolicyAlg:0.11
EvaluationEngineImpl:0.11
SubjectComparator:0.1075
PurgeDatastream:0.10666666666666667
GetObjectHistory:0.10666666666666667
GetObjectHistoryFilter:0.10666666666666667
Ingest:0.10666666666666667
Export:0.10666666666666667
ListMethodsFilter:0.10666666666666667
AddDatastream:0.10666666666666667
SetDatastreamVersionable:0.10666666666666667
SetDatastreamState:0.10666666666666667
GetObjectXML:0.10666666666666667
ListDatastreamsFilter:0.10666666666666667
ModifyObject:0.10666666666666667
PurgeObject:0.10666666666666667
GenericPolicyFinderModule:0.1
TestFindPolicies:0.09
GetDatastream:0.08666666666666667
TestFedoraRIAttributeFinder:0.08333333333333333
EvaluationExceptionType0:0.08333333333333333
GetObjectProfile:0.08
GetNextPID:0.08
GetDatastreamDissemination:0.08
ListMethods:0.08
ListDatastreamsHandler:0.07666666666666666
EvaluateResponse:0.07333333333333333
ModifyDatastream:0.07
FindObjectsHandler:0.056666666666666664
