Robot:0.5766666666666667
Recorder:0.48
ComponentRecorderTest:0.45
Platform:0.43333333333333335
ComponentReference:0.38333333333333336
ScriptEditor:0.36333333333333334
ComponentRecorder:0.32666666666666666
ScriptTest:0.3
EventRecorder:0.29333333333333333
ImageComparatorTest:0.28
EventRecorderTest:0.27666666666666667
InputState:0.2633333333333333
JTreeTesterTest:0.2633333333333333
Strings:0.25666666666666665
JTextComponentTesterTest:0.23
AbbotHelper:0.22333333333333333
KeyStrokeMap:0.21611111111111114
AbstractButtonTesterTest:0.215
AWTTest:0.21
SemanticRecorder:0.20833333333333334
AbstractSemanticRecorderTest:0.20666666666666667
JTableTesterTest:0.20666666666666667
ComponentTesterTest:0.2
RobotTest:0.19
ResourcesTest:0.18444444444444444
JListRecorderTest:0.18
OSXTest:0.18
JTreeRecorderTest:0.18
AssertTest:0.18
JTableRecorderTest:0.18
JComboBoxRecorderTest:0.18
WindowRecorderTest:0.17666666666666667
JTabbedPaneRecorderTest:0.17333333333333334
ComponentTestFixture:0.15833333333333333
EventWatcher:0.15833333333333333
JTextComponentRecorderTest:0.15
JInternalFrameRecorderTest:0.14833333333333334
JComponentRecorderTest:0.14
FrameworkTestSuite:0.13333333333333333
AbstractRecorderTest:0.12166666666666667
EventNormalizer:0.09666666666666666
WindowStateListener:0.08333333333333333
InputStateTest:0.06333333333333334
HierarchyEventEnabler:0.05333333333333334
RecordAllAction:0.05333333333333334
KeyWatcher:0.04666666666666667
ToolTipWatcher:0.0033333333333333335
