LegacyJavaConfigApplicationContext:0.7966666666666666
JavaConfigApplicationContextConstructionTests:0.17
JavaConfigApplicationContextTypeSafeGetBeanMethodTests:0.15333333333333332
BeanOverridingTests:0.15333333333333332
JavaConfigWebApplicationContext:0.14666666666666667
ConfigurationSupportTests:0.14333333333333334
HiddenBeansAutowiringTests:0.14
InnerClassTests:0.13666666666666666
Sjc70Tests:0.13333333333333333
Sjc60Tests:0.13333333333333333
GetBeansOfTypeTests:0.12
Sjc56Tests:0.11666666666666667
BeansAndPostprocessorTests:0.11666666666666667
AspectTests:0.11333333333333333
Sjc69Tests:0.11333333333333333
AutoBeanTests:0.11
BasePackageWildcardTests:0.10666666666666667
Sjc55Tests:0.08666666666666667
Sjc74JavaConfigApplicationContextTests:0.08333333333333333
Sjc17Tests:0.08333333333333333
Sjc54Tests:0.08
Sjc57Tests:0.08
