Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : arinc661.server.jfx.model.stdrenderer.ComboBoxEditRenderer: 
new Added class 1 : plugin.client.debug.DebugPlugin: 
new Added class 2 : arinc661.server.jfx.gui.JFXPerformanceDialog: 
new Added class 3 : plugin.common.scenario.gui.jfx.JFXScenarioViewer: 
new Added class 4 : arinc661.server.jfx.JFXServerWrapper: 
new Added class 5 : arinc661.appli.MenuFactory: 
new Added class 6 : plugin.common.scenario.ScenarioPlugin: 
new Added class 7 : arinc661.server.model.core.ServerApplications: 
testing relationship 
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  2   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
