WebClient:0.45
ActiveXObject:0.3433333333333333
HtmlPageTest:0.24
WebClientOptions:0.21666666666666667
JavaScriptEngineTest:0.21666666666666667
HtmlScriptTest:0.21333333333333335
HTMLElement:0.20833333333333334
WebTestCase:0.20666666666666667
Window2Test:0.20666666666666667
JavaScriptEngine:0.19166666666666668
ClickableElementTest:0.19
WebClientTest:0.18666666666666668
ActiveXObjectTest:0.18
HttpWebConnectionInsecureSSLTest:0.16666666666666666
HtmlUnitContextAction:0.15
JavascriptErrorListenerTest:0.14333333333333334
HttpWebConnectionInsecureSSLWithClientCertificateTest:0.13666666666666666
HTMLObjectElement:0.12666666666666668
HtmlObjectTest:0.09333333333333334
