Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.internal.nearcache.AbstractNearCachePreloaderTest: 
new Added class 1 : com.hazelcast.map.impl.querycache.accumulator.AccumulatorInfo: 
new Added class 2 : com.hazelcast.internal.nearcache.impl.store.BaseHeapNearCacheRecordStore: 
new Added class 3 : com.hazelcast.client.cache.nearcache.ClientCacheNearCachePreloaderTest: 
new Added class 4 : com.hazelcast.client.map.querycache.ClientEvictionTest: 
new Added class 5 : com.hazelcast.client.map.impl.nearcache.ClientMapNearCachePreloaderTest: 
new Added class 6 : com.hazelcast.map.impl.querycache.EvictionTest: 
new Added class 7 : com.hazelcast.concurrent.lock.LockBasicTest: 
new Added class 8 : com.hazelcast.concurrent.lock.LockServiceImpl: 
new Added class 9 : com.hazelcast.internal.nearcache.impl.preloader.NearCachePreloader: 
new Added class 10 : com.hazelcast.config.NearCachePreloaderConfig: 
new Added class 11 : com.hazelcast.config.NearCachePreloaderConfigReadOnlyTest: 
new Added class 12 : com.hazelcast.config.NearCachePreloaderConfigTest: 
new Added class 13 : com.hazelcast.monitor.NearCacheStats: 
new Added class 14 : com.hazelcast.monitor.impl.NearCacheStatsImpl: 
new Added class 15 : com.hazelcast.monitor.impl.NearCacheStatsImplTest: 
new Added class 16 : com.hazelcast.internal.nearcache.NearCacheTestContext: 
new Added class 17 : com.hazelcast.map.impl.querycache.QueryCacheIMapEventHandlingTest: 
new Added class 18 : com.hazelcast.client.config.XmlClientConfigBuilder: 
new Added class 19 : com.hazelcast.client.config.XmlClientConfigBuilderTest: 
testing relationship 
class 0  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:20  r12:0  r13:0  r14:9  r15:0  r16:0  r17:0  
class 2  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:18  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 13£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:17  r9:0  r10:27  r11:17  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  1   3 :  0   4 :  0   5 :  3   6 :  0   7 :  0   8 :  26   9 :  0   10 :  48   11 :  50   12 :  0   13 :  9   14 :  11   15 :  0   16 :  0   17 :  0   
