Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.google.bitcoin.core.AddressTest: 
new Added class 1 : com.google.bitcoin.core.BitcoinSerializer: 
new Added class 2 : com.google.bitcoin.core.BitcoinSerializerTest: 
new Added class 3 : com.google.bitcoin.core.ECKey: 
new Added class 4 : com.google.bitcoin.core.ECKeyTest: 
new Added class 5 : com.google.bitcoin.wallet.KeyChainGroup: 
new Added class 6 : com.google.bitcoin.crypto.KeyCrypterScryptTest: 
new Added class 7 : com.google.bitcoin.core.LazyParseByteCacheTest: 
new Added class 8 : com.google.bitcoin.core.Message: 
new Added class 9 : com.google.bitcoin.core.PeerAddressTest: 
new Added class 10 : com.google.bitcoin.store.PostgresFullPrunedBlockStore: 
new Added class 11 : com.google.bitcoin.script.ScriptChunk: 
new Added class 12 : com.google.bitcoin.core.Sha256Hash: 
new Added class 13 : com.google.bitcoin.core.Transaction: 
new Added class 14 : com.google.bitcoin.core.TransactionOutput: 
new Added class 15 : com.google.bitcoin.core.UnknownMessage: 
new Added class 16 : com.google.bitcoin.core.Utils: 
testing relationship 
class 1  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:13  r12:0  r13:1  r14:3  r15:0  r16:0  r17:0  
class 1  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:15  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 13£º  r0:0  r1:0  r2:0  r3:5  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:30  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:4  r15:0  r16:3  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:39  r12:0  r13:55  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:5  r15:0  r16:3  r17:0  
class 7  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:21  r12:0  r13:36  r14:0  r15:0  r16:3  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 7  vs  class 13£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:34  r12:0  r13:24  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:2  r11:12  r12:0  r13:0  r14:13  r15:0  r16:2  r17:0  
class 10  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:5  r15:0  r16:3  r17:0  
class 13  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:0  r7:0  r8:14  r9:0  r10:0  r11:8  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 13  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:5  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:1  r14:5  r15:0  r16:2  r17:0  
class 14  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 14  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:6  r9:0  r10:2  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  9   4 :  0   5 :  17   6 :  0   7 :  0   8 :  24   9 :  0   10 :  4   11 :  198   12 :  0   13 :  137   14 :  46   15 :  0   16 :  16   17 :  0   
