JobExecutionDao:0.6166666666666667
StepExecutionDao:0.6166666666666667
JdbcStepExecutionDao:0.33
AbstractJobDaoTests:0.30666666666666664
SimpleJobRepositoryIntegrationTests:0.2733333333333333
AbstractStepDaoTests:0.26
JdbcJobInstanceDao:0.23333333333333334
JdbcJobExecutionDao:0.22333333333333333
JdbcJobDaoQueryTests:0.17083333333333336
JobInstanceDao:0.11549999999999999
MapStepExecutionDao:0.10666666666666667
AbstractJdbcBatchMetadataDao:0.10666666666666667
MapJobExecutionDao:0.10666666666666667
JdbcStepDaoTests:0.10388888888888886
MapJobInstanceDaoTests:0.09527777777777777
JdbcJobDaoTests:0.08438888888888889
NoSuchObjectException:0.03783333333333333
MapJobExecutionDaoTests:0.03
MapStepExecutionDaoTests:0.02666666666666667
JdbcStepDaoPrefixTests:0.02
MapJobInstanceDao:0.016666666666666666
NoSuchBatchDomainObjectExceptionTests:0.0
