Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.internal.nearcache.impl.record.AbstractNearCacheRecord: 
new Added class 1 : com.hazelcast.internal.nearcache.impl.store.AbstractNearCacheRecordStore: 
new Added class 2 : com.hazelcast.internal.nearcache.impl.store.BaseHeapNearCacheRecordStore: 
new Added class 3 : com.hazelcast.internal.nearcache.impl.DefaultNearCache: 
new Added class 4 : com.hazelcast.internal.nearcache.impl.DefaultNearCacheManager: 
new Added class 5 : com.hazelcast.internal.nearcache.NearCache: 
new Added class 6 : com.hazelcast.internal.nearcache.impl.store.NearCacheDataRecordStore: 
new Added class 7 : com.hazelcast.internal.nearcache.impl.store.NearCacheObjectRecordStore: 
new Added class 8 : com.hazelcast.internal.nearcache.NearCacheRecord: 
new Added class 9 : com.hazelcast.internal.nearcache.NearCacheRecordStore: 
testing relationship 
class 0  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:11  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:14  r12:0  r13:3  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  3   3 :  0   4 :  0   5 :  5   6 :  0   7 :  0   8 :  4   9 :  0   10 :  11   11 :  14   12 :  0   13 :  3   14 :  2   15 :  0   16 :  0   17 :  0   
