Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : uk.co.real_logic.aeron.admin.AdminErrorHandler: 
new Added class 1 : uk.co.real_logic.aeron.Aeron: 
new Added class 2 : uk.co.real_logic.aeron.AeronTest: 
new Added class 3 : uk.co.real_logic.aeron.admin.ClientAdminThread: 
new Added class 4 : uk.co.real_logic.aeron.admin.ClientAdminThreadCursor: 
new Added class 5 : uk.co.real_logic.aeron.admin.ClientAdminThreadCursorTest: 
new Added class 6 : uk.co.real_logic.aeron.util.command.ControlProtocolEvents: 
new Added class 7 : uk.co.real_logic.aeron.util.Singleton: 
new Added class 8 : uk.co.real_logic.aeron.util.command.LibraryFacade: 
new Added class 9 : uk.co.real_logic.aeron.mediadriver.MediaDriverAdminThread: 
new Added class 10 : uk.co.real_logic.aeron.util.command.MediaDriverFacade: 
new Added class 11 : uk.co.real_logic.aeron.mediadriver.ReceiverThread: 
new Added class 12 : uk.co.real_logic.aeron.mediadriver.ReceiverThreadCursor: 
new Added class 13 : uk.co.real_logic.aeron.mediadriver.UnicastReceiverTest: 
new Added class 14 : uk.co.real_logic.aeron.UnicastTest: 
testing relationship 
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:22  r12:16  r13:24  r14:0  r15:0  r16:2  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 10£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:1  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:1  r10:12  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  5   9 :  2   10 :  16   11 :  27   12 :  16   13 :  30   14 :  0   15 :  0   16 :  2   17 :  0   
