Config:0.4866666666666667
ApolloPanel:0.4033333333333333
StrandedZoomableApolloPanel:0.38
SequenceSelector:0.33
GCScoreCalculator:0.2866666666666667
ScoreCalculator:0.25666666666666665
GraphView:0.24666666666666667
FeatureView:0.18666666666666668
DrawableResultFeatureSet:0.17944444444444446
CollapsedFeatureTierManager:0.17333333333333334
TableSelector:0.17166666666666666
ScaleView:0.15333333333333332
FindPanel:0.13
SliderWindow:0.05333333333333334
ScaleColouringManager:0.006666666666666667
ScaleMenu:0.006666666666666667
GraphMenu:0.006666666666666667
WindowScoreCalculator:0.0033333333333333335
