Groove:0.5566666666666666
GrooveCmdLineParser:0.4033333333333333
CommandLineOption:0.3680555555555556
ExplorationStatistics:0.36666666666666664
Generator:0.35
Args4JGenerator:0.33666666666666667
GeneratorOptions:0.26666666666666666
CommandLineTool:0.23333333333333334
LogReporter:0.22
ShapeGenerator:0.21
Args4JPatternGraphGenerator:0.14666666666666667
StoreCommandLineOption:0.13666666666666666
PatternGraphOptions:0.07333333333333333
GenerateProgressListener:0.06
HelpHandler:0.05638888888888889
Args4JGraphReporter:0.04527777777777778
Args4JPatternShapeGenerator:0.03
VerbosityHandler:0.03
CommandLineOptions:0.023333333333333334
GenerateProgressMonitor:0.0033333333333333335
GrammarHandler:0.0
DirectoryHandler:0.0
LTSLabelsHandler:0.0
