Graph:0.6033333333333334
NodeRelation:0.5033333333333333
GraphJEdge:0.44
GraphJVertex:0.3933333333333333
GraphJModel:0.38
GraphInfo:0.34
AspectJEdge:0.33
AspectJVertex:0.3233333333333333
Entry:0.2866666666666667
HostToShapeMap:0.27666666666666667
ShapeMorphism:0.27666666666666667
Util:0.24333333333333335
SetNodeRelation:0.24
LTSJEdge:0.23333333333333334
GraphToTikz:0.23333333333333334
AbstractGraph:0.23
MergeMap:0.23
Multiplicity:0.22666666666666666
TypeGraph:0.22333333333333333
GraphCache:0.22333333333333333
RelationCalculator:0.22333333333333333
MatrixAutomaton:0.22
LayoutIO:0.21666666666666667
DefaultGraph:0.21333333333333335
AbstractEdge:0.21
Shape:0.21
ElementMap:0.21
IsoChecker:0.21
AspectJModel:0.21
GraphJGraph:0.20666666666666667
AspectJGraph:0.19866666666666666
DefaultHostGraph:0.19666666666666666
GraphReporter:0.19666666666666666
RuleModel:0.18666666666666668
DeltaHostGraph:0.18666666666666668
LTSJVertex:0.18333333333333332
GraphPrologCode:0.18
FsmFormat:0.16
GraphPreviewDialog:0.15333333333333332
AttrJGraph:0.14333333333333334
MyEntry:0.13333333333333333
AutFormat:0.12666666666666668
JaxbGxlIO:0.12333333333333334
CtrlJEdge:0.12
Predicate_node_self_edges:0.11333333333333333
Predicate_edge_role_node_type:0.09333333333333334
Predicate_edge_source:0.09333333333333334
Predicate_edge_target:0.09333333333333334
Predicate_edge_role_flag:0.09333333333333334
Predicate_edge_role_binary:0.09333333333333334
Predicate_edge_label:0.09333333333333334
SupportedSetNodeRelation:0.09
RegExprAction:0.03
AttributeFactory:0.02
