SarosPopUpWindowObjectImp:0.4266666666666667
SarosConditions:0.4166666666666667
EditorObject:0.34
ViewObject:0.32
PackageExplorerViewObjectImp:0.2833333333333333
EclipsePopUpWindowObjectImp:0.26
EclipseMainMenuObjectImp:0.25
EclipseStateImp:0.24333333333333335
RosterViewObjectImp:0.24
SessionViewObjectImp:0.23333333333333334
TestFileOperations:0.23333333333333334
TableObject:0.21333333333333335
ChatViewObjectImp:0.21333333333333335
TreeObject:0.21333333333333335
EclipseControler:0.20666666666666667
EclipseEditorObjectImp:0.2
StartupSaros:0.16333333333333333
SarosControler:0.14333333333333334
SarosStateImp:0.13
ProgressViewObjectImp:0.12333333333333334
WorkbenchObjectImp:0.12333333333333334
BasicObject:0.11
RemoteScreenViewObjectImp:0.10666666666666667
WindowObject:0.10111111111111111
EclipseBasicObjectImp:0.09333333333333334
MenuObject:0.08333333333333333
IsEditorOpen:0.07666666666666666
IsEditorClosed:0.07666666666666666
EclipseObject:0.043333333333333335
IsJavaEditorContentsSame:0.03
IsEditorContentsSame:0.03
HelperObject:0.03
PerspectiveObject:0.02
SarosMainMenuObjectImp:0.01
ToolbarObject:0.01
