Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : gov.nasa.jpf.jvm.ClassInfo: 
new Added class 1 : gov.nasa.jpf.test.Contract: 
new Added class 2 : gov.nasa.jpf.tools.ContractVerifier: 
new Added class 3 : gov.nasa.jpf.JPF: 
new Added class 4 : gov.nasa.jpf.test.TestContractsBase: 
new Added class 5 : gov.nasa.jpf.test.TestContracts: 
testing relationship 
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:7  r6:0  r7:0  r8:0  r9:0  r10:0  r11:27  r12:0  r13:5  r14:0  r15:0  r16:1  r17:0  
class 5  vs  class 4£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  8   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  33   12 :  0   13 :  5   14 :  2   15 :  0   16 :  2   17 :  0   
