Queue:0.54
PosPanel:0.42
PrintJob:0.38333333333333336
Preference:0.33
PosTicketFormatter:0.31333333333333335
AMenu:0.27666666666666667
VDocAction:0.24666666666666667
Queues:0.20666666666666667
FieldRecordInfo:0.165
PosModel:0.14
POSNotifyServer:0.11666666666666667
QueuedObject:0.11333333333333333
Lock:0.07353968253968254
ThreadPOSNotifyServer:0.04666666666666667
PrintServerClient:0.03
POSPrintPanel:0.02
LPPrintQueueWithTableModel:0.02
LPPrintQueue:0.016666666666666666
QueueMonitor:0.014444444444444444
POSPrintCommands:0.01
POSPrintJobTableModel:0.01
CommandHandler:0.0033333333333333335
CommandPing:0.0033333333333333335
CommandPrintJob:0.0
POSNotifyCommands:0.0
