X11:0.5933333333333334
Native:0.44333333333333336
Function:0.4266666666666667
Structure:0.24
Atom:0.23333333333333334
Kernel32:0.22337301587301586
ByReference:0.22
NativeLibrary:0.22
IntByReference:0.21166666666666667
Window:0.19333333333333333
ShortByReference:0.19
DoubleByReference:0.19
FloatByReference:0.19
LongByReference:0.19
PointerByReference:0.19
ByteByReference:0.19
X11WindowUtils:0.16
NativeLongByReference:0.14666666666666667
XID:0.12333333333333334
Drawable:0.10416666666666667
Pixmap:0.10416666666666667
Cursor:0.08333333333333333
Colormap:0.08333333333333333
WindowByReference:0.07333333333333333
AtomByReference:0.07333333333333333
Kernel32Test:0.06333333333333334
