ExecutionService:0.56
DefinitionService:0.44345238095238093
Messages:0.3361111111111111
SystemLog:0.2966666666666667
JbpmDefinitionServiceBean:0.29
DefinitionServiceDelegate:0.2833333333333333
DefinitionServiceDelegateRemoteImpl:0.27666666666666667
DefinitionServiceDelegateLocalImpl:0.27666666666666667
JbpmExecutionServiceBean:0.2733333333333333
ExecutionServiceDelegate:0.2500396825396825
DAOFactory:0.23
SystemLogDAO:0.2
WfeScriptRunner:0.19333333333333333
ExecutionServiceDelegateLocalImpl:0.18333333333333332
ExecutionServiceDelegateRemoteImpl:0.18333333333333332
JbpmCommonLogic:0.18333333333333332
JbpmDefinitionLogic:0.17666666666666667
CommonLogic:0.16666666666666666
JbpmExecutionLogic:0.15333333333333332
ShowSystemLogFormTag:0.06666666666666667
SystemLogDAOHibernateImpl:0.04
SystemLogsComparator:0.035833333333333335
ProcessDefinitionDeleteLog:0.02
ProcessDefinitionDeleteExceptionLog:0.016666666666666666
ProcessInstanceDeleteLog:0.013333333333333334
ShowSystemLogLinkTag:0.0
AddSystemLogTable:0.0
