Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.ejbca.core.model.ca.AuthStatusException: 
new Added class 1 : org.ejbca.core.model.ca.publisher.custpubl2.CertSernoCustomLdapPublisher: 
new Added class 2 : org.ejbca.core.protocol.cmp.CmpAliasTest: 
new Added class 3 : org.ejbca.ui.cli.config.CmpConfigCommand: 
new Added class 4 : org.ejbca.core.ejb.config.CMPConfigurationCache: 
new Added class 5 : org.ejbca.core.protocol.cmp.CmpConfirmMessageTest: 
new Added class 6 : org.ejbca.config.CmpTcpConfiguration: 
new Added class 7 : org.ejbca.core.protocol.cmp.authentication.CmpVendorMode: 
new Added class 8 : org.ejbca.core.protocol.cmp.authentication.CmpVendorModeNoopImpl: 
new Added class 9 : org.ejbca.config.Configuration: 
new Added class 10 : org.cesecore.certificates.ca.CVCCAImpl: 
new Added class 11 : org.ejbca.ui.cli.keybind.InternalKeyBindingModifyCommand: 
new Added class 12 : org.cesecore.keybind.InternalKeyBindingTrustEntry: 
new Added class 13 : org.ejbca.core.ejb.ca.publisher.PublisherQueueProxySessionBean: 
new Added class 14 : org.ejbca.core.ejb.ca.publisher.PublisherQueueProxySessionRemote: 
new Added class 15 : org.ejbca.core.ejb.crl.PublishingCrlProxySessionBean: 
new Added class 16 : org.ejbca.core.ejb.crl.PublishingCrlProxySessionRemote: 
testing relationship 
class 2  vs  class 9£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 9£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 14£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 16£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  3   3 :  3   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
