Encoding:0.4633333333333333
TypeConverter:0.3333333333333333
Proto:0.2866666666666667
Environment:0.27
TypeExtractor:0.2633333333333333
Transformer:0.21
DeclaringType:0.2
DeclaringPackage:0.18666666666666668
Producer:0.18166666666666667
Param:0.18
TableEncoding:0.16666666666666666
AbstractDeclaring:0.16333333333333333
MetaAnnotated:0.16333333333333333
DefinedParameters:0.16
TypeTest:0.14166666666666666
Parser:0.13777777777777778
EncodedElement:0.115
VariableResolver:0.11444444444444443
CodeTest:0.11
Variable:0.09
Template:0.08083333333333333
Binding:0.08
Linker:0.07333333333333333
TypeParam:0.03666666666666667
Interpolator:0.0033333333333333335
