MappedObjectTransformer:0.4866666666666667
MappedHelper:0.37
CacheLineSize:0.3333333333333333
CacheUtil:0.3333333333333333
LWJGLUtil:0.29333333333333333
MappedObjectUnsafe:0.28277777777777774
SpriteRendererMapped:0.28277777777777774
MappedObjectClassLoader:0.22666666666666666
SpriteShootout:0.22
MappedSomething:0.20666666666666667
POJOFieldCacheLinePadded:0.2063968253968254
SpriteShootoutMapped:0.2
TransformationAdapter:0.14
SpriteRendererBatched:0.13666666666666666
MappedObjectTests3:0.08333333333333333
MappedCacheLinePadded:0.08333333333333333
MappedFieldCacheLinePadded:0.08333333333333333
MappedSubtypeInfo:0.07333333333333333
FieldInfo:0.043333333333333335
MappedObjectTests4:0.03
TestMappedObject:0.02666666666666667
