Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.torweg.pulse.component.shop.checkout.AbstractPayment: 
new Added class 1 : org.torweg.pulse.component.shop.checkout.AbstractShipment: 
new Added class 2 : org.torweg.pulse.component.shop.checkout.AddressBuilder: 
new Added class 3 : org.torweg.pulse.component.shop.checkout.processor.AddressProcessor: 
new Added class 4 : org.torweg.pulse.component.shop.checkout.CheckoutController: 
new Added class 5 : org.torweg.pulse.component.shop.checkout.processor.EmailAddressProcessor: 
new Added class 6 : org.torweg.pulse.component.shop.checkout.processor.EmailProcessor: 
new Added class 7 : org.torweg.pulse.component.shop.checkout.IExtraChargeable: 
new Added class 8 : org.torweg.pulse.component.shop.checkout.IOrderDependent: 
new Added class 9 : org.torweg.pulse.component.shop.checkout.IPaymentResult: 
new Added class 10 : org.torweg.pulse.component.shop.checkout.IShipmentResult: 
new Added class 11 : org.torweg.pulse.component.shop.checkout.processor.LoginCheckProcessor: 
new Added class 12 : org.torweg.pulse.component.shop.checkout.Order: 
new Added class 13 : org.torweg.pulse.component.shop.checkout.processor.OrderCreationProcessor: 
new Added class 14 : org.torweg.pulse.component.shop.checkout.payment.PaymentByInvoice: 
new Added class 15 : org.torweg.pulse.component.shop.checkout.shipment.ShipmentByStandardMail: 
new Added class 16 : org.torweg.pulse.component.shop.checkout.TestOrder: 
testing relationship 
class 0  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 3  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:4  r17:0  
class 4  vs  class 12£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 12£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:1  r6:1  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:8  r14:0  r15:0  r16:16  r17:0  
record  0 :  0   1 :  2   2 :  4   3 :  3   4 :  0   5 :  7   6 :  3   7 :  0   8 :  4   9 :  0   10 :  0   11 :  23   12 :  0   13 :  13   14 :  4   15 :  0   16 :  20   17 :  0   
