AllRingsFinder:0.49333333333333335
AtomContainerSet:0.45
GeometryTools:0.44666666666666666
MoleculeSet:0.43666666666666665
Ring:0.4066666666666667
ChemSequence:0.36
SSSRFinder:0.33
GaussiansBasis:0.31333333333333335
Crystal:0.31
DebugBond:0.29
IsomorphismTester:0.28
Reaction:0.27666666666666667
RingPartitioner:0.26611111111111113
ForceFieldConfigurator:0.2633333333333333
AminoAcids:0.2633333333333333
BasicValidator:0.26
AtomTetrahedralLigandPlacer3D:0.25666666666666665
XLogPDescriptor:0.25666666666666665
MassToFormulaTool:0.25333333333333335
SmilesGenerator:0.25
ModelBuilder3D:0.25
InChIToStructure:0.2475
KabschAlignment:0.24666666666666667
EquivalentClassPartitioner:0.24666666666666667
InChIGenerator:0.24333333333333335
ALOGPDescriptor:0.23
MoleculeFactory:0.22666666666666666
AtomPlacer3D:0.21
AtomTools:0.21
ConjugatedPiSystemsDetector:0.20716666666666667
PDBReader:0.20166666666666666
MoleculeGraphs:0.2
FiguerasSSSRFinder:0.2
OverlapResolver:0.19666666666666666
HuLuIndexTool:0.19666666666666666
ProteinPocketFinder:0.19333333333333333
CTXReader:0.18333333333333332
RandomGenerator:0.18333333333333332
GravitationalIndexDescriptor:0.18
ShelXReader:0.17666666666666667
ChemModelManipulator:0.17666666666666667
RssWriter:0.17333333333333334
MoleculeBuilder:0.17
SMARTSQueryTool:0.16666666666666666
TPSADescriptor:0.16166666666666665
RDFProtonDescriptor_GHR:0.16
RDFProtonDescriptor_G3R:0.15666666666666668
RDFProtonDescriptor_GDR:0.15666666666666668
RDFProtonDescriptor_GSR:0.15666666666666668
ChiIndexUtils:0.15333333333333332
SingleElectron:0.15
RDFProtonDescriptor_GHR_topol:0.15
MolecularFormulaManipulator:0.14666666666666667
InductivePartialCharges:0.14333333333333334
AtomContainerBondPermutor:0.13666666666666666
InChIGeneratorFactory:0.13333333333333333
MMFF94PartialCharges:0.12833333333333333
InductiveAtomicSoftnessDescriptor:0.12666666666666668
InductiveAtomicHardnessDescriptor:0.12666666666666668
ProteinBuilderTool:0.11666666666666667
AtomTypeTools:0.11333333333333333
BurdenMatrix:0.09333333333333334
ConnectivityChecker:0.0925
AtomMappingTools:0.08666666666666667
Normalizer:0.08333333333333333
Polarizability:0.08333333333333333
BrokenBond:0.07666666666666666
SimpleBasisSet:0.013333333333333334
ICDKChangeListener:0.0
