Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.deeplearning4j.linalg.api.complex.BaseComplexNDArray: 
new Added class 1 : org.deeplearning4j.linalg.ops.BaseElementWiseOp: 
new Added class 2 : org.deeplearning4j.linalg.api.ndarray.BaseNDArray: 
new Added class 3 : org.deeplearning4j.linalg.ops.BaseTwoArrayElementWiseOp: 
new Added class 4 : org.deeplearning4j.linalg.jblas.BlasWrapper: 
new Added class 5 : org.deeplearning4j.linalg.jblas.complex.ComplexDouble: 
new Added class 6 : org.deeplearning4j.linalg.jblas.complex.ComplexFloat: 
new Added class 7 : org.deeplearning4j.linalg.api.test.ComplexNDArrayTests: 
new Added class 8 : org.deeplearning4j.linalg.ops.elementwise.DummyNDArray: 
new Added class 9 : org.deeplearning4j.linalg.api.complex.IComplexNDArray: 
new Added class 10 : org.deeplearning4j.linalg.api.ndarray.INDArray: 
new Added class 11 : org.deeplearning4j.linalg.factory.NDArrays: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 9£º  r0:0  r1:0  r2:1  r3:21  r4:2  r5:130  r6:0  r7:0  r8:0  r9:0  r10:0  r11:20  r12:0  r13:115  r14:5  r15:0  r16:1  r17:0  
class 0  vs  class 10£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:7  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:12  r14:59  r15:0  r16:22  r17:0  
class 1  vs  class 9£º  r0:0  r1:0  r2:0  r3:4  r4:3  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:1  r9:0  r10:3  r11:3  r12:0  r13:3  r14:10  r15:0  r16:3  r17:0  
class 2  vs  class 10£º  r0:0  r1:0  r2:1  r3:15  r4:1  r5:122  r6:0  r7:0  r8:4  r9:0  r10:0  r11:6  r12:0  r13:128  r14:77  r15:0  r16:21  r17:0  
class 3  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 9£º  r0:0  r1:0  r2:0  r3:5  r4:4  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:1  r11:0  r12:0  r13:0  r14:12  r15:0  r16:3  r17:0  
class 4  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:4  r17:0  
class 7  vs  class 9£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:148  r12:0  r13:128  r14:2  r15:0  r16:2  r17:0  
class 7  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:33  r12:0  r13:31  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 10£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:120  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:52  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:1  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:83  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-1  r12:0  r13:4  r14:11  r15:0  r16:6  r17:0  
record  0 :  0   1 :  2   2 :  4   3 :  50   4 :  11   5 :  519   6 :  0   7 :  0   8 :  11   9 :  0   10 :  4   11 :  225   12 :  0   13 :  433   14 :  181   15 :  0   16 :  63   17 :  0   
