TermSuggestionBuilder:0.47
PhraseSuggestionBuilder:0.4
StreamOutput:0.37666666666666665
CompletionSuggestionBuilder:0.37333333333333335
SuggestBuilder:0.32666666666666666
SuggestUtils:0.27666666666666667
StreamInput:0.25333333333333335
DirectSpellcheckerSettings:0.24666666666666667
SuggestSearchTests:0.24
SuggestRequest:0.23333333333333334
CompletionSuggestSearchIT:0.23
ContextCompletionSuggestSearchIT:0.16333333333333333
SearchModule:0.15333333333333332
SuggestRequestBuilder:0.14666666666666667
RestSearchAction:0.135
CustomSuggesterSearchIT:0.07
LaplaceModelTests:0.06333333333333334
StupidBackoffModelTests:0.06333333333333334
CustomSuggestionBuilder:0.05444444444444444
LinearInterpolationModelTests:0.05
