RubyPluginImages:0.4166666666666667
RubyPlugin:0.4
RubyEditor:0.36333333333333334
ActionMessages:0.3218888888888889
RubyUI:0.31833333333333336
PreferenceConstants:0.27666666666666667
SearchMessages:0.23
FindAction:0.20666666666666667
ASTProvider:0.19
FindOccurrencesInFileAction:0.16
OccurrencesSearchResult:0.16
RubyElementLine:0.14
ReferencesSearchGroup:0.12333333333333334
RdtActionConstants:0.1
TextSearchLabelProvider:0.09666666666666666
IRubyEditorActionDefinitionIds:0.08333333333333333
FindReadReferencesAction:0.06694444444444445
FindReadReferencesInWorkingSetAction:0.06027777777777777
ReadReferencesSearchGroup:0.06
OccurrencesSearchGroup:0.043333333333333335
FindReferencesAction:0.03666666666666667
OccurrencesSearchQuery:0.035
TextSearchTableContentProvider:0.03333333333333333
RubyElementLineSorter:0.023333333333333334
FindOccurrencesEngine:0.023333333333333334
OccurrencesSearchLabelProvider:0.021666666666666667
FindReferencesInProjectAction:0.02
WorkingSetFindAction:0.016666666666666666
OccurrencesSearchResultPage:0.016666666666666666
FindReferencesInWorkingSetAction:0.016666666666666666
FindReadReferencesInProjectAction:0.013333333333333334
RubySearchActionGroup:0.013333333333333334
OccurrencesGroupKey:0.0033333333333333335
