Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.sf.acegisecurity.providers.jaas.AuthorityGranter: 
new Added class 1 : net.sf.acegisecurity.providers.jaas.JaasAuthenticationProvider: 
new Added class 2 : net.sf.acegisecurity.providers.jaas.JaasAuthenticationProviderTests: 
new Added class 3 : net.sf.acegisecurity.providers.jaas.TestAuthorityGranter: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:9  r9:0  r10:13  r11:2  r12:0  r13:13  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  1   4 :  0   5 :  0   6 :  0   7 :  0   8 :  9   9 :  0   10 :  13   11 :  2   12 :  0   13 :  13   14 :  0   15 :  0   16 :  0   17 :  0   
