TypeDescription:0.7233333333333334
MethodDescription:0.6766666666666666
AnnotationList:0.6433333333333333
WithImplicitInvocationTargetType:0.37
Invocation:0.3566666666666667
ForLoadedType:0.28
MethodInvocationTest:0.2733333333333333
OverridenClassMethod:0.22
SubclassInstrumentedType:0.21
Explicit:0.20333333333333334
Latent:0.20333333333333334
ForLoadedMethod:0.19333333333333333
DuplicationTest:0.19
InlineInstrumentedType:0.19
ConflictingInterfaceMethod:0.19
ForLoadedConstructor:0.19
Empty:0.18333333333333332
AbstractTypeDescription:0.16
MethodInvocationObjectPropertiesTest:0.13666666666666666
AbstractMethodDescription:0.13666666666666666
ForLoadedAnnotation:0.11666666666666667
MethodRebaseResolverResolutionForRebasedMethodTest:0.09666666666666666
MethodRebaseResolverResolutionForRebasedConstructorTest:0.09666666666666666
AbstractFieldDescription:0.04666666666666667
