CoordinateReferenceSystem:0.7294444444444445
ReferenceSystem:0.6932222222222222
CovarianceElement:0.6766666666666666
OperationMethod:0.6766666666666666
Identifier:0.605
AuthorityFactory:0.605
CRSFactory:0.5616666666666666
CSAuthorityFactory:0.5533333333333333
Matrix:0.5533333333333333
CRSAuthorityFactory:0.5533333333333333
MathTransform:0.5533333333333333
MathTransformFactory:0.5533333333333333
CoordinateOperation:0.5533333333333333
DatumFactory:0.5533333333333333
DatumAuthorityFactory:0.5533333333333333
CSFactory:0.5533333333333333
Ellipsoid:0.5533333333333333
Datum:0.39666666666666667
AxisDirection:0.29
VerticalDatumType:0.2866666666666667
CoordinateReferenceSystemType:0.2866666666666667
Transformation:0.27051984126984113
PositionalAccuracy:0.27051984126984113
CompoundCRS:0.27051984126984113
Conversion:0.27051984126984113
ImageDatum:0.27051984126984113
ConcatenatedOperation:0.27051984126984113
VerticalDatum:0.25
DerivedCRS:0.25
DerivedCRSType:0.21
PixelInCell:0.21
TemporalDatum:0.16333333333333333
MathTransform2D:0.16333333333333333
CoordinateSystemAxis:0.16333333333333333
Info:0.16333333333333333
NoSuchAuthorityCodeException:0.04666666666666667
TransformException:0.04666666666666667
NoSuchClassificationException:0.04666666666666667
IncompatibleOperationException:0.04666666666666667
NoninvertibleTransformException:0.04666666666666667
FactoryException:0.043333333333333335
UnsupportedCRSException:0.041666666666666664
CoordinateSystem:0.006666666666666667
GeneralDerivedCRS:0.006666666666666667
CoordinateOperationAuthorityFactory:0.006666666666666667
CoordinateOperationFactory:0.006666666666666667
MathTransform1D:0.006666666666666667
RelativeInternalPositionalAccuracy:0.006666666666666667
CovarianceMatrix:0.006666666666666667
Operation:0.006666666666666667
PassThroughOperation:0.006666666666666667
AbsoluteExternalPositionalAccuracy:0.006666666666666667
GeocentricCRS:0.006666666666666667
GeodeticDatum:0.006666666666666667
PrimeMeridian:0.006666666666666667
CylindricalProjection:0.0
Projection:0.0
VerticalCS:0.0
EllipsoidalCS:0.0
CartesianCS:0.0
PlanarProjection:0.0
TemporalCS:0.0
EngineeringDatum:0.0
CylindricalCS:0.0
ImageCRS:0.0
SingleOperation:0.0
EngineeringCRS:0.0
Factory:0.0
LinearCS:0.0
ObliqueCartesianCS:0.0
SphericalCS:0.0
TemporalCRS:0.0
VerticalCRS:0.0
GeographicCRS:0.0
UserDefinedCS:0.0
PolarCS:0.0
ConicProjection:0.0
ProjectedCRS:0.0
SpatialReferenceSystemUsingGeographicIdentifier:0.0
