Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.sf.minuteProject.application.AbstractGenerator: 
new Added class 1 : net.sf.minuteProject.configuration.bean.model.data.BaseColumn: 
new Added class 2 : net.sf.minuteProject.configuration.bean.BusinessModel: 
new Added class 3 : net.sf.minuteProject.configuration.bean.BusinessPackage: 
new Added class 4 : net.sf.minuteProject.configuration.bean.model.data.impl.ColumnAbstract: 
new Added class 5 : net.sf.minuteProject.configuration.bean.model.data.impl.DDLUtils.ColumnDDLUtils: 
new Added class 6 : net.sf.minuteProject.configuration.bean.model.data.impl.UMLNotation.ColumnUMLNotation: 
new Added class 7 : net.sf.minuteProject.utils.CommonUtils: 
new Added class 8 : net.sf.minuteProject.utils.ConvertUtils: 
new Added class 9 : net.sf.minuteProject.configuration.bean.enrichment.Field: 
new Added class 10 : net.sf.minuteProject.configuration.bean.enumeration.FileComment: 
new Added class 11 : net.sf.minuteProject.utils.FormatUtils: 
new Added class 12 : net.sf.minuteProject.configuration.bean.model.data.impl.DDLUtils.FunctionColumnDDLUtils: 
new Added class 13 : net.sf.minuteProject.configuration.bean.model.statement.Query: 
new Added class 14 : net.sf.minuteProject.configuration.bean.model.statement.QueryParam: 
new Added class 15 : net.sf.minuteProject.configuration.bean.model.statement.QueryParams: 
new Added class 16 : net.sf.minuteProject.configuration.bean.Template: 
testing relationship 
class 0  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:7  r15:0  r16:11  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:3  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 2  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:5  r15:0  r16:3  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 7  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:39  r12:0  r13:0  r14:31  r15:0  r16:10  r17:0  
class 12  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 13  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:4  r17:0  
class 13  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:6  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 13  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 15  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 15  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  9   6 :  0   7 :  0   8 :  15   9 :  0   10 :  6   11 :  39   12 :  0   13 :  0   14 :  53   15 :  0   16 :  30   17 :  0   
