UURI:0.5233333333333333
CrawlURI:0.4633333333333333
CandidateURI:0.4166666666666667
Frontier:0.39
FPUURISet:0.26666666666666666
RobotsExclusionPolicy:0.25
HtmlFormCredential:0.23
CrawlScope:0.21
ComplexType:0.21
FetchHTTP:0.20666666666666667
UURITest:0.20333333333333334
SeedList:0.19333333333333333
RegularExpressionCriteria:0.19305555555555554
SeedIterator:0.18
PreconditionEnforcer:0.18
StatisticsTracker:0.17666666666666667
SeedListTest:0.17333333333333334
SettingsFrameworkTestCase:0.17
DomainScope:0.15
ServerCache:0.14333333333333334
PathScope:0.14333333333333334
XMLSettingsHandlerTest:0.13333333333333333
PathDepthFilter:0.11333333333333333
URIRegExpFilter:0.11333333333333333
UriProcessingFormatter:0.09
CrawlStateUpdater:0.08666666666666667
Postselector:0.07166666666666667
