Blog:0.5933333333333334
Trackback:0.4066666666666667
BlogComment:0.38666666666666666
BlojsomConfiguration:0.2833333333333333
BloggerAPIHandler:0.21333333333333335
ContextLoaderPlugin:0.19
FileBackedBlogEntry:0.18
AtomAPIServlet:0.16666666666666666
BlojsomServlet:0.14333333333333334
MetaWeblogAPIHandler:0.14
MacroExpansionPlugin:0.13666666666666666
EmoticonsPlugin:0.13666666666666666
RefererLogPlugin:0.13
TrackbackPlugin:0.12666666666666668
CommentPlugin:0.12666666666666668
DateFormatPlugin:0.12333333333333334
ShowMeMorePlugin:0.12333333333333334
BlojsomXMLRPCServlet:0.12333333333333334
CachingFetcher:0.11666666666666667
EditBlogUsersPlugin:0.11666666666666667
EditBlogEntriesPlugin:0.10666666666666667
EditBlogAuthorizationPlugin:0.10666666666666667
CommentAPIServlet:0.10666666666666667
FileUploadPlugin:0.10333333333333333
EditBlogTemplatesPlugin:0.10333333333333333
EditBlogPropertiesPlugin:0.09666666666666666
BlojsomBaseServlet:0.09333333333333334
EditBlogCategoriesPlugin:0.08333333333333333
