GrooveState:0.64
PrologPanel:0.42333333333333334
PrologCondition:0.2
Predicate_active_type_graph_name:0.04666666666666667
Predicate_edge_role_node_type:0.02666666666666667
Predicate_final_state_set:0.02666666666666667
Predicate_label:0.02666666666666667
Predicate_edge_role_flag:0.02666666666666667
Predicate_type_label:0.02666666666666667
Predicate_start_state:0.02666666666666667
Predicate_edge_role_binary:0.02666666666666667
Predicate_rule_confluent:0.013333333333333334
Predicate_rule_enabled:0.013333333333333334
Predicate_final_state:0.0
Predicate_subtype:0.0
Predicate_direct_subtype:0.0
