AuthenticationSupervisor:0.7011111111111111
CentralAuthenticationServiceImplTests:0.33666666666666667
ClientAction:0.2633333333333333
AuthenticationViaFormAction:0.25333333333333335
CentralAuthenticationServiceImplWithMockitoTests:0.24333333333333335
AbstractServiceValidateController:0.21333333333333335
TicketsResource:0.19
AbstractNonInteractiveCredentialsAction:0.19
WsFederationAction:0.19
GenerateServiceTicketAction:0.14666666666666667
DefaultAuthenticationSupervisor:0.14666666666666667
ClientActionTests:0.08666666666666667
