FileActivityDataObject:0.35800000000000004
StopActivityDataObject:0.34800000000000003
TextSelectionActivityDataObject:0.29800000000000004
TextEditActivityDataObject:0.29133333333333333
ViewportActivityDataObject:0.29133333333333333
ChecksumActivityDataObject:0.28
StartFollowingActivityDataObject:0.2763333333333334
ChangeColorActivityDataObject:0.2763333333333334
JupiterActivityDataObject:0.27133333333333337
PermissionActivityDataObject:0.27133333333333337
EditorActivityDataObject:0.27133333333333337
PingPongActivityDataObject:0.25
StopFollowingActivityDataObject:0.22300000000000003
FolderActivityDataObject:0.21783333333333332
VCSActivityDataObject:0.14666666666666667
AbstractProjectActivityDataObject:0.13666666666666666
ChecksumErrorActivityDataObject:0.11666666666666667
ProjectsAddedActivityDataObject:0.09
AbstractActivityDataObject:0.08
