Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jbpm.ui.par.AuxContentProvider: 
new Added class 1 : org.jbpm.ui.editor.DesignerEditor: 
new Added class 2 : org.jbpm.ui.editor.DesignerPaletteRoot: 
new Added class 3 : org.jbpm.ui.DesignerPlugin: 
new Added class 4 : org.jbpm.ui.util.EditorUtils: 
new Added class 5 : org.jbpm.ui.common.part.graph.ElementGraphicalEditPart: 
new Added class 6 : org.jbpm.ui.common.ElementTypeDefinition: 
new Added class 7 : org.jbpm.ui.par.GpdXmlContentProvider: 
new Added class 8 : org.jbpm.ui.common.figure.GridSupportLayer: 
new Added class 9 : org.jbpm.ui.PluginConstants: 
new Added class 10 : org.jbpm.ui.common.model.ProcessDefinition: 
new Added class 11 : ru.runa.jbpm.ui.actions.ShowActionsAction: 
new Added class 12 : ru.runa.jbpm.ui.actions.ShowGridAction: 
new Added class 13 : org.jbpm.ui.common.part.graph.StateGraphicalEditPart: 
new Added class 14 : org.jbpm.ui.common.policy.TransitionConnectionBendpointEditPolicy: 
new Added class 15 : org.jbpm.ui.common.part.graph.TransitionGraphicalEditPart: 
testing relationship 
class 1  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:8  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:2  r17:0  
class 2  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 3  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:2  r17:0  
class 10  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  1   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  6   9 :  0   10 :  10   11 :  1   12 :  0   13 :  1   14 :  5   15 :  0   16 :  6   17 :  0   
