BeanFactory:0.4066666666666667
StringUtils:0.36666666666666664
AlleleTable:0.31333333333333335
PhenotypeBean:0.31333333333333335
GeneBean:0.30333333333333334
UpdateGermplasm:0.28
NameTypeChoices:0.25
SearchAllPubSourceAlias:0.23583333333333334
SearchAllPubSource:0.23583333333333334
GeneAlleleLinkingBean:0.21333333333333335
GeneBeanFactory:0.21
Phenotype:0.21
UpdatePhenotype:0.20833333333333334
AddGermplasm:0.20777777777777778
AlleleBean:0.20333333333333334
UpdateAllele:0.19666666666666666
GeneralDB:0.17333333333333334
SearchHits2:0.16
DisplayAllele:0.14555555555555555
GeneModelTypeChoices:0.14333333333333334
AddAllele:0.14166666666666666
Search:0.13666666666666666
SearchAllPhenotypes:0.10583333333333333
SearchAllObjects:0.09333333333333334
AddPhenotype:0.08
SearchPubSource:0.023333333333333334
GeneAlleleLinkingTable:0.0
