BlockReader:0.7266666666666667
BlockStreamReader:0.23666666666666666
AbstractTestHiveFileFormats:0.19666666666666666
LongDirectBlockReader:0.10333333333333333
SliceDirectBlockReader:0.10333333333333333
SliceDictionaryBlockReader:0.09
LongDictionaryBlockReader:0.09
SliceBlockReader:0.08666666666666667
LongBlockReader:0.08666666666666667
TimestampBlockReader:0.08333333333333333
BooleanBlockReader:0.08333333333333333
FloatBlockReader:0.08333333333333333
ByteBlockReader:0.08333333333333333
DateBlockReader:0.08333333333333333
DoubleBlockReader:0.08333333333333333
StructBlockReader:0.056666666666666664
MapBlockReader:0.05
ListBlockReader:0.05
