DesignerSwimlaneEditorPage:0.49333333333333335
OrgFunctionDefinition:0.41
OrgFunctionsRegistry:0.37666666666666665
SwimlaneElement:0.3333333333333333
EditorPartBase:0.27
ProjectFinder:0.23333333333333334
ExecutorsImporter:0.23333333333333334
ConnectionSettingsWizardPage:0.19666666666666666
MarkerContentProvider:0.18333333333333332
DesignerVariableEditorPage:0.18166666666666667
DesignerSwimlaneEditorPageNew:0.17333333333333334
TreeViewSelectionDialog:0.17
ExplorerTreeView:0.165
SwimlaneManualElement:0.14
TreeItem:0.12333333333333334
SwimlaneGroupElement:0.09666666666666666
SwimlaneWFElement:0.07333333333333333
SwimlaneGUIConfiguration:0.07111111111111111
DeleteSwimlaneAction:0.06227777777777779
OrgStructureSQLServerImporter:0.056666666666666664
SwimlaneADElement:0.05333333333333334
ColoredLabelProvider:0.05333333333333334
SwimlaneGeneralElement:0.043333333333333335
RenameSwimlaneAction:0.03666666666666667
DeleteButtonSelectionListener:0.02
AddSwimlaneAction:0.015
SwimlaneRunaOrgStructureElement:0.0044444444444444444
