Jodd:0.57
PetiteConfig:0.3333333333333333
PetiteContainer:0.21
BeanLoaderManager:0.17333333333333334
TypeConverterManagerBean:0.14
JoddDbTest:0.10666666666666667
JoddServletTest:0.08666666666666667
JoddMailTest:0.08666666666666667
JoddUploadTest:0.08666666666666667
JoddHttpTest:0.08666666666666667
JoddCoreTest:0.08666666666666667
JoddVtorTest:0.08666666666666667
JoddBeanTest:0.08666666666666667
JoddPetiteTest:0.08666666666666667
JoddMadvocTest:0.08666666666666667
JoddPropsTest:0.08666666666666667
JoddProxettaTest:0.08666666666666667
