Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.hibernate.spatial.dialect.oracle.ConnectionFinder: 
new Added class 1 : org.hibernate.spatial.criterion.DWithinExpression: 
new Added class 2 : org.hibernate.spatial.helper.FinderStrategy: 
new Added class 3 : org.hibernate.spatial.dialect.h2geodb.GeoDBDialect: 
new Added class 4 : org.hibernate.spatial.testing.dialects.h2geodb.GeoDBExpectationsFactory: 
new Added class 5 : org.hibernate.spatial.testing.dialects.h2geodb.GeoDBNoSRIDExpectationsFactory: 
new Added class 6 : org.hibernate.spatial.dialect.mysql.MySQLSpatialFunctions: 
new Added class 7 : org.hibernate.spatial.dialect.oracle.OracleJDBCTypeFactory: 
new Added class 8 : org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect: 
new Added class 9 : org.hibernate.spatial.dialect.oracle.SDOGeometry: 
new Added class 10 : org.hibernate.spatial.testing.dialects.oracle.SDOGeometryExpectationsFactory: 
new Added class 11 : org.hibernate.spatial.dialect.oracle.SDOGeometryTypeDescriptor: 
new Added class 12 : org.hibernate.spatial.dialect.oracle.SDOGeometryValueBinder: 
new Added class 13 : org.hibernate.spatial.dialect.oracle.SDOGeometryValueExtractor: 
new Added class 14 : org.hibernate.spatial.testing.SpatialFunctionalTestCase: 
new Added class 15 : org.hibernate.spatial.integration.TestSpatialFunctions: 
new Added class 16 : org.hibernate.spatial.testing.TestSupportFactories: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:5  r17:0  
class 8  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:8  r6:0  r7:0  r8:0  r9:0  r10:0  r11:28  r12:0  r13:22  r14:1  r15:0  r16:4  r17:0  
class 13  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:26  r15:0  r16:25  r17:0  
class 15  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  1   3 :  1   4 :  0   5 :  9   6 :  0   7 :  0   8 :  3   9 :  0   10 :  1   11 :  32   12 :  0   13 :  22   14 :  28   15 :  0   16 :  34   17 :  0   
