Engine:0.6366666666666667
WidgetFactory:0.6033333333333334
A661Factory:0.5483333333333333
XMLType:0.5266666666666666
XMLBoundedAttribute:0.5116666666666667
CommonConfiguration:0.49666666666666665
Logging:0.46
Converter:0.45666666666666667
ARINCClientWidgetFactory:0.43
XMLObject:0.43
ClientWidget:0.4033333333333333
XMLWidget:0.4033333333333333
ClientEngine:0.4008333333333333
ARINCDefinition:0.4
XMLObjectAttribute:0.39666666666666667
ExtensionManager:0.39666666666666667
MapItem:0.38866666666666666
XMLEvent:0.3875
ARINCObject:0.3875
XMLMessage:0.38666666666666666
BufferOfItems:0.37666666666666665
ClientConfiguration:0.37333333333333335
ExtensionPropertyLoader:0.33711904761904765
Short:0.3233333333333333
MapItemList:0.3233333333333333
Char:0.3233333333333333
XMLSAXParser:0.32133333333333336
ClientBoundedAttribute:0.31333333333333335
Long:0.31
BufferOfItemsInfo:0.3
DefaultARINCDefinition:0.2966666666666667
Byte:0.29244444444444445
Float:0.27666666666666667
AbstractARINCDecoder:0.2683333333333333
Channel:0.2633333333333333
ClientMapItem:0.25333333333333335
ARINCComUtils:0.24444444444444444
AbstractARINCHandler:0.23666666666666666
DefaultARINCUtils:0.23333333333333334
AbstractXMLDFHandler:0.23333333333333334
LayerNode:0.23166666666666666
DefaultBufferOfItemsConverter:0.23
A661XMLDFHandler:0.23
DefaultBinaryDFDecoder:0.22
MessagePanel:0.21666666666666667
SuperLayerGenerator:0.21666666666666667
UACockpitConfigurationHandler:0.21333333333333335
ClientConfigurationParser:0.21333333333333335
ParameterStruct:0.21333333333333335
ClientWidgetsRefHandler:0.21
WidgetMessage:0.20755555555555555
ClientObject:0.20666666666666667
PropertiesHandler:0.20333333333333334
ClientWrapper:0.20333333333333334
DefaultClientXMLDFHandler:0.19666666666666666
StyleSets:0.19333333333333333
DefaultStringConverter:0.19333333333333333
PropertyTable:0.19333333333333333
MapsHandler:0.19
StatefullAPIImpl:0.19
AbstractConfigurationParser:0.18666666666666668
WidgetNode:0.18611111111111112
BasicClientEngine:0.18333333333333332
AbstractWidgetFactory:0.17833333333333334
MessagePanelFactory:0.17666666666666667
SetParameterStruct:0.17
AbstractClientEngine:0.16666666666666666
DefaultClientBinaryDFHandler:0.16333333333333333
ClientUtilities:0.16
AbstractWidgetRefHandler:0.16
ProtocolInputDecoder:0.15666666666666668
FrameworkUtilities:0.15666666666666668
GUIClientEngine:0.15333333333333332
EditorListener:0.15333333333333332
CodedType:0.14277777777777775
WidgetTableConstructor:0.13666666666666666
HexaDecoder:0.13333333333333333
PropertyParser:0.13
ClientLayerHelper:0.12666666666666668
GUIUtilities:0.12666666666666668
DataTypeHandler:0.12333333333333334
XMLValue:0.12333333333333334
ConstantParser:0.12
ClientWidgetPanel:0.12
MapDataWidget:0.11666666666666667
XMLMapsDefinitionParser:0.11666666666666667
StringUtils:0.09666666666666666
ConfigCockpitAction:0.09333333333333334
DefaultA661ClientFactory:0.09333333333333334
BufferFormatTablePanel:0.08333333333333333
ConfigProperties:0.07
ItemMap:0.06333333333333334
ExtensionProperties:0.05333333333333334
ExtensionsFileFilter:0.03666666666666667
AbstractItem:0.016666666666666666
