QueryCmd:0.5533333333333333
StudyQueryCmd:0.29333333333333333
SeriesQueryCmd:0.29333333333333333
ImageQueryCmd:0.29333333333333333
StudyReconciliationService:0.25666666666666665
FileCopyService:0.24666666666666667
SqlBuilder:0.24333333333333335
WADOSupport:0.23
FindScp:0.22
ORUService:0.21666666666666667
QueryRetrieveScpService:0.20333333333333334
QueryCmdTest:0.2
PatientQueryCmd:0.11333333333333333
SecurityUtils:0.10962962962962965
QueryPermissionNestedMatch:0.09
VMFMultiCFindRsp:0.06333333333333334
VMFFindScp:0.03666666666666667
