CommonConfiguration:0.5933333333333334
GraphicUtilsFactory:0.5216666666666666
StructBlockDefinition:0.48333333333333334
ParamStructDefinition:0.45666666666666667
GUIWorkerWrapper:0.3976190476190476
EventStructDefinition:0.3566666666666667
JFXStylesEngine:0.34
MapSymbol:0.29333333333333333
AbstractWidgetRefHandler:0.2871666666666667
JFXRendererBridge:0.23
ScenarioDependencyTest:0.21333333333333335
ScenarioViewer:0.195
JFXUtilsFactory:0.19
AbstractWidgetRefHandler4Test:0.18666666666666668
SwingUtilsFactory:0.18666666666666668
SwingWorker:0.17666666666666667
GUIWorker:0.1736111111111111
AbstractServerEngine:0.17333333333333334
AbstractStructureBlockConverter:0.17
AbstractClientEngine:0.17
JFXSymbolTargetRenderer:0.15666666666666668
StatefullAPIImpMapItemsTest:0.14766666666666667
ParamStructureGenerator:0.13666666666666666
DefaultParamStructConverter:0.13333333333333333
StatefullAPIImpMapItems2Test:0.12333333333333334
DefaultEventStructConverter:0.10666666666666667
JFXWorker:0.10583333333333333
ServerXMLSymbolsHandlerTest:0.09333333333333334
ReaderEventQueue:0.09
ARINCDefinitionVerifier:0.09
AbstractGUIWorkerWrapper:0.06833333333333333
ClientXMLSymbolsHandlerTest:0.04
DependencyPrinter:0.02666666666666667
