TargetSourceLifecycleListener:0.3879444444444445
TargetSourceLifecycleListenerWrapperTest:0.37
TargetSourceLifecycleListenerWrapper:0.31333333333333335
OsgiServiceReferenceUtils:0.23
OsgiServiceBindingUtils:0.16333333333333333
JustListener:0.13666666666666666
CustomListener:0.1
CustomAndListener:0.06333333333333334
DictionaryAndMapCustomListener:0.05
ExceptionCustomListener:0.04666666666666667
OverloadedCustomMethods:0.04666666666666667
ExceptionListener:0.04666666666666667
DummyListener:0.023333333333333334
OverridingMethodListener:0.02
