Compared Result of  two versions
Number of New Class: 24
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : ru.runa.common.web.html.BaseDateTDBuilder: 
new Added class 1 : ru.runa.af.web.tag.BotTaskListTag: 
new Added class 2 : ru.runa.wf.web.html.DefinitionDeployedDateTDBuilder: 
new Added class 3 : ru.runa.wfe.execution.logic.ExecutionLogic: 
new Added class 4 : ru.runa.wfe.service.ExecutionService: 
new Added class 5 : ru.runa.wfe.service.impl.ExecutionServiceBean: 
new Added class 6 : ru.runa.wfe.service.delegate.ExecutionServiceDelegate: 
new Added class 7 : ru.runa.wfe.presentation.hibernate.HibernateCompilerHelper: 
new Added class 8 : ru.runa.wf.web.tag.ListProcessesFormTag: 
new Added class 9 : ru.runa.af.web.tag.ListSubstitutionsFormTag: 
new Added class 10 : ru.runa.wfe.execution.ProcessClassPresentation: 
new Added class 11 : ru.runa.wf.web.html.ProcessEndDateTDBuilder: 
new Added class 12 : ru.runa.wfe.execution.ProcessHierarchyUtils: 
new Added class 13 : ru.runa.common.web.html.ProcessRowBuilder: 
new Added class 14 : ru.runa.wf.web.html.ProcessStartDateTDBuilder: 
new Added class 15 : ru.runa.wf.web.html.ProcessSwimlaneAssignmentRowBuilder: 
new Added class 16 : ru.runa.wf.web.html.ProcessSwimlaneRowBuilder: 
new Added class 17 : ru.runa.wf.web.html.ProcessVariablesRowBuilder: 
new Added class 18 : ru.runa.wf.web.html.ProcessVariableTDBuilder: 
new Added class 19 : ru.runa.common.web.html.ReflectionRowBuilder: 
new Added class 20 : ru.runa.wf.web.html.RootProcessTDBuilder: 
new Added class 21 : ru.runa.common.web.html.RowBuilder: 
new Added class 22 : ru.runa.common.web.html.TableBuilder: 
new Added class 23 : ru.runa.common.web.html.TRRowBuilder: 
testing relationship 
class 1  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:11  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 19£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 21£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 21£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 21£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 21£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 23  vs  class 21£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  4   2 :  6   3 :  0   4 :  0   5 :  1   6 :  1   7 :  0   8 :  0   9 :  0   10 :  11   11 :  10   12 :  0   13 :  5   14 :  0   15 :  0   16 :  2   17 :  0   
