CommonConfiguration:0.5133333333333333
Padding:0.36333333333333334
XMLType:0.35
ScenarioReaderImpl:0.32666666666666666
Converter:0.32
XMLSAXParser:0.31333333333333335
ElementModel:0.2866666666666667
ARINCDefHandler:0.25333333333333335
JFXRenderersHandler:0.24666666666666667
SwingRenderersHandler:0.24666666666666667
GenerateWORDAction:0.19666666666666666
ObjectGenerator:0.195
DefaultBinaryDFDecoder:0.17666666666666667
CheckDefinitionAction:0.17333333333333334
AbstractBinaryDFHandler:0.17333333333333334
DefaultBinaryExporter:0.16333333333333333
ExtensionDefParser:0.15
RenderersHandler:0.13666666666666666
EventParameter:0.10833333333333334
ARINCDefinitionVerifier:0.08666666666666667
TableSelectionListener:0.07333333333333333
ARINCSymbolAnimated:0.0
