Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.openxava.web.taglib.ActionTagBase: 
new Added class 1 : org.openxava.test.tests.CarrierFellowsTest: 
new Added class 2 : org.openxava.test.tests.CarrierWithCalculatedFellowsTest: 
new Added class 3 : org.openxava.actions.CollectionElementViewBaseAction: 
new Added class 4 : org.openxava.test.tests.InvoiceDetailsWithTotalsTest: 
new Added class 5 : org.openxava.test.tests.InvoiceTest: 
new Added class 6 : org.openxava.controller.ModuleManager: 
new Added class 7 : org.openxava.test.tests.Product5Test: 
new Added class 8 : org.openxava.view.View: 
new Added class 9 : org.openxava.test.tests.WorkCostOrderedInvoicesTest: 
new Added class 10 : org.openxava.test.tests.WorkCostTestBase: 
testing relationship 
class 0  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 8£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:3  r6:0  r7:0  r8:6  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 8£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:2  r14:0  r15:0  r16:1  r17:0  
class 8  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  6   4 :  0   5 :  6   6 :  0   7 :  0   8 :  6   9 :  0   10 :  1   11 :  4   12 :  0   13 :  3   14 :  1   15 :  0   16 :  1   17 :  0   
