AtomContainerManipulator:0.58
CTXReader:0.24666666666666667
PCCompoundXMLReader:0.21333333333333335
CrystClustReader:0.21333333333333335
AtomTypeManipulator:0.20666666666666667
PMPReader:0.19777777777777777
ZagrebIndexDescriptor:0.19666666666666666
MassNumberDifferenceDescriptor:0.19666666666666666
MDLV2000Reader:0.18666666666666668
LargestChainDescriptor:0.18666666666666668
BondCountDescriptor:0.15333333333333332
BondSigmaElectronegativityDescriptor:0.12666666666666668
PetitjeanNumberDescriptor:0.08666666666666667
KappaShapeIndicesDescriptor:0.06666666666666667
