Builder:0.5133333333333333
AbstractBase:0.5
Default:0.42333333333333334
ByteBuddy:0.4
FieldAnnotationTarget:0.3680555555555556
AbstractDelegatingBuilder:0.36666666666666664
Proxy:0.29333333333333333
LazyTypeDescription:0.2833333333333333
AbstractAnnotationDescriptionTest:0.21666666666666667
RebaseImplementationTargetSpecialMethodInvocationTest:0.19
DefaultMethodAnnotationTarget:0.18333333333333332
MethodAnnotationTarget:0.18333333333333332
DefaultExceptionDeclarableMethodInterception:0.175
DefaultFieldValueTarget:0.17333333333333334
ImplementationSpecialMethodInvocationSimpleTest:0.16
Simple:0.13333333333333333
SubclassDynamicTypeBuilder:0.13333333333333333
RedefinitionDynamicTypeBuilder:0.13
RebaseDynamicTypeBuilder:0.11666666666666667
OptionalMethodInterception:0.11666666666666667
DefaultMatchedMethodInterception:0.11333333333333333
DefaultOptionalMatchedMethodInterception:0.06027777777777777
