Versions:0.51
InternalEngine:0.38333333333333336
Index:0.36333333333333334
InternalEngineTests:0.36
GetResult:0.30333333333333334
VersionValue:0.2633333333333333
LiveVersionMap:0.25666666666666665
Engine:0.24666666666666667
VersionsTests:0.215
TermVectorsService:0.17333333333333334
VersionLookupTests:0.145
VersionConflictEngineException:0.13333333333333333
DeleteVersionValue:0.12777777777777777
ShardGetService:0.12666666666666668
IndexingStrategy:0.11
DeleteResult:0.07666666666666666
DeletionStrategy:0.03333333333333333
PerThreadIDAndVersionLookup:0.023333333333333334
