GraphicUtilsFactory:0.8333333333333334
Triangle:0.35
EventProcessor:0.33666666666666667
DefaultARINCUtils:0.31666666666666665
AbstractWidgetRefHandler:0.3
TriangleDouble:0.29555555555555557
ServerExtensionLoader:0.28
DefaultServerBinaryDFHandler:0.27666666666666667
WidgetsRefHandler:0.27666666666666667
JFXEditorOverlay:0.27666666666666667
DefaultClientBinaryDFHandler:0.27666666666666667
MapsPanel:0.27666666666666667
LayerTreeEditor:0.26105555555555554
ObjectGenerator:0.24666666666666667
AbstractLayerUI:0.24666666666666667
ClientWidgetsRefHandler:0.24666666666666667
ClientXMLSymbolsHandler:0.24666666666666667
AbstractBufferedLayerUI:0.24666666666666667
SwingUtilities2:0.24166666666666667
PPTGraphics2D:0.23966666666666664
SynthComboBoxUI:0.2377222222222222
ARINCModelFactory:0.235
MessageDecoder:0.23333333333333334
ProtocolInputDecoder:0.22666666666666666
ExtendedTransition:0.2243888888888889
WidgetTableConstructor:0.22333333333333333
SwingUtilsFactory:0.21666666666666667
ClientOutputMessageProcessor:0.21333333333333335
StringUtils:0.21
AbstractWidgetFactory:0.20888888888888887
DefaultClientXMLDFHandler:0.20333333333333334
ServerXMLSymbolsHandler:0.20333333333333334
ServerMessageProcessor:0.20333333333333334
GenerateWORDAction:0.20333333333333334
AbstractStructureBlockConverter:0.19666666666666666
GraphicProperties:0.18783333333333332
TriangleContext:0.18055555555555555
GraphicsConfigHandler:0.18
JFXUtilsFactory:0.18
EditorWidgetTableConstructor:0.18
CursorExtensionProvider:0.17616666666666667
JFXServerDisplay:0.14333333333333334
CheckMessages2Renderer:0.06666666666666667
CheckMessages2:0.02
