DefaultNearCache:0.5466666666666666
DefaultNearCacheManager:0.49333333333333335
RepairingTask:0.4066666666666667
ClientExecutionServiceImplTest:0.38666666666666666
DelegatingTaskScheduler:0.2833333333333333
SecondsBasedEntryTaskSchedulerTest:0.27666666666666667
ClientExecutionServiceImpl:0.24
JobSupervisor:0.23194444444444443
MapNearCacheManager:0.21666666666666667
ExpirationManager:0.21333333333333335
NearCacheTest:0.19333333333333333
RepairingTaskTest:0.13666666666666666
NearCacheManagerTest:0.11
CommonNearCacheTestSupport:0.03777777777777778
ExpirationTask:0.02
