Compared Result of  two versions
Number of New Class: 19
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : groove.trans.AbstractCondition: 
new Added class 1 : groove.view.aspect.AspectGraph: 
new Added class 2 : groove.gui.jgraph.AspectJModel: 
new Added class 3 : groove.trans.CompositeMatch: 
new Added class 4 : groove.match.rete.ConditionChecker: 
new Added class 5 : groove.util.Converter: 
new Added class 6 : groove.trans.DefaultApplication: 
new Added class 7 : groove.trans.DeltaHostGraph: 
new Added class 8 : groove.match.rete.DisconnectedSubgraphChecker: 
new Added class 9 : groove.gui.jgraph.EdgeContent: 
new Added class 10 : groove.gui.Exporter: 
new Added class 11 : groove.trans.Match: 
new Added class 12 : groove.test.NACTest: 
new Added class 13 : groove.graph.NodeSetEdgeSetGraph: 
new Added class 14 : groove.match.rete.ReteMatch: 
new Added class 15 : groove.match.rete.RootNode: 
new Added class 16 : groove.lts.StateCache: 
new Added class 17 : groove.gui.StatePanel: 
new Added class 18 : groove.match.rete.SubgraphCheckerNode: 
testing relationship 
class 1  vs  class 13£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 4  vs  class 14£º  r0:0  r1:0  r2:0  r3:5  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:2  r14:5  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:1  r14:3  r15:0  r16:1  r17:0  
class 16  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:2  r6:0  r7:0  r8:9  r9:0  r10:0  r11:6  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 17  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:2  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:1  r14:0  r15:0  r16:5  r17:0  
record  0 :  0   1 :  1   2 :  1   3 :  7   4 :  3   5 :  6   6 :  1   7 :  0   8 :  9   9 :  0   10 :  0   11 :  40   12 :  0   13 :  4   14 :  13   15 :  0   16 :  6   17 :  0   
