Inventory:0.51
Mind:0.3566666666666667
MissionManager:0.3433333333333333
TaskManager:0.3433333333333333
UnitManager:0.31333333333333335
SettlementConfig:0.30833333333333335
MarsClock:0.30666666666666664
Simulation:0.26
EVASuit:0.22
AmountResourceTypeStorage:0.21333333333333335
Farming:0.21
AmountResourceStorage:0.19
CollectIce:0.18
Exploration:0.18
Equipment:0.17833333333333334
MasterClock:0.17333333333333334
Crop:0.17333333333333334
AmountResourcePhaseStorage:0.14666666666666667
Areologist:0.14333333333333334
Resupply:0.09
ResourceAmount:0.01
