Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.cache.impl.AbstractCacheRecordStore: 
new Added class 1 : com.hazelcast.map.impl.mapstore.BasicMapStoreContext: 
new Added class 2 : com.hazelcast.cache.impl.CacheService: 
new Added class 3 : com.hazelcast.internal.diagnostics.Diagnostics: 
new Added class 4 : com.hazelcast.map.impl.MapStoreWrapper: 
new Added class 5 : com.hazelcast.internal.diagnostics.MultiLineDiagnosticsLogWriter: 
new Added class 6 : com.hazelcast.spi.impl.NodeEngineImpl: 
new Added class 7 : com.hazelcast.collection.impl.queue.QueueContainer: 
new Added class 8 : com.hazelcast.collection.impl.queue.QueueService: 
new Added class 9 : com.hazelcast.collection.impl.queue.QueueStoreWrapper: 
new Added class 10 : com.hazelcast.ringbuffer.impl.RingbufferContainer: 
new Added class 11 : com.hazelcast.ringbuffer.impl.RingbufferService: 
new Added class 12 : com.hazelcast.ringbuffer.impl.RingbufferStoreWrapper: 
testing relationship 
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:2  r11:3  r12:0  r13:1  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:1  r7:0  r8:2  r9:0  r10:12  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 7  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:2  r10:29  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:1  r10:8  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:1  r14:2  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  4   6 :  1   7 :  0   8 :  14   9 :  3   10 :  53   11 :  21   12 :  0   13 :  8   14 :  6   15 :  0   16 :  1   17 :  0   
