ClusterDescription:0.5
ServerDescription:0.49
ServerDescriptionTest:0.24333333333333335
Builder:0.24
TestServer:0.23666666666666666
IsMasterServerStateNotifier:0.21666666666666667
DefaultServer:0.18666666666666668
ConnectingServerConnection:0.185
CommandReadPreferenceHelperTest:0.14333333333333334
ReadPreferenceTest:0.14333333333333334
ConnectingAsyncServerConnection:0.13666666666666666
ClusterDescriptionTest:0.13333333333333333
ReadPreferenceServerSelectorTest:0.12
LatencyMinimizingServerSelectorTest:0.11333333333333333
DefaultMultiClusterTest:0.09
PrimaryServerSelectorTest:0.08333333333333333
AsyncCommandOperationTest:0.08333333333333333
ServerAddressSelectorTest:0.08333333333333333
CommandOperationTest:0.08333333333333333
