ClassNodeProvider:0.44666666666666666
DocumentProvider:0.36333333333333334
StringDocumentProvider:0.34
NodeProvider:0.31
DocumentWithIncluding:0.2966666666666667
IncludedClassesProvider:0.26666666666666666
RenameMethodConditionChecker:0.26
InlineTempConditionChecker:0.24666666666666667
InlineClassConditionChecker:0.24
RefactoringConditionChecker:0.23
RenameMethodConfig:0.23
InlineMethodConditionChecker:0.21333333333333335
MethodRenamer:0.21333333333333335
IDocumentProvider:0.205
ClassInliner:0.19666666666666666
RenameFieldConditionChecker:0.19333333333333333
MoveMethodConditionChecker:0.19
TC_OverridenMethodEditTest:0.19
ExtractMethodConditionChecker:0.19
InsertClassBuilder:0.18666666666666668
InlineMethodConfig:0.17333333333333334
ClassNodeProviderTester:0.17
MethodBodyStatementReplacer:0.17
ReturnStatementReplacer:0.16666666666666666
RefactoringTestCase:0.16666666666666666
MultipleDocumentsInOneProvider:0.15666666666666668
EncapsulateFieldConditionChecker:0.15333333333333332
TempToFieldConditionChecker:0.15333333333333332
TC_MethodOverriderTreeTest:0.14666666666666667
ClassInsertEditProvider:0.14666666666666667
TC_AccessorsGeneratorTreeTest:0.14666666666666667
TC_MethodDownPusherTreeTest:0.14333333333333334
MoveFieldConditionChecker:0.14333333333333334
TC_ConstructorGeneratorTreeTest:0.14333333333333334
RenameDuplicatedVariables:0.1375
ParameterReplacer:0.13666666666666666
RenameLocalConditionChecker:0.13
TargetClassFinder:0.13
TC_RefactoringConditionChecker:0.12333333333333334
FormattedSourceEditProvider:0.11666666666666667
FileTestCase:0.11
RenameClassConditionChecker:0.10666666666666667
InlineClassConditionTester:0.1
ClassInlinerTester:0.1
ClassInstanciationFinder:0.09
TC_SelectionNodeProvider:0.09
