X509CA:0.5233333333333333
CmpTestCase:0.2733333333333333
SubjectKeyIdentifier:0.25666666666666665
CmpRaThrowAwayTest:0.23666666666666666
StressTest:0.2225
SessionData:0.22
CrmfRequestMessageTest:0.22
CommonEjbcaWS:0.20916666666666667
NestedMessageContentTest:0.20666666666666667
StandaloneOcspResponseGeneratorSessionTest:0.20333333333333334
IntegratedOcspResponseTest:0.18666666666666668
CaImportCRLCommand:0.16333333333333333
OcspExtensionsTest:0.13
ExtraAlgorithmsPKCS12Test:0.12666666666666668
WebAuthenticationProviderSessionBeanTest:0.12666666666666668
CaRenewCACommand:0.12666666666666668
CrlCreateSessionTest:0.11333333333333333
RequestHelperTest:0.11
