Expression:0.1180184
Parser:0.08214488
Result:0.08073847
TableFilter:0.07974337
CompiledStatement:0.07911846
Table:0.07500335
View:0.05214297
CompiledStatementExecutor:0.046130523
GroupedResult:0.044735014
DatabaseInformationFull:0.04286911
Session:0.042175427
Index:0.04081163
DatabaseCommandInterpreter:0.040000107
Trace:0.038714707
Column:0.034047984
TableWorks:0.029826365
SubQuery:0.02382829
Token:0.0153400935
ResultConstants:0.007871078
HsqlException:0.005670657
HsqlInternalException:0.004580871
Record:4.0088335E-4
