Compared Result of  two versions
Number of New Class: 18
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : de.fu_berlin.inf.dpp.activities.business.AbstractActivityConsumer: 
new Added class 1 : de.fu_berlin.inf.dpp.activities.business.AbstractActivityReceiver: 
new Added class 2 : de.fu_berlin.inf.dpp.editor.AbstractSharedEditorListener: 
new Added class 3 : de.fu_berlin.inf.dpp.ui.actions.AddToSessionAction: 
new Added class 4 : de.fu_berlin.inf.dpp.ui.wizards.EnterProjectNamePage: 
new Added class 5 : de.fu_berlin.inf.dpp.util.FileUtil: 
new Added class 6 : de.fu_berlin.inf.dpp.activities.business.IActivityConsumer: 
new Added class 7 : de.fu_berlin.inf.dpp.activities.business.IActivityReceiver: 
new Added class 8 : de.fu_berlin.inf.dpp.editor.ISharedEditorListener: 
new Added class 9 : de.fu_berlin.inf.dpp.net.ITransmitter: 
new Added class 10 : de.fu_berlin.inf.dpp.ui.wizards.JoinSessionWizard: 
new Added class 11 : de.fu_berlin.inf.dpp.ui.wizards.JoinSessionWizardUtils: 
new Added class 12 : de.fu_berlin.inf.dpp.invitation.OutgoingInvitationProcess: 
new Added class 13 : de.fu_berlin.inf.dpp.Saros: 
new Added class 14 : de.fu_berlin.inf.dpp.project.internal.SarosSession: 
new Added class 15 : de.fu_berlin.inf.dpp.editor.SharedEditorListenerDispatch: 
new Added class 16 : de.fu_berlin.inf.dpp.net.internal.TransferDescription: 
new Added class 17 : de.fu_berlin.inf.dpp.net.internal.XMPPTransmitter: 
testing relationship 
class 0  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:15  r17:0  
class 0  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:15  r17:0  
class 2  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:10  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 4  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 12  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:13  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 14  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 15  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:5  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 17  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  5   3 :  0   4 :  0   5 :  4   6 :  0   7 :  18   8 :  19   9 :  0   10 :  10   11 :  12   12 :  0   13 :  0   14 :  7   15 :  0   16 :  31   17 :  0   
