Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.sourceforge.cruisecontrol.distributed.BuildAgentServiceImplTest: 
new Added class 1 : net.sourceforge.cruisecontrol.distributed.BuildAgentTest: 
new Added class 2 : net.sourceforge.cruisecontrol.distributed.util.BuildAgentUtility: 
new Added class 3 : net.sourceforge.cruisecontrol.builders.DistributedMasterBuilder: 
new Added class 4 : net.sourceforge.cruisecontrol.builders.DistributedMasterBuilderNoLookupTest: 
new Added class 5 : net.sourceforge.cruisecontrol.builders.DistributedMasterBuilderTest: 
new Added class 6 : net.sourceforge.cruisecontrol.distributed.util.InteractiveBuildUtility: 
new Added class 7 : net.sourceforge.cruisecontrol.distributed.core.JiniLookUpUtility: 
new Added class 8 : net.sourceforge.cruisecontrol.distributed.core.MulticastDiscovery: 
new Added class 9 : net.sourceforge.cruisecontrol.distributed.core.MulticastDiscoveryTest: 
new Added class 10 : net.sourceforge.cruisecontrol.distributed.SearchablePropertyEntries: 
new Added class 11 : net.sourceforge.cruisecontrol.distributed.core.ZipUtilTest: 
testing relationship 
class 2  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:16  r12:0  r13:20  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  1   6 :  1   7 :  0   8 :  0   9 :  0   10 :  3   11 :  18   12 :  0   13 :  22   14 :  1   15 :  0   16 :  0   17 :  0   
