ContextBinderSym:0.42333333333333334
MangoInstruction:0.39666666666666667
CodeSym:0.3333333333333333
CpnVertex:0.32
MethodUtil:0.31333333333333335
FrameSym:0.30666666666666664
LocalVarSym:0.29
SuperCpnVertex:0.26277777777777783
InvariantModel:0.23
LoopDefinitionManager:0.22
StackModel:0.21
WorkerCommand:0.20166666666666666
LocalItemModel:0.2
LoopInstanceManager:0.19
HeapTracer:0.18
UconOSTerminatorSym:0.17777777777777778
UconData:0.17166666666666666
LocalVarConditionalEquivalenceAgent:0.17
CodeData:0.16666666666666666
SinkTerminatorSym:0.16333333333333333
OpItemModel:0.16333333333333333
ReturnTerminatorSym:0.16333333333333333
LineNumberSym:0.15
StateSym:0.14666666666666667
LoopDefinitionLocatorMsg:0.14
