JFXPainterUtils:0.5666666666666667
TabbedPanelGroupRenderer:0.3466666666666667
DefaultCursorRenderer:0.23666666666666666
MapEventHandler:0.19666666666666666
MouseWheelEventHandler:0.18333333333333332
TabPanelRenderer:0.15666666666666668
LineRenderer:0.14333333333333334
PolylineRenderer:0.14333333333333334
PolarLineRenderer:0.14333333333333334
ArcCircleRenderer:0.14333333333333334
ArcEllipseRenderer:0.14333333333333334
CrownRenderer:0.12333333333333334
JFXServerDisplay:0.05333333333333334
ComboBoxRenderer:0.04666666666666667
JFXFocusUtils:0.04
