Container:0.72
Element:0.49666666666666665
EditorEngine:0.44666666666666666
LayerTreeEditor:0.4166666666666667
ARINC661App:0.3466666666666667
AbstractEditorEngine:0.28
WidgetListChooser:0.2614444444444445
EditorTreeRendererTest:0.23333333333333334
ScriptHelper:0.20333333333333334
LayerTreeEditorCopyPasteTest:0.20166666666666666
DefaultEditorXMLDFHandler:0.2
JFXEditorPanel:0.2
SwingSymbolsEditor:0.2
AbstractEditorLayerManager:0.2
JFXTreeEditorCutPasteTest:0.19
JFXLayerTreeEditorCreate3Test:0.19
SwingEditorPanel:0.19
JFXLayerTreeEditorCreate6Test:0.18666666666666668
JFXLayerTreeEditorCreate5Test:0.18666666666666668
JFXTreeEditorCopyPasteTest:0.18666666666666668
LayerTreeEditorCreate3Test:0.18666666666666668
JFXTreeEditorCopyPaste2Test:0.18333333333333332
ARINC661AppUndoRedo2Test:0.18333333333333332
ARINC661AppUndoRedo3Test:0.18333333333333332
SearchAction:0.18166666666666667
JFXLayerTreeEditorCreate4Test:0.17666666666666667
ARINC661AppUndoRedo4Test:0.17666666666666667
ARINC661AppUndoRedo5Test:0.17666666666666667
SearchActionTest:0.17666666666666667
LayerTreeEditorCopyPasteAllowTest:0.17
LayerTreeEditorCopyPaste4Test:0.16833333333333333
TreeTransferHandler:0.16666666666666666
LayerTreeEditorCopyPaste3Test:0.16333333333333333
JFXLayerTreeEditorCreateMenuBarTest:0.16333333333333333
ContainerImpl:0.16
JFXLayerTreeEditorCreateMutuallyTest:0.15666666666666668
LayerTreeEditorCreateTest:0.15666666666666668
LayerTreeEditorCutPasteKeysTest:0.15333333333333332
LayerTreeEditorCreateAllow2Test:0.15
LayerTreeEditorCreateAllowTest:0.14333333333333334
JFXEditorOpenDF2Test:0.13
LayerTreeEditorCopyPasteAllow2Test:0.12666666666666668
LayerTreeEditorCopyPaste5Test:0.12666666666666668
LayerTreeEditorCopyPaste2Test:0.12333333333333334
LayerTreeEditorCopyPaste1Test:0.12333333333333334
JFXTreeEditorCreateWidgetTest:0.11
ARINC661App6Test:0.09111111111111111
JFXTreeEditorCreateWidget2Test:0.09
EditorOpenDF3Test:0.08916666666666667
JFXEditorRefreshLayerTest:0.06
EditorRefreshLayerTest:0.06
JFXLayerTreeEditorCreateZOrderTest:0.0425
LayerTreeEditorCreateZOrderTest:0.0425
