Robot:0.5766666666666667
ComponentTester:0.43333333333333335
ScriptEditor:0.38666666666666666
TestHierarchy:0.38
WindowTracker:0.37
JTreeTester:0.35333333333333333
JListTester:0.2833333333333333
EventNormalizer:0.28
InputState:0.26333333333333336
TestHierarchyTest:0.22
AWTFixtureHelper:0.20666666666666667
ComponentTestFixture:0.20333333333333334
JTableTester:0.19666666666666666
DragAwareEventQueue:0.19666666666666666
JTreeTesterTest:0.18666666666666668
AWTHierarchy:0.17
EditorContext:0.17
EventNormalizerTest:0.16666666666666666
AbstractButtonTester:0.16333333333333333
AWTHierarchyTest:0.14666666666666667
JTextComponentTester:0.13
JTreeRecorderTest:0.05333333333333334
JTextComponentTesterTest:0.03666666666666667
AbstractButtonTesterTest:0.03666666666666667
ConditionEDTDecorator:0.006666666666666667
CaptureFocusedComponentAction:0.0033333333333333335
SelectFocusedComponentAction:0.0033333333333333335
EditorConstants:0.0
TestJTree:0.0
