Util:0.5233333333333333
SharedProject:0.31666666666666665
FileSubmitter:0.29
EditorAPI:0.2833333333333333
StatisticManager:0.25
SarosPacketCollector:0.24
EditorManager:0.23666666666666666
DataTransferManager:0.20666666666666667
IncomingInvitationProcess:0.20333333333333334
ErrorLogManager:0.17
AbstractFeedbackManager:0.17
InvitationWizard:0.17
FeedbackPreferencePage:0.15
InviteAction:0.12333333333333334
SharedProjectListenerDispatch:0.1
SharedResourcesManager:0.09
PingStats:0.065
PingPongCentral:0.013333333333333334
ToStringResourceDeltaVisitor:0.0
