Compared Result of  two versions
Number of New Class: 24
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.nbrowse.views.CheckBoxTreeCellRenderer: 
new Added class 1 : org.nbrowse.views.CheckTreeCellRenderer: 
new Added class 2 : org.nbrowse.views.CheckTreeManager: 
new Added class 3 : org.nbrowse.views.CheckTreeSelectionModel: 
new Added class 4 : org.nbrowse.layouts.spring.vrmlgraph.Edge: 
new Added class 5 : org.nbrowse.views.EdgeFilterState: 
new Added class 6 : org.nbrowse.views.EdgeFilterTypeGui: 
new Added class 7 : org.nbrowse.views.EdgeFilterView: 
new Added class 8 : org.nbrowse.views.Edges: 
new Added class 9 : org.nbrowse.views.EdgeViewI: 
new Added class 10 : org.nbrowse.views.Edge_Control: 
new Added class 11 : org.nbrowse.views.Edge_Info: 
new Added class 12 : org.nbrowse.views.FilterObserver: 
new Added class 13 : org.nbrowse.layouts.spring.vrmlgraph.GraphData: 
new Added class 14 : org.nbrowse.views.GraphViewI: 
new Added class 15 : org.nbrowse.views.GuiEdgeSetControlState: 
new Added class 16 : org.nbrowse.views.JMultiLineToolTip: 
new Added class 17 : org.nbrowse.views.MultiLineToolTipUI: 
new Added class 18 : org.nbrowse.views.JnetColorObserver: 
new Added class 19 : org.nbrowse.views.JnetManager: 
new Added class 20 : org.nbrowse.views.JTreeTable: 
new Added class 21 : org.nbrowse.views.TreePathSelectable: 
new Added class 22 : org.nbrowse.views.TristateCheckBox: 
new Added class 23 : org.nbrowse.views.VerticalFlowLayout: 
testing relationship 
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 1  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 1  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:9  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
class 4  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 5  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:1  r15:0  r16:0  r17:0  
class 13  vs  class 14£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 16£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 13£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:6  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  4   4 :  0   5 :  5   6 :  0   7 :  0   8 :  23   9 :  0   10 :  5   11 :  8   12 :  0   13 :  2   14 :  14   15 :  0   16 :  3   17 :  0   
