CSSActionsRenderer:0.41
SwingPainterUtils:0.37
CSSProperty:0.35
SwingLayerRenderer:0.3333333333333333
Synth2UIManager:0.29333333333333333
SwingUIManager:0.25666666666666665
AbstractMapRenderer:0.25
MapHorzContainerRenderer:0.25
TabbedPanelGroupRenderer:0.25
PopUpPanelRenderer:0.22666666666666666
PopUpMenuRenderer:0.22
MapHorzPanelRenderer:0.21666666666666667
MaskContainerRenderer:0.21666666666666667
SwingRendererBridge:0.21666666666666667
WatchDogRenderer:0.21666666666666667
AbstractCursor:0.215
MenuBarRenderer:0.19
DefaultConnectorRenderer:0.16333333333333333
PopUpPanelButtonRenderer:0.16333333333333333
TabPanelRenderer:0.16
PopUpMenuButtonRenderer:0.15333333333333332
MutuExclRenderer:0.14333333333333334
CSSPropertyHandler:0.12333333333333334
PanelRenderer:0.12
RadioBoxRenderer:0.11666666666666667
MapSourceRenderer:0.11333333333333333
ScrollPanelRenderer:0.11333333333333333
NoServiceMonitorRenderer:0.10333333333333333
ShuffleToFitContainerRenderer:0.09666666666666666
BlinkingContainerRenderer:0.08666666666666667
BasicContainerRenderer:0.08666666666666667
TranslationContainerRenderer:0.08666666666666667
SizeToFitContainerRenderer:0.08666666666666667
RotationContainerRenderer:0.08666666666666667
AWTCursorEventsExtensionRenderer:0.07
ARINCCSSRenderer:0.06333333333333334
CSSPropertiesRenderer:0.05
