Compared Result of  two versions
Number of New Class: 41
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : arinc661.server.swing.wm.devices.AbstractCursor: 
new Added class 1 : arinc661.server.swing.model.rendererhelper.AbstractMapRenderer: 
new Added class 2 : arinc661.server.swing.model.painter.ARINCCSSRenderer: 
new Added class 3 : arinc661.server.swing.model.stdrenderer.AWTCursorEventsExtensionRenderer: 
new Added class 4 : arinc661.server.swing.model.stdrenderer.BasicContainerRenderer: 
new Added class 5 : arinc661.server.swing.model.stdrenderer.BlinkingContainerRenderer: 
new Added class 6 : arinc661.server.swing.model.painter.CSSActionsRenderer: 
new Added class 7 : arinc661.server.swing.model.painter.CSSPropertiesRenderer: 
new Added class 8 : arinc661.server.swing.model.css.CSSProperty: 
new Added class 9 : arinc661.server.swing.parser.css.CSSPropertyHandler: 
new Added class 10 : arinc661.server.swing.model.stdrenderer.DefaultConnectorRenderer: 
new Added class 11 : arinc661.server.swing.model.painter.InteractiveRenderer: 
new Added class 12 : arinc661.server.swing.model.stdrenderer.LabelRenderer: 
new Added class 13 : arinc661.server.swing.model.stdrenderer.MapHorzContainerRenderer: 
new Added class 14 : arinc661.server.swing.model.stdrenderer.MapHorzPanelRenderer: 
new Added class 15 : arinc661.server.swing.model.stdrenderer.MapSourceRenderer: 
new Added class 16 : arinc661.server.swing.model.stdrenderer.MaskContainerRenderer: 
new Added class 17 : arinc661.server.swing.model.stdrenderer.MenuBarRenderer: 
new Added class 18 : arinc661.server.swing.model.stdrenderer.MutuExclRenderer: 
new Added class 19 : arinc661.server.swing.model.stdrenderer.NoServiceMonitorRenderer: 
new Added class 20 : arinc661.server.swing.model.stdrenderer.NumericReadoutRenderer: 
new Added class 21 : arinc661.server.swing.model.stdrenderer.PanelRenderer: 
new Added class 22 : arinc661.server.swing.model.stdrenderer.PopUpMenuButtonRenderer: 
new Added class 23 : arinc661.server.swing.model.stdrenderer.PopUpMenuRenderer: 
new Added class 24 : arinc661.server.swing.model.stdrenderer.PopUpPanelButtonRenderer: 
new Added class 25 : arinc661.server.swing.model.stdrenderer.PopUpPanelRenderer: 
new Added class 26 : arinc661.server.swing.model.stdrenderer.RadioBoxRenderer: 
new Added class 27 : arinc661.server.swing.model.stdrenderer.RotationContainerRenderer: 
new Added class 28 : arinc661.server.swing.model.stdrenderer.ScrollPanelRenderer: 
new Added class 29 : arinc661.server.swing.model.stdrenderer.ShuffleToFitContainerRenderer: 
new Added class 30 : arinc661.server.swing.model.stdrenderer.SizeToFitContainerRenderer: 
new Added class 31 : arinc661.server.swing.model.painter.SwingLayerPainter: 
new Added class 32 : arinc661.server.swing.model.painter.SwingLayerRenderer: 
new Added class 33 : arinc661.server.swing.model.painter.SwingPainterUtils: 
new Added class 34 : arinc661.server.swing.model.painter.SwingRendererBridge: 
new Added class 35 : arinc661.server.swing.ui.SwingUIManager: 
new Added class 36 : arinc661.server.swing.ui.Synth2UIManager: 
new Added class 37 : arinc661.server.swing.model.stdrenderer.TabbedPanelGroupRenderer: 
new Added class 38 : arinc661.server.swing.model.stdrenderer.TabPanelRenderer: 
new Added class 39 : arinc661.server.swing.model.stdrenderer.TranslationContainerRenderer: 
new Added class 40 : arinc661.server.swing.model.stdrenderer.WatchDogRenderer: 
testing relationship 
class 2  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 35£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 32£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 23£º  r0:0  r1:0  r2:0  r3:2  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 25£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 31  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 31  vs  class 32£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 31  vs  class 34£º  r0:0  r1:0  r2:0  r3:8  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 33  vs  class 32£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 34  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 34  vs  class 11£º  r0:0  r1:0  r2:0  r3:3  r4:3  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 34  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
class 34  vs  class 32£º  r0:0  r1:0  r2:0  r3:8  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:18  r12:0  r13:3  r14:1  r15:0  r16:0  r17:0  
class 34  vs  class 35£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:4  r11:0  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 35  vs  class 31£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 37  vs  class 38£º  r0:0  r1:0  r2:0  r3:4  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  1   3 :  29   4 :  6   5 :  0   6 :  0   7 :  0   8 :  8   9 :  0   10 :  11   11 :  55   12 :  0   13 :  24   14 :  6   15 :  0   16 :  0   17 :  0   
