Compared Result of  two versions
Number of New Class: 37
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : arinc661.appli.editor.framework.AbstractEditorOverlay: 
new Added class 1 : arinc661.appli.editor.framework.AbstractEditorPanel: 
new Added class 2 : plugin.editor.script.actions.ApplyScriptAction: 
new Added class 3 : arinc661.server.jfx.model.stdrenderer.ArcCircleRenderer: 
new Added class 4 : arinc661.common.com.Channel: 
new Added class 5 : arinc661.common.base.DefaultProcessingListener: 
new Added class 6 : arinc661.appli.editor.DFListener: 
new Added class 7 : arinc661.appli.editor.engine.EditorLayer: 
new Added class 8 : arinc661.appli.editor.framework.EditorOverlay: 
new Added class 9 : arinc661.appli.editor.framework.EditorPanel: 
new Added class 10 : plugin.editor.script.groovy.GroovyScript: 
new Added class 11 : plugin.editor.look.action.JFXConverterAction: 
new Added class 12 : arinc661.server.jfx.model.stdrenderer.JFXCursorEventsExtensionRenderer: 
new Added class 13 : arinc661.appli.editor.framework.jfx.JFXEditorPanel: 
new Added class 14 : arinc661.server.jfx.model.painter.JFXRendererBridge: 
new Added class 15 : plugin.editor.look.jfx.fromcss.parser.JFXStyleSetExtractor: 
new Added class 16 : arinc661.appli.editor.LayerListener: 
new Added class 17 : arinc661.appli.writer.LayerSizeConverter: 
new Added class 18 : arinc661.swingutils.gui.LoggerArea: 
new Added class 19 : arinc661.common.conf.Logging: 
new Added class 20 : arinc661.server.swing.model.stdrenderer.MapBoundaryRenderer: 
new Added class 21 : arinc661.server.jfx.model.components.skin.NoClipLabeledSkinBase: 
new Added class 22 : arinc661.server.model.helpers.NumericFormatter: 
new Added class 23 : arinc661.server.model.painter.Overlay: 
new Added class 24 : arinc661.common.base.ProcessingListener: 
new Added class 25 : plugin.common.scenario.action.ScenarioReaderImpl: 
new Added class 26 : arinc661.server.factory.ServerA661RefHandler: 
new Added class 27 : arinc661.server.model.maps3d.ServerMap3DWidget: 
new Added class 28 : arinc661.server.engine.ServerMessageProcessor: 
new Added class 29 : arinc661.server.model.xml.ServerXMLObjectAttribute: 
new Added class 30 : arinc661.client.api.StatefullAPIImpl: 
new Added class 31 : arinc661.appli.editor.framework.swing.SwingEditorPanel: 
new Added class 32 : plugin.common.scenario.gui.swing.SwingScenarioPanel: 
new Added class 33 : arinc661.server.ui.synth2.SynthTabbedPaneUI: 
new Added class 34 : arinc661.server.swing.model.stdrenderer.TabbedPanelGroupRenderer: 
new Added class 35 : arinc661.appli.editor.WidgetListener: 
new Added class 36 : arinc661.server.parser.WidgetsRefHandler: 
testing relationship 
class 0  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:5  r15:0  r16:1  r17:0  
class 1  vs  class 9£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:1  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 24£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 23£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:24  r12:0  r13:3  r14:56  r15:0  r16:5  r17:0  
class 13  vs  class 23£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:20  r9:0  r10:5  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 16  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 25  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 28  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 28  vs  class 24£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 31  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 31  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:18  r12:0  r13:3  r14:29  r15:0  r16:5  r17:0  
class 35  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:4  r14:1  r15:0  r16:0  r17:0  
class 35  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 35  vs  class 29£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 36  vs  class 26£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 36  vs  class 29£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:21  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  5   3 :  4   4 :  1   5 :  6   6 :  0   7 :  0   8 :  33   9 :  0   10 :  10   11 :  99   12 :  0   13 :  18   14 :  96   15 :  0   16 :  11   17 :  0   
