CharOperation:0.57
IndexManager:0.5233333333333333
Flags:0.5072222222222222
SearchDocument:0.47333333333333333
SearchPattern:0.46
RubyModelManager:0.44666666666666666
Util:0.4166666666666667
SearchMatch:0.39666666666666667
InternalSearchPattern:0.37333333333333335
RubyCore:0.37333333333333335
BasicSearchEngine:0.35333333333333333
Messages:0.3463888888888889
SimpleLookupTable:0.3233333333333333
SearchRequestor:0.2951190476190476
MethodPattern:0.29
RubySearchScope:0.29
InternalSearchDocument:0.2848968253968253
MatchLocator:0.2733333333333333
IndexQueryRequestor:0.27051984126984113
PossibleMatch:0.26
ConstructorPattern:0.24
SourceIndexerRequestor:0.21666666666666667
TypeDeclarationPattern:0.21333333333333335
CompletionEngine:0.20666666666666667
SourceParser:0.20333333333333334
SearchParticipant:0.18241269841269842
PerProjectInfo:0.17944444444444446
FieldPattern:0.15666666666666668
SourceIndexer:0.15666666666666668
DeltaProcessor:0.15666666666666668
IRubySearchConstants:0.1461111111111111
IRubySearchScope:0.1302777777777778
AndPattern:0.08472222222222221
TypeRequestor:0.06
RubySearchPattern:0.056666666666666664
IndexAllProject:0.055
AddExternalFolderToIndex:0.055
IndexSelector:0.05444444444444444
MatchingNodeSet:0.05333333333333334
PossibleMatchSet:0.05
IndexRequest:0.05
HashtableOfLong:0.04833333333333333
PatternLocator:0.04666666666666667
RubySearchDocument:0.04666666666666667
TypeReferencePattern:0.041111111111111105
OrPattern:0.041111111111111105
VariablePattern:0.035833333333333335
RubyWorkspaceScope:0.035
CollectingSearchRequestor:0.03
QualifiedTypeDeclarationPattern:0.023333333333333334
RubySearchParticipant:0.02
PatternSearchJob:0.02
TypeDeclarationLocator:0.013333333333333334
RemoveFromIndex:0.013333333333333334
MethodLocator:0.013333333333333334
FieldLocator:0.013333333333333334
FieldDeclarationMatch:0.0025
TypeDeclarationMatch:0.0025
MethodDeclarationMatch:0.0025
SaveIndex:0.0
PathCollector:0.0
