RelationService:0.6633333333333333
ExecutorService:0.6466666666666666
AuthorizationService:0.6233333333333333
ExecutionService:0.55
WebResources:0.49333333333333335
Actor:0.4866666666666667
Fields:0.45666666666666667
Permission:0.44666666666666666
Commons:0.44333333333333336
Process:0.44
ProcessDefinition:0.43
SystemService:0.4266666666666667
Interaction:0.42333333333333334
ProcessLog:0.395
User:0.36
BusinessCalendar:0.3575
RelationPair:0.3466666666666667
Resources:0.33666666666666667
XmlUtils:0.32000000000000006
DynamicField:0.31333333333333335
DrawProperties:0.3
ExecutorServiceBean:0.2966666666666667
CalendarInterval:0.29333333333333333
Messages:0.2833333333333333
WfTask:0.28226190476190477
ArraysCommons:0.2733333333333333
ExecutorServiceDelegate:0.2633333333333333
CalendarUtil:0.26
AbstractFigure:0.25666666666666665
SQLCommons:0.25333333333333335
HandlerData:0.25
RelationServiceDelegate:0.23
TransitionFigureBase:0.23
ExecutorLogic:0.23
Substitution:0.22916666666666666
BusinessCalendarImpl:0.22666666666666666
SwimlaneDefinition:0.22666666666666666
AuthorizationServiceDelegate:0.22666666666666666
RelationDAO:0.22333333333333333
AbstractReturningTag:0.22166666666666668
GraphElementPresentation:0.22138888888888886
ValidationException:0.21972222222222218
TransitionModel:0.21666666666666667
ParamsDef:0.21333333333333335
TableViewSetupForm:0.21
ResourceCommons:0.21
ApplicationContextFactory:0.21
ExecutorDAO:0.20666666666666667
PermissionDAO:0.20666666666666667
MapOfVariables:0.2063968253968254
IdentifiableFormTag:0.20583333333333334
ProcessLogs:0.2030952380952381
ProcessDAO:0.20088888888888892
WebServiceTaskHandler:0.2
BotTaskConfigurationUtils:0.2
WorkflowBot:0.2
ExecutionServiceDelegate:0.2
ExecutionServiceBean:0.19333333333333333
Variable:0.19333333333333333
DefinitionLogic:0.18333333333333332
FormulaActionHandler:0.18333333333333332
TaskNodeFigure:0.18166666666666667
ListAllExecutorsFormTag:0.18
ExecutionLogic:0.17666666666666667
WFCommonLogic:0.17333333333333334
ListExecutorsBaseFormTag:0.16666666666666666
ListRelationMembersFormTag:0.16666666666666666
CommonLogic:0.16666666666666666
ListExecutorRightRelationMembersFormTag:0.16333333333333333
CachingResources:0.16333333333333333
ListExecutorLeftRelationMembersFormTag:0.16333333333333333
Parameter:0.16
ProcessFactory:0.16
BotTasksForm:0.16
VariableExtractionHelper:0.1577777777777778
RelationServiceBean:0.15666666666666668
ShowHistoryTag:0.15666666666666668
AuthenticationException:0.1525
AdminScriptRunner:0.14666666666666667
Duration:0.1425
SystemServiceDelegate:0.14
UpdatePermissionOnRelationFormTag:0.13666666666666666
NodeProcessDAO:0.13666666666666666
KrbSupportResources:0.13666666666666666
ManagePermissionOnRelationLinkTag:0.13333333333333333
GrantPermissionOnRelationLinkTag:0.13333333333333333
SubprocessPermissionVisitor:0.13333333333333333
AuthorizationServiceBean:0.13
CreateRelationRightExecutorLinkTag:0.12666666666666668
CreateRelationLeftExecutorLinkTag:0.12666666666666668
RelationDoesNotExistException:0.12666666666666668
ProcessLogFilter:0.125
ListExecutorsWithoutPermissionsOnRelationFormTag:0.12333333333333334
GrantPermissionOnRelationAction:0.12333333333333334
SystemLogTDBuilder:0.12333333333333334
LegacyActorsMultiSelectTag:0.12333333333333334
HTMLUtils:0.12
AuthorizationLogic:0.12
UpdatePermissionsOnDefinitionFormTag:0.11666666666666667
InvalidSessionException:0.11
Result:0.11
CreateRelationLinkTag:0.11
ExecutorNameRenderer:0.11
SubmitStartProcessFormAction:0.1
DatabaseTaskHandler:0.1
SystemServiceBean:0.1
ProcessDefCacheImpl:0.09833333333333333
StartProcessTaskHandler:0.09666666666666666
ActorClassPresentation:0.09333333333333334
CreateRelationAction:0.09
ExtendedGroupMembersComboboxVarTag:0.08666666666666667
ListExecutorsWithoutPermissionsOnExecutorFormTag:0.08666666666666667
KrbLoginAction:0.08333333333333333
NTLMLoginAction:0.08333333333333333
SubmitTaskFormAction:0.08333333333333333
MapOfVariablesAdapter:0.08083333333333333
SubmitInfoPathFormAction:0.07666666666666666
GroupMembersComboboxVarTag:0.07666666666666666
AuthenticateMandatory:0.07666666666666666
GroupMembersAutoCompletionVarTag:0.07666666666666666
LoginAction:0.07
LogoutAction:0.06666666666666667
DefinitionArchiveFormatException:0.056666666666666664
TokenDAO:0.056666666666666664
AssignmentHelper:0.043333333333333335
BatchExecutorPermissionHelper:0.03
InteractionsParser:0.0
