NeuralNetwork:0.56
MatrixUtil:0.37666666666666665
HazelCastStateTracker:0.36
Tensor:0.33666666666666667
NeuralNetworkOptimizer:0.3333333333333333
FilterRenderer:0.325
BaseMultiLayerNetwork:0.2966666666666667
Distributions:0.26
TfidfVectorizer:0.25333333333333335
ConvolutionalRBM:0.25333333333333335
BaseNeuralNetwork:0.24
RBM:0.24
Builder:0.23666666666666666
WorkerActor:0.23
DenoisingAutoEncoder:0.2
MasterActor:0.19111111111111112
NeuralNetPlotter:0.1877777777777778
DrawMnistGreyScale:0.12166666666666667
MnistConvNet:0.11666666666666667
