TripleGenerator:0.9166666666666666
TripleGeneratorBase:0.38
ModelBasedTripleGenerator:0.30666666666666664
DefaultDOManager:0.29333333333333333
FedoraObjectTripleGenerator_3_0:0.26
ResourceIndexIntegrationTest:0.24333333333333335
SimpleDOWriter:0.24333333333333335
TupleArrayTripleIterator:0.24
ResourceIndexModule:0.22333333333333333
RelsExtValidatorTest:0.20666666666666667
TripleEditDialog:0.19333333333333333
ServiceDefinitionTripleGenerator_3_0:0.13333333333333333
ResourceIndexRebuilder:0.12
ServiceDeploymentTripleGenerator:0.006944444444444445
ContentModelTripleGenerator_3_0:0.006944444444444445
