Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.google.net.stubby.transport.netty.NettyClientHandler: 
new Added class 1 : com.google.net.stubby.transport.netty.NettyClientHandlerTest: 
new Added class 2 : com.google.net.stubby.transport.netty.NettyClientTransport: 
new Added class 3 : com.google.net.stubby.transport.netty.NettyServerHandler: 
new Added class 4 : com.google.net.stubby.transport.netty.NettyServerHandlerTest: 
new Added class 5 : com.google.net.stubby.transport.netty.NettyServerTransport: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:7  r9:0  r10:13  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:6  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:9  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  4   6 :  0   7 :  0   8 :  25   9 :  0   10 :  20   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
