Compared Result of  two versions
Number of New Class: 19
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.apereo.cas.services.AbstractResourceBasedServiceRegistryDao: 
new Added class 1 : org.apereo.cas.configuration.support.Beans: 
new Added class 2 : org.apereo.cas.configuration.CasConfigurationRebinder: 
new Added class 3 : org.apereo.cas.config.CasOAuthConfiguration: 
new Added class 4 : org.apereo.cas.web.config.CasSupportActionsConfiguration: 
new Added class 5 : org.apereo.cas.config.CouchbaseTicketRegistryConfiguration: 
new Added class 6 : org.apereo.cas.support.saml.web.idp.profile.IdPInitiatedProfileHandlerController: 
new Added class 7 : org.apereo.cas.monitor.config.LdapMonitorConfiguration: 
new Added class 8 : org.apereo.cas.config.MemcachedTicketRegistryConfiguration: 
new Added class 9 : org.apereo.cas.support.oauth.web.OAuth20AccessTokenController: 
new Added class 10 : org.apereo.cas.support.oauth.web.OAuth20AuthorizeController: 
new Added class 11 : org.apereo.cas.support.oauth.web.OAuth20CallbackAuthorizeController: 
new Added class 12 : org.apereo.cas.support.oauth.web.flow.OAuth20LogoutWebflowConfigurer: 
new Added class 13 : org.apereo.cas.support.oauth.web.OAuth20ProfileController: 
new Added class 14 : org.apereo.cas.web.controllers.OidcWellKnownEndpointController: 
new Added class 15 : org.apereo.cas.support.saml.web.idp.profile.SLOPostProfileHandlerController: 
new Added class 16 : org.apereo.cas.support.saml.web.idp.profile.SSOPostProfileCallbackHandlerController: 
new Added class 17 : org.apereo.cas.support.saml.web.idp.profile.SSOPostProfileHandlerController: 
new Added class 18 : org.apereo.cas.web.flow.TerminateSessionAction: 
testing relationship 
class 3  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  4   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  27   12 :  0   13 :  11   14 :  0   15 :  0   16 :  0   17 :  0   
