Trigger:0.5166666666666667
TriggerHistory:0.4033333333333333
BootstrapService:0.3233333333333333
AbstractInetAddressAuthorizerCompiler:0.25666666666666665
MsSqlDbDialect:0.25333333333333335
MySqlDbDialect:0.25
PostgreSqlDbDialect:0.25
FirebirdDbDialect:0.24
Db2DbDialect:0.23
OracleDbDialect:0.23
DerbyDbDialect:0.23
Inet4AddressAuthorizerCompiler:0.23
AbstractEmbeddedTrigger:0.22
HsqlDbDialect:0.20666666666666667
HsqlDbTrigger:0.2
IDbDialect:0.19583333333333333
SqlTemplate:0.18333333333333332
ParameterConstants:0.17
AbstractDbDialect:0.17
InetAddressResourceHandler:0.13666666666666666
