ScenarioViewer:0.42
ScriptContext:0.31666666666666665
Widget:0.27666666666666667
ScenarioDecoderAction:0.26666666666666666
ServerDebugMessageProcessor:0.26666666666666666
Breakpoint:0.21666666666666667
ScenarioDebuggerAction:0.20142857142857143
GroovyScript:0.18666666666666668
DebugDFLoaderListener:0.16666666666666666
Layer:0.14777777777777779
EditDebugDialog:0.135
DebugPlugin:0.13
SearchAction:0.07333333333333333
SearchResultDialog:0.04666666666666667
GroovyException:0.03666666666666667
DebugPropertyPanelFactory:0.016666666666666666
