StaticVarRewriter:0.42333333333333334
StatementGeneratorTest:0.38666666666666666
InitializationNormalizerTest:0.30333333333333334
StaticVarRewriterTest:0.2866666666666667
NativeExpression:0.28
RewriterTest:0.27666666666666667
AnonymousClassConverterTest:0.27666666666666667
ImplementationImportCollector:0.26
DestructorGeneratorTest:0.25333333333333335
ObjectiveCImplementationGeneratorTest:0.19666666666666666
TypeImplementationGeneratorTest:0.19666666666666666
TranslationProcessor:0.10333333333333333
