Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.crate.planner.consumer.Visitor: 
new Added class 1 : io.crate.planner.projection.GroupProjection: 
new Added class 2 : io.crate.planner.projection.GroupProjectionTest: 
new Added class 3 : io.crate.planner.node.MergeNodeTest: 
new Added class 4 : io.crate.planner.consumer.NonDistributedGroupByConsumer: 
new Added class 5 : io.crate.operation.PageDownstreamFactoryTest: 
new Added class 6 : io.crate.planner.projection.builder.ProjectionBuilder: 
new Added class 7 : io.crate.operation.projectors.ProjectionToProjectorVisitorTest: 
new Added class 8 : io.crate.planner.consumer.ReduceOnCollectorGroupByConsumer: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:6  r13:6  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:2  r13:2  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:2  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:2  r13:1  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  3   4 :  0   5 :  1   6 :  0   7 :  0   8 :  7   9 :  2   10 :  2   11 :  17   12 :  10   13 :  9   14 :  0   15 :  0   16 :  0   17 :  0   
