Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : CH.ifa.draw.contrib.DesktopEventService: 
new Added class 1 : CH.ifa.draw.contrib.DesktopListener: 
new Added class 2 : CH.ifa.draw.samples.javadraw.JavaDrawApp: 
new Added class 3 : CH.ifa.draw.contrib.MDIDesktopPane: 
new Added class 4 : CH.ifa.draw.contrib.MDIDesktopManager: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:5  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:3  r14:2  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:5  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:3  r14:2  r15:0  r16:0  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:6  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  7   4 :  0   5 :  0   6 :  10   7 :  0   8 :  6   9 :  0   10 :  8   11 :  12   12 :  0   13 :  6   14 :  5   15 :  0   16 :  0   17 :  0   
