SitemapNodeJSONWrapper:0.47333333333333333
ViewEditor:0.3933333333333333
AbstractNamableEntityJSONWrapper:0.29
ContentJSONWrapper:0.29
ViewJSONWrapper:0.28833333333333333
CommandURLGenerator:0.2833333333333333
IAdminError:0.27977777777777774
RoleEditor:0.26
SitemapNodeLoader:0.24333333333333335
LocaleCopy:0.2311111111111111
AssorterEntityLoader:0.20666666666666667
SitemapNodeEditor:0.19333333333333333
SitemapNodeEditorController:0.18333333333333332
OrderBy:0.16
AbstractBasicEntityJSONWrapper:0.15333333333333332
AssorterRequestBean:0.14333333333333334
SitemapNodeCopier:0.14333333333333334
ViewEditorCommandURLGenerator:0.14
AbstractAssorterDataJSONWrapper:0.13666666666666666
PagingRequestBean:0.13666666666666666
SitemapNodeEditorRequestBean:0.13666666666666666
OrderedPagingRequestBean:0.12666666666666668
LoadRolesForAssorterResult:0.12333333333333334
SitemapNodeEditorControllerResult:0.12333333333333334
AbstractSitemapNodeJSONResult:0.10666666666666667
AdminErrorResult:0.09
SitemapNodeLoaderResult:0.08333333333333333
AbstractNodeJSONWrapper:0.051666666666666666
RoleJSONWrapper:0.04
CommandURLJSONWrapper:0.013333333333333334
