LoaderUtilities:0.5766666666666667
GraphicFactory:0.49166666666666664
WindowManagerFactory:0.295
SwingWindowManagerFactory:0.24333333333333335
DFHandlerTest:0.23977777777777778
RendererTest:0.21
MessageDecoder:0.20666666666666667
SwingFactory:0.18666666666666668
ServerMessageConstructor:0.18333333333333332
ServerConfigurationParser:0.18
ServerEngineComm_3Test:0.17666666666666667
CockpitConfigurationHandlerTest:0.17666666666666667
ServerBinaryDFHandler_2Test:0.17333333333333334
ServerBinaryDFHandlerTest:0.17166666666666666
DFHandler_2Test:0.16666666666666666
RendererUITest:0.16666666666666666
ServerEngineParserTest:0.16666666666666666
ConcreteLayerPainterTest:0.16666666666666666
DFHandler_KOTest:0.16666666666666666
DFHandler_3Test:0.16666666666666666
BasicServerEngine_3Test:0.16666666666666666
BasicServerEngine_2Test:0.16666666666666666
ServerEngineCommTest:0.16666666666666666
BasicServerEngineTest:0.16666666666666666
UIDefinitionParserTest:0.16666666666666666
Renderer_2Test:0.16666666666666666
ServerEngineParser_2Test:0.16666666666666666
Renderer_3Test:0.13666666666666666
AbstractWidgetFactoryTest:0.13666666666666666
BasicServerEngine_4Test:0.13666666666666666
ServerEngineParserSupp5Test:0.13666666666666666
ServerXMLWidgetTest:0.13666666666666666
ServerCockpitTest:0.12666666666666668
ServerCockpit_4Test:0.12666666666666668
ServerCockpit_2Test:0.11666666666666667
ServerCockpit_3Test:0.11666666666666667
ServerCockpitConnectorsTest:0.11666666666666667
ServerCockpitParserTest:0.11666666666666667
ServerCockpit_5Test:0.08666666666666667
AbstractWindowManagerFactory:0.0
