SimulatorModel:0.46
StatePanel:0.44
Simulator:0.4166666666666667
ControlPanel:0.39
SimulatorPanel:0.3466666666666667
TypePanel:0.3433333333333333
EditorPanel:0.275
StateJList:0.25333333333333335
SimulatorAction:0.24666666666666667
ActionStore:0.20333333333333334
LTSPanel:0.20333333333333334
LoadGrammarAction:0.19333333333333333
RuleJTree:0.19
ExploreThread:0.17666666666666667
SaveSimulatorAction:0.16666666666666666
ModelCheckingMenu:0.15333333333333332
SaveGrammarAction:0.14666666666666667
SaveControlAction:0.14
CheckCTLAction:0.13976190476190478
PreviewControlAction:0.13333333333333333
LoadGrammarFromHistoryAction:0.12
NewHostAction:0.12
ExploreAction:0.11666666666666667
SimulatorUndoManager:0.11166666666666666
RelabelGrammarAction:0.11
EnableControlAction:0.10666666666666667
SaveLTSAsAction:0.10666666666666667
RefreshGrammarAction:0.10666666666666667
DisableControlAction:0.10666666666666667
LoadGrammarFromURLAction:0.10666666666666667
LoadStartGraphAction:0.10666666666666667
SelectColorAction:0.10333333333333333
CopyRuleAction:0.1
ImportAction:0.1
NewRuleAction:0.1
EditHostOrStateAction:0.09666666666666666
EditRulePropertiesAction:0.09333333333333334
NewControlAction:0.09
CancelEditControlAction:0.09
ExplorationStatsDialogAction:0.09
ExplorationDialogAction:0.09
EditSystemPropertiesAction:0.08666666666666667
EditRuleAction:0.08666666666666667
EnableRuleAction:0.08666666666666667
DeleteRuleAction:0.08666666666666667
DeleteHostAction:0.08333333333333333
RenameRuleAction:0.07666666666666666
StartSimulationAction:0.07666666666666666
CopyControlAction:0.07666666666666666
DeleteControlAction:0.07333333333333333
CopyHostAction:0.07
EditTypeAction:0.06333333333333334
NewGrammarAction:0.06333333333333334
EditControlAction:0.06333333333333334
RenameControlAction:0.06333333333333334
CopyTypeAction:0.06
DeleteTypeAction:0.06
RenameTypeAction:0.06
RenameHostAction:0.056666666666666664
NewTypeAction:0.05
SetStartGraphAction:0.05
ApplyTransitionAction:0.05
EnableTypesAction:0.041666666666666664
ToggleExplorationStateAction:0.04
RedoSimulatorAction:0.03666666666666667
UndoSimulatorAction:0.03666666666666667
RenumberGrammarAction:0.03666666666666667
QuitAction:0.03
GotoStartStateAction:0.028333333333333332
CheckLTLAction:0.02666666666666667
SaveHostAction:0.02666666666666667
JGraphWindow:0.02
