Aspect:0.8233333333333334
Options:0.63
SimulationListener:0.5733333333333334
GrammarView:0.5533333333333333
AspectValue:0.54
FormatException:0.4533333333333333
RuleView:0.43333333333333335
GraphInfo:0.42333333333333334
EditorJModel:0.4033333333333333
AspectGraph:0.39
Xml:0.37777777777777777
JModel:0.37333333333333335
Simulator:0.35333333333333333
AspectualRuleView:0.3433333333333333
AspectualGpsGrammar:0.29
AspectEdge:0.27666666666666667
ExtensionFilter:0.2633333333333333
RuleSystem:0.2633333333333333
AbstractAspect:0.2633333333333333
GraphJModel:0.25
AspectParser:0.24666666666666667
AttributeAspect:0.24333333333333335
AspectualGrammarView:0.24
RuleJTree:0.23666666666666666
StatePanel:0.23666666666666666
CTLModelChecker:0.23333333333333334
Generator:0.23
GraphGrammar:0.22666666666666666
LTSPanel:0.22333333333333333
UntypedGxl:0.22055555555555553
RuleAspect:0.21666666666666667
LayedOutXml:0.21666666666666667
SimulationAdapter:0.215
UndoHistory:0.20666666666666667
JGraphPanel:0.20666666666666667
AspectJModel:0.20666666666666667
ExplorationTest:0.2
RulePanel:0.18
View:0.16866666666666666
RuleViewGrammar:0.16666666666666666
AspectElement:0.16333333333333333
XmlGrammar:0.16055555555555556
AspectNode:0.16
AspectualGraphView:0.16
SaveGraphAction:0.15666666666666668
RefreshGrammarAction:0.14666666666666667
LoadStartStateAction:0.14666666666666667
EditGraphAction:0.14
StateJGraph:0.14
AspectualGxl:0.13333333333333333
AspectMap:0.13303571428571428
LoadGrammarAction:0.12
ExploreStrategyMenu:0.10333333333333333
CancellableThread:0.09
AspectParseData:0.06
ContentAspectValue:0.045
StartGraphState:0.03666666666666667
MyRenderer:0.02
ContentParser:0.006666666666666667
ViewXml:0.006666666666666667
AspectualView:0.006666666666666667
SimulateAction:0.0033333333333333335
TestAspect:0.0
