OrdinalsBuilder:0.6033333333333334
DoubleFieldDataTests:0.33666666666666667
FloatFieldDataTests:0.33666666666666667
PagedBytesIndexFieldData:0.3
FSTBytesIndexFieldData:0.3
SimpleIdCache:0.2
LongFieldDataTests:0.17
PackedArrayIndexFieldData:0.13666666666666666
StringFieldDataTests:0.07666666666666666
WeightedFilterCache:0.07333333333333333
FloatArrayIndexFieldData:0.04833333333333333
DoubleArrayIndexFieldData:0.04833333333333333
SimpleIdCacheTests:0.043333333333333335
GeoPointDoubleArrayIndexFieldData:0.028333333333333332
