Compared Result of  two versions
Number of New Class: 24
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.compiere.apps.AMenu: 
new Added class 1 : org.columba.core.main.Bootstrap: 
new Added class 2 : org.columba.core.main.ColumbaClient: 
new Added class 3 : org.columba.core.component.ComponentManager: 
new Added class 4 : org.columba.core.config.Config: 
new Added class 5 : org.columba.core.config.DefaultConfigDirectory: 
new Added class 6 : org.xendra.printdocument.config.DeviceQueueCreator: 
new Added class 7 : org.columba.core.io.DiskIO: 
new Added class 8 : org.columba.api.plugin.ExtensionHandlerMetadata: 
new Added class 9 : org.columba.core.plugin.ExtensionXMLParser: 
new Added class 10 : org.columba.api.plugin.IPluginManager: 
new Added class 11 : org.columba.core.main.Main: 
new Added class 12 : org.columba.core.config.OptionsXmlConfig: 
new Added class 13 : org.columba.core.plugin.PluginFinder: 
new Added class 14 : org.columba.core.plugin.PluginManager: 
new Added class 15 : org.columba.core.gui.plugin.PluginManagerDialog: 
new Added class 16 : org.xendra.printdocument.PrintDocumentManager: 
new Added class 17 : org.xendra.printdocument.wizard.PrintServerStep: 
new Added class 18 : org.columba.core.gui.search.SearchPanel: 
new Added class 19 : org.columba.core.gui.util.StartUpFrame: 
new Added class 20 : org.columba.core.io.StreamUtils: 
new Added class 21 : org.columba.core.gui.globalactions.SwitchPerspectiveSubmenu: 
new Added class 22 : org.xendra.store.TitlePanel: 
new Added class 23 : org.columba.core.gui.base.TransparentWindow: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 12£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 10£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  3   4 :  0   5 :  2   6 :  3   7 :  0   8 :  0   9 :  0   10 :  0   11 :  6   12 :  0   13 :  5   14 :  0   15 :  0   16 :  0   17 :  0   
