CrawlURI:0.47333333333333333
Frontier:0.42
CandidateURI:0.39
CrawlController:0.36333333333333334
ARCWriter:0.3466666666666667
Scope:0.30333333333333334
StatisticsTracker:0.25666666666666665
Processor:0.25333333333333335
URIFrontier:0.2105952380952381
XMLConfig:0.21
CrawlScope:0.13666666666666666
SeedExtensionFilter:0.06338888888888888
ConfigurationException:0.06
PreconditionEnforcer:0.056666666666666664
URIRegExpFilter:0.034499999999999996
Preselector:0.020277777777777777
Postselector:0.016944444444444443
FatalConfigurationException:0.01
InitializationException:0.006666666666666667
ActionURLExtractor:0.006666666666666667
FetcherDNS:0.0033333333333333335
FetcherHTTPSimple:0.0033333333333333335
TransclusionFilter:0.0033333333333333335
HopsFilter:0.0025
NullFilter:0.0
