Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.immutables.value.processor.meta.AccessorAttributesCollector: 
new Added class 1 : org.immutables.generator.AnnotationMirrors: 
new Added class 2 : org.immutables.value.processor.meta.FactoryMethodAttributesCollector: 
new Added class 3 : org.immutables.fixture.GetterEncloser: 
new Added class 4 : org.immutables.generator.PostprocessingMachine: 
new Added class 5 : org.immutables.generator.FiniteStateMachine: 
new Added class 6 : org.immutables.generator.ImportsBuilder: 
new Added class 7 : org.immutables.generator.FullyQualifiedNameMachine: 
new Added class 8 : org.immutables.generator.CommentMachine: 
new Added class 9 : org.immutables.generator.ClassNameMachine: 
new Added class 10 : org.immutables.generator.ImportCandidate: 
new Added class 11 : org.immutables.generator.PostprocessingMachineTest: 
new Added class 12 : org.immutables.value.processor.meta.Proto: 
new Added class 13 : org.immutables.fixture.SillyStructure: 
new Added class 14 : org.immutables.generator.StringLiterals: 
new Added class 15 : org.immutables.value.processor.meta.ValueAttribute: 
new Added class 16 : org.immutables.value.processor.meta.ValueType: 
testing relationship 
class 0  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:14  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:13  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 2  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:8  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:6  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  19   9 :  0   10 :  6   11 :  26   12 :  0   13 :  25   14 :  4   15 :  0   16 :  1   17 :  0   
