Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.dcm4chex.archive.hsm.FileCopyOrder: 
new Added class 1 : org.dcm4chex.archive.hsm.FileCopyService: 
new Added class 2 : org.dcm4chex.archive.dcm.movescu.ForwardService: 
new Added class 3 : org.dcm4chex.archive.dcm.ianscu.IANOrder: 
new Added class 4 : org.dcm4chex.archive.dcm.ianscu.IANScuService: 
new Added class 5 : org.dcm4chex.archive.dcm.movescu.MoveOrder: 
new Added class 6 : org.dcm4chex.archive.dcm.movescu.MoveScuService: 
new Added class 7 : org.dcm4chex.archive.dcm.stgcmt.StgCmtOrder: 
new Added class 8 : org.dcm4chex.archive.dcm.stgcmt.StgCmtScuScpService: 
new Added class 9 : org.dcm4chex.archive.dcm.stymgt.StudyMgtOrder: 
new Added class 10 : org.dcm4chex.archive.dcm.stymgt.StudyMgtScpService: 
new Added class 11 : org.dcm4chex.archive.dcm.stymgt.StudyMgtScuService: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:15  r12:0  r13:0  r14:6  r15:0  r16:3  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:1  r14:9  r15:0  r16:4  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:13  r12:0  r13:1  r14:1  r15:0  r16:6  r17:0  
class 11  vs  class 9£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:16  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  6   4 :  0   5 :  0   6 :  1   7 :  0   8 :  0   9 :  0   10 :  0   11 :  56   12 :  0   13 :  10   14 :  17   15 :  0   16 :  13   17 :  0   
