WindowObject:0.47
ViewObject:0.43333333333333335
SarosPopUpWindowObjectImp:0.3466666666666667
EclipseEditorObjectImp:0.32666666666666666
EclipseStateObjectImp:0.3233333333333333
PackageExplorerViewObjectImp:0.3233333333333333
EditorObject:0.31333333333333335
SessionViewObjectImp:0.31333333333333335
RosterViewObjectImp:0.31
SarosControler:0.2966666666666667
WorkbenchObjectImp:0.25666666666666665
EclipsePopUpWindowObjectImp:0.24666666666666667
EclipseMainMenuObjectImp:0.23666666666666666
ChatViewObjectImp:0.23
TableObject:0.195
PerspectiveObject:0.19333333333333333
TreeObject:0.18833333333333332
BasicObject:0.18666666666666668
EclipseControler:0.18
ProgressViewObjectImp:0.17111111111111113
RemoteScreenViewObjectImp:0.17111111111111113
SarosStateObjectImp:0.16
EclipseBasicObjectImp:0.14777777777777779
StartupSaros:0.13666666666666666
SarosMainMenuObjectImp:0.11666666666666667
HelperObject:0.11333333333333333
MenuObject:0.09
ToolbarObject:0.02666666666666667
EclipseObject:0.0025
