InvocationBuilder:0.46711904761904766
Operation:0.46
BasicInvocation:0.3566666666666667
QueueContainer:0.2966666666666667
BasicOperationService:0.27
BasicSSLContextFactory:0.23
MapService:0.22833333333333333
InvocationFuture:0.2
QueryTest:0.19333333333333333
BasicInvocationBuilder:0.18333333333333332
WanReplicationTest:0.17666666666666667
RemoteOperationProcessor:0.14
MapProxySupport:0.12666666666666668
BasicTargetInvocation:0.1
MyQueueStore:0.06
BasicPartitionInvocation:0.043333333333333335
QueueStoreTest:0.0
