Row:0.57
PopPanel:0.43
RowData:0.41
MPOP:0.3333333333333333
BuyPanel:0.27666666666666667
PolicyRequest:0.2733333333333333
MachineCreator:0.25
BuyerMessageProcessor:0.24333333333333335
MySwingWorker:0.19
ProductPrice:0.18333333333333332
RuleStep:0.14666666666666667
POPWizardLauncher:0.13
MPOPLine:0.1211111111111111
AcceptPurchases:0.1025
message:0.09111111111111111
OptionsStep:0.08666666666666667
BuyPolicyRequest:0.04
resizeListener:0.03333333333333333
popmessageListener:0.03
ColumnsBothStep:0.02666666666666667
ColumnsPurchaseStep:0.02666666666666667
ColumnsUpdateStep:0.02666666666666667
WarehouseStep:0.016666666666666666
spnfield:0.0025
