PacketExtensions:0.5366666666666666
XMPPChatTransmitter:0.47
InviteExtension:0.38333333333333336
GodPacketListener:0.35
CancelInviteExtension:0.21333333333333335
UserListExtension:0.14333333333333334
InvitePacketListener:0.10666666666666667
JoinExtension:0.09666666666666666
LeaveExtension:0.09666666666666666
RequestForFileListExtension:0.09666666666666666
JupiterErrorExtension:0.07333333333333333
ChecksumErrorExtension:0.06666666666666667
RequestActivityExtension:0.06666666666666667
DataTransferExtension:0.056666666666666664
ChecksumExtension:0.05
