Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.badlogic.gdx.graphics.g2d.BitmapFont: 
new Added class 1 : com.badlogic.gdx.tests.BitmapFontTest: 
new Added class 2 : com.badlogic.gdx.graphics.g2d.freetype.FreeTypeFontGenerator: 
new Added class 3 : com.badlogic.gdx.tests.utils.GdxTests: 
new Added class 4 : com.badlogic.gdx.graphics.g2d.GlyphLayout: 
new Added class 5 : com.badlogic.gdx.backends.jglfw.JglfwApplicationConfiguration: 
new Added class 6 : com.badlogic.gdx.tests.lwjgl.LwjglDebugStarter: 
new Added class 7 : com.badlogic.gdx.tests.lwjgl.LwjglTestStarter: 
new Added class 8 : com.badlogic.gdx.scenes.scene2d.ui.Skin: 
new Added class 9 : com.badlogic.gdx.scenes.scene2d.utils.SpriteDrawable: 
new Added class 10 : com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable: 
new Added class 11 : com.badlogic.gdx.scenes.scene2d.utils.TiledDrawable: 
new Added class 12 : com.badlogic.gdx.scenes.scene2d.ui.Tree: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:-3  r9:0  r10:30  r11:-2  r12:0  r13:21  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:6  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:6  r15:0  r16:0  r17:0  
class 8  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:2  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:2  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:3  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 12  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  4   5 :  11   6 :  6   7 :  0   8 :  -2   9 :  0   10 :  36   11 :  24   12 :  0   13 :  27   14 :  8   15 :  0   16 :  2   17 :  0   
