PhysicalConnection:0.38666666666666666
BackendBean:0.35
UPS:0.33666666666666667
AttributeMetadata:0.29333333333333333
MetadataUtils:0.2733333333333333
HierarchyUtils:0.25
PhysicalContainer:0.21583333333333332
GenericView:0.18666666666666668
RemoteObject:0.15
GenericPhysicalConnection:0.14666666666666667
PhysicalNode:0.13333333333333333
ViewInfo:0.13
OpticalLink:0.12666666666666668
GenericPhysicalContainer:0.12666666666666668
GenericPhysicalNode:0.06333333333333334
GenericPort:0.03
PhysicalEndpoint:0.0033333333333333335
