CommonConfiguration:0.64
ARINCComUtils:0.4126190476190476
DefaultARINCUtils:0.36666666666666664
ExtensionManager:0.36
ProjectionScaledIntTypes:0.27666666666666667
A661RefHandler:0.2733333333333333
DefaultARINCDefinition:0.27
CharacterSet:0.25333333333333335
CharRep:0.2485800865800865
StructBlockDefinition:0.24666666666666667
DefaultBinaryDFDecoder:0.24666666666666667
AbstractWidgetRefHandler:0.24333333333333335
DefaultBufferOfItemsConverter:0.23555555555555552
AbstractXMLDFHandler:0.22333333333333333
AbstractBinaryDFHandler:0.22333333333333333
DefaultStringConverter:0.19555555555555554
StringConverter:0.19166666666666668
ARINCDefinition:0.15
EngineHints:0.04
StringUtils:0.04
XMLParentChildren:0.03333333333333333
UChar:0.006666666666666667
