Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.hibernate.cache.jcache.access.AbstractReadWriteRegionAccessStrategy: 
new Added class 1 : org.hibernate.cache.jcache.JCacheMessageLogger: 
new Added class 2 : org.hibernate.cache.jcache.access.JCacheRegionAccessStrategy: 
new Added class 3 : org.hibernate.cache.jcache.JCacheRegionFactory: 
new Added class 4 : org.hibernate.cache.jcache.JCacheTransactionalDataRegion: 
new Added class 5 : org.hibernate.cache.jcache.access.NonStrictCollectionRegionAccessStrategy: 
new Added class 6 : org.hibernate.cache.jcache.access.NonStrictEntityRegionAccessStrategy: 
new Added class 7 : org.hibernate.cache.jcache.access.ReadWriteEntityRegionAccessStrategy: 
new Added class 8 : org.hibernate.cache.jcache.access.ReadWriteNaturalIdRegionAccessStrategy: 
testing relationship 
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  4   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  2   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
