MethodDescription:0.5933333333333334
TypeDescription:0.5666666666666667
LazyTypeDescription:0.41
FieldDescription:0.40449999999999997
Token:0.3933333333333333
ForPackageDescription:0.36666666666666664
MalformedBase:0.3272804232804233
GenericTypeToken:0.32666666666666666
MethodToken:0.2866666666666667
ForLoadedType:0.27666666666666667
GenericTypeRegistrant:0.27051984126984113
DeclaredInMethod:0.23833333333333334
MethodExtractor:0.22
ForLoadedMethod:0.21666666666666667
AbstractTypeDescriptionTest:0.21
AbstractMethodDescription:0.20666666666666667
Traversal:0.2063968253968254
ArrayProjection:0.20333333333333334
AbstractTypeDescription:0.2
LazyParameterList:0.19333333333333333
TypeExtractor:0.19
ForLoadedConstructor:0.18666666666666668
LazyParameterDescription:0.18666666666666668
ForLoadedField:0.18666666666666668
LazyPackageDescription:0.18333333333333332
LazyTypeList:0.18333333333333332
FieldExtractor:0.17444444444444446
FieldToken:0.16333333333333333
LazyMethodDescription:0.16333333333333333
Latent:0.15666666666666668
AbstractFieldDescription:0.15333333333333332
LazyAnnotationDescription:0.14333333333333334
LazyFieldDescription:0.10666666666666667
GenericTypeExtractor:0.08166666666666667
ForTypeVariable:0.075
ForGenericArray:0.065
ForParameterizedType:0.058333333333333334
ForRawType:0.058333333333333334
ForLowerBoundWildcard:0.051666666666666666
ForUpperBoundWildcard:0.051666666666666666
TypeSubstituting:0.05
TypePoolDefaultTest:0.04777777777777778
TokenizedGenericType:0.04666666666666667
SignatureMalformer:0.03666666666666667
Generified:0.03
SampleGenericType:0.0025
