Element2LatexImpl:0.6933333333333334
ModuleLabelsCreator:0.5033333333333333
DynamicHeuristicCheckerExecutor:0.37
ControlVisitor:0.35333333333333333
Qedeq2UnicodeVisitor:0.30333333333333334
SimpleProofFinderExecutor:0.29333333333333333
Qedeq2LatexExecutor:0.26666666666666666
FormalProofCheckerExecutor:0.25333333333333335
HeuristicCheckerExecutor:0.24666666666666667
QedeqBoFactoryAssert:0.24333333333333335
LoadRequiredModulesExecutor:0.23666666666666666
WellFormedCheckerExecutor:0.23
DefaultInternalKernelServices:0.18666666666666668
LoadDirectlyRequiredModulesExecutor:0.18666666666666668
Qedeq2UnicodeTextExecutor:0.185
Element2Utf8Impl:0.18333333333333332
Element2LatexImplTest:0.17333333333333334
QedeqBoFactoryTest:0.16333333333333333
Qedeq2Utf8Executor:0.16333333333333333
FormulaCheckerContextTest:0.16
QedeqBoFormalLogicCheckerDirectTest:0.11666666666666667
KernelBoTestSuite:0.06666666666666667
KernelBoServiceInternalTestSuite:0.06333333333333334
