ServerEngine:0.6533333333333333
ExtensionManager:0.45666666666666667
ServerConfiguration:0.39
AppliConfiguration:0.375
ARINCModelFactory:0.31333333333333335
AbstractConfigurationParser:0.30666666666666664
MapItemRendererFactory:0.29
WidgetsRefHandler:0.23583333333333334
EditorEngine:0.22753968253968254
MapLibraryManager:0.22333333333333333
ARINC661App:0.22
ARINCSettings:0.22
ServerConfigurationParser:0.21666666666666667
AbstractServerEngine:0.19
LoaderUtilities:0.14666666666666667
StandAloneServerGUI2Test:0.14
ParserUtils:0.07333333333333333
