WsFederationConfiguration:0.49333333333333335
WsFederationAction:0.34
AuthenticationProperties:0.3333333333333333
WsFederationHelperTests:0.2733333333333333
WsFederationHelper:0.24666666666666667
WsFederationWebflowConfigurer:0.23048989898989902
WsFedAuthenticationEventExecutionPlanConfiguration:0.19333333333333333
SqrlGenerateQRAction:0.18833333333333332
SqrlPersistenceUnitPostProcessor:0.17801587301587302
WsFedClient:0.13666666666666666
LdapAuthenticationConfiguration:0.11
WsFederationAuthenticationWebflowConfiguration:0.09
SqrlConfiguration:0.07666666666666666
SqrlWebflowConfigurer:0.04238095238095239
WsFederationAuthenticationConfiguration:0.0025
CasWebflowConstants:0.0
