TypeDescription:0.59
ForLoadedType:0.53
AbstractTypeDescription:0.35
ByteBuddyCommons:0.30666666666666664
JavaTypeTest:0.27666666666666667
AbstractMethodDescription:0.25833333333333336
Latent:0.25666666666666665
ExceptionMethod:0.22666666666666666
ArrayProjection:0.21
MethodHandleConstant:0.20333333333333334
ByteBuddyCommonsTest:0.2
FixedValue:0.19333333333333333
InvokeDynamic:0.18333333333333332
ForLoadedMethod:0.18
NamingStrategyTest:0.17333333333333334
MethodCall:0.16166666666666665
JavaMethod:0.14666666666666667
MethodTypeConstantTest:0.11
MethodTypeConstant:0.08444444444444445
ForJavaInstance:0.04666666666666667
