DbSupport:0.5333333333333333
MetaDataTable:0.44
MySQLDbSupport:0.3433333333333333
OracleDbSupport:0.27666666666666667
Flyway:0.22
H2DbSupport:0.21333333333333335
MetaDataTable085Upgrader:0.21
HsqlDbSupport:0.20666666666666667
MigrationTestCase:0.20666666666666667
DbCleaner:0.19
DbSupportFactory:0.18833333333333332
MetaDataTable085UpgraderTestCase:0.16333333333333333
MySQLMigrationMediumTest:0.07916666666666666
HsqlMigrationMediumTest:0.0325
H2MigrationMediumTest:0.0325
OracleMigrationMediumTest:0.019166666666666665
HsqlMetaDataTable085UpgraderMediumTest:0.005833333333333334
MySQLMetaDataTable085UpgraderMediumTest:0.005833333333333334
H2MetaDataTable085UpgraderMediumTest:0.005833333333333334
OracleMetaDataTable085UpgraderMediumTest:0.005833333333333334
