VariableFormatContainer:0.6366666666666667
UserTypeMap:0.5466666666666666
DefinitionService:0.5083333333333333
VariableDefinition:0.49666666666666665
UserType:0.46
ProcessDefinition:0.43333333333333335
WfVariable:0.42
TypeConversionUtil:0.41333333333333333
ListFormat:0.39666666666666667
VariableMapping:0.38
FormatCommons:0.38
SubstitutionLogic:0.32666666666666666
SystemProperties:0.31
UserTypeFormat:0.3
CachingLogic:0.2966666666666667
MapDelegableVariableProvider:0.29
IVariableProvider:0.2834523809523809
AltSubstitutionCacheImpl:0.2733333333333333
EmptyValidator:0.27051984126984113
SwimlaneDefinition:0.27
FormSubmissionUtils:0.25333333333333335
SubstitutionCache:0.24934126984126975
ViewUtil:0.24
TaskCacheCtrl:0.24
ExecutorCacheCtrl:0.23666666666666666
MapFormat:0.23333333333333334
ExecutorCacheImpl:0.22666666666666666
ExecutionContext:0.22333333333333333
ExecutorCacheProxy:0.22333333333333333
TaskAggregatedLog:0.21333333333333335
MultiTaskState:0.2122222222222222
ManageableTaskCache:0.2063968253968254
ManageableProcessDefinitionCache:0.2063968253968254
JavaHighlightTextStyling:0.20333333333333334
MultiinstanceParameters:0.20333333333333334
SubprocessDefinition:0.20333333333333334
ExecutorDAO:0.19333333333333333
DelegateProcessVariableProvider:0.19
DefinitionServiceDelegate:0.18666666666666668
MapVariableProvider:0.18666666666666668
MultiinstanceComposite:0.18333333333333332
BpmnSerializer:0.18
StoreServiceImpl:0.18
ExecutorCacheStateCtrl:0.17666666666666667
EmptyVariableProvider:0.17333333333333334
DefinitionServiceBean:0.17333333333333334
TaskLogic:0.17
TestVariableProvider:0.16333333333333333
MultiTaskDiscriminatorDialog:0.16333333333333333
ProcessDefCacheCtrl:0.16
GroovyScriptBinding:0.16
LoopOperation:0.16
SubstitutionCacheCtrl:0.14916666666666667
CacheInterceptor:0.14666666666666667
TaskCacheImpl:0.14666666666666667
VariableConverter:0.14666666666666667
ManageableExecutorCache:0.1437301587301587
TaskFormBuilder:0.14
MultipleSelectFromListUserVariablesTag:0.13666666666666666
VariableLogic:0.13333333333333333
ExecutionVariableProvider:0.13
DocxFileChangerTest:0.13
SubstitutionCacheImpl:0.12333333333333334
VariableDAO:0.11666666666666667
VariableSearchHashModel:0.11666666666666667
ExpressionEvaluator:0.11333333333333333
SubmitTaskFormAction:0.11333333333333333
AbstractListUserVariables:0.11
DelegateDefinitionVariableProvider:0.11
DefinitionVariableProvider:0.11
CacheFactory:0.10730555555555558
VariableDefinitionParser:0.10333333333333333
DelegableVariableProvider:0.1
FileVariablesUtil:0.09666666666666666
DocxConfigParser:0.09333333333333334
XmlHighlightTextStyling:0.08666666666666667
ProcessDefCacheImpl:0.08666666666666667
ScriptingUserTypeMap:0.08666666666666667
FormulaConfigurationStyling:0.08333333333333333
RhinoJSActionHandler:0.07666666666666666
InteractionsParser:0.07333333333333333
ScriptingVariableProvider:0.07
ContainerElementsRequiredValidator:0.07
MultipleSelectFromListTag:0.07
PropertyNames:0.07
JavaScriptActionHandler:0.06666666666666667
EditMultiTaskDiscriminatorAction:0.06666666666666667
TestUtils:0.05333333333333334
ManualResetEvent:0.05
UpdateProcessVariableAction:0.05
RegexpHighlight:0.04
CacheImplementation:0.04
ProcessDefinitionLoader:0.04
DefinitionCache:0.03666666666666667
DaemonSafeThread:0.035
SubstitutionCacheStateImpl:0.03
FtlTagVariableSubmissionHandler:0.025833333333333333
SubstitutionCacheStateCtrl:0.01
AddAggregatedTaskIndexPatch:0.006666666666666667
TaskCacheStateCtrl:0.006666666666666667
ProcessDefCacheStateCtrl:0.005
ManageableSubstitutionCache:0.0
