IRemoteBot:0.69
RemoteBot:0.5366666666666666
StfTestCase:0.27666666666666667
Utils:0.2766111111111111
SarosSWTBot:0.2608333333333333
Constants:0.26
XMPPAccountStore:0.25666666666666665
ISarosPreferences:0.24666666666666667
SarosPreferences:0.24
InternalImpl:0.23
IInternal:0.22166666666666668
SuperBot:0.20666666666666667
CreatingNewFileTest:0.20333333333333334
ChangingNameInRosterViewTest:0.15666666666666668
ShareProjectUsingExistingProjectTest:0.15
EditDifferentFilesTest:0.13666666666666666
RefactorC:0.08
Editing3ProjectsTest:0.07333333333333333
InternalTest:0.06
ConcurrentEditingTest:0.05333333333333334
FolderOperationsTest:0.043333333333333335
IRefactorC:0.04
ConsistencyWatchdogServerTest:0.035555555555555556
FollowModeTest:0.03333333333333333
SortBuddiesOnlineOverOfflineTest:0.016666666666666666
Person:0.0033333333333333335
