TypeConversionUtil:0.4666666666666667
BatchPresentation:0.43333333333333335
Variable:0.4166666666666667
FilterCriteria:0.35
DateFilterCriteria:0.29333333333333333
EnumerationFilterCriteria:0.2866666666666667
ExecutionContext:0.26111111111111107
StringFilterCriteria:0.26
AnywhereStringFilterCriteria:0.23
VariableDBSource:0.22
HandlerData:0.21
WebServiceTaskHandler:0.20833333333333334
MultiTaskNode:0.20833333333333334
FormulaActionHandlerOperations:0.205
HTMLFormConverter:0.19666666666666666
FileVariableValueDownloadVarTag:0.19166666666666668
RelationDAO:0.18666666666666668
Validator:0.18666666666666668
AjaxGroupMembersTag:0.175
CreateCalendarConfig:0.17
FilterCriteriaFactory:0.17
ExpressionEvaluator:0.1688888888888889
ProfileServiceDelegate:0.16666666666666666
ActorsMultiSelectTag:0.1622222222222222
ProfileServiceBean:0.15333333333333332
SubprocessEndLog:0.15
StringVariable:0.15
TableViewSetupFormAction:0.14333333333333334
JavaObjectAccessor:0.14
WSObjectAccessor:0.14
MultiProcessState:0.13666666666666666
LegacyActorsMultiSelectTag:0.13666666666666666
AjaxFreemarkerTag:0.12333333333333334
TaskLogic:0.1225
TimeRangeValidator:0.11666666666666667
DateVariable:0.11333333333333333
SubprocessStartLog:0.10666666666666667
SQLFunction:0.105
GroupFormat:0.10333333333333333
FreemarkerTag:0.10333333333333333
HibernateCompilerInheritanceFiltersBuilder:0.10333333333333333
RegexFieldValidator:0.10333333333333333
ActorFormat:0.10333333333333333
ExecutorFormat:0.10333333333333333
AbstractActorVarTag:0.10333333333333333
StringMatcher:0.09666666666666666
AbstractVariableProvider:0.09666666666666666
NullVariable:0.09
ByteArrayVariable:0.09
DoubleVariable:0.09
LongVariable:0.09
ProfileLogic:0.09
CancelOldProcesses:0.08666666666666667
ActorOrgFunctionBase:0.08333333333333333
SystemLogClassPresentation:0.08333333333333333
ProcessClassPresentation:0.08
TaskClassPresentation:0.08
InThisMonthDateFieldValidator:0.07666666666666666
ExecutorByNameFunction:0.07666666666666666
DateValueDisplayVarTag:0.07666666666666666
InThisYearDateFieldValidator:0.07666666666666666
DisplayActorTag:0.07666666666666666
GetActorsByCodesFunction:0.07666666666666666
ChangeActiveBatchPresentationAction:0.07666666666666666
DateTimeValueDisplayVarTag:0.07666666666666666
TimeValueDisplayVarTag:0.07666666666666666
FilterParserImpl:0.07
SubstitutionCriteriaNotEquals:0.07
AssignStalledTasks:0.05
LongFilterCriteria:0.05
ExpiredJobCheckerTask:0.03
CacheUsageStatisticLogger:0.02
TaskAssigner:0.013333333333333334
