ResourceIndexImpl:0.48333333333333334
BaseTripleGenerator:0.44
ResourceIndexIntegrationTest:0.33666666666666667
Module:0.3233333333333333
ParamDomainMap:0.30333333333333334
ResourceIndexModule:0.3
ParamDomain:0.25
ConnectionWrapper:0.17666666666666667
Pluggable:0.16333333333333333
ResourceIndexRebuilder:0.15333333333333332
DateUtility:0.14
TestDateUtility:0.11666666666666667
ResourceIndexDatePrecisionIntegrationTest:0.10166666666666667
Parameterized:0.09666666666666666
Constants:0.016666666666666666
MulgaraNamespace:0.016666666666666666
FedoraModelNamespace:0.0
RDFSyntaxNamespace:0.0
FedoraViewNamespace:0.0
FedoraRelsExtNamespace:0.0
RDFXSDNamespace:0.0
DublinCoreNamespace:0.0
RecoveryNamespace:0.0
