Compared Result of  two versions
Number of New Class: 21
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.opengis.coverage.AttributeValues: 
new Added class 1 : org.opengis.coverage.CommonPointRule: 
new Added class 2 : org.opengis.coverage.ContinuousCoverage: 
new Added class 3 : org.opengis.coverage.grid.ContinuousQuadrilateralGridCoverage: 
new Added class 4 : org.opengis.coverage.Coverage: 
new Added class 5 : org.opengis.coverage.DiscreteCoverage: 
new Added class 6 : org.opengis.coverage.DiscreteGridPointCoverage: 
new Added class 7 : org.opengis.coverage.DiscretePointCoverage: 
new Added class 8 : org.opengis.coverage.DomainObject: 
new Added class 9 : org.opengis.coverage.grid.FootPrint: 
new Added class 10 : org.opengis.coverage.GeometryValuePair: 
new Added class 11 : org.opengis.coverage.grid.Grid: 
new Added class 12 : org.opengis.coverage.grid.GridCell: 
new Added class 13 : org.opengis.coverage.grid.GridPoint: 
new Added class 14 : org.opengis.coverage.grid.GridPointValuePair: 
new Added class 15 : org.opengis.coverage.grid.GridValueCell: 
new Added class 16 : org.opengis.coverage.grid.GridValuesMatrix: 
new Added class 17 : org.opengis.coverage.PointValuePair: 
new Added class 18 : org.opengis.coverage.grid.RectifiedGrid: 
new Added class 19 : org.opengis.coverage.grid.ReferenceableGrid: 
new Added class 20 : org.opengis.coverage.ValueObject: 
testing relationship 
class 2  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 10£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 20£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 10£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 11£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  12   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
