RuleDescriptionVisualizer:0.37333333333333335
FileSizeCondEditor:0.33666666666666667
ButtonActionHandler:0.30666666666666664
FilterWizardDialog:0.25333333333333335
ConditionPanel:0.24550000000000002
ConsequencePanel:0.23888888888888885
MediaTypeCondition:0.22333333333333333
FilenameCondition:0.21333333333333335
SearchControlPanel:0.18333333333333332
RuleDescriptionPanel:0.16333333333333333
ConditionVisualizer:0.15333333333333332
FileSizeCondition:0.13333333333333333
ConsequenceVisualizer:0.11333333333333333
NewRuleAction:0.11
DescPaneMouseListener:0.06333333333333334
FWSizeDefComboBox:0.03333333333333333
ConsequenceCellRenderer:0.03
BackBtnListener:0.017388888888888888
FinishBtnListener:0.017388888888888888
NextBtnListener:0.017388888888888888
