TransportDeleteMappingAction:0.24333333333333335
TransportDeleteWarmerAction:0.23666666666666666
TransportPutMappingAction:0.22666666666666666
TransportOpenIndexAction:0.22333333333333333
TransportCloseIndexAction:0.22333333333333333
TransportUpdateSettingsAction:0.22
TransportDeleteIndexAction:0.22
TransportIndicesExistsAction:0.21333333333333335
TransportIndicesReplicationOperationAction:0.21333333333333335
TransportTypesExistsAction:0.19666666666666666
BulkProcessorTests:0.19666666666666666
TransportAliasesExistAction:0.19666666666666666
TransportGetAliasesAction:0.19666666666666666
TransportClusterInfoAction:0.18666666666666668
TransportGetWarmersAction:0.14333333333333334
TransportGetFieldMappingsAction:0.13666666666666666
TransportGetSettingsAction:0.12666666666666668
BlockClusterStatsTests:0.12333333333333334
TransportGetMappingsAction:0.12333333333333334
