Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.github.ompc.greys.advisor.AdviceWeaver: 
new Added class 1 : com.github.ompc.greys.command.affect.Affect: 
new Added class 2 : com.github.ompc.greys.agent.AgentLauncher: 
new Added class 3 : com.github.ompc.greys.command.view.ClassInfoView: 
new Added class 4 : com.github.ompc.greys.server.DefaultCommandHandler: 
new Added class 5 : com.github.ompc.greys.advisor.Enhancer: 
new Added class 6 : com.github.ompc.greys.command.affect.EnhancerAffect: 
new Added class 7 : com.github.ompc.greys.command.view.KVView: 
new Added class 8 : com.github.ompc.greys.command.view.LadderView: 
new Added class 9 : com.github.ompc.greys.util.Matcher: 
new Added class 10 : com.github.ompc.greys.command.affect.RowAffect: 
new Added class 11 : com.github.ompc.greys.command.StackCommand: 
new Added class 12 : com.github.ompc.greys.util.StringUtil: 
new Added class 13 : com.github.ompc.greys.command.view.TableView: 
new Added class 14 : com.github.ompc.greys.command.TimeFragment: 
new Added class 15 : com.github.ompc.greys.command.TimeTunnelCommand: 
testing relationship 
class 0  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:1  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 0  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 6£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 10£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:1  r10:1  r11:3  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 5  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 6  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:1  r13:1  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:1  r13:7  r14:1  r15:0  r16:1  r17:0  
class 15  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:4  r14:1  r15:0  r16:2  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  3   4 :  0   5 :  4   6 :  0   7 :  0   8 :  13   9 :  2   10 :  3   11 :  46   12 :  2   13 :  18   14 :  8   15 :  0   16 :  3   17 :  0   
