QueryRunner:0.49666666666666665
HotRestartState:0.44866666666666666
MapQueryEngineImpl:0.30666666666666664
TimedMemberStateFactory:0.2966666666666667
HotRestartStateImpl:0.22666666666666666
CachedQueryEntry:0.22333333333333333
QueryPartitionOperation:0.20666666666666667
QueryOperation:0.20666666666666667
QueryRunnerTest:0.18333333333333332
MapDataSerializerHook:0.15466666666666667
MemberStateImplTest:0.10666666666666667
MapLoaderTest:0.09333333333333334
HotRestartStateImplTest:0.0033333333333333335
