Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.nutz.mvc.AllMvc: 
new Added class 1 : org.nutz.mvc.upload.util.BufferRing: 
new Added class 2 : org.nutz.mvc.upload.util.BufferRingTest: 
new Added class 3 : org.nutz.mvc.upload.FastUploading: 
new Added class 4 : org.nutz.mvc.upload.util.RemountBytes: 
new Added class 5 : org.nutz.mvc.upload.util.RemountBytesTest: 
new Added class 6 : org.nutz.mvc.upload.util.RingItem: 
testing relationship 
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:8  r9:0  r10:2  r11:19  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:36  r12:0  r13:54  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:64  r12:0  r13:11  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:16  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:19  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  8   9 :  0   10 :  2   11 :  141   12 :  0   13 :  84   14 :  0   15 :  0   16 :  0   17 :  0   
