MapService:0.43333333333333335
Protocol:0.3466666666666667
ConnectionPool:0.32666666666666666
ClientCommandHandler:0.2833333333333333
PartitionServiceImpl:0.28
ProxyHelper:0.245
HazelcastClient:0.24333333333333335
QueueService:0.22666666666666666
ClusterServiceImpl:0.21
ProtocolReader:0.2078888888888889
ClientAuthenticateHandler:0.2
ClusterClientProxy:0.18666666666666668
PartitionClientProxy:0.18
ClientCommandService:0.17333333333333334
GetMembersHandler:0.09666666666666666
MapEvictTask:0.09
MapCommandHandler:0.08333333333333333
QueueCommandHandler:0.08333333333333333
DestroyHandler:0.07333333333333333
ClientProtocolService:0.0
