Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.immutables.generator.AbstractTemplate: 
new Added class 1 : org.immutables.generator.BuiltinOperationsTest: 
new Added class 2 : org.immutables.value.processor.meta.CaseStructure: 
new Added class 3 : org.immutables.value.processor.meta.DiscoveredValue: 
new Added class 4 : org.immutables.generate.silly.nested.NestedOne: 
new Added class 5 : org.immutables.value.processor.Immutables: 
new Added class 6 : org.immutables.generator.Intrinsics: 
new Added class 7 : org.immutables.value.processor.Modifiables: 
new Added class 8 : org.immutables.generator.Output: 
new Added class 9 : org.immutables.generator.Files: 
new Added class 10 : org.immutables.value.processor.Parboileds: 
new Added class 11 : org.immutables.generator.processor.Processor: 
new Added class 12 : org.immutables.generator.processor.Spacing: 
new Added class 13 : org.immutables.generator.Templates: 
new Added class 14 : org.immutables.generator.processor.TemplateWriter: 
new Added class 15 : org.immutables.value.processor.Transformers: 
new Added class 16 : org.immutables.generator.processor.Trees: 
testing relationship 
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  5   6 :  2   7 :  0   8 :  5   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  2   15 :  0   16 :  0   17 :  0   
