CasAuthenticationToken:0.5566666666666666
CasAuthoritiesPopulator:0.4288571428571428
CasProxyDecider:0.4288571428571428
StatelessTicketCache:0.41305555555555556
User:0.4033333333333333
TicketResponse:0.24333333333333335
CasProcessingFilter:0.21333333333333335
CasAuthenticationProviderTests:0.19
CasAuthenticationProvider:0.16666666666666666
CasAuthenticationTokenTests:0.16666666666666666
ServiceProperties:0.14333333333333334
TicketValidator:0.075
CasPasswordHandler:0.07333333333333333
ServicePropertiesTests:0.07
CasProcessingFilterTests:0.06
AcceptAnyCasProxyTests:0.06
AbstractTicketValidator:0.058333333333333334
CasProcessingFilterEntryPoint:0.055
CasPasswordHandlerProxyTests:0.05444444444444444
RejectProxyTicketsTests:0.05444444444444444
ProxyUntrustedException:0.05333333333333334
TicketResponseTests:0.05111111111111111
CasPasswordHandlerTests:0.05
EhCacheBasedTicketCacheTests:0.04444444444444444
CasProxyTicketValidatorTests:0.04
DaoCasAuthoritiesPopulatorTests:0.04
EhCacheBasedTicketCache:0.03833333333333333
CasPasswordHandlerProxy:0.03333333333333333
AcceptAnyCasProxy:0.03333333333333333
DaoCasAuthoritiesPopulator:0.03
NamedCasProxyDeciderTests:0.02666666666666667
CasProcessingFilterEntryPointTests:0.02666666666666667
RejectProxyTickets:0.023333333333333334
CasProxyTicketValidator:0.021666666666666667
AbstractTicketValidatorTests:0.016666666666666666
NamedCasProxyDecider:0.016666666666666666
