ServerEngine:0.8133333333333334
CommonConfiguration:0.6533333333333333
CSSValueImpl:0.33
SwingComponentNode:0.32
DefaultTransformModel:0.31
ARINCSettings:0.31
JFXEditorLayerManager:0.3063888888888889
AppliConfiguration:0.29333333333333333
LookModelPlugin:0.28488888888888897
ARINCCSSDocumentHandler:0.27666666666666667
ARINC661App:0.25333333333333335
PPTGraphics2D:0.25
JFXEditorPanel:0.22
SwingPropertiesConstructor:0.21333333333333335
UIComponentsFactory:0.2
ClickListener:0.19666666666666666
PushButtonRenderer:0.14666666666666667
CheckBoxRenderer:0.14666666666666667
PicturePushButtonRenderer:0.14666666666666667
AbstractServerEngine:0.14666666666666667
JFXComponentNode:0.14
PictureToggleButtonRenderer:0.13472222222222222
ToggleButtonRenderer:0.12488095238095236
UIPropertiesConstructorTest:0.12166666666666667
UIPropertiesDialog:0.10166666666666667
JFXPropertiesConstructor:0.09
ConfigurationSerializer:0.08583333333333333
UIPropertiesConstructor:0.032261904761904756
UIComponentNode:0.01
