MathFunctions:0.6333333333333333
TestTinyintOperators:0.3
TestSmallintOperators:0.3
TestDoubleOperators:0.3
TestIntegerOperators:0.3
TestBigintOperators:0.3
FunctionRegistry:0.27666666666666667
DoubleOperators:0.22183333333333333
DecimalCasts:0.18666666666666668
FloatOperators:0.18666666666666668
LiteralInterpreter:0.17333333333333334
TestFloatOperators:0.16333333333333333
TinyintOperators:0.1571031746031746
BigintOperators:0.1571031746031746
IntegerOperators:0.1571031746031746
SmallintOperators:0.1571031746031746
TestDecimalCasts:0.07666666666666666
