Type:0.5133333333333333
Processor:0.48
SettingsHandler:0.39
CrawlURI:0.37
HostScope:0.2966666666666667
ReplayCharSequence:0.27666666666666667
CrawlJob:0.2733333333333333
Heritrix:0.27
RecordingOutputStream:0.25333333333333335
AbstractTracker:0.24333333333333335
DiskQueue:0.24333333333333335
CrawlServer:0.22666666666666666
Postselector:0.22666666666666666
KeyedQueue:0.22333333333333333
MemQueue:0.21972222222222218
ComplexType:0.21666666666666667
DomainScope:0.21
CrawlJobHandler:0.19833333333333333
DevUtils:0.19666666666666666
Alert:0.19333333333333333
DiskBackedQueue:0.19
StatisticsTracker:0.18666666666666668
RecordingInputStream:0.18
CrawlScope:0.17666666666666667
ExtractorHTML:0.17
ExtractorHTML2:0.16666666666666666
ExtractorUniversal:0.16
ReplayCharSequenceTest:0.15666666666666668
FetchHTTP:0.15666666666666668
ARCWriterProcessor:0.15666666666666668
PreconditionEnforcer:0.15
SelfTestCrawlJobHandler:0.15
ExtractorCSS:0.14
PathScope:0.13666666666666666
RobotsHonoringPolicy:0.11333333333333333
ARCWriterPool:0.11166666666666666
ExtractorJS:0.08333333333333333
CoreAttributeConstants:0.0
