ObjectGraph:0.5633333333333334
FailoverLoader:0.24088888888888885
InjectionTest:0.23333333333333334
ModuleTest:0.19333333333333333
GeneratedAdapters:0.18666666666666668
SetBindingTest:0.17333333333333334
LazyInjectionTest:0.15333333333333332
MembersInjectorTest:0.15
UnusedProviderTest:0.14333333333333334
ProblemDetectorTest:0.14
ExtensionTest:0.13666666666666666
InjectStaticsTest:0.13
ThreadSafetyTest:0.12333333333333334
InjectionOfLazyTest:0.11666666666666667
ExtensionWithStateTest:0.09333333333333334
