SarosStateObject:0.5966666666666667
EclipseStateObject:0.5816666666666667
ViewObject:0.5733333333333334
SessionViewObject:0.48
SarosConditions:0.47
EditorObject:0.39
EclipseMainMenuObjectImp:0.37
SessionViewObjectImp:0.3333333333333333
PackageExplorerViewObjectImp:0.29333333333333333
EclipseStateObjectImp:0.29
TableObject:0.27666666666666667
SarosPopUpWindowObjectImp:0.27666666666666667
TreeObject:0.27666666666666667
EclipseEditorObjectImp:0.2733333333333333
EclipseControler:0.27
EclipsePopUpWindowObjectImp:0.24666666666666667
WorkbenchObjectImp:0.23333333333333334
RosterViewObjectImp:0.23
SarosStateObjectImp:0.23
WindowObject:0.21333333333333335
Musician:0.19666666666666666
ChatViewObjectImp:0.19333333333333333
SarosControler:0.16666666666666666
EclipseObject:0.16
StartupSaros:0.13666666666666666
RemoteScreenViewObjectImp:0.11666666666666667
EclipseBasicObjectImp:0.11666666666666667
SarosMainMenuObjectImp:0.09333333333333334
ProgressViewObjectImp:0.09333333333333334
BasicObject:0.08
IsJavaEditorContentsSame:0.06333333333333334
IsEditorContentsSame:0.06
MenuObject:0.05
IsClassContentsSame:0.04
IsFollowingUser:0.02666666666666667
ExistNoParticipants:0.02666666666666667
IsInSession:0.02
isSessionclosed:0.02
PerspectiveObject:0.01
HelperObject:0.0033333333333333335
ToolbarObject:0.0025
