Buffer:0.27921692
View:0.24586663
EditPlugin:0.19075039
MiscUtilities:0.1903858
GUIUtilities:0.18821302
EditServer:0.18782587
VFS:0.18416639
PluginJAR:0.18353654
Macros:0.1812569
BufferSetManager:0.17858352
JEditActionSet:0.17722338
ActionSet:0.17265195
EditPane:0.16802731
JEditBuffer:0.1616998
VFSBrowser:0.15918729
BeanShell:0.14788508
Mode:0.14210592
VFSManager:0.13299397
SearchAndReplace:0.12796465
PerspectiveManager:0.123959504
FileVFS:0.12073695
ManagePanel:0.11662457
ServiceManager:0.1146683
TextArea:0.11229516
DockableWindowManager:0.10673216
Log:0.10367853
PluginList:0.10085883
ModeProvider:0.100841455
DockableWindowManagerImpl:0.099538684
VFSFile:0.09898385
EditAction:0.0989826
JEditHistoryModelSaver:0.09799339
JEditMode:0.0968071
BufferSet:0.096058056
DockableWindowFactory:0.09545628
EditBus:0.09311544
Abbrevs:0.09286801
EditorExitRequested:0.08599181
HyperSearchResults:0.085760675
BufferHistory:0.08524733
VFSFileChooserDialog:0.08473656
BufferUpdate:0.08428645
HyperSearchResult:0.08358479
HelpIndex:0.08130772
HyperSearchFileNode:0.080684915
BufferLoadRequest:0.080212645
AllBufferSet:0.07981396
PluginUpdate:0.07786911
TextAreaTransferHandler:0.07598838
JEditTextArea:0.07569574
AppearanceOptionPane:0.07318357
JARClassLoader:0.070588864
Registers:0.06997731
FoldHandler:0.06954308
JEditActionContext:0.06947821
BrowserView:0.06726145
DisplayManager:0.06523104
StandardUtilities:0.064764686
StatusBar:0.06450781
NameSpace:0.061938938
PropertyManager:0.06193298
JEditRegisterSaver:0.061812896
XMLUtilities:0.061626993
SearchDialog:0.060441397
SyntaxUtilities:0.060070343
JEditKillRing:0.06006446
SettingsReloader:0.0598459
BufferIORequest:0.059368584
InputHandler:0.058835216
InstallPanel:0.05868109
VFSDirectoryEntryTable:0.05803857
BufferAutosaveRequest:0.05743244
Roster:0.057362124
HelpViewer:0.057094026
GrabKeyDialog:0.056220222
AbstractInputHandler:0.05619565
OptionPane:0.055408306
VFSDirectoryEntryTableModel:0.05460838
BeanShellAction:0.053027954
BufferSaveRequest:0.052950077
AbstractContextOptionPane:0.052813258
OptionGroup:0.051666684
MarkersSaveRequest:0.05081401
JEditBeanShellAction:0.050489753
IOUtilities:0.05029357
CloseDialog:0.05027828
BufferInsertRequest:0.049602415
EncodingsOptionPane:0.049323544
DefaultInputHandler:0.048901644
HyperSearchRequest:0.048686262
LastModifiedWidgetFactory:0.04818759
DirectoryListSet:0.047741625
DockingLayoutManager:0.047603752
Chunk:0.046506174
RecentFilesProvider:0.046414096
HelpTOCPanel:0.04566076
MirrorList:0.045641307
AbstractOptionPane:0.045368794
JEditSwingTrayIcon:0.045018826
OperatingSystem:0.044956107
HistoryModel:0.04473847
FoldWidgetFactory:0.044288557
XModeHandler:0.043451123
OptionsDialog:0.043085165
FileCellRenderer:0.043031245
SettingsXML:0.042768862
JEditAbstractEditAction:0.04249062
EnhancedCheckBoxMenuItem:0.041753292
FoldHandlerProvider:0.041336033
PanelWindowContainer:0.041271362
Selection:0.04105072
ErrorListDialog:0.04071749
PluginManagerOptionPane:0.04008145
Marker:0.039537843
ActionContext:0.03895759
KillRing:0.038064785
EnhancedMenuItem:0.037742335
JEditVisitor:0.03729912
ViewUpdate:0.036750685
BufferSetWidgetFactory:0.036025792
JTrayIconManager:0.03504852
ContextOptionPane:0.034729823
GeneralOptionPane:0.03458108
ReloadWithEncodingProvider:0.034568824
AboutDialog:0.03447662
BufferOptionPane:0.034224566
CompleteWord:0.034062225
FilesChangedDialog:0.03401714
LogViewer:0.033836767
BufferPrintable:0.032230534
ActionBar:0.03221714
ErrorsWidgetFactory:0.03167368
ModeWidgetFactory:0.031670537
BufferSwitcher:0.03166424
EncodingWidgetFactory:0.031323668
PluginManagerProgress:0.03131883
LineSepWidgetFactory:0.031042993
TokenMarker:0.031037351
StyleEditor:0.030708062
EncodingServer:0.030435625
WrapWidgetFactory:0.029847208
PluginManager:0.029540874
StringList:0.028985264
FloatingWindowContainer:0.028767562
SearchBar:0.028371867
EditorStarted:0.027731137
StatusBarOptionPane:0.027522182
DirectoryProvider:0.026794115
FontSelectorDialog:0.02659163
HistoryText:0.026540779
Autosave:0.026159106
MarkerViewer:0.025792783
BrowserCommandsMenu:0.025599571
ListDirectoryBrowserTask:0.025587674
TextAreaOptionPane:0.025256742
DynamicMenuChanged:0.025197642
RenameBrowserTask:0.024972307
BufferPrinter1_4:0.024953626
IPropertyManager:0.02430041
FavoritesVFS:0.023885729
PingPongList:0.023826044
ClockWidgetFactory:0.023293603
ViewOptionPane:0.023254741
MemoryStatusWidgetFactory:0.023217306
AutoDetection:0.021942563
MarkersProvider:0.021818154
SelectionLengthWidgetFactory:0.021645863
FilePropertiesDialog:0.021576518
TaskMonitorWidgetFactory:0.021386549
JEditEmbeddedTextArea:0.021157745
ToolBarEditDialog:0.019886019
MkDirBrowserTask:0.0195107
GlobVFSFileFilter:0.019337334
BrowserContextOptionPane:0.019324461
ModeCatalogHandler:0.018953124
RegisterViewer:0.018782115
FontSelector:0.018454706
EditingOptionPane:0.018452464
PasteFromListDialog:0.018178925
PropertiesChanged:0.018115098
EditorExiting:0.017704621
ShortcutsOptionPane:0.017581092
ToolBarOptionPane:0.017478926
DeleteBrowserTask:0.01731472
SyntaxHiliteOptionPane:0.017157314
OverwriteWidgetFactory:0.017148564
TipOfTheDay:0.016962176
MultiSelectWidgetFactory:0.016930278
PluginsProvider:0.016886817
PluginResURLConnection:0.016873946
GutterOptionPane:0.016408281
ContextAddDialog:0.016345752
EditAbbrevDialog:0.016079314
HelpSearchPanel:0.015933901
PasteSpecialDialog:0.015279056
EnhancedMenu:0.014578344
RecentDirectoriesProvider:0.014565351
RectSelectWidgetFactory:0.014221726
EnhancedButton:0.013507094
AddAbbrevDialog:0.013200351
AbbrevsOptionPane:0.01310953
JEditTransferableService:0.012951076
BrowserOptionPane:0.0125291655
FavoritesProvider:0.011845951
WindowTableModel:0.011529738
PluginDetailPanel:0.0110564465
BufferPrinter1_3:0.010930418
TransferHandler:0.010917351
SaveBackupOptionPane:0.010464431
MouseOptionPane:0.0102567375
SelectLineRange:0.010203482
JEditRegistersListener:0.009827299
TaskMonitor:0.009746872
BrowserColorsModel:0.009545554
BufferOptions:0.009251234
IOProgressMonitor:0.009028285
SplashScreen:0.008971898
PluginOptions:0.008817241
DockingOptionPane:0.008793126
ListModelEditor:0.0073048505
FirewallOptionPane:0.007010513
MacrosProvider:0.0066639
HistoryButton:0.0058150766
AbbrevEditor:0.004735894
TextAreaDialog:0.00467344
UtilEvalError:0.004649747
BrowserColorsOptionPane:0.0046013915
GlobalOptions:0.0043666665
DockablePanel:0.0040873033
SaveCaretInfoVisitor:0.0040719304
IconTheme:0.0039265263
PrintOptionPane:0.0034589155
ColorWellButton:0.0031882464
