PermaLinkUtil:0.5166666666666667
GwtViewHelper:0.44333333333333336
GwtTeamingMessages:0.4166666666666667
FilrActionsCtrl:0.36
ActivityStreamInfo:0.3566666666666667
CollectionPointData:0.31277777777777777
GwtTeamingFilrImageBundle:0.2500396825396825
TreeInfo:0.25
TrackInfo:0.24333333333333335
ASTreeData:0.23666666666666666
GwtServerHelper:0.23
GwtActivityStreamHelper:0.21666666666666667
GwtMenuHelper:0.21
BreadCrumbPanel:0.20666666666666667
GwtRpcServiceImpl:0.19666666666666666
MastHead:0.19333333333333333
TreeDisplayVertical:0.19333333333333333
EmptyCollectionComposite:0.18666666666666668
CollectionView:0.18666666666666668
