ERDesignerComponent:0.4033333333333333
ZestLayouter:0.28
ERDesignerBundle:0.21666666666666667
SizeableLayouter:0.17205555555555557
LayouterFactory:0.15333333333333332
RelationEdge:0.10666666666666667
ERDesignerZestLayoutRelationship:0.08333333333333333
GraphvizLayout:0.07333333333333333
ERDesignerZestLayoutEntity:0.056666666666666664
ERDesignerJungLayoutEntity:0.03333333333333333
ERDesignerJungLayoutRelationship:0.023333333333333334
JungFRLayouter:0.021555555555555557
JungLayouter:0.016666666666666666
