GspsEncode:0.5733333333333334
WadoImage:0.39666666666666667
WadoImageTest:0.27051984126984113
EncodeImageTest:0.27051984126984113
DicomImageTest:0.22
DicomFileLocationFilterTest:0.19
EncodeImage:0.1839444444444445
CaptureServletOutputStream:0.13666666666666666
MinMaxPixelInfo:0.11666666666666667
GspsUid:0.10833333333333334
GspsEncoded:0.06333333333333334
GspsDiscover:0.04
RegionFilter:0.03972222222222222
GradedWadoImage:0.034499999999999996
WLFilter:0.032777777777777774
TestUrlRetrieve:0.02666666666666667
DicomImageFilter:0.02666666666666667
MinMaxPixelMacro:0.02666666666666667
DicomFilter:0.016666666666666666
DicomFilterTest:0.006666666666666667
ImageServletResponseItem:0.0
