webkitRTCPeerConnection:0.54
mozRTCPeerConnection:0.38333333333333336
RTCSessionDescription:0.38333333333333336
HostParentOfSTest:0.2833333333333333
HostClassNameStandardsTest:0.2633333333333333
HostParentOfTTest:0.24666666666666667
HostParentOfHTest:0.18666666666666668
HostParentOfITest:0.18666666666666668
RecursiveFunctionObject:0.15666666666666668
HostClassNameTest:0.15
TestCaseTest:0.15
HostTypeOfTest:0.15
HostParentOfATest:0.13666666666666666
mozRTCIceCandidate:0.09333333333333334
RTCPeerConnectionIceEvent:0.056666666666666664
mozRTCSessionDescription:0.056666666666666664
RTCIceCandidate:0.056666666666666664
RTCDataChannelEvent:0.056666666666666664
