LayerPainter:0.74
RenderingLayer:0.6866666666666666
RenderingLayerPainter:0.5566666666666666
GraphicFactory:0.5566666666666666
LayerInfo:0.49666666666666665
Network:0.41
ServerConfiguration:0.36666666666666664
ServerLayer:0.36666666666666664
Logging:0.36
ServerEngine:0.2966666666666667
SuperLayerPainterImpl:0.2866666666666667
OutputMessageProcessor:0.2733333333333333
RenderingLayerImpl:0.2733333333333333
AbstractRenderingPainter:0.27
LayerRendererBridge:0.26666666666666666
EventProcessor:0.2633333333333333
AbstractServerEngine:0.24666666666666667
AbstractLayer:0.24333333333333335
ClientConfigurationParser:0.23
AbstractCockpitWindowManager:0.21666666666666667
AbstractRenderingLayer:0.21
ServerApplications:0.20777777777777776
AbstractServerWindow:0.19333333333333333
ServerMessageProcessor:0.19
AbstractServerCockpit:0.19
AbstractLayerPainter:0.19
AbstractConfigurationParser:0.18666666666666668
AbstractServerDisplay:0.18333333333333332
AbstractWindowManager:0.17333333333333334
SuperLayerServerCockpit:0.1608730158730159
LayerHelper:0.16
LayerInfoImpl:0.15666666666666668
ServerConfigurationParser:0.15666666666666668
BasicServerEngine:0.15
ConfigProperties:0.07
