GoodsManager:0.42333333333333334
LifeSupport:0.37
PhysicalCondition:0.34
TabPanelManufacture:0.2527777777777778
TabPanelFoodProduction:0.24444444444444446
TabPanelVehicles:0.24444444444444446
TabPanelAssociatedPeople:0.24444444444444446
TabPanelMaintenance:0.24333333333333335
TabPanelMissions:0.24111111111111114
TabPanelBuildings:0.24111111111111114
ConstructedBuildingsPanel:0.18333333333333332
TabPanelPowerGrid:0.18333333333333332
TabPanelConstruction:0.17
InventoryTabPanel:0.16333333333333333
TabPanelPopulation:0.12277777777777776
TabPanelThermalSystem:0.09666666666666666
TabPanelCooking:0.08666666666666667
TabPanelCredit:0.08666666666666667
TabPanelGoods:0.08666666666666667
TabPanelScience:0.06833333333333333
TabPanelResourceProcesses:0.06833333333333333
