Compared Result of  two versions
Number of New Class: 53
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : plugin.client.debug.gui.AbstractScenarioViewer: 
new Added class 1 : arinc661.server.engine.AbstractServerEngine: 
new Added class 2 : arinc661.server.swing.gui.AbstractServerGUI: 
new Added class 3 : arinc661.appli.editor.gui.BackgroundDialog: 
new Added class 4 : arinc661.appli.editor.gui.BackgroundTranspDialog: 
new Added class 5 : arinc661.server.jfx.model.stdrenderer.CheckBoxRenderer: 
new Added class 6 : arinc661.server.jfx.model.stdrenderer.ComboBoxEditRenderer: 
new Added class 7 : arinc661.server.jfx.model.stdrenderer.ComboBoxRenderer: 
new Added class 8 : plugin.editor.look.gui.ConvertFromSynth2Dialog: 
new Added class 9 : plugin.editor.look.gui.ConvertToSynth2Dialog: 
new Added class 10 : plugin.client.debug.gui.DecoderMessageDialog: 
new Added class 11 : arinc661.server.jfx.model.stdrenderer.EditBoxTextRenderer: 
new Added class 12 : plugin.client.debug.gui.EditDebugDialog: 
new Added class 13 : arinc661.swingutils.gui.ErrorPanel: 
new Added class 14 : arinc661.swingutils.gui.GenericDialog: 
new Added class 15 : arinc661.server.jfx.conf.JFXConfiguration: 
new Added class 16 : arinc661.jfxutils.gui.JFXEventLogger: 
new Added class 17 : arinc661.server.jfx.model.painter.JFXRendererBridge: 
new Added class 18 : arinc661.server.jfx.JFXServerWrapper: 
new Added class 19 : arinc661.maps.LineArcRenderer: 
new Added class 20 : arinc661.swingutils.gui.LoggerArea: 
new Added class 21 : plugin.client.debug.gui.LoggerViewer: 
new Added class 22 : plugin.editor.look.gui.LookCapacitiesDialog: 
new Added class 23 : plugin.editor.look.gui.LookDefinitionDialog: 
new Added class 24 : plugin.editor.look.LookModelPlugin: 
new Added class 25 : plugin.client.debug.actions.MessageDecoderActionHandler: 
new Added class 26 : plugin.common.scenario.gui.OpenRawDialog: 
new Added class 27 : plugin.common.scenario.gui.OpenRawListDialog: 
new Added class 28 : arinc661.server.swing.gui.PerformanceDialog: 
new Added class 29 : arinc661.common.parser.PropertyList: 
new Added class 30 : arinc661.server.jfx.model.stdrenderer.PushButtonRenderer: 
new Added class 31 : arinc661.server.model.painter.RendererFactory: 
new Added class 32 : arinc661.appli.editor.gui.ScaleDialog: 
new Added class 33 : plugin.client.debug.gui.ScenarioViewer: 
new Added class 34 : arinc661.server.jfx.model.stdrenderer.ScrollListRenderer: 
new Added class 35 : arinc661.appli.actions.SearchAction: 
new Added class 36 : arinc661.appli.editor.gui.SearchDialog: 
new Added class 37 : arinc661.appli.editor.gui.SearchResultDialog: 
new Added class 38 : arinc661.testutils.ServerComUtilities: 
new Added class 39 : arinc661.server.parser.ServerConfigurationParser: 
new Added class 40 : arinc661.server.conf.ServerExtensionLoader: 
new Added class 41 : arinc661.testutils.ServerMapItemsUtilities: 
new Added class 42 : arinc661.server.swing.conf.SwingConfiguration: 
new Added class 43 : arinc661.server.swing.factory.SwingFactory: 
new Added class 44 : arinc661.server.swing.parser.SwingRenderersHandler: 
new Added class 45 : arinc661.server.swing.SwingServerWrapper: 
new Added class 46 : arinc661.server.swing.ui.SwingUIDefinition: 
new Added class 47 : arinc661.server.swing.parser.SwingUIDefinitionParser: 
new Added class 48 : arinc661.swingutils.SwingUtilsFactory: 
new Added class 49 : arinc661.server.jfx.model.stdrenderer.ToggleButtonRenderer: 
new Added class 50 : arinc661.server.swing.parser.UIMappingHandler: 
new Added class 51 : plugin.editor.uiprop.gui.UIPropertiesDialog: 
new Added class 52 : plugin.editor.uiprop.UIPropertiesPlugin: 
testing relationship 
class 0  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 40£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:7  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 20£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 28£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 29£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 39£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 22£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 23£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 26  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 28  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 32  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 33  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 33  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 33  vs  class 35£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 33  vs  class 36£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 35  vs  class 37£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 36  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 37  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 39  vs  class 29£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 44  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-1  r12:0  r13:8  r14:0  r15:0  r16:0  r17:0  
class 45  vs  class 29£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 45  vs  class 39£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:7  r9:0  r10:6  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 47  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 47  vs  class 46£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
class 47  vs  class 50£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 48  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 50  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 51  vs  class 14£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 52  vs  class 51£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  18   2 :  0   3 :  3   4 :  0   5 :  0   6 :  0   7 :  0   8 :  17   9 :  0   10 :  20   11 :  41   12 :  0   13 :  43   14 :  1   15 :  0   16 :  0   17 :  0   
