Json:0.5366666666666666
ObjectMap:0.47
Table:0.45
Label:0.42
Group:0.3333333333333333
Skin:0.31333333333333335
Button:0.3
JsonReader:0.2708333333333333
Keys:0.2377777777777778
Values:0.2277777777777778
BitmapFont:0.21666666666666667
BitmapFontData:0.19305555555555554
LibgdxToolkit:0.17666666666666667
ButtonGroup:0.17333333333333334
Entries:0.16
ClickListener:0.14666666666666667
ProjectiveTextureTest:0.14333333333333334
SkinPacker:0.12
SoundTest:0.11
TableTest:0.10333333333333333
MapIterator:0.09
Serializable:0.03
TintedNinePatch:0.0025
Moo:0.0
