Value:0.43666666666666665
Execution:0.36666666666666664
ValueImpl:0.36333333333333334
ValueLink:0.33
OOITBuilder:0.33
Interpreter:0.2833333333333333
GlobalVariablePath:0.2833333333333333
CommChannel:0.22055555555555553
ExecutionThread:0.20333333333333334
CorrelatedProcess:0.16666666666666666
StreamingCommChannel:0.11833333333333333
OneWayProcess:0.11333333333333333
JavaCommChannel:0.11
ExecutionInChannel:0.04
ExecutionPickChannel:0.028333333333333332
ExecutionFromChannel:0.028333333333333332
OperationChannelInfo:0.0033333333333333335
