Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.sitescape.ef.module.definition.impl.DefinitionModuleImpl: 
new Added class 1 : com.sitescape.ef.module.file.FileModule: 
new Added class 2 : com.sitescape.ef.module.file.impl.FileModuleImpl: 
new Added class 3 : com.sitescape.ef.util.FileUploadItem: 
new Added class 4 : com.sitescape.ef.servlet.forum.ViewFileController: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:11  r14:10  r15:0  r16:27  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  3   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  7   12 :  0   13 :  11   14 :  10   15 :  0   16 :  27   17 :  0   
