Authorization:0.6066666666666667
Management:0.5966666666666667
DOManager:0.59
DOWriter:0.412
RelationshipTuple:0.37333333333333335
DefaultDOManager:0.3566666666666667
SimpleDOWriter:0.29
TypeUtility:0.25333333333333335
DefaultAuthorization:0.25
DefaultManagement:0.24333333333333335
JournalCreator:0.23333333333333334
SimpleDOReader:0.23
JournalConsumer:0.22333333333333333
DefaultAccess:0.20333333333333334
Journaller:0.18666666666666668
FedoraAPIMBindingSOAPHTTPImpl:0.18666666666666668
FedoraRelsExtNamespace:0.006666666666666667
JournalConstants:0.0
