BlockBuilder:0.47333333333333333
ArrayBlockBuilder:0.36333333333333334
MapBlockBuilder:0.25666666666666665
RowBlockBuilder:0.23666666666666666
ArrayType:0.225
TestArrayOperators:0.21666666666666667
RowType:0.20666666666666667
MapType:0.2
SingleMapBlockWriter:0.19666666666666666
SingleArrayBlockWriter:0.18
DoubleHistogramAggregation:0.17833333333333334
TestColumnarMap:0.17
SingleRowBlockWriter:0.16333333333333333
TestArrayBlock:0.16333333333333333
TestColumnarArray:0.13
TestColumnarRow:0.13
RealHistogramAggregation:0.11
RowHashCodeOperator:0.10333333333333333
TestBlockBuilder:0.10333333333333333
TestArrayBlockBuilder:0.09666666666666666
