CommChannel:0.43
Interpreter:0.37
CommProtocol:0.3433333333333333
CommCore:0.30666666666666664
SocketCommChannel:0.29
OutputPort:0.2833333333333333
HttpProtocol:0.2633333333333333
CommListenerFactory:0.24388888888888885
OOITBuilder:0.20333333333333334
CommListener:0.19
NotificationProcess:0.17099999999999999
LocalListener:0.16642857142857143
LocalSocketCommChannel:0.16
JolieClassLoader:0.15666666666666668
SocketListener:0.15666666666666668
SoapProtocol:0.15333333333333332
SodepProtocol:0.15
SelectableStreamingCommChannel:0.12666666666666668
BTL2CapCommChannel:0.12
BTL2CapChannelFactory:0.11333333333333333
SocketCommChannelFactory:0.10916666666666666
CommChannelHandlerRunnable:0.09666666666666666
SolicitResponseProcess:0.07833333333333334
CommProtocolFactory:0.07333333333333333
SelectorThread:0.07
StreamingCommChannel:0.06333333333333334
LocalSocketListener:0.056666666666666664
SodepProtocolFactory:0.04
HttpProtocolFactory:0.04
BTL2CapListener:0.04
LocalSocketCommChannelFactory:0.01
SocketListenerFactory:0.006666666666666667
SoapProtocolFactory:0.006666666666666667
LocalSocketListenerFactory:0.0
BTL2CapListenerFactory:0.0
