SSLEngineManager:0.4633333333333333
NioServer:0.35333333333333333
ClassContext:0.31333333333333335
AbstractNioContext:0.2633333333333333
AcceptorNioServer:0.23333333333333334
AbstractNioMessage:0.21333333333333335
ClientContext:0.21
NioContext:0.17837301587301588
AcceptorContext:0.17666666666666667
SimpleNioContext:0.11333333333333333
IdentifyingPeerState:0.09333333333333334
RemoteNodeContext:0.09333333333333334
SSLHelper:0.09333333333333334
SSLNioObject:0.09333333333333334
SendingProviderRequestState:0.07666666666666666
