Editor:0.7166666666666667
Workbench:0.6066666666666667
Tester:0.5233333333333333
STFTest:0.29333333333333333
EditM:0.2756746031746032
WorkbenchImp:0.24666666666666667
ConfigTester:0.2346666666666667
EditorImp:0.22333333333333333
TestMenuFile:0.215
FileM:0.21444444444444447
TestBasicWidgetTree:0.21333333333333335
TestMenuRefactor:0.21333333333333335
TestSVNStateUpdates:0.21333333333333335
TestEditorByAlice:0.20166666666666666
TestSessionView:0.20166666666666666
TestRosterView:0.19333333333333333
FileMImp:0.19
EditMImp:0.17666666666666667
TestShareProjectUsingExistingProject:0.16833333333333333
TestHandleContacts:0.165
TestEditorByAliceAndBob:0.16166666666666665
TestContextMenuOpen:0.155
TestChangingNameInRosterView:0.15
TestStrictSequentialInvitationWithoutTermination:0.14666666666666667
TestFileOperations:0.14
TestUserWithWriteAccessSavesFiles:0.13333333333333333
TestAllParticipantsFollowUserWithWriteAccess:0.13333333333333333
TestHostInvitesBelatedly:0.13166666666666665
TestMenuEdit:0.13
TestBasicWidgetsTable:0.13
TestConcurrentEditing:0.12333333333333334
TestFollowMode:0.12333333333333334
TestCreatingNewFile:0.12166666666666667
TestChangingUserWithWriteAccessWhileOtherFollow:0.11666666666666667
TestEditDuringInvitation:0.11666666666666667
TestUserWithWriteAccessResetsFiles:0.11666666666666667
TestParallelInvitationWithTerminationByInvitees:0.11333333333333333
RmiTest:0.1
TestFolderOperations:0.1
TestSVNStateInitialization:0.09333333333333334
TestParallelInvitationWithTerminationByHost:0.08
TestChatViewFunctions:0.08
TestWriteAccessChangeAndImmediateWrite:0.07333333333333333
TestShare3UsersSequentially:0.03333333333333333
TestShare2UsersSequentially:0.03333333333333333
TestShare3UsersConcurrently:0.03333333333333333
