ConcordancesEditor:0.36333333333333334
CorporaView:0.35
VocabularyEditor:0.3233333333333333
CooccurrencesEditor:0.24333333333333335
ComputeCorrespondanceAnalysis:0.21916666666666668
ApplicationWorkbenchAdvisor:0.21
MainPage:0.20666666666666667
ApplicationActionBarAdvisor:0.19333333333333333
ReferencerEditor:0.18333333333333332
ComputeSpecifities:0.13833333333333334
ComputeLexicalTable:0.13666666666666666
CreateSubCorpus:0.13
ComputeCooccurrences:0.12333333333333334
ComputeRepartition:0.12333333333333334
CreatePartition:0.11666666666666667
ComputeFrequencyList:0.11333333333333333
ComputeCAH:0.11
Diagnostique:0.11
