Utils:0.7033333333333334
EclipseUtils:0.49333333333333335
User:0.48
EditorAPI:0.47
SarosSession:0.4633333333333333
Saros:0.46
Listener:0.45
SarosUI:0.43333333333333335
FileUtils:0.38333333333333336
TransferDescription:0.36666666666666664
VideoSharing:0.32
TextEditActivity:0.3086666666666667
IncomingSessionNegotiation:0.3
ViewportAnnotation:0.29777777777777775
OutgoingSessionNegotiation:0.29333333333333333
StopWatch:0.2633333333333333
IncomingProjectNegotiation:0.25333333333333335
Encoder:0.25
OutgoingProjectNegotiation:0.25
Socks5Transport:0.24666666666666667
SafeConnectionListener:0.24666666666666667
SafeDelegatingFileBufferListener:0.24666666666666667
Decoder:0.245
JingleFileTransferSession:0.24333333333333335
SarosSessionManager:0.24
SharedResourcesManager:0.24
RosterView:0.24
ContactItem:0.24
JoinSessionWizard:0.23888888888888885
SessionView:0.23666666666666666
VideoSharingSession:0.23555555555555552
ChangeXMPPAccountAction:0.23333333333333334
FeedbackManager:0.23333333333333334
VideoPlayerView:0.2322222222222222
EditMImp:0.23
ErrorMessageDialog:0.23
EditorManager:0.22888888888888886
VersionManager:0.22666666666666666
StreamServiceManager:0.22333333333333333
SessionStatistic:0.22333333333333333
AddBuddyWizard:0.22333333333333333
SessionRosterListener:0.22333333333333333
DataTransferManager:0.22
LinkListener:0.21
BinaryChannel:0.21
ConcurrentDocumentServer:0.21
EnterProjectNamePage:0.21
StreamSessionOutputStream:0.21
XMPPTransmitter:0.20666666666666667
TextEditActivityDataObject:0.20666666666666667
AudioServiceManager:0.20666666666666667
DiscoveryManager:0.20666666666666667
InvitationWizardUserSelectionPage:0.20666666666666667
InsertOperation:0.20666666666666667
FeedbackPreferencePage:0.20333333333333334
ActivitySequencer:0.20333333333333334
ChatView:0.2
AddProjectToSessionWizard:0.19666666666666666
StopManager:0.19666666666666666
SubscriptionManager:0.19333333333333333
SelectionRetriever:0.19
InviteAction:0.19
PacketExtensionUtils:0.19
InvitationWizard:0.18666666666666668
RegisterAccountPage:0.18333333333333332
SkypeManager:0.18333333333333332
AddToSessionAction:0.18333333333333332
EnterProjectNamePageUtils:0.18
DeleteOperation:0.18
SkypeAction:0.18
SafePartListener2:0.18
XMPPConnectionListener:0.17666666666666667
AudioService:0.17333333333333334
SarosAnnotation:0.1728888888888889
LoggingTransferObject:0.17
ConnectionManager:0.17
OutgoingProjectJob:0.17
OutgoingInvitationJob:0.17
RenameContactAction:0.17
FollowModeAction:0.16333333333333333
SessionContentProvider:0.16333333333333333
SharedProjectDecorator:0.16333333333333333
FollowThisPersonAction:0.16333333333333333
ConnectionTestAction:0.16333333333333333
GiveWriteAccessAction:0.16111111111111112
SarosResourceSelectionPage:0.16
SimpleRoundedComposite:0.16
RosterTracker:0.16
SharedProjectFileDecorator:0.16
SendFileStreamService:0.15666666666666668
BinaryChannelConnection:0.15333333333333332
NewAccountAction:0.15333333333333332
VideoSharingService:0.15333333333333332
StartupSaros:0.15333333333333332
ConsistencyWatchdogHandler:0.15
PacketReceiver:0.15
ProjectNegotiationObservable:0.15
RestrictToReadOnlyAccessAction:0.15
DeleteContactAction:0.15
RemoteProgress:0.14666666666666667
SessionDataCollector:0.14333333333333334
UtilTest:0.14333333333333334
ActivityManager:0.14333333333333334
XMPPReceiver:0.14
PingStats:0.14
DirtyStateListener:0.14
InvitationProcessObservable:0.13666666666666666
JIDConverter:0.13666666666666666
IPathConverter:0.13666666666666666
UrlEncodingStringConverter:0.13666666666666666
WarningMessageDialog:0.13416666666666666
ReceiveFileJob:0.13333333333333333
NewContactAction:0.13333333333333333
SendFileAction:0.13333333333333333
LeaveSessionAction:0.13333333333333333
RestrictInviteesToReadOnlyAccessAction:0.13333333333333333
ChangeColorAction:0.13333333333333333
VideoSharingAction:0.13333333333333333
GeneralNewSessionAction:0.12666666666666668
FileListManager:0.12666666666666668
ViewerUtils:0.12333333333333334
PauseVideoSessionAction:0.12333333333333334
ConsistencyAction:0.12333333333333334
AllowStatisticSubmissionPage:0.12
JIDFileAppender:0.11666666666666667
DateFormatFileAppender:0.11416666666666667
StreamPacketFilter:0.11416666666666667
LocalPresenceTracker:0.11333333333333333
EditorUtils:0.11333333333333333
BalloonNotification:0.1075
StopVideoSessionAction:0.10333333333333333
OpenInviteInterface:0.10333333333333333
ChangeSourceModeAction:0.10333333333333333
ConsistencyWatchdogServer:0.10333333333333333
ConnectionTestManager:0.09666666666666666
CancelProjectSharingHandler:0.09333333333333334
CancelInviteHandler:0.09333333333333334
Handler:0.09333333333333334
ActivitiesHandler:0.09333333333333334
StreamJobListener:0.08666666666666667
DispatchThreadContext:0.08666666666666667
SafePacketListener:0.08666666666666667
InvitationHandler:0.08666666666666667
SessionViewOpener:0.08333333333333333
PartialNewSessionAction:0.08333333333333333
NewSessionAction:0.08333333333333333
LayoutUtils:0.04666666666666667
SelectionUtils:0.04
ColorUtils:0.0033333333333333335
FontUtils:0.0
