LazyTypeDescription:0.49666666666666665
AbstractMethodDescription:0.27666666666666667
ForLoadedType:0.2680952380952381
Explicit:0.2480952380952381
ForLoadedMethod:0.24
TypeExtractor:0.23805555555555558
AbstractTypeDescription:0.19666666666666666
ForSignature:0.18666666666666668
GenericTypeExtractor:0.18
LazyMethodDescription:0.18
RejectingSignatureVisitor:0.17666666666666667
ForLoadedField:0.17
LazyTypeList:0.16666666666666666
ForLoadedParameter:0.13
GenericTypeToken:0.0811111111111111
ForRawType:0.07333333333333333
ForTypeVariable:0.06666666666666667
ForLowerBoundWildcard:0.06333333333333334
ForArray:0.06333333333333334
ForUpperBoundWildcard:0.06333333333333334
LazyProjection:0.04666666666666667
Generified:0.03
OfLoadedReturnType:0.013333333333333334
OfLoadedParameter:0.013333333333333334
OfLoadedFieldType:0.013333333333333334
OfLoadedSuperType:0.013333333333333334
AbstractBase:0.01
TokenizedGenericType:0.0033333333333333335
ForParameterizedType:0.0
TypeVariableSource:0.0
GenericTypeRegistrant:0.0
