Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : biz.isphere.messagesubsystem.rse.AbstractMonitoringPropertiesPage: 
new Added class 1 : biz.isphere.core.internal.BasicMessageFormatter: 
new Added class 2 : biz.isphere.messagesubsystem.rse.IQueuedMessageResource: 
new Added class 3 : biz.isphere.messagesubsystem.rse.MessageHandler: 
new Added class 4 : biz.isphere.messagesubsystem.internal.MessageMonitorThread: 
new Added class 5 : biz.isphere.messagesubsystem.internal.MessageQueueMailMessenger: 
new Added class 6 : biz.isphere.messagesubsystem.Messages: 
new Added class 7 : biz.isphere.messagesubsystem.rse.MonitoringAttributes: 
new Added class 8 : biz.isphere.messagesubsystem.rse.QueuedMessageResourceAdapterDelegate: 
testing relationship 
class 0  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:16  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:10  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 2£º  r0:0  r1:0  r2:0  r3:5  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:4  r14:0  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  5   4 :  1   5 :  0   6 :  0   7 :  0   8 :  2   9 :  0   10 :  19   11 :  16   12 :  0   13 :  24   14 :  1   15 :  0   16 :  1   17 :  0   
