Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : plugin.editor.script.actions.ApplyScriptActionTest: 
new Added class 1 : arinc661.server.engine.BasicServerEngine_2Test: 
new Added class 2 : arinc661.server.parser.CockpitConfigurationHandlerTest: 
new Added class 3 : arinc661.server.model.painter.ConcreteLayerPainterTest: 
new Added class 4 : arinc661.testutils.DummyGraphics: 
new Added class 5 : arinc661.testutils.DummyProtocol: 
new Added class 6 : arinc661.server.engine.ExtensionTest: 
new Added class 7 : arinc661.testutils.LoaderUtilities: 
new Added class 8 : arinc661.testutils.MessageDecoder: 
new Added class 9 : arinc661.common.a661.ProtocolInputDecoder_2Test: 
new Added class 10 : plugin.editor.script.actions.ScriptEditorTestLogger: 
new Added class 11 : arinc661.server.engine.ServerARINCExtensionsTest: 
new Added class 12 : arinc661.testutils.ServerMessageConstructor: 
new Added class 13 : arinc661.server.ServerWrapperNetworkTest: 
new Added class 14 : arinc661.client.engine.UARequestStructTest: 
testing relationship 
class 0  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:7  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:13  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  14   9 :  0   10 :  20   11 :  2   12 :  0   13 :  1   14 :  0   15 :  0   16 :  0   17 :  0   
