Target:0.46
Factory:0.3566666666666667
AdviceTest:0.3566666666666667
OffsetMapping:0.35
Advice:0.3
ForStackManipulation:0.25
AgentBuilderDefaultTest:0.23666666666666666
AdviceVisitor:0.21916666666666668
ForOrigin:0.21476190476190476
CodeTranslationVisitor:0.21476190476190476
PoolStrategy:0.20142857142857143
ForVariable:0.2
ForThisReference:0.19666666666666666
ForDefaultValue:0.18333333333333332
ForReturnValue:0.17666666666666667
ForField:0.17
ForAllArguments:0.11666666666666667
MethodVariableAccessTest:0.11
AgentBuilderRedefinitionStrategyTest:0.10916666666666666
ForUnusedValue:0.09666666666666666
MethodVariableAccessOtherTest:0.07
ForRedefinition:0.06666666666666667
ForRetransformation:0.06666666666666667
ForArray:0.056666666666666664
ForArgument:0.056666666666666664
OffsetIncrementing:0.05
ForParameterValue:0.04
ForSerializedValue:0.03666666666666667
ForThrowable:0.03333333333333333
ForFieldValue:0.03333333333333333
ForEnterValue:0.02666666666666667
WithImplicitType:0.02
WithExplicitType:0.013333333333333334
CauseMatcher:0.006666666666666667
ArrayAccessOtherTest:0.0
NonAssignableEnterWriteAdvice:0.0
