JCell:0.64
Layouter:0.6233333333333333
JGraph:0.58
JEdge:0.5766666666666667
JModel:0.5766666666666667
JVertex:0.5566666666666666
AspectJCell:0.49333333333333335
LabelTree:0.45666666666666667
AspectJEdge:0.38666666666666666
Simulator:0.37666666666666665
AspectJGraph:0.36333333333333334
GraphToTikz:0.35
AspectJModel:0.3466666666666667
AspectJVertex:0.31333333333333335
ForestLayouter:0.30666666666666664
LTSJModel:0.295
LabelFilter:0.29
JGraphPanel:0.2866666666666667
EntryNode:0.2733333333333333
JVertexView:0.27
LTSJGraph:0.27
JEdgeView:0.26
PatternJModel:0.25666666666666665
ShowHideMenu:0.25666666666666665
MyRenderer:0.2500396825396825
LabelValue:0.25
SpringLayouter:0.24333333333333335
GraphTab:0.23333333333333334
ShapeJModel:0.23
AbstractExternalFileFormat:0.23
LTSDisplay:0.22666666666666666
AbstractJCell:0.22666666666666666
GraphEditorTab:0.22333333333333333
RealCellEditor:0.22333333333333333
MyEdgeRenderer:0.22
MouseHandler:0.21666666666666667
LayouterItem:0.21666666666666667
ExternalFileFormat:0.215
LayoutDialog:0.21476190476190476
FilterAction:0.20777777777777778
ShapeJCell:0.2063968253968254
StateDisplay:0.20333333333333334
JCellEditAction:0.2
FindReplaceAction:0.19
JGraphUI:0.18333333333333332
JGraphLayoutCache:0.18166666666666667
LevelNode:0.18
CtrlJGraph:0.18
ShowHideAction:0.18
TypeTree:0.18
GraphPreviewDialog:0.17333333333333334
SelectColorAction:0.17333333333333334
ShapeJGraph:0.17
RuleLevelTree:0.17
MyFactory:0.165
ExportAction:0.16333333333333333
PreviewControlAction:0.16333333333333333
EdgePreview:0.16333333333333333
ShapePreviewDialog:0.16
VectorExporter:0.15666666666666668
SetLineStyleAction:0.15666666666666668
PatternPreviewDialog:0.15666666666666668
SetLayoutMenu:0.15666666666666668
VisibleValue:0.15333333333333332
Exportable:0.15
JGraphFactory:0.14666666666666667
TikzExporter:0.14666666666666667
JpgFormat:0.14666666666666667
PngFormat:0.14666666666666667
SetLineStyleMenu:0.14333333333333334
RasterExporter:0.14
AbstractLayouter:0.14
LayoutAction:0.14
MyMouseListener:0.14
LTSGraphPanel:0.13333333333333333
ZoomMenu:0.12333333333333334
MyTreeCellRenderer:0.12
LabelMenu:0.12
RemovePointAction:0.11833333333333333
AspectJCellErrors:0.10666666666666667
PatternLabelValue:0.10666666666666667
ReloadLTSAction:0.10333333333333333
MyLayouter:0.1
EpsFormat:0.09666666666666666
RegExprAction:0.08666666666666667
JCellViewFactory:0.08333333333333333
PlainJGraph:0.08333333333333333
TypedEntryNode:0.08
ContextAction:0.08
VisualValue:0.07666666666666666
MyJMenu:0.07333333333333333
LabelAction:0.06666666666666667
GraphToVector:0.06666666666666667
EdgeEndShapeValue:0.06583333333333333
TraceAction:0.06333333333333334
ResetLabelPositionAction:0.06
AspectValue:0.059166666666666666
MyForestLayouter:0.05333333333333334
MultiLinedEditor:0.05
EdgeSigPortRenderer:0.04666666666666667
GraphToPDF:0.04666666666666667
FromFileAction:0.043333333333333335
AddPointAction:0.041666666666666664
PatternAdornmentValue:0.04
AllAction:0.03333333333333333
ShapeAdornmentValue:0.03333333333333333
SelectedAction:0.02666666666666667
ShapeLabelValue:0.023333333333333334
GraphToEPS:0.02
InvertAction:0.02
LineLayout:0.016666666666666666
ConstantValue:0.006666666666666667
ErrorValue:0.0
