Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.openxava.test.tests.CarrierWithSectionsTest: 
new Added class 1 : org.openxava.test.tests.Color2Test: 
new Added class 2 : org.openxava.test.tests.CustomerWithSectionTest: 
new Added class 3 : org.openxava.util.Dates: 
new Added class 4 : org.openxava.test.tests.DeliveryTest: 
new Added class 5 : org.openxava.test.tests.InvoiceTest: 
new Added class 6 : org.openxava.tests.ModuleTestBase: 
new Added class 7 : org.openxava.session.MyReportColumn: 
new Added class 8 : org.openxava.actions.OnChangeMyReportColumnNameAction: 
new Added class 9 : org.openxava.actions.SaveMyReportColumnAction: 
new Added class 10 : org.openxava.tab.Tab: 
testing relationship 
class 0  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:13  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  4   2 :  0   3 :  1   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  7   12 :  0   13 :  14   14 :  0   15 :  0   16 :  0   17 :  0   
