CodeAllocator:0.43666666666666665
AStore:0.4066666666666667
ALoad:0.4066666666666667
jq_Method:0.37333333333333335
Invoke:0.36333333333333334
RegisterFactory:0.3566666666666667
BytecodeToQuad:0.33
x86ReferenceCompiler:0.33
Const8Operand:0.3272804232804233
Const4Operand:0.3272804232804233
Special:0.3233333333333333
SimpleCompiler:0.3
jq_CompiledCode:0.29333333333333333
Delegate:0.2727777777777778
jq_TryCatch:0.24
x86CodeBuffer:0.23
CompiledCode:0.22
Runtimex86CodeBuffer:0.21
ExceptionDeliverer:0.2
LookupSwitch:0.2
x86Assembler:0.19333333333333333
BuildMethodSummary:0.18
Bootstrapx86CodeBuffer:0.17666666666666667
LConstOperand:0.14111111111111113
IConstOperand:0.14111111111111113
FConstOperand:0.14111111111111113
DConstOperand:0.14111111111111113
ParamListOperand:0.13
PConstOperand:0.11777777777777779
AConstOperand:0.11777777777777779
B2QUnsafeHandler:0.10666666666666667
AbsPatchInfo:0.07333333333333333
x86ReferenceExceptionDeliverer:0.03666666666666667
x86QuadExceptionDeliverer:0.0
