Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kablink.teaming.gwt.client.whatsnew.ActivityStreamUIEntry: 
new Added class 1 : org.kablink.teaming.gwt.client.service.GwtRpcService: 
new Added class 2 : org.kablink.teaming.gwt.client.service.GwtRpcServiceAsync: 
new Added class 3 : org.kablink.teaming.gwt.server.GwtRpcServiceImpl: 
new Added class 4 : org.kablink.teaming.gwt.client.tasklisting.TaskTable: 
new Added class 5 : org.kablink.teaming.gwt.client.tasklisting.MoveStates: 
new Added class 6 : org.kablink.teaming.gwt.client.tasklisting.ProcessActive: 
new Added class 7 : org.kablink.teaming.gwt.client.tasklisting.ProcessActiveWidgets: 
new Added class 8 : org.kablink.teaming.gwt.client.tasklisting.UIData: 
new Added class 9 : org.kablink.teaming.gwt.client.rpc.shared.VibeRpcCmd: 
testing relationship 
class 3  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:40  r15:0  r16:1  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 8  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:6  r15:0  r16:4  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  3   6 :  0   7 :  0   8 :  1   9 :  0   10 :  3   11 :  12   12 :  0   13 :  6   14 :  48   15 :  0   16 :  5   17 :  0   
