Customer:0.5133333333333333
Trade:0.48
LineItem:0.4766666666666667
Game:0.45
Player:0.4066666666666667
Address:0.37666666666666665
CustomerDebitDao:0.27051984126984113
PlayerDao:0.27051984126984113
TradeDao:0.27051984126984113
CustomerCreditDao:0.27051984126984113
OrderDao:0.27051984126984113
PlayerSummary:0.23333333333333334
Order:0.21666666666666667
CustomerCredit:0.2
ValidateDiscountsFunctionTests:0.19666666666666666
Person:0.16
GeneratingTradeItemReader:0.12666666666666668
ValidateTotalPricesFunctionTests:0.11333333333333333
FlatFileCustomerCreditDao:0.10666666666666667
CustomerDebit:0.10333333333333333
CustomerUpdateWriter:0.09138888888888888
HibernateCreditDao:0.06416666666666666
CustomerCreditUpdateWriter:0.06333333333333334
OrderTransformer:0.046666666666666676
OrderItemReader:0.043333333333333335
FutureDateFunctionTests:0.04
ValidateShippingPricesFunction:0.035
ValidateHandlingPricesFunction:0.035
ValidateTotalPricesFunction:0.035
ValidateDiscountsFunction:0.035
ValidateIdsFunction:0.035
ValidateQuantitiesFunction:0.035
ValidatePricesFunction:0.035
TradeRowMapper:0.034444444444444444
TradeFieldSetMapper:0.034444444444444444
ShippingInfo:0.03333333333333333
Child:0.03333333333333333
BillingInfo:0.03333333333333333
JdbcTradeDao:0.02666666666666667
TradeWriter:0.02666666666666667
GameFieldSetMapper:0.02666666666666667
CustomerFieldSetMapper:0.02
AddressFieldSetMapper:0.02
OrderItemFieldSetMapper:0.02
PlayerFieldSetMapper:0.02
ShippingFieldSetMapper:0.017777777777777778
CustomerCreditRowMapper:0.017777777777777778
JdbcGameDao:0.016666666666666666
PlayerItemWriter:0.016666666666666666
TotalOrderItemsFunction:0.015
CustomerCreditIncreaseWriter:0.013611111111111114
ValidateIdsFunctionTests:0.013333333333333334
ValidateQuantitiesFunctionTests:0.013333333333333334
JdbcPlayerSummaryDao:0.01
IbatisCustomerCreditDao:0.006666666666666667
RetrySampleItemWriter:0.006666666666666667
PlayerSummaryMapper:0.006666666666666667
ValidatePricesFunctionTests:0.006666666666666667
Shipper:0.006666666666666667
ValidateShippingPricesFunctionTests:0.006666666666666667
PlayerSummaryRowMapper:0.006666666666666667
TotalOrderItemsFunctionTests:0.006666666666666667
BillingFieldSetMapper:0.006666666666666667
ValidateHandlingPricesFunctionTests:0.006666666666666667
HeaderFieldSetMapper:0.006666666666666667
CustomerDebitRowMapper:0.005
PersonService:0.0033333333333333335
JdbcPlayerDao:0.0
FutureDateFunction:0.0
CustomerCreditUpdatePreparedStatementSetter:0.0
JdbcCustomerDebitDao:0.0
FootballExceptionHandler:0.0
PersonWriter:0.0
