ChronicleMapBuilder:0.6233333333333333
Builder:0.2866666666666667
ChronicleSetBuilder:0.23333333333333334
TcpReplicator:0.20666666666666667
ChronicleHashBuilder:0.19583333333333333
NodeDiscovery:0.19333333333333333
TCPSocketReplicationTest3wayPutReturnsNull:0.14333333333333334
PostChannelCreationTest:0.12666666666666668
SingleMapClusterTest:0.12666666666666668
ChannelReplicationTest:0.12333333333333334
TwoMapOnDifferentServers:0.11333333333333333
UDPSocketReplicationTest:0.10333333333333333
ChannelProviderBuilder:0.06666666666666667
UdpReplicator:0.06333333333333334
UdpChannelReplicator:0.05
NodeDiscoveryBroadcaster:0.03666666666666667
Replicators:0.02666666666666667
