ByteBuddy:0.43333333333333335
Builder:0.4066666666666667
AbstractDelegatingBuilder:0.32666666666666666
AbstractBase:0.2866666666666667
Proxy:0.22666666666666666
DefaultOptionalMatchedMethodInterception:0.22333333333333333
MethodAnnotationTarget:0.22333333333333333
DefaultMethodAnnotationTarget:0.21333333333333335
ByteBuddyCommonsTest:0.21
FieldAnnotationTarget:0.19333333333333333
DefaultFieldValueTarget:0.16
DefaultExceptionDeclarableMethodInterception:0.15666666666666668
ByteBuddyCommons:0.13666666666666666
