HtmlPage:0.67
HtmlPage2Test:0.21333333333333335
LocationTest:0.20666666666666667
HtmlAnchorTest:0.20333333333333334
HTMLIFrameElementTest:0.19666666666666666
HtmlTextAreaTest:0.19666666666666666
ChildElementsIterator:0.19666666666666666
HtmlAnchor2Test:0.18666666666666668
WebClient2Test:0.18666666666666668
HtmlTextInputTest:0.18666666666666668
WebClientTest:0.18
HtmlElementTest:0.18
HtmlInlineFrameTest:0.18
HtmlFormTest:0.18
HtmlRadioButtonInputTest:0.12666666666666668
TinyMceTest:0.11
HtmlHiddenInputTest:0.09333333333333334
MooTools121Test:0.09
