ExecutorsImporter:0.5333333333333333
SyncResources:0.43666666666666665
OrgFunctionDefinition:0.3333333333333333
SafeLoopRunner:0.28
OrgFunctionParameter:0.27666666666666667
ErrorDialog:0.2733333333333333
SyncSettingsWizardPage:0.22333333333333333
RunaWFEExecutorsImporter:0.22333333333333333
SyncUIHelper:0.21666666666666667
SwimlaneConfigDialog:0.21666666666666667
OrgFunctionsRegistry:0.20666666666666667
DataImporter:0.19666666666666666
RunaWFESyncResources:0.15666666666666668
LDAPExecutorsImporter:0.15333333333333332
TabSelectionHandler:0.14833333333333334
SwimlaneADElement:0.10666666666666667
SwimlaneWFElement:0.10333333333333333
RunaWFESyncSettingsPage:0.09916666666666667
RunaWFERelationsImporter:0.08666666666666667
SwimlaneWFGroupElement:0.08
LDAPSyncSettingsPage:0.04894444444444444
FormsXmlContentProvider:0.03333333333333333
LDAPSyncResources:0.02
SyncSettingsWizard:0.013333333333333334
ThrowableCauseExtractor:0.01
SwimlaneRelationsElement:0.006666666666666667
TypeTabSelectionHandler:0.0025
KerberosLoginConfiguration:0.0
