NodeHandler:0.15333333333333332
GridNodeHandler:0.12666666666666668
CommandlistNodeHandler:0.08
IterateNodeHandler:0.056666666666666664
BlockNodeHandler:0.056666666666666664
TextAreaNodeHandler:0.056666666666666664
SpacerNodeHandler:0.056666666666666664
LinkNodeHandler:0.056666666666666664
LabelNodeHandler:0.056666666666666664
TextFieldNodeHandler:0.056666666666666664
PasswordFieldNodeHandler:0.056666666666666664
DumpNodeHandler:0.056666666666666664
CheckboxNodeHandler:0.056666666666666664
ComponentNodeHandler:0.056666666666666664
ButtonNodeHandler:0.056666666666666664
ComboboxNodeHandler:0.056666666666666664
RadiobuttonNodeHandler:0.056666666666666664
TableNodeHandler:0.013333333333333334
