Logging:0.5666666666666667
WidgetFactory:0.5233333333333333
ARINCComUtils:0.5166666666666667
XMLType:0.47333333333333333
ExtensionManager:0.41
DataTypeHandler:0.2966666666666667
AbstractServerEngine:0.27666666666666667
JFXServerDisplay:0.25
DefaultA661ServerFactory:0.24666666666666667
Synth2Parser:0.21333333333333335
AbstractClientEngine:0.19666666666666666
GUIClientEngine:0.18166666666666667
DefaultARINCUtils:0.18
DefaultA661ClientFactory:0.15333333333333332
FrameworkManager:0.11333333333333333
