GLSLDisplay:0.71
FrameBufferObject:0.37
GLSLFBOManager:0.30333333333333334
JOGL_Test:0.14666666666666667
ProcessLightingPass:0.1
FullQualityRenderPass:0.08333333333333333
CachedRenderPass:0.07666666666666666
PresentDebugImagePass:0.06666666666666667
ExtractLayerPass:0.03666666666666667
EdgeFilteringPass:0.02
ToolRenderPass:0.02
PresentScenePass:0.02
CacheScenePass:0.02
PrepareAlphaPass:0.013333333333333334
DrawTranspBackgroundPass:0.013333333333333334
DrawSkyPass:0.013333333333333334
PreprocessPass:0.01
DepthPeelingPass:0.006666666666666667
CopyFloatTexturePass:0.0011111111111111111
ExtractSucessiveLayerPass:0.0
