DataEvent:0.5933333333333334
IDataService:0.5633333333333334
Data:0.54
DataService:0.38
PurgeService:0.23333333333333334
AbstractEmbeddedTrigger:0.21
DbTriggerTest:0.20333333333333334
IntegrationTest:0.19333333333333333
AcknowledgeServiceTest:0.19333333333333333
HsqlDbTrigger:0.17333333333333334
OutgoingBatchServiceTest:0.15333333333333332
DataExtractorServiceTest:0.14333333333333334
DerbyFunctions:0.13666666666666666
DataExtractorTest:0.12333333333333334
PurgeServiceTest:0.08
IPurgeService:0.03666666666666667
