Hash:0.59
Rule:0.4666666666666667
Double_MangoFormal:0.4266666666666667
Mango_PrintStream:0.3534941077441077
Boolean_MangoFormal:0.31666666666666665
CompositionImplication:0.3
Byte_MangoFormal:0.2833333333333333
FileOutputStream_MangoFormal:0.28
PrintStream_MangoFormal:0.27
Character_MangoFormal:0.23666666666666666
Mango_Array:0.22333333333333333
OutputStream_MangoFormal:0.19666666666666666
Object_MangoFormal:0.18333333333333332
FilterOutputStream_MangoFormal:0.18
Array_MangoFormal:0.17
ObjectStreamClass_MangoFormal:0.16666666666666666
TemplateImplication:0.12666666666666668
StableImplication:0.12666666666666668
Class_MangoFormal:0.11666666666666667
CharSequence_MangoFormal:0.11666666666666667
Mango_Class:0.09
MakeClass:0.07666666666666666
Mango_Byte:0.02666666666666667
HashCode:0.0033333333333333335
