RadiationExposure:0.43
HelpGenerator:0.31
EVAOperation:0.3
ConstructBuilding:0.22333333333333333
LoadVehicleEVA:0.22333333333333333
UnloadVehicleEVA:0.21333333333333335
CollectMinedMinerals:0.21333333333333335
ExploreSite:0.21333333333333335
CollectResources:0.21333333333333335
MineSite:0.21333333333333335
AreologyStudyFieldWork:0.21333333333333335
BiologyStudyFieldWork:0.21333333333333335
SalvageBuilding:0.20555555555555557
RepairEVAMalfunction:0.20555555555555557
DigLocalRegolith:0.1988888888888889
MaintenanceEVA:0.1988888888888889
DigLocalIce:0.1988888888888889
RepairEmergencyMalfunctionEVA:0.1988888888888889
WalkOutside:0.14666666666666667
RadiationTableModel:0.11333333333333333
