ClassLoaderUtil:0.61
FormatCommons:0.3933333333333333
BusinessCalendarImpl:0.31333333333333335
MultitaskBotRunner:0.24666666666666667
PermissionDAO:0.23666666666666666
FormulaActionHandlerOperations:0.23
EmailConfigParser:0.20777777777777776
AbstractFigure:0.20666666666666667
WorkflowBot:0.20166666666666666
WebServiceTaskHandler:0.19722222222222222
VariableDefinition:0.19666666666666666
InitializerLogic:0.19666666666666666
BotBean:0.19666666666666666
AdminScriptRunner:0.19333333333333333
XWorkJavascriptValidator:0.175
ValidatorManager:0.16516666666666666
FilesSupplierConfig:0.14333333333333334
WebServiceTaskHandlerXMLParser:0.13833333333333334
FreemarkerConfiguration:0.13833333333333334
EJB3Delegate:0.13666666666666666
AjaxFreemarkerTag:0.13666666666666666
JComMSWordReportBuilder:0.11333333333333333
BotInvokerActionHandler:0.11333333333333333
JacobMSWordReportBuilder:0.11333333333333333
EhcacheHelper:0.11166666666666666
TextReportGenerator:0.11166666666666666
WebServiceTaskHandlerSettings:0.09666666666666666
EmailTaskNotifier:0.09333333333333334
TextReportSettingsXmlParser:0.09
CancelProcessTaskHandler:0.08333333333333333
DocxConfigParser:0.08333333333333333
PathEntityResolver:0.08333333333333333
WordReportSettingsXmlParser:0.07666666666666666
EmailTaskNotifierActionHandler:0.07333333333333333
BookmarkVariableMapping:0.04
