Management:0.69
JournalConsumer:0.33666666666666667
PurgeObject:0.3233333333333333
TestManagedDatastreams:0.31
APIMStubWrapper:0.30666666666666664
TestXACMLPolicies:0.3
TestCommandLineUtilities:0.3
TestRelationships:0.29
FedoraAPIMBindingSOAPHTTPImpl:0.29
TestAPIM:0.28555555555555556
FedoraServerTestCase:0.2791111111111111
TestRESTAPI:0.25
CurrentVersionPane:0.24666666666666667
ResourceIndexRebuilderTest:0.24666666666666667
PerformanceTests:0.24
DefaultManagement:0.23666666666666666
TestJournalRoundTrip:0.23333333333333334
SubjectProcessor:0.23333333333333334
TestCommandLineFormats:0.22333333333333333
ManyDisseminationsTestSetup:0.21666666666666667
Journaler:0.21166666666666667
DatastreamConduit:0.20666666666666667
DatastreamResource:0.20333333333333334
BatchModifyParser:0.20166666666666666
TestOAIService:0.185
TestLargeDatastreams:0.185
ManagementModule:0.175
MockManagementDelegate:0.17333333333333334
JournalCreator:0.17333333333333334
AutoPurger:0.17333333333333334
TestManagementNotifications:0.16333333333333333
FedoraObjectResource:0.16333333333333333
NotificationInvocationHandlerTest:0.15833333333333333
ConflictingDeploymentTests:0.155
TestRESTAPIConfigQ:0.14333333333333334
TestMisplacedNamespace:0.14333333333333334
OneEmptyObjectTestSetup:0.14333333333333334
PurgeObjectMethod:0.11333333333333333
PurgeDatastreamMethod:0.11333333333333333
ModifyDatastreamByValueMethod:0.11333333333333333
ModifyDatastreamByReferenceMethod:0.11333333333333333
PurgeButtonListener:0.11333333333333333
