ConnectionPool:0.5066666666666667
ProxyHelper:0.4666666666666667
Connection:0.44
Protocol:0.4266666666666667
MapClientProxy:0.4166666666666667
ConnectionManager:0.3
HazelcastClientMapTest:0.2833333333333333
MapService:0.23666666666666666
LockClientProxy:0.21166666666666667
SocketProtocolReader:0.20666666666666667
TopicClientProxy:0.2
ClusterClientProxy:0.19333333333333333
QueueClientProxy:0.17666666666666667
PartitionClientProxy:0.16333333333333333
MultiMapClientProxy:0.15333333333333332
ClientCommandHandler:0.14
TransactionClientProxy:0.14
DefaultClientBinder:0.12333333333333334
