Shell:0.6
SarosC:0.59
STFView:0.5433333333333333
STFBot:0.5391666666666667
STFTree:0.5025
STFTreeItem:0.49583333333333335
STFWorkbenchBot:0.4658333333333333
STFMenu:0.4658333333333333
STFLabel:0.40811111111111115
SarosConditions:0.4066666666666667
STFStyledText:0.40552380952380945
STFTable:0.40166666666666667
STFButton:0.39055555555555554
STFToolbarButton:0.39055555555555554
Bot:0.35
ProgressViewImp:0.31333333333333335
STFBotImp:0.31
RSViewImp:0.31
PEViewImp:0.31
Tester:0.26666666666666666
TestSessionView:0.25666666666666665
OpenCImp:0.25
STFShellImp:0.25
FileMImp:0.24666666666666667
EditorImp:0.24666666666666667
SarosCImp:0.24333333333333335
STFTest:0.24166666666666667
WindowMImp:0.24
SessionViewImp:0.24
TestRosterView:0.23833333333333334
TeamCImp:0.23666666666666666
ConsoleViewImp:0.23444444444444448
STFToolbarButtonImp:0.23333333333333334
IsShellClosed:0.22666666666666666
EclipseComponentImp:0.22666666666666666
RosterViewImp:0.22333333333333333
ChatViewImp:0.22333333333333333
RefactorMImp:0.22
STFTableImp:0.21666666666666667
TestBasicWidgetsTable:0.21333333333333335
STFTreeItemImp:0.21
TestSarosPreferences:0.21
SarosPreferencesImp:0.20666666666666667
WorkbenchImp:0.2
TestBasicWidgetTree:0.2
EditMImp:0.19666666666666666
SarosMImp:0.19444444444444445
TestHandleContacts:0.18833333333333332
TestSVNStateInitialization:0.15333333333333332
SarosComponentImp:0.15
TestBasicSarosElements:0.14666666666666667
IsShellActive:0.14666666666666667
STFController:0.14333333333333334
TestParallelInvitationWithTerminationByHost:0.13166666666666665
STFText:0.1302777777777778
STFList:0.1302777777777778
TestParallelInvitationWithTerminationByInvitees:0.13
TestMenuRefactor:0.11333333333333333
STFLabelImp:0.08
STFMenuImp:0.06666666666666667
STFWorkbenchBotImp:0.06
STFButtonImp:0.056666666666666664
STFTextImp:0.05333333333333334
STFStyledTextImp:0.05333333333333334
STFListImp:0.05333333333333334
STFViewImp:0.05
ExistsContextMenuOfTableItem:0.03666666666666667
STFTreeImp:0.03333333333333333
ExistsTableItem:0.02666666666666667
