JFXScenarioPanelTest:0.3433333333333333
DFHandlerTest:0.3233333333333333
SwingRendererBridge:0.3
JFXScenarioPanel:0.29333333333333333
MapItemsPaneRenderer:0.2866666666666667
DefaultXMLExporterTest:0.2866666666666667
XSDNativeTypeTest:0.26666666666666666
JFXRendererBridge:0.25666666666666665
ApplyScriptAction2Test:0.24666666666666667
SwingScenarioPanel:0.24333333333333335
AbstractServerCockpitConfigurationHandler:0.21333333333333335
DFHandler_KO2Test:0.17805555555555555
DFHandler_5Test:0.12333333333333334
