ArchiveDAO:0.6716666666666666
HibernateSessionFactory:0.4633333333333333
DefinitionService:0.4033333333333333
ExecutionService:0.4033333333333333
WfeScriptRunner:0.30333333333333334
JbpmDefinitionLogic:0.3
JbpmDefinitionServiceBean:0.29
JbpmExecutionServiceBean:0.29
DefinitionServiceDelegate:0.2733333333333333
ExecutionServiceDelegate:0.2733333333333333
DAOFactory:0.27
DefinitionServiceDelegateRemoteImpl:0.23333333333333334
ExecutionServiceDelegateLocalImpl:0.23333333333333334
ExecutionServiceDelegateRemoteImpl:0.23333333333333334
DefinitionServiceDelegateLocalImpl:0.23333333333333334
CommonLogic:0.17666666666666667
JbpmExecutionLogic:0.17333333333333334
ArchiveDAOHibernateImpl:0.04666666666666667
