OriginBinderTest:0.2733333333333333
Appender:0.26
ThisBinderTest:0.26
SuperBinderTest:0.26
ForExplicitTypedMethodParameter:0.2519444444444444
ForSuperMethodByReflectionFactory:0.2519444444444444
ForSuperMethodByConstructor:0.2519444444444444
ForDefaultMethod:0.2519444444444444
FieldValueBinderTest:0.23333333333333334
MethodVariableAccessOfMethodArgumentsTest:0.22333333333333333
MethodLoading:0.21083333333333334
InvocationHandlerAdapter:0.2
FieldAccessor:0.18666666666666668
ForMethodParameter:0.17555555555555555
MethodVariableAccessTest:0.14333333333333334
MethodConstantTest:0.14333333333333334
FieldAccessTest:0.14333333333333334
MethodVariableAccessOtherTest:0.08
