Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.util.scheduler.EntryTaskSchedulerFactory: 
new Added class 1 : com.hazelcast.concurrent.lock.LockServiceImpl: 
new Added class 2 : com.hazelcast.map.MapContainer: 
new Added class 3 : com.hazelcast.map.mapstore.MapStoreTest: 
new Added class 4 : com.hazelcast.spi.impl.OperationServiceImpl: 
new Added class 5 : com.hazelcast.partition.PartitionServiceImpl: 
new Added class 6 : com.hazelcast.queue.QueueService: 
new Added class 7 : com.hazelcast.util.scheduler.SecondsBasedEntryTaskScheduler: 
new Added class 8 : com.hazelcast.map.TimeKey: 
testing relationship 
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  4   12 :  0   13 :  3   14 :  0   15 :  0   16 :  0   17 :  0   
