Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : ru.runa.wf.web.servlet.AjaxProcessDefinitionVersionsList: 
new Added class 1 : ru.runa.wfe.var.ComplexVariable: 
new Added class 2 : ru.runa.wfe.execution.logic.ExecutionLogic: 
new Added class 3 : ru.runa.wfe.service.ExecutionService: 
new Added class 4 : ru.runa.wfe.service.impl.ExecutionServiceBean: 
new Added class 5 : ru.runa.wfe.service.delegate.ExecutionServiceDelegate: 
new Added class 6 : ru.runa.wfe.lang.jpdl.Fork: 
new Added class 7 : ru.runa.wfe.commons.GroovyScriptExecutor: 
new Added class 8 : ru.runa.wfe.lang.bpmn2.ParallelGateway: 
new Added class 9 : ru.runa.wf.web.tag.ProcessInfoFormTag: 
new Added class 10 : ru.runa.wfe.var.ScriptingComplexVariable: 
new Added class 11 : ru.runa.wfe.commons.SystemProperties: 
new Added class 12 : ru.runa.wfe.execution.Token: 
new Added class 13 : ru.runa.wfe.audit.TransitionLog: 
new Added class 14 : ru.runa.wf.web.action.UpgradeProcessToDefinitionVersionAction: 
testing relationship 
class 2  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:16  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:-1  r15:0  r16:1  r17:0  
class 8  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:4  r14:0  r15:0  r16:2  r17:0  
class 10  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
record  0 :  0   1 :  1   2 :  1   3 :  0   4 :  0   5 :  1   6 :  1   7 :  0   8 :  1   9 :  0   10 :  16   11 :  15   12 :  0   13 :  4   14 :  -1   15 :  0   16 :  4   17 :  0   
