GeometryTools:0.36333333333333334
BondTest:0.3466666666666667
StructureDiagramGenerator:0.3333333333333333
UniversalIsomorphismTester:0.31666666666666665
RTools:0.29333333333333333
AtomPlacer:0.29
RingPlacer:0.26633333333333337
PathTools:0.26
BasicValidator:0.24666666666666667
AbstractRenderer2D:0.24666666666666667
FiguerasSSSRFinder:0.23333333333333334
HINWriter:0.2227777777777778
AtomContainerTest:0.22194444444444447
Fingerprinter:0.21333333333333335
AllRingsFinderTest:0.20944444444444446
Polarizability:0.20944444444444446
HuLuIndexTool:0.13666666666666666
InverseSymbolSetQueryAtom:0.12
SymbolSetQueryAtom:0.11333333333333333
SymbolQueryAtom:0.10666666666666667
SymbolAndChargeQueryAtom:0.09
