Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.gargoylesoftware.htmlunit.BrowserVersionFeaturesTest: 
new Added class 1 : com.gargoylesoftware.htmlunit.javascript.host.EventListenersContainer: 
new Added class 2 : com.gargoylesoftware.htmlunit.html.HtmlCheckBoxInput: 
new Added class 3 : com.gargoylesoftware.htmlunit.javascript.host.html.HTMLCollection: 
new Added class 4 : com.gargoylesoftware.htmlunit.javascript.host.html.HTMLSubCollection: 
new Added class 5 : com.gargoylesoftware.htmlunit.html.HtmlElement: 
new Added class 6 : com.gargoylesoftware.htmlunit.html.HtmlPage: 
new Added class 7 : com.gargoylesoftware.htmlunit.html.HtmlRadioButtonInput: 
new Added class 8 : com.gargoylesoftware.htmlunit.javascript.host.NodeList: 
new Added class 9 : com.gargoylesoftware.htmlunit.WebClient: 
new Added class 10 : com.gargoylesoftware.htmlunit.javascript.host.xml.XMLHttpRequest: 
testing relationship 
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 8£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:2  r4:1  r5:8  r6:0  r7:0  r8:13  r9:0  r10:0  r11:54  r12:0  r13:1  r14:7  r15:0  r16:0  r17:0  
class 6  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:9  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:11  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:15  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  19   4 :  2   5 :  8   6 :  0   7 :  0   8 :  20   9 :  0   10 :  0   11 :  86   12 :  0   13 :  19   14 :  9   15 :  0   16 :  0   17 :  0   
