Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.cache.impl.AbstractCacheRecordStore: 
new Added class 1 : com.hazelcast.cache.CacheBasicAbstractTest: 
new Added class 2 : com.hazelcast.client.impl.ClientHeartbeatMonitor: 
new Added class 3 : com.hazelcast.client.map.ClientMapStoreTest: 
new Added class 4 : com.hazelcast.map.EntryListenerConfigTest: 
new Added class 5 : com.hazelcast.util.scheduler.EntryTaskScheduler: 
new Added class 6 : com.hazelcast.spi.impl.operationservice.impl.IsStillRunningService: 
new Added class 7 : com.hazelcast.concurrent.lock.LockServiceImpl: 
new Added class 8 : com.hazelcast.concurrent.lock.LockStoreContainer: 
new Added class 9 : com.hazelcast.concurrent.lock.LockStoreImpl: 
new Added class 10 : com.hazelcast.map.MapPartitionLostListenerStressTest: 
new Added class 11 : com.hazelcast.spi.Operation: 
new Added class 12 : com.hazelcast.util.scheduler.SecondsBasedEntryTaskScheduler: 
new Added class 13 : com.hazelcast.util.scheduler.SecondsBasedEntryTaskSchedulerStressTest: 
new Added class 14 : com.hazelcast.util.scheduler.SecondsBasedEntryTaskSchedulerTest: 
new Added class 15 : com.hazelcast.map.TestEntryListener: 
new Added class 16 : com.hazelcast.map.TestMapListener: 
testing relationship 
class 4  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 11£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:1  r14:2  r15:0  r16:1  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 7  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:4  r17:0  
class 9  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:3  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 9  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 12  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:41  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  1   4 :  1   5 :  7   6 :  4   7 :  0   8 :  4   9 :  0   10 :  4   11 :  31   12 :  0   13 :  49   14 :  6   15 :  0   16 :  6   17 :  0   
