Compared Result of  two versions
Number of New Class: 29
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.openscience.cdk.applications.jchempaint.dialogs.AboutDialog: 
new Added class 1 : org.openscience.jchempaint.applet.AppletCanvas: 
new Added class 2 : org.openscience.cdk.applications.jchempaint.dialogs.ChemObjectPropertyDialog: 
new Added class 3 : org.openscience.cdk.applications.jchempaint.dialogs.CreateCoordinatesForFileDialog: 
new Added class 4 : org.openscience.jchempaint.DevelStatusBar: 
new Added class 5 : org.openscience.cdk.applications.jchempaint.dialogs.DictionaryDialog: 
new Added class 6 : org.openscience.cdk.applications.jchempaint.dialogs.EditDictRefs: 
new Added class 7 : org.openscience.cdk.applications.jchempaint.dialogs.GeneralFieldEditor: 
new Added class 8 : org.openscience.cdk.applications.jchempaint.dialogs.InfoDialog: 
new Added class 9 : org.openscience.cdk.applications.jchempaint.dialogs.InsertFromSmiles: 
new Added class 10 : org.openscience.jchempaint.application.JChemPaint: 
new Added class 11 : org.openscience.jchempaint.JChemPaintEditorPanel: 
new Added class 12 : org.openscience.jchempaint.application.JChemPaintFrame: 
new Added class 13 : org.openscience.jchempaint.JChemPaintMenuBar: 
new Added class 14 : org.openscience.jchempaint.JChemPaintModel: 
new Added class 15 : org.openscience.cdk.applications.jchempaint.dialogs.JChemPaintModelPropsEditor: 
new Added class 16 : org.openscience.jchempaint.JChemPaintPanel: 
new Added class 17 : org.openscience.jchempaint.JChemPaintPopupMenu: 
new Added class 18 : org.openscience.jchempaint.JChemPaintViewerOnlyPanel: 
new Added class 19 : org.openscience.jchempaint.JCPLocalizationHandler: 
new Added class 20 : org.openscience.jchempaint.JCPPropertyHandler: 
new Added class 21 : org.openscience.jchempaint.JCPToolBar: 
new Added class 22 : org.openscience.cdk.applications.jchempaint.dialogs.LicenseDialog: 
new Added class 23 : org.openscience.cdk.applications.jchempaint.dialogs.ModifyRenderOptionsDialog: 
new Added class 24 : org.openscience.cdk.applications.jchempaint.dialogs.PluginInfoDialog: 
new Added class 25 : org.openscience.jchempaint.StatusBar: 
new Added class 26 : org.openscience.jchempaint.StringHelper: 
new Added class 27 : org.openscience.jchempaint.UndoStack: 
new Added class 28 : org.openscience.cdk.applications.jchempaint.dialogs.ValidateFrame: 
testing relationship 
class 1  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 4  vs  class 25£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 7  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:2  r9:0  r10:2  r11:11  r12:0  r13:3  r14:1  r15:0  r16:1  r17:0  
class 10  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:4  r14:1  r15:0  r16:1  r17:0  
class 10  vs  class 20£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:4  r17:0  
class 11  vs  class 16£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 20£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 14£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:2  r6:0  r7:0  r8:7  r9:0  r10:6  r11:6  r12:0  r13:2  r14:6  r15:0  r16:3  r17:0  
class 12  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:12  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 25£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:6  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 27£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:9  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:10  r15:0  r16:0  r17:0  
class 15  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 15  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:1  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:6  r15:0  r16:0  r17:0  
class 18  vs  class 16£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 24  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 28  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 28  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
record  0 :  0   1 :  3   2 :  0   3 :  3   4 :  0   5 :  10   6 :  0   7 :  0   8 :  45   9 :  0   10 :  32   11 :  35   12 :  0   13 :  13   14 :  37   15 :  0   16 :  12   17 :  0   
