Compared Result of  two versions
Number of New Class: 23
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : ru.runa.wf.jbpm.delegation.assignment.AssignmentHandler: 
new Added class 1 : ru.runa.af.presentation.BatchPresentation: 
new Added class 2 : ru.runa.wf.jpdl.DecisionTest: 
new Added class 3 : ru.runa.wf.delegate.DefinitionServiceDelegateGetStartFormTest: 
new Added class 4 : ru.runa.wf.delegate.ExecutionServiceDelegateCompleteTaskTest: 
new Added class 5 : ru.runa.wf.delegate.ExecutionServiceDelegateGetStateVariableMapTest: 
new Added class 6 : ru.runa.wf.delegate.ExecutionServiceDelegateGetSwimlaneExecutorMapTest: 
new Added class 7 : ru.runa.wf.delegate.ExecutionServiceDelegateGetSwimlanesTest: 
new Added class 8 : ru.runa.wf.delegate.ExecutionServiceDelegateGetVariableNamesTest: 
new Added class 9 : ru.runa.wf.delegate.ExecutionServiceDelegateGetVariablesTest: 
new Added class 10 : ru.runa.wf.delegate.ExecutionServiceDelegateGetVariableTest: 
new Added class 11 : ru.runa.wf.delegate.ExecutionServiceDelegateStartProcessInstanceWithMapTest: 
new Added class 12 : ru.runa.af.presentation.filter.ExternalCriteriaFilter: 
new Added class 13 : ru.runa.wf.delegate.GetTaskListTest: 
new Added class 14 : ru.runa.wf.logic.InstancePermissionsHelper: 
new Added class 15 : ru.runa.wf.logic.JbpmCommonLogic: 
new Added class 16 : ru.runa.wf.logic.JbpmExecutionLogic: 
new Added class 17 : ru.runa.af.organizationfunction.impl.OrganizationFunctionFactoryTest: 
new Added class 18 : ru.runa.af.organizationfunction.impl.OrganizationFunctionParserTest: 
new Added class 19 : ru.runa.wf.jbpm.ProcessDefinitionEvaluation: 
new Added class 20 : ru.runa.wf.web.html.ProcessInstanceSwimlaneRowBuilder: 
new Added class 21 : ru.runa.wf.SwimlaneStub: 
new Added class 22 : ru.runa.common.web.action.TableViewSetupFormAction: 
testing relationship 
class 1  vs  class 12£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:49  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 7  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:11  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:5  r15:0  r16:10  r17:0  
class 15  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:8  r15:0  r16:7  r17:0  
class 16  vs  class 15£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:6  r14:0  r15:0  r16:1  r17:0  
class 22  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:1  r8:0  r9:0  r10:0  r11:7  r12:0  r13:3  r14:3  r15:0  r16:16  r17:0  
class 22  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  3   4 :  0   5 :  3   6 :  0   7 :  1   8 :  67   9 :  0   10 :  2   11 :  19   12 :  0   13 :  12   14 :  17   15 :  0   16 :  36   17 :  0   
