Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.aeron.archive.client.AeronArchive: 
new Added class 1 : io.aeron.archive.ArchiveTest: 
new Added class 2 : io.aeron.archive.client.ControlResponseAdapter: 
new Added class 3 : io.aeron.archive.client.ControlResponsePoller: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:2  r13:5  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  2   9 :  0   10 :  0   11 :  0   12 :  2   13 :  5   14 :  0   15 :  0   16 :  0   17 :  0   
