ProcessDefinition:0.5566666666666666
Subprocess:0.43666666666666665
ProcessCache:0.3433333333333333
SubprocessDefinition:0.31
NewProcessDefinitionWizard:0.29333333333333333
WorkspaceOperations:0.2733333333333333
NodeRegistry:0.24666666666666667
SubprocessDialog:0.24666666666666667
ProcessSerializer:0.22
BpmnSerializer:0.21333333333333335
JpdlSerializer:0.21333333333333335
ProcessExplorerTreeView:0.17
CreateEmbeddedSubprocessOperation:0.11333333333333333
CreateProcessOperation:0.11333333333333333
SwimlaneActionsDelegate:0.06666666666666667
EmbeddedSubprocessActionsDelegate:0.04666666666666667
SubprocessDelegate:0.04583333333333333
