Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : de.erdesignerng.model.serializer.repository.DictionaryDomainSerializer: 
new Added class 1 : de.erdesignerng.model.Domain: 
new Added class 2 : de.erdesignerng.visual.editor.domain.DomainEditor: 
new Added class 3 : de.erdesignerng.visual.editor.domain.DomainEditorView: 
new Added class 4 : de.erdesignerng.model.serializer.repository.entities.DomainEntity: 
new Added class 5 : de.erdesignerng.dialect.msaccess.MSAccessDialect: 
new Added class 6 : de.erdesignerng.dialect.msaccess.MSAccessReverseEngineeringStrategy: 
new Added class 7 : de.erdesignerng.dialect.msaccess.MSAccessSQLGenerator: 
new Added class 8 : de.erdesignerng.dialect.sql92.SQL92SQLGenerator: 
new Added class 9 : de.erdesignerng.model.serializer.xml10.XMLDomainSerializer: 
new Added class 10 : de.erdesignerng.model.serializer.xml30.XMLModel30Serializer: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:8  r17:0  
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:8  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:14  r12:0  r13:2  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:7  r9:0  r10:30  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 8£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 9  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:4  r14:3  r15:0  r16:3  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  2   4 :  0   5 :  0   6 :  0   7 :  0   8 :  7   9 :  0   10 :  30   11 :  18   12 :  0   13 :  6   14 :  16   15 :  0   16 :  20   17 :  0   
