Node:0.62
State:0.49333333333333335
Conjunction:0.25666666666666665
BpmnSerializer:0.23
JpdlSerializer:0.20333333333333334
GpdXmlContentProvider:0.13
CompactViewFeatureDelegate:0.12666666666666668
PropertyUtil:0.11666666666666667
CopyGraphCommand:0.11
Version:0.10445238095238096
ScriptTask:0.09666666666666666
AddStateNodeFeature:0.08666666666666667
GaProperty:0.07333333333333333
UpdateStateNodeFeature:0.06666666666666667
LayoutStateNodeFeature:0.006666666666666667
AddScriptTaskNodeFeature:0.0033333333333333335
