Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.ingest.Data: 
new Added class 1 : org.elasticsearch.ingest.DataTests: 
new Added class 2 : org.elasticsearch.ingest.processor.date.DateProcessor: 
new Added class 3 : org.elasticsearch.ingest.processor.date.DateProcessorTests: 
new Added class 4 : org.elasticsearch.ingest.processor.geoip.GeoIpProcessor: 
new Added class 5 : org.elasticsearch.ingest.processor.grok.GrokProcessor: 
new Added class 6 : org.elasticsearch.ingest.processor.mutate.MutateProcessor: 
new Added class 7 : org.elasticsearch.ingest.processor.mutate.MutateProcessorTests: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:8  r9:0  r10:24  r11:9  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 6  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:10  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:11  r9:0  r10:10  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  19   9 :  0   10 :  34   11 :  9   12 :  0   13 :  0   14 :  10   15 :  0   16 :  4   17 :  0   
