Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.mars_sim.msp.core.structure.construction.ConstructionConfig: 
new Added class 1 : org.mars_sim.msp.ui.swing.tool.mission.create.ConstructionProjectPanel: 
new Added class 2 : org.mars_sim.msp.core.structure.construction.ConstructionSiteextends: 
new Added class 3 : org.mars_sim.msp.core.structure.construction.ConstructionStage: 
new Added class 4 : org.mars_sim.msp.ui.javafx.MainScene: 
new Added class 5 : org.mars_sim.msp.MarsProjectStarter: 
new Added class 6 : org.mars_sim.msp.core.Simulationimplements: 
testing relationship 
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:25  r9:0  r10:8  r11:9  r12:0  r13:2  r14:10  r15:0  r16:10  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  25   9 :  0   10 :  8   11 :  16   12 :  0   13 :  7   14 :  10   15 :  0   16 :  10   17 :  0   
