JobHandler:0.49333333333333335
CorporaView:0.4116666666666667
ComputeSpecificities:0.23666666666666666
CreateFrequencyList:0.23666666666666666
ComputeSpecificitiesForSubcorpusDialog:0.19
CreatePartition:0.18444444444444444
CreateSubcorpus:0.1811111111111111
ComputeSpecificitiesDialog:0.1627777777777778
ApplicationWorkbenchAdvisor:0.16
RunGroovyScript:0.15
ComputeCorrespondanceAnalysis:0.14333333333333334
LanguageSwitchHandler:0.10666666666666667
ApplicationWorkbenchWindowAdvisor:0.05333333333333334
Perspective:0.045
