BuildingManager:0.4766666666666667
BuildingTemplate:0.43333333333333335
MainScene:0.38666666666666666
Resupply:0.35
TransportWizard:0.3466666666666667
ResupplyMissionEditingPanel:0.31333333333333335
SettlementMapPanel:0.25
MainDesktopPane:0.24
Sleep:0.22
SettlementConfig:0.21333333333333335
TimeWindow:0.19333333333333333
SettlementTransparentPanel:0.17
BuildingConnectorManagerTest:0.15166666666666667
ConstructionWizard:0.14666666666666667
ResupplyConfig:0.14
NewTransportItemDialog:0.14
ResupplyWindow:0.12333333333333334
ModifyTransportItemDialog:0.08
FXUtilities:0.0
