Vehicle:0.44
Settlement:0.4066666666666667
UnitManager:0.36
Person:0.35333333333333333
UIProxyManager:0.30333333333333334
MapDisplay:0.2966666666666667
GlobeDisplay:0.25
SettlementCollection:0.23333333333333334
UnitTableModel:0.23
SettlementsXmlReader:0.23
PeopleXmlReader:0.20666666666666667
VehiclesXmlReader:0.20666666666666667
MainWindow:0.20666666666666667
TravelToSettlement:0.17333333333333334
UnitCollection:0.15333333333333332
SearchWindow:0.14333333333333334
PersonTableModel:0.12666666666666668
ThisIterator:0.11666666666666667
PersonCollection:0.11
VehicleCollection:0.11
