MapNearCacheManager:0.43333333333333335
MapProxyImpl:0.41333333333333333
TransactionalMapProxy:0.38
MapProxySupport:0.36333333333333334
KeyToData:0.3534941077441077
TxnMapNearCacheBasicTest:0.3016666666666667
NearCachedMapProxyImpl:0.2866666666666667
TransactionalMapProxySupport:0.24666666666666667
InvalidationAcceptorFilter:0.09333333333333334
LiteMemberMapNearCacheBasicTest:0.07166666666666667
LiteMemberMapNearCacheSerializationCountTest:0.065
MapNearCacheBasicTest:0.065
MapNearCacheSerializationCountTest:0.065
