Resource:0.69
Crop:0.5033333333333333
AmountResource:0.4166666666666667
Farming:0.4166666666666667
MeetTogether:0.36666666666666664
GoodsManager:0.36333333333333334
WriteReport:0.28111111111111114
Manager:0.2733333333333333
ItemResource:0.21
MetaTaskUtil:0.20333333333333334
Storage:0.19666666666666666
WorkoutMeta:0.19
WalkMeta:0.19
ReadMeta:0.19
ConnectWithEarth:0.18666666666666668
WriteReportMeta:0.175
YogaMeta:0.175
ConstructionStageInfoTest:0.16
ConstructionStageTest:0.16
ConstructionSiteTest:0.16
MeetTogetherMeta:0.12166666666666667
AmountResourceConfig:0.105
ResupplyConfig:0.09666666666666666
Yoga:0.095
