Compared Result of  two versions
Number of New Class: 22
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kuwaiba.web.modules.navtree.actions.ActionsFactory: 
new Added class 1 : org.kuwaiba.apis.persistence.business.BusinessEntityManager: 
new Added class 2 : org.kuwaiba.services.persistence.impl.neo4j.telecom.BusinessEntityManagerImpl: 
new Added class 3 : org.kuwaiba.services.persistence.util.Constants: 
new Added class 4 : org.kuwaiba.web.custom.wizards.physicalconnection.ContainerEndpointsStep: 
new Added class 5 : org.kuwaiba.web.modules.navtree.actions.CreateInventoryObjectAction: 
new Added class 6 : org.kuwaiba.apis.web.gui.actions.CreateInventoryObjectChildAction: 
new Added class 7 : org.kuwaiba.web.modules.navtree.actions.DeleteInventoryObjectAction: 
new Added class 8 : org.kuwaiba.web.modules.physicalconnections.windows.EndpointNode: 
new Added class 9 : org.kuwaiba.web.IndexUI: 
new Added class 10 : org.kuwaiba.apis.web.gui.nodes.InventoryObjectNode: 
new Added class 11 : org.kuwaiba.apis.web.gui.nodes.InventoryObjectRootNode: 
new Added class 12 : org.kuwaiba.web.custom.wizards.physicalconnection.LinkEndpointsStep: 
new Added class 13 : org.kuwaiba.web.modules.osp.google.MapComponentWrapper: 
new Added class 14 : org.kuwaiba.web.modules.navtree.actions.MoreInformationAction: 
new Added class 15 : org.kuwaiba.web.modules.navtree.NavigationTreeComponent: 
new Added class 16 : org.kuwaiba.web.custom.wizards.physicalconnection.NewContainerWizard: 
new Added class 17 : org.kuwaiba.web.custom.wizards.physicalconnection.NewLinkWizard: 
new Added class 18 : org.kuwaiba.web.modules.osp.google.actions.NewObjectAction: 
new Added class 19 : org.kuwaiba.apis.web.gui.nodes.properties.NodeProperty: 
new Added class 20 : org.kuwaiba.beans.WebserviceBean: 
new Added class 21 : org.kuwaiba.beans.WebserviceBeanImpl: 
testing relationship 
class 0  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 10£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 20£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:98  r9:0  r10:99  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 20£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  2   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  109   9 :  0   10 :  100   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
