Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.asynchttpclient.util.AuthenticatorUtils: 
new Added class 1 : org.asynchttpclient.BasicHttpTest: 
new Added class 2 : org.asynchttpclient.netty.handler.HttpProtocol: 
new Added class 3 : org.asynchttpclient.proxy.NTLMProxyTest: 
new Added class 4 : org.asynchttpclient.proxy.ProxyServer: 
new Added class 5 : org.asynchttpclient.proxy.ProxyTest: 
new Added class 6 : org.asynchttpclient.ws.ProxyTunnellingTest: 
new Added class 7 : org.asynchttpclient.util.ProxyUtils: 
new Added class 8 : org.asynchttpclient.proxy.ProxyUtilsTest: 
new Added class 9 : org.asynchttpclient.Realm: 
new Added class 10 : org.asynchttpclient.simple.SimpleAsyncHttpClient: 
testing relationship 
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:4  r17:0  
class 0  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:11  r15:0  r16:13  r17:0  
class 2  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:5  r15:0  r16:4  r17:0  
class 2  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:17  r12:0  r13:0  r14:8  r15:0  r16:1  r17:0  
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:3  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  6   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  27   12 :  0   13 :  2   14 :  28   15 :  0   16 :  23   17 :  0   
