WaveData:0.30333333333333334
FullScreenWindowedTest:0.22666666666666666
PbufferTest:0.19
PlayTest:0.13
BasicTest:0.11
VBOIndexTest:0.09333333333333334
VBOTest:0.09
Grass:0.08333333333333333
SourceLimitTest:0.07666666666666666
HWCursorTest:0.07333333333333333
ControllerCreationTest:0.07333333333333333
KeyboardTest:0.065
MouseTest:0.065
ControllerTest:0.065
StressTest:0.06
MouseCreationTest:0.051666666666666666
Game:0.05
OpenALCreationTest:0.04666666666666667
WindowCreationTest:0.03
PlayTestMemory:0.016666666666666666
MovingSoundTest:0.013333333333333334
ALCTest:0.006666666666666667
EAXTest:0.0033333333333333335
DisplayConfigurationTest:0.0025
