Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.badlogic.gdx.scenes.scene2d.Actor: 
new Added class 1 : com.badlogic.gdx.backends.android.AndroidMusic: 
new Added class 2 : com.badlogic.gdx.graphics.g3d.utils.AnimationController: 
new Added class 3 : com.badlogic.gdx.graphics.g3d.attributes.DepthTestAttribute: 
new Added class 4 : com.badlogic.gdx.files.FileHandle: 
new Added class 5 : com.badlogic.gdx.backends.iosrobovm.IOSMusic: 
new Added class 6 : com.badlogic.gdx.backends.jglfw.JglfwApplication: 
new Added class 7 : com.badlogic.gdx.math.Matrix3: 
new Added class 8 : com.badlogic.gdx.graphics.g3d.utils.MeshBuilder: 
new Added class 9 : com.badlogic.gdx.graphics.g2d.ParticleEmitter: 
new Added class 10 : com.badlogic.gdx.graphics.g2d.PixmapPacker: 
new Added class 11 : com.badlogic.gdx.tests.PixmapPackerTest: 
new Added class 12 : com.badlogic.gdx.scenes.scene2d.ui.SelectBox: 
new Added class 13 : com.badlogic.gdx.graphics.glutils.ShapeRenderer: 
new Added class 14 : com.badlogic.gdx.scenes.scene2d.ui.Skin: 
new Added class 15 : com.badlogic.gdx.scenes.scene2d.ui.TextField: 
new Added class 16 : com.badlogic.gdx.utils.UBJsonReader: 
new Added class 17 : com.badlogic.gdx.tests.UBJsonTest: 
new Added class 18 : com.badlogic.gdx.tests.bullet.VehicleTest: 
new Added class 19 : com.badlogic.gdx.scenes.scene2d.ui.Window: 
testing relationship 
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 14  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
class 14  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:4  r14:4  r15:0  r16:2  r17:0  
class 15  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 16  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 17  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  16   12 :  0   13 :  13   14 :  17   15 :  0   16 :  3   17 :  0   
