Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.makumba.forms.html.choiceEditor: 
new Added class 1 : org.makumba.forms.responder.FormResponder: 
new Added class 2 : org.makumba.forms.tags.FormTagBase: 
new Added class 3 : org.makumba.HtmlChoiceWriter: 
new Added class 4 : org.makumba.EnumerationWrapper: 
new Added class 5 : org.makumba.forms.tags.InputTag: 
new Added class 6 : org.makumba.forms.html.RecordEditor: 
new Added class 7 : org.makumba.commons.formatters.RecordFormatter: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-6  r12:0  r13:20  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:18  r15:0  r16:1  r17:0  
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:14  r9:0  r10:8  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  20   9 :  0   10 :  12   11 :  -6   12 :  0   13 :  20   14 :  18   15 :  0   16 :  1   17 :  0   
