Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.rubypeople.rdt.internal.formatter.AbstractBlockMarker: 
new Added class 1 : org.rubypeople.rdt.internal.formatter.FixLengthMarker: 
new Added class 2 : org.rubypeople.rdt.internal.formatter.IndentationState: 
new Added class 3 : org.rubypeople.rdt.core.formatter.Indents: 
new Added class 4 : org.rubypeople.rdt.internal.formatter.NeutralMarker: 
new Added class 5 : org.rubypeople.rdt.internal.formatter.NoFormattingMarker: 
new Added class 6 : org.rubypeople.rdt.internal.formatter.OldCodeFormatter: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:2  r17:0  
class 4  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 5  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:27  r12:0  r13:7  r14:5  r15:0  r16:5  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:3  r14:2  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  0   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  35   12 :  0   13 :  10   14 :  9   15 :  0   16 :  10   17 :  0   
