BinarySearchTree:0.54
RedBlackTree:0.46
DataStructuresTiming:0.33
TreeMap:0.3
AVLTree:0.3
RedBlackNode:0.27661111111111114
SplayTree:0.25
Treap:0.24244444444444443
HashArrayMappedTrie:0.21916666666666668
AVLNode:0.1877777777777778
TestSplayTree:0.05894444444444446
TestAVLTree:0.05894444444444446
TestRedBlackTree:0.05894444444444446
TestTreap:0.05894444444444446
TestJavaRedBlackIntegerTree:0.035
TestJavaTreeMap:0.035
TestJavaRedBlackStringTree:0.035
TestTreeMap:0.015
TestBST:0.015
TestHAMT:0.015
TestTrieMap:0.0
TestPatriciaTrie:0.0
TestJavaMinHeap:0.0
TestJavaLinkedList:0.0
TestMaxHeapTree:0.0
TestArrayList:0.0
TestTrie:0.0
TestSkipListMap:0.0
TestLinkedList:0.0
TestRadixTrie:0.0
TestMinHeapArray:0.0
TestArrayQueue:0.0
TestJavaArrayQueue:0.0
TestMinHeapTree:0.0
TestJavaHashMap:0.0
TestHashMapProbing:0.0
TestSkipList:0.0
TestMaxHeapArray:0.0
TestJavaSkipList:0.0
TestJavaArrayList:0.0
TestArrayStack:0.0
TestJavaSkipListMap:0.0
TestHashMapChaining:0.0
TestJavaLinkedQueue:0.0
TestJavaStack:0.0
TestLinkedQueue:0.0
TestJavaMaxHeap:0.0
TestLinkedStack:0.0
TestBTree:0.0
