IReactionProcess:0.5733333333333334
RearrangementLonePairReaction:0.30333333333333334
RearrangementAnionReaction:0.30333333333333334
PiBondingMovementReaction:0.30333333333333334
SharingLonePairReaction:0.30333333333333334
RearrangementRadicalReaction:0.30333333333333334
HyperconjugationReaction:0.30333333333333334
RearrangementCationReaction:0.30333333333333334
HeterolyticCleavageSBReaction:0.29333333333333333
SharingChargeSBReaction:0.27666666666666667
StructureResonanceGenerator:0.2733333333333333
RadicalSiteHrBetaReaction:0.26666666666666666
RadicalSiteInitiationHReaction:0.26666666666666666
RadicalSiteRrBetaReaction:0.26666666666666666
AdductionProtonPBReaction:0.26666666666666666
RadicalSiteInitiationReaction:0.26666666666666666
SharingAnionReaction:0.26666666666666666
RadicalSiteHrDeltaReaction:0.26666666666666666
AdductionProtonLPReaction:0.26666666666666666
RadicalSiteRrAlphaReaction:0.26666666666666666
RadicalSiteHrAlphaReaction:0.26666666666666666
CarbonylEliminationReaction:0.26666666666666666
SharingChargeDBReaction:0.26666666666666666
RadicalSiteHrGammaReaction:0.26666666666666666
AdductionSodiumLPReaction:0.26666666666666666
ElectronImpactSDBReaction:0.26666666666666666
RadicalSiteRrDeltaReaction:0.26666666666666666
TautomerizationReaction:0.26666666666666666
RadicalSiteRrGammaReaction:0.26666666666666666
ReactionProcessTest:0.24
HeterolyticCleavagePBReaction:0.23
ElectronImpactPDBReaction:0.23
HomolyticCleavageReaction:0.23
ElectronImpactNBEReaction:0.22666666666666666
SharingChargeSBReactionTest:0.20333333333333334
RearrangementCationReactionTest:0.20166666666666666
RearrangementRadicalReactionTest:0.20166666666666666
SharingChargeDBReactionTest:0.20166666666666666
SharingAnionReactionTest:0.20166666666666666
SharingLonePairReactionTest:0.20166666666666666
IPBondDescriptor:0.2
IPAtomicDescriptor:0.2
HeterolyticCleavagePBReactionTest:0.2
HomolyticCleavageReactionTest:0.19
RearrangementAnionReactionTest:0.18666666666666668
RearrangementLonePairReactionTest:0.18666666666666668
GasteigerPEPEPartialCharges:0.17333333333333334
PiBondingMovemetReactionTest:0.17166666666666666
ResonancePositiveChargeDescriptor:0.16455555555555557
RadicalSiteHrGammaReactionTest:0.16166666666666665
RadicalSiteRrAlphaReactionTest:0.16166666666666665
RadicalSiteInitiationReactionTest:0.16166666666666665
AdductionSodiumLPReactionTest:0.16166666666666665
ElectronImpactPDBReactionTest:0.16166666666666665
AdductionProtonLPReactionTest:0.16166666666666665
AdductionProtonPBReactionTest:0.16166666666666665
RadicalSiteRrGammaReactionTest:0.16166666666666665
TautomerizationReactionTest:0.16166666666666665
RadicalSiteHrBetaReactionTest:0.16166666666666665
RadicalSiteHrAlphaReactionTest:0.16166666666666665
RadicalSiteRrBetaReactionTest:0.16166666666666665
RadicalSiteRrDeltaReactionTest:0.16166666666666665
RadicalSiteInitiationHReactionTest:0.16166666666666665
HeterolyticCleavageSBReactionTest:0.16
RadicalSiteHrDeltaReactionTest:0.155
ElectronImpactNBEReactionTest:0.155
StructureResonanceGeneratorTest:0.15333333333333332
CarbonylEliminationReactionTest:0.14166666666666666
ElectronImpactSBEReactionTest:0.12333333333333334
HyperconjugationReactionTest:0.12333333333333334
ReactionEngine:0.07333333333333333
