Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.client.impl.protocol.task.AbstractMultiTargetMessageTask: 
new Added class 1 : com.hazelcast.cache.impl.operation.CacheCreateConfigOperation: 
new Added class 2 : com.hazelcast.cache.impl.client.CacheCreateConfigRequest: 
new Added class 3 : com.hazelcast.cache.impl.client.CacheDestroyRequest: 
new Added class 4 : com.hazelcast.executor.impl.ExecutorServiceProxy: 
new Added class 5 : com.hazelcast.partition.impl.InternalPartitionServiceImpl: 
new Added class 6 : com.hazelcast.spi.impl.operationservice.impl.Invocation: 
new Added class 7 : com.hazelcast.spi.InvocationBuilder: 
new Added class 8 : com.hazelcast.spi.impl.operationservice.impl.InvocationBuilderImpl: 
new Added class 9 : com.hazelcast.spi.impl.operationservice.impl.InvocationFuture: 
new Added class 10 : com.hazelcast.map.impl.proxy.MapProxySupport: 
new Added class 11 : com.hazelcast.partition.impl.MigrationRequestOperation: 
new Added class 12 : com.hazelcast.client.impl.client.MultiTargetClientRequest: 
new Added class 13 : com.hazelcast.spi.impl.operationservice.impl.PartitionInvocation: 
new Added class 14 : com.hazelcast.partition.impl.SyncReplicaVersion: 
new Added class 15 : com.hazelcast.spi.impl.operationservice.impl.TargetInvocation: 
testing relationship 
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:9  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:13  r9:0  r10:3  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  0   3 :  0   4 :  0   5 :  1   6 :  1   7 :  0   8 :  16   9 :  0   10 :  12   11 :  11   12 :  0   13 :  9   14 :  1   15 :  0   16 :  0   17 :  0   
