Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : ted.datastructures.DailyDate: 
new Added class 1 : ted.ui.configdialog.GeneralPanel: 
new Added class 2 : ted.datastructures.SeasonEpisode: 
new Added class 3 : ted.datastructures.StandardStructure: 
new Added class 4 : ted.TedConfig: 
new Added class 5 : ted.TedIO: 
new Added class 6 : ted.TedMainMacListener: 
new Added class 7 : ted.TedParser: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:25  r12:0  r13:27  r14:4  r15:0  r16:2  r17:0  
class 7  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:17  r12:0  r13:13  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  2   4 :  0   5 :  2   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  42   12 :  0   13 :  40   14 :  8   15 :  0   16 :  2   17 :  0   
