ResourceType:0.38333333333333336
IfInfo:0.36
CollectionSet:0.35
AliasedResource:0.3
OnmsSnmpCollection:0.3
CollectionResource:0.27666666666666667
AttributeType:0.2693333333333333
SnmpCollectorTest:0.25333333333333335
NodeInfo:0.2272222222222222
GenericIndexResource:0.21666666666666667
SnmpIfCollectorTest:0.19666666666666666
IfResourceType:0.15444444444444444
IfAliasResourceType:0.14333333333333334
NodeResourceType:0.11444444444444443
GenericIndexResourceType:0.11444444444444443
SnmpIfCollector:0.10444444444444444
