LifeSupport:0.4666666666666667
Building:0.44666666666666666
Settlement:0.44333333333333336
Function:0.44
Person:0.42333333333333334
BuildingConfig:0.4066666666666667
Mars:0.39666666666666667
BuildingManager:0.39666666666666667
VehicleMaintenance:0.3
InhabitableBuildingPanel:0.27666666666666667
Maintenance:0.2733333333333333
Research:0.22
Farming:0.21333333333333335
MedicalCare:0.20666666666666667
PowerGrid:0.2
TravelToSettlement:0.19333333333333333
MedicalAssistance:0.19333333333333333
CollectResourcesMission:0.19
UnloadVehicle:0.1877777777777778
LoadVehicle:0.1877777777777778
TendGreenhouse:0.18333333333333332
MaintainGroundVehicleGarage:0.18
Crop:0.17333333333333334
StudyRockSamples:0.17333333333333334
MaintainGroundVehicleEVA:0.17
PowerTableModel:0.15333333333333332
Relax:0.14777777777777779
PowerBuildingPanel:0.14666666666666667
BuildingAirlock:0.14333333333333334
Sleep:0.14
BuildingPanel:0.13833333333333334
EatMeal:0.13333333333333333
MedicalCareBuildingPanel:0.12333333333333334
FarmingBuildingPanel:0.12
ResearchBuildingPanel:0.12
BuildingTemplate:0.11
GroundVehicleMaintenance:0.10666666666666667
ResourceProcessingBuildingPanel:0.09333333333333334
Storage:0.08666666666666667
SettlementTableModel:0.07333333333333333
EVA:0.07111111111111112
PowerGeneration:0.056666666666666664
LivingAccommodations:0.04666666666666667
ResourceProcessing:0.02666666666666667
Dining:0.025
Recreation:0.025
Exercise:0.016666666666666666
Communication:0.016666666666666666
