SystemStore:0.5466666666666666
Simulator:0.5133333333333332
DefaultFileSystemStore:0.2633333333333333
SimulatorAction:0.23
EditAction:0.21333333333333335
UserSettings:0.20333333333333334
Transformer:0.19333333333333333
FindReplaceAction:0.165
ShiftPriorityAction:0.165
SimulatorHistory:0.165
LoadGrammarAction:0.16333333333333333
CopyAction:0.15
EditSystemPropertiesAction:0.14666666666666667
EditRulePropertiesAction:0.14666666666666667
DeleteAction:0.14666666666666667
NewAction:0.14666666666666667
RenameAction:0.14666666666666667
EnableUniqueAction:0.13333333333333333
RenumberGrammarAction:0.11
SetPriorityAction:0.11
