Authorization:0.6266666666666667
ContentManagerParams:0.4666666666666667
MIMETypedStream:0.35133333333333333
DisseminationService:0.32666666666666666
ValidationUtilityTest:0.2633333333333333
ExternalContentManager:0.2633333333333333
DatastreamManagedContent:0.2622222222222222
DefaultExternalContentManager:0.25
ValidationUtility:0.23666666666666666
DatastreamReferencedContent:0.22333333333333333
WebClient:0.22222222222222218
AtomDODeserializer:0.20333333333333334
METSFedoraExtDODeserializer:0.20333333333333334
DefaultAccess:0.20333333333333334
FOXMLDODeserializer:0.2
DefaultAuthorization:0.2
DefaultManagement:0.19666666666666666
DefaultDOManager:0.19333333333333333
DatastreamResolverServlet:0.16777777777777778
ActionNamespace:0.05333333333333334
HttpServiceNotFoundException:0.05333333333333334
