Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.search.aggregations.bucket.DateHistogramIT: 
new Added class 1 : org.elasticsearch.search.aggregations.bucket.DateRangeIT: 
new Added class 2 : org.elasticsearch.search.functionscore.ExplainableScriptIT: 
new Added class 3 : org.elasticsearch.search.aggregations.bucket.IpRangeIT: 
new Added class 4 : org.elasticsearch.script.MockScriptEngine: 
new Added class 5 : org.elasticsearch.script.ScriptModes: 
new Added class 6 : org.elasticsearch.script.ScriptModesTests: 
new Added class 7 : org.elasticsearch.script.ScriptModule: 
new Added class 8 : org.elasticsearch.plugins.ScriptPlugin: 
new Added class 9 : org.elasticsearch.common.lucene.search.function.ScriptScoreFunctionTests: 
new Added class 10 : org.elasticsearch.script.ScriptSettings: 
new Added class 11 : org.elasticsearch.search.SearchCancellationIT: 
new Added class 12 : org.elasticsearch.search.SearchTimeoutIT: 
new Added class 13 : org.elasticsearch.search.aggregations.bucket.SignificantTermsSignificanceScoreIT: 
new Added class 14 : org.elasticsearch.index.WaitUntilRefreshIT: 
testing relationship 
class 2  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  2   7 :  0   8 :  11   9 :  0   10 :  3   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
