AbstractTestQueries:0.365
TopNOperator:0.34
OrderByOperator:0.3
WindowNode:0.29
FieldOrderedTupleComparator:0.2833333333333333
Rewriter:0.26666666666666666
Visitor:0.24166666666666667
PagesIndex:0.24
ChannelIndex:0.21666666666666667
TestEffectivePredicateExtractor:0.21
TopNBuilder:0.19333333333333333
TopNOperatorFactory:0.19333333333333333
TopNNode:0.18333333333333332
OrderByBenchmark:0.18055555555555555
Top100Benchmark:0.18
TestOrderByOperator:0.17
LocalExecutionPlanner:0.15333333333333332
QueryPlanner:0.15333333333333332
SortNode:0.15
WindowOperator:0.14666666666666667
MultiSliceFieldOrderedTupleComparator:0.14
TestWindowOperator:0.13833333333333334
TestTopNOperator:0.08
OrderByOperatorFactory:0.06
WindowOperatorFactory:0.03333333333333333
