AutoIngestor:0.49333333333333335
BMechBuilder:0.34
Condition:0.33
METSLikeDODeserializer:0.3
BasicDigitalObject:0.2966666666666667
BESecurityConfig:0.29605555555555557
BDefMETSSerializer:0.29333333333333333
Search:0.28
BMechRoleConfig:0.2733333333333333
AttributeFinderModule:0.26916666666666667
SampleOAIProvider:0.26666666666666666
WSDLParser:0.26666666666666666
FastDOReader:0.25333333333333335
BMechMETSSerializer:0.2475
BackendSecurityDeserializer:0.24177777777777776
DCFields:0.23583333333333334
WSDLGenerator:0.22699999999999998
BatchModifyParser:0.22333333333333333
AutoExporter:0.22166666666666668
BasisDataStream:0.22166666666666668
FieldSearchServlet:0.21666666666666667
Report:0.21333333333333335
SearchResultParser:0.2105952380952381
MethodPropertiesDialog:0.21
PolicyEnforcementPoint:0.20333333333333334
FedoraOAIProviderModule:0.20333333333333334
DefaultLowlevelStorageModule:0.19666666666666666
BMechDSBindSpec:0.19666666666666666
BatchXforms:0.185
ServerConfiguration:0.18333333333333332
DefaultManagement:0.18333333333333332
DefaultDOReplicator:0.18333333333333332
BObjMETSSerializer:0.1780952380952381
FedoraOAIProvider:0.17666666666666667
BatchIngest:0.17666666666666667
AutoFinder:0.17166666666666666
BESecurityServlet:0.17
DefaultLowlevelStorage:0.16
BatchBuildGUI:0.1580952380952381
BatchBuildIngestGUI:0.1580952380952381
BackendPolicies:0.155
BindingMapXmlReader:0.14333333333333334
SelectFieldsDialog:0.13666666666666666
BehaviorDescriptionPanel:0.13666666666666666
ConditionsTableModel:0.12333333333333334
BackendSecuritySpec:0.11333333333333333
APIMSecurityConstraint:0.04
ChangeObjectState:0.04
