ConstructionStageInfo:0.5866666666666667
BuildingManager:0.37666666666666665
LifeSupport:0.33
ConstructionSite:0.26
ConstructionStageInfoTest:0.25666666666666665
ConstructionUtil:0.24666666666666667
ConstructionConfig:0.23
ConstructionSiteTest:0.22333333333333333
Cooking:0.21666666666666667
Farming:0.21666666666666667
ConstructionValues:0.21
MedicalCare:0.19666666666666666
Manufacture:0.19666666666666666
ConstructionStageTest:0.18166666666666667
Research:0.17666666666666667
PowerGeneration:0.14111111111111113
Exercise:0.14111111111111113
ResourceProcessing:0.14111111111111113
EVA:0.14111111111111113
Storage:0.14111111111111113
LivingAccommodations:0.13777777777777775
Dining:0.11
Communication:0.11
Recreation:0.11
JUnitTests:0.08666666666666667
GroundVehicleMaintenance:0.06333333333333334
