Data:0.41333333333333333
Outputter:0.38666666666666666
PositiveEntailmentTest_etc1:0.3
NegativeEntailmentTest_etc2:0.3
NegativeEntailmentTest_etc1:0.3
PositiveParserTest_etc1:0.2633333333333333
Euler:0.24833333333333332
ConsistencyTest_etc2:0.23444444444444448
InconsistencyTest_etc2:0.23444444444444448
ImportEntailmentTest_etc2:0.22666666666666666
OWLforOWLTest_etc2:0.22333333333333333
PositiveEntailmentTest_etc2:0.21444444444444447
ETC3:0.19333333333333333
ETC5:0.17666666666666667
ETC2:0.09666666666666666
ETC1:0.07666666666666666
