PathImplementor:0.69
SetJoinImplementor:0.4874523809523811
MapJoinImplementor:0.4874523809523811
CriteriaBuilderImpl:0.41333333333333333
JoinImplementor:0.39555555555555555
SingularAttributeJoin:0.3
MapKeyAttribute:0.225
MapAttributeJoin:0.21333333333333335
ListJoinImplementor:0.19333333333333333
CollectionJoinImplementor:0.19333333333333333
RootImpl:0.1761111111111111
ASTParserLoadingTest:0.17333333333333334
SingularAttributePath:0.14333333333333334
ListAttributeJoin:0.13666666666666666
CollectionAttributeJoin:0.13666666666666666
PluralAttributePath:0.125
MapKeyPath:0.10388888888888889
SetAttributeJoin:0.10333333333333333
MapKeySource:0.09444444444444446
TreatedMapAttributeJoin:0.013333333333333334
TreatedSingularAttributeJoin:0.013333333333333334
TreatedSingularAttributePath:0.013333333333333334
TreatedCollectionAttributeJoin:0.013333333333333334
TreatedListAttributeJoin:0.013333333333333334
TreatedSetAttributeJoin:0.013333333333333334
TreatedRoot:0.013333333333333334
