Errors:0.6833333333333333
Injector:0.5433333333333333
Builder:0.45666666666666667
InjectorImpl:0.33
ConstructorBindingImpl:0.29
InternalFactory:0.27
Factory:0.20333333333333334
ReflectionTest:0.19666666666666666
SingleParameterInjector:0.17444444444444446
Guice:0.17444444444444443
UntargettedBindingImpl:0.16666666666666666
ProviderBindingImpl:0.16666666666666666
BindingProcessor:0.16333333333333333
SingleFieldInjector:0.12666666666666668
ProviderToInternalFactoryAdapter:0.11333333333333333
BoundProviderFactory:0.10333333333333333
FactoryProxy:0.08
ConstantFactory:0.05
AllTests:0.043333333333333335
ExposedKeyFactory:0.03333333333333333
InjectorFactory:0.03
InternalFactoryToProviderAdapter:0.02
LoggerFactory:0.016666666666666666
