ConfigManager:0.72
ScriptsRenameDuplicateDeleteHandler:0.19
SessionDuplicateHandler:0.13666666666666666
QManagerConfigureHandler:0.12
VariablesManageHandler:0.12
SessionRemoveHandler:0.11333333333333333
ScriptsNewFolderHandler:0.11333333333333333
ScriptsAddOrEditHandler:0.11333333333333333
ScriptSaveHandler:0.11333333333333333
SessionEditHandler:0.11333333333333333
ConfigExportHandler:0.09333333333333334
SessionAddHandler:0.09333333333333334
VariableExportHandler:0.09333333333333334
ScriptsExportHandler:0.09333333333333334
VariableImportHandler:0.09333333333333334
ScriptsImportHandler:0.09333333333333334
ConfigImportHandler:0.09333333333333334
