Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.badlogic.gdx.math.Circle: 
new Added class 1 : com.badlogic.gdx.math.Ellipse: 
new Added class 2 : com.badlogic.gdx.math.GridPoint2: 
new Added class 3 : com.badlogic.gdx.math.GridPoint3: 
new Added class 4 : com.badlogic.gdx.audio.Music: 
new Added class 5 : com.badlogic.gdx.math.collision.Ray: 
new Added class 6 : com.badlogic.gdx.math.Rectangle: 
new Added class 7 : com.badlogic.gdx.math.collision.Segment: 
new Added class 8 : com.badlogic.gdx.math.collision.Sphere: 
new Added class 9 : com.badlogic.gdx.graphics.glutils.VertexArray: 
new Added class 10 : com.badlogic.gdx.graphics.VertexAttribute: 
new Added class 11 : com.badlogic.gdx.graphics.glutils.VertexBufferObject: 
new Added class 12 : com.badlogic.gdx.graphics.glutils.VertexBufferObjectSubData: 
testing relationship 
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 12  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  23   12 :  0   13 :  0   14 :  4   15 :  0   16 :  0   17 :  0   
