Logging:0.41
AppliConfiguration:0.39666666666666667
ServerConfiguration:0.3908333333333333
ARINCSettings:0.36
MutuExclRenderer:0.27666666666666667
JFXServerWrapper:0.27
JFXLayerRenderer:0.26666666666666666
ScrollPanelRenderer:0.26
TabPanelRenderer:0.25666666666666665
MapItemsPaneRenderer:0.25083333333333335
WatchDogRenderer:0.25
SyntheticHelper:0.24666666666666667
SizeToFitContainerRenderer:0.24666666666666667
AbstractFXMLRenderer:0.22666666666666666
MenuBarRenderer:0.20666666666666667
PanelRenderer:0.20666666666666667
AbstractWidgetFactory:0.20333333333333334
ServerMessageProcessor:0.20333333333333334
WebServerProtocol:0.20333333333333334
MaskContainerRenderer:0.18333333333333332
BlinkingContainerRenderer:0.18333333333333332
NoServiceMonitorRenderer:0.18333333333333332
ServerConfigurationParser:0.17805555555555555
RadioBoxRenderer:0.17
JFXMapRenderer:0.17
BasicContainerRenderer:0.17
TranslationContainerRenderer:0.17
PopUpPanelRenderer:0.17
RotationContainerRenderer:0.17
DefaultConnectorRenderer:0.15333333333333332
TabbedPanelGroupRenderer:0.15333333333333332
SnapshotSettings:0.12472222222222223
MapSourceRenderer:0.11666666666666667
MapHorzPanelRenderer:0.11666666666666667
DefaultVerticalSizedRenderer:0.06333333333333334
VerticalSizedRenderer:0.04
