Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.webflow.execution.repository.continuation.ContinuationFlowExecutionRepository: 
new Added class 1 : org.springframework.webflow.execution.repository.continuation.Conversation: 
new Added class 2 : org.springframework.webflow.FlowExecutionContext: 
new Added class 3 : org.springframework.webflow.execution.impl.FlowExecutionImpl: 
new Added class 4 : org.springframework.webflow.Scope: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:3  r6:0  r7:2  r8:0  r9:0  r10:0  r11:7  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  2   4 :  0   5 :  3   6 :  0   7 :  2   8 :  0   9 :  0   10 :  0   11 :  7   12 :  0   13 :  2   14 :  0   15 :  0   16 :  0   17 :  0   
