Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.mongodb.operation.async.AsyncCommandOperation: 
new Added class 1 : org.mongodb.connection.AsyncConnection: 
new Added class 2 : org.mongodb.operation.async.AsyncGetMoreOperation: 
new Added class 3 : org.mongodb.operation.async.AsyncQueryOperation: 
new Added class 4 : org.mongodb.operation.async.AsyncWriteOperation: 
new Added class 5 : org.mongodb.connection.AuthenticatingAsyncConnection: 
new Added class 6 : org.mongodb.connection.ConnectingAsyncServerConnection: 
new Added class 7 : org.mongodb.connection.DefaultAsyncConnection: 
new Added class 8 : org.mongodb.connection.DefaultAsyncConnectionPool: 
new Added class 9 : org.mongodb.connection.DefaultServer: 
new Added class 10 : org.mongodb.session.DelayedCloseAsyncConnection: 
new Added class 11 : org.mongodb.async.MongoAsyncQueryCursor: 
new Added class 12 : org.mongodb.async.MongoAsyncQueryCursorTest: 
new Added class 13 : org.mongodb.operation.Operation: 
testing relationship 
class 5  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:3  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 6  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:3  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 7  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  0   4 :  0   5 :  3   6 :  0   7 :  0   8 :  11   9 :  0   10 :  6   11 :  0   12 :  0   13 :  0   14 :  8   15 :  0   16 :  0   17 :  0   
