RefactoringMessages:0.39466666666666667
ExtractConstantPage:0.25333333333333335
ExtractConstantConfig:0.22
ExtractConstantAction:0.2159761904761905
ExtractedMethodDef:0.21333333333333335
ExtractConstantRefactoring:0.21
RefactoringActionGroup:0.19666666666666666
ClassNodeProvider:0.16
ExtractConstantConditionChecker:0.11333333333333333
ConstantExtractor:0.07666666666666666
ExtractedConstantDef:0.07333333333333333
ExtractedConstantCall:0.056666666666666664
PullUpAction:0.0
MethodUpPullerSelectionPage:0.0
