Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.action.admin.cluster.node.tasks.TaskManagerTestCase: 
new Added class 1 : org.elasticsearch.action.admin.cluster.node.tasks.TestTaskPlugin: 
new Added class 2 : org.elasticsearch.action.admin.cluster.node.tasks.cancel.TransportCancelTasksAction: 
new Added class 3 : org.elasticsearch.action.admin.cluster.stats.TransportClusterStatsAction: 
new Added class 4 : org.elasticsearch.action.admin.cluster.node.tasks.list.TransportListTasksAction: 
new Added class 5 : org.elasticsearch.action.support.nodes.TransportNodesAction: 
new Added class 6 : org.elasticsearch.action.support.nodes.TransportNodesActionTests: 
new Added class 7 : org.elasticsearch.action.admin.cluster.node.hotthreads.TransportNodesHotThreadsAction: 
new Added class 8 : org.elasticsearch.action.admin.cluster.node.info.TransportNodesInfoAction: 
new Added class 9 : org.elasticsearch.gateway.TransportNodesListGatewayMetaState: 
new Added class 10 : org.elasticsearch.gateway.TransportNodesListGatewayStartedShards: 
new Added class 11 : org.elasticsearch.indices.store.TransportNodesListShardStoreMetaData: 
new Added class 12 : org.elasticsearch.action.admin.cluster.snapshots.status.TransportNodesSnapshotsStatus: 
new Added class 13 : org.elasticsearch.action.admin.cluster.node.stats.TransportNodesStatsAction: 
new Added class 14 : org.elasticsearch.index.reindex.TransportRethrottleAction: 
new Added class 15 : org.elasticsearch.action.support.tasks.TransportTasksAction: 
new Added class 16 : org.elasticsearch.action.admin.cluster.node.tasks.TransportTasksActionTests: 
testing relationship 
class 0  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 15£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 15£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 15£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  12   2 :  0   3 :  0   4 :  0   5 :  0   6 :  1   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
