RMap:0.5166666666666667
RedissonMap:0.4533333333333333
RedissonSet:0.33
RedissonLocalCachedMap:0.2833333333333333
RSet:0.24666666666666667
KeySet:0.24
EntrySet:0.24
Values:0.22666666666666666
RedissonSetMultimapValues:0.21
RedissonSetCacheReactive:0.20333333333333334
RedissonMapCacheReactive:0.2
RedissonMapCache:0.18666666666666668
RedissonSetCache:0.16333333333333333
RSetCache:0.16166666666666665
RedissonMapCacheTest:0.11666666666666667
RedissonMapTest:0.10333333333333333
RedissonMapIterator:0.1
ScanIterator:0.04666666666666667
