HitemUtil:0.5833333333333334
ModuleInvocationSym:0.42333333333333334
Mango:0.4166666666666667
DefinitionManager:0.4166666666666667
FunctionSym:0.41333333333333333
Rule:0.4033333333333333
FoundationSym:0.4033333333333333
ModuleReadOnlySym:0.37666666666666665
Util:0.355
ModuleLevelSym:0.3233333333333333
ExpLevelSym:0.2966666666666667
HeapPointer:0.2833333333333333
Invariant:0.27666666666666667
RuleModel:0.27555555555555555
HeapModel:0.27
InvariantModel:0.25666666666666665
ModuleLocator:0.25
BaseInvariantAgent:0.23666666666666666
GeneralizeAgent:0.2322222222222222
ParamSym:0.22666666666666666
AddEquivalenceRequestMsg:0.22666666666666666
InstanceManager:0.22333333333333333
ModuleHypothesisSym:0.22
Workstation:0.22
InvariantFactorizationAgent:0.22
RewriteRequestMsg:0.21666666666666667
InvariantHypoAgent:0.20666666666666667
RewriteTrap:0.20666666666666667
WithAgent:0.2
MapToScopeRequestMsg:0.2
LocalItemModel:0.19333333333333333
Generalize:0.1912222222222222
HeapTracer:0.18666666666666668
GarbageCollect:0.17333333333333334
ParameterExpAgent:0.17333333333333334
Match:0.16799999999999998
ActiveObjectSym:0.16666666666666666
InvertConditionalAgent:0.16333333333333333
InvariantTestAgent:0.16333333333333333
EvalConditionalAgent:0.16333333333333333
OpItemModel:0.16333333333333333
AlphaSym:0.16
Instanceof:0.15666666666666668
MethodInstanceAgent:0.15333333333333332
LoopInstanceAgent:0.15333333333333332
ApplyCondMapMsg:0.15
StabilizeArgumentsAgent:0.15
RestoreContextMsg:0.15
ConditionalEquivalenceAgent:0.15
ConditionalMethodTestAgent:0.15
MethodInvariantTestAgent:0.15
InstanceOfAgent:0.15
ConditionalInvariantTestAgent:0.15
LinearArithmeticAgent:0.14666666666666667
SimplifyOrAgent:0.14333333333333334
HypoAgent:0.13666666666666666
MapToScopeTrap:0.13333333333333333
BindBoot:0.12333333333333334
SimplifyAndAgent:0.12333333333333334
MethodInvariant:0.12333333333333334
ConvertCharArrayToStringAgent:0.12333333333333334
CheckCast_getValueAgent:0.12
ValueHAgent:0.12
IsAssignmentCompatibleAgent:0.12
StabilizeParameterAgent:0.11333333333333333
GeneralizeCaseRewriteTrap:0.11333333333333333
GarbageCollectTrap:0.11333333333333333
ApplyLinearTrap:0.11333333333333333
BindModuleAgent:0.11
ConditionalMethodInvariant:0.10333333333333333
SubType:0.09666666666666666
WithChange:0.09666666666666666
StackModelCsym:0.09
HeapCounterModelCsym:0.09
StateModelCsym:0.09
LocalVarModelCsym:0.09
StatModelCsym:0.09
OpVarModelCsym:0.09
ThisIsNotNull:0.08666666666666667
StatTransitionToFunctionalContext:0.08333333333333333
MethodCallAssumption:0.08333333333333333
TransitionToFunctionalContext:0.08333333333333333
DoesNotThrow:0.08333333333333333
FrameTransitionToFunctionalContext:0.08333333333333333
HeapModelCsym:0.08
ContainsAgent:0.056666666666666664
