ProfileIndexerService:0.7266666666666667
Freelancer:0.6466666666666666
ProfileSearchService:0.37
ProfileIndexerServiceImpl:0.33
FreelancerServiceImpl:0.29333333333333333
FreelancerProfile:0.28
ProjectBackingBean:0.2733333333333333
NavigatingBackingBean:0.24666666666666667
ProfileSearchServiceImpl:0.23
DocumentReaderFactory:0.23
FreelancerBackingBean:0.20666666666666667
AuditInterceptor:0.17333333333333334
WrongDataServiceImpl:0.13916666666666666
DomainHelper:0.08333333333333333
FreelancerFieldBridge:0.043333333333333335
StartupServletContextListener:0.029166666666666667
