SwingPainterUtils:0.53
Renderer:0.49666666666666665
SwingLayer:0.33666666666666667
SwingMapSymbol:0.3233333333333333
SwingLayerRenderer:0.30666666666666664
AttributedMultiLineLabel:0.2833333333333333
MapItemTexture:0.24666666666666667
DefTriangle:0.245
CSSProperty:0.23666666666666666
CSSActionsRenderer:0.23666666666666666
SwingLayerPainter:0.22666666666666666
DefPolyLine:0.22166666666666668
ScrollListRenderer:0.21
ComboBoxRenderer:0.20833333333333334
EditBoxTextRenderer:0.20833333333333334
ComboBoxEditRenderer:0.2
GuardedProperties:0.19305555555555554
PopUpMenuButtonRenderer:0.18666666666666668
SwingLegendContext:0.18333333333333332
DefLinePolar:0.18333333333333332
DefLine:0.18
DefRectangle:0.18
SwingRendererBridge:0.17333333333333334
ToggleButtonRenderer:0.17166666666666666
DefTriangleFan:0.17
DefText:0.17
DefArcEllipse:0.16333333333333333
DefArcCircle:0.16333333333333333
SetTranslation:0.11333333333333333
DefLineStyle:0.11333333333333333
SetRotation:0.11333333333333333
DefFont:0.08333333333333333
DefColor:0.08333333333333333
