MasterClock:0.49
Mission:0.4533333333333333
BuildingConstructionMission:0.44
ConstructionWizard:0.3333333333333333
Simulation:0.3
MarsProjectFX:0.25333333333333335
MainMenu:0.25
UnitManager:0.24333333333333335
SettlementTableModel:0.23666666666666666
PausableThreadPoolExecutor:0.22166666666666668
MainScene:0.21
Resupply:0.205
MissionManager:0.20333333333333334
TransportWizard:0.2
TransportManager:0.18666666666666668
MainDesktopPane:0.17666666666666667
TimeWindow:0.15333333333333332
BuildingConstructionMissionMeta:0.12666666666666668
ClockThreadTask:0.06666666666666667
SiteTask:0.03
ESCHandler:0.02666666666666667
