CoreDao:0.6036111111111111
FolderEmailFormatter:0.46366666666666667
AdminModule:0.4086666666666666
PostingDef:0.4066666666666667
FolderEntry:0.29333333333333333
Folder:0.25
AdminModuleImpl:0.22666666666666666
AbstractFolderCoreProcessor:0.19333333333333333
MailModuleImpl:0.18666666666666668
CoreDaoImpl:0.16333333333333333
ModifyEntryController:0.16166666666666665
EmailAlias:0.13333333333333333
ConfigurePostingJobController:0.12
DefaultEmailNotification:0.10666666666666667
DefaultFolderEmailFormatter:0.10666666666666667
ConfigurePostingController:0.056666666666666664
WebKeys:0.016666666666666666
