Attribute:0.8566666666666667
BusinessEntityManager:0.5933333333333334
WebserviceBean:0.49694444444444447
BusinessObjectLight:0.44666666666666666
RemoteSession:0.4066666666666667
PersistenceService:0.3933333333333333
Util:0.38333333333333336
AbstractMapProvider:0.34365079365079365
CacheManager:0.32666666666666666
KuwaibaService:0.3
FormInstanceCreator:0.25
OutsidePlantViewDashboardWidget:0.24333333333333335
ScriptQueryExecutorImpl:0.24233333333333335
TreeLayout:0.24
FormInstanceLoader:0.235
FunctionRunner:0.23
ElementGrid:0.22
BridgeDomainSyncProvider:0.21333333333333335
BGPSynchronizer:0.21
ElementScript:0.20666666666666667
ComponentConnectionCreator:0.20333333333333334
ProcessInstanceView:0.2
SceneExporter:0.19666666666666666
MetadataEntityManagerImpl:0.19333333333333333
ApplicationEntityManagerImpl:0.19
ObjectView:0.19
EndToEndViewScene:0.18666666666666668
OutsidePlantView:0.18444444444444444
ObjectHierarchyProvider:0.18166666666666667
WebserviceBeanImpl:0.17333333333333334
AbstractScene:0.17333333333333334
ComponentButton:0.17
SyncUtil:0.16333333333333333
TopologyViewScene:0.16166666666666665
ComponentFactory:0.15666666666666668
BusinessEntityManagerImpl:0.15666666666666668
AttachedFilesMiniApp:0.155
ComponentGrid:0.14
NavigationTreeDashboardWidget:0.11333333333333333
EndToEndViewDashboardWidget:0.10666666666666667
FormArtifactRenderer:0.10666666666666667
ObjectViewDashboardWidget:0.10666666666666667
ConditionalArtifactRender:0.1
OSPConstants:0.1
SimpleMapDashboardWidget:0.09166666666666666
PropertyFactory:0.09
NewPhysicalConnectionWizard:0.08333333333333333
GoogleMapsMapProvider:0.055
ProcessManagerComponent:0.03333333333333333
GeoCoordinate:0.025
BasicTreeLayout:0.0
