SelectFeaturesTool:0.2733333333333333
EditingPlugIn:0.20666666666666667
ZoomToSelectedItemsPlugIn:0.20333333333333334
ViewAttributesPlugIn:0.2
MeasureTool:0.19666666666666666
UndoPlugIn:0.19666666666666666
RedoPlugIn:0.19666666666666666
DeeChangeStylesPlugIn:0.19666666666666666
PanTool:0.19666666666666666
ZoomNextPlugIn:0.18333333333333332
ZoomPreviousPlugIn:0.18333333333333332
OutputWindowPlugIn:0.16
ZoomTool:0.16
ZoomRealtimeTool:0.16
ZoomToFencePlugIn:0.16
ZoomToFullExtentPlugIn:0.15666666666666668
ClearSelectionPlugIn:0.15666666666666668
DrawRectangleFenceTool:0.15666666666666668
