AbstractViewBuilder:0.5533333333333333
AbstractScene:0.5466666666666666
Utils:0.38333333333333336
ObjectNode:0.38
ObjectViewTopComponent:0.36333333333333334
PhysicalPathScene:0.27666666666666667
SelectableWidget:0.27051984126984113
GISViewTopComponent:0.25666666666666665
PhysicalConnectionProvider:0.21
ChildrenViewScene:0.2
GISViewService:0.18166666666666667
GISViewScene:0.16333333333333333
ServiceManagerService:0.14
RackViewScene:0.09333333333333334
ServiceChildren:0.08666666666666667
CustomMoveControlPointAction:0.08333333333333333
CustomMoveAction:0.08333333333333333
AbstractConnectionWidget:0.07
AbstractNodeWidget:0.056666666666666664
ChildrenViewBuilder:0.043333333333333335
TagLabelWidget:0.04
CustomAddRemoveControlPointAction:0.03333333333333333
RackViewBuilder:0.025
AbstractConnectedScene:0.0
