RubyRuntime:0.4666666666666667
RubyPluginImages:0.42333333333333334
VMLibraryBlock:0.31333333333333335
RdtDebugUiPlugin:0.30333333333333334
StandardVMType:0.2733333333333333
LibraryStandin:0.23666666666666666
RubyInterpreterPreferencePage:0.22416666666666665
LibraryContentProvider:0.21333333333333335
ISharedImages:0.16
RdtDebugUiConstants:0.06
RDTImageDescriptor:0.049444444444444444
RubyDebugImages:0.043333333333333335
LibraryLabelProvider:0.03666666666666667
SharedImages:0.02
RubyVMMessages:0.016666666666666666
