ARINCLayer:0.7766666666666666
DefinitionFile:0.6966666666666667
ServerLayer:0.6666666666666666
SuperLayerWindowManager:0.5291666666666667
ServerDefinitionFile:0.5066666666666667
Network:0.48333333333333334
LayerRef:0.4766666666666667
ServerApplication:0.44666666666666666
SuperLayerCockpitProvider:0.41305555555555556
SuperLayerPainter:0.395
ClientDefinitionFile:0.38666666666666666
ARINCModelFactory:0.3466666666666667
ServerLayoutImpl:0.34
SuperLayerServerCockpit:0.3190079365079365
ServerDevices:0.30833333333333335
AbstractCockpitWindowManager:0.3
AbstractWindowElement:0.2966666666666667
NetworkHandler:0.29333333333333333
AbstractServerDisplay:0.2833333333333333
ProtocolInputDecoder:0.27666666666666667
ClientAPILauncherListener:0.27051984126984113
ServerXMLObjectAttribute:0.2638888888888889
DefaultApplications:0.26
DevicesPainter:0.24666666666666667
ClientLayer:0.24
AbstractLayer:0.23833333333333334
AbstractXMLDFHandler:0.23666666666666666
AbstractRenderingLayer:0.23333333333333334
RenderingLayerImpl:0.23333333333333334
UAScriptManager:0.23333333333333334
AbstractServerEngine:0.23
BasicServerEngine:0.22
XMLTypeTest:0.21666666666666667
DefaultEditorXMLDFHandler:0.21666666666666667
DatagramProtocol:0.21666666666666667
ServerConfigurationParser:0.21333333333333335
SuperLayerCockpitConfigurationHandler:0.21
AbstractClientAPILauncher:0.2
AbstractServerCockpit:0.2
DefaultClientXMLDFHandler:0.19666666666666666
EditorWidgetTableConstructor:0.19666666666666666
LayerIterator:0.19333333333333333
LayerImpl:0.19333333333333333
DefaultServerXMLDFHandler:0.19
StatefullAPIImpl:0.18666666666666668
AbstractEditorEngine:0.18666666666666668
EditorApplicationsTest:0.18
LayerHelper:0.18
AbstractServerWindow:0.17666666666666667
ServerUtilities:0.17333333333333334
BasicWindowManager:0.17
AbstractClientEngine:0.17
DefaultApplicationsTest:0.16833333333333333
MapLibraryManager2Test:0.16
AbstractCockpitConfigurationHandler:0.15333333333333332
MapHorzSourceProjection2Test:0.15333333333333332
AbstractWindowManager:0.13777777777777778
ServerStressTest:0.12666666666666668
ServerStress2Test:0.12666666666666668
NetworkHandlerKOTest:0.12666666666666668
AbstractDefinitionFile:0.12
SuperLayerPainterImpl:0.12
SimpleXMLDFHandlerTest:0.11333333333333333
SetScale:0.05333333333333334
SimpleXMLDFHandler:0.04
