ShadowArscAssetManager:0.46
ShadowAssetManager:0.44333333333333336
ShadowAssetManagerTest:0.36666666666666664
Converter:0.3333333333333333
ResourceHelper:0.3333333333333333
XmlResourceParserImpl:0.31333333333333335
ShadowDefaultRequestDirectorTest:0.27666666666666667
RobolectricTestRunner:0.225
ShadowResources:0.21666666666666667
TestHttpEntity:0.19666666666666666
AttributeSetBuilderImpl:0.15333333333333332
ShadowResourcesImpl:0.15333333333333332
LegacyAttributeSetBuilder:0.15
ShadowTypedArray:0.14833333333333334
ResourceTableFactory:0.11166666666666666
FlagConverter:0.043333333333333335
FromFile:0.03666666666666667
FromFilePath:0.03666666666666667
FromCharSequence:0.03666666666666667
EnumConverter:0.03666666666666667
FromColor:0.02666666666666667
FromAttrData:0.02666666666666667
FromBoolean:0.013333333333333334
FromInt:0.01
FromFraction:0.006666666666666667
FromFloat:0.006666666666666667
FromDimen:0.006666666666666667
