NewC:0.61
STFBotTree:0.51
PEView:0.5066666666666667
ContextMenuWrapper:0.5066666666666667
State:0.49933333333333335
NewCImp:0.4633333333333333
STFBotImp:0.4
SarosBot:0.3993333333333333
TestMenuFile:0.38333333333333336
TestSVNStateInitialization:0.3233333333333333
SarosBotImp:0.31
TestContextMenuOpen:0.3
TestEditorByAlice:0.2966666666666667
PEViewImp:0.2833333333333333
STFTest:0.2633333333333333
TestBasicWidgetTree:0.25666666666666665
SarosCImp:0.2546666666666667
TestSessionView:0.24666666666666667
SarosContextMenuWrapperImp:0.24
TestUserWithWriteAccessSavesFiles:0.24
TestSVNStateUpdates:0.24
TestPackageExplorerView:0.22333333333333333
RefactorCImp:0.21133333333333332
ContextMenuWrapperImp:0.21
TestMenuRefactor:0.2
TestFolderOperations:0.19333333333333333
TestFileOperations:0.19
TestConcurrentEditing:0.18333333333333332
STFBotTreeImp:0.18
TestEditorByAliceAndBob:0.18
TestCreatingNewFile:0.16666666666666666
TestHostInvitesBelatedly:0.14
TestStrictSequentialInvitationWithoutTermination:0.13666666666666666
TestFollowMode:0.13666666666666666
TestShareProjectUsingExistingProject:0.13
TestMenuEdit:0.12333333333333334
STFController:0.11666666666666667
TestShare3UsersSequentially:0.11333333333333333
TestEditDuringInvitation:0.11333333333333333
TestParallelInvitationWithTerminationByInvitees:0.11333333333333333
TestShare2UsersSequentially:0.11333333333333333
TestParallelInvitationWithTerminationByHost:0.11333333333333333
TestShare3UsersConcurrently:0.11333333333333333
