FormalTypes:0.54
Util:0.4166666666666667
ContextBinderSym:0.3466666666666667
ModuleInvocationSym:0.30333333333333334
HeapObjectModel:0.3
Worker:0.26
MangoMethodPeer:0.24333333333333335
LocalVarModel:0.24
ModuleHypothesisSym:0.23
InequationSym:0.22666666666666666
InvariantModel:0.21
HeapItemModel:0.18833333333333332
HeapModel:0.18333333333333332
Instantiated:0.17666666666666667
JavaButNotJVMtype:0.12333333333333334
IntegralValue:0.12
ArithmeticFieldType:0.12
IntegralFieldType:0.11
IntegralArrayFieldType:0.10666666666666667
LinearVariable:0.1
StateReq:0.09333333333333334
HeapPointerReq:0.09333333333333334
InequationValue:0.09333333333333334
PredTransformerReq:0.09333333333333334
DoubleReq:0.09333333333333334
PredicateReq:0.09333333333333334
IntReq:0.09333333333333334
StringValue:0.09333333333333334
UconReq:0.09333333333333334
GstackReq:0.09333333333333334
LongReq:0.09333333333333334
FloatReq:0.09333333333333334
NotEquationValue:0.09333333333333334
InvocationNameReq:0.09333333333333334
ShowTypeRequestMsg:0.09333333333333334
TranslateHeapObject1:0.07666666666666666
InvocationNameSym:0.01
