SequenceI:0.7333333333333333
FeatureSetI:0.7333333333333333
SeqFeatureI:0.7
FeaturePairI:0.5866666666666667
Range:0.5666666666666667
SeqFeature:0.38
DrawableSeqFeature:0.33472222222222225
FeaturePair:0.3333333333333333
GAMEAdapter:0.33
AnalysisPanel:0.2966666666666667
Alignable:0.2951190476190476
FeatureSet:0.29
AbstractSequence:0.25666666666666665
BlastParser:0.23666666666666666
FeatureList:0.23
Exon:0.22666666666666666
DASAdapter:0.20666666666666667
BaseEditorPanel:0.2
CondensedAlignment:0.19666666666666666
BlastFilter:0.19333333333333333
AlignMenuItems:0.19333333333333333
SimpleDASAdapter:0.19
FeatureTreePanel:0.19
DrawableFeatureSet:0.18666666666666668
SeqFeatureUtil:0.16666666666666666
SetDetailPanel:0.14666666666666667
