FlowSession:0.5833333333333334
FlowExecutionContext:0.54
Flow:0.5366666666666666
RequestContext:0.4716666666666667
MockRequestContext:0.42
Scope:0.42
Transition:0.36666666666666664
FlowExecutionImpl:0.31333333333333335
FlowExecutionListeners:0.28
MockExternalContext:0.2733333333333333
MockFlowExecution:0.2633333333333333
MockFlowSession:0.23666666666666666
AbstractFlowExecutionTests:0.21666666666666667
FlowExecutionControlContextImpl:0.21333333333333335
StateTests:0.20666666666666667
ContinuationFlowExecutionRepository:0.19
MockFlowExecutionContext:0.19
FlowSessionImpl:0.19
TransitionExecutingStateExceptionHandler:0.18166666666666667
FlowTests:0.175
FlowExecutionTests:0.16666666666666666
SetPortletModeAction:0.15666666666666668
DefaultBeanReturnValueEventFactory:0.14
MockFlowExecutionControlContext:0.13666666666666666
SetPortletModeActionTest:0.13333333333333333
FlowExecutionImplTests:0.11333333333333333
DefaultActionMethodResolver:0.09333333333333334
ActionExecutor:0.08666666666666667
AttributeMapperActionTests:0.08
FlowExecutionStatistics:0.04666666666666667
