Padding:0.5166666666666667
Converter:0.44666666666666666
XMLObjectAttribute:0.4166666666666667
ARINCMapHorzItems:0.4033333333333333
XMLObject:0.35
ARINCMapVertSource:0.3
ARINCMapHorzSource:0.3
DummyProtocol:0.2733333333333333
MapSymbol:0.26666666666666666
ServerLayout:0.25
AbstractMapItemList:0.25
ARINCMapVertItems:0.24
G2DGLShapeDrawer:0.22916666666666666
ServerXMLSymbolsHandler:0.20666666666666667
GLGraphics2D:0.20333333333333334
NoServiceMonitorRenderer:0.19666666666666666
WidgetsRefHandler:0.18333333333333332
DefaultBinaryDFDecoder:0.18333333333333332
ClientXMLDFHandler:0.18333333333333332
DefaultBinaryExporter:0.18333333333333332
AbstractBinaryDFHandler:0.18
MapHorzContainerRenderer:0.17666666666666667
ServerXMLDFHandler:0.17333333333333334
ServerBinaryDFHandler:0.17
ARINCMapHorzContainer:0.16
AbstractWidgetFactory:0.15
AbstractWidgetRefHandler:0.14333333333333334
ARINCBroadcastReceiver:0.12333333333333334
ARINCNoServiceMonitor:0.10666666666666667
ProtocolInputDecoder_KOTest:0.04666666666666667
