Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : jadx.core.dex.visitors.blocksmaker.BlockFinallyExtract: 
new Added class 1 : jadx.core.dex.nodes.BlockNode: 
new Added class 2 : jadx.core.dex.visitors.blocksmaker.BlockProcessor: 
new Added class 3 : jadx.core.utils.BlockUtils: 
new Added class 4 : jadx.core.dex.attributes.nodes.IgnoreEdgeAttr: 
new Added class 5 : jadx.core.dex.visitors.SimplifyVisitor: 
new Added class 6 : jadx.tests.integration.trycatch.TestFinallyExtract: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:34  r12:0  r13:8  r14:16  r15:0  r16:9  r17:0  
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:11  r14:0  r15:0  r16:2  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:11  r6:0  r7:0  r8:0  r9:0  r10:0  r11:14  r12:0  r13:3  r14:29  r15:0  r16:18  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  12   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  62   12 :  0   13 :  24   14 :  45   15 :  0   16 :  29   17 :  0   
