GraphElement:0.49666666666666665
Variable:0.36
ProcessDefinition:0.34
ElementTypeDefinition:0.3333333333333333
SharedImages:0.2966666666666667
JpdlVersionRegistry:0.27666666666666667
ElementTreeEditPart:0.25
VariableRenameProvider:0.22
ElementEntry:0.21333333333333335
Swimlane:0.19333333333333333
PortabilityRefactoring:0.18
DesignerLogger:0.16666666666666666
FormNodePresentation:0.15333333333333332
GPDChangeNode:0.15333333333333332
ActionTreeEditPart:0.13666666666666666
GroupElementTreeEditPart:0.13333333333333333
DesignerPaletteRoot:0.13166666666666665
GPDTreeLabelProvider:0.12666666666666668
SubprocessChange:0.12
DocumentChangeExt:0.12
TimedChange:0.11666666666666667
ChangeElementLabelProvider:0.11
TransitionTreeEditPart:0.1
VariableTreeEditPart:0.1
DelegablePresentation:0.1
NodeTreeEditPart:0.09333333333333334
GroupElement:0.08
SwimlaneTreeEditPart:0.07333333333333333
TimedPresentation:0.056666666666666664
SubprocessPresentation:0.056666666666666664
VariableTypeDefinition:0.05333333333333334
SwimlaneTypeDefinition:0.05333333333333334
ProcessDefinitionTreeEditPart:0.03155555555555556
TextCompareChange:0.02666666666666667
IElementTypeDefinition:0.006666666666666667
