QueueConfig:0.47
Config:0.45666666666666667
CMap:0.3433333333333333
Node:0.33
BaseManager:0.25
MapLoader:0.24934126984126975
MapStoreWrapper:0.23666666666666666
ConcurrentMapManager:0.23666666666666666
ClusterManager:0.23333333333333334
ExecutorManager:0.22666666666666666
BlockingQueueManager:0.21666666666666667
ResponseQueueCall:0.21333333333333335
BQ:0.2
XmlConfigBuilder:0.2
ClusterTest:0.19
ClusterQueueTest:0.19
TestEventBasedMapStore:0.18
FailAwareMapStore:0.17333333333333334
ManagementService:0.15666666666666668
StoreAwareOperationHandler:0.14666666666666667
TestMapStore:0.13666666666666666
MapStoreTest:0.12666666666666668
InitializationAwareOperationHandler:0.12
DummyStore:0.115
QueueConfigTest:0.09666666666666666
