Editor:0.38333333333333336
ShellSlacFrame:0.3333333333333333
MainFrame:0.3283333333333333
OracleDataStore:0.3233333333333333
TestPersist:0.31666666666666665
BootStrap:0.29333333333333333
CorpusBenchmarkTool:0.2866666666666667
UserGroupEditor:0.27
GroupImpl:0.26666666666666666
CorpusFillerComponent:0.2633333333333333
ObjectModificationEvent:0.25666666666666665
Main:0.255
DumpingPR:0.24666666666666667
Rule:0.24666666666666667
KeyboardMap:0.2425
XJMenuItem:0.23666666666666666
TestSecurity:0.23166666666666666
SecurityInfo:0.22111111111111115
UserImpl:0.21666666666666667
ResourceParametersEditor:0.21666666666666667
ChooseSynsetPanel:0.21666666666666667
KBClassImpl:0.21333333333333335
CreateIndexGUI:0.205
NameBearerHandle:0.19333333333333333
TestFiles:0.18666666666666668
JDBCDSPersistence:0.18
DumpToFileAction:0.17
CreateIndexDialog:0.16
BootStrapDialog:0.16
LoadCreoleRepositoryAction:0.14333333333333334
LoadResourceFromFileAction:0.14333333333333334
ParameterValueEditor:0.13333333333333333
OpenDSAction:0.13
ApplicationLoadRun:0.13
SaveCorpusAsXmlAction:0.12166666666666667
NewDSAction:0.12166666666666667
SaveToAction:0.12166666666666667
SelectDirAction:0.12166666666666667
ExportAllDocumentAction:0.12
NewOntologyEditorAction:0.12
ExportAllDocumentInlineAction:0.12
NewGazetteerEditorAction:0.12
ImportDocumentAction:0.12
DumpArffAction:0.11333333333333333
SaveDatasetAsArffAction:0.09333333333333334
LoadModelAction:0.09333333333333334
SaveModelAction:0.09333333333333334
NewDocumentAction:0.07
