SeqAlignPanel:0.5733333333333334
SequenceI:0.46711904761904766
AnnotationMenu:0.3433333333333333
BaseRenderer:0.3272804232804233
Sequence:0.32
DefaultBaseRenderer:0.31333333333333335
TierMenu:0.26
BaseFineEditor:0.25666666666666665
FastTranslatedGraphics:0.25333333333333335
TranslatedSequence:0.19
RangeHash:0.17
DNASequenceRenderer:0.07
AlignmentViewer:0.06722222222222221
BaseEditorPanel:0.04
Range:0.03666666666666667
BaseFineEditorRowHeader:0.023333333333333334
AminoAcidRenderer:0.013333333333333334
