Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.hazelcast.client.impl.protocol.task.map.AbstractMapAddEntryListenerMessageTask: 
new Added class 1 : com.hazelcast.map.impl.client.AbstractMapAddEntryListenerRequest: 
new Added class 2 : com.hazelcast.client.proxy.ClientMapProxy: 
new Added class 3 : com.hazelcast.map.impl.event.EntryEventData: 
new Added class 4 : com.hazelcast.spi.impl.eventservice.impl.EventServiceImpl: 
new Added class 5 : com.hazelcast.map.impl.InternalMapListenerAdapter: 
new Added class 6 : com.hazelcast.client.impl.protocol.task.map.MapAddEntryListenerMessageTask: 
new Added class 7 : com.hazelcast.map.impl.client.MapAddEntryListenerRequest: 
new Added class 8 : com.hazelcast.map.impl.client.MapAddEntryListenerSqlRequest: 
new Added class 9 : com.hazelcast.client.impl.protocol.task.map.MapAddEntryListenerToKeyMessageTask: 
new Added class 10 : com.hazelcast.client.impl.protocol.task.map.MapAddEntryListenerToKeyWithPredicateMessageTask: 
new Added class 11 : com.hazelcast.client.impl.protocol.task.map.MapAddEntryListenerWithPredicateMessageTask: 
new Added class 12 : com.hazelcast.client.impl.protocol.task.map.MapAddNearCacheEntryListenerMessageTask: 
new Added class 13 : com.hazelcast.map.impl.client.MapAddNearCacheEntryListenerRequest: 
new Added class 14 : com.hazelcast.client.impl.protocol.template.MapCodecTemplate: 
new Added class 15 : com.hazelcast.map.impl.event.MapEventPublisherImpl: 
new Added class 16 : com.hazelcast.map.impl.MapServiceContextImpl: 
testing relationship 
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:16  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  8   2 :  0   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  19   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
