JobCollectContext:0.55
ContextPreparer:0.36
LuceneDocCollectorTest:0.23333333333333334
DocLevelCollectTest:0.21666666666666667
LuceneDocCollectorBenchmark:0.21
TaskCollectingVisitor:0.185
ShardCollectService:0.17
FetchOperationIntegrationTest:0.16666666666666666
JobCollectContextTest:0.15333333333333332
InnerPreparer:0.14
JobExecutionContextTest:0.13666666666666666
ExecutionPhasesTask:0.12666666666666668
NodeFetchOperationTest:0.10666666666666667
PreparerContext:0.08333333333333333
TransportExecutor:0.07333333333333333
TransportJobAction:0.07
