Database:0.58
TableManager:0.5666666666666667
DBConnection:0.56
DBConnectionWrapper:0.3933333333333333
Text:0.36
table:0.35333333333333333
Query:0.3383333333333333
Update:0.27
ObjectToRecord:0.25916666666666666
ResourcePool:0.23
TextUserType:0.23
HibernateSFManager:0.18
MddToMapping:0.175
OdbcjetTableManager:0.11333333333333333
SQLDBConnection:0.09777777777777778
DataQueryServlet:0.09333333333333334
DataTypeListerServlet:0.09
MakumbaTransactionProvider:0.08083333333333333
SQLUpdate:0.08027777777777777
PgsqlDatabase:0.07333333333333333
HsqldbDatabase:0.07333333333333333
QedTableManager:0.07333333333333333
CloudscapeDatabase:0.07333333333333333
HsqldbTableManager:0.07333333333333333
MsSqlDatabase:0.06305555555555556
UniquenessServlet:0.04877777777777779
NameResolverHook:0.043333333333333335
MysqlTableManager:0.041666666666666664
ParameterAssigner:0.03944444444444445
StalePreventionThread:0.03333333333333333
DbcpDatabase:0.023333333333333334
MakumbaCRUDOperationProvider:0.019444444444444445
PgsqlTableManager:0.016666666666666666
ClosedDBConnection:0.01
PgsqlOldTableManager:0.006666666666666667
QedDatabase:0.0033333333333333335
OracleDatabase:0.0033333333333333335
MsqlDatabase:0.0
CloudscapeTableManager:0.0
MsqlTableManager:0.0
OdbcjetV4TableManager:0.0
OracleTableManager:0.0
DbcpTableManager:0.0
MsSqlTableManager:0.0
ReconnectedException:0.0
InformixTableManager:0.0
