Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.batch.io.file.FlatFileItemReader: 
new Added class 1 : org.springframework.batch.io.file.FlatFileItemReaderAdvancedTests: 
new Added class 2 : org.springframework.batch.io.file.FlatFileItemWriter: 
new Added class 3 : org.springframework.batch.io.file.FlatFileItemWriterTests: 
new Added class 4 : org.springframework.batch.io.cursor.HibernateCursorItemReader: 
new Added class 5 : org.springframework.batch.io.driving.support.IbatisKeyGenerator: 
new Added class 6 : org.springframework.batch.io.cursor.JdbcCursorItemReader: 
new Added class 7 : org.springframework.batch.io.driving.support.MultipleColumnJdbcKeyGenerator: 
new Added class 8 : org.springframework.batch.io.driving.support.SingleColumnJdbcKeyGenerator: 
new Added class 9 : org.springframework.batch.io.driving.support.SingleColumnJdbcKeyGeneratorIntegrationTests: 
new Added class 10 : org.springframework.batch.io.xml.StaxEventItemReader: 
new Added class 11 : org.springframework.batch.io.xml.StaxEventItemReaderTests: 
new Added class 12 : org.springframework.batch.io.xml.StaxEventItemWriter: 
new Added class 13 : org.springframework.batch.io.xml.StaxEventItemWriterTests: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:2  r7:0  r8:4  r9:0  r10:35  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:2  r7:0  r8:2  r9:0  r10:45  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:6  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:3  r7:0  r8:7  r9:0  r10:55  r11:2  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:1  r7:0  r8:-5  r9:0  r10:31  r11:2  r12:0  r13:8  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  2   6 :  8   7 :  0   8 :  9   9 :  0   10 :  172   11 :  4   12 :  0   13 :  12   14 :  0   15 :  0   16 :  0   17 :  0   
