Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.google.devtools.j2objc.util.BindingUtil: 
new Added class 1 : com.google.devtools.j2objc.ast.BodyDeclaration: 
new Added class 2 : com.google.devtools.j2objc.gen.GeneratedType: 
new Added class 3 : com.google.devtools.j2objc.types.GeneratedTypeBinding: 
new Added class 4 : com.google.devtools.j2objc.gen.GenerationUnit: 
new Added class 5 : com.google.devtools.j2objc.gen.MetadataGenerator: 
new Added class 6 : com.google.devtools.j2objc.gen.ObjectiveCHeaderGenerator: 
new Added class 7 : com.google.devtools.j2objc.gen.ObjectiveCImplementationGenerator: 
new Added class 8 : com.google.devtools.j2objc.gen.ObjectiveCSegmentedHeaderGenerator: 
new Added class 9 : com.google.devtools.j2objc.gen.RuntimeAnnotationGenerator: 
new Added class 10 : com.google.devtools.j2objc.pipeline.TranslationProcessor: 
new Added class 11 : com.google.devtools.j2objc.gen.TypeDeclarationGenerator: 
new Added class 12 : com.google.devtools.j2objc.gen.TypeImplementationGenerator: 
testing relationship 
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:1  r13:4  r14:2  r15:0  r16:0  r17:0  
class 8  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:1  r16:2  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  1   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  5   12 :  1   13 :  6   14 :  6   15 :  1   16 :  4   17 :  0   
