RedisCommands:0.8566666666666667
RedissonListReactive:0.4
RedissonSetReactive:0.29
RedissonMapCache:0.29
RBatchReactive:0.2833333333333333
RedissonLexSortedSetReactive:0.2733333333333333
RedissonMapCacheReactive:0.2733333333333333
RedissonReactive:0.2633333333333333
RedissonBatchReactive:0.25333333333333335
RedissonScoredSortedSetReactive:0.24666666666666667
RedissonReactiveClient:0.20083333333333334
RedissonSetCache:0.19333333333333333
RedissonReadLock:0.18666666666666668
RedissonWriteLock:0.18666666666666668
RedissonExpirableReactive:0.15
