SarosSession:0.48
SPath:0.37
ISarosSession:0.36583333333333334
SarosSessionStub:0.35333333333333333
EnterProjectNamePage:0.34
FileList:0.2866666666666667
IncomingProjectNegotiation:0.2833333333333333
NullSarosSession:0.2833333333333333
SarosProjectMapper:0.27666666666666667
OutgoingProjectNegotiation:0.22666666666666666
AbstractSarosSessionListener:0.215
RemoteSessionStatusTracker:0.21333333333333335
ProjectExchangeInfo:0.20666666666666667
SPathDataObject:0.20333333333333334
SarosSessionManager:0.2
FolderActivityDataObject:0.18
TimedActivityDataObjectTest:0.17166666666666666
AddProjectToSessionWizard:0.155
AbstractProjectActivityDataObject:0.13666666666666666
EnterProjectNamePageUtils:0.12777777777777777
ISarosSessionListener:0.11753968253968256
ProjectExchangeInfoDataObject:0.08666666666666667
TimedActivitiesPacketTest:0.07305555555555555
