XMLType:0.39
ElementModel:0.3646666666666667
ARINCDefinition:0.36333333333333334
AbstractWidgetRefHandler:0.36
WidgetsRefHandler:0.3433333333333333
GenerateWORDAction:0.30333333333333334
EditorExtensionLoader:0.2972222222222222
MessagePanelFactory:0.27666666666666667
ARINCModelFactory:0.26333333333333336
WidgetDefinitionModel:0.2505555555555556
EditorXMLDFHandler:0.24666666666666667
FrameworkConfiguration:0.24666666666666667
CheckDefinitionAction:0.24333333333333335
HexaDecoder:0.24333333333333335
ARINClientWidgetFactory:0.24166666666666667
ObjectGenerator:0.23666666666666666
ServerXMLDFHandler:0.23666666666666666
ElementType:0.21666666666666667
AbstractARINCHandler:0.21666666666666667
CheckDefinitionActionTest:0.2122222222222222
DefaultARINCUtils:0.21166666666666667
KeywordsGenerator:0.21
AbstractServerEngine:0.21
ElementDesc:0.20666666666666667
AbstractClientEngine:0.19666666666666666
GenerateDocumentDialog:0.18833333333333332
CheckDefinitionAction3Test:0.18
HexaDecoderTest:0.17666666666666667
ExtensionDefParser:0.15666666666666668
WidgetDefPlugin:0.15333333333333332
WidgetDefViewer:0.14166666666666666
ElementRange:0.13333333333333333
WidgetsDescription:0.10444444444444444
ARINCDefinitionParser:0.09111111111111111
EditorDFHandler:0.07333333333333333
WidgetsDescriptionHandler:0.07111111111111112
EditorBinaryDFHandler:0.06333333333333334
WidgetsDescriptionHandlerTest:0.05
WidgetDefaultsParser:0.0033333333333333335
AbstractTableGenerator:0.0
WordGenerator:0.0
