User:0.48
Workspace:0.4633333333333333
Binder:0.4166666666666667
EntityIndexUtils:0.3566666666666667
BinderComparator:0.2733333333333333
WorkspaceModuleImpl:0.22666666666666666
DashboardModuleImpl:0.22277777777777777
FolderModuleImpl:0.22
DashboardHelper:0.21666666666666667
AdminModuleImpl:0.2122222222222222
ProfileModuleImpl:0.20666666666666667
ObjectKeys:0.20444444444444443
WsDomTreeBuilder:0.18666666666666668
ZoneModuleImpl:0.16
DefaultProfileCoreProcessor:0.15833333333333333
DefaultWorkspaceCoreProcessor:0.12666666666666668
