Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jumpmind.symmetric.web.AbstractResourceServlet: 
new Added class 1 : org.jumpmind.symmetric.web.AbstractServlet: 
new Added class 2 : org.jumpmind.symmetric.test.AbstractWebTest: 
new Added class 3 : org.jumpmind.symmetric.web.AuthenticationFilterTest: 
new Added class 4 : org.jumpmind.symmetric.ext.ExtensionProcessor: 
new Added class 5 : org.jumpmind.symmetric.web.IServletResource: 
new Added class 6 : org.jumpmind.symmetric.web.ServletResourceTemplate: 
new Added class 7 : org.jumpmind.symmetric.SymmetricEngineContextLoaderListener: 
new Added class 8 : org.jumpmind.symmetric.web.SymmetricFilter: 
new Added class 9 : org.jumpmind.symmetric.web.SymmetricServlet: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 5£º  r0:0  r1:0  r2:1  r3:1  r4:0  r5:1  r6:1  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:14  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:1  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:26  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  2   3 :  3   4 :  1   5 :  3   6 :  1   7 :  0   8 :  1   9 :  0   10 :  14   11 :  39   12 :  0   13 :  4   14 :  0   15 :  0   16 :  0   17 :  0   
