XPathParamAnnotationEndpointAdapter:0.2733333333333333
AbstractMessagingContainer:0.23333333333333334
SimpleMethodEndpointMapping:0.20666666666666667
TcpMessagingContainer:0.2
TcpSendingWebServiceConnection:0.14666666666666667
SoapActionAnnotationEndpointMapping:0.1
TcpServerIntegrationTest:0.09666666666666666
TcpReceivingWebServiceConnection:0.08333333333333333
AbstractAnnotationEndpointMapping:0.07666666666666666
MailTransportException:0.07333333333333333
TcpTransportException:0.07333333333333333
AbstractMethodEndpointMapping:0.04666666666666667
AnnotationEndpointMappingTest:0.022222222222222223
TcpMessageSender:0.02
SoapActionAnnotationEndpointMappingTest:0.017222222222222222
SimpleTestingMessageReceiver:0.006666666666666667
SimpleMethodEndpointMappingTest:0.006666666666666667
PayloadRootQNameMethodEndpointMapping:0.0
