Authorization:0.7166666666666667
ReadOnlyContext:0.5933333333333334
AttributeFinderModule:0.31
ContextAttributeFinderModule:0.26666666666666666
FedoraAPIABindingSOAPHTTPImpl:0.20666666666666667
GetNextPIDServlet:0.20666666666666667
ResourceAttributeFinderModule:0.205
PolicyEnforcementPoint:0.19666666666666666
DefaultAuthorization:0.19
ReportServlet:0.17666666666666667
GetObjectHistoryServlet:0.17
FedoraAccessServlet:0.17
DescribeRepositoryServlet:0.17
ListMethodsServlet:0.15333333333333332
ListDatastreamsServlet:0.15333333333333332
DatastreamResolverServlet:0.14
