PartitionServiceImpl:0.48
MigrationAwareService:0.3983333333333333
MigrationOperation:0.32666666666666666
MigrationInfo:0.26
InvocationImpl:0.24666666666666667
MigrationRequestOperation:0.22333333333333333
QueueService:0.22
LockService:0.21
SemaphoreService:0.21
TransactionManagerServiceImpl:0.20333333333333334
CountDownLatchService:0.20333333333333334
PartitionContainer:0.2
AtomicLongService:0.19333333333333333
MigrationThread:0.19
MapService:0.19
LockStoreContainer:0.185
CollectionPartitionContainer:0.17166666666666666
CollectionService:0.14666666666666667
Migrator:0.13111111111111112
PartitionStateOperation:0.11833333333333333
NodeShutdownHookThread:0.11333333333333333
