CacheState:0.7666666666666667
BaseCacheCtrl:0.34
CacheInitializingState:0.25333333333333335
CompletedCacheState:0.25333333333333335
IsolatedCompletedCacheState:0.25333333333333335
ExecutorCacheStateCtrl:0.24333333333333335
ListenObjectDefinition:0.24
IsolatedDirtyCacheState:0.21
DirtyCacheState:0.21
EmptyCacheState:0.19444444444444445
CacheStateMachine:0.17666666666666667
ProcessDefCacheStateCtrl:0.12666666666666668
TaskCacheStateCtrl:0.11333333333333333
SubstitutionCacheStateCtrl:0.08333333333333333
