Control:0.5
Builder:0.3272222222222222
Stats:0.30116666666666664
Empty:0.28
Payload:0.24333333333333335
EmptyProtos:0.2305555555555555
SecurityParams:0.22
Mark:0.22
ClientConfig:0.21666666666666667
ResponseParameters:0.21
ServerConfig:0.20666666666666667
UniformParams:0.20666666666666667
DeterministicParams:0.20666666666666667
ClosedLoopParams:0.20666666666666667
LoadParams:0.20666666666666667
PoissonParams:0.20666666666666667
ParetoParams:0.20666666666666667
HistogramParams:0.2
ClientStats:0.2
SimpleProtoParams:0.2
ComplexProtoParams:0.2
ByteBufferParams:0.2
ServerStats:0.2
SimpleContext:0.19666666666666666
SimpleRequest:0.19666666666666666
CoreResponse:0.19666666666666666
ReconnectInfo:0.19666666666666666
GaugeRequest:0.19666666666666666
ServerArgs:0.19666666666666666
StreamingInputCallRequest:0.19666666666666666
ClientArgs:0.19666666666666666
ServerStatus:0.19666666666666666
SimpleResponse:0.19666666666666666
CoreRequest:0.19666666666666666
Void:0.19666666666666666
StreamingInputCallResponse:0.19666666666666666
StreamingOutputCallRequest:0.19666666666666666
HistogramData:0.19666666666666666
ClientStatus:0.19666666666666666
EmptyMessage:0.19666666666666666
PayloadConfig:0.19666666666666666
StreamingOutputCallResponse:0.19666666666666666
GaugeResponse:0.18666666666666668
