Logging:0.49666666666666665
Network:0.43
Channel:0.3333333333333333
SnapshotsFactory:0.27
AbstractEditorOverlay:0.2633333333333333
JFXPainterUtils:0.2633333333333333
AbstractEditBoxNumericRenderer:0.25
ProtocolInputDecoder:0.24833333333333332
DefaultProcessingListener:0.24666666666666667
JFXCursor:0.24666666666666667
EditorWidgetTableConstructor:0.23666666666666666
SharedMemoryProtocol:0.22333333333333333
ARINC661App:0.21666666666666667
SwingServerDisplay:0.21166666666666667
ServerConfigurationParser:0.21166666666666667
DatagramProtocol:0.20666666666666667
TCPProtocol:0.20666666666666667
ClientConfigurationParser:0.205
LoggingTest:0.19666666666666666
EditBoxMultilineRenderer:0.19666666666666666
SwingLayerEventHandler:0.19666666666666666
ConnectionThread:0.1937222222222222
AbstractEventQueue:0.18333333333333332
JFXServerDisplay:0.18333333333333332
TreeEditorHelper:0.18333333333333332
ServerMessageProcessor:0.17666666666666667
AbstractConfigurationParser:0.16666666666666666
JFXLayerEventHandler:0.16333333333333333
ExtensionsHelper:0.16
DefaultEventQueue:0.15
ProcessingEventThread:0.14666666666666667
UpdateRunnable:0.14155555555555555
GraphicsUtils:0.13666666666666666
LoggerProvider:0.1075
LoggerProvider2:0.1075
ConfigProperties:0.10666666666666667
