OrgFunctionDefinition:0.4666666666666667
ProcessDefinition:0.44
Swimlane:0.43333333333333335
Variable:0.42333333333333334
Localization:0.4066666666666667
VariableUtils:0.37
SwimlaneInitializer:0.34
SwimlaneElement:0.30333333333333334
OrgFunctionParameter:0.29333333333333333
SwimlaneInitializerParser:0.22827777777777775
WorkspaceOperations:0.22666666666666666
BotTaskEditor:0.22333333333333333
TaskState:0.22
RelationSwimlaneInitializer:0.21666666666666667
OrgFunctionSwimlaneInitializer:0.20666666666666667
ParamBasedProvider:0.20644444444444443
MultiInstanceDialog:0.19
GroovyTypeSupport:0.18166666666666667
ParamDefComposite:0.18
VariableNamePage:0.17666666666666667
BotTaskUtils:0.16666666666666666
OrgFunctionsRegistry:0.15666666666666668
ContentComposite:0.14333333333333334
SwimlanePresentation:0.14
ConstructorView:0.12666666666666668
ExecutorsImporter:0.12666666666666668
SwimlaneConfigDialog:0.12
ConnectionSettingsDialog:0.11666666666666667
MultiTaskExecutorsActionsDelegate:0.11333333333333333
CheckUnlimitedTokenAction:0.10666666666666667
TypedUserInputCombo:0.09166666666666666
SendEmailActionHandlerProvider:0.08666666666666667
CreateVariableSelectionListener:0.08333333333333333
ChangeVariableSelectionListener:0.08333333333333333
DynamicSwimlaneElement:0.07944444444444443
OrgFunctionSwimlaneElement:0.07777777777777777
InsertVariableTextMenuDetectListener:0.07333333333333333
OpenBotTaskAction:0.07333333333333333
WFEServerRelationsImporter:0.06333333333333334
SwimlaneElementRegistry:0.06305555555555555
ExecutorSwimlaneElement:0.05416666666666667
SwimlaneGUIConfiguration:0.053611111111111116
OrgFunctionParameterDefinition:0.05333333333333334
SwimlaneInitializerChange:0.04666666666666667
ActiveDirectorySwimlaneElement:0.044166666666666674
LDAPExecutorsImporter:0.043333333333333335
WFEServerExecutorsImporter:0.03666666666666667
ISwimlaneElementListener:0.03666666666666667
ManualSwimlaneElement:0.02666666666666667
RelationSwimlaneElement:0.019444444444444445
TabSelectionHandler:0.01
BotSwimlaneElement:0.01
LoggingAction:0.006666666666666667
ExecutorGroupSwimlaneElement:0.0
GroupSwimlaneElement:0.0
