AndPredicate:0.3
OrPredicate:0.3
NotPredicate:0.25333333333333335
AbstractPredicate:0.20333333333333334
SqlPredicate:0.18333333333333332
PagingPredicate:0.18333333333333332
InstanceOfPredicate:0.16333333333333333
NotEqualPredicate:0.13633333333333333
GreaterLessPredicate:0.13633333333333333
EqualPredicate:0.13
ILikePredicate:0.13
FactoryIdHelper:0.12711111111111112
BetweenPredicate:0.12666666666666668
RegexPredicate:0.12666666666666668
LikePredicate:0.12666666666666668
InPredicate:0.12666666666666668
TruePredicate:0.12
FalsePredicate:0.12
