Default:0.49
Advice:0.35333333333333333
ForParameter:0.34833333333333333
ForField:0.34833333333333333
TypeConstantAdjustmentTest:0.3333333333333333
AdviceTest:0.30666666666666664
AsmVisitorWrapper:0.29333333333333333
BridgeMethodImplementation:0.25333333333333335
Entry:0.25
RedefinitionClassVisitor:0.24333333333333335
DispatchingVisitor:0.23
ForOrigin:0.22142857142857145
ForReturnValue:0.22142857142857145
ForThisReference:0.21476190476190476
PoolStrategy:0.20476190476190476
DebuggingWrapper:0.19666666666666666
AbstractDynamicTypeBuilderTest:0.19
ForDeclaredMethods:0.19
AbstractDynamicTypeBuilderForInliningTest:0.18666666666666668
Compound:0.17
ClassFileExtraction:0.1627777777777778
AsmVisitorWrapperForDeclaredFieldsTest:0.15333333333333332
ForInlining:0.15333333333333332
AsmVisitorWrapperCompoundTest:0.15166666666666667
AsmVisitorWrapperForDeclaredMethodsTest:0.13666666666666666
AsmVisitorWrapperNoOpTest:0.11666666666666667
ForCreation:0.11333333333333333
ForDeclaredFields:0.09
RenamingWrapper:0.05333333333333334
MethodVisitorWrapper:0.025833333333333333
IllegalContext:0.006666666666666667
AnnotationValueBreaker:0.0
SerializationAssertion:0.0
