Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : arinc661.server.model.rendererhelper.AbstractPanel: 
new Added class 1 : arinc661.server.model.rendererhelper.AbstractUnsizedContainer: 
new Added class 2 : arinc661.server.model.stdrenderer.BasicContainerRenderer: 
new Added class 3 : arinc661.server.model.stdrenderer.BlinkingContainerRenderer: 
new Added class 4 : arinc661.server.model.stdrenderer.ComboBoxRenderer: 
new Added class 5 : arinc661.server.model.stdrenderer.LineRenderer: 
new Added class 6 : arinc661.server.model.stdrenderer.MaskContainerRenderer: 
new Added class 7 : arinc661.server.model.stdrenderer.PanelRenderer: 
new Added class 8 : arinc661.server.model.stdrenderer.PolarLineRenderer: 
new Added class 9 : arinc661.server.model.stdrenderer.ScaledTranslationRenderer: 
new Added class 10 : arinc661.server.model.stdrenderer.SymbolAnimatedRenderer: 
new Added class 11 : arinc661.server.model.stdrenderer.SymbolRenderer: 
new Added class 12 : arinc661.server.model.stdrenderer.TranslationContainerRenderer: 
new Added class 13 : arinc661.server.model.stdrenderer.TriangleRenderer: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  7   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
