GetSubmissionSets:0.24666666666666667
FindDocuments:0.23333333333333334
GetAssociations:0.23333333333333334
FindDocumentsForMultiplePatients:0.21333333333333335
GetDocuments:0.18666666666666668
AdhocQueryRequest:0.1811111111111111
SubmitObjectsRequest:0.17666666666666667
FindSubmissionSets:0.14333333333333334
SQFactory:0.12
FindFolders:0.11333333333333333
StoredQueryFactory:0.11333333333333333
GetFoldersForDocument:0.10333333333333333
GetFolders:0.10333333333333333
FindFoldersForMultiplePatients:0.09333333333333334
GetSubmissionSetAndContents:0.07333333333333333
GetFolderAndContents:0.07
GetRelatedDocuments:0.06333333333333334
GetDocumentsAndAssociations:0.056666666666666664
