Subprocess:0.48
Process:0.43333333333333335
MapDelegableVariableProvider:0.26666666666666666
ExecutionContext:0.24777777777777782
BpmnSerializer:0.23
GroovyDecisionModel:0.21333333333333335
TaskState:0.21166666666666667
KerberosLoginModuleResources:0.19666666666666666
SubProcessState:0.15
BpmnXmlReader:0.14333333333333334
LayoutStateNodeFeature:0.12
MultiProcessState:0.11666666666666667
GroovyValidationModel:0.11
AsyncFeatureDelegate:0.08666666666666667
EmbeddedSubprocessActionsDelegate:0.04666666666666667
AddTaskStateNodeFeature:0.03666666666666667
AddSubProcessFeature:0.016666666666666666
AddMultiTaskFeature:0.016666666666666666
