Buffer:0.66
FakeCounter:0.5533333333333333
Vertx:0.41
ClusterManager:0.37666666666666665
SharedData:0.34
HazelcastAsyncMultiMap:0.32666666666666666
VertxImpl:0.31
HazelcastCounter:0.27666666666666667
SockJSServer:0.2733333333333333
FakeLock:0.27051984126984113
EventBusImpl:0.25333333333333335
FakeClusterManager:0.25
SharedMap:0.24666666666666667
FakeAsyncMap:0.23666666666666666
FakeAsyncMultiMap:0.23
BufferImpl:0.21333333333333335
HazelcastClusterManager:0.20333333333333334
VertxTestBase:0.17
HazelcastAsyncMap:0.12333333333333334
AsyncMultiMap:0.11333333333333333
ClusteredEventBusTest:0.11166666666666666
DataSerializableHolder:0.1
ShareablePojoCodec:0.08
SomePojoCodec:0.08
HazelcastLock:0.0
