Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : javaslang.collection.ArrayType: 
new Added class 1 : javaslang.collection.BitMappedTrie: 
new Added class 2 : javaslang.collection.BooleanArrayType: 
new Added class 3 : javaslang.collection.ByteArrayType: 
new Added class 4 : javaslang.collection.CharArrayType: 
new Added class 5 : javaslang.collection.DoubleArrayType: 
new Added class 6 : javaslang.collection.FloatArrayType: 
new Added class 7 : javaslang.collection.IntArrayType: 
new Added class 8 : javaslang.collection.LongArrayType: 
new Added class 9 : javaslang.collection.ObjectArrayType: 
new Added class 10 : javaslang.collection.ShortArrayType: 
new Added class 11 : javaslang.collection.VectorBenchmark: 
new Added class 12 : javaslang.collection.Append: 
new Added class 13 : javaslang.collection.AppendAll: 
new Added class 14 : javaslang.collection.Insert: 
new Added class 15 : javaslang.collection.GroupBy: 
new Added class 16 : javaslang.collection.Slice: 
new Added class 17 : javaslang.collection.Iterate: 
new Added class 18 : javaslang.collection.VectorPropertyTest: 
new Added class 19 : javaslang.collection.VectorTest: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  9   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  3   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
