RunnersFactory:0.4066666666666667
ParameterizedTestTest:0.31
Parameterized:0.24666666666666667
BlockJUnit4ClassRunnerWithParameters:0.23666666666666666
SingleArgumentTestWithIterable:0.21894444444444447
BeforeParamAndAfterParamError:0.14316269841269846
BeforeParamAndAfterParamErrorNumberOfParameters:0.14316269841269846
SingleArgumentTestWithCollection:0.13794047619047622
BeforeParamAndAfterParam:0.11
MultipleParametersBeforeParamAndAfterParam:0.09333333333333334
MultipleBeforeParamAndAfterParam:0.09333333333333334
RunAfters:0.06
RunBefores:0.06
RunBeforeParams:0.018888888888888886
RunAfterParams:0.018888888888888886
OneShotIterable:0.018888888888888886
