MapBasedMethodDefinitionSource:0.4866666666666667
ConfigAttributeDefinition:0.4266666666666667
MethodDefinitionSource:0.29333333333333333
OtherTargetObject:0.26
MethodDefinitionAttributesTests:0.22666666666666666
BasicAclEntryVoterTests:0.22333333333333333
MethodDefinitionSourceAdvisor:0.20705555555555555
MethodDefinitionSourceEditorTests:0.19666666666666666
MethodDefinitionSourceAdvisorTests:0.19
MethodInvocationPrivilegeEvaluatorTests:0.18333333333333332
MockJoinPoint:0.17666666666666667
SimpleMethodInvocation:0.16666666666666666
ContextPropagatingRemoteInvocationTests:0.15333333333333332
MockCodeSignature:0.15
MethodDefinitionSourcePointcut:0.14833333333333334
AspectJSecurityInterceptorTests:0.13666666666666666
InternalMethodInvocation:0.13666666666666666
MockStaticPart:0.13
MethodDefinitionAttributes:0.12333333333333334
MethodDefinitionSourceEditor:0.12
AbstractFallbackMethodDefinitionSource:0.11666666666666667
MockMethodInvocation:0.11333333333333333
BeanIds:0.10666666666666667
MethodInvocationUtils:0.1
Jsr250MethodDefinitionSourceTests:0.09
SecuredMethodDefinitionSourceTests:0.07666666666666666
AspectJParsingTests:0.06833333333333333
MethodDefinitionSourceEditorTigerTests:0.05333333333333334
MockObjectDefinitionSourceWhichOnlySupportsStrings:0.04
Jsr250MethodDefinitionSource:0.03333333333333333
SecuredMethodDefinitionSource:0.03333333333333333
MockMethodDefinitionSource:0.03
AnnotationDrivenBeanDefinitionParser:0.015
InternalInterceptMethodsBeanDefinitionDecorator:0.013333333333333334
