Compared Result of  two versions
Number of New Class: 25
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.bytebuddy.android.AndroidClassLoadingStrategy: 
new Added class 1 : net.bytebuddy.agent.ByteBuddyAgent: 
new Added class 2 : net.bytebuddy.agent.Compound: 
new Added class 3 : net.bytebuddy.agent.ProcessProvider: 
new Added class 4 : net.bytebuddy.agent.ForJava9CapableVm: 
new Added class 5 : net.bytebuddy.agent.AgentProvider: 
new Added class 6 : net.bytebuddy.agent.ForExistingAgent: 
new Added class 7 : net.bytebuddy.dynamic.ClassFileLocator: 
new Added class 8 : net.bytebuddy.dynamic.Simple: 
new Added class 9 : net.bytebuddy.dynamic.ForClassLoader: 
new Added class 10 : net.bytebuddy.dynamic.ForJarFile: 
new Added class 11 : net.bytebuddy.dynamic.ForFolder: 
new Added class 12 : net.bytebuddy.dynamic.AgentBased: 
new Added class 13 : net.bytebuddy.dynamic.Compound: 
new Added class 14 : net.bytebuddy.dynamic.loading.ClassInjector: 
new Added class 15 : net.bytebuddy.dynamic.DynamicType: 
new Added class 16 : net.bytebuddy.dynamic.scaffold.TypeWriter: 
new Added class 17 : net.bytebuddy.dynamic.scaffold.Default: 
new Added class 18 : net.bytebuddy.dynamic.scaffold.ForClassFileVersion: 
new Added class 19 : net.bytebuddy.dynamic.scaffold.Compound: 
new Added class 20 : net.bytebuddy.dynamic.scaffold.ValidatingFieldVisitor: 
new Added class 21 : net.bytebuddy.dynamic.scaffold.ValidatingMethodVisitor: 
new Added class 22 : net.bytebuddy.dynamic.scaffold.FrameComputingClassWriter: 
new Added class 23 : net.bytebuddy.dynamic.scaffold.ForInlining: 
new Added class 24 : net.bytebuddy.dynamic.scaffold.ForCreation: 
testing relationship 
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 13£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 19£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 7£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 17  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 17  vs  class 16£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 23  vs  class 17£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 17£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  9   3 :  2   4 :  0   5 :  14   6 :  0   7 :  0   8 :  3   9 :  0   10 :  2   11 :  4   12 :  0   13 :  0   14 :  10   15 :  0   16 :  0   17 :  0   
