GraphTransition:0.7433333333333333
Options:0.5533333333333333
ExploreStrategy:0.5166666666666667
GraphTransitionStub:0.43
GraphInfo:0.38666666666666666
DefaultGraphTransition:0.38
GTS:0.37666666666666665
Xml:0.3666666666666667
StateGenerator:0.2888888888888889
GraphJModel:0.2733333333333333
UntypedGxl:0.26666666666666666
AbstractGraphShape:0.2633333333333333
AspectualGpsGrammar:0.26
ExploreStrategyMenu:0.25666666666666665
DefaultGraphState:0.25666666666666665
EditorPaneRenderer:0.24666666666666667
DerivedGraphState:0.24333333333333335
AbstractStrategy:0.23666666666666666
SPOApplication:0.23333333333333334
DefaultGraphCalculator:0.22666666666666666
AbstractGraphState:0.20333333333333334
Simulator:0.20333333333333334
JModel:0.2
BindingGxl:0.19666666666666666
Editor:0.19333333333333333
LayedOutXml:0.19
GenerateThread:0.18166666666666667
DefaultStateCache:0.16833333333333333
SystemProperties:0.16333333333333333
DefaultGraphNextState:0.14
BoundedStrategy:0.14
ControlledStrategy:0.13333333333333333
AbstractGraphTransitionStub:0.12666666666666668
PropertiesDialog:0.12666666666666668
AspectualGxl:0.12333333333333334
FreshStateCollector:0.12166666666666667
FullStrategy:0.12
AttributeEdge:0.12
AbstractXml:0.10333333333333333
IdentityTransitionStub:0.043333333333333335
EditPropertiesAction:0.03833333333333333
GTSListener:0.006666666666666667
ShowPropertiesAction:0.0033333333333333335
SymmetryTransitionStub:0.0
