Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.index.query.ConstantScoreQueryBuilder: 
new Added class 1 : org.elasticsearch.join.query.HasChildQueryBuilder: 
new Added class 2 : org.elasticsearch.join.query.HasParentQueryBuilder: 
new Added class 3 : org.elasticsearch.join.query.HasParentQueryBuilderTests: 
new Added class 4 : org.elasticsearch.join.query.LegacyHasParentQueryBuilderTests: 
new Added class 5 : org.elasticsearch.index.query.MatchPhraseQueryBuilder: 
new Added class 6 : org.elasticsearch.index.query.MoreLikeThisQueryBuilder: 
new Added class 7 : org.elasticsearch.index.query.MultiMatchQueryBuilder: 
new Added class 8 : org.elasticsearch.join.query.ParentIdQueryBuilder: 
new Added class 9 : org.elasticsearch.index.query.PrefixQueryBuilder: 
new Added class 10 : org.elasticsearch.bwc.QueryBuilderBWCIT: 
new Added class 11 : org.elasticsearch.index.query.support.QueryParsers: 
new Added class 12 : org.elasticsearch.index.query.RangeQueryBuilder: 
new Added class 13 : org.elasticsearch.index.query.RangeQueryBuilderTests: 
new Added class 14 : org.elasticsearch.index.query.RegexpQueryBuilder: 
testing relationship 
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:2  r13:5  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:2  r13:5  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 12£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:1  r6:2  r7:0  r8:0  r9:0  r10:0  r11:15  r12:21  r13:39  r14:1  r15:3  r16:17  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  7   4 :  0   5 :  3   6 :  2   7 :  0   8 :  0   9 :  0   10 :  0   11 :  35   12 :  25   13 :  49   14 :  1   15 :  3   16 :  17   17 :  0   
