ManagedServiceBeanManager:0.3153333333333333
PropertyPlaceholderTest:0.29
AbstractReferenceDefinitionParser:0.22
ParserUtils:0.19333333333333333
CustomListenerAdapterUtils:0.15666666666666668
DefaultManagedServiceBeanManagerTest:0.12
ManagedServiceInstanceTrackerPostProcessor:0.11666666666666667
UpdateStrategy:0.107
ConfigurationAdminManagerTest:0.10333333333333333
UpdateMethodAdapterTest:0.1
DefaultManagedServiceBeanManager:0.08666666666666667
MethodUtils:0.08067929292929295
OsgiDefaultsDefinition:0.07666666666666666
ConfigurationAdminManager:0.04666666666666667
ManagedServiceDefinitionParser:0.03755555555555555
BaseConfigurationAdminTest:0.03333333333333333
OsgiConfigDefinitionParser:0.02666666666666667
OsgiPropertyPlaceholderDefinitionParser:0.02666666666666667
MultipleSetters:0.023333333333333334
UpdateMethodAdapter:0.02
OneSetter:0.01
ManagedServiceTest:0.007777777777777778
BeanManaged:0.0033333333333333335
CompendiumNamespaceHandler:0.0
