RenderingLayer:0.6033333333333334
ARINCModelFactory:0.4491111111111112
LayerTreeEditor:0.44666666666666666
RendererFactory:0.44666666666666666
TestUtilities:0.44666666666666666
Connector:0.4166666666666667
RenderingLayerImpl:0.41
JFXEditorPanel:0.35333333333333333
AbstractMapItemListUpdater:0.32
PPTRTTexture:0.30833333333333335
AbstractMapItemList:0.30333333333333334
MutuExclRenderer:0.2966666666666667
ServerMessageProcessor:0.2966666666666667
ServerXMLFieldAttribute:0.29333333333333333
Synth2UIManager:0.26666666666666666
PropertyPanelFactory:0.26666666666666666
WidgetDefaultsHandler:0.26666666666666666
ScrollPanelRenderer:0.2633333333333333
JFXRendererBridge:0.26
SwingLayerPainter:0.2575
ServerConfigurationParser:0.25666666666666665
PropertyPanelFactory2Test:0.25
AbstractRenderingPainter:0.25
JFXLineSegmentRenderer:0.24666666666666667
EditorOpenDFTest:0.24666666666666667
TabPanelRenderer:0.24666666666666667
WidgetDefaultsFactoryTest:0.24
EditorPanelTest:0.23166666666666666
JFXEditorOpenDFTest:0.23
PropertyPanelFactoryTest:0.23
PropertyPanelFactory4Test:0.23
TreeEditorCopyHelper:0.22666666666666666
DefaultConnectorRenderer:0.22666666666666666
ServerUtilities:0.22666666666666666
BasicServerEngine:0.22333333333333333
TreeEditorScaleHelper:0.22166666666666668
TreeEditorHelper:0.21555555555555553
ServerCockpitMultiLayerTest:0.21333333333333335
PanelRenderer:0.21333333333333335
DeleteCreateWidgetEdit:0.21333333333333335
SwingFactory:0.20666666666666667
WindowConnector:0.205
RendererFactoryTest:0.205
ARINC661App:0.20333333333333334
JFXFactory:0.20333333333333334
AbstractRenderingLayer:0.20333333333333334
SwingLayerEventHandler:0.2025
RendererFactory3Test:0.19833333333333333
JFXStylesEngine3Test:0.19666666666666666
AbstractServerEngine:0.19666666666666666
Selector:0.19333333333333333
AbstractServerDisplay:0.19333333333333333
SwingEditorOverlay:0.19305555555555554
MultipleExtensionsOnWidgetTest:0.19
AbstractMoveWidgetEdit:0.19
SwingEditorPanel:0.19
LayerHelper:0.18666666666666668
ExtensionsHelper:0.18444444444444444
TextureHelper:0.1830952380952381
JFXLayerPainter:0.18166666666666667
EditorOpenDFSynthTest:0.18166666666666667
ExtensionsUpdatePropertiesTest:0.18
LayerTreeEditorCreate1Test:0.18
DefaultServerBinaryDFHandler:0.17666666666666667
ScriptHelper:0.17666666666666667
PropertyPanelFactory3Test:0.17666666666666667
AbstractServerWindow:0.17666666666666667
JFXMultiStateButtonRendererTest:0.17666666666666667
RendererFactory4Test:0.16666666666666666
JFXLabelRendererTest:0.165
JFXLabelReadoutTextRendererTest:0.165
JFXPicturePushButtonRendererTest:0.165
SizeToFitContainerRendererTest:0.165
JFXEditBoxMultilineTest:0.165
JFXStylesEngine2Test:0.165
JFXStylesEngineTest:0.165
JFXEditBoxMaskedTest:0.165
JFXCheckButtonRendererTest:0.165
RendererFactory2Test:0.165
JFXSizeToFitContainerRendererTest:0.16333333333333333
JFXToggleButtonRendererTest:0.16333333333333333
JFXPictureToggleButtonRendererTest:0.16333333333333333
ApplyScriptAction:0.16333333333333333
ServerCockpitMultiLayer3Test:0.16
JFXEditBoxNumericTest:0.15833333333333333
MultiStateButtonRendererTest:0.15766666666666668
ToggleButtonRendererTest:0.15766666666666668
JFXLayerTreeEditorCreate1Test:0.15333333333333332
LayerTreeEditorCreate2Test:0.15333333333333332
DFHandlerWithJFXBehavior2Test:0.14333333333333334
JFXTicsArrayExtensionTest:0.14333333333333334
ServerCockpitMultiAppli11_Test:0.14333333333333334
LayerTreeEditorCopyPaste2Test:0.13833333333333334
EditorOpenDF2Test:0.13833333333333334
LayerTreeEditorCopyPaste5Test:0.13833333333333334
LayerTreeEditorCopyPaste1Test:0.13833333333333334
JFXMultiStateButtonRenderer2Test:0.13666666666666666
PPTSwingExporter:0.12333333333333334
PPTJFXExporter:0.056666666666666664
PPTExporter:0.0
