Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.facebook.presto.operator.index.IndexLoader: 
new Added class 1 : com.facebook.presto.operator.index.IndexLookupSource: 
new Added class 2 : com.facebook.presto.operator.InMemoryJoinHash: 
new Added class 3 : com.facebook.presto.sql.gen.JoinCompiler: 
new Added class 4 : com.facebook.presto.sql.planner.LocalExecutionPlanner: 
new Added class 5 : com.facebook.presto.testing.LocalQueryRunner: 
new Added class 6 : com.facebook.presto.operator.LookupJoinOperator: 
new Added class 7 : com.facebook.presto.operator.LookupJoinOperatorFactory: 
new Added class 8 : com.facebook.presto.operator.LookupSource: 
new Added class 9 : com.facebook.presto.testing.MaterializedResult: 
new Added class 10 : com.facebook.presto.testing.MaterializingOperator: 
new Added class 11 : com.facebook.presto.operator.PartitionedLookupSource: 
new Added class 12 : com.facebook.presto.operator.SharedLookupSource: 
new Added class 13 : com.facebook.presto.operator.TaskOutputOperator: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 1  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:12  r9:0  r10:7  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:11  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  4   3 :  0   4 :  0   5 :  3   6 :  3   7 :  0   8 :  13   9 :  0   10 :  21   11 :  2   12 :  0   13 :  4   14 :  2   15 :  0   16 :  2   17 :  0   
