AbstractContentEditorController:0.5633333333333334
EditorActionMap:0.4666666666666667
EditorActionMapEntry:0.26666666666666666
CMSContentEditorController:0.25383333333333336
ShopItemEditor:0.19183333333333333
IHasImageGroupsEditor:0.19183333333333333
IHasVariantsEditor:0.18933333333333333
XSLCompileUtils:0.16
IHasOrderCodeEditor:0.15766666666666665
AbstractFileContentEditorController:0.145
AbstractBasicContentEditorController:0.145
AbstractSummaryDescriptionContentEditorController:0.12433333333333332
EditorAction:0.11666666666666667
AbstractFilterContentEditorController:0.10833333333333334
AbstractURLContentEditorController:0.09666666666666666
EditAction:0.0
