NativeMethodStubsGenerator:0.47
NativeTypeTranslator:0.42333333333333334
Utils:0.42333333333333334
StringUtils:0.32666666666666666
JavaMethodsGenerator:0.3233333333333333
ARB_shader_objects:0.2833333333333333
ARB_vertex_shader:0.2833333333333333
EXT_gpu_shader4:0.2833333333333333
JavaTypeTranslator:0.2548888888888889
ARB_shading_language_include:0.24666666666666667
ARB_uniform_buffer_object:0.24666666666666667
AMD_performance_monitor:0.24666666666666667
NV_transform_feedback:0.24666666666666667
GL33:0.23833333333333334
GLTypeMap:0.22666666666666666
EXT_transform_feedback:0.22166666666666668
JNITypeTranslator:0.20666666666666667
GeneratorVisitor:0.20333333333333334
GL20:0.20083333333333334
GL31:0.19166666666666668
ContextCapabilitiesGenerator:0.17666666666666667
GL30:0.1746111111111111
TypedefsGenerator:0.12472222222222223
ARB_blend_func_extended:0.11
EXT_separate_shader_objects:0.11
