Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.sitescape.team.module.admin.impl.AbstractAdminModule: 
new Added class 1 : com.sitescape.team.portlet.binder.AbstractBinderController: 
new Added class 2 : com.sitescape.team.portlet.forum.AjaxController: 
new Added class 3 : com.sitescape.team.domain.Binder: 
new Added class 4 : com.sitescape.team.portlet.administration.ConfigureConfigurationController: 
new Added class 5 : com.sitescape.team.portlet.forum.ListFolderController: 
new Added class 6 : com.sitescape.team.web.util.ListFolderHelper: 
new Added class 7 : com.sitescape.team.portlet.binder.ModifyBinderController: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:5  r4:5  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:16  r12:0  r13:3  r14:1  r15:0  r16:0  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:28  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 3£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:22  r12:0  r13:0  r14:6  r15:0  r16:2  r17:0  
class 7  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  7   4 :  5   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  83   12 :  0   13 :  5   14 :  10   15 :  0   16 :  2   17 :  0   
