ReflectAdviceListenerAdapter:0.59
ReflectAdviceTracingListenerAdapter:0.30666666666666664
TimeFragmentDetailView:0.19666666666666666
DefaultReflectAdviceListenerAdapter:0.16
TimeTunnelCommand:0.15666666666666668
TreeView:0.11666666666666667
TraceCommand:0.09
PathTraceCommand:0.08666666666666667
WatchCommand:0.08
GroovyScriptCommand:0.08
StackCommand:0.08
MonitorCommand:0.08
Entity:0.043333333333333335
PathTraceProcessContext:0.02
TraceInnerContext:0.006666666666666667
StackInnerContext:0.006666666666666667
DefaultReflectAdviceTracingListenerAdapter:0.0
