RuleTransitionLabel:0.3933333333333333
AbstractEvent:0.29333333333333333
NumberedTreeNode:0.29
ResourceTree:0.2866666666666667
ShapeNextState:0.27666666666666667
StateList:0.26666666666666666
RuleJTree:0.2633333333333333
DisplayTreeNode:0.25666666666666665
DefaultGraphNextState:0.2275
DefaultRuleTransition:0.21444444444444447
RuleTreeNode:0.21333333333333335
MatchTreeNode:0.2
MySelectionListener:0.1636111111111111
MyTreeCellRenderer:0.13242857142857142
RangeTreeNode:0.1277777777777778
ActionTreeNode:0.12666666666666668
ResourceNode:0.11666666666666667
StateTreeNode:0.07111111111111112
StateCellRenderer:0.05
