Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.openhft.chronicle.map.AbstractChronicleMapBuilder: 
new Added class 1 : net.openhft.chronicle.map.ChannelProvider: 
new Added class 2 : net.openhft.chronicle.map.Issue42: 
new Added class 3 : net.openhft.chronicle.map.NodeDiscoveryBroadcasterTest: 
new Added class 4 : net.openhft.chronicle.map.Replicator: 
new Added class 5 : net.openhft.chronicle.map.Replicators: 
new Added class 6 : net.openhft.chronicle.map.StatelessChronicleMap: 
new Added class 7 : net.openhft.chronicle.map.StatelessClientTest: 
new Added class 8 : net.openhft.chronicle.map.TcpReplicator: 
new Added class 9 : net.openhft.chronicle.map.Work: 
new Added class 10 : net.openhft.chronicle.map.StatelessServerConnector: 
new Added class 11 : net.openhft.chronicle.map.KeyValueSerializer: 
new Added class 12 : net.openhft.chronicle.map.VanillaChronicleMap: 
testing relationship 
class 0  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 12£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:6  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:23  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:4  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 12  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:10  r16:12  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  26   6 :  0   7 :  0   8 :  3   9 :  0   10 :  10   11 :  13   12 :  0   13 :  6   14 :  5   15 :  10   16 :  12   17 :  0   
