IRequestBeanValidatable:0.6866666666666666
RequestBeanMirror:0.5333333333333333
Email:0.47
ContextAwareRequestBean:0.2733333333333333
ControllerMethodConfiguration:0.22333333333333333
BundleAnnotationProcessor:0.2
StringValidator:0.19333333333333333
ValidationFailure:0.186
ParameterMemberMirror:0.17666666666666667
IRequestBeanValidator:0.0867222222222222
MemberMirror:0.0867222222222222
TestStringValidator:0.04
EmailAddressValidator:0.04
CompositionMemberMirror:0.018333333333333333
ServiceRequestMemberMirror:0.006666666666666667
BundleMemberMirror:0.006666666666666667
AfterInjectMirror:0.0
