MapServiceContext:0.6066666666666667
LazyMapEntry:0.53
EntryBackupOperation:0.29
InflatableSet:0.2866666666666667
MultipleEntryBackupOperation:0.25083333333333335
ClientMapProxy:0.22333333333333333
MapServiceContextImpl:0.21666666666666667
MultipleEntryOperation:0.21333333333333335
EntryOperation:0.20666666666666667
PartitionWideEntryOperation:0.19666666666666666
LazyMapEntryTest:0.19
PartitionIteratingOperation:0.17666666666666667
InflatableSetTest:0.15444444444444444
AbstractMultipleEntryOperation:0.14
EntryProcessorTest:0.09666666666666666
Builder:0.07666666666666666
PartitionWideEntryWithPredicateOperationFactory:0.02666666666666667
IndexedTestPredicate:0.01
