Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.facebook.presto.operator.AbstractFilterAndProjectOperator: 
new Added class 1 : com.facebook.presto.operator.aggregation.AggregationTestUtils: 
new Added class 2 : com.facebook.presto.type.BigintType: 
new Added class 3 : com.facebook.presto.type.BooleanType: 
new Added class 4 : com.facebook.presto.type.DoubleType: 
new Added class 5 : com.facebook.presto.block.uncompressed.FixedWidthBlock: 
new Added class 6 : com.facebook.presto.block.uncompressed.FixedWidthBlockEncoding: 
new Added class 7 : com.facebook.presto.operator.GroupByHash: 
new Added class 8 : com.facebook.presto.operator.GroupByIdBlock: 
new Added class 9 : com.facebook.presto.benchmark.HandTpchQuery6: 
new Added class 10 : com.facebook.presto.operator.OrderByOperator: 
new Added class 11 : com.facebook.presto.server.ServerMainModule: 
new Added class 12 : com.facebook.presto.block.uncompressed.TestBooleanBlockCursor: 
new Added class 13 : com.facebook.presto.block.uncompressed.TestBooleanBlockCursorWithNulls: 
new Added class 14 : com.facebook.presto.block.uncompressed.TestDoubleBlockCursor: 
new Added class 15 : com.facebook.presto.block.uncompressed.TestDoubleBlockCursorWithNulls: 
new Added class 16 : com.facebook.presto.serde.TestingBlockEncodingManager: 
new Added class 17 : com.facebook.presto.block.uncompressed.TestLongBlockCursor: 
new Added class 18 : com.facebook.presto.block.uncompressed.TestLongBlockCursorWithNulls: 
new Added class 19 : com.facebook.presto.operator.TopNOperator: 
testing relationship 
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 5£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  2   4 :  0   5 :  2   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  2   12 :  0   13 :  0   14 :  1   15 :  0   16 :  0   17 :  0   
