Messages:0.5033333333333333
SystemService:0.49666666666666665
SystemProperties:0.37333333333333335
WfProperty:0.3433333333333333
ApplicationContextFactory:0.30666666666666664
ExecutorLogic:0.25333333333333335
PropertyResources:0.24333333333333335
ConfirmationPopupHelper:0.22444444444444442
FormTag:0.19666666666666666
EditPropertiesTag:0.16333333333333333
TaskFactory:0.14666666666666667
CommonLogic:0.14333333333333334
TabHeaderTag:0.13666666666666666
SystemServiceDelegate:0.07027777777777777
SavePropertiesAction:0.0575
InitializerLogic:0.05333333333333334
RestoreDefaultPropertiesAction:0.05333333333333334
WfPropertyDAO:0.04666666666666667
SystemServiceBean:0.03333333333333333
PropertiesFileForm:0.016666666666666666
SystemSettingsTag:0.016666666666666666
ASettings:0.006666666666666667
AddWfPropertiesTable:0.0033333333333333335
