MappedFieldType:0.5466666666666666
MapperQueryParser:0.24
ExpressionScriptEngineService:0.2325
FieldSortBuilder:0.22666666666666666
NumberFieldMapper:0.22194444444444447
MatchQuery:0.20083333333333334
NumberFieldType:0.19666666666666666
FieldNamesFieldType:0.19416666666666665
MoreExpressionTests:0.18666666666666668
TransportAnalyzeAction:0.17666666666666667
BooleanFieldType:0.1575
TypeFieldType:0.15416666666666667
IndexFieldType:0.15416666666666667
IdFieldType:0.15416666666666667
ParentFieldType:0.15416666666666667
