Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.apereo.cas.web.AbstractServiceValidateController: 
new Added class 1 : org.apereo.cas.authentication.Authentication: 
new Added class 2 : org.apereo.cas.authentication.DefaultAuthentication: 
new Added class 3 : org.apereo.cas.authentication.DefaultAuthenticationResultBuilder: 
new Added class 4 : org.apereo.cas.DefaultCentralAuthenticationService: 
new Added class 5 : org.apereo.cas.web.flow.GenerateServiceTicketAction: 
new Added class 6 : org.apereo.cas.authentication.LdapAuthenticationHandler: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:1  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:0  r14:1  r15:0  r16:2  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:3  r8:0  r9:0  r10:0  r11:19  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  1   4 :  1   5 :  2   6 :  0   7 :  4   8 :  0   9 :  0   10 :  0   11 :  37   12 :  0   13 :  2   14 :  1   15 :  0   16 :  2   17 :  0   
