Content:0.30333333333333334
TreeView:0.29333333333333333
PropertyRenderer:0.26
PropertyView:0.25833333333333336
EntityRenderer:0.24666666666666667
MyView:0.20333333333333334
ActionScreenshot:0.16666666666666666
Commit:0.14833333333333334
RenderPlace:0.13
RenderFile:0.12666666666666668
TreeViewPrinter:0.11
I18NView:0.10333333333333333
RenderSex:0.1
TreeViewSettings:0.09583333333333334
MyHTMLDocument:0.09333333333333334
RootView:0.09
RenderMLE:0.08
RenderSelectionHintKey:0.07333333333333333
RenderSecret:0.05
RenderEntity:0.043333333333333335
DPIHintKey:0.015
RenderDate:0.013333333333333334
