Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : gate.gui.AnnotationEditor: 
new Added class 1 : gate.gui.ApplicationViewer: 
new Added class 2 : gate.gui.DefaultResourceHandle: 
new Added class 3 : gate.gui.DSHandle: 
new Added class 4 : gate.gui.MainFrame: 
new Added class 5 : gate.gui.NewResourceDialog: 
new Added class 6 : gate.jape.parser.ParseCpsl: 
new Added class 7 : gate.creole.SerialControllerextends: 
new Added class 8 : gate.creole.Transducer: 
testing relationship 
class 3  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:3  r4:3  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  5   4 :  3   5 :  0   6 :  0   7 :  0   8 :  1   9 :  0   10 :  0   11 :  10   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
