Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.cratedb.action.groupby.GroupByKey: 
new Added class 1 : org.cratedb.action.groupby.GroupByRow: 
new Added class 2 : org.cratedb.action.groupby.GroupByRowComparator: 
new Added class 3 : org.cratedb.action.SQLGroupByResult: 
new Added class 4 : org.cratedb.action.SQLGroupByResultTest: 
new Added class 5 : org.cratedb.action.groupby.SQLGroupingCollector: 
new Added class 6 : org.cratedb.action.SQLGroupingCollectorTest: 
new Added class 7 : org.cratedb.action.SQLReduceJobStatusTest: 
new Added class 8 : org.cratedb.action.TransportDistributedSQLAction: 
new Added class 9 : org.cratedb.integrationtests.TransportSQLActionTest: 
new Added class 10 : org.cratedb.action.TransportSQLReduceHandler: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:2  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  1   7 :  0   8 :  5   9 :  0   10 :  2   11 :  14   12 :  0   13 :  6   14 :  3   15 :  0   16 :  1   17 :  0   
