Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kuwaiba.apis.web.gui.navigation.AbstractNode: 
new Added class 1 : org.kuwaiba.apis.web.gui.nodes.AbstractRootNode: 
new Added class 2 : org.kuwaiba.apis.web.gui.nodes.classmetadatanodes.ClassMetadataRootNode: 
new Added class 3 : org.kuwaiba.services.persistence.util.Constants: 
new Added class 4 : org.kuwaiba.apis.web.gui.navigation.DynamicTree: 
new Added class 5 : org.kuwaiba.web.ErrorView: 
new Added class 6 : org.kuwaiba.web.modules.servmanager.dashboard.FormsDashboardWidget: 
new Added class 7 : org.kuwaiba.web.IndexUI: 
new Added class 8 : org.kuwaiba.web.modules.ltmanager.ListTypeManagerComponent: 
new Added class 9 : org.kuwaiba.web.modules.navtree.NavigationTreeComponent: 
new Added class 10 : org.kuwaiba.interfaces.ws.toserialize.business.RemoteObject: 
new Added class 11 : org.kuwaiba.interfaces.ws.toserialize.business.RemoteObjectLight: 
new Added class 12 : org.kuwaiba.apis.forms.components.impl.TreeWrapper: 
new Added class 13 : org.kuwaiba.beans.WebserviceBeanImpl: 
new Added class 14 : org.kuwaiba.web.custom.wizards.physicalconnection.WireContainerRootNode: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 10  vs  class 11£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 13  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:5  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  0   4 :  1   5 :  9   6 :  0   7 :  0   8 :  3   9 :  0   10 :  0   11 :  7   12 :  0   13 :  0   14 :  3   15 :  0   16 :  0   17 :  0   
