QueryCmd:0.5233333333333333
AttributeFilter:0.31666666666666665
SoundexUpdateBean:0.31666666666666665
FileCopyService:0.2633333333333333
StudyReconciliationService:0.25666666666666665
MWLItemBean:0.25
GPSPSPerformerBean:0.25
SeriesRequestBean:0.24333333333333335
SqlBuilder:0.23888888888888885
VerifyingObserverBean:0.23
PatientBean:0.22
FindScp:0.19333333333333333
StudyBean:0.18
SeriesBean:0.18
QueryRetrieveScpService:0.17333333333333334
StudyQueryCmd:0.09666666666666666
SeriesQueryCmd:0.09666666666666666
PatientQueryCmd:0.09666666666666666
ImageQueryCmd:0.09666666666666666
PNFuzzy:0.05
