ISarosSession:0.6133333333333333
SharedProject:0.5133333333333333
SessionView:0.49
SarosSession:0.4766666666666667
Util:0.44333333333333336
User:0.43
SarosUI:0.33666666666666667
Saros:0.31666666666666665
PermissionActivity:0.24083333333333334
VideoSharingSession:0.23833333333333334
IActivityReceiver:0.23
AbstractActivityReceiver:0.23
SessionViewImp:0.23
STFTest:0.22
EditorManager:0.22
TestSVNStateUpdates:0.22
PreferenceUtils:0.21666666666666667
SessionStatistic:0.20666666666666667
JoinSessionWizard:0.20666666666666667
AbstractSharedEditorListener:0.205
GeneralPreferencePage:0.19166666666666668
ConcurrentDocumentClient:0.19
SharedEditorListenerDispatch:0.18
JumpFeatureUsageCollector:0.18
TestUserWithWriteAccessSavesFiles:0.17666666666666667
TestBasicComponentByAliceAndBob:0.17166666666666666
TestAllParticipantsFollowUserWithWriteAccess:0.17
TestSVNStateInitialization:0.16666666666666666
SharedProjectFileDecorator:0.16666666666666666
SarosSessionStub:0.16666666666666666
TestSessionViewComponent:0.16333333333333333
SharedDocumentProvider:0.16
TestSharedProject:0.16
JupiterServer:0.15333333333333332
TestShare3UsersConcurrently:0.15333333333333332
TestShare3UsersSequentially:0.15333333333333332
Handler:0.15
TestShare2UsersSequentially:0.15
TestEditDuringInvitation:0.14666666666666667
SelectionCollector:0.14666666666666667
TestParallelInvitationWithTerminationByInvitees:0.14
TestConcurrentEditing:0.13666666666666666
FollowModeAction:0.13666666666666666
EditorPool:0.13333333333333333
ConsistencyWatchdogClient:0.13
UserListExtension:0.13
DirtyStateListener:0.13
TestCreatingNewFile:0.12666666666666668
InviteAction:0.12666666666666668
ShowDescriptionPage:0.12333333333333334
ISharedEditorListener:0.11920634920634922
PermissionChangeCollector:0.11666666666666667
AbstractSharedProjectListener:0.11666666666666667
PreferenceInitializer:0.10666666666666667
SessionDataCollector:0.10583333333333333
TestChangingUserWithWriteAccessWhileOtherFollow:0.10333333333333333
LeaveSessionAction:0.1
RemoteWriteAccessManager:0.09333333333333334
ActivitiesExtensionProvider:0.09
ResourceChangeValidator:0.08666666666666667
PreferenceConstants:0.08
TestWriteAccessChangeAndImmediateWrite:0.07666666666666666
PermissionActivityDataObject:0.0675
TestUserWithWriteAccessResetsFiles:0.06722222222222222
UserListInfo:0.06666666666666667
SharedProjectListenerDispatch:0.06583333333333333
ISharedProjectListener:0.058333333333333334
SharedProjectListener:0.058333333333333334
RestrictToReadOnlyAccessAction:0.05
SessionViewToolBar:0.05
JumpToUserWithWriteAccessPositionAction:0.04583333333333334
RestrictInviteesToReadOnlyAccessAction:0.04111111111111111
HostSideProjectListener:0.03333333333333333
UserListEntry:0.03
GiveWriteAccessAction:0.03
ClientSideProjectListener:0.03
TestFollowMode:0.02
TestHostWithWriteAccessInvitesBelatedly:0.02
PermissionManager:0.009444444444444445
SessionViewContextMenu:0.0
