ExportScenePanel:0.41333333333333333
EndToEndViewScene:0.26
ObjectBoxWidget:0.25333333333333335
SubMenuDialog:0.2457777777777778
CreateBusinessObjectAction:0.23333333333333334
EndToEndViewTopComponent:0.23
MPLSModuleTopComponent:0.21
SpecialRelationshipsGraphExplorerTopComponent:0.21
SDHModuleTopComponent:0.20666666666666667
TopologyDesignTopComponent:0.20666666666666667
ClassHierarchyTopComponent:0.20166666666666666
ObjectViewTopComponent:0.19333333333333333
RackViewTopComponent:0.17
ShowEndToEndViewAction:0.15666666666666668
EndToEndViewDetailedScene:0.15666666666666668
GraphicalPhysicalPathTopComponent:0.12333333333333334
ServiceNode:0.09666666666666666
EndToEndViewSimpleScene:0.08
ShowEndToEndDetailedViewAction:0.0225
ShowEndToEndSimpleViewAction:0.0225
