Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.threadpool.AutoQueueAdjustingExecutorBuilder: 
new Added class 1 : org.elasticsearch.cluster.service.ClusterApplierService: 
new Added class 2 : org.elasticsearch.common.util.concurrent.EsExecutorsTests: 
new Added class 3 : org.elasticsearch.common.util.concurrent.EsThreadPoolExecutor: 
new Added class 4 : org.elasticsearch.discovery.file.FileBasedDiscoveryPlugin: 
new Added class 5 : org.elasticsearch.threadpool.FixedExecutorBuilder: 
new Added class 6 : org.elasticsearch.test.InternalTestCluster: 
new Added class 7 : org.elasticsearch.cluster.service.MasterService: 
new Added class 8 : org.elasticsearch.common.util.concurrent.PrioritizedExecutorsTests: 
new Added class 9 : org.elasticsearch.common.util.concurrent.QueueResizingEsThreadPoolExecutor: 
new Added class 10 : org.elasticsearch.threadpool.ScalingExecutorBuilder: 
new Added class 11 : org.elasticsearch.cluster.service.TaskExecutorTests: 
new Added class 12 : org.elasticsearch.discovery.zen.UnicastZenPing: 
new Added class 13 : org.elasticsearch.discovery.zen.UnicastZenPingTests: 
testing relationship 
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:9  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  2   9 :  0   10 :  1   11 :  6   12 :  0   13 :  9   14 :  0   15 :  0   16 :  0   17 :  0   
