Extension:0.35
Protos:0.33066666666666666
KeyOrBuilder:0.2834523809523809
WalletOrBuilder:0.2833333333333333
Builder:0.27
TransactionOutput:0.23333333333333334
EncryptedPrivateKey:0.23333333333333334
TransactionInput:0.23333333333333334
ScryptParameters:0.23333333333333334
PeerAddress:0.23
TransactionConfidence:0.23
ExtensionOrBuilder:0.2105952380952381
Transaction:0.21
Key:0.19
Wallet:0.18
StoredServerPaymentChannels:0.17666666666666667
StoredClientPaymentChannel:0.17666666666666667
StoredServerPaymentChannel:0.17666666666666667
StoredClientPaymentChannels:0.17666666666666667
