Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.badlogic.gdx.backends.android.AndroidGraphics: 
new Added class 1 : com.badlogic.gdx.graphics.Cubemap: 
new Added class 2 : com.badlogic.gdx.graphics.g3d.attributes.CubemapAttribute: 
new Added class 3 : com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop: 
new Added class 4 : com.badlogic.gdx.tests.utils.GdxTests: 
new Added class 5 : com.badlogic.gdx.graphics.GLTexture: 
new Added class 6 : com.badlogic.gdx.graphics.g2d.PolygonRegionLoader: 
new Added class 7 : com.badlogic.gdx.math.RandomXS128: 
new Added class 8 : com.badlogic.gdx.tests.g3d.ShaderCollectionTest: 
new Added class 9 : com.badlogic.gdx.graphics.Texture: 
new Added class 10 : com.badlogic.gdx.graphics.TextureData: 
new Added class 11 : com.badlogic.gdx.assets.loaders.TextureLoader: 
testing relationship 
class 1  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 10£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:10  r15:0  r16:1  r17:0  
class 5  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:8  r17:0  
class 6  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:8  r11:0  r12:0  r13:0  r14:3  r15:0  r16:3  r17:0  
class 11  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  1   4 :  0   5 :  5   6 :  1   7 :  0   8 :  10   9 :  0   10 :  11   11 :  8   12 :  0   13 :  1   14 :  16   15 :  0   16 :  12   17 :  0   
