Translog:0.6866666666666666
Snapshot:0.5866666666666667
IndexShard:0.5666666666666667
EngineConfig:0.4866666666666667
OperationIterator:0.4288571428571428
InternalEngine:0.4
InternalEngineTests:0.23
RecoveryFromGatewayTests:0.19666666666666666
ShadowEngineTests:0.19666666666666666
FsTranslog:0.18666666666666668
MockInternalEngine:0.17333333333333334
TranslogSizeMatcher:0.17266666666666666
IndexShardGateway:0.14333333333333334
RecoverySourceHandler:0.13666666666666666
TranslogOperationsRequestHandler:0.12666666666666668
PrepareForTranslogOperationsRequestHandler:0.11
ShadowIndexShard:0.10333333333333333
IndexShardSnapshotAndRestoreService:0.09333333333333334
ApplyRefreshSettings:0.07333333333333333
EngineFactory:0.04666666666666667
InternalEngineFactory:0.015833333333333335
TranslogHandler:0.013333333333333334
OperationIteratorImpl:0.01
MockEngineFactory:0.005833333333333334
