Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.cesecore.certificates.util.AlgorithmConstants: 
new Added class 1 : org.cesecore.certificates.util.AlgorithmTools: 
new Added class 2 : org.cesecore.certificates.util.AlgorithmToolsTest: 
new Added class 3 : org.cesecore.certificates.ca.CA: 
new Added class 4 : org.ejbca.core.ejb.ca.caadmin.CAAdminSession: 
new Added class 5 : org.ejbca.core.ejb.ca.caadmin.CAAdminSessionBean: 
new Added class 6 : org.ejbca.ui.web.admin.cainterface.CADataHandler: 
new Added class 7 : org.ejbca.core.ejb.ca.CaTestCase: 
new Added class 8 : org.cesecore.certificates.ca.catoken.CaTokenSessionBean: 
new Added class 9 : org.cesecore.certificates.certificate.CertificateCreateSessionTest: 
new Added class 10 : org.cesecore.certificates.ca.IllegalValidityException: 
new Added class 11 : org.cesecore.certificates.ca.X509CA: 
new Added class 12 : org.cesecore.certificates.ca.X509CATest: 
testing relationship 
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:23  r8:0  r9:0  r10:0  r11:36  r12:0  r13:95  r14:0  r15:0  r16:4  r17:0  
class 5  vs  class 11£º  r0:0  r1:0  r2:0  r3:3  r4:7  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:15  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:18  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:9  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:10  r8:0  r9:0  r10:0  r11:10  r12:0  r13:31  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:8  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:9  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  3   4 :  7   5 :  2   6 :  0   7 :  57   8 :  9   9 :  0   10 :  21   11 :  57   12 :  0   13 :  138   14 :  1   15 :  0   16 :  4   17 :  0   
