AnnotationBean:0.6033333333333334
AddAnnotation:0.45
BeanFactory:0.41333333333333333
AnnotationTable:0.30333333333333334
ObsoleteArticle:0.28
StorableAnnotationBeanImpl:0.25
UpdateAnnotation:0.23
AnnotationBeanImpl:0.20666666666666667
AnnotationBeanTest:0.15333333333333332
AllJUnitTests:0.14333333333333334
ArticleBeanTest2:0.14166666666666666
NullBeanTest:0.13666666666666666
PropagateAnnotation:0.13
AddAnnotationTest:0.12666666666666668
AddHitTest:0.1075
AnnotationBeanFactory:0.09333333333333334
PropagateAnnotationsToGenes:0.07833333333333334
