URLEditor:0.39666666666666667
EditorApplications:0.32
ServerMapProjection:0.29583333333333334
AbstractHorizontalProjection:0.27666666666666667
AbstractProjection:0.27
TestProjection:0.26
ServerConfigurationParser:0.24666666666666667
EditorWidgetTableConstructor:0.18666666666666668
WidgetListener:0.17
MapHorzPanelRenderer:0.17
WidgetTableConstructor:0.17
MouseEventHandler:0.15333333333333332
AbstractTableEditor:0.09099206349206349
VerticalProjectionImpl:0.04666666666666667
BearingProjection:0.016666666666666666
LatLongProjection:0.016666666666666666
DistDistProjection:0.013333333333333334
