ReadOnlyContext:0.36666666666666664
TestCommandLineUtilities:0.27666666666666667
TestPasswordCipher:0.27
ResourceIndexIntegrationTest:0.25666666666666665
PolicyFinderModule:0.25166666666666665
FedoraServerTestCase:0.25
TestXACMLPolicies:0.25
TestContextXmlWriterAndReader:0.24666666666666667
TestRelationships:0.23666666666666666
TestLockingFollowingJournalReader:0.23666666666666666
TestIngestDemoObjects:0.22666666666666666
TestDateUtility:0.215
ParamDomain:0.21
ResourceAttributeFinderModule:0.20333333333333334
TestAPIM:0.2
Flusher:0.19666666666666666
MockJournalRecoveryLogForJournalTesting:0.1947222222222222
ParamDomainMap:0.19177777777777777
BackendSecurityDeserializer:0.185
TestZip:0.14333333333333334
OneEmptyObjectTestSetup:0.14333333333333334
TestFileUtils:0.14
DescribeRepositoryServlet:0.09833333333333333
GetNextPIDServlet:0.09833333333333333
GetObjectHistoryServlet:0.06333333333333334
