CatalinaAcegiUserRealm:0.22333333333333333
MockInitialContext:0.22333333333333333
CatalinaAcegiUserRealmTests:0.21333333333333335
JbossAcegiLoginModuleTests:0.18666666666666668
ResinAcegiAuthenticator:0.18666666666666668
ResinAcegiAuthenticatorTests:0.17
JettyAcegiUserRealmTests:0.16333333333333333
JbossIntegrationFilterTests:0.14333333333333334
JettyAcegiUserRealm:0.10944444444444446
JettyAcegiUserTokenTests:0.10527777777777778
JettyAcegiUserToken:0.081
JbossAcegiLoginModule:0.08
CasPasswordHandlerTests:0.07333333333333333
CasPasswordHandlerProxyTests:0.06694444444444445
CasAuthenticationHandlerTests:0.05333333333333334
CasPasswordHandler:0.04766666666666667
CasPasswordHandlerProxy:0.043333333333333335
CasAuthenticationHandler:0.03666666666666667
MockJbossIntegrationFilter:0.02666666666666667
JbossIntegrationFilter:0.016666666666666666
