Shard:0.7033333333333334
ReplicationGroup:0.55
ReplicasProxy:0.5124523809523811
IndexShard:0.47
TransportService:0.32666666666666666
IndexShardTests:0.2866666666666667
ESIndexLevelReplicationTestCase:0.26
IndicesClusterStateService:0.21333333333333335
TransportShardBulkAction:0.20476190476190476
TransportReplicationAction:0.19833333333333333
MockIndexShard:0.16333333333333333
TransportWriteAction:0.1580952380952381
IndicesModule:0.13583333333333333
RecoveryDuringReplicationTests:0.0811111111111111
OperationTransportHandler:0.04
PrimaryOperationTransportHandler:0.04
ReplicationAction:0.023333333333333334
IndexingAction:0.013333333333333334
