LazyTypeDescription:0.4766666666666667
GenericTypeToken:0.34
Resolution:0.31
MethodToken:0.30666666666666664
AnnotationExtractor:0.25333333333333335
LazyMethodDescription:0.24666666666666667
TypeExtractor:0.23
MethodExtractor:0.22
LazyTokenList:0.21611111111111114
ForWildcardElement:0.21611111111111114
LazyGenericArray:0.19666666666666666
LazyLowerBoundWildcard:0.18444444444444444
AbstractTypeDescriptionTest:0.17503968253968255
FieldExtractor:0.16
ForLowerBoundWildcard:0.15666666666666668
ForUpperBoundWildcard:0.15666666666666668
ForParameterizedType:0.15
ForRawType:0.15
ForGenericArray:0.15
Tokenized:0.12666666666666668
Nested:0.11333333333333333
Formal:0.07
TypeVariableList:0.03333333333333333
LazyPrimitiveType:0.016666666666666666
OfFormalTypeVariable:0.0
