EmbedClient:0.51
ParserExtensionHandler:0.3983333333333333
UACDSDataProviderParserHandler:0.38
DataDrivenDataProviderHandler:0.3258333333333333
OutputEquationParser:0.24333333333333335
InputEquationParser:0.23
DefaultParserExtensionHandler:0.23
DefaultDataProviderParserHandler:0.2275
JFXUACDSEmbedClientStatefulTest:0.21666666666666667
EmbedClientConfiguration:0.16666666666666666
LayerRep:0.16
JFXUACDSEmbedClientStatefulBareTest:0.12333333333333334
JFXUACDSEmbedClientStateful2Test:0.11666666666666667
UACDSVariableEquationBind:0.03333333333333333
UACDSWidgetEquationBind:0.03
