Tag:0.5
Element:0.38
Base:0.33
ParseSettings:0.28
HttpConnectionTest:0.28
AttributeWithValueEnding:0.2733333333333333
AttributeWithValueStarting:0.2733333333333333
AttributeWithValueContaining:0.2733333333333333
AttributeWithValueMatching:0.2733333333333333
Whitelist:0.2716666666666667
ContainsText:0.26666666666666666
AttributeStarting:0.26666666666666666
QueryParser:0.26666666666666666
ContainsOwnText:0.26666666666666666
SelectorTest:0.24
Node:0.23833333333333334
ContainsData:0.23333333333333334
TagTest:0.18
CleanerTest:0.17333333333333334
StartTag:0.14833333333333334
AttributeKeyPair:0.12
ParserSettingsTest:0.08666666666666667
