RuleEvent:0.6
RuleTransitionLabel:0.56
AbstractEvent:0.38
BasicEvent:0.35333333333333333
AGTS:0.32666666666666666
SystemRecord:0.31666666666666665
HostFactory:0.31333333333333335
Proof:0.28
DefaultRuleTransition:0.27
CompositeEvent:0.2683333333333333
DefaultGraphNextState:0.25666666666666665
RuleApplication:0.24333333333333335
SPOEventCache:0.23666666666666666
LTSJVertex:0.22333333333333333
LTSJEdge:0.21333333333333335
ExplorationStatistics:0.2
RecipeTransition:0.2
LinearStrategy:0.19666666666666666
ReteLinearStrategy:0.15333333333333332
RecipeTransitionLabel:0.04666666666666667
