ViewFactory:0.5833333333333334
TreeView:0.43
EditView:0.34
ViewManager:0.33666666666666667
Workbench:0.33666666666666667
DropHandler:0.24666666666666667
ServiceLookup:0.24611111111111109
EditViewFactory:0.23
TogglePrivate:0.22093434343434343
CopyIndividual:0.20944444444444443
ActionProvider:0.20916666666666667
SetPlaceHierarchy:0.205
TableView:0.20333333333333334
GedcomTableWidget:0.2
SwapSpouses:0.18833333333333332
SetSubmitter:0.18833333333333332
ReportViewFactory:0.18666666666666668
EntityView:0.15333333333333332
DelEntity:0.14666666666666667
Startup:0.1433333333333333
Init:0.13333333333333333
CreateRelationship:0.12666666666666668
CreateChild:0.1211111111111111
DelProperty:0.11
CreateParent:0.10777777777777776
ControlCenter:0.09777777777777778
AbstractChange:0.09444444444444444
BeanFactory:0.0911111111111111
CreateXReference:0.08111111111111112
CreateAlias:0.05
TimelineViewFactory:0.05
SearchViewFactory:0.05
NavigatorViewFactory:0.05
CreateAssociation:0.05
CreateEntity:0.043333333333333335
CreateSpouse:0.043333333333333335
CreateSibling:0.04
TreeViewFactory:0.03
TableViewFactory:0.03
EntityViewFactory:0.03
AboutWidget:0.006666666666666667
