SarosSession:0.5133333333333333
SarosSessionManager:0.41333333333333333
CollaborationUtils:0.39666666666666667
SarosView:0.37333333333333335
Saros:0.37333333333333335
StatisticManager:0.36
EditorManager:0.32
IncomingSessionNegotiation:0.29333333333333333
InvitationProcess:0.2783333333333333
ProjectNegotiation:0.25567460317460305
FollowModeAction:0.23666666666666666
IncomingProjectNegotiation:0.23333333333333334
ISarosSessionManager:0.22777777777777777
StreamServiceManager:0.22
ChatRoomsComposite:0.21476190476190476
FeedbackManager:0.20333333333333334
ErrorLogManager:0.2
InvitationWizard:0.18333333333333332
DeleteContactAction:0.1830952380952381
SarosUI:0.18
AddProjectToSessionWizard:0.18
TextEditCollector:0.18
ChangeXMPPAccountAction:0.1780952380952381
JumpFeatureUsageCollector:0.17333333333333334
SelectionCollector:0.17333333333333334
StfRemoteObject:0.16333333333333333
VoIPAction:0.16166666666666665
SendFileAction:0.16166666666666665
BuddySessionDisplayComposite:0.15976190476190477
ProjectShareProjects:0.15642857142857144
SharedProjectDecorator:0.15642857142857144
ProjectShareBuddies:0.15642857142857144
UndoManager:0.15333333333333332
OutgoingSessionNegotiation:0.15
SarosSourceProvider:0.14166666666666666
VoIPCollector:0.14
FollowModeCollector:0.14
JumpToUserWithWriteAccessPositionAction:0.13333333333333336
RestrictToReadOnlyAccessAction:0.13333333333333336
GiveWriteAccessAction:0.13333333333333336
FollowThisPersonAction:0.13333333333333336
PacketExtensionUtils:0.12666666666666668
ParticipantCollector:0.12
PermissionChangeCollector:0.12
PingPongCentral:0.11333333333333333
AbstractStatisticCollector:0.11333333333333333
SessionDataCollector:0.11333333333333333
FollowingActivitiesManager:0.09666666666666666
ConsistencyWatchdogClient:0.09583333333333334
SharedDocumentProvider:0.09
ConsistencyWatchdogHandler:0.08583333333333333
ShareProjectWizard:0.07333333333333333
PreferenceManager:0.06
ShareProjectAddProjectsWizard:0.05333333333333334
ConsistencyAction:0.05333333333333334
RemoteProgressManager:0.0525
LeaveSessionAction:0.04666666666666667
PermissionManager:0.043333333333333335
HostLeftAloneInSessionHandler:0.043333333333333335
ConsistencyWatchdogServer:0.043333333333333335
ProjectsAddedManager:0.04
ChangeColorManager:0.04
DataTransferCollector:0.03
ShareProjectAddBuddiesWizard:0.013333333333333334
ProjectPropertyTester:0.013333333333333334
BuddyPropertyTester:0.013333333333333334
LeaveHandler:0.0
ResourceChangeValidator:0.0
SharedProjectAddSelectedBuddiesHandler:0.0
SharedProjectAddSelectedProjectsHandler:0.0
InvitationHandler:0.0
ShareProjectHandler:0.0
SharedProjectLeave:0.0
UserListHandler:0.0
