ClientWidget:0.54
Engine:0.53
ARINCWidget:0.5033333333333333
TestUtilities:0.48333333333333334
Channel:0.45666666666666667
ARINCLayer:0.45666666666666667
LoaderUtilities:0.44
ClientLayer:0.43666666666666665
XMLObjectAttribute:0.42
DefinitionFile:0.38666666666666666
Decoder:0.36333333333333334
ClientEngine:0.35333333333333333
OutputMessageProcessor:0.33
LoggerArea:0.29
JFXFactory:0.28
XMLMapItemAttr:0.27666666666666667
ErrorLogger:0.27
StatefullAPI:0.26166666666666666
SwingLoggerFactory:0.26
ARINCComUtils:0.25916666666666666
XMLA661SAXParser:0.25666666666666665
A661BinaryDFHandler:0.25416666666666665
FrameworkManager:0.24666666666666667
DecoderSimpleUtils:0.24666666666666667
LoggerFactory:0.24166666666666667
AbstractARINCTextEditor:0.23333333333333334
ServerMessageProcessor:0.23
MapItem:0.22666666666666666
ARINCClippings:0.22583333333333333
ProcessingListener:0.22583333333333333
MessagePanel:0.21666666666666667
ClientComUtilities:0.21666666666666667
Executor:0.21
ClientWrapper:0.20666666666666667
UnusedMapItem:0.2
UnclippingPanel:0.19666666666666666
ClientDefinitionFile:0.19666666666666666
ClientMessageDecoder:0.19666666666666666
ExtensionPropertyLoader:0.195
NetworkClient:0.19
ExtendedJPanel:0.19
StatefullAPIImpl:0.1877777777777778
ClientMessageConstructor:0.18666666666666668
ARINCRuntimeBlock:0.18
ErrorPanel:0.17666666666666667
ARINCRuntimeMessage:0.17666666666666667
AbstractClientEngine:0.17666666666666667
ARINCOutputMessage:0.17388888888888887
ClientOutputMessageProcessor:0.17333333333333334
ClientLoaderUtilities:0.17
ProtocolInputDecoder:0.16333333333333333
DefaultClientBinaryDFHandler:0.16333333333333333
MessagePanelFactory:0.16333333333333333
ClientMapItem:0.15166666666666667
DefaultBinaryDFDecoder:0.15
ARINCExceptionEvent:0.14666666666666667
GUIClientEngineGUI:0.14666666666666667
LayerEvent:0.13666666666666666
ARINCEvent:0.13666666666666666
UARequest:0.12333333333333334
ARINCLayerEvent:0.12333333333333334
ClientWidgetPanel:0.11333333333333333
Padding:0.11
AttrObject:0.10333333333333333
WidgetsExtensionProvider:0.10333333333333333
SwingWorker:0.09333333333333334
ClientClippings:0.09
LayerPanel:0.08166666666666667
AbstractARINCEncoder:0.043333333333333335
GUIWorker:0.03666666666666667
GrowableTable:0.03
