Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.openjump.core.ui.plugin.datastore.AddWritableDataStoreLayerWizard: 
new Added class 1 : org.openjump.core.ui.plugin.datastore.DataStoreDataSourceFactory: 
new Added class 2 : org.openjump.core.ui.plugin.datastore.transaction.DataStoreTransactionManager: 
new Added class 3 : org.openjump.core.ui.plugin.datastore.postgis2.PostGISDataStoreDataSource: 
new Added class 4 : org.openjump.core.ui.plugin.datastore.postgis2.PostGISSaveDataSourceQueryChooser: 
new Added class 5 : org.openjump.core.ui.plugin.datastore.postgis2.PostGISSaveDriverPanel: 
new Added class 6 : org.openjump.core.ui.plugin.datastore.postgis2.SaveToPostGIS2PlugIn: 
new Added class 7 : org.openjump.core.ui.plugin.datastore.postgis2.SaveToPostGISDataSourceQuery: 
new Added class 8 : org.openjump.core.ui.plugin.datastore.WritableDataStoreDataSource: 
testing relationship 
class 0  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 8£º  r0:0  r1:0  r2:0  r3:3  r4:3  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 8£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:10  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  3   4 :  3   5 :  2   6 :  0   7 :  0   8 :  14   9 :  0   10 :  3   11 :  14   12 :  0   13 :  6   14 :  1   15 :  0   16 :  0   17 :  0   
