Formatter:0.45666666666666667
FormatterRegistry:0.362
LocalParameterMap:0.29
FormatterRegistryImplTests:0.26
DefaultFormatterRegistry:0.23666666666666666
FlowBuilderServicesBeanDefinitionParser:0.2
BindingModel:0.19
DefaultConversionService:0.19
FormatterPropertyEditor:0.19
FormatterBackedMappingConversionExecutor:0.17333333333333334
FacesFlowBuilderServicesBeanDefinitionParser:0.14083333333333334
MvcViewTests:0.13666666666666666
FormatterRegistryImpl:0.09666666666666666
PropertyEditorFormatter:0.08333333333333333
DateFormatter:0.07166666666666667
TextToNumber:0.02
NumberFormatter:0.013333333333333334
CustomTypeFormatter:0.0033333333333333335
BooleanFormatter:0.0
