GroupByRow:0.45
SQLGroupByResult:0.38
AggStateCreator:0.3214470899470899
AggExpr:0.29333333333333333
SQLReduceJobStatus:0.18333333333333332
CountAggState:0.12666666666666668
SQLGroupingCollector:0.11333333333333333
SQLMapperResultRequest:0.10666666666666667
SQLGroupByResultTest:0.09666666666666666
SQLReduceJobResponse:0.09333333333333334
CountAggFunction:0.09
SumAggFunction:0.09
SQLReduceJobStatusTest:0.08666666666666667
MaxAggFunction:0.04666666666666667
MinAggFunction:0.04666666666666667
TransportSQLReduceHandler:0.04
AggFunction:0.02
