Order:0.49666666666666665
Name:0.19
EmployeeInfoKey:0.18666666666666668
EmployeeKey:0.18
Book:0.17
AddToNameAction:0.16666666666666666
WorkOrderKey:0.15666666666666668
Journal:0.10333333333333333
OrderDetail:0.10333333333333333
Employee:0.10333333333333333
WorkOrder:0.08666666666666667
EmployeeInfo:0.08333333333333333
LoginAction:0.07333333333333333
Debt:0.056666666666666664
Phone:0.056666666666666664
Deal:0.056666666666666664
Invent:0.056666666666666664
DealAssured:0.056666666666666664
OrderIssue:0.056666666666666664
BookValidator:0.056666666666666664
JournalEntry:0.04
WorkOrderRequisition:0.04
PhoneNumberValidator:0.03333333333333333
InventDetail:0.02666666666666667
Login:0.02666666666666667
Orphan:0.023333333333333334
ProductWithViewPropertyTest:0.02138888888888889
ReduceOrderDetailQuantityAction:0.01
WorkOrderRequisitionDetail:0.01
MixtureDescriptionCalculator:0.006666666666666667
JournalEntryValidator:0.0033333333333333335
GoChangeName:0.0033333333333333335
MyReportParametersProvider:0.0
Hobby:0.0
Hobbyist:0.0
Tablet:0.0
FilterBySubfamilyAndYear:0.0
StreetShop:0.0
ProgrammerApplicant:0.0
ProgrammingSkill:0.0
Shop:0.0
Desktop:0.0
Orphanage:0.0
InternetShop:0.0
BookTitleValidator:0.0
