BuildingConfig:0.4625
Settlement:0.43
Building:0.41
UnitManager:0.35333333333333333
BuildingTemplate:0.3433333333333333
ConstructionSite:0.2833333333333333
MockBuilding:0.28
BuildingManager:0.24666666666666667
Resupply:0.22
ArrivingSettlement:0.20666666666666667
LabelMapLayer:0.20333333333333334
BuildingConstructionMission:0.2
SettlementTemplate:0.2
SettlementWindow:0.19
SettlementConfig:0.17333333333333334
BuildingPanel:0.16777777777777778
ResupplyMissionEditingPanel:0.16333333333333333
ResupplyConfig:0.13666666666666666
BuildingConnectorManagerTest:0.13166666666666665
TabPanelBuildings:0.09833333333333333
BuildingPanelThermal:0.07333333333333333
