LineAggregator:0.92
FlatFileItemWriter:0.37666666666666665
FlatFileItemWriterTests:0.31
RecursiveCollectionItemTransformerTests:0.2833333333333333
OrderFormatterUtils:0.25
OrderTransformerTests:0.09
OrderTransformer:0.08333333333333333
PassThroughLineAggregator:0.07377777777777778
FormatterLineAggregatorTests:0.056666666666666664
FieldExtractor:0.045
RecursiveCollectionLineAggregator:0.03
FormatterLineAggregator:0.02
FlatFileOrderAggregatorTests:0.014444444444444444
PassThroughLineAggregatorTests:0.006666666666666667
PassThroughFieldExtractor:0.0
