Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kablink.teaming.domain.Binder: 
new Added class 1 : org.kablink.teaming.module.binder.BinderModule: 
new Added class 2 : org.kablink.teaming.module.binder.impl.BinderModuleImpl: 
new Added class 3 : org.kablink.teaming.web.util.ExportHelper: 
new Added class 4 : org.kablink.teaming.module.file.impl.FileModuleImpl: 
new Added class 5 : org.kablink.teaming.portlet.binder.ManageVersionControlsController: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:8  r6:0  r7:2  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:10  r6:2  r7:2  r8:0  r9:0  r10:0  r11:226  r12:0  r13:23  r14:52  r15:0  r16:2  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:1  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:2  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:26  r12:0  r13:0  r14:9  r15:0  r16:2  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-1  r9:0  r10:7  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:3  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:16  r12:0  r13:0  r14:93  r15:0  r16:4  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:17  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  10   4 :  2   5 :  19   6 :  2   7 :  4   8 :  -1   9 :  0   10 :  7   11 :  285   12 :  0   13 :  23   14 :  154   15 :  0   16 :  8   17 :  0   
