Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.github.benmanes.caffeine.cache.AbstractLinkedDeque: 
new Added class 1 : com.github.benmanes.caffeine.cache.AsMapTest: 
new Added class 2 : com.github.benmanes.caffeine.cache.BoundedLocalCache: 
new Added class 3 : com.github.benmanes.caffeine.cache.BLCHeader: 
new Added class 4 : com.google.common.cache.CacheLoadingTest: 
new Added class 5 : com.github.benmanes.caffeine.jcache.CacheProxy: 
new Added class 6 : com.github.benmanes.caffeine.cache.CaffeineSpec: 
new Added class 7 : com.github.benmanes.caffeine.cache.FrequencySketch: 
new Added class 8 : com.github.benmanes.caffeine.jcache.event.JCacheEvictionListener: 
new Added class 9 : com.github.benmanes.caffeine.jcache.integration.JCacheLoaderAdapter: 
new Added class 10 : jsr166.JSR166TestCase: 
new Added class 11 : com.github.benmanes.caffeine.cache.StripedBuffer: 
new Added class 12 : com.github.benmanes.caffeine.cache.TimerWheel: 
new Added class 13 : com.github.benmanes.caffeine.jcache.configuration.TypesafeConfigurator: 
testing relationship 
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 12  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  2   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  1   15 :  0   16 :  0   17 :  0   
