MethodDescription:0.7133333333333334
TypeExtensionDelegate:0.43333333333333335
MethodMatchers:0.36
AuxiliaryTypeNamingStrategy:0.3272804232804233
ConflictingInterfaceMethod:0.29
IsMethodMethodMatcher:0.28777777777777774
InvocationHandlerAdapter:0.2833333333333333
CanCache:0.27051984126984113
MethodNameMethodMatcher:0.26166666666666666
Context:0.26
AbstractMethodDescription:0.25666666666666665
ForLoadedConstructor:0.24
MethodToken:0.23333333333333334
ForLoadedField:0.21333333333333335
Foo:0.21
SubclassDynamicTypeBuilder:0.20333333333333334
ForLoadedMethod:0.2
ByteBuddyTutorialExamplesTest:0.18166666666666667
MethodConstant:0.17888888888888888
InvocationHandlerAdapterTest:0.17333333333333334
AbstractFieldDescription:0.16333333333333333
Latent:0.12
ForInstanceDelegation:0.10666666666666667
SameThreadCoModifiableIterable:0.1
ForStaticDelegation:0.08666666666666667
Cached:0.06666666666666667
TypeInitializerMethodMatcher:0.06333333333333334
IsConstructorMethodMatcher:0.06
MethodDelegationOriginTest:0.05694444444444445
AccessorMethodDelegation:0.05333333333333334
FieldCacheEntry:0.04777777777777778
FieldCacheWritingMethodPool:0.03027777777777778
OriginMethodWithCache:0.0025
ExtractableView:0.0
