ResponseBodyPart:0.5466666666666666
HttpProtocol:0.29
ResponseBodyPartFactory:0.27051984126984113
NettyChannelHandler:0.25
NettyAsyncHttpProvider:0.22666666666666666
AsyncStreamHandlerTest:0.20666666666666667
GrizzlyResponseBodyPart:0.17
NettyAsyncHttpProviderConfig:0.13666666666666666
HttpResponseBodyPart:0.13365079365079366
WebSocketProtocol:0.10666666666666667
Protocol:0.10666666666666667
ByteBufUtil:0.07666666666666666
DefaultResponseBodyPartFactory:0.008611111111111111
LazyResponseBodyPartFactory:0.0
