Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.googlecode.flyway.commandline.largetest.CommandLineLargeTest: 
new Added class 1 : com.googlecode.flyway.core.command.DbMigrate: 
new Added class 2 : com.googlecode.flyway.core.FlywayMediumTest: 
new Added class 3 : com.googlecode.flyway.core.dbsupport.h2.H2TriggerExceptionSmallTest: 
new Added class 4 : com.googlecode.flyway.core.util.logging.LogFactory: 
new Added class 5 : com.googlecode.flyway.commandline.Main: 
new Added class 6 : com.googlecode.flyway.core.migration.MigrationTestCase: 
new Added class 7 : com.googlecode.flyway.core.dbsupport.SqlScript: 
new Added class 8 : com.googlecode.flyway.core.dbsupport.sqlserver.SQLServerMigrationTestCase: 
new Added class 9 : com.googlecode.flyway.core.util.jdbc.TransactionCallback: 
new Added class 10 : com.googlecode.flyway.core.util.jdbc.TransactionTemplate: 
testing relationship 
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  1   12 :  0   13 :  1   14 :  0   15 :  0   16 :  1   17 :  0   
