Algebra:0.79
Signature:0.6466666666666666
Constant:0.5066666666666667
ValueNode:0.47333333333333333
Operator:0.45666666666666667
VariableNode:0.44
Const:0.38666666666666666
Aspect:0.37666666666666665
Assignment:0.3233333333333333
HostFactory:0.3233333333333333
AspectGraph:0.30666666666666664
ExplorationStatistics:0.27666666666666667
Operation:0.26666666666666666
ExtensionFilter:0.25333333333333335
PointIntAlgebra:0.24666666666666667
AbstractRuleEvent:0.23666666666666666
ReteNetwork:0.23333333333333334
LabelPattern:0.23
IntSignature:0.22833333333333333
BigRealAlgebra:0.22666666666666666
Algebras:0.22666666666666666
JavaRealAlgebra:0.22666666666666666
ValueNodeChecker:0.22666666666666666
STS:0.22333333333333333
GrammarProperties:0.22333333333333333
RealSignature:0.22333333333333333
AspectEdge:0.22199999999999998
PointStringAlgebra:0.22
PointRealAlgebra:0.21666666666666667
QuantifierCountChecker:0.21333333333333335
AlgebraTest:0.21333333333333335
PointBoolAlgebra:0.21
STSTest:0.21
Args4JGenerator:0.21
JavaIntAlgebra:0.20666666666666667
HostModel:0.20666666666666667
AbstractStringAlgebra:0.19833333333333333
AbstractBoolAlgebra:0.19833333333333333
BigIntAlgebra:0.19166666666666668
ValueNodeSearchItem:0.18666666666666668
DefaultHostGraph:0.18422222222222223
TermStringAlgebra:0.18333333333333332
RuleFactory:0.18333333333333332
Level2:0.17666666666666667
StringSignature:0.17166666666666666
BoolSignature:0.17166666666666666
TermIntAlgebra:0.17
GrooveToInstance:0.17
TermBoolAlgebra:0.16666666666666666
TermRealAlgebra:0.16333333333333333
QuantifierRecord:0.15666666666666668
PointAlgebraTest:0.15666666666666668
GraphConverter:0.15444444444444444
LabelPatternTest:0.14333333333333334
ColImporter:0.14333333333333334
DataOperatorChecker:0.13333333333333333
GeneratorOptions:0.13
NonFinalAlgebraTest:0.12666666666666668
RuleInspector:0.125
OpValue:0.1175
ValueQueryRecord:0.08666666666666667
GrooveCmdLineParser:0.06833333333333333
IntAlgebra:0.06333333333333334
ExpressionTest:0.06
BoolAlgebra:0.025
StringAlgebra:0.025
RealAlgebra:0.025
Keywords:0.0
