UserData:0.54
EndEntityAccessSessionBean:0.28
KRSSResponseGenerator:0.2733333333333333
TestAlwaysAllowLocalAuthenticationToken:0.25333333333333335
CertificateStoreSessionBean:0.25
ApprovalSessionBean:0.23966666666666664
CertificateData:0.23666666666666666
CertificateStoreSession:0.21833333333333332
HMACAuthenticationModule:0.19333333333333333
EndEntityManagementSessionBean:0.19333333333333333
RAInterfaceBean:0.19333333333333333
CrmfKeyUpdateHandler:0.14333333333333334
EndEntityAccessSessionTest:0.13
CrmfMessageHandler:0.11
RegisterResponseGenerator:0.11
