Split:0.76
SplitManager:0.37333333333333335
SqlStageExecution:0.3
Node:0.27
Visitor:0.23333333333333334
StageExecutionPlan:0.21777777777777782
TpchSplit:0.19
RemoteSplit:0.17
LocalQueryRunner:0.16333333333333333
SqlQueryExecution:0.15
DistributedExecutionPlanner:0.14
InternalSplit:0.13
PrestoTestingServer:0.11333333333333333
ImportSplit:0.11333333333333333
NodeSplits:0.10666666666666667
TableWriter:0.10666666666666667
CollocatedSplit:0.1
ICHSerializer:0.09333333333333334
TestInternalSplit:0.08
NativeSplit:0.051666666666666666
ServerMainModule:0.05
SqlQueryExecutionFactory:0.04666666666666667
TableWriterIterator:0.035
TableWriterIterable:0.016666666666666666
