WikiServlet:0.6266666666666667
Environment:0.4633333333333333
AdministrationServlet:0.2866666666666667
AdminWikiController:0.21666666666666667
MemberServlet:0.15333333333333332
EditServlet:0.14333333333333334
RecentChangesServlet:0.12333333333333334
SaveTopicServlet:0.12
SearchServlet:0.12
ImportServlet:0.1
DiffServlet:0.1
PrintableServlet:0.09666666666666666
AttachServlet:0.09333333333333334
LockListServlet:0.09333333333333334
HistoryServlet:0.08333333333333333
UnlockServlet:0.08333333333333333
LoginServlet:0.07666666666666666
