SetInfo:0.6866666666666666
ResumptionToken:0.586111111111111
MetadataFormat:0.5497777777777778
Record:0.5497777777777778
OAIResponder:0.44666666666666666
OAIProvider:0.36409523809523814
Header:0.335
SampleOAIProvider:0.17666666666666667
SimpleResumptionToken:0.14333333333333334
SampleOAIProviderServlet:0.03833333333333333
NoRecordsMatchException:0.03
BadResumptionTokenException:0.03
SimpleHeader:0.016666666666666666
SimpleMetadataFormat:0.013333333333333334
SimpleSetInfo:0.013333333333333334
SimpleRecord:0.013333333333333334
NoMetadataFormatsException:0.01
OAIException:0.0033333333333333335
BadArgumentException:0.0
CannotDisseminateFormatException:0.0
RepositoryException:0.0
IDDoesNotExistException:0.0
NoSetHierarchyException:0.0
BadVerbException:0.0
