Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.deeplearning4j.models.glove.CoOccurrences: 
new Added class 1 : org.deeplearning4j.berkeley.Filter: 
new Added class 2 : org.deeplearning4j.models.glove.Glove: 
new Added class 3 : org.deeplearning4j.spark.models.glove.GlovePerformer: 
new Added class 4 : org.deeplearning4j.nn.multilayer.MultiLayerNetwork: 
new Added class 5 : org.deeplearning4j.util.MultiLayerUtil: 
new Added class 6 : org.deeplearning4j.nn.layers.OutputLayer: 
new Added class 7 : org.deeplearning4j.optimize.OutputLayerTrainingEvaluator: 
new Added class 8 : org.deeplearning4j.util.RBMUtil: 
new Added class 9 : org.deeplearning4j.berkeley.SloppyMath: 
new Added class 10 : org.deeplearning4j.text.movingwindow.Windows: 
new Added class 11 : org.deeplearning4j.spark.models.word2vec.Word2VecPerformer: 
testing relationship 
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:5  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 6£º  r0:0  r1:0  r2:0  r3:4  r4:3  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:8  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  4   4 :  3   5 :  1   6 :  0   7 :  0   8 :  8   9 :  0   10 :  6   11 :  1   12 :  0   13 :  8   14 :  3   15 :  0   16 :  0   17 :  0   
