ValueType:0.54
ValueMirrors:0.4737857142857143
Builder:0.36666666666666664
SourceOrdering:0.33111111111111113
ValueAttribute:0.30333333333333334
Constitution:0.2833333333333333
NamingTest:0.25666666666666665
StyleInfo:0.24888888888888885
SourceExtraction:0.21333333333333335
Proto:0.19666666666666666
ValueTypeComposer:0.17333333333333334
ValuesTest:0.15
ExtendingInnerBuilderValue:0.09666666666666666
Scheme:0.04
InnerBuilderDefinition:0.006666666666666667
ExtendingInnerCreatorValue:0.0033333333333333335
HasJdkKind:0.0
