Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : gate.config.ConfigXmlHandler: 
new Added class 1 : gate.creole.CreoleXmlHandler: 
new Added class 2 : gate.xml.GateFormatXmlDocumentHandler: 
new Added class 3 : gate.xml.AnnotationObject: 
new Added class 4 : gate.xml.XmlDocumentHandler: 
testing relationship 
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:11  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  0   6 :  0   7 :  0   8 :  3   9 :  0   10 :  11   11 :  1   12 :  0   13 :  1   14 :  0   15 :  0   16 :  0   17 :  0   
