ConnectionPool:0.47
ProxyHelper:0.43
Connection:0.31666666666666665
ListClientProxy:0.27
SetClientProxy:0.25083333333333335
ClientConfig:0.25
MapClientProxy:0.24333333333333335
HazelcastClient:0.21666666666666667
SemaphoreClientProxy:0.21
QueueClientProxy:0.21
MultiMapClientProxy:0.20333333333333334
CountDownLatchClientProxy:0.2
AtomicLongClientProxy:0.19666666666666666
TransactionClientProxy:0.195
PartitionClientProxy:0.18333333333333332
ClusterClientProxy:0.18333333333333332
ExecutorServiceClientProxy:0.18
TopicClientProxy:0.16
ObjectPool:0.1530952380952381
