ResourceLoader:0.62
ResourceExtractor:0.46
ShadowView:0.4033333333333333
PackageResourceLoader:0.38333333333333336
ShadowImageView:0.27666666666666667
DrawableBuilder:0.24666666666666667
RoutingResourceLoader:0.21666666666666667
ResourceLoaderTest:0.21333333333333335
ViewTest:0.21
ShadowResources:0.19
TestMenuTest:0.18
DrawableResourceLoaderTest:0.16333333333333333
ApplicationTest:0.155
RoboLayoutInflater:0.15
ImageViewTest:0.14333333333333334
ShadowAnimationDrawable:0.14333333333333334
RobolectricTestRunnerTest:0.14333333333333334
ShadowMenuInflater:0.09
DrawableResourceLoader:0.04
ImperviousResourceExtractor:0.0025
