JournalHelper:0.49
JournalEntry:0.43
JournalWriter:0.37333333333333335
ParameterHelper:0.37
JournalConsumer:0.32
MultiFileJournalHelper:0.31666666666666665
ResourceAttributeFinderModule:0.30666666666666664
ExecUtility:0.30666666666666664
ConnectionWrapper:0.29
TestCommandLineUtilities:0.25666666666666665
DefaultAuthorization:0.25333333333333335
TestXACMLPolicies:0.25
TestJournalRoundTrip:0.24666666666666667
FedoraAccessServlet:0.23166666666666666
TestRESTAPI:0.23142857142857143
JournalCreator:0.23
JournalReader:0.22666666666666666
JournalRecoveryLog:0.22
JournalOutputFile:0.21833333333333332
FedoraHome:0.21666666666666667
TestPasswordCipher:0.19305555555555554
ContextXmlReader:0.19205555555555556
Journaller:0.19
TestLockingFollowingJournalReader:0.18333333333333332
TestContextXmlWriterAndReader:0.16666666666666666
TestIngestDemoObjects:0.15
CreatorJournalEntry:0.135
AllUnitTests:0.12833333333333333
RenamingJournalRecoveryLog:0.12333333333333334
FileMovingUtil:0.11
MockJournalWriter:0.10333333333333333
MockJournalReader:0.09
JournalConsumerThread:0.08666666666666667
MultiFileJournalReader:0.07
TestManyDisseminations:0.07
JournalConstants:0.07
UnbufferedJournalRecoveryLog:0.06
LockingFollowingJournalReader:0.056666666666666664
SingleFileJournalWriter:0.05333333333333334
MockServerForJournalTesting:0.03333333333333333
AllSystemTestsConfigA:0.016666666666666666
AllIntegrationTests:0.016666666666666666
BufferedJournalRecoveryLog:0.016666666666666666
MultiFileFollowingJournalReader:0.015833333333333335
FilenameComparator:0.01
MultiFileJournalConstants:0.0
DOValidatorSchematronTest:0.0
