Controller:0.58
GOETEditorKit:0.4114444444444445
TermUtil:0.30333333333333334
DefaultEditorKit:0.2866666666666667
EditorKit:0.23
GOET:0.22666666666666666
GOETTreeModel:0.21666666666666667
DefaultDAMLRenderer:0.2
GOTreeModel:0.2
GOTreeRenderer:0.16333333333333333
GOCopyItem:0.15666666666666668
GraphTree:0.15333333333333332
DAGView:0.14666666666666667
CoreMenuNameResolver:0.115
GOETFrame:0.10333333333333333
CoreNameResolver:0.08
GOGestureRecognizer:0.02666666666666667
EditorHolder:0.016666666666666666
