DescriptionBuilder:0.7366666666666667
Sync:0.46711904761904766
BoundedLocalCache:0.41333333333333333
Ref:0.27
KeySet:0.22833333333333333
CacheTest:0.21333333333333335
IsValidLinkedDeque:0.17833333333333334
HasRemovalNotifications:0.17
IsEmptyIterable:0.16666666666666666
EntrySet:0.16333333333333333
IsValidBoundedLocalCache:0.15
IsValidSingleConsumerQueue:0.14666666666666667
EntryIterator:0.14
LocalLoadingCache:0.13666666666666666
HasStats:0.13333333333333333
IsEmptyMap:0.13333333333333333
ValueIterator:0.10333333333333333
