ApplicationEntityManagerImpl:0.3933333333333333
Notifications:0.34
EndToEndViewScene:0.28
EndToEndView:0.27
BusinessEntityManagerImpl:0.2633333333333333
OSPTopComponent:0.24333333333333335
Servlet:0.24
ProcessInstanceView:0.22833333333333333
ProcessInstanceBean:0.22666666666666666
TrafficDashboardWidget:0.19
IndexUI:0.16977777777777778
ClassIcon:0.14333333333333334
FormInstanceLoader:0.13
ObjectHierarchyProvider:0.12722222222222224
NavigationTreeComponent:0.1
FormInstanceCreator:0.1
ServiceViewsDashboardWidget:0.1
ScriptQueryExecutorImpl:0.08
ProcessManagerView:0.08
ResourcesUI:0.0725
ResourceFactory:0.06666666666666667
KuwaibaSessionDestroyHandler:0.0
