Unit:0.52
Person:0.49
Mission:0.42333333333333334
Inventory:0.4166666666666667
Rover:0.37333333333333335
Settlement:0.37
Vehicle:0.35333333333333333
PhysicalCondition:0.3233333333333333
MalfunctionManager:0.31333333333333335
EVA:0.2833333333333333
ResourceProcess:0.2791666666666667
VehicleMission:0.2730952380952381
ResourceTableModel:0.25666666666666665
StudyRockSamples:0.24
Cooking:0.23333333333333334
Farming:0.23
TestInventory:0.23
Storage:0.22166666666666668
ResearchScience:0.22
EVASuit:0.22
TravelMission:0.22
RoverMission:0.21166666666666667
UnloadVehicle:0.21
OperateVehicle:0.21
LoadVehicle:0.21
Crop:0.19
EVAOperation:0.185
ExitAirlock:0.18333333333333332
CollectIce:0.18333333333333332
LivingAccommodations:0.18333333333333332
Exploration:0.18333333333333332
TravelToSettlement:0.17333333333333334
EquipmentTableModel:0.17333333333333334
ResourceProcessing:0.16666666666666666
BuildingAirlock:0.16333333333333333
EnterAirlock:0.16333333333333333
ResupplyManager:0.1577777777777778
VehicleAirlock:0.15666666666666668
InventoryException:0.15333333333333332
Resupply:0.15333333333333332
CollectResources:0.14666666666666667
Areologist:0.14333333333333334
AllJUnitTests:0.12333333333333334
CollectResourcesMission:0.10333333333333333
VehicleTableModel:0.09666666666666666
SettlementTableModel:0.09666666666666666
MockUnit1:0.08666666666666667
MockUnit2:0.08666666666666667
MalfunctionConfig:0.08666666666666667
