RuleTransition:0.5766666666666667
GraphTransition:0.5433333333333333
Recipe:0.48333333333333334
Icons:0.47833333333333333
Action:0.45
GraphState:0.44333333333333336
CtrlState:0.44
GTS:0.43
GraphGrammar:0.42
Options:0.3944444444444445
AbstractGraph:0.38333333333333336
Trace:0.37666666666666665
CtrlCall:0.37
SimulatorModel:0.3566666666666667
RuleApplication:0.35
Simulator:0.34
Rule:0.33666666666666667
RuleName:0.33666666666666667
CtrlAut:0.3333333333333333
CtrlTransition:0.32666666666666666
CtrlFactory:0.32
JAttr:0.3
RuleTransitionStub:0.2951190476190476
CtrlChecker:0.29333333333333333
DefaultRuleTransition:0.2866666666666667
TransitionSet:0.2833333333333333
GraphProperties:0.27666666666666667
CtrlParser:0.2733333333333333
AGTS:0.2733333333333333
RuleTreeNode:0.2711111111111111
ActionLabel:0.27051984126984113
CtrlHelper:0.26666666666666666
LayoutDialog:0.2633333333333333
CtrlBuilder:0.25666666666666665
AbstractCacheHolder:0.25666666666666665
ShapeState:0.25666666666666665
CtrlLexer:0.25666666666666665
CtrlSchedule:0.25333333333333335
AbstractGraphState:0.25
CompositeEvent:0.25
ReteNetworkTest:0.24833333333333332
AbstractEvent:0.24333333333333335
ProductTransition:0.24
AbstractEdge:0.23666666666666666
LTSJVertex:0.23333333333333334
RuleDependencies:0.23333333333333334
ReteNetwork:0.22333333333333333
SystemRecord:0.22
RuleJTree:0.22
RuleApplicationTest:0.22
StateList:0.21666666666666667
DefaultMarker:0.21666666666666667
Generator:0.21333333333333335
AbstractStrategy:0.21333333333333335
LTSJEdge:0.21
Namespace:0.21
DefaultGraphNextState:0.21
StateTab:0.20666666666666667
StateCache:0.20333333333333334
LTSDisplay:0.20333333333333334
DFA12:0.20333333333333334
DefaultGraphCalculator:0.2
MatchSetCollector:0.1953333333333333
RuleLabel:0.19
MatchApplier:0.18666666666666668
LtlStrategy:0.18666666666666668
CtrlBuildTest:0.18666666666666668
RecipeTransition:0.18666666666666668
RuleSetBoundary:0.18
ShapeNextState:0.17666666666666667
CtrlLabel:0.17666666666666667
ReteStrategy:0.17666666666666667
LTSJGraph:0.17666666666666667
BoundedLtlStrategy:0.17666666666666667
SaveLTSAsAction:0.17111111111111113
RemoteStrategy:0.17
StateTreeNode:0.16666666666666666
LTSTab:0.16666666666666666
CtrlJVertex:0.16333333333333333
MatchTreeNode:0.16111111111111112
AbstractGraphTransitionStub:0.16
StepHistory:0.15666666666666668
BoundedModelCheckingDialog:0.15333333333333332
CtrlTokenMaker:0.15333333333333332
CtrlJEdge:0.15333333333333332
StateSelectionListener:0.15
LTSJModel:0.14755555555555552
Result:0.1443333333333333
LinearStrategy:0.14333333333333334
FinalStateAcceptor:0.14333333333333334
MyTreeCellRenderer:0.14333333333333334
MyMouseListener:0.14333333333333334
ReteLinearStrategy:0.14
CtrlLoader:0.14
ToggleExplorationStateAction:0.13333333333333333
IOTest:0.12666666666666668
LtsPrologCode:0.12333333333333334
CycleAcceptor:0.11666666666666667
HistoryAction:0.11666666666666667
AntWorld:0.10333333333333333
TraceAction:0.09666666666666666
Predicate_state_ruleevent:0.09
Predicate_is_transition:0.08666666666666667
Predicate_transition_event:0.08666666666666667
Predicate_transition_source:0.08333333333333333
Predicate_transition_match:0.08333333333333333
Predicate_transition_target:0.08333333333333333
Predicate_rule_priority:0.08333333333333333
Predicate_rule_name:0.08
Predicate_rule:0.08
ScrollToCurrentAction:0.08
RangeTreeNode:0.07666666666666666
ControlModel:0.07333333333333333
GTSAdapter:0.07
GTSListener:0.07
Chain:0.056666666666666664
ActionTreeNode:0.05333333333333334
MyLTSListener:0.043333333333333335
NumberedTreeNode:0.0425
RecipeLabel:0.03333333333333333
IsRuleApplicableCondition:0.03
RuleApplied:0.016666666666666666
ShapeBFSStrategy:0.014444444444444447
NormalisedStateSet:0.01
SetTransitionAction:0.01
recipe_return:0.0
recipes_return:0.0
