Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : arinc661.server.model.maps.helpers.AbstractMapItemRenderer: 
new Added class 1 : arinc661.server.model.maps.helpers.InterfaceProperties: 
new Added class 2 : arinc661.server.model.maps.MapItemRenderer: 
new Added class 3 : arinc661.server.model.maps.helpers.RelatedPoint: 
new Added class 4 : arinc661.server.model.maps.items.Triangle: 
new Added class 5 : arinc661.server.model.maps.TriangleContext: 
new Added class 6 : arinc661.server.model.maps.items.TriangleDouble: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:11  r9:0  r10:0  r11:0  r12:0  r13:0  r14:7  r15:0  r16:4  r17:0  
class 6  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  3   6 :  0   7 :  0   8 :  19   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  7   15 :  0   16 :  4   17 :  0   
