CommunicationsStub:0.5666666666666667
LocalPrivilege:0.5247619047619048
ObjectFactory:0.4766666666666667
KuwaibaService:0.4658333333333333
Constants:0.2733333333333333
AssociatesPhysicalNodeToWarehouseResponse:0.2063968253968254
MoveObjectsToWarehousePoolResponse:0.2063968253968254
ReleasePhysicalNodeFromWarehouseResponse:0.2063968253968254
MoveObjectsToWarehouseResponse:0.2063968253968254
AssociatePhysicalNodeToWarehouseResponse:0.2063968253968254
ListTypeManagerTopComponent:0.14833333333333334
WarehousesTopComponent:0.1
WarehouseRootPoolNode:0.08555555555555555
NewWarehousePoolAction:0.08
WarehouseChildren:0.06166666666666667
WarehouseNode:0.056666666666666664
AssociatesPhysicalNodeToWarehouse:0.055
MoveObjectsToWarehousePool:0.055
MoveObjectsToWarehouse:0.055
AssociatePhysicalNodeToWarehouse:0.055
ReleasePhysicalNodeFromWarehouse:0.055
WarehouseRootPoolChildren:0.05333333333333334
GetWarehouseRootPoolsResponse:0.03333333333333333
RelateToWarehouseAction:0.016666666666666666
RelateToVirtualWarehouseAction:0.016666666666666666
ReleaseFromWarehouseAction:0.016666666666666666
NewVirtualWarehouseAction:0.013333333333333334
NewWarehoseAction:0.013333333333333334
WarehouseRootNode:0.0025
WarehousePoolNode:0.0025
GetWarehouseRootPools:0.0
