ConditionalActivityDefinition:0.49333333333333335
WebserviceBean:0.41333333333333333
WebserviceBeanImpl:0.36666666666666664
ConditionalArtifactRender:0.3433333333333333
ArtifactView:0.31666666666666665
RemoteActivityDefinition:0.27666666666666667
SpareAndReservedInventoryObjectsDashboardWidget:0.23
ProcessDefinitionLoader:0.22333333333333333
ProcessInstanceView:0.20666666666666667
ProcessCache:0.19333333333333333
RemoteConditionalActivityDefinition:0.19
ServiceManagerDashboard:0.0033333333333333335
