BaseFineEditor:0.5233333333333333
BaseEditorPanel:0.32666666666666666
TranscriptMenu:0.3233333333333333
SeqAlignPanel:0.27666666666666667
SetDetailPanel:0.23666666666666666
BaseMouseListener:0.22944444444444448
EditMenu:0.20666666666666667
SeqWrapper:0.16777777777777778
RightClickActionListener:0.16666666666666666
AnnotationMenu:0.145
FeatureChangeDoodad:0.12666666666666668
BaseFineEditorRowHeader:0.11666666666666667
FindWindowListener:0.03222222222222222
MenuManager:0.010833333333333334
SeqFeatureUtil:0.006666666666666667
