Args4JGenerator:0.49333333333333335
LTSLabels:0.46
GTS:0.4066666666666667
ExplorationStatistics:0.3933333333333333
Exploration:0.39
GrammarModel:0.38333333333333336
Generator:0.30333333333333334
Grammar:0.2866666666666667
CommandLineTool:0.27
ShapeGenerator:0.23833333333333334
CTLModelChecker:0.23
ImagerFrame:0.22666666666666666
GenerateProgressMonitor:0.21
SaveLTSAsDialog:0.20666666666666667
SimulatorModel:0.20666666666666667
PatternGraphGenerator:0.2
ExploreAction:0.19666666666666666
GeneratorOptions:0.18166666666666667
ExplorationTest:0.17666666666666667
LTLTest:0.16666666666666666
PatternShapeGenerator:0.16666666666666666
TransSystemChecker:0.16
VerbosityOption:0.15166666666666667
ExportSimulationFlagsOption:0.14666666666666667
ExplorationReporter:0.10833333333333334
CTLTest:0.10333333333333333
CheckLTLAction:0.09
LTSReporter:0.08472222222222221
StateReporter:0.07666666666666666
SaveLTSAsAction:0.059166666666666666
LogReporter:0.055
HelpHandler:0.03333333333333333
LTSFlagsHandler:0.01
