Vehicle:0.49
Unit:0.47333333333333333
Inventory:0.47333333333333333
Settlement:0.4066666666666667
Person:0.2833333333333333
FacilityManager:0.27666666666666667
GreenhouseFacility:0.25
PhysicalCondition:0.24666666666666667
DriveGroundVehicle:0.23333333333333334
LoadVehicle:0.22666666666666666
StoreroomFacilityPanel:0.21666666666666667
InsituResourceProcessorFacility:0.21333333333333335
CollectRockSamplesMission:0.19833333333333333
VehicleDialog:0.19333333333333333
LivingQuartersFacilityPanel:0.19333333333333333
TravelToSettlement:0.19166666666666668
SettlementDialog:0.19166666666666668
ReserveGroundVehicle:0.18
SettlementTableModel:0.12
ExitVehicle:0.11666666666666667
EnterVehicle:0.11666666666666667
MaintainVehicle:0.11666666666666667
Rover:0.11333333333333333
VehicleTableModel:0.11333333333333333
LifeSupport:0.11087301587301589
UnloadVehicle:0.10666666666666667
