Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.common.lucene.all.AllTermQuery: 
new Added class 1 : org.apache.lucene.search.postingshighlight.CustomPassageFormatter: 
new Added class 2 : org.apache.lucene.search.postingshighlight.CustomPassageFormatterTests: 
new Added class 3 : org.apache.lucene.search.postingshighlight.CustomPostingsHighlighter: 
new Added class 4 : org.apache.lucene.search.postingshighlight.CustomPostingsHighlighterTests: 
new Added class 5 : org.elasticsearch.common.lucene.search.function.FiltersFunctionScoreQuery: 
new Added class 6 : org.elasticsearch.search.fetch.subphase.highlight.HighlighterSearchIT: 
new Added class 7 : org.elasticsearch.common.lucene.search.MultiPhrasePrefixQuery: 
new Added class 8 : org.elasticsearch.search.fetch.subphase.highlight.PostingsHighlighter: 
new Added class 9 : org.elasticsearch.search.SearchModule: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 3  vs  class 8£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  3   9 :  0   10 :  0   11 :  8   12 :  0   13 :  5   14 :  2   15 :  0   16 :  0   17 :  0   
