ServerCockpitMultiLayerTest:0.35333333333333333
DefaultXMLExporter5Test:0.3457777777777778
ServerCockpitMultiAppli5_Test:0.33
ServerCockpitMultiAppli4_Test:0.32166666666666666
ServerCockpitMultiAppli2_Test:0.32166666666666666
ServerCockpitMultiAppli3_Test:0.32166666666666666
ServerCockpitTest:0.3191111111111111
ServerCockpitEmptyWindowTest:0.31244444444444447
JFXServerCockpitChangeWindowLayoutTest:0.31166666666666665
DefaultXMLConverterTest:0.30333333333333334
ServerCockpitMultiAppli_Test:0.30333333333333334
ServerCockpitChangeLayoutTest:0.30244444444444446
CockpitConfigurationHandlerTest:0.3016666666666667
AbstractWidgetTest:0.29244444444444445
ServerCockpit_OverrideTest:0.2916666666666667
JFXMapChangeLayoutTest:0.29111111111111115
ServerEngineParserTest:0.28944444444444445
GraphicsConfigHandlerTest:0.2827777777777778
JFXEditorOverlayTest:0.2794444444444445
DefaultXMLExporter2Test:0.2791111111111111
ExtensionServerWidgetsFactoryInEditorTest:0.2791111111111111
OverlayRenderer2Test:0.2777777777777778
ARINC661App2Test:0.2777777777777778
EditorPanelTest:0.2777777777777778
ARINC661AppPrefsTest:0.2777777777777778
JFXDefaultXMLExporterLayerSizeTest:0.2777777777777778
ServerEngineParserSupp5Test:0.2777777777777778
ServerCockpitNoAutoactivatedAllLayersTest:0.27577777777777773
ServerCockpitChangeZOrderTest:0.27577777777777773
DefaultXMLExporterTest:0.27577777777777773
ServerCockpitDefaultLayer3Test:0.27577777777777773
ServerEngineComm_EventsTest:0.27133333333333337
ServerCockpitMultiAppli8_Test:0.27
LayerTreeEditorCreate1Test:0.268
ServerCockpitMultiLayer3Test:0.2645555555555556
ServerCockpitMapHorzPanelTest:0.26166666666666666
ServerCockpitExtendedChangeLayoutTest:0.26166666666666666
ServerCockpitChangeWindow2Test:0.26166666666666666
WidgetEventStruct4Test:0.25333333333333335
DefaultXMLConverter5Test:0.2524444444444444
LayerTreeEditorCopyPaste2Test:0.2511111111111111
EditorEngineParser3Test:0.2511111111111111
LayerTreeEditorCopyPaste1Test:0.2511111111111111
DefaultXMLExporter4Test:0.25083333333333335
ServerCockpitInstanceTest:0.24911111111111106
ServerCockpit_4Test:0.24911111111111106
ServerCockpitDefaultLayerTest:0.24911111111111106
ServerTransparentCockpitTest:0.24911111111111106
JFXServerCockpitNoAutoactivatedAllLayersTest:0.24277777777777781
JFXServerCockpitDefaultLayer3Test:0.24277777777777781
JFXServerCockpitChangeZOrderTest:0.24277777777777781
JFXDefaultXMLExporterTest:0.24277777777777781
JFXServerTransparentCockpitTest:0.23333333333333334
ServerCockpitMultiAppli10_Test:0.2327777777777778
ServerCockpitRuntimeExceptionTest:0.2327777777777778
DefaultXMLConverter7Test:0.2327777777777778
DefaultXMLExporter7Test:0.22444444444444447
JFXEditorOpenDFTest:0.22444444444444447
LayerTreeEditorModifyDFTest:0.22444444444444447
DefaultXMLExporter9Test:0.22444444444444447
AbstractExtensionTest:0.22444444444444447
DefaultBinaryExporter1_Test:0.22444444444444447
ARINC661AppTest:0.22444444444444447
JFXSizeToFitContainerRendererTest:0.22444444444444447
DefaultBinaryExporter3Test:0.22444444444444447
ServerCockpit_2Test:0.22444444444444447
LayerTreeEditorCreate2Test:0.22444444444444447
JFXServerCockpitMultiLayerMapsTest:0.22444444444444447
DefaultBinaryExporterTest:0.22444444444444447
JFXLayerTreeEditorCreateMutuallyTest:0.22444444444444447
ServerCockpitInitInactiveLayerTest:0.22444444444444447
DefaultBinaryExporter8Test:0.22444444444444447
JFXServerCockpitWithExtensionsTest:0.22444444444444447
JFXEditorOverlay2Test:0.22444444444444447
ServerCockpitEmptyDefaultLayerTest:0.22444444444444447
OverlayRendererTest:0.22444444444444447
DefaultXMLExporterExtensionsTest:0.22444444444444447
ExtensionServerFactoryInEditorTest:0.22444444444444447
DefaultXMLExporter8Test:0.22444444444444447
ServerCockpitDefaultLayer2Test:0.22444444444444447
LayerTreeEditorModifyLayerTest:0.22444444444444447
DefaultXMLExporterExtensions2Test:0.22444444444444447
JFXWindowManagerExtensionsTest:0.22444444444444447
ServerCockpit_3Test:0.22444444444444447
ARINC661AppPrefs2Test:0.22444444444444447
DefaultXMLConverter6Test:0.21611111111111114
JFXLayerTreeEditorCreate1Test:0.21611111111111114
JFXServerCockpitDefaultLayerTest:0.21611111111111114
JFXServerCockpitTest:0.21611111111111114
BehaviorHelperTest:0.21611111111111114
ExtensionServerWidgetsInEditorTest:0.21611111111111114
DefaultBinaryExporter2Test:0.21611111111111114
JFXDefaultXMLExporter4Test:0.21611111111111114
ServerCockpitMultiAppli11_Test:0.21333333333333335
ServerCockpitMultiAppli9_Test:0.21333333333333335
DefaultXMLConverter4Test:0.19666666666666666
JFXServerCockpitChangeLayout2Test:0.19666666666666666
DefaultXMLConverter3Test:0.19666666666666666
ServerCockpitChangeLayout2Test:0.19666666666666666
DefaultXMLExporter6Test:0.19666666666666666
JFXDefaultXMLExporter5Test:0.18333333333333332
ServerCockpit_6Test:0.18
JFXServerCockpitChangeLayout4Test:0.17333333333333334
JFXServerCockpitChangeLayout3Test:0.17333333333333334
ServerCockpitMultiLayer2Test:0.17333333333333334
DefaultXMLExporter3Test:0.16666666666666666
ServerEngineComm_Events2Test:0.16
JFXEditorOpenDF3Test:0.15277777777777776
JFXServerCockpitMultiLayer3Test:0.14666666666666667
JFXServerCockpitEmptyWindowTest:0.14
ServerDisplayOneLayoutTest:0.14
JFXServerCockpitInitInactiveLayerTest:0.14
ServerCockpit_ConstantsTest:0.14
JFXServerCockpitInstanceTest:0.14
ExtensionPropertyLoaderInEditorTest:0.14
JFXServerCockpitDefaultLayer2Test:0.14
JFXEditorEditDF3Test:0.13333333333333333
ARINCGestureAreaTest:0.11833333333333333
ARINCGestureArea2Test:0.11333333333333333
