Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : genj.gedcom.Entity: 
new Added class 1 : genj.gedcom.Gedcom: 
new Added class 2 : genj.gedcom.Property: 
new Added class 3 : genj.gedcom.PropertyTest: 
new Added class 4 : genj.edit.PropertyTreeWidget: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:1  r8:4  r9:0  r10:6  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:1  r14:3  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:5  r4:0  r5:5  r6:1  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:2  r14:14  r15:0  r16:18  r17:0  
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:6  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:2  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:2  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:2  r4:1  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:3  r14:3  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  8   4 :  1   5 :  11   6 :  1   7 :  3   8 :  8   9 :  0   10 :  8   11 :  17   12 :  0   13 :  7   14 :  25   15 :  0   16 :  24   17 :  0   
