GeographicBoundingBox:0.6766666666666666
VerticalExtent:0.6766666666666666
CoordinateReferenceSystem:0.59
Datum:0.52
XY:0.37
UTM:0.2866666666666667
RangeBearing:0.2866666666666667
XYZ:0.2733333333333333
GeographicDescription:0.27051984126984113
GeographicExtent:0.27051984126984113
BoundingPolygon:0.27051984126984113
SpatialTemporalExtent:0.27051984126984113
Pixel:0.26
DerivedCRS:0.24333333333333335
LatLonAlt:0.24
DerivedCRSType:0.21666666666666667
Identifier:0.16166666666666665
Extent:0.11
DisplayFactoryManager:0.013333333333333334
TemporalExtent:0.006666666666666667
Address:0.0
Telephone:0.0
OnLineResource:0.0
ResponsibleParty:0.0
Contact:0.0
Series:0.0
