JEditBuffer:0.14457546
ModeCatalogHandler:0.14172223
EditingOptionPane:0.11023984
ModeProvider:0.10425908
jEdit:0.087774225
IndentRuleFactory:0.085760616
StandaloneTextArea:0.07904149
JEditMode:0.074198574
Buffer:0.06813509
XModeHandler:0.0650983
DeepIndentRule:0.041529983
Abbrevs:0.03625839
TokenMarker:0.03552409
WhitespaceRule:0.035182238
EditPane:0.033200283
StandardUtilities:0.03220074
Log:0.03008345
TextUtilities:0.026484478
IndentRule:0.018113682
DockingLayoutManager:0.015837522
BufferOptionPane:0.013815658
AbbrevsOptionPane:0.013097372
ModeWidgetFactory:0.009119821
AddAbbrevDialog:0.006700942
