MappingMetaData:0.41
MetaData:0.38
ESIntegTestCase:0.30666666666666664
IndicesModule:0.25333333333333335
ThreadContext:0.22142857142857145
IndicesService:0.2
IndicesModuleTests:0.18
MetaDataIndexUpgradeServiceTests:0.17333333333333334
MapperPlugin:0.15
IndicesServiceTests:0.13777777777777778
TransportGetIndexAction:0.11666666666666667
TransportGetMappingsAction:0.11666666666666667
MapperRegistry:0.09333333333333334
TransportGetFieldMappingsIndexAction:0.08944444444444444
TransportFieldCapabilitiesIndexAction:0.08
MetaDataTests:0.07333333333333333
