Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : jodd.lagarto.dom.DOMBuilderTagVisitor: 
new Added class 1 : jodd.lagarto.dom.DomTreeTest: 
new Added class 2 : jodd.lagarto.dom.jerry.Jerry: 
new Added class 3 : jodd.lagarto.dom.Node: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:8  r9:0  r10:34  r11:27  r12:0  r13:6  r14:2  r15:0  r16:3  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  8   9 :  0   10 :  34   11 :  32   12 :  0   13 :  6   14 :  5   15 :  0   16 :  3   17 :  0   
