Robot:0.6966666666666667
AWT:0.508888888888889
Action:0.3566666666666667
WindowTracker:0.28
FileDialogTesterTest:0.27666666666666667
EventNormalizer:0.2633333333333333
ComponentTester:0.23333333333333334
AWTHierarchy:0.21666666666666667
FileDialogTester:0.20333333333333334
ComponentRecorderTest:0.20333333333333334
ComponentTestFixtureTest:0.19666666666666666
AbstractRecorderFixture:0.13333333333333333
UnitTestSuite:0.12666666666666668
ComponentTreeTest:0.12
AnnotationTest:0.11
AWTHierarchyTest:0.03444444444444444
FileDialogQueue:0.0025
