EngineHints:0.55
Property:0.46
Network:0.43333333333333335
Constant:0.41
ARINCRuntimeException:0.37666666666666665
Message:0.34
AnimationHelper:0.29333333333333333
NumericFormatter2Test:0.2633333333333333
JFXEditorLayerManager:0.25
FrameworkConfiguration:0.24666666666666667
ServerActivateAndVisibleTest:0.22666666666666666
NumericFormatterTest:0.22333333333333333
ServerConfigurationParser:0.22
ServerActivateAndVisible3Test:0.21666666666666667
ServerActivateAndVisible2Test:0.21333333333333335
LayerNode:0.21333333333333335
AbstractWidgetRefHandler5Test:0.21333333333333335
TreeEditorHelper:0.21333333333333335
ServerNotificationReinitOnConnectionTest:0.19833333333333333
ServerNotificationOnFirstConnectionTest:0.19833333333333333
ClickListener:0.19666666666666666
AbstractServerEngine:0.19666666666666666
WidgetCapacities:0.19305555555555554
StatefullAPIImpl:0.19
TreeEditorCopyHelper:0.18833333333333332
EmbedClientConfigExtensionsTest:0.18166666666666667
EmbedClientConfigDefaultTest:0.18166666666666667
ErrorNotificationStructTest:0.18
CDSNotificationStructTest:0.18
JFXComponent:0.18
ServerEngineParserSupp5Test:0.18
UARequestStructTest:0.18
NoClipLabeledSkinBase:0.17833333333333334
JFXWidgetComponent:0.17333333333333334
ProtocolInputDecoder:0.17166666666666666
ContinuousAnimationPlayer:0.17
ServerNotificationNeverTest:0.165
JFXComponentsExtractor:0.15833333333333333
ProtocolInputDecoderClientTest:0.15333333333333332
ProtocolInputDecoderServer_KOTest:0.15
JFXEditorOpenDF2Test:0.14333333333333334
DecoratedLabelSkin:0.14333333333333334
DecoratedButtonSkin:0.14333333333333334
JFXConverterAction:0.14166666666666666
JFXUACDSEmbedClientStatefulTest:0.10666666666666667
ExtendedTransition:0.08166666666666667
ShortKey:0.0
ConfigProperties:0.0
