DelegatingFuture:0.4533333333333333
InternalCompletableFuture:0.34755555555555556
ExecutorServiceProxy:0.34
CancellableDelegatingFuture:0.28
InvocationFuture:0.25083333333333335
NearCachedMapProxyImpl:0.20666666666666667
MapProxyImpl:0.18333333333333332
ClientDelegatingFuture:0.16333333333333333
DelegatingFutureTest:0.15666666666666668
FakeCompletableFuture:0.15
DelegatingExecutionCallback:0.14666666666666667
CompletedFuture:0.10666666666666667
CancellableDelegatingFutureTest:0.07666666666666666
DurableExecutorServiceDelegateFuture:0.013333333333333334
