IMolecularFormula:0.5266666666666666
MolecularFormula:0.36666666666666664
ProtonTotalPartialChargeDescriptor:0.34
AtomContainerManipulator:0.3
MolecularFormulaManipulator:0.2866666666666667
DebugMolecularFormula:0.28
RandomAccessReader:0.27666666666666667
IAdductFormula:0.24166666666666667
DebugAdductFormula:0.23333333333333334
SmilesGenerator:0.21
MDLV2000Reader:0.19666666666666666
CMLReactionModule:0.19333333333333333
Polymer:0.18333333333333332
Convertor:0.18333333333333332
ReactionSetManipulator:0.18333333333333332
RDBERule:0.18
TemplateHandler3D:0.17666666666666667
AdductFormula:0.17333333333333334
InChIGenerator:0.17
StabilizationCharges:0.13666666666666666
ReactionSchemeManipulator:0.11666666666666667
NitrogenRule:0.075
