Record:0.71
CMap:0.44666666666666666
Values:0.4266666666666667
BaseManager:0.30333333333333334
DistributedLock:0.25
ConcurrentMapManager:0.24
BQ:0.2380952380952381
HazelcastTest:0.23666666666666666
ListenerRegistrationProcess:0.235
MPut:0.22666666666666666
MRemove:0.22333333333333333
MProxyReal:0.22333333333333333
MapIndexService:0.21333333333333335
AbstractSimpleRecord:0.21333333333333335
ListenerManager:0.20166666666666666
DefaultRecord:0.2
AbstractRecord:0.19666666666666666
BlockingQueueManager:0.18333333333333332
TopicManager:0.18
ListenerItem:0.17388888888888887
AddRemoveListenerOperationHandler:0.16333333333333333
MapStoreTest:0.16333333333333333
ReplaceOperationHandler:0.155
RemoveIfSameOperationHandler:0.155
QueryOperationHandler:0.12666666666666668
OptionalInfo:0.12333333333333334
PutMultiOperationHandler:0.11333333333333333
SizeOperationHandler:0.09333333333333334
RemoveMultiOperationHandler:0.07333333333333333
ContainsEntryOperationHandler:0.06333333333333334
ContainsValueOperationHandler:0.02
MigrationAwareExecutedOperationHandler:0.0
