IRemoteBot:0.6433333333333333
RemoteBot:0.5866666666666667
RemoteBotShell:0.42
IRemoteBotEditor:0.31
AllParticipantsFollowUserWithWriteAccessTest:0.24666666666666667
RefactorC:0.24333333333333335
EditorByAliceTest:0.23666666666666666
InvalidTester:0.23666666666666666
UserWithWriteAccessSavesFilesTest:0.22333333333333333
StfTestCase:0.22333333333333333
RemoteBotEditor:0.21333333333333335
SarosPreferencesTest:0.18
BasicWidgetTreeTest:0.17666666666666667
SessionAliceBobTest:0.17
SarosConditions:0.16
FileOperationsTest:0.14666666666666667
SVNStateInitializationTest:0.14666666666666667
ConcurrentEditingTest:0.14333333333333334
CreatingNewFileTest:0.14333333333333334
ChangingUserWithWriteAccessWhileOtherFollowTest:0.14
WriteAccessChangeAndImmediateWriteTest:0.14
MenuFileTest:0.13666666666666666
MenuRefactorTest:0.13666666666666666
MenuTest:0.13666666666666666
ContextMenuOpenTest:0.13666666666666666
FollowModeTest:0.13666666666666666
PackageExplorerViewTest:0.13333333333333333
HostInvitesBelatedlyTest:0.12666666666666668
UserWithWriteAccessResetsFilesTest:0.11333333333333333
ShareMultipleProjectsTest:0.1
HandleContactsTest:0.09
BuddiesByAliceBobTest:0.08666666666666667
TesterFactory:0.07666666666666666
MenuSarosByAliceBobTest:0.07333333333333333
EditDuringInvitationTest:0.06
Editing3ProjectsTest:0.05333333333333334
FolderOperationsTest:0.05333333333333334
ContextMenuDeleteTest:0.05
Perspective:0.03
InviteBuddiesByAliceBobCarlTest:0.02666666666666667
InviteAndLeaveStressTest:0.023333333333333334
ContextMenuShareWithTest:0.013333333333333334
EditDifferentFilesTest:0.01
IsMenuEnabled:0.0
