NavigationWidget:0.4266666666666667
PropertiesSelector:0.35333333333333333
ConcordancesEditor:0.34
TxmPreferences:0.31666666666666665
VocabularyEditor:0.3
SummaryView:0.29
TreeTaggerPreferencePage:0.2511111111111111
ReferencerEditor:0.24
CooccurrencesEditor:0.22333333333333333
ApplicationWorkbenchAdvisor:0.22333333333333333
InternalViewEditor:0.21666666666666667
SpecificitiesTableEditor:0.20666666666666667
MergeDeleteDialog:0.15166666666666667
ComputeCooccurrences:0.14
CoocPreferencePage:0.11333333333333333
Diagnostique:0.11
TestCommands:0.09333333333333334
