Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.search.aggregations.AggregationPhase: 
new Added class 1 : org.elasticsearch.search.aggregations.Aggregator: 
new Added class 2 : org.elasticsearch.search.aggregations.AggregatorFactories: 
new Added class 3 : org.elasticsearch.search.aggregations.bucket.BucketsAggregator: 
new Added class 4 : org.elasticsearch.search.internal.DocIdSetCollector: 
new Added class 5 : org.elasticsearch.search.facet.FacetExecutor: 
new Added class 6 : org.elasticsearch.search.facet.FacetPhase: 
new Added class 7 : org.elasticsearch.common.lucene.search.FilteredCollector: 
new Added class 8 : org.elasticsearch.common.lucene.MultiCollector: 
new Added class 9 : org.elasticsearch.search.facet.nested.NestedFacetExecutor: 
new Added class 10 : org.elasticsearch.common.lucene.search.XCollector: 
testing relationship 
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:8  r14:2  r15:0  r16:2  r17:0  
class 3  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 10£º  r0:0  r1:1  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 10£º  r0:0  r1:1  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 10£º  r0:0  r1:1  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  5   2 :  0   3 :  3   4 :  3   5 :  1   6 :  0   7 :  0   8 :  1   9 :  0   10 :  3   11 :  14   12 :  0   13 :  8   14 :  3   15 :  0   16 :  2   17 :  0   
