EntityId:0.41333333333333333
GwtTeamingMessages:0.32666666666666666
GwtServerHelper:0.30333333333333334
EventHelper:0.26666666666666666
ActionMenuCell:0.20333333333333334
GwtRpcServiceImpl:0.20333333333333334
GwtViewHelper:0.19666666666666666
EntryMenuPanel:0.19
GwtMenuHelper:0.18333333333333332
DataTableFolderViewBase:0.18333333333333332
ManageMobileDevicesDlg:0.16333333333333333
GwtMobileDeviceHelper:0.12
DeleteSelectedMobileDevicesEvent:0.08
ClearScheduledWipeSelectedMobileDevicesEvent:0.08
ScheduleWipeSelectedMobileDevicesEvent:0.08
DeleteMobileDevicesCmd:0.023333333333333334
