JalActionEvent:0.8233333333333334
Controller:0.5566666666666666
AlignViewport:0.49333333333333335
Popup:0.4166666666666667
JalAction:0.39
AlignFrame:0.37666666666666665
JalTwoStringMenuItem:0.30666666666666664
SeqCanvas:0.26
SeqPanel:0.25666666666666665
SeqFillPanel:0.25
AlignmentPanel:0.19666666666666666
PDBPopup:0.1963888888888889
JalToggleActionGroup:0.18666666666666668
ScaleCanvas:0.18166666666666667
IdCanvas:0.15333333333333332
MailTextAction:0.15166666666666667
AreaOutputAction:0.14333333333333334
StatusBar:0.14166666666666666
PIDThreshAction:0.14155555555555555
ClustalxColourAction:0.13666666666666666
ScoreColourAction:0.13666666666666666
UserColoursAction:0.13666666666666666
ResidueColourAction:0.13666666666666666
ConservationColourAction:0.13666666666666666
ColourAction:0.13333333333333333
MailPostscriptAction:0.13333333333333333
URLAction:0.12666666666666668
InputAlignFileAction:0.10666666666666667
InputAlignURLAction:0.10666666666666667
SavePSFileAction:0.10666666666666667
OutputAlignBoxAction:0.10666666666666667
InputAlignBoxAction:0.10666666666666667
MailPSAction:0.10666666666666667
GroupsAction:0.10666666666666667
SaveAlignFileAction:0.10666666666666667
FetchPDBAction:0.105
PostscriptFileAction:0.10333333333333333
InputBoxAction:0.1
ColourMenu:0.1
AppletFileOutputAction:0.1
MailAlignAction:0.09333333333333334
ControlledWindow:0.09
ControllerDebugListener:0.08666666666666667
RemoveRedundancyAction:0.07333333333333333
AppletPostscriptAction:0.07333333333333333
FileOutputAction:0.07
FileInputAction:0.05583333333333333
ErrorPopup:0.051666666666666666
PopupStatusLabel:0.04666666666666667
JalPopupAction:0.04
MailTextPopup:0.03333333333333333
RunCommandAction:0.0225
ControlledPanel:0.01
ControlledCanvas:0.01
JalTextActionEvent:0.006666666666666667
