Query:0.4866666666666667
StateMachine:0.45
QueryExecution:0.4116666666666667
ExchangeClient:0.28
TestQueryStateMachine:0.27666666666666667
SqlStageExecution:0.2733333333333333
ServerMainModule:0.2733333333333333
QueryStateMachine:0.24
DataDefinitionExecution:0.24
MockQueryExecution:0.24
TestExchangeClient:0.22166666666666668
FailedQueryExecution:0.19666666666666666
TaskStateMachine:0.19666666666666666
SqlQueryExecution:0.19333333333333333
QueryResults:0.17777777777777776
SqlQueryScheduler:0.17666666666666667
SqlQueryManager:0.15666666666666668
StatementResource:0.135
QueryManager:0.1308730158730159
QueryOutputInfo:0.0033333333333333335
