Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : mango.lang.Mango_String: 
new Added class 1 : java.lang.Object_MangoFormal: 
new Added class 2 : mango.module.definition.sym.ParamSym: 
new Added class 3 : java.lang.String_MangoFormal: 
new Added class 4 : mango.worker.engine.hash.symbolHash.SymbolHashEnterpriseAndTranslation: 
new Added class 5 : mango.ruleAction.translate.engine.TranslateValueH: 
new Added class 6 : mango.worker.workFlow.translate.sym.TranslationSym: 
new Added class 7 : mango.worker.utilities.Util: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:6  r15:0  r16:1  r17:0  
class 4  vs  class 6£º  r0:0  r1:0  r2:0  r3:20  r4:0  r5:0  r6:20  r7:0  r8:21  r9:0  r10:19  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  20   4 :  0   5 :  5   6 :  20   7 :  0   8 :  21   9 :  0   10 :  19   11 :  8   12 :  0   13 :  2   14 :  6   15 :  0   16 :  1   17 :  0   
