ViewFactoryCreator:0.74
MvcView:0.4166666666666667
XmlFlowBuilder:0.30333333333333334
FlowBuilderServices:0.2833333333333333
LocalFlowBuilderContext:0.22666666666666666
FlowBuilderContextImpl:0.21666666666666667
ViewResolvingMvcViewFactory:0.15333333333333332
BindingModel:0.13333333333333333
MvcViewFactoryTests:0.13333333333333333
FlowBuilderContext:0.11920634920634922
FlowBuilderServicesBeanDefinitionParser:0.10666666666666667
FormatterBackedMappingConversionExecutor:0.10166666666666667
InternalFlowResourceMvcViewFactory:0.08333333333333333
WebFlowConfigNamespaceHandler:0.07333333333333333
MvcViewTests:0.06333333333333334
MvcViewFactoryCreator:0.04666666666666667
JsfViewFactoryCreator:0.02
FacesFlowBuilderServicesBeanDefinitionParser:0.02
TestViewFactoryCreator:0.01
MockViewFactoryCreator:0.01
