Mongo:0.47333333333333333
DBCollection:0.36666666666666664
Builder:0.23666666666666666
MongoClientOptions:0.23
MongoDatabase:0.22949999999999998
DB:0.19083333333333333
MongoCollectionTest:0.19
MongoDatabaseImpl:0.18666666666666668
MongoClient:0.17333333333333334
MongoCollectionImpl:0.17
MongoCollectionOptions:0.15666666666666668
QueryAcceptanceTest:0.14666666666666667
FindAndReplaceAcceptanceTest:0.14333333333333334
FindAndUpdateAcceptanceTest:0.13
MongoDatabaseOptions:0.1
PersonCodecProvider:0.03333333333333333
