ServerDisplay:0.64
ServerCockpit:0.64
WindowManager:0.6233333333333333
ServerMapHorzWidget:0.5625
Display:0.39666666666666667
Property:0.3933333333333333
ServerMapProjection:0.3751190476190476
JFXPainterUtils:0.3144444444444444
AbstractProjection:0.31
JFXMapRenderer:0.3022222222222222
WidgetsRefHandler:0.29333333333333333
ServerMessageConstructor:0.2866666666666667
LayerRendererBridge:0.27666666666666667
AbstractGestureInterpreter:0.25333333333333335
WidgetEvent:0.25333333333333335
ARINCMapHorzContainer:0.24666666666666667
KeywordsGenerator:0.24666666666666667
ServerMapWidget:0.24666666666666667
AbstractWidgetRefHandler:0.24666666666666667
AbstractHorizontalProjection:0.24666666666666667
HorizontalProjection:0.24388888888888885
ARINCMapHorz:0.24333333333333335
AbstractVerticalProjection:0.24
EventParameter:0.24
DefaultARINCUtils:0.23666666666666666
PropertiesHandler:0.23555555555555552
PropertyList:0.235
TestProjection:0.23333333333333334
JFXEditorOpenDFTest:0.23166666666666666
AbstractConfigurationParser:0.23
ProtocolInputDecoder:0.23
SwingServerDisplay:0.22555555555555554
ServerPropertiesLoaderTest:0.21333333333333335
AbstractWindowManager:0.21333333333333335
CockpitConfigurationHandler:0.21333333333333335
JFXLayerRenderer:0.21166666666666667
AbstractServerCockpit:0.21
JFXServerDisplay:0.20666666666666667
MessageDecoder:0.20166666666666666
MutuExclRenderer:0.19333333333333333
WidgetEventStruct3Test:0.19333333333333333
ItemEventHandler:0.19305555555555554
BlinkingTask:0.19
ServerTransparentCockpitTest:0.18666666666666668
AbstractServerEngine:0.18
AbstractServerDisplay:0.17666666666666667
WindowsWindowManager:0.17
AbstractServerCockpitConfigurationHandler:0.16833333333333333
AbstractCockpitWindowManager:0.15
CockpitConstants:0.14333333333333334
WidgetEventStruct2Test:0.13333333333333333
ARINCDefinitionVerifier:0.13333333333333333
ServerAppletTest:0.12666666666666668
MouseWheelEventHandler:0.12
JFXMutuallyExclRenderer2Test:0.12
TestGestureInterpreter:0.11666666666666667
TestUtilities:0.11666666666666667
ConfigParser:0.11
ARINCMapHorzSource:0.1
ARINCMapVertSource:0.1
ARINCMapVert:0.09666666666666666
JFXServerTransparentCockpitTest:0.09333333333333334
FR180ExtensionRenderer:0.08527777777777777
FR32768ExtensionRenderer:0.08
VerticalProjection:0.07
ServerMapVertWidget:0.03666666666666667
ExtensionsWithoutAttributesTest:0.03333333333333333
MapItemExtensionRenderer:0.0
