FlatFileItemWriter:0.44
PassThroughFieldSetMapper:0.3466666666666667
PassThroughFieldSetMapperTests:0.25666666666666665
FlatFileItemWriterTests:0.25333333333333335
RepeatListenerSupport:0.22833333333333333
RepeatListenerTests:0.22666666666666666
SimpleStreamManagerTests:0.17333333333333334
RetryListenerTests:0.13333333333333333
FieldSetCreator:0.095
RetryListenerSupport:0.09
ItemStreamSupport:0.07833333333333334
ItemWriterAdapterTests:0.02666666666666667
StubItemStream:0.0
RetryListenerSupportTests:0.0
