MapIterator:0.7166666666666667
OrderedMap:0.605
ArrayIterator:0.45
IteratorUtils:0.3933333333333333
URLCodec:0.37333333333333335
AbstractLinkedMap:0.34
AbstractHashedMap:0.28
ResettableListIterator:0.27051984126984113
ResettableIterator:0.27051984126984113
IterableMap:0.27051984126984113
SystemUtils:0.24666666666666667
FilterListIterator:0.23666666666666666
LRUMap:0.23
MethodUtils:0.23
LinkedMap:0.21
ObjectArrayIterator:0.21
IteratorChain:0.20333333333333334
CollatingIterator:0.2
UnmodifiableMapIterator:0.16333333333333333
TransformIterator:0.11
ObjectArrayListIterator:0.11
FilterIterator:0.11
ArrayListIterator:0.11
SingletonListIterator:0.11
ListIteratorWrapper:0.08611111111111112
IteratorEnumeration:0.042777777777777776
LoopingIterator:0.042777777777777776
EnumerationIterator:0.03944444444444445
DecoderException:0.017388888888888888
EncoderException:0.017388888888888888
SingletonIterator:0.016666666666666666
BoundedMap:0.006666666666666667
OrderedMapIterator:0.006666666666666667
OrderedIterator:0.006666666666666667
