CDKCiteTaglet:0.20666666666666667
CDKModuleTaglet:0.19666666666666666
CDKDictRefTaglet:0.19666666666666666
CDKBugTaglet:0.19666666666666666
MakeJarDependencyDoclet:0.16666666666666666
MakeCDKSetFilesDoclet:0.14333333333333334
XMIDoclet:0.13666666666666666
MakeDictionaryIndexDoclet:0.13666666666666666
MakeClassesDotWebDotModDoclet:0.13333333333333333
MakeClassesDotModDoclet:0.13333333333333333
MakeKeywordIndexDoclet:0.12666666666666668
MakeJavaFilesFilesDoclet:0.12666666666666668
JavaDocStats:0.1
