ProductGTS:0.46
GTS:0.4
GTSAdapter:0.3353333333333333
RelationCalculator:0.25666666666666665
LTLBenchmarker:0.24333333333333335
StateJVertex:0.22666666666666666
AbstractModelCheckingStrategy:0.21
CTLModelChecker:0.21
CTLMatchingMarker:0.19333333333333333
LTSJModel:0.16666666666666666
NewBuchiGraphState:0.12333333333333334
AntWorld:0.09666666666666666
MyLTSListener:0.08
GTSComparator:0.08
LaunchThread:0.07666666666666666
CycleAcceptor:0.07333333333333333
GTSListener:0.06666666666666667
FinalStateAcceptor:0.056666666666666664
GenerateProgressMonitor:0.05333333333333334
NewStateCollector:0.05333333333333334
RandomNewStateChooser:0.05333333333333334
PredicateAcceptor:0.03666666666666667
StatisticsListener:0.03333333333333333
AnyStateAcceptor:0.016666666666666666
ExploreListener:0.0
