PluginJAR:0.23291819
jEdit:0.17852728
EditPlugin:0.122952476
Roster:0.11588762
MiscUtilities:0.101633824
VFS:0.09607174
GUIUtilities:0.09240227
VFSBrowser:0.09058596
JARClassLoader:0.085676
VFSFileChooserDialog:0.07267106
VFSManager:0.059104234
PluginManager:0.057429057
HelpViewer:0.055695683
Log:0.045006577
FileVFS:0.04132037
PluginDetailPanel:0.04126608
EditBus:0.035829257
XMLUtilities:0.028071683
StandardUtilities:0.027164467
IOUtilities:0.019543951
KeyboardCommand:0.009267011
PropertiesChanged:0.007207525
RolloverButton:0.005480388
