RobotJob:0.55
Robot:0.54
PrepareDessert:0.33
UnitManager:0.31
PrescribeMedication:0.26
GoodsManager:0.23
CookMealMeta:0.21
DeathInfo:0.20666666666666667
JobManager:0.19666666666666666
RobotTableModel:0.19333333333333333
RepairMalfunctionMeta:0.18333333333333332
PrepareDessertMeta:0.18
PrescribeMedicationMeta:0.16666666666666666
TabPanelActivity:0.16666666666666666
ProduceFoodMeta:0.15666666666666668
TendGreenhouseMeta:0.15666666666666668
MaintenanceMeta:0.15666666666666668
RepairEVAMalfunctionMeta:0.12666666666666668
Medicbot:0.11333333333333333
MetaTaskUtil:0.10333333333333333
MaintenanceEVAMeta:0.08
Chefbot:0.043333333333333335
