BioResource:0.65
IBioResource:0.57
IObjectResource:0.5616666666666666
SpectrumResource:0.53
BioResourceType:0.52
BioResourceView:0.4766666666666667
CDKResource:0.44
ObjectResource:0.29
IModelVisitor:0.27051984126984113
BioResourcePropertySource:0.26
folderUtils:0.24333333333333335
twoDJframe:0.2105952380952381
FolderResource:0.20416666666666666
ContinuousSpectrumView:0.19
Structure2DView:0.18
InnerSpectrumListView:0.17666666666666667
JmolView:0.155
SpectrumItemPropertySource:0.15333333333333332
FileResource:0.15
NewMoleculeFromSMILESWizard:0.14833333333333334
NewMoleculeWizard:0.14833333333333334
JchemView:0.145
PeakSpectrumView:0.10666666666666667
BioResourceLabelProvider:0.10666666666666667
CMLResource:0.09333333333333334
NewFileWizard:0.09333333333333334
FileNameValidator:0.09333333333333334
SpectrumPerspective:0.07666666666666666
BioclipsePerspective:0.07666666666666666
CDKItemPropertySource:0.07333333333333333
QsarActionDelegate:0.06666666666666667
Renderer3DActionDelegate:0.06666666666666667
InstallSampleDataAction:0.06666666666666667
BioResourceContentProvider:0.06333333333333334
PeakPickingAction:0.05333333333333334
BioResourceFactory:0.043333333333333335
NullDeltaListener:0.03916666666666667
CMLItemPropertySource:0.03666666666666667
SpectrumListSelectionChangedListener:0.03
NewFolderWizard:0.03
SpectrumResourceFactory:0.02
CMLResourceFactory:0.02
FileUtils:0.013333333333333334
UnknownResourceFactory:0.01
FolderResourceFactory:0.006666666666666667
StringResource:0.006666666666666667
TypeAndNameSorter:0.006666666666666667
IDeltaListener:0.006666666666666667
ChemFileResource:0.006666666666666667
DeltaEvent:0.0
SpectrumItemChangeListener:0.0
