Style:0.4533333333333333
Tab:0.45
Strings:0.43333333333333335
View:0.42333333333333334
Invoice:0.4166666666666667
ModuleTestBase:0.2733333333333333
MetaCollectionView:0.2633333333333333
MetaTab:0.25
ModuleManager:0.22
PortalStyle:0.20666666666666667
MetaCollection:0.20666666666666667
InvoiceTest:0.2
InvoiceNoSectionsTest:0.18666666666666668
ServiceInvoiceTest:0.15333333333333332
GenerateReportServlet:0.13333333333333333
SumColumnAction:0.11
RemoveColumnSumAction:0.11
InvoiceDetailsWithTotalsTest:0.07
InvoiceDetailsCalculator:0.01
