Network:0.65
BufferLogger:0.49333333333333335
Channel:0.38333333333333336
ClientWidgetsRefHandler:0.27
ServerComUtilities:0.23833333333333334
NumericReadoutTextRenderer:0.20333333333333334
ServerNotificationReinitOnConnectionTest:0.2
ServerNotificationOnFirstConnectionTest:0.2
ServerNotificationOnConnection2Test:0.16333333333333333
JFXLabelReadoutTextRendererTest:0.15
ServerNotificationNeverTest:0.12666666666666668
ServerNotificationOnConnectionTest:0.12666666666666668
ServerNotificationDefaultTest:0.11333333333333333
