Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kablink.teaming.gwt.client.util.BinderInfo: 
new Added class 1 : org.kablink.teaming.gwt.client.service.GwtRpcService: 
new Added class 2 : org.kablink.teaming.gwt.client.service.GwtRpcServiceAsync: 
new Added class 3 : org.kablink.teaming.gwt.server.GwtRpcServiceImpl: 
new Added class 4 : org.kablink.teaming.gwt.server.util.GwtServerHelper: 
new Added class 5 : org.kablink.teaming.gwt.client.util.OnSelectBinderInfo: 
new Added class 6 : org.kablink.teaming.gwt.client.workspacetree.TreeDisplayHorizontal: 
new Added class 7 : org.kablink.teaming.gwt.client.workspacetree.TreeDisplayVertical: 
new Added class 8 : org.kablink.teaming.gwt.client.workspacetree.TreeInfo: 
testing relationship 
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:24  r14:1  r15:0  r16:2  r17:0  
class 5  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:4  r17:0  
class 7  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:3  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:11  r15:0  r16:15  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  9   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  15   12 :  0   13 :  31   14 :  15   15 :  0   16 :  25   17 :  0   
