PainterUtils:0.6366666666666667
PolylineRenderer:0.38
ARINCGPArcCircle:0.33
ARINCGPCrown:0.33
TriangleRenderer:0.32
ClientXMLDFHandler:0.27666666666666667
ArcCircleRenderer:0.265
ARINCGPArcEllipse:0.2633333333333333
ARINCGPRectangle:0.2633333333333333
ArcEllipseRenderer:0.25833333333333336
EditorOverlay:0.25
CrownRenderer:0.22666666666666666
RectangleRenderer:0.22666666666666666
ExtendedLayerRenderer:0.22
LineRenderer:0.2
PolarLineRenderer:0.2
RectangleRendererUI:0.19333333333333333
ArcCircleRendererUI:0.18333333333333332
PolylineRendererUI:0.18333333333333332
CrownRendererUI:0.16666666666666666
ArcEllipseRendererUI:0.16666666666666666
SynthRectangleUI:0.16
SynthPolylineUI:0.16
TriangleRendererUI:0.15333333333333332
SynthTriangleUI:0.13333333333333333
SynthArcEllipseUI:0.12916666666666668
SynthArcCircleUI:0.12916666666666668
SynthCrownUI:0.09333333333333334
