Graph:0.6033333333333334
HostGraph:0.54
GraphInfo:0.4633333333333333
AspectGraph:0.45
DefaultGraph:0.42
JModel:0.41333333333333333
AspectEdge:0.38666666666666666
Simulator:0.37666666666666665
AspectLabel:0.36666666666666664
ConstraintRules:0.35
SPORule:0.33666666666666667
Editor:0.3333333333333333
GTS:0.32
EditorDialog:0.30333333333333334
CtrlAut:0.3
AspectNode:0.2966666666666667
MergeEmbargo:0.29444444444444445
Shape:0.2916666666666667
GraphJModel:0.2866666666666667
GraphTest:0.2833333333333333
TypeGraph:0.28
DeltaHostGraph:0.28
DefaultHostGraph:0.26
EdgeEmbargo:0.25833333333333336
TypeGraphRep:0.25666666666666665
CtrlFactory:0.255
ProductGTS:0.25333333333333335
NewGraphAction:0.2511111111111111
NewAction:0.2511111111111111
Level:0.24555555555555553
StatePanel:0.245
Transform:0.24444444444444444
Aut:0.24333333333333335
DefaultGxl:0.24333333333333335
AbstractGraph:0.23666666666666666
GraphToTikz:0.23666666666666666
ShapeNextState:0.23333333333333334
BuchiGraphState:0.23
ReteTool:0.23
JaxbGxlIO:0.23
AbstractGraphState:0.22666666666666666
DefaultGraphView:0.22666666666666666
IsoChecker:0.22666666666666666
AbstractModelCheckingStrategy:0.22333333333333333
EditorJModel:0.22333333333333333
ShapeState:0.22
DefaultArchiveSystemStore:0.22
DefaultGraphNextState:0.21666666666666667
DefaultFileSystemStore:0.21666666666666667
ReteNetwork:0.21666666666666667
DefaultTypeView:0.21333333333333335
AspectJModel:0.21
DefaultRuleView:0.20666666666666667
NodeSetEdgeSetGraph:0.20666666666666667
GraphCreationTest:0.20333333333333334
Imager:0.20333333333333334
NACTest:0.20333333333333334
StateCache:0.2
GraphGrammar:0.2
EditGraphAction:0.19444444444444445
CopyGraphAction:0.19444444444444445
AspectJVertex:0.19333333333333333
RuleGraph:0.19333333333333333
ReteJModel:0.19
StateJList:0.19
DeleteTypeEdit:0.19
PutRuleEdit:0.19
DeleteRuleEdit:0.19
PutTypeEdit:0.19
TypeViewList:0.18666666666666668
AspectGxl:0.18333333333333332
InstanceModelRep:0.18166666666666667
TypePanel:0.17666666666666667
PutGraphEdit:0.175
DeleteGraphEdit:0.175
EditAction:0.17444444444444446
CopyAction:0.17444444444444446
AGTS:0.16333333333333333
AspectParser:0.16
FsmFormat:0.15333333333333332
ImportRuleAction:0.15333333333333332
AspectGraphMorphism:0.14666666666666667
CopyRuleAction:0.13333333333333333
EditRulePropertiesAction:0.13333333333333333
StateJGraph:0.13333333333333333
EditRuleAction:0.13
StartGraphState:0.13
NewRuleAction:0.13
AutFormat:0.12666666666666668
ColConverter:0.12
InstanceGraphRep:0.11666666666666667
SaveGraphAction:0.11111111111111112
NodeSetEdgeSetGraphTest:0.0
DefaultGraphTest:0.0
