Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : feign.httpclient.ApacheHttpClientTest: 
new Added class 1 : feign.BaseApiTest: 
new Added class 2 : feign.ContractWithRuntimeInjectionTest: 
new Added class 3 : feign.client.DefaultClientTest: 
new Added class 4 : feign.FeignBuilderTest: 
new Added class 5 : feign.FeignTest: 
new Added class 6 : feign.hystrix.HystrixBuilderTest: 
new Added class 7 : feign.ribbon.LoadBalancingTargetTest: 
new Added class 8 : feign.LoggerTest: 
new Added class 9 : feign.RecordingLogger: 
new Added class 10 : feign.assertj.MockWebServerAssertions: 
new Added class 11 : feign.okhttp.OkHttpClient: 
new Added class 12 : feign.okhttp.OkHttpClientTest: 
new Added class 13 : feign.benchmark.RealRequestBenchmarks: 
new Added class 14 : feign.assertj.RecordedRequestAssert: 
new Added class 15 : feign.ribbon.RibbonClientTest: 
new Added class 16 : feign.TargetTest: 
testing relationship 
class 10  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  1   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
