SkipListener:0.7766666666666666
SkipListenerSupport:0.6666666666666666
StepExecution:0.4633333333333333
StepContribution:0.4033333333333333
ChunkOrientedTasklet:0.25
StatefulRetryTaskletTests:0.23333333333333334
MulticasterBatchListenerTests:0.21
SkipLimitStepFactoryBeanTests:0.19666666666666666
StatefulRetryStepFactoryBeanTests:0.19666666666666666
StepExecutionTests:0.19333333333333333
StatefulRetryTasklet:0.18333333333333332
SkipLimitStepFactoryBean:0.17333333333333334
MulticasterBatchListener:0.16333333333333333
CompositeSkipListener:0.13333333333333333
StepContributionTests:0.043333333333333335
StubItemProcessor:0.03333333333333333
ChunkOrientedTaskletTests:0.024444444444444442
