ObjectFactory:0.44666666666666666
CommunicationsStub:0.37666666666666665
HierarchyCustomizerTopComponent:0.32666666666666666
ClassMetadataChildren:0.27666666666666667
KuwaibaService:0.2535396825396825
ClassMetadataNode:0.215
TemplateElementNode:0.19666666666666666
TemplateElementChildren:0.173
CreateTemplateElementSpecialAction:0.15
ListManagerService:0.10333333333333333
CreateSpecialBusinessObjectAction:0.1
ClassMetadataSpecialNode:0.09333333333333334
ClassChildren:0.08
ClassMetadataSpecialChildren:0.06666666666666667
CopyTemplateSpecialElements:0.06
SpecialObjectNode:0.04
CreateSpecialBusinessObjectFromTemplateAction:0.03333333333333333
CopyTemplateSpecialElementsResponse:0.03333333333333333
RemovePossibleSpecialChildAction:0.023333333333333334
RemovePossibleChildAction:0.02
TemplateSpecialElementNode:0.016666666666666666
