Compared Result of  two versions
Number of New Class: 47
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.opengis.metadata.citation.Address: 
new Added class 1 : org.opengis.metadata.ApplicationSchemaInformation: 
new Added class 2 : org.opengis.metadata.content.Band: 
new Added class 3 : org.opengis.go.display.canvas.Canvas: 
new Added class 4 : org.opengis.metadata.citation.Citation: 
new Added class 5 : org.opengis.metadata.citation.CitationDate: 
new Added class 6 : org.opengis.metadata.citation.CitationFactory: 
new Added class 7 : org.opengis.metadata.constraint.Classification: 
new Added class 8 : org.opengis.metadata.constraint.Constraints: 
new Added class 9 : org.opengis.metadata.citation.Contact: 
new Added class 10 : org.opengis.metadata.content.ContentInformation: 
new Added class 11 : org.opengis.metadata.content.CoverageContentType: 
new Added class 12 : org.opengis.metadata.content.CoverageDescription: 
new Added class 13 : org.opengis.metadata.Datatype: 
new Added class 14 : org.opengis.metadata.citation.DateType: 
new Added class 15 : org.opengis.metadata.distribution.DigitalTransferOptions: 
new Added class 16 : org.opengis.metadata.distribution.Distribution: 
new Added class 17 : org.opengis.metadata.distribution.Distributor: 
new Added class 18 : org.opengis.metadata.ExtendedElementInformation: 
new Added class 19 : org.opengis.metadata.content.FeatureCatalogueDescription: 
new Added class 20 : org.opengis.metadata.FeatureTypeList: 
new Added class 21 : org.opengis.metadata.distribution.Format: 
new Added class 22 : org.opengis.go.display.primitive.Graphic: 
new Added class 23 : org.opengis.metadata.Identifier: 
new Added class 24 : org.opengis.metadata.content.ImageDescription: 
new Added class 25 : org.opengis.metadata.content.ImagingCondition: 
new Added class 26 : org.opengis.metadata.constraint.LegalConstraints: 
new Added class 27 : org.opengis.metadata.distribution.MediumFormat: 
new Added class 28 : org.opengis.metadata.MetaData: 
new Added class 29 : org.opengis.metadata.MetadataExtensionInformation: 
new Added class 30 : org.opengis.metadata.Obligation: 
new Added class 31 : org.opengis.metadata.citation.OnLineFunction: 
new Added class 32 : org.opengis.metadata.citation.OnLineResource: 
new Added class 33 : org.opengis.metadata.PortrayalCatalogueReference: 
new Added class 34 : org.opengis.metadata.citation.PresentationForm: 
new Added class 35 : org.opengis.metadata.content.RangeDimension: 
new Added class 36 : org.opengis.referencing.ReferenceIdentifier: 
new Added class 37 : org.opengis.display.renderer.Renderer: 
new Added class 38 : org.opengis.display.renderer.RendererEvent: 
new Added class 39 : org.opengis.metadata.citation.ResponsibleParty: 
new Added class 40 : org.opengis.metadata.constraint.Restriction: 
new Added class 41 : org.opengis.metadata.citation.Role: 
new Added class 42 : org.opengis.metadata.constraint.SecurityConstraints: 
new Added class 43 : org.opengis.metadata.citation.Series: 
new Added class 44 : org.opengis.metadata.SpatialAttributeSupplement: 
new Added class 45 : org.opengis.metadata.distribution.StandardOrderProcess: 
new Added class 46 : org.opengis.metadata.citation.Telephone: 
testing relationship 
class 2  vs  class 35£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 10£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 10£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 12£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 26  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 21£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 36  vs  class 23£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 38  vs  class 37£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 42  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  7   3 :  1   4 :  0   5 :  1   6 :  1   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  1   15 :  0   16 :  0   17 :  0   
