BinderModule:0.44366666666666665
EntryProcessor:0.44366666666666665
DefinitionUtils:0.4166666666666667
DefinableEntity:0.3433333333333333
DashboardModule:0.25666666666666665
AbstractBinderProcessor:0.23666666666666666
UrlTag:0.20333333333333334
WorkflowModuleImpl:0.2
FolderModuleImpl:0.19
DashboardHelper:0.19
BinderModuleImpl:0.17
DashboardModuleImpl:0.15333333333333332
WebKeys:0.15333333333333332
AddFolderController:0.12666666666666668
ConfigureController:0.09666666666666666
ProcessorManager:0.08333333333333333
DefaultFileFolderCoreProcessor:0.04
