RuleModel:0.51
PhaseModel:0.4866666666666667
PhaseController:0.36333333333333334
ResourcesFactory:0.36
ResourceTreeModel:0.33166666666666667
TraceHistoryPanel:0.29
LrModel:0.27666666666666667
GuiFactory:0.26
PrModel:0.25333333333333335
PrimaryTextPanel:0.25
RuleTrace:0.24333333333333335
JapeDebugger:0.24
LHSModel:0.24
ClassRipper:0.23666666666666666
RulePanel:0.23333333333333334
DocumentEditor:0.21666666666666667
SyntaxDocument:0.21333333333333335
ResourceTree:0.14666666666666667
TraceContainer:0.1375
LrResourceSelectedAction:0.12416666666666666
JapeDebuggingPanel:0.10666666666666667
MainPanel:0.09805555555555556
PRRoot:0.08333333333333333
RHSModel:0.08277777777777778
MainFrame:0.07
PhasePanel:0.06333333333333334
JapeSourcePanel:0.06333333333333334
MainDebugPanel:0.06166666666666667
RuleAnnotationHistory:0.058333333333333334
CreoleListenerImpl:0.056666666666666664
UpgradeJapeSourcePaneAction:0.05333333333333334
ShowRuleInfoAction:0.04833333333333333
RuleSelectedAction:0.04833333333333333
InfoWindow:0.045
RunControllerAction:0.04111111111111111
LRRoot:0.03666666666666667
ResourceTreeCellRenderer:0.03166666666666667
JapeFile:0.03
ShowResultAction:0.03
GoNextBreakpointAction:0.02666666666666667
ExecuteRHSAction:0.02666666666666667
CorpusModel:0.006666666666666667
SPTLock:0.0
