Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jumpmind.symmetric.db.AbstractEmbeddedDbDialect: 
new Added class 1 : org.jumpmind.symmetric.ddl.model.Column: 
new Added class 2 : org.jumpmind.symmetric.db.db2.Db2DbDialect: 
new Added class 3 : org.jumpmind.symmetric.db.db2.Db2zSeriesDbDialect: 
new Added class 4 : org.jumpmind.symmetric.db.derby.DerbyDbDialect: 
new Added class 5 : org.jumpmind.symmetric.db.firebird.FirebirdDbDialect: 
new Added class 6 : org.jumpmind.symmetric.db.hsqldb2.HsqlDb2Dialect: 
new Added class 7 : org.jumpmind.symmetric.db.informix.InformixDbDialect: 
new Added class 8 : org.jumpmind.symmetric.ddl.platform.JdbcModelReader: 
new Added class 9 : org.jumpmind.symmetric.db.mssql.MsSqlDbDialect: 
new Added class 10 : org.jumpmind.symmetric.ddl.platform.oracle.Oracle10ModelReader: 
new Added class 11 : org.jumpmind.symmetric.ddl.platform.oracle.Oracle10Platform: 
new Added class 12 : org.jumpmind.symmetric.ddl.platform.oracle.Oracle8ModelReader: 
new Added class 13 : org.jumpmind.symmetric.ddl.platform.oracle.Oracle8Platform: 
new Added class 14 : org.jumpmind.symmetric.db.sqlite.SqLiteDbDialect: 
new Added class 15 : org.jumpmind.symmetric.db.sybase.SybaseDbDialect: 
testing relationship 
class 8  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:10  r14:7  r15:0  r16:0  r17:0  
class 10  vs  class 12£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:27  r14:2  r15:0  r16:0  r17:0  
class 12  vs  class 8£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  5   12 :  0   13 :  37   14 :  9   15 :  0   16 :  0   17 :  0   
