ForPoolValue:0.4066666666666667
FixedValue:0.38
ForGivenType:0.25333333333333335
ForInstrumentedTypeHierarchy:0.24666666666666667
ExceptionMethod:0.23666666666666666
DefaultMethodCallTest:0.20333333333333334
ForStaticField:0.20333333333333334
Factory:0.17833333333333334
ForStaticDelegation:0.175
ForwardingTest:0.11
InvocationHandlerAdapterTest:0.06333333333333334
ExceptionMethodTest:0.03333333333333333
FixedValueEqualsHashCodeTest:0.016666666666666666
FieldAccessorEqualsHashCodeTest:0.016666666666666666
