LocaleProvider:0.83
ActionSupportTest:0.3433333333333333
DelegatingValidatorContext:0.29
XWorkConverterTest:0.2833333333333333
TextTagTest:0.2833333333333333
AnnotationXWorkConverterTest:0.27
LocalizedTextUtilTest:0.26
ActionSupport:0.24333333333333335
FileUploadInterceptorTest:0.21333333333333335
I18nInterceptor:0.19666666666666666
StringLengthFieldValidatorTest:0.17333333333333334
VisitorFieldValidatorTest:0.16
I18nInterceptorTest:0.15666666666666668
OptGroupTest:0.14666666666666667
SimpleActionValidationTest:0.14666666666666667
CompositeTextProviderTest:0.12722222222222224
TextProviderSupportTest:0.12388888888888891
ActionContextLocaleProvider:0.09805555555555556
AbstractTagTest:0.07
DefaultLocaleProvider:0.04666666666666667
