JGraph:0.5466666666666666
JVertex:0.4666666666666667
JEdge:0.42333333333333334
PatternJCell:0.40552380952380945
JModel:0.39
AspectJEdge:0.31333333333333335
PatternJVertex:0.27666666666666667
AspectJVertex:0.25
JGraphFactory:0.23
PatternJModel:0.21666666666666667
LTSJVertex:0.215
PlainJEdge:0.2063968253968254
PlainJVertex:0.2063968253968254
LTSJEdge:0.2
LabelValue:0.19666666666666666
LTSJModel:0.18333333333333332
CtrlJEdge:0.17
ShapeJEdge:0.17
EcJVertex:0.16333333333333333
CtrlJVertex:0.16333333333333333
MyFactory:0.15666666666666668
PatternLabelValue:0.15666666666666668
ShapeJVertex:0.15
VisibleValue:0.14
PatternAdornmentValue:0.13
MyLayouter:0.115
PatternJEdge:0.11333333333333333
AJCell:0.10333333333333333
LineLayout:0.03666666666666667
PlainJGraph:0.03
AJVertex:0.0225
AJEdge:0.01
