ActionSet:0.41073698
BeanShellAction:0.27709496
JEditAbstractEditAction:0.23697086
ActionContext:0.19778612
jEdit:0.19398592
JEditActionContext:0.19265611
GUIUtilities:0.1686723
Macros:0.16107509
AbstractContextOptionPane:0.13950957
VFSBrowser:0.121518314
DockableWindowFactory:0.115998924
InputHandler:0.112629525
EnhancedCheckBoxMenuItem:0.10605449
DefaultInputHandler:0.10554888
View:0.09251548
VFSDirectoryEntryTable:0.07655618
ToolBarOptionPane:0.06710284
BrowserView:0.06534533
ContextAddDialog:0.06468029
EnhancedMenuItem:0.05882002
ToolBarEditDialog:0.057725854
Log:0.05269282
ActionBar:0.048558116
DockingLayoutManager:0.04478304
ShortcutsOptionPane:0.0360512
EnhancedButton:0.03530254
