PluginJAR:0.18946698
EditPlugin:0.16524205
ServiceListHandler:0.16061944
FoldHandler:0.15652911
jEdit:0.111870386
BeanShell:0.10636551
EncodingServer:0.09431785
VFS:0.0930322
GUIUtilities:0.0849093
VFSManager:0.0789547
FoldHandlerProvider:0.072341375
View:0.057975292
VFSBrowser:0.048848327
EncodingDetector:0.045974806
JEditTextArea:0.0456269
AutoDetection:0.037453167
Log:0.03371171
XMLUtilities:0.029533647
StatusBar:0.026179122
StandardUtilities:0.026162282
AppearanceOptionPane:0.016997492
StatusBarOptionPane:0.01107896
GutterOptionPane:0.004991688
Encoding:0.0012417986
