Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.apache.ibatis.binding.BindingTest: 
new Added class 1 : domain.blog.Blog: 
new Added class 2 : org.apache.ibatis.binding.BoundBlogMapper: 
new Added class 3 : org.apache.ibatis.executor.resultset.FastResultSetHandler: 
new Added class 4 : org.apache.ibatis.builder.annotation.MapperAnnotationBuilder: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:9  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:20  r7:0  r8:0  r9:0  r10:0  r11:23  r12:0  r13:17  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  20   7 :  0   8 :  0   9 :  0   10 :  0   11 :  32   12 :  0   13 :  18   14 :  0   15 :  0   16 :  0   17 :  0   
