Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.index.engine.Engine: 
new Added class 1 : org.elasticsearch.index.gateway.IndexShardGatewayService: 
new Added class 2 : org.elasticsearch.index.shard.service.InternalIndexShard: 
new Added class 3 : org.elasticsearch.index.percolator.PercolatorQueriesRegistry: 
new Added class 4 : org.elasticsearch.index.engine.robin.RobinEngine: 
new Added class 5 : org.elasticsearch.index.engine.robin.RobinEngineTests: 
new Added class 6 : org.elasticsearch.action.delete.TransportDeleteAction: 
new Added class 7 : org.elasticsearch.action.get.TransportGetAction: 
new Added class 8 : org.elasticsearch.action.index.TransportIndexAction: 
new Added class 9 : org.elasticsearch.action.admin.indices.refresh.TransportRefreshAction: 
new Added class 10 : org.elasticsearch.action.bulk.TransportShardBulkAction: 
new Added class 11 : org.elasticsearch.action.delete.index.TransportShardDeleteAction: 
new Added class 12 : org.elasticsearch.action.get.TransportShardMultiGetAction: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:11  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:2  r8:2  r9:0  r10:26  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:15  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:1  r9:0  r10:110  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  1   4 :  0   5 :  3   6 :  0   7 :  17   8 :  10   9 :  0   10 :  147   11 :  0   12 :  0   13 :  0   14 :  3   15 :  0   16 :  0   17 :  0   
