Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.asynchttpclient.util.AsyncHttpProviderUtils: 
new Added class 1 : org.asynchttpclient.util.AuthenticatorUtils: 
new Added class 2 : org.asynchttpclient.oauth.OAuthSignatureCalculator: 
new Added class 3 : org.asynchttpclient.Realm: 
new Added class 4 : org.asynchttpclient.util.StringUtils: 
new Added class 5 : org.asynchttpclient.oauth.ThreadSafeHMAC: 
testing relationship 
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:8  r15:0  r16:6  r17:0  
class 2  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  1   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  8   15 :  0   16 :  6   17 :  0   
