Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : apollo.editor.AnnotationEditor: 
new Added class 1 : jalview.gui.DrawableSequence: 
new Added class 2 : apollo.config.FlyNameAdapter: 
new Added class 3 : apollo.config.GmodNameAdapter: 
new Added class 4 : apollo.dataadapter.chado.jdbc.JDBCTransactionWriter: 
new Added class 5 : apollo.config.RiceNameAdapter: 
new Added class 6 : apollo.editor.TransactionSubpart: 
new Added class 7 : apollo.datamodel.Transcript: 
testing relationship 
class 0  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:29  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 7£º  r0:0  r1:0  r2:0  r3:31  r4:3  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:130  r12:0  r13:39  r14:83  r15:0  r16:26  r17:0  
class 2  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 7£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  0   3 :  32   4 :  4   5 :  1   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  166   12 :  0   13 :  40   14 :  83   15 :  0   16 :  26   17 :  0   
