IndexImpl:0.4166666666666667
MapServiceContext:0.3862301587301587
Indexes:0.38
UnsortedIndexStore:0.3433333333333333
CopyFunctor:0.3272804232804233
SortedIndexStore:0.29
IndexFunctor:0.27051984126984113
QueryNullIndexingTest:0.24
PredicatesTest:0.23666666666666666
PartitionContainer:0.22666666666666666
QueryIndexMigrationTest:0.21666666666666667
MapContainer:0.20977777777777779
QueryIndexTest:0.2
IndexProvider:0.18666666666666668
AbstractInternalQueryCache:0.17666666666666667
MapServiceContextImpl:0.17
BaseIndexStore:0.15
IndexesTest:0.12
GroupProperty:0.12
IndexImplTest:0.11
IndexTest:0.08
CopyInputFunctor:0.03333333333333333
DefaultIndexProvider:0.02666666666666667
RemoveFunctor:0.0033333333333333335
CopyOnWriteRemoveFunctor:0.0033333333333333335
CopyOnWriteAddFunctor:0.0033333333333333335
AddFunctor:0.0033333333333333335
PassThroughFunctor:0.0025
