TreeItem:0.48
OrgStructureSQLServerImporter:0.3233333333333333
LDAPImporter:0.23
FormNode:0.20527777777777778
Subprocess:0.20527777777777778
RunaWFEImporter:0.19333333333333333
TreeViewSelectionDialog:0.17
MarkerContentProvider:0.14333333333333334
ExecutorsImporter:0.12333333333333334
SwimlaneWFElement:0.11666666666666667
SwimlaneRunaOrgStructureElement:0.11333333333333333
SwimlaneADElement:0.11
Firm:0.07333333333333333
ColoredLabelProvider:0.05333333333333334
Actor:0.036833333333333336
Department:0.025555555555555557
