Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.opennms.netmgt.discovery.BroadcastEventProcessor: 
new Added class 1 : org.opennms.netmgt.discovery.DiscoveredIPMgr: 
new Added class 2 : org.opennms.netmgt.discovery.Discovery: 
new Added class 3 : org.opennms.netmgt.EventConstants: 
new Added class 4 : org.opennms.netmgt.discovery.IPAddressRange: 
new Added class 5 : org.opennms.netmgt.discovery.IPGenerator: 
new Added class 6 : org.opennms.netmgt.discovery.IPPollRange: 
new Added class 7 : org.opennms.netmgt.discovery.PingManager: 
testing relationship 
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:8  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  1   6 :  0   7 :  0   8 :  20   9 :  0   10 :  7   11 :  1   12 :  0   13 :  1   14 :  1   15 :  0   16 :  0   17 :  0   
