SessionViewObject:0.5625
RemoteScreenViewObject:0.5625
IEclipseMainMenuObject:0.5616666666666666
RosterViewObject:0.5525
PopUpWindowObject:0.5525
ChatViewObject:0.5525
WorkbenchObject:0.5258333333333334
EclipseWindowObject:0.4666666666666667
ViewObject:0.41800000000000004
IPackageExplorerViewObject:0.40428571428571425
IEclipseEditorObject:0.40428571428571425
SarosRmiSWTWorkbenchBot:0.4033333333333333
IProgressViewObject:0.3976190476190476
SarosConditions:0.39
IEclipseWindowObject:0.3876190476190476
IEclipseBasicObject:0.37761904761904763
RmiSWTWorkbenchBot:0.36
Musician:0.29694444444444446
EclipseMainMenuObject:0.2966666666666667
ISarosRmiSWTWorkbenchBot:0.2866666666666667
PopUpWindowObjectImp:0.2833333333333333
EclipseEditorObject:0.27666666666666667
RosterViewObjectImp:0.27
RmiTest:0.26
ChatViewObjectImp:0.26
TestPattern:0.26
SessionViewObjectImp:0.25333333333333335
PackageExplorerViewObject:0.25333333333333335
TestBasicSarosElements:0.2
PerspectiveObject:0.19666666666666666
TestRosterViewObject:0.19333333333333333
TestFileOperations:0.19333333333333333
TestSVN:0.19333333333333333
TestSessionViewObject:0.19333333333333333
TestHandleContacts:0.19333333333333333
TestDriverSavesFiles:0.18333333333333332
TestAllParticipantsFollowDriver:0.18333333333333332
TestShareProjectUsingExistingProject:0.17666666666666667
TestHostAsDriverInvitesBelatedly:0.17
TestCreatingNewFile:0.17
TestChangingDriverWhileOtherFollow:0.16
TestShare3UsersConcurrently:0.16
TestShare3UsersSequentially:0.16
TestDriverResetsFiles:0.16
TestFolderOperations:0.16
TestEditDuringInvitation:0.16
TestParallelInvitationWithTerminationByHost:0.16
TestChangingNameInRosterView:0.16
TestParallelInvitationWithTerminationByInvitees:0.15666666666666668
TestDriverChangeAndImmediateWrite:0.15
TestFollowMode:0.15
TestChatViewFunctions:0.15
TestShare2UsersSequentially:0.15
TestStrictSequentialInvitationWithoutTermination:0.14666666666666667
StartupSaros:0.13666666666666666
ProgressViewObject:0.12
MakeOperationConcurrently:0.12
SarosMainMenuObject:0.11805555555555555
IRmiSWTWorkbenchBot:0.07666666666666666
EclipseBasicObject:0.07333333333333333
RemoteScreenViewObjectImp:0.06833333333333333
WorkbenchObjectImp:0.04833333333333333
IsChatMessageExist:0.03666666666666667
SarosMainMenuObjectImp:0.0033333333333333335
