Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : tudu.web.dwr.aspectj.DwrExceptionHandlerAspect: 
new Added class 1 : tudu.web.LogoutAction: 
new Added class 2 : tudu.web.dwr.bean.RemoteTodoList: 
new Added class 3 : tudu.domain.model.Todo: 
new Added class 4 : tudu.domain.model.TodoList: 
new Added class 5 : tudu.service.impl.TodoListsManagerImpl: 
new Added class 6 : tudu.domain.model.User: 
testing relationship 
class 3  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:19  r12:0  r13:7  r14:-1  r15:0  r16:6  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  1   5 :  4   6 :  0   7 :  0   8 :  4   9 :  0   10 :  0   11 :  28   12 :  0   13 :  11   14 :  1   15 :  0   16 :  6   17 :  0   
