ProcessDefinition:0.46
GraphElement:0.39666666666666667
Node:0.37
Subprocess:0.36333333333333334
Variable:0.3466666666666667
VariableMapping:0.33666666666666667
Transition:0.33666666666666667
Action:0.22
CopyFormFilesAction:0.22
ProcessEditorContributor:0.21166666666666667
FormNode:0.20333333333333334
DesignerGraphicalEditorPart:0.20333333333333334
NodeTypeDefinition:0.2
ExtraCopyAction:0.19333333333333333
JpdlSerializer:0.19333333333333333
DiagramEditorPage:0.19
BpmnSerializer:0.18666666666666668
SendMessageNode:0.15666666666666668
ReceiveMessageNode:0.15666666666666668
CopyGraphCommand:0.15
StartState:0.13666666666666666
TimerAction:0.13333333333333333
NamedGraphElement:0.13333333333333333
Event:0.09416666666666666
CopySwimlaneAction:0.09
ActionImpl:0.09
ReceiveMessageRenameProvider:0.08666666666666667
SendMessageRenameProvider:0.08666666666666667
SendMessageConfAction:0.08333333333333333
ReceiveMessageConfAction:0.08333333333333333
CopyVariableAction:0.07666666666666666
DeleteFormFilesAction:0.049444444444444444
MultipleSelectionDialog:0.04666666666666667
SelectionItem:0.008333333333333333
