DojoDecoration:0.7566666666666667
BaseHtmlTagRenderer:0.3
ProgressiveUICommand:0.27
ProgressiveCommandLinkRenderer:0.13333333333333333
AjaxViewRootTests:0.12
AjaxEventInterceptorRenderer:0.11
DojoClientTextValidator:0.09333333333333334
DojoClientNumberValidator:0.09333333333333334
DojoClientDateValidator:0.09333333333333334
DojoDecorationRenderer:0.02
BaseDojoComponentRenderer:0.006666666666666667
BaseComponentRenderer:0.0
BaseSpringJavascriptComponentRenderer:0.0
BaseSpringJavascriptDecorationRenderer:0.0
