Compared Result of  two versions
Number of New Class: 51
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.faces.ui.AjaxEventInterceptor: 
new Added class 1 : org.springframework.faces.ui.AjaxEventInterceptorRenderer: 
new Added class 2 : org.springframework.faces.ui.AjaxViewRoot: 
new Added class 3 : org.springframework.faces.ui.AjaxViewRootTests: 
new Added class 4 : org.springframework.faces.ui.BaseDojoParentComponentRenderer: 
new Added class 5 : org.springframework.faces.ui.BaseHtmlParentTagRenderer: 
new Added class 6 : org.springframework.faces.ui.BaseParentComponentRenderer: 
new Added class 7 : org.springframework.faces.ui.BaseSpringFacesParentComponentRenderer: 
new Added class 8 : org.springframework.faces.model.converter.DataModelConverter: 
new Added class 9 : org.springframework.faces.ui.DojoAdvisor: 
new Added class 10 : org.springframework.faces.ui.DojoAdvisorRenderer: 
new Added class 11 : org.springframework.faces.ui.DojoClientCurrencyValidator: 
new Added class 12 : org.springframework.faces.ui.DojoClientDateValidator: 
new Added class 13 : org.springframework.faces.ui.DojoClientNumberValidator: 
new Added class 14 : org.springframework.faces.ui.DojoClientTextValidator: 
new Added class 15 : org.springframework.faces.ui.DojoRenderer: 
new Added class 16 : org.springframework.faces.ui.DojoStyleRenderer: 
new Added class 17 : org.springframework.faces.ui.DynamicComponent: 
new Added class 18 : org.springframework.faces.expression.ELDelegatingPropertyResolver: 
new Added class 19 : org.springframework.faces.expression.ELDelegatingVariableResolver: 
new Added class 20 : org.springframework.faces.config.FacesConfigNamespaceHandler: 
new Added class 21 : org.springframework.faces.model.converter.FacesConversionService: 
new Added class 22 : org.springframework.faces.config.FacesFlowBuilderServicesBeanDefinitionParser: 
new Added class 23 : org.springframework.faces.webflow.FlowActionListener: 
new Added class 24 : org.springframework.faces.webflow.FlowApplicationFactory: 
new Added class 25 : org.springframework.faces.webflow.FlowFacesContext: 
new Added class 26 : org.springframework.faces.webflow.FlowLifecycle: 
new Added class 27 : org.springframework.faces.webflow.FlowPropertyResolver: 
new Added class 28 : org.springframework.faces.webflow.FlowVariableResolver: 
new Added class 29 : org.springframework.faces.webflow.FlowViewStateManager: 
new Added class 30 : org.springframework.faces.ui.HTML: 
new Added class 31 : org.springframework.faces.webflow.JsfManagedBeanAwareELExpressionParser: 
new Added class 32 : org.springframework.faces.webflow.JsfView: 
new Added class 33 : org.springframework.faces.webflow.JsfViewFactory: 
new Added class 34 : org.springframework.faces.model.OneSelectionTrackingListDataModel: 
new Added class 35 : org.springframework.faces.ui.ProgressiveCommandButton: 
new Added class 36 : org.springframework.faces.ui.ProgressiveCommandButtonRenderer: 
new Added class 37 : org.springframework.faces.ui.ProgressiveCommandLink: 
new Added class 38 : org.springframework.faces.ui.ProgressiveCommandLinkRenderer: 
new Added class 39 : org.springframework.faces.ui.RenderAttributeCallback: 
new Added class 40 : org.springframework.faces.ui.RendererUtils: 
new Added class 41 : org.springframework.faces.ui.ResourceGroupRenderer: 
new Added class 42 : org.springframework.faces.ui.resource.ResourceHelper: 
new Added class 43 : org.springframework.faces.ui.ResourceRenderer: 
new Added class 44 : org.springframework.faces.model.SelectionAware: 
new Added class 45 : org.springframework.faces.model.SerializableListDataModel: 
new Added class 46 : org.springframework.faces.expression.SimpleELContext: 
new Added class 47 : org.springframework.faces.webflow.SpringBeanWebFlowVariableResolver: 
new Added class 48 : org.springframework.faces.ui.SpringFacesRenderer: 
new Added class 49 : org.springframework.faces.ui.ValidateAll: 
new Added class 50 : org.springframework.faces.ui.ValidateAllRenderer: 
testing relationship 
class 1  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 15£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 35£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 42£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 39£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 39£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 42£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 15£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 42£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 9£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 9£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 9£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 9£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 42£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 48£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 42£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 21  vs  class 34£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 29£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 27  vs  class 18£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 28  vs  class 19£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 33  vs  class 32£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:8  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 34  vs  class 44£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 34  vs  class 45£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 36  vs  class 4£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 36  vs  class 39£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 37  vs  class 35£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 38  vs  class 35£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 38  vs  class 36£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 38  vs  class 39£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 41  vs  class 42£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 43  vs  class 42£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 48  vs  class 42£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 50  vs  class 48£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  17   2 :  1   3 :  4   4 :  2   5 :  1   6 :  1   7 :  0   8 :  7   9 :  0   10 :  13   11 :  29   12 :  0   13 :  15   14 :  0   15 :  0   16 :  0   17 :  0   
