Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.crate.operation.collect.LuceneDocCollector: 
new Added class 1 : io.crate.operation.collect.LuceneDocCollectorTest: 
new Added class 2 : io.crate.operation.collect.OrderedLuceneDocCollector: 
new Added class 3 : io.crate.operation.collect.ShardCollectService: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:18  r12:0  r13:19  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:2  r7:0  r8:2  r9:0  r10:3  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  3   4 :  0   5 :  3   6 :  2   7 :  0   8 :  2   9 :  0   10 :  3   11 :  19   12 :  0   13 :  21   14 :  0   15 :  0   16 :  0   17 :  0   
