Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.action.ActionListener: 
new Added class 1 : org.elasticsearch.action.bulk.BulkItemResponse: 
new Added class 2 : org.elasticsearch.action.bulk.BulkShardRequest: 
new Added class 3 : org.elasticsearch.tasks.CancellableTask: 
new Added class 4 : org.elasticsearch.action.admin.indices.create.CreateIndexRequestBuilderTests: 
new Added class 5 : org.elasticsearch.test.rest.section.DoSection: 
new Added class 6 : org.elasticsearch.action.index.IndexRequest: 
new Added class 7 : org.elasticsearch.action.index.IndexRequestBuilderTests: 
new Added class 8 : org.elasticsearch.rest.action.support.RestActions: 
new Added class 9 : org.elasticsearch.rest.action.search.RestSearchAction: 
new Added class 10 : org.elasticsearch.rest.action.support.RestToXContentListener: 
new Added class 11 : org.elasticsearch.action.bulk.Retry: 
new Added class 12 : org.elasticsearch.action.bulk.RetryTests: 
new Added class 13 : org.elasticsearch.search.builder.SearchSourceBuilder: 
new Added class 14 : org.elasticsearch.action.support.TransportAction: 
testing relationship 
class 8  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:7  r16:12  r17:0  
class 11  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 14  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:2  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  3   15 :  7   16 :  14   17 :  0   
