ItemWriter:0.87
RestartableItemOrientedTasklet:0.30666666666666664
FlatFileCustomerCreditWriter:0.23
StagingItemWriter:0.21666666666666667
StubItemWriter:0.215
CompositeItemWriterTests:0.21333333333333335
ItemStream:0.19666666666666666
StagingItemReader:0.19333333333333333
CompositeItemWriter:0.16333333333333333
PropertyExtractingDelegatingItemWriter:0.13
SkippableItemReader:0.11666666666666667
ItemReaderAdapter:0.11
ItemWriterAdapter:0.11
JdbcGameDao:0.11
CustomerCreditIncreaseWriter:0.11
MockProvider:0.10333333333333333
JdbcPlayerSummaryDao:0.08722222222222223
CustomerUpdateWriter:0.05
PersonWriter:0.04666666666666667
PlayerItemWriter:0.04666666666666667
PropertiesExtractor:0.043333333333333335
DummyItemWriter:0.0
AbstractItemReader:0.0
ItemReader:0.0
