FrameBuffer:0.42333333333333334
GLFrameBuffer:0.4166666666666667
FrameBufferCubemap:0.22
DirectionalShadowLight:0.20333333333333334
ClassicalShadowSystem:0.19666666666666666
GLFrameBufferBuilder:0.18666666666666668
EdgeDetectionTest:0.14
FirstPassBaseShadowSystem:0.13666666666666666
FrameBufferTest:0.12333333333333334
FloatTextureTest:0.11666666666666667
FloatFrameBuffer:0.11333333333333333
FrameBufferCubemapTest:0.10333333333333333
FrameBufferTextureAttachmentSpec:0.01
FrameBufferRenderBufferAttachmentSpec:0.0025
