Compared Result of  two versions
Number of New Class: 29
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : gate.gui.AnnotDiffDialog: 
new Added class 1 : gate.gui.CollectionSelectionDialog: 
new Added class 2 : gate.gui.CorpusAnnotDiffDialog: 
new Added class 3 : gate.gui.CorpusEditor: 
new Added class 4 : gate.gui.DocumentEditor: 
new Added class 5 : guk.Editor: 
new Added class 6 : guk.LocaleSelectorMenuItem: 
new Added class 7 : guk.Editor_AboutBox: 
new Added class 8 : gate.xml.GateFormatXmlDocumentHandler: 
new Added class 9 : guk.im.GateIMDescriptor: 
new Added class 10 : gate.gui.HelpFrame: 
new Added class 11 : gate.util.persistence.JDBCDSPersistence: 
new Added class 12 : gate.gui.ListEditorDialog: 
new Added class 13 : guk.im.LocaleHandler: 
new Added class 14 : gate.Main: 
new Added class 15 : gate.gui.MainFrame: 
new Added class 16 : gate.creole.ml.maxent.MaxentWrapper: 
new Added class 17 : gate.gui.NameBearerHandle: 
new Added class 18 : gate.gui.NewResourceDialog: 
new Added class 19 : gate.gui.OptionsDialog: 
new Added class 20 : gate.gui.OracleDatastoreViewer: 
new Added class 21 : gate.gui.PluginManagerUI: 
new Added class 22 : gate.gui.SerialControllerEditor: 
new Added class 23 : gate.gui.SerialDatastoreViewer: 
new Added class 24 : gate.gui.ShellSlacFrame: 
new Added class 25 : gate.jape.TestJape: 
new Added class 26 : gate.xml.TestXml: 
new Added class 27 : gate.gui.UserGroupEditor: 
new Added class 28 : gate.creole.ml.weka.Wrapper: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:7  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:8  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 15£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:8  r9:0  r10:5  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 17£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 19£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 20  vs  class 17£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:2  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 17£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:2  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 15£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  6   4 :  4   5 :  1   6 :  0   7 :  0   8 :  31   9 :  0   10 :  14   11 :  10   12 :  0   13 :  9   14 :  2   15 :  0   16 :  0   17 :  0   
