GrammarModel:0.51
AspectGraph:0.4633333333333333
SimulatorModel:0.4
HostModel:0.36333333333333334
RuleModel:0.3466666666666667
GraphEditorTab:0.30333333333333334
AspectJGraph:0.2966666666666667
AspectJModel:0.29
Simulator:0.2866666666666667
ControlModel:0.2833333333333333
ResourceModel:0.28
TypeModel:0.25333333333333335
DefaultArchiveSystemStore:0.24666666666666667
ResourceList:0.24666666666666667
HostJList:0.24333333333333335
Level:0.24333333333333335
ControlDisplay:0.23
ReteNetwork:0.22666666666666666
GraphToKth:0.22333333333333333
CompositeTypeModel:0.22
RuleJTree:0.21
RuleApplicationTest:0.20666666666666667
PrologDisplay:0.20333333333333334
MySelectionModel:0.2
GraphTab:0.19666666666666666
SelectColorAction:0.16333333333333333
TypeDisplay:0.155
EncodedEnabledRule:0.14916666666666667
ResourceDisplay:0.14833333333333334
TypeCheckTest:0.14333333333333334
GraphBasedModel:0.13666666666666666
IOTest:0.13
MyCellRenderer:0.12333333333333334
TextArea:0.11166666666666666
PrologModel:0.10666666666666667
TextBasedModel:0.016666666666666666
