Action:0.33666666666666667
About:0.24
TodoEditor:0.22333333333333333
MNotification:0.22333333333333333
PrintBuilder:0.2111111111111111
FSHelper:0.21
AbstractFS:0.1997777777777778
AddLinkAddressAction:0.15
RemoveAllLinksAction:0.13
TreeSettingsButton:0.12833333333333333
MetaInfoAction:0.12666666666666668
ConfigureAction:0.11333333333333333
PrintAction:0.11333333333333333
CloseAllOthersAction:0.11333333333333333
RemoveLinkAction:0.09
FindNextAction:0.07
FindAction:0.07
PreviousAction:0.07
FindPreviousAction:0.07
CloseAllAction:0.07
NextAction:0.07
CloseAction:0.07
DefaultIconAction:0.05333333333333334
