GraphJCell:0.7233333333333334
AspectJModel:0.58
GraphJEdge:0.5266666666666666
JGraph:0.5166666666666667
GraphJVertex:0.49666666666666665
GraphJModel:0.46
Editor:0.4166666666666667
LabelTree:0.41
Converter:0.38666666666666666
AspectJEdge:0.35
AspectJVertex:0.34
AspectJCell:0.33711904761904765
MyMouseListener:0.2811111111111111
StatePanel:0.27666666666666667
RulePanel:0.2633333333333333
JEdgeView:0.24333333333333335
ForestLayouter:0.24333333333333335
JVertexView:0.24333333333333335
FilterAction:0.24333333333333335
TypePanel:0.22333333333333333
JGraphPanel:0.22
GraphToTikz:0.21
EditorMarqueeHandler:0.21
CtrlJModel:0.2
Imager:0.2
JCellViewFactory:0.2
LTSPanel:0.2
RealCellEditor:0.19666666666666666
ShowHideMenu:0.19666666666666666
MyCellRenderer:0.19333333333333333
EditorJGraph:0.19
JCellEditAction:0.19
StateJGraph:0.19
MyGraphSelectionModel:0.19
MyGraphLayoutCache:0.18333333333333332
RefreshListener:0.18
RuleJGraph:0.18
ShowHideAction:0.17666666666666667
TypeJGraph:0.175
RelabelAction:0.16
SetLineStyleAction:0.15666666666666668
EditGraphAction:0.15666666666666668
AbstractLayouter:0.15333333333333332
RemovePointAction:0.14666666666666667
AddPointAction:0.14666666666666667
SetLineStyleMenu:0.14333333333333334
ResetLabelPositionAction:0.14333333333333334
MyLTSListener:0.11666666666666667
RefreshEdit:0.09333333333333334
LabelAction:0.08333333333333333
AspectJObject:0.06666666666666667
TraceAction:0.06
FromFileAction:0.06
EmphasizedAction:0.06
RegExprAction:0.05333333333333334
ContextAction:0.03333333333333333
AllAction:0.013333333333333334
InvertAction:0.01
SelectedAction:0.01
