UIData:0.3233333333333333
GwtMenuHelper:0.30333333333333334
EventHelper:0.2833333333333333
ToolbarItem:0.26666666666666666
EntryMenuPanel:0.25333333333333335
DataTableFolderViewBase:0.22
UnlockSelectedEntriesEvent:0.03666666666666667
ChangeEntryTypeSelectedEntriesEvent:0.016666666666666666
MarkReadSelectedEntriesEvent:0.016666666666666666
MoveSelectedEntriesEvent:0.016666666666666666
LockSelectedEntriesEvent:0.016666666666666666
CopySelectedEntriesEvent:0.016666666666666666
SubscribeSelectedEntriesEvent:0.016666666666666666
ShareSelectedEntriesEvent:0.016666666666666666
