Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.squareup.okhttp.internal.huc.CacheAdapter: 
new Added class 1 : com.squareup.okhttp.internal.http.HttpEngine: 
new Added class 2 : com.squareup.okhttp.internal.huc.JavaApiConverterTest: 
new Added class 3 : com.squareup.okhttp.Request: 
new Added class 4 : com.squareup.okhttp.RequestTest: 
new Added class 5 : com.squareup.okhttp.internal.huc.URLEncodingTest: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:1  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:2  r8:25  r9:3  r10:8  r11:6  r12:0  r13:0  r14:2  r15:0  r16:10  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  3   6 :  0   7 :  2   8 :  25   9 :  3   10 :  8   11 :  10   12 :  0   13 :  0   14 :  6   15 :  0   16 :  11   17 :  0   
