FinderImpl:0.49333333333333335
WidgetFinderImpl:0.2833333333333333
DialogTester:0.24333333333333335
FinderTests:0.20666666666666667
DOMNodeFinderImpl:0.19666666666666666
WidgetDataMatcher:0.17333333333333334
IndexMatcher:0.16333333333333333
FigureTextMatcher:0.16333333333333333
HierarchyImpl:0.08
WidgetTextMatcher:0.07416666666666667
ButtonMatcher:0.06333333333333334
DOMNodeTagNameMatcher:0.043333333333333335
VisibleShellMatcher:0.043333333333333335
IdentityMatcher:0.043333333333333335
LabeledTextMatcher:0.04
CompositeMatcher:0.04
WidgetStyleMatcher:0.04
DialogUtils:0.01
ClassMatcher:0.006666666666666667
