Compared Result of  two versions
Number of New Class: 19
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.vertx.core.cli.AmbiguousOptionException: 
new Added class 1 : io.vertx.core.cli.AmbiguousOptionExceptionTest: 
new Added class 2 : io.vertx.core.cli.CLI: 
new Added class 3 : io.vertx.core.cli.annotations.CLIConfigurator: 
new Added class 4 : io.vertx.core.cli.impl.CLIConfiguratorTest: 
new Added class 5 : io.vertx.core.cli.CommandLine: 
new Added class 6 : io.vertx.core.cli.impl.DefaultCLI: 
new Added class 7 : io.vertx.core.cli.impl.DefaultCLITest: 
new Added class 8 : io.vertx.core.cli.impl.DefaultCommandLine: 
new Added class 9 : io.vertx.core.cli.impl.DefaultParser: 
new Added class 10 : io.vertx.core.cli.impl.DefaultParserTest: 
new Added class 11 : io.vertx.core.cli.impl.IntensiveDefaultParserTest: 
new Added class 12 : io.vertx.core.cli.InvalidValueException: 
new Added class 13 : io.vertx.core.cli.MissingOptionException: 
new Added class 14 : io.vertx.core.cli.MissingValueException: 
new Added class 15 : io.vertx.core.cli.TypedArgument: 
new Added class 16 : io.vertx.core.cli.impl.TypedArgumentTest: 
new Added class 17 : io.vertx.core.cli.TypedOption: 
new Added class 18 : io.vertx.core.cli.UsageMessageFormatter: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:1  r8:0  r9:0  r10:0  r11:2  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:4  r17:0  
class 3  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:8  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:9  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:8  r8:0  r9:0  r10:0  r11:27  r12:0  r13:19  r14:1  r15:0  r16:0  r17:0  
class 4  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:34  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 17£º  r0:0  r1:0  r2:0  r3:9  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:21  r12:0  r13:7  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:14  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:8  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:6  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:2  r17:0  
class 8  vs  class 17£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:10  r15:0  r16:3  r17:0  
class 9  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:9  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:15  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:19  r8:62  r9:0  r10:24  r11:35  r12:0  r13:9  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:52  r12:0  r13:91  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:1  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:71  r12:0  r13:17  r14:0  r15:0  r16:2  r17:0  
class 11  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:41  r9:0  r10:32  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:47  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:8  r8:14  r9:0  r10:15  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:22  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 12£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:6  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  12   4 :  2   5 :  20   6 :  2   7 :  48   8 :  122   9 :  0   10 :  114   11 :  316   12 :  0   13 :  182   14 :  21   15 :  0   16 :  17   17 :  0   
