Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : se.anatom.ejbca.admin.CaImportProfilesCommand: 
new Added class 1 : se.anatom.ejbca.ca.store.ICertificateStoreSessionLocal: 
new Added class 2 : se.anatom.ejbca.ca.store.ICertificateStoreSessionRemote: 
new Added class 3 : se.anatom.ejbca.ra.raadmin.IRaAdminSessionLocal: 
new Added class 4 : se.anatom.ejbca.ra.raadmin.IRaAdminSessionRemote: 
new Added class 5 : se.anatom.ejbca.ca.store.LocalCertificateStoreSessionBean: 
new Added class 6 : se.anatom.ejbca.ra.raadmin.LocalRaAdminSessionBean: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  2   12 :  0   13 :  6   14 :  0   15 :  0   16 :  0   17 :  0   
