TestIcalCrawler:0.4
IcalTestIncrementalCrawlerHandler:0.25333333333333335
ThunderbirdCrawlerTest:0.24666666666666667
AppleAddressbookCrawlerTest:0.24666666666666667
TestFileAccessor:0.24333333333333335
TestIcalCrawlerIncremental:0.21666666666666667
TestConfigurationUtil:0.21333333333333335
TestOutlookCrawler:0.19666666666666666
SimpleRDFContainerFactory:0.18333333333333332
TestRdf2GoRdfContainer:0.18
TestOutlookCrawlAll:0.14333333333333334
TestFileSystemCrawler:0.14333333333333334
ApertureTestBase:0.04666666666666667
TestModelAccessData:0.03333333333333333
