Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.crate.operation.reference.doc.lucene.CollectorContext: 
new Added class 1 : io.crate.metadata.doc.DocIndexMetaDataTest: 
new Added class 2 : io.crate.metadata.doc.DocSysColumns: 
new Added class 3 : io.crate.operation.collect.LuceneDocCollector: 
new Added class 4 : io.crate.operation.reference.doc.lucene.LuceneDocLevelReferenceResolver: 
new Added class 5 : io.crate.operation.collect.MapSideDataCollectOperation: 
new Added class 6 : io.crate.planner.Planner: 
new Added class 7 : io.crate.planner.PlannerTest: 
new Added class 8 : io.crate.metadata.Routing: 
new Added class 9 : io.crate.metadata.RoutingTest: 
new Added class 10 : io.crate.operation.collect.ShardCollectService: 
testing relationship 
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:1  r13:5  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  1   7 :  0   8 :  7   9 :  0   10 :  0   11 :  3   12 :  1   13 :  5   14 :  0   15 :  0   16 :  0   17 :  0   
