AccesVocabulary:0.75
ConfigurationUtil:0.3933333333333333
ExtractionVisitor:0.31666666666666665
SubstringPattern:0.3016666666666667
FileAccessor:0.2966666666666667
DataObjectFactory:0.2733333333333333
RegExpPattern:0.2683333333333333
OpenDocumentExtractor:0.23166666666666666
WebCrawler:0.22666666666666666
ExampleImapCrawler:0.22333333333333333
EndsWith:0.2108888888888889
SimpleCrawlerHandler:0.20666666666666667
PdfExtractorTest:0.19333333333333333
ImapCrawler:0.19
FileSystemDataSource:0.18833333333333332
ImapDataSource:0.18833333333333332
StartsWith:0.1877777777777778
DoesNotContain:0.1877777777777778
Contains:0.1877777777777778
PdfExtractor:0.18
TestFileAccessor:0.16666666666666666
HttpAccessor:0.15666666666666668
MetadataModel:0.15333333333333332
FileSystemDataSourceFactory:0.15
OpenDocumentExtractorTest:0.15
SourceVocabulary:0.14
PlainTextExtractorTest:0.13666666666666666
TestFileSystemCrawler:0.12333333333333334
TestConfigurationUtil:0.12
FileInspector:0.11666666666666667
WordExtractorTest:0.11
RtfExtractorTest:0.11
PlainTextExtractor:0.1075
RtfExtractor:0.1075
WebDataSource:0.1075
WordExtractor:0.1075
HtmlExtractorTest:0.10666666666666667
TestDefaultDataSourceRegistry:0.09333333333333334
WebDataSourceFactory:0.09
ImapDataSourceFactory:0.09
TestDefaultCrawlerRegistry:0.08333333333333333
