RelationDescription:0.5133333333333333
PropertyAuditingData:0.39666666666666667
PropertyData:0.35
EntityConfiguration:0.32
SinglePropertyMapper:0.2966666666666667
ClassAuditingData:0.29003968253968254
MultiPropertyMapper:0.24833333333333332
CollectionMetadataGenerator:0.24666666666666667
AuditMetadataGenerator:0.17333333333333334
EnversPreCollectionUpdateEventListenerImpl:0.11333333333333333
EnversPostCollectionRecreateEventListenerImpl:0.11333333333333333
BaseEnversCollectionEventListener:0.06333333333333334
ClassesAuditingData:0.04
