Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.bitcoinj.core.ECKey: 
new Added class 1 : org.bitcoinj.crypto.MnemonicCode: 
new Added class 2 : org.bitcoinj.crypto.PBKDF2SHA512: 
new Added class 3 : org.bitcoinj.core.PeerTest: 
new Added class 4 : org.bitcoinj.core.RejectMessage: 
new Added class 5 : org.bitcoinj.script.ScriptTest: 
new Added class 6 : org.bitcoinj.core.VersionMessage: 
testing relationship 
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  34   12 :  0   13 :  4   14 :  0   15 :  0   16 :  0   17 :  0   
