BinderProcessor:0.59
Folder:0.5
Binder:0.49333333333333335
EntityIndexUtils:0.4066666666666667
AbstractBinderProcessor:0.3566666666666667
AbstractEntryProcessor:0.22666666666666666
LocalLuceneSession:0.21666666666666667
AdminModuleImpl:0.21
CoreDaoImpl:0.18666666666666668
SearchFilterToSearchBooleanConverter:0.18333333333333332
AbstractFolderCoreProcessor:0.18166666666666667
DefaultProfileCoreProcessor:0.15833333333333333
BinderModuleImpl:0.14166666666666666
DefaultTemplateCoreProcessor:0.12666666666666668
TagUtil:0.023333333333333334
DefaultWorkspaceCoreProcessor:0.016666666666666666
