Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.cesecore.certificates.certificate.CertificateData: 
new Added class 1 : org.cesecore.certificates.certificate.CertificateStoreSessionBean: 
new Added class 2 : org.cesecore.certificates.certificate.CertificateStoreSessionTest: 
new Added class 3 : org.ejbca.core.ejb.ca.store.CertReqHistoryData: 
new Added class 4 : org.ejbca.core.ejb.hardtoken.HardTokenData: 
new Added class 5 : org.ejbca.core.ejb.keyrecovery.KeyRecoveryData: 
new Added class 6 : org.cesecore.util.StringTools: 
new Added class 7 : org.cesecore.certificates.util.StringToolsTest: 
new Added class 8 : org.ejbca.core.ejb.ra.UserAdminSessionBean: 
new Added class 9 : org.ejbca.core.ejb.ra.UserData: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:17  r12:0  r13:27  r14:1  r15:0  r16:5  r17:0  
class 8  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:45  r12:0  r13:65  r14:2  r15:0  r16:10  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  62   12 :  0   13 :  92   14 :  3   15 :  0   16 :  15   17 :  0   
