ShadowView:0.43666666666666665
ViewNode:0.4066666666666667
ShadowSQLiteDatabase:0.2866666666666667
Robolectric:0.2866666666666667
ShadowTextView:0.28
SQLiteDatabaseTest:0.26666666666666666
layout:0.23777777777777775
ShadowLayoutInflater:0.2277777777777778
ShadowApplication:0.21833333333333332
MyAsyncTask:0.19
ViewLoader:0.18444444444444444
ShadowImageView:0.17
ViewLoaderTest:0.15666666666666668
AbstractCursorTest:0.13
ShadowCompoundButton:0.12
ViewTest:0.07694444444444444
TestCursor:0.07666666666666666
CustomView:0.016666666666666666
