View:0.5766666666666667
Rule:0.5233333333333333
RuleEvent:0.5
SearchItem:0.4666666666666667
Condition:0.45
LabelStore:0.4066666666666667
Matcher:0.35
TreeMatch:0.31333333333333335
RuleApplication:0.2966666666666667
PlanSearchEngine:0.25666666666666665
DefaultGraphNextState:0.24866666666666665
MatcherFactory:0.24666666666666667
SearchPlan:0.24333333333333335
MatchSetCollector:0.23666666666666666
BasicEvent:0.22666666666666666
ReteNetwork:0.22333333333333333
PlanSearchStrategy:0.22
RuleDependencies:0.21
SearchStrategy:0.20916666666666667
RegExprEdgeSearchItem:0.20333333333333334
Edge2MultipleRecord:0.20333333333333334
GraphGrammar:0.20333333333333334
ShapeState:0.20142857142857143
StateCache:0.2
SeedSearchItem:0.19666666666666666
NodeTypeSearchItem:0.19
ProductionNode:0.19
Edge2SearchItem:0.18666666666666668
AbstractStrategy:0.18666666666666668
DefaultGraphView:0.18333333333333332
CompositeEvent:0.18333333333333332
DefaultTypeView:0.18
DefaultRuleView:0.18
StoredGrammarView:0.18
ReteStrategy:0.17
RuleApplicationTest:0.17
Level:0.16333333333333333
ReteLinearStrategy:0.15666666666666668
ConditionSearchItem:0.15666666666666668
NodeSearchItem:0.15
RulePanel:0.145
NegatedSearchItem:0.14333333333333334
ValueNodeSearchItem:0.14333333333333334
OperatorEdgeSearchItem:0.14
ReteSearchEngine:0.13666666666666666
EqualitySearchItem:0.13666666666666666
VarEdgeSearchItem:0.12666666666666668
CtrlSchedule:0.12
ConfluentMatchSetCollector:0.08333333333333333
SearchEngine:0.07666666666666666
ReteSearchStrategy:0.03333333333333333
ProofWrapperVisitor:0.016666666666666666
ProofWrapperCollector:0.016666666666666666
