AdminScriptOperationErrorHandler:0.72
AdminScriptRunner:0.38333333333333336
BotServiceBean:0.2866666666666667
WfeScriptForBotStations:0.23333333333333334
ScriptingServiceBean:0.19666666666666666
ErrorHandlerWrappedScriptOperation:0.11111111111111109
BotSystemScriptOperation:0.095
AdminScriptException:0.09333333333333334
AddConfigurationsToBotOperation:0.06
RemoveConfigurationsFromBotOperation:0.05444444444444444
CreateBotOperation:0.043333333333333335
DeleteBotOperation:0.043333333333333335
UpdateBotOperation:0.043333333333333335
AdminScriptData:0.0
RemoveAllConfigurationsFromBotOperation:0.0
CustomOperation:0.0
