Compared Result of  two versions
Number of New Class: 13
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.badlogic.gdx.backends.android.AndroidGraphics: 
new Added class 1 : com.badlogic.gdx.tests.g3d.Benchmark3DTest: 
new Added class 2 : com.badlogic.gdx.graphics.profiling.GLErrorListener: 
new Added class 3 : com.badlogic.gdx.graphics.profiling.GLProfiler: 
new Added class 4 : com.badlogic.gdx.tests.GLProfilerErrorTest: 
new Added class 5 : com.badlogic.gdx.Graphics: 
new Added class 6 : com.badlogic.gdx.backends.gwt.GwtGraphics: 
new Added class 7 : com.badlogic.gdx.backends.iosrobovm.IOSGraphics: 
new Added class 8 : com.badlogic.gdx.backends.lwjgl3.Lwjgl3Graphics: 
new Added class 9 : com.badlogic.gdx.backends.lwjgl.LwjglGraphics: 
new Added class 10 : com.badlogic.gdx.backends.headless.mock.graphics.MockGraphics: 
new Added class 11 : com.badlogic.gdx.tests.bullet.OcclusionCullingTest: 
new Added class 12 : com.badlogic.gdx.tests.g3d.TextureArrayTest: 
testing relationship 
class 0  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  6   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  1   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
