ModuleServicePluginExecutor:0.5738888888888889
InternalModuleServiceCall:0.56
QedeqBoSet:0.5033333333333333
ControlVisitor:0.44333333333333336
ModuleArbiter:0.32277777777777783
DefaultInternalKernelServices:0.30333333333333334
ServiceProcessManager:0.29333333333333333
QedeqBoDuplicateLanguageChecker:0.2586111111111111
ModuleArbiterImpl:0.24
ServiceCallImpl:0.23666666666666666
GenerateLatexTest:0.21333333333333335
QedeqBoSetTest:0.21
InternalServiceJobImpl:0.19333333333333333
KernelBoModuleTestSuite:0.17666666666666667
PluginManager:0.13444444444444442
ModuleServicePlugin:0.11866666666666667
ModuleServiceExecutor:0.0867222222222222
ServiceResultImpl:0.08611111111111112
PluginResultManager:0.08361111111111111
KernelQedeqBoStorage:0.07944444444444446
KernelBoCommonTestSuite:0.07333333333333333
ModuleServicePluginResults:0.042777777777777776
InternalModuleServicePlugin:0.023888888888888887
RuntimeVisitorException:0.017388888888888888
