Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.github.scribejava.core.extractors.HeaderExtractorImpl: 
new Added class 1 : com.github.scribejava.core.httpclient.jdk.JDKHttpClient: 
new Added class 2 : com.github.scribejava.apis.service.MailruOAuthServiceImpl: 
new Added class 3 : com.github.scribejava.core.oauth.OAuth10aService: 
new Added class 4 : com.github.scribejava.core.oauth.OAuth20Service: 
new Added class 5 : com.github.scribejava.core.oauth.OAuth20ServiceUnit: 
new Added class 6 : com.github.scribejava.httpclient.ning.OAuthAsyncCompletionHandler: 
new Added class 7 : com.github.scribejava.apis.service.OdnoklassnikiServiceImpl: 
new Added class 8 : com.github.scribejava.httpclient.okhttp.OkHttpHttpClient: 
new Added class 9 : com.github.scribejava.core.model.ParameterList: 
new Added class 10 : com.github.scribejava.apis.examples.RenrenExample: 
testing relationship 
class 2  vs  class 4£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  3   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  1   12 :  0   13 :  2   14 :  0   15 :  0   16 :  0   17 :  0   
