Operation:0.6033333333333334
Algebra:0.4266666666666667
JVertex:0.4266666666666667
LabelParser:0.40552380952380945
AspectValue:0.39666666666666667
JEdge:0.39
OperationLabelParser:0.37666666666666665
DefaultBooleanAlgebra:0.37666666666666665
ExprParser:0.35333333333333333
Converter:0.29333333333333333
AspectGraph:0.27311111111111114
DefaultOperation:0.25666666666666665
GraphJVertex:0.25666666666666665
Simulator:0.24333333333333335
AspectualGraphView:0.24
AbstractAspect:0.23666666666666666
JGraph:0.23555555555555552
GreaterThanOperation:0.23
DivOperation:0.23
LessThanOperation:0.23
GreaterEqualOperation:0.23
LessEqualOperation:0.23
MulOperation:0.23
SubOperation:0.23
ModOperation:0.23
RealCellEditor:0.22305555555555553
LabelList:0.22
AttributeAspect:0.21555555555555553
True:0.21
JVertexView:0.20333333333333334
EditorMarqueeHandler:0.2
ContentAspectValue:0.19666666666666666
AspectJVertex:0.19666666666666666
GraphJModel:0.19666666666666666
AspectParseData:0.19
TransitionJEdge:0.19
StateJVertex:0.18333333333333332
MyRenderer:0.18333333333333332
BooleanNotOperation:0.17833333333333334
BooleanAndOperation:0.17833333333333334
BooleanOrOperation:0.17833333333333334
AspectJModel:0.17666666666666667
EqualsOperation:0.16
AspectJEdge:0.16
GraphJEdge:0.16
AddOperation:0.16
DefaultIntegerAlgebra:0.16
ConcatOperation:0.15333333333333332
MultiLinedEditor:0.13666666666666666
Variable:0.12
AlgebraTest:0.11666666666666667
HTMLTag:0.115
False:0.10333333333333333
DefaultStringAlgebra:0.09333333333333334
IntegerConstant:0.09
UnknownSymbolException:0.06
RegExprLabelParser:0.03333333333333333
JGraphMarqueeHandler:0.03
StringConstant:0.013333333333333334
DefaultConstant:0.006666666666666667
DefaultLabelParser:0.0
