Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : abbot.tester.ActionFailedException: 
new Added class 1 : abbot.tester.ComponentMissingException: 
new Added class 2 : abbot.script.ExpressionTest: 
new Added class 3 : abbot.script.Interpreter: 
new Added class 4 : abbot.finder.matchers.JMenuItemMatcher: 
new Added class 5 : abbot.tester.Robot: 
new Added class 6 : abbot.tester.RobotTest: 
new Added class 7 : abbot.tester.RobotVerifier: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-6  r9:0  r10:96  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  2   4 :  0   5 :  0   6 :  0   7 :  0   8 :  -6   9 :  0   10 :  96   11 :  5   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
