OsgiServiceProxyFactoryBean:0.63
AbstractDependencyManagerTests:0.27
AbstractRefreshableOsgiBundleApplicationContext:0.24
ScopingTest:0.24
Cardinality0to1Test:0.24
MavenArtifactLookupTest:0.24
DependencyTest:0.23
ConfigurableOsgiBundleApplicationContext:0.185
WeatherServiceBundleTest:0.14333333333333334
SimpleServiceBundleTest:0.14333333333333334
ReferenceProxyTest:0.13666666666666666
ServiceListenerTest:0.13666666666666666
LifecycleTest:0.13666666666666666
DependencyListener:0.10333333333333333
OsgiReferenceNamespaceHandlerTest:0.09333333333333334
OsgiServiceProxyFactoryBeanTest:0.03666666666666667
