SnmpManager:0.41
RackViewImage:0.37
ProjectsModule:0.31666666666666665
BGPSynchronizer:0.31333333333333335
ProcessCache:0.31333333333333335
RemoteForm:0.28800000000000003
SceneExporter:0.2866666666666667
DeviceLayoutRenderer:0.2791111111111111
EntPhysicalSynchronizer:0.26666666666666666
ScriptQueryExecutorImpl:0.2593888888888889
ValidatorRunner:0.24666666666666667
ElementMiniApplication:0.24666666666666667
AbstractFormInstanceCreator:0.23666666666666666
MiniAppRackSelector:0.23166666666666666
ReferenceSnmpSyncProvider:0.22333333333333333
ProcessInstanceView:0.21333333333333335
ProcessDefinitionLoader:0.21
RackWidget:0.2
AttachmentArtifactRender:0.19666666666666666
WarehouseManagerModule:0.19666666666666666
RackViewConnectionRouter:0.19
NestedDeviceWidget:0.185
ProcessGraph:0.18333333333333332
AttachedFilesMiniApp:0.17833333333333334
MiniAppPhysicalPath:0.17666666666666667
SnmpCiscoVlansSyncProvider:0.15166666666666667
BgpSyncProvider:0.15166666666666667
IPAddressesSyncProvider:0.15166666666666667
MiniAppRackView:0.15
NumericSequence:0.14333333333333334
AlphabeticLowercaseSequence:0.13666666666666666
SnmpMplsSyncProvider:0.11666666666666667
FunctionValue:0.11333333333333333
DrawGChartFunction:0.11333333333333333
DynamicSectionFunction:0.11333333333333333
FormArtifactRenderer:0.10666666666666667
AlphabeticUppercaseSequence:0.09333333333333334
FormManagerView:0.08
