StepContext:0.7933333333333333
SimpleStepContext:0.5
StepScope:0.3
ItemOrientedTaskletTests:0.29
StatisticsService:0.25
ItemWriterItemProcessorTests:0.24666666666666667
StepContextAwareStepScopeTests:0.245
ItemOrientedTasklet:0.21666666666666667
DelegatingItemReader:0.21666666666666667
ItemWriterItemProcessor:0.21666666666666667
DelegatingItemReaderTests:0.21666666666666667
StubStatisticsProvider:0.20322594997594998
CompositeItemProcessor:0.2
StepScopeTests:0.19333333333333333
SimpleStepExecutor:0.16833333333333333
StagingItemReaderTests:0.14666666666666667
BatchResourceFactoryBeanTests:0.14666666666666667
SimpleTradeTasklet:0.14333333333333334
StagingItemProcessorTests:0.11666666666666667
CompositeItemProcessorTests:0.10333333333333333
SimpleStepContextTests:0.10166666666666667
SimpleStepExecutorTests:0.08
StubStatisticsService:0.01
SimpleStatisticsServiceTests:0.0033333333333333335
SimpleStatisticsService:0.0
