EmptyItemWriter:0.33666666666666667
StepExecutorInterruptionTests:0.3
RecursiveCollectionItemTransformerTests:0.2966666666666667
SkipWriterStub:0.29
ItemOrientedStepTests:0.2833333333333333
BatchSqlUpdateItemWriterTests:0.2733333333333333
SimpleJobTests:0.27
ItemOrientedStepIntegrationTests:0.25333333333333335
ItemSkipPolicyItemHandlerTests:0.24666666666666667
SimpleStepFactoryBeanTests:0.24666666666666667
StatefulRetryStepFactoryBeanTests:0.21
SimpleJobLauncherTests:0.19666666666666666
CompositeItemWriteListenerTests:0.19
CompositeItemReadListenerTests:0.19
JdbcCursorItemReaderPreparedStatementIntegrationTests:0.19
CompositeItemTransformerTests:0.16666666666666666
BarTransformer:0.14888888888888888
FooTransformer:0.14555555555555555
CompositeChunkListenerTests:0.13666666666666666
RepeatOperationsStepFactoryBeanTests:0.12333333333333334
SkipLimitStepFactoryBeanTests:0.11
LineAggregatorItemTransformerTests:0.09666666666666666
ItemTransformerItemWriterFunctionalTests:0.043333333333333335
ProcessingWriter:0.01
