LocalPrivilege:0.54
CommunicationsStub:0.4666666666666667
ObjectFactory:0.45
ObjectNode:0.43666666666666665
PhysicalPathScene:0.28
Constants:0.27666666666666667
GenericInventoryAction:0.27051984126984113
RackViewScene:0.22666666666666666
SubnetNode:0.22333333333333333
GraphicalPhysicalPathTopComponent:0.22
ReleaseSubnetFromVRFResponse:0.2063968253968254
KuwaibaService:0.20226190476190478
AddIPAddressFrame:0.2
DeleteSubnet:0.18666666666666668
RackViewBuilder:0.18666666666666668
CreateSubnetAction:0.18
ContractPoolNode:0.17099999999999999
SubnetPoolNode:0.1688888888888889
ExecuteClassLevelReportAction:0.16333333333333333
CreateContractAction:0.16
CustomerNode:0.16
ListTypeItemNode:0.15333333333333332
ChildrenViewBuilder:0.15333333333333332
ServicesFrame:0.15
ObjectBoxWidget:0.145
IPAddressNode:0.14
GeneralPurposeDeleteServiceAction:0.13333333333333333
ReleaseFromVlan:0.13
ServiceNode:0.12
ReleaseFromVlanAction:0.12
SDHConnectionWizard:0.11333333333333333
SpecialObjectNode:0.11333333333333333
DeleteSubnetAction:0.11
ReleaseSubnetFromVRFAction:0.11
BtnConnectActionListener:0.1075
DeleteSubnets:0.10666666666666667
CreateSubnetFrame:0.1
DeleteAttributeAction:0.09666666666666666
ReleaseFromInterface:0.09333333333333334
ReleaseSubnetFromVRF:0.09333333333333334
CreateSubnetPoolAction:0.09333333333333334
PhysicalConnectionsService:0.09
RelateGenericNetworkElementToInterface:0.060833333333333336
ConnectLinksAction:0.058333333333333334
GenericObjectNodeAction:0.056666666666666664
ConnectMirrorPortAction:0.055
RelateToContractAction:0.05416666666666667
RelateIPToBDIInterfaceAction:0.053888888888888896
DeleteContractPoolAction:0.05333333333333334
ReleaseFromIPAddresAction:0.05
ShowObjectAuditTrailAction:0.05
GeneralPurposeDeleteContractAction:0.04666666666666667
GeneralPurposeDeleteCustomerAction:0.04666666666666667
RelateToServiceAction:0.04666666666666667
ShowPhysicalPathAction:0.043333333333333335
CreateContractPoolAction:0.043333333333333335
DeleteClassAction:0.043333333333333335
CreateGroupAction:0.043333333333333335
CreateListTypeAction:0.043333333333333335
CreateUserAction:0.043333333333333335
DeleteUserAction:0.043333333333333335
CreateSoftwareAssetAction:0.043333333333333335
ReleaseMirrorPortAction:0.043333333333333335
DeleteGroupAction:0.043333333333333335
RemoveFromGroupAction:0.043333333333333335
RelateToGroupAction:0.04
RemovePosibleChildAction:0.04
DeleteSubnetPoolAction:0.04
CreateClassAction:0.04
ReleaseFromServiceAction:0.03666666666666667
GeneralPurposeDeleteSDHContainerLink:0.035833333333333335
GeneralPurposeDeleteSDHTransportLink:0.035833333333333335
GeneralPurposeDeleteSDHTributaryLink:0.035833333333333335
SelectableConnectionWidget:0.03333333333333333
ReleaseGenericPortFromInterfaceAction:0.03305555555555555
ReleaseFromBDIInterfaceAction:0.03305555555555555
RefreshUserListAction:0.03
RelateToVlanAction:0.03
RefreshClassMetadataAction:0.03
RelateSubnetToVRFAction:0.03
DeleteContractAction:0.02666666666666667
GeneralPurposeDeletePhysicalLink:0.023333333333333334
ReleaseFromContractAction:0.023333333333333334
CreateAttributeAction:0.023333333333333334
AddIPAddressAction:0.023333333333333334
GeneralPurposeDeletePhysicalContainer:0.023333333333333334
RelateToIPAddressAction:0.023333333333333334
RelateToInterfaceAction:0.02
SimpleConnectionWidget:0.016666666666666666
SelectableNodeWidget:0.0
DeleteSubnetResponse:0.0
