Compared Result of  two versions
Number of New Class: 3
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kablink.teaming.gwt.client.widgets.MainMenuControl: 
new Added class 1 : org.kablink.teaming.gwt.client.mainmenu.MenuBarBox: 
new Added class 2 : org.kablink.teaming.gwt.client.mainmenu.MenuBarPopupBase: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:21  r9:0  r10:4  r11:15  r12:0  r13:4  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  21   9 :  0   10 :  4   11 :  15   12 :  0   13 :  4   14 :  1   15 :  0   16 :  0   17 :  0   
