NeuralNetConfiguration:0.6166666666666667
Builder:0.54
RBM:0.54
DefaultParamInitializer:0.22
Dl4jReflection:0.19
ConvolutionParamInitializer:0.18333333333333332
MultiLayerTest:0.14333333333333334
RBMTests:0.14333333333333334
DefaultLayerFactory:0.13333333333333333
PreProcessorSerializer:0.11
IterationSerializer:0.11
TrainMultiLayerConfigTest:0.08
MultiLayerWorkPerformerTests:0.08
MultiLayerNeuralNetConfigurationTest:0.08
ModelFlagTest:0.07666666666666666
TrainConfigTest:0.07666666666666666
NeuralNetConfigurationTest:0.07666666666666666
ConvolutionDownSampleLayerTest:0.07
LSTMParamInitializer:0.04
RecursiveParamInitializer:0.01
