PackageConfig:0.4666666666666667
Builder:0.3333333333333333
ActionConfig:0.2833333333333333
DefaultActionProxy:0.26666666666666666
XmlConfigurationProvider:0.24333333333333335
PackageBasedActionConfigBuilder:0.23666666666666666
ConventionUnknownHandler:0.19
PackageBasedActionConfigBuilderTest:0.16333333333333333
TestConfigurationProvider:0.13
XmlConfigurationProviderAllowedMethodsTest:0.12666666666666668
StrutsXmlConfigurationProvider:0.09
ActionInvocationTest:0.09
ActionConfigMatcher:0.08
PackageConfigTest:0.031111111111111107
