FluentCaseInsensitiveStringsMap:0.4675
TransferCompletionHandler:0.30666666666666664
NettyAsyncHttpProvider:0.27666666666666667
ResponseHeaders:0.27666666666666667
RealmBuilder:0.26666666666666666
AuthenticatorUtils:0.2633333333333333
GrizzlyWebSocketAdapter:0.25333333333333335
GrizzlyResponse:0.25333333333333335
ResponseBase:0.24333333333333335
ProxyUtils:0.22666666666666666
RequestImpl:0.22333333333333333
AsyncHttpClientFilter:0.18
RequestBuilderBase:0.18
AsyncHttpUrlConnection:0.16
ApacheAsyncHttpProvider:0.16
ParamsBodyHandler:0.15
PartsBodyHandler:0.11
QueryStringHandler:0.09
ParamEncoding:0.09
PostWithQSHandler:0.09
