Management:0.68
FedoraAPIMBindingSOAPHTTPImpl:0.36
JournalConsumer:0.3433333333333333
TestJournalRoundTrip:0.31
DefaultManagement:0.30333333333333334
JournalCreator:0.2733333333333333
APIMStubWrapper:0.25666666666666665
MockManagementDelegate:0.22666666666666666
FedoraObjectResource:0.19666666666666666
DatastreamResource:0.19666666666666666
ManagementModule:0.17666666666666667
Journaler:0.17
BaseRestResource:0.11666666666666667
ModifyDatastreamByValueMethod:0.11333333333333333
ModifyDatastreamByReferenceMethod:0.11333333333333333
ModifyObjectMethod:0.11333333333333333
DatastreamLockedException:0.07377777777777778
JournalConstants:0.03666666666666667
