User:0.44666666666666666
BinaryHeader:0.44
IInvitationProcess:0.3983333333333333
IncomingTransferObject:0.3817857142857143
InvitationProcess:0.37
JoinSessionWizard:0.31333333333333335
InvitationDialog:0.26
BinaryPacket:0.24
IncomingInvitationProcess:0.17666666666666667
OutgoingInvitationProcess:0.17666666666666667
BinaryChannel:0.15
JingleTransferListener:0.14333333333333334
VersionManager:0.12666666666666668
CancelInviteHandler:0.10333333333333333
SarosPacketCollector:0.07333333333333333
IOutgoingInvitationUI:0.06444444444444446
IInvitationUI:0.06444444444444446
InvitationInfo:0.006666666666666667
UserListInfo:0.0
ArchiveInfo:0.0
FileListInfo:0.0
DefaultInvitationInfo:0.0
