JCPPage:0.65
JCPScrollBar:0.22
IJCPEditorPart:0.21777777777777782
JCPControlListener:0.21666666666666667
JChemPaintPopupMenu:0.19333333333333333
JCPMultiPageEditorContributor:0.18333333333333332
CMLfileEditor:0.18
MDLMolfileEditor:0.18
AddHydrogenAction:0.17333333333333334
CleanupAction:0.12
CreateReactionAction:0.12
ChemAction:0.11333333333333333
FlipAction:0.11
ZoomAction:0.1
ConvertToRadicalAction:0.1
ModelPropsAction:0.1
AdjustBondOrdersAction:0.1
EditChemObjectPropsAction:0.09333333333333334
ChangeAtomSymbolAction:0.09333333333333334
ConvertToPseudoAtomAction:0.09333333333333334
ChangeIsotopeAction:0.09333333333333334
CreateSmilesAction:0.09333333333333334
EditAction:0.043333333333333335
ModifyDisplaySettingsAction:0.03
