EventId:0.6166666666666667
FlowExecution:0.5666666666666667
FlowExecutor:0.4083333333333333
FlowExecutorArgumentExtractor:0.21
FlowExecutionImpl:0.20666666666666667
FlowRegistryImpl:0.20666666666666667
AbstractFlowExecutionTests:0.20333333333333334
MockFlowExecution:0.2
PortletFlowController:0.19333333333333333
FlowNavigationHandler:0.16333333333333333
FlowExecutorArgumentExtractorTests:0.15666666666666668
FlowExecutorIntegrationTests:0.15333333333333332
FlowExecutionTests:0.15
SubflowStateTests:0.12
FlowExecutorImpl:0.12
FlowNavigationHandlerParameterExtractorTests:0.11
FlowNavigationHandlerArgumentExtractor:0.08333333333333333
