IExecutorDAO:0.6766666666666666
IBatchPresentationCompiler:0.605
ExecutionContext:0.5633333333333334
ISubstitutionLogic:0.5533333333333333
EscalationGroup:0.4166666666666667
IBatchPresentationCompilerFactory:0.27051984126984113
IGenericDAO:0.27051984126984113
TaskListBuilder:0.23333333333333334
GenericDAO:0.17666666666666667
IExecutorContextFactory:0.16333333333333333
IProcessLogDAO:0.16333333333333333
IWfTaskFactory:0.006666666666666667
DefaultExecutorContextFactory:0.005
BatchPresentationHibernateCompilerFactory:0.0
