NeuralNetConfiguration:0.5033333333333333
OutputPreProcessor:0.4553333333333333
MultiLayerNetwork:0.45
InputPreProcessor:0.3855555555555556
Builder:0.31333333333333335
MultiLayerConfiguration:0.31
ConvolutionInputPreProcessor:0.2633333333333333
MultiLayerNeuralNetConfigurationTest:0.14
ListBuilder:0.12166666666666667
ZeroMeanPrePreProcessor:0.11
ZeroMeanAndUnitVariancePrePreProcessor:0.11
ReshapePreProcessor:0.09
ComposableInputPreProcessor:0.06
ComposableOutputPostProcessor:0.0575
BaseInputPreProcessor:0.056666666666666664
BaseOutputPreProcessor:0.056666666666666664
ConvolutionPostProcessor:0.03
UnitVariancePrePreProcessor:0.02666666666666667
