Pointer:0.4766666666666667
TableManager:0.42333333333333334
Database:0.38
MakumbaJspAnalyzer:0.3313333333333334
HtmlChoiceWriter:0.32666666666666666
ComposedQuery:0.32
SourceSyntaxPoints:0.30333333333333334
Query:0.28833333333333333
JspParseData:0.2866666666666667
MqlQueryAnalysis:0.2866666666666667
RecordParser:0.28
RecordInfo:0.27644444444444444
DBConnection:0.27522222222222226
HqlAnalyzer:0.27
NameResolver:0.27
ReservedKeywords:0.25
HqlAnalyzeWalker:0.24666666666666667
ObjectImporter:0.24333333333333335
OrderedProperties:0.24083333333333334
CompositeValidationException:0.24
ptrEditor:0.22666666666666666
MDDParser:0.22666666666666666
RelationCrawler:0.22666666666666666
QueryExecution:0.22666666666666666
copy:0.22666666666666666
FieldInfo:0.22666666666666666
MakumbaTransactionProvider:0.21777777777777776
FormTagBase:0.21666666666666667
CodeGenerator:0.20666666666666667
HibernateTransaction:0.20333333333333334
delete:0.20333333333333334
FieldDefinitionImpl:0.2
RecordFormatter:0.19666666666666666
LineViewer:0.18333333333333332
HtmlTableImporter:0.18
ReferenceChecker:0.17666666666666667
ErrorFormatter:0.16666666666666666
MakumbaInfoTag:0.16333333333333333
MakumbaResourceServlet:0.16
LoginTag:0.15
ParserTest:0.14333333333333334
RecordViewer:0.14333333333333334
ComposedSubquery:0.14
MddToMapping:0.14
AddTag:0.13
AJAXDataControllerHandler:0.11666666666666667
CountTEI:0.09333333333333334
VarTEI:0.09333333333333334
MakumbaDownloadServlet:0.09
WebappJSPQueryCrawler:0.08
