ActionsPopupMenu:0.47333333333333333
GwtRpcServiceImpl:0.2866666666666667
GwtRpcService:0.2764285714285714
PopupMenuItem:0.26
ActivityStreamUIEntry:0.25666666666666665
GwtServerHelper:0.25
PopupMenu:0.23
GwtRpcServiceAsync:0.20583333333333334
ActivityStreamCtrl:0.19333333333333333
EventHelper:0.17333333333333334
MarkEntryReadEvent:0.11
MarkEntryUnreadEvent:0.02
InvokeShareEvent:0.016666666666666666
InvokeReplyEvent:0.016666666666666666
InvokeSubscribeEvent:0.016666666666666666
EventValidation:0.016666666666666666
InvokeTagEvent:0.016666666666666666
