Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.bytebuddy.ByteBuddy: 
new Added class 1 : net.bytebuddy.benchmark.ClassByExtensionBenchmark: 
new Added class 2 : net.bytebuddy.benchmark.ClassByImplementationBenchmark: 
new Added class 3 : net.bytebuddy.dynamic.scaffold.inline.ClassFileLocator: 
new Added class 4 : net.bytebuddy.dynamic.scaffold.inline.FlatDynamicTypeBuilder: 
new Added class 5 : net.bytebuddy.dynamic.scaffold.inline.FlatInstrumentedType: 
new Added class 6 : net.bytebuddy.benchmark.StubInvocationBenchmark: 
new Added class 7 : net.bytebuddy.dynamic.scaffold.subclass.SubclassInstrumentationTarget: 
new Added class 8 : net.bytebuddy.dynamic.scaffold.subclass.SubclassInstrumentedType: 
new Added class 9 : net.bytebuddy.benchmark.SuperClassInvocationBenchmark: 
new Added class 10 : net.bytebuddy.benchmark.TrivialClassCreationBenchmark: 
new Added class 11 : net.bytebuddy.instrumentation.type.TypeDescription: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 0  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:8  r15:0  r16:0  r17:0  
class 3  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 4  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 4  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 5  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:7  r9:0  r10:4  r11:0  r12:0  r13:0  r14:5  r15:0  r16:2  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:9  r9:0  r10:0  r11:0  r12:0  r13:0  r14:5  r15:0  r16:0  r17:0  
class 9  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  4   6 :  0   7 :  0   8 :  22   9 :  0   10 :  4   11 :  5   12 :  0   13 :  8   14 :  27   15 :  0   16 :  2   17 :  0   
