NodeViewI:0.5516666666666666
NBrowseApplet:0.4766666666666667
NewDataObserver:0.38319841269841265
StatusListener:0.38319841269841265
UrlManager:0.36
Node:0.3566666666666667
Eval:0.31
JNetScript:0.28
GraphData:0.26666666666666666
NbrowseToolbar:0.23333333333333334
DataLoader:0.23
JnetManager:0.18666666666666668
StatusEvent:0.17333333333333334
StepExpansionThread:0.12666666666666668
JnetSelListener:0.09
StatusManager:0.07777777777777778
SelectionListener:0.07690476190476189
SelectionManager:0.023333333333333334
JnetNewDataObserver:0.0025
