HttpSessionContextIntegrationFilter:0.28444444444444444
AuthenticationProcessingFilter:0.2644444444444445
ExceptionTranslationFilter:0.26
BasicProcessingFilter:0.26
FilterSecurityInterceptor:0.25416666666666665
AnonymousProcessingFilter:0.23333333333333334
SecurityContextHolderAwareRequestFilter:0.22666666666666666
ChannelProcessingFilter:0.22638888888888892
RememberMeProcessingFilter:0.22638888888888892
LogoutFilter:0.22638888888888892
ConcurrentSessionFilter:0.22333333333333333
HttpSecurityBeanDefinitionParserTests:0.21333333333333335
NtlmProcessingFilter:0.21
SwitchUserProcessingFilter:0.2086111111111111
DefaultLoginPageGeneratingFilter:0.2
CasProcessingFilter:0.16333333333333333
SecurityNamespaceHandler:0.14
HttpSecurityConfigPostProcessor:0.12666666666666668
Elements:0.04
