Default:0.3
CodeTranslationVisitor:0.24666666666666667
Disabled:0.24111111111111108
TypeInitializerTest:0.22333333333333333
TypeWriterMethodPoolRecordTest:0.21333333333333335
RedefinitionClassVisitor:0.20333333333333334
ForOrigin:0.1980952380952381
ForAllArguments:0.1980952380952381
FieldCacheEntry:0.19333333333333333
ForReturnValue:0.17976190476190476
ForThisReference:0.17976190476190476
AdviceVisitor:0.17333333333333334
ForField:0.1580952380952381
ForArgument:0.1580952380952381
ImplementationContextDisabledTest:0.13666666666666666
ImplementationContextDefaultOtherTest:0.10666666666666667
ExtractableView:0.016666666666666666
