Customer:0.4166666666666667
CustomerData:0.41
Invoice:0.39666666666666667
ModelMapping:0.37222222222222223
PropertyPG:0.35277777777777775
FilterBySubfamilyBean:0.29333333333333333
EntityReferencePG:0.2927777777777778
DrivingLicenceBean:0.2833333333333333
SellerLevelBean:0.2833333333333333
ClerkBean:0.2833333333333333
StateBean:0.2833333333333333
Family2Bean:0.2833333333333333
DeliveryTypeBean:0.2833333333333333
WarehouseBean:0.28
ShipmentBean:0.28
SubfamilyBean:0.25333333333333335
ServiceTypeBean:0.25333333333333335
TransportChargeBean:0.25333333333333335
Subfamily2Bean:0.24666666666666667
Product3Bean:0.24666666666666667
ServiceBean:0.24666666666666667
AggregateReferencePG:0.24444444444444446
AdditionalDetailBean:0.24333333333333335
CarrierBean:0.24333333333333335
OfficeBean:0.24
ProductBean:0.24
EJBeanPG:0.24
SellerBean:0.23666666666666666
DeliveryDetailBean:0.23666666666666666
Product2Bean:0.23333333333333334
ReceptionistBean:0.23
DeliveryPlaceBean:0.22333333333333333
InvoiceDetailBean:0.22
CustomerBean:0.21666666666666667
DeliveryBean:0.20666666666666667
CustomerCMP:0.20666666666666667
Generators:0.18666666666666668
InvoiceBean:0.15
DefaultYearFilter:0.10333333333333333
