TestBasicSarosElements:0.33666666666666667
STFTest:0.33
InitMusician:0.33
TestRosterViewComponent:0.31333333333333335
TestPackageExplorerViewComponent:0.3
TestSVNStateUpdates:0.20666666666666667
TestSessionViewComponent:0.20333333333333334
MakeOperationConcurrently:0.16666666666666666
TestPattern:0.14333333333333334
TestChangingDriverWhileOtherFollow:0.12666666666666668
TestShare3UsersSequentially:0.12666666666666668
TestEditDuringInvitation:0.12666666666666668
TestParallelInvitationWithTerminationByInvitees:0.12666666666666668
TestShare2UsersSequentially:0.12666666666666668
TestParallelInvitationWithTerminationByHost:0.12666666666666668
TestFollowMode:0.12666666666666668
TestHostAsDriverInvitesBelatedly:0.12666666666666668
TestShare3UsersConcurrently:0.12666666666666668
TestDriverChangeAndImmediateWrite:0.11
TestDriverResetsFiles:0.11
TestFolderOperations:0.11
TestStrictSequentialInvitationWithoutTermination:0.11
TestChatViewFunctions:0.11
TestChangingNameInRosterView:0.11
TestShareProjectUsingExistingProject:0.1
TestHandleContacts:0.08333333333333333
TestSVNStateInitialization:0.08
RmiTest:0.08
TestAllParticipantsFollowDriver:0.08
TestMainMenuComponent:0.08
TestDriverSavesFiles:0.06333333333333334
TestFileOperations:0.06333333333333334
TestCreatingNewFile:0.05
AllSTFTests_BasicElements:0.0
AllSTFTests:0.0
Comperator:0.0
