Compared Result of  two versions
Number of New Class: 19
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.vondear.tools.activity.ActivityCardStack: 
new Added class 1 : com.vondear.tools.activity.ActivityContact: 
new Added class 2 : com.vondear.tools.activity.ActivityCreateQRCode: 
new Added class 3 : com.vondear.tools.activity.ActivityELMe: 
new Added class 4 : com.vondear.tools.activity.ActivityFlightSeat: 
new Added class 5 : com.vondear.tools.activity.ActivityLike: 
new Added class 6 : com.vondear.tools.activity.ActivityMain: 
new Added class 7 : com.vondear.rxtools.activity.ActivityScanerCode: 
new Added class 8 : com.vondear.tools.activity.ActivitySeat: 
new Added class 9 : com.vondear.tools.activity.ActivitySplash: 
new Added class 10 : com.vondear.tools.activity.ActivitySVG: 
new Added class 11 : com.vondear.rxtools.activity.ActivityWebView: 
new Added class 12 : com.vondear.tools.adapter.AdapterContactCity: 
new Added class 13 : com.vondear.tools.adapter.AdapterLeftMenu: 
new Added class 14 : com.vondear.tools.adapter.AdapterPopupDish: 
new Added class 15 : com.vondear.tools.adapter.AdapterRecyclerViewMain: 
new Added class 16 : com.vondear.tools.adapter.AdapterRightDish: 
new Added class 17 : com.vondear.tools.tools.LetterComparator: 
new Added class 18 : com.vondear.tools.view.RxDialogShopCart: 
testing relationship 
class 1  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  3   7 :  0   8 :  9   9 :  0   10 :  10   11 :  6   12 :  0   13 :  2   14 :  0   15 :  0   16 :  0   17 :  0   
