TimeslotsTablePopupMenu:0.3
MainMenuBar:0.20666666666666667
DaysTree:0.20083333333333334
TreePopupMenu:0.18666666666666668
RestartTimingAction:0.17333333333333334
ActionAddIssueTrackerTask:0.17
StopTaskAction:0.17
PauseTimingAction:0.17
CloneTimeslotAction:0.17
DeleteTaskAction:0.17
PauseTaskAction:0.17
StartTimingAction:0.17
ActionAddTask:0.17
StopTimingAction:0.17
ActionEditTask:0.17
AddTimeslotAction:0.17
DeleteTimeslotAction:0.17
EditTimeslotAction:0.17
StartTaskAction:0.17
TasksTreeCellRenderer:0.14666666666666667
TableButtonsPanel:0.12333333333333334
ButtonsPanel:0.12333333333333334
FavouritesListCellRenderer:0.11
