Compared Result of  two versions
Number of New Class: 18
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.cluster.routing.allocation.decider.AwarenessAllocationDecider: 
new Added class 1 : org.elasticsearch.action.admin.cluster.allocation.ClusterAllocationExplainIT: 
new Added class 2 : org.elasticsearch.action.admin.cluster.allocation.ClusterAllocationExplainTests: 
new Added class 3 : org.elasticsearch.cluster.routing.allocation.decider.ClusterRebalanceAllocationDecider: 
new Added class 4 : org.elasticsearch.cluster.routing.allocation.decider.ConcurrentRebalanceAllocationDecider: 
new Added class 5 : org.elasticsearch.cluster.routing.allocation.decider.DiskThresholdDecider: 
new Added class 6 : org.elasticsearch.cluster.routing.allocation.decider.DiskThresholdDeciderTests: 
new Added class 7 : org.elasticsearch.cluster.routing.allocation.decider.DiskThresholdDeciderUnitTests: 
new Added class 8 : org.elasticsearch.cluster.routing.allocation.DiskThresholdSettings: 
new Added class 9 : org.elasticsearch.cluster.routing.allocation.decider.EnableAllocationDecider: 
new Added class 10 : org.elasticsearch.cluster.routing.allocation.decider.FilterAllocationDecider: 
new Added class 11 : org.elasticsearch.cluster.routing.allocation.FilterAllocationDeciderTests: 
new Added class 12 : org.elasticsearch.cluster.metadata.IndexMetaData: 
new Added class 13 : org.elasticsearch.cluster.routing.allocation.decider.RebalanceOnlyWhenActiveAllocationDecider: 
new Added class 14 : org.elasticsearch.cluster.routing.allocation.decider.SameShardAllocationDecider: 
new Added class 15 : org.elasticsearch.cluster.routing.allocation.decider.ShardsLimitAllocationDecider: 
new Added class 16 : org.elasticsearch.cluster.routing.allocation.decider.SnapshotInProgressAllocationDecider: 
new Added class 17 : org.elasticsearch.cluster.routing.allocation.decider.ThrottlingAllocationDecider: 
testing relationship 
class 5  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:12  r9:0  r10:14  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:7  r15:0  r16:4  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-2  r12:0  r13:8  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  12   9 :  0   10 :  14   11 :  19   12 :  0   13 :  16   14 :  7   15 :  0   16 :  4   17 :  0   
