Projector:0.7166666666666667
ProjectionToProjectorVisitor:0.4166666666666667
SimpleOneRowCollector:0.26
Projection:0.25333333333333335
SimpleTopNProjectorTest:0.22333333333333333
SingleKeyGrouper:0.17333333333333334
ManyKeyGrouper:0.17333333333333334
AbstractProjector:0.16333333333333333
SimpleTopNProjector:0.15555555555555556
MergeOperation:0.15
ProjectionToProjectorVisitorTest:0.14666666666666667
DistributingCollectOperation:0.11666666666666667
GroupingProjector:0.10944444444444443
AggregationProjector:0.1
ShardCollectFuture:0.09666666666666666
MapSideDataCollectOperation:0.09333333333333334
HandlerSideDataCollectOperation:0.085
SimpleOneRowCollectorTest:0.07
ShardCollectService:0.04833333333333333
DistributingShardCollectFuture:0.043333333333333335
SimpleShardCollectFuture:0.04
