LoadVehicleEVA:0.47
Mission:0.43
LoadVehicleGarage:0.42333333333333334
RoverMission:0.4033333333333333
VehicleMission:0.38
ExitAirlock:0.2966666666666667
LoadVehicleTest:0.29333333333333333
ArrivingSettlement:0.26666666666666666
Exploration:0.23666666666666666
RescueSalvageVehicle:0.21333333333333335
BuildingSalvageMission:0.19
JUnitTests:0.18666666666666668
Trade:0.18166666666666667
BuildingConstructionMission:0.18
BiologyStudyFieldMission:0.17666666666666667
AreologyStudyFieldMission:0.17666666666666667
Mining:0.17666666666666667
CollectResourcesMission:0.16333333333333333
CreditManager:0.12666666666666668
CreditTableModel:0.11
AllJUnitTests:0.10666666666666667
