Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.python.modules.ArrayModule: 
new Added class 1 : org.python.core.Py: 
new Added class 2 : org.python.core.FixedFileWrapper: 
new Added class 3 : org.python.core.JavaCode: 
new Added class 4 : org.python.core.JavaFunc: 
new Added class 5 : org.python.core.PyException: 
new Added class 6 : org.python.core.PyJavaType: 
new Added class 7 : org.python.core.PyObject: 
new Added class 8 : org.python.core.PyIdentityTuple: 
new Added class 9 : org.python.core.PyReflectedFunction: 
new Added class 10 : org.python.core.PyType: 
testing relationship 
class 0  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:2  r4:2  r5:38  r6:0  r7:0  r8:0  r9:0  r10:0  r11:21  r12:0  r13:1  r14:8  r15:0  r16:1  r17:0  
class 1  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:21  r6:0  r7:0  r8:150  r9:0  r10:0  r11:77  r12:0  r13:75  r14:147  r15:0  r16:39  r17:0  
class 1  vs  class 10£º  r0:0  r1:0  r2:0  r3:4  r4:3  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:7  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:2  r11:0  r12:0  r13:0  r14:2  r15:0  r16:2  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:7  r6:0  r7:0  r8:-6  r9:0  r10:15  r11:0  r12:0  r13:0  r14:8  r15:0  r16:0  r17:0  
class 3  vs  class 9£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:0  r17:0  
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:7  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:29  r9:0  r10:7  r11:5  r12:0  r13:0  r14:26  r15:0  r16:5  r17:0  
class 5  vs  class 10£º  r0:0  r1:0  r2:0  r3:3  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:7  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 10£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:19  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 10£º  r0:0  r1:0  r2:0  r3:2  r4:1  r5:1  r6:0  r7:0  r8:13  r9:0  r10:3  r11:55  r12:0  r13:11  r14:7  r15:0  r16:5  r17:0  
class 8  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 7£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:5  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:5  r15:0  r16:0  r17:0  
class 10  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:13  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 7£º  r0:0  r1:1  r2:0  r3:1  r4:0  r5:22  r6:4  r7:0  r8:14  r9:0  r10:17  r11:60  r12:0  r13:22  r14:24  r15:0  r16:11  r17:0  
record  0 :  0   1 :  5   2 :  0   3 :  13   4 :  49   5 :  100   6 :  12   7 :  0   8 :  206   9 :  0   10 :  44   11 :  233   12 :  0   13 :  113   14 :  231   15 :  0   16 :  65   17 :  0   
