Attribute:0.49666666666666665
XMLWidget:0.4866666666666667
BufferOfItems:0.41333333333333333
KeywordsGenerator:0.29333333333333333
ObjectGenerator:0.2633333333333333
BufferOfItemsInfo:0.23
DefaultServerBinaryDFHandler:0.20666666666666667
DefaultServerXMLDFHandler:0.2
WidgetsRefHandler:0.2
DefaultClientXMLDFHandler:0.2
DefaultClientBinaryDFHandler:0.2
MapsPanel:0.2
ClientWidgetsRefHandler:0.19
SymbolCommandGenerator:0.17333333333333334
MapItemsGenerator:0.17333333333333334
GenerateWORDAction:0.17333333333333334
MapsHandler:0.16333333333333333
XMLMapsDefinitionParser:0.14666666666666667
ParamStructureGenerator:0.14
WordGenerator:0.12
WordGeneratorUtilities:0.08
