CAAdminSessionBean:0.45
UserAdminSessionBean:0.38666666666666666
EndEntityProfileSessionBean:0.37333333333333335
ApprovalSessionBean:0.36
UserDataSourceSessionBean:0.35333333333333333
ServiceSessionBean:0.35333333333333333
RaAdminSessionBean:0.30666666666666664
EjbcaWS:0.2833333333333333
KeyRecoverySessionBean:0.2733333333333333
PublisherSessionBean:0.2488888888888889
HardTokenSessionBean:0.24666666666666667
PublisherQueueSessionBean:0.24666666666666667
GlobalConfigurationSessionBean:0.19666666666666666
RevocationSessionBean:0.13666666666666666
ApprovalExecutionSessionBean:0.11333333333333333
