ITargetObject:0.5
AbstractProcessingFilterTests:0.3
MethodSecurityInterceptorTests:0.27666666666666667
DaoAuthenticationProviderTests:0.27
AuthenticationProcessingFilterEntryPointTests:0.24
MethodDefinitionAttributesTests:0.23666666666666666
MockRunAsManager:0.23333333333333334
CasAuthenticationTokenTests:0.22333333333333333
BasicAclProviderTests:0.22333333333333333
SimpleAclEntryTests:0.20666666666666667
MockMethodInvocation:0.2
FilterToBeanProxyTests:0.19
PasswordDaoAuthenticationProviderTests:0.16944444444444445
MethodDefinitionSourceEditorTests:0.16166666666666665
TargetObject:0.1277777777777778
PortResolverImplTests:0.12277777777777776
MethodDefinitionSourceAdvisorTests:0.08777777777777779
FilterSecurityInterceptorTests:0.07666666666666666
LoggerListenerTests:0.07277777777777779
MockAuthenticationDaoUserMarissa:0.04666666666666667
MockAfterInvocationManagerWhichOnlySupportsStrings:0.02666666666666667
