AtmosphereServlet:0.5366666666666666
AtmosphereHandler:0.42333333333333334
DefaultBroadcaster:0.37
Filter:0.3308333333333333
AtmospherePing:0.3233333333333333
WebSocketAtmosphereHandler:0.2305555555555555
BaseTest:0.23
AbstractBroadcasterProxy:0.2
AtmosphereHandlerWrapper:0.17833333333333334
TwitterAtmosphereHandler:0.16166666666666665
JMSBroadcaster:0.13
AtmospherePingSupport:0.11833333333333333
JerseyBroadcasterUtil:0.11666666666666667
AtmosphereFilter:0.09888888888888889
ChatAtmosphereHandler:0.085
AppEngineAtmosphereHandler:0.05
CounterLongPollingAtmosphereHandler:0.04
TTTHandler:0.04
FlickrAtmosphereHandler:0.04
