Pointer:0.47
Text:0.46
DataDefinitionProvider:0.44333333333333336
MakumbaError:0.43
QueryAnalysisProvider:0.4
MakumbaSystem:0.39444444444444443
TableManager:0.3933333333333333
Database:0.38
NameResolver:0.37
Query:0.36333333333333334
MqlSqlWalker:0.33
HtmlUtils:0.3233333333333333
ComposedQuery:0.31
MqlQueryAnalysis:0.3055555555555556
FromWhere:0.2833333333333333
HtmlChoiceWriter:0.27666666666666667
TextUserType:0.27666666666666667
HqlParser:0.27
QueryExecution:0.26888888888888884
FieldCursor:0.26
Base64:0.26
SyntaxPoint:0.26
GraphTS:0.25666666666666665
AnalysableTag:0.25333333333333335
DataDefinitionImpl:0.24888888888888885
SQLPointer:0.24666666666666667
Evaluator:0.24333333333333335
version:0.24
MqlQueryAnalysisProvider:0.24
MakumbaJspFactory:0.24
FieldDefinitionImpl:0.23888888888888885
SQLDBConnection:0.23666666666666666
QueryContext:0.23666666666666666
MDDParser:0.23666666666666666
DBConnection:0.23555555555555552
AttributeTag:0.23333333333333334
MqlComparisonNode:0.23333333333333334
HqlAnalyzeWalker:0.23333333333333334
Grouper:0.23333333333333334
HtmlTagEnumerator:0.23166666666666666
MultipartHttpParameters:0.23166666666666666
MqlBinaryOperator:0.23
Pass1ASTPrinter:0.23
SoftNamedResources:0.23
MqlSQLParameterTransformer:0.23
RecordInfo:0.22866666666666666
FormTagBase:0.22866666666666666
MDDNode:0.22666666666666666
ptrEditor:0.22666666666666666
QuerySectionProcessor:0.22666666666666666
ValueComputer:0.22555555555555554
HibernateSFManager:0.22555555555555554
RecordParser:0.22
SourceSyntaxPoints:0.22
OrderedProperties:0.21916666666666668
FieldInfo:0.21888888888888886
MakumbaTransactionProvider:0.21666666666666667
MatchModeTag:0.21666666666666667
HibernateTransaction:0.21333333333333335
ValueTag:0.21333333333333335
GenericListTag:0.21333333333333335
HqlAnalyzer:0.21
OptionTag:0.21
copy:0.20922222222222225
RequestAttributes:0.20666666666666667
MDDFactory:0.20666666666666667
RecordViewer:0.20666666666666667
InlinerMqlSqlWalker:0.20333333333333334
ClassResource:0.20105555555555554
FieldNode:0.19666666666666666
ObjectTypeAST:0.19666666666666666
MDDAnalyzeWalker:0.19666666666666666
SubqueryData:0.19666666666666666
ListFormDataProvider:0.19333333333333333
CatalogChecker:0.19305555555555554
delete:0.1913888888888889
BasicValueTag:0.19
MqlIdentNode:0.18666666666666668
IfTag:0.18666666666666668
StringLengthValidationRule:0.18666666666666668
MDDProvider:0.18366666666666664
OdbcjetTableManager:0.18
textViewer:0.18
textEditor:0.18
DbcpTableManager:0.18
FieldViewer:0.18
NullableValueComputer:0.17333333333333334
TextList:0.16933333333333334
HQLQueryProvider:0.16666666666666666
MddToMapping:0.16666666666666666
Resolvable:0.165
Pass1FunctionInliner:0.16333333333333333
HQLQueryAnalysisProvider:0.16333333333333333
ActionTag:0.16
RecordEditor:0.16
LoginTag:0.16
ParserTest:0.15666666666666668
MqlSqlASTFactory:0.155
NameCase:0.15333333333333332
SetValueComputer:0.15
DataStrategy:0.14666666666666667
ComposedSubquery:0.14666666666666667
AddTag:0.14666666666666667
FunctionInliner:0.14555555555555555
OracleDatabase:0.14333333333333334
QedDatabase:0.14333333333333334
ReadableFormatter:0.13833333333333334
MsqlDatabase:0.13666666666666666
MysqlTableManager:0.12666666666666668
InlineVisitor:0.12666666666666668
PgsqlOldTableManager:0.12
VarTEI:0.12
CountTEI:0.11333333333333333
ObjectTag:0.11333333333333333
TitleFieldNode:0.11333333333333333
ASTTransformVisitor:0.10666666666666667
ContextualTag:0.09333333333333334
CloudscapeTableManager:0.09333333333333334
EmptyStrategy:0.09333333333333334
ResponseTag:0.09333333333333334
HibernateTest:0.08666666666666667
MddObjectType:0.06666666666666667
SubqueryReductionVisitor:0.06666666666666667
AutoCompleteServlet:0.06666666666666667
MqlAritmeticNode:0.04666666666666667
