Trie:0.43
DataStructures:0.4066666666666667
Node:0.36222222222222217
BinaryHeap:0.31666666666666665
BinarySearchTree:0.28
PatriciaTrie:0.2733333333333333
TrieMap:0.25333333333333335
LinkedQueue:0.25333333333333335
ArrayQueue:0.25
TreeMap:0.25
LinkedStack:0.24
ArrayList:0.24
BinaryHeapTree:0.23666666666666666
HashMap:0.23333333333333334
BTree:0.2311111111111111
Queue:0.22
ArrayStack:0.22
RadixTrie:0.21333333333333335
BinaryHeapArray:0.21
ExpressNode:0.21
SkipList:0.21
Stack:0.20333333333333334
LinkedList:0.19333333333333333
Pair:0.1836111111111111
RedBlackNode:0.17666666666666667
RedBlackTree:0.17333333333333334
TrieMapNode:0.14666666666666667
JavaCompatibleIteratorWrapper:0.12666666666666668
JavaCompatiblePatriciaTrie:0.11333333333333333
JavaCompatibleArrayQueue:0.11333333333333333
JavaCompatibleArrayStack:0.11333333333333333
JavaCompatibleBinaryHeapArray:0.11333333333333333
JavaCompatibleLinkedQueue:0.11333333333333333
JavaCompatibleLinkedStack:0.11333333333333333
JavaCompatibleBinaryHeapTree:0.11333333333333333
JavaCompatibleMapEntry:0.10730555555555558
JavaCompatibleHashMap:0.06833333333333333
TrieMapPrinter:0.06166666666666667
JavaCompatibleArrayList:0.058333333333333334
JavaCompatibleBinarySearchTree:0.055
JavaCompatibleBTree:0.055
JavaCompatibleRedBlackTree:0.055
JavaCompatibleSkipList:0.055
JavaCompatibleLinkedList:0.055
JavaCompatibleTreeMap:0.05333333333333334
JavaCompatibleRadixTrieMap:0.05333333333333334
JavaCompatibleTrie:0.05
JavaCompatibleTrieMap:0.043333333333333335
