StreamResult:0.38666666666666666
ServletActionRedirectResult:0.24666666666666667
PortletFreemarkerResult:0.23
XSLTResult:0.21333333333333335
TilesResult:0.21333333333333335
FreemarkerResult:0.21
JasperReportsResult:0.20333333333333334
PortletResult:0.17
VelocityResult:0.17
PortletVelocityResult:0.17
PlainTextResult:0.11666666666666667
HttpHeaderResult:0.11666666666666667
ServletRedirectResult:0.09666666666666666
ChartResult:0.09
StrutsResultSupport:0.06333333333333334
FacesResult:0.0033333333333333335
ServletDispatcherResult:0.0
