Literal:0.49666666666666665
SortingTopNProjectorTest:0.35
SelectStatementAnalyzerTest:0.25666666666666665
Visitor:0.25388888888888883
ESQueryBuilderTest:0.25333333333333335
AnyOperator:0.23833333333333334
EqualityExtractorTest:0.23333333333333334
WhereClauseAnalyzerTest:0.21944444444444444
SQLTypeMappingTest:0.20333333333333334
InnerExpressionAnalyzer:0.19
TestingHelpers:0.18
LuceneQueryBuilderTest:0.15333333333333332
TestMetaDataModule:0.14
ProxyInjectingVisitor:0.13666666666666666
LuceneQueryBuilder:0.10333333333333333
DistributedResultRequestTest:0.09333333333333334
LuceneQueryBuilderIntegrationTest:0.07666666666666666
AnyEqProxy:0.03333333333333333
