User:0.5233333333333333
JAXRSContractTest:0.33
JacksonModuleTest:0.30333333333333334
FeignBuilderTest:0.30333333333333334
DefaultErrorDecoderTest:0.2966666666666667
TrustingSSLSocketFactory:0.29333333333333333
RequestTemplateTest:0.26666666666666666
GsonModuleTest:0.25666666666666665
MockObject:0.2175
WithPathAndQueryParams:0.21449999999999997
AWSSignatureVersion4:0.21
DefaultContractTest:0.20666666666666667
RibbonClient:0.205
FeignTest:0.2
JAXBModuleTest:0.16333333333333333
RibbonClientTest:0.14
DisableHostnameVerification:0.13833333333333334
RecordingLogger:0.13666666666666666
LogLevelEmitsTest:0.11666666666666667
GetUserResponse:0.09333333333333334
IAMExample:0.07666666666666666
CustomMethod:0.075
GetUserResult:0.03
BasicAuthRequestInterceptorTest:0.016666666666666666
