Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.deeplearning4j.nn.modelimport.keras.layers.KerasBatchNormalization: 
new Added class 1 : org.deeplearning4j.nn.modelimport.keras.layers.KerasEmbedding: 
new Added class 2 : org.deeplearning4j.nn.modelimport.keras.KerasLayer: 
new Added class 3 : org.deeplearning4j.nn.modelimport.keras.utils.KerasLayerUtils: 
new Added class 4 : org.deeplearning4j.nn.modelimport.keras.layers.advanced.activations.KerasLeakyReLU: 
new Added class 5 : org.deeplearning4j.nn.modelimport.keras.layers.custom.KerasLRN: 
new Added class 6 : org.deeplearning4j.nn.modelimport.keras.layers.KerasLstm: 
new Added class 7 : org.deeplearning4j.nn.modelimport.keras.layers.KerasMerge: 
new Added class 8 : org.deeplearning4j.nn.modelimport.keras.KerasModel: 
new Added class 9 : org.deeplearning4j.nn.modelimport.keras.utils.KerasModelBuilder: 
new Added class 10 : org.deeplearning4j.nn.modelimport.keras.KerasModelEndToEndTest: 
new Added class 11 : org.deeplearning4j.nn.modelimport.keras.KerasModelImportTest: 
new Added class 12 : org.deeplearning4j.nn.modelimport.keras.layers.KerasReshape: 
new Added class 13 : org.deeplearning4j.nn.modelimport.keras.layers.KerasZeroPadding: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  8   2 :  0   3 :  0   4 :  0   5 :  2   6 :  0   7 :  0   8 :  4   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  1   15 :  0   16 :  0   17 :  0   
