Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : arinc661.server.model.AbstractLayer: 
new Added class 1 : arinc661.client.api.ARINC661: 
new Added class 2 : arinc661.common.model.core.ARINCLayer: 
new Added class 3 : arinc661.server.model.ARINCModelFactory: 
new Added class 4 : arinc661.client.model.ClientLayer: 
new Added class 5 : arinc661.client.engine.ClientOutputMessageProcessor: 
new Added class 6 : arinc661.common.model.DefaultApplicationsTest: 
new Added class 7 : arinc661.client.parser.DefaultClientBinaryDFHandler: 
new Added class 8 : arinc661.client.parser.DefaultClientXMLDFHandler: 
new Added class 9 : arinc661.server.parser.DefaultServerBinaryDFHandler: 
new Added class 10 : arinc661.server.parser.DefaultServerXMLDFHandler: 
new Added class 11 : arinc661.javafx.arincextensions.JFXStaticParamBufferExtensionTest: 
new Added class 12 : arinc661.server.model.core.LayerRef: 
new Added class 13 : arinc661.server.model.arinc.StaticParamBufferExtension: 
new Added class 14 : arinc661.server.jfx.model.stdrenderer.TriangleRenderer: 
testing relationship 
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 7  vs  class 4£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:7  r9:0  r10:5  r11:5  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 8  vs  class 4£º  r0:0  r1:0  r2:0  r3:8  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:10  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 11  vs  class 13£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  10   4 :  1   5 :  1   6 :  0   7 :  0   8 :  7   9 :  0   10 :  15   11 :  24   12 :  0   13 :  7   14 :  4   15 :  0   16 :  1   17 :  0   
