FieldsMetaBuilder:0.4
FieldFilterAbstractors:0.32666666666666666
ArrayAbstractors:0.27051984126984113
SymbolicInteger:0.26666666666666666
FieldsMeta:0.246
NullAbstractor:0.17333333333333334
IAbstractorFactory:0.16333333333333333
IStaticFieldFilter:0.10666666666666667
IInstanceFieldFilter:0.10666666666666667
NoFieldsAbstractor:0.08666666666666667
FieldFilters:0.05333333333333334
ObjectFieldsAbstractor:0.043333333333333335
StaticFieldsAbstractor:0.043333333333333335
BasicAbstractorFactory:0.0225
IObjectAbstractor:0.006666666666666667
IStaticAbstractor:0.006666666666666667
IClassAbstractorPair:0.006666666666666667
IHeapMap:0.006666666666666667
