InternalBucketMetricValue:0.2966666666666667
InternalPercentilesTestCase:0.20333333333333334
InternalHDRPercentilesTests:0.16333333333333333
InternalCardinalityTests:0.16
InternalDerivativeTests:0.15666666666666668
InternalAggregationTestCase:0.15333333333333332
InternalSimpleValueTests:0.13666666666666666
InternalMaxTests:0.10333333333333333
InternalMinTests:0.10333333333333333
InternalAvgTests:0.07
InternalSumTests:0.07
InternalHDRPercentilesRanksTests:0.04
InternalTDigestPercentilesTests:0.04
InternalTDigestPercentilesRanksTests:0.03
InternalValueCountTests:0.0033333333333333335
