Strategy:0.7866666666666666
LtlStrategy:0.42333333333333334
SimulatorModel:0.3433333333333333
Exploration:0.31333333333333335
AbstractStrategy:0.30333333333333334
StateCache:0.27
AbstractGraphState:0.25333333333333335
LinearStrategy:0.22333333333333333
RuleJTree:0.22333333333333333
StateList:0.22333333333333333
ReteLinearStrategy:0.20333333333333334
ReteStrategy:0.16
SymbolicStrategy:0.16
RemoteStrategy:0.12666666666666668
MatchTreeNode:0.11
ClosingStrategy:0.06333333333333334
BFSStrategy:0.03333333333333333
ShapeBFSStrategy:0.02
ShapeDFSStrategy:0.02
DFSStrategy:0.016666666666666666
ConditionalBFSStrategy:0.01
