Name:0.3379209
This:0.31160882
BlockNameSpace:0.23317195
BshClassManager:0.2319068
Reflect:0.22970617
Interpreter:0.20063184
BshMethod:0.17592937
ClassGeneratorImpl:0.16055843
BeanShellFacade:0.15721904
LHS:0.137906
BSHPrimarySuffix:0.113063425
BeanShell:0.09788879
CallStack:0.09310755
Variable:0.0862256
SimpleNode:0.08092224
BSHEnhancedForStatement:0.07965192
BSHCastExpression:0.0777432
Primitive:0.07373984
BeanShellAction:0.07272328
UtilEvalError:0.060623195
JThis:0.055591535
VFSBrowser:0.05555633
EvalError:0.04203356
NameSource:0.034092333
Modifiers:0.023955446
ClassIdentifier:0.014543863
InterpreterError:0.0035593405
