Compared Result of  two versions
Number of New Class: 42
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jbpm.ui.common.part.graph.ActionGraphicalEditPart: 
new Added class 1 : org.jbpm.ui.common.ActionGraphUtils: 
new Added class 2 : org.jbpm.ui.common.figure.ActionsContainer: 
new Added class 3 : org.jbpm.ui.common.policy.ActiveLayoutEditPolicy: 
new Added class 4 : ru.runa.specific.alf.AlfHandlerProvider: 
new Added class 5 : ru.runa.jbpm.ui.Application: 
new Added class 6 : org.jbpm.ui.common.command.CopyGraphCommand: 
new Added class 7 : org.jbpm.ui.common.part.graph.DecisionGraphicalEditPart: 
new Added class 8 : org.jbpm.ui.editor.ltk.DelegablePresentation: 
new Added class 9 : org.jbpm.ui.editor.DesignerEditor: 
new Added class 10 : org.jbpm.ui.editor.DesignerGraphicalEditorPart: 
new Added class 11 : org.jbpm.ui.editor.DesignerPaletteRoot: 
new Added class 12 : org.jbpm.ui.editor.DesignerSwimlaneEditorPage: 
new Added class 13 : org.jbpm.ui.editor.DesignerVariableEditorPage: 
new Added class 14 : org.jbpm.ui.common.ElementTypeDefinition: 
new Added class 15 : org.jbpm.ui.view.ExplorerTreeView: 
new Added class 16 : org.jbpm.ui.editor.ltk.FormNodePresentation: 
new Added class 17 : org.jbpm.ui.jpdl3.From2JpdlModelConverter: 
new Added class 18 : org.jbpm.ui.editor.ltk.GPDChangeNode: 
new Added class 19 : org.jbpm.ui.common.model.GraphElement: 
new Added class 20 : org.jbpm.ui.util.InfoPathSupport: 
new Added class 21 : org.jbpm.ui.util.JbpmClasspathContainer: 
new Added class 22 : org.jbpm.ui.jpdl2.JpdlSerializer_2: 
new Added class 23 : org.jbpm.ui.util.LabelDirectEditManager: 
new Added class 24 : org.jbpm.ui.common.figure.NodeFigure: 
new Added class 25 : org.jbpm.ui.common.part.graph.NodeGraphicalEditPart: 
new Added class 26 : tk.eclipse.plugin.htmleditor.editors.NonRuleBasedDamagerRepairer: 
new Added class 27 : org.jbpm.ui.custom.ParamDefConfig: 
new Added class 28 : org.jbpm.ui.custom.ParamDefDynaComposite: 
new Added class 29 : org.jbpm.ui.common.part.graph.ProcessDefinitionGraphicalEditPart: 
new Added class 30 : org.jbpm.ui.common.figure.ReferencedBendpointConnectionRouter: 
new Added class 31 : org.jbpm.ui.orgfunctions.RunaWFEExecutorsImporter: 
new Added class 32 : org.jbpm.ui.orgfunctions.RunaWFERelationsImporter: 
new Added class 33 : org.jbpm.ui.SharedImages: 
new Added class 34 : org.jbpm.ui.editor.ltk.SubprocessPresentation: 
new Added class 35 : org.jbpm.ui.orgfunctions.SwimlaneADElement: 
new Added class 36 : org.jbpm.ui.orgfunctions.SwimlaneRelationsElement: 
new Added class 37 : ru.runa.specific.of.SwimlaneRunaOrgStructureElement: 
new Added class 38 : org.jbpm.ui.orgfunctions.SwimlaneWFElement: 
new Added class 39 : org.jbpm.ui.editor.ltk.TimedPresentation: 
new Added class 40 : org.jbpm.ui.common.figure.TransitionFigure: 
new Added class 41 : org.jbpm.ui.common.part.graph.TransitionGraphicalEditPart: 
testing relationship 
class 0  vs  class 41£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 24£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 40£º  r0:0  r1:0  r2:0  r3:2  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 27£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:7  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 19£º  r0:0  r1:0  r2:0  r3:3  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:5  r15:0  r16:0  r17:0  
class 10  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 10  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 19£º  r0:0  r1:0  r2:0  r3:2  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:3  r14:2  r15:0  r16:2  r17:0  
class 11  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:2  r11:0  r12:0  r13:0  r14:1  r15:0  r16:2  r17:0  
class 11  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 12  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 13  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 14  vs  class 19£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:3  r15:0  r16:0  r17:0  
class 14  vs  class 24£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 40£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 9£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 19£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 19  vs  class 14£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 23  vs  class 25£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 24  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:3  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 25  vs  class 24£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 28  vs  class 27£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 41  vs  class 40£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:4  r14:0  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  16   4 :  8   5 :  7   6 :  0   7 :  0   8 :  19   9 :  0   10 :  15   11 :  17   12 :  0   13 :  12   14 :  16   15 :  0   16 :  9   17 :  0   
