TestJournalRoundTrip:0.43
TestLockingFollowingJournalReader:0.31333333333333335
FedoraAccessServlet:0.3016666666666667
JournalEntryContext:0.2966666666666667
MockServerForJournalTesting:0.2633333333333333
MultiValueMap:0.25333333333333335
LockAfterSecondIngest:0.20666666666666667
TestContextXmlWriterAndReader:0.20666666666666667
JournalReader:0.20666666666666667
JournalCreator:0.20472222222222225
MockManagementDelegate:0.18666666666666668
ConsumerJournalEntry:0.14333333333333334
MockJournalReader:0.14
DSBindingMap:0.06666666666666667
AllUnitTests:0.04666666666666667
MockJournalRecoveryLog:0.02666666666666667
MockJournalWriter:0.016666666666666666
MyMockManagementDelegate:0.01
