ResumptionToken:0.49666666666666665
ListRecordsRequest:0.33
ListIdentifiersRequest:0.33
Lib:0.31333333333333335
Geonetwork:0.235
ListRecords:0.22333333333333333
ListIdentifiers:0.21
SearchResult:0.20900000000000002
ListResponse:0.16642857142857143
ListRecordsResponse:0.13555555555555554
ListIdentifiersResponse:0.13555555555555554
ListSetsResponse:0.12
OaiPmhDispatcher:0.08
ResumptionTokenCache:0.056666666666666664
TokenListRequest:0.04833333333333333
Geonet:0.04666666666666667
AbstractTokenLister:0.02666666666666667
