SqlBuilder:0.47333333333333333
QueryCmd:0.34
Match:0.26
ImageQueryCmd:0.21166666666666667
JdbcProperties:0.20333333333333334
RetrieveCmd:0.19
WildCard:0.17666666666666667
SingleValue:0.16333333333333333
GPWLQueryCmd:0.13
SeriesQueryCmd:0.12833333333333333
Range:0.12666666666666668
MPPSQueryCmd:0.115
QueryStudiesCmd:0.115
MWLQueryCmd:0.10833333333333334
ModalitiesInStudy:0.09
AECmd:0.07
QueryFilesCmd:0.07
NULLValue:0.028333333333333332
AppendLiteral:0.02666666666666667
ListOfUID:0.02666666666666667
IntValue:0.006666666666666667
