PublishingCrlSession:0.8233333333333334
CrlCreateSession:0.5233333333333333
CaSessionTestBase:0.3333333333333333
CrlCreateSessionBean:0.29333333333333333
CAAdminSessionBean:0.2911111111111111
EjbBridgeSessionLocal:0.2535396825396825
PublishingCrlSessionTest:0.24666666666666667
EjbLocalHelper:0.22666666666666666
CAInterfaceBean:0.21666666666666667
EjbcaWS:0.2111111111111111
PublishingCrlSessionRemote:0.2063968253968254
EjbBridgeSessionBean:0.17777777777777778
PublishingCrlSessionDeltaCRLTest:0.16666666666666666
CRLUpdateWorker:0.14333333333333334
PublishingCrlSessionBean:0.1277777777777778
BaseCaAdminCommand:0.12333333333333334
PublishingCrlSessionLocal:0.05333333333333334
CrlCreateSessionTest:0.04416666666666667
