Robolectric:0.71
ShadowAlertDialog:0.34
AndroidTranslator:0.27
ShadowContext:0.24666666666666667
RobolectricTestRunner:0.23666666666666666
WithCustomClassListTestRunner:0.21666666666666667
ShadowBuilder:0.19666666666666666
ContextTest:0.17333333333333334
RobolectricClassLoader:0.16333333333333333
KeyguardManagerTest:0.1
AlertDialogTest:0.07333333333333333
AndroidTranslatorClassIntrumentedTest:0.05
ShadowKeyguardManager:0.043333333333333335
ClassWithPrivateConstructor:0.04
ShadowClassWithPrivateConstructor:0.035833333333333335
