BlocksWriter:0.45666666666666667
Stats:0.2966666666666667
DictionaryEncodedBlock:0.23
DictionaryEncodedBlocksSerde:0.17666666666666667
FileBlocksSerde:0.17333333333333334
SimpleBlocksSerde:0.16333333333333333
ImportingOperator:0.16166666666666665
TestFileBlocksSerde:0.12
UncompressedBlocksWriter:0.11666666666666667
BlockUtils:0.09666666666666666
StatsCollector:0.08666666666666667
TestDictionaryEncodedBlockSerde:0.08
RunLengthEncodedBlocksWriter:0.07333333333333333
FileBlocksWriter:0.06666666666666667
BlockSerde:0.05
SimpleBlocksWriter:0.05
BlockIterableAdapter:0.03666666666666667
TestUncompressedBlockSerde:0.03
UncompressedBlockSerde:0.015833333333333335
RunLengthEncodedBlockSerde:0.015833333333333335
BlockCursorIteratorAdapter:0.0033333333333333335
BlocksIterableAdapter:0.0033333333333333335
