Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.facebook.presto.serde.BlockSerde: 
new Added class 1 : com.facebook.presto.serde.BlocksWriter: 
new Added class 2 : com.facebook.presto.block.BlockUtils: 
new Added class 3 : com.facebook.presto.block.dictionary.DictionaryEncodedBlock: 
new Added class 4 : com.facebook.presto.serde.DictionaryEncodedBlocksSerde: 
new Added class 5 : com.facebook.presto.serde.FileBlocksSerde: 
new Added class 6 : com.facebook.presto.serde.StatsCollector: 
new Added class 7 : com.facebook.presto.ingest.ImportingOperator: 
new Added class 8 : com.facebook.presto.serde.RunLengthEncodedBlockSerde: 
new Added class 9 : com.facebook.presto.serde.SimpleBlocksSerde: 
new Added class 10 : com.facebook.presto.serde.TestDictionaryEncodedBlockSerde: 
new Added class 11 : com.facebook.presto.serde.TestFileBlocksSerde: 
new Added class 12 : com.facebook.presto.serde.TestUncompressedBlockSerde: 
new Added class 13 : com.facebook.presto.serde.UncompressedBlockSerde: 
testing relationship 
class 5  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:8  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 9  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-1  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 0£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  0   4 :  0   5 :  7   6 :  0   7 :  0   8 :  4   9 :  0   10 :  8   11 :  -1   12 :  0   13 :  10   14 :  2   15 :  0   16 :  0   17 :  0   
