XMPPAccount:0.45
XMPPAccountStore:0.36333333333333334
XMPPAccountStoreTest:0.2966666666666667
Saros:0.29
XMPPAccountTest:0.28
SarosPreferencesTest:0.27
GeneralPreferencePage:0.25166666666666665
MemoryPreferenceStore:0.23
StartupSaros:0.23
ISarosPreferences:0.23
CreateXMPPAccountWizardPage:0.21
EnterXMPPAccountWizardPage:0.20333333333333334
SarosPreferences:0.2
TestSaros:0.18166666666666667
CreateXMPPAccountWizard:0.18
AddXMPPAccountWizard:0.1761111111111111
ChangeXMPPAccountAction:0.17333333333333334
EditXMPPAccountWizardPage:0.17333333333333334
EditXMPPAccountWizard:0.173
MemorySecurePreferences:0.16833333333333333
ConnectionStateComposite:0.16
PreferenceInitializer:0.13666666666666666
WizardOpenTest:0.1061111111111111
PreferenceConstants:0.06333333333333334
