Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.hibernate.test.annotations.access.jpa.AccessMappingTest: 
new Added class 1 : org.hibernate.test.annotations.access.jpa.AccessTest: 
new Added class 2 : org.hibernate.cfg.AnnotationBinder: 
new Added class 3 : org.hibernate.cfg.AnnotationConfiguration: 
new Added class 4 : org.hibernate.cfg.annotations.EntityBinder: 
new Added class 5 : org.hibernate.test.annotations.access.jpa.Furniture: 
new Added class 6 : org.hibernate.cfg.InheritanceState: 
new Added class 7 : org.hibernate.cfg.PropertyContainer: 
testing relationship 
class 0  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:14  r12:0  r13:14  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:4  r7:0  r8:0  r9:0  r10:0  r11:21  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:21  r14:28  r15:0  r16:3  r17:0  
class 2  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:17  r12:4  r13:18  r14:1  r15:1  r16:7  r17:0  
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:0  r14:0  r15:0  r16:2  r17:0  
class 4  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  3   4 :  0   5 :  0   6 :  4   7 :  0   8 :  2   9 :  0   10 :  0   11 :  64   12 :  4   13 :  53   14 :  30   15 :  1   16 :  12   17 :  0   
