RegisteredServiceViewBean:0.5133333333333333
ManageRegisteredServicesMultiActionController:0.31
DefaultRegisteredServiceFactory:0.30333333333333334
AttributeReleasePolicyMapper:0.27199999999999996
RegisteredServiceFactory:0.25333333333333335
ManageRegisteredServicesMultiActionControllerTests:0.22333333333333333
ProxyPolicyMapper:0.16333333333333333
RegisteredServiceMapper:0.16333333333333333
AccessStrategyMapper:0.16333333333333333
UsernameAttributeProviderMapper:0.15666666666666668
DefaultAttributeReleasePolicyMapper:0.13
DefaultRegisteredServiceMapper:0.05333333333333334
DefaultAccessStrategyMapper:0.006666666666666667
DefaultProxyPolicyMapper:0.0
DefaultUsernameAttributeProviderMapper:0.0
