IChemModelRelay:0.5633333333333334
Renderer:0.5566666666666666
RendererModel:0.46
ISelection:0.4442857142857143
IFontManager:0.4069444444444445
IControllerModel:0.3433333333333333
BasicBondGenerator:0.31
ControllerHub:0.30333333333333334
AWTDrawVisitor:0.3
RectangleSelection:0.2966666666666667
AbstractFontManager:0.29333333333333333
DrawBondModule:0.29333333333333333
PrintVisitor:0.2866666666666667
HighlightGenerator:0.2738888888888889
AddBondModule:0.27
ExternalHighlightGenerator:0.24
ShapeSelection:0.23666666666666666
SVGGenerator:0.22666666666666666
RenderingParameters:0.2
RemoveModule:0.19666666666666666
MoveModule:0.19666666666666666
AddRingModule:0.19666666666666666
AlterBondStereoModule:0.19666666666666666
IGenerator:0.16333333333333333
SelectModule:0.16
HighlightModule:0.1577222222222222
RotateModule:0.14666666666666667
ChangeFormalChargeModule:0.14333333333333334
CycleSymbolModule:0.14333333333333334
AddAtomModule:0.14333333333333334
BoundsGenerator:0.11666666666666667
BasicAtomGenerator:0.09765873015873015
SelectSquareModule:0.07333333333333333
LogicalSelection:0.07333333333333333
AWTFontManager:0.06666666666666667
SelectionGenerator:0.05127777777777778
AtomNumberGenerator:0.006666666666666667
AbstractAWTDrawVisitor:0.0
AtomContainerBoundsGenerator:0.0
MappingGenerator:0.0
