X509CA:0.4533333333333333
CaSessionBean:0.29
EjbcaWS:0.27666666666666667
CertificateRequestSessionBean:0.24666666666666667
UserDataFiller:0.22333333333333333
CaSessionLocal:0.22166666666666668
CertificateCreateSessionBean:0.21333333333333335
CrmfMessageHandler:0.20666666666666667
CAAdminSessionBean:0.2
EndEntityProfileSessionBean:0.19333333333333333
CertificateExtensionFactory:0.18466666666666667
EndEntityManagementSessionBean:0.17666666666666667
CmsCAService:0.17577777777777778
CmpMessageDispatcherSessionBean:0.17333333333333334
ConfirmationMessageHandler:0.13666666666666666
LimitLengthASN1Reader:0.13244444444444445
BaseCmpMessageHandler:0.11
EndEntityProfileSessionLocal:0.11
CrmfKeyUpdateHandler:0.08666666666666667
RevocationMessageHandler:0.07666666666666666
