Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.facebook.presto.operator.BenchmarkHashBuildAndJoinOperators: 
new Added class 1 : com.facebook.presto.benchmark.HashBuildAndJoinBenchmark: 
new Added class 2 : com.facebook.presto.benchmark.HashBuildBenchmark: 
new Added class 3 : com.facebook.presto.operator.HashBuilderOperator: 
new Added class 4 : com.facebook.presto.benchmark.HashJoinBenchmark: 
new Added class 5 : com.facebook.presto.operator.index.IndexSnapshotBuilder: 
new Added class 6 : com.facebook.presto.sql.gen.JoinCompiler: 
new Added class 7 : com.facebook.presto.operator.JoinHashSupplier: 
new Added class 8 : com.facebook.presto.sql.planner.LocalExecutionPlanner: 
new Added class 9 : com.facebook.presto.operator.PagesIndex: 
new Added class 10 : com.facebook.presto.sql.planner.SortExpressionContext: 
new Added class 11 : com.facebook.presto.sql.planner.SortExpressionExtractor: 
new Added class 12 : com.facebook.presto.operator.TestHashJoinOperator: 
new Added class 13 : com.facebook.presto.sql.gen.TestJoinProbeCompiler: 
new Added class 14 : com.facebook.presto.sql.planner.TestSortExpressionExtractor: 
testing relationship 
class 3  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-1  r9:0  r10:7  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:6  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:-1  r9:0  r10:4  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 13  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  1   7 :  0   8 :  2   9 :  0   10 :  18   11 :  0   12 :  0   13 :  0   14 :  2   15 :  0   16 :  0   17 :  0   
