CommonConfiguration:0.4533333333333333
Network:0.4533333333333333
AbstractMapSource:0.3466666666666667
SwingRenderersHandler:0.32666666666666666
AppliConfiguration:0.32466666666666666
ARINC661App:0.2966666666666667
SetParameterStructTest:0.29333333333333333
WidgetsRefHandler:0.2866666666666667
JFXRenderersHandler:0.27666666666666667
ARINCMapVertSource:0.24666666666666667
ARINCMapHorzSource:0.24666666666666667
ARINCSettings:0.23
AbstractWidgetRefHandlerTest:0.20666666666666667
BasicContainerRenderer:0.19666666666666666
ClientConfigurationParser:0.195
ServerConfigurationParser:0.195
AbstractConfigurationParser:0.18333333333333332
AbstractServerEngine:0.18
PictureRendererTest:0.145
ARINC661AppTest:0.09333333333333334
ServerXMLWidgetTest2:0.051666666666666666
ARINC661AppTest2:0.007777777777777778
