MapContextSource:0.4766666666666667
ServerMapItem:0.4477777777777777
Legend:0.37666666666666665
AbstractMapItem:0.26
MapItemsUIHandler:0.25333333333333335
LegendRenderer:0.21
MapItemTexture:0.20916666666666667
MapVertItemsRenderer:0.19666666666666666
MapHorzItemsRenderer:0.19666666666666666
AbstractProjectedMapItem:0.17666666666666667
SymbolRotated:0.16333333333333333
SymbolGeneric:0.16333333333333333
AbstractLegendRenderer:0.12333333333333334
SymbolRunway:0.043333333333333335
SymbolOval:0.043333333333333335
LineStart:0.043333333333333335
SymbolCircle:0.043333333333333335
FilledPolyStart:0.043333333333333335
SymbolRectangle:0.043333333333333335
LineArc:0.043333333333333335
LineSegment:0.043333333333333335
SymbolTarget:0.04
LegendPopUp:0.0
