JarDependencyTest:0.33
SynthLookGeneratorTest:0.285
DataScalingTest:0.25333333333333335
MapHorzContainerRendererTest:0.21566666666666667
LookDefinitionHandlerTest:0.21333333333333335
LookDefinitionHandler3Test:0.1928333333333333
LookDefinitionHandler2Test:0.1928333333333333
Renderer_2Test:0.18866666666666668
MutuExclRendererTest:0.18666666666666668
ServerCockpitConnectors2Test:0.18283333333333332
RectangleRendererTest:0.17666666666666667
CrownRendererTest:0.1683888888888889
ArcCircleRendererTest:0.1683888888888889
ServerCockpitConnectors3Test:0.1683888888888889
ArcEllipseRendererTest:0.1683888888888889
