AccessControl:0.5712222222222223
SqlStandardAccessControl:0.3433333333333333
SystemAccessControl:0.29
AccessDeniedException:0.2866666666666667
AllowAllAccessControl:0.2833333333333333
DenyAllAccessControl:0.2633333333333333
ConnectorAccessControl:0.24666666666666667
LegacyAccessControl:0.24666666666666667
AllowAllSystemAccessControl:0.23166666666666666
LegacyConnectorAccessControl:0.22666666666666666
DenyConnectorAccessControl:0.22666666666666666
AccessControlManager:0.1775
TestingAccessControlManager:0.09333333333333334
