TypesProvider:0.7183333333333334
AbstractPortTypesProvider:0.42333333333333334
DefaultConcretePartProvider:0.3233333333333333
BindingsProvider:0.27051984126984113
ServicesProvider:0.27051984126984113
ImportsProvider:0.27051984126984113
Soap11Provider:0.22666666666666666
Soap12Provider:0.22666666666666666
SuffixBasedPortTypesProvider:0.15666666666666668
SoapProvider:0.12
MessagesProvider:0.095
PortTypesProvider:0.095
DefaultMessagesProviderTest:0.0935
SuffixBasedPortTypesProviderTest:0.076
DefaultMessagesProvider:0.05
Soap11ProviderTest:0.03833333333333333
Soap12ProviderTest:0.03833333333333333
SoapProviderTest:0.037222222222222226
InliningXsdSchemaTypesProvider:0.03333333333333333
InliningXsdSchemaTypesProviderTest:0.02666666666666667
