Controller:0.8233333333333334
ControllerInvocation:0.5766666666666667
FlowServiceLocator:0.5483333333333333
RequestContext:0.5483333333333333
ViewState:0.41333333333333333
FlowServiceLocatorAdapter:0.29333333333333333
Bean:0.25
StateContextImpl:0.24666666666666667
BeanFactoryFlowServiceLocator:0.21333333333333335
TransitionableState:0.20666666666666667
AbstractBeanInvokingAction:0.20666666666666667
AbstractFlowBuilder:0.19333333333333333
MockRequestContext:0.18666666666666668
XmlFlowBuilderTests:0.18333333333333332
XmlFlowBuilder:0.17666666666666667
TestFlowServiceLocator:0.09
StateTests:0.07666666666666666
BeanInvokingActionTests:0.01
ExecutionCounterController:0.0033333333333333335
TestController:0.0025
ControllerInvocationListener:0.0
ModelMapperController:0.0
