Publication:0.3933333333333333
LogBufferDescriptor:0.36666666666666664
LogBufferPartition:0.33
TermAppender:0.3
SenderTest:0.29
DriverConductor:0.25
RetransmitHandlerTest:0.24666666666666667
TermUnblockerTest:0.23666666666666666
FrameDescriptor:0.23
DirectPublication:0.21666666666666667
ClientConductorTest:0.20333333333333334
NetworkPublication:0.19666666666666666
LogInspector:0.19666666666666666
TermAppenderTest:0.18
PublicationTest:0.17
LogBufferUnblocker:0.14666666666666667
LogBufferUnblockerTest:0.10333333333333333
DirectPublicationTest:0.1025
TermUnblocker:0.06333333333333334
