Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.dcm4che2.media.BasicApplicationProfile: 
new Added class 1 : org.dcm4che2.tool.dcmrcv.DcmRcv: 
new Added class 2 : org.dcm4che2.tool.dcmups.DcmUPS: 
new Added class 3 : org.dcm4che2.data.Tag: 
new Added class 4 : org.dcm4che2.data.UID: 
new Added class 5 : org.dcm4che2.data.UIDDictionary: 
testing relationship 
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
