Timer:0.5315714285714286
PollOutagesConfig:0.44578571428571434
PollablesTest:0.32
Schedule:0.3
MockScheduler:0.25333333333333335
MockPollerConfig:0.24333333333333335
ScheduleTest:0.24333333333333335
PollOutagesConfigFactory:0.23333333333333334
PollableService:0.23333333333333334
MockNetworkTest:0.19666666666666666
PollableElement:0.19444444444444445
PollableServiceConfig:0.095
MockInterval:0.09333333333333334
ScheduleEntry:0.09
ScheduleInterval:0.08444444444444445
MockPollConfig:0.03666666666666667
PollConfig:0.03
MockTimer:0.023333333333333334
ScheduleTimer:0.006944444444444445
