QsarPackage:0.6633333333333333
DescriptorimplType:0.6066666666666667
MoleculeResourceType:0.48333333333333334
QsarFactory:0.46366666666666667
QsarPackageImpl:0.43333333333333335
QsarAdapterFactory:0.39
DescriptorimplTypeImpl:0.31333333333333335
MoleculelistTypeImpl:0.25666666666666665
MoleculeResourceTypeImpl:0.23
QsarFactoryImpl:0.21
QsarSwitch:0.16444444444444445
Literals:0.12
MoleculelistType:0.09333333333333334
QsarXMLProcessor:0.041944444444444444
QsarResourceFactoryImpl:0.015
QsarResourceImpl:0.0025
