ConcreteLayer:0.5933333333333334
EditorLayer:0.45666666666666667
ConcreteLayerPainter:0.4033333333333333
AppliConfiguration:0.3933333333333333
LayerTreeEditor:0.31333333333333335
ChangeWidgetEdit:0.2866666666666667
EditorLayerWrapper:0.2633333333333333
SymbolsEditor:0.25
SaveAsAction:0.23
ARINCSettings:0.23
TreeEditorCopyHelper:0.22666666666666666
AbstractEditorUndoableEdit:0.22333333333333333
TreeEditorHelper:0.19
EditorResizer:0.17666666666666667
AbstractMoveWidgetEdit:0.17333333333333334
WidgetListener:0.16666666666666666
AbstractEditorEngine:0.16666666666666666
ARINC661App:0.16333333333333333
CutAndPasteWidgetEdit:0.14666666666666667
DeleteCreateWidgetEdit:0.14
TreeTransferHandler:0.14
TreeEditorAlignHelper:0.043333333333333335
ChangeWidgetNameEdit:0.028333333333333332
TreeEditorScaleHelper:0.02
TreeEditorActionHelper:0.015
CutHelper:0.006666666666666667
