SynthContext:0.38666666666666666
DefaultSynthStyle:0.3466666666666667
EmbeddedWindowManager:0.3233333333333333
NativeWindowManager:0.2966666666666667
LoggerArea:0.28833333333333333
Synth2Cache:0.2644444444444445
Synth2LookAndFeel:0.2633333333333333
SynthRadioButtonMenuItemUI:0.26166666666666666
ObjectHandler:0.25666666666666665
ImagePainter:0.25
SynthComboBoxUI:0.24333333333333335
EmbedClientGUI:0.22333333333333333
Renderer:0.22333333333333333
ConfigParser:0.21972222222222218
DefaultProviderHandler:0.21916666666666668
SynthSpinnerUI:0.21666666666666667
SynthScrollBarUI:0.21666666666666667
EmbedClient:0.21666666666666667
SynthTabbedPaneUI:0.21333333333333335
SynthListUI:0.20333333333333334
Synth2Parser:0.19666666666666666
SwingUtilities2:0.19305555555555554
Synth2CSSParser:0.18333333333333332
SynthComboPopup:0.18
DefaultSynthStyleFactory:0.18
SynthComboBoxRenderer:0.17
ChooserRunnable:0.13666666666666666
