InfrastructureException:0.4033333333333333
State:0.32
OutputState:0.27666666666666667
ResourceLineReaderTests:0.24666666666666667
ItemOrientedStep:0.23666666666666666
SimpleJob:0.22333333333333333
SimpleJobRepository:0.22077777777777774
FlatFileItemWriter:0.20833333333333334
TaskletStep:0.2045
ItemOrientedStepTests:0.19333333333333333
SimpleJobTests:0.18666666666666668
DelimitedLineTokenizer:0.185
FlatFileItemReaderBasicTests:0.18333333333333332
AbstractJobDaoTests:0.18333333333333332
JdbcStepExecutionDao:0.17333333333333334
SimpleJobRepositoryTests:0.16
SimpleExportedJobLauncher:0.14333333333333334
ExceptionThrowingItemReaderProxy:0.14
JdbcJobExecutionDao:0.13666666666666666
JobRestartException:0.12666666666666668
SimpleJobRepositoryIntegrationTests:0.12333333333333334
TaskletStepTests:0.12333333333333334
NoSuchObjectException:0.11273412698412699
OrderWriter:0.11
RestartFunctionalTests:0.10666666666666667
ConfigurationException:0.09666666666666666
OrderWriterTests:0.09
ExceptionThrowingItemReaderProxyTests:0.06666666666666667
JobRestartExceptionTests:0.006666666666666667
InfrastructureExceptionTests:0.0
ConfigurationExceptionTests:0.0
NoSuchBatchDomainObjectExceptionTests:0.0
