TypesProvider:0.8966666666666666
DefaultConcretePartProvider:0.3233333333333333
ImportsProvider:0.27051984126984113
AbstractPortTypesProvider:0.24333333333333335
Soap11Provider:0.22
Soap12Provider:0.22
DefaultWsdl11Definition:0.20333333333333334
SuffixBasedPortTypesProvider:0.15333333333333332
SuffixBasedPortTypesProviderTest:0.121
SoapProvider:0.10333333333333333
InliningXsdSchemaTypesProvider:0.08333333333333333
InliningXsdSchemaTypesProviderTest:0.08333333333333333
MessagesProvider:0.075
PortTypesProvider:0.075
DefaultMessagesProviderTest:0.07305555555555555
BindingsProvider:0.045
ServicesProvider:0.045
SoapProviderTest:0.03944444444444445
Soap11ProviderTest:0.03833333333333333
Soap12ProviderTest:0.03833333333333333
ProviderBasedWsdl4jDefinition:0.03
DefaultMessagesProvider:0.02666666666666667
DefaultWsdl11DefinitionTest:0.006666666666666667
