FileSystemTest:0.4266666666666667
NetServerOptionsImpl:0.3233333333333333
HttpServerOptionsImpl:0.32
NetClientOptionsImpl:0.32
HttpClientOptionsImpl:0.32
MessageImpl:0.2833333333333333
DeploymentTest:0.28
ServerWebSocketImpl:0.26666666666666666
NetTest:0.25666666666666665
WebSocketImplBase:0.25666666666666665
KeyStoreTest:0.25666666666666665
WebsocketTest:0.25666666666666665
HandshakeInboundHandler:0.24666666666666667
DatagramTest:0.24666666666666667
WebSocketImpl:0.22333333333333333
HttpTest:0.12
VertxOptionsTest:0.02666666666666667
