ScriptQueryExecutor:0.7366666666666667
ScriptQuery:0.5166666666666667
ApplicationEntityManager:0.4552777777777777
Runner:0.4255555555555556
WebserviceBean:0.33666666666666667
WebserviceBeanLocal:0.33666666666666667
Util:0.24944444444444444
FormLoader:0.24
ApplicationEntityManagerImpl:0.22333333333333333
ValidatorRunner:0.18333333333333332
KuwaibaService:0.17666666666666667
ElementScript:0.17
RemoteScriptQuery:0.16666666666666666
AbstractElementField:0.16
ComponentImage:0.14333333333333334
Uploader:0.13666666666666666
ProcessInstanceView:0.13666666666666666
FunctionRunner:0.12666666666666668
RemoteProcessInstance:0.12333333333333334
ApplicationView:0.10666666666666667
ScriptQueryExecutorImpl:0.09888888888888889
ComponentButton:0.09666666666666666
FormInstanceView:0.08
ScriptQueryRunner:0.06833333333333333
FormRenderer:0.06666666666666667
Servlet:0.043333333333333335
FormView:0.016111111111111114
FunctionI18NRunner:0.006666666666666667
