StreamContext:0.6666666666666666
MultipleColumnJdbcKeyGenerator:0.23666666666666666
GenericStreamContext:0.22333333333333333
FlatFileItemWriter:0.22
SimpleStepExecutor:0.21
SimpleStepContext:0.2
DefaultFlatFileItemReader:0.19666666666666666
JdbcCursorItemReader:0.18
ColumnMapRestartDataRowMapperTests:0.15666666666666668
MultipleColumnJdbcKeyGeneratorIntegrationTests:0.15333333333333332
SimpleStepContextTests:0.14333333333333334
SimpleStepExecutorTests:0.09333333333333334
ColumnMapStreamContextRowMapper:0.08333333333333333
ColumnMapRestartData:0.06
RestartDataRowMapper:0.04666666666666667
DefaultFlatFileItemReaderTests:0.04666666666666667
SimpleTradeTasklet:0.043333333333333335
StreamException:0.01
InfiniteLoopTasklet:0.0025
