Conversion:0.42333333333333334
SupplyTableModel:0.31
Farming:0.3
FoodProductionPanel:0.24666666666666667
ManufacturePanel:0.24666666666666667
ResupplyDetailPanel:0.23
BuildingPanelFarming:0.21666666666666667
TradeTableModel:0.20166666666666666
FoodInventoryTableModel:0.20166666666666666
CropTableModel:0.185
PopUpUnitMenu:0.16183333333333333
GoodsTableModel:0.16166666666666665
TabPanelGoods:0.14805555555555558
UnitWindow:0.13666666666666666
StudyTableModel:0.13666666666666666
ResourceTableModel:0.13666666666666666
BuildingPanelMaintenance:0.135
TabPanelGeneral:0.12666666666666668
TabPanelFavorite:0.12666666666666668
MaintenanceTabPanel:0.12333333333333334
TabPanelMaintenance:0.12333333333333334
ResourceProcessPanel:0.12
BuildingPanelStorage:0.10833333333333334
TypeCellEditor:0.09
PopUpMenu:0.09
GreenhouseOperation:0.08
FoodProductionSelectionListCellRenderer:0.07
ManufactureSelectionListCellRenderer:0.07
