ConnectionFactory:0.37333333333333335
GeneralDB:0.32
RelationshipTypeTable:0.2833333333333333
AddSequenceI:0.27666666666666667
AnnotationTable:0.25
LocusTable:0.24666666666666667
AddAllele:0.24666666666666667
AddComment:0.24666666666666667
AlleleTable:0.24666666666666667
SequenceTable:0.24333333333333335
AddAnnotationTask:0.19666666666666666
GermplasmTable:0.19666666666666666
GeneAliasTable:0.19666666666666666
HitTable:0.19666666666666666
TermAliasTable:0.19
EvidenceDescriptionTable:0.19
AddTerm2Term:0.17
GeneSequenceLinkingTable:0.14333333333333334
PhenotypeTable:0.14333333333333334
SqlSearcher:0.09666666666666666
