Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.mongodb.connection.impl.AuthenticatingConnectionTest: 
new Added class 1 : org.mongodb.connection.impl.DefaultAsyncConnectionProvider: 
new Added class 2 : org.mongodb.connection.impl.DefaultAsyncConnectionProviderFactory: 
new Added class 3 : org.mongodb.connection.DefaultAsyncConnectionProviderTest: 
new Added class 4 : org.mongodb.connection.impl.DefaultClusterableServerFactory: 
new Added class 5 : org.mongodb.connection.impl.DefaultConnectionFactory: 
new Added class 6 : org.mongodb.connection.impl.DefaultConnectionProviderFactory: 
new Added class 7 : org.mongodb.connection.impl.DefaultServer: 
new Added class 8 : org.mongodb.connection.impl.DefaultSingleServerClusterTest: 
new Added class 9 : com.mongodb.Mongo: 
new Added class 10 : org.mongodb.MongoClients: 
testing relationship 
class 10  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  2   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
