Loader:0.37
ExecutorDAOHibernateImpl:0.29
TaskCache:0.27
Commons:0.25333333333333335
JbpmDefinitionLogic:0.23583333333333334
ProcessDefChanges:0.23333333333333334
ExecutorChanges:0.23333333333333334
ProcessDefCache:0.23333333333333334
changeListener:0.23333333333333334
SubstitutionLogic:0.23
HibernateSessionFactory:0.23
SubstitutionCache:0.21333333333333335
JbpmExecutionLogic:0.20333333333333334
FieldDescriptor:0.19444444444444445
ExecutorCache:0.18333333333333332
WFDbPersistenceServiceFactory:0.12333333333333334
RunaHibernateIntercepter:0.08
