ClassHierarchyReader:0.6766666666666666
LocalClassWrapper:0.55
LocalAttributeWrapper:0.47166666666666657
GenericXMLReader:0.27051984126984113
QueryEditorScene:0.25666666666666665
LocalAttributeWrapperImpl:0.22333333333333333
SimpleCriteriaNodeWidget:0.21616666666666665
ColorSchemeFactory:0.18666666666666668
CustomizableColorScheme:0.15
ShowClassHierachy:0.08333333333333333
ClassHierarchyReaderImpl:0.07666666666666666
ClassHierarchyTopComponent:0.07666666666666666
LocalClassWrapperImpl:0.04666666666666667
ClassHierarchyScene:0.023333333333333334
ClassNodeWidget:0.0033333333333333335
