Management:0.6466666666666666
DOReader:0.56
Authorization:0.48333333333333334
DateUtility:0.4266666666666667
RelationshipTuple:0.37666666666666665
DOWriter:0.3566666666666667
RelsExtValidator:0.33666666666666667
TestServerConfiguration:0.3324444444444445
BasicDigitalObject:0.31
RDFDataModel:0.31
FedoraClient:0.3
DefaultManagement:0.26666666666666666
JournalConsumer:0.26
SimpleDOReader:0.25
SimpleDOWriter:0.24
FedoraTestCase:0.23666666666666666
TypeUtility:0.23022222222222222
TripleEditDialog:0.22666666666666666
TestRelationships:0.22333333333333333
DefaultDOManager:0.21333333333333335
Journaller:0.21166666666666667
DefaultAccess:0.21
MockManagementDelegateForJournalTesting:0.19666666666666666
FedoraAPIMBindingSOAPHTTPImpl:0.19666666666666666
DefaultAuthorization:0.19333333333333333
FilteredTripleIterator:0.19
TupleArrayTripleIterator:0.18777777777777777
TestDateUtility:0.17666666666666667
RDFTupleEditor:0.17333333333333334
RelsExtValidatorTest:0.17
BuildAxisStubWrapper:0.16
JournalCreator:0.15666666666666668
ResourceIndexDatePrecisionIntegrationTest:0.15666666666666668
AllUnitTests:0.1
AllSystemTestsConfigB:0.02666666666666667
MockTripleIterator:0.0
JournalConstants:0.0
