Utils:0.42333333333333334
NettyClientHandler:0.39666666666666667
NettyClientStream:0.35333333333333333
NettyServerHandler:0.30333333333333334
AbstractStream:0.28
AbstractServerStream:0.25666666666666665
BufferingHttp2ConnectionEncoderTest:0.24
NettyServerStream:0.22666666666666666
LazyFrameListener:0.22333333333333333
NettyServerHandlerTest:0.20333333333333334
NettyClientHandlerTest:0.19333333333333333
OkHttpClientStream:0.18
NettyServerStreamTest:0.16
NettyClientStreamTest:0.14666666666666667
NettyStreamTestBase:0.09666666666666666
Http2Negotiator:0.06
NettyClientTransport:0.04666666666666667
NettyServerTransport:0.03666666666666667
