Command:0.6566666666666666
ServiceRequest:0.5833333333333334
Header:0.39866666666666667
SpiderConfiguration:0.3752777777777778
Lifecycle:0.33
TestingServiceRequest:0.30333333333333334
IntelliCacheConfiguration:0.24333333333333335
IntelliCache:0.24
Servlet:0.22
ServiceRequestImpl:0.21333333333333335
ServiceRequestImplConfiguration:0.19333333333333333
Authentication:0.19
CachingHttpServletResponse:0.18
MockRequest:0.18
BundleInvoker:0.16666666666666666
CachedResponse:0.08666666666666667
IntelliCacheStatisticsJoblet:0.0
