WebCfgDelegate:0.6033333333333334
ModalityWorklistPanel:0.38666666666666666
PPSModel:0.36
StudyListPage:0.31333333333333335
TrashListPage:0.20166666666666666
ContentEditDelegate:0.2
WADODelegate:0.17666666666666667
GroupedChoices:0.16166666666666665
AEListPanel:0.16
EchoDelegate:0.15666666666666668
WadoImage:0.14111111111111113
Mpps2MwlLinkPanelM:0.13666666666666666
PPSListView:0.13
BaseMBeanDelegate:0.11333333333333333
StoreBridgeDelegate:0.11333333333333333
SeriesListView:0.10833333333333334
InstanceListView:0.10833333333333334
ExportDelegate:0.07
StudyListView:0.07
WebCfgService:0.056666666666666664
