AutoboxerTest:0.38333333333333336
InitializationNormalizerTest:0.37666666666666665
TreeUtil:0.36666666666666664
ArrayRewriter:0.33666666666666667
JavaToIOSMethodTranslator:0.25577777777777777
StatementGeneratorTest:0.25
ObjectiveCImplementationGeneratorTest:0.24666666666666667
InnerClassExtractorTest:0.24
OperatorRewriter:0.2375
RewriterTest:0.23333333333333334
AnonymousClassConverterTest:0.23333333333333334
StaticVarRewriter:0.2122222222222222
ArrayRewriterTest:0.19333333333333333
ArrayCreation:0.17666666666666667
TranslationProcessor:0.14333333333333334
StaticVarRewriterTest:0.043333333333333335
