DefaultRendererFactory:0.66
RendererFactory:0.6033333333333334
UIDefinition:0.2866666666666667
GraphicFactory:0.2865634920634921
ServerConfiguration:0.23
AbstractServerEngine:0.23
SwingFactory:0.21333333333333335
ARINCUIManager:0.20333333333333334
SwingRenderersHandler:0.19333333333333333
Synth2UIManager:0.18666666666666668
ConcreteLayerPainter:0.18333333333333332
DevicesPainter:0.18
UIDefinitionParser:0.17333333333333334
UIMappingHandler:0.15333333333333332
CSSPropertyHandler:0.13666666666666666
