SarosConstant:0.8566666666666667
State:0.5383333333333333
MainMenuComponent:0.465
StateImp:0.38
ViewPart:0.325
SarosPEViewComponentImp:0.31666666666666665
PEViewComponentImp:0.31666666666666665
TreePart:0.2833333333333333
TestPackageExplorerViewComponent:0.26
RmiTest:0.25666666666666665
RosterViewComponentImp:0.25333333333333335
WindowPart:0.25
PEViewComponent:0.24333333333333335
EditorComponenttImp:0.23888888888888885
MainMenuComponentImp:0.23666666666666666
TestFileOperations:0.2
TestDriverSavesFiles:0.17
TestAllParticipantsFollowDriver:0.16
RosterViewComponent:0.16
TestShareProjectUsingExistingProject:0.15333333333333332
TestParallelInvitationWithTerminationByHost:0.14333333333333334
TestSessionViewObject:0.14
TestSVN:0.14
TestFolderOperations:0.13666666666666666
TestShare2UsersSequentially:0.13333333333333333
TestFollowMode:0.13333333333333333
TestHostAsDriverInvitesBelatedly:0.13
TestCreatingNewFile:0.12666666666666668
EclipseComponent:0.12
TestChangingDriverWhileOtherFollow:0.10666666666666667
TestShare3UsersSequentially:0.10666666666666667
TestDriverChangeAndImmediateWrite:0.10666666666666667
TestDriverResetsFiles:0.10666666666666667
TestEditDuringInvitation:0.10666666666666667
TestParallelInvitationWithTerminationByInvitees:0.10666666666666667
TestStrictSequentialInvitationWithoutTermination:0.10666666666666667
TestChatViewFunctions:0.10666666666666667
TestChangingNameInRosterView:0.10666666666666667
TestShare3UsersConcurrently:0.10666666666666667
STFTest:0.0
MenuPart:0.0
