ConstraintViolationExceptionMapperTest:0.29
AllowedMethodsFilterTest:0.21333333333333335
CacheControlledResponseFeatureTest:0.19333333333333333
OptionalQueryParamResourceTest:0.19333333333333333
OptionalHeaderParamResourceTest:0.18666666666666668
OptionalFormParamResourceTest:0.18666666666666668
NonEmptyStringParamProviderTest:0.18666666666666668
OptionalCookieParamResourceTest:0.18666666666666668
LoggingExceptionMapperTest:0.18666666666666668
JsonProcessingExceptionMapperTest:0.17
OptionalDoubleMessageBodyWriterTest:0.15
OptionalIntMessageBodyWriterTest:0.15
OptionalLongMessageBodyWriterTest:0.15
OptionalMessageBodyWriterTest:0.15
FlashFactoryTest:0.13
JerseyContentTypeTest:0.13
HttpSessionFactoryTest:0.13
AsyncServletTest:0.12
