Compared Result of  two versions
Number of New Class: 6
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.batch.core.StepContribution: 
new Added class 1 : org.springframework.batch.core.StepContributionTests: 
new Added class 2 : org.springframework.batch.core.StepExecution: 
new Added class 3 : org.springframework.batch.core.StepExecutionTests: 
new Added class 4 : org.springframework.batch.core.step.item.StepHandlerStep: 
new Added class 5 : org.springframework.batch.core.step.item.StepHandlerStepTests: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:4  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:1  r6:0  r7:0  r8:25  r9:0  r10:25  r11:7  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:10  r15:0  r16:9  r17:0  
class 5  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:82  r12:0  r13:16  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:56  r9:0  r10:26  r11:4  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  0   5 :  3   6 :  0   7 :  0   8 :  85   9 :  0   10 :  53   11 :  98   12 :  0   13 :  20   14 :  10   15 :  0   16 :  14   17 :  0   
