CheckStudyPatientBean:0.3933333333333333
MPPSManagerBean:0.3233333333333333
StorageBean:0.3
PatientUpdateBean:0.2733333333333333
StudyMgtBean:0.27
GPWLManagerBean:0.26666666666666666
MWLManagerBean:0.25666666666666665
GPPPSManagerBean:0.25666666666666665
ContentEditBean:0.24666666666666667
PatientBean:0.23
PatientMismatchException:0.1287142857142857
CircularMergedException:0.1287142857142857
PatientMergedException:0.1287142857142857
DuplicateMWLItemException:0.1287142857142857
NonUniquePatientException:0.1287142857142857
