Pager:0.53
NutDao:0.44333333333333336
Dao:0.34833333333333333
ResultSetLooping:0.33666666666666667
SqlContext:0.31666666666666665
Sqlserver2005JdbcExpert:0.15333333333333332
MysqlJdbcExpert:0.15333333333333332
PsqlJdbcExpert:0.15333333333333332
OracleJdbcExpert:0.15333333333333332
HsqldbJdbcExpert:0.15333333333333332
Db2JdbcExpert:0.14
QueryEntityCallback:0.10666666666666667
PojoQueryRecordCallback:0.10666666666666667
PojoQueryEntityCallback:0.10666666666666667
QueryRecordCallback:0.10666666666666667
