TestPlan:0.5266666666666666
SpecificationResolver:0.3933333333333333
TestDescriptor:0.29333333333333333
JUnit5TestTree:0.27
SpecificationResolverTest:0.2633333333333333
MethodTestDescriptor:0.24111111111111108
JUnit5TestEngineTests:0.21666666666666667
JUnit5RunnerListener:0.21333333333333335
AbstractTestDescriptor:0.21333333333333335
TestEngine:0.19333333333333333
JUnit5TestEngine:0.17
TestExecutionNode:0.16253968253968254
Launcher:0.15333333333333332
JUnit4TestEngine:0.1425
TestEngineStub:0.14
Visitor:0.0867222222222222
EngineDescriptor:0.07666666666666666
EngineExecutionContext:0.06
