Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.badlogic.gdx.backends.android.AndroidFileHandle: 
new Added class 1 : com.badlogic.gdx.backends.android.AndroidFiles: 
new Added class 2 : com.badlogic.gdx.graphics.g3d.utils.AnimationController: 
new Added class 3 : com.badlogic.gdx.Application: 
new Added class 4 : com.badlogic.gdx.assets.loaders.BitmapFontLoader: 
new Added class 5 : com.badlogic.gdx.tools.bmfont.BitmapFontWriter: 
new Added class 6 : com.badlogic.gdx.scenes.scene2d.actions.CountdownEventAction: 
new Added class 7 : com.badlogic.gdx.InputProcessor: 
new Added class 8 : com.badlogic.gdx.jnigen.JniGenSharedLibraryLoader: 
new Added class 9 : com.badlogic.gdx.graphics.g3d.ModelInstance: 
new Added class 10 : com.badlogic.gdx.graphics.g3d.model.Node: 
new Added class 11 : com.badlogic.gdx.graphics.g3d.model.NodePart: 
new Added class 12 : com.badlogic.gdx.graphics.glutils.ShapeRenderer: 
new Added class 13 : com.badlogic.gdx.graphics.g2d.Sprite: 
testing relationship 
class 2  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:12  r12:0  r13:0  r14:9  r15:0  r16:0  r17:0  
class 9  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:11  r12:0  r13:0  r14:9  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  5   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  23   12 :  0   13 :  0   14 :  19   15 :  0   16 :  1   17 :  0   
