ApplyScriptActionKOTest:0.26666666666666666
ApplyScriptJFXAction4Test:0.235
ApplyScriptJFXAction8Test:0.22333333333333333
ApplyScriptJFXAction19Test:0.22333333333333333
ApplyScriptJFXAction12Test:0.22333333333333333
ApplyScriptJFXAction3Test:0.205
ApplyScriptAction6Test:0.205
ApplyScriptAction5Test:0.205
ApplyScriptJFXAction7Test:0.205
ApplyScriptAction4Test:0.205
ApplyScriptAction3Test:0.205
ApplyScriptAction7Test:0.205
ApplyScriptAction2Test:0.205
ApplyScriptJFXAction2Test:0.205
ApplyScriptActionTest:0.205
ApplyScriptJFXAction15Test:0.19333333333333333
ApplyScriptJFXAction16Test:0.19333333333333333
ApplyScriptJFXAction10Test:0.19333333333333333
ApplyScriptJFXAction11Test:0.19333333333333333
ApplyScriptJFXAction18Test:0.19333333333333333
ApplyScriptJFXAction14Test:0.19333333333333333
ApplyScriptJFXAction17Test:0.19333333333333333
ApplyScriptJFXAction9Test:0.18333333333333332
ApplyScriptJFXAction13Test:0.18333333333333332
ApplyScriptJFXAction5Test:0.15333333333333332
ApplyScriptJFXAction20Test:0.13
ApplyScriptJFXAction21Test:0.04
