PercolateContext:0.33666666666666667
PercolatorService:0.3233333333333333
InternalFacets:0.31
PercolateResponse:0.29
PercolateShardResponse:0.2866666666666667
Match:0.2733333333333333
MatchAndScore:0.25083333333333335
MatchAndSort:0.24777777777777782
StreamInput:0.24666666666666667
StreamOutput:0.23
TransportPercolateAction:0.21333333333333335
PercolateRequestBuilder:0.17666666666666667
PercolateSourceBuilder:0.16666666666666666
Count:0.16466666666666666
ReduceResult:0.10166666666666667
QueryCollector:0.1
