ExtensionManager:0.5133333333333333
ExtensionLoader:0.4255555555555556
ARINCMapHorzItems:0.4066666666666667
DebugConfiguration:0.4033333333333333
ARINCCloneableElement:0.3272804232804233
ServerConfigurationParser:0.3233333333333333
DefaultARINCUtils:0.2966666666666667
XMLObjectAttribute:0.29
WidgetsRefHandler:0.27666666666666667
AbstractConfigurationParser:0.27666666666666667
ARINCMapVertItems:0.2733333333333333
ARINCMapGrid:0.2733333333333333
ARINCMapVertPanel:0.26
ARINCMapHorzPanel:0.26
ClientWidgetsRefHandler:0.24
ScenarioDecoderAction:0.23666666666666666
AbstractServerEngine:0.22666666666666666
ARINC661App:0.22444444444444442
EditorExtensionLoader:0.21116666666666664
AbstractEditorEngine:0.18333333333333332
MapLibraryManager:0.17888888888888888
ScenarioDebuggerAction:0.16333333333333333
ServerExtensionLoader:0.16
EngineConfigurator:0.12333333333333334
LayerHelper:0.11
ServerCockpitMultiAppli6_Test:0.1
