ProcessEditorBase:0.5766666666666667
DiagramCreator:0.33666666666666667
GEFProcessEditor:0.28
EditorPartBase:0.25
DesignerGraphicalEditorPart:0.24
NodeRegistry:0.23
EditorUtils:0.225
DiagramEditorPage:0.21333333333333335
AddTransitionFeature:0.21
ProjectFinder:0.19666666666666666
ExplorerTreeView:0.19333333333333333
VariableEditorPage:0.18666666666666668
AbstractCreateNodeFeature:0.18166666666666667
CreateTransitionFeature:0.18166666666666667
ValidationErrorsView:0.17833333333333334
GPDSearchPage:0.17666666666666667
GraphitiProcessEditor:0.17333333333333334
DiagramFeatureProvider:0.15666666666666668
SwimlaneEditorPage:0.15333333333333332
GroupElementTreeEditPart:0.15
OutlineViewer:0.14666666666666667
BaseActionDelegate:0.14333333333333334
SwimlaneActionsDelegate:0.12666666666666668
ShowActionsAction:0.12333333333333334
SaveAll:0.12333333333333334
DesignerPaletteRoot:0.12333333333333334
ShowGridAction:0.12333333333333334
EnableAntialiasingAction:0.08666666666666667
GEFImageHelper:0.08
SelectAllFiguresAction:0.023333333333333334
EscalationOffAction:0.013333333333333334
EscalationOnAction:0.013333333333333334
GroupElement:0.01
DeleteElementFeature:0.0033333333333333335
