Compared Result of  two versions
Number of New Class: 8
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : apollo.editor.AnnotationEditor: 
new Added class 1 : apollo.gui.menus.AnnotationMenu: 
new Added class 2 : apollo.config.Config: 
new Added class 3 : apollo.gui.genomemap.FeatureTierManager: 
new Added class 4 : apollo.dataadapter.gamexml.GAMEAdapter: 
new Added class 5 : apollo.gui.annotinfo.GeneEditPanel: 
new Added class 6 : apollo.config.PropertyScheme: 
new Added class 7 : apollo.datamodel.SeqFeature: 
testing relationship 
class 0  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:3  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:27  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  1   4 :  3   5 :  0   6 :  0   7 :  0   8 :  3   9 :  0   10 :  27   11 :  3   12 :  0   13 :  9   14 :  0   15 :  0   16 :  0   17 :  0   
