NLoggerNames:0.7633333333333333
UdpHostCache:0.3933333333333333
MsgHeader:0.38
GnutellaNetwork:0.3363888888888889
NetworkManager:0.3233333333333333
MsgPing:0.3233333333333333
GGEPBlock:0.31
MsgPong:0.31
NetworkHostsContainer:0.24333333333333335
CaughtHostsContainer:0.21
MsgQueryResponse:0.20666666666666667
UdpHostCacheManager:0.18333333333333332
UdpHostCacheContainer:0.17333333333333334
UdpConnectionManager:0.17333333333333334
UpdateCheckRunner:0.15333333333333332
EnvironmentConstants:0.14666666666666667
GeneralGnutellaNetwork:0.14666666666666667
NamedGnutellaNetwork:0.12833333333333333
PriorityQueue:0.12
ViewAboutAction:0.11333333333333333
UdpGuidRoutingTable:0.05
UdpMsgQueue:0.049444444444444444
MessageProcessor:0.043333333333333335
OnlineObserver:0.03
UdpMessageEngine:0.03
UdpHostCacheComparator:0.02
SlotHostComparator:0.006666666666666667
