Compared Result of  two versions
Number of New Class: 3
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.ning.http.client.providers.netty.NettyAsyncHttpProvider: 
new Added class 1 : com.ning.http.client.providers.netty.NettyResponseFuture: 
new Added class 2 : com.ning.http.client.async.TransferListenerTest: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:4  r4:3  r5:1  r6:1  r7:0  r8:0  r9:0  r10:0  r11:36  r12:1  r13:45  r14:26  r15:5  r16:35  r17:0  
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:1  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:1  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  4   4 :  3   5 :  2   6 :  2   7 :  0   8 :  2   9 :  0   10 :  1   11 :  36   12 :  1   13 :  45   14 :  27   15 :  5   16 :  36   17 :  0   
