Compared Result of  two versions
Number of New Class: 17
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : javaslang.collection.AbstractSeqTest: 
new Added class 1 : javaslang.collection.AbstractTraversableTest: 
new Added class 2 : javaslang.test.Arbitrary: 
new Added class 3 : javaslang.collection.BinaryTree: 
new Added class 4 : javaslang.control.Either: 
new Added class 5 : javaslang.control.EitherTest: 
new Added class 6 : javaslang.collection.euler.Euler11Test: 
new Added class 7 : javaslang.test.Gen: 
new Added class 8 : javaslang.control.MatchFunctionTest: 
new Added class 9 : javaslang.control.MatchMonadTest: 
new Added class 10 : javaslang.control.None: 
new Added class 11 : javaslang.control.OptionTest: 
new Added class 12 : javaslang.collection.Queue: 
new Added class 13 : javaslang.control.Some: 
new Added class 14 : javaslang.collection.Tree: 
new Added class 15 : javaslang.control.Try: 
new Added class 16 : javaslang.control.TryTest: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 14£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  1   3 :  0   4 :  0   5 :  6   6 :  4   7 :  0   8 :  0   9 :  0   10 :  0   11 :  4   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
