ViewUtil:0.5133333333333333
VariableUtils:0.25
FileFormat:0.24333333333333335
FormPresentationUtils:0.23666666666666666
FormEditor:0.23666666666666666
HTMLUtils:0.23666666666666666
TextFormat:0.21666666666666667
UserTypeFormat:0.21666666666666667
TextCompareChange:0.19666666666666666
StringFormat:0.19305555555555554
VariableLogic:0.18333333333333332
UserVariablesListComboParameter:0.15666666666666668
ScriptingComplexVariable:0.15
MoveUserTypeAttributeRefactoring:0.13666666666666666
EndToken:0.13666666666666666
HtmlFilterTag:0.12
EditLinkedListsTag:0.10666666666666667
FormNodePresentation:0.10333333333333333
ChangeElementLabelProvider:0.08333333333333333
MultipleSelectFromListTag:0.08333333333333333
ChangeNode:0.06333333333333334
UserVariableFieldsComboParameter:0.043333333333333335
DisplayListUserVariablesTag:0.023333333333333334
MultipleSelectFromListUserVariablesTag:0.016666666666666666
AbstractListUserVariables:0.011944444444444445
