Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : de.grogra.xl.compiler.Compiler: 
new Added class 1 : de.grogra.xl.compiler.CompilerTokenTypes: 
new Added class 2 : de.grogra.xl.compiler.pattern.PatternBuilder: 
new Added class 3 : de.grogra.xl.compiler.pattern.Place: 
new Added class 4 : de.grogra.xl.compiler.ProblemReporter: 
new Added class 5 : de.grogra.xl.parser.XLParser: 
new Added class 6 : de.grogra.xl.parser.XLTokenTypes: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:25  r12:2  r13:6  r14:37  r15:0  r16:44  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:7  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:4  r6:0  r7:0  r8:0  r9:0  r10:0  r11:14  r12:0  r13:7  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:8  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:10  r9:0  r10:11  r11:0  r12:0  r13:0  r14:2  r15:0  r16:1  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  0   4 :  0   5 :  7   6 :  0   7 :  0   8 :  25   9 :  0   10 :  11   11 :  39   12 :  2   13 :  13   14 :  40   15 :  0   16 :  45   17 :  0   
