Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.kablink.teaming.gwt.client.widgets.MainMenuControl: 
new Added class 1 : org.kablink.teaming.gwt.client.mainmenu.MenuBarBox: 
new Added class 2 : org.kablink.teaming.gwt.client.mainmenu.MenuBarButton: 
new Added class 3 : org.kablink.teaming.gwt.client.widgets.VibeAnchorTabstop: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:25  r9:0  r10:5  r11:9  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:13  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  38   9 :  0   10 :  5   11 :  9   12 :  0   13 :  3   14 :  0   15 :  0   16 :  0   17 :  0   
