RendererModel:0.5666666666666667
Renderer:0.5266666666666666
AbstractFontManager:0.31
AWTDrawVisitor:0.29333333333333333
RemoveModule:0.27
DrawBondModule:0.25333333333333335
ShapeSelection:0.24666666666666667
AddRingModule:0.24666666666666667
AddBondModule:0.24
RenderingParameters:0.23666666666666666
RingGenerator:0.23
BasicAtomGenerator:0.21
ControllerHub:0.21
SelectionGenerator:0.1838888888888889
ChangeFormalChargeModule:0.18333333333333332
CycleSymbolModule:0.18333333333333332
AlterBondStereoModule:0.17
ControllerModuleAdapter:0.16666666666666666
HighlightModule:0.1602222222222222
MoveModule:0.15
SelectModule:0.11666666666666667
SelectSquareModule:0.09666666666666666
AddAtomModule:0.03916666666666667
LonePairGenerator:0.03666666666666667
RadicalGenerator:0.03333333333333333
