Parser:0.75
StringHandler:0.58
Groove:0.4533333333333333
CtrlChecker:0.29
AbstractStringParser:0.26666666666666666
EnumParser:0.2633333333333333
SplitParser:0.2633333333333333
Reporter:0.26138888888888884
AbstractIntParser:0.25
SettingListParser:0.22833333333333333
BracketParser:0.21666666666666667
Exploration:0.20833333333333334
ExprParser:0.20833333333333334
BooleanParser:0.20666666666666667
GraphProperties:0.195
Formula:0.19
CellEditor:0.18666666666666668
CtrlParser:0.17666666666666667
rule_return:0.14833333333333334
par_decl_return:0.14833333333333334
functions_return:0.14833333333333334
imports_return:0.14833333333333334
recipes_return:0.14833333333333334
qual_id_return:0.14833333333333334
literal_return:0.14333333333333334
function_return:0.14
stat_return:0.14
recipe_return:0.14
block_return:0.14
type_return:0.14
package_decl_return:0.14
arg_return:0.14
program_return:0.14
var_decl_return:0.14
import_decl_return:0.14
PolicyMapParser:0.12833333333333333
CellRenderer:0.115
ResourceChecker:0.11333333333333333
ActionPolicyChecker:0.07666666666666666
FormulaTree:0.06166666666666667
SettingButton:0.043333333333333335
