JEditActionSet:0.67606664
EditAction:0.24836206
EditPlugin:0.22198285
BeanShellAction:0.21371195
PluginJAR:0.21040191
jEdit:0.19427371
JEditActionContext:0.18507227
JEditBeanShellAction:0.15016945
DockableWindowFactory:0.1434566
ActionContext:0.13307138
Macros:0.13131858
JEditAbstractEditAction:0.095754914
VFSBrowser:0.09241055
BeanShell:0.092172645
View:0.082176976
ContextAddDialog:0.070568666
ToolBarEditDialog:0.05578102
AbstractInputHandler:0.053341594
ShortcutsOptionPane:0.0532943
DockingLayoutManager:0.040677667
Log:0.036838338
