jEdit:0.23950873
VFS:0.1893894
JEditBuffer:0.18452194
FileVFS:0.118402354
EditPane:0.11710241
BufferSaveRequest:0.115510486
VFSManager:0.11531747
View:0.114056684
MiscUtilities:0.11338035
VFSBrowser:0.10583558
Macros:0.10293292
VFSFile:0.10160053
GUIUtilities:0.092597514
SearchAndReplace:0.08748503
Mode:0.08550139
BufferLoadRequest:0.08479999
PluginJAR:0.07930928
PerspectiveManager:0.07654508
BufferIORequest:0.07645815
BufferUpdate:0.07462953
VFSFileChooserDialog:0.07362007
TextArea:0.07161708
MarkersSaveRequest:0.07132637
BeanShell:0.06854675
BufferInsertRequest:0.064716145
Abbrevs:0.06459907
BufferAutosaveRequest:0.06447438
EditServer:0.06392118
BufferSetManager:0.062675595
Log:0.06111824
LastModifiedWidgetFactory:0.06086695
EditBus:0.05856362
ModeProvider:0.058062825
BrowserView:0.057282686
BufferSet:0.052770607
Marker:0.052363787
HyperSearchResult:0.04867177
HyperSearchResults:0.04799223
AllBufferSet:0.04580031
GeneralOptionPane:0.044012792
VFSDirectoryEntryTable:0.043929305
FoldHandler:0.04355154
HyperSearchFileNode:0.041927576
StatusBar:0.041920763
CloseDialog:0.0410504
SearchDialog:0.039750032
TextAreaTransferHandler:0.038636897
BufferListSet:0.037727952
GrabKeyDialog:0.036682397
MarkerViewer:0.03601531
StandardUtilities:0.03487594
DockingLayoutManager:0.03204026
HyperSearchRequest:0.032014832
BufferOptionPane:0.02965322
CurrentBufferSet:0.0284807
FilesChangedDialog:0.027249632
LineSepWidgetFactory:0.027233778
FoldWidgetFactory:0.025647504
ThreadUtilities:0.025519425
DirectoryProvider:0.02549665
BufferChanging:0.02489215
UndoManager:0.023359
ReloadWithEncodingProvider:0.022894846
ModeWidgetFactory:0.02249243
WrapWidgetFactory:0.021773743
MarkersProvider:0.021533165
BufferUndoListener:0.020752234
EncodingWidgetFactory:0.02053048
ParserRuleSet:0.020483252
SelectionManager:0.018402277
SaveBackupOptionPane:0.018114895
Autosave:0.016559012
BufferPrinter1_4:0.016004808
CompleteWord:0.01586131
BufferPrintable:0.015126935
BufferSetListener:0.014193818
BufferSwitcher:0.013439037
BufferSetAdapter:0.012655271
JEditVisitorAdapter:0.0117443735
HyperSearchNode:0.006512567
BufferPrinter1_3:0.0061694076
BufferOptions:0.0060444935
SelectLineRange:0.0060265004
IntegerArray:0.0021755714
SaveCaretInfoVisitor:0.002074594
