EditBus:0.3512763
BufferUpdate:0.2786285
RegisterChanged:0.27423805
ViewUpdate:0.2622779
EditorStarted:0.25806782
EditorExiting:0.2575206
PluginUpdate:0.25267267
SearchSettingsChanged:0.24785687
PropertiesChanged:0.23854384
DynamicMenuChanged:0.23118305
EBComponent:0.22822222
EditPaneUpdate:0.20903105
EditorExitRequested:0.19712262
VFSUpdate:0.18863387
DockableWindowUpdate:0.18677507
VFSPathSelected:0.1778279
PropertiesChanging:0.16888978
EBPlugin:0.118492045
VFS:0.11168521
BufferSetWidgetFactory:0.08325333
JEditSwingTrayIcon:0.07423989
DockingLayoutManager:0.060056947
InstallPanel:0.056926407
SearchDialog:0.051267758
