VFSManager:0.102754466
TaskManager:0.094061
Task:0.046881158
WorkThreadPool:0.046093144
AbstractBrowserTask:0.04347012
TaskMonitor:0.02696031
VFSBrowser:0.024674844
WorkThread:0.024046522
IOProgressMonitor:0.022033688
Buffer:0.014548895
BrowserView:0.012976233
PluginManager:0.012555934
HyperSearchRequest:0.012052332
Log:0.011443272
EditPane:0.009356721
PluginManagerOptionPane:0.00860255
BufferSwitcher:0.008267922
VFSDirectoryEntryTable:0.007103464
HyperSearchResult:0.0064032287
SearchAndReplace:0.0059347884
TextArea:0.0057955706
HelpSearchPanel:0.0056535155
HelpTOCPanel:0.0055559278
InstallPanel:0.004619325
LogViewer:0.0028854946
