FileVFS:0.31047556
VFS:0.2102185
Buffer:0.1611911
FileCellRenderer:0.15299375
VFSBrowser:0.12690008
VFSFileChooserDialog:0.11642841
VFSManager:0.107688494
MiscUtilities:0.104821995
jEdit:0.10267523
FavoritesVFS:0.10266961
FileRootsVFS:0.102341786
VFSDirectoryEntryTableModel:0.09918892
VFSDirectoryEntryTable:0.09913373
BrowserView:0.084209025
VFSFileNameField:0.07873593
VFSFileFilter:0.078484595
RenameBrowserTask:0.077312164
ListDirectoryBrowserTask:0.07605766
BufferLoadRequest:0.067092314
ListVFSFileTransferable:0.06203689
GUIUtilities:0.06175049
FilePropertiesDialog:0.057909563
BrowserCommandsMenu:0.055800024
GlobVFSFileFilter:0.055339597
IOUtilities:0.05402459
BufferInsertRequest:0.052400462
FavoritesProvider:0.051482763
View:0.047601696
LastModifiedWidgetFactory:0.04726974
BrowserListener:0.045510173
StandardUtilities:0.038272247
Log:0.034929674
