LoadFilter:0.47333333333333333
IDataLoaderFactory:0.43833333333333335
DatabaseWriter:0.43666666666666665
IDataLoaderService:0.24666666666666667
DataLoaderService:0.24666666666666667
BshDatabaseWriterFilter:0.21
DefaultDataLoaderFactory:0.2
DatabaseWriterSettings:0.17833333333333334
LoadFilterService:0.16111111111111112
DbExportImportTest:0.13666666666666666
LoadFilterServiceSqlMap:0.13083333333333333
ExtensionPointManager:0.12
IDatabaseWriterErrorHandler:0.11666666666666667
LoadFilterMapper:0.016666666666666666
