Compared Result of  two versions
Number of New Class: 14
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.deeplearning4j.nn.layers.BaseLayer: 
new Added class 1 : org.deeplearning4j.nn.BaseMultiLayerNetwork: 
new Added class 2 : org.deeplearning4j.iterativereduce.akka.DeepAutoEncoderAccumulator: 
new Added class 3 : org.deeplearning4j.plot.DeepAutoEncoderDataSetReconstructionRender: 
new Added class 4 : org.deeplearning4j.iterativereduce.actor.deepautoencoder.DeepAutoEncoderDistributedTrainer: 
new Added class 5 : org.deeplearning4j.nn.api.Layer: 
new Added class 6 : org.deeplearning4j.iterativereduce.actor.deepautoencoder.MasterActor: 
new Added class 7 : org.deeplearning4j.iterativereduce.actor.core.actor.ModelSavingActor: 
new Added class 8 : org.deeplearning4j.nn.conf.NeuralNetConfiguration: 
new Added class 9 : org.deeplearning4j.models.featuredetectors.rbm.RBMTests: 
new Added class 10 : org.deeplearning4j.util.RBMUtil: 
new Added class 11 : org.deeplearning4j.scaleout.iterativereduce.deepautoencoder.UpdateableEncoderImpl: 
new Added class 12 : org.deeplearning4j.nn.WeightInitUtil: 
new Added class 13 : org.deeplearning4j.iterativereduce.actor.deepautoencoder.WorkerActor: 
testing relationship 
class 0  vs  class 5£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:2  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:5  r14:0  r15:0  r16:4  r17:0  
class 0  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:7  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:6  r9:0  r10:4  r11:2  r12:0  r13:2  r14:1  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 4  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 6  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 1£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 11£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:3  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  1   4 :  0   5 :  9   6 :  3   7 :  0   8 :  15   9 :  0   10 :  11   11 :  29   12 :  0   13 :  11   14 :  6   15 :  0   16 :  4   17 :  0   
