Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.springframework.webflow.action.AbstractActionTests: 
new Added class 1 : org.springframework.webflow.action.AbstractBeanInvokingAction: 
new Added class 2 : org.springframework.webflow.Action: 
new Added class 3 : org.springframework.webflow.AnnotatedAction: 
new Added class 4 : org.springframework.webflow.action.BeanFactoryBeanInvokingAction: 
new Added class 5 : org.springframework.webflow.action.BeanFactoryBeanInvokingActionTests: 
new Added class 6 : org.springframework.webflow.action.BeanStatePersister: 
new Added class 7 : org.springframework.webflow.action.FlowVariableCreatingAction: 
new Added class 8 : org.springframework.webflow.action.LocalBeanInvokingAction: 
new Added class 9 : org.springframework.webflow.action.LocalBeanInvokingActionTests: 
new Added class 10 : org.springframework.webflow.action.MultiAction: 
new Added class 11 : org.springframework.webflow.action.MultiActionTests: 
new Added class 12 : org.springframework.webflow.registry.RegistryBackedFlowArtifactFactory: 
new Added class 13 : org.springframework.webflow.action.StatefulActionProxy: 
new Added class 14 : org.springframework.webflow.action.StatefulActionProxyTests: 
new Added class 15 : org.springframework.webflow.action.TestBean: 
testing relationship 
class 1  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 15£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:4  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 1£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 15£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 2£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:2  r6:2  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 13£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  2   2 :  1   3 :  4   4 :  0   5 :  5   6 :  3   7 :  0   8 :  15   9 :  0   10 :  2   11 :  10   12 :  0   13 :  1   14 :  5   15 :  0   16 :  0   17 :  0   
