GraphicFactory:0.7733333333333333
CommonConfiguration:0.5933333333333334
Network:0.39666666666666667
ServerExtensionLoader:0.30333333333333334
WidgetDefinitionModel:0.29333333333333333
ServerConfiguration:0.27666666666666667
CheckDefinitionAction:0.2388888888888889
ElementRange:0.2025
SwingFactory:0.19777777777777777
PolylineRenderer:0.19666666666666666
GUIUtilities:0.19666666666666666
AbstractServerEngine:0.19333333333333333
JFXFactory:0.19
ElementCellRenderer:0.17333333333333334
AbstractConfigurationParser:0.17
UpdateCellRenderer:0.14833333333333334
SnapshotPlugin:0.14
WidgetDefPlugin:0.13666666666666666
ServerApplet:0.09666666666666666
UsedRangeComponent:0.08333333333333333
TableSelectionListener:0.07666666666666666
AvailableRangeComponent:0.07
InitialFocusExtension:0.0
FocusStopExtension:0.0
DirectionalTabbingExtension:0.0
ConfigProperties:0.0
CursorShapeExtension:0.0
