JettyWarDeployer:0.36
FelixPlatform:0.3
KnopflerfishPlatform:0.29333333333333333
EquinoxPlatform:0.29333333333333333
ServiceUnavailableException:0.20666666666666667
AbstractOsgiPlatform:0.19
JettyWarDeployerTest:0.14
CommonPlatformTest:0.056666666666666664
OsgiExceptionTest:0.03666666666666667
ServiceExceptionTest:0.03666666666666667
OsgiWarDeploymentExceptionTest:0.03666666666666667
ServiceUnavailableExceptionTest:0.03333333333333333
FelixPlatformTest:0.016666666666666666
EquinoxPlatformTest:0.016666666666666666
KnopflerfishPlatformTest:0.0011111111111111111
AbstractOsgiPlatformTest:0.0
