Service:0.6933333333333334
Util:0.5866666666666667
Xml:0.5166666666666667
Logger:0.48
EMail:0.4766666666666667
GuiService:0.4288571428571428
ResourceProvider:0.3976190476190476
ApplicationHandler:0.395
Log:0.37
Dbms:0.34
UserSession:0.33666666666666667
ResourceManager:0.3233333333333333
BasicContext:0.30333333333333334
Ping:0.3
ServiceManager:0.2833333333333333
Jeeves:0.24333333333333335
ServiceRequest:0.23333333333333334
ServiceContext:0.22333333333333333
XPath:0.21
ScheduleInfo:0.2063968253968254
BinaryFile:0.19
XmlRequest:0.18333333333333332
ServiceInfo:0.17666666666666667
ScheduleManager:0.17444444444444446
Schedule:0.1736111111111111
Put:0.1602777777777778
ConfigFile:0.14333333333333334
IO:0.14292857142857143
JeevesEngine:0.13
RegExpReplace:0.115
ErrorPage:0.09928174603174604
Call:0.09777777777777777
ServiceConfig:0.09666666666666666
DbmsPool:0.09
FileUploadTooBigEx:0.08785654160654163
JeevesException:0.08666666666666667
SOAPUtil:0.08666666666666667
Select:0.07916666666666666
ServiceRequestFactory:0.07666666666666666
ProfileManager:0.07666666666666666
DBUtils:0.07166666666666667
Profiles:0.06761904761904762
BLOB:0.06
OutputPage:0.06
AbstractPage:0.055
JeevesServlet:0.052222222222222225
Date:0.05
ScheduleContext:0.04666666666666667
Execute:0.04111111111111111
ResourceListener:0.03666666666666667
Activator:0.03666666666666667
ProviderManager:0.03333333333333333
NotFoundEx:0.03333333333333333
NotAllowedEx:0.03333333333333333
BadParameterEx:0.03333333333333333
XmlFileCacher:0.03333333333333333
BadSoapResponseEx:0.03333333333333333
BadXmlResponseEx:0.03333333333333333
Get:0.03166666666666667
ServiceNotFoundEx:0.03
ServiceNotAllowedEx:0.03
XmlFile:0.009444444444444443
Formatter:0.006666666666666667
OperationAbortedEx:0.006666666666666667
SerialFactory:0.006666666666666667
XSDValidationErrorEx:0.0033333333333333335
HttpServiceRequest:0.0033333333333333335
ServiceNotMatchedEx:0.0033333333333333335
MissingParameterEx:0.0033333333333333335
OperationNotAllowedEx:0.0025
FileNotFoundEx:0.0
BadResponseEx:0.0
BadFormatEx:0.0
ObjectNotFoundEx:0.0
UserLoginEx:0.0
UserNotFoundEx:0.0
BadServerCertificateEx:0.0
JeevesServerEx:0.0
BadServerResponseEx:0.0
ResourceNotFoundEx:0.0
BadInputEx:0.0
JeevesClientEx:0.0
