LineTokenizer:0.84
RecordSeparatorPolicy:0.77
ResourceLineReader:0.5133333333333333
ItemWriter:0.4666666666666667
FixedLengthLineAggregatorTests:0.4
FragmentEventReader:0.3817857142857143
Converter:0.3272804232804233
LineAggregator:0.3272804232804233
StaxEventWriterItemWriter:0.2833333333333333
Range:0.25666666666666665
PropertyMatches:0.25666666666666665
ObjectToXmlSerializer:0.25
BeanWrapperFieldSetMapper:0.24333333333333335
DefaultRecordSeparatorPolicyTests:0.22
DefaultFlatFileItemReader:0.21666666666666667
DelimitedLineTokenizerTests:0.21
BindingException:0.20322594997594998
TestObject:0.18
StaxEventReaderItemReader:0.16666666666666666
SimpleFlatFileItemReader:0.16666666666666666
TransactionalEventReader:0.15533333333333335
DefaultFlatFileItemReaderTests:0.15333333333333332
FixedLengthTokenizerTests:0.15
FlatFileItemWriter:0.14666666666666667
DefaultTransactionalEventReader:0.14
SimpleFlatFileItemReaderTests:0.14
EventSequence:0.13666666666666666
ResourceLineReaderTests:0.13666666666666666
StaxEventReaderItemReaderTests:0.13666666666666666
AbstractEventReaderWrapper:0.13666666666666666
FlatFileItemWriterTests:0.13666666666666666
AbstractEventWriterWrapper:0.13666666666666666
BeanWrapperFieldSetMapperTests:0.13333333333333333
PropertyMatchesTests:0.11333333333333333
FixedLengthLineAggregator:0.11
SimpleRecordSeparatorPolicyTests:0.10666666666666667
DelimitedLineTokenizer:0.09333333333333334
UnmarshallingFragmentDeserializerTests:0.08833333333333332
PrefixMatchingCompositeLineTokenizerTests:0.08444444444444445
SuffixRecordSeparatorPolicyTests:0.08027777777777777
MarshallingObjectToXmlSerializerTests:0.07527777777777776
DefaultFragmentEventReader:0.07333333333333333
AbstractEventReaderWrapperTests:0.07333333333333333
AbstractEventWriterWrapperTests:0.07333333333333333
SimpleRecordSeparatorPolicy:0.07333333333333333
DefaultRecordSeparatorPolicy:0.058333333333333334
DefaultTransactionalEventReaderTests:0.056666666666666664
AbstractLineTokenizer:0.056666666666666664
RangeArrayPropertyEditor:0.043333333333333335
CommonLineTokenizerTests:0.03888888888888889
DelimitedLineAggregatorTests:0.03888888888888889
PrefixMatchingCompositeLineTokenizer:0.035833333333333335
NoStartEndDocumentWriterTests:0.034499999999999996
FragmentDeserializer:0.03166666666666667
StaxEventWriterItemWriterTests:0.03
EventHelper:0.03
RangeArrayPropertyEditorTests:0.02666666666666667
DefaultFragmentEventReaderTests:0.023333333333333334
NoStartEndDocumentStreamWriter:0.015
MarshallingObjectToXmlSerializer:0.013333333333333334
SuffixRecordSeparatorPolicy:0.013333333333333334
EventSequenceTests:0.006666666666666667
DelimitedLineAggregator:0.0033333333333333335
FixedLengthTokenizer:0.0025
UnmarshallingFragmentDeserializer:0.0
