Transaction:0.4633333333333333
ECKey:0.41333333333333333
Utils:0.37
Script:0.3566666666666667
TransactionOutput:0.3566666666666667
Wallet:0.33666666666666667
Block:0.25333333333333335
BitcoinURI:0.22
PaymentChannelServerState:0.21333333333333335
PaymentChannelClientState:0.20666666666666667
PaymentChannelServer:0.20333333333333334
StoredPaymentChannelClientStates:0.2
FullPrunedBlockChain:0.19666666666666666
BlockChainTest:0.19333333333333333
WalletProtobufSerializerTest:0.19333333333333333
StoredPaymentChannelServerStates:0.18
FeeCalculation:0.10333333333333333
