ShadowAssetManager:0.37
ResourceTableFactory:0.34
RobolectricTestRunner:0.25666666666666665
PackageResourceTable:0.23666666666666666
ParallelUniverseTest:0.21
DocumentLoader:0.20333333333333334
XmlResourceParserImplTest:0.19333333333333333
SdkEnvironment:0.15
DrawableResourceLoaderNoRunnerTest:0.13666666666666666
ResourceTableTest:0.13666666666666666
ResourceTableFactoryTest:0.13
ResourceMerger:0.11
ResourceParserTest:0.11
RawResourceLoaderTest:0.10333333333333333
FromArray:0.09333333333333334
PluralResourceLoaderTest:0.07333333333333333
