AddShowPage:0.5633333333333334
TedTable:0.30666666666666664
PageContainer:0.2866666666666667
PageLoader:0.2866666666666667
AddShowsService:0.27977777777777774
TedTableModel:0.27
AddShowPageModel:0.25
PageDataLoadedListener:0.22512698412698418
MainPageModel:0.22166666666666668
AddShowControllerTest:0.20833333333333334
MainPageController:0.20527777777777778
MainPage:0.17666666666666667
AddShowPageModelListener:0.16666666666666666
Pages:0.14666666666666667
AddShowUIModelTest:0.13333333333333333
Tedweb:0.09
AddShowPageController:0.05333333333333334
AddShowsServiceAsync:0.006666666666666667
