JobRepository:0.5
StepExecutionDao:0.47333333333333333
StepExecution:0.44333333333333336
JobInstance:0.4266666666666667
SimpleJobRepository:0.33666666666666667
JobExecution:0.31666666666666665
AbstractStepDaoTests:0.275
MockStepDao:0.26666666666666666
MapStepDao:0.26666666666666666
SimpleJobRepositoryTests:0.2633333333333333
SimpleStepExecutorTests:0.23333333333333334
MapStepDaoTests:0.23
JdbcStepExecutionDao:0.22666666666666666
SimpleJobTests:0.225
JobExecutionDao:0.2
AbstractJobDaoTests:0.19944444444444442
StepExecutionTests:0.19833333333333333
SimpleExportedJobLauncherTests:0.19
SimpleStepExecutor:0.19
JdbcStepDaoTests:0.18666666666666668
SimpleJob:0.17666666666666667
JobExecutionTests:0.17666666666666667
JobInstanceTests:0.175
JdbcStepDaoPrefixTests:0.17333333333333334
BatchResourceFactoryBean:0.15666666666666668
JobRepositorySupport:0.15666666666666668
MapJobDao:0.15333333333333332
BatchResourceFactoryBeanTests:0.14666666666666667
RepeatOperationsStepTests:0.13666666666666666
TaskletStepTests:0.13333333333333333
SimpleStepTests:0.13
ChunkedStep:0.13
StagingItemReaderTests:0.12666666666666668
JdbcJobExecutionDao:0.11666666666666667
StagingItemProcessorTests:0.1
StepExecutionRowMapper:0.04
StepExecutorInterruptionTests:0.03666666666666667
