RenderingLayer:0.8666666666666667
GraphicFactory:0.6133333333333333
ServerDefinitionFile:0.44666666666666666
DefaultXMLExporter:0.4166666666666667
TreeEditorHelper:0.33666666666666667
DFExporter:0.335
TreeEditorCopyHelper:0.33
BasicWindowManager:0.30666666666666664
SymbolsEditor:0.3
AbstractRenderingLayer:0.2966666666666667
LayerHelper:0.29
MessageDecoder:0.2866666666666667
ARINCModelFactory:0.2866666666666667
ServerMessageConstructor:0.2833333333333333
EditorWidgetTableConstructor:0.25666666666666665
ARINC661App:0.25333333333333335
ServerComUtilities:0.24666666666666667
JFXFactory:0.23333333333333334
AbstractMapSource:0.23
SwingUIManager:0.22699999999999998
DefaultBinaryExporter:0.22333333333333333
ServerXMLDFHandler:0.21666666666666667
CockpitConfigurationHandler:0.21166666666666667
ServerUtilities:0.205
MenuFactory:0.205
SaveAsAction:0.20333333333333334
ServerMapItemsUtilities:0.2
SwingFactory:0.19333333333333333
AbstractEditorEngine:0.19333333333333333
ClickListener:0.19
SymbolConverter:0.18833333333333332
AbstractServerEngine:0.18
TreeEditorAlignHelper:0.17666666666666667
GUITestUtilities:0.165
XMLDFExporter:0.1608730158730159
SaveImageSnapshotAction:0.14666666666666667
SavePPTAction:0.14
EditorScriptPlugin:0.13333333333333333
EditorTreeRenderer:0.11666666666666667
SaveSnapshotAction:0.07
BinaryDFExporter:0.058333333333333334
