ObjMap:0.49
MangoMethodPeer:0.31
TranslateReturnUcon:0.22666666666666666
Instanceof:0.21
InstanceOfAgent:0.2
TranslateReturnManager:0.19333333333333333
TranslateModuleManager:0.19
TranslateLoopManager:0.16333333333333333
BoolRecapture:0.11333333333333333
Instantiated:0.11
IsAssignmentCompatibleAgent:0.10666666666666667
ValueHAgent:0.10333333333333333
CheckCast_getValueAgent:0.10333333333333333
TranslateNoReturnUcon:0.07666666666666666
TranslateLoopUcon:0.07666666666666666
SymbolHashLogicAndArithmetic:0.06333333333333334
SymbolHashEnterpriseAndTranslation:0.06333333333333334
try2:0.006666666666666667
TranslateThrownExceptionUcon:0.0
