PipelineAggregator:0.39666666666666667
InternalStats:0.32666666666666666
InternalAggregation:0.3233333333333333
StatsAggregationBuilder:0.2833333333333333
ExtendedStatsAggregationBuilder:0.275
StatsBucketPipelineAggregationBuilder:0.25333333333333335
ExtendedStatsBucketPipelineAggregationBuilder:0.24
QuerySearchResult:0.23333333333333334
BucketMetricsPipelineAggregator:0.23
InternalExtendedStats:0.19
ExtendedStatsBucketPipelineAggregator:0.18333333333333332
SearchModule:0.18333333333333332
InternalExtendedStatsBucket:0.12666666666666668
SiblingPipelineAggregator:0.11
StatsBucketPipelineAggregator:0.11
ExtendedStatsBucketTests:0.08333333333333333
InternalStatsBucket:0.07333333333333333
