Compared Result of  two versions
Number of New Class: 5
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.jayway.jsonpath.internal.spi.json.AbstractJsonProvider: 
new Added class 1 : com.jayway.jsonpath.internal.spi.compiler.EvaluationContextImpl: 
new Added class 2 : com.jayway.jsonpath.spi.json.JsonProvider: 
new Added class 3 : com.jayway.jsonpath.internal.spi.compiler.PathToken: 
new Added class 4 : com.jayway.jsonpath.internal.spi.compiler.ScanPathToken: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:3  r15:0  r16:9  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:5  r15:0  r16:7  r17:0  
class 4  vs  class 3£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:4  r7:0  r8:0  r9:0  r10:0  r11:2  r12:1  r13:2  r14:6  r15:0  r16:0  r17:0  
record  0 :  0   1 :  1   2 :  1   3 :  0   4 :  0   5 :  1   6 :  4   7 :  0   8 :  0   9 :  0   10 :  0   11 :  2   12 :  1   13 :  2   14 :  14   15 :  0   16 :  16   17 :  0   
