Delegable:0.6966666666666667
CustomizationRegistry:0.6166666666666667
GraphElement:0.42
TypeNameMapping:0.32
Action:0.27
Decision:0.24333333333333335
IDecisionProvider:0.2225555555555555
DelegableProvider:0.22
TransitionGraphicalEditPart:0.18666666666666668
ProjectFinder:0.185
WorkspaceOperations:0.14333333333333334
CreateVariableDialog:0.14333333333333334
MappingContentProvider:0.13666666666666666
ProcessDefinitionSearchVisitor:0.13666666666666666
ChooseHandlerClassDialog:0.13333333333333333
GPDSearchPage:0.13
From2JpdlModelConverter:0.11666666666666667
Swimlane:0.1
DelegableConfPropertyDescriptor:0.09
ShowAction:0.06666666666666667
OpenDelegableConfigurationDelegate:0.06666666666666667
ActionImpl:0.056666666666666664
ClassLoaderUtil:0.03333333333333333
BSHCellEditorProvider:0.01
SQLHandlerCellEditorProvider:0.008333333333333333
DelegableClassPropertyDescriptor:0.0033333333333333335
XMLCellEditorProvider:0.0
