Model:0.35333333333333333
EntityPopupSupport:0.2938888888888889
ViewFactory:0.2773333333333333
ViewManager:0.27
MenuHelper:0.26666666666666666
Event:0.24666666666666667
Descriptor:0.22666666666666666
TableView:0.21
EntityPopupMouseListener:0.17
ViewWidget:0.16
TimelineView:0.15666666666666668
ContentClick:0.14666666666666667
NavigatorViewFactory:0.04
ReportViewFactory:0.04
TreeViewFactory:0.04
EntityViewFactory:0.04
EditViewFactory:0.03333333333333333
TimelineViewFactory:0.023333333333333334
TableViewFactory:0.023333333333333334
