DescriptorProto:0.43666666666666665
JavaGenerator:0.41333333333333333
FieldOptions:0.2866666666666667
EnumValueOptions:0.26666666666666666
ReservedRange:0.2593888888888889
ExtensionRange:0.2593888888888889
FieldDescriptorProto:0.25166666666666665
RepeatedAndPacked:0.24
EnumOptions:0.23666666666666666
FileDescriptorProto:0.22166666666666668
AllTypes:0.21833333333333332
EnumDescriptorProto:0.2
EnumValueDescriptorProto:0.19622222222222221
NestedMessage:0.17833333333333334
ProtoAdapter_DescriptorProto:0.14666666666666667
ProtoAdapter_EnumOptions:0.12333333333333334
ProtoAdapter_RepeatedAndPacked:0.12333333333333334
ProtoAdapter_FieldOptions:0.12333333333333334
ProtoAdapter_EnumValueOptions:0.12333333333333334
ProtoAdapter_EnumDescriptorProto:0.11666666666666667
ProtoAdapter_FileDescriptorProto:0.10333333333333333
