ISelectable:0.4288571428571428
Variable:0.37333333333333335
Group:0.36666666666666664
ExecutionServiceDelegate:0.3466666666666667
JbpmExecutionServiceBean:0.3
AbstractFigure:0.29333333333333333
ExecutionService:0.2833333333333333
ExecutionServiceDelegateLocalImpl:0.245
JbpmCommonLogic:0.245
ExecutionServiceDelegateRemoteImpl:0.23666666666666666
SendMessage:0.22666666666666666
AngleInfo:0.21666666666666667
JbpmDefinitionLogic:0.21555555555555553
BaseState:0.21333333333333335
GraphHistoryBuilder:0.21333333333333335
JbpmExecutionLogic:0.18666666666666668
Messages:0.17700000000000002
AssignmentHandler:0.14833333333333334
TaskGraphElementHelper:0.14666666666666667
PeriodicChecker:0.13666666666666666
FigureFactory:0.13
MultiInstanceStateFigure:0.12333333333333334
ExecutorNameConverter:0.10916666666666666
MultipleSelectTag:0.1
DecisionFigure:0.09666666666666666
JMSUtil:0.09333333333333334
JbpmMessageListenerBean:0.09
AddExecutorsByOrgFunctionActionHandler:0.09
TaskFigure:0.08666666666666667
MultiInstanceState:0.08333333333333333
AssignmentState:0.07666666666666666
StateFigure:0.06666666666666667
Option:0.06333333333333334
MessageNodeLog:0.056666666666666664
GraphImage:0.056666666666666664
Rhomb:0.04666666666666667
ProcessStateFigure:0.04666666666666667
EndStateFigure:0.043333333333333335
StartStateFigure:0.03666666666666667
WaitStateFigure:0.03666666666666667
MessageNodeState:0.035833333333333335
RoundedRect:0.03333333333333333
ProcessInstanceComparator:0.03333333333333333
SubprocessRect:0.02666666666666667
Circle:0.02666666666666667
SendMessageNodeFigure:0.02666666666666667
ForkJoinFigure:0.02
ReceiveMessageNodeFigure:0.013333333333333334
ArrayListFormat:0.006666666666666667
SystemLogTableVersionFieldRename:0.0033333333333333335
