AdminModule:0.62
MailConfig:0.62
BinderHelper:0.43333333333333335
AbstractZoneModule:0.24666666666666667
ListFolderHelper:0.22333333333333333
DefaultEmailPosting:0.21833333333333332
WfNotify:0.2105952380952381
WorkflowProcessUtils:0.20166666666666666
AbstractAdminModule:0.14
RelevanceAjaxController:0.12666666666666668
EmailConfigController:0.12666666666666668
SendMailController:0.10333333333333333
AddFolderController:0.10333333333333333
SendEntryMailController:0.10333333333333333
ConfigurePostingJobController:0.04
