DataChartUtilities:0.48
OverViewDataChart:0.4033333333333333
PIRecordCountAggregation:0.36
AbstractAggregation:0.30666666666666664
RefererAnalysisViewControllerResultData:0.30161111111111116
AbstractStatisticsViewController:0.2966666666666667
AbstractStatisticsViewControllerResultData:0.29333333333333333
OverViewGFXController:0.29
AverageTimePerVisitAggregation:0.26777777777777784
VisitCountAggregation:0.2633333333333333
AbstractRegexVersionedCounter:0.25666666666666665
PathTreeAggregation:0.23
CountryPerVisitAggregation:0.22
CountryPerPIRecordAggregation:0.22
OverViewController:0.18
RefererTreeAggregation:0.16333333333333333
AbstractRegexVersionedCounterAggregation:0.16333333333333333
TrendAnalysisViewGFXController:0.16
AbstractStatisticsController:0.15666666666666668
TimeAnalysisViewController:0.15444444444444444
OverViewReportController:0.15166666666666667
RefererAnalysisViewController:0.15
TrendAnalysisChartStyle:0.14666666666666667
GroupAnalysisViewController:0.145
TimeAnalysisViewGFXController:0.14333333333333334
TimeAnalysisViewReportController:0.13666666666666666
TechnicalInformationViewController:0.13083333333333333
SendReportEmailJoblet:0.12666666666666668
TrendAnalysisPIRecordTrendChart:0.12166666666666667
TrendAnalysisVisitTrendChart:0.12166666666666667
TrendAnalysisBouncesTrendChart:0.12166666666666667
TimeAnalysisViewChart:0.11333333333333333
GroupAnalysisViewReportController:0.10333333333333333
AbstractCountAggregation:0.1
OverViewCountryChart:0.09666666666666666
TrendAnalysisViewController:0.09333333333333334
TrendAnalysisViewControllerResultData:0.08666666666666667
OverViewControllerResult:0.07333333333333333
TechnicalInformationViewReportController:0.06666666666666667
RefererAnalysisViewReportController:0.0625
EmailStatisticsPDFReportsJobletConfiguration:0.058333333333333334
EmailStatisticsPDFReportsJoblet:0.05
TrendAnalysisViewControllerResult:0.04666666666666667
TrendAnalysisViewReportController:0.03972222222222223
XYBarRendererPositiveNegative:0.03666666666666667
TrendAnalysisViewControllerConfiguration:0.0
