Compared Result of  two versions
Number of New Class: 10
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.google.zxing.qrcode.encoder.BitVector: 
new Added class 1 : com.google.zxing.qrcode.encoder.Encoder: 
new Added class 2 : com.google.zxing.qrcode.encoder.EncoderTestCase: 
new Added class 3 : com.google.zxing.qrcode.encoder.MaskUtil: 
new Added class 4 : com.google.zxing.qrcode.encoder.MaskUtilTestCase: 
new Added class 5 : com.google.zxing.qrcode.encoder.MatrixUtil: 
new Added class 6 : com.google.zxing.qrcode.encoder.MatrixUtilTestCase: 
new Added class 7 : com.google.zxing.qrcode.encoder.QRCode: 
new Added class 8 : com.google.zxing.qrcode.encoder.QRCodeTestCase: 
new Added class 9 : com.google.zxing.qrcode.QRCodeWriter: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:2  r14:13  r15:0  r16:26  r17:0  
class 1  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:5  r15:0  r16:14  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:104  r12:0  r13:6  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:5  r14:3  r15:0  r16:13  r17:0  
class 6  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:10  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:16  r12:0  r13:24  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  152   12 :  0   13 :  37   14 :  21   15 :  0   16 :  54   17 :  0   
