ExtensionLoader:0.5366666666666666
Renderer:0.4666666666666667
SyntheticWidget:0.44666666666666666
ExtensionManager:0.4166666666666667
ServerXMLWidget:0.41333333333333333
RendererFactory:0.38333333333333336
SyntheticHelper:0.36333333333333334
ServerExtensionLoader:0.32666666666666666
InstrumentedServer:0.32133333333333336
DefaultServerWidgetsHandler:0.29333333333333333
ServerA661RefHandler:0.2633333333333333
AbstractServerEngine:0.26
ClientExtensionLoader:0.23333333333333334
InstrumentedClient:0.23166666666666666
JFXRendererBridge:0.21666666666666667
Extension4Test:0.21205555555555555
AbstractConfigurationParser:0.21
WidgetsRefHandler:0.19666666666666666
SyntheticExtension:0.19
JFXRenderersHandler:0.18833333333333332
SwingRenderersHandler:0.18833333333333332
EditorExtensionLoader:0.18666666666666668
ExtensionServerFactoryInEditorTest:0.18166666666666667
WidgetListChooser:0.17888888888888888
ParsedItemRenderer:0.16666666666666666
ExtensionServerWidgetsFactoryInEditorTest:0.16333333333333333
JFXMapItemLegend2Test:0.16
JFXMapItemLegendTest:0.15666666666666668
Extension6Test:0.14333333333333334
ParsedWidget:0.13
JFXComponentsExtractor:0.12666666666666668
ServerWidgetsHandler:0.09753968253968254
ServerTestExtensionProvider:0.08416666666666667
JFXMapItemSymbolRenderer3Test:0.08333333333333333
WidgetsExtensionProvider:0.07666666666666666
PushButtonRenderer2:0.06666666666666667
ExtensionClient13Test:0.05333333333333334
ExtensionClient14Test:0.05333333333333334
SyntheticObject:0.043333333333333335
ParsedElements:0.03666666666666667
SyntheticRenderer:0.035
ComboBoxRenderer2:0.023333333333333334
ExtensionServer14Test:0.023333333333333334
