Compared Result of  two versions
Number of New Class: 3
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.archive.crawler.admin.CrawlJob: 
new Added class 1 : org.archive.crawler.admin.CrawlJobHandler: 
new Added class 2 : org.archive.crawler.Heritrix: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:9  r4:0  r5:6  r6:0  r7:0  r8:10  r9:0  r10:11  r11:20  r12:0  r13:15  r14:5  r15:0  r16:7  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  9   4 :  0   5 :  8   6 :  0   7 :  0   8 :  11   9 :  0   10 :  14   11 :  20   12 :  0   13 :  15   14 :  5   15 :  0   16 :  8   17 :  0   
