Compared Result of  two versions
Number of New Class: 15
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.test.unit.index.fielddata.AbstractFieldDataTests: 
new Added class 1 : org.elasticsearch.test.unit.index.search.nested.ByteNestedSortingTests: 
new Added class 2 : org.elasticsearch.index.fielddata.plain.DoubleArrayIndexFieldData: 
new Added class 3 : org.elasticsearch.index.fielddata.plain.FloatArrayIndexFieldData: 
new Added class 4 : org.elasticsearch.index.fielddata.plain.FSTBytesIndexFieldData: 
new Added class 5 : org.elasticsearch.index.fielddata.plain.GeoPointDoubleArrayIndexFieldData: 
new Added class 6 : org.elasticsearch.benchmark.search.facet.HistogramFacetSearchBenchmark: 
new Added class 7 : org.elasticsearch.index.fielddata.IndexFieldDataService: 
new Added class 8 : org.elasticsearch.index.fielddata.IndexNumericFieldData: 
new Added class 9 : org.elasticsearch.test.unit.index.search.nested.IntegerNestedSortingTests: 
new Added class 10 : org.elasticsearch.test.unit.index.fielddata.LongFieldDataTests: 
new Added class 11 : org.elasticsearch.test.unit.index.search.nested.LongNestedSortingTests: 
new Added class 12 : org.elasticsearch.index.fielddata.ordinals.OrdinalsBuilder: 
new Added class 13 : org.elasticsearch.index.fielddata.plain.PagedBytesIndexFieldData: 
new Added class 14 : org.elasticsearch.test.unit.index.search.nested.ShortNestedSortingTests: 
testing relationship 
class 0  vs  class 7£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 8£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 8£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:5  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  0   9 :  0   10 :  3   11 :  6   12 :  0   13 :  19   14 :  0   15 :  0   16 :  0   17 :  0   
