AtomParityTest:0.39
DebugChemObjectBuilder:0.37333333333333335
DebugChemFile:0.28
DebugChemSequence:0.28
DebugSetOfReactions:0.28
DebugRing:0.27
DebugChemModel:0.26666666666666666
DebugAtomParity:0.26
ChemModelTest:0.24
ChemSequenceTest:0.24
ChemFileTest:0.24
DebugRingSet:0.08333333333333333
DebugSetOfReactionsTest:0.05
DebugRingTest:0.05
DebugDataClassesTests:0.045
DebugAtomParityTest:0.023333333333333334
DebugChemFileTest:0.016666666666666666
DebugRingSetTest:0.016666666666666666
DebugChemSequenceTest:0.016666666666666666
DebugChemModelTest:0.016666666666666666
