ResourceCRLFetcher:0.2866666666666667
CasFiltersConfiguration:0.25333333333333335
ResourceCRLRevocationChecker:0.22666666666666666
CoreWsSecuritySecurityTokenServiceConfiguration:0.21
Cas30ResponseView:0.19666666666666666
SqrlConfiguration:0.16
SamlGoogleAppsConfiguration:0.13
SurrogateWebflowEventResolver:0.13
CasManagementAuditConfiguration:0.12666666666666668
SamlUniqueTicketIdGeneratorConfiguration:0.11
CasThemesConfiguration:0.11
SamlServiceFactoryConfiguration:0.11
OpenIdUniqueTicketIdGeneratorConfiguration:0.09
