Block:0.71
QueryInfo:0.5066666666666667
BlockIterable:0.42866666666666664
QueryState:0.21666666666666667
StaticQueryManager:0.21
ExecutionPlanner:0.19333333333333333
Page:0.19
DatabaseStorageManager:0.18666666666666668
MasterQueryState:0.18666666666666668
DictionaryEncodedBlock:0.1688888888888889
RunLengthEncodedBlock:0.1688888888888889
SimpleQueryManager:0.15333333333333332
BlockUtils:0.14666666666666667
UncompressedBlock:0.135
Execute:0.12333333333333334
BlocksFileReader:0.10333333333333333
TestTpchBlocksProvider:0.1
ConcatBlockIterable:0.09666666666666666
EncodedBlockIterable:0.09333333333333334
AlignmentOperator:0.07833333333333334
BlocksIterableAdapter:0.06833333333333333
StaticBlockIterable:0.04833333333333333
BlockIterables:0.042777777777777776
