PluginJAR:0.23238069
jEdit:0.17849036
EditPlugin:0.12292465
Roster:0.11627305
MiscUtilities:0.10160476
VFS:0.09604699
GUIUtilities:0.09237818
VFSBrowser:0.090409026
JARClassLoader:0.085670136
VFSFileChooserDialog:0.07265976
VFSManager:0.06536701
PluginManager:0.057020318
HelpViewer:0.0556676
Log:0.044999212
FileVFS:0.041315954
PluginDetailPanel:0.04126558
EditBus:0.035823014
XMLUtilities:0.028060975
StandardUtilities:0.02715536
IOUtilities:0.019539868
KeyboardCommand:0.0092686135
PropertiesChanged:0.0072022723
RolloverButton:0.005479873
