EditPlugin:0.22210275
jEdit:0.20964202
ActionSet:0.20158876
JEditActionSet:0.15999511
ManagePanel:0.14407878
DockableWindowFactory:0.13911144
ServiceManager:0.12744257
JARClassLoader:0.116007395
PluginList:0.10783701
PluginUpdate:0.10720446
MiscUtilities:0.102042384
Roster:0.097535744
DockableWindowManager:0.08161575
Buffer:0.07983534
ServiceListHandler:0.07132041
VFSBrowser:0.06987893
JEditBuffer:0.069077276
EditBus:0.06088157
JEditActionContext:0.059950173
DockableWindowManagerImpl:0.05966127
HelpIndex:0.059146065
BeanShell:0.054335296
OptionPane:0.052180875
FoldHandler:0.05182517
Log:0.049720176
HelpTOCPanel:0.046854924
PluginResURLConnection:0.042747222
PluginsProvider:0.03408984
EBPlugin:0.032824904
StandardUtilities:0.0322238
IOUtilities:0.030592702
EBComponent:0.020480707
PropertiesChanged:0.014998019
DummyFoldHandler:0.013990688
