SQLUtility:0.4533333333333333
Datastream:0.4066666666666667
ConnectionPool:0.38333333333333336
Condition:0.31333333333333335
DefaultDOManager:0.2966666666666667
TestRESTAPI:0.2633333333333333
MockConnection:0.2277777777777778
FieldSearchResultSQLImpl:0.20333333333333334
DBPIDGenerator:0.19666666666666666
HttpResponse:0.19305555555555554
SQLUtilityImpl:0.18666666666666668
FieldSearchSQLImpl:0.17666666666666667
FieldSearchSQLImplIntegrationTest:0.17333333333333334
DBPathRegistry:0.17
TestAPIM2:0.15333333333333332
SQLRebuilder:0.14666666666666667
TemplatedResourceIterator:0.10333333333333333
