Hitem:0.5733333333333334
WorkerID:0.49666666666666665
Sym:0.43333333333333335
IDException:0.4166666666666667
ModuleManager:0.3933333333333333
ModuleLocator:0.37
Locator:0.3566666666666667
FolderViewer:0.35333333333333333
PersistentObjectID:0.30666666666666664
Method:0.275
TreeNodeOpenRequestMsg:0.25
Instruction:0.22333333333333333
RewriteLocatorMsg:0.22333333333333333
WorkFlowUtil:0.22
GlobalObjectID:0.21
ClearBreakPointMsg:0.19
AddEquivalenceLocatorMsg:0.18333333333333332
UndoFormattingOpenRequestMsg:0.18333333333333332
ContainsTestMsg:0.18
RedoLocatorMsg:0.17666666666666667
AddEquivalenceConjectureLocatorMsg:0.17666666666666667
OpenEncapsulationTemplateRequestMsg:0.17666666666666667
Graph2DViewCreateRequestMsg:0.17333333333333334
AddHypothesisTranslateMsg:0.17333333333333334
AddConjectureTranslateMsg:0.17333333333333334
MatchMakerLocatorMsg:0.17
UndoLocatorMsg:0.17
EliminateHypothesisLocatorMsg:0.15666666666666668
SetBreakPointMsg:0.15666666666666668
CellUpdateTrap:0.15333333333333332
ScheduleRequestMsg:0.15
ReplaceRewriteLocatorMsg:0.14666666666666667
PostCoreRequestMsg:0.14666666666666667
GarbageCollectLocatorMsg:0.14666666666666667
MapToScopeLocatorMsg:0.14666666666666667
SourceViewCreateRequestMsg:0.14666666666666667
ApplyLinearLocatorMsg:0.14666666666666667
GeneralizeLocatorMsg:0.14333333333333334
ShowModuleMsg:0.14
LoopDefinitionLocatorMsg:0.13666666666666666
CreateMethodStubMsg:0.13666666666666666
MethodDefinitionLocatorMsg:0.13666666666666666
OpenInterpretationRequestMsg:0.13666666666666666
TreeRuleViewCreateRequestMsg:0.13666666666666666
OpenDFLEditorRequestMsg:0.13666666666666666
ShowTypeRequestMsg:0.13666666666666666
TreeViewCreateRequestMsg:0.13666666666666666
Package:0.12333333333333334
GeneralizeCaseRewriteTrap:0.11666666666666667
Graph3DViewCreateRequestMsg:0.11
GarbageCollectTrap:0.10666666666666667
ApplyLinearTrap:0.10666666666666667
MapToScopeTrap:0.10666666666666667
