DatastreamManagedContent:0.4166666666666667
DefaultManagement:0.2966666666666667
TestManagedDatastreams:0.2866666666666667
DefaultDOManager:0.27
AtomDODeserializer:0.24666666666666667
FOXMLDODeserializer:0.21
METSFedoraExtDODeserializer:0.20666666666666667
StringUtility:0.185
MySQLDDLConverter:0.18333333333333332
McKoiDDLConverter:0.18333333333333332
TableCreatingConnection:0.16666666666666666
ValidationUtility:0.15666666666666668
ThreadMonitorModule:0.15
NormalizedURI:0.11
TableSpec:0.11
PostgresDDLConverter:0.10666666666666667
OracleDDLConverter:0.10666666666666667
Foxml11Document:0.08666666666666667
AllUnitTests:0.07333333333333333
ValidationUtilityTest:0.05416666666666667
AllCommonSystemTests:0.022222222222222223
