Compared Result of  two versions
Number of New Class: 16
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.elasticsearch.common.lucene.all.AllTermQuery: 
new Added class 1 : org.elasticsearch.bootstrap.BootstrapForTesting: 
new Added class 2 : org.elasticsearch.common.lucene.search.function.CustomBoostFactorScorer: 
new Added class 3 : org.apache.lucene.search.vectorhighlight.CustomFieldQuery: 
new Added class 4 : org.elasticsearch.search.highlight.CustomQueryScorer: 
new Added class 5 : org.elasticsearch.index.mapper.core.DateFieldMapper: 
new Added class 6 : org.elasticsearch.search.functionscore.DecayFunctionScoreIT: 
new Added class 7 : org.elasticsearch.network.DirectBufferNetworkIT: 
new Added class 8 : org.elasticsearch.common.lucene.search.function.FiltersFunctionScoreQuery: 
new Added class 9 : org.elasticsearch.search.functionscore.FunctionScoreIT: 
new Added class 10 : org.elasticsearch.common.lucene.search.function.FunctionScoreQuery: 
new Added class 11 : org.elasticsearch.index.query.HasChildQueryParser: 
new Added class 12 : org.elasticsearch.common.lucene.search.MultiPhrasePrefixQuery: 
new Added class 13 : org.elasticsearch.bootstrap.Security: 
new Added class 14 : org.elasticsearch.index.query.SimpleIndexQueryParserTests: 
new Added class 15 : org.elasticsearch.tribe.TribeIT: 
testing relationship 
class 3  vs  class 8£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 10£º  r0:0  r1:0  r2:0  r3:1  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 12£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 10£º  r0:0  r1:0  r2:0  r3:3  r4:0  r5:0  r6:3  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  5   4 :  3   5 :  0   6 :  3   7 :  0   8 :  0   9 :  0   10 :  0   11 :  2   12 :  0   13 :  4   14 :  0   15 :  0   16 :  0   17 :  0   
