Compared Result of  two versions
Number of New Class: 3
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.jooq.impl.AbstractField: 
new Added class 1 : org.jooq.Field: 
new Added class 2 : org.jooq.impl.Keywords: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:1  r3:27  r4:4  r5:149  r6:0  r7:0  r8:0  r9:0  r10:0  r11:42  r12:0  r13:0  r14:90  r15:0  r16:2  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  27   4 :  4   5 :  149   6 :  0   7 :  0   8 :  0   9 :  0   10 :  0   11 :  42   12 :  0   13 :  0   14 :  90   15 :  0   16 :  2   17 :  0   
