Compared Result of  two versions
Number of New Class: 9
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.aeron.archive.ArchiveConductor: 
new Added class 1 : io.aeron.archive.Catalog: 
new Added class 2 : io.aeron.archive.CatalogTest: 
new Added class 3 : io.aeron.archive.ListRecordingsForUriSessionTest: 
new Added class 4 : io.aeron.archive.ListRecordingsSessionTest: 
new Added class 5 : io.aeron.archive.RecordingSessionTest: 
new Added class 6 : io.aeron.archive.RecordingWriter: 
new Added class 7 : io.aeron.archive.RecordingWriterTest: 
new Added class 8 : io.aeron.archive.ReplaySessionTest: 
testing relationship 
class 0  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:5  r9:0  r10:3  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  14   9 :  0   10 :  8   11 :  0   12 :  0   13 :  0   14 :  0   15 :  0   16 :  2   17 :  0   
