Encoder:0.5833333333333334
VideoSharing:0.44666666666666666
Quantizer:0.41305555555555556
ImageSource:0.395
VideoDisplay:0.3680555555555556
Decoder:0.33666666666666667
VideoSharingSession:0.27666666666666667
PreferenceConstants:0.27666666666666667
XugglerEncoder:0.25666666666666665
Screen:0.25
VideoPlayerView:0.19666666666666666
SarosUI:0.17666666666666667
VideoSharingPreferenceHelper:0.17333333333333334
SessionView:0.17
PreferenceInitializer:0.15333333333333332
SessionViewToolBar:0.15333333333333332
ImageTileDecoder:0.14305555555555557
ImageTileEncoder:0.13
XugglerNotInstalledException:0.12788035113035118
VideoActivity:0.11
ConnectionFactory:0.10666666666666667
ImageTileEncoderPreferencePage:0.10444444444444444
ScreenPreferencePage:0.10444444444444444
VideoSharingService:0.08666666666666667
VideoSharingInit:0.085
VideoSharingPreferencePage:0.07388888888888888
AbstractBufferedImageOp:0.07333333333333333
XugglerEncoderPreferencePage:0.07222222222222222
EncoderInitializationException:0.06
DecoderInitializationException:0.06
PixelUtils:0.05333333333333334
OctTreeQuantizer:0.05
SessionVideoActivity:0.05
VideoPlayerPreferencePage:0.043333333333333335
QuantizeFilter:0.043333333333333335
VideoSharingStreamSessionListener:0.04
ActivityManager:0.035
DecodingStatisticPacket:0.03333333333333333
CoderException:0.023333333333333334
ImageSourceException:0.023333333333333334
XugglerDecoder:0.023333333333333334
EncodingException:0.02
DecodingException:0.02
VideoSharingAction:0.01611111111111111
ConnectionManager:0.015
EncoderPreferencePage:0.006666666666666667
MouseWheeledVideoActivity:0.006666666666666667
SessionErrorVideoActivity:0.0033333333333333335
WholeImageFilter:0.0033333333333333335
KeyPressedVideoActivity:0.0033333333333333335
MouseClickedVideoActivity:0.0033333333333333335
MouseVideoActivity:0.0033333333333333335
ImageSourceSwitchModeVideoActivity:0.0025
