RemoteTask:0.6966666666666667
PipelineStats:0.55
TaskStats:0.52
DriverContext:0.31
TestSqlStageExecution:0.30666666666666664
SqlStageExecution:0.2833333333333333
PipelineContext:0.27
SqlTaskExecution:0.25666666666666665
TaskContext:0.23
QueryManagerConfig:0.22
SqlQueryExecution:0.20333333333333334
HttpRemoteTask:0.18666666666666668
NodeScheduler:0.15
CoordinatorModule:0.14
NodeSelector:0.13
TestQueryManagerConfig:0.12333333333333334
DriverSplitRunnerFactory:0.12111111111111111
TestPipelineStats:0.11333333333333333
TestTaskStats:0.09
SqlQueryExecutionFactory:0.07666666666666666
NodeSchedulerConfig:0.04666666666666667
