Compared Result of  two versions
Number of New Class: 12
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.google.devtools.j2objc.util.CodeReferenceMap: 
new Added class 1 : com.google.devtools.j2objc.util.CodeReferenceMapTest: 
new Added class 2 : com.google.devtools.j2objc.translate.DeadCodeEliminatorTest: 
new Added class 3 : com.google.devtools.j2objc.translate.A: 
new Added class 4 : com.google.devtools.j2objc.translate.ElementReferenceMapper: 
new Added class 5 : com.google.devtools.j2objc.translate.ElementReferenceMapperTest: 
new Added class 6 : com.google.devtools.j2objc.translate.B: 
new Added class 7 : com.google.devtools.j2objc.translate.A: 
new Added class 8 : com.google.devtools.j2objc.translate.A: 
new Added class 9 : com.google.devtools.j2objc.translate.A: 
new Added class 10 : com.google.devtools.j2objc.util.ProGuardUsageParser: 
new Added class 11 : com.google.devtools.j2objc.pipeline.TranslationProcessor: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:-1  r12:0  r13:16  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:28  r9:0  r10:0  r11:28  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:3  r11:6  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:8  r9:0  r10:0  r11:0  r12:0  r13:0  r14:7  r15:0  r16:0  r17:0  
class 11  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  42   9 :  0   10 :  3   11 :  35   12 :  0   13 :  19   14 :  7   15 :  0   16 :  0   17 :  0   
