IChemModel:0.6333333333333333
IReactionSet:0.62
ReactionSet:0.62
ChemModel:0.43666666666666665
ReactionSetTest:0.35333333333333333
ChemModelManipulator:0.2866666666666667
DefaultChemObjectBuilder:0.26311111111111113
AbstractValidator:0.25666666666666665
ChemModelTest:0.25666666666666665
Convertor:0.25666666666666665
DebugReactionSet:0.24333333333333335
JChemPaintEditorPanel:0.22666666666666666
ClearAllEdit:0.225
JChemPaintPanel:0.22333333333333333
NoNotificationChemObjectBuilder:0.22199999999999998
ChemFileCDO:0.22166666666666668
IDCreator:0.21333333333333335
MACiEReader:0.21
CMLRoundTripTest:0.21
DebugChemModel:0.20666666666666667
CML2Test:0.20333333333333334
CMLWriter:0.19333333333333333
DebugChemObjectBuilder:0.18833333333333332
CMLReactionModule:0.18
ValidatorEngine:0.17666666666666667
RssWriter:0.17666666666666667
MDLRXNV3000Reader:0.17333333333333334
MDLRXNReader:0.17333333333333334
Controller2D:0.17
Renderer2D:0.15666666666666668
CreateReactionAction:0.14333333333333334
IValidator:0.1308730158730159
AddHydrogenAction:0.11333333333333333
CleanupAction:0.1
ReactionSetManipulator:0.1
CreateAction:0.09333333333333334
MdatadebugTests:0.08333333333333333
MnonotifyTests:0.08
NewAction:0.07666666666666666
MdataTests:0.07
NNReactionSet:0.06
DebugReactionSetTest:0.013333333333333334
NNReactionSetTest:0.013333333333333334
