Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : com.badlogic.gdx.tests.FullscreenTest: 
new Added class 1 : com.badlogic.gdx.backends.jglfw.JglfwApplication: 
new Added class 2 : com.badlogic.gdx.backends.jglfw.JglfwApplicationConfiguration: 
new Added class 3 : com.badlogic.gdx.jglfw.tests.JglfwDebugStarter: 
new Added class 4 : com.badlogic.gdx.backends.jglfw.JglfwGraphics: 
new Added class 5 : com.badlogic.gdx.backends.jglfw.JglfwInput: 
new Added class 6 : com.badlogic.gdx.tests.lwjgl.LwjglDebugStarter: 
testing relationship 
class 1  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:15  r9:0  r10:0  r11:7  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 1  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:17  r9:2  r10:7  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 1  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:21  r9:0  r10:0  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:13  r9:0  r10:1  r11:0  r12:0  r13:0  r14:6  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  3   6 :  0   7 :  0   8 :  68   9 :  2   10 :  8   11 :  10   12 :  0   13 :  0   14 :  10   15 :  0   16 :  0   17 :  0   
