Coordinates:0.5666666666666667
Vehicle:0.5533333333333333
Person:0.42333333333333334
Unit:0.4033333333333333
Settlement:0.38666666666666666
Installer:0.27
UnitDialog:0.24333333333333335
NavButtonDisplay:0.23666666666666666
UnitInfo:0.22
Task:0.18333333333333332
MainDesktopPane:0.175
MapDisplay:0.17333333333333334
MainWindow:0.17333333333333334
PersonDialog:0.17
UnitManager:0.16333333333333333
SettlementDialog:0.16
VehicleDialog:0.16
TaskManager:0.1575
TaskDrive:0.15333333333333332
Skill:0.14
RoverDialog:0.10666666666666667
NavigatorWindow:0.09333333333333334
SurfaceTerrain:0.09
SkillManager:0.07333333333333333
NaturalAttributeManager:0.06
Rover:0.056666666666666664
GroundVehicleDialog:0.05
GroundVehicle:0.05
VirtualMars:0.05
MasterClock:0.04666666666666667
GlobeDisplay:0.04666666666666667
MarsGlobe:0.043333333333333335
VehicleDirectionDisplay:0.04
UnitWindowListener:0.04
ViewFrameListener:0.03333333333333333
UnitButton:0.02666666666666667
UnitToolBar:0.02666666666666667
ToolWindow:0.02
RandomUtil:0.02
MarsProject:0.018333333333333333
LegendDisplay:0.013333333333333334
VehicleTerrainDisplay:0.013333333333333334
MarsTheme:0.006666666666666667
SurfaceMap:0.0033333333333333335
TaskRelax:0.0033333333333333335
ToolButton:0.0
MainDesktopManager:0.0
