IInvitationProcess:0.5566666666666666
OutgoingInvitationProcess:0.4166666666666667
EditorAPI:0.37333333333333335
IncomingInvitationProcess:0.36333333333333334
UserCancellationException:0.3566666666666667
InvitationDialog:0.3333333333333333
FileZipper:0.3324444444444445
InvitationProcess:0.31
JoinSessionWizard:0.2633333333333333
XMPPChatTransmitter:0.25333333333333335
FileUtil:0.24833333333333332
ErrorLogManager:0.24666666666666667
JingleFileTransferSession:0.24666666666666667
DataTransferManager:0.2446666666666667
LocalCancellationException:0.21666666666666667
SessionManager:0.21
RosterView:0.205
InviteAction:0.14333333333333334
LocalPresenceTracker:0.13666666666666666
IBBTransferListener:0.12
ReceiverThread:0.115
ActivitiesHandler:0.11
CancelInviteHandler:0.09333333333333334
InvitationProcessObservable:0.06333333333333334
RemoteCancellationException:0.0
