AbstractFromImpl:0.3466666666666667
AbstractPathImpl:0.31666666666666665
MapAttributeJoin:0.2866666666666667
ExpressionImpl:0.26666666666666666
InPredicate:0.24666666666666667
SimpleCaseExpression:0.24666666666666667
SearchedCaseExpression:0.24666666666666667
CriteriaQueryImpl:0.22666666666666666
CoalesceExpression:0.19666666666666666
ListAttributeJoin:0.19333333333333333
CriteriaSubqueryImpl:0.19
RootImpl:0.1577777777777778
SingularAttributeJoin:0.14777777777777779
AbstractNode:0.14333333333333334
SetAttributeJoin:0.14111111111111113
CollectionAttributeJoin:0.14111111111111113
