Interpreter:0.43666666666666665
OOITBuilder:0.3933333333333333
NotificationProcess:0.35333333333333333
OutputPort:0.2966666666666667
HTTPProtocol:0.2733333333333333
SOAPProtocol:0.27
SolicitResponseProcess:0.26666666666666666
EmbeddedServiceLoader:0.24
CommListener:0.23111111111111116
CommCore:0.14666666666666667
SODEPProtocol:0.14666666666666667
MainDefinitionProcess:0.14388888888888887
OutputOperation:0.1
CallProcess:0.09666666666666666
SubRoutineProcess:0.08
InputPort:0.08
CommProtocol:0.07777777777777778
AbstractIdentifiableObject:0.0
