Compared Result of  two versions
Number of New Class: 11
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.dcm4chee.web.common.base.BaseWicketApplication: 
new Added class 1 : org.dcm4chee.web.common.markup.modal.ConfirmationWindow: 
new Added class 2 : org.dcm4chee.web.common.secure.SecureSession: 
new Added class 3 : org.dcm4chee.web.dao.folder.StudyListBean: 
new Added class 4 : org.dcm4chee.web.war.folder.StudyListPage: 
new Added class 5 : org.dcm4chee.web.dao.folder.StudyPermissionsBean: 
new Added class 6 : org.dcm4chee.web.dao.folder.StudyPermissionsLocal: 
new Added class 7 : org.dcm4chee.web.war.folder.StudyPermissionsPage: 
new Added class 8 : org.dcm4chee.web.service.webcfg.WebCfgService: 
new Added class 9 : org.dcm4chee.web.common.base.WebLoginContext: 
new Added class 10 : org.dcm4chee.web.common.base.LoginCallbackHandler: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:6  r9:0  r10:0  r11:2  r12:0  r13:4  r14:0  r15:0  r16:0  r17:0  
class 4  vs  class 2£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:2  r9:3  r10:8  r11:1  r12:1  r13:1  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 6£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 0£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 6£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 0£º  r0:0  r1:0  r2:0  r3:5  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 2£º  r0:0  r1:0  r2:0  r3:2  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  1   3 :  11   4 :  0   5 :  1   6 :  0   7 :  0   8 :  8   9 :  3   10 :  8   11 :  7   12 :  1   13 :  11   14 :  0   15 :  0   16 :  0   17 :  0   
