ContentTypeHandler:0.7866666666666666
ContentTypeHandlerManager:0.4666666666666667
DefaultContentTypeHandlerManager:0.21666666666666667
RestWorkflowInterceptor:0.18333333333333332
RestActionInvocation:0.16333333333333333
ContentTypeHandlerManagerTest:0.15
JacksonLibHandlerTest:0.14
JsonLibHandlerTest:0.13666666666666666
JsonLibHandler:0.13333333333333333
JacksonLibHandler:0.11
DummyContainer:0.10666666666666667
MultipartFormDataHandler:0.10333333333333333
XStreamHandler:0.07666666666666666
ContentTypeInterceptor:0.07666666666666666
RestWorkflowInterceptorTest:0.07666666666666666
HtmlHandler:0.06666666666666667
FormUrlEncodedHandler:0.06666666666666667
