MethodMatcher:0.7866666666666666
SubclassDynamicProxyBuilder:0.5166666666666667
Builder:0.5
Factory:0.4666666666666667
MethodInterception:0.4266666666666667
MethodExtraction:0.3466666666666667
ByteBuddy:0.34
ClassNameMethodMatcher:0.26666666666666666
MethodMatchersTest:0.23
MethodExtractionTest:0.21333333333333335
Handler:0.20322594997594998
TypeDescription:0.16666666666666666
Appender:0.13666666666666666
JunctionMethodMatcherTest:0.12666666666666668
ClassLoaderByteArrayInjector:0.11333333333333333
ByteBuddyTest:0.08
SubclassLocatedMethodInterception:0.06333333333333334
Stack:0.056666666666666664
ExceptionMethodMatcher:0.02666666666666667
ByteCodeAppender:0.025833333333333333
ParameterTypeMatcher:0.01
ConstructorEqualityMethodMatcher:0.01
BooleanMatcher:0.01
ModifierMethodMatcher:0.01
SyntheticMethodMatcher:0.01
Conjunction:0.01
PackageNameMatcher:0.01
ReturnTypeMatcher:0.01
BridgeMethodMatcher:0.01
MethodEqualityMethodMatcher:0.01
Disjunction:0.01
NegatingMethodMatcher:0.01
MethodNameMethodMatcher:0.01
VarArgsMethodMatcher:0.01
DefaultFinalizeMethodMatcher:0.0025
