HTMLDataElement:0.58
HTMLContentElement:0.58
HtmlContent:0.569555315055315
HtmlData:0.569555315055315
ElementClosesElementTest:0.3408333333333333
ElementClosesItselfTest:0.29333333333333333
ElementCreationTest:0.29333333333333333
ElementChildNodesTest:0.29333333333333333
ElementDefaultStyleDisplayTest:0.29333333333333333
ElementPropertiesTest:0.29333333333333333
ElementOuterHtmlTest:0.29333333333333333
DefaultElementFactory:0.23666666666666666
HostClassNameTest:0.15666666666666668
HostTypeOfTest:0.15666666666666668
HostParentOfTest:0.155
