JChemPaint:0.41
JChemPaintEditorPanel:0.39666666666666667
SaveAsAction:0.20666666666666667
JChemPaintPanel:0.19666666666666666
InfoAction:0.175
ValidateFrame:0.17
AddHydrogenAction:0.14333333333333334
OpenAction:0.14
JChemPaintModelPropsEditor:0.13555555555555557
ValidateAction:0.13333333333333333
EditAction:0.130484126984127
CleanupAction:0.13
CreateAction:0.12666666666666668
WebLinkAction:0.12
EditDictRefs:0.12
InsertFromSmiles:0.1188888888888889
CreateReactionAction:0.11666666666666667
ChemAction:0.11166666666666666
GeneralFieldEditor:0.09333333333333334
ShowChemObjectDumpAction:0.09333333333333334
NewAction:0.09333333333333334
ShowChemObjectProperty:0.09333333333333334
SaveAction:0.09333333333333334
PrintAction:0.09
ExportCompChemAction:0.08666666666666667
CreateIUPACNameAction:0.08666666666666667
ExportAction:0.08666666666666667
AboutDialog:0.08333333333333333
RedoAction:0.08333333333333333
SetColorSchemeAction:0.08333333333333333
ExitAction:0.08333333333333333
LicenseDialog:0.08333333333333333
UndoAction:0.08333333333333333
EditDictRefsAction:0.08
ModelPropsAction:0.08
ChangeAtomSymbolAction:0.07666666666666666
ShowDictionariesAction:0.07666666666666666
ModifyDisplaySettingsAction:0.07666666666666666
DictionaryAction:0.07666666666666666
ZoomAction:0.07666666666666666
ChangeIsotopeAction:0.07666666666666666
CreateSmilesAction:0.07666666666666666
ConvertToAction:0.07666666666666666
AdjustBondOrdersAction:0.07666666666666666
EditChemObjectPropsAction:0.07666666666666666
InsertSmilesAction:0.07666666666666666
CreateIChIAction:0.07666666666666666
InfoDialog:0.07333333333333333
PluginInfoDialog:0.04666666666666667
DictionaryDialog:0.03
