FieldRegistry:0.4
Entry:0.31
MethodPool:0.26
FieldRegistryDefaultTest:0.22333333333333333
DefaultFieldValueTarget:0.22
Default:0.2175
TypeWriterFieldPoolEntryTest:0.19666666666666666
Compiled:0.18
RebaseDynamicTypeBuilder:0.17333333333333334
SubclassDynamicTypeBuilder:0.17333333333333334
RedefinitionClassVisitor:0.17333333333333334
RedefinitionDynamicTypeBuilder:0.17333333333333334
ForCreation:0.13333333333333333
ForAbstractMethod:0.04666666666666667
ForAnnotationDefaultValue:0.043333333333333335
ForImplementation:0.04
FieldRegistryCompiledNoOpTest:0.023333333333333334
AbstractDefiningEntry:0.006666666666666667
