Definition:0.71
DefinitionServiceDelegate:0.5866666666666667
ReflectionRowBuilder:0.45666666666666667
DefinitionService:0.43
ProcessDefinitionStub:0.42
GroupState:0.4066666666666667
FieldSeparator:0.2951190476190476
JbpmDefinitionServiceBean:0.24666666666666667
WfeScriptRunner:0.23
ListExecutorsWithoutPermissionsOnPocessInstanceFormTag:0.21
ListExecutorsWithoutPermissionsOnSystemFormTag:0.21
DefinitionImpl:0.20333333333333334
JbpmDefinitionLogic:0.19666666666666666
DefinitionServiceDelegateRemoteImpl:0.19
DefinitionServiceDelegateLocalImpl:0.19
SortingHeaderBuilder:0.19
JbpmCommonLogic:0.18333333333333332
ListExecutorsWithoutPermissionsOnDefinitionFormTag:0.18
ListExecutorsBaseFormTag:0.16
ListProcessesDefinitionsFormTag:0.14666666666666667
ListAllExecutorsFormTag:0.14666666666666667
TypeProcessTDBuilder:0.13583333333333333
ListProcessesInstancesFormTag:0.12333333333333334
DeployParTask:0.11666666666666667
ListTasksFormTag:0.09333333333333334
DefinitionServiceImpl:0.06416666666666666
RedeployProcessDefinitionAction:0.04583333333333333
BaseDeployProcessDefinitionAction:0.043333333333333335
SlashFieldSeparator:0.043333333333333335
NoSeparateFieldSeparator:0.035
DeployDefinitionFormTag:0.025
DeployProcessDefinitionAction:0.023333333333333334
ProcessDefinitionClassPresentation:0.013333333333333334
