VariableFormatContainer:0.6
UserType:0.55
UserTypeMap:0.5366666666666666
VariableDefinition:0.49666666666666665
ProcessDefinition:0.49666666666666665
DefinitionService:0.4716666666666667
WfVariable:0.4033333333333333
Interaction:0.3933333333333333
TypeConversionUtil:0.38333333333333336
ListFormat:0.36333333333333334
IVariableProvider:0.36083333333333334
VariableMapping:0.3566666666666667
Variable:0.345
FormatCommons:0.31333333333333335
ParContentProvider:0.30833333333333335
SystemProperties:0.30666666666666664
FormComponent:0.29333333333333333
TabHttpSessionHelper:0.2833333333333333
EmptyValidator:0.27051984126984113
MapDelegableVariableProvider:0.27
UserTypeFormat:0.27
FormSubmissionUtils:0.25666666666666665
SwimlaneDefinition:0.2553333333333333
MultiinstanceParameters:0.25
AjaxWebHelper:0.24666666666666667
TaskAggregatedLog:0.24333333333333335
SubprocessDefinition:0.24333333333333335
MultiinstanceComposite:0.22666666666666666
TaskState:0.22444444444444442
MapFormat:0.22
VariableFormatRegistry:0.21555555555555553
WebHelper:0.2105952380952381
ExecutionContext:0.21
JavaHighlightTextStyling:0.20333333333333334
ViewUtil:0.2
QuickFormEditor:0.2
ExecutorDAO:0.19333333333333333
DelegateProcessVariableProvider:0.19333333333333333
DefinitionServiceDelegate:0.19
MultiTaskState:0.18666666666666668
MapVariableProvider:0.18666666666666668
ProcessEditorBase:0.18666666666666668
FormHashModel:0.18333333333333332
BpmnSerializer:0.17666666666666667
StoreServiceImpl:0.17666666666666667
GroovyScriptBinding:0.17666666666666667
FormComponentSubmissionHandler:0.17361111111111113
FormComponentSubmissionPostProcessor:0.17361111111111113
MultiTaskDiscriminatorDialog:0.17333333333333334
EmptyVariableProvider:0.17333333333333334
TaskLogic:0.17333333333333334
StrutsWebHelper:0.17333333333333334
DefinitionServiceBean:0.17
ExecutionLogic:0.16666666666666666
ListProcessesDefinitionsFormTag:0.16
SubstitutionCacheStateCtrl:0.15333333333333332
TaskFormBuilder:0.15333333333333332
WFFormTag:0.15333333333333332
CachingLogic:0.15
VariableConverter:0.14666666666666667
TestVariableProvider:0.13666666666666666
LoopOperation:0.13666666666666666
DelegableVariableProvider:0.13333333333333333
DocxFileChangerTest:0.13
ExecutionVariableProvider:0.12666666666666668
FreemarkerConfiguration:0.12333333333333334
VariableSearchHashModel:0.12333333333333334
ProcessIdFormat:0.12333333333333334
VariableLogic:0.12
PropertyNames:0.12
VariableDAO:0.11666666666666667
IFileDataProvider:0.11222222222222224
DelegateDefinitionVariableProvider:0.11
DefinitionVariableProvider:0.10666666666666667
VariableDefinitionParser:0.1
FileVariablesUtil:0.09666666666666666
SubmitTaskFormAction:0.09666666666666666
DocxConfigParser:0.08666666666666667
ScriptingVariableProvider:0.08666666666666667
XmlHighlightTextStyling:0.08666666666666667
ExpressionEvaluator:0.08666666666666667
FormulaConfigurationStyling:0.08333333333333333
RhinoJSActionHandler:0.07666666666666666
ContainerElementsRequiredValidator:0.07666666666666666
ScriptingUserTypeMap:0.07666666666666666
InteractionsParser:0.07
JavaScriptActionHandler:0.07
EditMultiTaskDiscriminatorAction:0.06666666666666667
UpdateProcessVariableAction:0.05333333333333334
AjaxCommandServlet:0.05
WebUtils:0.04666666666666667
RegexpHighlight:0.04
AjaxFormComponentServlet:0.025833333333333333
PasteVariableSelectionListener:0.0125
AddAggregatedTaskIndexPatch:0.006666666666666667
AjaxFormComponent:0.006666666666666667
OpenFormJSAction:0.0
AjaxJsonFormComponent:0.0
DeleteFormJSAction:0.0
