ConversionRulesTask:0.36333333333333334
SIPCreator:0.3566666666666667
MetadataEntryTask:0.33
CloseCurrentTabAction:0.30666666666666664
SaveConversionRulesAction:0.30666666666666664
CheckRenderer:0.30333333333333334
LoadConversionRulesWebAction:0.2633333333333333
OpenFolderAction:0.24333333333333335
LoadConversionRulesAction:0.23666666666666666
GenerateGraphAction:0.20666666666666667
OpenZipFileAction:0.20166666666666666
MagicParser:0.19666666666666666
SaveSIPAction:0.18333333333333332
Magic:0.17
FileSelectTask:0.14333333333333334
JAFDetector:0.11333333333333333
JMimeMagicDetector:0.08333333333333333
FilterAction:0.05333333333333334
