Compared Result of  two versions
Number of New Class: 19
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.openxava.annotations.parse.AnnotatedClassParser: 
new Added class 1 : org.openxava.test.tests.AnnotatedPOJOTest: 
new Added class 2 : org.openxava.test.tests.ApplicantTest: 
new Added class 3 : org.openxava.test.tests.CarrierWithSectionsTest: 
new Added class 4 : org.openxava.actions.CollectionBaseAction: 
new Added class 5 : org.openxava.actions.EditElementInCollectionAction: 
new Added class 6 : org.openxava.test.model.Invoice: 
new Added class 7 : org.openxava.test.tests.InvoiceChartTest: 
new Added class 8 : org.openxava.model.impl.MapFacadeBean: 
new Added class 9 : org.openxava.model.meta.MetaCollection: 
new Added class 10 : org.openxava.test.model.Project: 
new Added class 11 : org.openxava.test.model.ProjectMember: 
new Added class 12 : org.openxava.test.model.ProjectTask: 
new Added class 13 : org.openxava.test.tests.ProjectTest: 
new Added class 14 : org.openxava.actions.SaveAndStayElementInCollectionAction: 
new Added class 15 : org.openxava.actions.SaveElementInTreeViewAction: 
new Added class 16 : org.openxava.web.style.Style: 
new Added class 17 : org.openxava.tab.Tab: 
new Added class 18 : org.openxava.view.View: 
testing relationship 
class 0  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:0  r13:2  r14:33  r15:0  r16:15  r17:0  
class 0  vs  class 16£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:7  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 0  vs  class 17£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:2  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:8  r15:0  r16:0  r17:0  
class 0  vs  class 18£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:11  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
class 8  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:5  r12:0  r13:17  r14:0  r15:0  r16:2  r17:0  
class 11  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 12  vs  class 10£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 17  vs  class 18£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:0  r11:1  r12:0  r13:11  r14:1  r15:0  r16:0  r17:0  
class 18  vs  class 9£º  r0:0  r1:0  r2:0  r3:2  r4:6  r5:1  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:3  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:8  r9:0  r10:14  r11:0  r12:0  r13:0  r14:0  r15:0  r16:1  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  4   4 :  6   5 :  5   6 :  20   7 :  0   8 :  14   9 :  0   10 :  14   11 :  17   12 :  0   13 :  33   14 :  48   15 :  0   16 :  18   17 :  0   
