LayerImpl:0.5433333333333333
DFHandlerTest:0.45666666666666667
BasicServerEngineEncodingTest:0.37333333333333335
BasicClientEngineBinaryEncodingTest:0.28833333333333333
BasicClientEngineEncodingTest:0.28833333333333333
ARINCScrollListTest:0.28
ARINCPopUpMenuButtonTest:0.26
ARINCPopUpMenuTest:0.26
ServerXMLWidgetTest:0.255
EmbedClientStatelessTest:0.25333333333333335
EditorOpenDFTest:0.25166666666666665
ServerEngineComm_3Test:0.24833333333333332
DFHandler_MapsTest:0.24
DFHandlerWithJFXExtensionTest:0.23333333333333334
BasicServerEngineBinaryEncodingTest:0.20333333333333334
EmbedClientConfigStatefulTest2:0.19666666666666666
EmbedClientConfigStatefulTest3:0.19666666666666666
EmbedClientStatefulTest:0.19666666666666666
AbstractWidgetFactoryTest:0.19666666666666666
EmbedClientConfigStatefulTest4:0.19666666666666666
JFXEmbedClientStatefulTest:0.19666666666666666
EmbedClientDataDrivenTest:0.19666666666666666
DFHandlerWithExtensionTest:0.1885
ConnectorRendererTest:0.18666666666666668
LayerHelperTest:0.18
ARINCPopUpMenuButtonSupp2Test:0.18
ARINCPopUpMenuSupp2Test:0.18
ServerCockpitConnectorsTest:0.18
DFHandler_5Test:0.17333333333333334
DFHandlerExtensionNotAllowedTest:0.17166666666666666
DFHandlerWithExtension2Test:0.17166666666666666
DFHandlerWithJFXBehaviorTest:0.17166666666666666
JFXGesturesTest:0.165
ClientXMLDFHandlerMapsTest:0.16333333333333333
ActiveAreaRendererTest:0.16
ARINCScrollListSupp2Test:0.16
ScenarioManagerImpl_2Test:0.14666666666666667
CursorOverRendererTest:0.14
ServerCockpit_5Test:0.14
BasicServerEngineEncoding2Test:0.14
ScenarioDebuggerAction3Test:0.14
ScenarioManagerImpl_3Test:0.14
ScenarioDebuggerAction2Test:0.14
ServerCockpitParser2Test:0.14
DFHandler_4Test:0.14
ScenarioDebuggerActionTest:0.14
DefaultXMLExporterExtensionsTest:0.14
BasicServerEngineEncoding3Test:0.14
