StreamListener:0.62
NettyClientStream:0.4166666666666667
NettyServerStreamTest:0.34
AbstractServerStream:0.32666666666666666
HttpClientStream:0.28
OkHttpClientStream:0.24666666666666667
NettyClientStreamTest:0.22
NettyStreamTestBase:0.19666666666666666
OkHttpClientTransport:0.18333333333333332
NettyServerHandlerTest:0.17
AbstractClientStream:0.14333333333333334
CallImpl:0.11
SessionClientStream:0.09666666666666666
NettyClientTransport:0.09333333333333334
HttpClientTransport:0.056666666666666664
SessionClientTransport:0.03666666666666667
AbstractClientTransport:0.01
ClientTransport:0.0
ServerStreamListener:0.0
