Compared Result of  two versions
Number of New Class: 7
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : org.cratedb.action.parser.visitors.DispatchingVisitor: 
new Added class 1 : org.cratedb.action.parser.visitors.QueryVisitor: 
new Added class 2 : org.cratedb.module.sql.test.QueryVisitorTest: 
new Added class 3 : org.cratedb.sql.parser.parser.SQLGrammar: 
new Added class 4 : org.cratedb.sql.parser.parser.SQLGrammarConstants: 
new Added class 5 : org.cratedb.sql.parser.parser.SQLGrammarTokenManager: 
new Added class 6 : org.cratedb.integrationtests.TransportSQLActionTest: 
testing relationship 
class 3  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:3  r9:0  r10:9  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 5  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:0  r10:3  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 5  vs  class 4£º  r0:0  r1:0  r2:1  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  2   3 :  0   4 :  0   5 :  0   6 :  0   7 :  0   8 :  4   9 :  0   10 :  12   11 :  0   12 :  0   13 :  0   14 :  4   15 :  0   16 :  0   17 :  0   
