TableInfo:0.46711904761904766
Routing:0.45666666666666667
MapSideDataCollectOperation:0.31
InformationSchemaTest:0.2833333333333333
CollectNode:0.28
DocTableInfo:0.25333333333333335
AbstractTableInfo:0.25333333333333335
BlobTableInfo:0.24666666666666667
LocalDataCollectTest:0.17333333333333334
TransportSQLAction:0.17333333333333334
ReferenceInfosITest:0.12666666666666668
MapSideDataCollectOperationTest:0.09666666666666666
PlanNodeBuilder:0.06666666666666667
MetaDataSysModule:0.04
DistributingCollectOperation:0.03666666666666667
CollectOperationModule:0.016666666666666666
