User:0.5266666666666666
Permission:0.4066666666666667
Role:0.38
DomainImpl:0.3433333333333333
AuthorizationHandler:0.33888888888888885
RegistrationStrategy:0.3272804232804233
Group:0.31
Credentials:0.26
Domain:0.2592063492063492
Status:0.24111111111111114
Activity:0.24
GroupFactory:0.19333333333333333
UserFactory:0.1877777777777778
RoleFactory:0.18
Subject:0.16666666666666666
SecureDomain:0.16
Function:0.12666666666666668
AuthenticationHandler:0.09642857142857142
AuthorizationException:0.09333333333333334
BasicRegistrationInfoFactory:0.07
Scope:0.07
BasicCredentialsFactory:0.06333333333333334
CredentialsBuilder:0.06333333333333334
PermissionFactory:0.06333333333333334
BasicAuthenticationHandler:0.05333333333333334
FunctionFactory:0.05333333333333334
BasicCredentials:0.03
ScopeFactory:0.02666666666666667
RegistrationInfo:0.02
CredentialsNotFoundException:0.02
CredentialsGenerationException:0.02
BasicRegistrationInfo:0.015
BasicRegistrationStrategy:0.0033333333333333335
BasicAuthorizationHandler:0.0
