QueryTest:0.36666666666666664
DateHelper:0.3566666666666667
InPredicate:0.34
Predicates:0.31
AndPredicate:0.2688888888888889
CustomObject:0.2633333333333333
CustomAttribute:0.26
IndexImpl:0.24666666666666667
ReflectionHelper:0.24444444444444444
OrPredicate:0.24111111111111108
EqualPredicate:0.2397222222222222
QueryEntry:0.21911111111111106
GreaterLessPredicate:0.21333333333333335
PredicateBuilder:0.18888888888888888
AbstractPredicate:0.15666666666666668
BetweenPredicate:0.15333333333333332
ShortConverter:0.12
DoubleConverter:0.12
CharConverter:0.12
ByteConverter:0.12
BooleanConverter:0.12
IntegerConverter:0.12
LongConverter:0.12
FloatConverter:0.12
SqlDateConverter:0.09666666666666666
DateConverter:0.09666666666666666
SqlTimestampConverter:0.09666666666666666
EnumConverter:0.09333333333333334
