Spectrum:0.7233333333333334
Antialiasing:0.5116666666666667
Ray:0.43333333333333335
TracingMediator:0.35333333333333333
Sensor:0.32022222222222224
PathValues:0.27666666666666667
MutationStrategy:0.26
PixelwiseRenderer:0.26
MetropolisAntiAliasing:0.24666666666666667
BiDirectionalProcessor:0.23333333333333334
ComplementTracer:0.23
Spectrum3d:0.22
LineTracer:0.21333333333333335
BidirectionalMutationStrat:0.21333333333333335
Spectrum3f:0.19333333333333333
MetropolisProcessor:0.15666666666666668
MetropolisResult:0.1437301587301587
MetropolisPathMutator:0.10666666666666667
NoAntialiasing:0.10666666666666667
StochasticSupersampling:0.10333333333333333
LensSubpathStrat:0.09333333333333334
CombinedPathValues:0.09
MetropolisRenderer:0.07333333333333333
PerturbationStrat:0.03
ComplementException:0.0
