ValidationError:0.51
BeanDefinition:0.2966666666666667
FormSerializer:0.22666666666666666
FreelancerController:0.22666666666666666
FormController:0.19333333333333333
ValidationErrorList:0.18666666666666668
BlockNodeHandler:0.165
LinkNodeHandler:0.165
ComponentNodeHandler:0.165
NavigatableController:0.14583333333333334
GridNodeHandler:0.14
NodeHandlerContext:0.13333333333333333
LoginController:0.13
KIASServlet:0.11333333333333333
TextAreaNodeHandler:0.11
TextFieldNodeHandler:0.11
PasswordFieldNodeHandler:0.11
ComboboxNodeHandler:0.11
