IngestDocument:0.6166666666666667
PipelineStore:0.43
RemoveProcessorTests:0.23238888888888895
SetProcessor:0.14333333333333334
IngestPlugin:0.10805555555555557
IngestDocumentTests:0.09666666666666666
SetProcessorTests:0.08166666666666665
PipelineExecutionServiceTests:0.06
PipelineStoreTests:0.051666666666666666
IngestModule:0.049166666666666664
RemoveProcessor:0.043333333333333335
FieldPath:0.023333333333333334
SetProcessorFactoryTests:0.021666666666666667
RemoveProcessorFactoryTests:0.011666666666666667
