BundleFactoryBean:0.5866666666666667
AbstractDependencyManagerTests:0.25666666666666665
BundleDelegatingClassLoader:0.19111111111111112
ParserUtils:0.12666666666666668
TargetSourceLifecycleListenerWrapper:0.07
OsgiPropertyPlaceholder:0.06
OsgiBundleUtils:0.051666666666666666
OsgiConfig:0.05
OsgiPropertyPlaceholderDefinitionParser:0.030833333333333334
BundleBeanDefinitionParser:0.03
OsgiPropertyPlaceholderNamespaceHandlerTest:0.02
OsgiConfigNamespaceHandlerTest:0.013333333333333334
OsgiNamespaceHandler:0.012166666666666666
CompendiumNamespaceHandler:0.010833333333333334
ServiceBeanDefinitionParser:0.006666666666666667
ManagedServiceListener:0.0025
OsgiConfigDefinitionParser:8.333333333333334E-4
ReferenceBeanDefinitionParser:8.333333333333334E-4
CollectionBeanDefinitionParser:0.0
ManagedServiceFactoryListener:0.0
