Poller:0.3466666666666667
SuspectEventProcessor:0.318
OtrsTicketerPlugin:0.31333333333333335
DefaultOtrsConfigDao:0.30666666666666664
DefaultTicketerServiceLayer:0.2966666666666667
TicketerPluginFactory:0.26
OmsaStorageMonitor:0.2519444444444444
FtpMonitor:0.24242857142857144
PercMonitor:0.23826767676767677
OtrsTicketerPluginTest:0.23
DiskUsageMonitor:0.16
SnmpMonitor:0.15
NtpPlugin:0.14333333333333334
DnsPlugin:0.14333333333333334
DefaultTicketerServiceLayerTest:0.14
PollerTest:0.023333333333333334
OnmsMap:0.0
