GraphElement:0.45
NodeRegistry:0.44
Transition:0.43666666666666665
LocalizationRegistry:0.4066666666666667
Action:0.32666666666666666
AbstractCreateNodeFeature:0.24666666666666667
CustomizationRegistry:0.24111111111111114
MappingDialog:0.23833333333333334
ExportParWizardPage:0.23666666666666666
DiagramToolBehaviorProvider:0.18666666666666668
JpdlSerializer:0.18333333333333332
DiagramEditorPage:0.17666666666666667
AddActionHandlerAction:0.175
GEFElementCreationFactory:0.17
CreateTransitionFeature:0.15666666666666668
CopySwimlaneAction:0.15
CreateVariableDialog:0.14333333333333334
LocalizationsProvider:0.14333333333333334
MappedNameComparator:0.14
CreateStartNodeFeature:0.14
AddNodeFeature:0.13666666666666666
AddStateFeature:0.13666666666666666
CreateTaskStateFeature:0.12666666666666668
CopyGraphCommand:0.12666666666666668
CreateForkFeature:0.12666666666666668
CreateReceiveMessageFeature:0.12666666666666668
CreateMultiInstanceFeature:0.12666666666666668
CreateSubProcessFeature:0.12666666666666668
CreateSendMessageFeature:0.12666666666666668
CreateJoinFeature:0.12666666666666668
CreateDecisionFeature:0.12666666666666668
CreateEndEventFeature:0.12666666666666668
SwimlaneActionsDelegate:0.12333333333333334
TransitionCreateCommand:0.12333333333333334
DesignerPaletteRoot:0.11
TableViewerLabelProvider:0.10333333333333333
AddActionCommand:0.09666666666666666
ParamBasedProvider:0.09666666666666666
BpmnSerializer:0.09666666666666666
ProcessDefinitionTreeEditPart:0.09333333333333334
GpdXmlContentProvider:0.08333333333333333
ChooseHandlerClassDialog:0.08
CreateSwimlaneSelectionListener:0.07666666666666666
MappingLabelProvider:0.07666666666666666
PasteSwimlaneSelectionListener:0.07666666666666666
ResizeNodeFeature:0.02
MappingAction:0.005833333333333334
GraphitiImageProvider:0.0
