Compared Result of  two versions
Number of New Class: 43
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : ru.runa.gpd.editor.graphiti.create.AbstractCreateNodeFeature: 
new Added class 1 : ru.runa.gpd.lang.model.Action: 
new Added class 2 : ru.runa.gpd.editor.gef.command.AddActionCommand: 
new Added class 3 : ru.runa.gpd.editor.graphiti.add.AddNodeFeature: 
new Added class 4 : ru.runa.gpd.editor.graphiti.add.AddStateFeature: 
new Added class 5 : ru.runa.gpd.lang.BpmnSerializer: 
new Added class 6 : ru.runa.gpd.ui.dialog.ChooseHandlerClassDialog: 
new Added class 7 : ru.runa.gpd.editor.gef.command.CopyGraphCommand: 
new Added class 8 : ru.runa.gpd.editor.graphiti.create.CreateDecisionFeature: 
new Added class 9 : ru.runa.gpd.editor.graphiti.create.CreateEndEventFeature: 
new Added class 10 : ru.runa.gpd.editor.graphiti.create.CreateForkFeature: 
new Added class 11 : ru.runa.gpd.editor.graphiti.create.CreateJoinFeature: 
new Added class 12 : ru.runa.gpd.editor.graphiti.create.CreateMultiInstanceFeature: 
new Added class 13 : ru.runa.gpd.editor.graphiti.create.CreateReceiveMessageFeature: 
new Added class 14 : ru.runa.gpd.editor.graphiti.create.CreateSendMessageFeature: 
new Added class 15 : ru.runa.gpd.editor.graphiti.create.CreateStartNodeFeature: 
new Added class 16 : ru.runa.gpd.editor.graphiti.create.CreateSubProcessFeature: 
new Added class 17 : ru.runa.gpd.editor.graphiti.create.CreateTaskStateFeature: 
new Added class 18 : ru.runa.gpd.editor.graphiti.create.CreateTransitionFeature: 
new Added class 19 : ru.runa.gpd.ui.dialog.CreateVariableDialog: 
new Added class 20 : ru.runa.gpd.handler.CustomizationRegistry: 
new Added class 21 : ru.runa.gpd.editor.gef.DesignerPaletteRoot: 
new Added class 22 : ru.runa.gpd.editor.graphiti.DiagramEditorPage: 
new Added class 23 : ru.runa.gpd.editor.graphiti.DiagramToolBehaviorProvider: 
new Added class 24 : ru.runa.gpd.ui.wizard.ExportParWizardPage: 
new Added class 25 : ru.runa.gpd.editor.gef.GEFElementCreationFactory: 
new Added class 26 : ru.runa.gpd.lang.par.GpdXmlContentProvider: 
new Added class 27 : ru.runa.gpd.lang.model.GraphElement: 
new Added class 28 : ru.runa.gpd.lang.JpdlSerializer: 
new Added class 29 : ru.runa.gpd.ui.action.MappingAction: 
new Added class 30 : ru.runa.gpd.util.MappingContentProvider: 
new Added class 31 : ru.runa.gpd.ui.dialog.MappingDialog: 
new Added class 32 : ru.runa.gpd.property.MappingLabelProvider: 
new Added class 33 : ru.runa.gpd.lang.NodeRegistry: 
new Added class 34 : ru.runa.gpd.handler.action.ParamBasedProvider: 
new Added class 35 : ru.runa.gpd.editor.gef.part.tree.ProcessDefinitionTreeEditPart: 
new Added class 36 : ru.runa.gpd.editor.graphiti.resize.ResizeNodeFeature: 
new Added class 37 : ru.runa.gpd.lang.action.SwimlaneActionsDelegate: 
new Added class 38 : ru.runa.gpd.editor.SwimlaneEditorPage: 
new Added class 39 : ru.runa.gpd.lang.model.Transition: 
new Added class 40 : ru.runa.gpd.editor.gef.command.TransitionCreateCommand: 
new Added class 41 : ru.runa.gpd.util.TypeNameMapping: 
new Added class 42 : ru.runa.gpd.editor.VariableEditorPage: 
testing relationship 
class 1  vs  class 27£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:5  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 5  vs  class 28£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 7  vs  class 25£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:1  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 8  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 11  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 12  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 13  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 14  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 15  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 16  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 0£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 39£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:3  r12:0  r13:2  r14:0  r15:0  r16:0  r17:0  
class 22  vs  class 27£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 25  vs  class 27£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 27  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:1  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:4  r15:0  r16:0  r17:0  
class 28  vs  class 27£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:7  r12:0  r13:0  r14:11  r15:0  r16:3  r17:0  
class 28  vs  class 39£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 29  vs  class 31£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 34  vs  class 27£º  r0:0  r1:0  r2:0  r3:1  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 37  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:13  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 40  vs  class 39£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:4  r9:0  r10:2  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  12   2 :  0   3 :  1   4 :  0   5 :  1   6 :  1   7 :  0   8 :  9   9 :  0   10 :  2   11 :  28   12 :  0   13 :  2   14 :  17   15 :  0   16 :  3   17 :  0   
