Compared Result of  two versions
Number of New Class: 20
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : net.ucanaccess.complex.Attachment: 
new Added class 1 : net.ucanaccess.triggers.AutoNumberManager: 
new Added class 2 : net.ucanaccess.complex.ComplexBase: 
new Added class 3 : net.ucanaccess.jdbc.DBReference: 
new Added class 4 : net.ucanaccess.jdbc.DefaultJackcessOpener: 
new Added class 5 : net.ucanaccess.commands.IndexSelector: 
new Added class 6 : net.ucanaccess.commands.InsertCommand: 
new Added class 7 : net.ucanaccess.converters.LoadJet: 
new Added class 8 : net.ucanaccess.console.Main: 
new Added class 9 : net.ucanaccess.converters.Persist2Jet: 
new Added class 10 : net.ucanaccess.complex.SingleValue: 
new Added class 11 : net.ucanaccess.converters.SQLConverter: 
new Added class 12 : net.ucanaccess.triggers.TriggerAppendOnly: 
new Added class 13 : net.ucanaccess.triggers.TriggerAutoNumber: 
new Added class 14 : net.ucanaccess.jdbc.UcanaccessDatabaseMetadata: 
new Added class 15 : net.ucanaccess.jdbc.UcanaccessDriver: 
new Added class 16 : net.ucanaccess.jdbc.UcanaccessStatement: 
new Added class 17 : net.ucanaccess.complex.UnsupportedValue: 
new Added class 18 : net.ucanaccess.commands.UpdateCommand: 
new Added class 19 : net.ucanaccess.complex.Version: 
testing relationship 
class 0  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 6  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 2£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 9  vs  class 17£º  r0:0  r1:0  r2:0  r3:0  r4:1  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 10  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 17  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 5£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:2  r9:0  r10:1  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 18  vs  class 9£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:2  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 19  vs  class 2£º  r0:0  r1:1  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  4   2 :  0   3 :  0   4 :  3   5 :  1   6 :  0   7 :  0   8 :  2   9 :  0   10 :  1   11 :  2   12 :  0   13 :  0   14 :  0   15 :  0   16 :  0   17 :  0   
